
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109743 heartbeat IPC: 3.2157 cumulative IPC: 3.2157 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328859 heartbeat IPC: 3.10644 cumulative IPC: 3.16013 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356694 heartbeat IPC: 3.30269 cumulative IPC: 3.20626 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660512 heartbeat IPC: 3.0268 cumulative IPC: 3.15943 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847256 heartbeat IPC: 3.138 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847256 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32848289 heartbeat IPC: 0.588199 cumulative IPC: 0.588199 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42676727 heartbeat IPC: 1.01746 cumulative IPC: 0.745449 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55436228 heartbeat IPC: 0.78373 cumulative IPC: 0.757787 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69016638 heartbeat IPC: 0.736355 cumulative IPC: 0.752313 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77592195 heartbeat IPC: 1.16611 cumulative IPC: 0.809783 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61744939 cumulative IPC: 0.809783 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.809783 instructions: 50000002 cycles: 61744939
ITLB TOTAL     ACCESS:    7648444  HIT:    7648444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7648444  HIT:    7648444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8194550	FORWARD:          0	MERGED:     546107	TO_CACHE:    7648443

DTLB TOTAL     ACCESS:   11966696  HIT:   11942515  MISS:      24181  HIT %:    99.7979  MISS %:   0.202069   MPKI: 0.48362
DTLB LOAD TRANSLATION ACCESS:   11966696  HIT:   11942515  MISS:      24181  HIT %:    99.7979  MISS %:   0.202069   MPKI: 0.48362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.655 cycles
DTLB RQ	ACCESS:   13307619	FORWARD:          0	MERGED:    1322455	TO_CACHE:   11985164

STLB TOTAL     ACCESS:    7922935  HIT:    7898778  MISS:      24157  HIT %:    99.6951  MISS %:     0.3049   MPKI: 0.48314
STLB LOAD TRANSLATION ACCESS:      24181  HIT:       7126  MISS:      17055  HIT %:    29.4694  MISS %:    70.5306   MPKI: 0.3411
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7898754  HIT:    7891652  MISS:       7102  HIT %:    99.9101  MISS %:  0.0899129   MPKI: 0.14204
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7102  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7102 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7102 LATE PREFETCHES: 1186 DROPPED PREFETCHES: 13205
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.187 cycles
STLB RQ	ACCESS:    9855956	FORWARD:          0	MERGED:    1918409	TO_CACHE:    7937547

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17100369  HIT:   16011612  MISS:    1088757  HIT %:    93.6331  MISS %:    6.36686   MPKI: 21.7751
L1D LOAD      ACCESS:   10300655  HIT:   10008278  MISS:     292377  HIT %:    97.1616  MISS %:    2.83843   MPKI: 5.84754
L1D RFO       ACCESS:     909071  HIT:     574888  MISS:     334183  HIT %:    63.2391  MISS %:    36.7609   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5890643  HIT:    5428446  MISS:     462197  HIT %:    92.1537  MISS %:    7.84629   MPKI: 9.24394
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20481276  ISSUED:   20456418  USEFUL:     455947  USELESS:       6256
L1D USEFUL LOAD PREFETCHES:     455947 PREFETCH ISSUED TO LOWER LEVEL:     735911  ACCURACY: 61.9568
L1D TIMELY PREFETCHES:     455947 LATE PREFETCHES: 273708 DROPPED PREFETCHES: 13205
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 735911 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.17436e+07 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    8194245	TO_CACHE:   10649498
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10624643	FORWARD:          0	MERGED:     792868	TO_CACHE:    9831775

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 211006
L1D Same Page Prefetch Requests: 22235789
L1D ROI Sum of L1D PQ occupancy: 135458371
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8194549  HIT:    8194549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8194549  HIT:    8194549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13213846	FORWARD:          0	MERGED:    5019296	TO_CACHE:    8194550

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1461279  HIT:     367596  MISS:    1093683  HIT %:    25.1558  MISS %:    74.8442   MPKI: 21.8737
L2C LOAD      ACCESS:      18668  HIT:         38  MISS:      18630  HIT %:   0.203557  MISS %:    99.7964   MPKI: 0.3726
L2C DATA LOAD MPKI: 0.3726
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     735905  HIT:         17  MISS:     735888  HIT %: 0.00231008  MISS %:    99.9977   MPKI: 14.7178
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334210  HIT:     334191  MISS:         19  HIT %:    99.9943  MISS %: 0.00568505   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      16811  HIT:      13359  MISS:       3452  HIT %:    79.4658  MISS %:    20.5342   MPKI: 0.06904
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21502  HIT:      19991  MISS:       1511  HIT %:    92.9727  MISS %:    7.02725   MPKI: 0.03022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1508  USELESS:     735786
L2C USEFUL LOAD PREFETCHES:       1508 PREFETCH ISSUED TO LOWER LEVEL:     735894  ACCURACY: 0.204921
L2C TIMELY PREFETCHES:       1508 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 273.074 cycles
L2C RQ	ACCESS:     391165	FORWARD:          0	MERGED:          0	TO_CACHE:     391164
L2C WQ	ACCESS:     334210	FORWARD:          1	MERGED:          0	TO_CACHE:     334210
L2C PQ	ACCESS:     735911	FORWARD:          0	MERGED:          0	TO_CACHE:     735911

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4951
L2C Data Evicting Data 1083757
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38277  HIT:      38277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21493  HIT:      21493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38277  HIT:      38277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21493  HIT:      21493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38277  HIT:      38277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21493  HIT:      21493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38265  HIT:      38199  MISS:         66  HIT %:    99.8275  MISS %:   0.172481   MPKI: 0.00132
PSCL2 LOAD TRANSLATION ACCESS:      16789  HIT:      16723  MISS:         66  HIT %:    99.6069  MISS %:   0.393115   MPKI: 0.00132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21476  HIT:      21476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1427990  HIT:     334340  MISS:    1093650  HIT %:    23.4133  MISS %:    76.5867   MPKI: 21.873
LLC LOAD      ACCESS:      18630  HIT:          4  MISS:      18626  HIT %:  0.0214707  MISS %:    99.9785   MPKI: 0.37252
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     735888  HIT:         17  MISS:     735871  HIT %: 0.00231013  MISS %:    99.9977   MPKI: 14.7174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334326  HIT:     334308  MISS:         18  HIT %:    99.9946  MISS %: 0.00538397   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       3452  HIT:          9  MISS:       3443  HIT %:   0.260718  MISS %:    99.7393   MPKI: 0.06886
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1511  HIT:          2  MISS:       1509  HIT %:   0.132363  MISS %:    99.8676   MPKI: 0.03018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     737571
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735877  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.437 cycles
LLC RQ	ACCESS:     357776	FORWARD:          0	MERGED:          0	TO_CACHE:     357776
LLC WQ	ACCESS:     334326	FORWARD:          0	MERGED:          0	TO_CACHE:     334326
LLC PQ	ACCESS:     735894	FORWARD:          0	MERGED:          0	TO_CACHE:     735894

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179834  ROW_BUFFER_MISS:     913798
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:      81232  ROW_BUFFER_MISS:     252753  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52847
0banks busy for write cycles: 0
1banks busy for read cycles: 7073604
1banks busy for write cycles: 62203
2banks busy for read cycles: 15250502
2banks busy for write cycles: 62160
3banks busy for read cycles: 15763359
3banks busy for write cycles: 61940
4banks busy for read cycles: 8453053
4banks busy for write cycles: 61890
5banks busy for read cycles: 3811657
5banks busy for write cycles: 61222
6banks busy for read cycles: 1388873
6banks busy for write cycles: 64820
7banks busy for read cycles: 413596
7banks busy for write cycles: 438965
8banks busy for read cycles: 4081
8banks busy for write cycles: 8720168

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 269.416
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
