
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2872932 heartbeat IPC: 3.48077 cumulative IPC: 3.48077 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706704 heartbeat IPC: 3.52887 cumulative IPC: 3.50465 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205130 heartbeat IPC: 2.85843 cumulative IPC: 3.25905 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472205 heartbeat IPC: 3.06084 cumulative IPC: 3.20713 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15546515 heartbeat IPC: 3.25276 cumulative IPC: 3.21616 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15546515 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29461007 heartbeat IPC: 0.718675 cumulative IPC: 0.718675 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44184226 heartbeat IPC: 0.679199 cumulative IPC: 0.69838 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53939227 heartbeat IPC: 1.02512 cumulative IPC: 0.781398 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66008704 heartbeat IPC: 0.828536 cumulative IPC: 0.792673 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78199685 heartbeat IPC: 0.820278 cumulative IPC: 0.798044 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 62653170 cumulative IPC: 0.798044 (Simulation time: 0 hr 13 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798044 instructions: 50000000 cycles: 62653170
ITLB TOTAL     ACCESS:    7717135  HIT:    7717135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7717135  HIT:    7717135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9051437	FORWARD:          0	MERGED:    1334303	TO_CACHE:    7717134

DTLB TOTAL     ACCESS:   10084811  HIT:   10063212  MISS:      21599  HIT %:    99.7858  MISS %:   0.214174   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   10084811  HIT:   10063212  MISS:      21599  HIT %:    99.7858  MISS %:   0.214174   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.8131 cycles
DTLB RQ	ACCESS:   11429560	FORWARD:          0	MERGED:    1324582	TO_CACHE:   10104978

STLB TOTAL     ACCESS:    5997829  HIT:    5976456  MISS:      21373  HIT %:    99.6437  MISS %:   0.356346   MPKI: 0.42746
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8823  MISS:      12776  HIT %:    40.8491  MISS %:    59.1509   MPKI: 0.25552
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5976230  HIT:    5967633  MISS:       8597  HIT %:    99.8561  MISS %:   0.143853   MPKI: 0.17194
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8597  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8597 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8597 LATE PREFETCHES: 888 DROPPED PREFETCHES: 804
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.0423 cycles
STLB RQ	ACCESS:    7876265	FORWARD:          0	MERGED:    1876653	TO_CACHE:    5999612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14876287  HIT:   13902684  MISS:     973603  HIT %:    93.4553  MISS %:    6.54466   MPKI: 19.4721
L1D LOAD      ACCESS:    8586483  HIT:    8242018  MISS:     344465  HIT %:    95.9883  MISS %:    4.01171   MPKI: 6.8893
L1D RFO       ACCESS:     707280  HIT:     406859  MISS:     300421  HIT %:    57.5245  MISS %:    42.4755   MPKI: 6.00842
L1D PREFETCH  ACCESS:    5582524  HIT:    5253807  MISS:     328717  HIT %:    94.1117  MISS %:    5.88832   MPKI: 6.57434
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16867697  ISSUED:   16864946  USEFUL:     322193  USELESS:       6526
L1D USEFUL LOAD PREFETCHES:     322193 PREFETCH ISSUED TO LOWER LEVEL:     639942  ACCURACY: 50.3472
L1D TIMELY PREFETCHES:     322193 LATE PREFETCHES: 311225 DROPPED PREFETCHES: 804
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639942 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3676e+07 cycles
L1D RQ	ACCESS:   17074539	FORWARD:          0	MERGED:    8061203	TO_CACHE:    9013026
L1D WQ	ACCESS:    2416534	FORWARD:        783	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    9010280	FORWARD:          0	MERGED:    1155141	TO_CACHE:    7854666

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 220416
L1D Same Page Prefetch Requests: 19810102
L1D ROI Sum of L1D PQ occupancy: 104732375
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9051425  HIT:    9051393  MISS:         32  HIT %:    99.9996  MISS %: 0.000353535   MPKI: 0.00064
L1I LOAD      ACCESS:    9051425  HIT:    9051393  MISS:         32  HIT %:    99.9996  MISS %: 0.000353535   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 271.094 cycles
L1I RQ	ACCESS:   14013265	FORWARD:          0	MERGED:    4961828	TO_CACHE:    9051437

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1316430  HIT:     338618  MISS:     977812  HIT %:    25.7224  MISS %:    74.2776   MPKI: 19.5562
L2C LOAD      ACCESS:      33272  HIT:          1  MISS:      33271  HIT %: 0.00300553  MISS %:     99.997   MPKI: 0.66542
L2C DATA LOAD MPKI: 0.66478
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     639942  HIT:        204  MISS:     639738  HIT %:  0.0318779  MISS %:    99.9681   MPKI: 12.7948
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7948
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320425  HIT:     320419  MISS:          6  HIT %:    99.9981  MISS %: 0.00187251   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      12078  HIT:       8887  MISS:       3191  HIT %:    73.5801  MISS %:    26.4199   MPKI: 0.06382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10293  HIT:       9107  MISS:       1186  HIT %:    88.4776  MISS %:    11.5224   MPKI: 0.02372
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1171  USELESS:     639087
L2C USEFUL LOAD PREFETCHES:       1171 PREFETCH ISSUED TO LOWER LEVEL:     639738  ACCURACY: 0.183044
L2C TIMELY PREFETCHES:       1171 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.795 cycles
L2C RQ	ACCESS:     356063	FORWARD:          0	MERGED:          0	TO_CACHE:     356063
L2C WQ	ACCESS:     320425	FORWARD:          0	MERGED:          0	TO_CACHE:     320425
L2C PQ	ACCESS:     639942	FORWARD:          0	MERGED:          0	TO_CACHE:     639942

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4375
L2C Data Evicting Data 968990
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22348  HIT:      22348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12059  HIT:      12059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10289  HIT:      10289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22348  HIT:      22348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12059  HIT:      12059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10289  HIT:      10289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22348  HIT:      22348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12059  HIT:      12059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10289  HIT:      10289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22347  HIT:      22316  MISS:         31  HIT %:    99.8613  MISS %:   0.138721   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      12063  HIT:      12032  MISS:         31  HIT %:     99.743  MISS %:   0.256984   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10284  HIT:      10284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1296634  HIT:     318839  MISS:     977795  HIT %:    24.5897  MISS %:    75.4103   MPKI: 19.5559
LLC LOAD      ACCESS:      33271  HIT:          0  MISS:      33271  HIT %:          0  MISS %:        100   MPKI: 0.66542
LLC RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
LLC PREFETCH  ACCESS:     639738  HIT:          6  MISS:     639732  HIT %: 0.000937884  MISS %:    99.9991   MPKI: 12.7946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318828  HIT:     318822  MISS:          6  HIT %:    99.9981  MISS %: 0.00188189   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       3191  HIT:          9  MISS:       3182  HIT %:   0.282043  MISS %:     99.718   MPKI: 0.06364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1186  HIT:          2  MISS:       1184  HIT %:   0.168634  MISS %:    99.8314   MPKI: 0.02368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     638775
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     639732  ACCURACY: 0.000312631
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.7 cycles
LLC RQ	ACCESS:     338068	FORWARD:          0	MERGED:          0	TO_CACHE:     338068
LLC WQ	ACCESS:     318828	FORWARD:          0	MERGED:          0	TO_CACHE:     318828
LLC PQ	ACCESS:     639738	FORWARD:          0	MERGED:          0	TO_CACHE:     639738

LLC Dense regions hint to LLC: 0

RAW hits: 6043
Loads Generated: 17080579
Loads sent to L1D: 17074539
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18314  ROW_BUFFER_MISS:     959475
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:     106839  ROW_BUFFER_MISS:     207911  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76129
0banks busy for write cycles: 0
1banks busy for read cycles: 8036622
1banks busy for write cycles: 87712
2banks busy for read cycles: 15324056
2banks busy for write cycles: 87636
3banks busy for read cycles: 12911108
3banks busy for write cycles: 87525
4banks busy for read cycles: 9125785
4banks busy for write cycles: 87442
5banks busy for read cycles: 4649105
5banks busy for write cycles: 87447
6banks busy for read cycles: 1285552
6banks busy for write cycles: 94983
7banks busy for read cycles: 376343
7banks busy for write cycles: 514103
8banks busy for read cycles: 11033
8banks busy for write cycles: 9810590

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 263.206
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
