
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208687 heartbeat IPC: 3.11654 cumulative IPC: 3.11654 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417390 heartbeat IPC: 3.11652 cumulative IPC: 3.11653 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626033 heartbeat IPC: 3.11658 cumulative IPC: 3.11655 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834467 heartbeat IPC: 3.11678 cumulative IPC: 3.11661 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042782 heartbeat IPC: 3.1169 cumulative IPC: 3.11667 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042782 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25586660 heartbeat IPC: 1.04779 cumulative IPC: 1.04779 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35124186 heartbeat IPC: 1.04849 cumulative IPC: 1.04814 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44658097 heartbeat IPC: 1.04889 cumulative IPC: 1.04839 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54206291 heartbeat IPC: 1.04732 cumulative IPC: 1.04812 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63751530 heartbeat IPC: 1.04764 cumulative IPC: 1.04803 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47708748 cumulative IPC: 1.04803 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04803 instructions: 50000001 cycles: 47708748
ITLB TOTAL     ACCESS:    6689905  HIT:    6689905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689905  HIT:    6689905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8353469	FORWARD:          0	MERGED:    1663565	TO_CACHE:    6689904

DTLB TOTAL     ACCESS:   13519323  HIT:   13499465  MISS:      19858  HIT %:    99.8531  MISS %:   0.146886   MPKI: 0.39716
DTLB LOAD TRANSLATION ACCESS:   13519323  HIT:   13499465  MISS:      19858  HIT %:    99.8531  MISS %:   0.146886   MPKI: 0.39716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 363.523 cycles
DTLB RQ	ACCESS:   14582243	FORWARD:          0	MERGED:    1060111	TO_CACHE:   13522132

STLB TOTAL     ACCESS:   11018453  HIT:   11002031  MISS:      16422  HIT %:     99.851  MISS %:   0.149041   MPKI: 0.32844
STLB LOAD TRANSLATION ACCESS:      19858  HIT:       3436  MISS:      16422  HIT %:    17.3029  MISS %:    82.6971   MPKI: 0.32844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10998595  HIT:   10998595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1254 DROPPED PREFETCHES: 48298
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 424.129 cycles
STLB RQ	ACCESS:   12540833	FORWARD:          0	MERGED:    1472740	TO_CACHE:   11068093

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25506560  HIT:   24844570  MISS:     661990  HIT %:    97.4046  MISS %:    2.59537   MPKI: 13.2398
L1D LOAD      ACCESS:   12867772  HIT:   12840998  MISS:      26774  HIT %:    99.7919  MISS %:    0.20807   MPKI: 0.53548
L1D RFO       ACCESS:    1675782  HIT:    1670650  MISS:       5132  HIT %:    99.6938  MISS %:   0.306245   MPKI: 0.10264
L1D PREFETCH  ACCESS:   10963006  HIT:   10332922  MISS:     630084  HIT %:    94.2526  MISS %:    5.74737   MPKI: 12.6017
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25403355  ISSUED:   25395688  USEFUL:     619988  USELESS:      10098
L1D USEFUL LOAD PREFETCHES:     619988 PREFETCH ISSUED TO LOWER LEVEL:     637043  ACCURACY: 97.3228
L1D TIMELY PREFETCHES:     619988 LATE PREFETCHES: 6955 DROPPED PREFETCHES: 48298
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637043 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 426691 cycles
L1D RQ	ACCESS:   19112548	FORWARD:          0	MERGED:    6230168	TO_CACHE:   12882375
L1D WQ	ACCESS:    1699868	FORWARD:         26	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:   12874713	FORWARD:          0	MERGED:     353717	TO_CACHE:   12520975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 242689
L1D Same Page Prefetch Requests: 25078670
L1D ROI Sum of L1D PQ occupancy: 176177880
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8353471  HIT:    8353471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8353471  HIT:    8353471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13369509	FORWARD:          0	MERGED:    5016040	TO_CACHE:    8353469

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     748070  HIT:      78426  MISS:     669644  HIT %:    10.4838  MISS %:    89.5162   MPKI: 13.3929
L2C LOAD      ACCESS:      19811  HIT:        766  MISS:      19045  HIT %:    3.86654  MISS %:    96.1335   MPKI: 0.3809
L2C DATA LOAD MPKI: 0.3809
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5132  HIT:          0  MISS:       5132  HIT %:          0  MISS %:        100   MPKI: 0.10264
L2C PREFETCH  ACCESS:     637028  HIT:       9326  MISS:     627702  HIT %:    1.46399  MISS %:     98.536   MPKI: 12.554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11633  HIT:       7402  MISS:       4231  HIT %:    63.6293  MISS %:    36.3707   MPKI: 0.08462
L2C LOAD TRANSLATION ACCESS:      24622  HIT:      12093  MISS:      12529  HIT %:    49.1146  MISS %:    50.8854   MPKI: 0.25058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49844  HIT:      48839  MISS:       1005  HIT %:    97.9837  MISS %:    2.01629   MPKI: 0.0201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1025  USELESS:     627614
L2C USEFUL LOAD PREFETCHES:       1025 PREFETCH ISSUED TO LOWER LEVEL:     627705  ACCURACY: 0.163293
L2C TIMELY PREFETCHES:       1025 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.583 cycles
L2C RQ	ACCESS:      99417	FORWARD:          0	MERGED:          0	TO_CACHE:      99409
L2C WQ	ACCESS:      11633	FORWARD:         19	MERGED:          0	TO_CACHE:      11633
L2C PQ	ACCESS:     637043	FORWARD:          0	MERGED:          0	TO_CACHE:     637032

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13343
L2C Data Evicting Data 638619
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 191
L2C Data Evicting Translations 13260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65974  HIT:      65974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      49552  HIT:      49552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65974  HIT:      65974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      49552  HIT:      49552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65974  HIT:      65974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      49552  HIT:      49552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65577  HIT:      57311  MISS:       8266  HIT %:     87.395  MISS %:     12.605   MPKI: 0.16532
PSCL2 LOAD TRANSLATION ACCESS:      16422  HIT:       8156  MISS:       8266  HIT %:    49.6651  MISS %:    50.3349   MPKI: 0.16532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49155  HIT:      49155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     671129  HIT:     122337  MISS:     548792  HIT %:    18.2285  MISS %:    81.7715   MPKI: 10.9758
LLC LOAD      ACCESS:      19045  HIT:       1952  MISS:      17093  HIT %:    10.2494  MISS %:    89.7506   MPKI: 0.34186
LLC RFO       ACCESS:       5132  HIT:         40  MISS:       5092  HIT %:   0.779423  MISS %:    99.2206   MPKI: 0.10184
LLC PREFETCH  ACCESS:     627702  HIT:     105431  MISS:     522271  HIT %:    16.7963  MISS %:    83.2037   MPKI: 10.4454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5716  HIT:       5492  MISS:        224  HIT %:    96.0812  MISS %:    3.91882   MPKI: 0.00448
LLC LOAD TRANSLATION ACCESS:      12529  HIT:       9410  MISS:       3119  HIT %:    75.1058  MISS %:    24.8942   MPKI: 0.06238
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1005  HIT:         12  MISS:        993  HIT %:    1.19403  MISS %:     98.806   MPKI: 0.01986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1002  USELESS:     522241
LLC USEFUL LOAD PREFETCHES:       1002 PREFETCH ISSUED TO LOWER LEVEL:     522274  ACCURACY: 0.191853
LLC TIMELY PREFETCHES:       1002 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.813 cycles
LLC RQ	ACCESS:      37711	FORWARD:          0	MERGED:          0	TO_CACHE:      37711
LLC WQ	ACCESS:       5716	FORWARD:          0	MERGED:          0	TO_CACHE:       5716
LLC PQ	ACCESS:     627705	FORWARD:          0	MERGED:          0	TO_CACHE:     627705

LLC Dense regions hint to LLC: 0

RAW hits: 87
Loads Generated: 19112635
Loads sent to L1D: 19112548
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     458484  ROW_BUFFER_MISS:      90084
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       1873  ROW_BUFFER_MISS:       3429  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20539303
0banks busy for write cycles: 3611
1banks busy for read cycles: 17029651
1banks busy for write cycles: 631061
2banks busy for read cycles: 8748249
2banks busy for write cycles: 115094
3banks busy for read cycles: 443267
3banks busy for write cycles: 31924
4banks busy for read cycles: 50337
4banks busy for write cycles: 18992
5banks busy for read cycles: 40978
5banks busy for write cycles: 13333
6banks busy for read cycles: 8231
6banks busy for write cycles: 5855
7banks busy for read cycles: 4950
7banks busy for write cycles: 6746
8banks busy for read cycles: 11419
8banks busy for write cycles: 5748

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.3512
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
