
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3015955 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031738 heartbeat IPC: 3.31589 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047619 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063410 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186534 heartbeat IPC: 3.20192 cumulative IPC: 3.29239 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186534 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34689680 heartbeat IPC: 0.512738 cumulative IPC: 0.512738 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54167198 heartbeat IPC: 0.513412 cumulative IPC: 0.513075 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73638159 heartbeat IPC: 0.513585 cumulative IPC: 0.513245 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93105935 heartbeat IPC: 0.513669 cumulative IPC: 0.513351 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112568271 heartbeat IPC: 0.513813 cumulative IPC: 0.513443 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97381760 cumulative IPC: 0.513443 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513443 instructions: 50000002 cycles: 97381760
ITLB TOTAL     ACCESS:    8519446  HIT:    8519444  MISS:          2  HIT %:        100  MISS %: 2.34757e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8519446  HIT:    8519444  MISS:          2  HIT %:        100  MISS %: 2.34757e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10741599	FORWARD:          0	MERGED:    2222154	TO_CACHE:    8519445

DTLB TOTAL     ACCESS:   14017465  HIT:   14011586  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419405   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14017465  HIT:   14011586  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419405   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.047 cycles
DTLB RQ	ACCESS:   15845919	FORWARD:          0	MERGED:    1822208	TO_CACHE:   14023711

STLB TOTAL     ACCESS:    9112500  HIT:    9106632  MISS:       5868  HIT %:    99.9356  MISS %:  0.0643951   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:        626  MISS:       5255  HIT %:    10.6444  MISS %:    89.3556   MPKI: 0.1051
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9106619  HIT:    9106006  MISS:        613  HIT %:    99.9933  MISS %: 0.00673137   MPKI: 0.01226
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        613  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        613 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        613 LATE PREFETCHES: 355 DROPPED PREFETCHES: 3436
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.887 cycles
STLB RQ	ACCESS:    9771270	FORWARD:          0	MERGED:     654928	TO_CACHE:    9116342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24852560  HIT:   24608783  MISS:     243777  HIT %:    99.0191  MISS %:   0.980893   MPKI: 4.87554
L1D LOAD      ACCESS:    9804597  HIT:    9735530  MISS:      69067  HIT %:    99.2956  MISS %:   0.704435   MPKI: 1.38134
L1D RFO       ACCESS:    5634019  HIT:    5549443  MISS:      84576  HIT %:    98.4988  MISS %:    1.50117   MPKI: 1.69152
L1D PREFETCH  ACCESS:    9413944  HIT:    9323810  MISS:      90134  HIT %:    99.0425  MISS %:   0.957452   MPKI: 1.80268
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19632216  ISSUED:   19632113  USEFUL:      88278  USELESS:       1853
L1D USEFUL LOAD PREFETCHES:      88278 PREFETCH ISSUED TO LOWER LEVEL:     144012  ACCURACY: 61.2991
L1D TIMELY PREFETCHES:      88278 LATE PREFETCHES: 53878 DROPPED PREFETCHES: 3436
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 144012 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.41938e+06 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    2037282	TO_CACHE:    9866822
L1D WQ	ACCESS:    6358286	FORWARD:       9185	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9866724	FORWARD:          0	MERGED:     100246	TO_CACHE:    9765389

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48584
L1D Same Page Prefetch Requests: 17790702
L1D ROI Sum of L1D PQ occupancy: 128534853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10741589  HIT:   10741553  MISS:         36  HIT %:    99.9997  MISS %: 0.000335146   MPKI: 0.00072
L1I LOAD      ACCESS:   10741589  HIT:   10741553  MISS:         36  HIT %:    99.9997  MISS %: 0.000335146   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 244.917 cycles
L1I RQ	ACCESS:   14245036	FORWARD:          0	MERGED:    3503437	TO_CACHE:   10741599

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     337896  HIT:      92866  MISS:     245030  HIT %:    27.4836  MISS %:    72.5164   MPKI: 4.9006
L2C LOAD      ACCESS:      15225  HIT:          7  MISS:      15218  HIT %:   0.045977  MISS %:     99.954   MPKI: 0.30436
L2C DATA LOAD MPKI: 0.30364
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
L2C PREFETCH  ACCESS:     144012  HIT:          8  MISS:     144004  HIT %: 0.00555509  MISS %:    99.9944   MPKI: 2.88008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.88008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84422  HIT:      84418  MISS:          4  HIT %:    99.9953  MISS %:  0.0047381   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4351  MISS:        905  HIT %:    82.7816  MISS %:    17.2184   MPKI: 0.0181
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4405  HIT:       4082  MISS:        323  HIT %:    92.6674  MISS %:    7.33258   MPKI: 0.00646
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        325  USELESS:     144554
L2C USEFUL LOAD PREFETCHES:        325 PREFETCH ISSUED TO LOWER LEVEL:     144004  ACCURACY: 0.225688
L2C TIMELY PREFETCHES:        325 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.111 cycles
L2C RQ	ACCESS:     109462	FORWARD:          0	MERGED:          0	TO_CACHE:     109462
L2C WQ	ACCESS:      84422	FORWARD:          0	MERGED:          0	TO_CACHE:      84422
L2C PQ	ACCESS:     144012	FORWARD:          0	MERGED:          0	TO_CACHE:     144012

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1225
L2C Data Evicting Data 242488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9651  HIT:       9651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4404  HIT:       4404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9651  HIT:       9651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4404  HIT:       4404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9651  HIT:       9650  MISS:          1  HIT %:    99.9896  MISS %:  0.0103616   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5247  HIT:       5246  MISS:          1  HIT %:    99.9809  MISS %:  0.0190585   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4404  HIT:       4404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9648  HIT:       9623  MISS:         25  HIT %:    99.7409  MISS %:   0.259121   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5248  HIT:       5223  MISS:         25  HIT %:    99.5236  MISS %:   0.476372   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4400  HIT:       4400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328832  HIT:      83807  MISS:     245025  HIT %:    25.4863  MISS %:    74.5137   MPKI: 4.9005
LLC LOAD      ACCESS:      15218  HIT:          0  MISS:      15218  HIT %:          0  MISS %:        100   MPKI: 0.30436
LLC RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
LLC PREFETCH  ACCESS:     144004  HIT:          0  MISS:     144004  HIT %:          0  MISS %:        100   MPKI: 2.88008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83806  HIT:      83802  MISS:          4  HIT %:    99.9952  MISS %: 0.00477293   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:        905  HIT:          3  MISS:        902  HIT %:   0.331492  MISS %:    99.6685   MPKI: 0.01804
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        323  HIT:          2  MISS:        321  HIT %:   0.619195  MISS %:    99.3808   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     146392
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     144004  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.919 cycles
LLC RQ	ACCESS:     101022	FORWARD:          0	MERGED:          0	TO_CACHE:     101022
LLC WQ	ACCESS:      83806	FORWARD:          0	MERGED:          0	TO_CACHE:      83806
LLC PQ	ACCESS:     144004	FORWARD:          0	MERGED:          0	TO_CACHE:     144004

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80814  ROW_BUFFER_MISS:     164207
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      15380  ROW_BUFFER_MISS:      66768  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78482499
0banks busy for write cycles: 20005
1banks busy for read cycles: 7552952
1banks busy for write cycles: 3183217
2banks busy for read cycles: 1471149
2banks busy for write cycles: 100857
3banks busy for read cycles: 2095589
3banks busy for write cycles: 25311
4banks busy for read cycles: 1943047
4banks busy for write cycles: 15198
5banks busy for read cycles: 731628
5banks busy for write cycles: 12707
6banks busy for read cycles: 165270
6banks busy for write cycles: 12941
7banks busy for read cycles: 6241
7banks busy for write cycles: 77376
8banks busy for read cycles: 435
8banks busy for write cycles: 1485339

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 154.086
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
