
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791224 heartbeat IPC: 3.58266 cumulative IPC: 3.58266 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586490 heartbeat IPC: 3.57748 cumulative IPC: 3.58007 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412559 heartbeat IPC: 3.53848 cumulative IPC: 3.5661 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199106 heartbeat IPC: 3.58867 cumulative IPC: 3.57171 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991421 heartbeat IPC: 3.58126 cumulative IPC: 3.57362 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991422 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33830098 heartbeat IPC: 0.504066 cumulative IPC: 0.504066 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52987414 heartbeat IPC: 0.521994 cumulative IPC: 0.512873 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72524803 heartbeat IPC: 0.511839 cumulative IPC: 0.512528 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92321579 heartbeat IPC: 0.505133 cumulative IPC: 0.510659 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111541969 heartbeat IPC: 0.520281 cumulative IPC: 0.512555 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97550548 cumulative IPC: 0.512555 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512555 instructions: 50000001 cycles: 97550548
ITLB TOTAL     ACCESS:    7242675  HIT:    7242675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242675  HIT:    7242675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573969	FORWARD:          0	MERGED:    1331295	TO_CACHE:    7242674

DTLB TOTAL     ACCESS:   10099536  HIT:    9797563  MISS:     301973  HIT %:      97.01  MISS %:    2.98997   MPKI: 6.03946
DTLB LOAD TRANSLATION ACCESS:   10099536  HIT:    9797563  MISS:     301973  HIT %:      97.01  MISS %:    2.98997   MPKI: 6.03946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.0973 cycles
DTLB RQ	ACCESS:   12067121	FORWARD:          0	MERGED:    1965458	TO_CACHE:   10101663

STLB TOTAL     ACCESS:    6898465  HIT:    6850999  MISS:      47466  HIT %:    99.3119  MISS %:   0.688066   MPKI: 0.94932
STLB LOAD TRANSLATION ACCESS:     301973  HIT:     255299  MISS:      46674  HIT %:    84.5437  MISS %:    15.4563   MPKI: 0.93348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6596492  HIT:    6595700  MISS:        792  HIT %:     99.988  MISS %:  0.0120064   MPKI: 0.01584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        488  USELESS:        311
STLB USEFUL LOAD PREFETCHES:        488 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        488 LATE PREFETCHES: 4 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.3598 cycles
STLB RQ	ACCESS:    8030019	FORWARD:          0	MERGED:    1131459	TO_CACHE:    6898560

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19717445  HIT:   19083345  MISS:     634100  HIT %:    96.7841  MISS %:    3.21593   MPKI: 12.682
L1D LOAD      ACCESS:    8265784  HIT:    7984794  MISS:     280990  HIT %:    96.6006  MISS %:    3.39944   MPKI: 5.6198
L1D RFO       ACCESS:    3757764  HIT:    3716746  MISS:      41018  HIT %:    98.9084  MISS %:    1.09155   MPKI: 0.82036
L1D PREFETCH  ACCESS:    7693897  HIT:    7381805  MISS:     312092  HIT %:    95.9436  MISS %:    4.05636   MPKI: 6.24184
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16025838  ISSUED:   16025838  USEFUL:      48271  USELESS:     263813
L1D USEFUL LOAD PREFETCHES:      48271 PREFETCH ISSUED TO LOWER LEVEL:     313689  ACCURACY: 15.3882
L1D TIMELY PREFETCHES:      48271 LATE PREFETCHES: 1540 DROPPED PREFETCHES: 89
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313689 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 159252 cycles
L1D RQ	ACCESS:   11315070	FORWARD:          0	MERGED:    2993938	TO_CACHE:    8297793
L1D WQ	ACCESS:    3834337	FORWARD:      24732	MERGED:      65009	TO_CACHE:    3769328
L1D PQ	ACCESS:    8297792	FORWARD:          0	MERGED:     568353	TO_CACHE:    7728046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 776266
L1D Same Page Prefetch Requests: 15586505
L1D ROI Sum of L1D PQ occupancy: 98714142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 188.646 cycles
L1I RQ	ACCESS:   13066661	FORWARD:          0	MERGED:    4492692	TO_CACHE:    8573969

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920358  HIT:     563775  MISS:     356583  HIT %:    61.2561  MISS %:    38.7439   MPKI: 7.13166
L2C LOAD      ACCESS:     279549  HIT:     125947  MISS:     153602  HIT %:    45.0536  MISS %:    54.9464   MPKI: 3.07204
L2C DATA LOAD MPKI: 3.07006
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      40961  HIT:      26098  MISS:      14863  HIT %:    63.7143  MISS %:    36.2857   MPKI: 0.29726
L2C PREFETCH  ACCESS:     313688  HIT:     141857  MISS:     171831  HIT %:    45.2223  MISS %:    54.7777   MPKI: 3.43662
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.43662
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238585  HIT:     237883  MISS:        702  HIT %:    99.7058  MISS %:   0.294235   MPKI: 0.01404
L2C LOAD TRANSLATION ACCESS:      46689  HIT:      31211  MISS:      15478  HIT %:    66.8487  MISS %:    33.1513   MPKI: 0.30956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        779  MISS:        107  HIT %:    87.9233  MISS %:    12.0767   MPKI: 0.00214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15254  USELESS:     156697
L2C USEFUL LOAD PREFETCHES:      15254 PREFETCH ISSUED TO LOWER LEVEL:     171831  ACCURACY: 8.87733
L2C TIMELY PREFETCHES:      15254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.734 cycles
L2C RQ	ACCESS:     368085	FORWARD:          0	MERGED:          0	TO_CACHE:     368085
L2C WQ	ACCESS:     238585	FORWARD:          1	MERGED:          0	TO_CACHE:     238585
L2C PQ	ACCESS:     313689	FORWARD:          0	MERGED:          0	TO_CACHE:     313688

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 15134
L2C Data Evicting Data 325028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 445
L2C Data Evicting Translations 15076
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47559  HIT:      47543  MISS:         16  HIT %:    99.9664  MISS %:  0.0336424   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46675  HIT:      46659  MISS:         16  HIT %:    99.9657  MISS %:  0.0342796   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        884  HIT:        884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     496271  HIT:     327420  MISS:     168851  HIT %:     65.976  MISS %:     34.024   MPKI: 3.37702
LLC LOAD      ACCESS:     153602  HIT:      79539  MISS:      74063  HIT %:    51.7825  MISS %:    48.2175   MPKI: 1.48126
LLC RFO       ACCESS:      14863  HIT:       6377  MISS:       8486  HIT %:    42.9052  MISS %:    57.0948   MPKI: 0.16972
LLC PREFETCH  ACCESS:     171830  HIT:      88158  MISS:      83672  HIT %:    51.3054  MISS %:    48.6946   MPKI: 1.67344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140391  HIT:     139419  MISS:        972  HIT %:    99.3076  MISS %:   0.692352   MPKI: 0.01944
LLC LOAD TRANSLATION ACCESS:      15478  HIT:      13826  MISS:       1652  HIT %:    89.3268  MISS %:    10.6732   MPKI: 0.03304
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:        101  MISS:          6  HIT %:    94.3925  MISS %:    5.60748   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11225  USELESS:      72133
LLC USEFUL LOAD PREFETCHES:      11225 PREFETCH ISSUED TO LOWER LEVEL:      83672  ACCURACY: 13.4155
LLC TIMELY PREFETCHES:      11225 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.739 cycles
LLC RQ	ACCESS:     184050	FORWARD:          0	MERGED:          0	TO_CACHE:     184050
LLC WQ	ACCESS:     140391	FORWARD:          1	MERGED:          0	TO_CACHE:     140391
LLC PQ	ACCESS:     171831	FORWARD:          0	MERGED:          0	TO_CACHE:     171830

LLC Dense regions hint to LLC: 0

RAW hits: 443794
Loads Generated: 11758865
Loads sent to L1D: 11315070
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2959  ROW_BUFFER_MISS:     164920
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      12524  ROW_BUFFER_MISS:      68717  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74208791
0banks busy for write cycles: 41495
1banks busy for read cycles: 6789028
1banks busy for write cycles: 5261313
2banks busy for read cycles: 5980726
2banks busy for write cycles: 2344148
3banks busy for read cycles: 1038614
3banks busy for write cycles: 748277
4banks busy for read cycles: 556703
4banks busy for write cycles: 270046
5banks busy for read cycles: 98281
5banks busy for write cycles: 93897
6banks busy for read cycles: 35141
6banks busy for write cycles: 34789
7banks busy for read cycles: 10316
7banks busy for write cycles: 15460
8banks busy for read cycles: 2296
8banks busy for write cycles: 21228

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3223
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
