Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3228651 heartbeat IPC: 3.09727 cumulative IPC: 3.09727 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471323 heartbeat IPC: 3.08388 cumulative IPC: 3.09056 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691822 heartbeat IPC: 3.10511 cumulative IPC: 3.09539 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936794 heartbeat IPC: 3.08169 cumulative IPC: 3.09196 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158198 heartbeat IPC: 3.10424 cumulative IPC: 3.0944 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158199 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40947984 heartbeat IPC: 0.403392 cumulative IPC: 0.403392 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66644993 heartbeat IPC: 0.38915 cumulative IPC: 0.396143 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91424168 heartbeat IPC: 0.403565 cumulative IPC: 0.398587 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116360285 heartbeat IPC: 0.401025 cumulative IPC: 0.399193 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144214915 heartbeat IPC: 0.359007 cumulative IPC: 0.390452 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128056717 cumulative IPC: 0.390452 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390452 instructions: 50000003 cycles: 128056717
ITLB TOTAL     ACCESS:    7730682  HIT:    7730672  MISS:         10  HIT %:    99.9999  MISS %: 0.000129355   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7730682  HIT:    7730672  MISS:         10  HIT %:    99.9999  MISS %: 0.000129355   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8330412	FORWARD:          0	MERGED:     599726	TO_CACHE:    7730686

DTLB TOTAL     ACCESS:   14259953  HIT:   14234355  MISS:      25598  HIT %:    99.8205  MISS %:    0.17951   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14259953  HIT:   14234355  MISS:      25598  HIT %:    99.8205  MISS %:    0.17951   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.0645 cycles
DTLB RQ	ACCESS:   14604252	FORWARD:          0	MERGED:     343922	TO_CACHE:   14260330

STLB TOTAL     ACCESS:     157361  HIT:     138459  MISS:      18902  HIT %:    87.9881  MISS %:    12.0119   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25608  HIT:       6707  MISS:      18901  HIT %:     26.191  MISS %:     73.809   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131753  HIT:     131752  MISS:          1  HIT %:    99.9992  MISS %: 0.000758996   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.735 cycles
STLB RQ	ACCESS:    1003858	FORWARD:          0	MERGED:     846497	TO_CACHE:     157361

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491213  HIT:   14500384  MISS:     990829  HIT %:    93.6039  MISS %:    6.39607   MPKI: 19.8166
L1D LOAD      ACCESS:    9802401  HIT:    9703846  MISS:      98555  HIT %:    98.9946  MISS %:    1.00542   MPKI: 1.9711
L1D RFO       ACCESS:    4789480  HIT:    4787855  MISS:       1625  HIT %:    99.9661  MISS %:  0.0339285   MPKI: 0.0325
L1D PREFETCH  ACCESS:     899332  HIT:       8683  MISS:     890649  HIT %:   0.965494  MISS %:    99.0345   MPKI: 17.813
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956520  ISSUED:    1956520  USEFUL:     832414  USELESS:      58211
L1D USEFUL LOAD PREFETCHES:     832414 PREFETCH ISSUED TO LOWER LEVEL:     968175  ACCURACY: 85.9776
L1D TIMELY PREFETCHES:     832414 LATE PREFETCHES: 3565 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894557 DIFFERENT FILL-ORIGIN LEVEL: 73618
L1D AVERAGE MISS LATENCY: 442392 cycles
L1D RQ	ACCESS:   13242482	FORWARD:          0	MERGED:    3421723	TO_CACHE:    9812319
L1D WQ	ACCESS:    5368851	FORWARD:       8440	MERGED:     576918	TO_CACHE:    4791933
L1D PQ	ACCESS:     978270	FORWARD:          0	MERGED:         20	TO_CACHE:     978250

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796576
L1D ROI Sum of L1D PQ occupancy: 15240803
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8330400  HIT:    8330311  MISS:         89  HIT %:    99.9989  MISS %: 0.00106838   MPKI: 0.00178
L1I LOAD      ACCESS:    8330400  HIT:    8330311  MISS:         89  HIT %:    99.9989  MISS %: 0.00106838   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.225 cycles
L1I RQ	ACCESS:   13999927	FORWARD:          0	MERGED:    5669515	TO_CACHE:    8330412

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325677  HIT:     694353  MISS:     631324  HIT %:    52.3772  MISS %:    47.6228   MPKI: 12.6265
L2C LOAD      ACCESS:      95079  HIT:      55107  MISS:      39972  HIT %:    57.9592  MISS %:    42.0408   MPKI: 0.79944
L2C DATA LOAD MPKI: 0.79766
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1545  HIT:        287  MISS:       1258  HIT %:    18.5761  MISS %:    81.4239   MPKI: 0.02516
L2C PREFETCH  ACCESS:    1196007  HIT:     614234  MISS:     581773  HIT %:    51.3571  MISS %:    48.6429   MPKI: 11.6355
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6355
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12526  MISS:         36  HIT %:    99.7134  MISS %:   0.286579   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12199  MISS:       8283  HIT %:    59.5596  MISS %:    40.4404   MPKI: 0.16566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3540987  ISSUED:    3540618  USEFUL:      29653  USELESS:     552381
L2C USEFUL LOAD PREFETCHES:      29653 PREFETCH ISSUED TO LOWER LEVEL:     854905  ACCURACY: 3.46857
L2C TIMELY PREFETCHES:      29653 LATE PREFETCHES: 212 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82451 DIFFERENT FILL-ORIGIN LEVEL: 272920
L2C AVERAGE MISS LATENCY: 103.588 cycles
L2C RQ	ACCESS:     117108	FORWARD:          0	MERGED:          0	TO_CACHE:     117108
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:    4508499	FORWARD:          0	MERGED:    3023502	TO_CACHE:    1484997

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8105
L2C Data Evicting Data 614763
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179
L2C Data Evicting Translations 8063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     854986  HIT:     209049  MISS:     645937  HIT %:    24.4506  MISS %:    75.5494   MPKI: 12.9187
LLC LOAD      ACCESS:      39772  HIT:      15124  MISS:      24648  HIT %:    38.0268  MISS %:    61.9732   MPKI: 0.49296
LLC RFO       ACCESS:       1246  HIT:        141  MISS:       1105  HIT %:    11.3162  MISS %:    88.6838   MPKI: 0.0221
LLC PREFETCH  ACCESS:     797334  HIT:     188431  MISS:     608903  HIT %:    23.6326  MISS %:    76.3674   MPKI: 12.1781
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8349  HIT:       4474  MISS:       3875  HIT %:    53.5873  MISS %:    46.4127   MPKI: 0.0775
LLC LOAD TRANSLATION ACCESS:       8283  HIT:        879  MISS:       7404  HIT %:    10.6121  MISS %:    89.3879   MPKI: 0.14808
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11391  USELESS:     602392
LLC USEFUL LOAD PREFETCHES:      11391 PREFETCH ISSUED TO LOWER LEVEL:     609139  ACCURACY: 1.87002
LLC TIMELY PREFETCHES:      11391 LATE PREFETCHES: 236 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 189808 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.655 cycles
LLC RQ	ACCESS:      49303	FORWARD:          0	MERGED:          0	TO_CACHE:      49303
LLC WQ	ACCESS:       8349	FORWARD:          0	MERGED:          0	TO_CACHE:       8349
LLC PQ	ACCESS:     854905	FORWARD:          0	MERGED:       4248	TO_CACHE:     850657

LLC Dense regions hint to LLC: 0

RAW hits: 24311
Loads Generated: 13266793
Loads sent to L1D: 13242482
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62185
[Bingo] PHT Hit PC+Addr: 24800
[Bingo] PHT Hit PC+Offs: 30272
[Bingo] PHT Miss: 7113
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.373
[Bingo] L2 Prefetch per Region: 1.42528
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2017
[Bingo] Number of Voters Mean: 13.1153
[Bingo] Number of Voters SD: 12.8571
PHT read accesses: 645160
PHT write accesses: 44376
AT read accesses: 9511730
AT write accesses: 9511755
FT read accesses: 713853
FT write accesses: 62185
PS read accesses: 230731
PS write accesses: 55072
PHT tag read accesses: 1839143
PHT tag write accesses: 69176
AT tag read accesses: 174408739
AT tag write accesses: 9556109
FT tag read accesses: 24027947
FT tag write accesses: 448902
PS tag read accesses: 158995354
PS tag write accesses: 285624
 All Calls: 1516876
 Critical Calls: 1516876
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1450409
depth 2: 1229405
depth 3: 950470
depth 4: 557141
depth 5: 419532
depth 6: 258885
depth 7: 108817
depth 8: 24342
depth 9: 520
depth 10: 314
depth 11: 175
depth 12: 82
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5000116
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 105313
depth 2: 96293
depth 3: 83133
depth 4: 64771
depth 5: 51265
depth 6: 32244
depth 7: 12941
depth 8: 2809
depth 9: 53
depth 10: 8
depth 11: 2
depth 12: 2
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30354
depth 2: 52779
depth 3: 64120
depth 4: 46929
depth 5: 48538
depth 6: 48347
depth 7: 25756
depth 8: 7453
depth 9: 143
depth 10: 98
depth 11: 57
depth 12: 32
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2790
-----------------------------
ST read accesses: 879420
ST write accesses: 20319
PT read accesses: 25672381
PT write accesses: 1297618
FILTER read accesses: 5448910
FILTER write accesses: 1271095
GHR read accesses: 1261924
GHR write accesses: 260174
GHR counter read accesses: 22046214
GHR counter write accesses: 1552162
ST tag read accesses: 358107961
ST tag write accesses: 7223126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     565590  ROW_BUFFER_MISS:      76472
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:        221  ROW_BUFFER_MISS:       4729  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118143755
0banks busy for write cycles: 3293
1banks busy for read cycles: 2613479
1banks busy for write cycles: 458621
2banks busy for read cycles: 1182147
2banks busy for write cycles: 105464
3banks busy for read cycles: 739488
3banks busy for write cycles: 33062
4banks busy for read cycles: 603676
4banks busy for write cycles: 14545
5banks busy for read cycles: 482476
5banks busy for write cycles: 5704
6banks busy for read cycles: 447131
6banks busy for write cycles: 2917
7banks busy for read cycles: 713468
7banks busy for write cycles: 446
8banks busy for read cycles: 2506568
8banks busy for write cycles: 478

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8006
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
