Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310997 heartbeat IPC: 3.02024 cumulative IPC: 3.02024 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620706 heartbeat IPC: 3.02141 cumulative IPC: 3.02083 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931068 heartbeat IPC: 3.02082 cumulative IPC: 3.02082 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242114 heartbeat IPC: 3.02019 cumulative IPC: 3.02067 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552908 heartbeat IPC: 3.02042 cumulative IPC: 3.02062 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552908 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26989444 heartbeat IPC: 0.958172 cumulative IPC: 0.958172 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37428776 heartbeat IPC: 0.957916 cumulative IPC: 0.958044 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47865317 heartbeat IPC: 0.958172 cumulative IPC: 0.958087 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58299094 heartbeat IPC: 0.958426 cumulative IPC: 0.958171 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68740566 heartbeat IPC: 0.957719 cumulative IPC: 0.958081 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52187660 cumulative IPC: 0.958081 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958081 instructions: 50000003 cycles: 52187660
ITLB TOTAL     ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463194	FORWARD:          0	MERGED:    2106604	TO_CACHE:    6356590

DTLB TOTAL     ACCESS:   17149442  HIT:   17043284  MISS:     106158  HIT %:     99.381  MISS %:   0.619017   MPKI: 2.12316
DTLB LOAD TRANSLATION ACCESS:   17149442  HIT:   17043284  MISS:     106158  HIT %:     99.381  MISS %:   0.619017   MPKI: 2.12316
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.2888 cycles
DTLB RQ	ACCESS:   19622869	FORWARD:          0	MERGED:    2461067	TO_CACHE:   17161802

STLB TOTAL     ACCESS:     350015  HIT:     335170  MISS:      14845  HIT %:    95.7588  MISS %:    4.24125   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106158  HIT:      91313  MISS:      14845  HIT %:    86.0161  MISS %:    13.9839   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     243857  HIT:     243857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.964 cycles
STLB RQ	ACCESS:    1073939	FORWARD:          0	MERGED:     723924	TO_CACHE:     350015

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20516835  HIT:   19514721  MISS:    1002114  HIT %:    95.1157  MISS %:    4.88435   MPKI: 20.0423
L1D LOAD      ACCESS:   16794606  HIT:   16686648  MISS:     107958  HIT %:    99.3572  MISS %:   0.642814   MPKI: 2.15916
L1D RFO       ACCESS:    2808723  HIT:    2784361  MISS:      24362  HIT %:    99.1326  MISS %:   0.867369   MPKI: 0.48724
L1D PREFETCH  ACCESS:     913506  HIT:      43712  MISS:     869794  HIT %:    4.78508  MISS %:    95.2149   MPKI: 17.3959
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1935835  ISSUED:    1935835  USEFUL:     867282  USELESS:       2520
L1D USEFUL LOAD PREFETCHES:     867282 PREFETCH ISSUED TO LOWER LEVEL:     938724  ACCURACY: 92.3895
L1D TIMELY PREFETCHES:     867282 LATE PREFETCHES: 2637 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889975 DIFFERENT FILL-ORIGIN LEVEL: 48749
L1D AVERAGE MISS LATENCY: 112087 cycles
L1D RQ	ACCESS:   21266645	FORWARD:          0	MERGED:    4392899	TO_CACHE:   16806195
L1D WQ	ACCESS:    2816717	FORWARD:      67569	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     968054	FORWARD:          0	MERGED:        255	TO_CACHE:     967781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1969011
L1D ROI Sum of L1D PQ occupancy: 14629213
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463193  HIT:    8463193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463193  HIT:    8463193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737609	FORWARD:          0	MERGED:    3274415	TO_CACHE:    8463194

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1244035  HIT:     291982  MISS:     952053  HIT %:    23.4706  MISS %:    76.5294   MPKI: 19.0411
L2C LOAD      ACCESS:     105321  HIT:      54198  MISS:      51123  HIT %:    51.4598  MISS %:    48.5402   MPKI: 1.02246
L2C DATA LOAD MPKI: 1.02246
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1074780  HIT:     200099  MISS:     874681  HIT %:    18.6177  MISS %:    81.3823   MPKI: 17.4936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2946534  ISSUED:    2911385  USEFUL:      44541  USELESS:     830323
L2C USEFUL LOAD PREFETCHES:      44541 PREFETCH ISSUED TO LOWER LEVEL:    1530603  ACCURACY: 2.91003
L2C TIMELY PREFETCHES:      44541 LATE PREFETCHES: 2803 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121646 DIFFERENT FILL-ORIGIN LEVEL: 653114
L2C AVERAGE MISS LATENCY: 118.296 cycles
L2C RQ	ACCESS:     144530	FORWARD:          0	MERGED:          0	TO_CACHE:     144530
L2C WQ	ACCESS:      24725	FORWARD:          7	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:    3832192	FORWARD:          0	MERGED:    2047780	TO_CACHE:    1784405

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948283
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1343032  HIT:     390388  MISS:     952644  HIT %:    29.0677  MISS %:    70.9323   MPKI: 19.0529
LLC LOAD      ACCESS:      48320  HIT:      27660  MISS:      20660  HIT %:    57.2434  MISS %:    42.7566   MPKI: 0.4132
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1244127  HIT:     338924  MISS:     905203  HIT %:    27.2419  MISS %:    72.7581   MPKI: 18.1041
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24336  HIT:      23804  MISS:        532  HIT %:    97.8139  MISS %:    2.18606   MPKI: 0.01064
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27660  USELESS:     878069
LLC USEFUL LOAD PREFETCHES:      27660 PREFETCH ISSUED TO LOWER LEVEL:     906449  ACCURACY: 3.05147
LLC TIMELY PREFETCHES:      27660 LATE PREFETCHES: 1241 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 451379 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.103 cycles
LLC RQ	ACCESS:      74569	FORWARD:          0	MERGED:          0	TO_CACHE:      74569
LLC WQ	ACCESS:      24336	FORWARD:          0	MERGED:          0	TO_CACHE:      24336
LLC PQ	ACCESS:    1530603	FORWARD:          0	MERGED:      12339	TO_CACHE:    1518264

LLC Dense regions hint to LLC: 0

RAW hits: 223380
Loads Generated: 21490025
Loads sent to L1D: 21266645
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 59917
[Bingo] PHT Hit PC+Addr: 11416
[Bingo] PHT Hit PC+Offs: 48464
[Bingo] PHT Miss: 37
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.1024
[Bingo] L2 Prefetch per Region: 1.2166
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.681
[Bingo] Number of Voters Mean: 15.9687
[Bingo] Number of Voters SD: 16.0762
PHT read accesses: 870765
PHT write accesses: 48521
AT read accesses: 16541426
AT write accesses: 16541432
FT read accesses: 663729
FT write accesses: 59917
PS read accesses: 781108
PS write accesses: 59880
PHT tag read accesses: 2303826
PHT tag write accesses: 59937
AT tag read accesses: 286606961
AT tag write accesses: 16589953
FT tag read accesses: 23648407
FT tag write accesses: 421740
PS tag read accesses: 270776996
PS tag write accesses: 833961
 All Calls: 1705164
 Critical Calls: 1705164
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1659941
depth 2: 1499517
depth 3: 1032037
depth 4: 340122
depth 5: 185
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4531809
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29715
depth 2: 24015
depth 3: 14967
depth 4: 4085
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31051
depth 2: 53395
depth 3: 56490
depth 4: 24799
depth 5: 23
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
133421
-----------------------------
ST read accesses: 915411
ST write accesses: 14440
PT read accesses: 20412036
PT write accesses: 1370441
FILTER read accesses: 4879924
FILTER write accesses: 1716278
GHR read accesses: 344820
GHR write accesses: 116728
GHR counter read accesses: 18027122
GHR counter write accesses: 1733803
ST tag read accesses: 365373292
ST tag write accesses: 5598224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     773710  ROW_BUFFER_MISS:     178402
 DBUS_CONGESTED:       1112
 WQ ROW_BUFFER_HIT:       2901  ROW_BUFFER_MISS:      21451  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36374171
0banks busy for write cycles: 5561
1banks busy for read cycles: 3739545
1banks busy for write cycles: 566383
2banks busy for read cycles: 935704
2banks busy for write cycles: 318948
3banks busy for read cycles: 819094
3banks busy for write cycles: 245844
4banks busy for read cycles: 1029746
4banks busy for write cycles: 197987
5banks busy for read cycles: 1196110
5banks busy for write cycles: 147593
6banks busy for read cycles: 1317856
6banks busy for write cycles: 105214
7banks busy for read cycles: 1581976
7banks busy for write cycles: 50510
8banks busy for read cycles: 3540678
8banks busy for write cycles: 14741

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.4068
Branch types
NOT_BRANCH: 48751639 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
