Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3205857 heartbeat IPC: 3.11929 cumulative IPC: 3.11929 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6577191 heartbeat IPC: 2.96619 cumulative IPC: 3.04081 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10027832 heartbeat IPC: 2.89801 cumulative IPC: 2.99167 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13259984 heartbeat IPC: 3.09391 cumulative IPC: 3.0166 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16521803 heartbeat IPC: 3.06577 cumulative IPC: 3.0263 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16521804 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36357488 heartbeat IPC: 0.504142 cumulative IPC: 0.504142 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55745181 heartbeat IPC: 0.515791 cumulative IPC: 0.5099 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77709682 heartbeat IPC: 0.45528 cumulative IPC: 0.490293 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96788446 heartbeat IPC: 0.524143 cumulative IPC: 0.498339 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117709348 heartbeat IPC: 0.477991 cumulative IPC: 0.494132 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 101187547 cumulative IPC: 0.494132 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.494132 instructions: 50000000 cycles: 101187547
ITLB TOTAL     ACCESS:    8129952  HIT:    8129952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8129952  HIT:    8129952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10839694	FORWARD:          0	MERGED:    2709743	TO_CACHE:    8129951

DTLB TOTAL     ACCESS:   13778657  HIT:   13636333  MISS:     142324  HIT %:    98.9671  MISS %:    1.03293   MPKI: 2.84648
DTLB LOAD TRANSLATION ACCESS:   13778657  HIT:   13636333  MISS:     142324  HIT %:    98.9671  MISS %:    1.03293   MPKI: 2.84648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.1855 cycles
DTLB RQ	ACCESS:   22690174	FORWARD:          0	MERGED:    8860462	TO_CACHE:   13829712

STLB TOTAL     ACCESS:     692304  HIT:     627763  MISS:      64541  HIT %:    90.6774  MISS %:    9.32264   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142324  HIT:      77787  MISS:      64537  HIT %:    54.6549  MISS %:    45.3451   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     549980  HIT:     549976  MISS:          4  HIT %:    99.9993  MISS %: 0.000727299   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.3534 cycles
STLB RQ	ACCESS:    3126302	FORWARD:          0	MERGED:    2433998	TO_CACHE:     692304

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23609973  HIT:   20965809  MISS:    2644164  HIT %:    88.8006  MISS %:    11.1994   MPKI: 52.8833
L1D LOAD      ACCESS:   10539666  HIT:    9321575  MISS:    1218091  HIT %:    88.4428  MISS %:    11.5572   MPKI: 24.3618
L1D RFO       ACCESS:   11697716  HIT:   11578993  MISS:     118723  HIT %:    98.9851  MISS %:    1.01492   MPKI: 2.37446
L1D PREFETCH  ACCESS:    1372591  HIT:      65241  MISS:    1307350  HIT %:    4.75313  MISS %:    95.2469   MPKI: 26.147
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5967957  ISSUED:    5967957  USEFUL:    1174067  USELESS:     133280
L1D USEFUL LOAD PREFETCHES:    1174067 PREFETCH ISSUED TO LOWER LEVEL:    2847385  ACCURACY: 41.2332
L1D TIMELY PREFETCHES:    1174067 LATE PREFETCHES: 261983 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1570974 DIFFERENT FILL-ORIGIN LEVEL: 1276411
L1D AVERAGE MISS LATENCY: 6.91582e+06 cycles
L1D RQ	ACCESS:   16792536	FORWARD:          0	MERGED:    6190935	TO_CACHE:   10593279
L1D WQ	ACCESS:   12292019	FORWARD:       8322	MERGED:     195124	TO_CACHE:   12096895
L1D PQ	ACCESS:    2983979	FORWARD:          0	MERGED:          1	TO_CACHE:    2983978

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6193907
L1D ROI Sum of L1D PQ occupancy: 44233785
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10839695  HIT:   10839695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10839695  HIT:   10839695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14330884	FORWARD:          0	MERGED:    3491190	TO_CACHE:   10839694

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4533221  HIT:    1297137  MISS:    3236084  HIT %:     28.614  MISS %:     71.386   MPKI: 64.7217
L2C LOAD      ACCESS:     956106  HIT:     530103  MISS:     426003  HIT %:     55.444  MISS %:     44.556   MPKI: 8.52006
L2C DATA LOAD MPKI: 8.52006
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118698  HIT:       9694  MISS:     109004  HIT %:    8.16694  MISS %:    91.8331   MPKI: 2.18008
L2C PREFETCH  ACCESS:    3154232  HIT:     463926  MISS:    2690306  HIT %:     14.708  MISS %:     85.292   MPKI: 53.8061
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.8061
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239585  HIT:     238104  MISS:       1481  HIT %:    99.3818  MISS %:   0.618152   MPKI: 0.02962
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55310  MISS:       9286  HIT %:    85.6245  MISS %:    14.3755   MPKI: 0.18572
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5272000  ISSUED:    5269157  USEFUL:     520956  USELESS:    2169995
L2C USEFUL LOAD PREFETCHES:     520956 PREFETCH ISSUED TO LOWER LEVEL:    3808486  ACCURACY: 13.6788
L2C TIMELY PREFETCHES:     520956 LATE PREFETCHES: 81236 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1246522 DIFFERENT FILL-ORIGIN LEVEL: 1036945
L2C AVERAGE MISS LATENCY: 141.484 cycles
L2C RQ	ACCESS:    1139410	FORWARD:          0	MERGED:          0	TO_CACHE:    1139404
L2C WQ	ACCESS:     239585	FORWARD:         17	MERGED:          0	TO_CACHE:     239585
L2C PQ	ACCESS:    8113543	FORWARD:          0	MERGED:    3675525	TO_CACHE:    4438007

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9283
L2C Data Evicting Data 3216055
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4234415  HIT:    1138216  MISS:    3096199  HIT %:    26.8801  MISS %:    73.1199   MPKI: 61.924
LLC LOAD      ACCESS:     344878  HIT:     123042  MISS:     221836  HIT %:     35.677  MISS %:     64.323   MPKI: 4.43672
LLC RFO       ACCESS:     108893  HIT:       1712  MISS:     107181  HIT %:    1.57219  MISS %:    98.4278   MPKI: 2.14362
LLC PREFETCH  ACCESS:    3559723  HIT:     984223  MISS:    2575500  HIT %:    27.6489  MISS %:    72.3511   MPKI: 51.51
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211631  HIT:      28632  MISS:     182999  HIT %:    13.5292  MISS %:    86.4708   MPKI: 3.65998
LLC LOAD TRANSLATION ACCESS:       9286  HIT:        607  MISS:       8679  HIT %:    6.53672  MISS %:    93.4633   MPKI: 0.17358
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61619  USELESS:    2518691
LLC USEFUL LOAD PREFETCHES:      61619 PREFETCH ISSUED TO LOWER LEVEL:    2591689  ACCURACY: 2.37756
LLC TIMELY PREFETCHES:      61619 LATE PREFETCHES: 16190 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 716414 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.588 cycles
LLC RQ	ACCESS:     463061	FORWARD:          0	MERGED:          0	TO_CACHE:     463061
LLC WQ	ACCESS:     211631	FORWARD:          0	MERGED:          0	TO_CACHE:     211631
LLC PQ	ACCESS:    3808486	FORWARD:          0	MERGED:      53923	TO_CACHE:    3754563

LLC Dense regions hint to LLC: 0

RAW hits: 635081
Loads Generated: 17427616
Loads sent to L1D: 16792536
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172574
[Bingo] PHT Hit PC+Addr: 32049
[Bingo] PHT Hit PC+Offs: 139189
[Bingo] PHT Miss: 1336
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0383
[Bingo] L2 Prefetch per Region: 7.85592
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1058
[Bingo] Number of Voters Mean: 15.6531
[Bingo] Number of Voters SD: 16.842
PHT read accesses: 2469673
PHT write accesses: 164826
AT read accesses: 9921713
AT write accesses: 9921738
FT read accesses: 1829890
FT write accesses: 172574
PS read accesses: 1050702
PS write accesses: 171238
PHT tag read accesses: 7285107
PHT tag write accesses: 196875
AT tag read accesses: 217650341
AT tag write accesses: 10086557
FT tag read accesses: 64002887
FT tag write accesses: 1173806
PS tag read accesses: 176089474
PS tag write accesses: 1221754
 All Calls: 7318705
 Critical Calls: 7318705
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6580534
depth 2: 2407912
depth 3: 858369
depth 4: 203854
depth 5: 29508
depth 6: 1829
depth 7: 20
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10082027
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 58295
depth 2: 9317
depth 3: 3407
depth 4: 1052
depth 5: 270
depth 6: 25
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 200932
depth 2: 101932
depth 3: 56319
depth 4: 22024
depth 5: 5045
depth 6: 508
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
665776
-----------------------------
ST read accesses: 3485747
ST write accesses: 63604
PT read accesses: 51907984
PT write accesses: 5182442
FILTER read accesses: 12097441
FILTER write accesses: 3559096
GHR read accesses: 1487556
GHR write accesses: 190198
GHR counter read accesses: 41924682
GHR counter write accesses: 3846351
ST tag read accesses: 1397438918
ST tag write accesses: 22470544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2161912  ROW_BUFFER_MISS:     751277
 DBUS_CONGESTED:       2233
 WQ ROW_BUFFER_HIT:      32871  ROW_BUFFER_MISS:     170252  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40426858
0banks busy for write cycles: 26362
1banks busy for read cycles: 12728315
1banks busy for write cycles: 3064419
2banks busy for read cycles: 4246579
2banks busy for write cycles: 1420779
3banks busy for read cycles: 3099360
3banks busy for write cycles: 1017898
4banks busy for read cycles: 3047602
4banks busy for write cycles: 830745
5banks busy for read cycles: 3565369
5banks busy for write cycles: 741419
6banks busy for read cycles: 4555230
6banks busy for write cycles: 710763
7banks busy for read cycles: 6531448
7banks busy for write cycles: 863566
8banks busy for read cycles: 10922483
8banks busy for write cycles: 3388353

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.657
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
