Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5123213 heartbeat IPC: 1.9519 cumulative IPC: 1.9519 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10243680 heartbeat IPC: 1.95295 cumulative IPC: 1.95242 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15357559 heartbeat IPC: 1.95546 cumulative IPC: 1.95344 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20459970 heartbeat IPC: 1.95986 cumulative IPC: 1.95504 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25555940 heartbeat IPC: 1.96234 cumulative IPC: 1.95649 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25555940 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87841649 heartbeat IPC: 0.16055 cumulative IPC: 0.16055 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 150391299 heartbeat IPC: 0.159873 cumulative IPC: 0.160211 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 213704876 heartbeat IPC: 0.157944 cumulative IPC: 0.159448 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 276696300 heartbeat IPC: 0.158752 cumulative IPC: 0.159273 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 341092987 heartbeat IPC: 0.155288 cumulative IPC: 0.15846 (Simulation time: 0 hr 19 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 315537048 cumulative IPC: 0.15846 (Simulation time: 0 hr 19 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15846 instructions: 50000002 cycles: 315537048
ITLB TOTAL     ACCESS:    8870118  HIT:    8870118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8870118  HIT:    8870118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8903510	FORWARD:          0	MERGED:      33393	TO_CACHE:    8870117

DTLB TOTAL     ACCESS:   20375204  HIT:   18924342  MISS:    1450862  HIT %:    92.8793  MISS %:    7.12072   MPKI: 29.0172
DTLB LOAD TRANSLATION ACCESS:   20375204  HIT:   18924342  MISS:    1450862  HIT %:    92.8793  MISS %:    7.12072   MPKI: 29.0172
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 957.475 cycles
DTLB RQ	ACCESS:   32109973	FORWARD:          0	MERGED:    3920452	TO_CACHE:   28189521

STLB TOTAL     ACCESS:    2007568  HIT:     802487  MISS:    1205081  HIT %:    39.9731  MISS %:    60.0269   MPKI: 24.1016
STLB LOAD TRANSLATION ACCESS:    1450862  HIT:     246031  MISS:    1204831  HIT %:    16.9576  MISS %:    83.0424   MPKI: 24.0966
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556706  HIT:     556456  MISS:        250  HIT %:    99.9551  MISS %:   0.044907   MPKI: 0.005
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        218  USELESS:         32
STLB USEFUL LOAD PREFETCHES:        218 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        218 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1142.07 cycles
STLB RQ	ACCESS:    3456354	FORWARD:          0	MERGED:    1448778	TO_CACHE:    2007576

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25675270  HIT:   21105455  MISS:    4569815  HIT %:    82.2015  MISS %:    17.7985   MPKI: 91.3963
L1D LOAD      ACCESS:   14607381  HIT:   13449774  MISS:    1157607  HIT %:    92.0752  MISS %:    7.92481   MPKI: 23.1521
L1D RFO       ACCESS:    9837846  HIT:    7651208  MISS:    2186638  HIT %:    77.7732  MISS %:    22.2268   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1230043  HIT:       4473  MISS:    1225570  HIT %:   0.363646  MISS %:    99.6364   MPKI: 24.5114
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4010976  ISSUED:    4010976  USEFUL:    1157045  USELESS:      68558
L1D USEFUL LOAD PREFETCHES:    1157045 PREFETCH ISSUED TO LOWER LEVEL:    1968522  ACCURACY: 58.7773
L1D TIMELY PREFETCHES:    1157045 LATE PREFETCHES: 25744 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251314 DIFFERENT FILL-ORIGIN LEVEL: 717208
L1D AVERAGE MISS LATENCY: 1.01427e+06 cycles
L1D RQ	ACCESS:   19361592	FORWARD:          0	MERGED:    4429649	TO_CACHE:   14619388
L1D WQ	ACCESS:   17493168	FORWARD:     312555	MERGED:       2583	TO_CACHE:   17490585
L1D PQ	ACCESS:    2005488	FORWARD:          0	MERGED:          0	TO_CACHE:    2005488

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3914520
L1D ROI Sum of L1D PQ occupancy: 30297407
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8903511  HIT:    8903511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8903511  HIT:    8903511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14839868	FORWARD:          0	MERGED:    5936358	TO_CACHE:    8903510

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11575747  HIT:    5703626  MISS:    5872121  HIT %:    49.2722  MISS %:    50.7278   MPKI: 117.442
L2C LOAD      ACCESS:    1131860  HIT:     297821  MISS:     834039  HIT %:    26.3125  MISS %:    73.6875   MPKI: 16.6808
L2C DATA LOAD MPKI: 16.6808
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:         65  MISS:    2186573  HIT %:  0.0029726  MISS %:     99.997   MPKI: 43.7315
L2C PREFETCH  ACCESS:    2004643  HIT:     200333  MISS:    1804310  HIT %:    9.99345  MISS %:    90.0065   MPKI: 36.0862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.0862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501257  HIT:    4499378  MISS:       1879  HIT %:    99.9583  MISS %:  0.0417439   MPKI: 0.03758
L2C LOAD TRANSLATION ACCESS:    1750862  HIT:     705776  MISS:    1045086  HIT %:    40.3102  MISS %:    59.6898   MPKI: 20.9017
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        487  HIT:        253  MISS:        234  HIT %:    51.9507  MISS %:    48.0493   MPKI: 0.00468
L2C PREFETCH  REQUESTED:    2716599  ISSUED:    2716599  USEFUL:      99498  USELESS:    1705179
L2C USEFUL LOAD PREFETCHES:      99498 PREFETCH ISSUED TO LOWER LEVEL:    2301505  ACCURACY: 4.32317
L2C TIMELY PREFETCHES:      99498 LATE PREFETCHES: 3224 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 652591 DIFFERENT FILL-ORIGIN LEVEL: 493971
L2C AVERAGE MISS LATENCY: 291.82 cycles
L2C RQ	ACCESS:    5069850	FORWARD:          0	MERGED:          0	TO_CACHE:    5069847
L2C WQ	ACCESS:    4501257	FORWARD:          5	MERGED:          0	TO_CACHE:    4501257
L2C PQ	ACCESS:    4685121	FORWARD:          0	MERGED:    2124974	TO_CACHE:    2560145

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858574
L2C Data Evicting Data 3966637
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186746
L2C Data Evicting Translations 858285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205082  HIT:    1205082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204832  HIT:    1204832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205082  HIT:    1205082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204832  HIT:    1204832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205082  HIT:    1205082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204832  HIT:    1204832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205081  HIT:     658777  MISS:     546304  HIT %:    54.6666  MISS %:    45.3334   MPKI: 10.9261
PSCL2 LOAD TRANSLATION ACCESS:    1205068  HIT:     658764  MISS:     546304  HIT %:    54.6661  MISS %:    45.3339   MPKI: 10.9261
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10452992  HIT:    5578045  MISS:    4874947  HIT %:    53.3631  MISS %:    46.6369   MPKI: 97.4989
LLC LOAD      ACCESS:     830801  HIT:     562377  MISS:     268424  HIT %:    67.6909  MISS %:    32.3091   MPKI: 5.36848
LLC RFO       ACCESS:    2186573  HIT:       6672  MISS:    2179901  HIT %:   0.305135  MISS %:    99.6949   MPKI: 43.598
LLC PREFETCH  ACCESS:    2101955  HIT:     546837  MISS:    1555118  HIT %:    26.0156  MISS %:    73.9844   MPKI: 31.1024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288343  HIT:    4232601  MISS:      55742  HIT %:    98.7002  MISS %:    1.29985   MPKI: 1.11484
LLC LOAD TRANSLATION ACCESS:    1045086  HIT:     229355  MISS:     815731  HIT %:     21.946  MISS %:     78.054   MPKI: 16.3146
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        234  HIT:        203  MISS:         31  HIT %:    86.7521  MISS %:    13.2479   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68255  USELESS:    1487037
LLC USEFUL LOAD PREFETCHES:      68255 PREFETCH ISSUED TO LOWER LEVEL:    1555561  ACCURACY: 4.38781
LLC TIMELY PREFETCHES:      68255 LATE PREFETCHES: 443 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 395672 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 338.894 cycles
LLC RQ	ACCESS:    4062708	FORWARD:          0	MERGED:          0	TO_CACHE:    4062694
LLC WQ	ACCESS:    4288343	FORWARD:         17	MERGED:          0	TO_CACHE:    4288343
LLC PQ	ACCESS:    2301505	FORWARD:          0	MERGED:      10816	TO_CACHE:    2290686

LLC Dense regions hint to LLC: 0

RAW hits: 1411535
Loads Generated: 20773126
Loads sent to L1D: 19361592
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 451893
[Bingo] PHT Hit PC+Addr: 47263
[Bingo] PHT Hit PC+Offs: 404300
[Bingo] PHT Miss: 330
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85688
[Bingo] L2 Prefetch per Region: 1.66568
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4774
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.7641
PHT read accesses: 6898503
PHT write accesses: 305363
AT read accesses: 12425694
AT write accesses: 12425683
FT read accesses: 5142921
FT write accesses: 451893
PS read accesses: 1817846
PS write accesses: 451563
PHT tag read accesses: 16211000
PHT tag write accesses: 352626
AT tag read accesses: 317913646
AT tag write accesses: 12731046
FT tag read accesses: 132821232
FT tag write accesses: 3242298
PS tag read accesses: 249625487
PS tag write accesses: 2253836
 All Calls: 5698790
 Critical Calls: 5698790
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2340516
depth 2: 1906923
depth 3: 949107
depth 4: 2174
depth 5: 150
depth 6: 34
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5198914
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2633
depth 2: 1393
depth 3: 655
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42345
depth 2: 65457
depth 3: 64530
depth 4: 259
depth 5: 15
depth 6: 6
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
128
-----------------------------
ST read accesses: 2860156
ST write accesses: 83922
PT read accesses: 39121011
PT write accesses: 4196795
FILTER read accesses: 11535381
FILTER write accesses: 6414141
GHR read accesses: 1088062
GHR write accesses: 86488
GHR counter read accesses: 28876944
GHR counter write accesses: 3491310
ST tag read accesses: 1174616546
ST tag write accesses: 57030281

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     522888  ROW_BUFFER_MISS:    4295406
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     747260  ROW_BUFFER_MISS:    2951973  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 460504
0banks busy for write cycles: 0
1banks busy for read cycles: 30254244
1banks busy for write cycles: 607032
2banks busy for read cycles: 36438842
2banks busy for write cycles: 606718
3banks busy for read cycles: 61167264
3banks busy for write cycles: 621335
4banks busy for read cycles: 31724012
4banks busy for write cycles: 1369286
5banks busy for read cycles: 18067433
5banks busy for write cycles: 2618777
6banks busy for read cycles: 8588146
6banks busy for write cycles: 5481965
7banks busy for read cycles: 5383003
7banks busy for write cycles: 21139767
8banks busy for read cycles: 14445103
8banks busy for write cycles: 76563618

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.556
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
