Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3306011 heartbeat IPC: 3.02479 cumulative IPC: 3.02479 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612470 heartbeat IPC: 3.02438 cumulative IPC: 3.02459 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912996 heartbeat IPC: 3.02982 cumulative IPC: 3.02633 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214079 heartbeat IPC: 3.02931 cumulative IPC: 3.02707 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16511089 heartbeat IPC: 3.03305 cumulative IPC: 3.02827 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16511089 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54657844 heartbeat IPC: 0.262146 cumulative IPC: 0.262146 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92900183 heartbeat IPC: 0.26149 cumulative IPC: 0.261817 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131135000 heartbeat IPC: 0.261542 cumulative IPC: 0.261725 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169940562 heartbeat IPC: 0.257695 cumulative IPC: 0.260706 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208019486 heartbeat IPC: 0.262612 cumulative IPC: 0.261085 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191508419 cumulative IPC: 0.261085 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261085 instructions: 50000000 cycles: 191508419
ITLB TOTAL     ACCESS:    9261813  HIT:    9261813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261813  HIT:    9261813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690297	FORWARD:          0	MERGED:     428485	TO_CACHE:    9261812

DTLB TOTAL     ACCESS:   15561084  HIT:   14703881  MISS:     857203  HIT %:    94.4914  MISS %:    5.50863   MPKI: 17.1441
DTLB LOAD TRANSLATION ACCESS:   15561084  HIT:   14703881  MISS:     857203  HIT %:    94.4914  MISS %:    5.50863   MPKI: 17.1441
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9072 cycles
DTLB RQ	ACCESS:   18986927	FORWARD:          0	MERGED:    3324332	TO_CACHE:   15662595

STLB TOTAL     ACCESS:    1461366  HIT:    1448076  MISS:      13290  HIT %:    99.0906  MISS %:   0.909423   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857203  HIT:     843913  MISS:      13290  HIT %:    98.4496  MISS %:    1.55039   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     604163  HIT:     604163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.974 cycles
STLB RQ	ACCESS:    2593550	FORWARD:          0	MERGED:    1132184	TO_CACHE:    1461366

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19785626  HIT:   17689233  MISS:    2096393  HIT %:    89.4045  MISS %:    10.5955   MPKI: 41.9279
L1D LOAD      ACCESS:   13193235  HIT:   11954868  MISS:    1238367  HIT %:    90.6136  MISS %:    9.38638   MPKI: 24.7673
L1D RFO       ACCESS:    5472288  HIT:    5288379  MISS:     183909  HIT %:    96.6393  MISS %:    3.36073   MPKI: 3.67818
L1D PREFETCH  ACCESS:    1120103  HIT:     445986  MISS:     674117  HIT %:    39.8165  MISS %:    60.1835   MPKI: 13.4823
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3472722  ISSUED:    3472722  USEFUL:     515526  USELESS:     158494
L1D USEFUL LOAD PREFETCHES:     515526 PREFETCH ISSUED TO LOWER LEVEL:    1258855  ACCURACY: 40.952
L1D TIMELY PREFETCHES:     515526 LATE PREFETCHES: 20055 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 695175 DIFFERENT FILL-ORIGIN LEVEL: 563680
L1D AVERAGE MISS LATENCY: 991578 cycles
L1D RQ	ACCESS:   16815935	FORWARD:          0	MERGED:    3077852	TO_CACHE:   13203751
L1D WQ	ACCESS:    5808430	FORWARD:     534349	MERGED:      25254	TO_CACHE:    5783176
L1D PQ	ACCESS:    1736375	FORWARD:          0	MERGED:         11	TO_CACHE:    1736347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3425946
L1D ROI Sum of L1D PQ occupancy: 24841853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690298  HIT:    9690298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690298  HIT:    9690298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125684	FORWARD:          0	MERGED:    5435387	TO_CACHE:    9690297

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3048134  HIT:    1319309  MISS:    1728825  HIT %:    43.2825  MISS %:    56.7175   MPKI: 34.5765
L2C LOAD      ACCESS:    1218308  HIT:     469851  MISS:     748457  HIT %:    38.5659  MISS %:    61.4341   MPKI: 14.9691
L2C DATA LOAD MPKI: 14.9691
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183883  HIT:      83130  MISS:     100753  HIT %:    45.2081  MISS %:    54.7919   MPKI: 2.01506
L2C PREFETCH  ACCESS:    1366543  HIT:     493466  MISS:     873077  HIT %:    36.1105  MISS %:    63.8895   MPKI: 17.4615
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4615
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265956  HIT:     265639  MISS:        317  HIT %:    99.8808  MISS %:   0.119193   MPKI: 0.00634
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7223  MISS:       6221  HIT %:    53.7266  MISS %:    46.2734   MPKI: 0.12442
L2C PREFETCH  REQUESTED:    1698087  ISSUED:    1697588  USEFUL:     107436  USELESS:     765220
L2C USEFUL LOAD PREFETCHES:     107436 PREFETCH ISSUED TO LOWER LEVEL:    1206111  ACCURACY: 8.90764
L2C TIMELY PREFETCHES:     107436 LATE PREFETCHES: 206 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 390021 DIFFERENT FILL-ORIGIN LEVEL: 332828
L2C AVERAGE MISS LATENCY: 90.1177 cycles
L2C RQ	ACCESS:    1415642	FORWARD:          0	MERGED:          0	TO_CACHE:    1415635
L2C WQ	ACCESS:     265956	FORWARD:         12	MERGED:          0	TO_CACHE:     265956
L2C PQ	ACCESS:    2955399	FORWARD:          0	MERGED:    1240898	TO_CACHE:    1714496

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6199
L2C Data Evicting Data 1716079
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2191056  HIT:    1412143  MISS:     778913  HIT %:    64.4503  MISS %:    35.5497   MPKI: 15.5783
LLC LOAD      ACCESS:     748250  HIT:     539232  MISS:     209018  HIT %:    72.0658  MISS %:    27.9342   MPKI: 4.18036
LLC RFO       ACCESS:     100751  HIT:      99148  MISS:       1603  HIT %:    98.4089  MISS %:    1.59105   MPKI: 0.03206
LLC PREFETCH  ACCESS:    1175694  HIT:     610063  MISS:     565631  HIT %:    51.8896  MISS %:    48.1104   MPKI: 11.3126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     160140  HIT:     159395  MISS:        745  HIT %:    99.5348  MISS %:   0.465218   MPKI: 0.0149
LLC LOAD TRANSLATION ACCESS:       6221  HIT:       4305  MISS:       1916  HIT %:    69.2011  MISS %:    30.7989   MPKI: 0.03832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69946  USELESS:     495910
LLC USEFUL LOAD PREFETCHES:      69946 PREFETCH ISSUED TO LOWER LEVEL:     565993  ACCURACY: 12.3581
LLC TIMELY PREFETCHES:      69946 LATE PREFETCHES: 362 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 177811 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.342 cycles
LLC RQ	ACCESS:     855225	FORWARD:          0	MERGED:          0	TO_CACHE:     855222
LLC WQ	ACCESS:     160140	FORWARD:          4	MERGED:          0	TO_CACHE:     160140
LLC PQ	ACCESS:    1206111	FORWARD:          0	MERGED:       5585	TO_CACHE:    1200525

LLC Dense regions hint to LLC: 0

RAW hits: 726349
Loads Generated: 17542285
Loads sent to L1D: 16815935
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081277
[Bingo] PHT Hit PC+Addr: 260309
[Bingo] PHT Hit PC+Offs: 816619
[Bingo] PHT Miss: 4349
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03711
[Bingo] L2 Prefetch per Region: 0.626496
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3364
[Bingo] Number of Voters Mean: 15.7125
[Bingo] Number of Voters SD: 15.7881
PHT read accesses: 15154389
PHT write accesses: 309758
AT read accesses: 11320373
AT write accesses: 11340151
FT read accesses: 3262029
FT write accesses: 1081277
PS read accesses: 2252475
PS write accesses: 1076928
PHT tag read accesses: 22454461
PHT tag write accesses: 570067
AT tag read accesses: 256267549
AT tag write accesses: 11630109
FT tag read accesses: 108417096
FT tag write accesses: 2941511
PS tag read accesses: 250883239
PS tag write accesses: 3306813
 All Calls: 4820171
 Critical Calls: 4820171
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1447370
depth 2: 864198
depth 3: 563369
depth 4: 208759
depth 5: 2902
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3086727
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5163
depth 2: 1911
depth 3: 998
depth 4: 353
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38281
depth 2: 32639
depth 3: 35694
depth 4: 26682
depth 5: 537
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
65947
-----------------------------
ST read accesses: 1906375
ST write accesses: 515390
PT read accesses: 27501587
PT write accesses: 2501768
FILTER read accesses: 5853924
FILTER write accesses: 2009724
GHR read accesses: 4580866
GHR write accesses: 76301
GHR counter read accesses: 21566270
GHR counter write accesses: 2689861
ST tag read accesses: 1194224974
ST tag write accesses: 174710524

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311351  ROW_BUFFER_MISS:     466805
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:       1687  ROW_BUFFER_MISS:       9770  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155884904
0banks busy for write cycles: 8325
1banks busy for read cycles: 15819615
1banks busy for write cycles: 1412121
2banks busy for read cycles: 7133066
2banks busy for write cycles: 231129
3banks busy for read cycles: 3682783
3banks busy for write cycles: 68906
4banks busy for read cycles: 1922938
4banks busy for write cycles: 26686
5banks busy for read cycles: 1085906
5banks busy for write cycles: 11406
6banks busy for read cycles: 736793
6banks busy for write cycles: 7281
7banks busy for read cycles: 874670
7banks busy for write cycles: 1869
8banks busy for read cycles: 2599130
8banks busy for write cycles: 892

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4354
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
