Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3684098 heartbeat IPC: 2.71437 cumulative IPC: 2.71437 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7366915 heartbeat IPC: 2.71531 cumulative IPC: 2.71484 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11050471 heartbeat IPC: 2.71477 cumulative IPC: 2.71482 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14732965 heartbeat IPC: 2.71555 cumulative IPC: 2.715 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18418470 heartbeat IPC: 2.71333 cumulative IPC: 2.71467 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18418471 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29494177 heartbeat IPC: 0.902877 cumulative IPC: 0.902877 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40608957 heartbeat IPC: 0.899703 cumulative IPC: 0.901287 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51717795 heartbeat IPC: 0.900184 cumulative IPC: 0.900919 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62829065 heartbeat IPC: 0.899987 cumulative IPC: 0.900686 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73923837 heartbeat IPC: 0.901325 cumulative IPC: 0.900814 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55505367 cumulative IPC: 0.900814 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900814 instructions: 50000000 cycles: 55505367
ITLB TOTAL     ACCESS:    6969015  HIT:    6969015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6969015  HIT:    6969015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8542192	FORWARD:          0	MERGED:    1573177	TO_CACHE:    6969015

DTLB TOTAL     ACCESS:   15119504  HIT:   13227519  MISS:    1891985  HIT %:    87.4865  MISS %:    12.5135   MPKI: 37.8397
DTLB LOAD TRANSLATION ACCESS:   15119504  HIT:   13227519  MISS:    1891985  HIT %:    87.4865  MISS %:    12.5135   MPKI: 37.8397
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0099 cycles
DTLB RQ	ACCESS:   19815642	FORWARD:          0	MERGED:    4503554	TO_CACHE:   15312088

STLB TOTAL     ACCESS:    3016261  HIT:    3014233  MISS:       2028  HIT %:    99.9328  MISS %:  0.0672356   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891985  HIT:    1889957  MISS:       2028  HIT %:    99.8928  MISS %:   0.107189   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1124276  HIT:    1124276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 565.572 cycles
STLB RQ	ACCESS:    3945334	FORWARD:          0	MERGED:     929073	TO_CACHE:    3016261

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21484592  HIT:   17200769  MISS:    4283823  HIT %:     80.061  MISS %:     19.939   MPKI: 85.6765
L1D LOAD      ACCESS:   15769605  HIT:   12681547  MISS:    3088058  HIT %:    80.4177  MISS %:    19.5823   MPKI: 61.7612
L1D RFO       ACCESS:    3970837  HIT:    3710835  MISS:     260002  HIT %:    93.4522  MISS %:    6.54779   MPKI: 5.20004
L1D PREFETCH  ACCESS:    1744150  HIT:     808387  MISS:     935763  HIT %:    46.3485  MISS %:    53.6515   MPKI: 18.7153
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4110053  ISSUED:    4110053  USEFUL:     442784  USELESS:     493038
L1D USEFUL LOAD PREFETCHES:     442784 PREFETCH ISSUED TO LOWER LEVEL:    1060311  ACCURACY: 41.7598
L1D TIMELY PREFETCHES:     442784 LATE PREFETCHES: 88057 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1043276 DIFFERENT FILL-ORIGIN LEVEL: 17035
L1D AVERAGE MISS LATENCY: 951352 cycles
L1D RQ	ACCESS:   19354096	FORWARD:          0	MERGED:    3503702	TO_CACHE:   15838860
L1D WQ	ACCESS:    4003896	FORWARD:      13846	MERGED:      27114	TO_CACHE:    3976782
L1D PQ	ACCESS:    2056704	FORWARD:          0	MERGED:       1043	TO_CACHE:    2053349

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4209113
L1D ROI Sum of L1D PQ occupancy: 29422569
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804809  HIT:    6358712  MISS:    1446097  HIT %:    81.4717  MISS %:    18.5283   MPKI: 28.9219
L1I LOAD      ACCESS:    7804809  HIT:    6358712  MISS:    1446097  HIT %:    81.4717  MISS %:    18.5283   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0648 cycles
L1I RQ	ACCESS:   11851583	FORWARD:          0	MERGED:    3309391	TO_CACHE:    8542192

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8020908  HIT:    7766914  MISS:     253994  HIT %:    96.8334  MISS %:    3.16665   MPKI: 5.07988
L2C LOAD      ACCESS:    4445630  HIT:    4332748  MISS:     112882  HIT %:    97.4608  MISS %:    2.53917   MPKI: 2.25764
L2C DATA LOAD MPKI: 2.25764
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259467  HIT:     230217  MISS:      29250  HIT %:    88.7269  MISS %:    11.2731   MPKI: 0.585
L2C PREFETCH  ACCESS:    2978763  HIT:    2869862  MISS:     108901  HIT %:    96.3441  MISS %:    3.65591   MPKI: 2.17802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.17802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333985  HIT:     333967  MISS:         18  HIT %:    99.9946  MISS %: 0.00538946   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        120  MISS:       2943  HIT %:    3.91773  MISS %:    96.0823   MPKI: 0.05886
L2C PREFETCH  REQUESTED:    2740484  ISSUED:    2671506  USEFUL:     108685  USELESS:        234
L2C USEFUL LOAD PREFETCHES:     108685 PREFETCH ISSUED TO LOWER LEVEL:     415218  ACCURACY: 26.1754
L2C TIMELY PREFETCHES:     108685 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17629 DIFFERENT FILL-ORIGIN LEVEL: 306250
L2C AVERAGE MISS LATENCY: 131.766 cycles
L2C RQ	ACCESS:    4708932	FORWARD:          0	MERGED:          0	TO_CACHE:    4708160
L2C WQ	ACCESS:     333985	FORWARD:       1105	MERGED:          0	TO_CACHE:     333985
L2C PQ	ACCESS:    3711699	FORWARD:          0	MERGED:     406092	TO_CACHE:    3305274

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2890
L2C Data Evicting Data 248133
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 2900
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     585527  HIT:     453170  MISS:     132357  HIT %:    77.3952  MISS %:    22.6048   MPKI: 2.64714
LLC LOAD      ACCESS:     112815  HIT:      94791  MISS:      18024  HIT %:    84.0234  MISS %:    15.9766   MPKI: 0.36048
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     411351  HIT:     327196  MISS:      84155  HIT %:    79.5418  MISS %:    20.4582   MPKI: 1.6831
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29168  HIT:      28555  MISS:        613  HIT %:    97.8984  MISS %:    2.10162   MPKI: 0.01226
LLC LOAD TRANSLATION ACCESS:       2943  HIT:       2628  MISS:        315  HIT %:    89.2966  MISS %:    10.7034   MPKI: 0.0063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58341  USELESS:      28374
LLC USEFUL LOAD PREFETCHES:      58341 PREFETCH ISSUED TO LOWER LEVEL:      85171  ACCURACY: 68.4987
LLC TIMELY PREFETCHES:      58341 LATE PREFETCHES: 1015 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 70387 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.091 cycles
LLC RQ	ACCESS:     145008	FORWARD:          0	MERGED:          0	TO_CACHE:     145008
LLC WQ	ACCESS:      29169	FORWARD:          0	MERGED:          0	TO_CACHE:      29169
LLC PQ	ACCESS:     415218	FORWARD:          0	MERGED:       2148	TO_CACHE:     413070

LLC Dense regions hint to LLC: 0

RAW hits: 105637
Loads Generated: 19459733
Loads sent to L1D: 19354096
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542246
[Bingo] PHT Hit PC+Addr: 992077
[Bingo] PHT Hit PC+Offs: 231301
[Bingo] PHT Miss: 1318868
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84875
[Bingo] L2 Prefetch per Region: 0.0221297
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1291
[Bingo] Number of Voters Mean: 2.11878
[Bingo] Number of Voters SD: 3.01564
PHT read accesses: 33411973
PHT write accesses: 987761
AT read accesses: 13082361
AT write accesses: 13082410
FT read accesses: 6176024
FT write accesses: 2542246
PS read accesses: 2911260
PS write accesses: 1223378
PHT tag read accesses: 51823008
PHT tag write accesses: 1979838
AT tag read accesses: 357726322
AT tag write accesses: 14070130
FT tag read accesses: 227179636
FT tag write accesses: 6528516
PS tag read accesses: 293848205
PS tag write accesses: 4110608
 All Calls: 7590058
 Critical Calls: 7590058
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4830845
depth 2: 381276
depth 3: 28675
depth 4: 943
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5241752
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 254928
depth 2: 78556
depth 3: 20498
depth 4: 371
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1028525
depth 2: 13684
depth 3: 2652
depth 4: 254
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
300433
-----------------------------
ST read accesses: 3802831
ST write accesses: 1578
PT read accesses: 41734310
PT write accesses: 4677153
FILTER read accesses: 6979943
FILTER write accesses: 324720
GHR read accesses: 3539048
GHR write accesses: 500907
GHR counter read accesses: 34509386
GHR counter write accesses: 3877736
ST tag read accesses: 1454591521
ST tag write accesses: 277059610

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69913  ROW_BUFFER_MISS:      61831
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:       7698  ROW_BUFFER_MISS:      20675  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44267188
0banks busy for write cycles: 13729
1banks busy for read cycles: 5707532
1banks busy for write cycles: 1940887
2banks busy for read cycles: 1528615
2banks busy for write cycles: 549989
3banks busy for read cycles: 529203
3banks busy for write cycles: 252699
4banks busy for read cycles: 211227
4banks busy for write cycles: 127963
5banks busy for read cycles: 101456
5banks busy for write cycles: 68842
6banks busy for read cycles: 72717
6banks busy for write cycles: 30958
7banks busy for read cycles: 58846
7banks busy for write cycles: 12915
8banks busy for read cycles: 27331
8banks busy for write cycles: 3271

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
