Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3606947 heartbeat IPC: 2.77243 cumulative IPC: 2.77243 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7214667 heartbeat IPC: 2.77183 cumulative IPC: 2.77213 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10822725 heartbeat IPC: 2.77157 cumulative IPC: 2.77195 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14431115 heartbeat IPC: 2.77132 cumulative IPC: 2.77179 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18037280 heartbeat IPC: 2.77303 cumulative IPC: 2.77204 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18037280 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28922251 heartbeat IPC: 0.918698 cumulative IPC: 0.918698 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39799995 heartbeat IPC: 0.919308 cumulative IPC: 0.919003 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50786940 heartbeat IPC: 0.910171 cumulative IPC: 0.91604 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61646911 heartbeat IPC: 0.920813 cumulative IPC: 0.917229 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72510572 heartbeat IPC: 0.9205 cumulative IPC: 0.917881 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54473295 cumulative IPC: 0.917881 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917881 instructions: 50000002 cycles: 54473295
ITLB TOTAL     ACCESS:    6959734  HIT:    6959734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6959734  HIT:    6959734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461640	FORWARD:          0	MERGED:    1501907	TO_CACHE:    6959733

DTLB TOTAL     ACCESS:   14276122  HIT:   12341817  MISS:    1934305  HIT %:    86.4508  MISS %:    13.5492   MPKI: 38.6861
DTLB LOAD TRANSLATION ACCESS:   14276122  HIT:   12341817  MISS:    1934305  HIT %:    86.4508  MISS %:    13.5492   MPKI: 38.6861
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0454 cycles
DTLB RQ	ACCESS:   19907102	FORWARD:          0	MERGED:    5422902	TO_CACHE:   14484200

STLB TOTAL     ACCESS:    3075055  HIT:    3072861  MISS:       2194  HIT %:    99.9287  MISS %:  0.0713483   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934305  HIT:    1932111  MISS:       2194  HIT %:    99.8866  MISS %:   0.113426   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1140750  HIT:    1140750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 605.588 cycles
STLB RQ	ACCESS:    4031148	FORWARD:          0	MERGED:     956093	TO_CACHE:    3075055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21614169  HIT:   17313799  MISS:    4300370  HIT %:    80.1039  MISS %:    19.8961   MPKI: 86.0074
L1D LOAD      ACCESS:   15810898  HIT:   12699221  MISS:    3111677  HIT %:    80.3194  MISS %:    19.6806   MPKI: 62.2335
L1D RFO       ACCESS:    4020309  HIT:    3761723  MISS:     258586  HIT %:     93.568  MISS %:    6.43199   MPKI: 5.17172
L1D PREFETCH  ACCESS:    1782962  HIT:     852855  MISS:     930107  HIT %:    47.8336  MISS %:    52.1664   MPKI: 18.6021
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4196251  ISSUED:    4196251  USEFUL:     440345  USELESS:     489651
L1D USEFUL LOAD PREFETCHES:     440345 PREFETCH ISSUED TO LOWER LEVEL:    1059756  ACCURACY: 41.5515
L1D TIMELY PREFETCHES:     440345 LATE PREFETCHES: 92407 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1041098 DIFFERENT FILL-ORIGIN LEVEL: 18658
L1D AVERAGE MISS LATENCY: 974864 cycles
L1D RQ	ACCESS:   19472310	FORWARD:          0	MERGED:    3584734	TO_CACHE:   15881342
L1D WQ	ACCESS:    4053023	FORWARD:       7371	MERGED:      27263	TO_CACHE:    4025760
L1D PQ	ACCESS:    2099408	FORWARD:          0	MERGED:       1428	TO_CACHE:    2096843

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4320582
L1D ROI Sum of L1D PQ occupancy: 30128749
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798552  HIT:    6498549  MISS:    1300003  HIT %:    83.3302  MISS %:    16.6698   MPKI: 26.0001
L1I LOAD      ACCESS:    7798552  HIT:    6498549  MISS:    1300003  HIT %:    83.3302  MISS %:    16.6698   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.066 cycles
L1I RQ	ACCESS:   11848136	FORWARD:          0	MERGED:    3386496	TO_CACHE:    8461640

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7889284  HIT:    7634865  MISS:     254419  HIT %:    96.7751  MISS %:    3.22487   MPKI: 5.08838
L2C LOAD      ACCESS:    4318787  HIT:    4203975  MISS:     114812  HIT %:    97.3416  MISS %:    2.65843   MPKI: 2.29624
L2C DATA LOAD MPKI: 2.29028
L2C INSTRUCTION LOAD MPKI: 0.00596
L2C RFO       ACCESS:     258298  HIT:     228873  MISS:      29425  HIT %:    88.6081  MISS %:    11.3919   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2976916  HIT:    2869728  MISS:     107188  HIT %:    96.3994  MISS %:    3.60064   MPKI: 2.14376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.14376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332016  HIT:     332012  MISS:          4  HIT %:    99.9988  MISS %: 0.00120476   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        277  MISS:       2990  HIT %:    8.47873  MISS %:    91.5213   MPKI: 0.0598
L2C PREFETCH  REQUESTED:    2760754  ISSUED:    2691939  USEFUL:     106803  USELESS:        391
L2C USEFUL LOAD PREFETCHES:     106803 PREFETCH ISSUED TO LOWER LEVEL:     442021  ACCURACY: 24.1624
L2C TIMELY PREFETCHES:     106803 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18585 DIFFERENT FILL-ORIGIN LEVEL: 334759
L2C AVERAGE MISS LATENCY: 135.912 cycles
L2C RQ	ACCESS:    4580999	FORWARD:          0	MERGED:          0	TO_CACHE:    4580352
L2C WQ	ACCESS:     332016	FORWARD:        995	MERGED:          0	TO_CACHE:     332016
L2C PQ	ACCESS:    3732752	FORWARD:          0	MERGED:     400128	TO_CACHE:    3332276

L2C Instructions Evicting Data 275
L2C Translations Evicting Data 2971
L2C Data Evicting Data 247856
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 271
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3000
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     614523  HIT:     474342  MISS:     140181  HIT %:    77.1886  MISS %:    22.8114   MPKI: 2.80362
LLC LOAD      ACCESS:     114738  HIT:      95452  MISS:      19286  HIT %:    83.1913  MISS %:    16.8087   MPKI: 0.38572
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     437848  HIT:     347484  MISS:      90364  HIT %:    79.3618  MISS %:    20.6382   MPKI: 1.80728
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29522  HIT:      28791  MISS:        731  HIT %:    97.5239  MISS %:    2.47612   MPKI: 0.01462
LLC LOAD TRANSLATION ACCESS:       2990  HIT:       2615  MISS:        375  HIT %:    87.4582  MISS %:    12.5418   MPKI: 0.0075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59448  USELESS:      30256
LLC USEFUL LOAD PREFETCHES:      59448 PREFETCH ISSUED TO LOWER LEVEL:      91398  ACCURACY: 65.043
LLC TIMELY PREFETCHES:      59448 LATE PREFETCHES: 1034 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 75118 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.01 cycles
LLC RQ	ACCESS:     147153	FORWARD:          0	MERGED:          0	TO_CACHE:     147153
LLC WQ	ACCESS:      29522	FORWARD:          0	MERGED:          0	TO_CACHE:      29522
LLC PQ	ACCESS:     442021	FORWARD:          0	MERGED:       2458	TO_CACHE:     439563

LLC Dense regions hint to LLC: 0

RAW hits: 120426
Loads Generated: 19592737
Loads sent to L1D: 19472310
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565394
[Bingo] PHT Hit PC+Addr: 1002380
[Bingo] PHT Hit PC+Offs: 231144
[Bingo] PHT Miss: 1331870
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.8704
[Bingo] L2 Prefetch per Region: 0.0239785
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1056
[Bingo] Number of Voters Mean: 2.10081
[Bingo] Number of Voters SD: 2.96734
PHT read accesses: 33758881
PHT write accesses: 994087
AT read accesses: 13086933
AT write accesses: 13086951
FT read accesses: 6238358
FT write accesses: 2565394
PS read accesses: 2951666
PS write accesses: 1233524
PHT tag read accesses: 52327402
PHT tag write accesses: 1996467
AT tag read accesses: 358890136
AT tag write accesses: 14081013
FT tag read accesses: 228978568
FT tag write accesses: 6586595
PS tag read accesses: 294776397
PS tag write accesses: 4162340
 All Calls: 7630513
 Critical Calls: 7630513
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4819573
depth 2: 373359
depth 3: 27805
depth 4: 677
depth 5: 8
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5221422
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 248756
depth 2: 73119
depth 3: 15986
depth 4: 1317
depth 5: 82
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1035823
depth 2: 14036
depth 3: 2460
depth 4: 143
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
282033
-----------------------------
ST read accesses: 3826671
ST write accesses: 1734
PT read accesses: 42041644
PT write accesses: 4699231
FILTER read accesses: 7006372
FILTER write accesses: 322540
GHR read accesses: 3875434
GHR write accesses: 548258
GHR counter read accesses: 34757762
GHR counter write accesses: 3898550
ST tag read accesses: 1465294432
ST tag write accesses: 279972309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73171  ROW_BUFFER_MISS:      66279
 DBUS_CONGESTED:        170
 WQ ROW_BUFFER_HIT:       7674  ROW_BUFFER_MISS:      21999  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42818695
0banks busy for write cycles: 13645
1banks busy for read cycles: 5822270
1banks busy for write cycles: 1949217
2banks busy for read cycles: 1653793
2banks busy for write cycles: 597676
3banks busy for read cycles: 585514
3banks busy for write cycles: 249809
4banks busy for read cycles: 232108
4banks busy for write cycles: 126937
5banks busy for read cycles: 120833
5banks busy for write cycles: 64316
6banks busy for read cycles: 86982
6banks busy for write cycles: 37901
7banks busy for read cycles: 61662
7banks busy for write cycles: 17072
8banks busy for read cycles: 28682
8banks busy for write cycles: 6184

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.1579
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
