Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3600711 heartbeat IPC: 2.77723 cumulative IPC: 2.77723 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7197710 heartbeat IPC: 2.7801 cumulative IPC: 2.77866 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798081 heartbeat IPC: 2.77749 cumulative IPC: 2.77827 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14398805 heartbeat IPC: 2.77722 cumulative IPC: 2.77801 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17998518 heartbeat IPC: 2.778 cumulative IPC: 2.77801 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17998518 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29170074 heartbeat IPC: 0.89513 cumulative IPC: 0.89513 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39760859 heartbeat IPC: 0.944217 cumulative IPC: 0.919019 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50413930 heartbeat IPC: 0.938697 cumulative IPC: 0.925486 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61139432 heartbeat IPC: 0.932357 cumulative IPC: 0.927194 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71757517 heartbeat IPC: 0.94179 cumulative IPC: 0.930077 (Simulation time: 0 hr 9 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53759000 cumulative IPC: 0.930077 (Simulation time: 0 hr 9 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930077 instructions: 50000002 cycles: 53759000
ITLB TOTAL     ACCESS:    6633990  HIT:    6633936  MISS:         54  HIT %:    99.9992  MISS %: 0.00081399   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6633990  HIT:    6633936  MISS:         54  HIT %:    99.9992  MISS %: 0.00081399   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 327.704 cycles
ITLB RQ	ACCESS:    8702635	FORWARD:          0	MERGED:    2068636	TO_CACHE:    6633999

DTLB TOTAL     ACCESS:   10657550  HIT:    6963529  MISS:    3694021  HIT %:    65.3389  MISS %:    34.6611   MPKI: 73.8804
DTLB LOAD TRANSLATION ACCESS:   10657550  HIT:    6963529  MISS:    3694021  HIT %:    65.3389  MISS %:    34.6611   MPKI: 73.8804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2487 cycles
DTLB RQ	ACCESS:   14729557	FORWARD:          0	MERGED:    3833572	TO_CACHE:   10895985

STLB TOTAL     ACCESS:    4652671  HIT:    4646476  MISS:       6195  HIT %:    99.8669  MISS %:   0.133149   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694075  HIT:    3687880  MISS:       6195  HIT %:    99.8323  MISS %:   0.167701   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958596  HIT:     958596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 543.798 cycles
STLB RQ	ACCESS:    5416448	FORWARD:          0	MERGED:     763777	TO_CACHE:    4652671

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15651375  HIT:    9553654  MISS:    6097721  HIT %:    61.0403  MISS %:    38.9597   MPKI: 121.954
L1D LOAD      ACCESS:    8965797  HIT:    3732559  MISS:    5233238  HIT %:    41.6311  MISS %:    58.3689   MPKI: 104.665
L1D RFO       ACCESS:    5621289  HIT:    5229051  MISS:     392238  HIT %:    93.0223  MISS %:    6.97772   MPKI: 7.84476
L1D PREFETCH  ACCESS:    1064289  HIT:     592044  MISS:     472245  HIT %:    55.6281  MISS %:    44.3719   MPKI: 9.4449
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3445766  ISSUED:    3445766  USEFUL:     123667  USELESS:     348703
L1D USEFUL LOAD PREFETCHES:     123667 PREFETCH ISSUED TO LOWER LEVEL:     637988  ACCURACY: 19.3839
L1D TIMELY PREFETCHES:     123667 LATE PREFETCHES: 141997 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 627914 DIFFERENT FILL-ORIGIN LEVEL: 10074
L1D AVERAGE MISS LATENCY: 1.06146e+06 cycles
L1D RQ	ACCESS:   14452709	FORWARD:          0	MERGED:    5365926	TO_CACHE:    9083362
L1D WQ	ACCESS:    5647246	FORWARD:       4009	MERGED:       1051	TO_CACHE:    5646195
L1D PQ	ACCESS:    1723393	FORWARD:          0	MERGED:        432	TO_CACHE:    1722373

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3895470
L1D ROI Sum of L1D PQ occupancy: 23861942
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677444  HIT:    8627787  MISS:      49657  HIT %:    99.4277  MISS %:   0.572254   MPKI: 0.99314
L1I LOAD      ACCESS:    8677444  HIT:    8627787  MISS:      49657  HIT %:    99.4277  MISS %:   0.572254   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0678 cycles
L1I RQ	ACCESS:   12774709	FORWARD:          0	MERGED:    4072074	TO_CACHE:    8702635

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9421888  HIT:    8924052  MISS:     497836  HIT %:    94.7162  MISS %:    5.28382   MPKI: 9.95672
L2C LOAD      ACCESS:    5041070  HIT:    4782645  MISS:     258425  HIT %:    94.8736  MISS %:    5.12639   MPKI: 5.1685
L2C DATA LOAD MPKI: 5.15172
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391614  HIT:     389865  MISS:       1749  HIT %:    99.5534  MISS %:   0.446613   MPKI: 0.03498
L2C PREFETCH  ACCESS:    3539259  HIT:    3309423  MISS:     229836  HIT %:    93.5061  MISS %:     6.4939   MPKI: 4.59672
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.59672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440391  HIT:     440373  MISS:         18  HIT %:    99.9959  MISS %: 0.00408728   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:       9554  HIT:       1746  MISS:       7808  HIT %:    18.2751  MISS %:    81.7249   MPKI: 0.15616
L2C PREFETCH  REQUESTED:    5246733  ISSUED:    5104361  USEFUL:     219875  USELESS:      10012
L2C USEFUL LOAD PREFETCHES:     219875 PREFETCH ISSUED TO LOWER LEVEL:    1646286  ACCURACY: 13.3558
L2C TIMELY PREFETCHES:     219875 LATE PREFETCHES: 472 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181495 DIFFERENT FILL-ORIGIN LEVEL: 1415150
L2C AVERAGE MISS LATENCY: 79.8839 cycles
L2C RQ	ACCESS:    5542649	FORWARD:          0	MERGED:          0	TO_CACHE:    5442238
L2C WQ	ACCESS:     440391	FORWARD:     100736	MERGED:          0	TO_CACHE:     440391
L2C PQ	ACCESS:    5728032	FORWARD:          0	MERGED:     726768	TO_CACHE:    5000939

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 7548
L2C Data Evicting Data 480683
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 979
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 254
L2C Data Evicting Translations 7509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1945160  HIT:    1552198  MISS:     392962  HIT %:     79.798  MISS %:     20.202   MPKI: 7.85924
LLC LOAD      ACCESS:     257953  HIT:     209108  MISS:      48845  HIT %:    81.0644  MISS %:    18.9356   MPKI: 0.9769
LLC RFO       ACCESS:       1744  HIT:        641  MISS:       1103  HIT %:    36.7546  MISS %:    63.2454   MPKI: 0.02206
LLC PREFETCH  ACCESS:    1629976  HIT:    1290517  MISS:     339459  HIT %:     79.174  MISS %:     20.826   MPKI: 6.78918
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47679  HIT:      46859  MISS:        820  HIT %:    98.2802  MISS %:    1.71983   MPKI: 0.0164
LLC LOAD TRANSLATION ACCESS:       7808  HIT:       5073  MISS:       2735  HIT %:    64.9718  MISS %:    35.0282   MPKI: 0.0547
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159399  USELESS:     171071
LLC USEFUL LOAD PREFETCHES:     159399 PREFETCH ISSUED TO LOWER LEVEL:     340531  ACCURACY: 46.809
LLC TIMELY PREFETCHES:     159399 LATE PREFETCHES: 1072 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 309203 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 318.293 cycles
LLC RQ	ACCESS:     267510	FORWARD:          0	MERGED:          0	TO_CACHE:     267505
LLC WQ	ACCESS:      47679	FORWARD:          5	MERGED:          0	TO_CACHE:      47679
LLC PQ	ACCESS:    1642180	FORWARD:          0	MERGED:      10802	TO_CACHE:    1631378

LLC Dense regions hint to LLC: 0

RAW hits: 20736
Loads Generated: 14473447
Loads sent to L1D: 14452709
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500886
[Bingo] PHT Hit PC+Addr: 823032
[Bingo] PHT Hit PC+Offs: 164848
[Bingo] PHT Miss: 3513006
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76268
[Bingo] L2 Prefetch per Region: 0.0193677
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.218
[Bingo] Number of Voters Mean: 4.63181
[Bingo] Number of Voters SD: 4.40226
PHT read accesses: 66418853
PHT write accesses: 909060
AT read accesses: 5355925
AT write accesses: 5355896
FT read accesses: 4442842
FT write accesses: 4500886
PS read accesses: 2047979
PS write accesses: 987880
PHT tag read accesses: 82632693
PHT tag write accesses: 1732092
AT tag read accesses: 274074864
AT tag write accesses: 6264956
FT tag read accesses: 326820795
FT tag write accesses: 7899087
PS tag read accesses: 177986150
PS tag write accesses: 3030150
 All Calls: 9205251
 Critical Calls: 9205251
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6463279
depth 2: 1056500
depth 3: 141816
depth 4: 1112
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7662708
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1346952
depth 2: 382370
depth 3: 72163
depth 4: 144
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1742201
depth 2: 151868
depth 3: 9165
depth 4: 77
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
367243
-----------------------------
ST read accesses: 5358498
ST write accesses: 42215
PT read accesses: 64932329
PT write accesses: 4691470
FILTER read accesses: 12777597
FILTER write accesses: 1114906
GHR read accesses: 9257659
GHR write accesses: 1347709
GHR counter read accesses: 59888566
GHR counter write accesses: 6081573
ST tag read accesses: 2096961468
ST tag write accesses: 808765358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230758  ROW_BUFFER_MISS:     161384
 DBUS_CONGESTED:        282
 WQ ROW_BUFFER_HIT:      17933  ROW_BUFFER_MISS:      30515  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37141785
0banks busy for write cycles: 9537
1banks busy for read cycles: 5169133
1banks busy for write cycles: 1301539
2banks busy for read cycles: 2381485
2banks busy for write cycles: 515947
3banks busy for read cycles: 2292394
3banks busy for write cycles: 362706
4banks busy for read cycles: 1627635
4banks busy for write cycles: 259898
5banks busy for read cycles: 1040815
5banks busy for write cycles: 207748
6banks busy for read cycles: 751020
6banks busy for write cycles: 152819
7banks busy for read cycles: 303123
7banks busy for write cycles: 110427
8banks busy for read cycles: 74872
8banks busy for write cycles: 56118

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9667
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
