Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733039 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468904 heartbeat IPC: 3.65515 cumulative IPC: 3.65704 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202035 heartbeat IPC: 3.65881 cumulative IPC: 3.65763 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937928 heartbeat IPC: 3.65511 cumulative IPC: 3.657 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673872 heartbeat IPC: 3.65505 cumulative IPC: 3.65661 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673873 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23761148 heartbeat IPC: 0.991348 cumulative IPC: 0.991348 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34031765 heartbeat IPC: 0.973651 cumulative IPC: 0.98242 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44146772 heartbeat IPC: 0.98863 cumulative IPC: 0.984481 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54413134 heartbeat IPC: 0.974055 cumulative IPC: 0.981854 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64530618 heartbeat IPC: 0.988388 cumulative IPC: 0.983154 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50856749 cumulative IPC: 0.983154 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983154 instructions: 50000000 cycles: 50856749
ITLB TOTAL     ACCESS:    6466707  HIT:    6466707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466707  HIT:    6466707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480386	FORWARD:          0	MERGED:    2013679	TO_CACHE:    6466707

DTLB TOTAL     ACCESS:    8899742  HIT:    8868739  MISS:      31003  HIT %:    99.6516  MISS %:   0.348358   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8899742  HIT:    8868739  MISS:      31003  HIT %:    99.6516  MISS %:   0.348358   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.743 cycles
DTLB RQ	ACCESS:   13132719	FORWARD:          0	MERGED:    4228136	TO_CACHE:    8904583

STLB TOTAL     ACCESS:      92647  HIT:      75827  MISS:      16820  HIT %:    81.8451  MISS %:    18.1549   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61644  HIT:      61644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.426 cycles
STLB RQ	ACCESS:     289252	FORWARD:          0	MERGED:     196605	TO_CACHE:      92647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13357813  HIT:   11582031  MISS:    1775782  HIT %:     86.706  MISS %:     13.294   MPKI: 35.5156
L1D LOAD      ACCESS:    5927937  HIT:    5906074  MISS:      21863  HIT %:    99.6312  MISS %:   0.368813   MPKI: 0.43726
L1D RFO       ACCESS:    7182665  HIT:    5675945  MISS:    1506720  HIT %:    79.0228  MISS %:    20.9772   MPKI: 30.1344
L1D PREFETCH  ACCESS:     247211  HIT:         12  MISS:     247199  HIT %: 0.00485415  MISS %:    99.9951   MPKI: 4.94398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     516498  ISSUED:     516498  USEFUL:     247198  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     247198 PREFETCH ISSUED TO LOWER LEVEL:     253476  ACCURACY: 97.5232
L1D TIMELY PREFETCHES:     247198 LATE PREFETCHES: 6277 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253476 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 139508 cycles
L1D RQ	ACCESS:   11457549	FORWARD:          0	MERGED:    4576878	TO_CACHE:    5941833
L1D WQ	ACCESS:    7438276	FORWARD:     938838	MERGED:     247390	TO_CACHE:    7190886
L1D PQ	ACCESS:     258249	FORWARD:          0	MERGED:          0	TO_CACHE:     258249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519526
L1D ROI Sum of L1D PQ occupancy: 6077449
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480385  HIT:    8480385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480385  HIT:    8480385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11881584	FORWARD:          0	MERGED:    3401198	TO_CACHE:    8480386

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3307238  HIT:    2220095  MISS:    1087143  HIT %:    67.1284  MISS %:    32.8716   MPKI: 21.7429
L2C LOAD      ACCESS:      15586  HIT:       1201  MISS:      14385  HIT %:    7.70563  MISS %:    92.2944   MPKI: 0.2877
L2C DATA LOAD MPKI: 0.2877
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690776  MISS:     815944  HIT %:    45.8463  MISS %:    54.1537   MPKI: 16.3189
L2C PREFETCH  ACCESS:     261392  HIT:       6715  MISS:     254677  HIT %:    2.56894  MISS %:    97.4311   MPKI: 5.09354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.09354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506707  MISS:         13  HIT %:    99.9991  MISS %: 0.000862801   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     584643  ISSUED:     584642  USEFUL:       1201  USELESS:     254061
L2C USEFUL LOAD PREFETCHES:       1201 PREFETCH ISSUED TO LOWER LEVEL:     375719  ACCURACY: 0.319654
L2C TIMELY PREFETCHES:       1201 LATE PREFETCHES: 212 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16961 DIFFERENT FILL-ORIGIN LEVEL: 120830
L2C AVERAGE MISS LATENCY: 489.957 cycles
L2C RQ	ACCESS:    1539130	FORWARD:          0	MERGED:          0	TO_CACHE:    1539130
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     838118	FORWARD:          0	MERGED:     443600	TO_CACHE:     394518

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082871
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1961495  HIT:     869953  MISS:    1091542  HIT %:    44.3515  MISS %:    55.6485   MPKI: 21.8308
LLC LOAD      ACCESS:      14173  HIT:       5280  MISS:       8893  HIT %:    37.2539  MISS %:    62.7461   MPKI: 0.17786
LLC RFO       ACCESS:     815940  HIT:       8776  MISS:     807164  HIT %:    1.07557  MISS %:    98.9244   MPKI: 16.1433
LLC PREFETCH  ACCESS:     313948  HIT:      53770  MISS:     260178  HIT %:     17.127  MISS %:     82.873   MPKI: 5.20356
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815310  HIT:     802127  MISS:      13183  HIT %:    98.3831  MISS %:    1.61693   MPKI: 0.26366
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5280  USELESS:     256608
LLC USEFUL LOAD PREFETCHES:       5280 PREFETCH ISSUED TO LOWER LEVEL:     260967  ACCURACY: 2.02324
LLC TIMELY PREFETCHES:       5280 LATE PREFETCHES: 789 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 98394 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 488.789 cycles
LLC RQ	ACCESS:     832245	FORWARD:          0	MERGED:          0	TO_CACHE:     832241
LLC WQ	ACCESS:     815310	FORWARD:          4	MERGED:          0	TO_CACHE:     815310
LLC PQ	ACCESS:     375719	FORWARD:          0	MERGED:       4855	TO_CACHE:     370864

LLC Dense regions hint to LLC: 0

RAW hits: 212739
Loads Generated: 11670289
Loads sent to L1D: 11457549
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 8401
[Bingo] PHT Miss: 9
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9931
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0069023
[Bingo] Number of Voters Mean: 15.9646
[Bingo] Number of Voters SD: 15.9906
PHT read accesses: 134124
PHT write accesses: 8412
AT read accesses: 5931470
AT write accesses: 5931470
FT read accesses: 45964
FT write accesses: 8412
PS read accesses: 533914
PS write accesses: 8403
PHT tag read accesses: 403315
PHT tag write accesses: 8414
AT tag read accesses: 123761311
AT tag write accesses: 5939882
FT tag read accesses: 29125116
FT tag write accesses: 35600
PS tag read accesses: 95346643
PS tag write accesses: 542317
 All Calls: 440483
 Critical Calls: 440483
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 437092
depth 2: 411086
depth 3: 268892
depth 4: 11260
depth 5: 412
depth 6: 142
depth 7: 104
depth 8: 80
depth 9: 50
depth 10: 28
depth 11: 10
depth 12: 5
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1129164
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 749
depth 2: 314
depth 3: 182
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9121
depth 2: 15293
depth 3: 16793
depth 4: 652
depth 5: 53
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 228699
ST write accesses: 4177
PT read accesses: 4253038
PT write accesses: 342933
FILTER read accesses: 1905360
FILTER write accesses: 1222504
GHR read accesses: 95245
GHR write accesses: 20516
GHR counter read accesses: 3809376
GHR counter write accesses: 378033
ST tag read accesses: 91956668
ST tag write accesses: 1299879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94229  ROW_BUFFER_MISS:     984130
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     104313  ROW_BUFFER_MISS:     701065  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13243
0banks busy for write cycles: 0
1banks busy for read cycles: 646758
1banks busy for write cycles: 84122
2banks busy for read cycles: 1450101
2banks busy for write cycles: 84121
3banks busy for read cycles: 3444450
3banks busy for write cycles: 84120
4banks busy for read cycles: 3187380
4banks busy for write cycles: 84117
5banks busy for read cycles: 6165715
5banks busy for write cycles: 84115
6banks busy for read cycles: 5657051
6banks busy for write cycles: 88131
7banks busy for read cycles: 4510450
7banks busy for write cycles: 1028189
8banks busy for read cycles: 5858830
8banks busy for write cycles: 18385857

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.548
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
