Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905029 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808387 heartbeat IPC: 3.44429 cumulative IPC: 3.4433 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707853 heartbeat IPC: 3.44891 cumulative IPC: 3.44517 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613709 heartbeat IPC: 3.44133 cumulative IPC: 3.44421 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520469 heartbeat IPC: 3.44026 cumulative IPC: 3.44342 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520469 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35770516 heartbeat IPC: 0.470587 cumulative IPC: 0.470587 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56655022 heartbeat IPC: 0.478824 cumulative IPC: 0.47467 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77286858 heartbeat IPC: 0.484688 cumulative IPC: 0.477963 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98189006 heartbeat IPC: 0.47842 cumulative IPC: 0.478077 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 118731165 heartbeat IPC: 0.486804 cumulative IPC: 0.479797 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 104210697 cumulative IPC: 0.479797 (Simulation time: 0 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479797 instructions: 50000003 cycles: 104210697
ITLB TOTAL     ACCESS:    6722934  HIT:    6722934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722934  HIT:    6722934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8674987	FORWARD:          0	MERGED:    1952053	TO_CACHE:    6722934

DTLB TOTAL     ACCESS:    9287590  HIT:    9219164  MISS:      68426  HIT %:    99.2633  MISS %:   0.736747   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9287590  HIT:    9219164  MISS:      68426  HIT %:    99.2633  MISS %:   0.736747   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.664 cycles
DTLB RQ	ACCESS:   13413911	FORWARD:          0	MERGED:    4098233	TO_CACHE:    9315678

STLB TOTAL     ACCESS:     148044  HIT:     110904  MISS:      37140  HIT %:    74.9129  MISS %:    25.0871   MPKI: 0.7428
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79618  HIT:      79598  MISS:         20  HIT %:    99.9749  MISS %:  0.0251199   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.013 cycles
STLB RQ	ACCESS:     398593	FORWARD:          0	MERGED:     250548	TO_CACHE:     148045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13550324  HIT:    9630574  MISS:    3919750  HIT %:    71.0726  MISS %:    28.9274   MPKI: 78.395
L1D LOAD      ACCESS:    4591993  HIT:    4249349  MISS:     342644  HIT %:    92.5382  MISS %:    7.46177   MPKI: 6.85288
L1D RFO       ACCESS:    8704980  HIT:    5379228  MISS:    3325752  HIT %:    61.7948  MISS %:    38.2052   MPKI: 66.515
L1D PREFETCH  ACCESS:     253351  HIT:       1997  MISS:     251354  HIT %:   0.788235  MISS %:    99.2118   MPKI: 5.02708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     660342  ISSUED:     660342  USEFUL:     251362  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     251362 PREFETCH ISSUED TO LOWER LEVEL:     304649  ACCURACY: 82.5087
L1D TIMELY PREFETCHES:     251362 LATE PREFETCHES: 53293 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304649 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 905812 cycles
L1D RQ	ACCESS:   12468758	FORWARD:          0	MERGED:    6307186	TO_CACHE:    4657473
L1D WQ	ACCESS:    9208485	FORWARD:    1504107	MERGED:     452047	TO_CACHE:    8756438
L1D PQ	ACCESS:     330175	FORWARD:          0	MERGED:          0	TO_CACHE:     330167

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 899282
L1D ROI Sum of L1D PQ occupancy: 22353535
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674985  HIT:    8674985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8674985  HIT:    8674985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12495282	FORWARD:          0	MERGED:    3820295	TO_CACHE:    8674987

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7324462  HIT:    4921047  MISS:    2403415  HIT %:    67.1865  MISS %:    32.8135   MPKI: 48.0683
L2C LOAD      ACCESS:     289351  HIT:      27678  MISS:     261673  HIT %:    9.56554  MISS %:    90.4345   MPKI: 5.23346
L2C DATA LOAD MPKI: 5.23346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325744  HIT:    1521102  MISS:    1804642  HIT %:    45.7372  MISS %:    54.2628   MPKI: 36.0928
L2C PREFETCH  ACCESS:     346471  HIT:      14198  MISS:     332273  HIT %:    4.09789  MISS %:    95.9021   MPKI: 6.64546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.64546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325754  HIT:    3325629  MISS:        125  HIT %:    99.9962  MISS %: 0.00375855   MPKI: 0.0025
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32440  MISS:       4681  HIT %:    87.3899  MISS %:    12.6101   MPKI: 0.09362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:    1911283  ISSUED:    1911181  USEFUL:      27640  USELESS:     305270
L2C USEFUL LOAD PREFETCHES:      27640 PREFETCH ISSUED TO LOWER LEVEL:    1070089  ACCURACY: 2.58296
L2C TIMELY PREFETCHES:      27640 LATE PREFETCHES: 21856 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62556 DIFFERENT FILL-ORIGIN LEVEL: 715960
L2C AVERAGE MISS LATENCY: 595.716 cycles
L2C RQ	ACCESS:    3652245	FORWARD:          0	MERGED:          0	TO_CACHE:    3652239
L2C WQ	ACCESS:    3325754	FORWARD:          6	MERGED:          0	TO_CACHE:    3325754
L2C PQ	ACCESS:    2215830	FORWARD:          0	MERGED:    1019299	TO_CACHE:    1196531

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4685
L2C Data Evicting Data 2393913
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 4675
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37140  HIT:      37102  MISS:         38  HIT %:    99.8977  MISS %:   0.102316   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4552847  HIT:    2141716  MISS:    2411131  HIT %:    47.0412  MISS %:    52.9588   MPKI: 48.2226
LLC LOAD      ACCESS:     239817  HIT:     120916  MISS:     118901  HIT %:    50.4201  MISS %:    49.5799   MPKI: 2.37802
LLC RFO       ACCESS:    1804632  HIT:      23069  MISS:    1781563  HIT %:    1.27832  MISS %:    98.7217   MPKI: 35.6313
LLC PREFETCH  ACCESS:     697930  HIT:     222830  MISS:     475100  HIT %:    31.9273  MISS %:    68.0727   MPKI: 9.502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805766  HIT:    1774901  MISS:      30865  HIT %:    98.2908  MISS %:    1.70925   MPKI: 0.6173
LLC LOAD TRANSLATION ACCESS:       4681  HIT:          0  MISS:       4681  HIT %:          0  MISS %:        100   MPKI: 0.09362
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120900  USELESS:     355185
LLC USEFUL LOAD PREFETCHES:     120900 PREFETCH ISSUED TO LOWER LEVEL:     560352  ACCURACY: 21.5757
LLC TIMELY PREFETCHES:     120900 LATE PREFETCHES: 85251 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 406879 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 625.309 cycles
LLC RQ	ACCESS:    2049163	FORWARD:          0	MERGED:          0	TO_CACHE:    2049153
LLC WQ	ACCESS:    1805766	FORWARD:         10	MERGED:          0	TO_CACHE:    1805766
LLC PQ	ACCESS:    1070089	FORWARD:          0	MERGED:      37324	TO_CACHE:    1032765

LLC Dense regions hint to LLC: 0

RAW hits: 567674
Loads Generated: 13036432
Loads sent to L1D: 12468758
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18698
[Bingo] PHT Hit PC+Addr: 125
[Bingo] PHT Hit PC+Offs: 18535
[Bingo] PHT Miss: 38
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.813
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.186977
[Bingo] Number of Voters Mean: 15.9275
[Bingo] Number of Voters SD: 15.9113
PHT read accesses: 295465
PHT write accesses: 18697
AT read accesses: 4646309
AT write accesses: 4646308
FT read accesses: 78415
FT write accesses: 18698
PS read accesses: 1176391
PS write accesses: 18660
PHT tag read accesses: 891849
PHT tag write accesses: 18822
AT tag read accesses: 137857030
AT tag write accesses: 4665005
FT tag read accesses: 64109915
FT tag write accesses: 67254
PS tag read accesses: 75135337
PS tag write accesses: 1195049
 All Calls: 1026100
 Critical Calls: 1026100
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1066612
depth 2: 954609
depth 3: 848448
depth 4: 486298
depth 5: 127931
depth 6: 11628
depth 7: 1067
depth 8: 223
depth 9: 94
depth 10: 30
depth 11: 6
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3496949
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15171
depth 2: 1996
depth 3: 986
depth 4: 498
depth 5: 137
depth 6: 14
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21601
depth 2: 33211
depth 3: 46032
depth 4: 40376
depth 5: 17632
depth 6: 2262
depth 7: 247
depth 8: 63
depth 9: 30
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
392
-----------------------------
ST read accesses: 550515
ST write accesses: 9297
PT read accesses: 12849223
PT write accesses: 825523
FILTER read accesses: 4889114
FILTER write accesses: 2679594
GHR read accesses: 317461
GHR write accesses: 85704
GHR counter read accesses: 11053660
GHR counter write accesses: 840225
ST tag read accesses: 219679324
ST tag write accesses: 2936181

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193974  ROW_BUFFER_MISS:    2186292
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     228776  ROW_BUFFER_MISS:    1555921  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8721
0banks busy for write cycles: 0
1banks busy for read cycles: 761720
1banks busy for write cycles: 174629
2banks busy for read cycles: 992380
2banks busy for write cycles: 174629
3banks busy for read cycles: 1779867
3banks busy for write cycles: 174629
4banks busy for read cycles: 3028004
4banks busy for write cycles: 174626
5banks busy for read cycles: 7510762
5banks busy for write cycles: 174644
6banks busy for read cycles: 11325943
6banks busy for write cycles: 182088
7banks busy for read cycles: 14868644
7banks busy for write cycles: 2202395
8banks busy for read cycles: 19512827
8banks busy for write cycles: 41164190

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.245
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
