Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893837 heartbeat IPC: 3.45562 cumulative IPC: 3.45562 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782996 heartbeat IPC: 3.46121 cumulative IPC: 3.45842 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664344 heartbeat IPC: 3.4706 cumulative IPC: 3.46247 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531637 heartbeat IPC: 3.48761 cumulative IPC: 3.46872 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386476 heartbeat IPC: 3.50282 cumulative IPC: 3.47549 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386476 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30829733 heartbeat IPC: 0.608152 cumulative IPC: 0.608152 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46526034 heartbeat IPC: 0.637093 cumulative IPC: 0.622286 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60910559 heartbeat IPC: 0.695192 cumulative IPC: 0.644827 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75282008 heartbeat IPC: 0.695824 cumulative IPC: 0.656863 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88821568 heartbeat IPC: 0.738577 cumulative IPC: 0.671726 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74435092 cumulative IPC: 0.671726 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671726 instructions: 50000002 cycles: 74435092
ITLB TOTAL     ACCESS:    6582992  HIT:    6582992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6582992  HIT:    6582992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568412	FORWARD:          0	MERGED:    1985421	TO_CACHE:    6582991

DTLB TOTAL     ACCESS:    8877244  HIT:    8829472  MISS:      47772  HIT %:    99.4619  MISS %:    0.53814   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8877244  HIT:    8829472  MISS:      47772  HIT %:    99.4619  MISS %:    0.53814   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.505 cycles
DTLB RQ	ACCESS:   12964775	FORWARD:          0	MERGED:    4073448	TO_CACHE:    8891327

STLB TOTAL     ACCESS:     119855  HIT:      93931  MISS:      25924  HIT %:    78.3705  MISS %:    21.6295   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21854  MISS:      25918  HIT %:    45.7465  MISS %:    54.2535   MPKI: 0.51836
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      72083  HIT:      72077  MISS:          6  HIT %:    99.9917  MISS %: 0.00832374   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.66 cycles
STLB RQ	ACCESS:     346431	FORWARD:          0	MERGED:     226576	TO_CACHE:     119855

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13156597  HIT:   10420115  MISS:    2736482  HIT %:    79.2007  MISS %:    20.7993   MPKI: 54.7296
L1D LOAD      ACCESS:    5050024  HIT:    4892304  MISS:     157720  HIT %:    96.8768  MISS %:    3.12315   MPKI: 3.1544
L1D RFO       ACCESS:    7848904  HIT:    5527057  MISS:    2321847  HIT %:    70.4182  MISS %:    29.5818   MPKI: 46.4369
L1D PREFETCH  ACCESS:     257669  HIT:        754  MISS:     256915  HIT %:   0.292623  MISS %:    99.7074   MPKI: 5.1383
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     597320  ISSUED:     597320  USEFUL:     256912  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     256912 PREFETCH ISSUED TO LOWER LEVEL:     285364  ACCURACY: 90.0296
L1D TIMELY PREFETCHES:     256912 LATE PREFETCHES: 28447 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 285364 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 517137 cycles
L1D RQ	ACCESS:   11887279	FORWARD:          0	MERGED:    5553311	TO_CACHE:    5088222
L1D WQ	ACCESS:    8231582	FORWARD:    1245748	MERGED:     355029	TO_CACHE:    7876553
L1D PQ	ACCESS:     298661	FORWARD:          0	MERGED:          0	TO_CACHE:     298659

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 809514
L1D ROI Sum of L1D PQ occupancy: 14070569
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568411  HIT:    8568411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568411  HIT:    8568411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12163681	FORWARD:          0	MERGED:    3595269	TO_CACHE:    8568412

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5104991  HIT:    3424903  MISS:    1680088  HIT %:    67.0893  MISS %:    32.9107   MPKI: 33.6018
L2C LOAD      ACCESS:     129273  HIT:      10573  MISS:     118700  HIT %:    8.17882  MISS %:    91.8212   MPKI: 2.374
L2C DATA LOAD MPKI: 2.374
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321847  HIT:    1059701  MISS:    1262146  HIT %:    45.6404  MISS %:    54.3596   MPKI: 25.2429
L2C PREFETCH  ACCESS:     306092  HIT:      10157  MISS:     295935  HIT %:    3.31828  MISS %:    96.6817   MPKI: 5.9187
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.9187
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2321823  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25920  HIT:      22649  MISS:       3271  HIT %:    87.3804  MISS %:    12.6196   MPKI: 0.06542
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    1098186  ISSUED:    1098128  USEFUL:      10572  USELESS:     285766
L2C USEFUL LOAD PREFETCHES:      10572 PREFETCH ISSUED TO LOWER LEVEL:     646977  ACCURACY: 1.63406
L2C TIMELY PREFETCHES:      10572 LATE PREFETCHES: 10131 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35943 DIFFERENT FILL-ORIGIN LEVEL: 340909
L2C AVERAGE MISS LATENCY: 561.528 cycles
L2C RQ	ACCESS:    2477060	FORWARD:          0	MERGED:          0	TO_CACHE:    2477060
L2C WQ	ACCESS:    2321853	FORWARD:          0	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:    1383492	FORWARD:          0	MERGED:     672575	TO_CACHE:     710917

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673524
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25918  HIT:      25891  MISS:         27  HIT %:    99.8958  MISS %:   0.104175   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3101493  HIT:    1419045  MISS:    1682448  HIT %:    45.7536  MISS %:    54.2464   MPKI: 33.649
LLC LOAD      ACCESS:     108569  HIT:      47715  MISS:      60854  HIT %:     43.949  MISS %:     56.051   MPKI: 1.21708
LLC RFO       ACCESS:    1262132  HIT:      18308  MISS:    1243824  HIT %:    1.45056  MISS %:    98.5494   MPKI: 24.8765
LLC PREFETCH  ACCESS:     465071  HIT:     111270  MISS:     353801  HIT %:    23.9254  MISS %:    76.0746   MPKI: 7.07602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262444  HIT:    1241752  MISS:      20692  HIT %:     98.361  MISS %:    1.63904   MPKI: 0.41384
LLC LOAD TRANSLATION ACCESS:       3271  HIT:          0  MISS:       3271  HIT %:          0  MISS %:        100   MPKI: 0.06542
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47714  USELESS:     306265
LLC USEFUL LOAD PREFETCHES:      47714 PREFETCH ISSUED TO LOWER LEVEL:     393078  ACCURACY: 12.1386
LLC TIMELY PREFETCHES:      47714 LATE PREFETCHES: 39274 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 228534 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 577.635 cycles
LLC RQ	ACCESS:    1374006	FORWARD:          0	MERGED:          0	TO_CACHE:    1373992
LLC WQ	ACCESS:    1262444	FORWARD:         14	MERGED:          0	TO_CACHE:    1262444
LLC PQ	ACCESS:     646977	FORWARD:          0	MERGED:      15910	TO_CACHE:     631067

LLC Dense regions hint to LLC: 0

RAW hits: 395239
Loads Generated: 12282518
Loads sent to L1D: 11887279
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12980
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12940
[Bingo] PHT Miss: 25
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9673
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0327287
[Bingo] Number of Voters Mean: 15.9168
[Bingo] Number of Voters SD: 18.0387
PHT read accesses: 205994
PHT write accesses: 12980
AT read accesses: 5077370
AT write accesses: 5077370
FT read accesses: 60642
FT write accesses: 12980
PS read accesses: 840273
PS write accesses: 12955
PHT tag read accesses: 621248
PHT tag write accesses: 12995
AT tag read accesses: 125626940
AT tag write accesses: 5090350
FT tag read accesses: 44801028
FT tag write accesses: 49791
PS tag read accesses: 81839038
PS tag write accesses: 853228
 All Calls: 795629
 Critical Calls: 795629
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 809576
depth 2: 736354
depth 3: 626532
depth 4: 254854
depth 5: 43885
depth 6: 519
depth 7: 166
depth 8: 66
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2471974
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8331
depth 2: 1062
depth 3: 600
depth 4: 206
depth 5: 39
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15745
depth 2: 26085
depth 3: 35317
depth 4: 22500
depth 5: 6535
depth 6: 115
depth 7: 30
depth 8: 20
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
306
-----------------------------
ST read accesses: 372397
ST write accesses: 6485
PT read accesses: 7681056
PT write accesses: 558461
FILTER read accesses: 3164296
FILTER write accesses: 1872072
GHR read accesses: 187632
GHR write accesses: 42242
GHR counter read accesses: 6704228
GHR counter write accesses: 578601
ST tag read accesses: 148930620
ST tag write accesses: 2033305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138248  ROW_BUFFER_MISS:    1523508
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     162278  ROW_BUFFER_MISS:    1083017  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10813
0banks busy for write cycles: 0
1banks busy for read cycles: 661524
1banks busy for write cycles: 124262
2banks busy for read cycles: 1137029
2banks busy for write cycles: 124261
3banks busy for read cycles: 2393805
3banks busy for write cycles: 124257
4banks busy for read cycles: 3017279
4banks busy for write cycles: 124256
5banks busy for read cycles: 6740685
5banks busy for write cycles: 124262
6banks busy for read cycles: 8319027
6banks busy for write cycles: 129857
7banks busy for read cycles: 9280400
7banks busy for write cycles: 1553573
8banks busy for read cycles: 12012186
8banks busy for write cycles: 28557617

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.536
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
