Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910962 heartbeat IPC: 3.43529 cumulative IPC: 3.43529 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811895 heartbeat IPC: 3.44717 cumulative IPC: 3.44122 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719801 heartbeat IPC: 3.4389 cumulative IPC: 3.44045 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624983 heartbeat IPC: 3.44213 cumulative IPC: 3.44087 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538340 heartbeat IPC: 3.43247 cumulative IPC: 3.43918 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538340 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35468178 heartbeat IPC: 0.477787 cumulative IPC: 0.477787 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56164757 heartbeat IPC: 0.483172 cumulative IPC: 0.480464 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76965989 heartbeat IPC: 0.480741 cumulative IPC: 0.480556 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98223732 heartbeat IPC: 0.470417 cumulative IPC: 0.477981 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119246491 heartbeat IPC: 0.475675 cumulative IPC: 0.477518 (Simulation time: 0 hr 15 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104708151 cumulative IPC: 0.477518 (Simulation time: 0 hr 15 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477518 instructions: 50000001 cycles: 104708151
ITLB TOTAL     ACCESS:    6723753  HIT:    6723753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6723753  HIT:    6723753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675835	FORWARD:          0	MERGED:    1952082	TO_CACHE:    6723753

DTLB TOTAL     ACCESS:    9361914  HIT:    9293257  MISS:      68657  HIT %:    99.2666  MISS %:   0.733365   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9361914  HIT:    9293257  MISS:      68657  HIT %:    99.2666  MISS %:   0.733365   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.935 cycles
DTLB RQ	ACCESS:   13469462	FORWARD:          0	MERGED:    4079246	TO_CACHE:    9390216

STLB TOTAL     ACCESS:     148466  HIT:     111200  MISS:      37266  HIT %:    74.8993  MISS %:    25.1007   MPKI: 0.74532
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31409  MISS:      37248  HIT %:    45.7477  MISS %:    54.2523   MPKI: 0.74496
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79809  HIT:      79791  MISS:         18  HIT %:    99.9774  MISS %:  0.0225538   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.25 cycles
STLB RQ	ACCESS:     400189	FORWARD:          0	MERGED:     251723	TO_CACHE:     148466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13604855  HIT:    9671779  MISS:    3933076  HIT %:    71.0906  MISS %:    28.9094   MPKI: 78.6615
L1D LOAD      ACCESS:    4641084  HIT:    4296438  MISS:     344646  HIT %:     92.574  MISS %:    7.42598   MPKI: 6.89292
L1D RFO       ACCESS:    8710545  HIT:    5373439  MISS:    3337106  HIT %:    61.6889  MISS %:    38.3111   MPKI: 66.7421
L1D PREFETCH  ACCESS:     253226  HIT:       1902  MISS:     251324  HIT %:   0.751108  MISS %:    99.2489   MPKI: 5.02648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     663067  ISSUED:     663067  USEFUL:     251324  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     251324 PREFETCH ISSUED TO LOWER LEVEL:     305741  ACCURACY: 82.2016
L1D TIMELY PREFETCHES:     251324 LATE PREFETCHES: 54404 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305741 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 924221 cycles
L1D RQ	ACCESS:   12473243	FORWARD:          0	MERGED:    6252018	TO_CACHE:    4707244
L1D WQ	ACCESS:    9219579	FORWARD:    1513984	MERGED:     457361	TO_CACHE:    8762218
L1D PQ	ACCESS:     331535	FORWARD:          0	MERGED:          0	TO_CACHE:     331532

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 902946
L1D ROI Sum of L1D PQ occupancy: 23287790
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675833  HIT:    8675833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675833  HIT:    8675833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12495567	FORWARD:          0	MERGED:    3819732	TO_CACHE:    8675835

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7348256  HIT:    4939637  MISS:    2408619  HIT %:    67.2219  MISS %:    32.7781   MPKI: 48.1724
L2C LOAD      ACCESS:     290242  HIT:      26819  MISS:     263423  HIT %:    9.24022  MISS %:    90.7598   MPKI: 5.26846
L2C DATA LOAD MPKI: 5.26846
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337101  HIT:    1529275  MISS:    1807826  HIT %:    45.8265  MISS %:    54.1735   MPKI: 36.1565
L2C PREFETCH  ACCESS:     346531  HIT:      13993  MISS:     332538  HIT %:    4.03802  MISS %:     95.962   MPKI: 6.65076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.65076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337114  HIT:    3336998  MISS:        116  HIT %:    99.9965  MISS %: 0.00347606   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37249  HIT:      32552  MISS:       4697  HIT %:    87.3903  MISS %:    12.6097   MPKI: 0.09394
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    1893297  ISSUED:    1893199  USEFUL:      26816  USELESS:     307138
L2C USEFUL LOAD PREFETCHES:      26816 PREFETCH ISSUED TO LOWER LEVEL:    1064515  ACCURACY: 2.51908
L2C TIMELY PREFETCHES:      26816 LATE PREFETCHES: 22234 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62248 DIFFERENT FILL-ORIGIN LEVEL: 709741
L2C AVERAGE MISS LATENCY: 598.218 cycles
L2C RQ	ACCESS:    3664626	FORWARD:          0	MERGED:          0	TO_CACHE:    3664625
L2C WQ	ACCESS:    3337114	FORWARD:          1	MERGED:          0	TO_CACHE:    3337114
L2C PQ	ACCESS:    2198932	FORWARD:          0	MERGED:    1007749	TO_CACHE:    1191183

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2399082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4705
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37266  HIT:      37266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37266  HIT:      37266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37266  HIT:      37266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37266  HIT:      37227  MISS:         39  HIT %:    99.8953  MISS %:   0.104653   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37249  HIT:      37210  MISS:         39  HIT %:    99.8953  MISS %:   0.104701   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4554076  HIT:    2135921  MISS:    2418155  HIT %:    46.9013  MISS %:    53.0987   MPKI: 48.3631
LLC LOAD      ACCESS:     241189  HIT:     120331  MISS:     120858  HIT %:    49.8907  MISS %:    50.1093   MPKI: 2.41716
LLC RFO       ACCESS:    1807816  HIT:      20152  MISS:    1787664  HIT %:    1.11472  MISS %:    98.8853   MPKI: 35.7533
LLC PREFETCH  ACCESS:     693180  HIT:     218025  MISS:     475155  HIT %:    31.4529  MISS %:    68.5471   MPKI: 9.5031
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807175  HIT:    1777413  MISS:      29762  HIT %:    98.3531  MISS %:    1.64688   MPKI: 0.59524
LLC LOAD TRANSLATION ACCESS:       4697  HIT:          0  MISS:       4697  HIT %:          0  MISS %:        100   MPKI: 0.09394
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120324  USELESS:     358181
LLC USEFUL LOAD PREFETCHES:     120324 PREFETCH ISSUED TO LOWER LEVEL:     561904  ACCURACY: 21.4136
LLC TIMELY PREFETCHES:     120324 LATE PREFETCHES: 86746 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 407146 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 627.088 cycles
LLC RQ	ACCESS:    2053745	FORWARD:          0	MERGED:          0	TO_CACHE:    2053735
LLC WQ	ACCESS:    1807175	FORWARD:         10	MERGED:          0	TO_CACHE:    1807175
LLC PQ	ACCESS:    1064515	FORWARD:          0	MERGED:      36945	TO_CACHE:    1027570

LLC Dense regions hint to LLC: 0

RAW hits: 571757
Loads Generated: 13045001
Loads sent to L1D: 12473243
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18691
[Bingo] PHT Hit PC+Addr: 64
[Bingo] PHT Hit PC+Offs: 18599
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9095
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0904999
[Bingo] Number of Voters Mean: 15.915
[Bingo] Number of Voters SD: 15.9237
PHT read accesses: 296149
PHT write accesses: 18691
AT read accesses: 4695937
AT write accesses: 4695937
FT read accesses: 78691
FT write accesses: 18691
PS read accesses: 1186767
PS write accesses: 18663
PHT tag read accesses: 893373
PHT tag write accesses: 18755
AT tag read accesses: 138866692
AT tag write accesses: 4714628
FT tag read accesses: 64325059
FT tag write accesses: 67382
PS tag read accesses: 75931789
PS tag write accesses: 1205429
 All Calls: 1030554
 Critical Calls: 1030554
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1070748
depth 2: 958921
depth 3: 846746
depth 4: 472246
depth 5: 117204
depth 6: 8308
depth 7: 595
depth 8: 115
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3474958
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14680
depth 2: 1812
depth 3: 912
depth 4: 399
depth 5: 111
depth 6: 5
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21815
depth 2: 33347
depth 3: 46109
depth 4: 39272
depth 5: 16538
depth 6: 1583
depth 7: 139
depth 8: 37
depth 9: 13
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
359
-----------------------------
ST read accesses: 552510
ST write accesses: 9233
PT read accesses: 12713640
PT write accesses: 828489
FILTER read accesses: 4877939
FILTER write accesses: 2684072
GHR read accesses: 313033
GHR write accesses: 83664
GHR counter read accesses: 10981346
GHR counter write accesses: 841684
ST tag read accesses: 220214547
ST tag write accesses: 2935797

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192807  ROW_BUFFER_MISS:    2195586
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     222398  ROW_BUFFER_MISS:    1566178  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8724
0banks busy for write cycles: 0
1banks busy for read cycles: 749788
1banks busy for write cycles: 175167
2banks busy for read cycles: 980346
2banks busy for write cycles: 175166
3banks busy for read cycles: 1729866
3banks busy for write cycles: 175166
4banks busy for read cycles: 3009469
4banks busy for write cycles: 175166
5banks busy for read cycles: 7477197
5banks busy for write cycles: 175186
6banks busy for read cycles: 11420840
6banks busy for write cycles: 183207
7banks busy for read cycles: 14980656
7banks busy for write cycles: 2221451
8banks busy for read cycles: 19599826
8banks busy for write cycles: 41470931

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.902
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
