Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657251 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393672 heartbeat IPC: 3.65441 cumulative IPC: 3.70805 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129392 heartbeat IPC: 3.65534 cumulative IPC: 3.69031 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865695 heartbeat IPC: 3.65457 cumulative IPC: 3.68131 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600863 heartbeat IPC: 3.65608 cumulative IPC: 3.67624 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600863 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26248555 heartbeat IPC: 0.790658 cumulative IPC: 0.790658 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38845174 heartbeat IPC: 0.793864 cumulative IPC: 0.792258 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51380890 heartbeat IPC: 0.797721 cumulative IPC: 0.79407 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66206634 heartbeat IPC: 0.674502 cumulative IPC: 0.760373 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77846153 heartbeat IPC: 0.859142 cumulative IPC: 0.778267 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64245292 cumulative IPC: 0.778267 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778267 instructions: 50000000 cycles: 64245292
ITLB TOTAL     ACCESS:    7085323  HIT:    7085288  MISS:         35  HIT %:    99.9995  MISS %: 0.000493979   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085323  HIT:    7085288  MISS:         35  HIT %:    99.9995  MISS %: 0.000493979   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 241.143 cycles
ITLB RQ	ACCESS:    9001911	FORWARD:          0	MERGED:    1916582	TO_CACHE:    7085329

DTLB TOTAL     ACCESS:    8344739  HIT:    8208230  MISS:     136509  HIT %:    98.3641  MISS %:    1.63587   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8344739  HIT:    8208230  MISS:     136509  HIT %:    98.3641  MISS %:    1.63587   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7953 cycles
DTLB RQ	ACCESS:   10802421	FORWARD:          0	MERGED:    2426955	TO_CACHE:    8375466

STLB TOTAL     ACCESS:     225920  HIT:     223826  MISS:       2094  HIT %:    99.0731  MISS %:   0.926877   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      89376  HIT:      89376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.969 cycles
STLB RQ	ACCESS:     419470	FORWARD:          0	MERGED:     193550	TO_CACHE:     225920

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10749662  HIT:   10456485  MISS:     293177  HIT %:    97.2727  MISS %:    2.72731   MPKI: 5.86354
L1D LOAD      ACCESS:    5909447  HIT:    5809211  MISS:     100236  HIT %:    98.3038  MISS %:     1.6962   MPKI: 2.00472
L1D RFO       ACCESS:    4616168  HIT:    4539269  MISS:      76899  HIT %:    98.3341  MISS %:    1.66586   MPKI: 1.53798
L1D PREFETCH  ACCESS:     224047  HIT:     108005  MISS:     116042  HIT %:    48.2064  MISS %:    51.7936   MPKI: 2.32084
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565855  ISSUED:     565855  USEFUL:      95004  USELESS:      21112
L1D USEFUL LOAD PREFETCHES:      95004 PREFETCH ISSUED TO LOWER LEVEL:     160034  ACCURACY: 59.3649
L1D TIMELY PREFETCHES:      95004 LATE PREFETCHES: 13268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129316 DIFFERENT FILL-ORIGIN LEVEL: 30718
L1D AVERAGE MISS LATENCY: 2.67385e+06 cycles
L1D RQ	ACCESS:   11897553	FORWARD:          0	MERGED:    5949307	TO_CACHE:    5933154
L1D WQ	ACCESS:    4881579	FORWARD:      15094	MERGED:      12312	TO_CACHE:    4869267
L1D PQ	ACCESS:     282929	FORWARD:          0	MERGED:          1	TO_CACHE:     282926

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527632
L1D ROI Sum of L1D PQ occupancy: 4122043
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971747  HIT:    8901214  MISS:      70533  HIT %:    99.2138  MISS %:   0.786168   MPKI: 1.41066
L1I LOAD      ACCESS:    8971747  HIT:    8901214  MISS:      70533  HIT %:    99.2138  MISS %:   0.786168   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5053 cycles
L1I RQ	ACCESS:   11619650	FORWARD:          0	MERGED:    2617739	TO_CACHE:    9001911

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     534253  HIT:     353799  MISS:     180454  HIT %:    66.2231  MISS %:    33.7769   MPKI: 3.60908
L2C LOAD      ACCESS:     157501  HIT:     133137  MISS:      24364  HIT %:    84.5309  MISS %:    15.4691   MPKI: 0.48728
L2C DATA LOAD MPKI: 0.4412
L2C INSTRUCTION LOAD MPKI: 0.04608
L2C RFO       ACCESS:      76837  HIT:      25508  MISS:      51329  HIT %:    33.1975  MISS %:    66.8025   MPKI: 1.02658
L2C PREFETCH  ACCESS:     199925  HIT:      95687  MISS:     104238  HIT %:    47.8614  MISS %:    52.1386   MPKI: 2.08476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97896  HIT:      97723  MISS:        173  HIT %:    99.8233  MISS %:   0.176718   MPKI: 0.00346
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1744  MISS:        350  HIT %:    83.2856  MISS %:    16.7144   MPKI: 0.007
L2C PREFETCH  REQUESTED:     294035  ISSUED:     293869  USEFUL:      21892  USELESS:      80228
L2C USEFUL LOAD PREFETCHES:      21892 PREFETCH ISSUED TO LOWER LEVEL:     164213  ACCURACY: 13.3315
L2C TIMELY PREFETCHES:      21892 LATE PREFETCHES: 858 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22499 DIFFERENT FILL-ORIGIN LEVEL: 59117
L2C AVERAGE MISS LATENCY: 192.368 cycles
L2C RQ	ACCESS:     236497	FORWARD:          0	MERGED:          0	TO_CACHE:     236435
L2C WQ	ACCESS:      97896	FORWARD:         64	MERGED:          0	TO_CACHE:      97896
L2C PQ	ACCESS:     453897	FORWARD:          0	MERGED:     183176	TO_CACHE:     270719

L2C Instructions Evicting Data 2086
L2C Translations Evicting Data 341
L2C Data Evicting Data 174406
L2C Instructions Evicting Instructions 212
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2861
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292195  HIT:     133065  MISS:     159130  HIT %:    45.5398  MISS %:    54.4602   MPKI: 3.1826
LLC LOAD      ACCESS:      23506  HIT:      10218  MISS:      13288  HIT %:    43.4698  MISS %:    56.5302   MPKI: 0.26576
LLC RFO       ACCESS:      51329  HIT:       1050  MISS:      50279  HIT %:    2.04563  MISS %:    97.9544   MPKI: 1.00558
LLC PREFETCH  ACCESS:     146083  HIT:      52318  MISS:      93765  HIT %:    35.8139  MISS %:    64.1861   MPKI: 1.8753
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70927  HIT:      69460  MISS:       1467  HIT %:    97.9317  MISS %:    2.06832   MPKI: 0.02934
LLC LOAD TRANSLATION ACCESS:        350  HIT:         19  MISS:        331  HIT %:    5.42857  MISS %:    94.5714   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8556  USELESS:      94116
LLC USEFUL LOAD PREFETCHES:       8556 PREFETCH ISSUED TO LOWER LEVEL:      97579  ACCURACY: 8.76828
LLC TIMELY PREFETCHES:       8556 LATE PREFETCHES: 3814 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 36285 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.896 cycles
LLC RQ	ACCESS:      75187	FORWARD:          0	MERGED:          0	TO_CACHE:      75187
LLC WQ	ACCESS:      70927	FORWARD:          0	MERGED:          0	TO_CACHE:      70927
LLC PQ	ACCESS:     164213	FORWARD:          0	MERGED:       2304	TO_CACHE:     161909

LLC Dense regions hint to LLC: 0

RAW hits: 73237
Loads Generated: 11970794
Loads sent to L1D: 11897553
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85810
[Bingo] PHT Hit PC+Addr: 45558
[Bingo] PHT Hit PC+Offs: 35059
[Bingo] PHT Miss: 5193
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16203
[Bingo] L2 Prefetch per Region: 0.411985
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.426
[Bingo] Number of Voters Mean: 11.0579
[Bingo] Number of Voters SD: 11.4007
PHT read accesses: 908713
PHT write accesses: 62907
AT read accesses: 5536176
AT write accesses: 5536288
FT read accesses: 958803
FT write accesses: 85810
PS read accesses: 215132
PS write accesses: 80617
PHT tag read accesses: 2277347
PHT tag write accesses: 108465
AT tag read accesses: 101992503
AT tag write accesses: 5599044
FT tag read accesses: 15959386
FT tag write accesses: 607821
PS tag read accesses: 97602615
PS tag write accesses: 295718
 All Calls: 421420
 Critical Calls: 421420
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 247133
depth 2: 83642
depth 3: 49553
depth 4: 23382
depth 5: 9176
depth 6: 3193
depth 7: 941
depth 8: 329
depth 9: 137
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 417572
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2886
depth 2: 570
depth 3: 319
depth 4: 96
depth 5: 34
depth 6: 18
depth 7: 10
depth 8: 7
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23799
depth 2: 3544
depth 3: 3257
depth 4: 2360
depth 5: 1260
depth 6: 515
depth 7: 177
depth 8: 63
depth 9: 32
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4430
-----------------------------
ST read accesses: 229748
ST write accesses: 2155
PT read accesses: 3225460
PT write accesses: 317133
FILTER read accesses: 709075
FILTER write accesses: 215012
GHR read accesses: 128046
GHR write accesses: 20909
GHR counter read accesses: 2607762
GHR counter write accesses: 266425
ST tag read accesses: 90089584
ST tag write accesses: 3419044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68096  ROW_BUFFER_MISS:      89549
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:       7320  ROW_BUFFER_MISS:      51681  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54566935
0banks busy for write cycles: 12282
1banks busy for read cycles: 3477675
1banks busy for write cycles: 1532312
2banks busy for read cycles: 964047
2banks busy for write cycles: 322920
3banks busy for read cycles: 449739
3banks busy for write cycles: 164881
4banks busy for read cycles: 322250
4banks busy for write cycles: 94827
5banks busy for read cycles: 212289
5banks busy for write cycles: 61582
6banks busy for read cycles: 201246
6banks busy for write cycles: 45878
7banks busy for read cycles: 237711
7banks busy for write cycles: 78527
8banks busy for read cycles: 654086
8banks busy for write cycles: 846106

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.2123
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
