Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5056807 heartbeat IPC: 1.97753 cumulative IPC: 1.97753 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123784 heartbeat IPC: 1.97356 cumulative IPC: 1.97555 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197130 heartbeat IPC: 1.97109 cumulative IPC: 1.97406 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261732 heartbeat IPC: 1.97449 cumulative IPC: 1.97416 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322429 heartbeat IPC: 1.97601 cumulative IPC: 1.97453 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322429 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40719915 heartbeat IPC: 0.649457 cumulative IPC: 0.649457 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56095110 heartbeat IPC: 0.650398 cumulative IPC: 0.649927 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71433183 heartbeat IPC: 0.651973 cumulative IPC: 0.650607 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 86816788 heartbeat IPC: 0.650043 cumulative IPC: 0.650466 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102197735 heartbeat IPC: 0.650155 cumulative IPC: 0.650404 (Simulation time: 0 hr 15 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76875311 cumulative IPC: 0.650404 (Simulation time: 0 hr 15 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650404 instructions: 50000002 cycles: 76875311
ITLB TOTAL     ACCESS:    6369277  HIT:    6369277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6369277  HIT:    6369277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6773613	FORWARD:          0	MERGED:     404336	TO_CACHE:    6369277

DTLB TOTAL     ACCESS:   22021087  HIT:   21760456  MISS:     260631  HIT %:    98.8164  MISS %:    1.18355   MPKI: 5.21262
DTLB LOAD TRANSLATION ACCESS:   22021087  HIT:   21760456  MISS:     260631  HIT %:    98.8164  MISS %:    1.18355   MPKI: 5.21262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.803 cycles
DTLB RQ	ACCESS:   24562384	FORWARD:          0	MERGED:    2529592	TO_CACHE:   22032792

STLB TOTAL     ACCESS:     646473  HIT:     476762  MISS:     169711  HIT %:    73.7482  MISS %:    26.2518   MPKI: 3.39422
STLB LOAD TRANSLATION ACCESS:     260631  HIT:      90952  MISS:     169679  HIT %:    34.8968  MISS %:    65.1032   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385842  HIT:     385810  MISS:         32  HIT %:    99.9917  MISS %: 0.00829355   MPKI: 0.00064
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 229.512 cycles
STLB RQ	ACCESS:    1051491	FORWARD:          0	MERGED:     405013	TO_CACHE:     646478

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25018460  HIT:   24040052  MISS:     978408  HIT %:    96.0893  MISS %:    3.91074   MPKI: 19.5682
L1D LOAD      ACCESS:   21280111  HIT:   20812685  MISS:     467426  HIT %:    97.8035  MISS %:    2.19654   MPKI: 9.34852
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     532702  HIT:      21720  MISS:     510982  HIT %:    4.07733  MISS %:    95.9227   MPKI: 10.2196
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1581744  ISSUED:    1581744  USEFUL:     494572  USELESS:      16449
L1D USEFUL LOAD PREFETCHES:     494572 PREFETCH ISSUED TO LOWER LEVEL:     766703  ACCURACY: 64.5063
L1D TIMELY PREFETCHES:     494572 LATE PREFETCHES: 13822 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 525699 DIFFERENT FILL-ORIGIN LEVEL: 241004
L1D AVERAGE MISS LATENCY: 893704 cycles
L1D RQ	ACCESS:   31964552	FORWARD:          0	MERGED:   10603859	TO_CACHE:   21356736
L1D WQ	ACCESS:    3205648	FORWARD:       3957	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     790884	FORWARD:          0	MERGED:         24	TO_CACHE:     790860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1582560
L1D ROI Sum of L1D PQ occupancy: 10846347
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6773612  HIT:    6773612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6773612  HIT:    6773612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15565419	FORWARD:          0	MERGED:    8791806	TO_CACHE:    6773613

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1902216  HIT:     767084  MISS:    1135132  HIT %:    40.3258  MISS %:    59.6742   MPKI: 22.7026
L2C LOAD      ACCESS:     453604  HIT:     108260  MISS:     345344  HIT %:    23.8666  MISS %:    76.1334   MPKI: 6.90688
L2C DATA LOAD MPKI: 6.90688
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     793137  HIT:      25022  MISS:     768115  HIT %:    3.15481  MISS %:    96.8452   MPKI: 15.3623
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3623
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485714  HIT:     485714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148086  MISS:      21636  HIT %:    87.2521  MISS %:    12.7479   MPKI: 0.43272
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:          2  MISS:         37  HIT %:    5.12821  MISS %:    94.8718   MPKI: 0.00074
L2C PREFETCH  REQUESTED:    1771603  ISSUED:    1769904  USEFUL:     108227  USELESS:     660016
L2C USEFUL LOAD PREFETCHES:     108227 PREFETCH ISSUED TO LOWER LEVEL:    1472215  ACCURACY: 7.3513
L2C TIMELY PREFETCHES:     108227 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 263914 DIFFERENT FILL-ORIGIN LEVEL: 704046
L2C AVERAGE MISS LATENCY: 163.104 cycles
L2C RQ	ACCESS:     623365	FORWARD:          0	MERGED:          0	TO_CACHE:     623365
L2C WQ	ACCESS:     485714	FORWARD:          0	MERGED:          0	TO_CACHE:     485714
L2C PQ	ACCESS:    2535609	FORWARD:          0	MERGED:    1015549	TO_CACHE:    1520060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21572
L2C Data Evicting Data 1091893
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 101
L2C Data Evicting Translations 21566
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169711  HIT:     169413  MISS:        298  HIT %:    99.8244  MISS %:   0.175593   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169686  HIT:     169388  MISS:        298  HIT %:    99.8244  MISS %:   0.175618   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2276989  HIT:     957872  MISS:    1319117  HIT %:    42.0675  MISS %:    57.9325   MPKI: 26.3823
LLC LOAD      ACCESS:     345290  HIT:     151727  MISS:     193563  HIT %:    43.9419  MISS %:    56.0581   MPKI: 3.87126
LLC PREFETCH  ACCESS:    1424336  HIT:     333148  MISS:    1091188  HIT %:    23.3897  MISS %:    76.6103   MPKI: 21.8238
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485690  HIT:     471773  MISS:      13917  HIT %:    97.1346  MISS %:    2.86541   MPKI: 0.27834
LLC LOAD TRANSLATION ACCESS:      21636  HIT:       1208  MISS:      20428  HIT %:    5.58329  MISS %:    94.4167   MPKI: 0.40856
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         16  MISS:         21  HIT %:    43.2432  MISS %:    56.7568   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     105106  USELESS:     985715
LLC USEFUL LOAD PREFETCHES:     105106 PREFETCH ISSUED TO LOWER LEVEL:    1091994  ACCURACY: 9.62514
LLC TIMELY PREFETCHES:     105106 LATE PREFETCHES: 806 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 527240 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.613 cycles
LLC RQ	ACCESS:     366963	FORWARD:          0	MERGED:          0	TO_CACHE:     366963
LLC WQ	ACCESS:     485690	FORWARD:          0	MERGED:          0	TO_CACHE:     485690
LLC PQ	ACCESS:    1472215	FORWARD:          0	MERGED:      16384	TO_CACHE:    1455831

LLC Dense regions hint to LLC: 0

RAW hits: 45790
Loads Generated: 32010342
Loads sent to L1D: 31964552
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361271
[Bingo] PHT Hit PC+Addr: 19952
[Bingo] PHT Hit PC+Offs: 335434
[Bingo] PHT Miss: 5885
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.55021
[Bingo] L2 Prefetch per Region: 0.680331
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7695
[Bingo] Number of Voters Mean: 14.0123
[Bingo] Number of Voters SD: 14.7767
PHT read accesses: 5463116
PHT write accesses: 336869
AT read accesses: 16415025
AT write accesses: 16725561
FT read accesses: 10248580
FT write accesses: 361271
PS read accesses: 783953
PS write accesses: 355386
PHT tag read accesses: 16102598
PHT tag write accesses: 356821
AT tag read accesses: 373340074
AT tag write accesses: 16751896
FT tag read accesses: 113268296
FT tag write accesses: 5666201
PS tag read accesses: 353936291
PS tag write accesses: 1139193
 All Calls: 1706739
 Critical Calls: 1706739
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2179684
depth 2: 579452
depth 3: 199813
depth 4: 89142
depth 5: 1185
depth 6: 239
depth 7: 135
depth 8: 64
depth 9: 36
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3049756
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7506
depth 2: 1968
depth 3: 586
depth 4: 158
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 214912
depth 2: 49287
depth 3: 11762
depth 4: 7294
depth 5: 121
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6464
-----------------------------
ST read accesses: 706844
ST write accesses: 169298
PT read accesses: 12228695
PT write accesses: 840515
FILTER read accesses: 3790557
FILTER write accesses: 1341118
GHR read accesses: 2396196
GHR write accesses: 153974
GHR counter read accesses: 11477852
GHR counter write accesses: 1083865
ST tag read accesses: 423380271
ST tag write accesses: 47288476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     648689  ROW_BUFFER_MISS:     656511
 DBUS_CONGESTED:        524
 WQ ROW_BUFFER_HIT:      26933  ROW_BUFFER_MISS:     459093  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16735026
0banks busy for write cycles: 54592
1banks busy for read cycles: 9657929
1banks busy for write cycles: 5696378
2banks busy for read cycles: 6781182
2banks busy for write cycles: 3590494
3banks busy for read cycles: 4927398
3banks busy for write cycles: 2746868
4banks busy for read cycles: 4267310
4banks busy for write cycles: 2427645
5banks busy for read cycles: 3716334
5banks busy for write cycles: 2273772
6banks busy for read cycles: 3103354
6banks busy for write cycles: 2092882
7banks busy for read cycles: 2625365
7banks busy for write cycles: 1705737
8banks busy for read cycles: 2546507
8banks busy for write cycles: 1926539

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.041
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
