Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2903192 heartbeat IPC: 3.44448 cumulative IPC: 3.44448 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806171 heartbeat IPC: 3.44474 cumulative IPC: 3.44461 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709129 heartbeat IPC: 3.44476 cumulative IPC: 3.44466 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612094 heartbeat IPC: 3.44475 cumulative IPC: 3.44468 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515045 heartbeat IPC: 3.44477 cumulative IPC: 3.4447 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515045 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494116 heartbeat IPC: 1.0021 cumulative IPC: 1.0021 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34473625 heartbeat IPC: 1.00205 cumulative IPC: 1.00208 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44454569 heartbeat IPC: 1.00191 cumulative IPC: 1.00202 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54433321 heartbeat IPC: 1.00213 cumulative IPC: 1.00205 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64415118 heartbeat IPC: 1.00182 cumulative IPC: 1.002 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49900074 cumulative IPC: 1.002 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.002 instructions: 50000003 cycles: 49900074
ITLB TOTAL     ACCESS:    7017700  HIT:    7017700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017700  HIT:    7017700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772765	FORWARD:          0	MERGED:    1755066	TO_CACHE:    7017699

DTLB TOTAL     ACCESS:    8123057  HIT:    8111214  MISS:      11843  HIT %:    99.8542  MISS %:   0.145795   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8123057  HIT:    8111214  MISS:      11843  HIT %:    99.8542  MISS %:   0.145795   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3304 cycles
DTLB RQ	ACCESS:   12573515	FORWARD:          0	MERGED:    4449654	TO_CACHE:    8123861

STLB TOTAL     ACCESS:     107036  HIT:     100178  MISS:       6858  HIT %:    93.5928  MISS %:    6.40719   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95193  HIT:      95193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.66 cycles
STLB RQ	ACCESS:     656597	FORWARD:          0	MERGED:     549561	TO_CACHE:     107036

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13192085  HIT:   12524620  MISS:     667465  HIT %:    94.9404  MISS %:    5.05959   MPKI: 13.3493
L1D LOAD      ACCESS:    9043209  HIT:    9013234  MISS:      29975  HIT %:    99.6685  MISS %:   0.331464   MPKI: 0.5995
L1D RFO       ACCESS:    3509384  HIT:    3508926  MISS:        458  HIT %:    99.9869  MISS %:  0.0130507   MPKI: 0.00916
L1D PREFETCH  ACCESS:     639492  HIT:       2460  MISS:     637032  HIT %:    0.38468  MISS %:    99.6153   MPKI: 12.7406
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289708  ISSUED:    1289708  USEFUL:     631243  USELESS:       5813
L1D USEFUL LOAD PREFETCHES:     631243 PREFETCH ISSUED TO LOWER LEVEL:     641982  ACCURACY: 98.3272
L1D TIMELY PREFETCHES:     631243 LATE PREFETCHES: 4365 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641982 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 257788 cycles
L1D RQ	ACCESS:   17541473	FORWARD:          0	MERGED:    8478115	TO_CACHE:    9063247
L1D WQ	ACCESS:    3510268	FORWARD:        111	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644954	FORWARD:          0	MERGED:        200	TO_CACHE:     644754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288420
L1D ROI Sum of L1D PQ occupancy: 10109618
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772765  HIT:    8772765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772765  HIT:    8772765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406779	FORWARD:          0	MERGED:    2634014	TO_CACHE:    8772765

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1201128  HIT:     761409  MISS:     439719  HIT %:    63.3912  MISS %:    36.6088   MPKI: 8.79438
L2C LOAD      ACCESS:      25610  HIT:      13802  MISS:      11808  HIT %:     53.893  MISS %:     46.107   MPKI: 0.23616
L2C DATA LOAD MPKI: 0.23616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        457  HIT:        455  MISS:          2  HIT %:    99.5624  MISS %:   0.437637   MPKI: 4e-05
L2C PREFETCH  ACCESS:     728986  HIT:     301957  MISS:     427029  HIT %:    41.4215  MISS %:    58.5785   MPKI: 8.54058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.54058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     439215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    2168346  ISSUED:    2167626  USEFUL:       3966  USELESS:     423007
L2C USEFUL LOAD PREFETCHES:       3966 PREFETCH ISSUED TO LOWER LEVEL:     594358  ACCURACY: 0.667275
L2C TIMELY PREFETCHES:       3966 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16219 DIFFERENT FILL-ORIGIN LEVEL: 167321
L2C AVERAGE MISS LATENCY: 170.079 cycles
L2C RQ	ACCESS:      32927	FORWARD:          0	MERGED:          0	TO_CACHE:      32927
L2C WQ	ACCESS:     439220	FORWARD:          0	MERGED:          0	TO_CACHE:     439220
L2C PQ	ACCESS:    2809029	FORWARD:          0	MERGED:    1900328	TO_CACHE:     908701

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     937114  HIT:     491274  MISS:     445840  HIT %:    52.4241  MISS %:    47.5759   MPKI: 8.9168
LLC LOAD      ACCESS:      11808  HIT:       4301  MISS:       7507  HIT %:    36.4245  MISS %:    63.5755   MPKI: 0.15014
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     486172  HIT:      54714  MISS:     431458  HIT %:     11.254  MISS %:     88.746   MPKI: 8.62916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438252  HIT:     432257  MISS:       5995  HIT %:    98.6321  MISS %:    1.36793   MPKI: 0.1199
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4260  USELESS:     427104
LLC USEFUL LOAD PREFETCHES:       4260 PREFETCH ISSUED TO LOWER LEVEL:     431469  ACCURACY: 0.987325
LLC TIMELY PREFETCHES:       4260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 134773 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.24 cycles
LLC RQ	ACCESS:      12690	FORWARD:          0	MERGED:          0	TO_CACHE:      12690
LLC WQ	ACCESS:     438259	FORWARD:          0	MERGED:          0	TO_CACHE:     438259
LLC PQ	ACCESS:     594358	FORWARD:          0	MERGED:       6194	TO_CACHE:     588164

LLC Dense regions hint to LLC: 0

RAW hits: 783
Loads Generated: 17542256
Loads sent to L1D: 17541473
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23819
[Bingo] PHT Hit PC+Addr: 1575
[Bingo] PHT Hit PC+Offs: 20895
[Bingo] PHT Miss: 1349
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7378
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.26217
[Bingo] Number of Voters Mean: 15.6906
[Bingo] Number of Voters SD: 15.9305
PHT read accesses: 331838
PHT write accesses: 22054
AT read accesses: 8983004
AT write accesses: 8983006
FT read accesses: 224898
FT write accesses: 23819
PS read accesses: 203180
PS write accesses: 22470
PHT tag read accesses: 1038767
PHT tag write accesses: 23629
AT tag read accesses: 156451714
AT tag write accesses: 9005060
FT tag read accesses: 13438315
FT tag write accesses: 148183
PS tag read accesses: 145752295
PS tag write accesses: 225550
 All Calls: 1028664
 Critical Calls: 1028664
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1062293
depth 2: 878169
depth 3: 628433
depth 4: 421355
depth 5: 155246
depth 6: 6026
depth 7: 1074
depth 8: 872
depth 9: 695
depth 10: 492
depth 11: 347
depth 12: 194
depth 13: 98
depth 14: 9
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3155311
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4445
depth 2: 4027
depth 3: 3428
depth 4: 2544
depth 5: 1007
depth 6: 79
depth 7: 36
depth 8: 27
depth 9: 23
depth 10: 17
depth 11: 13
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19957
depth 2: 34415
depth 3: 39889
depth 4: 35081
depth 5: 17308
depth 6: 804
depth 7: 192
depth 8: 170
depth 9: 150
depth 10: 140
depth 11: 105
depth 12: 70
depth 13: 34
depth 14: 6
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1189
-----------------------------
ST read accesses: 553478
ST write accesses: 6823
PT read accesses: 14435044
PT write accesses: 828332
FILTER read accesses: 3181154
FILTER write accesses: 883509
GHR read accesses: 567779
GHR write accesses: 111704
GHR counter read accesses: 12515314
GHR counter write accesses: 1016312
ST tag read accesses: 208552714
ST tag write accesses: 2855126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245551  ROW_BUFFER_MISS:     194295
 DBUS_CONGESTED:       1014
 WQ ROW_BUFFER_HIT:     241917  ROW_BUFFER_MISS:     196232  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36525909
0banks busy for write cycles: 14423
1banks busy for read cycles: 581597
1banks busy for write cycles: 644188
2banks busy for read cycles: 284587
2banks busy for write cycles: 366418
3banks busy for read cycles: 451533
3banks busy for write cycles: 303105
4banks busy for read cycles: 253221
4banks busy for write cycles: 374217
5banks busy for read cycles: 167020
5banks busy for write cycles: 337515
6banks busy for read cycles: 132965
6banks busy for write cycles: 246775
7banks busy for read cycles: 423353
7banks busy for write cycles: 550731
8banks busy for read cycles: 4164557
8banks busy for write cycles: 4077961

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.2055
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
