Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2874680 heartbeat IPC: 3.47865 cumulative IPC: 3.47865 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709433 heartbeat IPC: 3.52764 cumulative IPC: 3.50298 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209851 heartbeat IPC: 2.8568 cumulative IPC: 3.25738 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12478019 heartbeat IPC: 3.05982 cumulative IPC: 3.20564 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15554015 heartbeat IPC: 3.25098 cumulative IPC: 3.2146 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15554015 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26023390 heartbeat IPC: 0.955167 cumulative IPC: 0.955167 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35806496 heartbeat IPC: 1.02217 cumulative IPC: 0.987533 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44998515 heartbeat IPC: 1.0879 cumulative IPC: 1.01887 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56455488 heartbeat IPC: 0.872831 cumulative IPC: 0.97796 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67686656 heartbeat IPC: 0.890379 cumulative IPC: 0.959092 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52132641 cumulative IPC: 0.959092 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959092 instructions: 50000000 cycles: 52132641
ITLB TOTAL     ACCESS:    7528650  HIT:    7528650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7528650  HIT:    7528650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8950000	FORWARD:          0	MERGED:    1421351	TO_CACHE:    7528649

DTLB TOTAL     ACCESS:   12077256  HIT:   12055657  MISS:      21599  HIT %:    99.8212  MISS %:    0.17884   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12077256  HIT:   12055657  MISS:      21599  HIT %:    99.8212  MISS %:    0.17884   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.862 cycles
DTLB RQ	ACCESS:   13441660	FORWARD:          0	MERGED:    1343177	TO_CACHE:   12098483

STLB TOTAL     ACCESS:     147915  HIT:     126552  MISS:      21363  HIT %:    85.5572  MISS %:    14.4428   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126316  HIT:     126311  MISS:          5  HIT %:     99.996  MISS %: 0.00395833   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.9468 cycles
STLB RQ	ACCESS:     750359	FORWARD:          0	MERGED:     602444	TO_CACHE:     147915

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12057345  HIT:   11059500  MISS:     997845  HIT %:    91.7242  MISS %:    8.27583   MPKI: 19.9569
L1D LOAD      ACCESS:   10944467  HIT:   10772089  MISS:     172378  HIT %:     98.425  MISS %:    1.57502   MPKI: 3.44756
L1D RFO       ACCESS:     583943  HIT:     283520  MISS:     300423  HIT %:    48.5527  MISS %:    51.4473   MPKI: 6.00846
L1D PREFETCH  ACCESS:     528935  HIT:       3891  MISS:     525044  HIT %:   0.735629  MISS %:    99.2644   MPKI: 10.5009
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1457520  ISSUED:    1457520  USEFUL:     494579  USELESS:      30458
L1D USEFUL LOAD PREFETCHES:     494579 PREFETCH ISSUED TO LOWER LEVEL:     722682  ACCURACY: 68.4366
L1D TIMELY PREFETCHES:     494579 LATE PREFETCHES: 6662 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532393 DIFFERENT FILL-ORIGIN LEVEL: 190289
L1D AVERAGE MISS LATENCY: 231237 cycles
L1D RQ	ACCESS:   17075395	FORWARD:          0	MERGED:    6050072	TO_CACHE:   11025126
L1D WQ	ACCESS:    2416534	FORWARD:        197	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728760	FORWARD:          0	MERGED:          0	TO_CACHE:     728760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756717
L1D ROI Sum of L1D PQ occupancy: 11125796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8949987  HIT:    8949955  MISS:         32  HIT %:    99.9996  MISS %: 0.000357542   MPKI: 0.00064
L1I LOAD      ACCESS:    8949987  HIT:    8949955  MISS:         32  HIT %:    99.9996  MISS %: 0.000357542   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 294.031 cycles
L1I RQ	ACCESS:   13713997	FORWARD:          0	MERGED:    4763997	TO_CACHE:    8950000

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1818439  HIT:     748758  MISS:    1069681  HIT %:    41.1759  MISS %:    58.8241   MPKI: 21.3936
L2C LOAD      ACCESS:     165748  HIT:     132778  MISS:      32970  HIT %:    80.1084  MISS %:    19.8916   MPKI: 0.6594
L2C DATA LOAD MPKI: 0.65876
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:    1010431  HIT:     278537  MISS:     731894  HIT %:    27.5662  MISS %:    72.4338   MPKI: 14.6379
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6379
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     320439  MISS:          9  HIT %:    99.9972  MISS %: 0.00280857   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17003  MISS:       4381  HIT %:    79.5127  MISS %:    20.4873   MPKI: 0.08762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2404671  ISSUED:    2403667  USEFUL:     132742  USELESS:     597441
L2C USEFUL LOAD PREFETCHES:     132742 PREFETCH ISSUED TO LOWER LEVEL:    1053400  ACCURACY: 12.6013
L2C TIMELY PREFETCHES:     132742 LATE PREFETCHES: 994 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216894 DIFFERENT FILL-ORIGIN LEVEL: 320506
L2C AVERAGE MISS LATENCY: 230.967 cycles
L2C RQ	ACCESS:     487560	FORWARD:          0	MERGED:          0	TO_CACHE:     487560
L2C WQ	ACCESS:     320448	FORWARD:          0	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:    3125570	FORWARD:          0	MERGED:    1769216	TO_CACHE:    1356354

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4374
L2C Data Evicting Data 1060838
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1541118  HIT:     296220  MISS:    1244898  HIT %:    19.2211  MISS %:    80.7789   MPKI: 24.898
LLC LOAD      ACCESS:      31976  HIT:      10314  MISS:      21662  HIT %:    32.2554  MISS %:    67.7446   MPKI: 0.43324
LLC RFO       ACCESS:     300421  HIT:          1  MISS:     300420  HIT %: 0.000332866  MISS %:    99.9997   MPKI: 6.0084
LLC PREFETCH  ACCESS:     884629  HIT:     138496  MISS:     746133  HIT %:    15.6558  MISS %:    84.3442   MPKI: 14.9227
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319705  HIT:     147401  MISS:     172304  HIT %:    46.1053  MISS %:    53.8947   MPKI: 3.44608
LLC LOAD TRANSLATION ACCESS:       4381  HIT:          8  MISS:       4373  HIT %:   0.182607  MISS %:    99.8174   MPKI: 0.08746
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9969  USELESS:     747253
LLC USEFUL LOAD PREFETCHES:       9969 PREFETCH ISSUED TO LOWER LEVEL:     746779  ACCURACY: 1.33493
LLC TIMELY PREFETCHES:       9969 LATE PREFETCHES: 640 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 209707 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.616 cycles
LLC RQ	ACCESS:     336784	FORWARD:          0	MERGED:          0	TO_CACHE:     336784
LLC WQ	ACCESS:     319705	FORWARD:          0	MERGED:          0	TO_CACHE:     319705
LLC PQ	ACCESS:    1053400	FORWARD:          0	MERGED:      31044	TO_CACHE:    1022356

LLC Dense regions hint to LLC: 0

RAW hits: 5187
Loads Generated: 17080579
Loads sent to L1D: 17075395
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27940
[Bingo] PHT Hit PC+Addr: 81
[Bingo] PHT Hit PC+Offs: 26977
[Bingo] PHT Miss: 882
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.9991
[Bingo] L2 Prefetch per Region: 7.11911
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.88181
[Bingo] Number of Voters Mean: 14.2101
[Bingo] Number of Voters SD: 17.9983
PHT read accesses: 427749
PHT write accesses: 27385
AT read accesses: 10914727
AT write accesses: 10914732
FT read accesses: 302418
FT write accesses: 27940
PS read accesses: 294661
PS write accesses: 27058
PHT tag read accesses: 1307665
PHT tag write accesses: 27466
AT tag read accesses: 193319893
AT tag write accesses: 10942117
FT tag read accesses: 19529885
FT tag write accesses: 193119
PS tag read accesses: 177376008
PS tag write accesses: 321359
 All Calls: 1673693
 Critical Calls: 1673693
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1580301
depth 2: 1504448
depth 3: 1244362
depth 4: 576191
depth 5: 145106
depth 6: 17537
depth 7: 2182
depth 8: 1083
depth 9: 575
depth 10: 108
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5071894
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 65197
depth 2: 61080
depth 3: 53006
depth 4: 30090
depth 5: 7951
depth 6: 927
depth 7: 99
depth 8: 54
depth 9: 23
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34828
depth 2: 67801
depth 3: 90370
depth 4: 66915
depth 5: 26595
depth 6: 4318
depth 7: 493
depth 8: 275
depth 9: 162
depth 10: 32
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42587
-----------------------------
ST read accesses: 728018
ST write accesses: 16647
PT read accesses: 17283556
PT write accesses: 1083218
FILTER read accesses: 4337732
FILTER write accesses: 1555415
GHR read accesses: 598968
GHR write accesses: 128864
GHR counter read accesses: 15067006
GHR counter write accesses: 1248735
ST tag read accesses: 295292357
ST tag write accesses: 5142516

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     491242  ROW_BUFFER_MISS:     581348
 DBUS_CONGESTED:        403
 WQ ROW_BUFFER_HIT:      58094  ROW_BUFFER_MISS:     247615  FULL:       1603

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7077715
0banks busy for write cycles: 9014
1banks busy for read cycles: 13407375
1banks busy for write cycles: 1281820
2banks busy for read cycles: 6235283
2banks busy for write cycles: 376874
3banks busy for read cycles: 2146819
3banks busy for write cycles: 317657
4banks busy for read cycles: 1384333
4banks busy for write cycles: 285260
5banks busy for read cycles: 1084155
5banks busy for write cycles: 271173
6banks busy for read cycles: 936453
6banks busy for write cycles: 275650
7banks busy for read cycles: 1418033
7banks busy for write cycles: 702855
8banks busy for read cycles: 6946502
8banks busy for write cycles: 7975671

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 96.8755
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
