Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3754176 heartbeat IPC: 2.6637 cumulative IPC: 2.6637 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7247329 heartbeat IPC: 2.86274 cumulative IPC: 2.75964 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664053 heartbeat IPC: 2.92678 cumulative IPC: 2.81319 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437267 heartbeat IPC: 2.65026 cumulative IPC: 2.77061 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18782983 heartbeat IPC: 2.30112 cumulative IPC: 2.66198 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18782984 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30737208 heartbeat IPC: 0.836524 cumulative IPC: 0.836524 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42102948 heartbeat IPC: 0.879837 cumulative IPC: 0.857634 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53465507 heartbeat IPC: 0.880083 cumulative IPC: 0.864989 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65274538 heartbeat IPC: 0.84681 cumulative IPC: 0.860371 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78788339 heartbeat IPC: 0.739984 cumulative IPC: 0.833259 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60005372 cumulative IPC: 0.833259 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833259 instructions: 50000003 cycles: 60005372
ITLB TOTAL     ACCESS:    7326198  HIT:    7326196  MISS:          2  HIT %:        100  MISS %: 2.72993e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7326198  HIT:    7326196  MISS:          2  HIT %:        100  MISS %: 2.72993e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8907578	FORWARD:          0	MERGED:    1581380	TO_CACHE:    7326198

DTLB TOTAL     ACCESS:   10128890  HIT:   10109277  MISS:      19613  HIT %:    99.8064  MISS %:   0.193634   MPKI: 0.39226
DTLB LOAD TRANSLATION ACCESS:   10128890  HIT:   10109277  MISS:      19613  HIT %:    99.8064  MISS %:   0.193634   MPKI: 0.39226
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.701 cycles
DTLB RQ	ACCESS:   10491908	FORWARD:          0	MERGED:     345847	TO_CACHE:   10146061

STLB TOTAL     ACCESS:     197673  HIT:     179391  MISS:      18282  HIT %:    90.7514  MISS %:    9.24861   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19615  HIT:       1334  MISS:      18281  HIT %:    6.80092  MISS %:    93.1991   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     178058  HIT:     178057  MISS:          1  HIT %:    99.9994  MISS %: 0.000561615   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.898 cycles
STLB RQ	ACCESS:    1159863	FORWARD:          0	MERGED:     962190	TO_CACHE:     197673

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9910080  HIT:    8741125  MISS:    1168955  HIT %:    88.2044  MISS %:    11.7956   MPKI: 23.3791
L1D LOAD      ACCESS:    8603069  HIT:    8368860  MISS:     234209  HIT %:    97.2776  MISS %:    2.72239   MPKI: 4.68418
L1D RFO       ACCESS:     452840  HIT:     180613  MISS:     272227  HIT %:    39.8845  MISS %:    60.1155   MPKI: 5.44454
L1D PREFETCH  ACCESS:     854171  HIT:     191652  MISS:     662519  HIT %:    22.4372  MISS %:    77.5628   MPKI: 13.2504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2280515  ISSUED:    2280515  USEFUL:     631335  USELESS:      31187
L1D USEFUL LOAD PREFETCHES:     631335 PREFETCH ISSUED TO LOWER LEVEL:     997892  ACCURACY: 63.2669
L1D TIMELY PREFETCHES:     631335 LATE PREFETCHES: 5546 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 671632 DIFFERENT FILL-ORIGIN LEVEL: 326260
L1D AVERAGE MISS LATENCY: 243511 cycles
L1D RQ	ACCESS:   13684658	FORWARD:          0	MERGED:    5032850	TO_CACHE:    8651174
L1D WQ	ACCESS:    1840734	FORWARD:        634	MERGED:          0	TO_CACHE:    1840734
L1D PQ	ACCESS:    1140267	FORWARD:          0	MERGED:         19	TO_CACHE:    1140248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2744481
L1D ROI Sum of L1D PQ occupancy: 17639892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8907501  HIT:    8907356  MISS:        145  HIT %:    99.9984  MISS %: 0.00162784   MPKI: 0.0029
L1I LOAD      ACCESS:    8907501  HIT:    8907356  MISS:        145  HIT %:    99.9984  MISS %: 0.00162784   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 261.883 cycles
L1I RQ	ACCESS:   12505714	FORWARD:          0	MERGED:    3598136	TO_CACHE:    8907578

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2352137  HIT:    1396679  MISS:     955458  HIT %:    59.3792  MISS %:    40.6208   MPKI: 19.1092
L2C LOAD      ACCESS:     228806  HIT:     201432  MISS:      27374  HIT %:    88.0362  MISS %:    11.9638   MPKI: 0.54748
L2C DATA LOAD MPKI: 0.54458
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272227  HIT:          2  MISS:     272225  HIT %: 0.000734681  MISS %:    99.9993   MPKI: 5.4445
L2C PREFETCH  ACCESS:    1559049  HIT:     906847  MISS:     652202  HIT %:    58.1667  MISS %:    41.8333   MPKI: 13.044
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.044
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273726  HIT:     273709  MISS:         17  HIT %:    99.9938  MISS %: 0.00621059   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3783761  ISSUED:    3760824  USEFUL:     138168  USELESS:     512241
L2C USEFUL LOAD PREFETCHES:     138168 PREFETCH ISSUED TO LOWER LEVEL:    1037145  ACCURACY: 13.322
L2C TIMELY PREFETCHES:     138168 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191279 DIFFERENT FILL-ORIGIN LEVEL: 384727
L2C AVERAGE MISS LATENCY: 221.464 cycles
L2C RQ	ACCESS:     519365	FORWARD:          0	MERGED:          0	TO_CACHE:     519363
L2C WQ	ACCESS:     273726	FORWARD:          6	MERGED:          0	TO_CACHE:     273726
L2C PQ	ACCESS:    4707310	FORWARD:          0	MERGED:    2743890	TO_CACHE:    1963416

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3626
L2C Data Evicting Data 947879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1444314  HIT:     227536  MISS:    1216778  HIT %:    15.7539  MISS %:    84.2461   MPKI: 24.3356
LLC LOAD      ACCESS:      27158  HIT:      10498  MISS:      16660  HIT %:    38.6553  MISS %:    61.3447   MPKI: 0.3332
LLC RFO       ACCESS:     272225  HIT:       1715  MISS:     270510  HIT %:   0.629994  MISS %:      99.37   MPKI: 5.4102
LLC PREFETCH  ACCESS:     866228  HIT:     200684  MISS:     665544  HIT %:    23.1676  MISS %:    76.8324   MPKI: 13.3109
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275063  HIT:      14639  MISS:     260424  HIT %:    5.32205  MISS %:    94.6779   MPKI: 5.20848
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          0  MISS:       3638  HIT %:          0  MISS %:        100   MPKI: 0.07276
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11036  USELESS:     649282
LLC USEFUL LOAD PREFETCHES:      11036 PREFETCH ISSUED TO LOWER LEVEL:     665933  ACCURACY: 1.65722
LLC TIMELY PREFETCHES:      11036 LATE PREFETCHES: 389 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 246437 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.253 cycles
LLC RQ	ACCESS:     303024	FORWARD:          0	MERGED:          0	TO_CACHE:     303024
LLC WQ	ACCESS:     275063	FORWARD:          0	MERGED:          0	TO_CACHE:     275063
LLC PQ	ACCESS:    1037145	FORWARD:          0	MERGED:      12332	TO_CACHE:    1024813

LLC Dense regions hint to LLC: 0

RAW hits: 2883
Loads Generated: 13687541
Loads sent to L1D: 13684658
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61543
[Bingo] PHT Hit PC+Addr: 3426
[Bingo] PHT Hit PC+Offs: 55967
[Bingo] PHT Miss: 2150
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1711
[Bingo] L2 Prefetch per Region: 5.94966
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.8793
[Bingo] Number of Voters Mean: 13.6793
[Bingo] Number of Voters SD: 17.3778
PHT read accesses: 920583
PHT write accesses: 52157
AT read accesses: 7135210
AT write accesses: 7135216
FT read accesses: 3178287
FT write accesses: 61543
PS read accesses: 417160
PS write accesses: 59393
PHT tag read accesses: 2548832
PHT tag write accesses: 55583
AT tag read accesses: 158922947
AT tag write accesses: 7187373
FT tag read accesses: 46559273
FT tag write accesses: 1681088
PS tag read accesses: 140573838
PS tag write accesses: 471431
 All Calls: 2473922
 Critical Calls: 2473922
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2193236
depth 2: 2029266
depth 3: 1554110
depth 4: 935587
depth 5: 524935
depth 6: 277331
depth 7: 123990
depth 8: 49963
depth 9: 2364
depth 10: 180
depth 11: 44
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7691010
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 185496
depth 2: 173524
depth 3: 150253
depth 4: 109202
depth 5: 70830
depth 6: 45594
depth 7: 21770
depth 8: 8672
depth 9: 166
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51990
depth 2: 96675
depth 3: 120246
depth 4: 111042
depth 5: 90323
depth 6: 63450
depth 7: 34680
depth 8: 16986
depth 9: 1100
depth 10: 49
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
262754
-----------------------------
ST read accesses: 1016251
ST write accesses: 14459
PT read accesses: 28961464
PT write accesses: 1515636
FILTER read accesses: 6333681
FILTER write accesses: 1592615
GHR read accesses: 1840478
GHR write accesses: 322543
GHR counter read accesses: 24844500
GHR counter write accesses: 1684147
ST tag read accesses: 403485282
ST tag write accesses: 5809417

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     439572  ROW_BUFFER_MISS:     516770
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:      50219  ROW_BUFFER_MISS:     230203  FULL:       2591

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17493808
0banks busy for write cycles: 17007
1banks busy for read cycles: 15192143
1banks busy for write cycles: 2246686
2banks busy for read cycles: 3839025
2banks busy for write cycles: 549161
3banks busy for read cycles: 1638567
3banks busy for write cycles: 405357
4banks busy for read cycles: 1192288
4banks busy for write cycles: 351720
5banks busy for read cycles: 986193
5banks busy for write cycles: 320200
6banks busy for read cycles: 1066482
6banks busy for write cycles: 316105
7banks busy for read cycles: 1423572
7banks busy for write cycles: 679117
8banks busy for read cycles: 6012285
8banks busy for write cycles: 6275657

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.3721
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
