Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239321 heartbeat IPC: 3.08707 cumulative IPC: 3.08707 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511192 heartbeat IPC: 3.05636 cumulative IPC: 3.07163 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9783346 heartbeat IPC: 3.05609 cumulative IPC: 3.06644 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13039433 heartbeat IPC: 3.07117 cumulative IPC: 3.06762 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16547209 heartbeat IPC: 2.85081 cumulative IPC: 3.02166 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16547209 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61332500 heartbeat IPC: 0.223288 cumulative IPC: 0.223288 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112753585 heartbeat IPC: 0.194473 cumulative IPC: 0.207886 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147467205 heartbeat IPC: 0.288071 cumulative IPC: 0.229148 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181941759 heartbeat IPC: 0.290069 cumulative IPC: 0.241846 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215215868 heartbeat IPC: 0.300534 cumulative IPC: 0.251675 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198668659 cumulative IPC: 0.251675 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251675 instructions: 50000000 cycles: 198668659
ITLB TOTAL     ACCESS:    8898655  HIT:    8898655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898655  HIT:    8898655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126600	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898654

DTLB TOTAL     ACCESS:   16165890  HIT:   15411846  MISS:     754044  HIT %:    95.3356  MISS %:    4.66441   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16165890  HIT:   15411846  MISS:     754044  HIT %:    95.3356  MISS %:    4.66441   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.3387 cycles
DTLB RQ	ACCESS:   19220576	FORWARD:          0	MERGED:    2858658	TO_CACHE:   16361918

STLB TOTAL     ACCESS:    1830590  HIT:    1497419  MISS:     333171  HIT %:    81.7998  MISS %:    18.2002   MPKI: 6.66342
STLB LOAD TRANSLATION ACCESS:     754044  HIT:     420885  MISS:     333159  HIT %:     55.817  MISS %:     44.183   MPKI: 6.66318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1076546  HIT:    1076534  MISS:         12  HIT %:    99.9989  MISS %: 0.00111468   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.936 cycles
STLB RQ	ACCESS:    1952810	FORWARD:          0	MERGED:     122218	TO_CACHE:    1830592

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19980753  HIT:   17650397  MISS:    2330356  HIT %:     88.337  MISS %:     11.663   MPKI: 46.6071
L1D LOAD      ACCESS:   14071819  HIT:   12566353  MISS:    1505466  HIT %:    89.3016  MISS %:    10.6984   MPKI: 30.1093
L1D RFO       ACCESS:    5095969  HIT:    5081078  MISS:      14891  HIT %:    99.7078  MISS %:   0.292211   MPKI: 0.29782
L1D PREFETCH  ACCESS:     812965  HIT:       2966  MISS:     809999  HIT %:   0.364837  MISS %:    99.6352   MPKI: 16.2
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2397533  ISSUED:    2397533  USEFUL:     158963  USELESS:     651146
L1D USEFUL LOAD PREFETCHES:     158963 PREFETCH ISSUED TO LOWER LEVEL:    1050659  ACCURACY: 15.1298
L1D TIMELY PREFETCHES:     158963 LATE PREFETCHES: 221429 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031429 DIFFERENT FILL-ORIGIN LEVEL: 19230
L1D AVERAGE MISS LATENCY: 1.18726e+07 cycles
L1D RQ	ACCESS:   16808567	FORWARD:          0	MERGED:    1518538	TO_CACHE:   14098896
L1D WQ	ACCESS:    5137441	FORWARD:    1191134	MERGED:      15761	TO_CACHE:    5121680
L1D PQ	ACCESS:    1198767	FORWARD:          0	MERGED:          0	TO_CACHE:    1198766

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2167051
L1D ROI Sum of L1D PQ occupancy: 15552103
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126601  HIT:    9126601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126601  HIT:    9126601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457262	FORWARD:          0	MERGED:    5330662	TO_CACHE:    9126600

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3412476  HIT:    1672024  MISS:    1740452  HIT %:    48.9974  MISS %:    51.0026   MPKI: 34.809
L2C LOAD      ACCESS:    1284036  HIT:     464507  MISS:     819529  HIT %:    36.1755  MISS %:    63.8245   MPKI: 16.3906
L2C DATA LOAD MPKI: 16.3906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14890  HIT:      12453  MISS:       2437  HIT %:    83.6333  MISS %:    16.3667   MPKI: 0.04874
L2C PREFETCH  ACCESS:    1441053  HIT:     666079  MISS:     774974  HIT %:    46.2217  MISS %:    53.7783   MPKI: 15.4995
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4995
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115397  HIT:     114434  MISS:        963  HIT %:    99.1655  MISS %:    0.83451   MPKI: 0.01926
L2C LOAD TRANSLATION ACCESS:     557080  HIT:     414532  MISS:     142548  HIT %:    74.4116  MISS %:    25.5884   MPKI: 2.85096
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         19  MISS:          1  HIT %:         95  MISS %:          5   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    1619836  ISSUED:    1619836  USEFUL:      60669  USELESS:     713580
L2C USEFUL LOAD PREFETCHES:      60669 PREFETCH ISSUED TO LOWER LEVEL:    1299292  ACCURACY: 4.66939
L2C TIMELY PREFETCHES:      60669 LATE PREFETCHES: 2191 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24313 DIFFERENT FILL-ORIGIN LEVEL: 522127
L2C AVERAGE MISS LATENCY: 144.802 cycles
L2C RQ	ACCESS:    1856027	FORWARD:          0	MERGED:          0	TO_CACHE:    1856026
L2C WQ	ACCESS:     115397	FORWARD:          2	MERGED:          0	TO_CACHE:     115397
L2C PQ	ACCESS:    2670495	FORWARD:          0	MERGED:     581947	TO_CACHE:    2088547

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128741
L2C Data Evicting Data 1467741
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13808
L2C Data Evicting Translations 129199
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333171  HIT:     109242  MISS:     223929  HIT %:    32.7886  MISS %:    67.2114   MPKI: 4.47858
PSCL2 LOAD TRANSLATION ACCESS:     333167  HIT:     109238  MISS:     223929  HIT %:    32.7878  MISS %:    67.2122   MPKI: 4.47858
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2235953  HIT:     880780  MISS:    1355173  HIT %:    39.3917  MISS %:    60.6083   MPKI: 27.1035
LLC LOAD      ACCESS:     817338  HIT:     282911  MISS:     534427  HIT %:    34.6137  MISS %:    65.3863   MPKI: 10.6885
LLC RFO       ACCESS:       2437  HIT:       1839  MISS:        598  HIT %:    75.4616  MISS %:    24.5384   MPKI: 0.01196
LLC PREFETCH  ACCESS:    1213325  HIT:     491816  MISS:     721509  HIT %:    40.5346  MISS %:    59.4654   MPKI: 14.4302
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60304  HIT:      59307  MISS:        997  HIT %:    98.3467  MISS %:    1.65329   MPKI: 0.01994
LLC LOAD TRANSLATION ACCESS:     142548  HIT:      44906  MISS:      97642  HIT %:    31.5024  MISS %:    68.4976   MPKI: 1.95284
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45791  USELESS:     676505
LLC USEFUL LOAD PREFETCHES:      45791 PREFETCH ISSUED TO LOWER LEVEL:     725516  ACCURACY: 6.31151
LLC TIMELY PREFETCHES:      45791 LATE PREFETCHES: 4006 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 306612 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.384 cycles
LLC RQ	ACCESS:     962324	FORWARD:          0	MERGED:          0	TO_CACHE:     962324
LLC WQ	ACCESS:      60304	FORWARD:          0	MERGED:          0	TO_CACHE:      60304
LLC PQ	ACCESS:    1299292	FORWARD:          0	MERGED:      39374	TO_CACHE:    1259918

LLC Dense regions hint to LLC: 0

RAW hits: 426091
Loads Generated: 17234658
Loads sent to L1D: 16808567
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.836201
[MLOP] Prefetch Degree SD: 0.370093
[MLOP] Max Score Left Mean (%): 5.18061
[MLOP] Max Score Left SD (%): 2.68966
[MLOP] Max Score Right Mean (%): 44.668
[MLOP] Max Score Right SD (%): 12.5103
 All Calls: 3728008
 Critical Calls: 3728008
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3021030
depth 2: 129089
depth 3: 5144
depth 4: 33
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3155296
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16301
depth 2: 451
depth 3: 33
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39532
depth 2: 3491
depth 3: 255
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
152
-----------------------------
ST read accesses: 1267023
ST write accesses: 509721
PT read accesses: 18059959
PT write accesses: 1290249
FILTER read accesses: 5145803
FILTER write accesses: 1791359
GHR read accesses: 4268813
GHR write accesses: 22118
GHR counter read accesses: 16305948
GHR counter write accesses: 1809990
ST tag read accesses: 944446485
ST tag write accesses: 155344962

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44035  ROW_BUFFER_MISS:    1310141
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      10254  ROW_BUFFER_MISS:      23733  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113740323
0banks busy for write cycles: 25519
1banks busy for read cycles: 25627070
1banks busy for write cycles: 5345704
2banks busy for read cycles: 15622233
2banks busy for write cycles: 1065284
3banks busy for read cycles: 19366821
3banks busy for write cycles: 225394
4banks busy for read cycles: 9573489
4banks busy for write cycles: 53488
5banks busy for read cycles: 4297514
5banks busy for write cycles: 12951
6banks busy for read cycles: 2342519
6banks busy for write cycles: 2770
7banks busy for read cycles: 1024137
7banks busy for write cycles: 201
8banks busy for read cycles: 343243
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0318
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
