Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208174 heartbeat IPC: 3.11704 cumulative IPC: 3.11704 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6572204 heartbeat IPC: 2.97263 cumulative IPC: 3.04312 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10010613 heartbeat IPC: 2.90832 cumulative IPC: 2.99682 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13240711 heartbeat IPC: 3.09588 cumulative IPC: 3.02099 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16502073 heartbeat IPC: 3.0662 cumulative IPC: 3.02992 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16502073 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40014595 heartbeat IPC: 0.425305 cumulative IPC: 0.425305 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62885393 heartbeat IPC: 0.437239 cumulative IPC: 0.43119 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89147621 heartbeat IPC: 0.380775 cumulative IPC: 0.412964 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111484642 heartbeat IPC: 0.447687 cumulative IPC: 0.42113 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 136804364 heartbeat IPC: 0.394949 cumulative IPC: 0.41562 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120302291 cumulative IPC: 0.41562 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41562 instructions: 50000001 cycles: 120302291
ITLB TOTAL     ACCESS:    8280539  HIT:    8280539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8280539  HIT:    8280539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10932738	FORWARD:          0	MERGED:    2652200	TO_CACHE:    8280538

DTLB TOTAL     ACCESS:   13793893  HIT:   13651568  MISS:     142325  HIT %:    98.9682  MISS %:     1.0318   MPKI: 2.8465
DTLB LOAD TRANSLATION ACCESS:   13793893  HIT:   13651568  MISS:     142325  HIT %:    98.9682  MISS %:     1.0318   MPKI: 2.8465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.2656 cycles
DTLB RQ	ACCESS:   22761389	FORWARD:          0	MERGED:    8918006	TO_CACHE:   13843383

STLB TOTAL     ACCESS:    1630125  HIT:    1565463  MISS:      64662  HIT %:    96.0333  MISS %:    3.96669   MPKI: 1.29324
STLB LOAD TRANSLATION ACCESS:     142325  HIT:      77676  MISS:      64649  HIT %:    54.5765  MISS %:    45.4235   MPKI: 1.29298
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1487800  HIT:    1487787  MISS:         13  HIT %:    99.9991  MISS %: 0.000873773   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.6615 cycles
STLB RQ	ACCESS:    3801237	FORWARD:          0	MERGED:    2171112	TO_CACHE:    1630125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24287343  HIT:   21210974  MISS:    3076369  HIT %:    87.3334  MISS %:    12.6666   MPKI: 61.5274
L1D LOAD      ACCESS:   10571643  HIT:    9604487  MISS:     967156  HIT %:    90.8514  MISS %:    9.14859   MPKI: 19.3431
L1D RFO       ACCESS:   11720200  HIT:   11602727  MISS:     117473  HIT %:    98.9977  MISS %:    1.00231   MPKI: 2.34946
L1D PREFETCH  ACCESS:    1995500  HIT:       3760  MISS:    1991740  HIT %:   0.188424  MISS %:    99.8116   MPKI: 39.8348
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7349393  ISSUED:    7349393  USEFUL:    1435372  USELESS:     556416
L1D USEFUL LOAD PREFETCHES:    1435372 PREFETCH ISSUED TO LOWER LEVEL:    3613076  ACCURACY: 39.7271
L1D TIMELY PREFETCHES:    1435372 LATE PREFETCHES: 228964 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2222089 DIFFERENT FILL-ORIGIN LEVEL: 1390987
L1D AVERAGE MISS LATENCY: 5.94058e+06 cycles
L1D RQ	ACCESS:   16791938	FORWARD:          0	MERGED:    6127373	TO_CACHE:   10655842
L1D WQ	ACCESS:   12292019	FORWARD:       8723	MERGED:     186472	TO_CACHE:   12105547
L1D PQ	ACCESS:    3690481	FORWARD:          0	MERGED:      31569	TO_CACHE:    3658912

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7443971
L1D ROI Sum of L1D PQ occupancy: 48774812
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10932739  HIT:   10932739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10932739  HIT:   10932739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14479081	FORWARD:          0	MERGED:    3546343	TO_CACHE:   10932738

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5001947  HIT:    1808491  MISS:    3193456  HIT %:    36.1557  MISS %:    63.8443   MPKI: 63.8691
L2C LOAD      ACCESS:     738187  HIT:     137764  MISS:     600423  HIT %:    18.6625  MISS %:    81.3375   MPKI: 12.0085
L2C DATA LOAD MPKI: 12.0085
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116566  HIT:       3709  MISS:     112857  HIT %:    3.18189  MISS %:    96.8181   MPKI: 2.25714
L2C PREFETCH  ACCESS:    3835151  HIT:    1367850  MISS:    2467301  HIT %:    35.6661  MISS %:    64.3339   MPKI: 49.346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247304  HIT:     243895  MISS:       3409  HIT %:    98.6215  MISS %:    1.37847   MPKI: 0.06818
L2C LOAD TRANSLATION ACCESS:      64722  HIT:      55273  MISS:       9449  HIT %:    85.4006  MISS %:    14.5994   MPKI: 0.18898
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
L2C PREFETCH  REQUESTED:    2655823  ISSUED:    2655528  USEFUL:      93708  USELESS:    2374389
L2C USEFUL LOAD PREFETCHES:      93708 PREFETCH ISSUED TO LOWER LEVEL:    3354500  ACCURACY: 2.7935
L2C TIMELY PREFETCHES:      93708 LATE PREFETCHES: 15657 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1392632 DIFFERENT FILL-ORIGIN LEVEL: 871543
L2C AVERAGE MISS LATENCY: 161.328 cycles
L2C RQ	ACCESS:     919500	FORWARD:          0	MERGED:          0	TO_CACHE:     919491
L2C WQ	ACCESS:     247304	FORWARD:         12	MERGED:          0	TO_CACHE:     247304
L2C PQ	ACCESS:    6267066	FORWARD:          0	MERGED:    1148261	TO_CACHE:    5118802

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9454
L2C Data Evicting Data 3171172
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9409
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64662  HIT:      64662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64649  HIT:      64649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64662  HIT:      64662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64649  HIT:      64649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63033  HIT:      63025  MISS:          8  HIT %:    99.9873  MISS %:  0.0126918   MPKI: 0.00016
PSCL3 LOAD TRANSLATION ACCESS:      63022  HIT:      63014  MISS:          8  HIT %:    99.9873  MISS %:   0.012694   MPKI: 0.00016
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64662  HIT:      64563  MISS:         99  HIT %:    99.8469  MISS %:   0.153104   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64651  HIT:      64552  MISS:         99  HIT %:    99.8469  MISS %:    0.15313   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4033188  HIT:     712328  MISS:    3320860  HIT %:    17.6617  MISS %:    82.3383   MPKI: 66.4172
LLC LOAD      ACCESS:     584769  HIT:     102623  MISS:     482146  HIT %:    17.5493  MISS %:    82.4507   MPKI: 9.64292
LLC RFO       ACCESS:     112854  HIT:       2642  MISS:     110212  HIT %:    2.34108  MISS %:    97.6589   MPKI: 2.20424
LLC PREFETCH  ACCESS:    3115570  HIT:     413422  MISS:    2702148  HIT %:    13.2695  MISS %:    86.7305   MPKI: 54.043
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210529  HIT:     193298  MISS:      17231  HIT %:    91.8154  MISS %:    8.18462   MPKI: 0.34462
LLC LOAD TRANSLATION ACCESS:       9449  HIT:        343  MISS:       9106  HIT %:    3.63001  MISS %:      96.37   MPKI: 0.18212
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100249  USELESS:    2601300
LLC USEFUL LOAD PREFETCHES:     100249 PREFETCH ISSUED TO LOWER LEVEL:    2728641  ACCURACY: 3.67395
LLC TIMELY PREFETCHES:     100249 LATE PREFETCHES: 26493 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 703640 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.079 cycles
LLC RQ	ACCESS:     707088	FORWARD:          0	MERGED:          0	TO_CACHE:     707088
LLC WQ	ACCESS:     210529	FORWARD:          0	MERGED:          0	TO_CACHE:     210529
LLC PQ	ACCESS:    3354500	FORWARD:          0	MERGED:      18943	TO_CACHE:    3335557

LLC Dense regions hint to LLC: 0

RAW hits: 635679
Loads Generated: 17427616
Loads sent to L1D: 16791938
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.9236
[MLOP] Prefetch Degree SD: 1.97575
[MLOP] Max Score Left Mean (%): 23.7819
[MLOP] Max Score Left SD (%): 12.5019
[MLOP] Max Score Right Mean (%): 64.6807
[MLOP] Max Score Right SD (%): 9.24484
 All Calls: 7974684
 Critical Calls: 7974684
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3706884
depth 2: 423636
depth 3: 178509
depth 4: 96549
depth 5: 45454
depth 6: 12722
depth 7: 1619
depth 8: 37
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4465410
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34289
depth 2: 18383
depth 3: 16654
depth 4: 15823
depth 5: 11093
depth 6: 5943
depth 7: 201
depth 8: 11
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 290547
depth 2: 21911
depth 3: 14797
depth 4: 6910
depth 5: 4669
depth 6: 1623
depth 7: 211
depth 8: 11
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
74727
-----------------------------
ST read accesses: 3845693
ST write accesses: 63599
PT read accesses: 48225557
PT write accesses: 5690070
FILTER read accesses: 9853667
FILTER write accesses: 3318981
GHR read accesses: 1812815
GHR write accesses: 198888
GHR counter read accesses: 34703116
GHR counter write accesses: 3992089
ST tag read accesses: 1535652380
ST tag write accesses: 23659591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2348382  ROW_BUFFER_MISS:     955225
 DBUS_CONGESTED:       2052
 WQ ROW_BUFFER_HIT:      41015  ROW_BUFFER_MISS:     168836  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38577839
0banks busy for write cycles: 22264
1banks busy for read cycles: 17712656
1banks busy for write cycles: 3485769
2banks busy for read cycles: 10622093
2banks busy for write cycles: 1308163
3banks busy for read cycles: 8083348
3banks busy for write cycles: 709866
4banks busy for read cycles: 6722084
4banks busy for write cycles: 527929
5banks busy for read cycles: 6424462
5banks busy for write cycles: 458202
6banks busy for read cycles: 6415102
6banks busy for write cycles: 482666
7banks busy for read cycles: 6390304
7banks busy for write cycles: 785056
8banks busy for read cycles: 6977337
8banks busy for write cycles: 4597152

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.401
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
