Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5085988 heartbeat IPC: 1.96619 cumulative IPC: 1.96619 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10168693 heartbeat IPC: 1.96746 cumulative IPC: 1.96682 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15260214 heartbeat IPC: 1.96405 cumulative IPC: 1.9659 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20339479 heartbeat IPC: 1.96879 cumulative IPC: 1.96662 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25413927 heartbeat IPC: 1.97066 cumulative IPC: 1.96743 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25413927 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92477337 heartbeat IPC: 0.149113 cumulative IPC: 0.149113 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159640802 heartbeat IPC: 0.14889 cumulative IPC: 0.149001 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227365413 heartbeat IPC: 0.147657 cumulative IPC: 0.148551 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294911860 heartbeat IPC: 0.148046 cumulative IPC: 0.148424 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 363533395 heartbeat IPC: 0.145727 cumulative IPC: 0.147877 (Simulation time: 0 hr 19 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 338119469 cumulative IPC: 0.147877 (Simulation time: 0 hr 19 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147877 instructions: 50000002 cycles: 338119469
ITLB TOTAL     ACCESS:    8897810  HIT:    8897810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897810  HIT:    8897810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8945485	FORWARD:          0	MERGED:      47676	TO_CACHE:    8897809

DTLB TOTAL     ACCESS:   20309528  HIT:   18858654  MISS:    1450874  HIT %:    92.8562  MISS %:    7.14381   MPKI: 29.0175
DTLB LOAD TRANSLATION ACCESS:   20309528  HIT:   18858654  MISS:    1450874  HIT %:    92.8562  MISS %:    7.14381   MPKI: 29.0175
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1113.63 cycles
DTLB RQ	ACCESS:   32025414	FORWARD:          0	MERGED:    3974507	TO_CACHE:   28050907

STLB TOTAL     ACCESS:    2346861  HIT:    1141375  MISS:    1205486  HIT %:    48.6341  MISS %:    51.3659   MPKI: 24.1097
STLB LOAD TRANSLATION ACCESS:    1450874  HIT:     245639  MISS:    1205235  HIT %:    16.9304  MISS %:    83.0696   MPKI: 24.1047
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     895987  HIT:     895736  MISS:        251  HIT %:     99.972  MISS %:  0.0280138   MPKI: 0.00502
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        216  USELESS:         35
STLB USEFUL LOAD PREFETCHES:        216 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        216 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1329.66 cycles
STLB RQ	ACCESS:    2735056	FORWARD:          0	MERGED:     388191	TO_CACHE:    2346865

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25550384  HIT:   20961537  MISS:    4588847  HIT %:      82.04  MISS %:      17.96   MPKI: 91.7769
L1D LOAD      ACCESS:   14513298  HIT:   13308583  MISS:    1204715  HIT %:    91.6992  MISS %:    8.30077   MPKI: 24.0943
L1D RFO       ACCESS:    9839566  HIT:    7652927  MISS:    2186639  HIT %:    77.7771  MISS %:    22.2229   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1197520  HIT:         27  MISS:    1197493  HIT %: 0.00225466  MISS %:    99.9977   MPKI: 23.9499
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2569640  ISSUED:    2569640  USEFUL:    1109921  USELESS:      87524
L1D USEFUL LOAD PREFETCHES:    1109921 PREFETCH ISSUED TO LOWER LEVEL:    1254534  ACCURACY: 88.4728
L1D TIMELY PREFETCHES:    1109921 LATE PREFETCHES: 41378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1238871 DIFFERENT FILL-ORIGIN LEVEL: 15663
L1D AVERAGE MISS LATENCY: 1.72368e+06 cycles
L1D RQ	ACCESS:   19236214	FORWARD:          0	MERGED:    4400673	TO_CACHE:   14533017
L1D WQ	ACCESS:   17493168	FORWARD:     302524	MERGED:        771	TO_CACHE:   17492397
L1D PQ	ACCESS:    1285460	FORWARD:          0	MERGED:       1280	TO_CACHE:    1284180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2582140
L1D ROI Sum of L1D PQ occupancy: 17380596
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8945486  HIT:    8945486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8945486  HIT:    8945486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14870454	FORWARD:          0	MERGED:    5924969	TO_CACHE:    8945485

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10921148  HIT:    5123230  MISS:    5797918  HIT %:    46.9111  MISS %:    53.0889   MPKI: 115.958
L2C LOAD      ACCESS:    1163334  HIT:     269173  MISS:     894161  HIT %:    23.1381  MISS %:    76.8619   MPKI: 17.8832
L2C DATA LOAD MPKI: 17.8832
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        223  MISS:    2186416  HIT %:  0.0101983  MISS %:    99.9898   MPKI: 43.7283
L2C PREFETCH  ACCESS:    1318063  HIT:      70694  MISS:    1247369  HIT %:    5.36348  MISS %:    94.6365   MPKI: 24.9474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501323  HIT:    4105781  MISS:     395542  HIT %:    91.2128  MISS %:    8.78724   MPKI: 7.91084
L2C LOAD TRANSLATION ACCESS:    1751301  HIT:     677120  MISS:    1074181  HIT %:    38.6638  MISS %:    61.3362   MPKI: 21.4836
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        488  HIT:        239  MISS:        249  HIT %:    48.9754  MISS %:    51.0246   MPKI: 0.00498
L2C PREFETCH  REQUESTED:    1276053  ISSUED:    1276053  USEFUL:       6690  USELESS:    1240895
L2C USEFUL LOAD PREFETCHES:       6690 PREFETCH ISSUED TO LOWER LEVEL:    2023834  ACCURACY: 0.330561
L2C TIMELY PREFETCHES:       6690 LATE PREFETCHES: 4013 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 140062 DIFFERENT FILL-ORIGIN LEVEL: 772452
L2C AVERAGE MISS LATENCY: 250.906 cycles
L2C RQ	ACCESS:    5101768	FORWARD:          0	MERGED:          0	TO_CACHE:    5101765
L2C WQ	ACCESS:    4501323	FORWARD:          3	MERGED:          0	TO_CACHE:    4501323
L2C PQ	ACCESS:    2530587	FORWARD:          0	MERGED:     326826	TO_CACHE:    2203761

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870018
L2C Data Evicting Data 3491949
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204412
L2C Data Evicting Translations 835997
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205487  HIT:    1205487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205236  HIT:    1205236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        251  HIT:        251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205487  HIT:    1205487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205236  HIT:    1205236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        251  HIT:        251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205487  HIT:    1205487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205236  HIT:    1205236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        251  HIT:        251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205487  HIT:     659147  MISS:     546340  HIT %:    54.6789  MISS %:    45.3211   MPKI: 10.9268
PSCL2 LOAD TRANSLATION ACCESS:    1205473  HIT:     659133  MISS:     546340  HIT %:    54.6784  MISS %:    45.3216   MPKI: 10.9268
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10024086  HIT:    4248475  MISS:    5775611  HIT %:    42.3827  MISS %:    57.6173   MPKI: 115.512
LLC LOAD      ACCESS:     890136  HIT:     567034  MISS:     323102  HIT %:     63.702  MISS %:     36.298   MPKI: 6.46204
LLC RFO       ACCESS:    2186416  HIT:       9418  MISS:    2176998  HIT %:   0.430751  MISS %:    99.5692   MPKI: 43.54
LLC PREFETCH  ACCESS:    1634042  HIT:     273600  MISS:    1360442  HIT %:    16.7438  MISS %:    83.2562   MPKI: 27.2088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239062  HIT:    3277616  MISS:     961446  HIT %:    77.3194  MISS %:    22.6806   MPKI: 19.2289
LLC LOAD TRANSLATION ACCESS:    1074181  HIT:     120655  MISS:     953526  HIT %:    11.2323  MISS %:    88.7677   MPKI: 19.0705
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        249  HIT:        152  MISS:         97  HIT %:    61.0442  MISS %:    38.9558   MPKI: 0.00194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16566  USELESS:    1345235
LLC USEFUL LOAD PREFETCHES:      16566 PREFETCH ISSUED TO LOWER LEVEL:    1366634  ACCURACY: 1.21218
LLC TIMELY PREFETCHES:      16566 LATE PREFETCHES: 6192 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 728397 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.06 cycles
LLC RQ	ACCESS:    4150997	FORWARD:          0	MERGED:          0	TO_CACHE:    4150985
LLC WQ	ACCESS:    4239062	FORWARD:         12	MERGED:          0	TO_CACHE:    4239062
LLC PQ	ACCESS:    2023834	FORWARD:          0	MERGED:       6531	TO_CACHE:    2017303

LLC Dense regions hint to LLC: 0

RAW hits: 1536913
Loads Generated: 20773126
Loads sent to L1D: 19236214
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II111IAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI112I11I2IIIIIII
IIIIIAIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI11AI11I2111IIII
IIIIIAIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI1IAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI1IAIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1I2I2IIII2IIIIAI1IAIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1IAI11III21IIIAI1IAIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11III21IIIAI1IAIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11III21IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11III21IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IAIAA11A1A1A1111111AI1II
AIIIIAIA11A1A11111AIAAIAI111A11AI11II111IAIAA11A1A1A1111111AI1II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI11II11IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II11IIIIIAI11II11IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II11IIIIIAI11II11IIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II11IIAIIAI111I11IIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA111II11IIAIIAI111I11IIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA11AII11I1AIIAI111I11IIIIIIIIIIAI11I
IIIIIIIAII1II11IIAII1IIA111IA11AII11I1AIIAI111I11IIIIIIIIIIAI11I
IIIIIIIAII1II11IIAII1IIA111IA11AII11I1AIIAI111IA1I1II11IIIIAI11I
IIIIIAIA1I11111IIAII1IIA111IA11AII11I1AIIAI111IA1I1II11IIIIAI11I
IIIIIAIA1I11111IIAII1IIA111IA11AII11I1AAIA11111A1I1II11IIIIAI11I
IIIIIAIA1I11111IIAII1AIA1111A11AII11I1AAIA11111A1I1II11IIIIAI11I
IIIIIAIA1I11111IIAII1AIA1111A11AII11I1AAIA11111A1I1II11IIIIAI1AI
IIIIIAIA1I11111IIAII1AIA1111A11AII11I1AAIA11111A1I1II1AI11IA11AI
IIIIIAIA1I11111IIAII1AIA1111A11AI111I1AAIA11111A1I1II1AI11IA11AI
IIIIIAIA1I11111IIAII1AIA1111A11AI111I1AAIA11111A1I1IA1A1111A11AI
IIIIIAIA1I11111IIAIIAAIA1111A11AI111I1AAIA11111A1I1IA1A1111A11AI
IIIIIAIA1I11111IIAIIAAIA1111A11AI111I1AAIA11111A1I1IA1A1A11A11A1
IIIIIAIA1I11111IIAIIAA1A1111A11AI111I1AAIA11111A1I1IA1A1A11A11A1
IIIIIAIA1I11111IIAIIAA1A1111A11AI111I1AAIA11111A1I1IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1A11A11A1111I1AAIA11111A1I1IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1A11A11A1111A1AAIA11111A1I1IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1AA1A11A1111A1AAIA11111A1I1IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1AA1A11A1111A1AA1A11111A1I1IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1AA1A1AA1111A1AA1A11111A1I1IA1A1A11AA1A1
IIIIIAIA1I11111IIAI1AA1A1AA1A1AA1111A1AA1A11111A1I1IA1A1A11AA1A1
IIIIIAIA1I11111IIAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA1111I1A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIIAII111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11AI1111111IIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11AI1111111IIIIIIAI
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAAI1111111IIIAI11II111IIIIIAII1IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAII1IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAII1IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI1AI111A111II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI1AI111A111II1A111II111IIAI
IIIIIIIAI11IA111II111IIIIIAI11II111IAI1AI111A111II1A111II111IIAI
IIIIIAIA1111A111II111IIIIIAI11II111IAI1AI111A111II1A111II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIIIIIIIIIIIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA111I111IIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111IA111I
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111AA111
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A11111111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1AIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA1AI
AIA11111A111II111IIIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1II111IAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IIAIA11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.55028
[MLOP] Prefetch Degree SD: 1.81205
[MLOP] Max Score Left Mean (%): 46.9658
[MLOP] Max Score Left SD (%): 36.6166
[MLOP] Max Score Right Mean (%): 67.9009
[MLOP] Max Score Right SD (%): 26.2394
 All Calls: 4630767
 Critical Calls: 4630767
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2520668
depth 2: 969779
depth 3: 762799
depth 4: 444984
depth 5: 196356
depth 6: 32892
depth 7: 1139
depth 8: 45
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4928671
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7813
depth 2: 2052
depth 3: 710
depth 4: 354
depth 5: 166
depth 6: 28
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50511
depth 2: 37147
depth 3: 45982
depth 4: 40538
depth 5: 25749
depth 6: 5649
depth 7: 247
depth 8: 15
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
43
-----------------------------
ST read accesses: 2230133
ST write accesses: 84222
PT read accesses: 24843279
PT write accesses: 3247821
FILTER read accesses: 9391689
FILTER write accesses: 6104829
GHR read accesses: 837889
GHR write accesses: 26000
GHR counter read accesses: 19053074
GHR counter write accesses: 2666659
ST tag read accesses: 932688232
ST tag write accesses: 57150699

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71143  ROW_BUFFER_MISS:    4742426
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:     696258  ROW_BUFFER_MISS:    2987145  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 443762
0banks busy for write cycles: 0
1banks busy for read cycles: 30290407
1banks busy for write cycles: 598625
2banks busy for read cycles: 40858616
2banks busy for write cycles: 598445
3banks busy for read cycles: 69431270
3banks busy for write cycles: 610690
4banks busy for read cycles: 40876095
4banks busy for write cycles: 1200886
5banks busy for read cycles: 24981503
5banks busy for write cycles: 2624415
6banks busy for read cycles: 13070222
6banks busy for write cycles: 6284576
7banks busy for read cycles: 5933602
7banks busy for write cycles: 24157713
8banks busy for read cycles: 3004577
8banks busy for write cycles: 73154066

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.132
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
