Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671453 heartbeat IPC: 2.72372 cumulative IPC: 2.72372 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341985 heartbeat IPC: 2.7244 cumulative IPC: 2.72406 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012122 heartbeat IPC: 2.72469 cumulative IPC: 2.72427 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682206 heartbeat IPC: 2.72473 cumulative IPC: 2.72439 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354217 heartbeat IPC: 2.7233 cumulative IPC: 2.72417 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354218 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29281792 heartbeat IPC: 0.915116 cumulative IPC: 0.915116 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40234034 heartbeat IPC: 0.913055 cumulative IPC: 0.914084 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51182289 heartbeat IPC: 0.913388 cumulative IPC: 0.913852 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62119333 heartbeat IPC: 0.914324 cumulative IPC: 0.91397 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73047785 heartbeat IPC: 0.915043 cumulative IPC: 0.914184 (Simulation time: 0 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54693568 cumulative IPC: 0.914184 (Simulation time: 0 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914184 instructions: 50000000 cycles: 54693568
ITLB TOTAL     ACCESS:    6962733  HIT:    6962733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962733  HIT:    6962733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535613	FORWARD:          0	MERGED:    1572880	TO_CACHE:    6962733

DTLB TOTAL     ACCESS:   15101226  HIT:   13209174  MISS:    1892052  HIT %:    87.4709  MISS %:    12.5291   MPKI: 37.841
DTLB LOAD TRANSLATION ACCESS:   15101226  HIT:   13209174  MISS:    1892052  HIT %:    87.4709  MISS %:    12.5291   MPKI: 37.841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0244 cycles
DTLB RQ	ACCESS:   19785781	FORWARD:          0	MERGED:    4495959	TO_CACHE:   15289822

STLB TOTAL     ACCESS:    1991462  HIT:    1989433  MISS:       2029  HIT %:    99.8981  MISS %:   0.101885   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892052  HIT:    1890023  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99410  HIT:      99410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 592.57 cycles
STLB RQ	ACCESS:    2025705	FORWARD:          0	MERGED:      34243	TO_CACHE:    1991462

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19807110  HIT:   16026044  MISS:    3781066  HIT %:    80.9106  MISS %:    19.0894   MPKI: 75.6213
L1D LOAD      ACCESS:   15724268  HIT:   12351091  MISS:    3373177  HIT %:     78.548  MISS %:     21.452   MPKI: 67.4635
L1D RFO       ACCESS:    3953753  HIT:    3651662  MISS:     302091  HIT %:    92.3594  MISS %:    7.64061   MPKI: 6.04182
L1D PREFETCH  ACCESS:     129089  HIT:      23291  MISS:     105798  HIT %:    18.0426  MISS %:    81.9574   MPKI: 2.11596
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267315  ISSUED:     267315  USEFUL:       3553  USELESS:     102312
L1D USEFUL LOAD PREFETCHES:       3553 PREFETCH ISSUED TO LOWER LEVEL:     171282  ACCURACY: 2.07436
L1D TIMELY PREFETCHES:       3553 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 166070 DIFFERENT FILL-ORIGIN LEVEL: 5212
L1D AVERAGE MISS LATENCY: 893.435 cycles
L1D RQ	ACCESS:   19352263	FORWARD:          0	MERGED:    3530863	TO_CACHE:   15808942
L1D WQ	ACCESS:    4003923	FORWARD:      12458	MERGED:      27084	TO_CACHE:    3976839
L1D PQ	ACCESS:     133662	FORWARD:          0	MERGED:          9	TO_CACHE:     133653

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243031
L1D ROI Sum of L1D PQ occupancy: 2053220
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798036  HIT:    6351939  MISS:    1446097  HIT %:    81.4556  MISS %:    18.5444   MPKI: 28.9219
L1I LOAD      ACCESS:    7798036  HIT:    6351939  MISS:    1446097  HIT %:    81.4556  MISS %:    18.5444   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0785 cycles
L1I RQ	ACCESS:   11838858	FORWARD:          0	MERGED:    3303245	TO_CACHE:    8535613

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8677806  HIT:    8414808  MISS:     262998  HIT %:    96.9693  MISS %:     3.0307   MPKI: 5.25996
L2C LOAD      ACCESS:    4818705  HIT:    4689982  MISS:     128723  HIT %:    97.3287  MISS %:    2.67132   MPKI: 2.57446
L2C DATA LOAD MPKI: 2.5733
L2C INSTRUCTION LOAD MPKI: 0.00116
L2C RFO       ACCESS:     301771  HIT:     272515  MISS:      29256  HIT %:    90.3052  MISS %:    9.69477   MPKI: 0.58512
L2C PREFETCH  ACCESS:    3228352  HIT:    3126403  MISS:     101949  HIT %:    96.8421  MISS %:    3.15793   MPKI: 2.03898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325913  HIT:     325864  MISS:         49  HIT %:     99.985  MISS %:  0.0150347   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         44  MISS:       3021  HIT %:    1.43556  MISS %:    98.5644   MPKI: 0.06042
L2C PREFETCH  REQUESTED:    4366118  ISSUED:    4132032  USEFUL:      97912  USELESS:       4085
L2C USEFUL LOAD PREFETCHES:      97912 PREFETCH ISSUED TO LOWER LEVEL:     533740  ACCURACY: 18.3445
L2C TIMELY PREFETCHES:      97912 LATE PREFETCHES: 746 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3330 DIFFERENT FILL-ORIGIN LEVEL: 431044
L2C AVERAGE MISS LATENCY: 139.053 cycles
L2C RQ	ACCESS:    5124382	FORWARD:          0	MERGED:          0	TO_CACHE:    5123541
L2C WQ	ACCESS:     325913	FORWARD:        858	MERGED:          0	TO_CACHE:     325913
L2C PQ	ACCESS:    4242307	FORWARD:          0	MERGED:     541373	TO_CACHE:    3700917

L2C Instructions Evicting Data 48
L2C Translations Evicting Data 2984
L2C Data Evicting Data 256821
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 48
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3001
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     716240  HIT:     581973  MISS:     134267  HIT %:    81.2539  MISS %:    18.7461   MPKI: 2.68534
LLC LOAD      ACCESS:     127977  HIT:     125776  MISS:       2201  HIT %:    98.2802  MISS %:    1.71984   MPKI: 0.04402
LLC RFO       ACCESS:      29256  HIT:          6  MISS:      29250  HIT %:  0.0205086  MISS %:    99.9795   MPKI: 0.585
LLC PREFETCH  ACCESS:     526807  HIT:     425354  MISS:     101453  HIT %:    80.7419  MISS %:    19.2581   MPKI: 2.02906
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29179  HIT:      28160  MISS:       1019  HIT %:    96.5078  MISS %:    3.49224   MPKI: 0.02038
LLC LOAD TRANSLATION ACCESS:       3021  HIT:       2677  MISS:        344  HIT %:     88.613  MISS %:     11.387   MPKI: 0.00688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56533  USELESS:      47107
LLC USEFUL LOAD PREFETCHES:      56533 PREFETCH ISSUED TO LOWER LEVEL:     101624  ACCURACY: 55.6296
LLC TIMELY PREFETCHES:      56533 LATE PREFETCHES: 170 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 55007 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.075 cycles
LLC RQ	ACCESS:     160254	FORWARD:          0	MERGED:          0	TO_CACHE:     160254
LLC WQ	ACCESS:      29179	FORWARD:          0	MERGED:          0	TO_CACHE:      29179
LLC PQ	ACCESS:     533740	FORWARD:          0	MERGED:       5993	TO_CACHE:     527747

LLC Dense regions hint to LLC: 0

RAW hits: 107468
Loads Generated: 19459731
Loads sent to L1D: 19352263
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.73634
[MLOP] Prefetch Degree SD: 1.27439
[MLOP] Max Score Left Mean (%): 93.3648
[MLOP] Max Score Left SD (%): 12.0029
[MLOP] Max Score Right Mean (%): 97.5986
[MLOP] Max Score Right SD (%): 9.86303
 All Calls: 6909786
 Critical Calls: 6909786
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5286904
depth 2: 1921686
depth 3: 434527
depth 4: 76681
depth 5: 8224
depth 6: 1216
depth 7: 33
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7729278
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1038413
depth 2: 514918
depth 3: 228657
depth 4: 59874
depth 5: 16474
depth 6: 2262
depth 7: 177
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 799159
depth 2: 290619
depth 3: 20868
depth 4: 2658
depth 5: 175
depth 6: 22
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
861759
-----------------------------
ST read accesses: 3451254
ST write accesses: 1578
PT read accesses: 46816813
PT write accesses: 4172227
FILTER read accesses: 8984888
FILTER write accesses: 497513
GHR read accesses: 3816468
GHR write accesses: 556632
GHR counter read accesses: 40688492
GHR counter write accesses: 3690336
ST tag read accesses: 1328562130
ST tag write accesses: 268594703

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72579  ROW_BUFFER_MISS:      60670
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:       5933  ROW_BUFFER_MISS:      22500  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44091981
0banks busy for write cycles: 13542
1banks busy for read cycles: 4998019
1banks busy for write cycles: 1796268
2banks busy for read cycles: 1629327
2banks busy for write cycles: 533016
3banks busy for read cycles: 637973
3banks busy for write cycles: 225591
4banks busy for read cycles: 279729
4banks busy for write cycles: 114414
5banks busy for read cycles: 135189
5banks busy for write cycles: 65237
6banks busy for read cycles: 62931
6banks busy for write cycles: 35774
7banks busy for read cycles: 32314
7banks busy for write cycles: 15705
8banks busy for read cycles: 20169
8banks busy for write cycles: 6390

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.7407
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
