Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733092 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469034 heartbeat IPC: 3.65505 cumulative IPC: 3.65695 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202196 heartbeat IPC: 3.65877 cumulative IPC: 3.65756 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938190 heartbeat IPC: 3.65498 cumulative IPC: 3.65691 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674215 heartbeat IPC: 3.65494 cumulative IPC: 3.65652 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674216 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23854807 heartbeat IPC: 0.982261 cumulative IPC: 0.982261 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34203514 heartbeat IPC: 0.966304 cumulative IPC: 0.974217 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44464409 heartbeat IPC: 0.974574 cumulative IPC: 0.974336 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54828906 heartbeat IPC: 0.964832 cumulative IPC: 0.971943 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65081999 heartbeat IPC: 0.975315 cumulative IPC: 0.972615 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51407787 cumulative IPC: 0.972615 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972615 instructions: 50000000 cycles: 51407787
ITLB TOTAL     ACCESS:    6468928  HIT:    6468928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468928  HIT:    6468928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482917	FORWARD:          0	MERGED:    2013989	TO_CACHE:    6468928

DTLB TOTAL     ACCESS:    9146544  HIT:    9115541  MISS:      31003  HIT %:     99.661  MISS %:   0.338959   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9146544  HIT:    9115541  MISS:      31003  HIT %:     99.661  MISS %:   0.338959   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.361 cycles
DTLB RQ	ACCESS:   13602308	FORWARD:          0	MERGED:    4450955	TO_CACHE:    9151353

STLB TOTAL     ACCESS:     171800  HIT:     154980  MISS:      16820  HIT %:    90.2095  MISS %:    9.79045   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     140797  HIT:     140797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.821 cycles
STLB RQ	ACCESS:     307132	FORWARD:          0	MERGED:     135332	TO_CACHE:     171800

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13829300  HIT:   12053520  MISS:    1775780  HIT %:    87.1593  MISS %:    12.8407   MPKI: 35.5156
L1D LOAD      ACCESS:    6233136  HIT:    6208103  MISS:      25033  HIT %:    99.5984  MISS %:   0.401612   MPKI: 0.50066
L1D RFO       ACCESS:    7352116  HIT:    5845400  MISS:    1506716  HIT %:    79.5064  MISS %:    20.4936   MPKI: 30.1343
L1D PREFETCH  ACCESS:     244048  HIT:         17  MISS:     244031  HIT %: 0.00696584  MISS %:     99.993   MPKI: 4.88062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     552428  ISSUED:     552428  USEFUL:     244028  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     244028 PREFETCH ISSUED TO LOWER LEVEL:     273416  ACCURACY: 89.2515
L1D TIMELY PREFETCHES:     244028 LATE PREFETCHES: 7102 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 251145 DIFFERENT FILL-ORIGIN LEVEL: 22271
L1D AVERAGE MISS LATENCY: 165241 cycles
L1D RQ	ACCESS:   11428136	FORWARD:          0	MERGED:    4798500	TO_CACHE:    6244245
L1D WQ	ACCESS:    7438276	FORWARD:     385391	MERGED:      80213	TO_CACHE:    7358063
L1D PQ	ACCESS:     276299	FORWARD:          0	MERGED:        170	TO_CACHE:     276129

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 530954
L1D ROI Sum of L1D PQ occupancy: 4439371
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482916  HIT:    8482916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482916  HIT:    8482916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11891852	FORWARD:          0	MERGED:    3408935	TO_CACHE:    8482917

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3341234  HIT:    2175621  MISS:    1165613  HIT %:    65.1143  MISS %:    34.8857   MPKI: 23.3123
L2C LOAD      ACCESS:      17931  HIT:       3581  MISS:      14350  HIT %:     19.971  MISS %:     80.029   MPKI: 0.287
L2C DATA LOAD MPKI: 0.287
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     685490  MISS:     821226  HIT %:    45.4956  MISS %:    54.5044   MPKI: 16.4245
L2C PREFETCH  ACCESS:     293050  HIT:      38334  MISS:     254716  HIT %:     13.081  MISS %:     86.919   MPKI: 5.09432
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.09432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1433566  MISS:      73151  HIT %:     95.145  MISS %:    4.85499   MPKI: 1.46302
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14650  MISS:       2170  HIT %:    87.0987  MISS %:    12.9013   MPKI: 0.0434
L2C PREFETCH  REQUESTED:     467214  ISSUED:     467213  USEFUL:       3581  USELESS:     251781
L2C USEFUL LOAD PREFETCHES:       3581 PREFETCH ISSUED TO LOWER LEVEL:     451008  ACCURACY: 0.793999
L2C TIMELY PREFETCHES:       3581 LATE PREFETCHES: 1115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39146 DIFFERENT FILL-ORIGIN LEVEL: 195177
L2C AVERAGE MISS LATENCY: 459.599 cycles
L2C RQ	ACCESS:    1541475	FORWARD:          0	MERGED:          0	TO_CACHE:    1541475
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     740617	FORWARD:          0	MERGED:     229065	TO_CACHE:     511552

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2170
L2C Data Evicting Data 1088227
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2004256  HIT:     690702  MISS:    1313554  HIT %:    34.4618  MISS %:    65.5382   MPKI: 26.2711
LLC LOAD      ACCESS:      13235  HIT:       3675  MISS:       9560  HIT %:    27.7673  MISS %:    72.2327   MPKI: 0.1912
LLC RFO       ACCESS:     821224  HIT:      14064  MISS:     807160  HIT %:    1.71257  MISS %:    98.2874   MPKI: 16.1432
LLC PREFETCH  ACCESS:     345438  HIT:      85929  MISS:     259509  HIT %:    24.8754  MISS %:    75.1246   MPKI: 5.19018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822189  HIT:     586988  MISS:     235201  HIT %:    71.3933  MISS %:    28.6067   MPKI: 4.70402
LLC LOAD TRANSLATION ACCESS:       2170  HIT:         46  MISS:       2124  HIT %:    2.11982  MISS %:    97.8802   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3675  USELESS:     258274
LLC USEFUL LOAD PREFETCHES:       3675 PREFETCH ISSUED TO LOWER LEVEL:     260626  ACCURACY: 1.41007
LLC TIMELY PREFETCHES:       3675 LATE PREFETCHES: 1117 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 151830 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 421.386 cycles
LLC RQ	ACCESS:     836639	FORWARD:          0	MERGED:          0	TO_CACHE:     836637
LLC WQ	ACCESS:     822189	FORWARD:          2	MERGED:          0	TO_CACHE:     822189
LLC PQ	ACCESS:     451008	FORWARD:          0	MERGED:       6572	TO_CACHE:     444436

LLC Dense regions hint to LLC: 0

RAW hits: 242152
Loads Generated: 11670289
Loads sent to L1D: 11428136
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.5
[MLOP] Prefetch Degree SD: 3.18887
[MLOP] Max Score Left Mean (%): 49.8865
[MLOP] Max Score Left SD (%): 34.8369
[MLOP] Max Score Right Mean (%): 77.7676
[MLOP] Max Score Right SD (%): 16.2106
 All Calls: 455877
 Critical Calls: 455877
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 556325
depth 2: 267646
depth 3: 33812
depth 4: 8430
depth 5: 4154
depth 6: 1928
depth 7: 721
depth 8: 382
depth 9: 235
depth 10: 157
depth 11: 85
depth 12: 28
depth 13: 6
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 873910
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3565
depth 2: 988
depth 3: 135
depth 4: 12
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12797
depth 2: 9739
depth 3: 1866
depth 4: 814
depth 5: 626
depth 6: 410
depth 7: 158
depth 8: 70
depth 9: 49
depth 10: 41
depth 11: 17
depth 12: 7
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18
-----------------------------
ST read accesses: 257525
ST write accesses: 4178
PT read accesses: 3844019
PT write accesses: 384311
FILTER read accesses: 1898480
FILTER write accesses: 1234097
GHR read accesses: 105728
GHR write accesses: 14673
GHR counter read accesses: 3412642
GHR counter write accesses: 335855
ST tag read accesses: 102291416
ST tag write accesses: 1329178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65978  ROW_BUFFER_MISS:    1012375
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      79867  ROW_BUFFER_MISS:     724550  FULL:        520

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7031
0banks busy for write cycles: 0
1banks busy for read cycles: 501979
1banks busy for write cycles: 80785
2banks busy for read cycles: 885044
2banks busy for write cycles: 80785
3banks busy for read cycles: 2113023
3banks busy for write cycles: 80784
4banks busy for read cycles: 3186974
4banks busy for write cycles: 80783
5banks busy for read cycles: 5582116
5banks busy for write cycles: 80909
6banks busy for read cycles: 7316244
6banks busy for write cycles: 102149
7banks busy for read cycles: 6473213
7banks busy for write cycles: 1436364
8banks busy for read cycles: 4436183
8banks busy for write cycles: 18963422

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.1602
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
