Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2895041 heartbeat IPC: 3.45418 cumulative IPC: 3.45418 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5785161 heartbeat IPC: 3.46006 cumulative IPC: 3.45712 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667838 heartbeat IPC: 3.469 cumulative IPC: 3.46107 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11536109 heartbeat IPC: 3.48642 cumulative IPC: 3.46737 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14391683 heartbeat IPC: 3.50192 cumulative IPC: 3.47423 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14391683 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31159365 heartbeat IPC: 0.596385 cumulative IPC: 0.596385 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47106517 heartbeat IPC: 0.627071 cumulative IPC: 0.611344 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61724914 heartbeat IPC: 0.68407 cumulative IPC: 0.633804 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76330106 heartbeat IPC: 0.684688 cumulative IPC: 0.645803 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90091725 heartbeat IPC: 0.726659 cumulative IPC: 0.660502 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75700042 cumulative IPC: 0.660502 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660502 instructions: 50000002 cycles: 75700042
ITLB TOTAL     ACCESS:    6586475  HIT:    6586475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6586475  HIT:    6586475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570808	FORWARD:          0	MERGED:    1984334	TO_CACHE:    6586474

DTLB TOTAL     ACCESS:    8908418  HIT:    8860646  MISS:      47772  HIT %:    99.4637  MISS %:   0.536257   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8908418  HIT:    8860646  MISS:      47772  HIT %:    99.4637  MISS %:   0.536257   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.936 cycles
DTLB RQ	ACCESS:   13032408	FORWARD:          0	MERGED:    4109799	TO_CACHE:    8922609

STLB TOTAL     ACCESS:     175533  HIT:     149611  MISS:      25922  HIT %:    85.2324  MISS %:    14.7676   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     127761  HIT:     127761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.226 cycles
STLB RQ	ACCESS:     338477	FORWARD:          0	MERGED:     162944	TO_CACHE:     175533

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13238504  HIT:   10502011  MISS:    2736493  HIT %:    79.3293  MISS %:    20.6707   MPKI: 54.7299
L1D LOAD      ACCESS:    5097671  HIT:    4946824  MISS:     150847  HIT %:    97.0409  MISS %:    2.95914   MPKI: 3.01694
L1D RFO       ACCESS:    7876830  HIT:    5554979  MISS:    2321851  HIT %:     70.523  MISS %:     29.477   MPKI: 46.437
L1D PREFETCH  ACCESS:     264003  HIT:        208  MISS:     263795  HIT %:   0.078787  MISS %:    99.9212   MPKI: 5.2759
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     581412  ISSUED:     581412  USEFUL:     263785  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     263785 PREFETCH ISSUED TO LOWER LEVEL:     285566  ACCURACY: 92.3727
L1D TIMELY PREFETCHES:     263785 LATE PREFETCHES: 21278 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 285083 DIFFERENT FILL-ORIGIN LEVEL: 483
L1D AVERAGE MISS LATENCY: 388987 cycles
L1D RQ	ACCESS:   11888786	FORWARD:          0	MERGED:    5609985	TO_CACHE:    5127467
L1D WQ	ACCESS:    8231582	FORWARD:    1151334	MERGED:     326641	TO_CACHE:    7904941
L1D PQ	ACCESS:     290707	FORWARD:          0	MERGED:          2	TO_CACHE:     290705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 791465
L1D ROI Sum of L1D PQ occupancy: 14468353
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570807  HIT:    8570807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570807  HIT:    8570807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12178325	FORWARD:          0	MERGED:    3607517	TO_CACHE:    8570808

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5113425  HIT:    3311030  MISS:    1802395  HIT %:    64.7517  MISS %:    35.2483   MPKI: 36.0479
L2C LOAD      ACCESS:     129569  HIT:       5405  MISS:     124164  HIT %:    4.17152  MISS %:    95.8285   MPKI: 2.48328
L2C DATA LOAD MPKI: 2.48328
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321851  HIT:    1049411  MISS:    1272440  HIT %:    45.1972  MISS %:    54.8028   MPKI: 25.4488
L2C PREFETCH  ACCESS:     314220  HIT:      23739  MISS:     290481  HIT %:     7.5549  MISS %:    92.4451   MPKI: 5.80962
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.80962
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321861  HIT:    2209941  MISS:     111920  HIT %:    95.1797  MISS %:    4.82027   MPKI: 2.2384
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22534  MISS:       3390  HIT %:    86.9233  MISS %:    13.0767   MPKI: 0.0678
L2C PREFETCH  REQUESTED:     826675  ISSUED:     826670  USEFUL:       5404  USELESS:     285346
L2C USEFUL LOAD PREFETCHES:       5404 PREFETCH ISSUED TO LOWER LEVEL:     713374  ACCURACY: 0.757527
L2C TIMELY PREFETCHES:       5404 LATE PREFETCHES: 4847 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13736 DIFFERENT FILL-ORIGIN LEVEL: 418045
L2C AVERAGE MISS LATENCY: 540.547 cycles
L2C RQ	ACCESS:    2477354	FORWARD:          0	MERGED:          0	TO_CACHE:    2477354
L2C WQ	ACCESS:    2321861	FORWARD:          0	MERGED:          0	TO_CACHE:    2321861
L2C PQ	ACCESS:    1112227	FORWARD:          0	MERGED:     323827	TO_CACHE:     788400

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3378
L2C Data Evicting Data 1683911
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3174
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3160160  HIT:    1128953  MISS:    2031207  HIT %:    35.7246  MISS %:    64.2754   MPKI: 40.6241
LLC LOAD      ACCESS:     119317  HIT:      54739  MISS:      64578  HIT %:    45.8769  MISS %:    54.1231   MPKI: 1.29156
LLC RFO       ACCESS:    1272418  HIT:      28590  MISS:    1243828  HIT %:     2.2469  MISS %:    97.7531   MPKI: 24.8766
LLC PREFETCH  ACCESS:     489335  HIT:     139262  MISS:     350073  HIT %:    28.4594  MISS %:    71.5406   MPKI: 7.00146
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275700  HIT:     906247  MISS:     369453  HIT %:    71.0392  MISS %:    28.9608   MPKI: 7.38906
LLC LOAD TRANSLATION ACCESS:       3390  HIT:        115  MISS:       3275  HIT %:    3.39233  MISS %:    96.6077   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54738  USELESS:     296131
LLC USEFUL LOAD PREFETCHES:      54738 PREFETCH ISSUED TO LOWER LEVEL:     389309  ACCURACY: 14.0603
LLC TIMELY PREFETCHES:      54738 LATE PREFETCHES: 39233 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 254143 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 499.608 cycles
LLC RQ	ACCESS:    1395157	FORWARD:          0	MERGED:          0	TO_CACHE:    1395135
LLC WQ	ACCESS:    1275700	FORWARD:         22	MERGED:          0	TO_CACHE:    1275700
LLC PQ	ACCESS:     713374	FORWARD:          0	MERGED:      21012	TO_CACHE:     692362

LLC Dense regions hint to LLC: 0

RAW hits: 393732
Loads Generated: 12282518
Loads sent to L1D: 11888786
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.27041
[MLOP] Prefetch Degree SD: 3.0645
[MLOP] Max Score Left Mean (%): 60.2173
[MLOP] Max Score Left SD (%): 23.4777
[MLOP] Max Score Right Mean (%): 87.6281
[MLOP] Max Score Right SD (%): 10.3724
 All Calls: 846568
 Critical Calls: 846568
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 997563
depth 2: 404499
depth 3: 150691
depth 4: 43049
depth 5: 8989
depth 6: 2145
depth 7: 528
depth 8: 151
depth 9: 37
depth 10: 8
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1607664
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3336
depth 2: 335
depth 3: 62
depth 4: 15
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26539
depth 2: 15457
depth 3: 8377
depth 4: 3400
depth 5: 1163
depth 6: 357
depth 7: 108
depth 8: 32
depth 9: 12
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2020
-----------------------------
ST read accesses: 394289
ST write accesses: 6485
PT read accesses: 6617510
PT write accesses: 591354
FILTER read accesses: 3031720
FILTER write accesses: 1853765
GHR read accesses: 176084
GHR write accesses: 30131
GHR counter read accesses: 5455408
GHR counter write accesses: 448079
ST tag read accesses: 157396030
ST tag write accesses: 2055279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127699  ROW_BUFFER_MISS:    1534055
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     122635  ROW_BUFFER_MISS:    1121581  FULL:       1391

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7955
0banks busy for write cycles: 0
1banks busy for read cycles: 567850
1banks busy for write cycles: 121954
2banks busy for read cycles: 873087
2banks busy for write cycles: 121951
3banks busy for read cycles: 1717168
3banks busy for write cycles: 121951
4banks busy for read cycles: 2770957
4banks busy for write cycles: 121951
5banks busy for read cycles: 6287317
5banks busy for write cycles: 122193
6banks busy for read cycles: 9132190
6banks busy for write cycles: 147029
7banks busy for read cycles: 10779173
7banks busy for write cycles: 2017174
8banks busy for read cycles: 11315714
8banks busy for write cycles: 29474429

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.981
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
