Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3915846 heartbeat IPC: 2.55373 cumulative IPC: 2.55373 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7845415 heartbeat IPC: 2.54481 cumulative IPC: 2.54926 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11779043 heartbeat IPC: 2.54218 cumulative IPC: 2.5469 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15702809 heartbeat IPC: 2.54857 cumulative IPC: 2.54732 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19639285 heartbeat IPC: 2.54034 cumulative IPC: 2.54592 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19639285 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67970185 heartbeat IPC: 0.206907 cumulative IPC: 0.206907 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116842228 heartbeat IPC: 0.204616 cumulative IPC: 0.205755 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165494686 heartbeat IPC: 0.205539 cumulative IPC: 0.205683 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214085584 heartbeat IPC: 0.2058 cumulative IPC: 0.205712 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 262396734 heartbeat IPC: 0.206992 cumulative IPC: 0.205967 (Simulation time: 0 hr 14 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242757449 cumulative IPC: 0.205967 (Simulation time: 0 hr 14 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205967 instructions: 50000000 cycles: 242757449
ITLB TOTAL     ACCESS:    8407596  HIT:    8336628  MISS:      70968  HIT %:    99.1559  MISS %:   0.844094   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407596  HIT:    8336628  MISS:      70968  HIT %:    99.1559  MISS %:   0.844094   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.73829 cycles
ITLB RQ	ACCESS:    9438448	FORWARD:          0	MERGED:    1008909	TO_CACHE:    8429539

DTLB TOTAL     ACCESS:   19807489  HIT:   18759698  MISS:    1047791  HIT %:    94.7101  MISS %:    5.28987   MPKI: 20.9558
DTLB LOAD TRANSLATION ACCESS:   19807489  HIT:   18759698  MISS:    1047791  HIT %:    94.7101  MISS %:    5.28987   MPKI: 20.9558
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.5678 cycles
DTLB RQ	ACCESS:   22341122	FORWARD:          0	MERGED:    2516914	TO_CACHE:   19824208

STLB TOTAL     ACCESS:    1682867  HIT:    1440374  MISS:     242493  HIT %:    85.5905  MISS %:    14.4095   MPKI: 4.84986
STLB LOAD TRANSLATION ACCESS:    1118759  HIT:     876270  MISS:     242489  HIT %:    78.3252  MISS %:    21.6748   MPKI: 4.84978
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564108  HIT:     564104  MISS:          4  HIT %:    99.9993  MISS %: 0.000709084   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.19 cycles
STLB RQ	ACCESS:    1780075	FORWARD:          0	MERGED:      97207	TO_CACHE:    1682868

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22491370  HIT:   21283405  MISS:    1207965  HIT %:    94.6292  MISS %:    5.37079   MPKI: 24.1593
L1D LOAD      ACCESS:   13065249  HIT:   12299345  MISS:     765904  HIT %:    94.1379  MISS %:    5.86215   MPKI: 15.3181
L1D RFO       ACCESS:    9072429  HIT:    8976653  MISS:      95776  HIT %:    98.9443  MISS %:    1.05568   MPKI: 1.91552
L1D PREFETCH  ACCESS:     353692  HIT:       7407  MISS:     346285  HIT %:    2.09419  MISS %:    97.9058   MPKI: 6.9257
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1323059  ISSUED:    1323059  USEFUL:      79039  USELESS:     267172
L1D USEFUL LOAD PREFETCHES:      79039 PREFETCH ISSUED TO LOWER LEVEL:     624239  ACCURACY: 12.6617
L1D TIMELY PREFETCHES:      79039 LATE PREFETCHES: 13844 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361185 DIFFERENT FILL-ORIGIN LEVEL: 263054
L1D AVERAGE MISS LATENCY: 1.75932e+06 cycles
L1D RQ	ACCESS:   16100895	FORWARD:          0	MERGED:    2346682	TO_CACHE:   13138649
L1D WQ	ACCESS:    9279558	FORWARD:     615597	MERGED:      77085	TO_CACHE:    9202473
L1D PQ	ACCESS:     661743	FORWARD:          0	MERGED:        394	TO_CACHE:     661316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286785
L1D ROI Sum of L1D PQ occupancy: 8471982
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428378  HIT:    9396048  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428378  HIT:    9396048  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.833 cycles
L1I RQ	ACCESS:   14263578	FORWARD:          0	MERGED:    4825130	TO_CACHE:    9438448

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2446157  HIT:    1156193  MISS:    1289964  HIT %:    47.2657  MISS %:    52.7343   MPKI: 25.7993
L2C LOAD      ACCESS:     784374  HIT:     284374  MISS:     500000  HIT %:    36.2549  MISS %:    63.7451   MPKI: 10
L2C DATA LOAD MPKI: 9.8808
L2C INSTRUCTION LOAD MPKI: 0.1192
L2C RFO       ACCESS:      94719  HIT:      24566  MISS:      70153  HIT %:    25.9357  MISS %:    74.0643   MPKI: 1.40306
L2C PREFETCH  ACCESS:     755812  HIT:     211285  MISS:     544527  HIT %:    27.9547  MISS %:    72.0453   MPKI: 10.8905
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.8905
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463644  HIT:     456289  MISS:       7355  HIT %:    98.4137  MISS %:    1.58635   MPKI: 0.1471
L2C LOAD TRANSLATION ACCESS:     347602  HIT:     179676  MISS:     167926  HIT %:    51.6902  MISS %:    48.3098   MPKI: 3.35852
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:     799659  ISSUED:     799659  USEFUL:      56802  USELESS:     487415
L2C USEFUL LOAD PREFETCHES:      56802 PREFETCH ISSUED TO LOWER LEVEL:     971995  ACCURACY: 5.84386
L2C TIMELY PREFETCHES:      56802 LATE PREFETCHES: 1971 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240483 DIFFERENT FILL-ORIGIN LEVEL: 425496
L2C AVERAGE MISS LATENCY: 141.924 cycles
L2C RQ	ACCESS:    1226717	FORWARD:          0	MERGED:          0	TO_CACHE:    1226701
L2C WQ	ACCESS:     463644	FORWARD:         19	MERGED:          0	TO_CACHE:     463644
L2C PQ	ACCESS:    1423898	FORWARD:          0	MERGED:     203879	TO_CACHE:    1220016

L2C Instructions Evicting Data 5175
L2C Translations Evicting Data 144815
L2C Data Evicting Data 959466
L2C Instructions Evicting Instructions 82
L2C Translations Evicting Instructions 711
L2C Data Evicting Instructions 5101
L2C Instructions Evicting Translations 703
L2C Translations Evicting Translations 22403
L2C Data Evicting Translations 144153
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242493  HIT:     137378  MISS:     105115  HIT %:    56.6524  MISS %:    43.3476   MPKI: 2.1023
PSCL2 LOAD TRANSLATION ACCESS:     242491  HIT:     137376  MISS:     105115  HIT %:     56.652  MISS %:     43.348   MPKI: 2.1023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2028894  HIT:     801865  MISS:    1227029  HIT %:    39.5223  MISS %:    60.4777   MPKI: 24.5406
LLC LOAD      ACCESS:     498140  HIT:     152582  MISS:     345558  HIT %:    30.6303  MISS %:    69.3697   MPKI: 6.91116
LLC RFO       ACCESS:      70042  HIT:      27125  MISS:      42917  HIT %:    38.7268  MISS %:    61.2732   MPKI: 0.85834
LLC PREFETCH  ACCESS:     956056  HIT:     256639  MISS:     699417  HIT %:    26.8435  MISS %:    73.1565   MPKI: 13.9883
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     336727  HIT:     276051  MISS:      60676  HIT %:    81.9807  MISS %:    18.0193   MPKI: 1.21352
LLC LOAD TRANSLATION ACCESS:     167926  HIT:      89465  MISS:      78461  HIT %:    53.2764  MISS %:    46.7236   MPKI: 1.56922
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57370  USELESS:     641929
LLC USEFUL LOAD PREFETCHES:      57370 PREFETCH ISSUED TO LOWER LEVEL:     703759  ACCURACY: 8.15194
LLC TIMELY PREFETCHES:      57370 LATE PREFETCHES: 4342 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 313018 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.839 cycles
LLC RQ	ACCESS:     736111	FORWARD:          0	MERGED:          0	TO_CACHE:     736111
LLC WQ	ACCESS:     336727	FORWARD:          0	MERGED:          0	TO_CACHE:     336727
LLC PQ	ACCESS:     971995	FORWARD:          0	MERGED:       8845	TO_CACHE:     963150

LLC Dense regions hint to LLC: 0

RAW hits: 601602
Loads Generated: 16702497
Loads sent to L1D: 16100895
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1I2IIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.867991
[MLOP] Prefetch Degree SD: 0.435675
[MLOP] Max Score Left Mean (%): 4.12505
[MLOP] Max Score Left SD (%): 1.37967
[MLOP] Max Score Right Mean (%): 39.3072
[MLOP] Max Score Right SD (%): 8.21399
 All Calls: 2435978
 Critical Calls: 2435978
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1530877
depth 2: 4818
depth 3: 57
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1535754
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2556
depth 2: 35
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50512
depth 2: 269
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2518
-----------------------------
ST read accesses: 861645
ST write accesses: 356141
PT read accesses: 11477730
PT write accesses: 927451
FILTER read accesses: 3308751
FILTER write accesses: 1313187
GHR read accesses: 3095667
GHR write accesses: 29891
GHR counter read accesses: 10234560
GHR counter write accesses: 1224040
ST tag read accesses: 650789903
ST tag write accesses: 106186883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99053  ROW_BUFFER_MISS:    1067294
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      48493  ROW_BUFFER_MISS:     202921  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132232780
0banks busy for write cycles: 123052
1banks busy for read cycles: 34774972
1banks busy for write cycles: 17962523
2banks busy for read cycles: 20397746
2banks busy for write cycles: 7823994
3banks busy for read cycles: 12165680
3banks busy for write cycles: 3318046
4banks busy for read cycles: 7532027
4banks busy for write cycles: 1351541
5banks busy for read cycles: 2991541
5banks busy for write cycles: 543372
6banks busy for read cycles: 919232
6banks busy for write cycles: 203774
7banks busy for read cycles: 266018
7banks busy for write cycles: 72253
8banks busy for read cycles: 64591
8banks busy for write cycles: 14308

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9375
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
