Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3906125 heartbeat IPC: 2.56008 cumulative IPC: 2.56008 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808862 heartbeat IPC: 2.5623 cumulative IPC: 2.56119 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11707781 heartbeat IPC: 2.56481 cumulative IPC: 2.5624 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15615214 heartbeat IPC: 2.55922 cumulative IPC: 2.5616 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19524609 heartbeat IPC: 2.55794 cumulative IPC: 2.56087 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19524610 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65375885 heartbeat IPC: 0.218096 cumulative IPC: 0.218096 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110551077 heartbeat IPC: 0.22136 cumulative IPC: 0.219716 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156000838 heartbeat IPC: 0.220023 cumulative IPC: 0.219818 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201160215 heartbeat IPC: 0.221438 cumulative IPC: 0.220221 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247343665 heartbeat IPC: 0.216528 cumulative IPC: 0.219472 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 227819062 cumulative IPC: 0.219472 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219472 instructions: 50000000 cycles: 227819062
ITLB TOTAL     ACCESS:    8263975  HIT:    8201869  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263975  HIT:    8201869  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6521 cycles
ITLB RQ	ACCESS:    9302568	FORWARD:          0	MERGED:    1018054	TO_CACHE:    8284514

DTLB TOTAL     ACCESS:   19560612  HIT:   18605643  MISS:     954969  HIT %:    95.1179  MISS %:     4.8821   MPKI: 19.0994
DTLB LOAD TRANSLATION ACCESS:   19560612  HIT:   18605643  MISS:     954969  HIT %:    95.1179  MISS %:     4.8821   MPKI: 19.0994
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.6274 cycles
DTLB RQ	ACCESS:   22019385	FORWARD:          0	MERGED:    2443075	TO_CACHE:   19576310

STLB TOTAL     ACCESS:    1532895  HIT:    1319060  MISS:     213835  HIT %:    86.0503  MISS %:    13.9497   MPKI: 4.2767
STLB LOAD TRANSLATION ACCESS:    1017075  HIT:     803247  MISS:     213828  HIT %:    78.9762  MISS %:    21.0238   MPKI: 4.27656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     515820  HIT:     515813  MISS:          7  HIT %:    99.9986  MISS %: 0.00135706   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.365 cycles
STLB RQ	ACCESS:    1656434	FORWARD:          0	MERGED:     123538	TO_CACHE:    1532896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22153175  HIT:   20981994  MISS:    1171181  HIT %:    94.7133  MISS %:    5.28674   MPKI: 23.4236
L1D LOAD      ACCESS:   12744635  HIT:   11992726  MISS:     751909  HIT %:    94.1002  MISS %:    5.89981   MPKI: 15.0382
L1D RFO       ACCESS:    9079138  HIT:    8981478  MISS:      97660  HIT %:    98.9243  MISS %:    1.07565   MPKI: 1.9532
L1D PREFETCH  ACCESS:     329402  HIT:       7790  MISS:     321612  HIT %:    2.36489  MISS %:    97.6351   MPKI: 6.43224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1279759  ISSUED:    1279759  USEFUL:      74172  USELESS:     247481
L1D USEFUL LOAD PREFETCHES:      74172 PREFETCH ISSUED TO LOWER LEVEL:     599984  ACCURACY: 12.3623
L1D TIMELY PREFETCHES:      74172 LATE PREFETCHES: 12547 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 335036 DIFFERENT FILL-ORIGIN LEVEL: 264948
L1D AVERAGE MISS LATENCY: 1.50511e+06 cycles
L1D RQ	ACCESS:   16237211	FORWARD:          0	MERGED:    2795419	TO_CACHE:   12816081
L1D WQ	ACCESS:    9275632	FORWARD:     625752	MERGED:      72328	TO_CACHE:    9203304
L1D PQ	ACCESS:     640400	FORWARD:          0	MERGED:       1000	TO_CACHE:     639359

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287662
L1D ROI Sum of L1D PQ occupancy: 8199797
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295607  HIT:    9276615  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295607  HIT:    9276615  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.1296 cycles
L1I RQ	ACCESS:   14375020	FORWARD:          0	MERGED:    5072452	TO_CACHE:    9302568

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2360101  HIT:    1198546  MISS:    1161555  HIT %:    50.7837  MISS %:    49.2163   MPKI: 23.2311
L2C LOAD      ACCESS:     758340  HIT:     297774  MISS:     460566  HIT %:    39.2666  MISS %:    60.7334   MPKI: 9.21132
L2C DATA LOAD MPKI: 9.11534
L2C INSTRUCTION LOAD MPKI: 0.09598
L2C RFO       ACCESS:      96782  HIT:      35430  MISS:      61352  HIT %:     36.608  MISS %:     63.392   MPKI: 1.22704
L2C PREFETCH  ACCESS:     740407  HIT:     243135  MISS:     497272  HIT %:     32.838  MISS %:     67.162   MPKI: 9.94544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.94544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462066  HIT:     454574  MISS:       7492  HIT %:    98.3786  MISS %:    1.62141   MPKI: 0.14984
L2C LOAD TRANSLATION ACCESS:     302493  HIT:     167627  MISS:     134866  HIT %:    55.4152  MISS %:    44.5848   MPKI: 2.69732
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          6  MISS:          7  HIT %:    46.1538  MISS %:    53.8462   MPKI: 0.00014
L2C PREFETCH  REQUESTED:     757288  ISSUED:     757286  USEFUL:      60273  USELESS:     436948
L2C USEFUL LOAD PREFETCHES:      60273 PREFETCH ISSUED TO LOWER LEVEL:     891352  ACCURACY: 6.76198
L2C TIMELY PREFETCHES:      60273 LATE PREFETCHES: 2640 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 233776 DIFFERENT FILL-ORIGIN LEVEL: 391439
L2C AVERAGE MISS LATENCY: 139.925 cycles
L2C RQ	ACCESS:    1157644	FORWARD:          0	MERGED:          0	TO_CACHE:    1157628
L2C WQ	ACCESS:     462066	FORWARD:         21	MERGED:          0	TO_CACHE:     462066
L2C PQ	ACCESS:    1357268	FORWARD:          0	MERGED:     188327	TO_CACHE:    1168936

L2C Instructions Evicting Data 4081
L2C Translations Evicting Data 118254
L2C Data Evicting Data 892692
L2C Instructions Evicting Instructions 348
L2C Translations Evicting Instructions 375
L2C Data Evicting Instructions 4047
L2C Instructions Evicting Translations 370
L2C Translations Evicting Translations 16244
L2C Data Evicting Translations 117652
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213835  HIT:     125164  MISS:      88671  HIT %:     58.533  MISS %:     41.467   MPKI: 1.77342
PSCL2 LOAD TRANSLATION ACCESS:     213834  HIT:     125163  MISS:      88671  HIT %:    58.5328  MISS %:    41.4672   MPKI: 1.77342
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1840411  HIT:     740526  MISS:    1099885  HIT %:     40.237  MISS %:     59.763   MPKI: 21.9977
LLC LOAD      ACCESS:     458127  HIT:     151817  MISS:     306310  HIT %:    33.1386  MISS %:    66.8614   MPKI: 6.1262
LLC RFO       ACCESS:      61150  HIT:      25308  MISS:      35842  HIT %:    41.3868  MISS %:    58.6132   MPKI: 0.71684
LLC PREFETCH  ACCESS:     876026  HIT:     240887  MISS:     635139  HIT %:    27.4977  MISS %:    72.5023   MPKI: 12.7028
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     310235  HIT:     252283  MISS:      57952  HIT %:      81.32  MISS %:      18.68   MPKI: 1.15904
LLC LOAD TRANSLATION ACCESS:     134866  HIT:      70227  MISS:      64639  HIT %:    52.0717  MISS %:    47.9283   MPKI: 1.29278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58813  USELESS:     576267
LLC USEFUL LOAD PREFETCHES:      58813 PREFETCH ISSUED TO LOWER LEVEL:     640494  ACCURACY: 9.18244
LLC TIMELY PREFETCHES:      58813 LATE PREFETCHES: 5353 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 285044 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.832 cycles
LLC RQ	ACCESS:     654151	FORWARD:          0	MERGED:          0	TO_CACHE:     654150
LLC WQ	ACCESS:     310235	FORWARD:          1	MERGED:          0	TO_CACHE:     310235
LLC PQ	ACCESS:     891352	FORWARD:          0	MERGED:       7016	TO_CACHE:     884336

LLC Dense regions hint to LLC: 0

RAW hits: 633092
Loads Generated: 16870303
Loads sent to L1D: 16237211
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.884509
[MLOP] Prefetch Degree SD: 0.534891
[MLOP] Max Score Left Mean (%): 4.87815
[MLOP] Max Score Left SD (%): 1.47222
[MLOP] Max Score Right Mean (%): 38.5645
[MLOP] Max Score Right SD (%): 8.08313
 All Calls: 2420044
 Critical Calls: 2420044
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1488294
depth 2: 13695
depth 3: 211
depth 4: 24
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1502228
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3558
depth 2: 53
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44948
depth 2: 497
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5573
-----------------------------
ST read accesses: 883316
ST write accesses: 326649
PT read accesses: 11377350
PT write accesses: 968729
FILTER read accesses: 3130744
FILTER write accesses: 1192287
GHR read accesses: 2819329
GHR write accesses: 25493
GHR counter read accesses: 10050790
GHR counter write accesses: 1224228
ST tag read accesses: 632575711
ST tag write accesses: 97457224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97914  ROW_BUFFER_MISS:     944020
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      41896  ROW_BUFFER_MISS:     187393  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129455171
0banks busy for write cycles: 111492
1banks busy for read cycles: 31616831
1banks busy for write cycles: 16028687
2banks busy for read cycles: 17070634
2banks busy for write cycles: 6889763
3banks busy for read cycles: 11347371
3banks busy for write cycles: 2955908
4banks busy for read cycles: 6571904
4banks busy for write cycles: 1246655
5banks busy for read cycles: 2533544
5banks busy for write cycles: 494479
6banks busy for read cycles: 857602
6banks busy for write cycles: 193956
7banks busy for read cycles: 283040
7banks busy for write cycles: 70469
8banks busy for read cycles: 77119
8banks busy for write cycles: 14438

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1897
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
