Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208862 heartbeat IPC: 3.11637 cumulative IPC: 3.11637 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417713 heartbeat IPC: 3.11638 cumulative IPC: 3.11637 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626513 heartbeat IPC: 3.11643 cumulative IPC: 3.11639 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835120 heartbeat IPC: 3.11662 cumulative IPC: 3.11645 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043649 heartbeat IPC: 3.11669 cumulative IPC: 3.1165 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043649 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25751250 heartbeat IPC: 1.03012 cumulative IPC: 1.03012 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35461749 heartbeat IPC: 1.02981 cumulative IPC: 1.02997 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45156498 heartbeat IPC: 1.03149 cumulative IPC: 1.03047 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54870425 heartbeat IPC: 1.02945 cumulative IPC: 1.03022 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64570447 heartbeat IPC: 1.03093 cumulative IPC: 1.03036 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48526798 cumulative IPC: 1.03036 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03036 instructions: 50000001 cycles: 48526798
ITLB TOTAL     ACCESS:    6694457  HIT:    6694457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6694457  HIT:    6694457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355883	FORWARD:          0	MERGED:    1661427	TO_CACHE:    6694456

DTLB TOTAL     ACCESS:   13510012  HIT:   13490170  MISS:      19842  HIT %:    99.8531  MISS %:   0.146869   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13510012  HIT:   13490170  MISS:      19842  HIT %:    99.8531  MISS %:   0.146869   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 480.265 cycles
DTLB RQ	ACCESS:   14577025	FORWARD:          0	MERGED:    1063829	TO_CACHE:   13513196

STLB TOTAL     ACCESS:     633778  HIT:     617347  MISS:      16431  HIT %:    97.4075  MISS %:    2.59255   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613936  HIT:     613936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 567.952 cycles
STLB RQ	ACCESS:     767828	FORWARD:          0	MERGED:     134051	TO_CACHE:     633777

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15151881  HIT:   14494050  MISS:     657831  HIT %:    95.6584  MISS %:    4.34158   MPKI: 13.1566
L1D LOAD      ACCESS:   12863523  HIT:   12818767  MISS:      44756  HIT %:    99.6521  MISS %:    0.34793   MPKI: 0.89512
L1D RFO       ACCESS:    1674511  HIT:    1669301  MISS:       5210  HIT %:    99.6889  MISS %:   0.311136   MPKI: 0.1042
L1D PREFETCH  ACCESS:     613847  HIT:       5982  MISS:     607865  HIT %:    0.97451  MISS %:    99.0255   MPKI: 12.1573
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1496309  ISSUED:    1496309  USEFUL:     598402  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598402 PREFETCH ISSUED TO LOWER LEVEL:     748924  ACCURACY: 79.9016
L1D TIMELY PREFETCHES:     598402 LATE PREFETCHES: 925 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611658 DIFFERENT FILL-ORIGIN LEVEL: 137266
L1D AVERAGE MISS LATENCY: 62000.7 cycles
L1D RQ	ACCESS:   19112551	FORWARD:          0	MERGED:    6235390	TO_CACHE:   12877157
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     748323	FORWARD:          0	MERGED:        337	TO_CACHE:     747986

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1367827
L1D ROI Sum of L1D PQ occupancy: 9977105
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355885  HIT:    8355885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355885  HIT:    8355885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13375957	FORWARD:          0	MERGED:    5020074	TO_CACHE:    8355883

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1246217  HIT:     569537  MISS:     676680  HIT %:    45.7013  MISS %:    54.2987   MPKI: 13.5336
L2C LOAD      ACCESS:      43825  HIT:      16354  MISS:      27471  HIT %:    37.3166  MISS %:    62.6834   MPKI: 0.54942
L2C DATA LOAD MPKI: 0.54942
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         16  MISS:       5194  HIT %:   0.307102  MISS %:    99.6929   MPKI: 0.10388
L2C PREFETCH  ACCESS:    1163185  HIT:     536834  MISS:     626351  HIT %:    46.1521  MISS %:    53.8479   MPKI: 12.527
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.527
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9345  HIT:       4588  MISS:       4757  HIT %:    49.0958  MISS %:    50.9042   MPKI: 0.09514
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11745  MISS:      12907  HIT %:    47.6432  MISS %:    52.3568   MPKI: 0.25814
L2C PREFETCH  REQUESTED:    4112063  ISSUED:    3350869  USEFUL:      10562  USELESS:     615673
L2C USEFUL LOAD PREFETCHES:      10562 PREFETCH ISSUED TO LOWER LEVEL:    3485174  ACCURACY: 0.303055
L2C TIMELY PREFETCHES:      10562 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 449206 DIFFERENT FILL-ORIGIN LEVEL: 2858820
L2C AVERAGE MISS LATENCY: 43.4088 cycles
L2C RQ	ACCESS:      73693	FORWARD:          0	MERGED:          0	TO_CACHE:      73687
L2C WQ	ACCESS:       9345	FORWARD:          6	MERGED:          0	TO_CACHE:       9345
L2C PQ	ACCESS:    4091365	FORWARD:          0	MERGED:      67728	TO_CACHE:    4023637

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12706
L2C Data Evicting Data 646367
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 201
L2C Data Evicting Translations 12649
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3530461  HIT:    2921805  MISS:     608656  HIT %:    82.7599  MISS %:    17.2401   MPKI: 12.1731
LLC LOAD      ACCESS:      27467  HIT:       7870  MISS:      19597  HIT %:    28.6526  MISS %:    71.3474   MPKI: 0.39194
LLC RFO       ACCESS:       5194  HIT:        305  MISS:       4889  HIT %:    5.87216  MISS %:    94.1278   MPKI: 0.09778
LLC PREFETCH  ACCESS:    3479416  HIT:    2906556  MISS:     572860  HIT %:    83.5357  MISS %:    16.4643   MPKI: 11.4572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5477  HIT:       1817  MISS:       3660  HIT %:    33.1751  MISS %:    66.8249   MPKI: 0.0732
LLC LOAD TRANSLATION ACCESS:      12907  HIT:       5257  MISS:       7650  HIT %:    40.7298  MISS %:    59.2702   MPKI: 0.153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5619  USELESS:     567125
LLC USEFUL LOAD PREFETCHES:       5619 PREFETCH ISSUED TO LOWER LEVEL:     572883  ACCURACY: 0.980829
LLC TIMELY PREFETCHES:       5619 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 529479 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.2063 cycles
LLC RQ	ACCESS:      45568	FORWARD:          0	MERGED:          0	TO_CACHE:      45568
LLC WQ	ACCESS:       5477	FORWARD:          0	MERGED:          0	TO_CACHE:       5477
LLC PQ	ACCESS:    3485174	FORWARD:          0	MERGED:       2444	TO_CACHE:    3482730

LLC Dense regions hint to LLC: 0

RAW hits: 84
Loads Generated: 19112635
Loads sent to L1D: 19112551
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.36364
[MLOP] Prefetch Degree SD: 0.642824
[MLOP] Max Score Left Mean (%): 11.2727
[MLOP] Max Score Left SD (%): 24.7188
[MLOP] Max Score Right Mean (%): 80.6545
[MLOP] Max Score Right SD (%): 6.54222
 All Calls: 1410695
 Critical Calls: 1410695
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1270355
depth 2: 1092824
depth 3: 1020303
depth 4: 963649
depth 5: 896971
depth 6: 783686
depth 7: 533298
depth 8: 307900
depth 9: 73024
depth 10: 4142
depth 11: 123
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6946275
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 98229
depth 2: 7667
depth 3: 7440
depth 4: 7158
depth 5: 6795
depth 6: 6115
depth 7: 4558
depth 8: 2946
depth 9: 737
depth 10: 43
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22341
depth 2: 39583
depth 3: 59367
depth 4: 79211
depth 5: 98910
depth 6: 117005
depth 7: 106099
depth 8: 81539
depth 9: 23766
depth 10: 1587
depth 11: 77
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1269137
-----------------------------
ST read accesses: 746654
ST write accesses: 19698
PT read accesses: 26413644
PT write accesses: 915254
FILTER read accesses: 5670874
FILTER write accesses: 1497379
GHR read accesses: 1611450
GHR write accesses: 313218
GHR counter read accesses: 22742184
GHR counter write accesses: 1599598
ST tag read accesses: 304777544
ST tag write accesses: 8987394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     490824  ROW_BUFFER_MISS:     114172
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:        441  ROW_BUFFER_MISS:       4873  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31187406
0banks busy for write cycles: 4419
1banks busy for read cycles: 6303020
1banks busy for write cycles: 673090
2banks busy for read cycles: 3539507
2banks busy for write cycles: 94130
3banks busy for read cycles: 3400679
3banks busy for write cycles: 17019
4banks busy for read cycles: 1339372
4banks busy for write cycles: 4998
5banks busy for read cycles: 600924
5banks busy for write cycles: 583
6banks busy for read cycles: 373541
6banks busy for write cycles: 631
7banks busy for read cycles: 415321
7banks busy for write cycles: 0
8banks busy for read cycles: 572159
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.9756
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
