Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109897 heartbeat IPC: 3.21554 cumulative IPC: 3.21554 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328992 heartbeat IPC: 3.10646 cumulative IPC: 3.16006 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356839 heartbeat IPC: 3.30268 cumulative IPC: 3.20621 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660649 heartbeat IPC: 3.02681 cumulative IPC: 3.1594 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847423 heartbeat IPC: 3.13797 cumulative IPC: 3.15509 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847423 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30376288 heartbeat IPC: 0.688285 cumulative IPC: 0.688285 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39471831 heartbeat IPC: 1.09944 cumulative IPC: 0.846582 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49837092 heartbeat IPC: 0.964761 cumulative IPC: 0.882621 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63099991 heartbeat IPC: 0.753983 cumulative IPC: 0.846515 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71573919 heartbeat IPC: 1.18009 cumulative IPC: 0.897239 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55726496 cumulative IPC: 0.897239 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897239 instructions: 50000002 cycles: 55726496
ITLB TOTAL     ACCESS:    7514487  HIT:    7514487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7514487  HIT:    7514487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8062611	FORWARD:          0	MERGED:     548124	TO_CACHE:    7514487

DTLB TOTAL     ACCESS:   13085236  HIT:   13061059  MISS:      24177  HIT %:    99.8152  MISS %:   0.184765   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13085236  HIT:   13061059  MISS:      24177  HIT %:    99.8152  MISS %:   0.184765   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 189.932 cycles
DTLB RQ	ACCESS:   14446244	FORWARD:          0	MERGED:    1333882	TO_CACHE:   13112362

STLB TOTAL     ACCESS:     677159  HIT:     652999  MISS:      24160  HIT %:    96.4322  MISS %:    3.56785   MPKI: 0.4832
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     652982  HIT:     652981  MISS:          1  HIT %:    99.9998  MISS %: 0.000153144   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.608 cycles
STLB RQ	ACCESS:     782482	FORWARD:          0	MERGED:     105323	TO_CACHE:     677159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13184742  HIT:   12071361  MISS:    1113381  HIT %:    91.5555  MISS %:    8.44447   MPKI: 22.2676
L1D LOAD      ACCESS:   11734059  HIT:   11688683  MISS:      45376  HIT %:    99.6133  MISS %:   0.386703   MPKI: 0.90752
L1D RFO       ACCESS:     716862  HIT:     382678  MISS:     334184  HIT %:    53.3824  MISS %:    46.6176   MPKI: 6.68368
L1D PREFETCH  ACCESS:     733821  HIT:          0  MISS:     733821  HIT %:          0  MISS %:        100   MPKI: 14.6764
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1516610  ISSUED:    1516610  USEFUL:     703554  USELESS:      30267
L1D USEFUL LOAD PREFETCHES:     703554 PREFETCH ISSUED TO LOWER LEVEL:     760390  ACCURACY: 92.5254
L1D TIMELY PREFETCHES:     703554 LATE PREFETCHES: 22272 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 760390 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 664147 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7055620	TO_CACHE:   11788123
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     758305	FORWARD:          0	MERGED:          0	TO_CACHE:     758305

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1495331
L1D ROI Sum of L1D PQ occupancy: 10126839
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8062610  HIT:    8062610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8062610  HIT:    8062610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12955100	FORWARD:          0	MERGED:    4892489	TO_CACHE:    8062611

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1837742  HIT:     713461  MISS:    1124281  HIT %:    38.8227  MISS %:    61.1773   MPKI: 22.4856
L2C LOAD      ACCESS:      23104  HIT:        720  MISS:      22384  HIT %:    3.11634  MISS %:    96.8837   MPKI: 0.44768
L2C DATA LOAD MPKI: 0.44768
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1121892  HIT:     362698  MISS:     759194  HIT %:    32.3291  MISS %:    67.6709   MPKI: 15.1839
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1839
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334368  HIT:     330868  MISS:       3500  HIT %:    98.9532  MISS %:    1.04675   MPKI: 0.07
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19175  MISS:       5017  HIT %:    79.2617  MISS %:    20.7383   MPKI: 0.10034
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    4011273  ISSUED:    3441896  USEFUL:        100  USELESS:     759105
L2C USEFUL LOAD PREFETCHES:        100 PREFETCH ISSUED TO LOWER LEVEL:    3609336  ACCURACY: 0.00277059
L2C TIMELY PREFETCHES:        100 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 373461 DIFFERENT FILL-ORIGIN LEVEL: 2850054
L2C AVERAGE MISS LATENCY: 165.883 cycles
L2C RQ	ACCESS:     381483	FORWARD:          0	MERGED:          0	TO_CACHE:     381483
L2C WQ	ACCESS:     334368	FORWARD:          0	MERGED:          0	TO_CACHE:     334368
L2C PQ	ACCESS:    4197989	FORWARD:          0	MERGED:     213255	TO_CACHE:    3984734

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5001
L2C Data Evicting Data 1110775
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4987
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4198819  HIT:    2952198  MISS:    1246621  HIT %:    70.3102  MISS %:    29.6898   MPKI: 24.9324
LLC LOAD      ACCESS:      22297  HIT:        568  MISS:      21729  HIT %:    2.54743  MISS %:    97.4526   MPKI: 0.43458
LLC RFO       ACCESS:     334184  HIT:          4  MISS:     334180  HIT %: 0.00119695  MISS %:    99.9988   MPKI: 6.6836
LLC PREFETCH  ACCESS:    3503134  HIT:    2722791  MISS:     780343  HIT %:    77.7244  MISS %:    22.2756   MPKI: 15.6069
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334185  HIT:     228783  MISS:     105402  HIT %:      68.46  MISS %:      31.54   MPKI: 2.10804
LLC LOAD TRANSLATION ACCESS:       5017  HIT:         52  MISS:       4965  HIT %:    1.03648  MISS %:    98.9635   MPKI: 0.0993
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        569  USELESS:     780227
LLC USEFUL LOAD PREFETCHES:        569 PREFETCH ISSUED TO LOWER LEVEL:     780841  ACCURACY: 0.0728701
LLC TIMELY PREFETCHES:        569 LATE PREFETCHES: 497 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 618656 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.379 cycles
LLC RQ	ACCESS:     361501	FORWARD:          0	MERGED:          0	TO_CACHE:     361501
LLC WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
LLC PQ	ACCESS:    3609336	FORWARD:          0	MERGED:       5723	TO_CACHE:    3603613

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.28814
[MLOP] Prefetch Degree SD: 1.87807
[MLOP] Max Score Left Mean (%): 68.522
[MLOP] Max Score Left SD (%): 26.5318
[MLOP] Max Score Right Mean (%): 94.661
[MLOP] Max Score Right SD (%): 6.75642
 All Calls: 1462896
 Critical Calls: 1462896
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1423095
depth 2: 1178532
depth 3: 1135655
depth 4: 1091532
depth 5: 1026055
depth 6: 937215
depth 7: 727028
depth 8: 459959
depth 9: 218025
depth 10: 43849
depth 11: 12194
depth 12: 613
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8253752
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7922
depth 2: 6848
depth 3: 6414
depth 4: 6133
depth 5: 5843
depth 6: 5558
depth 7: 4425
depth 8: 3031
depth 9: 1353
depth 10: 189
depth 11: 58
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24110
depth 2: 43120
depth 3: 63908
depth 4: 83457
depth 5: 100781
depth 6: 116825
depth 7: 116474
depth 8: 95139
depth 9: 52745
depth 10: 9503
depth 11: 2755
depth 12: 203
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
958289
-----------------------------
ST read accesses: 703677
ST write accesses: 17881
PT read accesses: 25298562
PT write accesses: 1045938
FILTER read accesses: 5878797
FILTER write accesses: 1902566
GHR read accesses: 1570371
GHR write accesses: 301828
GHR counter read accesses: 21613524
GHR counter write accesses: 1515786
ST tag read accesses: 286556305
ST tag write accesses: 7794327

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207638  ROW_BUFFER_MISS:     933581
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:      88002  ROW_BUFFER_MISS:     245723  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97757
0banks busy for write cycles: 3
1banks busy for read cycles: 8246502
1banks busy for write cycles: 100200
2banks busy for read cycles: 10217130
2banks busy for write cycles: 100082
3banks busy for read cycles: 7644665
3banks busy for write cycles: 101865
4banks busy for read cycles: 5202057
4banks busy for write cycles: 104530
5banks busy for read cycles: 3366660
5banks busy for write cycles: 112647
6banks busy for read cycles: 2694483
6banks busy for write cycles: 151678
7banks busy for read cycles: 2392849
7banks busy for write cycles: 802036
8banks busy for read cycles: 3980383
8banks busy for write cycles: 10410970

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 197.609
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
