
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647473 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518560 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388001 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388001 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590017 heartbeat IPC: 0.657807 cumulative IPC: 0.657807 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53196843 heartbeat IPC: 0.423606 cumulative IPC: 0.515346 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78530480 heartbeat IPC: 0.394732 cumulative IPC: 0.467709 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109067541 heartbeat IPC: 0.327471 cumulative IPC: 0.422478 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125250316 heartbeat IPC: 0.617941 cumulative IPC: 0.45101 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110862315 cumulative IPC: 0.45101 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45101 instructions: 50000000 cycles: 110862315
ITLB TOTAL     ACCESS:    7831405  HIT:    7808512  MISS:      22893  HIT %:    99.7077  MISS %:   0.292323   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831405  HIT:    7808512  MISS:      22893  HIT %:    99.7077  MISS %:   0.292323   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2574 cycles
ITLB RQ	ACCESS:    8823269	FORWARD:          0	MERGED:     983677	TO_CACHE:    7839592

DTLB TOTAL     ACCESS:   14063249  HIT:   13918728  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063249  HIT:   13918728  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5705 cycles
DTLB RQ	ACCESS:   19076105	FORWARD:          0	MERGED:    5008746	TO_CACHE:   14067359

STLB TOTAL     ACCESS:     233010  HIT:     226054  MISS:       6956  HIT %:    97.0147  MISS %:    2.98528   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160458  MISS:       6956  HIT %:     95.845  MISS %:    4.15497   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65596  HIT:      65596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.636 cycles
STLB RQ	ACCESS:     250067	FORWARD:          0	MERGED:      17057	TO_CACHE:     233010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060396  HIT:   18881246  MISS:     179150  HIT %:    99.0601  MISS %:   0.939907   MPKI: 3.583
L1D LOAD      ACCESS:    9320326  HIT:    9180379  MISS:     139947  HIT %:    98.4985  MISS %:    1.50152   MPKI: 2.79894
L1D RFO       ACCESS:    9715871  HIT:    9698441  MISS:      17430  HIT %:    99.8206  MISS %:   0.179397   MPKI: 0.3486
L1D PREFETCH  ACCESS:      24199  HIT:       2426  MISS:      21773  HIT %:    10.0252  MISS %:    89.9748   MPKI: 0.43546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     165534  ISSUED:     165534  USEFUL:       6596  USELESS:      15177
L1D USEFUL LOAD PREFETCHES:       6596 PREFETCH ISSUED TO LOWER LEVEL:      78705  ACCURACY: 8.38066
L1D TIMELY PREFETCHES:       6596 LATE PREFETCHES: 706 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22493 DIFFERENT FILL-ORIGIN LEVEL: 56212
L1D AVERAGE MISS LATENCY: 314285 cycles
L1D RQ	ACCESS:   11813016	FORWARD:          0	MERGED:    2224485	TO_CACHE:    9328425
L1D WQ	ACCESS:    9859024	FORWARD:     260112	MERGED:     111344	TO_CACHE:    9747680
L1D PQ	ACCESS:      82881	FORWARD:          0	MERGED:        222	TO_CACHE:      82653

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86587
L1D ROI Sum of L1D PQ occupancy: 1077896
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763745  HIT:    8505631  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763745  HIT:    8505631  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3206 cycles
L1I RQ	ACCESS:   14031177	FORWARD:          0	MERGED:    5207908	TO_CACHE:    8823269

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     559007  HIT:     426392  MISS:     132615  HIT %:    76.2767  MISS %:    23.7233   MPKI: 2.6523
L2C LOAD      ACCESS:     397355  HIT:     335926  MISS:      61429  HIT %:    84.5405  MISS %:    15.4595   MPKI: 1.22858
L2C DATA LOAD MPKI: 0.93788
L2C INSTRUCTION LOAD MPKI: 0.2907
L2C RFO       ACCESS:      17416  HIT:      12975  MISS:       4441  HIT %:    74.5005  MISS %:    25.4995   MPKI: 0.08882
L2C PREFETCH  ACCESS:      86730  HIT:      24083  MISS:      62647  HIT %:    27.7678  MISS %:    72.2322   MPKI: 1.25294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.25294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49171  HIT:      48840  MISS:        331  HIT %:    99.3268  MISS %:   0.673161   MPKI: 0.00662
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4568  MISS:       3767  HIT %:     54.805  MISS %:     45.195   MPKI: 0.07534
L2C PREFETCH  REQUESTED:      11922  ISSUED:      11922  USEFUL:      16277  USELESS:      46026
L2C USEFUL LOAD PREFETCHES:      16277 PREFETCH ISSUED TO LOWER LEVEL:      63635  ACCURACY: 25.5787
L2C TIMELY PREFETCHES:      16277 LATE PREFETCHES: 988 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48968 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.362 cycles
L2C RQ	ACCESS:     423106	FORWARD:          0	MERGED:          0	TO_CACHE:     423106
L2C WQ	ACCESS:      49171	FORWARD:          0	MERGED:          0	TO_CACHE:      49171
L2C PQ	ACCESS:      90627	FORWARD:          0	MERGED:       2459	TO_CACHE:      88168

L2C Instructions Evicting Data 12560
L2C Translations Evicting Data 3223
L2C Data Evicting Data 97636
L2C Instructions Evicting Instructions 1469
L2C Translations Evicting Instructions 409
L2C Data Evicting Instructions 12369
L2C Instructions Evicting Translations 397
L2C Translations Evicting Translations 94
L2C Data Evicting Translations 3185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     150760  HIT:      57438  MISS:      93322  HIT %:     38.099  MISS %:     61.901   MPKI: 1.86644
LLC LOAD      ACCESS:      60451  HIT:      21537  MISS:      38914  HIT %:    35.6272  MISS %:    64.3728   MPKI: 0.77828
LLC RFO       ACCESS:       4431  HIT:       1411  MISS:       3020  HIT %:    31.8438  MISS %:    68.1562   MPKI: 0.0604
LLC PREFETCH  ACCESS:      63635  HIT:      14224  MISS:      49411  HIT %:    22.3525  MISS %:    77.6475   MPKI: 0.98822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18476  HIT:      18196  MISS:        280  HIT %:    98.4845  MISS %:    1.51548   MPKI: 0.0056
LLC LOAD TRANSLATION ACCESS:       3767  HIT:       2070  MISS:       1697  HIT %:    54.9509  MISS %:    45.0491   MPKI: 0.03394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2563  USELESS:      36585
LLC USEFUL LOAD PREFETCHES:       2563 PREFETCH ISSUED TO LOWER LEVEL:      49411  ACCURACY: 5.1871
LLC TIMELY PREFETCHES:       2563 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.802 cycles
LLC RQ	ACCESS:      68649	FORWARD:          0	MERGED:          0	TO_CACHE:      68649
LLC WQ	ACCESS:      18476	FORWARD:          0	MERGED:          0	TO_CACHE:      18476
LLC PQ	ACCESS:      63635	FORWARD:          0	MERGED:          0	TO_CACHE:      63635

LLC Dense regions hint to LLC: 0

RAW hits: 719826
Loads Generated: 12532841
Loads sent to L1D: 11813016
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIAII2I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII2IA222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A222I222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.21429
[MLOP] Prefetch Degree SD: 0.792896
[MLOP] Max Score Left Mean (%): 12.8857
[MLOP] Max Score Left SD (%): 4.47713
[MLOP] Max Score Right Mean (%): 37.8746
[MLOP] Max Score Right SD (%): 4.80903
L2 IP Table Read Accesses: 418316
L2 IP Table Write Accesses: 296646
L2 IP Table Tag Read Accesses: 215241
L2 IP Table Tag Write Accesses: 215241

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23898  ROW_BUFFER_MISS:      69144
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1652  ROW_BUFFER_MISS:       7556  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102313796
0banks busy for write cycles: 6815
1banks busy for read cycles: 4071420
1banks busy for write cycles: 1088775
2banks busy for read cycles: 2257647
2banks busy for write cycles: 209247
3banks busy for read cycles: 585447
3banks busy for write cycles: 43586
4banks busy for read cycles: 171631
4banks busy for write cycles: 10782
5banks busy for read cycles: 60312
5banks busy for write cycles: 4102
6banks busy for read cycles: 22218
6banks busy for write cycles: 1568
7banks busy for read cycles: 9693
7banks busy for write cycles: 989
8banks busy for read cycles: 4288
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5452
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
