
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3334376 heartbeat IPC: 2.99906 cumulative IPC: 2.99906 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6671453 heartbeat IPC: 2.99663 cumulative IPC: 2.99785 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10005712 heartbeat IPC: 2.99917 cumulative IPC: 2.99829 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13342001 heartbeat IPC: 2.99734 cumulative IPC: 2.99805 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16682652 heartbeat IPC: 2.99343 cumulative IPC: 2.99713 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16682652 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60585730 heartbeat IPC: 0.227774 cumulative IPC: 0.227774 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105260341 heartbeat IPC: 0.223841 cumulative IPC: 0.22579 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149271114 heartbeat IPC: 0.227217 cumulative IPC: 0.226264 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 193072725 heartbeat IPC: 0.228302 cumulative IPC: 0.22677 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 236926143 heartbeat IPC: 0.228032 cumulative IPC: 0.227021 (Simulation time: 0 hr 14 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 220243491 cumulative IPC: 0.227021 (Simulation time: 0 hr 14 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227021 instructions: 50000000 cycles: 220243491
ITLB TOTAL     ACCESS:    8884252  HIT:    8884252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884252  HIT:    8884252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298828	FORWARD:          0	MERGED:     414576	TO_CACHE:    8884252

DTLB TOTAL     ACCESS:   14775264  HIT:   13430840  MISS:    1344424  HIT %:    90.9008  MISS %:    9.09915   MPKI: 26.8885
DTLB LOAD TRANSLATION ACCESS:   14775264  HIT:   13430840  MISS:    1344424  HIT %:    90.9008  MISS %:    9.09915   MPKI: 26.8885
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0795 cycles
DTLB RQ	ACCESS:   18048979	FORWARD:          0	MERGED:    3169145	TO_CACHE:   14879834

STLB TOTAL     ACCESS:    2301518  HIT:    2284816  MISS:      16702  HIT %:    99.2743  MISS %:   0.725695   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344424  HIT:    1327722  MISS:      16702  HIT %:    98.7577  MISS %:    1.24232   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     957094  HIT:     957094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.064 cycles
STLB RQ	ACCESS:    5382393	FORWARD:          0	MERGED:    3080875	TO_CACHE:    2301518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21113310  HIT:   15417002  MISS:    5696308  HIT %:    73.0203  MISS %:    26.9797   MPKI: 113.926
L1D LOAD      ACCESS:   12907298  HIT:   10808149  MISS:    2099149  HIT %:    83.7367  MISS %:    16.2633   MPKI: 41.983
L1D RFO       ACCESS:    4781366  HIT:    4604512  MISS:     176854  HIT %:    96.3012  MISS %:    3.69882   MPKI: 3.53708
L1D PREFETCH  ACCESS:    3424646  HIT:       4341  MISS:    3420305  HIT %:   0.126758  MISS %:    99.8732   MPKI: 68.4061
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8088139  ISSUED:    8088139  USEFUL:     464723  USELESS:    2955138
L1D USEFUL LOAD PREFETCHES:     464723 PREFETCH ISSUED TO LOWER LEVEL:    4013363  ACCURACY: 11.5794
L1D TIMELY PREFETCHES:     464723 LATE PREFETCHES: 27963 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3448917 DIFFERENT FILL-ORIGIN LEVEL: 564446
L1D AVERAGE MISS LATENCY: 640902 cycles
L1D RQ	ACCESS:   17092613	FORWARD:          0	MERGED:    3646142	TO_CACHE:   12958741
L1D WQ	ACCESS:    5115293	FORWARD:     487752	MERGED:      25055	TO_CACHE:    5090238
L1D PQ	ACCESS:    4050170	FORWARD:          0	MERGED:      12179	TO_CACHE:    4037969

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6067286
L1D ROI Sum of L1D PQ occupancy: 58689313
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298828  HIT:    9298828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298828  HIT:    9298828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384121	FORWARD:          0	MERGED:    5085293	TO_CACHE:    9298828

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6480656  HIT:    1243683  MISS:    5236973  HIT %:    19.1907  MISS %:    80.8093   MPKI: 104.739
L2C LOAD      ACCESS:    2071179  HIT:     530297  MISS:    1540882  HIT %:    25.6036  MISS %:    74.3964   MPKI: 30.8176
L2C DATA LOAD MPKI: 30.8176
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176854  HIT:      54382  MISS:     122472  HIT %:    30.7497  MISS %:    69.2503   MPKI: 2.44944
L2C PREFETCH  ACCESS:    3962912  HIT:     395962  MISS:    3566950  HIT %:    9.99169  MISS %:    90.0083   MPKI: 71.339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252931  HIT:     252500  MISS:        431  HIT %:    99.8296  MISS %:   0.170402   MPKI: 0.00862
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10542  MISS:       6238  HIT %:    62.8248  MISS %:    37.1752   MPKI: 0.12476
L2C PREFETCH  REQUESTED:        262  ISSUED:        262  USEFUL:     202608  USELESS:    3362270
L2C USEFUL LOAD PREFETCHES:     202608 PREFETCH ISSUED TO LOWER LEVEL:    3572765  ACCURACY: 5.6709
L2C TIMELY PREFETCHES:     202608 LATE PREFETCHES: 5815 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533503 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.006 cycles
L2C RQ	ACCESS:    2264820	FORWARD:          0	MERGED:          0	TO_CACHE:    2264813
L2C WQ	ACCESS:     252931	FORWARD:          7	MERGED:          0	TO_CACHE:     252931
L2C PQ	ACCESS:    4005958	FORWARD:          0	MERGED:        178	TO_CACHE:    4005780

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6233
L2C Data Evicting Data 5224068
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 6236
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5440113  HIT:    3195174  MISS:    2244939  HIT %:    58.7336  MISS %:    41.2664   MPKI: 44.8988
LLC LOAD      ACCESS:    1535067  HIT:     960416  MISS:     574651  HIT %:    62.5651  MISS %:    37.4349   MPKI: 11.493
LLC RFO       ACCESS:     122469  HIT:     120077  MISS:       2392  HIT %:    98.0469  MISS %:    1.95315   MPKI: 0.04784
LLC PREFETCH  ACCESS:    3572765  HIT:    1912105  MISS:    1660660  HIT %:    53.5189  MISS %:    46.4811   MPKI: 33.2132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     203574  HIT:     200651  MISS:       2923  HIT %:    98.5642  MISS %:    1.43584   MPKI: 0.05846
LLC LOAD TRANSLATION ACCESS:       6238  HIT:       1925  MISS:       4313  HIT %:    30.8592  MISS %:    69.1408   MPKI: 0.08626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22107  USELESS:    1638795
LLC USEFUL LOAD PREFETCHES:      22107 PREFETCH ISSUED TO LOWER LEVEL:    1660660  ACCURACY: 1.33122
LLC TIMELY PREFETCHES:      22107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.163 cycles
LLC RQ	ACCESS:    1663777	FORWARD:          0	MERGED:          0	TO_CACHE:    1663774
LLC WQ	ACCESS:     203574	FORWARD:          3	MERGED:          0	TO_CACHE:     203574
LLC PQ	ACCESS:    3572765	FORWARD:          0	MERGED:          0	TO_CACHE:    3572765

LLC Dense regions hint to LLC: 0

RAW hits: 639322
Loads Generated: 17731939
Loads sent to L1D: 17092613
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.51502
[MLOP] Prefetch Degree SD: 6.10878
[MLOP] Max Score Left Mean (%): 20.9818
[MLOP] Max Score Left SD (%): 17.9227
[MLOP] Max Score Right Mean (%): 34.8501
[MLOP] Max Score Right SD (%): 18.8278
L2 IP Table Read Accesses: 12078582
L2 IP Table Write Accesses: 10007690
L2 IP Table Tag Read Accesses: 6039422
L2 IP Table Tag Write Accesses: 6039422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     520190  ROW_BUFFER_MISS:    1721777
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:       1099  ROW_BUFFER_MISS:       6562  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134963586
0banks busy for write cycles: 4183
1banks busy for read cycles: 24842554
1banks busy for write cycles: 1325846
2banks busy for read cycles: 13586843
2banks busy for write cycles: 320680
3banks busy for read cycles: 9607640
3banks busy for write cycles: 126644
4banks busy for read cycles: 8527171
4banks busy for write cycles: 63563
5banks busy for read cycles: 7935646
5banks busy for write cycles: 39512
6banks busy for read cycles: 7212691
6banks busy for write cycles: 39745
7banks busy for read cycles: 6276233
7banks busy for write cycles: 36050
8banks busy for read cycles: 5305923
8banks busy for write cycles: 28982

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.354
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
