
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2856665 heartbeat IPC: 3.50059 cumulative IPC: 3.50059 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5707856 heartbeat IPC: 3.50731 cumulative IPC: 3.50394 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8580413 heartbeat IPC: 3.48122 cumulative IPC: 3.49634 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11448091 heartbeat IPC: 3.48714 cumulative IPC: 3.49403 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14315172 heartbeat IPC: 3.48787 cumulative IPC: 3.4928 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14315172 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57176959 heartbeat IPC: 0.233308 cumulative IPC: 0.233308 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99113668 heartbeat IPC: 0.238455 cumulative IPC: 0.235853 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140758557 heartbeat IPC: 0.240126 cumulative IPC: 0.23726 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182740446 heartbeat IPC: 0.238198 cumulative IPC: 0.237494 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 224692107 heartbeat IPC: 0.23837 cumulative IPC: 0.237669 (Simulation time: 0 hr 14 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 210376936 cumulative IPC: 0.237669 (Simulation time: 0 hr 14 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237669 instructions: 50000003 cycles: 210376936
ITLB TOTAL     ACCESS:    9110675  HIT:    9110675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9110675  HIT:    9110675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9718825	FORWARD:          0	MERGED:     608150	TO_CACHE:    9110675

DTLB TOTAL     ACCESS:    7509042  HIT:    6292155  MISS:    1216887  HIT %:    83.7944  MISS %:    16.2056   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7509042  HIT:    6292155  MISS:    1216887  HIT %:    83.7944  MISS %:    16.2056   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.442 cycles
DTLB RQ	ACCESS:    8702429	FORWARD:          0	MERGED:    1188786	TO_CACHE:    7513643

STLB TOTAL     ACCESS:    3178503  HIT:    2059777  MISS:    1118726  HIT %:    64.8034  MISS %:    35.1966   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98810  MISS:    1118077  HIT %:     8.1199  MISS %:    91.8801   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1961616  HIT:    1960967  MISS:        649  HIT %:    99.9669  MISS %:   0.033085   MPKI: 0.01298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        259  USELESS:        390
STLB USEFUL LOAD PREFETCHES:        259 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.3416 cycles
STLB RQ	ACCESS:    4279408	FORWARD:          0	MERGED:    1100906	TO_CACHE:    3178502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9781253  HIT:    6052293  MISS:    3728960  HIT %:    61.8765  MISS %:    38.1235   MPKI: 74.5792
L1D LOAD      ACCESS:    6447814  HIT:    3905602  MISS:    2542212  HIT %:    60.5725  MISS %:    39.4275   MPKI: 50.8442
L1D RFO       ACCESS:    2217138  HIT:    2146604  MISS:      70534  HIT %:    96.8187  MISS %:    3.18131   MPKI: 1.41068
L1D PREFETCH  ACCESS:    1116301  HIT:         87  MISS:    1116214  HIT %:  0.0077936  MISS %:    99.9922   MPKI: 22.3243
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6125197  ISSUED:    6125197  USEFUL:      91837  USELESS:    1024284
L1D USEFUL LOAD PREFETCHES:      91837 PREFETCH ISSUED TO LOWER LEVEL:    2786734  ACCURACY: 3.29551
L1D TIMELY PREFETCHES:      91837 LATE PREFETCHES: 9735 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1125957 DIFFERENT FILL-ORIGIN LEVEL: 1660777
L1D AVERAGE MISS LATENCY: 295282 cycles
L1D RQ	ACCESS:   12295804	FORWARD:          0	MERGED:    5709698	TO_CACHE:    6485289
L1D WQ	ACCESS:    2217146	FORWARD:     100817	MERGED:          6	TO_CACHE:    2217140
L1D PQ	ACCESS:    3062675	FORWARD:          0	MERGED:        153	TO_CACHE:    3062522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5070810
L1D ROI Sum of L1D PQ occupancy: 40203449
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9718824  HIT:    9718824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9718824  HIT:    9718824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14633792	FORWARD:          0	MERGED:    4914967	TO_CACHE:    9718825

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7765409  HIT:    3510201  MISS:    4255208  HIT %:     45.203  MISS %:     54.797   MPKI: 85.1042
L2C LOAD      ACCESS:    2532477  HIT:    1018421  MISS:    1514056  HIT %:    40.2144  MISS %:    59.7856   MPKI: 30.2811
L2C DATA LOAD MPKI: 30.2811
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70527  HIT:      50375  MISS:      20152  HIT %:    71.4265  MISS %:    28.5735   MPKI: 0.40304
L2C PREFETCH  ACCESS:    2781958  HIT:    1140517  MISS:    1641441  HIT %:    40.9969  MISS %:    59.0031   MPKI: 32.8288
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.8288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108604  HIT:    1108590  MISS:         14  HIT %:    99.9987  MISS %: 0.00126285   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:    1270545  HIT:     192071  MISS:    1078474  HIT %:    15.1172  MISS %:    84.8828   MPKI: 21.5695
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1298  HIT:        227  MISS:       1071  HIT %:    17.4884  MISS %:    82.5116   MPKI: 0.02142
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      98091  USELESS:    1543774
L2C USEFUL LOAD PREFETCHES:      98091 PREFETCH ISSUED TO LOWER LEVEL:    1646108  ACCURACY: 5.95897
L2C TIMELY PREFETCHES:      98091 LATE PREFETCHES: 4665 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1043703 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.974 cycles
L2C RQ	ACCESS:    3874847	FORWARD:          0	MERGED:          0	TO_CACHE:    3874847
L2C WQ	ACCESS:    1108604	FORWARD:          0	MERGED:          0	TO_CACHE:    1108604
L2C PQ	ACCESS:    2786734	FORWARD:          0	MERGED:          0	TO_CACHE:    2786734

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 745666
L2C Data Evicting Data 2429806
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333879
L2C Data Evicting Translations 745843
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118725  HIT:     965607  MISS:     153118  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06236
PSCL2 LOAD TRANSLATION ACCESS:    1118725  HIT:     965607  MISS:     153118  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06236
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5364244  HIT:    3601301  MISS:    1762943  HIT %:    67.1353  MISS %:    32.8647   MPKI: 35.2589
LLC LOAD      ACCESS:    1509396  HIT:     261743  MISS:    1247653  HIT %:    17.3409  MISS %:    82.6591   MPKI: 24.9531
LLC RFO       ACCESS:      20147  HIT:      19500  MISS:        647  HIT %:    96.7886  MISS %:     3.2114   MPKI: 0.01294
LLC PREFETCH  ACCESS:    1646107  HIT:    1153573  MISS:     492534  HIT %:    70.0789  MISS %:    29.9211   MPKI: 9.85068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109049  HIT:    1090799  MISS:      18250  HIT %:    98.3544  MISS %:    1.64555   MPKI: 0.365
LLC LOAD TRANSLATION ACCESS:    1078474  HIT:    1074618  MISS:       3856  HIT %:    99.6425  MISS %:   0.357542   MPKI: 0.07712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1071  HIT:       1068  MISS:          3  HIT %:    99.7199  MISS %:   0.280112   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1332  USELESS:     488413
LLC USEFUL LOAD PREFETCHES:       1332 PREFETCH ISSUED TO LOWER LEVEL:     492535  ACCURACY: 0.270438
LLC TIMELY PREFETCHES:       1332 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.225 cycles
LLC RQ	ACCESS:    2609088	FORWARD:          0	MERGED:          0	TO_CACHE:    2609088
LLC WQ	ACCESS:    1109049	FORWARD:          0	MERGED:          0	TO_CACHE:    1109049
LLC PQ	ACCESS:    1646108	FORWARD:          0	MERGED:          0	TO_CACHE:    1646108

LLC Dense regions hint to LLC: 0

RAW hits: 1006143
Loads Generated: 13301947
Loads sent to L1D: 12295804
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.19258
[MLOP] Prefetch Degree SD: 0.606292
[MLOP] Max Score Left Mean (%): 3.8549
[MLOP] Max Score Left SD (%): 2.78058
[MLOP] Max Score Right Mean (%): 41.9854
[MLOP] Max Score Right SD (%): 13.2859
L2 IP Table Read Accesses: 10634904
L2 IP Table Write Accesses: 8102427
L2 IP Table Tag Read Accesses: 5317452
L2 IP Table Tag Write Accesses: 5317452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13241  ROW_BUFFER_MISS:    1731409
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     234094  ROW_BUFFER_MISS:     877548  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12140026
0banks busy for write cycles: 176455
1banks busy for read cycles: 45109683
1banks busy for write cycles: 16411672
2banks busy for read cycles: 41360391
2banks busy for write cycles: 17704990
3banks busy for read cycles: 23375440
3banks busy for write cycles: 15615796
4banks busy for read cycles: 10947550
4banks busy for write cycles: 10139376
5banks busy for read cycles: 2984562
5banks busy for write cycles: 5797249
6banks busy for read cycles: 561741
6banks busy for write cycles: 3514289
7banks busy for read cycles: 61870
7banks busy for write cycles: 2243165
8banks busy for read cycles: 5012
8banks busy for write cycles: 2227670

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.855
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
