
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3313978 heartbeat IPC: 3.01752 cumulative IPC: 3.01752 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6631637 heartbeat IPC: 3.01417 cumulative IPC: 3.01585 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9941824 heartbeat IPC: 3.02098 cumulative IPC: 3.01756 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13252688 heartbeat IPC: 3.02036 cumulative IPC: 3.01826 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16557665 heartbeat IPC: 3.02574 cumulative IPC: 3.01975 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16557665 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58399692 heartbeat IPC: 0.238994 cumulative IPC: 0.238994 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100305942 heartbeat IPC: 0.238628 cumulative IPC: 0.238811 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142912505 heartbeat IPC: 0.234706 cumulative IPC: 0.237427 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185863762 heartbeat IPC: 0.232822 cumulative IPC: 0.236258 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 227691596 heartbeat IPC: 0.239075 cumulative IPC: 0.236816 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211133953 cumulative IPC: 0.236816 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236816 instructions: 50000000 cycles: 211133953
ITLB TOTAL     ACCESS:    9264578  HIT:    9264578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264578  HIT:    9264578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692905	FORWARD:          0	MERGED:     428328	TO_CACHE:    9264577

DTLB TOTAL     ACCESS:   15565326  HIT:   14708075  MISS:     857251  HIT %:    94.4926  MISS %:    5.50744   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15565326  HIT:   14708075  MISS:     857251  HIT %:    94.4926  MISS %:    5.50744   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2358 cycles
DTLB RQ	ACCESS:   18993514	FORWARD:          0	MERGED:    3327688	TO_CACHE:   15665826

STLB TOTAL     ACCESS:    1502103  HIT:    1488806  MISS:      13297  HIT %:    99.1148  MISS %:   0.885226   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857251  HIT:     843954  MISS:      13297  HIT %:    98.4489  MISS %:    1.55112   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     644852  HIT:     644852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.521 cycles
STLB RQ	ACCESS:    3431387	FORWARD:          0	MERGED:    1929284	TO_CACHE:    1502103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20760871  HIT:   17011871  MISS:    3749000  HIT %:     81.942  MISS %:     18.058   MPKI: 74.98
L1D LOAD      ACCESS:   13177373  HIT:   11741821  MISS:    1435552  HIT %:    89.1059  MISS %:    10.8941   MPKI: 28.711
L1D RFO       ACCESS:    5459884  HIT:    5267446  MISS:     192438  HIT %:    96.4754  MISS %:    3.52458   MPKI: 3.84876
L1D PREFETCH  ACCESS:    2123614  HIT:       2604  MISS:    2121010  HIT %:   0.122621  MISS %:    99.8774   MPKI: 42.4202
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5150250  ISSUED:    5150250  USEFUL:     301398  USELESS:    1819589
L1D USEFUL LOAD PREFETCHES:     301398 PREFETCH ISSUED TO LOWER LEVEL:    2591448  ACCURACY: 11.6305
L1D TIMELY PREFETCHES:     301398 LATE PREFETCHES: 15189 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2141687 DIFFERENT FILL-ORIGIN LEVEL: 449761
L1D AVERAGE MISS LATENCY: 483173 cycles
L1D RQ	ACCESS:   16815858	FORWARD:          0	MERGED:    3073754	TO_CACHE:   13207765
L1D WQ	ACCESS:    5808430	FORWARD:     534364	MERGED:      22681	TO_CACHE:    5785749
L1D PQ	ACCESS:    2576114	FORWARD:          0	MERGED:       1953	TO_CACHE:    2574136

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4146650
L1D ROI Sum of L1D PQ occupancy: 37410454
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692906  HIT:    9692906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692906  HIT:    9692906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129261	FORWARD:          0	MERGED:    5436356	TO_CACHE:    9692905

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4436642  HIT:    1040388  MISS:    3396254  HIT %:    23.4499  MISS %:    76.5501   MPKI: 67.9251
L2C LOAD      ACCESS:    1420354  HIT:     524334  MISS:     896020  HIT %:    36.9157  MISS %:    63.0843   MPKI: 17.9204
L2C DATA LOAD MPKI: 17.9204
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192395  HIT:      48676  MISS:     143719  HIT %:       25.3  MISS %:       74.7   MPKI: 2.87438
L2C PREFETCH  ACCESS:    2542998  HIT:     193219  MISS:    2349779  HIT %:    7.59808  MISS %:    92.4019   MPKI: 46.9956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.9956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267446  HIT:     267189  MISS:        257  HIT %:    99.9039  MISS %:  0.0960942   MPKI: 0.00514
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       6970  MISS:       6479  HIT %:    51.8254  MISS %:    48.1746   MPKI: 0.12958
L2C PREFETCH  REQUESTED:        445  ISSUED:        445  USEFUL:     175153  USELESS:    2173508
L2C USEFUL LOAD PREFETCHES:     175153 PREFETCH ISSUED TO LOWER LEVEL:    2354391  ACCURACY: 7.43942
L2C TIMELY PREFETCHES:     175153 LATE PREFETCHES: 4612 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 390007 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.198 cycles
L2C RQ	ACCESS:    1626210	FORWARD:          0	MERGED:          0	TO_CACHE:    1626198
L2C WQ	ACCESS:     267446	FORWARD:         12	MERGED:          0	TO_CACHE:     267446
L2C PQ	ACCESS:    2552160	FORWARD:          0	MERGED:         48	TO_CACHE:    2552112

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6466
L2C Data Evicting Data 3383033
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6485
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3596451  HIT:    1918369  MISS:    1678082  HIT %:    53.3406  MISS %:    46.6594   MPKI: 33.5616
LLC LOAD      ACCESS:     891441  HIT:     497652  MISS:     393789  HIT %:    55.8256  MISS %:    44.1744   MPKI: 7.87578
LLC RFO       ACCESS:     143682  HIT:     139778  MISS:       3904  HIT %:    97.2829  MISS %:    2.71711   MPKI: 0.07808
LLC PREFETCH  ACCESS:    2354388  HIT:    1082145  MISS:    1272243  HIT %:    45.9629  MISS %:    54.0371   MPKI: 25.4449
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     200461  HIT:     195567  MISS:       4894  HIT %:    97.5586  MISS %:    2.44137   MPKI: 0.09788
LLC LOAD TRANSLATION ACCESS:       6479  HIT:       3227  MISS:       3252  HIT %:    49.8071  MISS %:    50.1929   MPKI: 0.06504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39326  USELESS:    1234410
LLC USEFUL LOAD PREFETCHES:      39326 PREFETCH ISSUED TO LOWER LEVEL:    1272243  ACCURACY: 3.09108
LLC TIMELY PREFETCHES:      39326 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.294 cycles
LLC RQ	ACCESS:    1041606	FORWARD:          0	MERGED:          0	TO_CACHE:    1041602
LLC WQ	ACCESS:     200461	FORWARD:          7	MERGED:          0	TO_CACHE:     200461
LLC PQ	ACCESS:    2354391	FORWARD:          0	MERGED:          0	TO_CACHE:    2354388

LLC Dense regions hint to LLC: 0

RAW hits: 726426
Loads Generated: 17542285
Loads sent to L1D: 16815858
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.76418
[MLOP] Prefetch Degree SD: 5.66943
[MLOP] Max Score Left Mean (%): 22.5088
[MLOP] Max Score Left SD (%): 17.0936
[MLOP] Max Score Right Mean (%): 37.0547
[MLOP] Max Score Right SD (%): 18.4528
L2 IP Table Read Accesses: 7934215
L2 IP Table Write Accesses: 6514459
L2 IP Table Tag Read Accesses: 3967330
L2 IP Table Tag Write Accesses: 3967330

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     304906  ROW_BUFFER_MISS:    1368104
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:       2409  ROW_BUFFER_MISS:      12122  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145353952
0banks busy for write cycles: 4623
1banks busy for read cycles: 18107709
1banks busy for write cycles: 1354797
2banks busy for read cycles: 10401896
2banks busy for write cycles: 512810
3banks busy for read cycles: 7259438
3banks busy for write cycles: 312281
4banks busy for read cycles: 6089425
4banks busy for write cycles: 219528
5banks busy for read cycles: 5601852
5banks busy for write cycles: 166808
6banks busy for read cycles: 5383426
6banks busy for write cycles: 130949
7banks busy for read cycles: 5156167
7banks busy for write cycles: 110596
8banks busy for read cycles: 4877481
8banks busy for write cycles: 90216

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6276
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
