
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3206944 heartbeat IPC: 3.11823 cumulative IPC: 3.11823 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558121 heartbeat IPC: 2.98403 cumulative IPC: 3.04965 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9981382 heartbeat IPC: 2.92119 cumulative IPC: 3.0056 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210518 heartbeat IPC: 3.0968 cumulative IPC: 3.02789 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16467444 heartbeat IPC: 3.07038 cumulative IPC: 3.03629 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16467445 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39534359 heartbeat IPC: 0.433521 cumulative IPC: 0.433521 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62333329 heartbeat IPC: 0.438616 cumulative IPC: 0.436054 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87923422 heartbeat IPC: 0.390776 cumulative IPC: 0.419839 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110202020 heartbeat IPC: 0.448861 cumulative IPC: 0.426737 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 134865764 heartbeat IPC: 0.405454 cumulative IPC: 0.422303 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 118398322 cumulative IPC: 0.422303 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.422303 instructions: 50000000 cycles: 118398322
ITLB TOTAL     ACCESS:    8246897  HIT:    8246897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8246897  HIT:    8246897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10908032	FORWARD:          0	MERGED:    2661136	TO_CACHE:    8246896

DTLB TOTAL     ACCESS:   13808154  HIT:   13665827  MISS:     142327  HIT %:    98.9693  MISS %:    1.03075   MPKI: 2.84654
DTLB LOAD TRANSLATION ACCESS:   13808154  HIT:   13665827  MISS:     142327  HIT %:    98.9693  MISS %:    1.03075   MPKI: 2.84654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.7388 cycles
DTLB RQ	ACCESS:   22772029	FORWARD:          0	MERGED:    8918678	TO_CACHE:   13853351

STLB TOTAL     ACCESS:    1634501  HIT:    1569825  MISS:      64676  HIT %:    96.0431  MISS %:    3.95693   MPKI: 1.29352
STLB LOAD TRANSLATION ACCESS:     142327  HIT:      77665  MISS:      64662  HIT %:     54.568  MISS %:     45.432   MPKI: 1.29324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1492174  HIT:    1492160  MISS:         14  HIT %:    99.9991  MISS %: 0.000938228   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.6913 cycles
STLB RQ	ACCESS:    3766355	FORWARD:          0	MERGED:    2131854	TO_CACHE:    1634501

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24337447  HIT:   21248007  MISS:    3089440  HIT %:    87.3058  MISS %:    12.6942   MPKI: 61.7888
L1D LOAD      ACCESS:   10589678  HIT:    9644942  MISS:     944736  HIT %:    91.0787  MISS %:    8.92129   MPKI: 18.8947
L1D RFO       ACCESS:   11716869  HIT:   11599476  MISS:     117393  HIT %:    98.9981  MISS %:    1.00191   MPKI: 2.34786
L1D PREFETCH  ACCESS:    2030900  HIT:       3589  MISS:    2027311  HIT %:    0.17672  MISS %:    99.8233   MPKI: 40.5462
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7273350  ISSUED:    7273350  USEFUL:    1458214  USELESS:     569199
L1D USEFUL LOAD PREFETCHES:    1458214 PREFETCH ISSUED TO LOWER LEVEL:    3586848  ACCURACY: 40.6545
L1D TIMELY PREFETCHES:    1458214 LATE PREFETCHES: 209162 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2237908 DIFFERENT FILL-ORIGIN LEVEL: 1348940
L1D AVERAGE MISS LATENCY: 5.31097e+06 cycles
L1D RQ	ACCESS:   16791795	FORWARD:          0	MERGED:    6115128	TO_CACHE:   10667842
L1D WQ	ACCESS:   12292019	FORWARD:       8825	MERGED:     187832	TO_CACHE:   12104187
L1D PQ	ACCESS:    3649322	FORWARD:          0	MERGED:      25294	TO_CACHE:    3624028

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7401174
L1D ROI Sum of L1D PQ occupancy: 48243266
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10908033  HIT:   10908033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10908033  HIT:   10908033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14431575	FORWARD:          0	MERGED:    3523543	TO_CACHE:   10908032

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4488353  HIT:    1295155  MISS:    3193198  HIT %:    28.8559  MISS %:    71.1441   MPKI: 63.864
L2C LOAD      ACCESS:     735571  HIT:     137104  MISS:     598467  HIT %:    18.6391  MISS %:    81.3609   MPKI: 11.9693
L2C DATA LOAD MPKI: 11.9693
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116444  HIT:       3799  MISS:     112645  HIT %:    3.26251  MISS %:    96.7375   MPKI: 2.2529
L2C PREFETCH  ACCESS:    3323945  HIT:     852694  MISS:    2471251  HIT %:    25.6531  MISS %:    74.3469   MPKI: 49.425
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.425
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247647  HIT:     246228  MISS:       1419  HIT %:     99.427  MISS %:   0.572993   MPKI: 0.02838
L2C LOAD TRANSLATION ACCESS:      64728  HIT:      55330  MISS:       9398  HIT %:    85.4808  MISS %:    14.5192   MPKI: 0.18796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94302  USELESS:    2377992
L2C USEFUL LOAD PREFETCHES:      94302 PREFETCH ISSUED TO LOWER LEVEL:    2489794  ACCURACY: 3.78754
L2C TIMELY PREFETCHES:      94302 LATE PREFETCHES: 18545 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1346731 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.62 cycles
L2C RQ	ACCESS:     916767	FORWARD:          0	MERGED:          0	TO_CACHE:     916761
L2C WQ	ACCESS:     247647	FORWARD:          6	MERGED:          0	TO_CACHE:     247647
L2C PQ	ACCESS:    3584441	FORWARD:          0	MERGED:        130	TO_CACHE:    3584311

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9411
L2C Data Evicting Data 3172983
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 9380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64676  HIT:      64676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64662  HIT:      64662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64676  HIT:      64676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64662  HIT:      64662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      62848  HIT:      62838  MISS:         10  HIT %:    99.9841  MISS %:  0.0159114   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      62836  HIT:      62826  MISS:         10  HIT %:    99.9841  MISS %:  0.0159144   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64676  HIT:      64586  MISS:         90  HIT %:    99.8608  MISS %:   0.139155   MPKI: 0.0018
PSCL2 LOAD TRANSLATION ACCESS:      64664  HIT:      64574  MISS:         90  HIT %:    99.8608  MISS %:   0.139181   MPKI: 0.0018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3403691  HIT:     848291  MISS:    2555400  HIT %:    24.9227  MISS %:    75.0773   MPKI: 51.108
LLC LOAD      ACCESS:     579922  HIT:     181400  MISS:     398522  HIT %:    31.2801  MISS %:    68.7199   MPKI: 7.97044
LLC RFO       ACCESS:     112645  HIT:        210  MISS:     112435  HIT %:   0.186426  MISS %:    99.8136   MPKI: 2.2487
LLC PREFETCH  ACCESS:    2489796  HIT:     648337  MISS:    1841459  HIT %:    26.0398  MISS %:    73.9602   MPKI: 36.8292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211912  HIT:      15592  MISS:     196320  HIT %:    7.35777  MISS %:    92.6422   MPKI: 3.9264
LLC LOAD TRANSLATION ACCESS:       9398  HIT:       2752  MISS:       6646  HIT %:    29.2828  MISS %:    70.7172   MPKI: 0.13292
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6129  USELESS:    1839594
LLC USEFUL LOAD PREFETCHES:       6129 PREFETCH ISSUED TO LOWER LEVEL:    1841458  ACCURACY: 0.332834
LLC TIMELY PREFETCHES:       6129 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.894 cycles
LLC RQ	ACCESS:     701983	FORWARD:          0	MERGED:          0	TO_CACHE:     701983
LLC WQ	ACCESS:     211912	FORWARD:          0	MERGED:          0	TO_CACHE:     211912
LLC PQ	ACCESS:    2489794	FORWARD:          0	MERGED:          0	TO_CACHE:    2489794

LLC Dense regions hint to LLC: 0

RAW hits: 635821
Loads Generated: 17427614
Loads sent to L1D: 16791795
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.84266
[MLOP] Prefetch Degree SD: 1.84244
[MLOP] Max Score Left Mean (%): 23.6229
[MLOP] Max Score Left SD (%): 13.2144
[MLOP] Max Score Right Mean (%): 64.2295
[MLOP] Max Score Right SD (%): 9.84666
L2 IP Table Read Accesses: 8151878
L2 IP Table Write Accesses: 7416307
L2 IP Table Tag Read Accesses: 4075939
L2 IP Table Tag Write Accesses: 4075939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1515853  ROW_BUFFER_MISS:     843220
 DBUS_CONGESTED:       2985
 WQ ROW_BUFFER_HIT:      41353  ROW_BUFFER_MISS:     164379  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37356042
0banks busy for write cycles: 33971
1banks busy for read cycles: 21628475
1banks busy for write cycles: 4905145
2banks busy for read cycles: 11578863
2banks busy for write cycles: 2449789
3banks busy for read cycles: 8161662
3banks busy for write cycles: 1528625
4banks busy for read cycles: 6843133
4banks busy for write cycles: 1051590
5banks busy for read cycles: 5984482
5banks busy for write cycles: 794393
6banks busy for read cycles: 4996708
6banks busy for write cycles: 701775
7banks busy for read cycles: 3900238
7banks busy for write cycles: 802134
8banks busy for read cycles: 2329632
8banks busy for write cycles: 3351666

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.621
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
