
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3171186 heartbeat IPC: 3.15339 cumulative IPC: 3.15339 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6374812 heartbeat IPC: 3.12146 cumulative IPC: 3.13735 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9558088 heartbeat IPC: 3.14142 cumulative IPC: 3.1387 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12719813 heartbeat IPC: 3.16283 cumulative IPC: 3.1447 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15909014 heartbeat IPC: 3.13558 cumulative IPC: 3.14287 (Simulation time: 0 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15909014 (Simulation time: 0 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39212151 heartbeat IPC: 0.429127 cumulative IPC: 0.429127 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65605240 heartbeat IPC: 0.378887 cumulative IPC: 0.402445 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95116237 heartbeat IPC: 0.338857 cumulative IPC: 0.378753 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120039820 heartbeat IPC: 0.401226 cumulative IPC: 0.384132 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142859812 heartbeat IPC: 0.438212 cumulative IPC: 0.393853 (Simulation time: 0 hr 15 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 126950814 cumulative IPC: 0.393853 (Simulation time: 0 hr 15 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393853 instructions: 50000000 cycles: 126950814
ITLB TOTAL     ACCESS:    7999589  HIT:    7999589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7999589  HIT:    7999589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10626697	FORWARD:          0	MERGED:    2627108	TO_CACHE:    7999589

DTLB TOTAL     ACCESS:   13384543  HIT:   13261634  MISS:     122909  HIT %:    99.0817  MISS %:   0.918291   MPKI: 2.45818
DTLB LOAD TRANSLATION ACCESS:   13384543  HIT:   13261634  MISS:     122909  HIT %:    99.0817  MISS %:   0.918291   MPKI: 2.45818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.9115 cycles
DTLB RQ	ACCESS:   23397371	FORWARD:          0	MERGED:    9992137	TO_CACHE:   13405234

STLB TOTAL     ACCESS:    1012921  HIT:     969620  MISS:      43301  HIT %:    95.7251  MISS %:    4.27486   MPKI: 0.86602
STLB LOAD TRANSLATION ACCESS:     122909  HIT:      79618  MISS:      43291  HIT %:     64.778  MISS %:     35.222   MPKI: 0.86582
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     890012  HIT:     890002  MISS:         10  HIT %:    99.9989  MISS %: 0.00112358   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.9441 cycles
STLB RQ	ACCESS:    2110688	FORWARD:          0	MERGED:    1097767	TO_CACHE:    1012921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24028902  HIT:   22143067  MISS:    1885835  HIT %:    92.1518  MISS %:    7.84819   MPKI: 37.7167
L1D LOAD      ACCESS:    9302218  HIT:    8672746  MISS:     629472  HIT %:    93.2331  MISS %:     6.7669   MPKI: 12.5894
L1D RFO       ACCESS:   13599140  HIT:   13466160  MISS:     132980  HIT %:    99.0221  MISS %:   0.977856   MPKI: 2.6596
L1D PREFETCH  ACCESS:    1127544  HIT:       4161  MISS:    1123383  HIT %:   0.369032  MISS %:     99.631   MPKI: 22.4677
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3986920  ISSUED:    3986920  USEFUL:     760864  USELESS:     362600
L1D USEFUL LOAD PREFETCHES:     760864 PREFETCH ISSUED TO LOWER LEVEL:    1967365  ACCURACY: 38.6743
L1D TIMELY PREFETCHES:     760864 LATE PREFETCHES: 104432 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1230025 DIFFERENT FILL-ORIGIN LEVEL: 737340
L1D AVERAGE MISS LATENCY: 4.42757e+06 cycles
L1D RQ	ACCESS:   15837893	FORWARD:          0	MERGED:    6489729	TO_CACHE:    9341347
L1D WQ	ACCESS:   14166007	FORWARD:       6817	MERGED:     109983	TO_CACHE:   14056024
L1D PQ	ACCESS:    1999141	FORWARD:          0	MERGED:      11362	TO_CACHE:    1987779

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3467490
L1D ROI Sum of L1D PQ occupancy: 26438954
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10626695  HIT:   10626695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10626695  HIT:   10626695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14196539	FORWARD:          0	MERGED:    3569842	TO_CACHE:   10626697

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2899760  HIT:     923160  MISS:    1976600  HIT %:    31.8357  MISS %:    68.1643   MPKI: 39.532
L2C LOAD      ACCESS:     525037  HIT:     109172  MISS:     415865  HIT %:    20.7932  MISS %:    79.2068   MPKI: 8.3173
L2C DATA LOAD MPKI: 8.3173
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131039  HIT:       2164  MISS:     128875  HIT %:    1.65142  MISS %:    98.3486   MPKI: 2.5775
L2C PREFETCH  ACCESS:    1840711  HIT:     416055  MISS:    1424656  HIT %:     22.603  MISS %:     77.397   MPKI: 28.4931
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.4931
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359564  HIT:     358700  MISS:        864  HIT %:    99.7597  MISS %:   0.240291   MPKI: 0.01728
L2C LOAD TRANSLATION ACCESS:      43396  HIT:      37069  MISS:       6327  HIT %:    85.4203  MISS %:    14.5797   MPKI: 0.12654
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80849  USELESS:    1344065
L2C USEFUL LOAD PREFETCHES:      80849 PREFETCH ISSUED TO LOWER LEVEL:    1433701  ACCURACY: 5.63918
L2C TIMELY PREFETCHES:      80849 LATE PREFETCHES: 9043 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 736131 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.339 cycles
L2C RQ	ACCESS:     699490	FORWARD:          0	MERGED:          0	TO_CACHE:     699486
L2C WQ	ACCESS:     359564	FORWARD:          4	MERGED:          0	TO_CACHE:     359564
L2C PQ	ACCESS:    1966046	FORWARD:          0	MERGED:         66	TO_CACHE:    1965980

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6321
L2C Data Evicting Data 1963081
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6315
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43301  HIT:      43301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43291  HIT:      43291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43301  HIT:      43301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43291  HIT:      43291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43301  HIT:      43301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43291  HIT:      43291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43301  HIT:      43158  MISS:        143  HIT %:    99.6698  MISS %:   0.330246   MPKI: 0.00286
PSCL2 LOAD TRANSLATION ACCESS:      43294  HIT:      43151  MISS:        143  HIT %:    99.6697  MISS %:     0.3303   MPKI: 0.00286
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2309616  HIT:     165410  MISS:    2144206  HIT %:     7.1618  MISS %:    92.8382   MPKI: 42.8841
LLC LOAD      ACCESS:     406822  HIT:      36409  MISS:     370413  HIT %:    8.94961  MISS %:    91.0504   MPKI: 7.40826
LLC RFO       ACCESS:     128875  HIT:        108  MISS:     128767  HIT %:  0.0838021  MISS %:    99.9162   MPKI: 2.57534
LLC PREFETCH  ACCESS:    1433701  HIT:     108758  MISS:    1324943  HIT %:    7.58582  MISS %:    92.4142   MPKI: 26.4989
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333878  HIT:      19748  MISS:     314130  HIT %:    5.91474  MISS %:    94.0853   MPKI: 6.2826
LLC LOAD TRANSLATION ACCESS:       6327  HIT:        387  MISS:       5940  HIT %:    6.11664  MISS %:    93.8834   MPKI: 0.1188
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4033  USELESS:    1320936
LLC USEFUL LOAD PREFETCHES:       4033 PREFETCH ISSUED TO LOWER LEVEL:    1324943  ACCURACY: 0.30439
LLC TIMELY PREFETCHES:       4033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.717 cycles
LLC RQ	ACCESS:     542038	FORWARD:          0	MERGED:          0	TO_CACHE:     542038
LLC WQ	ACCESS:     333879	FORWARD:          0	MERGED:          0	TO_CACHE:     333879
LLC PQ	ACCESS:    1433701	FORWARD:          0	MERGED:          0	TO_CACHE:    1433701

LLC Dense regions hint to LLC: 0

RAW hits: 377620
Loads Generated: 16215513
Loads sent to L1D: 15837893
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I211I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I211IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IAI2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IA22AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IAI22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IA22AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IA2IA22AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IAI2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IA22AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2IAI2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIII2IA2IAI2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIII2IAI2IA2IAI2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIII2IAI2IA22AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIII2IAI22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIII2IA2IAI22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIII2IA2IA2IAI22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIII2IA2IA22AA22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIII2IA22AA2AA22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIII2IAI2IA22AA2AA22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIII2IA2IAI2IA22AA2AA22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIII2IA22AA2IA22AA2AA22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIII22AA2AA2IA22AA2AA22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIII2IA22AA2AA2IA22AA2AA22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
II2IAI2IA22AA2AA2IA22AA2AA22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
II22AA2IA22AA2AA2IA22AA2AA22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IA22AA2IA22AA2AA2IA22AA2AA22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IAA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IA22AA2AA2IA22AA2AA22AA2AA2IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IIIIIIIII1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II12II12IIIII1III1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22I112I12IIIII11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II12I112I12II1II11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I112112I12II11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2II122I112112I12II11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22I112I112112I11II11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II12I112I112112I11II11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII22I112112I112111I11II11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2II12I112112I112111I11II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII2II12II12I112112I112111I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII22I112I12I112111I112111I11II11IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII2II12I112I12I112111I112111I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII22I112112I12I111111I111111I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII2II12I112112I11I111111I111111I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2II12II12I112112I11I111111I1111A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I12II12I112112I11I111111I1A11A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I111111I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I1111A1I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111111A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111A11A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1111A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1A11A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I111111I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1111A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1A11A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I1AI1A11A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I1AI1A11AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
111111I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1111A1I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1A11A1I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1A11AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1AA1AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAAIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II12I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I21II12I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I212I11I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I212I11IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I212I11IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I212IA1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I11I11I211IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I212I11I11I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II12I212I11IA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II1II12I212IA1IA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I11I12I211IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2III22I122I11I12IA11IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22II22I112I11I11IAA1IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII2II22II12I112I11IA1IAA1IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII2II22II12I112I11IA1IAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII22I222I11I112I11IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II22I212I11I112IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II12I212I11IA12IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I1II12I212IA1IA12IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I12I11I212IA1IAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIII12IIIIIIIII1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2I12II12IIIII1III1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2I112I12IIIII11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I12I112I12II1II11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2I122I12I112I12II1II11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22122I112112I12II11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22112I112112I11II11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I122112I112112I11II11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II12I122112I112112I11II11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I12I112112I112111I11II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2I122I12I112112I112111I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIII2II2II12I122I12I112112I112111I11IIA1IA1I1A1IAAIAAIIAAIAAIIAI
IIII2II22I12I112I12I112111I112111I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22I112112I12I111111I111111I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I12I112112I11I111111I111111I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2I122I12I112112I11I111111I1111A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I122I12I112112I11I111111I1A11A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I111111I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I1111A1I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111111A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111A11A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1111A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1A11A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I111111I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1111A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1A11A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1A11AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I1AI1A11AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
111111I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1111A1I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1111AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1A11AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1AA1AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA12A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11IIIII1IIIIII1II1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11II11I1III1II1II11II1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII111I11I11II1II11I11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII11I111I11I11II1II11I11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II11I111I11I11I11II11I11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II111111I11I11I111I11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII111I111111I11I11I111I11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII11I111I111111I11I11I111I11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII11I11I111I111111I11I11I111IA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII11I111111I111111I11I11I111IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII11II11I111111I111111I11I11IA11IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII111I11I111111I111111I11I11IAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII11I111I11I111111I111111I11IA1IAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII111111I11I111111I111111I11IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIII11I111111I11I111111I111111IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIII11II11I111111I11I111111I111A11IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIII111I11I111111I11I111111I111AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I111I11I111111I11I111111IA11AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111I11I111111IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111I11I111A11IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111I11IA11A11IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111IA1IA11A11IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111IA1IA11AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111111IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11I111A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11IA11A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11IAA1A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111I11IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111A11IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IA11AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I2AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIA1IA1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1A1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II2III2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II2III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I22II22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I22II21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I22I21II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222222I22I212I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222222I22I211I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222222I21I211I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I222221I21I211I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I222221I211211I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I22I212211I211211IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I222I22I211211I211211IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I22I222I21I211211I2112A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I222I211211211I2112AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I222I211211211I2A12AAIAA12A12AAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I222I2112112A1I2A12AA2AA12A12AAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I222I2112112AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I222I2112A12AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I222I2112AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I222IA112AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I2A1IA112AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I2A12A1IA112AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I2A12A1IAA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I2A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222IA1I2A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I2A1IA1I2A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I2AA1A1I2A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I2AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII2A12AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIA1I2A12AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIAA12A12AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IA1IAA12A12AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IAA1AA12A12AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I1A1IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I11I11II11I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I222I12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIII2II2II22I212I12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIII2II22I22I212I11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II22I12I112I11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I112I11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I112I11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII22I22I22II11I11I112I11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIII2II22I22I21II11I11I112I11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II22I12I11II11I11I112I11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I112I11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II12I11I11II11I11I112IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II11I11I11II11I11I112IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11II11I11IA12IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11II11IA1IA12IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11IIA1IA1IA12IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11IIA1IA1IAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22II22I11II12I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I212I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I222I12I212I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II22I22I222I11I212I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I22I212I11I212I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII22I222I22I222211I11I211I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I222I22I212211I11I211I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2III2II22I222I12I212211I11I211IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I222I11I212211I11I211IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I212I11I212211I11I2A1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I22I222211I11I211211I11I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I22I122211I11I211211IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I22I112211I11I211211IAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I12I112211I11I2112A1IAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I12I112211I11I2A12A1IAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211I11I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIIII2II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I2II12II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I22I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I22I12I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I222122I12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II222222122I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I222222112I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I222122112I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I222I122112112I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222222I122112111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I222122I122112111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII222I22I222112I112112111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I22I122112I112112111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII222222I22I112111I112112111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I222222I12I112111I1121121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II22I222122I12I112111I112A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII222I22I222112I11I112111I112AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I222I22I122112I11I112111IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222222I22I112111I11I112111IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222222122I112111I11I112A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222122112I112111I11IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112112I112111IA1IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112112I112111IA1IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112111IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I1121121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII22I11IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II12IA1IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22I112I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I12I112I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II2II22II12I12I111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I11I111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I12II12I11I111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II22I11II12I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II2II12I11II11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II22I11I11II111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I22II12I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II22I12II12I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II2II22I11II12I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II2II12I11II11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I11I11II111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22I122I11I11II111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
12I122I11I11II1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
12I121I11I11II1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
12I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
[MLOP] Prefetch Degree Mean: 3.65608
[MLOP] Prefetch Degree SD: 1.98883
[MLOP] Max Score Left Mean (%): 25.0139
[MLOP] Max Score Left SD (%): 12.4279
[MLOP] Max Score Right Mean (%): 59.3361
[MLOP] Max Score Right SD (%): 11.4748
L2 IP Table Read Accesses: 4747556
L2 IP Table Write Accesses: 4222519
L2 IP Table Tag Read Accesses: 2373778
L2 IP Table Tag Write Accesses: 2373778

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     960773  ROW_BUFFER_MISS:     869303
 DBUS_CONGESTED:       1328
 WQ ROW_BUFFER_HIT:      47612  ROW_BUFFER_MISS:     284369  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35150881
0banks busy for write cycles: 55431
1banks busy for read cycles: 25167610
1banks busy for write cycles: 7857963
2banks busy for read cycles: 15454905
2banks busy for write cycles: 4859783
3banks busy for read cycles: 7959835
3banks busy for write cycles: 3335289
4banks busy for read cycles: 5177679
4banks busy for write cycles: 2357251
5banks busy for read cycles: 4172504
5banks busy for write cycles: 1673208
6banks busy for read cycles: 3354318
6banks busy for write cycles: 1177763
7banks busy for read cycles: 2735180
7banks busy for write cycles: 922255
8banks busy for read cycles: 2286611
8banks busy for write cycles: 3252349

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 188.84
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
