
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596068 heartbeat IPC: 2.78082 cumulative IPC: 2.78082 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192275 heartbeat IPC: 2.78071 cumulative IPC: 2.78076 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788125 heartbeat IPC: 2.78098 cumulative IPC: 2.78084 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14384912 heartbeat IPC: 2.78026 cumulative IPC: 2.78069 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980111 heartbeat IPC: 2.78149 cumulative IPC: 2.78085 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980111 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28711604 heartbeat IPC: 0.931837 cumulative IPC: 0.931837 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39414618 heartbeat IPC: 0.934316 cumulative IPC: 0.933075 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50173675 heartbeat IPC: 0.929449 cumulative IPC: 0.931863 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60864777 heartbeat IPC: 0.935357 cumulative IPC: 0.932734 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71576082 heartbeat IPC: 0.933593 cumulative IPC: 0.932906 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53595974 cumulative IPC: 0.932906 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932906 instructions: 50000002 cycles: 53595974
ITLB TOTAL     ACCESS:    6953488  HIT:    6953488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6953488  HIT:    6953488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454997	FORWARD:          0	MERGED:    1501509	TO_CACHE:    6953488

DTLB TOTAL     ACCESS:   14241595  HIT:   12307494  MISS:    1934101  HIT %:    86.4194  MISS %:    13.5806   MPKI: 38.682
DTLB LOAD TRANSLATION ACCESS:   14241595  HIT:   12307494  MISS:    1934101  HIT %:    86.4194  MISS %:    13.5806   MPKI: 38.682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0079 cycles
DTLB RQ	ACCESS:   19871134	FORWARD:          0	MERGED:    5421832	TO_CACHE:   14449302

STLB TOTAL     ACCESS:    2026651  HIT:    2024457  MISS:       2194  HIT %:    99.8917  MISS %:   0.108257   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934101  HIT:    1931907  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92550  HIT:      92550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 596.161 cycles
STLB RQ	ACCESS:    2038512	FORWARD:          0	MERGED:      11861	TO_CACHE:    2026651

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19869778  HIT:   16086881  MISS:    3782897  HIT %:    80.9616  MISS %:    19.0384   MPKI: 75.6579
L1D LOAD      ACCESS:   15757066  HIT:   12382465  MISS:    3374601  HIT %:    78.5836  MISS %:    21.4164   MPKI: 67.492
L1D RFO       ACCESS:    4008306  HIT:    3704416  MISS:     303890  HIT %:    92.4185  MISS %:    7.58151   MPKI: 6.0778
L1D PREFETCH  ACCESS:     104406  HIT:          0  MISS:     104406  HIT %:          0  MISS %:        100   MPKI: 2.08812
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208822  ISSUED:     208822  USEFUL:       3434  USELESS:     100966
L1D USEFUL LOAD PREFETCHES:       3434 PREFETCH ISSUED TO LOWER LEVEL:     104408  ACCURACY: 3.28902
L1D TIMELY PREFETCHES:       3434 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104408 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.4035 cycles
L1D RQ	ACCESS:   19468322	FORWARD:          0	MERGED:    3612523	TO_CACHE:   15845451
L1D WQ	ACCESS:    4052946	FORWARD:      10348	MERGED:      27263	TO_CACHE:    4025683
L1D PQ	ACCESS:     104411	FORWARD:          0	MERGED:          0	TO_CACHE:     104411

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278256
L1D ROI Sum of L1D PQ occupancy: 1618748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7792542  HIT:    6492539  MISS:    1300003  HIT %:    83.3173  MISS %:    16.6827   MPKI: 26.0001
L1I LOAD      ACCESS:    7792542  HIT:    6492539  MISS:    1300003  HIT %:    83.3173  MISS %:    16.6827   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0773 cycles
L1I RQ	ACCESS:   11833864	FORWARD:          0	MERGED:    3378867	TO_CACHE:    8454997

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6088728  HIT:    5808152  MISS:     280576  HIT %:    95.3919  MISS %:    4.60812   MPKI: 5.61152
L2C LOAD      ACCESS:    4674122  HIT:    4573676  MISS:     100446  HIT %:     97.851  MISS %:    2.14898   MPKI: 2.00892
L2C DATA LOAD MPKI: 2.00288
L2C INSTRUCTION LOAD MPKI: 0.00604
L2C RFO       ACCESS:     303742  HIT:     274317  MISS:      29425  HIT %:    90.3125  MISS %:     9.6875   MPKI: 0.5885
L2C PREFETCH  ACCESS:     782568  HIT:     634905  MISS:     147663  HIT %:     81.131  MISS %:     18.869   MPKI: 2.95326
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95326
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325029  HIT:     324978  MISS:         51  HIT %:    99.9843  MISS %:  0.0156909   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        276  MISS:       2991  HIT %:    8.44812  MISS %:    91.5519   MPKI: 0.05982
L2C PREFETCH  REQUESTED:     678621  ISSUED:     678621  USEFUL:     147080  USELESS:        569
L2C USEFUL LOAD PREFETCHES:     147080 PREFETCH ISSUED TO LOWER LEVEL:     147670  ACCURACY: 99.6005
L2C TIMELY PREFETCHES:     147080 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44518 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.147 cycles
L2C RQ	ACCESS:    4981758	FORWARD:          0	MERGED:          0	TO_CACHE:    4981131
L2C WQ	ACCESS:     325029	FORWARD:        627	MERGED:          0	TO_CACHE:     325029
L2C PQ	ACCESS:     783029	FORWARD:          0	MERGED:        426	TO_CACHE:     782603

L2C Instructions Evicting Data 296
L2C Translations Evicting Data 2972
L2C Data Evicting Data 273944
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 291
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2997
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     310117  HIT:     170403  MISS:     139714  HIT %:     54.948  MISS %:     45.052   MPKI: 2.79428
LLC LOAD      ACCESS:     100439  HIT:      96236  MISS:       4203  HIT %:    95.8154  MISS %:    4.18463   MPKI: 0.08406
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     147670  HIT:      42369  MISS:     105301  HIT %:    28.6917  MISS %:    71.3083   MPKI: 2.10602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29592  HIT:      29129  MISS:        463  HIT %:    98.4354  MISS %:    1.56461   MPKI: 0.00926
LLC LOAD TRANSLATION ACCESS:       2991  HIT:       2669  MISS:        322  HIT %:    89.2344  MISS %:    10.7656   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45433  USELESS:      58956
LLC USEFUL LOAD PREFETCHES:      45433 PREFETCH ISSUED TO LOWER LEVEL:     105301  ACCURACY: 43.1458
LLC TIMELY PREFETCHES:      45433 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 279.856 cycles
LLC RQ	ACCESS:     132855	FORWARD:          0	MERGED:          0	TO_CACHE:     132855
LLC WQ	ACCESS:      29592	FORWARD:          0	MERGED:          0	TO_CACHE:      29592
LLC PQ	ACCESS:     147670	FORWARD:          0	MERGED:          0	TO_CACHE:     147670

LLC Dense regions hint to LLC: 0

RAW hits: 124414
Loads Generated: 19592737
Loads sent to L1D: 19468322
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75935
[MLOP] Prefetch Degree SD: 1.28089
[MLOP] Max Score Left Mean (%): 91.772
[MLOP] Max Score Left SD (%): 14.4763
[MLOP] Max Score Right Mean (%): 96.2051
[MLOP] Max Score Right SD (%): 12.6455
L2 IP Table Read Accesses: 6266508
L2 IP Table Write Accesses: 3913688
L2 IP Table Tag Read Accesses: 3477387
L2 IP Table Tag Write Accesses: 3477387

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78717  ROW_BUFFER_MISS:      60534
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:       6195  ROW_BUFFER_MISS:      23143  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42972000
0banks busy for write cycles: 13541
1banks busy for read cycles: 5215976
1banks busy for write cycles: 1827711
2banks busy for read cycles: 1279015
2banks busy for write cycles: 426757
3banks busy for read cycles: 734638
3banks busy for write cycles: 204599
4banks busy for read cycles: 373245
4banks busy for write cycles: 128098
5banks busy for read cycles: 160412
5banks busy for write cycles: 73491
6banks busy for read cycles: 71340
6banks busy for write cycles: 40280
7banks busy for read cycles: 28612
7banks busy for write cycles: 20994
8banks busy for read cycles: 14614
8banks busy for write cycles: 10652

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
