
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586431 heartbeat IPC: 2.78829 cumulative IPC: 2.78829 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169654 heartbeat IPC: 2.79078 cumulative IPC: 2.78954 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756334 heartbeat IPC: 2.78809 cumulative IPC: 2.78905 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342591 heartbeat IPC: 2.78842 cumulative IPC: 2.7889 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927780 heartbeat IPC: 2.78925 cumulative IPC: 2.78897 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927780 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28658454 heartbeat IPC: 0.931908 cumulative IPC: 0.931908 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38823528 heartbeat IPC: 0.98376 cumulative IPC: 0.957132 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48988867 heartbeat IPC: 0.983735 cumulative IPC: 0.965839 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59154811 heartbeat IPC: 0.983676 cumulative IPC: 0.970237 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69310828 heartbeat IPC: 0.984638 cumulative IPC: 0.973083 (Simulation time: 0 hr 9 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51383049 cumulative IPC: 0.973084 (Simulation time: 0 hr 9 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973084 instructions: 50000001 cycles: 51383049
ITLB TOTAL     ACCESS:    6620183  HIT:    6620129  MISS:         54  HIT %:    99.9992  MISS %: 0.000815687   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620183  HIT:    6620129  MISS:         54  HIT %:    99.9992  MISS %: 0.000815687   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 360.63 cycles
ITLB RQ	ACCESS:    8689298	FORWARD:          0	MERGED:    2069106	TO_CACHE:    6620192

DTLB TOTAL     ACCESS:   10704374  HIT:    7010328  MISS:    3694046  HIT %:    65.4903  MISS %:    34.5097   MPKI: 73.8809
DTLB LOAD TRANSLATION ACCESS:   10704374  HIT:    7010328  MISS:    3694046  HIT %:    65.4903  MISS %:    34.5097   MPKI: 73.8809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0744 cycles
DTLB RQ	ACCESS:   14738314	FORWARD:          0	MERGED:    3808125	TO_CACHE:   10930189

STLB TOTAL     ACCESS:    4160132  HIT:    4153935  MISS:       6197  HIT %:     99.851  MISS %:   0.148962   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694100  HIT:    3687903  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     466032  HIT:     466032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 451.859 cycles
STLB RQ	ACCESS:    5071885	FORWARD:          0	MERGED:     911753	TO_CACHE:    4160132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15911953  HIT:    9596832  MISS:    6315121  HIT %:    60.3121  MISS %:    39.6879   MPKI: 126.302
L1D LOAD      ACCESS:    8941390  HIT:    3604726  MISS:    5336664  HIT %:    40.3151  MISS %:    59.6849   MPKI: 106.733
L1D RFO       ACCESS:    5618515  HIT:    5218287  MISS:     400228  HIT %:    92.8766  MISS %:    7.12338   MPKI: 8.00456
L1D PREFETCH  ACCESS:    1352048  HIT:     773819  MISS:     578229  HIT %:    57.2331  MISS %:    42.7669   MPKI: 11.5646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2755763  ISSUED:    2755763  USEFUL:      13742  USELESS:     564172
L1D USEFUL LOAD PREFETCHES:      13742 PREFETCH ISSUED TO LOWER LEVEL:     598884  ACCURACY: 2.2946
L1D TIMELY PREFETCHES:      13742 LATE PREFETCHES: 704 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 579187 DIFFERENT FILL-ORIGIN LEVEL: 19697
L1D AVERAGE MISS LATENCY: 4919.61 cycles
L1D RQ	ACCESS:   14454150	FORWARD:          0	MERGED:    5359601	TO_CACHE:    9092149
L1D WQ	ACCESS:    5647212	FORWARD:       2400	MERGED:       1047	TO_CACHE:    5646165
L1D PQ	ACCESS:    1377978	FORWARD:          0	MERGED:        193	TO_CACHE:    1377785

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1482766
L1D ROI Sum of L1D PQ occupancy: 19474586
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664138  HIT:    8614481  MISS:      49657  HIT %:    99.4269  MISS %:   0.573133   MPKI: 0.99314
L1I LOAD      ACCESS:    8664138  HIT:    8614481  MISS:      49657  HIT %:    99.4269  MISS %:   0.573133   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.394 cycles
L1I RQ	ACCESS:   12743151	FORWARD:          0	MERGED:    4053853	TO_CACHE:    8689298

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8056221  HIT:    7488656  MISS:     567565  HIT %:    92.9549  MISS %:    7.04505   MPKI: 11.3513
L2C LOAD      ACCESS:    5282055  HIT:    5141428  MISS:     140627  HIT %:    97.3376  MISS %:    2.66235   MPKI: 2.81254
L2C DATA LOAD MPKI: 2.79576
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399428  HIT:     396948  MISS:       2480  HIT %:    99.3791  MISS %:   0.620888   MPKI: 0.0496
L2C PREFETCH  ACCESS:    1917437  HIT:    1500969  MISS:     416468  HIT %:      78.28  MISS %:      21.72   MPKI: 8.32936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.32936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447741  HIT:     447718  MISS:         23  HIT %:    99.9949  MISS %:  0.0051369   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1593  MISS:       7967  HIT %:    16.6632  MISS %:    83.3368   MPKI: 0.15934
L2C PREFETCH  REQUESTED:    1344104  ISSUED:    1344000  USEFUL:     405129  USELESS:       9338
L2C USEFUL LOAD PREFETCHES:     405129 PREFETCH ISSUED TO LOWER LEVEL:     416485  ACCURACY: 97.2734
L2C TIMELY PREFETCHES:     405129 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43134 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.995 cycles
L2C RQ	ACCESS:    5795405	FORWARD:          0	MERGED:          0	TO_CACHE:    5691043
L2C WQ	ACCESS:     447741	FORWARD:     104362	MERGED:          0	TO_CACHE:     447741
L2C PQ	ACCESS:    1940745	FORWARD:          0	MERGED:      22743	TO_CACHE:    1918002

L2C Instructions Evicting Data 821
L2C Translations Evicting Data 7701
L2C Data Evicting Data 550076
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 263
L2C Data Evicting Translations 7682
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     616160  HIT:     231999  MISS:     384161  HIT %:    37.6524  MISS %:    62.3476   MPKI: 7.68322
LLC LOAD      ACCESS:     140608  HIT:     130821  MISS:       9787  HIT %:    93.0395  MISS %:    6.96049   MPKI: 0.19574
LLC RFO       ACCESS:       2404  HIT:       1296  MISS:       1108  HIT %:    53.9101  MISS %:    46.0899   MPKI: 0.02216
LLC PREFETCH  ACCESS:     416483  HIT:      45155  MISS:     371328  HIT %:     10.842  MISS %:     89.158   MPKI: 7.42656
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48698  HIT:      47920  MISS:        778  HIT %:    98.4024  MISS %:     1.5976   MPKI: 0.01556
LLC LOAD TRANSLATION ACCESS:       7967  HIT:       6807  MISS:       1160  HIT %:    85.4399  MISS %:    14.5601   MPKI: 0.0232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49892  USELESS:     311546
LLC USEFUL LOAD PREFETCHES:      49892 PREFETCH ISSUED TO LOWER LEVEL:     371330  ACCURACY: 13.436
LLC TIMELY PREFETCHES:      49892 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.027 cycles
LLC RQ	ACCESS:     151059	FORWARD:          0	MERGED:          0	TO_CACHE:     150979
LLC WQ	ACCESS:      48698	FORWARD:         80	MERGED:          0	TO_CACHE:      48698
LLC PQ	ACCESS:     416485	FORWARD:          0	MERGED:          0	TO_CACHE:     416485

LLC Dense regions hint to LLC: 0

RAW hits: 19297
Loads Generated: 14473447
Loads sent to L1D: 14454150
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.46083
[MLOP] Prefetch Degree SD: 2.97107
[MLOP] Max Score Left Mean (%): 80.8839
[MLOP] Max Score Left SD (%): 17.1414
[MLOP] Max Score Right Mean (%): 86.2437
[MLOP] Max Score Right SD (%): 14.7078
L2 IP Table Read Accesses: 10249572
L2 IP Table Write Accesses: 7395658
L2 IP Table Tag Read Accesses: 5807729
L2 IP Table Tag Write Accesses: 5807729

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172340  ROW_BUFFER_MISS:     211043
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      13224  ROW_BUFFER_MISS:      34988  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32827147
0banks busy for write cycles: 12744
1banks busy for read cycles: 4949492
1banks busy for write cycles: 1459189
2banks busy for read cycles: 3335060
2banks busy for write cycles: 617569
3banks busy for read cycles: 3313747
3banks busy for write cycles: 391296
4banks busy for read cycles: 1761689
4banks busy for write cycles: 252814
5banks busy for read cycles: 1096320
5banks busy for write cycles: 162964
6banks busy for read cycles: 587041
6banks busy for write cycles: 116007
7banks busy for read cycles: 230077
7banks busy for write cycles: 83385
8banks busy for read cycles: 131836
8banks busy for write cycles: 54673

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.1997
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
