
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3914598 heartbeat IPC: 2.55454 cumulative IPC: 2.55454 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841899 heartbeat IPC: 2.54628 cumulative IPC: 2.5504 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773550 heartbeat IPC: 2.54346 cumulative IPC: 2.54808 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694940 heartbeat IPC: 2.55012 cumulative IPC: 2.54859 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629157 heartbeat IPC: 2.5418 cumulative IPC: 2.54723 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19629157 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67450836 heartbeat IPC: 0.20911 cumulative IPC: 0.20911 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115820264 heartbeat IPC: 0.206742 cumulative IPC: 0.207919 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163872624 heartbeat IPC: 0.208106 cumulative IPC: 0.207982 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211909247 heartbeat IPC: 0.208175 cumulative IPC: 0.20803 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259641474 heartbeat IPC: 0.209502 cumulative IPC: 0.208323 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240012355 cumulative IPC: 0.208323 (Simulation time: 0 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208323 instructions: 50000000 cycles: 240012355
ITLB TOTAL     ACCESS:    8407553  HIT:    8336585  MISS:      70968  HIT %:    99.1559  MISS %:   0.844098   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407553  HIT:    8336585  MISS:      70968  HIT %:    99.1559  MISS %:   0.844098   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.5995 cycles
ITLB RQ	ACCESS:    9438412	FORWARD:          0	MERGED:    1008915	TO_CACHE:    8429497

DTLB TOTAL     ACCESS:   19795454  HIT:   18747504  MISS:    1047950  HIT %:    94.7061  MISS %:    5.29389   MPKI: 20.959
DTLB LOAD TRANSLATION ACCESS:   19795454  HIT:   18747504  MISS:    1047950  HIT %:    94.7061  MISS %:    5.29389   MPKI: 20.959
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0477 cycles
DTLB RQ	ACCESS:   22333724	FORWARD:          0	MERGED:    2521859	TO_CACHE:   19811865

STLB TOTAL     ACCESS:    1688949  HIT:    1446450  MISS:     242499  HIT %:     85.642  MISS %:     14.358   MPKI: 4.84998
STLB LOAD TRANSLATION ACCESS:    1118918  HIT:     876424  MISS:     242494  HIT %:    78.3278  MISS %:    21.6722   MPKI: 4.84988
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     570031  HIT:     570026  MISS:          5  HIT %:    99.9991  MISS %: 0.000877145   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.6549 cycles
STLB RQ	ACCESS:    1782394	FORWARD:          0	MERGED:      93445	TO_CACHE:    1688949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22465084  HIT:   21255954  MISS:    1209130  HIT %:    94.6177  MISS %:    5.38226   MPKI: 24.1826
L1D LOAD      ACCESS:   13056642  HIT:   12289930  MISS:     766712  HIT %:    94.1278  MISS %:     5.8722   MPKI: 15.3342
L1D RFO       ACCESS:    9055429  HIT:    8959037  MISS:      96392  HIT %:    98.9355  MISS %:    1.06447   MPKI: 1.92784
L1D PREFETCH  ACCESS:     353013  HIT:       6987  MISS:     346026  HIT %:    1.97925  MISS %:    98.0208   MPKI: 6.92052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1327370  ISSUED:    1327370  USEFUL:      78311  USELESS:     267535
L1D USEFUL LOAD PREFETCHES:      78311 PREFETCH ISSUED TO LOWER LEVEL:     626146  ACCURACY: 12.5068
L1D TIMELY PREFETCHES:      78311 LATE PREFETCHES: 14457 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362296 DIFFERENT FILL-ORIGIN LEVEL: 263850
L1D AVERAGE MISS LATENCY: 1.89479e+06 cycles
L1D RQ	ACCESS:   16094097	FORWARD:          0	MERGED:    2345895	TO_CACHE:   13133185
L1D WQ	ACCESS:    9279558	FORWARD:     615048	MERGED:      79019	TO_CACHE:    9200539
L1D PQ	ACCESS:     663894	FORWARD:          0	MERGED:        387	TO_CACHE:     663476

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1309520
L1D ROI Sum of L1D PQ occupancy: 8499947
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428431  HIT:    9396101  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428431  HIT:    9396101  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0986 cycles
L1I RQ	ACCESS:   14263571	FORWARD:          0	MERGED:    4825159	TO_CACHE:    9438412

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2328802  HIT:    1012416  MISS:    1316386  HIT %:    43.4737  MISS %:    56.5263   MPKI: 26.3277
L2C LOAD      ACCESS:     784573  HIT:     265467  MISS:     519106  HIT %:    33.8359  MISS %:    66.1641   MPKI: 10.3821
L2C DATA LOAD MPKI: 10.249
L2C INSTRUCTION LOAD MPKI: 0.1331
L2C RFO       ACCESS:      94578  HIT:      18863  MISS:      75715  HIT %:    19.9444  MISS %:    80.0556   MPKI: 1.5143
L2C PREFETCH  ACCESS:     638321  HIT:      83117  MISS:     555204  HIT %:    13.0212  MISS %:    86.9788   MPKI: 11.1041
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1041
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463733  HIT:     462127  MISS:       1606  HIT %:    99.6537  MISS %:    0.34632   MPKI: 0.03212
L2C LOAD TRANSLATION ACCESS:     347588  HIT:     182837  MISS:     164751  HIT %:    52.6016  MISS %:    47.3984   MPKI: 3.29502
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
L2C PREFETCH  REQUESTED:      20205  ISSUED:      20205  USEFUL:      60707  USELESS:     494146
L2C USEFUL LOAD PREFETCHES:      60707 PREFETCH ISSUED TO LOWER LEVEL:     557275  ACCURACY: 10.8935
L2C TIMELY PREFETCHES:      60707 LATE PREFETCHES: 2071 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 246565 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.39 cycles
L2C RQ	ACCESS:    1226761	FORWARD:          0	MERGED:          0	TO_CACHE:    1226748
L2C WQ	ACCESS:     463733	FORWARD:         14	MERGED:          0	TO_CACHE:     463733
L2C PQ	ACCESS:     646351	FORWARD:          0	MERGED:       4150	TO_CACHE:     642200

L2C Instructions Evicting Data 5751
L2C Translations Evicting Data 142659
L2C Data Evicting Data 995034
L2C Instructions Evicting Instructions 178
L2C Translations Evicting Instructions 783
L2C Data Evicting Instructions 5699
L2C Instructions Evicting Translations 726
L2C Translations Evicting Translations 21313
L2C Data Evicting Translations 142637
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242499  HIT:     242499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242499  HIT:     242499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242499  HIT:     242499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242499  HIT:     137401  MISS:     105098  HIT %:    56.6604  MISS %:    43.3396   MPKI: 2.10196
PSCL2 LOAD TRANSLATION ACCESS:     242498  HIT:     137400  MISS:     105098  HIT %:    56.6603  MISS %:    43.3397   MPKI: 2.10196
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1683569  HIT:     764274  MISS:     919295  HIT %:    45.3961  MISS %:    54.6039   MPKI: 18.3859
LLC LOAD      ACCESS:     517210  HIT:     138760  MISS:     378450  HIT %:    26.8286  MISS %:    73.1714   MPKI: 7.569
LLC RFO       ACCESS:      75540  HIT:      26115  MISS:      49425  HIT %:    34.5711  MISS %:    65.4289   MPKI: 0.9885
LLC PREFETCH  ACCESS:     557275  HIT:     115569  MISS:     441706  HIT %:    20.7382  MISS %:    79.2618   MPKI: 8.83412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368789  HIT:     363856  MISS:       4933  HIT %:    98.6624  MISS %:    1.33762   MPKI: 0.09866
LLC LOAD TRANSLATION ACCESS:     164751  HIT:     119970  MISS:      44781  HIT %:     72.819  MISS %:     27.181   MPKI: 0.89562
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20351  USELESS:     420852
LLC USEFUL LOAD PREFETCHES:      20351 PREFETCH ISSUED TO LOWER LEVEL:     441706  ACCURACY: 4.60736
LLC TIMELY PREFETCHES:      20351 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.732 cycles
LLC RQ	ACCESS:     757505	FORWARD:          0	MERGED:          0	TO_CACHE:     757505
LLC WQ	ACCESS:     368789	FORWARD:          0	MERGED:          0	TO_CACHE:     368789
LLC PQ	ACCESS:     557275	FORWARD:          0	MERGED:          0	TO_CACHE:     557275

LLC Dense regions hint to LLC: 0

RAW hits: 608394
Loads Generated: 16702491
Loads sent to L1D: 16094097
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.882812
[MLOP] Prefetch Degree SD: 0.417705
[MLOP] Max Score Left Mean (%): 4.11293
[MLOP] Max Score Left SD (%): 1.38656
[MLOP] Max Score Right Mean (%): 39.301
[MLOP] Max Score Right SD (%): 7.97041
L2 IP Table Read Accesses: 2726463
L2 IP Table Write Accesses: 1999436
L2 IP Table Tag Read Accesses: 1373448
L2 IP Table Tag Write Accesses: 1373448

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72610  ROW_BUFFER_MISS:     841748
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:      57967  ROW_BUFFER_MISS:     203194  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134419817
0banks busy for write cycles: 131956
1banks busy for read cycles: 36109591
1banks busy for write cycles: 19073196
2banks busy for read cycles: 25240350
2banks busy for write cycles: 8175709
3banks busy for read cycles: 7087436
3banks busy for write cycles: 3131889
4banks busy for read cycles: 3473303
4banks busy for write cycles: 1108119
5banks busy for read cycles: 1074657
5banks busy for write cycles: 381104
6banks busy for read cycles: 398363
6banks busy for write cycles: 120304
7banks busy for read cycles: 48367
7banks busy for write cycles: 26084
8banks busy for read cycles: 5686
8banks busy for write cycles: 6425

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9964
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
