
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3905608 heartbeat IPC: 2.56042 cumulative IPC: 2.56042 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807231 heartbeat IPC: 2.56304 cumulative IPC: 2.56173 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704782 heartbeat IPC: 2.56571 cumulative IPC: 2.56306 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610992 heartbeat IPC: 2.56003 cumulative IPC: 2.5623 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19518879 heartbeat IPC: 2.55893 cumulative IPC: 2.56162 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19518880 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65277031 heartbeat IPC: 0.21854 cumulative IPC: 0.21854 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110349035 heartbeat IPC: 0.221867 cumulative IPC: 0.220191 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155592015 heartbeat IPC: 0.221029 cumulative IPC: 0.22047 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200530344 heartbeat IPC: 0.222527 cumulative IPC: 0.22098 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246516455 heartbeat IPC: 0.217457 cumulative IPC: 0.220267 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226997729 cumulative IPC: 0.220267 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220267 instructions: 50000002 cycles: 226997729
ITLB TOTAL     ACCESS:    8263916  HIT:    8201810  MISS:      62106  HIT %:    99.2485  MISS %:   0.751532   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263916  HIT:    8201810  MISS:      62106  HIT %:    99.2485  MISS %:   0.751532   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.151 cycles
ITLB RQ	ACCESS:    9302504	FORWARD:          0	MERGED:    1018047	TO_CACHE:    8284457

DTLB TOTAL     ACCESS:   19545827  HIT:   18590788  MISS:     955039  HIT %:    95.1138  MISS %:    4.88615   MPKI: 19.1008
DTLB LOAD TRANSLATION ACCESS:   19545827  HIT:   18590788  MISS:     955039  HIT %:    95.1138  MISS %:    4.88615   MPKI: 19.1008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.2121 cycles
DTLB RQ	ACCESS:   22010215	FORWARD:          0	MERGED:    2448998	TO_CACHE:   19561217

STLB TOTAL     ACCESS:    1524358  HIT:    1310523  MISS:     213835  HIT %:    85.9721  MISS %:    14.0279   MPKI: 4.2767
STLB LOAD TRANSLATION ACCESS:    1017145  HIT:     803317  MISS:     213828  HIT %:    78.9776  MISS %:    21.0224   MPKI: 4.27656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     507213  HIT:     507206  MISS:          7  HIT %:    99.9986  MISS %: 0.00138009   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.5695 cycles
STLB RQ	ACCESS:    1650274	FORWARD:          0	MERGED:     125915	TO_CACHE:    1524359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22123949  HIT:   20952795  MISS:    1171154  HIT %:    94.7064  MISS %:     5.2936   MPKI: 23.4231
L1D LOAD      ACCESS:   12734282  HIT:   11981777  MISS:     752505  HIT %:    94.0907  MISS %:    5.90928   MPKI: 15.0501
L1D RFO       ACCESS:    9061598  HIT:    8963681  MISS:      97917  HIT %:    98.9194  MISS %:    1.08057   MPKI: 1.95834
L1D PREFETCH  ACCESS:     328069  HIT:       7337  MISS:     320732  HIT %:    2.23642  MISS %:    97.7636   MPKI: 6.41464
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1267363  ISSUED:    1267363  USEFUL:      73933  USELESS:     246701
L1D USEFUL LOAD PREFETCHES:      73933 PREFETCH ISSUED TO LOWER LEVEL:     593834  ACCURACY: 12.4501
L1D TIMELY PREFETCHES:      73933 LATE PREFETCHES: 13009 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 335112 DIFFERENT FILL-ORIGIN LEVEL: 258722
L1D AVERAGE MISS LATENCY: 1.60695e+06 cycles
L1D RQ	ACCESS:   16228534	FORWARD:          0	MERGED:    2794626	TO_CACHE:   12809331
L1D WQ	ACCESS:    9275633	FORWARD:     624615	MERGED:      74749	TO_CACHE:    9200884
L1D PQ	ACCESS:     634234	FORWARD:          0	MERGED:       1067	TO_CACHE:     633129

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1267731
L1D ROI Sum of L1D PQ occupancy: 8118317
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295653  HIT:    9276661  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295653  HIT:    9276661  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.4269 cycles
L1I RQ	ACCESS:   14375046	FORWARD:          0	MERGED:    5072542	TO_CACHE:    9302504

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2223827  HIT:    1036422  MISS:    1187405  HIT %:    46.6053  MISS %:    53.3947   MPKI: 23.7481
L2C LOAD      ACCESS:     758472  HIT:     275919  MISS:     482553  HIT %:    36.3783  MISS %:    63.6217   MPKI: 9.65106
L2C DATA LOAD MPKI: 9.54728
L2C INSTRUCTION LOAD MPKI: 0.10378
L2C RFO       ACCESS:      96543  HIT:      26939  MISS:      69604  HIT %:    27.9036  MISS %:    72.0964   MPKI: 1.39208
L2C PREFETCH  ACCESS:     604332  HIT:     102802  MISS:     501530  HIT %:    17.0108  MISS %:    82.9892   MPKI: 10.0306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461975  HIT:     460708  MISS:       1267  HIT %:    99.7257  MISS %:   0.274257   MPKI: 0.02534
L2C LOAD TRANSLATION ACCESS:     302492  HIT:     170048  MISS:     132444  HIT %:    56.2157  MISS %:    43.7843   MPKI: 2.64888
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          6  MISS:          7  HIT %:    46.1538  MISS %:    53.8462   MPKI: 0.00014
L2C PREFETCH  REQUESTED:      18964  ISSUED:      18964  USEFUL:      64127  USELESS:     437328
L2C USEFUL LOAD PREFETCHES:      64127 PREFETCH ISSUED TO LOWER LEVEL:     504155  ACCURACY: 12.7197
L2C TIMELY PREFETCHES:      64127 LATE PREFETCHES: 2625 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 233815 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.842 cycles
L2C RQ	ACCESS:    1157539	FORWARD:          0	MERGED:          0	TO_CACHE:    1157520
L2C WQ	ACCESS:     461975	FORWARD:         21	MERGED:          0	TO_CACHE:     461975
L2C PQ	ACCESS:     612798	FORWARD:          0	MERGED:       4049	TO_CACHE:     608747

L2C Instructions Evicting Data 4347
L2C Translations Evicting Data 116623
L2C Data Evicting Data 927440
L2C Instructions Evicting Instructions 436
L2C Translations Evicting Instructions 446
L2C Data Evicting Instructions 4331
L2C Instructions Evicting Translations 406
L2C Translations Evicting Translations 15382
L2C Data Evicting Translations 116727
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213835  HIT:     125165  MISS:      88670  HIT %:    58.5334  MISS %:    41.4666   MPKI: 1.7734
PSCL2 LOAD TRANSLATION ACCESS:     213834  HIT:     125164  MISS:      88670  HIT %:    58.5333  MISS %:    41.4667   MPKI: 1.7734
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1532789  HIT:     703615  MISS:     829174  HIT %:    45.9042  MISS %:    54.0958   MPKI: 16.5835
LLC LOAD      ACCESS:     480166  HIT:     133370  MISS:     346796  HIT %:    27.7758  MISS %:    72.2242   MPKI: 6.93592
LLC RFO       ACCESS:      69360  HIT:      25262  MISS:      44098  HIT %:    36.4216  MISS %:    63.5784   MPKI: 0.88196
LLC PREFETCH  ACCESS:     504154  HIT:     108166  MISS:     395988  HIT %:     21.455  MISS %:     78.545   MPKI: 7.91976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346658  HIT:     342143  MISS:       4515  HIT %:    98.6976  MISS %:    1.30244   MPKI: 0.0903
LLC LOAD TRANSLATION ACCESS:     132444  HIT:      94669  MISS:      37775  HIT %:    71.4785  MISS %:    28.5215   MPKI: 0.7555
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          5  MISS:          2  HIT %:    71.4286  MISS %:    28.5714   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20928  USELESS:     375511
LLC USEFUL LOAD PREFETCHES:      20928 PREFETCH ISSUED TO LOWER LEVEL:     395988  ACCURACY: 5.28501
LLC TIMELY PREFETCHES:      20928 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.043 cycles
LLC RQ	ACCESS:     681983	FORWARD:          0	MERGED:          0	TO_CACHE:     681977
LLC WQ	ACCESS:     346658	FORWARD:          7	MERGED:          0	TO_CACHE:     346658
LLC PQ	ACCESS:     504155	FORWARD:          0	MERGED:          0	TO_CACHE:     504154

LLC Dense regions hint to LLC: 0

RAW hits: 641769
Loads Generated: 16870303
Loads sent to L1D: 16228534
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.866022
[MLOP] Prefetch Degree SD: 0.534712
[MLOP] Max Score Left Mean (%): 4.85649
[MLOP] Max Score Left SD (%): 1.47224
[MLOP] Max Score Right Mean (%): 38.6761
[MLOP] Max Score Right SD (%): 8.08327
L2 IP Table Read Accesses: 2637427
L2 IP Table Write Accesses: 1921210
L2 IP Table Tag Read Accesses: 1328305
L2 IP Table Tag Write Accesses: 1328305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72931  ROW_BUFFER_MISS:     751725
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:      51134  ROW_BUFFER_MISS:     193457  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131985888
0banks busy for write cycles: 122432
1banks busy for read cycles: 33055048
1banks busy for write cycles: 17385877
2banks busy for read cycles: 20794008
2banks busy for write cycles: 7361518
3banks busy for read cycles: 7166686
3banks busy for write cycles: 2950237
4banks busy for read cycles: 2989071
4banks busy for write cycles: 1076163
5banks busy for read cycles: 1083322
5banks busy for write cycles: 384591
6banks busy for read cycles: 411971
6banks busy for write cycles: 128455
7banks busy for read cycles: 50378
7banks busy for write cycles: 36731
8banks busy for read cycles: 8161
8banks busy for write cycles: 7193

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.248
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
