
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024706 heartbeat IPC: 3.30611 cumulative IPC: 3.30611 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034986 heartbeat IPC: 3.32195 cumulative IPC: 3.31401 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020052 heartbeat IPC: 3.35001 cumulative IPC: 3.32592 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090073 heartbeat IPC: 3.25731 cumulative IPC: 3.3085 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091445 heartbeat IPC: 3.33181 cumulative IPC: 3.31314 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091445 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24542666 heartbeat IPC: 1.05806 cumulative IPC: 1.05806 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35709090 heartbeat IPC: 0.895542 cumulative IPC: 0.970043 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45650082 heartbeat IPC: 1.00594 cumulative IPC: 0.981719 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56633719 heartbeat IPC: 0.910445 cumulative IPC: 0.962875 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66686371 heartbeat IPC: 0.994762 cumulative IPC: 0.969087 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51594942 cumulative IPC: 0.969087 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969087 instructions: 50000000 cycles: 51594942
ITLB TOTAL     ACCESS:    6682389  HIT:    6682388  MISS:          1  HIT %:        100  MISS %: 1.49647e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682389  HIT:    6682388  MISS:          1  HIT %:        100  MISS %: 1.49647e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939952	FORWARD:          0	MERGED:    1257562	TO_CACHE:    6682390

DTLB TOTAL     ACCESS:   12147446  HIT:   12120538  MISS:      26908  HIT %:    99.7785  MISS %:   0.221512   MPKI: 0.53816
DTLB LOAD TRANSLATION ACCESS:   12147446  HIT:   12120538  MISS:      26908  HIT %:    99.7785  MISS %:   0.221512   MPKI: 0.53816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8337 cycles
DTLB RQ	ACCESS:   13651534	FORWARD:          0	MERGED:    1496699	TO_CACHE:   12154835

STLB TOTAL     ACCESS:     305515  HIT:     302781  MISS:       2734  HIT %:    99.1051  MISS %:   0.894882   MPKI: 0.05468
STLB LOAD TRANSLATION ACCESS:      26909  HIT:      24175  MISS:       2734  HIT %:    89.8398  MISS %:    10.1602   MPKI: 0.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     278606  HIT:     278606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.659 cycles
STLB RQ	ACCESS:     429318	FORWARD:          0	MERGED:     123804	TO_CACHE:     305514

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13485586  HIT:   12717414  MISS:     768172  HIT %:    94.3038  MISS %:    5.69624   MPKI: 15.3634
L1D LOAD      ACCESS:   11401778  HIT:   11116303  MISS:     285475  HIT %:    97.4962  MISS %:    2.50378   MPKI: 5.7095
L1D RFO       ACCESS:    1754448  HIT:    1600093  MISS:     154355  HIT %:    91.2021  MISS %:    8.79792   MPKI: 3.0871
L1D PREFETCH  ACCESS:     329360  HIT:       1018  MISS:     328342  HIT %:   0.309084  MISS %:    99.6909   MPKI: 6.56684
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     805540  ISSUED:     805540  USEFUL:     306320  USELESS:      22008
L1D USEFUL LOAD PREFETCHES:     306320 PREFETCH ISSUED TO LOWER LEVEL:     400818  ACCURACY: 76.4237
L1D TIMELY PREFETCHES:     306320 LATE PREFETCHES: 4132 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332474 DIFFERENT FILL-ORIGIN LEVEL: 68344
L1D AVERAGE MISS LATENCY: 216933 cycles
L1D RQ	ACCESS:   16587978	FORWARD:          0	MERGED:    5117660	TO_CACHE:   11464769
L1D WQ	ACCESS:    2196131	FORWARD:       5549	MERGED:       9366	TO_CACHE:    2186765
L1D PQ	ACCESS:     403131	FORWARD:          0	MERGED:        722	TO_CACHE:     402409

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1143530
L1D ROI Sum of L1D PQ occupancy: 5437002
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939279  HIT:    7938012  MISS:       1267  HIT %:     99.984  MISS %:  0.0159586   MPKI: 0.02534
L1I LOAD      ACCESS:    7939279  HIT:    7938012  MISS:       1267  HIT %:     99.984  MISS %:  0.0159586   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.714 cycles
L1I RQ	ACCESS:   12278672	FORWARD:          0	MERGED:    4338720	TO_CACHE:    7939952

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1129265  HIT:     600460  MISS:     528805  HIT %:    53.1726  MISS %:    46.8274   MPKI: 10.5761
L2C LOAD      ACCESS:     282603  HIT:     229806  MISS:      52797  HIT %:    81.3176  MISS %:    18.6824   MPKI: 1.05594
L2C DATA LOAD MPKI: 1.0306
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154353  HIT:      14343  MISS:     140010  HIT %:    9.29234  MISS %:    90.7077   MPKI: 2.8002
L2C PREFETCH  ACCESS:     393633  HIT:      58830  MISS:     334803  HIT %:    14.9454  MISS %:    85.0546   MPKI: 6.69606
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.69606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295941  HIT:     295254  MISS:        687  HIT %:    99.7679  MISS %:   0.232141   MPKI: 0.01374
L2C LOAD TRANSLATION ACCESS:       2735  HIT:       2227  MISS:        508  HIT %:     81.426  MISS %:     18.574   MPKI: 0.01016
L2C PREFETCH  REQUESTED:       2430  ISSUED:       2430  USEFUL:      65241  USELESS:     267719
L2C USEFUL LOAD PREFETCHES:      65241 PREFETCH ISSUED TO LOWER LEVEL:     334819  ACCURACY: 19.4855
L2C TIMELY PREFETCHES:      65241 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68387 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.244 cycles
L2C RQ	ACCESS:     439699	FORWARD:          0	MERGED:          0	TO_CACHE:     439690
L2C WQ	ACCESS:     295941	FORWARD:          9	MERGED:          0	TO_CACHE:     295941
L2C PQ	ACCESS:     403248	FORWARD:          0	MERGED:        134	TO_CACHE:     403114

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 508
L2C Data Evicting Data 524564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797465  HIT:     317897  MISS:     479568  HIT %:    39.8634  MISS %:    60.1366   MPKI: 9.59136
LLC LOAD      ACCESS:      52781  HIT:      29289  MISS:      23492  HIT %:    55.4916  MISS %:    44.5084   MPKI: 0.46984
LLC RFO       ACCESS:     140010  HIT:      41999  MISS:      98011  HIT %:    29.9971  MISS %:    70.0029   MPKI: 1.96022
LLC PREFETCH  ACCESS:     334819  HIT:     112249  MISS:     222570  HIT %:    33.5253  MISS %:    66.4747   MPKI: 4.4514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269347  HIT:     134358  MISS:     134989  HIT %:    49.8829  MISS %:    50.1171   MPKI: 2.69978
LLC LOAD TRANSLATION ACCESS:        508  HIT:          2  MISS:        506  HIT %:   0.393701  MISS %:    99.6063   MPKI: 0.01012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1454  USELESS:     222075
LLC USEFUL LOAD PREFETCHES:       1454 PREFETCH ISSUED TO LOWER LEVEL:     222570  ACCURACY: 0.653278
LLC TIMELY PREFETCHES:       1454 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.503 cycles
LLC RQ	ACCESS:     193298	FORWARD:          0	MERGED:          0	TO_CACHE:     193298
LLC WQ	ACCESS:     269347	FORWARD:          0	MERGED:          0	TO_CACHE:     269347
LLC PQ	ACCESS:     334819	FORWARD:          0	MERGED:          0	TO_CACHE:     334819

LLC Dense regions hint to LLC: 0

RAW hits: 26713
Loads Generated: 16614686
Loads sent to L1D: 16587978
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.78151
[MLOP] Prefetch Degree SD: 1.96678
[MLOP] Max Score Left Mean (%): 43.6538
[MLOP] Max Score Left SD (%): 31.2064
[MLOP] Max Score Right Mean (%): 83.0975
[MLOP] Max Score Right SD (%): 13.5167
L2 IP Table Read Accesses: 1342699
L2 IP Table Write Accesses: 1064324
L2 IP Table Tag Read Accesses: 672585
L2 IP Table Tag Write Accesses: 672585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76935  ROW_BUFFER_MISS:     267561
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:      31735  ROW_BUFFER_MISS:     118559  FULL:       2403

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23459968
0banks busy for write cycles: 23584
1banks busy for read cycles: 9951774
1banks busy for write cycles: 3121687
2banks busy for read cycles: 6242512
2banks busy for write cycles: 1259809
3banks busy for read cycles: 1302862
3banks busy for write cycles: 422720
4banks busy for read cycles: 805011
4banks busy for write cycles: 256546
5banks busy for read cycles: 579028
5banks busy for write cycles: 160483
6banks busy for read cycles: 579526
6banks busy for write cycles: 134202
7banks busy for read cycles: 385509
7banks busy for write cycles: 234526
8banks busy for read cycles: 775870
8banks busy for write cycles: 1899326

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.2167
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
