
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657262 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393856 heartbeat IPC: 3.65418 cumulative IPC: 3.70792 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129795 heartbeat IPC: 3.65505 cumulative IPC: 3.69013 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866479 heartbeat IPC: 3.65406 cumulative IPC: 3.68105 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601951 heartbeat IPC: 3.65568 cumulative IPC: 3.67594 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601951 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26233105 heartbeat IPC: 0.791693 cumulative IPC: 0.791693 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38811535 heartbeat IPC: 0.795012 cumulative IPC: 0.793349 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51335591 heartbeat IPC: 0.798463 cumulative IPC: 0.795046 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66267984 heartbeat IPC: 0.669685 cumulative IPC: 0.759503 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77899672 heartbeat IPC: 0.859721 cumulative IPC: 0.777633 (Simulation time: 0 hr 5 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64297721 cumulative IPC: 0.777633 (Simulation time: 0 hr 5 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777633 instructions: 50000000 cycles: 64297721
ITLB TOTAL     ACCESS:    7085030  HIT:    7084995  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085030  HIT:    7084995  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 241.171 cycles
ITLB RQ	ACCESS:    9001199	FORWARD:          0	MERGED:    1916164	TO_CACHE:    7085035

DTLB TOTAL     ACCESS:    8337378  HIT:    8200867  MISS:     136511  HIT %:    98.3627  MISS %:    1.63734   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8337378  HIT:    8200867  MISS:     136511  HIT %:    98.3627  MISS %:    1.63734   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8565 cycles
DTLB RQ	ACCESS:   10790670	FORWARD:          0	MERGED:    2422578	TO_CACHE:    8368092

STLB TOTAL     ACCESS:     193719  HIT:     191626  MISS:       2093  HIT %:    98.9196  MISS %:    1.08043   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57173  HIT:      57173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.176 cycles
STLB RQ	ACCESS:     259336	FORWARD:          0	MERGED:      65617	TO_CACHE:     193719

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10566558  HIT:   10272562  MISS:     293996  HIT %:    97.2177  MISS %:    2.78233   MPKI: 5.87992
L1D LOAD      ACCESS:    5871313  HIT:    5744757  MISS:     126556  HIT %:    97.8445  MISS %:     2.1555   MPKI: 2.53112
L1D RFO       ACCESS:    4601753  HIT:    4527477  MISS:      74276  HIT %:    98.3859  MISS %:    1.61408   MPKI: 1.48552
L1D PREFETCH  ACCESS:      93492  HIT:        328  MISS:      93164  HIT %:   0.350832  MISS %:    99.6492   MPKI: 1.86328
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     245966  ISSUED:     245966  USEFUL:      58992  USELESS:      34362
L1D USEFUL LOAD PREFETCHES:      58992 PREFETCH ISSUED TO LOWER LEVEL:     120781  ACCURACY: 48.8421
L1D TIMELY PREFETCHES:      58992 LATE PREFETCHES: 10472 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103643 DIFFERENT FILL-ORIGIN LEVEL: 17138
L1D AVERAGE MISS LATENCY: 2.16341e+06 cycles
L1D RQ	ACCESS:   11897550	FORWARD:          0	MERGED:    5961424	TO_CACHE:    5921208
L1D WQ	ACCESS:    4881579	FORWARD:      14918	MERGED:      12117	TO_CACHE:    4869462
L1D PQ	ACCESS:     123176	FORWARD:          0	MERGED:        386	TO_CACHE:     122790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 199108
L1D ROI Sum of L1D PQ occupancy: 1753730
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971011  HIT:    8900477  MISS:      70534  HIT %:    99.2138  MISS %:   0.786244   MPKI: 1.41068
L1I LOAD      ACCESS:    8971011  HIT:    8900477  MISS:      70534  HIT %:    99.2138  MISS %:   0.786244   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2721 cycles
L1I RQ	ACCESS:   11618956	FORWARD:          0	MERGED:    2617757	TO_CACHE:    9001199

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     471158  HIT:     288013  MISS:     183145  HIT %:    61.1288  MISS %:    38.8712   MPKI: 3.6629
L2C LOAD      ACCESS:     186617  HIT:     158053  MISS:      28564  HIT %:    84.6938  MISS %:    15.3062   MPKI: 0.57128
L2C DATA LOAD MPKI: 0.5212
L2C INSTRUCTION LOAD MPKI: 0.05008
L2C RFO       ACCESS:      74207  HIT:      24157  MISS:      50050  HIT %:    32.5535  MISS %:    67.4465   MPKI: 1.001
L2C PREFETCH  ACCESS:     113519  HIT:       9548  MISS:     103971  HIT %:    8.41093  MISS %:    91.5891   MPKI: 2.07942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94722  HIT:      94511  MISS:        211  HIT %:    99.7772  MISS %:   0.222757   MPKI: 0.00422
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:       1161  ISSUED:       1161  USEFUL:      32893  USELESS:      73073
L2C USEFUL LOAD PREFETCHES:      32893 PREFETCH ISSUED TO LOWER LEVEL:     103996  ACCURACY: 31.6291
L2C TIMELY PREFETCHES:      32893 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17252 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.155 cycles
L2C RQ	ACCESS:     262980	FORWARD:          0	MERGED:          0	TO_CACHE:     262917
L2C WQ	ACCESS:      94722	FORWARD:         63	MERGED:          0	TO_CACHE:      94722
L2C PQ	ACCESS:     121942	FORWARD:          0	MERGED:        102	TO_CACHE:     121840

L2C Instructions Evicting Data 2254
L2C Translations Evicting Data 337
L2C Data Evicting Data 176720
L2C Instructions Evicting Instructions 243
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3004
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253632  HIT:      95011  MISS:     158621  HIT %:    37.4602  MISS %:    62.5398   MPKI: 3.17242
LLC LOAD      ACCESS:      28539  HIT:      13790  MISS:      14749  HIT %:    48.3198  MISS %:    51.6802   MPKI: 0.29498
LLC RFO       ACCESS:      50050  HIT:        587  MISS:      49463  HIT %:    1.17283  MISS %:    98.8272   MPKI: 0.98926
LLC PREFETCH  ACCESS:     103996  HIT:      11245  MISS:      92751  HIT %:    10.8129  MISS %:    89.1871   MPKI: 1.85502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70698  HIT:      69368  MISS:       1330  HIT %:    98.1188  MISS %:    1.88124   MPKI: 0.0266
LLC LOAD TRANSLATION ACCESS:        349  HIT:         21  MISS:        328  HIT %:    6.01719  MISS %:    93.9828   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6136  USELESS:     105344
LLC USEFUL LOAD PREFETCHES:       6136 PREFETCH ISSUED TO LOWER LEVEL:      92751  ACCURACY: 6.61556
LLC TIMELY PREFETCHES:       6136 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.824 cycles
LLC RQ	ACCESS:      78938	FORWARD:          0	MERGED:          0	TO_CACHE:      78938
LLC WQ	ACCESS:      70699	FORWARD:          0	MERGED:          0	TO_CACHE:      70699
LLC PQ	ACCESS:     103996	FORWARD:          0	MERGED:          0	TO_CACHE:     103996

LLC Dense regions hint to LLC: 0

RAW hits: 73240
Loads Generated: 11970794
Loads sent to L1D: 11897550
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.15116
[MLOP] Prefetch Degree SD: 2.79125
[MLOP] Max Score Left Mean (%): 68.6221
[MLOP] Max Score Left SD (%): 22.0606
[MLOP] Max Score Right Mean (%): 89.2547
[MLOP] Max Score Right SD (%): 9.35531
L2 IP Table Read Accesses: 455701
L2 IP Table Write Accesses: 341271
L2 IP Table Tag Read Accesses: 228432
L2 IP Table Tag Write Accesses: 228432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65617  ROW_BUFFER_MISS:      91659
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:       8052  ROW_BUFFER_MISS:      50203  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54605910
0banks busy for write cycles: 11372
1banks busy for read cycles: 3097703
1banks busy for write cycles: 1428079
2banks busy for read cycles: 1419971
2banks busy for write cycles: 268352
3banks busy for read cycles: 599089
3banks busy for write cycles: 136665
4banks busy for read cycles: 404904
4banks busy for write cycles: 96425
5banks busy for read cycles: 254427
5banks busy for write cycles: 77555
6banks busy for read cycles: 247506
6banks busy for write cycles: 64389
7banks busy for read cycles: 241817
7banks busy for write cycles: 91186
8banks busy for read cycles: 442041
8banks busy for write cycles: 810331

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.4194
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
