
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2958617 heartbeat IPC: 3.37996 cumulative IPC: 3.37996 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5906639 heartbeat IPC: 3.3921 cumulative IPC: 3.38602 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8837775 heartbeat IPC: 3.41165 cumulative IPC: 3.39452 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11787325 heartbeat IPC: 3.39035 cumulative IPC: 3.39348 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14729761 heartbeat IPC: 3.39855 cumulative IPC: 3.39449 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14729761 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30053467 heartbeat IPC: 0.652584 cumulative IPC: 0.652584 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44944000 heartbeat IPC: 0.671567 cumulative IPC: 0.66194 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60149891 heartbeat IPC: 0.65764 cumulative IPC: 0.6605 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75178018 heartbeat IPC: 0.665419 cumulative IPC: 0.661723 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90564134 heartbeat IPC: 0.649936 cumulative IPC: 0.659332 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75834378 cumulative IPC: 0.659332 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659332 instructions: 50000000 cycles: 75834378
ITLB TOTAL     ACCESS:    7665376  HIT:    7665376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7665376  HIT:    7665376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9189097	FORWARD:          0	MERGED:    1523722	TO_CACHE:    7665375

DTLB TOTAL     ACCESS:    7945529  HIT:    7929788  MISS:      15741  HIT %:    99.8019  MISS %:   0.198111   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7945529  HIT:    7929788  MISS:      15741  HIT %:    99.8019  MISS %:   0.198111   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8778 cycles
DTLB RQ	ACCESS:    8911169	FORWARD:          0	MERGED:     962387	TO_CACHE:    7948782

STLB TOTAL     ACCESS:     243466  HIT:     242701  MISS:        765  HIT %:    99.6858  MISS %:   0.314212   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     227725  HIT:     227725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.746 cycles
STLB RQ	ACCESS:     365039	FORWARD:          0	MERGED:     121573	TO_CACHE:     243466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8185615  HIT:    7263118  MISS:     922497  HIT %:    88.7303  MISS %:    11.2697   MPKI: 18.4499
L1D LOAD      ACCESS:    5478059  HIT:    5115972  MISS:     362087  HIT %:    93.3902  MISS %:    6.60977   MPKI: 7.24174
L1D RFO       ACCESS:    2407851  HIT:    2128886  MISS:     278965  HIT %:    88.4144  MISS %:    11.5856   MPKI: 5.5793
L1D PREFETCH  ACCESS:     299705  HIT:      18260  MISS:     281445  HIT %:    6.09266  MISS %:    93.9073   MPKI: 5.6289
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     701105  ISSUED:     701105  USEFUL:     268248  USELESS:      13235
L1D USEFUL LOAD PREFETCHES:     268248 PREFETCH ISSUED TO LOWER LEVEL:     329639  ACCURACY: 81.3763
L1D TIMELY PREFETCHES:     268248 LATE PREFETCHES: 9637 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291178 DIFFERENT FILL-ORIGIN LEVEL: 38461
L1D AVERAGE MISS LATENCY: 546280 cycles
L1D RQ	ACCESS:    8052235	FORWARD:          0	MERGED:    2382643	TO_CACHE:    5668807
L1D WQ	ACCESS:    3329301	FORWARD:        785	MERGED:      86939	TO_CACHE:    3242362
L1D PQ	ACCESS:     351807	FORWARD:          0	MERGED:       2509	TO_CACHE:     349298

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 678115
L1D ROI Sum of L1D PQ occupancy: 4713597
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9188402  HIT:    9187179  MISS:       1223  HIT %:    99.9867  MISS %:  0.0133103   MPKI: 0.02446
L1I LOAD      ACCESS:    9188402  HIT:    9187179  MISS:       1223  HIT %:    99.9867  MISS %:  0.0133103   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.639 cycles
L1I RQ	ACCESS:   12572838	FORWARD:          0	MERGED:    3383741	TO_CACHE:    9189097

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1341448  HIT:     751474  MISS:     589974  HIT %:    56.0196  MISS %:    43.9804   MPKI: 11.7995
L2C LOAD      ACCESS:     353673  HIT:     208311  MISS:     145362  HIT %:    58.8993  MISS %:    41.1007   MPKI: 2.90724
L2C DATA LOAD MPKI: 2.88278
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278869  HIT:      16050  MISS:     262819  HIT %:    5.75539  MISS %:    94.2446   MPKI: 5.25638
L2C PREFETCH  ACCESS:     319144  HIT:     138068  MISS:     181076  HIT %:     43.262  MISS %:     56.738   MPKI: 3.62152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.62152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388997  HIT:     388418  MISS:        579  HIT %:    99.8512  MISS %:   0.148844   MPKI: 0.01158
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        713  ISSUED:        713  USEFUL:      26837  USELESS:     155366
L2C USEFUL LOAD PREFETCHES:      26837 PREFETCH ISSUED TO LOWER LEVEL:     181091  ACCURACY: 14.8196
L2C TIMELY PREFETCHES:      26837 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 33503 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.3428 cycles
L2C RQ	ACCESS:     633307	FORWARD:          0	MERGED:          0	TO_CACHE:     633307
L2C WQ	ACCESS:     388997	FORWARD:          0	MERGED:          0	TO_CACHE:     388997
L2C PQ	ACCESS:     330352	FORWARD:          0	MERGED:         84	TO_CACHE:     330268

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 586682
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     897384  HIT:     586210  MISS:     311174  HIT %:    65.3243  MISS %:    34.6757   MPKI: 6.22348
LLC LOAD      ACCESS:     145347  HIT:     109663  MISS:      35684  HIT %:    75.4491  MISS %:    24.5509   MPKI: 0.71368
LLC RFO       ACCESS:     262819  HIT:     166292  MISS:      96527  HIT %:    63.2724  MISS %:    36.7276   MPKI: 1.93054
LLC PREFETCH  ACCESS:     181091  HIT:      97731  MISS:      83360  HIT %:    53.9679  MISS %:    46.0321   MPKI: 1.6672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307989  HIT:     212524  MISS:      95465  HIT %:    69.0038  MISS %:    30.9962   MPKI: 1.9093
LLC LOAD TRANSLATION ACCESS:        138  HIT:          0  MISS:        138  HIT %:          0  MISS %:        100   MPKI: 0.00276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2842  USELESS:      81662
LLC USEFUL LOAD PREFETCHES:       2842 PREFETCH ISSUED TO LOWER LEVEL:      83360  ACCURACY: 3.40931
LLC TIMELY PREFETCHES:       2842 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.24 cycles
LLC RQ	ACCESS:     408304	FORWARD:          0	MERGED:          0	TO_CACHE:     408304
LLC WQ	ACCESS:     307989	FORWARD:          0	MERGED:          0	TO_CACHE:     307989
LLC PQ	ACCESS:     181091	FORWARD:          0	MERGED:          0	TO_CACHE:     181091

LLC Dense regions hint to LLC: 0

RAW hits: 10814
Loads Generated: 8063050
Loads sent to L1D: 8052235
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.67442
[MLOP] Prefetch Degree SD: 3.78934
[MLOP] Max Score Left Mean (%): 56.3628
[MLOP] Max Score Left SD (%): 20.2398
[MLOP] Max Score Right Mean (%): 86.7256
[MLOP] Max Score Right SD (%): 13.7661
L2 IP Table Read Accesses: 1341159
L2 IP Table Write Accesses: 989762
L2 IP Table Tag Read Accesses: 670950
L2 IP Table Tag Write Accesses: 670950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69215  ROW_BUFFER_MISS:     146411
 DBUS_CONGESTED:        512
 WQ ROW_BUFFER_HIT:      30086  ROW_BUFFER_MISS:      89330  FULL:       4780

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57458888
0banks busy for write cycles: 18489
1banks busy for read cycles: 6844256
1banks busy for write cycles: 2756308
2banks busy for read cycles: 2206116
2banks busy for write cycles: 785308
3banks busy for read cycles: 799124
3banks busy for write cycles: 366143
4banks busy for read cycles: 535263
4banks busy for write cycles: 238786
5banks busy for read cycles: 381028
5banks busy for write cycles: 195851
6banks busy for read cycles: 391586
6banks busy for write cycles: 184956
7banks busy for read cycles: 302259
7banks busy for write cycles: 288792
8banks busy for read cycles: 458091
8banks busy for write cycles: 1623135

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.6356
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
