
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2999210 heartbeat IPC: 3.33421 cumulative IPC: 3.33421 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998464 heartbeat IPC: 3.33416 cumulative IPC: 3.33419 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997683 heartbeat IPC: 3.3342 cumulative IPC: 3.33419 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996672 heartbeat IPC: 3.33446 cumulative IPC: 3.33426 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997745 heartbeat IPC: 3.33214 cumulative IPC: 3.33383 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997745 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27586292 heartbeat IPC: 0.794373 cumulative IPC: 0.794373 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40008627 heartbeat IPC: 0.805002 cumulative IPC: 0.799652 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52321267 heartbeat IPC: 0.812173 cumulative IPC: 0.803783 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66481762 heartbeat IPC: 0.70619 cumulative IPC: 0.77694 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78788609 heartbeat IPC: 0.812556 cumulative IPC: 0.783811 (Simulation time: 0 hr 9 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63790870 cumulative IPC: 0.783811 (Simulation time: 0 hr 9 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783811 instructions: 50000002 cycles: 63790870
ITLB TOTAL     ACCESS:    8486955  HIT:    8485603  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159303   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486955  HIT:    8485603  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159303   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8513 cycles
ITLB RQ	ACCESS:    9648902	FORWARD:          0	MERGED:    1161535	TO_CACHE:    8487367

DTLB TOTAL     ACCESS:   10625926  HIT:   10598164  MISS:      27762  HIT %:    99.7387  MISS %:   0.261267   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10625926  HIT:   10598164  MISS:      27762  HIT %:    99.7387  MISS %:   0.261267   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6667 cycles
DTLB RQ	ACCESS:   11457111	FORWARD:          0	MERGED:     825607	TO_CACHE:   10631504

STLB TOTAL     ACCESS:     210213  HIT:     207991  MISS:       2222  HIT %:     98.943  MISS %:    1.05702   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26892  MISS:       2222  HIT %:    92.3679  MISS %:    7.63207   MPKI: 0.04444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     181099  HIT:     181099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.113 cycles
STLB RQ	ACCESS:     327639	FORWARD:          0	MERGED:     117426	TO_CACHE:     210213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11103030  HIT:   10235337  MISS:     867693  HIT %:    92.1851  MISS %:    7.81492   MPKI: 17.3539
L1D LOAD      ACCESS:    7718138  HIT:    7343908  MISS:     374230  HIT %:    95.1513  MISS %:    4.84871   MPKI: 7.4846
L1D RFO       ACCESS:    3153527  HIT:    2863081  MISS:     290446  HIT %:    90.7898  MISS %:     9.2102   MPKI: 5.80892
L1D PREFETCH  ACCESS:     231365  HIT:      28348  MISS:     203017  HIT %:    12.2525  MISS %:    87.7475   MPKI: 4.06034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     597378  ISSUED:     597378  USEFUL:     153502  USELESS:      49569
L1D USEFUL LOAD PREFETCHES:     153502 PREFETCH ISSUED TO LOWER LEVEL:     269439  ACCURACY: 56.971
L1D TIMELY PREFETCHES:     153502 LATE PREFETCHES: 5801 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 208851 DIFFERENT FILL-ORIGIN LEVEL: 60588
L1D AVERAGE MISS LATENCY: 256837 cycles
L1D RQ	ACCESS:   10674357	FORWARD:          0	MERGED:    2848703	TO_CACHE:    7799196
L1D WQ	ACCESS:    3740433	FORWARD:      26458	MERGED:      82518	TO_CACHE:    3657915
L1D PQ	ACCESS:     298853	FORWARD:          0	MERGED:        328	TO_CACHE:     298525

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 784348
L1D ROI Sum of L1D PQ occupancy: 4037015
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639458  HIT:    9614660  MISS:      24798  HIT %:    99.7427  MISS %:   0.257255   MPKI: 0.49596
L1I LOAD      ACCESS:    9639458  HIT:    9614660  MISS:      24798  HIT %:    99.7427  MISS %:   0.257255   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.1341 cycles
L1I RQ	ACCESS:   14414008	FORWARD:          0	MERGED:    4765106	TO_CACHE:    9648902

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1341236  HIT:     968622  MISS:     372614  HIT %:    72.2186  MISS %:    27.7814   MPKI: 7.45228
L2C LOAD      ACCESS:     393166  HIT:     323204  MISS:      69962  HIT %:    82.2055  MISS %:    17.7945   MPKI: 1.39924
L2C DATA LOAD MPKI: 0.91364
L2C INSTRUCTION LOAD MPKI: 0.4856
L2C RFO       ACCESS:     290411  HIT:     204376  MISS:      86035  HIT %:    70.3747  MISS %:    29.6253   MPKI: 1.7207
L2C PREFETCH  ACCESS:     273621  HIT:      58686  MISS:     214935  HIT %:    21.4479  MISS %:    78.5521   MPKI: 4.2987
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.2987
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381498  HIT:     381091  MISS:        407  HIT %:    99.8933  MISS %:   0.106685   MPKI: 0.00814
L2C LOAD TRANSLATION ACCESS:       2540  HIT:       1265  MISS:       1275  HIT %:    49.8031  MISS %:    50.1969   MPKI: 0.0255
L2C PREFETCH  REQUESTED:       9035  ISSUED:       9035  USEFUL:      61373  USELESS:     150985
L2C USEFUL LOAD PREFETCHES:      61373 PREFETCH ISSUED TO LOWER LEVEL:     215044  ACCURACY: 28.5397
L2C TIMELY PREFETCHES:      61373 LATE PREFETCHES: 106 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58738 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.695 cycles
L2C RQ	ACCESS:     686208	FORWARD:          0	MERGED:          0	TO_CACHE:     686117
L2C WQ	ACCESS:     381498	FORWARD:         91	MERGED:          0	TO_CACHE:     381498
L2C PQ	ACCESS:     278288	FORWARD:          0	MERGED:       1543	TO_CACHE:     276745

L2C Instructions Evicting Data 22385
L2C Translations Evicting Data 1195
L2C Data Evicting Data 322316
L2C Instructions Evicting Instructions 1766
L2C Translations Evicting Instructions 77
L2C Data Evicting Instructions 23163
L2C Instructions Evicting Translations 129
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     513701  HIT:     339724  MISS:     173977  HIT %:    66.1326  MISS %:    33.8674   MPKI: 3.47954
LLC LOAD      ACCESS:      69858  HIT:      64759  MISS:       5099  HIT %:    92.7009  MISS %:    7.29909   MPKI: 0.10198
LLC RFO       ACCESS:      86033  HIT:      43401  MISS:      42632  HIT %:    50.4469  MISS %:    49.5531   MPKI: 0.85264
LLC PREFETCH  ACCESS:     215041  HIT:      91710  MISS:     123331  HIT %:    42.6477  MISS %:    57.3523   MPKI: 2.46662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141494  HIT:     138988  MISS:       2506  HIT %:    98.2289  MISS %:     1.7711   MPKI: 0.05012
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        866  MISS:        409  HIT %:    67.9216  MISS %:    32.0784   MPKI: 0.00818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10395  USELESS:     123012
LLC USEFUL LOAD PREFETCHES:      10395 PREFETCH ISSUED TO LOWER LEVEL:     123334  ACCURACY: 8.42833
LLC TIMELY PREFETCHES:      10395 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.947 cycles
LLC RQ	ACCESS:     157166	FORWARD:          0	MERGED:          0	TO_CACHE:     157166
LLC WQ	ACCESS:     141494	FORWARD:          0	MERGED:          0	TO_CACHE:     141494
LLC PQ	ACCESS:     215044	FORWARD:          0	MERGED:          0	TO_CACHE:     215044

LLC Dense regions hint to LLC: 0

RAW hits: 116932
Loads Generated: 10791289
Loads sent to L1D: 10674357
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.44737
[MLOP] Prefetch Degree SD: 2.52042
[MLOP] Max Score Left Mean (%): 48.1632
[MLOP] Max Score Left SD (%): 24.4888
[MLOP] Max Score Right Mean (%): 68.5474
[MLOP] Max Score Right SD (%): 25.8397
L2 IP Table Read Accesses: 1257394
L2 IP Table Write Accesses: 902754
L2 IP Table Tag Read Accesses: 633261
L2 IP Table Tag Write Accesses: 633261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71505  ROW_BUFFER_MISS:      99959
 DBUS_CONGESTED:       1302
 WQ ROW_BUFFER_HIT:      12406  ROW_BUFFER_MISS:      43969  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50889606
0banks busy for write cycles: 6671
1banks busy for read cycles: 5042669
1banks busy for write cycles: 910133
2banks busy for read cycles: 2699321
2banks busy for write cycles: 488237
3banks busy for read cycles: 820782
3banks busy for write cycles: 361531
4banks busy for read cycles: 458424
4banks busy for write cycles: 285835
5banks busy for read cycles: 169721
5banks busy for write cycles: 243446
6banks busy for read cycles: 131547
6banks busy for write cycles: 215800
7banks busy for read cycles: 107552
7banks busy for write cycles: 234782
8banks busy for read cycles: 186639
8banks busy for write cycles: 538175

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.2877
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
