
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908369 heartbeat IPC: 3.43835 cumulative IPC: 3.43835 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816046 heartbeat IPC: 3.43917 cumulative IPC: 3.43876 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726233 heartbeat IPC: 3.43621 cumulative IPC: 3.43791 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641240 heartbeat IPC: 3.43052 cumulative IPC: 3.43606 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563803 heartbeat IPC: 3.42165 cumulative IPC: 3.43317 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563803 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24761013 heartbeat IPC: 0.98066 cumulative IPC: 0.98066 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34951987 heartbeat IPC: 0.98126 cumulative IPC: 0.98096 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45228201 heartbeat IPC: 0.973121 cumulative IPC: 0.978333 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55589655 heartbeat IPC: 0.965115 cumulative IPC: 0.974995 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65942694 heartbeat IPC: 0.9659 cumulative IPC: 0.973162 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51378891 cumulative IPC: 0.973162 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973162 instructions: 50000000 cycles: 51378891
ITLB TOTAL     ACCESS:    6088289  HIT:    6088289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6088289  HIT:    6088289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430605	FORWARD:          0	MERGED:    1342316	TO_CACHE:    6088289

DTLB TOTAL     ACCESS:   13205185  HIT:   13139721  MISS:      65464  HIT %:    99.5043  MISS %:   0.495745   MPKI: 1.30928
DTLB LOAD TRANSLATION ACCESS:   13205185  HIT:   13139721  MISS:      65464  HIT %:    99.5043  MISS %:   0.495745   MPKI: 1.30928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0832 cycles
DTLB RQ	ACCESS:   14527317	FORWARD:          0	MERGED:    1320865	TO_CACHE:   13206452

STLB TOTAL     ACCESS:     825916  HIT:     812266  MISS:      13650  HIT %:    98.3473  MISS %:    1.65271   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      65464  HIT:      51814  MISS:      13650  HIT %:    79.1488  MISS %:    20.8512   MPKI: 0.273
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     760452  HIT:     760452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.598 cycles
STLB RQ	ACCESS:     909976	FORWARD:          0	MERGED:      84059	TO_CACHE:     825917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15362681  HIT:   14492756  MISS:     869925  HIT %:    94.3374  MISS %:    5.66259   MPKI: 17.3985
L1D LOAD      ACCESS:   12063127  HIT:   12034164  MISS:      28963  HIT %:    99.7599  MISS %:   0.240095   MPKI: 0.57926
L1D RFO       ACCESS:    2458592  HIT:    2458592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     840962  HIT:          0  MISS:     840962  HIT %:          0  MISS %:        100   MPKI: 16.8192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1689024  ISSUED:    1689024  USEFUL:     790172  USELESS:      50825
L1D USEFUL LOAD PREFETCHES:     790172 PREFETCH ISSUED TO LOWER LEVEL:     844497  ACCURACY: 93.5672
L1D TIMELY PREFETCHES:     790172 LATE PREFETCHES: 3530 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 844497 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 208342 cycles
L1D RQ	ACCESS:   17567108	FORWARD:          0	MERGED:    5484490	TO_CACHE:   12068723
L1D WQ	ACCESS:    2458594	FORWARD:      13895	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     844512	FORWARD:          0	MERGED:          0	TO_CACHE:     844512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1700727
L1D ROI Sum of L1D PQ occupancy: 11132461
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430603  HIT:    7430603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430603  HIT:    7430603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10831297	FORWARD:          0	MERGED:    3400692	TO_CACHE:    7430605

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1143213  HIT:     271943  MISS:     871270  HIT %:    23.7876  MISS %:    76.2124   MPKI: 17.4254
L2C LOAD      ACCESS:      25433  HIT:        434  MISS:      24999  HIT %:    1.70644  MISS %:    98.2936   MPKI: 0.49998
L2C DATA LOAD MPKI: 0.49998
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     844496  HIT:          1  MISS:     844495  HIT %: 0.000118414  MISS %:    99.9999   MPKI: 16.8899
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8899
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259633  HIT:     259613  MISS:         20  HIT %:    99.9923  MISS %: 0.00770318   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:        307  USELESS:     844294
L2C USEFUL LOAD PREFETCHES:        307 PREFETCH ISSUED TO LOWER LEVEL:     844499  ACCURACY: 0.0363529
L2C TIMELY PREFETCHES:        307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.045 cycles
L2C RQ	ACCESS:      39084	FORWARD:          0	MERGED:          0	TO_CACHE:      39084
L2C WQ	ACCESS:     259633	FORWARD:          0	MERGED:          0	TO_CACHE:     259633
L2C PQ	ACCESS:     844501	FORWARD:          0	MERGED:          0	TO_CACHE:     844501

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 867738
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130699  HIT:     255528  MISS:     875171  HIT %:    22.5991  MISS %:    77.4009   MPKI: 17.5034
LLC LOAD      ACCESS:      24999  HIT:         32  MISS:      24967  HIT %:   0.128005  MISS %:     99.872   MPKI: 0.49934
LLC PREFETCH  ACCESS:     844495  HIT:          1  MISS:     844494  HIT %: 0.000118414  MISS %:    99.9999   MPKI: 16.8899
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259449  HIT:     255494  MISS:       3955  HIT %:    98.4756  MISS %:    1.52438   MPKI: 0.0791
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          1  MISS:       1755  HIT %:  0.0569476  MISS %:    99.9431   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     845295
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     844497  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.264 cycles
LLC RQ	ACCESS:      26755	FORWARD:          0	MERGED:          0	TO_CACHE:      26755
LLC WQ	ACCESS:     259449	FORWARD:          0	MERGED:          0	TO_CACHE:     259449
LLC PQ	ACCESS:     844499	FORWARD:          0	MERGED:          0	TO_CACHE:     844499

LLC Dense regions hint to LLC: 0

RAW hits: 119295
Loads Generated: 17686403
Loads sent to L1D: 17567108
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 3.46667
[MLOP] Prefetch Degree SD: 0.718022
[MLOP] Max Score Left Mean (%): 52.9133
[MLOP] Max Score Left SD (%): 37.6019
[MLOP] Max Score Right Mean (%): 96.7667
[MLOP] Max Score Right SD (%): 3.32389
L2 IP Table Read Accesses: 1739390
L2 IP Table Write Accesses: 1713963
L2 IP Table Tag Read Accesses: 869697
L2 IP Table Tag Write Accesses: 869697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247741  ROW_BUFFER_MISS:     623475
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:      94850  ROW_BUFFER_MISS:     164459  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143198
0banks busy for write cycles: 261
1banks busy for read cycles: 10323960
1banks busy for write cycles: 106178
2banks busy for read cycles: 13230694
2banks busy for write cycles: 117617
3banks busy for read cycles: 9406206
3banks busy for write cycles: 126631
4banks busy for read cycles: 4869000
4banks busy for write cycles: 134274
5banks busy for read cycles: 1832204
5banks busy for write cycles: 150331
6banks busy for read cycles: 1109798
6banks busy for write cycles: 194064
7banks busy for read cycles: 519055
7banks busy for write cycles: 641964
8banks busy for read cycles: 310687
8banks busy for write cycles: 8162770

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 64.8334
Branch types
NOT_BRANCH: 49654547 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
