
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5057287 heartbeat IPC: 1.97735 cumulative IPC: 1.97735 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124619 heartbeat IPC: 1.97342 cumulative IPC: 1.97538 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198327 heartbeat IPC: 1.97095 cumulative IPC: 1.9739 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263892 heartbeat IPC: 1.97411 cumulative IPC: 1.97395 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325313 heartbeat IPC: 1.97573 cumulative IPC: 1.97431 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325313 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42526097 heartbeat IPC: 0.581369 cumulative IPC: 0.581369 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59802547 heartbeat IPC: 0.578823 cumulative IPC: 0.580093 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76965406 heartbeat IPC: 0.582654 cumulative IPC: 0.580944 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94261904 heartbeat IPC: 0.578152 cumulative IPC: 0.580243 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111504982 heartbeat IPC: 0.579943 cumulative IPC: 0.580183 (Simulation time: 0 hr 16 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 86179674 cumulative IPC: 0.580183 (Simulation time: 0 hr 16 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580183 instructions: 50000002 cycles: 86179674
ITLB TOTAL     ACCESS:    6451652  HIT:    6451652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6451652  HIT:    6451652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6868346	FORWARD:          0	MERGED:     416694	TO_CACHE:    6451652

DTLB TOTAL     ACCESS:   21993128  HIT:   21732221  MISS:     260907  HIT %:    98.8137  MISS %:    1.18631   MPKI: 5.21814
DTLB LOAD TRANSLATION ACCESS:   21993128  HIT:   21732221  MISS:     260907  HIT %:    98.8137  MISS %:    1.18631   MPKI: 5.21814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.869 cycles
DTLB RQ	ACCESS:   24532047	FORWARD:          0	MERGED:    2527089	TO_CACHE:   22004958

STLB TOTAL     ACCESS:    1088461  HIT:     918701  MISS:     169760  HIT %:    84.4037  MISS %:    15.5963   MPKI: 3.3952
STLB LOAD TRANSLATION ACCESS:     260907  HIT:      91162  MISS:     169745  HIT %:    34.9404  MISS %:    65.0596   MPKI: 3.3949
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     827554  HIT:     827539  MISS:         15  HIT %:    99.9982  MISS %: 0.00181257   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 238.912 cycles
STLB RQ	ACCESS:    2254891	FORWARD:          0	MERGED:    1166431	TO_CACHE:    1088460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25640237  HIT:   23996642  MISS:    1643595  HIT %:    93.5898  MISS %:    6.41022   MPKI: 32.8719
L1D LOAD      ACCESS:   21217647  HIT:   20790993  MISS:     426654  HIT %:    97.9892  MISS %:    2.01085   MPKI: 8.53308
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1216943  HIT:          2  MISS:    1216941  HIT %: 0.000164346  MISS %:    99.9998   MPKI: 24.3388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3989722  ISSUED:    3989722  USEFUL:     535347  USELESS:     681530
L1D USEFUL LOAD PREFETCHES:     535347 PREFETCH ISSUED TO LOWER LEVEL:    2149064  ACCURACY: 24.9107
L1D TIMELY PREFETCHES:     535347 LATE PREFETCHES: 12112 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1265071 DIFFERENT FILL-ORIGIN LEVEL: 883993
L1D AVERAGE MISS LATENCY: 512402 cycles
L1D RQ	ACCESS:   31958617	FORWARD:          0	MERGED:   10628104	TO_CACHE:   21326399
L1D WQ	ACCESS:    3205648	FORWARD:       4114	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1995738	FORWARD:          0	MERGED:       1754	TO_CACHE:    1993984

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3972165
L1D ROI Sum of L1D PQ occupancy: 28042173
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6868345  HIT:    6868345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6868345  HIT:    6868345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15669346	FORWARD:          0	MERGED:    8801000	TO_CACHE:    6868346

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3052370  HIT:    1158207  MISS:    1894163  HIT %:    37.9445  MISS %:    62.0555   MPKI: 37.8833
L2C LOAD      ACCESS:     414542  HIT:      89708  MISS:     324834  HIT %:    21.6403  MISS %:    78.3597   MPKI: 6.49668
L2C DATA LOAD MPKI: 6.49668
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1982247  HIT:     434639  MISS:    1547608  HIT %:    21.9266  MISS %:    78.0734   MPKI: 30.9522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 30.9522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485773  HIT:     485770  MISS:          3  HIT %:    99.9994  MISS %: 0.000617572   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:     169793  HIT:     148085  MISS:      21708  HIT %:     87.215  MISS %:     12.785   MPKI: 0.43416
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          5  MISS:         10  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89716  USELESS:    1456979
L2C USEFUL LOAD PREFETCHES:      89716 PREFETCH ISSUED TO LOWER LEVEL:    1547989  ACCURACY: 5.79565
L2C TIMELY PREFETCHES:      89716 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 762159 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.508 cycles
L2C RQ	ACCESS:     584349	FORWARD:          0	MERGED:          0	TO_CACHE:     584349
L2C WQ	ACCESS:     485773	FORWARD:          0	MERGED:          0	TO_CACHE:     485773
L2C PQ	ACCESS:    1991301	FORWARD:          0	MERGED:         29	TO_CACHE:    1991272

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21550
L2C Data Evicting Data 1850894
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 168
L2C Data Evicting Translations 21548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169760  HIT:     169464  MISS:        296  HIT %:    99.8256  MISS %:   0.174364   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169745  HIT:     169449  MISS:        296  HIT %:    99.8256  MISS %:   0.174379   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2380025  HIT:     522647  MISS:    1857378  HIT %:    21.9597  MISS %:    78.0403   MPKI: 37.1476
LLC LOAD      ACCESS:     324456  HIT:      12048  MISS:     312408  HIT %:    3.71329  MISS %:    96.2867   MPKI: 6.24816
LLC PREFETCH  ACCESS:    1547988  HIT:      31576  MISS:    1516412  HIT %:    2.03981  MISS %:    97.9602   MPKI: 30.3282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485863  HIT:     478436  MISS:       7427  HIT %:    98.4714  MISS %:    1.52862   MPKI: 0.14854
LLC LOAD TRANSLATION ACCESS:      21708  HIT:        577  MISS:      21131  HIT %:    2.65801  MISS %:     97.342   MPKI: 0.42262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        742  USELESS:    1515533
LLC USEFUL LOAD PREFETCHES:        742 PREFETCH ISSUED TO LOWER LEVEL:    1516413  ACCURACY: 0.0489313
LLC TIMELY PREFETCHES:        742 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.478 cycles
LLC RQ	ACCESS:     346173	FORWARD:          0	MERGED:          0	TO_CACHE:     346173
LLC WQ	ACCESS:     485863	FORWARD:          0	MERGED:          0	TO_CACHE:     485863
LLC PQ	ACCESS:    1547989	FORWARD:          0	MERGED:          0	TO_CACHE:    1547989

LLC Dense regions hint to LLC: 0

RAW hits: 51725
Loads Generated: 32010342
Loads sent to L1D: 31958617
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.67479
[MLOP] Prefetch Degree SD: 3.52021
[MLOP] Max Score Left Mean (%): 24.6802
[MLOP] Max Score Left SD (%): 13.4503
[MLOP] Max Score Right Mean (%): 94.5441
[MLOP] Max Score Right SD (%): 6.58322
L2 IP Table Read Accesses: 4781338
L2 IP Table Write Accesses: 4366797
L2 IP Table Tag Read Accesses: 2390669
L2 IP Table Tag Write Accesses: 2390669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     779503  ROW_BUFFER_MISS:    1070448
 DBUS_CONGESTED:        740
 WQ ROW_BUFFER_HIT:      73586  ROW_BUFFER_MISS:     411630  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3874074
0banks busy for write cycles: 19688
1banks busy for read cycles: 14231441
1banks busy for write cycles: 2494518
2banks busy for read cycles: 14414977
2banks busy for write cycles: 2009227
3banks busy for read cycles: 9674530
3banks busy for write cycles: 1470994
4banks busy for read cycles: 7225152
4banks busy for write cycles: 1077776
5banks busy for read cycles: 5422732
5banks busy for write cycles: 899679
6banks busy for read cycles: 4173707
6banks busy for write cycles: 934767
7banks busy for read cycles: 3106014
7banks busy for write cycles: 2026897
8banks busy for read cycles: 3381566
8banks busy for write cycles: 9741936

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.974
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
