
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119518 heartbeat IPC: 3.20562 cumulative IPC: 3.20562 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306746 heartbeat IPC: 3.13752 cumulative IPC: 3.17121 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426920 heartbeat IPC: 3.20495 cumulative IPC: 3.18238 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614146 heartbeat IPC: 3.13753 cumulative IPC: 3.17104 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733964 heartbeat IPC: 3.20532 cumulative IPC: 3.17784 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733964 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25611624 heartbeat IPC: 1.01239 cumulative IPC: 1.01239 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35152126 heartbeat IPC: 1.04816 cumulative IPC: 1.02996 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44860037 heartbeat IPC: 1.03009 cumulative IPC: 1.03 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54552696 heartbeat IPC: 1.03171 cumulative IPC: 1.03043 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64217418 heartbeat IPC: 1.03469 cumulative IPC: 1.03128 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48483455 cumulative IPC: 1.03128 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03128 instructions: 50000003 cycles: 48483455
ITLB TOTAL     ACCESS:    7038824  HIT:    7038824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038824  HIT:    7038824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968459	FORWARD:          0	MERGED:    1929635	TO_CACHE:    7038824

DTLB TOTAL     ACCESS:   13131875  HIT:   13118959  MISS:      12916  HIT %:    99.9016  MISS %:  0.0983561   MPKI: 0.25832
DTLB LOAD TRANSLATION ACCESS:   13131875  HIT:   13118959  MISS:      12916  HIT %:    99.9016  MISS %:  0.0983561   MPKI: 0.25832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.782 cycles
DTLB RQ	ACCESS:   15159413	FORWARD:          0	MERGED:    1999900	TO_CACHE:   13159513

STLB TOTAL     ACCESS:     197519  HIT:     192709  MISS:       4810  HIT %:    97.5648  MISS %:    2.43521   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12916  HIT:       8107  MISS:       4809  HIT %:    62.7671  MISS %:    37.2329   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184603  HIT:     184602  MISS:          1  HIT %:    99.9995  MISS %: 0.000541703   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 409.253 cycles
STLB RQ	ACCESS:     219661	FORWARD:          0	MERGED:      22141	TO_CACHE:     197520

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14917486  HIT:   14316021  MISS:     601465  HIT %:    95.9681  MISS %:    4.03195   MPKI: 12.0293
L1D LOAD      ACCESS:   10418460  HIT:   10266184  MISS:     152276  HIT %:    98.5384  MISS %:     1.4616   MPKI: 3.04552
L1D RFO       ACCESS:    4294392  HIT:    4047497  MISS:     246895  HIT %:    94.2508  MISS %:    5.74924   MPKI: 4.9379
L1D PREFETCH  ACCESS:     204634  HIT:       2340  MISS:     202294  HIT %:     1.1435  MISS %:    98.8565   MPKI: 4.04588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     413490  ISSUED:     413490  USEFUL:     193101  USELESS:       9176
L1D USEFUL LOAD PREFETCHES:     193101 PREFETCH ISSUED TO LOWER LEVEL:     204288  ACCURACY: 94.5239
L1D TIMELY PREFETCHES:     193101 LATE PREFETCHES: 1140 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203434 DIFFERENT FILL-ORIGIN LEVEL: 854
L1D AVERAGE MISS LATENCY: 74689.8 cycles
L1D RQ	ACCESS:   16756796	FORWARD:          0	MERGED:    6109295	TO_CACHE:   10501973
L1D WQ	ACCESS:    4657440	FORWARD:     145528	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     206745	FORWARD:          0	MERGED:          0	TO_CACHE:     206745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 404821
L1D ROI Sum of L1D PQ occupancy: 2734266
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968460  HIT:    8968460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968460  HIT:    8968460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11503586	FORWARD:          0	MERGED:    2535127	TO_CACHE:    8968459

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858335  HIT:     350051  MISS:     508284  HIT %:    40.7826  MISS %:    59.2174   MPKI: 10.1657
L2C LOAD      ACCESS:     151136  HIT:      97122  MISS:      54014  HIT %:    64.2613  MISS %:    35.7387   MPKI: 1.08028
L2C DATA LOAD MPKI: 1.08028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        794  MISS:     246101  HIT %:   0.321594  MISS %:    99.6784   MPKI: 4.92202
L2C PREFETCH  ACCESS:     204344  HIT:        456  MISS:     203888  HIT %:   0.223153  MISS %:    99.7768   MPKI: 4.07776
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07776
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248344  MISS:        339  HIT %:    99.8637  MISS %:   0.136318   MPKI: 0.00678
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3335  MISS:       3939  HIT %:    45.8482  MISS %:    54.1518   MPKI: 0.07878
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:      77093  USELESS:     126191
L2C USEFUL LOAD PREFETCHES:      77093 PREFETCH ISSUED TO LOWER LEVEL:     203888  ACCURACY: 37.8114
L2C TIMELY PREFETCHES:      77093 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 890 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.337 cycles
L2C RQ	ACCESS:     405309	FORWARD:          0	MERGED:          0	TO_CACHE:     405309
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     204349	FORWARD:          0	MERGED:          1	TO_CACHE:     204348

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3908
L2C Data Evicting Data 500125
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     760349  HIT:     416040  MISS:     344309  HIT %:     54.717  MISS %:     45.283   MPKI: 6.88618
LLC LOAD      ACCESS:      54014  HIT:      44744  MISS:       9270  HIT %:    82.8378  MISS %:    17.1622   MPKI: 0.1854
LLC RFO       ACCESS:     246101  HIT:     137317  MISS:     108784  HIT %:     55.797  MISS %:     44.203   MPKI: 2.17568
LLC PREFETCH  ACCESS:     203888  HIT:      83172  MISS:     120716  HIT %:     40.793  MISS %:     59.207   MPKI: 2.41432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252404  HIT:     150485  MISS:     101919  HIT %:    59.6207  MISS %:    40.3793   MPKI: 2.03838
LLC LOAD TRANSLATION ACCESS:       3939  HIT:        322  MISS:       3617  HIT %:    8.17466  MISS %:    91.8253   MPKI: 0.07234
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        330  USELESS:     120175
LLC USEFUL LOAD PREFETCHES:        330 PREFETCH ISSUED TO LOWER LEVEL:     120716  ACCURACY: 0.273369
LLC TIMELY PREFETCHES:        330 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.357 cycles
LLC RQ	ACCESS:     304058	FORWARD:          0	MERGED:          0	TO_CACHE:     304058
LLC WQ	ACCESS:     252404	FORWARD:          0	MERGED:          0	TO_CACHE:     252404
LLC PQ	ACCESS:     203888	FORWARD:          0	MERGED:          0	TO_CACHE:     203888

LLC Dense regions hint to LLC: 0

RAW hits: 580075
Loads Generated: 17336873
Loads sent to L1D: 16756796
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.2
[MLOP] Prefetch Degree SD: 1.93907
[MLOP] Max Score Left Mean (%): 60.2
[MLOP] Max Score Left SD (%): 31.5478
[MLOP] Max Score Right Mean (%): 76.88
[MLOP] Max Score Right SD (%): 26.5226
L2 IP Table Read Accesses: 710771
L2 IP Table Write Accesses: 559742
L2 IP Table Tag Read Accesses: 355416
L2 IP Table Tag Write Accesses: 355416

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61020  ROW_BUFFER_MISS:     181351
 DBUS_CONGESTED:        164
 WQ ROW_BUFFER_HIT:      17910  ROW_BUFFER_MISS:      92394  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18908758
0banks busy for write cycles: 42267
1banks busy for read cycles: 11711941
1banks busy for write cycles: 5668092
2banks busy for read cycles: 6353516
2banks busy for write cycles: 1946917
3banks busy for read cycles: 682229
3banks busy for write cycles: 692313
4banks busy for read cycles: 197649
4banks busy for write cycles: 285218
5banks busy for read cycles: 97102
5banks busy for write cycles: 182299
6banks busy for read cycles: 88839
6banks busy for write cycles: 175714
7banks busy for read cycles: 242495
7banks busy for write cycles: 251071
8banks busy for read cycles: 42847
8banks busy for write cycles: 914189

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 79.6383
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
