
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3760311 heartbeat IPC: 2.65935 cumulative IPC: 2.65935 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255926 heartbeat IPC: 2.86073 cumulative IPC: 2.75637 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672648 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444226 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788466 heartbeat IPC: 2.3019 cumulative IPC: 2.66121 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788467 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30823406 heartbeat IPC: 0.830914 cumulative IPC: 0.830914 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42173702 heartbeat IPC: 0.881034 cumulative IPC: 0.855241 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53525230 heartbeat IPC: 0.880939 cumulative IPC: 0.863638 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65567321 heartbeat IPC: 0.830421 cumulative IPC: 0.855087 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79021507 heartbeat IPC: 0.743263 cumulative IPC: 0.830109 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60233057 cumulative IPC: 0.830109 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830109 instructions: 50000003 cycles: 60233057
ITLB TOTAL     ACCESS:    7326932  HIT:    7326930  MISS:          2  HIT %:        100  MISS %: 2.72966e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7326932  HIT:    7326930  MISS:          2  HIT %:        100  MISS %: 2.72966e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8908135	FORWARD:          0	MERGED:    1581203	TO_CACHE:    7326932

DTLB TOTAL     ACCESS:   10128052  HIT:   10108462  MISS:      19590  HIT %:    99.8066  MISS %:   0.193423   MPKI: 0.3918
DTLB LOAD TRANSLATION ACCESS:   10128052  HIT:   10108462  MISS:      19590  HIT %:    99.8066  MISS %:   0.193423   MPKI: 0.3918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.272 cycles
DTLB RQ	ACCESS:   10483481	FORWARD:          0	MERGED:     338087	TO_CACHE:   10145394

STLB TOTAL     ACCESS:     560339  HIT:     542054  MISS:      18285  HIT %:    96.7368  MISS %:     3.2632   MPKI: 0.3657
STLB LOAD TRANSLATION ACCESS:      19592  HIT:       1312  MISS:      18280  HIT %:    6.69661  MISS %:    93.3034   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     540747  HIT:     540742  MISS:          5  HIT %:    99.9991  MISS %: 0.000924647   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.459 cycles
STLB RQ	ACCESS:     692965	FORWARD:          0	MERGED:     132626	TO_CACHE:     560339

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9661731  HIT:    8447063  MISS:    1214668  HIT %:     87.428  MISS %:     12.572   MPKI: 24.2934
L1D LOAD      ACCESS:    8599812  HIT:    8280578  MISS:     319234  HIT %:    96.2879  MISS %:     3.7121   MPKI: 6.38468
L1D RFO       ACCESS:     438623  HIT:     166401  MISS:     272222  HIT %:    37.9371  MISS %:    62.0629   MPKI: 5.44444
L1D PREFETCH  ACCESS:     623296  HIT:         84  MISS:     623212  HIT %:  0.0134767  MISS %:    99.9865   MPKI: 12.4642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1346892  ISSUED:    1346892  USEFUL:     576474  USELESS:      46725
L1D USEFUL LOAD PREFETCHES:     576474 PREFETCH ISSUED TO LOWER LEVEL:     671159  ACCURACY: 85.8923
L1D TIMELY PREFETCHES:     576474 LATE PREFETCHES: 13211 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636429 DIFFERENT FILL-ORIGIN LEVEL: 34730
L1D AVERAGE MISS LATENCY: 620245 cycles
L1D RQ	ACCESS:   13684677	FORWARD:          0	MERGED:    5041246	TO_CACHE:    8642727
L1D WQ	ACCESS:    1840754	FORWARD:        704	MERGED:          0	TO_CACHE:    1840754
L1D PQ	ACCESS:     673519	FORWARD:          0	MERGED:        146	TO_CACHE:     673373

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1927528
L1D ROI Sum of L1D PQ occupancy: 9035936
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8908061  HIT:    8907916  MISS:        145  HIT %:    99.9984  MISS %: 0.00162774   MPKI: 0.0029
L1I LOAD      ACCESS:    8908061  HIT:    8907916  MISS:        145  HIT %:    99.9984  MISS %: 0.00162774   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 290.634 cycles
L1I RQ	ACCESS:   12506381	FORWARD:          0	MERGED:    3598246	TO_CACHE:    8908135

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1540248  HIT:     607605  MISS:     932643  HIT %:    39.4485  MISS %:    60.5515   MPKI: 18.6529
L2C LOAD      ACCESS:     306164  HIT:     288788  MISS:      17376  HIT %:    94.3246  MISS %:    5.67539   MPKI: 0.34752
L2C DATA LOAD MPKI: 0.34462
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272222  HIT:          4  MISS:     272218  HIT %: 0.00146939  MISS %:    99.9985   MPKI: 5.44436
L2C PREFETCH  ACCESS:     669086  HIT:      29688  MISS:     639398  HIT %:     4.4371  MISS %:    95.5629   MPKI: 12.788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274444  HIT:     274439  MISS:          5  HIT %:    99.9982  MISS %: 0.00182187   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14686  MISS:       3640  HIT %:    80.1375  MISS %:    19.8625   MPKI: 0.0728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:       1695  ISSUED:       1695  USEFUL:     194558  USELESS:     442507
L2C USEFUL LOAD PREFETCHES:     194558 PREFETCH ISSUED TO LOWER LEVEL:     639472  ACCURACY: 30.4248
L2C TIMELY PREFETCHES:     194558 LATE PREFETCHES: 68 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34732 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 267.753 cycles
L2C RQ	ACCESS:     596724	FORWARD:          0	MERGED:          0	TO_CACHE:     596720
L2C WQ	ACCESS:     274444	FORWARD:          4	MERGED:          0	TO_CACHE:     274444
L2C PQ	ACCESS:     672854	FORWARD:          0	MERGED:        402	TO_CACHE:     672452

L2C Instructions Evicting Data 140
L2C Translations Evicting Data 3630
L2C Data Evicting Data 925070
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18285  HIT:      18236  MISS:         49  HIT %:     99.732  MISS %:   0.267979   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1207643  HIT:     224194  MISS:     983449  HIT %:    18.5646  MISS %:    81.4354   MPKI: 19.669
LLC LOAD      ACCESS:      17308  HIT:        337  MISS:      16971  HIT %:    1.94708  MISS %:    98.0529   MPKI: 0.33942
LLC RFO       ACCESS:     272218  HIT:        886  MISS:     271332  HIT %:   0.325474  MISS %:    99.6745   MPKI: 5.42664
LLC PREFETCH  ACCESS:     639466  HIT:       3229  MISS:     636237  HIT %:   0.504953  MISS %:     99.495   MPKI: 12.7247
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275005  HIT:     219727  MISS:      55278  HIT %:    79.8993  MISS %:    20.1007   MPKI: 1.10556
LLC LOAD TRANSLATION ACCESS:       3640  HIT:         14  MISS:       3626  HIT %:   0.384615  MISS %:    99.6154   MPKI: 0.07252
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        865  USELESS:     642239
LLC USEFUL LOAD PREFETCHES:        865 PREFETCH ISSUED TO LOWER LEVEL:     636243  ACCURACY: 0.135954
LLC TIMELY PREFETCHES:        865 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.217 cycles
LLC RQ	ACCESS:     293174	FORWARD:          0	MERGED:          0	TO_CACHE:     293174
LLC WQ	ACCESS:     275005	FORWARD:          0	MERGED:          0	TO_CACHE:     275005
LLC PQ	ACCESS:     639472	FORWARD:          0	MERGED:          0	TO_CACHE:     639472

LLC Dense regions hint to LLC: 0

RAW hits: 2864
Loads Generated: 13687541
Loads sent to L1D: 13684677
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.77941
[MLOP] Prefetch Degree SD: 8.82484
[MLOP] Max Score Left Mean (%): 68.5265
[MLOP] Max Score Left SD (%): 34.194
[MLOP] Max Score Right Mean (%): 97.7294
[MLOP] Max Score Right SD (%): 4.3235
L2 IP Table Read Accesses: 1945501
L2 IP Table Write Accesses: 1642363
L2 IP Table Tag Read Accesses: 973602
L2 IP Table Tag Write Accesses: 973602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113114  ROW_BUFFER_MISS:     815054
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:      44000  ROW_BUFFER_MISS:     220213  FULL:        222

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9186717
0banks busy for write cycles: 10989
1banks busy for read cycles: 8025059
1banks busy for write cycles: 1485845
2banks busy for read cycles: 13682393
2banks busy for write cycles: 308377
3banks busy for read cycles: 8719598
3banks busy for write cycles: 127909
4banks busy for read cycles: 4019023
4banks busy for write cycles: 122633
5banks busy for read cycles: 2236683
5banks busy for write cycles: 119250
6banks busy for read cycles: 1932214
6banks busy for write cycles: 131583
7banks busy for read cycles: 2085887
7banks busy for write cycles: 455243
8banks busy for read cycles: 2147073
8banks busy for write cycles: 5436582

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.3614
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
