
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229109 heartbeat IPC: 3.09683 cumulative IPC: 3.09683 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471506 heartbeat IPC: 3.08414 cumulative IPC: 3.09047 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691671 heartbeat IPC: 3.10543 cumulative IPC: 3.09544 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934735 heartbeat IPC: 3.0835 cumulative IPC: 3.09245 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156378 heartbeat IPC: 3.10401 cumulative IPC: 3.09475 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156379 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40726418 heartbeat IPC: 0.407 cumulative IPC: 0.407 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65818026 heartbeat IPC: 0.39854 cumulative IPC: 0.402725 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90271305 heartbeat IPC: 0.408943 cumulative IPC: 0.404777 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114926305 heartbeat IPC: 0.405597 cumulative IPC: 0.404982 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 141841323 heartbeat IPC: 0.37154 cumulative IPC: 0.39782 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 125684945 cumulative IPC: 0.39782 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39782 instructions: 50000003 cycles: 125684945
ITLB TOTAL     ACCESS:    7725272  HIT:    7725262  MISS:         10  HIT %:    99.9999  MISS %: 0.000129445   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7725272  HIT:    7725262  MISS:         10  HIT %:    99.9999  MISS %: 0.000129445   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8325296	FORWARD:          0	MERGED:     600020	TO_CACHE:    7725276

DTLB TOTAL     ACCESS:   14256318  HIT:   14230720  MISS:      25598  HIT %:    99.8204  MISS %:   0.179555   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14256318  HIT:   14230720  MISS:      25598  HIT %:    99.8204  MISS %:   0.179555   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.3909 cycles
DTLB RQ	ACCESS:   14601636	FORWARD:          0	MERGED:     345075	TO_CACHE:   14256561

STLB TOTAL     ACCESS:    8644946  HIT:    8625249  MISS:      19697  HIT %:    99.7722  MISS %:   0.227844   MPKI: 0.39394
STLB LOAD TRANSLATION ACCESS:      25608  HIT:      19163  MISS:       6445  HIT %:    74.8321  MISS %:    25.1679   MPKI: 0.1289
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8619338  HIT:    8606086  MISS:      13252  HIT %:    99.8463  MISS %:   0.153747   MPKI: 0.26504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12698  USELESS:        480
STLB USEFUL LOAD PREFETCHES:      12698 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12698 LATE PREFETCHES: 20 DROPPED PREFETCHES: 3341
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6359.77 cycles
STLB RQ	ACCESS:    8951341	FORWARD:          0	MERGED:     301694	TO_CACHE:    8649647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22989748  HIT:   21979842  MISS:    1009906  HIT %:    95.6071  MISS %:    4.39285   MPKI: 20.1981
L1D LOAD      ACCESS:    9799445  HIT:    9721664  MISS:      77781  HIT %:    99.2063  MISS %:   0.793729   MPKI: 1.55562
L1D RFO       ACCESS:    4791120  HIT:    4789931  MISS:       1189  HIT %:    99.9752  MISS %:  0.0248167   MPKI: 0.02378
L1D PREFETCH  ACCESS:    8399183  HIT:    7468247  MISS:     930936  HIT %:    88.9164  MISS %:    11.0836   MPKI: 18.6187
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18022437  ISSUED:   18022437  USEFUL:     850826  USELESS:      80090
L1D USEFUL LOAD PREFETCHES:     850826 PREFETCH ISSUED TO LOWER LEVEL:     935439  ACCURACY: 90.9547
L1D TIMELY PREFETCHES:     850826 LATE PREFETCHES: 4410 DROPPED PREFETCHES: 3784
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 935439 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 528878 cycles
L1D RQ	ACCESS:   13241443	FORWARD:          0	MERGED:    3423982	TO_CACHE:    9809083
L1D WQ	ACCESS:    5368851	FORWARD:       8379	MERGED:     576298	TO_CACHE:    4792553
L1D PQ	ACCESS:    9096704	FORWARD:          0	MERGED:     170970	TO_CACHE:    8925733

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18075777
L1D ROI Sum of L1D PQ occupancy: 119824392
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8325284  HIT:    8325195  MISS:         89  HIT %:    99.9989  MISS %: 0.00106903   MPKI: 0.00178
L1I LOAD      ACCESS:    8325284  HIT:    8325195  MISS:         89  HIT %:    99.9989  MISS %: 0.00106903   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 186.528 cycles
L1I RQ	ACCESS:   13993027	FORWARD:          0	MERGED:    5667731	TO_CACHE:    8325296

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046916  HIT:     436692  MISS:     610224  HIT %:    41.7122  MISS %:    58.2878   MPKI: 12.2045
L2C LOAD      ACCESS:      73460  HIT:      30835  MISS:      42625  HIT %:    41.9752  MISS %:    58.0248   MPKI: 0.8525
L2C DATA LOAD MPKI: 0.85072
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1097  HIT:        125  MISS:        972  HIT %:    11.3947  MISS %:    88.6053   MPKI: 0.01944
L2C PREFETCH  ACCESS:     935438  HIT:     376878  MISS:     558560  HIT %:    40.2889  MISS %:    59.7111   MPKI: 11.1712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12005  HIT:      11974  MISS:         31  HIT %:    99.7418  MISS %:   0.258226   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:       7347  HIT:       3678  MISS:       3669  HIT %:    50.0612  MISS %:    49.9388   MPKI: 0.07338
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17569  HIT:      13202  MISS:       4367  HIT %:    75.1437  MISS %:    24.8563   MPKI: 0.08734
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6597  USELESS:     556501
L2C USEFUL LOAD PREFETCHES:       6597 PREFETCH ISSUED TO LOWER LEVEL:     558561  ACCURACY: 1.18107
L2C TIMELY PREFETCHES:       6597 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.5584 cycles
L2C RQ	ACCESS:      99473	FORWARD:          0	MERGED:          0	TO_CACHE:      99473
L2C WQ	ACCESS:      12005	FORWARD:          0	MERGED:          0	TO_CACHE:      12005
L2C PQ	ACCESS:     935439	FORWARD:          0	MERGED:          0	TO_CACHE:     935439

L2C Instructions Evicting Data 80
L2C Translations Evicting Data 7862
L2C Data Evicting Data 594168
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 83
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 168
L2C Data Evicting Translations 7817
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23042  HIT:      23042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6429  HIT:       6429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16613  HIT:      16613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23042  HIT:      23042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6429  HIT:       6429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16613  HIT:      16613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23042  HIT:      23042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6429  HIT:       6429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16613  HIT:      16613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22825  HIT:      21147  MISS:       1678  HIT %:    92.6484  MISS %:    7.35159   MPKI: 0.03356
PSCL2 LOAD TRANSLATION ACCESS:       7168  HIT:       5490  MISS:       1678  HIT %:    76.5904  MISS %:    23.4096   MPKI: 0.03356
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15657  HIT:      15657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     618391  HIT:      90137  MISS:     528254  HIT %:    14.5761  MISS %:    85.4239   MPKI: 10.5651
LLC LOAD      ACCESS:      42625  HIT:      30444  MISS:      12181  HIT %:    71.4229  MISS %:    28.5771   MPKI: 0.24362
LLC RFO       ACCESS:        972  HIT:         74  MISS:        898  HIT %:    7.61317  MISS %:    92.3868   MPKI: 0.01796
LLC PREFETCH  ACCESS:     558560  HIT:      48066  MISS:     510494  HIT %:    8.60534  MISS %:    91.3947   MPKI: 10.2099
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8198  HIT:       4921  MISS:       3277  HIT %:    60.0268  MISS %:    39.9732   MPKI: 0.06554
LLC LOAD TRANSLATION ACCESS:       3669  HIT:       2533  MISS:       1136  HIT %:    69.0379  MISS %:    30.9621   MPKI: 0.02272
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4367  HIT:       4099  MISS:        268  HIT %:    93.8631  MISS %:    6.13694   MPKI: 0.00536
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1706  USELESS:     516449
LLC USEFUL LOAD PREFETCHES:       1706 PREFETCH ISSUED TO LOWER LEVEL:     510495  ACCURACY: 0.334185
LLC TIMELY PREFETCHES:       1706 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.2612 cycles
LLC RQ	ACCESS:      51633	FORWARD:          0	MERGED:          0	TO_CACHE:      51633
LLC WQ	ACCESS:       8198	FORWARD:          0	MERGED:          0	TO_CACHE:       8198
LLC PQ	ACCESS:     558561	FORWARD:          0	MERGED:          0	TO_CACHE:     558561

LLC Dense regions hint to LLC: 0

RAW hits: 25350
Loads Generated: 13266793
Loads sent to L1D: 13241443
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 107, Late: 5, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7705, Late: 1, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4328, Late: 329, Early: 0, Misses: 0
198-> Hits: 592, Late: 657, Early: 0, Misses: 33
199-> Hits: 3921, Late: 9, Early: 0, Misses: 110
19d-> Hits: 4485, Late: 112, Early: 0, Misses: 1
1a1-> Hits: 4227, Late: 258, Early: 0, Misses: 16
1a5-> Hits: 750, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1925, Late: 11, Early: 0, Misses: 0
1b6-> Hits: 816, Late: 214, Early: 0, Misses: 152
1bb-> Hits: 143, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 117, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1152, Late: 318, Early: 0, Misses: 129
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 230, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 17, Late: 1, Early: 0, Misses: 0
203-> Hits: 646, Late: 31, Early: 0, Misses: 0
20a-> Hits: 503, Late: 14, Early: 0, Misses: 0
20e-> Hits: 622, Late: 34, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5720, Late: 2609, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1537, Late: 16, Early: 0, Misses: 0
221-> Hits: 2976, Late: 6400, Early: 0, Misses: 0
222-> Hits: 1964, Late: 254, Early: 0, Misses: 11
225-> Hits: 4541, Late: 0, Early: 0, Misses: 0
22e-> Hits: 3064, Late: 1120, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1869, Late: 406, Early: 0, Misses: 0
23f-> Hits: 63, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 459, Late: 2, Early: 0, Misses: 0
269-> Hits: 228, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5880, Late: 57, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6432, Late: 466, Early: 0, Misses: 21
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6013, Late: 404, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 590, Late: 0, Early: 0, Misses: 0
296-> Hits: 6479, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1352, Late: 1633, Early: 0, Misses: 0
2ad-> Hits: 7089, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4800, Late: 1326, Early: 0, Misses: 993
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 170, Late: 38, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7116, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1749, Late: 1, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1165, Early: 0, Misses: 1202
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 642, Late: 681, Early: 0, Misses: 28
354-> Hits: 35, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 137, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 7, Late: 0, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 195, Late: 30, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 183, Late: 20, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5954, Late: 966, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2396, Late: 248, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1365, Late: 91, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1302, Late: 330, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1298, Early: 0, Misses: 1077
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5946, Late: 228, Early: 0, Misses: 154
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22120, Late: 16, Early: 0, Misses: 904
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57328, Late: 771, Early: 0, Misses: 2471
426-> Hits: 1845, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14324, Late: 379, Early: 0, Misses: 1255
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2454, Late: 6, Early: 0, Misses: 479
443-> Hits: 17222, Late: 4105, Early: 0, Misses: 2794
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11605, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21814, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22305, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1421, Late: 42, Early: 0, Misses: 10
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13369, Late: 752, Early: 0, Misses: 1065
496-> Hits: 208, Late: 7, Early: 0, Misses: 0
49c-> Hits: 4868, Late: 25, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 116316, Late: 143, Early: 0, Misses: 1612
538-> Hits: 1124727, Late: 1849, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1163822, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11726, Late: 0, Early: 0, Misses: 0
570-> Hits: 15014, Late: 0, Early: 0, Misses: 0
572-> Hits: 15084, Late: 0, Early: 0, Misses: 0
574-> Hits: 15091, Late: 0, Early: 0, Misses: 0
575-> Hits: 15094, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1469, Late: 267, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 237, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 10, Late: 8, Early: 0, Misses: 2
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1736, Late: 0, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1682, Late: 44, Early: 0, Misses: 0
689-> Hits: 188, Late: 48, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 513, Late: 352, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 801, Late: 66, Early: 0, Misses: 0
70a-> Hits: 1285801, Late: 21722, Early: 0, Misses: 141
70f-> Hits: 412866, Late: 464, Early: 0, Misses: 7478
714-> Hits: 494228, Late: 0, Early: 0, Misses: 0
723-> Hits: 895, Late: 97, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2071, Late: 458, Early: 0, Misses: 21
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2495, Late: 87, Early: 0, Misses: 9
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 950, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 643945, Late: 1, Early: 0, Misses: 1
767-> Hits: 1113615, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176625, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3392, Late: 1932, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1811, Late: 3513, Early: 0, Misses: 0
77b-> Hits: 738, Late: 729, Early: 0, Misses: 0
77f-> Hits: 1750, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 426, Late: 1235, Early: 0, Misses: 118
799-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175454, Late: 399, Early: 0, Misses: 1435
7b9-> Hits: 1145370, Late: 30319, Early: 0, Misses: 340
7c0-> Hits: 1380815, Late: 13685, Early: 0, Misses: 14442
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6252, Late: 16, Early: 0, Misses: 0
7cb-> Hits: 65725, Late: 383, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 77, Late: 181, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 239, Late: 58, Early: 0, Misses: 0
871-> Hits: 196, Late: 2, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176182, Late: 1326, Early: 0, Misses: 80
88a-> Hits: 1177505, Late: 8, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 231, Late: 444, Early: 0, Misses: 0
8c0-> Hits: 1290, Late: 1890, Early: 0, Misses: 0
8cb-> Hits: 2659, Late: 513, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 13, Early: 0, Misses: 1352
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 1, Late: 0, Early: 0, Misses: 0
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 2, Late: 0, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 382, Late: 267, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 568, Late: 55, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 637, Late: 102, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3772, Late: 1171, Early: 0, Misses: 1
c51-> Hits: 2235, Late: 2709, Early: 0, Misses: 0
c55-> Hits: 4942, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 685, Late: 564, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1067, Late: 0, Early: 0, Misses: 0
d78-> Hits: 915, Late: 195, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 202, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3521, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3521, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 114, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 166719
Total accesses (misses) 19167691 166719
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     476262  ROW_BUFFER_MISS:      48716
 DBUS_CONGESTED:        436
 WQ ROW_BUFFER_HIT:       1113  ROW_BUFFER_MISS:       3763  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98920493
0banks busy for write cycles: 3782
1banks busy for read cycles: 22137868
1banks busy for write cycles: 658313
2banks busy for read cycles: 3055539
2banks busy for write cycles: 52050
3banks busy for read cycles: 626973
3banks busy for write cycles: 9700
4banks busy for read cycles: 107176
4banks busy for write cycles: 4004
5banks busy for read cycles: 37591
5banks busy for write cycles: 3738
6banks busy for read cycles: 17420
6banks busy for write cycles: 4472
7banks busy for read cycles: 10616
7banks busy for write cycles: 4154
8banks busy for read cycles: 24704
8banks busy for write cycles: 6353

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.803
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
