
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3265129 heartbeat IPC: 3.06267 cumulative IPC: 3.06267 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530320 heartbeat IPC: 3.06261 cumulative IPC: 3.06264 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794375 heartbeat IPC: 3.06367 cumulative IPC: 3.06298 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058922 heartbeat IPC: 3.06321 cumulative IPC: 3.06304 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324620 heartbeat IPC: 3.06213 cumulative IPC: 3.06286 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324621 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48829129 heartbeat IPC: 0.30765 cumulative IPC: 0.30765 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81305103 heartbeat IPC: 0.30792 cumulative IPC: 0.307785 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113728776 heartbeat IPC: 0.308417 cumulative IPC: 0.307995 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146244500 heartbeat IPC: 0.307543 cumulative IPC: 0.307882 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178705342 heartbeat IPC: 0.308063 cumulative IPC: 0.307918 (Simulation time: 0 hr 16 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162380723 cumulative IPC: 0.307918 (Simulation time: 0 hr 16 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307918 instructions: 50000001 cycles: 162380723
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941070  HIT:   14925065  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941070  HIT:   14925065  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.22 cycles
DTLB RQ	ACCESS:   15247992	FORWARD:          0	MERGED:     306808	TO_CACHE:   14941184

STLB TOTAL     ACCESS:    5941831  HIT:    5926835  MISS:      14996  HIT %:    99.7476  MISS %:    0.25238   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925826  HIT:    5925815  MISS:         11  HIT %:    99.9998  MISS %: 0.000185628   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1026 DROPPED PREFETCHES: 154808
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.44153e+06 cycles
STLB RQ	ACCESS:    6402149	FORWARD:          0	MERGED:     270199	TO_CACHE:    6131950

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20374751  HIT:   19019272  MISS:    1355479  HIT %:    93.3473  MISS %:    6.65274   MPKI: 27.1096
L1D LOAD      ACCESS:   10899397  HIT:   10592902  MISS:     306495  HIT %:     97.188  MISS %:    2.81204   MPKI: 6.1299
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5159509  HIT:    4110893  MISS:    1048616  HIT %:    79.6761  MISS %:    20.3239   MPKI: 20.9723
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080818  ISSUED:   13080818  USEFUL:     927333  USELESS:     121294
L1D USEFUL LOAD PREFETCHES:     927333 PREFETCH ISSUED TO LOWER LEVEL:    1057732  ACCURACY: 87.6718
L1D TIMELY PREFETCHES:     927333 LATE PREFETCHES: 9116 DROPPED PREFETCHES: 192285
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057732 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 663581 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967090	TO_CACHE:   10932147
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694674	FORWARD:          0	MERGED:     308530	TO_CACHE:    6386144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719288
L1D ROI Sum of L1D PQ occupancy: 87271665
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529664  HIT:     627367  MISS:     902297  HIT %:    41.0134  MISS %:    58.9866   MPKI: 18.0459
L2C LOAD      ACCESS:     297379  HIT:     190196  MISS:     107183  HIT %:    63.9574  MISS %:    36.0426   MPKI: 2.14366
L2C DATA LOAD MPKI: 2.14366
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        177  MISS:        191  HIT %:    48.0978  MISS %:    51.9022   MPKI: 0.00382
L2C PREFETCH  ACCESS:    1057732  HIT:     265370  MISS:     792362  HIT %:    25.0886  MISS %:    74.9114   MPKI: 15.8472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14180  MISS:        858  HIT %:    94.2945  MISS %:    5.70555   MPKI: 0.01716
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155925  HIT:     154222  MISS:       1703  HIT %:    98.9078  MISS %:    1.09219   MPKI: 0.03406
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5117  USELESS:     788914
L2C USEFUL LOAD PREFETCHES:       5117 PREFETCH ISSUED TO LOWER LEVEL:     792362  ACCURACY: 0.645791
L2C TIMELY PREFETCHES:       5117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.937 cycles
L2C RQ	ACCESS:     468711	FORWARD:          0	MERGED:          0	TO_CACHE:     468711
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057732	FORWARD:          0	MERGED:          0	TO_CACHE:    1057732

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2552
L2C Data Evicting Data 897173
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2563
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170830  HIT:     170830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155845  HIT:     155845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170830  HIT:     170830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155845  HIT:     155845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170830  HIT:     170829  MISS:          1  HIT %:    99.9994  MISS %: 0.000585377   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155845  HIT:     155845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170507  HIT:     170339  MISS:        168  HIT %:    99.9015  MISS %:  0.0985297   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155517  HIT:     155517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     903511  HIT:        805  MISS:     902706  HIT %:  0.0890969  MISS %:    99.9109   MPKI: 18.0541
LLC LOAD      ACCESS:     107183  HIT:        208  MISS:     106975  HIT %:   0.194061  MISS %:    99.8059   MPKI: 2.1395
LLC RFO       ACCESS:        191  HIT:          0  MISS:        191  HIT %:          0  MISS %:        100   MPKI: 0.00382
LLC PREFETCH  ACCESS:     792362  HIT:        275  MISS:     792087  HIT %:  0.0347064  MISS %:    99.9653   MPKI: 15.8417
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1214  HIT:        218  MISS:        996  HIT %:    17.9572  MISS %:    82.0428   MPKI: 0.01992
LLC LOAD TRANSLATION ACCESS:        858  HIT:         86  MISS:        772  HIT %:    10.0233  MISS %:    89.9767   MPKI: 0.01544
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1703  HIT:         18  MISS:       1685  HIT %:    1.05696  MISS %:     98.943   MPKI: 0.0337
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:     793454
LLC USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:     792087  ACCURACY: 0.00694368
LLC TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8696 cycles
LLC RQ	ACCESS:     109935	FORWARD:          0	MERGED:          0	TO_CACHE:     109935
LLC WQ	ACCESS:       1214	FORWARD:          0	MERGED:          0	TO_CACHE:       1214
LLC PQ	ACCESS:     792362	FORWARD:          0	MERGED:          0	TO_CACHE:     792362

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350458, Late: 6709, Early: 0, Misses: 7
538-> Hits: 1012107, Late: 3, Early: 0, Misses: 1
551-> Hits: 1051099, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3218, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207607, Late: 1525, Early: 0, Misses: 32502
70f-> Hits: 824408, Late: 50513, Early: 0, Misses: 131
714-> Hits: 712478, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037210, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072556, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070900, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825711, Late: 7162, Early: 0, Misses: 240763
7c0-> Hits: 2551577, Late: 211285, Early: 0, Misses: 1178
7c7-> Hits: 460471, Late: 11867, Early: 0, Misses: 0
7cb-> Hits: 763846, Late: 17221, Early: 0, Misses: 1
886-> Hits: 1000347, Late: 44, Early: 0, Misses: 73245
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695687
Total accesses (misses) 20643965 695687
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 37
========================================================
========================================================
Total pollution count in L2: 279
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847822  ROW_BUFFER_MISS:      53888
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:        121  ROW_BUFFER_MISS:        905  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119512678
0banks busy for write cycles: 868
1banks busy for read cycles: 35651662
1banks busy for write cycles: 136256
2banks busy for read cycles: 6466167
2banks busy for write cycles: 14109
3banks busy for read cycles: 555758
3banks busy for write cycles: 3412
4banks busy for read cycles: 19041
4banks busy for write cycles: 534
5banks busy for read cycles: 1871
5banks busy for write cycles: 549
6banks busy for read cycles: 1177
6banks busy for write cycles: 0
7banks busy for read cycles: 2529
7banks busy for write cycles: 0
8banks busy for read cycles: 14113
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6917
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
