
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742503 heartbeat IPC: 2.67201 cumulative IPC: 2.67201 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486721 heartbeat IPC: 2.67078 cumulative IPC: 2.6714 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225585 heartbeat IPC: 2.67461 cumulative IPC: 2.67247 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960475 heartbeat IPC: 2.67746 cumulative IPC: 2.67371 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18689971 heartbeat IPC: 2.68133 cumulative IPC: 2.67523 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18689972 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44580625 heartbeat IPC: 0.38624 cumulative IPC: 0.38624 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69821684 heartbeat IPC: 0.39618 cumulative IPC: 0.391147 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94577689 heartbeat IPC: 0.403942 cumulative IPC: 0.395321 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120013740 heartbeat IPC: 0.393143 cumulative IPC: 0.394774 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145408892 heartbeat IPC: 0.393776 cumulative IPC: 0.394574 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126718936 cumulative IPC: 0.394574 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394574 instructions: 50000003 cycles: 126718936
ITLB TOTAL     ACCESS:    8937540  HIT:    8937540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8937540  HIT:    8937540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9110434	FORWARD:          0	MERGED:     172894	TO_CACHE:    8937540

DTLB TOTAL     ACCESS:    7741395  HIT:    7672907  MISS:      68488  HIT %:    99.1153  MISS %:   0.884698   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7741395  HIT:    7672907  MISS:      68488  HIT %:    99.1153  MISS %:   0.884698   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.8939 cycles
DTLB RQ	ACCESS:    9111386	FORWARD:          0	MERGED:    1369931	TO_CACHE:    7741455

STLB TOTAL     ACCESS:    5201288  HIT:    5135206  MISS:      66082  HIT %:    98.7295  MISS %:    1.27049   MPKI: 1.32164
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54802  MISS:      13686  HIT %:    80.0169  MISS %:    19.9831   MPKI: 0.27372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5132800  HIT:    5080404  MISS:      52396  HIT %:    98.9792  MISS %:    1.02081   MPKI: 1.04792
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52359  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52359 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52359 LATE PREFETCHES: 3229 DROPPED PREFETCHES: 2760
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.65767e+06 cycles
STLB RQ	ACCESS:    5494554	FORWARD:          0	MERGED:     240203	TO_CACHE:    5254351

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13177850  HIT:    9561259  MISS:    3616591  HIT %:    72.5555  MISS %:    27.4445   MPKI: 72.3318
L1D LOAD      ACCESS:    8417492  HIT:    8250487  MISS:     167005  HIT %:     98.016  MISS %:    1.98402   MPKI: 3.3401
L1D RFO       ACCESS:     654293  HIT:     653005  MISS:       1288  HIT %:    99.8031  MISS %:   0.196854   MPKI: 0.02576
L1D PREFETCH  ACCESS:    4106065  HIT:     657767  MISS:    3448298  HIT %:    16.0194  MISS %:    83.9806   MPKI: 68.966
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13051826  ISSUED:   13051826  USEFUL:    3340805  USELESS:     107508
L1D USEFUL LOAD PREFETCHES:    3340805 PREFETCH ISSUED TO LOWER LEVEL:    3518633  ACCURACY: 94.9461
L1D TIMELY PREFETCHES:    3340805 LATE PREFETCHES: 70331 DROPPED PREFETCHES: 3800
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3518633 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.59921e+06 cycles
L1D RQ	ACCESS:   17950501	FORWARD:          0	MERGED:    9491866	TO_CACHE:    8457089
L1D WQ	ACCESS:     726205	FORWARD:       1546	MERGED:      71908	TO_CACHE:     654297
L1D PQ	ACCESS:    7625760	FORWARD:          0	MERGED:    2199694	TO_CACHE:    5426066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19591619
L1D ROI Sum of L1D PQ occupancy: 78072657
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9110434  HIT:    9110434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9110434  HIT:    9110434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13692980	FORWARD:          0	MERGED:    4582546	TO_CACHE:    9110434

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3692664  HIT:      78853  MISS:    3613811  HIT %:     2.1354  MISS %:    97.8646   MPKI: 72.2762
L2C LOAD      ACCESS:      96672  HIT:      10992  MISS:      85680  HIT %:    11.3704  MISS %:    88.6296   MPKI: 1.7136
L2C DATA LOAD MPKI: 1.7136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1288  HIT:        203  MISS:       1085  HIT %:    15.7609  MISS %:    84.2391   MPKI: 0.0217
L2C PREFETCH  ACCESS:    3518629  HIT:       6958  MISS:    3511671  HIT %:   0.197747  MISS %:    99.8023   MPKI: 70.2334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5627  HIT:       5612  MISS:         15  HIT %:    99.7334  MISS %:   0.266572   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      11365  HIT:       5456  MISS:       5909  HIT %:     48.007  MISS %:     51.993   MPKI: 0.11818
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59083  HIT:      49632  MISS:       9451  HIT %:    84.0039  MISS %:    15.9961   MPKI: 0.18902
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14517  USELESS:    3506421
L2C USEFUL LOAD PREFETCHES:      14517 PREFETCH ISSUED TO LOWER LEVEL:    3511675  ACCURACY: 0.413392
L2C TIMELY PREFETCHES:      14517 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.229 cycles
L2C RQ	ACCESS:     168410	FORWARD:          0	MERGED:          0	TO_CACHE:     168408
L2C WQ	ACCESS:       5627	FORWARD:          2	MERGED:          0	TO_CACHE:       5627
L2C PQ	ACCESS:    3518633	FORWARD:          0	MERGED:          0	TO_CACHE:    3518633

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15277
L2C Data Evicting Data 3583138
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 83
L2C Data Evicting Translations 15298
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68848  HIT:      68848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10463  HIT:      10463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58385  HIT:      58385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68848  HIT:      68848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10463  HIT:      10463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58385  HIT:      58385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68846  HIT:      68839  MISS:          7  HIT %:    99.9898  MISS %:  0.0101676   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10467  HIT:      10460  MISS:          7  HIT %:    99.9331  MISS %:  0.0668769   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58379  HIT:      58379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68821  HIT:      67254  MISS:       1567  HIT %:    97.7231  MISS %:    2.27692   MPKI: 0.03134
PSCL2 LOAD TRANSLATION ACCESS:      11130  HIT:       9563  MISS:       1567  HIT %:    85.9209  MISS %:    14.0791   MPKI: 0.03134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57691  HIT:      57691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619411  HIT:      32064  MISS:    3587347  HIT %:    0.88589  MISS %:    99.1141   MPKI: 71.7469
LLC LOAD      ACCESS:      85680  HIT:      13064  MISS:      72616  HIT %:    15.2474  MISS %:    84.7526   MPKI: 1.45232
LLC RFO       ACCESS:       1085  HIT:        787  MISS:        298  HIT %:    72.5346  MISS %:    27.4654   MPKI: 0.00596
LLC PREFETCH  ACCESS:    3511671  HIT:      10632  MISS:    3501039  HIT %:   0.302762  MISS %:    99.6972   MPKI: 70.0208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5615  HIT:       4288  MISS:       1327  HIT %:    76.3669  MISS %:    23.6331   MPKI: 0.02654
LLC LOAD TRANSLATION ACCESS:       5909  HIT:       1271  MISS:       4638  HIT %:    21.5096  MISS %:    78.4904   MPKI: 0.09276
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9451  HIT:       2022  MISS:       7429  HIT %:    21.3946  MISS %:    78.6054   MPKI: 0.14858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1371  USELESS:    3514237
LLC USEFUL LOAD PREFETCHES:       1371 PREFETCH ISSUED TO LOWER LEVEL:    3501042  ACCURACY: 0.0391598
LLC TIMELY PREFETCHES:       1371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.7991 cycles
LLC RQ	ACCESS:     102125	FORWARD:          0	MERGED:          0	TO_CACHE:     102125
LLC WQ	ACCESS:       5615	FORWARD:          0	MERGED:          0	TO_CACHE:       5615
LLC PQ	ACCESS:    3511675	FORWARD:          0	MERGED:          0	TO_CACHE:    3511675

LLC Dense regions hint to LLC: 0

RAW hits: 4101
Loads Generated: 17954605
Loads sent to L1D: 17950501
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2364, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1031, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 26, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2110, Late: 12, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1620, Late: 67, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11465, Late: 7, Early: 0, Misses: 1214
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8105, Late: 4293, Early: 0, Misses: 288
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6483, Late: 0, Early: 0, Misses: 0
468-> Hits: 12599, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12669, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1337, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87462, Late: 1806, Early: 0, Misses: 3
538-> Hits: 131917, Late: 0, Early: 0, Misses: 1
551-> Hits: 138139, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10026, Late: 2, Early: 0, Misses: 25
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 520, Late: 835, Early: 0, Misses: 482
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 360, Late: 840, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 77, Late: 1733, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12662, Late: 0, Early: 0, Misses: 0
66d-> Hits: 6445, Late: 6016, Early: 0, Misses: 213
672-> Hits: 1263, Late: 11411, Early: 0, Misses: 0
679-> Hits: 12644, Late: 1, Early: 0, Misses: 29
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 169874, Late: 7, Early: 0, Misses: 1344
70f-> Hits: 173948, Late: 6703, Early: 0, Misses: 14
714-> Hits: 138082, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135073, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12641, Late: 1, Early: 0, Misses: 35
7b0-> Hits: 130169, Late: 9275, Early: 0, Misses: 3
7b9-> Hits: 137910, Late: 25, Early: 0, Misses: 1512
7c0-> Hits: 10153036, Late: 614953, Early: 0, Misses: 528
7c7-> Hits: 3204555, Late: 103574, Early: 0, Misses: 5
7cb-> Hits: 4938390, Late: 153985, Early: 0, Misses: 12
886-> Hits: 138588, Late: 8, Early: 0, Misses: 851
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12291, Late: 7, Early: 0, Misses: 379
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12562, Late: 2, Early: 0, Misses: 113
8df-> Hits: 12666, Late: 1, Early: 0, Misses: 10
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 923788
Total accesses (misses) 21797837 923788
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3388962  ROW_BUFFER_MISS:     197059
 DBUS_CONGESTED:       1993
 WQ ROW_BUFFER_HIT:         83  ROW_BUFFER_MISS:       2209  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21585608
0banks busy for write cycles: 1838
1banks busy for read cycles: 30481222
1banks busy for write cycles: 450829
2banks busy for read cycles: 59640684
2banks busy for write cycles: 67277
3banks busy for read cycles: 11657983
3banks busy for write cycles: 10689
4banks busy for read cycles: 1527024
4banks busy for write cycles: 6846
5banks busy for read cycles: 496008
5banks busy for write cycles: 3424
6banks busy for read cycles: 247785
6banks busy for write cycles: 43
7banks busy for read cycles: 109811
7banks busy for write cycles: 1971
8banks busy for read cycles: 429895
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.824
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
