
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3265126 heartbeat IPC: 3.06267 cumulative IPC: 3.06267 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530312 heartbeat IPC: 3.06261 cumulative IPC: 3.06264 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794361 heartbeat IPC: 3.06368 cumulative IPC: 3.06299 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058911 heartbeat IPC: 3.06321 cumulative IPC: 3.06304 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324611 heartbeat IPC: 3.06213 cumulative IPC: 3.06286 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324612 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48827903 heartbeat IPC: 0.307661 cumulative IPC: 0.307661 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81311334 heartbeat IPC: 0.307849 cumulative IPC: 0.307755 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113740610 heartbeat IPC: 0.308363 cumulative IPC: 0.307958 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146253640 heartbeat IPC: 0.307569 cumulative IPC: 0.30786 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178700714 heartbeat IPC: 0.308194 cumulative IPC: 0.307927 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162376104 cumulative IPC: 0.307927 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307927 instructions: 50000001 cycles: 162376104
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941075  HIT:   14925070  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941075  HIT:   14925070  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.239 cycles
DTLB RQ	ACCESS:   15248000	FORWARD:          0	MERGED:     306811	TO_CACHE:   14941189

STLB TOTAL     ACCESS:    5941891  HIT:    5926895  MISS:      14996  HIT %:    99.7476  MISS %:   0.252378   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925886  HIT:    5925875  MISS:         11  HIT %:    99.9998  MISS %: 0.000185626   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1027 DROPPED PREFETCHES: 154795
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.45723e+06 cycles
STLB RQ	ACCESS:    6402211	FORWARD:          0	MERGED:     270217	TO_CACHE:    6131994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20374676  HIT:   19019198  MISS:    1355478  HIT %:    93.3472  MISS %:    6.65276   MPKI: 27.1096
L1D LOAD      ACCESS:   10899401  HIT:   10592915  MISS:     306486  HIT %:     97.188  MISS %:    2.81195   MPKI: 6.12972
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5159430  HIT:    4110806  MISS:    1048624  HIT %:    79.6756  MISS %:    20.3244   MPKI: 20.9725
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080921  ISSUED:   13080921  USEFUL:     927338  USELESS:     121297
L1D USEFUL LOAD PREFETCHES:     927338 PREFETCH ISSUED TO LOWER LEVEL:    1057751  ACCURACY: 87.6707
L1D TIMELY PREFETCHES:     927338 LATE PREFETCHES: 9127 DROPPED PREFETCHES: 192268
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057751 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 664949 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967082	TO_CACHE:   10932155
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694715	FORWARD:          0	MERGED:     308509	TO_CACHE:    6386206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719332
L1D ROI Sum of L1D PQ occupancy: 87270413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529651  HIT:     627354  MISS:     902297  HIT %:    41.0129  MISS %:    58.9871   MPKI: 18.0459
L2C LOAD      ACCESS:     297359  HIT:     190202  MISS:     107157  HIT %:    63.9638  MISS %:    36.0362   MPKI: 2.14314
L2C DATA LOAD MPKI: 2.14314
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        177  MISS:        191  HIT %:    48.0978  MISS %:    51.9022   MPKI: 0.00382
L2C PREFETCH  ACCESS:    1057751  HIT:     265361  MISS:     792390  HIT %:    25.0873  MISS %:    74.9127   MPKI: 15.8478
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14180  MISS:        858  HIT %:    94.2945  MISS %:    5.70555   MPKI: 0.01716
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155913  HIT:     154212  MISS:       1701  HIT %:     98.909  MISS %:    1.09099   MPKI: 0.03402
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5128  USELESS:     788947
L2C USEFUL LOAD PREFETCHES:       5128 PREFETCH ISSUED TO LOWER LEVEL:     792390  ACCURACY: 0.647156
L2C TIMELY PREFETCHES:       5128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.922 cycles
L2C RQ	ACCESS:     468679	FORWARD:          0	MERGED:          0	TO_CACHE:     468679
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057751	FORWARD:          0	MERGED:          0	TO_CACHE:    1057751

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2557
L2C Data Evicting Data 897168
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2570
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170818  HIT:     170818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155833  HIT:     155833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170818  HIT:     170818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155833  HIT:     155833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170818  HIT:     170817  MISS:          1  HIT %:    99.9994  MISS %: 0.000585418   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155833  HIT:     155833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170492  HIT:     170324  MISS:        168  HIT %:    99.9015  MISS %:  0.0985383   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155502  HIT:     155502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     903506  HIT:        895  MISS:     902611  HIT %:  0.0990586  MISS %:    99.9009   MPKI: 18.0522
LLC LOAD      ACCESS:     107157  HIT:        154  MISS:     107003  HIT %:   0.143714  MISS %:    99.8563   MPKI: 2.14006
LLC RFO       ACCESS:        191  HIT:          0  MISS:        191  HIT %:          0  MISS %:        100   MPKI: 0.00382
LLC PREFETCH  ACCESS:     792390  HIT:        237  MISS:     792153  HIT %:  0.0299095  MISS %:    99.9701   MPKI: 15.8431
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:        402  MISS:        807  HIT %:    33.2506  MISS %:    66.7494   MPKI: 0.01614
LLC LOAD TRANSLATION ACCESS:        858  HIT:         85  MISS:        773  HIT %:    9.90676  MISS %:    90.0932   MPKI: 0.01546
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1701  HIT:         17  MISS:       1684  HIT %:   0.999412  MISS %:    99.0006   MPKI: 0.03368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         53  USELESS:     792877
LLC USEFUL LOAD PREFETCHES:         53 PREFETCH ISSUED TO LOWER LEVEL:     792153  ACCURACY: 0.00669063
LLC TIMELY PREFETCHES:         53 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8628 cycles
LLC RQ	ACCESS:     109907	FORWARD:          0	MERGED:          0	TO_CACHE:     109907
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:     792390	FORWARD:          0	MERGED:          0	TO_CACHE:     792390

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350457, Late: 6709, Early: 0, Misses: 7
538-> Hits: 1012105, Late: 4, Early: 0, Misses: 3
551-> Hits: 1051092, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3218, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207585, Late: 1548, Early: 0, Misses: 32500
70f-> Hits: 824417, Late: 50512, Early: 0, Misses: 131
714-> Hits: 712490, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037207, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072556, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070900, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825712, Late: 7162, Early: 0, Misses: 240762
7c0-> Hits: 2551575, Late: 211269, Early: 0, Misses: 1178
7c7-> Hits: 460471, Late: 11867, Early: 0, Misses: 0
7cb-> Hits: 763862, Late: 17223, Early: 0, Misses: 1
886-> Hits: 1000349, Late: 44, Early: 0, Misses: 73243
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695693
Total accesses (misses) 20643974 695693
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848074  ROW_BUFFER_MISS:      53730
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        124  ROW_BUFFER_MISS:        727  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119536231
0banks busy for write cycles: 728
1banks busy for read cycles: 35653633
1banks busy for write cycles: 114063
2banks busy for read cycles: 6464614
2banks busy for write cycles: 10949
3banks busy for read cycles: 553235
3banks busy for write cycles: 2920
4banks busy for read cycles: 20247
4banks busy for write cycles: 646
5banks busy for read cycles: 2093
5banks busy for write cycles: 0
6banks busy for read cycles: 1338
6banks busy for write cycles: 0
7banks busy for read cycles: 1999
7banks busy for write cycles: 0
8banks busy for read cycles: 13409
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6921
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
