
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742515 heartbeat IPC: 2.672 cumulative IPC: 2.672 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486719 heartbeat IPC: 2.67079 cumulative IPC: 2.6714 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225606 heartbeat IPC: 2.67459 cumulative IPC: 2.67246 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960600 heartbeat IPC: 2.67738 cumulative IPC: 2.67369 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18690679 heartbeat IPC: 2.68091 cumulative IPC: 2.67513 (Simulation time: 0 hr 11 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18690680 (Simulation time: 0 hr 11 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44669454 heartbeat IPC: 0.38493 cumulative IPC: 0.38493 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69903717 heartbeat IPC: 0.396287 cumulative IPC: 0.390525 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94618704 heartbeat IPC: 0.404613 cumulative IPC: 0.395111 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120084022 heartbeat IPC: 0.392691 cumulative IPC: 0.394503 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145487694 heartbeat IPC: 0.393644 cumulative IPC: 0.394331 (Simulation time: 0 hr 27 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126797029 cumulative IPC: 0.394331 (Simulation time: 0 hr 27 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394331 instructions: 50000003 cycles: 126797029
ITLB TOTAL     ACCESS:    8935750  HIT:    8935750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8935750  HIT:    8935750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9108644	FORWARD:          0	MERGED:     172894	TO_CACHE:    8935750

DTLB TOTAL     ACCESS:    7744418  HIT:    7675930  MISS:      68488  HIT %:    99.1156  MISS %:   0.884353   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7744418  HIT:    7675930  MISS:      68488  HIT %:    99.1156  MISS %:   0.884353   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.0079 cycles
DTLB RQ	ACCESS:    9111962	FORWARD:          0	MERGED:    1367484	TO_CACHE:    7744478

STLB TOTAL     ACCESS:    5211849  HIT:    5145768  MISS:      66081  HIT %:    98.7321  MISS %:     1.2679   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54824  MISS:      13664  HIT %:    80.0491  MISS %:    19.9509   MPKI: 0.27328
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5143361  HIT:    5090944  MISS:      52417  HIT %:    98.9809  MISS %:    1.01912   MPKI: 1.04834
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52379  USELESS:         39
STLB USEFUL LOAD PREFETCHES:      52379 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52379 LATE PREFETCHES: 3211 DROPPED PREFETCHES: 2763
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.64589e+06 cycles
STLB RQ	ACCESS:    5504394	FORWARD:          0	MERGED:     239424	TO_CACHE:    5264970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13192770  HIT:    9577663  MISS:    3615107  HIT %:    72.5978  MISS %:    27.4022   MPKI: 72.3021
L1D LOAD      ACCESS:    8418588  HIT:    8254277  MISS:     164311  HIT %:    98.0482  MISS %:    1.95176   MPKI: 3.28622
L1D RFO       ACCESS:     654294  HIT:     653005  MISS:       1289  HIT %:     99.803  MISS %:   0.197006   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4119888  HIT:     670381  MISS:    3449507  HIT %:    16.2718  MISS %:    83.7282   MPKI: 68.9901
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13073134  ISSUED:   13073134  USEFUL:    3342719  USELESS:     106802
L1D USEFUL LOAD PREFETCHES:    3342719 PREFETCH ISSUED TO LOWER LEVEL:    3517844  ACCURACY: 95.0218
L1D TIMELY PREFETCHES:    3342719 LATE PREFETCHES: 68333 DROPPED PREFETCHES: 3804
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517844 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.5525e+06 cycles
L1D RQ	ACCESS:   17950493	FORWARD:          0	MERGED:    9491284	TO_CACHE:    8457664
L1D WQ	ACCESS:     726205	FORWARD:       1545	MERGED:      71907	TO_CACHE:     654298
L1D PQ	ACCESS:    7637228	FORWARD:          0	MERGED:    2201322	TO_CACHE:    5435906

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19603058
L1D ROI Sum of L1D PQ occupancy: 78317415
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9108643  HIT:    9108643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9108643  HIT:    9108643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13690532	FORWARD:          0	MERGED:    4581888	TO_CACHE:    9108644

BTB TOTAL     ACCESS:   11928184  HIT:   11928086  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592626  HIT:   11592577  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3691179  HIT:      77184  MISS:    3613995  HIT %:    2.09104  MISS %:     97.909   MPKI: 72.2799
L2C LOAD      ACCESS:      95976  HIT:      10110  MISS:      85866  HIT %:    10.5339  MISS %:    89.4661   MPKI: 1.71732
L2C DATA LOAD MPKI: 1.71732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        200  MISS:       1089  HIT %:    15.5159  MISS %:    84.4841   MPKI: 0.02178
L2C PREFETCH  ACCESS:    3517840  HIT:       6153  MISS:    3511687  HIT %:   0.174908  MISS %:    99.8251   MPKI: 70.2337
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2337
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5625  HIT:       5610  MISS:         15  HIT %:    99.7333  MISS %:   0.266667   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      11360  HIT:       5460  MISS:       5900  HIT %:    48.0634  MISS %:    51.9366   MPKI: 0.118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59089  HIT:      49651  MISS:       9438  HIT %:    84.0275  MISS %:    15.9725   MPKI: 0.18876
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14472  USELESS:    3506469
L2C USEFUL LOAD PREFETCHES:      14472 PREFETCH ISSUED TO LOWER LEVEL:    3511691  ACCURACY: 0.412109
L2C TIMELY PREFETCHES:      14472 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.199 cycles
L2C RQ	ACCESS:     167716	FORWARD:          0	MERGED:          0	TO_CACHE:     167714
L2C WQ	ACCESS:       5625	FORWARD:          2	MERGED:          0	TO_CACHE:       5625
L2C PQ	ACCESS:    3517844	FORWARD:          0	MERGED:          0	TO_CACHE:    3517844

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15236
L2C Data Evicting Data 3583394
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 102
L2C Data Evicting Translations 15248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68850  HIT:      68850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10459  HIT:      10459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58391  HIT:      58391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68850  HIT:      68850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10459  HIT:      10459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58391  HIT:      58391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68848  HIT:      68841  MISS:          7  HIT %:    99.9898  MISS %:  0.0101673   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10463  HIT:      10456  MISS:          7  HIT %:    99.9331  MISS %:  0.0669024   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58385  HIT:      58385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68823  HIT:      67257  MISS:       1566  HIT %:    97.7246  MISS %:     2.2754   MPKI: 0.03132
PSCL2 LOAD TRANSLATION ACCESS:      11126  HIT:       9560  MISS:       1566  HIT %:    85.9249  MISS %:    14.0751   MPKI: 0.03132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57697  HIT:      57697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619599  HIT:      30398  MISS:    3589201  HIT %:   0.839817  MISS %:    99.1602   MPKI: 71.784
LLC LOAD      ACCESS:      85866  HIT:      12849  MISS:      73017  HIT %:     14.964  MISS %:     85.036   MPKI: 1.46034
LLC RFO       ACCESS:       1089  HIT:        704  MISS:        385  HIT %:    64.6465  MISS %:    35.3535   MPKI: 0.0077
LLC PREFETCH  ACCESS:    3511687  HIT:       9319  MISS:    3502368  HIT %:   0.265371  MISS %:    99.7346   MPKI: 70.0474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5619  HIT:       4426  MISS:       1193  HIT %:    78.7685  MISS %:    21.2315   MPKI: 0.02386
LLC LOAD TRANSLATION ACCESS:       5900  HIT:       1265  MISS:       4635  HIT %:    21.4407  MISS %:    78.5593   MPKI: 0.0927
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9438  HIT:       1835  MISS:       7603  HIT %:    19.4427  MISS %:    80.5573   MPKI: 0.15206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1251  USELESS:    3515440
LLC USEFUL LOAD PREFETCHES:       1251 PREFETCH ISSUED TO LOWER LEVEL:    3502371  ACCURACY: 0.0357187
LLC TIMELY PREFETCHES:       1251 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.7322 cycles
LLC RQ	ACCESS:     102293	FORWARD:          0	MERGED:          0	TO_CACHE:     102293
LLC WQ	ACCESS:       5619	FORWARD:          0	MERGED:          0	TO_CACHE:       5619
LLC PQ	ACCESS:    3511691	FORWARD:          0	MERGED:          0	TO_CACHE:    3511691

LLC Dense regions hint to LLC: 0

RAW hits: 4109
Loads Generated: 17954605
Loads sent to L1D: 17950493
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2364, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1031, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 26, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 10, Late: 0, Early: 0, Misses: 1
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 126, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2110, Late: 12, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1620, Late: 68, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 13, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11465, Late: 7, Early: 0, Misses: 1214
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 499, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8116, Late: 4289, Early: 0, Misses: 281
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6480, Late: 0, Early: 0, Misses: 0
468-> Hits: 12597, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12666, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1337, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87458, Late: 1811, Early: 0, Misses: 3
538-> Hits: 131915, Late: 0, Early: 0, Misses: 2
551-> Hits: 138138, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 1, Early: 0, Misses: 28
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 520, Late: 836, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 360, Late: 841, Early: 0, Misses: 474
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 76, Late: 1734, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12662, Late: 0, Early: 0, Misses: 0
66d-> Hits: 6438, Late: 6027, Early: 0, Misses: 209
672-> Hits: 1261, Late: 11413, Early: 0, Misses: 0
679-> Hits: 12646, Late: 1, Early: 0, Misses: 27
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170616, Late: 7, Early: 0, Misses: 602
70f-> Hits: 173928, Late: 6714, Early: 0, Misses: 14
714-> Hits: 138636, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135073, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139446, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139446, Late: 0, Early: 0, Misses: 0
770-> Hits: 139447, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130180, Late: 9264, Early: 0, Misses: 3
7b9-> Hits: 137911, Late: 25, Early: 0, Misses: 1511
7c0-> Hits: 10155504, Late: 612512, Early: 0, Misses: 527
7c7-> Hits: 3204549, Late: 103546, Early: 0, Misses: 5
7cb-> Hits: 4938404, Late: 153978, Early: 0, Misses: 12
886-> Hits: 138588, Late: 8, Early: 0, Misses: 851
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12311, Late: 7, Early: 0, Misses: 359
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12575, Late: 2, Early: 0, Misses: 100
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 920543
Total accesses (misses) 21798376 920543
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 3422
========================================================
========================================================
Total pollution count in L2: 1576
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3393855  ROW_BUFFER_MISS:     194154
 DBUS_CONGESTED:       1907
 WQ ROW_BUFFER_HIT:         60  ROW_BUFFER_MISS:       1985  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21691334
0banks busy for write cycles: 1738
1banks busy for read cycles: 30469001
1banks busy for write cycles: 435920
2banks busy for read cycles: 59817006
2banks busy for write cycles: 55280
3banks busy for read cycles: 11556744
3banks busy for write cycles: 9469
4banks busy for read cycles: 1492426
4banks busy for write cycles: 637
5banks busy for read cycles: 484339
5banks busy for write cycles: 188
6banks busy for read cycles: 244282
6banks busy for write cycles: 229
7banks busy for read cycles: 110200
7banks busy for write cycles: 0
8banks busy for read cycles: 428237
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.937
Branch types
NOT_BRANCH: 32166858 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497509 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
