
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229110 heartbeat IPC: 3.09683 cumulative IPC: 3.09683 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471521 heartbeat IPC: 3.08412 cumulative IPC: 3.09046 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691706 heartbeat IPC: 3.10541 cumulative IPC: 3.09543 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935361 heartbeat IPC: 3.08294 cumulative IPC: 3.0923 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157019 heartbeat IPC: 3.10399 cumulative IPC: 3.09463 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157020 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40753242 heartbeat IPC: 0.406567 cumulative IPC: 0.406566 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65899886 heartbeat IPC: 0.397667 cumulative IPC: 0.402068 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90363436 heartbeat IPC: 0.408771 cumulative IPC: 0.404278 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115034732 heartbeat IPC: 0.405329 cumulative IPC: 0.40454 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142015027 heartbeat IPC: 0.370641 cumulative IPC: 0.397273 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 125858008 cumulative IPC: 0.397273 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397273 instructions: 50000003 cycles: 125858008
ITLB TOTAL     ACCESS:    7726149  HIT:    7726139  MISS:         10  HIT %:    99.9999  MISS %: 0.000129431   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7726149  HIT:    7726139  MISS:         10  HIT %:    99.9999  MISS %: 0.000129431   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8326177	FORWARD:          0	MERGED:     600024	TO_CACHE:    7726153

DTLB TOTAL     ACCESS:   14255053  HIT:   14229454  MISS:      25599  HIT %:    99.8204  MISS %:   0.179578   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14255053  HIT:   14229454  MISS:      25599  HIT %:    99.8204  MISS %:   0.179578   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6369 cycles
DTLB RQ	ACCESS:   14600632	FORWARD:          0	MERGED:     345339	TO_CACHE:   14255293

STLB TOTAL     ACCESS:    8645814  HIT:    8626117  MISS:      19697  HIT %:    99.7722  MISS %:   0.227821   MPKI: 0.39394
STLB LOAD TRANSLATION ACCESS:      25609  HIT:      19171  MISS:       6438  HIT %:    74.8604  MISS %:    25.1396   MPKI: 0.12876
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8620205  HIT:    8606946  MISS:      13259  HIT %:    99.8462  MISS %:   0.153813   MPKI: 0.26518
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12710  USELESS:        479
STLB USEFUL LOAD PREFETCHES:      12710 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12710 LATE PREFETCHES: 20 DROPPED PREFETCHES: 3303
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.4503 cycles
STLB RQ	ACCESS:    8951435	FORWARD:          0	MERGED:     300951	TO_CACHE:    8650484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22989161  HIT:   21978666  MISS:    1010495  HIT %:    95.6045  MISS %:    4.39553   MPKI: 20.2099
L1D LOAD      ACCESS:    9798470  HIT:    9720973  MISS:      77497  HIT %:    99.2091  MISS %:   0.790909   MPKI: 1.54994
L1D RFO       ACCESS:    4791094  HIT:    4789908  MISS:       1186  HIT %:    99.9752  MISS %:  0.0247543   MPKI: 0.02372
L1D PREFETCH  ACCESS:    8399597  HIT:    7467785  MISS:     931812  HIT %:    88.9065  MISS %:    11.0935   MPKI: 18.6362
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18023026  ISSUED:   18023026  USEFUL:     851378  USELESS:      80414
L1D USEFUL LOAD PREFETCHES:     851378 PREFETCH ISSUED TO LOWER LEVEL:     936583  ACCURACY: 90.9026
L1D TIMELY PREFETCHES:     851378 LATE PREFETCHES: 4682 DROPPED PREFETCHES: 3736
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 936583 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 565113 cycles
L1D RQ	ACCESS:   13241101	FORWARD:          0	MERGED:    3424620	TO_CACHE:    9808113
L1D WQ	ACCESS:    5368851	FORWARD:       8370	MERGED:     576332	TO_CACHE:    4792519
L1D PQ	ACCESS:    9097200	FORWARD:          0	MERGED:     171372	TO_CACHE:    8925826

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18076387
L1D ROI Sum of L1D PQ occupancy: 119870336
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8326165  HIT:    8326076  MISS:         89  HIT %:    99.9989  MISS %: 0.00106892   MPKI: 0.00178
L1I LOAD      ACCESS:    8326165  HIT:    8326076  MISS:         89  HIT %:    99.9989  MISS %: 0.00106892   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.629 cycles
L1I RQ	ACCESS:   13994040	FORWARD:          0	MERGED:    5667863	TO_CACHE:    8326177

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1047468  HIT:     437091  MISS:     610377  HIT %:    41.7283  MISS %:    58.2717   MPKI: 12.2075
L2C LOAD      ACCESS:      72904  HIT:      30610  MISS:      42294  HIT %:    41.9867  MISS %:    58.0133   MPKI: 0.84588
L2C DATA LOAD MPKI: 0.8441
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1098  HIT:        126  MISS:        972  HIT %:    11.4754  MISS %:    88.5246   MPKI: 0.01944
L2C PREFETCH  ACCESS:     936582  HIT:     377519  MISS:     559063  HIT %:    40.3082  MISS %:    59.6918   MPKI: 11.1813
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1813
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12006  HIT:      11975  MISS:         31  HIT %:    99.7418  MISS %:   0.258204   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:       7340  HIT:       3685  MISS:       3655  HIT %:    50.2044  MISS %:    49.7956   MPKI: 0.0731
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17538  HIT:      13176  MISS:       4362  HIT %:    75.1283  MISS %:    24.8717   MPKI: 0.08724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6549  USELESS:     557041
L2C USEFUL LOAD PREFETCHES:       6549 PREFETCH ISSUED TO LOWER LEVEL:     559064  ACCURACY: 1.17142
L2C TIMELY PREFETCHES:       6549 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.028 cycles
L2C RQ	ACCESS:      98880	FORWARD:          0	MERGED:          0	TO_CACHE:      98880
L2C WQ	ACCESS:      12006	FORWARD:          0	MERGED:          0	TO_CACHE:      12006
L2C PQ	ACCESS:     936583	FORWARD:          0	MERGED:          0	TO_CACHE:     936583

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7835
L2C Data Evicting Data 594349
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 180
L2C Data Evicting Translations 7804
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23005  HIT:      23005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6423  HIT:       6423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16582  HIT:      16582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23005  HIT:      23005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6423  HIT:       6423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16582  HIT:      16582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23005  HIT:      23005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6423  HIT:       6423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16582  HIT:      16582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22788  HIT:      21111  MISS:       1677  HIT %:    92.6409  MISS %:    7.35914   MPKI: 0.03354
PSCL2 LOAD TRANSLATION ACCESS:       7162  HIT:       5485  MISS:       1677  HIT %:    76.5848  MISS %:    23.4152   MPKI: 0.03354
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15626  HIT:      15626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     618559  HIT:      89836  MISS:     528723  HIT %:    14.5234  MISS %:    85.4766   MPKI: 10.5745
LLC LOAD      ACCESS:      42294  HIT:      28794  MISS:      13500  HIT %:    68.0806  MISS %:    31.9194   MPKI: 0.27
LLC RFO       ACCESS:        972  HIT:         75  MISS:        897  HIT %:    7.71605  MISS %:     92.284   MPKI: 0.01794
LLC PREFETCH  ACCESS:     559063  HIT:      49510  MISS:     509553  HIT %:    8.85589  MISS %:    91.1441   MPKI: 10.1911
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8213  HIT:       4964  MISS:       3249  HIT %:    60.4408  MISS %:    39.5592   MPKI: 0.06498
LLC LOAD TRANSLATION ACCESS:       3655  HIT:       2470  MISS:       1185  HIT %:    67.5787  MISS %:    32.4213   MPKI: 0.0237
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4362  HIT:       4023  MISS:        339  HIT %:    92.2283  MISS %:    7.77166   MPKI: 0.00678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2084  USELESS:     514359
LLC USEFUL LOAD PREFETCHES:       2084 PREFETCH ISSUED TO LOWER LEVEL:     509554  ACCURACY: 0.408985
LLC TIMELY PREFETCHES:       2084 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.7486 cycles
LLC RQ	ACCESS:      51283	FORWARD:          0	MERGED:          0	TO_CACHE:      51283
LLC WQ	ACCESS:       8213	FORWARD:          0	MERGED:          0	TO_CACHE:       8213
LLC PQ	ACCESS:     559064	FORWARD:          0	MERGED:          0	TO_CACHE:     559064

LLC Dense regions hint to LLC: 0

RAW hits: 25692
Loads Generated: 13266793
Loads sent to L1D: 13241101
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 107, Late: 5, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7705, Late: 1, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4327, Late: 328, Early: 0, Misses: 0
198-> Hits: 589, Late: 660, Early: 0, Misses: 33
199-> Hits: 3920, Late: 9, Early: 0, Misses: 110
19d-> Hits: 4482, Late: 115, Early: 0, Misses: 1
1a1-> Hits: 4220, Late: 264, Early: 0, Misses: 17
1a5-> Hits: 750, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1924, Late: 13, Early: 0, Misses: 0
1b6-> Hits: 816, Late: 214, Early: 0, Misses: 152
1bb-> Hits: 144, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 116, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1154, Late: 317, Early: 0, Misses: 129
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 233, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 23, Late: 1, Early: 0, Misses: 0
203-> Hits: 649, Late: 29, Early: 0, Misses: 0
20a-> Hits: 501, Late: 16, Early: 0, Misses: 0
20e-> Hits: 617, Late: 36, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5712, Late: 2617, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1530, Late: 19, Early: 0, Misses: 0
221-> Hits: 2968, Late: 6408, Early: 0, Misses: 0
222-> Hits: 1966, Late: 256, Early: 0, Misses: 11
225-> Hits: 4541, Late: 0, Early: 0, Misses: 0
22e-> Hits: 3071, Late: 1114, Early: 0, Misses: 98
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1867, Late: 408, Early: 0, Misses: 0
23f-> Hits: 68, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 459, Late: 2, Early: 0, Misses: 0
269-> Hits: 228, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5882, Late: 54, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6402, Late: 494, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6038, Late: 384, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 591, Late: 0, Early: 0, Misses: 0
296-> Hits: 6465, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1351, Late: 1634, Early: 0, Misses: 0
2ad-> Hits: 7088, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4797, Late: 1330, Early: 0, Misses: 992
2c5-> Hits: 3983, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 170, Late: 37, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7116, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1167, Early: 0, Misses: 1200
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 649, Late: 674, Early: 0, Misses: 28
354-> Hits: 35, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 135, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 7, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 196, Late: 29, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 184, Late: 19, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5947, Late: 970, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2416, Late: 239, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1344, Late: 102, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1290, Late: 326, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 701, Late: 1, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1298, Early: 0, Misses: 1077
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5947, Late: 227, Early: 0, Misses: 155
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22121, Late: 16, Early: 0, Misses: 909
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57322, Late: 776, Early: 0, Misses: 2472
426-> Hits: 1844, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14347, Late: 351, Early: 0, Misses: 1260
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2450, Late: 6, Early: 0, Misses: 474
443-> Hits: 17218, Late: 4109, Early: 0, Misses: 2794
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11610, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21807, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22305, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1422, Late: 42, Early: 0, Misses: 13
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13370, Late: 752, Early: 0, Misses: 1064
496-> Hits: 209, Late: 7, Early: 0, Misses: 0
49c-> Hits: 4859, Late: 27, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 427, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 116162, Late: 142, Early: 0, Misses: 1606
538-> Hits: 1124611, Late: 1915, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1163875, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11670, Late: 0, Early: 0, Misses: 0
570-> Hits: 14961, Late: 0, Early: 0, Misses: 0
572-> Hits: 15028, Late: 0, Early: 0, Misses: 0
574-> Hits: 15034, Late: 0, Early: 0, Misses: 0
575-> Hits: 15037, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1475, Late: 260, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 245, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 10, Late: 8, Early: 0, Misses: 2
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1736, Late: 0, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1678, Late: 47, Early: 0, Misses: 0
689-> Hits: 189, Late: 47, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 0, Late: 7, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 536, Late: 329, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 802, Late: 65, Early: 0, Misses: 0
70a-> Hits: 1286221, Late: 21312, Early: 0, Misses: 137
70f-> Hits: 412471, Late: 398, Early: 0, Misses: 7517
714-> Hits: 493882, Late: 0, Early: 0, Misses: 0
723-> Hits: 898, Late: 94, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2088, Late: 443, Early: 0, Misses: 17
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2498, Late: 86, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 946, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 643943, Late: 1, Early: 0, Misses: 0
767-> Hits: 1113652, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176625, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3386, Late: 1938, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1822, Late: 3502, Early: 0, Misses: 0
77b-> Hits: 717, Late: 750, Early: 0, Misses: 0
77f-> Hits: 1750, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 426, Late: 1235, Early: 0, Misses: 118
799-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175449, Late: 396, Early: 0, Misses: 1434
7b9-> Hits: 1145696, Late: 29999, Early: 0, Misses: 334
7c0-> Hits: 1380860, Late: 14023, Early: 0, Misses: 14343
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6247, Late: 17, Early: 0, Misses: 0
7cb-> Hits: 65716, Late: 388, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 77, Late: 181, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 240, Late: 57, Early: 0, Misses: 0
871-> Hits: 196, Late: 2, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176173, Late: 1334, Early: 0, Misses: 80
88a-> Hits: 1177495, Late: 9, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 243, Late: 432, Early: 0, Misses: 0
8c0-> Hits: 1219, Late: 1961, Early: 0, Misses: 0
8cb-> Hits: 2600, Late: 572, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 13, Early: 0, Misses: 1352
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 1, Late: 0, Early: 0, Misses: 0
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 2, Late: 0, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 381, Late: 268, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 569, Late: 54, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 640, Late: 99, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3787, Late: 1156, Early: 0, Misses: 1
c51-> Hits: 2169, Late: 2775, Early: 0, Misses: 0
c55-> Hits: 4942, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 686, Late: 563, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1066, Late: 0, Early: 0, Misses: 0
d78-> Hits: 923, Late: 187, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 202, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3521, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3521, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 163, Late: 249, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 166410
Total accesses (misses) 19166758 166410
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 7088
========================================================
========================================================
Total pollution count in L2: 29743
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     474783  ROW_BUFFER_MISS:      50692
 DBUS_CONGESTED:        603
 WQ ROW_BUFFER_HIT:       1285  ROW_BUFFER_MISS:       3802  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98952187
0banks busy for write cycles: 3876
1banks busy for read cycles: 22167800
1banks busy for write cycles: 679658
2banks busy for read cycles: 3098639
2banks busy for write cycles: 63455
3banks busy for read cycles: 648839
3banks busy for write cycles: 12013
4banks busy for read cycles: 112726
4banks busy for write cycles: 6210
5banks busy for read cycles: 38638
5banks busy for write cycles: 4700
6banks busy for read cycles: 20157
6banks busy for write cycles: 4674
7banks busy for read cycles: 10750
7banks busy for write cycles: 4008
8banks busy for read cycles: 24296
8banks busy for write cycles: 5383

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8054
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
