
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622999 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933688 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245114 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556359 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556359 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27648880 heartbeat IPC: 0.901508 cumulative IPC: 0.901508 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38739160 heartbeat IPC: 0.90169 cumulative IPC: 0.901599 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49830719 heartbeat IPC: 0.901587 cumulative IPC: 0.901595 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60915654 heartbeat IPC: 0.902125 cumulative IPC: 0.901728 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71980483 heartbeat IPC: 0.903764 cumulative IPC: 0.902134 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55424148 cumulative IPC: 0.902134 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902134 instructions: 50000003 cycles: 55424148
ITLB TOTAL     ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463309	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356743

DTLB TOTAL     ACCESS:   17063857  HIT:   16958741  MISS:     105116  HIT %:     99.384  MISS %:   0.616015   MPKI: 2.10232
DTLB LOAD TRANSLATION ACCESS:   17063857  HIT:   16958741  MISS:     105116  HIT %:     99.384  MISS %:   0.616015   MPKI: 2.10232
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9015 cycles
DTLB RQ	ACCESS:   19551149	FORWARD:          0	MERGED:    2473496	TO_CACHE:   17077653

STLB TOTAL     ACCESS:   11498331  HIT:   11483483  MISS:      14848  HIT %:    99.8709  MISS %:   0.129132   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105116  HIT:      91022  MISS:      14094  HIT %:     86.592  MISS %:     13.408   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11393215  HIT:   11392461  MISS:        754  HIT %:    99.9934  MISS %: 0.00661797   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 441737
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34079.5 cycles
STLB RQ	ACCESS:   14021861	FORWARD:          0	MERGED:    1982544	TO_CACHE:   12039317

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31828703  HIT:   30826684  MISS:    1002019  HIT %:    96.8518  MISS %:    3.14816   MPKI: 20.0404
L1D LOAD      ACCESS:   16716267  HIT:   16622183  MISS:      94084  HIT %:    99.4372  MISS %:   0.562829   MPKI: 1.88168
L1D RFO       ACCESS:    2805491  HIT:    2781129  MISS:      24362  HIT %:    99.1316  MISS %:   0.868368   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12306945  HIT:   11423372  MISS:     883573  HIT %:    92.8205  MISS %:    7.17947   MPKI: 17.6715
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29103394  ISSUED:   29103394  USEFUL:     880434  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880434 PREFETCH ISSUED TO LOWER LEVEL:     883612  ACCURACY: 99.6403
L1D TIMELY PREFETCHES:     880434 LATE PREFETCHES: 23 DROPPED PREFETCHES: 536926
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883612 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1332.79 cycles
L1D RQ	ACCESS:   21261273	FORWARD:          0	MERGED:    4459474	TO_CACHE:   16734479
L1D WQ	ACCESS:    2816717	FORWARD:     104027	MERGED:         47	TO_CACHE:    2816670
L1D PQ	ACCESS:   15186649	FORWARD:          0	MERGED:    1233197	TO_CACHE:   13916745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28641280
L1D ROI Sum of L1D PQ occupancy: 320531442
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737546	FORWARD:          0	MERGED:    3274237	TO_CACHE:    8463309

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1489615  HIT:     537580  MISS:     952035  HIT %:    36.0885  MISS %:    63.9115   MPKI: 19.0407
L2C LOAD      ACCESS:      94061  HIT:       8395  MISS:      85666  HIT %:    8.92506  MISS %:    91.0749   MPKI: 1.71332
L2C DATA LOAD MPKI: 1.71332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883596  HIT:      43479  MISS:     840117  HIT %:    4.92069  MISS %:    95.0793   MPKI: 16.8023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449141  HIT:     447301  MISS:       1840  HIT %:    99.5903  MISS %:   0.409671   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7176  USELESS:     834747
L2C USEFUL LOAD PREFETCHES:       7176 PREFETCH ISSUED TO LOWER LEVEL:     840133  ACCURACY: 0.85415
L2C TIMELY PREFETCHES:       7176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 309.103 cycles
L2C RQ	ACCESS:     581658	FORWARD:          0	MERGED:          0	TO_CACHE:     581658
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:     883612	FORWARD:          0	MERGED:          0	TO_CACHE:     883612

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1890
L2C Data Evicting Data 948253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463092  HIT:     463092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     448998  HIT:     448998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463092  HIT:     463092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     448998  HIT:     448998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463092  HIT:     463092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     448998  HIT:     448998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     462084  HIT:     462054  MISS:         30  HIT %:    99.9935  MISS %: 0.00649233   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     447988  HIT:     447988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976457  HIT:       4767  MISS:     971690  HIT %:   0.488194  MISS %:    99.5118   MPKI: 19.4338
LLC LOAD      ACCESS:      85666  HIT:         33  MISS:      85633  HIT %:  0.0385217  MISS %:    99.9615   MPKI: 1.71266
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840117  HIT:       4637  MISS:     835480  HIT %:   0.551947  MISS %:    99.4481   MPKI: 16.7096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24422  HIT:          0  MISS:      24422  HIT %:          0  MISS %:        100   MPKI: 0.48844
LLC LOAD TRANSLATION ACCESS:         50  HIT:          1  MISS:         49  HIT %:          2  MISS %:         98   MPKI: 0.00098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:         96  MISS:       1744  HIT %:    5.21739  MISS %:    94.7826   MPKI: 0.03488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:     837340
LLC USEFUL LOAD PREFETCHES:         52 PREFETCH ISSUED TO LOWER LEVEL:     835496  ACCURACY: 0.00622385
LLC TIMELY PREFETCHES:         52 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.876 cycles
LLC RQ	ACCESS:     111918	FORWARD:          0	MERGED:          0	TO_CACHE:     111918
LLC WQ	ACCESS:      24422	FORWARD:          0	MERGED:          0	TO_CACHE:      24422
LLC PQ	ACCESS:     840133	FORWARD:          0	MERGED:          0	TO_CACHE:     840133

LLC Dense regions hint to LLC: 0

RAW hits: 228752
Loads Generated: 21490025
Loads sent to L1D: 21261273
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 156, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3750, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76353, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77271, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60983, Late: 0, Early: 0, Misses: 0
906-> Hits: 34031, Late: 0, Early: 0, Misses: 0
912-> Hits: 69875, Late: 0, Early: 0, Misses: 0
947-> Hits: 40002, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1833, Late: 0, Early: 0, Misses: 0
957-> Hits: 7837, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3755, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57725, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300059, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31262, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37199, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46149, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40021, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20587, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353254, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795593, Late: 25588, Early: 0, Misses: 0
a34-> Hits: 1483337, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1808851, Late: 26311, Early: 0, Misses: 0
a42-> Hits: 1503042, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182446, Late: 67, Early: 0, Misses: 6204
a54-> Hits: 1802309, Late: 25863, Early: 0, Misses: 0
a59-> Hits: 1614891, Late: 1169, Early: 0, Misses: 0
a61-> Hits: 1801996, Late: 25497, Early: 0, Misses: 0
a66-> Hits: 1592950, Late: 9290, Early: 0, Misses: 0
a6f-> Hits: 1807191, Late: 25878, Early: 0, Misses: 0
a74-> Hits: 343149, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1457554, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1798247, Late: 25574, Early: 0, Misses: 0
a8b-> Hits: 1588669, Late: 8, Early: 0, Misses: 10801
a93-> Hits: 1761517, Late: 25480, Early: 0, Misses: 0
a98-> Hits: 1540985, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1741666, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324821, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19986, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22584, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16335, Late: 0, Early: 0, Misses: 0
b22-> Hits: 239907, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28069, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14601, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30363, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275795, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75901, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2057, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5070, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3721, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12118, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73435, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13942, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22893, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75269, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9451, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6318, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13568, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12312, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77108, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 5, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208717
Total accesses (misses) 30475715 208717
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     729266  ROW_BUFFER_MISS:     218002
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:       3211  ROW_BUFFER_MISS:      21178  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20362392
0banks busy for write cycles: 9432
1banks busy for read cycles: 13066487
1banks busy for write cycles: 673690
2banks busy for read cycles: 8772857
2banks busy for write cycles: 301185
3banks busy for read cycles: 8393193
3banks busy for write cycles: 602917
4banks busy for read cycles: 2255649
4banks busy for write cycles: 111498
5banks busy for read cycles: 645813
5banks busy for write cycles: 19426
6banks busy for read cycles: 179183
6banks busy for write cycles: 11336
7banks busy for read cycles: 4314
7banks busy for write cycles: 9834
8banks busy for read cycles: 2195
8banks busy for write cycles: 2748

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.5146
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
