
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947261 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894202 heartbeat IPC: 3.39335 cumulative IPC: 3.39317 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841019 heartbeat IPC: 3.39349 cumulative IPC: 3.39327 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788048 heartbeat IPC: 3.39325 cumulative IPC: 3.39327 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735125 heartbeat IPC: 3.39319 cumulative IPC: 3.39325 (Simulation time: 0 hr 9 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735125 (Simulation time: 0 hr 9 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24092291 heartbeat IPC: 1.0687 cumulative IPC: 1.0687 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33446486 heartbeat IPC: 1.06904 cumulative IPC: 1.06887 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42788475 heartbeat IPC: 1.07044 cumulative IPC: 1.06939 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52136157 heartbeat IPC: 1.06978 cumulative IPC: 1.06949 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61480161 heartbeat IPC: 1.0702 cumulative IPC: 1.06963 (Simulation time: 0 hr 36 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46745052 cumulative IPC: 1.06963 (Simulation time: 0 hr 36 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06963 instructions: 50000000 cycles: 46745052
ITLB TOTAL     ACCESS:    6040569  HIT:    6040569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040569  HIT:    6040569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019832	FORWARD:          0	MERGED:     979263	TO_CACHE:    6040569

DTLB TOTAL     ACCESS:   12468621  HIT:   12357860  MISS:     110761  HIT %:    99.1117  MISS %:   0.888318   MPKI: 2.21522
DTLB LOAD TRANSLATION ACCESS:   12468621  HIT:   12357860  MISS:     110761  HIT %:    99.1117  MISS %:   0.888318   MPKI: 2.21522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7073 cycles
DTLB RQ	ACCESS:   18541994	FORWARD:          0	MERGED:    6068749	TO_CACHE:   12473245

STLB TOTAL     ACCESS:    5992561  HIT:    5981901  MISS:      10660  HIT %:    99.8221  MISS %:   0.177887   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110761  HIT:     100758  MISS:      10003  HIT %:    90.9688  MISS %:    9.03116   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5881800  HIT:    5881143  MISS:        657  HIT %:    99.9888  MISS %:    0.01117   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 3 DROPPED PREFETCHES: 290761
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309.048 cycles
STLB RQ	ACCESS:    8146777	FORWARD:          0	MERGED:    1863433	TO_CACHE:    6283344

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24301244  HIT:   23446081  MISS:     855163  HIT %:     96.481  MISS %:    3.51901   MPKI: 17.1033
L1D LOAD      ACCESS:    9381844  HIT:    9316298  MISS:      65546  HIT %:    99.3014  MISS %:   0.698647   MPKI: 1.31092
L1D RFO       ACCESS:    7989753  HIT:    7675771  MISS:     313982  HIT %:    96.0702  MISS %:    3.92981   MPKI: 6.27964
L1D PREFETCH  ACCESS:    6929647  HIT:    6454012  MISS:     475635  HIT %:    93.1362  MISS %:    6.86377   MPKI: 9.5127
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16921807  ISSUED:   16921807  USEFUL:     472913  USELESS:       2724
L1D USEFUL LOAD PREFETCHES:     472913 PREFETCH ISSUED TO LOWER LEVEL:     475703  ACCURACY: 99.4135
L1D TIMELY PREFETCHES:     472913 LATE PREFETCHES: 67 DROPPED PREFETCHES: 290779
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475703 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3598.11 cycles
L1D RQ	ACCESS:   14065421	FORWARD:          0	MERGED:    4573703	TO_CACHE:    9392860
L1D WQ	ACCESS:    9162268	FORWARD:     101481	MERGED:      13134	TO_CACHE:    9149134
L1D PQ	ACCESS:    8885791	FORWARD:          0	MERGED:     847152	TO_CACHE:    8036016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16515055
L1D ROI Sum of L1D PQ occupancy: 129559690
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019830  HIT:    7019830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019830  HIT:    7019830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10139410	FORWARD:          0	MERGED:    3119578	TO_CACHE:    7019832

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1464744  HIT:     707278  MISS:     757466  HIT %:    48.2868  MISS %:    51.7132   MPKI: 15.1493
L2C LOAD      ACCESS:      65456  HIT:      27643  MISS:      37813  HIT %:    42.2314  MISS %:    57.7686   MPKI: 0.75626
L2C DATA LOAD MPKI: 0.75626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305335  HIT:       7641  MISS:     297694  HIT %:     2.5025  MISS %:    97.4975   MPKI: 5.95388
L2C PREFETCH  ACCESS:     475467  HIT:      58320  MISS:     417147  HIT %:    12.2658  MISS %:    87.7342   MPKI: 8.34294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.34294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316822  HIT:     313444  MISS:       3378  HIT %:    98.9338  MISS %:    1.06621   MPKI: 0.06756
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9205  MISS:        806  HIT %:    91.9489  MISS %:    8.05114   MPKI: 0.01612
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291653  HIT:     291025  MISS:        628  HIT %:    99.7847  MISS %:   0.215324   MPKI: 0.01256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12025  USELESS:     406153
L2C USEFUL LOAD PREFETCHES:      12025 PREFETCH ISSUED TO LOWER LEVEL:     417148  ACCURACY: 2.88267
L2C TIMELY PREFETCHES:      12025 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 420.329 cycles
L2C RQ	ACCESS:     681127	FORWARD:          0	MERGED:          0	TO_CACHE:     672457
L2C WQ	ACCESS:     316822	FORWARD:       8905	MERGED:          0	TO_CACHE:     316822
L2C PQ	ACCESS:     475703	FORWARD:          0	MERGED:          0	TO_CACHE:     475468

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1434
L2C Data Evicting Data 751225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1429
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301424  HIT:     301424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291421  HIT:     291421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301424  HIT:     301424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291421  HIT:     291421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250732  HIT:     250726  MISS:          6  HIT %:    99.9976  MISS %: 0.00239299   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242865  HIT:     242865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301124  HIT:     301103  MISS:         21  HIT %:     99.993  MISS %: 0.00697387   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291120  HIT:     291120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051267  HIT:       8061  MISS:    1043206  HIT %:   0.766789  MISS %:    99.2332   MPKI: 20.8641
LLC LOAD      ACCESS:      37813  HIT:        100  MISS:      37713  HIT %:   0.264459  MISS %:    99.7355   MPKI: 0.75426
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:     417147  HIT:       7554  MISS:     409593  HIT %:    1.81087  MISS %:    98.1891   MPKI: 8.19186
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297179  HIT:        335  MISS:     296844  HIT %:   0.112727  MISS %:    99.8873   MPKI: 5.93688
LLC LOAD TRANSLATION ACCESS:        806  HIT:         33  MISS:        773  HIT %:    4.09429  MISS %:    95.9057   MPKI: 0.01546
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        628  HIT:         39  MISS:        589  HIT %:    6.21019  MISS %:    93.7898   MPKI: 0.01178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:     410735
LLC USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:     409594  ACCURACY: 0.0124514
LLC TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.058 cycles
LLC RQ	ACCESS:     336943	FORWARD:          0	MERGED:          0	TO_CACHE:     336943
LLC WQ	ACCESS:     297179	FORWARD:          0	MERGED:          0	TO_CACHE:     297179
LLC PQ	ACCESS:     417148	FORWARD:          0	MERGED:          0	TO_CACHE:     417148

LLC Dense regions hint to LLC: 0

RAW hits: 596046
Loads Generated: 14661467
Loads sent to L1D: 14065421
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 126, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 19, Late: 233, Early: 0, Misses: 0
78-> Hits: 216, Late: 1, Early: 0, Misses: 0
90-> Hits: 250, Late: 0, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 250, Late: 0, Early: 0, Misses: 0
e5-> Hits: 182, Late: 0, Early: 0, Misses: 0
f7-> Hits: 33, Late: 0, Early: 0, Misses: 0
122-> Hits: 251, Late: 0, Early: 0, Misses: 0
12a-> Hits: 167, Late: 20, Early: 0, Misses: 0
134-> Hits: 135, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 148, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 133, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16571, Late: 0, Early: 0, Misses: 0
236-> Hits: 6182, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26905, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15838, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 929, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12204, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1103, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2237, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15161, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11135, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4912, Late: 0, Early: 0, Misses: 0
30d-> Hits: 130, Late: 0, Early: 0, Misses: 0
315-> Hits: 12156, Late: 0, Early: 0, Misses: 0
325-> Hits: 37, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74458, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75142, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9367, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8191, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10893, Late: 0, Early: 0, Misses: 0
475-> Hits: 646576, Late: 13246, Early: 0, Misses: 20201
479-> Hits: 647610, Late: 10009, Early: 0, Misses: 18504
47e-> Hits: 422661, Late: 0, Early: 0, Misses: 0
486-> Hits: 663442, Late: 870, Early: 0, Misses: 13217
493-> Hits: 198008, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652077, Late: 13211, Early: 0, Misses: 14945
4a2-> Hits: 679859, Late: 172, Early: 0, Misses: 0
4b0-> Hits: 469496, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667050, Late: 13389, Early: 0, Misses: 0
4c5-> Hits: 654212, Late: 5606, Early: 0, Misses: 20234
4d1-> Hits: 307627, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655771, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566215, Late: 2, Early: 0, Misses: 138
507-> Hits: 253318, Late: 40, Early: 0, Misses: 41
50f-> Hits: 677796, Late: 2158, Early: 0, Misses: 117
52d-> Hits: 292630, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131771, Late: 0, Early: 0, Misses: 0
543-> Hits: 674987, Late: 389, Early: 0, Misses: 4815
555-> Hits: 677563, Late: 1, Early: 0, Misses: 2362
567-> Hits: 130926, Late: 1, Early: 0, Misses: 0
573-> Hits: 11087, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183167, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679560, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 281698, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363550, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669815, Late: 10624, Early: 0, Misses: 0
5ed-> Hits: 541748, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57428, Late: 1, Early: 0, Misses: 0
607-> Hits: 148513, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644673, Late: 10681, Early: 0, Misses: 25085
62a-> Hits: 153769, Late: 0, Early: 0, Misses: 0
692-> Hits: 378370, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13148, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178193, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 396047, Late: 0, Early: 0, Misses: 0
714-> Hits: 115184, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9133, Late: 0, Early: 0, Misses: 0
726-> Hits: 22230, Late: 0, Early: 0, Misses: 0
730-> Hits: 10959, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9815, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133331, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40095, Late: 1, Early: 0, Misses: 0
763-> Hits: 30042, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43288, Late: 0, Early: 0, Misses: 0
775-> Hits: 136079, Late: 8, Early: 0, Misses: 1
781-> Hits: 41080, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42152, Late: 1, Early: 0, Misses: 0
799-> Hits: 11879, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107574, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47114, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31861, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74899, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57761, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25427, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 108809, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18885, Late: 0, Early: 0, Misses: 0
805-> Hits: 25379, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25668, Late: 719, Early: 0, Misses: 831
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4659, Late: 0, Early: 0, Misses: 0
865-> Hits: 15505, Late: 0, Early: 0, Misses: 0
871-> Hits: 3658, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2444, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2247, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26307, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18548, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7723, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5589, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25678, Late: 1, Early: 0, Misses: 1539
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 7, Late: 70, Early: 0, Misses: 175
94f-> Hits: 25, Late: 1, Early: 0, Misses: 0
95a-> Hits: 74, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 173, Late: 1, Early: 0, Misses: 3
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 55, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 181, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 212, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215331
Total accesses (misses) 17507131 215331
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 17
========================================================
========================================================
Total pollution count in L2: 88
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405658  ROW_BUFFER_MISS:     340704
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:     144696  ROW_BUFFER_MISS:     153170  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 292865
0banks busy for write cycles: 314
1banks busy for read cycles: 20310891
1banks busy for write cycles: 85329
2banks busy for read cycles: 9968710
2banks busy for write cycles: 114091
3banks busy for read cycles: 5888857
3banks busy for write cycles: 130375
4banks busy for read cycles: 3564109
4banks busy for write cycles: 162224
5banks busy for read cycles: 84681
5banks busy for write cycles: 203629
6banks busy for read cycles: 1016
6banks busy for write cycles: 276625
7banks busy for read cycles: 92
7banks busy for write cycles: 762556
8banks busy for read cycles: 184
8banks busy for write cycles: 4898505

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.628
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
