
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947260 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894201 heartbeat IPC: 3.39335 cumulative IPC: 3.39317 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841024 heartbeat IPC: 3.39349 cumulative IPC: 3.39327 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788052 heartbeat IPC: 3.39325 cumulative IPC: 3.39327 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735147 heartbeat IPC: 3.39317 cumulative IPC: 3.39325 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735147 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24085472 heartbeat IPC: 1.06948 cumulative IPC: 1.06948 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33438892 heartbeat IPC: 1.06913 cumulative IPC: 1.0693 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42800093 heartbeat IPC: 1.06824 cumulative IPC: 1.06895 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52177233 heartbeat IPC: 1.06642 cumulative IPC: 1.06832 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61534395 heartbeat IPC: 1.0687 cumulative IPC: 1.06839 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46799264 cumulative IPC: 1.06839 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06839 instructions: 50000000 cycles: 46799264
ITLB TOTAL     ACCESS:    6040542  HIT:    6040542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040542  HIT:    6040542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019822	FORWARD:          0	MERGED:     979280	TO_CACHE:    6040542

DTLB TOTAL     ACCESS:   12467050  HIT:   12356272  MISS:     110778  HIT %:    99.1114  MISS %:   0.888566   MPKI: 2.21556
DTLB LOAD TRANSLATION ACCESS:   12467050  HIT:   12356272  MISS:     110778  HIT %:    99.1114  MISS %:   0.888566   MPKI: 2.21556
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8015 cycles
DTLB RQ	ACCESS:   18539309	FORWARD:          0	MERGED:    6067675	TO_CACHE:   12471634

STLB TOTAL     ACCESS:    5990474  HIT:    5979814  MISS:      10660  HIT %:    99.8221  MISS %:   0.177949   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110778  HIT:     100775  MISS:      10003  HIT %:    90.9702  MISS %:    9.02977   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5879696  HIT:    5879039  MISS:        657  HIT %:    99.9888  MISS %:   0.011174   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 3 DROPPED PREFETCHES: 290715
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 310.309 cycles
STLB RQ	ACCESS:    8143200	FORWARD:          0	MERGED:    1861991	TO_CACHE:    6281209

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24287063  HIT:   23432533  MISS:     854530  HIT %:    96.4815  MISS %:    3.51846   MPKI: 17.0906
L1D LOAD      ACCESS:    9380088  HIT:    9314728  MISS:      65360  HIT %:    99.3032  MISS %:   0.696795   MPKI: 1.3072
L1D RFO       ACCESS:    7979001  HIT:    7665346  MISS:     313655  HIT %:     96.069  MISS %:    3.93101   MPKI: 6.2731
L1D PREFETCH  ACCESS:    6927974  HIT:    6452459  MISS:     475515  HIT %:    93.1363  MISS %:    6.86369   MPKI: 9.5103
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16915202  ISSUED:   16915202  USEFUL:     472801  USELESS:       2717
L1D USEFUL LOAD PREFETCHES:     472801 PREFETCH ISSUED TO LOWER LEVEL:     475567  ACCURACY: 99.4184
L1D TIMELY PREFETCHES:     472801 LATE PREFETCHES: 50 DROPPED PREFETCHES: 290731
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475567 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2867.71 cycles
L1D RQ	ACCESS:   14063979	FORWARD:          0	MERGED:    4572261	TO_CACHE:    9391137
L1D WQ	ACCESS:    9162268	FORWARD:     103295	MERGED:      14096	TO_CACHE:    9148172
L1D PQ	ACCESS:    8882780	FORWARD:          0	MERGED:     847644	TO_CACHE:    8032422

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16512015
L1D ROI Sum of L1D PQ occupancy: 129735504
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019820  HIT:    7019820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019820  HIT:    7019820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10139630	FORWARD:          0	MERGED:    3119808	TO_CACHE:    7019822

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1463872  HIT:     707208  MISS:     756664  HIT %:    48.3108  MISS %:    51.6892   MPKI: 15.1333
L2C LOAD      ACCESS:      65279  HIT:      27406  MISS:      37873  HIT %:    41.9829  MISS %:    58.0171   MPKI: 0.75746
L2C DATA LOAD MPKI: 0.75746
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305161  HIT:       7468  MISS:     297693  HIT %:    2.44723  MISS %:    97.5528   MPKI: 5.95386
L2C PREFETCH  ACCESS:     475326  HIT:      58506  MISS:     416820  HIT %:    12.3086  MISS %:    87.6914   MPKI: 8.3364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.3364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316482  HIT:     313638  MISS:       2844  HIT %:    99.1014  MISS %:   0.898629   MPKI: 0.05688
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9197  MISS:        814  HIT %:    91.8689  MISS %:    8.13106   MPKI: 0.01628
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291613  HIT:     290993  MISS:        620  HIT %:    99.7874  MISS %:   0.212611   MPKI: 0.0124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11857  USELESS:     405545
L2C USEFUL LOAD PREFETCHES:      11857 PREFETCH ISSUED TO LOWER LEVEL:     416822  ACCURACY: 2.84462
L2C TIMELY PREFETCHES:      11857 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 423.136 cycles
L2C RQ	ACCESS:     680592	FORWARD:          0	MERGED:          0	TO_CACHE:     672067
L2C WQ	ACCESS:     316482	FORWARD:       8764	MERGED:          0	TO_CACHE:     316482
L2C PQ	ACCESS:     475567	FORWARD:          0	MERGED:          0	TO_CACHE:     475328

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1431
L2C Data Evicting Data 750965
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1421
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301378  HIT:     301378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291375  HIT:     291375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301378  HIT:     301378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291375  HIT:     291375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250678  HIT:     250672  MISS:          6  HIT %:    99.9976  MISS %: 0.00239351   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242811  HIT:     242811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301072  HIT:     301051  MISS:         21  HIT %:     99.993  MISS %: 0.00697508   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291068  HIT:     291068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051473  HIT:       7480  MISS:    1043993  HIT %:   0.711383  MISS %:    99.2886   MPKI: 20.8799
LLC LOAD      ACCESS:      37873  HIT:        128  MISS:      37745  HIT %:   0.337972  MISS %:     99.662   MPKI: 0.7549
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     416820  HIT:       7269  MISS:     409551  HIT %:    1.74392  MISS %:    98.2561   MPKI: 8.19102
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297653  HIT:         10  MISS:     297643  HIT %: 0.00335962  MISS %:    99.9966   MPKI: 5.95286
LLC LOAD TRANSLATION ACCESS:        814  HIT:         40  MISS:        774  HIT %:      4.914  MISS %:     95.086   MPKI: 0.01548
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        620  HIT:         33  MISS:        587  HIT %:    5.32258  MISS %:    94.6774   MPKI: 0.01174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:     410365
LLC USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:     409553  ACCURACY: 0.0112318
LLC TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.565 cycles
LLC RQ	ACCESS:     337003	FORWARD:          0	MERGED:          0	TO_CACHE:     337003
LLC WQ	ACCESS:     297654	FORWARD:          0	MERGED:          0	TO_CACHE:     297654
LLC PQ	ACCESS:     416822	FORWARD:          0	MERGED:          0	TO_CACHE:     416822

LLC Dense regions hint to LLC: 0

RAW hits: 597488
Loads Generated: 14661467
Loads sent to L1D: 14063979
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 153, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 15, Late: 233, Early: 0, Misses: 0
78-> Hits: 212, Late: 1, Early: 0, Misses: 0
90-> Hits: 250, Late: 0, Early: 0, Misses: 0
be-> Hits: 137, Late: 0, Early: 0, Misses: 0
d6-> Hits: 246, Late: 0, Early: 0, Misses: 0
e5-> Hits: 177, Late: 0, Early: 0, Misses: 0
f7-> Hits: 35, Late: 0, Early: 0, Misses: 0
122-> Hits: 251, Late: 0, Early: 0, Misses: 0
12a-> Hits: 160, Late: 25, Early: 0, Misses: 0
134-> Hits: 130, Late: 0, Early: 0, Misses: 0
13c-> Hits: 20, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 145, Late: 0, Early: 0, Misses: 0
177-> Hits: 6, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16571, Late: 0, Early: 0, Misses: 0
236-> Hits: 6183, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26905, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15837, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 930, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12208, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1113, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2238, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15172, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11142, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4905, Late: 0, Early: 0, Misses: 0
30d-> Hits: 129, Late: 0, Early: 0, Misses: 0
315-> Hits: 12162, Late: 0, Early: 0, Misses: 0
325-> Hits: 40, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74421, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75089, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9364, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8187, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10896, Late: 0, Early: 0, Misses: 0
475-> Hits: 646676, Late: 13244, Early: 0, Misses: 20102
479-> Hits: 647671, Late: 10007, Early: 0, Misses: 18453
47e-> Hits: 422715, Late: 0, Early: 0, Misses: 0
486-> Hits: 663397, Late: 871, Early: 0, Misses: 13258
493-> Hits: 198035, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652075, Late: 13210, Early: 0, Misses: 14948
4a2-> Hits: 679859, Late: 172, Early: 0, Misses: 0
4b0-> Hits: 469446, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667049, Late: 13389, Early: 0, Misses: 0
4c5-> Hits: 654219, Late: 5610, Early: 0, Misses: 20223
4d1-> Hits: 307565, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655720, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566112, Late: 1, Early: 0, Misses: 143
507-> Hits: 253397, Late: 30, Early: 0, Misses: 45
50f-> Hits: 677779, Late: 2170, Early: 0, Misses: 120
52d-> Hits: 292370, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131892, Late: 0, Early: 0, Misses: 0
543-> Hits: 674977, Late: 384, Early: 0, Misses: 4823
555-> Hits: 677591, Late: 1, Early: 0, Misses: 2334
567-> Hits: 130833, Late: 1, Early: 0, Misses: 0
573-> Hits: 11073, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183040, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679562, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 281432, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363267, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669815, Late: 10624, Early: 0, Misses: 0
5ed-> Hits: 541746, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57534, Late: 1, Early: 0, Misses: 0
607-> Hits: 148375, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644745, Late: 10681, Early: 0, Misses: 25013
62a-> Hits: 153670, Late: 0, Early: 0, Misses: 0
692-> Hits: 378130, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13147, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178070, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 395892, Late: 0, Early: 0, Misses: 0
714-> Hits: 115173, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9133, Late: 0, Early: 0, Misses: 0
726-> Hits: 22230, Late: 0, Early: 0, Misses: 0
730-> Hits: 10967, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9816, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133328, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40097, Late: 1, Early: 0, Misses: 0
763-> Hits: 30032, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43288, Late: 0, Early: 0, Misses: 0
775-> Hits: 136075, Late: 6, Early: 0, Misses: 7
781-> Hits: 41070, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42148, Late: 2, Early: 0, Misses: 0
799-> Hits: 11878, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107554, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47119, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31870, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74893, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57752, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25439, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108828, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18890, Late: 0, Early: 0, Misses: 0
805-> Hits: 25368, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25669, Late: 720, Early: 0, Misses: 829
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4661, Late: 0, Early: 0, Misses: 0
865-> Hits: 15504, Late: 0, Early: 0, Misses: 0
871-> Hits: 3656, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2446, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3226, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2244, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26306, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18550, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7723, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5585, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25677, Late: 1, Early: 0, Misses: 1540
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 6, Late: 71, Early: 0, Misses: 175
94f-> Hits: 25, Late: 1, Early: 0, Misses: 0
95a-> Hits: 104, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 169, Late: 1, Early: 0, Misses: 2
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 2
9b6-> Hits: 55, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 181, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 185, Late: 25, Early: 0, Misses: 1
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215169
Total accesses (misses) 17505391 215169
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     404345  ROW_BUFFER_MISS:     342005
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:     142142  ROW_BUFFER_MISS:     156009  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 288706
0banks busy for write cycles: 311
1banks busy for read cycles: 20329141
1banks busy for write cycles: 81798
2banks busy for read cycles: 9900640
2banks busy for write cycles: 118999
3banks busy for read cycles: 5947513
3banks busy for write cycles: 147568
4banks busy for read cycles: 3592293
4banks busy for write cycles: 169558
5banks busy for read cycles: 82823
5banks busy for write cycles: 214030
6banks busy for read cycles: 1522
6banks busy for write cycles: 285949
7banks busy for read cycles: 187
7banks busy for write cycles: 763752
8banks busy for read cycles: 201
8banks busy for write cycles: 4874274

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.75
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
