
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3310187 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620151 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931071 heartbeat IPC: 3.02031 cumulative IPC: 3.02082 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241163 heartbeat IPC: 3.02106 cumulative IPC: 3.02088 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550447 heartbeat IPC: 3.0218 cumulative IPC: 3.02107 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550447 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27630841 heartbeat IPC: 0.902495 cumulative IPC: 0.902495 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38693525 heartbeat IPC: 0.90394 cumulative IPC: 0.903217 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49758798 heartbeat IPC: 0.903729 cumulative IPC: 0.903387 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60826027 heartbeat IPC: 0.903569 cumulative IPC: 0.903433 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71891654 heartbeat IPC: 0.903699 cumulative IPC: 0.903486 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55341208 cumulative IPC: 0.903486 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.903486 instructions: 50000002 cycles: 55341208
ITLB TOTAL     ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463303	FORWARD:          0	MERGED:    2106583	TO_CACHE:    6356720

DTLB TOTAL     ACCESS:   17079328  HIT:   17043249  MISS:      36079  HIT %:    99.7888  MISS %:   0.211244   MPKI: 0.72158
DTLB LOAD TRANSLATION ACCESS:   17079328  HIT:   17043249  MISS:      36079  HIT %:    99.7888  MISS %:   0.211244   MPKI: 0.72158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.108 cycles
DTLB RQ	ACCESS:   19561275	FORWARD:          0	MERGED:    2476209	TO_CACHE:   17085066

STLB TOTAL     ACCESS:   11494258  HIT:   11479403  MISS:      14855  HIT %:    99.8708  MISS %:   0.129238   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36079  HIT:      21976  MISS:      14103  HIT %:    60.9108  MISS %:    39.0892   MPKI: 0.28206
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11458179  HIT:   11457427  MISS:        752  HIT %:    99.9934  MISS %:   0.006563   MPKI: 0.01504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        752  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        752 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        752 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 443702
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42284.1 cycles
STLB RQ	ACCESS:   14025755	FORWARD:          0	MERGED:    1988931	TO_CACHE:   12036824

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31945629  HIT:   30943600  MISS:    1002029  HIT %:    96.8633  MISS %:    3.13667   MPKI: 20.0406
L1D LOAD      ACCESS:   16726268  HIT:   16632218  MISS:      94050  HIT %:    99.4377  MISS %:   0.562289   MPKI: 1.881
L1D RFO       ACCESS:    2805006  HIT:    2780644  MISS:      24362  HIT %:    99.1315  MISS %:   0.868519   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12414355  HIT:   11530738  MISS:     883617  HIT %:    92.8823  MISS %:     7.1177   MPKI: 17.6723
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29233746  ISSUED:   29233746  USEFUL:     880468  USELESS:       3179
L1D USEFUL LOAD PREFETCHES:     880468 PREFETCH ISSUED TO LOWER LEVEL:     883649  ACCURACY: 99.64
L1D TIMELY PREFETCHES:     880468 LATE PREFETCHES: 18 DROPPED PREFETCHES: 538452
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883649 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1108.27 cycles
L1D RQ	ACCESS:   21260984	FORWARD:          0	MERGED:    4449080	TO_CACHE:   16744598
L1D WQ	ACCESS:    2816716	FORWARD:     103977	MERGED:         39	TO_CACHE:    2816677
L1D PQ	ACCESS:   15244070	FORWARD:          0	MERGED:    1217723	TO_CACHE:   13989676

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28692344
L1D ROI Sum of L1D PQ occupancy: 316893201
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463303  HIT:    8463303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463303  HIT:    8463303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737497	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463303

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1491457  HIT:     539431  MISS:     952026  HIT %:    36.1681  MISS %:    63.8319   MPKI: 19.0405
L2C LOAD      ACCESS:      94032  HIT:       8395  MISS:      85637  HIT %:    8.92781  MISS %:    91.0722   MPKI: 1.71274
L2C DATA LOAD MPKI: 1.71274
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883635  HIT:      43499  MISS:     840136  HIT %:    4.92273  MISS %:    95.0773   MPKI: 16.8027
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8027
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14104  HIT:      14052  MISS:         52  HIT %:    99.6313  MISS %:    0.36869   MPKI: 0.00104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     450950  HIT:     449111  MISS:       1839  HIT %:    99.5922  MISS %:   0.407806   MPKI: 0.03678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7187  USELESS:     834766
L2C USEFUL LOAD PREFETCHES:       7187 PREFETCH ISSUED TO LOWER LEVEL:     840150  ACCURACY: 0.855442
L2C TIMELY PREFETCHES:       7187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 299.971 cycles
L2C RQ	ACCESS:     583450	FORWARD:          0	MERGED:          0	TO_CACHE:     583450
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:     883649	FORWARD:          0	MERGED:          0	TO_CACHE:     883649

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     465052  HIT:     465052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     450949  HIT:     450949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     465052  HIT:     465052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     450949  HIT:     450949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     465052  HIT:     465052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     450949  HIT:     450949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     464378  HIT:     464347  MISS:         31  HIT %:    99.9933  MISS %:  0.0066756   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14104  HIT:      14073  MISS:         31  HIT %:    99.7802  MISS %:   0.219796   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     450274  HIT:     450274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976386  HIT:      19157  MISS:     957229  HIT %:    1.96203  MISS %:     98.038   MPKI: 19.1446
LLC LOAD      ACCESS:      85637  HIT:         56  MISS:      85581  HIT %:  0.0653923  MISS %:    99.9346   MPKI: 1.71162
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840136  HIT:      18993  MISS:     821143  HIT %:    2.26071  MISS %:    97.7393   MPKI: 16.4229
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24360  HIT:          0  MISS:      24360  HIT %:          0  MISS %:        100   MPKI: 0.4872
LLC LOAD TRANSLATION ACCESS:         52  HIT:          2  MISS:         50  HIT %:    3.84615  MISS %:    96.1538   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1839  HIT:        106  MISS:       1733  HIT %:      5.764  MISS %:     94.236   MPKI: 0.03466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:     822325
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:     821155  ACCURACY: 0.0096206
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.95 cycles
LLC RQ	ACCESS:     111892	FORWARD:          0	MERGED:          0	TO_CACHE:     111892
LLC WQ	ACCESS:      24360	FORWARD:          0	MERGED:          0	TO_CACHE:      24360
LLC PQ	ACCESS:     840150	FORWARD:          0	MERGED:          0	TO_CACHE:     840150

LLC Dense regions hint to LLC: 0

RAW hits: 229043
Loads Generated: 21490027
Loads sent to L1D: 21260984
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3767, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76383, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77237, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60811, Late: 0, Early: 0, Misses: 0
906-> Hits: 34048, Late: 0, Early: 0, Misses: 0
912-> Hits: 69722, Late: 0, Early: 0, Misses: 0
947-> Hits: 39999, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1818, Late: 0, Early: 0, Misses: 0
957-> Hits: 7900, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57342, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299635, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31318, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37355, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46176, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40283, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20589, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353515, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795870, Late: 25626, Early: 0, Misses: 0
a34-> Hits: 1488404, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809170, Late: 26309, Early: 0, Misses: 0
a42-> Hits: 1502189, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181502, Late: 73, Early: 0, Misses: 6205
a54-> Hits: 1802389, Late: 25921, Early: 0, Misses: 0
a59-> Hits: 1615116, Late: 1160, Early: 0, Misses: 0
a61-> Hits: 1802634, Late: 25448, Early: 0, Misses: 0
a66-> Hits: 1593963, Late: 9281, Early: 0, Misses: 0
a6f-> Hits: 1807065, Late: 25913, Early: 0, Misses: 0
a74-> Hits: 341822, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461423, Late: 5, Early: 0, Misses: 0
a86-> Hits: 1797939, Late: 25563, Early: 0, Misses: 0
a8b-> Hits: 1588395, Late: 5, Early: 0, Misses: 10745
a93-> Hits: 1761420, Late: 25450, Early: 0, Misses: 0
a98-> Hits: 1540786, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1742195, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324382, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20506, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22592, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16458, Late: 0, Early: 0, Misses: 0
b22-> Hits: 240737, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28008, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 13976, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30488, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275633, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44956, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75825, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1994, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5118, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3585, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12053, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73309, Late: 0, Early: 0, Misses: 0
baa-> Hits: 14010, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22998, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9600, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6047, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13617, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6507, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12537, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77058, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208693
Total accesses (misses) 30483478 208693
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736189  ROW_BUFFER_MISS:     196681
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:       3213  ROW_BUFFER_MISS:      21617  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20729743
0banks busy for write cycles: 9733
1banks busy for read cycles: 13207100
1banks busy for write cycles: 700052
2banks busy for read cycles: 8787200
2banks busy for write cycles: 316956
3banks busy for read cycles: 8383403
3banks busy for write cycles: 611248
4banks busy for read cycles: 1934820
4banks busy for write cycles: 107172
5banks busy for read cycles: 436562
5banks busy for write cycles: 16252
6banks busy for read cycles: 69960
6banks busy for write cycles: 10858
7banks busy for read cycles: 3502
7banks busy for write cycles: 12016
8banks busy for read cycles: 1964
8banks busy for write cycles: 2668

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 42.3263
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
