
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3327599 heartbeat IPC: 3.00517 cumulative IPC: 3.00517 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6659021 heartbeat IPC: 3.00172 cumulative IPC: 3.00344 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9982793 heartbeat IPC: 3.00863 cumulative IPC: 3.00517 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13306919 heartbeat IPC: 3.00831 cumulative IPC: 3.00596 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16625788 heartbeat IPC: 3.01307 cumulative IPC: 3.00738 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16625788 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53662660 heartbeat IPC: 0.270001 cumulative IPC: 0.270001 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90801656 heartbeat IPC: 0.269259 cumulative IPC: 0.269629 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127877708 heartbeat IPC: 0.269716 cumulative IPC: 0.269658 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165558260 heartbeat IPC: 0.265389 cumulative IPC: 0.268578 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202899984 heartbeat IPC: 0.267797 cumulative IPC: 0.268422 (Simulation time: 0 hr 18 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186274218 cumulative IPC: 0.268421 (Simulation time: 0 hr 18 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268421 instructions: 50000000 cycles: 186274218
ITLB TOTAL     ACCESS:    9261706  HIT:    9261706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261706  HIT:    9261706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690191	FORWARD:          0	MERGED:     428486	TO_CACHE:    9261705

DTLB TOTAL     ACCESS:   15569467  HIT:   14712259  MISS:     857208  HIT %:    94.4943  MISS %:     5.5057   MPKI: 17.1442
DTLB LOAD TRANSLATION ACCESS:   15569467  HIT:   14712259  MISS:     857208  HIT %:    94.4943  MISS %:     5.5057   MPKI: 17.1442
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5324 cycles
DTLB RQ	ACCESS:   18989773	FORWARD:          0	MERGED:    3320755	TO_CACHE:   15669018

STLB TOTAL     ACCESS:   11554391  HIT:   11541150  MISS:      13241  HIT %:    99.8854  MISS %:   0.114597   MPKI: 0.26482
STLB LOAD TRANSLATION ACCESS:     857208  HIT:     845837  MISS:      11371  HIT %:    98.6735  MISS %:    1.32652   MPKI: 0.22742
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10697183  HIT:   10695313  MISS:       1870  HIT %:    99.9825  MISS %:  0.0174812   MPKI: 0.0374
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1802  USELESS:         68
STLB USEFUL LOAD PREFETCHES:       1802 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1802 LATE PREFETCHES: 2627 DROPPED PREFETCHES: 55959
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 329201 cycles
STLB RQ	ACCESS:   13512151	FORWARD:          0	MERGED:    1890843	TO_CACHE:   11621308

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31149754  HIT:   27890565  MISS:    3259189  HIT %:     89.537  MISS %:     10.463   MPKI: 65.1838
L1D LOAD      ACCESS:   13193773  HIT:   11792294  MISS:    1401479  HIT %:    89.3777  MISS %:    10.6223   MPKI: 28.0296
L1D RFO       ACCESS:    5472270  HIT:    5284603  MISS:     187667  HIT %:    96.5706  MISS %:    3.42942   MPKI: 3.75334
L1D PREFETCH  ACCESS:   12483711  HIT:   10813668  MISS:    1670043  HIT %:    86.6222  MISS %:    13.3778   MPKI: 33.4009
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25608378  ISSUED:   25608378  USEFUL:     494686  USELESS:    1175391
L1D USEFUL LOAD PREFETCHES:     494686 PREFETCH ISSUED TO LOWER LEVEL:    1688344  ACCURACY: 29.3001
L1D TIMELY PREFETCHES:     494686 LATE PREFETCHES: 18298 DROPPED PREFETCHES: 74798
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1688344 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 550288 cycles
L1D RQ	ACCESS:   16816514	FORWARD:          0	MERGED:    3074804	TO_CACHE:   13207170
L1D WQ	ACCESS:    5808430	FORWARD:     536910	MERGED:      25827	TO_CACHE:    5782603
L1D PQ	ACCESS:   12953435	FORWARD:          0	MERGED:     296122	TO_CACHE:   12654943

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24748313
L1D ROI Sum of L1D PQ occupancy: 165043040
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690192  HIT:    9690192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690192  HIT:    9690192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125283	FORWARD:          0	MERGED:    5435092	TO_CACHE:    9690191

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3626785  HIT:    2041749  MISS:    1585036  HIT %:    56.2964  MISS %:    43.7036   MPKI: 31.7007
L2C LOAD      ACCESS:    1383175  HIT:     646887  MISS:     736288  HIT %:    46.7683  MISS %:    53.2317   MPKI: 14.7258
L2C DATA LOAD MPKI: 14.7258
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187664  HIT:     138974  MISS:      48690  HIT %:    74.0547  MISS %:    25.9453   MPKI: 0.9738
L2C PREFETCH  ACCESS:    1688338  HIT:     895186  MISS:     793152  HIT %:    53.0217  MISS %:    46.9783   MPKI: 15.863
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.863
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289186  HIT:     288389  MISS:        797  HIT %:    99.7244  MISS %:   0.275601   MPKI: 0.01594
L2C LOAD TRANSLATION ACCESS:      11266  HIT:       7831  MISS:       3435  HIT %:      69.51  MISS %:      30.49   MPKI: 0.0687
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67156  HIT:      64482  MISS:       2674  HIT %:    96.0182  MISS %:    3.98177   MPKI: 0.05348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71771  USELESS:     724037
L2C USEFUL LOAD PREFETCHES:      71771 PREFETCH ISSUED TO LOWER LEVEL:     793152  ACCURACY: 9.04883
L2C TIMELY PREFETCHES:      71771 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.6522 cycles
L2C RQ	ACCESS:    1649267	FORWARD:          0	MERGED:          0	TO_CACHE:    1649261
L2C WQ	ACCESS:     289186	FORWARD:         12	MERGED:          0	TO_CACHE:     289186
L2C PQ	ACCESS:    1688344	FORWARD:          0	MERGED:          0	TO_CACHE:    1688338

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6087
L2C Data Evicting Data 1572034
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71628  HIT:      71628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11172  HIT:      11172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60456  HIT:      60456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71628  HIT:      71628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11172  HIT:      11172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60456  HIT:      60456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71628  HIT:      71628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11172  HIT:      11172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60456  HIT:      60456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64936  HIT:      64714  MISS:        222  HIT %:    99.6581  MISS %:   0.341875   MPKI: 0.00444
PSCL2 LOAD TRANSLATION ACCESS:      11236  HIT:      11014  MISS:        222  HIT %:    98.0242  MISS %:    1.97579   MPKI: 0.00444
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53700  HIT:      53700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1672607  HIT:     955418  MISS:     717189  HIT %:    57.1215  MISS %:    42.8785   MPKI: 14.3438
LLC LOAD      ACCESS:     736288  HIT:     586483  MISS:     149805  HIT %:     79.654  MISS %:     20.346   MPKI: 2.9961
LLC RFO       ACCESS:      48686  HIT:      47907  MISS:        779  HIT %:       98.4  MISS %:    1.60005   MPKI: 0.01558
LLC PREFETCH  ACCESS:     793152  HIT:     232361  MISS:     560791  HIT %:    29.2959  MISS %:    70.7041   MPKI: 11.2158
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      88372  HIT:      84429  MISS:       3943  HIT %:    95.5382  MISS %:    4.46182   MPKI: 0.07886
LLC LOAD TRANSLATION ACCESS:       3435  HIT:       2834  MISS:        601  HIT %:    82.5036  MISS %:    17.4964   MPKI: 0.01202
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2674  HIT:       1404  MISS:       1270  HIT %:    52.5056  MISS %:    47.4944   MPKI: 0.0254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17387  USELESS:     542986
LLC USEFUL LOAD PREFETCHES:      17387 PREFETCH ISSUED TO LOWER LEVEL:     560791  ACCURACY: 3.10044
LLC TIMELY PREFETCHES:      17387 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.038 cycles
LLC RQ	ACCESS:     791087	FORWARD:          0	MERGED:          0	TO_CACHE:     791083
LLC WQ	ACCESS:      88372	FORWARD:          4	MERGED:          0	TO_CACHE:      88372
LLC PQ	ACCESS:     793152	FORWARD:          0	MERGED:          0	TO_CACHE:     793152

LLC Dense regions hint to LLC: 0

RAW hits: 725770
Loads Generated: 17542285
Loads sent to L1D: 16816514
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9028, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4896, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374783, Late: 1362, Early: 0, Misses: 692
49-> Hits: 304051, Late: 113, Early: 0, Misses: 61
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4231, Late: 0, Early: 0, Misses: 0
70-> Hits: 136, Late: 58, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1007, Late: 4633, Early: 0, Misses: 90
79-> Hits: 6797, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 113, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40833, Late: 0, Early: 0, Misses: 0
97-> Hits: 1581, Late: 72, Early: 0, Misses: 0
9b-> Hits: 980, Late: 4650, Early: 0, Misses: 100
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 16, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2376, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34740, Late: 1, Early: 0, Misses: 17
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8273, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10947, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9328, Late: 0, Early: 0, Misses: 0
139-> Hits: 12944, Late: 0, Early: 0, Misses: 0
150-> Hits: 47588, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47061, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40377, Late: 3, Early: 0, Misses: 7
327-> Hits: 114139, Late: 0, Early: 0, Misses: 0
350-> Hits: 172966, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048509, Late: 0, Early: 0, Misses: 0
388-> Hits: 863777, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22627, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185858, Late: 1, Early: 0, Misses: 0
401-> Hits: 191157, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76251, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113271, Late: 0, Early: 0, Misses: 0
413-> Hits: 137048, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49444, Late: 0, Early: 0, Misses: 0
480-> Hits: 126648, Late: 1, Early: 0, Misses: 0
485-> Hits: 51911, Late: 0, Early: 0, Misses: 0
488-> Hits: 97306, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19465, Late: 0, Early: 0, Misses: 0
490-> Hits: 100572, Late: 0, Early: 0, Misses: 0
495-> Hits: 94157, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24295, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15210, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45592, Late: 199, Early: 0, Misses: 734
4b0-> Hits: 46164, Late: 0, Early: 0, Misses: 202
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45922, Late: 192, Early: 0, Misses: 61
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 24, Late: 167, Early: 0, Misses: 0
4b8-> Hits: 45630, Late: 1, Early: 0, Misses: 544
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 155, Late: 36, Early: 0, Misses: 0
4da-> Hits: 12, Late: 2, Early: 0, Misses: 0
4df-> Hits: 102, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1493, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3304, Late: 21, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2608, Late: 25, Early: 0, Misses: 28
521-> Hits: 2428, Late: 7, Early: 0, Misses: 5
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 11, Late: 2, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 33, Late: 152, Early: 0, Misses: 6
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17204, Late: 0, Early: 0, Misses: 0
610-> Hits: 185, Late: 0, Early: 0, Misses: 6
629-> Hits: 72, Late: 119, Early: 0, Misses: 0
638-> Hits: 170, Late: 0, Early: 0, Misses: 0
648-> Hits: 71, Late: 62, Early: 0, Misses: 0
652-> Hits: 63, Late: 128, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 158, Late: 33, Early: 0, Misses: 0
6a6-> Hits: 23895, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12330, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 13, Late: 178, Early: 0, Misses: 0
6d0-> Hits: 24, Late: 1, Early: 0, Misses: 0
820-> Hits: 1968129, Late: 32657, Early: 0, Misses: 17446
823-> Hits: 2261052, Late: 4877, Early: 0, Misses: 5015
826-> Hits: 2607923, Late: 6477, Early: 0, Misses: 4361
82f-> Hits: 1928641, Late: 398671, Early: 0, Misses: 272066
83c-> Hits: 521325, Late: 65356, Early: 0, Misses: 17590
83f-> Hits: 435575, Late: 191814, Early: 0, Misses: 1948
841-> Hits: 361043, Late: 16353, Early: 0, Misses: 4035
844-> Hits: 579492, Late: 51237, Early: 0, Misses: 287
853-> Hits: 586402, Late: 5, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8892, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6275, Late: 578, Early: 0, Misses: 0
8aa-> Hits: 1828, Late: 9632, Early: 0, Misses: 0
8b1-> Hits: 409, Late: 5173, Early: 0, Misses: 0
8b4-> Hits: 3943, Late: 7517, Early: 0, Misses: 0
8b8-> Hits: 71, Late: 1268, Early: 0, Misses: 0
8bc-> Hits: 1167, Late: 10266, Early: 0, Misses: 0
8bf-> Hits: 105, Late: 1031, Early: 0, Misses: 0
8c3-> Hits: 5865, Late: 4003, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 238, Late: 349, Early: 0, Misses: 0
8e9-> Hits: 5347, Late: 4, Early: 0, Misses: 0
8f1-> Hits: 1856, Late: 1, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 190, Late: 1, Early: 0, Misses: 0
99c-> Hits: 162, Late: 0, Early: 0, Misses: 29
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107380, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673975, Late: 90025, Early: 0, Misses: 0
9d6-> Hits: 305714, Late: 21078, Early: 0, Misses: 0
9da-> Hits: 101646, Late: 6970, Early: 0, Misses: 0
9de-> Hits: 52717, Late: 708578, Early: 0, Misses: 0
9e1-> Hits: 97706, Late: 5945, Early: 0, Misses: 0
9e5-> Hits: 43802, Late: 717424, Early: 0, Misses: 0
a08-> Hits: 122563, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169716, Late: 17134, Early: 0, Misses: 0
a1c-> Hits: 15077, Late: 182, Early: 0, Misses: 0
a2f-> Hits: 1850, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133549, Late: 504, Early: 0, Misses: 0
a3b-> Hits: 2120, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20078, Late: 102, Early: 0, Misses: 0
a4b-> Hits: 222117, Late: 1, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5035, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21587, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57985, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4154, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60018, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25383, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22338, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9233, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9490, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 74, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 138, Late: 14, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 334, Late: 5202, Early: 0, Misses: 0
cc3-> Hits: 21935, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 282, Late: 1338, Early: 0, Misses: 0
ccd-> Hits: 45315, Late: 1, Early: 0, Misses: 668
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 15, Late: 176, Early: 0, Misses: 0
ce9-> Hits: 3987, Late: 1386, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 125, Late: 65, Early: 0, Misses: 0
d03-> Hits: 22826, Late: 151, Early: 0, Misses: 102
d13-> Hits: 188, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 47, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43463, Late: 900, Early: 0, Misses: 723
d28-> Hits: 42, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46659, Late: 4, Early: 0, Misses: 1257
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 43, Late: 148, Early: 0, Misses: 0
d6c-> Hits: 173, Late: 0, Early: 0, Misses: 0
d76-> Hits: 113, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 125, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 149, Late: 0, Early: 0, Misses: 0
db8-> Hits: 135, Late: 1, Early: 0, Misses: 0
e42-> Hits: 52, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10532, Late: 7474, Early: 0, Misses: 0
e54-> Hits: 12974, Late: 5032, Early: 0, Misses: 0
e60-> Hits: 9325, Late: 13905, Early: 0, Misses: 0
e64-> Hits: 12329, Late: 10901, Early: 0, Misses: 0
e6d-> Hits: 100, Late: 91, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 119, Late: 72, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68088, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13580, Late: 18368, Early: 0, Misses: 0
e94-> Hits: 18543, Late: 18300, Early: 0, Misses: 0
e9a-> Hits: 1206, Late: 11185, Early: 0, Misses: 0
ea0-> Hits: 909, Late: 139, Early: 0, Misses: 0
eb0-> Hits: 3141, Late: 2297, Early: 0, Misses: 0
eb4-> Hits: 40, Late: 8966, Early: 0, Misses: 0
ec1-> Hits: 8823, Late: 180, Early: 0, Misses: 0
ec5-> Hits: 17206, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1843, Late: 910, Early: 0, Misses: 0
ee2-> Hits: 1798, Late: 15197, Early: 0, Misses: 0
ee8-> Hits: 4482, Late: 2672, Early: 0, Misses: 0
eec-> Hits: 125, Late: 11471, Early: 0, Misses: 0
ef3-> Hits: 5276, Late: 2088, Early: 0, Misses: 0
f02-> Hits: 1672, Late: 4380, Early: 0, Misses: 0
f06-> Hits: 22010, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2763, Late: 2477, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 12, Late: 0, Early: 0, Misses: 128
f7b-> Hits: 8171, Late: 10, Early: 0, Misses: 559
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4841, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952760, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842558, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2961, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21815, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48240, Late: 81, Early: 0, Misses: 931
fcc-> Hits: 1521, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2439, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35920, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24714, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2864347
Total accesses (misses) 25332915 2864347
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355536  ROW_BUFFER_MISS:     357704
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:       2012  ROW_BUFFER_MISS:       4828  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141952495
0banks busy for write cycles: 4619
1banks busy for read cycles: 26358189
1banks busy for write cycles: 1007106
2banks busy for read cycles: 9777686
2banks busy for write cycles: 131591
3banks busy for read cycles: 4088509
3banks busy for write cycles: 37748
4banks busy for read cycles: 1726209
4banks busy for write cycles: 20093
5banks busy for read cycles: 685750
5banks busy for write cycles: 12103
6banks busy for read cycles: 258332
6banks busy for write cycles: 8475
7banks busy for read cycles: 103317
7banks busy for write cycles: 8500
8banks busy for read cycles: 81056
8banks busy for write cycles: 12441

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2911
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
