
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3789737 heartbeat IPC: 2.63871 cumulative IPC: 2.63871 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7557863 heartbeat IPC: 2.65384 cumulative IPC: 2.64625 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11379211 heartbeat IPC: 2.61688 cumulative IPC: 2.63639 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15174792 heartbeat IPC: 2.63464 cumulative IPC: 2.63595 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19006229 heartbeat IPC: 2.60999 cumulative IPC: 2.63072 (Simulation time: 0 hr 18 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19006230 (Simulation time: 0 hr 18 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56936297 heartbeat IPC: 0.263643 cumulative IPC: 0.263643 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94667071 heartbeat IPC: 0.265036 cumulative IPC: 0.264338 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 132795103 heartbeat IPC: 0.262274 cumulative IPC: 0.263646 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 173146444 heartbeat IPC: 0.247823 cumulative IPC: 0.259504 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216079372 heartbeat IPC: 0.232921 cumulative IPC: 0.253713 (Simulation time: 0 hr 39 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197073142 cumulative IPC: 0.253713 (Simulation time: 0 hr 39 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253713 instructions: 50000000 cycles: 197073142
ITLB TOTAL     ACCESS:    8025656  HIT:    8025656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8025656  HIT:    8025656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8143993	FORWARD:          0	MERGED:     118338	TO_CACHE:    8025655

DTLB TOTAL     ACCESS:   10667657  HIT:    6415713  MISS:    4251944  HIT %:    60.1417  MISS %:    39.8583   MPKI: 85.0389
DTLB LOAD TRANSLATION ACCESS:   10667657  HIT:    6415713  MISS:    4251944  HIT %:    60.1417  MISS %:    39.8583   MPKI: 85.0389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9361 cycles
DTLB RQ	ACCESS:   11829210	FORWARD:          0	MERGED:    1106270	TO_CACHE:   10722940

STLB TOTAL     ACCESS:   12374723  HIT:   12319034  MISS:      55689  HIT %:      99.55  MISS %:   0.450022   MPKI: 1.11378
STLB LOAD TRANSLATION ACCESS:    4251944  HIT:    4198863  MISS:      53081  HIT %:    98.7516  MISS %:    1.24839   MPKI: 1.06162
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8122779  HIT:    8120171  MISS:       2608  HIT %:    99.9679  MISS %:  0.0321072   MPKI: 0.05216
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2518  USELESS:         91
STLB USEFUL LOAD PREFETCHES:       2518 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2518 LATE PREFETCHES: 19176 DROPPED PREFETCHES: 160504
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.95374e+06 cycles
STLB RQ	ACCESS:   14135492	FORWARD:          0	MERGED:    1537887	TO_CACHE:   12597605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20639484  HIT:    9505425  MISS:   11134059  HIT %:    46.0546  MISS %:    53.9454   MPKI: 222.681
L1D LOAD      ACCESS:   10672565  HIT:    5432291  MISS:    5240274  HIT %:    50.8996  MISS %:    49.1004   MPKI: 104.805
L1D RFO       ACCESS:    1049119  HIT:    1035696  MISS:      13423  HIT %:    98.7205  MISS %:    1.27945   MPKI: 0.26846
L1D PREFETCH  ACCESS:    8917800  HIT:    3037438  MISS:    5880362  HIT %:    34.0604  MISS %:    65.9396   MPKI: 117.607
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19916798  ISSUED:   19916798  USEFUL:    2238502  USELESS:    3641838
L1D USEFUL LOAD PREFETCHES:    2238502 PREFETCH ISSUED TO LOWER LEVEL:    6203849  ACCURACY: 36.0825
L1D TIMELY PREFETCHES:    2238502 LATE PREFETCHES: 323482 DROPPED PREFETCHES: 244572
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6203849 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.32253e+06 cycles
L1D RQ	ACCESS:   17782529	FORWARD:          0	MERGED:    6862626	TO_CACHE:   10755713
L1D WQ	ACCESS:    1110839	FORWARD:     164212	MERGED:      37342	TO_CACHE:    1073497
L1D PQ	ACCESS:   10033248	FORWARD:          0	MERGED:     149676	TO_CACHE:    9883550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22250594
L1D ROI Sum of L1D PQ occupancy: 156557060
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8143994  HIT:    8143994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8143994  HIT:    8143994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11080218	FORWARD:          0	MERGED:    2936225	TO_CACHE:    8143993

BTB TOTAL     ACCESS:   14775509  HIT:   14712715  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452179  HIT:   12452100  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11519223  HIT:    4711801  MISS:    6807422  HIT %:    40.9038  MISS %:    59.0962   MPKI: 136.148
L2C LOAD      ACCESS:    4916767  HIT:    1724902  MISS:    3191865  HIT %:     35.082  MISS %:     64.918   MPKI: 63.8373
L2C DATA LOAD MPKI: 63.8373
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13420  HIT:       5761  MISS:       7659  HIT %:    42.9285  MISS %:    57.0715   MPKI: 0.15318
L2C PREFETCH  ACCESS:    6203833  HIT:    2615082  MISS:    3588751  HIT %:    42.1527  MISS %:    57.8473   MPKI: 71.775
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.775
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150070  HIT:     149153  MISS:        917  HIT %:     99.389  MISS %:   0.611048   MPKI: 0.01834
L2C LOAD TRANSLATION ACCESS:      52698  HIT:      42792  MISS:       9906  HIT %:    81.2023  MISS %:    18.7977   MPKI: 0.19812
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     182435  HIT:     174111  MISS:       8324  HIT %:    95.4373  MISS %:    4.56272   MPKI: 0.16648
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86431  USELESS:    3510713
L2C USEFUL LOAD PREFETCHES:      86431 PREFETCH ISSUED TO LOWER LEVEL:    3588753  ACCURACY: 2.40839
L2C TIMELY PREFETCHES:      86431 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.9847 cycles
L2C RQ	ACCESS:    5165343	FORWARD:          0	MERGED:          0	TO_CACHE:    5165319
L2C WQ	ACCESS:     150070	FORWARD:         38	MERGED:          0	TO_CACHE:     150070
L2C PQ	ACCESS:    6203849	FORWARD:          0	MERGED:          0	TO_CACHE:    6203835

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18173
L2C Data Evicting Data 6770101
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 18174
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     234547  HIT:     234547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52259  HIT:      52259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     182288  HIT:     182288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     234547  HIT:     234547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52259  HIT:      52259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     182288  HIT:     182288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     234547  HIT:     234547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52259  HIT:      52259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     182288  HIT:     182288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     234403  HIT:     233671  MISS:        732  HIT %:    99.6877  MISS %:   0.312283   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      52353  HIT:      51621  MISS:        732  HIT %:    98.6018  MISS %:     1.3982   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     182050  HIT:     182050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6903419  HIT:    3486420  MISS:    3416999  HIT %:    50.5028  MISS %:    49.4972   MPKI: 68.34
LLC LOAD      ACCESS:    3191863  HIT:    2686281  MISS:     505582  HIT %:    84.1603  MISS %:    15.8397   MPKI: 10.1116
LLC RFO       ACCESS:       7659  HIT:       6340  MISS:       1319  HIT %:    82.7784  MISS %:    17.2216   MPKI: 0.02638
LLC PREFETCH  ACCESS:    3588752  HIT:     705549  MISS:    2883203  HIT %:      19.66  MISS %:      80.34   MPKI: 57.6641
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      96915  HIT:      79490  MISS:      17425  HIT %:    82.0203  MISS %:    17.9797   MPKI: 0.3485
LLC LOAD TRANSLATION ACCESS:       9906  HIT:       6807  MISS:       3099  HIT %:    68.7159  MISS %:    31.2841   MPKI: 0.06198
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8324  HIT:       1953  MISS:       6371  HIT %:    23.4623  MISS %:    76.5377   MPKI: 0.12742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:    2888804
LLC USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:    2883204  ACCURACY: 0.0258393
LLC TIMELY PREFETCHES:        745 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.513 cycles
LLC RQ	ACCESS:    3217753	FORWARD:          0	MERGED:          0	TO_CACHE:    3217751
LLC WQ	ACCESS:      96915	FORWARD:          2	MERGED:          0	TO_CACHE:      96915
LLC PQ	ACCESS:    3588753	FORWARD:          0	MERGED:          0	TO_CACHE:    3588753

LLC Dense regions hint to LLC: 0

RAW hits: 127799
Loads Generated: 17910328
Loads sent to L1D: 17782529
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 507, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 665, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17197, Late: 0, Early: 0, Misses: 0
49-> Hits: 15335, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 936, Late: 0, Early: 0, Misses: 0
70-> Hits: 920, Late: 132, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31434, Late: 0, Early: 0, Misses: 4
79-> Hits: 92, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 133, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9005, Late: 34, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11437, Late: 1, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9165, Late: 0, Early: 0, Misses: 0
327-> Hits: 3754, Late: 0, Early: 0, Misses: 0
350-> Hits: 17607, Late: 0, Early: 0, Misses: 0
383-> Hits: 85589, Late: 1, Early: 0, Misses: 0
388-> Hits: 87988, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 3645, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23289, Late: 18, Early: 0, Misses: 0
401-> Hits: 23040, Late: 24, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14533, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24205, Late: 4, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11963, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3449, Late: 0, Early: 0, Misses: 0
490-> Hits: 12821, Late: 0, Early: 0, Misses: 0
495-> Hits: 12203, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1756, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4302, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 997, Late: 51, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 518, Late: 530, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 212, Late: 1, Early: 0, Misses: 0
4da-> Hits: 11, Late: 0, Early: 0, Misses: 0
4df-> Hits: 230, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 474, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 41, Late: 4, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 361, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 386, Late: 0, Early: 0, Misses: 0
57e-> Hits: 6, Late: 1, Early: 0, Misses: 0
59f-> Hits: 997, Late: 51, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 686, Late: 360, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 996, Late: 0, Early: 0, Misses: 45
629-> Hits: 1015, Late: 30, Early: 0, Misses: 0
638-> Hits: 907, Late: 0, Early: 0, Misses: 0
648-> Hits: 826, Late: 31, Early: 0, Misses: 0
652-> Hits: 1015, Late: 33, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1034, Late: 0, Early: 0, Misses: 0
684-> Hits: 1012, Late: 35, Early: 0, Misses: 1
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3737, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 947, Late: 101, Early: 0, Misses: 0
6d0-> Hits: 94, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 12, Late: 0, Early: 0, Misses: 0
820-> Hits: 301462, Late: 2708, Early: 0, Misses: 0
823-> Hits: 312301, Late: 4175, Early: 0, Misses: 0
826-> Hits: 395215, Late: 5541, Early: 0, Misses: 1
82f-> Hits: 358450, Late: 25649, Early: 0, Misses: 2
83c-> Hits: 320612, Late: 45139, Early: 0, Misses: 2
83f-> Hits: 328475, Late: 45482, Early: 0, Misses: 0
841-> Hits: 187456, Late: 3352, Early: 0, Misses: 1
844-> Hits: 368288, Late: 5048, Early: 0, Misses: 0
853-> Hits: 23177, Late: 16, Early: 0, Misses: 0
876-> Hits: 690, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48047, Late: 397, Early: 0, Misses: 0
8a6-> Hits: 33689, Late: 1610, Early: 0, Misses: 5
8aa-> Hits: 51406, Late: 11433, Early: 0, Misses: 1
8b1-> Hits: 22879, Late: 7979, Early: 0, Misses: 4
8b4-> Hits: 45760, Late: 17117, Early: 0, Misses: 0
8b8-> Hits: 1330, Late: 6652, Early: 0, Misses: 0
8bc-> Hits: 4899, Late: 57851, Early: 0, Misses: 0
8bf-> Hits: 1557, Late: 6324, Early: 0, Misses: 0
8c3-> Hits: 41404, Late: 8490, Early: 0, Misses: 0
8cd-> Hits: 13, Late: 9, Early: 0, Misses: 0
8e0-> Hits: 1840, Late: 6799, Early: 0, Misses: 0
8e9-> Hits: 27569, Late: 23, Early: 0, Misses: 0
8f1-> Hits: 9079, Late: 6, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21162, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3901098, Late: 851156, Early: 0, Misses: 0
9d6-> Hits: 2008040, Late: 226095, Early: 0, Misses: 0
9da-> Hits: 842015, Late: 94961, Early: 0, Misses: 0
9de-> Hits: 344727, Late: 4391043, Early: 0, Misses: 0
9e1-> Hits: 902341, Late: 89156, Early: 0, Misses: 0
9e5-> Hits: 240146, Late: 4493731, Early: 0, Misses: 0
a08-> Hits: 1699, Late: 3767, Early: 0, Misses: 0
a14-> Hits: 1860, Late: 3933, Early: 0, Misses: 0
a1c-> Hits: 176, Late: 2, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1520, Late: 51, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 815, Late: 60, Early: 0, Misses: 0
a4b-> Hits: 2087, Late: 3707, Early: 0, Misses: 0
b90-> Hits: 527, Late: 145, Early: 0, Misses: 0
ba4-> Hits: 4262, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12053, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28080, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1449, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28477, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22940, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23496, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17306, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3536, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1846, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 41, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 497, Late: 84, Early: 0, Misses: 0
caa-> Hits: 585, Late: 445, Early: 0, Misses: 0
cae-> Hits: 526, Late: 521, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 20, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6255, Late: 98086, Early: 0, Misses: 2
cc3-> Hits: 3280, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 3003, Late: 24694, Early: 0, Misses: 1
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5913, Late: 1475, Early: 0, Misses: 6
ce3-> Hits: 172, Late: 876, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61371, Late: 33966, Early: 0, Misses: 71
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 125, Late: 923, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1007, Late: 30, Early: 0, Misses: 0
d03-> Hits: 8179, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1123, Late: 162, Early: 0, Misses: 8
d17-> Hits: 291, Late: 33, Early: 0, Misses: 3
d20-> Hits: 264, Late: 9, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 226, Late: 26, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 810, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1136, Late: 54, Early: 0, Misses: 0
d6c-> Hits: 955, Late: 46, Early: 0, Misses: 0
d76-> Hits: 634, Late: 32, Early: 0, Misses: 0
d7d-> Hits: 822, Late: 20, Early: 0, Misses: 0
d86-> Hits: 600, Late: 28, Early: 0, Misses: 1
d8d-> Hits: 874, Late: 99, Early: 0, Misses: 3
db8-> Hits: 744, Late: 11, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 3, Early: 0, Misses: 0
dcb-> Hits: 6, Late: 0, Early: 0, Misses: 0
e42-> Hits: 223, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24950, Late: 1328, Early: 0, Misses: 7
e54-> Hits: 25227, Late: 1049, Early: 0, Misses: 10
e60-> Hits: 36052, Late: 2526, Early: 0, Misses: 8
e64-> Hits: 36634, Late: 1931, Early: 0, Misses: 7
e6d-> Hits: 1021, Late: 9, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11262, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27604, Late: 28179, Early: 0, Misses: 0
e94-> Hits: 28028, Late: 33589, Early: 0, Misses: 0
e9a-> Hits: 2140, Late: 17084, Early: 0, Misses: 0
ea0-> Hits: 1775, Late: 300, Early: 0, Misses: 0
eb0-> Hits: 5456, Late: 2919, Early: 0, Misses: 0
eb4-> Hits: 230, Late: 12913, Early: 0, Misses: 0
ec1-> Hits: 12948, Late: 188, Early: 0, Misses: 0
ec5-> Hits: 24829, Late: 19, Early: 0, Misses: 0
ed7-> Hits: 3046, Late: 1008, Early: 0, Misses: 0
ee2-> Hits: 3328, Late: 23874, Early: 0, Misses: 0
ee8-> Hits: 8428, Late: 5420, Early: 0, Misses: 0
eec-> Hits: 530, Late: 18896, Early: 0, Misses: 0
ef3-> Hits: 9977, Late: 2639, Early: 0, Misses: 0
f02-> Hits: 8397, Late: 4573, Early: 0, Misses: 0
f06-> Hits: 36464, Late: 3, Early: 0, Misses: 0
f18-> Hits: 10454, Late: 3103, Early: 0, Misses: 0
f28-> Hits: 588, Late: 0, Early: 0, Misses: 23
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1061, Late: 15, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 605, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174830, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193258, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9987, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12371, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9616, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10748018
Total accesses (misses) 23835772 10748018
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2190128  ROW_BUFFER_MISS:    1209424
 DBUS_CONGESTED:       1748
 WQ ROW_BUFFER_HIT:      12034  ROW_BUFFER_MISS:      23141  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61292999
0banks busy for write cycles: 22577
1banks busy for read cycles: 52772608
1banks busy for write cycles: 5593354
2banks busy for read cycles: 33665969
2banks busy for write cycles: 1164747
3banks busy for read cycles: 19635425
3banks busy for write cycles: 347135
4banks busy for read cycles: 10505079
4banks busy for write cycles: 120671
5banks busy for read cycles: 5639585
5banks busy for write cycles: 46951
6banks busy for read cycles: 3065803
6banks busy for write cycles: 30173
7banks busy for read cycles: 1594551
7banks busy for write cycles: 27833
8banks busy for read cycles: 1519318
8banks busy for write cycles: 28365

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 36.3865
Branch types
NOT_BRANCH: 34906565 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769887 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
