
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3451216 heartbeat IPC: 2.89753 cumulative IPC: 2.89753 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6924024 heartbeat IPC: 2.87951 cumulative IPC: 2.88849 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10405126 heartbeat IPC: 2.87265 cumulative IPC: 2.88319 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13874543 heartbeat IPC: 2.88233 cumulative IPC: 2.88298 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17345730 heartbeat IPC: 2.88086 cumulative IPC: 2.88255 (Simulation time: 0 hr 7 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17345731 (Simulation time: 0 hr 7 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39994453 heartbeat IPC: 0.441526 cumulative IPC: 0.441526 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62470257 heartbeat IPC: 0.444923 cumulative IPC: 0.443218 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85080371 heartbeat IPC: 0.44228 cumulative IPC: 0.442905 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107054122 heartbeat IPC: 0.455089 cumulative IPC: 0.445889 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128734713 heartbeat IPC: 0.461242 cumulative IPC: 0.448877 (Simulation time: 0 hr 18 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111388983 cumulative IPC: 0.448877 (Simulation time: 0 hr 18 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448877 instructions: 50000000 cycles: 111388983
ITLB TOTAL     ACCESS:    9914488  HIT:    9914488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9914488  HIT:    9914488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12158787	FORWARD:          0	MERGED:    2244298	TO_CACHE:    9914489

DTLB TOTAL     ACCESS:   15575931  HIT:   15380466  MISS:     195465  HIT %:    98.7451  MISS %:    1.25492   MPKI: 3.9093
DTLB LOAD TRANSLATION ACCESS:   15575931  HIT:   15380466  MISS:     195465  HIT %:    98.7451  MISS %:    1.25492   MPKI: 3.9093
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5956 cycles
DTLB RQ	ACCESS:   19262866	FORWARD:          0	MERGED:    3683346	TO_CACHE:   15579520

STLB TOTAL     ACCESS:   10178268  HIT:   10173783  MISS:       4485  HIT %:    99.9559  MISS %:  0.0440645   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195465  HIT:     191024  MISS:       4441  HIT %:     97.728  MISS %:    2.27202   MPKI: 0.08882
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9982803  HIT:    9982759  MISS:         44  HIT %:    99.9996  MISS %: 0.000440758   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         43 LATE PREFETCHES: 81 DROPPED PREFETCHES: 7958
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94519.1 cycles
STLB RQ	ACCESS:   12736333	FORWARD:          0	MERGED:    2549530	TO_CACHE:   10186803

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27417391  HIT:   18873245  MISS:    8544146  HIT %:    68.8368  MISS %:    31.1632   MPKI: 170.883
L1D LOAD      ACCESS:   16139663  HIT:   13567405  MISS:    2572258  HIT %:    84.0625  MISS %:    15.9375   MPKI: 51.4452
L1D RFO       ACCESS:    2524476  HIT:    2373200  MISS:     151276  HIT %:    94.0076  MISS %:    5.99237   MPKI: 3.02552
L1D PREFETCH  ACCESS:    8753252  HIT:    2932640  MISS:    5820612  HIT %:    33.5034  MISS %:    66.4966   MPKI: 116.412
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25268072  ISSUED:   25268072  USEFUL:    4904731  USELESS:     915886
L1D USEFUL LOAD PREFETCHES:    4904731 PREFETCH ISSUED TO LOWER LEVEL:    6966381  ACCURACY: 70.4057
L1D TIMELY PREFETCHES:    4904731 LATE PREFETCHES: 1145681 DROPPED PREFETCHES: 8384
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6966381 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.78702e+06 cycles
L1D RQ	ACCESS:   20565393	FORWARD:          0	MERGED:    4269751	TO_CACHE:   16266679
L1D WQ	ACCESS:    3711168	FORWARD:      28963	MERGED:     714981	TO_CACHE:    2996187
L1D PQ	ACCESS:   12727204	FORWARD:          0	MERGED:     186336	TO_CACHE:   12540868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24492307
L1D ROI Sum of L1D PQ occupancy: 169005730
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12158786  HIT:   12158786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12158786  HIT:   12158786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16585105	FORWARD:          0	MERGED:    4426318	TO_CACHE:   12158787

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8748692  HIT:     209543  MISS:    8539149  HIT %:    2.39514  MISS %:    97.6049   MPKI: 170.783
L2C LOAD      ACCESS:    1426577  HIT:       2487  MISS:    1424090  HIT %:   0.174333  MISS %:    99.8257   MPKI: 28.4818
L2C DATA LOAD MPKI: 28.4818
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151193  HIT:        309  MISS:     150884  HIT %:   0.204375  MISS %:    99.7956   MPKI: 3.01768
L2C PREFETCH  ACCESS:    6966376  HIT:       3751  MISS:    6962625  HIT %:  0.0538444  MISS %:    99.9462   MPKI: 139.252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192026  HIT:     191753  MISS:        273  HIT %:    99.8578  MISS %:   0.142168   MPKI: 0.00546
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3532  MISS:        889  HIT %:    79.8914  MISS %:    20.1086   MPKI: 0.01778
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8099  HIT:       7711  MISS:        388  HIT %:    95.2093  MISS %:    4.79071   MPKI: 0.00776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2079  USELESS:    6959699
L2C USEFUL LOAD PREFETCHES:       2079 PREFETCH ISSUED TO LOWER LEVEL:    6962629  ACCURACY: 0.0298594
L2C TIMELY PREFETCHES:       2079 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.8285 cycles
L2C RQ	ACCESS:    1590291	FORWARD:          0	MERGED:          0	TO_CACHE:    1590291
L2C WQ	ACCESS:     192026	FORWARD:          0	MERGED:          0	TO_CACHE:     192026
L2C PQ	ACCESS:    6966381	FORWARD:          0	MERGED:          0	TO_CACHE:    6966381

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1277
L2C Data Evicting Data 8536315
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1284
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12502  HIT:      12502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8083  HIT:       8083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12502  HIT:      12502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8083  HIT:       8083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12502  HIT:      12502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8083  HIT:       8083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12485  HIT:      12472  MISS:         13  HIT %:    99.8959  MISS %:   0.104125   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8064  HIT:       8064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8732175  HIT:    5672043  MISS:    3060132  HIT %:    64.9557  MISS %:    35.0443   MPKI: 61.2026
LLC LOAD      ACCESS:    1424090  HIT:    1279616  MISS:     144474  HIT %:     89.855  MISS %:     10.145   MPKI: 2.88948
LLC RFO       ACCESS:     150884  HIT:        789  MISS:     150095  HIT %:   0.522918  MISS %:    99.4771   MPKI: 3.0019
LLC PREFETCH  ACCESS:    6962626  HIT:    4388764  MISS:    2573862  HIT %:    63.0332  MISS %:    36.9668   MPKI: 51.4772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193298  HIT:       2682  MISS:     190616  HIT %:    1.38749  MISS %:    98.6125   MPKI: 3.81232
LLC LOAD TRANSLATION ACCESS:        889  HIT:          7  MISS:        882  HIT %:   0.787402  MISS %:    99.2126   MPKI: 0.01764
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        388  HIT:        185  MISS:        203  HIT %:    47.6804  MISS %:    52.3196   MPKI: 0.00406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16885  USELESS:    2570200
LLC USEFUL LOAD PREFETCHES:      16885 PREFETCH ISSUED TO LOWER LEVEL:    2573863  ACCURACY: 0.656018
LLC TIMELY PREFETCHES:      16885 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.661 cycles
LLC RQ	ACCESS:    1576251	FORWARD:          0	MERGED:          0	TO_CACHE:    1576251
LLC WQ	ACCESS:     193298	FORWARD:          0	MERGED:          0	TO_CACHE:     193298
LLC PQ	ACCESS:    6962629	FORWARD:          0	MERGED:          0	TO_CACHE:    6962629

LLC Dense regions hint to LLC: 0

RAW hits: 2010265
Loads Generated: 22575657
Loads sent to L1D: 20565393
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257304, Late: 0, Early: 0, Misses: 0
124-> Hits: 762722, Late: 17, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 114, Late: 282, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 395, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 207, Late: 115, Early: 0, Misses: 0
843-> Hits: 158, Late: 127, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 224, Late: 0, Early: 0, Misses: 127
89e-> Hits: 392, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 23, Late: 0, Early: 0, Misses: 18
9be-> Hits: 136, Late: 253, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 7, Late: 389, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 309, Late: 81, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 49, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 37, Late: 0, Early: 0, Misses: 41
dab-> Hits: 257, Late: 139, Early: 0, Misses: 0
dc0-> Hits: 4387079, Late: 3849, Early: 0, Misses: 0
dc3-> Hits: 2748028, Late: 1642900, Early: 0, Misses: 0
dc7-> Hits: 3194498, Late: 681121, Early: 0, Misses: 0
dcb-> Hits: 3256567, Late: 1134359, Early: 0, Misses: 0
dd7-> Hits: 34020, Late: 14, Early: 0, Misses: 0
dfb-> Hits: 3614760, Late: 369248, Early: 0, Misses: 0
dff-> Hits: 2634340, Late: 1, Early: 0, Misses: 245
e04-> Hits: 3339987, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2491324, Late: 1, Early: 0, Misses: 157
e0e-> Hits: 6495, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126282, Late: 0, Early: 0, Misses: 189
e20-> Hits: 207528, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115716, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249394, Late: 0, Early: 0, Misses: 0
e95-> Hits: 220991, Late: 90715, Early: 0, Misses: 413
ea4-> Hits: 37352, Late: 1574, Early: 0, Misses: 224
eb2-> Hits: 13571, Late: 811, Early: 0, Misses: 144
ec0-> Hits: 1150, Late: 156, Early: 0, Misses: 1
ecf-> Hits: 6419, Late: 739, Early: 0, Misses: 62
ed7-> Hits: 51817, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4144, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110099, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27378, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26369, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4733, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77923, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3933414
Total accesses (misses) 31950644 3933414
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1689049  ROW_BUFFER_MISS:    1180465
 DBUS_CONGESTED:       3004
 WQ ROW_BUFFER_HIT:      68283  ROW_BUFFER_MISS:     123613  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9673102
0banks busy for write cycles: 2173
1banks busy for read cycles: 22594586
1banks busy for write cycles: 926602
2banks busy for read cycles: 23613247
2banks busy for write cycles: 421596
3banks busy for read cycles: 19161048
3banks busy for write cycles: 355768
4banks busy for read cycles: 13078788
4banks busy for write cycles: 324638
5banks busy for read cycles: 7901177
5banks busy for write cycles: 337385
6banks busy for read cycles: 4272875
6banks busy for write cycles: 392583
7banks busy for read cycles: 1883290
7banks busy for write cycles: 878662
8banks busy for read cycles: 516065
8banks busy for write cycles: 5055399

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.9379
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
