
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4975028 heartbeat IPC: 2.01004 cumulative IPC: 2.01004 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9941622 heartbeat IPC: 2.01345 cumulative IPC: 2.01174 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14924518 heartbeat IPC: 2.00687 cumulative IPC: 2.01012 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19897596 heartbeat IPC: 2.01083 cumulative IPC: 2.01029 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24866347 heartbeat IPC: 2.01258 cumulative IPC: 2.01075 (Simulation time: 0 hr 8 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24866348 (Simulation time: 0 hr 8 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 83777439 heartbeat IPC: 0.169747 cumulative IPC: 0.169747 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 141791614 heartbeat IPC: 0.172372 cumulative IPC: 0.171049 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 199333729 heartbeat IPC: 0.173786 cumulative IPC: 0.171952 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 255867381 heartbeat IPC: 0.176886 cumulative IPC: 0.173159 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 312575026 heartbeat IPC: 0.176343 cumulative IPC: 0.173787 (Simulation time: 0 hr 27 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 287708679 cumulative IPC: 0.173787 (Simulation time: 0 hr 27 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173787 instructions: 50000003 cycles: 287708679
ITLB TOTAL     ACCESS:    8832078  HIT:    8832078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8832078  HIT:    8832078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8889468	FORWARD:          0	MERGED:      57391	TO_CACHE:    8832077

DTLB TOTAL     ACCESS:   20126928  HIT:   18675457  MISS:    1451471  HIT %:    92.7884  MISS %:    7.21159   MPKI: 29.0294
DTLB LOAD TRANSLATION ACCESS:   20126928  HIT:   18675457  MISS:    1451471  HIT %:    92.7884  MISS %:    7.21159   MPKI: 29.0294
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1110.5 cycles
DTLB RQ	ACCESS:   31561865	FORWARD:          0	MERGED:    4487898	TO_CACHE:   27073967

STLB TOTAL     ACCESS:   10142707  HIT:    8955511  MISS:    1187196  HIT %:    88.2951  MISS %:    11.7049   MPKI: 23.7439
STLB LOAD TRANSLATION ACCESS:    1451471  HIT:     286546  MISS:    1164925  HIT %:    19.7418  MISS %:    80.2582   MPKI: 23.2985
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8691236  HIT:    8668965  MISS:      22271  HIT %:    99.7438  MISS %:   0.256247   MPKI: 0.44542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18775  USELESS:       3494
STLB USEFUL LOAD PREFETCHES:      18775 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18775 LATE PREFETCHES: 16895 DROPPED PREFETCHES: 18480
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70963.5 cycles
STLB RQ	ACCESS:   11882644	FORWARD:          0	MERGED:    1620553	TO_CACHE:   10262091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31202886  HIT:   25633741  MISS:    5569145  HIT %:    82.1518  MISS %:    17.8482   MPKI: 111.383
L1D LOAD      ACCESS:   14044782  HIT:   12885675  MISS:    1159107  HIT %:    91.7471  MISS %:    8.25294   MPKI: 23.1821
L1D RFO       ACCESS:    9837867  HIT:    7651240  MISS:    2186627  HIT %:    77.7734  MISS %:    22.2266   MPKI: 43.7325
L1D PREFETCH  ACCESS:    7320237  HIT:    5096826  MISS:    2223411  HIT %:    69.6265  MISS %:    30.3735   MPKI: 44.4682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22372034  ISSUED:   22372034  USEFUL:    1159656  USELESS:    1063775
L1D USEFUL LOAD PREFETCHES:    1159656 PREFETCH ISSUED TO LOWER LEVEL:    2271318  ACCURACY: 51.0565
L1D TIMELY PREFETCHES:    1159656 LATE PREFETCHES: 47907 DROPPED PREFETCHES: 65066
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2271318 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.52795e+06 cycles
L1D RQ	ACCESS:   18659440	FORWARD:          0	MERGED:    4368927	TO_CACHE:   14071786
L1D WQ	ACCESS:   17493168	FORWARD:     218764	MERGED:       3089	TO_CACHE:   17490079
L1D PQ	ACCESS:   11940868	FORWARD:          0	MERGED:    1509665	TO_CACHE:   10431166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25578257
L1D ROI Sum of L1D PQ occupancy: 870053878
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8889469  HIT:    8889469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8889469  HIT:    8889469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14824105	FORWARD:          0	MERGED:    5934637	TO_CACHE:    8889468

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11859574  HIT:    5444447  MISS:    6415127  HIT %:    45.9076  MISS %:    54.0924   MPKI: 128.303
L2C LOAD      ACCESS:    1111190  HIT:     264103  MISS:     847087  HIT %:    23.7676  MISS %:    76.2324   MPKI: 16.9417
L2C DATA LOAD MPKI: 16.9417
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186627  HIT:        151  MISS:    2186476  HIT %: 0.00690561  MISS %:    99.9931   MPKI: 43.7295
L2C PREFETCH  ACCESS:    2271309  HIT:     261966  MISS:    2009343  HIT %:    11.5337  MISS %:    88.4663   MPKI: 40.1869
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.1869
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505370  HIT:    4213484  MISS:     291886  HIT %:    93.5214  MISS %:    6.47862   MPKI: 5.83772
L2C LOAD TRANSLATION ACCESS:    1703777  HIT:     632204  MISS:    1071573  HIT %:     37.106  MISS %:     62.894   MPKI: 21.4315
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      81301  HIT:      72539  MISS:       8762  HIT %:    89.2228  MISS %:    10.7772   MPKI: 0.17524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27690  USELESS:    1990400
L2C USEFUL LOAD PREFETCHES:      27690 PREFETCH ISSUED TO LOWER LEVEL:    2009343  ACCURACY: 1.37806
L2C TIMELY PREFETCHES:      27690 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.493 cycles
L2C RQ	ACCESS:    5082911	FORWARD:          0	MERGED:          0	TO_CACHE:    5082901
L2C WQ	ACCESS:    4505370	FORWARD:         19	MERGED:          0	TO_CACHE:    4505370
L2C PQ	ACCESS:    2271318	FORWARD:          0	MERGED:          0	TO_CACHE:    2271309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896464
L2C Data Evicting Data 4168829
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 183871
L2C Data Evicting Translations 874077
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1221046  HIT:    1221046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163400  HIT:    1163400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57646  HIT:      57646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1221046  HIT:    1221046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163400  HIT:    1163400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57646  HIT:      57646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1221046  HIT:    1221046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163400  HIT:    1163400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57646  HIT:      57646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1201180  HIT:     656918  MISS:     544262  HIT %:    54.6894  MISS %:    45.3106   MPKI: 10.8852
PSCL2 LOAD TRANSLATION ACCESS:    1167247  HIT:     622985  MISS:     544262  HIT %:    53.3722  MISS %:    46.6278   MPKI: 10.8852
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      33933  HIT:      33933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10362533  HIT:    2764961  MISS:    7597572  HIT %:    26.6823  MISS %:    73.3177   MPKI: 151.951
LLC LOAD      ACCESS:     847084  HIT:     777779  MISS:      69305  HIT %:    91.8184  MISS %:     8.1816   MPKI: 1.3861
LLC RFO       ACCESS:    2186476  HIT:        429  MISS:    2186047  HIT %:  0.0196206  MISS %:    99.9804   MPKI: 43.7209
LLC PREFETCH  ACCESS:    2009337  HIT:     814472  MISS:    1194865  HIT %:    40.5344  MISS %:    59.4656   MPKI: 23.8973
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239301  HIT:     826912  MISS:    3412389  HIT %:    19.5059  MISS %:    80.4941   MPKI: 68.2478
LLC LOAD TRANSLATION ACCESS:    1071573  HIT:     339090  MISS:     732483  HIT %:    31.6441  MISS %:    68.3559   MPKI: 14.6497
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8762  HIT:       6279  MISS:       2483  HIT %:    71.6617  MISS %:    28.3383   MPKI: 0.04966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1632  USELESS:    1196120
LLC USEFUL LOAD PREFETCHES:       1632 PREFETCH ISSUED TO LOWER LEVEL:    1194865  ACCURACY: 0.136584
LLC TIMELY PREFETCHES:       1632 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.271 cycles
LLC RQ	ACCESS:    4113904	FORWARD:          0	MERGED:          0	TO_CACHE:    4113901
LLC WQ	ACCESS:    4239301	FORWARD:          9	MERGED:          0	TO_CACHE:    4239301
LLC PQ	ACCESS:    2009343	FORWARD:          0	MERGED:          0	TO_CACHE:    2009337

LLC Dense regions hint to LLC: 0

RAW hits: 2113694
Loads Generated: 20773133
Loads sent to L1D: 18659440
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2023720, Late: 162941, Early: 0, Misses: 0
3b5-> Hits: 1320831, Late: 33109, Early: 0, Misses: 0
3b9-> Hits: 133643, Late: 2046347, Early: 0, Misses: 6343
3c5-> Hits: 242509, Late: 3669, Early: 0, Misses: 0
3c9-> Hits: 1159242, Late: 23586, Early: 0, Misses: 1973
3d5-> Hits: 650575, Late: 8782, Early: 0, Misses: 0
3f0-> Hits: 18546829, Late: 2970, Early: 0, Misses: 0
565-> Hits: 1205254, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1312018, Late: 1, Early: 0, Misses: 0
573-> Hits: 290742, Late: 0, Early: 0, Misses: 0
59c-> Hits: 100514, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2289722
Total accesses (misses) 29275599 2289722
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68956  ROW_BUFFER_MISS:    4116203
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:     704478  ROW_BUFFER_MISS:    2719882  FULL:        482

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 356942
0banks busy for write cycles: 0
1banks busy for read cycles: 24512819
1banks busy for write cycles: 518554
2banks busy for read cycles: 33317272
2banks busy for write cycles: 518436
3banks busy for read cycles: 53269495
3banks busy for write cycles: 524969
4banks busy for read cycles: 34230900
4banks busy for write cycles: 861192
5banks busy for read cycles: 23298053
5banks busy for write cycles: 1789681
6banks busy for read cycles: 13378832
6banks busy for write cycles: 4672639
7banks busy for read cycles: 7136215
7banks busy for write cycles: 19698671
8banks busy for read cycles: 3584017
8banks busy for write cycles: 66039993

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 119.064
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
