
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3175981 heartbeat IPC: 3.14863 cumulative IPC: 3.14863 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381565 heartbeat IPC: 3.11956 cumulative IPC: 3.13403 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9553684 heartbeat IPC: 3.15247 cumulative IPC: 3.14015 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12718766 heartbeat IPC: 3.15948 cumulative IPC: 3.14496 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15905688 heartbeat IPC: 3.13782 cumulative IPC: 3.14353 (Simulation time: 0 hr 19 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15905689 (Simulation time: 0 hr 19 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36884689 heartbeat IPC: 0.476667 cumulative IPC: 0.476667 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60494143 heartbeat IPC: 0.423559 cumulative IPC: 0.448547 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86957533 heartbeat IPC: 0.37788 cumulative IPC: 0.422227 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108825912 heartbeat IPC: 0.457281 cumulative IPC: 0.430477 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128792894 heartbeat IPC: 0.500827 cumulative IPC: 0.44292 (Simulation time: 0 hr 56 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112887223 cumulative IPC: 0.44292 (Simulation time: 0 hr 56 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44292 instructions: 50000002 cycles: 112887223
ITLB TOTAL     ACCESS:    7625786  HIT:    7625786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7625786  HIT:    7625786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10411227	FORWARD:          0	MERGED:    2785442	TO_CACHE:    7625785

DTLB TOTAL     ACCESS:   13410525  HIT:   13287609  MISS:     122916  HIT %:    99.0834  MISS %:   0.916564   MPKI: 2.45832
DTLB LOAD TRANSLATION ACCESS:   13410525  HIT:   13287609  MISS:     122916  HIT %:    99.0834  MISS %:   0.916564   MPKI: 2.45832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.0638 cycles
DTLB RQ	ACCESS:   23398884	FORWARD:          0	MERGED:    9984491	TO_CACHE:   13414393

STLB TOTAL     ACCESS:    5560610  HIT:    5517290  MISS:      43320  HIT %:    99.2209  MISS %:   0.779051   MPKI: 0.8664
STLB LOAD TRANSLATION ACCESS:     122916  HIT:     106341  MISS:      16575  HIT %:    86.5152  MISS %:    13.4848   MPKI: 0.3315
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5437694  HIT:    5410949  MISS:      26745  HIT %:    99.5082  MISS %:   0.491845   MPKI: 0.5349
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26672  USELESS:         72
STLB USEFUL LOAD PREFETCHES:      26672 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      26672 LATE PREFETCHES: 925 DROPPED PREFETCHES: 1865
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 952464 cycles
STLB RQ	ACCESS:    7034514	FORWARD:          0	MERGED:    1460584	TO_CACHE:    5573930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29170489  HIT:   27363203  MISS:    1807286  HIT %:    93.8044  MISS %:     6.1956   MPKI: 36.1457
L1D LOAD      ACCESS:    9320897  HIT:    8729135  MISS:     591762  HIT %:    93.6512  MISS %:    6.34877   MPKI: 11.8352
L1D RFO       ACCESS:   13571439  HIT:   13440551  MISS:     130888  HIT %:    99.0356  MISS %:   0.964437   MPKI: 2.61776
L1D PREFETCH  ACCESS:    6278153  HIT:    5193517  MISS:    1084636  HIT %:    82.7236  MISS %:    17.2764   MPKI: 21.6927
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13878725  ISSUED:   13878725  USEFUL:     800101  USELESS:     284565
L1D USEFUL LOAD PREFETCHES:     800101 PREFETCH ISSUED TO LOWER LEVEL:    1272750  ACCURACY: 62.864
L1D TIMELY PREFETCHES:     800101 LATE PREFETCHES: 187968 DROPPED PREFETCHES: 1971
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1272750 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.52805e+06 cycles
L1D RQ	ACCESS:   15837249	FORWARD:          0	MERGED:    6471729	TO_CACHE:    9359088
L1D WQ	ACCESS:   14166007	FORWARD:       6432	MERGED:     126211	TO_CACHE:   14039796
L1D PQ	ACCESS:    6967127	FORWARD:          0	MERGED:      55529	TO_CACHE:    6911598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13561422
L1D ROI Sum of L1D PQ occupancy: 96573465
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10411226  HIT:   10411226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10411226  HIT:   10411226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13727041	FORWARD:          0	MERGED:    3315814	TO_CACHE:   10411227

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2212142  HIT:     471969  MISS:    1740173  HIT %:    21.3354  MISS %:    78.6646   MPKI: 34.8035
L2C LOAD      ACCESS:     403783  HIT:      36488  MISS:     367295  HIT %:    9.03654  MISS %:    90.9635   MPKI: 7.3459
L2C DATA LOAD MPKI: 7.3459
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130743  HIT:       1484  MISS:     129259  HIT %:    1.13505  MISS %:    98.8649   MPKI: 2.58518
L2C PREFETCH  ACCESS:    1272746  HIT:      38506  MISS:    1234240  HIT %:    3.02543  MISS %:    96.9746   MPKI: 24.6848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359591  HIT:     356474  MISS:       3117  HIT %:    99.1332  MISS %:   0.866818   MPKI: 0.06234
L2C LOAD TRANSLATION ACCESS:      15707  HIT:      13142  MISS:       2565  HIT %:    83.6697  MISS %:    16.3303   MPKI: 0.0513
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29572  HIT:      25875  MISS:       3697  HIT %:    87.4983  MISS %:    12.5017   MPKI: 0.07394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14574  USELESS:    1222877
L2C USEFUL LOAD PREFETCHES:      14574 PREFETCH ISSUED TO LOWER LEVEL:    1234241  ACCURACY: 1.18081
L2C TIMELY PREFETCHES:      14574 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.607 cycles
L2C RQ	ACCESS:     579817	FORWARD:          0	MERGED:          0	TO_CACHE:     579806
L2C WQ	ACCESS:     359591	FORWARD:         14	MERGED:          0	TO_CACHE:     359591
L2C PQ	ACCESS:    1272750	FORWARD:          0	MERGED:          0	TO_CACHE:    1272747

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6244
L2C Data Evicting Data 1724566
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 6228
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45186  HIT:      45186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15651  HIT:      15651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29535  HIT:      29535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45186  HIT:      45186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15651  HIT:      15651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29535  HIT:      29535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45186  HIT:      45186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15651  HIT:      15651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29535  HIT:      29535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45181  HIT:      45053  MISS:        128  HIT %:    99.7167  MISS %:   0.283305   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15688  HIT:      15560  MISS:        128  HIT %:    99.1841  MISS %:    0.81591   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29493  HIT:      29493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2069649  HIT:     363762  MISS:    1705887  HIT %:     17.576  MISS %:     82.424   MPKI: 34.1177
LLC LOAD      ACCESS:     367294  HIT:     134892  MISS:     232402  HIT %:    36.7259  MISS %:    63.2741   MPKI: 4.64804
LLC RFO       ACCESS:     129259  HIT:         49  MISS:     129210  HIT %:  0.0379084  MISS %:    99.9621   MPKI: 2.5842
LLC PREFETCH  ACCESS:    1234241  HIT:     225074  MISS:    1009167  HIT %:    18.2358  MISS %:    81.7642   MPKI: 20.1833
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332593  HIT:        531  MISS:     332062  HIT %:   0.159655  MISS %:    99.8403   MPKI: 6.64124
LLC LOAD TRANSLATION ACCESS:       2565  HIT:         96  MISS:       2469  HIT %:    3.74269  MISS %:    96.2573   MPKI: 0.04938
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3697  HIT:       3120  MISS:        577  HIT %:    84.3928  MISS %:    15.6072   MPKI: 0.01154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1114  USELESS:    1018312
LLC USEFUL LOAD PREFETCHES:       1114 PREFETCH ISSUED TO LOWER LEVEL:    1009167  ACCURACY: 0.110388
LLC TIMELY PREFETCHES:       1114 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.045 cycles
LLC RQ	ACCESS:     502817	FORWARD:          0	MERGED:          0	TO_CACHE:     502816
LLC WQ	ACCESS:     332593	FORWARD:          1	MERGED:          0	TO_CACHE:     332593
LLC PQ	ACCESS:    1234241	FORWARD:          0	MERGED:          0	TO_CACHE:    1234241

LLC Dense regions hint to LLC: 0

RAW hits: 378264
Loads Generated: 16215513
Loads sent to L1D: 15837249
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110176, Late: 26480, Early: 0, Misses: 7153
1c-> Hits: 738124, Late: 17604, Early: 0, Misses: 3345
2a-> Hits: 33035, Late: 251, Early: 0, Misses: 0
39-> Hits: 526035, Late: 20863, Early: 0, Misses: 2599
47-> Hits: 1535820, Late: 1, Early: 0, Misses: 0
73-> Hits: 692498, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097207, Late: 151236, Early: 0, Misses: 19560
83-> Hits: 2115707, Late: 135662, Early: 0, Misses: 16634
8c-> Hits: 1732481, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69512, Late: 0, Early: 0, Misses: 0
b4-> Hits: 26828, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47493, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71611, Late: 0, Early: 0, Misses: 180
c9-> Hits: 16748, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13114, Late: 0, Early: 0, Misses: 148
f5-> Hits: 81281, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13559, Late: 0, Early: 0, Misses: 0
ff-> Hits: 135018, Late: 1, Early: 0, Misses: 0
124-> Hits: 227241, Late: 29, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 9, Late: 11, Early: 0, Misses: 0
843-> Hits: 13, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 9, Late: 0, Early: 0, Misses: 11
89e-> Hits: 20, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 19, Late: 1, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 2, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551569, Late: 2283, Early: 0, Misses: 0
dc3-> Hits: 360309, Late: 193543, Early: 0, Misses: 0
dc7-> Hits: 400604, Late: 110505, Early: 0, Misses: 0
dcb-> Hits: 390671, Late: 163181, Early: 0, Misses: 0
dd7-> Hits: 652, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 458136, Late: 82909, Early: 0, Misses: 0
dff-> Hits: 307767, Late: 0, Early: 0, Misses: 0
e04-> Hits: 482415, Late: 6, Early: 0, Misses: 17
e09-> Hits: 70771, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 676, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178214, Late: 1, Early: 0, Misses: 462
e20-> Hits: 91597, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182846, Late: 5, Early: 0, Misses: 407
f40-> Hits: 22212, Late: 0, Early: 0, Misses: 426
f4b-> Hits: 42606, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57219, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88066, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99692, Late: 1, Early: 0, Misses: 271
f85-> Hits: 903003, Late: 23, Early: 0, Misses: 467
f8b-> Hits: 77415, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80735, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22101, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100126, Late: 23, Early: 0, Misses: 266
fc5-> Hits: 98252, Late: 199, Early: 0, Misses: 134
fd4-> Hits: 97269, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366449, Late: 5, Early: 0, Misses: 4
Total misses (from ip) 957283
Total accesses (misses) 19772677 957283
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 45515
========================================================
========================================================
Total pollution count in L2: 192045
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     565338  ROW_BUFFER_MISS:     808475
 DBUS_CONGESTED:        859
 WQ ROW_BUFFER_HIT:      54950  ROW_BUFFER_MISS:     281191  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31566103
0banks busy for write cycles: 52863
1banks busy for read cycles: 21257231
1banks busy for write cycles: 6249842
2banks busy for read cycles: 15891461
2banks busy for write cycles: 4538529
3banks busy for read cycles: 8004968
3banks busy for write cycles: 3308765
4banks busy for read cycles: 4726643
4banks busy for write cycles: 2402810
5banks busy for read cycles: 3415830
5banks busy for write cycles: 1694490
6banks busy for read cycles: 2836717
6banks busy for write cycles: 1111000
7banks busy for read cycles: 1988637
7banks busy for write cycles: 804168
8banks busy for read cycles: 796026
8banks busy for write cycles: 2241141

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 168.531
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
