
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3789687 heartbeat IPC: 2.63874 cumulative IPC: 2.63874 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7558280 heartbeat IPC: 2.65351 cumulative IPC: 2.6461 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11378943 heartbeat IPC: 2.61735 cumulative IPC: 2.63645 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15175094 heartbeat IPC: 2.63425 cumulative IPC: 2.6359 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19006158 heartbeat IPC: 2.61024 cumulative IPC: 2.63073 (Simulation time: 1 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19006159 (Simulation time: 1 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57127416 heartbeat IPC: 0.262321 cumulative IPC: 0.262321 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95014485 heartbeat IPC: 0.263942 cumulative IPC: 0.263129 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 133276403 heartbeat IPC: 0.261357 cumulative IPC: 0.262536 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 173761632 heartbeat IPC: 0.247004 cumulative IPC: 0.258472 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216814257 heartbeat IPC: 0.232274 cumulative IPC: 0.25277 (Simulation time: 1 hr 23 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197808098 cumulative IPC: 0.25277 (Simulation time: 1 hr 23 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25277 instructions: 50000000 cycles: 197808098
ITLB TOTAL     ACCESS:    8026373  HIT:    8026373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8026373  HIT:    8026373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8144692	FORWARD:          0	MERGED:     118320	TO_CACHE:    8026372

DTLB TOTAL     ACCESS:   10666361  HIT:    6414311  MISS:    4252050  HIT %:    60.1359  MISS %:    39.8641   MPKI: 85.041
DTLB LOAD TRANSLATION ACCESS:   10666361  HIT:    6414311  MISS:    4252050  HIT %:    60.1359  MISS %:    39.8641   MPKI: 85.041
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9399 cycles
DTLB RQ	ACCESS:   11829964	FORWARD:          0	MERGED:    1108377	TO_CACHE:   10721587

STLB TOTAL     ACCESS:   12371132  HIT:   12315473  MISS:      55659  HIT %:    99.5501  MISS %:    0.44991   MPKI: 1.11318
STLB LOAD TRANSLATION ACCESS:    4252049  HIT:    4199048  MISS:      53001  HIT %:    98.7535  MISS %:    1.24648   MPKI: 1.06002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8119083  HIT:    8116425  MISS:       2658  HIT %:    99.9673  MISS %:  0.0327377   MPKI: 0.05316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2573  USELESS:         86
STLB USEFUL LOAD PREFETCHES:       2573 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2573 LATE PREFETCHES: 19242 DROPPED PREFETCHES: 160517
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.99106e+06 cycles
STLB RQ	ACCESS:   14133051	FORWARD:          0	MERGED:    1538803	TO_CACHE:   12594248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20642099  HIT:    9508109  MISS:   11133990  HIT %:    46.0617  MISS %:    53.9383   MPKI: 222.68
L1D LOAD      ACCESS:   10673333  HIT:    5433741  MISS:    5239592  HIT %:    50.9095  MISS %:    49.0905   MPKI: 104.792
L1D RFO       ACCESS:    1051575  HIT:    1038152  MISS:      13423  HIT %:    98.7235  MISS %:    1.27647   MPKI: 0.26846
L1D PREFETCH  ACCESS:    8917191  HIT:    3036216  MISS:    5880975  HIT %:     34.049  MISS %:     65.951   MPKI: 117.62
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19911824  ISSUED:   19911824  USEFUL:    2239437  USELESS:    3641529
L1D USEFUL LOAD PREFETCHES:    2239437 PREFETCH ISSUED TO LOWER LEVEL:    6203590  ACCURACY: 36.099
L1D TIMELY PREFETCHES:    2239437 LATE PREFETCHES: 322608 DROPPED PREFETCHES: 244858
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6203590 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.32301e+06 cycles
L1D RQ	ACCESS:   17782537	FORWARD:          0	MERGED:    6861886	TO_CACHE:   10756381
L1D WQ	ACCESS:    1110839	FORWARD:     164297	MERGED:      37256	TO_CACHE:    1073583
L1D PQ	ACCESS:   10030821	FORWARD:          0	MERGED:     149791	TO_CACHE:    9881003

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22241712
L1D ROI Sum of L1D PQ occupancy: 156354427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8144692  HIT:    8144692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8144692  HIT:    8144692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11081765	FORWARD:          0	MERGED:    2937073	TO_CACHE:    8144692

BTB TOTAL     ACCESS:   14775501  HIT:   14712707  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899341  HIT:    1899305  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452172  HIT:   12452093  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11519266  HIT:    4735528  MISS:    6783738  HIT %:    41.1096  MISS %:    58.8904   MPKI: 135.675
L2C LOAD      ACCESS:    4916970  HIT:    1743386  MISS:    3173584  HIT %:    35.4565  MISS %:    64.5435   MPKI: 63.4717
L2C DATA LOAD MPKI: 63.4717
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13420  HIT:       6533  MISS:       6887  HIT %:    48.6811  MISS %:    51.3189   MPKI: 0.13774
L2C PREFETCH  ACCESS:    6203572  HIT:    2619516  MISS:    3584056  HIT %:    42.2259  MISS %:    57.7741   MPKI: 71.6811
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.6811
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150132  HIT:     149246  MISS:        886  HIT %:    99.4099  MISS %:   0.590147   MPKI: 0.01772
L2C LOAD TRANSLATION ACCESS:      52600  HIT:      42704  MISS:       9896  HIT %:    81.1863  MISS %:    18.8137   MPKI: 0.19792
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     182572  HIT:     174143  MISS:       8429  HIT %:    95.3832  MISS %:    4.61681   MPKI: 0.16858
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86176  USELESS:    3506368
L2C USEFUL LOAD PREFETCHES:      86176 PREFETCH ISSUED TO LOWER LEVEL:    3584060  ACCURACY: 2.40442
L2C TIMELY PREFETCHES:      86176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.1301 cycles
L2C RQ	ACCESS:    5165575	FORWARD:          0	MERGED:          0	TO_CACHE:    5165562
L2C WQ	ACCESS:     150132	FORWARD:         28	MERGED:          0	TO_CACHE:     150132
L2C PQ	ACCESS:    6203590	FORWARD:          0	MERGED:          0	TO_CACHE:    6203575

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18290
L2C Data Evicting Data 6746236
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 18291
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     234574  HIT:     234574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52157  HIT:      52157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     182417  HIT:     182417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     234574  HIT:     234574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52157  HIT:      52157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     182417  HIT:     182417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     234574  HIT:     234574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52157  HIT:      52157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     182417  HIT:     182417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     234416  HIT:     233680  MISS:        736  HIT %:     99.686  MISS %:   0.313972   MPKI: 0.01472
PSCL2 LOAD TRANSLATION ACCESS:      52251  HIT:      51515  MISS:        736  HIT %:    98.5914  MISS %:    1.40859   MPKI: 0.01472
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     182165  HIT:     182165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6876991  HIT:    3459082  MISS:    3417909  HIT %:    50.2994  MISS %:    49.7006   MPKI: 68.3582
LLC LOAD      ACCESS:    3173581  HIT:    2660941  MISS:     512640  HIT %:    83.8466  MISS %:    16.1534   MPKI: 10.2528
LLC RFO       ACCESS:       6887  HIT:       5587  MISS:       1300  HIT %:    81.1239  MISS %:    18.8761   MPKI: 0.026
LLC PREFETCH  ACCESS:    3584055  HIT:     705863  MISS:    2878192  HIT %:    19.6945  MISS %:    80.3055   MPKI: 57.5638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      94143  HIT:      78163  MISS:      15980  HIT %:    83.0258  MISS %:    16.9742   MPKI: 0.3196
LLC LOAD TRANSLATION ACCESS:       9896  HIT:       6607  MISS:       3289  HIT %:    66.7643  MISS %:    33.2357   MPKI: 0.06578
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8429  HIT:       1921  MISS:       6508  HIT %:    22.7904  MISS %:    77.2096   MPKI: 0.13016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        713  USELESS:    2883952
LLC USEFUL LOAD PREFETCHES:        713 PREFETCH ISSUED TO LOWER LEVEL:    2878194  ACCURACY: 0.0247725
LLC TIMELY PREFETCHES:        713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.357 cycles
LLC RQ	ACCESS:    3198795	FORWARD:          0	MERGED:          0	TO_CACHE:    3198792
LLC WQ	ACCESS:      94143	FORWARD:          4	MERGED:          0	TO_CACHE:      94143
LLC PQ	ACCESS:    3584060	FORWARD:          0	MERGED:          0	TO_CACHE:    3584059

LLC Dense regions hint to LLC: 0

RAW hits: 127791
Loads Generated: 17910328
Loads sent to L1D: 17782537
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 523, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 667, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17200, Late: 0, Early: 0, Misses: 0
49-> Hits: 15344, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 934, Late: 0, Early: 0, Misses: 0
70-> Hits: 850, Late: 202, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31436, Late: 0, Early: 0, Misses: 2
79-> Hits: 92, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 129, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9020, Late: 22, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11575, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9158, Late: 0, Early: 0, Misses: 0
327-> Hits: 3728, Late: 0, Early: 0, Misses: 0
350-> Hits: 17599, Late: 0, Early: 0, Misses: 0
383-> Hits: 85589, Late: 0, Early: 0, Misses: 0
388-> Hits: 87988, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3647, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23297, Late: 12, Early: 0, Misses: 0
401-> Hits: 23062, Late: 2, Early: 0, Misses: 0
40a-> Hits: 8885, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14536, Late: 0, Early: 0, Misses: 0
413-> Hits: 16960, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5696, Late: 0, Early: 0, Misses: 0
480-> Hits: 24210, Late: 1, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11963, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3450, Late: 0, Early: 0, Misses: 0
490-> Hits: 12825, Late: 0, Early: 0, Misses: 0
495-> Hits: 12205, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1756, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4303, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 994, Late: 54, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 506, Late: 542, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 208, Late: 0, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 231, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 475, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 33, Late: 12, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 361, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 5, Late: 2, Early: 0, Misses: 0
59f-> Hits: 999, Late: 49, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 688, Late: 358, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 998, Late: 0, Early: 0, Misses: 43
629-> Hits: 1015, Late: 30, Early: 0, Misses: 0
638-> Hits: 912, Late: 0, Early: 0, Misses: 0
648-> Hits: 827, Late: 25, Early: 0, Misses: 0
652-> Hits: 1024, Late: 24, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1036, Late: 0, Early: 0, Misses: 0
684-> Hits: 1016, Late: 32, Early: 0, Misses: 0
6a6-> Hits: 6876, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3729, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 957, Late: 91, Early: 0, Misses: 0
6d0-> Hits: 95, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301587, Late: 2649, Early: 0, Misses: 0
823-> Hits: 312330, Late: 4134, Early: 0, Misses: 1
826-> Hits: 395221, Late: 5546, Early: 0, Misses: 0
82f-> Hits: 358613, Late: 25466, Early: 0, Misses: 4
83c-> Hits: 320710, Late: 45254, Early: 0, Misses: 2
83f-> Hits: 328500, Late: 45493, Early: 0, Misses: 0
841-> Hits: 187454, Late: 3346, Early: 0, Misses: 2
844-> Hits: 368290, Late: 5045, Early: 0, Misses: 0
853-> Hits: 23115, Late: 6, Early: 0, Misses: 0
876-> Hits: 686, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47635, Late: 382, Early: 0, Misses: 0
8a6-> Hits: 33607, Late: 1620, Early: 0, Misses: 4
8aa-> Hits: 51340, Late: 11498, Early: 0, Misses: 1
8b1-> Hits: 22848, Late: 8031, Early: 0, Misses: 7
8b4-> Hits: 45741, Late: 17135, Early: 0, Misses: 0
8b8-> Hits: 1300, Late: 6677, Early: 0, Misses: 0
8bc-> Hits: 4851, Late: 57912, Early: 0, Misses: 0
8bf-> Hits: 1542, Late: 6334, Early: 0, Misses: 0
8c3-> Hits: 42362, Late: 8451, Early: 0, Misses: 1
8cd-> Hits: 16, Late: 9, Early: 0, Misses: 0
8e0-> Hits: 1839, Late: 6791, Early: 0, Misses: 0
8e9-> Hits: 27296, Late: 28, Early: 0, Misses: 0
8f1-> Hits: 9024, Late: 10, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1045, Late: 3, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21163, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3902383, Late: 849871, Early: 0, Misses: 0
9d6-> Hits: 2009398, Late: 225719, Early: 0, Misses: 0
9da-> Hits: 842411, Late: 94422, Early: 0, Misses: 0
9de-> Hits: 344461, Late: 4391215, Early: 0, Misses: 0
9e1-> Hits: 902593, Late: 88918, Early: 0, Misses: 0
9e5-> Hits: 240680, Late: 4493309, Early: 0, Misses: 0
a08-> Hits: 1704, Late: 3762, Early: 0, Misses: 0
a14-> Hits: 1837, Late: 3952, Early: 0, Misses: 0
a1c-> Hits: 166, Late: 9, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1524, Late: 46, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 823, Late: 65, Early: 0, Misses: 0
a4b-> Hits: 2069, Late: 3726, Early: 0, Misses: 0
b90-> Hits: 521, Late: 151, Early: 0, Misses: 0
ba4-> Hits: 4204, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12054, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28084, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1445, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28477, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22939, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23496, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17266, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20491, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3547, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1863, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 37, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 500, Late: 83, Early: 0, Misses: 0
caa-> Hits: 595, Late: 435, Early: 0, Misses: 0
cae-> Hits: 527, Late: 520, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 18, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6308, Late: 98022, Early: 0, Misses: 2
cc3-> Hits: 3278, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2970, Late: 24735, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5887, Late: 1498, Early: 0, Misses: 9
ce3-> Hits: 199, Late: 849, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61389, Late: 33939, Early: 0, Misses: 74
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 138, Late: 910, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 999, Late: 37, Early: 0, Misses: 0
d03-> Hits: 8179, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1120, Late: 164, Early: 0, Misses: 6
d17-> Hits: 295, Late: 34, Early: 0, Misses: 2
d20-> Hits: 261, Late: 14, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 229, Late: 23, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 805, Late: 22, Early: 0, Misses: 0
d4d-> Hits: 1118, Late: 62, Early: 0, Misses: 1
d6c-> Hits: 949, Late: 45, Early: 0, Misses: 1
d76-> Hits: 636, Late: 26, Early: 0, Misses: 1
d7d-> Hits: 823, Late: 20, Early: 0, Misses: 0
d86-> Hits: 586, Late: 32, Early: 0, Misses: 0
d8d-> Hits: 869, Late: 97, Early: 0, Misses: 2
db8-> Hits: 743, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 219, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24953, Late: 1326, Early: 0, Misses: 6
e54-> Hits: 25231, Late: 1038, Early: 0, Misses: 17
e60-> Hits: 35966, Late: 2600, Early: 0, Misses: 20
e64-> Hits: 36545, Late: 2012, Early: 0, Misses: 15
e6d-> Hits: 1020, Late: 10, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11262, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27606, Late: 28144, Early: 0, Misses: 0
e94-> Hits: 28045, Late: 33632, Early: 0, Misses: 0
e9a-> Hits: 2136, Late: 17109, Early: 0, Misses: 0
ea0-> Hits: 1763, Late: 319, Early: 0, Misses: 0
eb0-> Hits: 5456, Late: 2922, Early: 0, Misses: 0
eb4-> Hits: 220, Late: 12923, Early: 0, Misses: 0
ec1-> Hits: 12941, Late: 191, Early: 0, Misses: 0
ec5-> Hits: 24821, Late: 26, Early: 0, Misses: 0
ed7-> Hits: 2940, Late: 1166, Early: 0, Misses: 0
ee2-> Hits: 3318, Late: 23884, Early: 0, Misses: 0
ee8-> Hits: 8417, Late: 5416, Early: 0, Misses: 0
eec-> Hits: 506, Late: 18920, Early: 0, Misses: 0
ef3-> Hits: 10008, Late: 2579, Early: 0, Misses: 0
f02-> Hits: 8399, Late: 4532, Early: 0, Misses: 0
f06-> Hits: 36465, Late: 6, Early: 0, Misses: 0
f18-> Hits: 10402, Late: 3136, Early: 0, Misses: 0
f28-> Hits: 585, Late: 0, Early: 0, Misses: 26
f2f-> Hits: 431, Late: 0, Early: 0, Misses: 4
f7b-> Hits: 1065, Late: 11, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 589, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174825, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193256, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9991, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12370, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9620, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10745720
Total accesses (misses) 23836843 10745720
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 351050
========================================================
========================================================
Total pollution count in L2: 3041089
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2195904  ROW_BUFFER_MISS:    1206009
 DBUS_CONGESTED:       1669
 WQ ROW_BUFFER_HIT:      11409  ROW_BUFFER_MISS:      21950  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62191143
0banks busy for write cycles: 21343
1banks busy for read cycles: 53034515
1banks busy for write cycles: 5336270
2banks busy for read cycles: 33740058
2banks busy for write cycles: 1035281
3banks busy for read cycles: 19702224
3banks busy for write cycles: 291726
4banks busy for read cycles: 10503369
4banks busy for write cycles: 107114
5banks busy for read cycles: 5614086
5banks busy for write cycles: 53101
6banks busy for read cycles: 3011003
6banks busy for write cycles: 35600
7banks busy for read cycles: 1554001
7banks busy for write cycles: 31766
8banks busy for read cycles: 1508245
8banks busy for write cycles: 37254

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 36.3927
Branch types
NOT_BRANCH: 34906549 69.8131%
BRANCH_DIRECT_JUMP: 1899341 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769880 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
