
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3327272 heartbeat IPC: 3.00547 cumulative IPC: 3.00547 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657891 heartbeat IPC: 3.00244 cumulative IPC: 3.00395 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9981438 heartbeat IPC: 3.00883 cumulative IPC: 3.00558 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13305547 heartbeat IPC: 3.00833 cumulative IPC: 3.00627 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16624036 heartbeat IPC: 3.01342 cumulative IPC: 3.00769 (Simulation time: 0 hr 28 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16624036 (Simulation time: 0 hr 28 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53628558 heartbeat IPC: 0.270237 cumulative IPC: 0.270237 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90711591 heartbeat IPC: 0.269665 cumulative IPC: 0.269951 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127735136 heartbeat IPC: 0.270098 cumulative IPC: 0.27 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165447976 heartbeat IPC: 0.265162 cumulative IPC: 0.268774 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202830579 heartbeat IPC: 0.267504 cumulative IPC: 0.268519 (Simulation time: 0 hr 54 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186206565 cumulative IPC: 0.268519 (Simulation time: 0 hr 54 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268519 instructions: 50000000 cycles: 186206565
ITLB TOTAL     ACCESS:    9261614  HIT:    9261614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261614  HIT:    9261614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690100	FORWARD:          0	MERGED:     428487	TO_CACHE:    9261613

DTLB TOTAL     ACCESS:   15569473  HIT:   14712282  MISS:     857191  HIT %:    94.4944  MISS %:    5.50559   MPKI: 17.1438
DTLB LOAD TRANSLATION ACCESS:   15569473  HIT:   14712282  MISS:     857191  HIT %:    94.4944  MISS %:    5.50559   MPKI: 17.1438
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5444 cycles
DTLB RQ	ACCESS:   18989803	FORWARD:          0	MERGED:    3320950	TO_CACHE:   15668853

STLB TOTAL     ACCESS:   11547741  HIT:   11534522  MISS:      13219  HIT %:    99.8855  MISS %:   0.114473   MPKI: 0.26438
STLB LOAD TRANSLATION ACCESS:     857191  HIT:     845826  MISS:      11365  HIT %:    98.6742  MISS %:    1.32584   MPKI: 0.2273
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10690550  HIT:   10688696  MISS:       1854  HIT %:    99.9827  MISS %:  0.0173424   MPKI: 0.03708
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1779  USELESS:         76
STLB USEFUL LOAD PREFETCHES:       1779 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1779 LATE PREFETCHES: 2623 DROPPED PREFETCHES: 57555
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 362885 cycles
STLB RQ	ACCESS:   13506869	FORWARD:          0	MERGED:    1889975	TO_CACHE:   11616894

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31142086  HIT:   27881468  MISS:    3260618  HIT %:    89.5299  MISS %:    10.4701   MPKI: 65.2124
L1D LOAD      ACCESS:   13193828  HIT:   11792360  MISS:    1401468  HIT %:    89.3779  MISS %:    10.6221   MPKI: 28.0294
L1D RFO       ACCESS:    5472498  HIT:    5284835  MISS:     187663  HIT %:    96.5708  MISS %:     3.4292   MPKI: 3.75326
L1D PREFETCH  ACCESS:   12475760  HIT:   10804273  MISS:    1671487  HIT %:    86.6021  MISS %:    13.3979   MPKI: 33.4297
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25598135  ISSUED:   25598135  USEFUL:     495191  USELESS:    1176325
L1D USEFUL LOAD PREFETCHES:     495191 PREFETCH ISSUED TO LOWER LEVEL:    1689597  ACCURACY: 29.3082
L1D TIMELY PREFETCHES:     495191 LATE PREFETCHES: 18104 DROPPED PREFETCHES: 77587
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1689597 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 542517 cycles
L1D RQ	ACCESS:   16816440	FORWARD:          0	MERGED:    3074741	TO_CACHE:   13207181
L1D WQ	ACCESS:    5808430	FORWARD:     536875	MERGED:      25808	TO_CACHE:    5782622
L1D PQ	ACCESS:   12948457	FORWARD:          0	MERGED:     296422	TO_CACHE:   12649678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24747347
L1D ROI Sum of L1D PQ occupancy: 165053230
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690101  HIT:    9690101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690101  HIT:    9690101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125110	FORWARD:          0	MERGED:    5435010	TO_CACHE:    9690100

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3631562  HIT:    2047369  MISS:    1584193  HIT %:    56.3771  MISS %:    43.6229   MPKI: 31.6839
L2C LOAD      ACCESS:    1383360  HIT:     647379  MISS:     735981  HIT %:    46.7976  MISS %:    53.2024   MPKI: 14.7196
L2C DATA LOAD MPKI: 14.7196
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187655  HIT:     139237  MISS:      48418  HIT %:    74.1984  MISS %:    25.8016   MPKI: 0.96836
L2C PREFETCH  ACCESS:    1689592  HIT:     896863  MISS:     792729  HIT %:    53.0816  MISS %:    46.9184   MPKI: 15.8546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289257  HIT:     288410  MISS:        847  HIT %:    99.7072  MISS %:   0.292819   MPKI: 0.01694
L2C LOAD TRANSLATION ACCESS:      11270  HIT:       7731  MISS:       3539  HIT %:     68.598  MISS %:     31.402   MPKI: 0.07078
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      70428  HIT:      67749  MISS:       2679  HIT %:    96.1961  MISS %:    3.80388   MPKI: 0.05358
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72071  USELESS:     723355
L2C USEFUL LOAD PREFETCHES:      72071 PREFETCH ISSUED TO LOWER LEVEL:     792729  ACCURACY: 9.09151
L2C TIMELY PREFETCHES:      72071 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.8928 cycles
L2C RQ	ACCESS:    1652719	FORWARD:          0	MERGED:          0	TO_CACHE:    1652713
L2C WQ	ACCESS:     289257	FORWARD:         11	MERGED:          0	TO_CACHE:     289257
L2C PQ	ACCESS:    1689597	FORWARD:          0	MERGED:          0	TO_CACHE:    1689592

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6204
L2C Data Evicting Data 1570908
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6220
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73209  HIT:      73209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11177  HIT:      11177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      62032  HIT:      62032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73209  HIT:      73209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11177  HIT:      11177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      62032  HIT:      62032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73209  HIT:      73209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11177  HIT:      11177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      62032  HIT:      62032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64818  HIT:      64593  MISS:        225  HIT %:    99.6529  MISS %:   0.347126   MPKI: 0.0045
PSCL2 LOAD TRANSLATION ACCESS:      11245  HIT:      11020  MISS:        225  HIT %:    97.9991  MISS %:    2.00089   MPKI: 0.0045
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53573  HIT:      53573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1671908  HIT:     951284  MISS:     720624  HIT %:    56.8981  MISS %:    43.1019   MPKI: 14.4125
LLC LOAD      ACCESS:     735981  HIT:     586464  MISS:     149517  HIT %:    79.6847  MISS %:    20.3153   MPKI: 2.99034
LLC RFO       ACCESS:      48417  HIT:      47638  MISS:        779  HIT %:    98.3911  MISS %:    1.60894   MPKI: 0.01558
LLC PREFETCH  ACCESS:     792728  HIT:     228194  MISS:     564534  HIT %:    28.7859  MISS %:    71.2141   MPKI: 11.2907
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      88564  HIT:      84656  MISS:       3908  HIT %:    95.5874  MISS %:    4.41263   MPKI: 0.07816
LLC LOAD TRANSLATION ACCESS:       3539  HIT:       2887  MISS:        652  HIT %:    81.5767  MISS %:    18.4233   MPKI: 0.01304
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2679  HIT:       1445  MISS:       1234  HIT %:     53.938  MISS %:     46.062   MPKI: 0.02468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16859  USELESS:     547673
LLC USEFUL LOAD PREFETCHES:      16859 PREFETCH ISSUED TO LOWER LEVEL:     564534  ACCURACY: 2.98636
LLC TIMELY PREFETCHES:      16859 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.883 cycles
LLC RQ	ACCESS:     790617	FORWARD:          0	MERGED:          0	TO_CACHE:     790616
LLC WQ	ACCESS:      88564	FORWARD:          2	MERGED:          0	TO_CACHE:      88564
LLC PQ	ACCESS:     792729	FORWARD:          0	MERGED:          0	TO_CACHE:     792728

LLC Dense regions hint to LLC: 0

RAW hits: 725844
Loads Generated: 17542285
Loads sent to L1D: 16816440
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9026, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4903, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1544, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374796, Late: 1364, Early: 0, Misses: 706
49-> Hits: 304037, Late: 108, Early: 0, Misses: 63
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4216, Late: 0, Early: 0, Misses: 0
70-> Hits: 144, Late: 50, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1027, Late: 4629, Early: 0, Misses: 74
79-> Hits: 6807, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 114, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40836, Late: 0, Early: 0, Misses: 0
97-> Hits: 1581, Late: 72, Early: 0, Misses: 0
9b-> Hits: 1020, Late: 4607, Early: 0, Misses: 103
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4658, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2392, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34716, Late: 1, Early: 0, Misses: 14
f4-> Hits: 14026, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8275, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10950, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15792, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9322, Late: 0, Early: 0, Misses: 0
139-> Hits: 12939, Late: 0, Early: 0, Misses: 0
150-> Hits: 47582, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47056, Late: 0, Early: 0, Misses: 1
1e3-> Hits: 40400, Late: 2, Early: 0, Misses: 6
327-> Hits: 114167, Late: 0, Early: 0, Misses: 0
350-> Hits: 173147, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048467, Late: 0, Early: 0, Misses: 0
388-> Hits: 863872, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22644, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185860, Late: 1, Early: 0, Misses: 0
401-> Hits: 191155, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76238, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113265, Late: 0, Early: 0, Misses: 0
413-> Hits: 137044, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49464, Late: 0, Early: 0, Misses: 0
480-> Hits: 126665, Late: 1, Early: 0, Misses: 0
485-> Hits: 51917, Late: 0, Early: 0, Misses: 0
488-> Hits: 97322, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19472, Late: 0, Early: 0, Misses: 0
490-> Hits: 100569, Late: 0, Early: 0, Misses: 0
495-> Hits: 94167, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24283, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15215, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45602, Late: 200, Early: 0, Misses: 723
4b0-> Hits: 46162, Late: 0, Early: 0, Misses: 204
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45922, Late: 192, Early: 0, Misses: 61
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 20, Late: 171, Early: 0, Misses: 0
4b8-> Hits: 45635, Late: 1, Early: 0, Misses: 539
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 157, Late: 34, Early: 0, Misses: 0
4da-> Hits: 8, Late: 1, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1495, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3304, Late: 21, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2611, Late: 25, Early: 0, Misses: 28
521-> Hits: 2430, Late: 7, Early: 0, Misses: 5
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1600, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2282, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2059, Late: 0, Early: 0, Misses: 0
563-> Hits: 1451, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 33, Late: 153, Early: 0, Misses: 5
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17204, Late: 0, Early: 0, Misses: 0
610-> Hits: 186, Late: 0, Early: 0, Misses: 5
629-> Hits: 67, Late: 124, Early: 0, Misses: 0
638-> Hits: 178, Late: 0, Early: 0, Misses: 0
648-> Hits: 68, Late: 67, Early: 0, Misses: 0
652-> Hits: 59, Late: 132, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 156, Late: 35, Early: 0, Misses: 0
6a6-> Hits: 23895, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12323, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 11, Late: 180, Early: 0, Misses: 0
6d0-> Hits: 22, Late: 1, Early: 0, Misses: 0
820-> Hits: 1968804, Late: 32487, Early: 0, Misses: 17127
823-> Hits: 2260936, Late: 4924, Early: 0, Misses: 5051
826-> Hits: 2608037, Late: 6422, Early: 0, Misses: 4302
82f-> Hits: 1927399, Late: 399385, Early: 0, Misses: 272543
83c-> Hits: 521186, Late: 65379, Early: 0, Misses: 17731
83f-> Hits: 435576, Late: 191919, Early: 0, Misses: 1880
841-> Hits: 361062, Late: 16281, Early: 0, Misses: 4077
844-> Hits: 579416, Late: 51352, Early: 0, Misses: 265
853-> Hits: 586313, Late: 3, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8840, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6255, Late: 570, Early: 0, Misses: 0
8aa-> Hits: 1838, Late: 9622, Early: 0, Misses: 0
8b1-> Hits: 385, Late: 5193, Early: 0, Misses: 0
8b4-> Hits: 3973, Late: 7487, Early: 0, Misses: 0
8b8-> Hits: 68, Late: 1270, Early: 0, Misses: 0
8bc-> Hits: 1161, Late: 10273, Early: 0, Misses: 0
8bf-> Hits: 101, Late: 1031, Early: 0, Misses: 0
8c3-> Hits: 5896, Late: 3974, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 244, Late: 350, Early: 0, Misses: 0
8e9-> Hits: 5365, Late: 4, Early: 0, Misses: 0
8f1-> Hits: 1846, Late: 3, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 188, Late: 3, Early: 0, Misses: 0
99c-> Hits: 165, Late: 0, Early: 0, Misses: 26
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107389, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 674104, Late: 89896, Early: 0, Misses: 0
9d6-> Hits: 306015, Late: 21125, Early: 0, Misses: 0
9da-> Hits: 101443, Late: 6991, Early: 0, Misses: 0
9de-> Hits: 52762, Late: 708536, Early: 0, Misses: 0
9e1-> Hits: 97529, Late: 5853, Early: 0, Misses: 0
9e5-> Hits: 43838, Late: 717402, Early: 0, Misses: 0
a08-> Hits: 122592, Late: 0, Early: 0, Misses: 0
a14-> Hits: 170129, Late: 16808, Early: 0, Misses: 0
a1c-> Hits: 15117, Late: 183, Early: 0, Misses: 0
a2f-> Hits: 1847, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133465, Late: 533, Early: 0, Misses: 0
a3b-> Hits: 2119, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20136, Late: 95, Early: 0, Misses: 0
a4b-> Hits: 222137, Late: 0, Early: 0, Misses: 0
b90-> Hits: 24, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5033, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21581, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57984, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60946, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4154, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60015, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25376, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22339, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9235, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9488, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 9, Late: 0, Early: 0, Misses: 0
c73-> Hits: 190, Late: 1, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 78, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 138, Late: 11, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 341, Late: 5198, Early: 0, Misses: 0
cc3-> Hits: 21923, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 301, Late: 1318, Early: 0, Misses: 0
ccd-> Hits: 45301, Late: 1, Early: 0, Misses: 682
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 11, Late: 180, Early: 0, Misses: 0
ce9-> Hits: 3998, Late: 1375, Early: 0, Misses: 0
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 121, Late: 69, Early: 0, Misses: 0
d03-> Hits: 22825, Late: 150, Early: 0, Misses: 106
d13-> Hits: 187, Late: 2, Early: 0, Misses: 0
d17-> Hits: 29, Late: 0, Early: 0, Misses: 0
d20-> Hits: 46, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43448, Late: 899, Early: 0, Misses: 732
d28-> Hits: 41, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46648, Late: 4, Early: 0, Misses: 1268
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 43, Late: 148, Early: 0, Misses: 0
d6c-> Hits: 173, Late: 0, Early: 0, Misses: 0
d76-> Hits: 107, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 130, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 143, Late: 0, Early: 0, Misses: 0
db8-> Hits: 130, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10616, Late: 7390, Early: 0, Misses: 0
e54-> Hits: 13013, Late: 4993, Early: 0, Misses: 0
e60-> Hits: 9309, Late: 13921, Early: 0, Misses: 0
e64-> Hits: 12368, Late: 10862, Early: 0, Misses: 0
e6d-> Hits: 100, Late: 91, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 124, Late: 67, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68095, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13584, Late: 18369, Early: 0, Misses: 0
e94-> Hits: 18509, Late: 18287, Early: 0, Misses: 0
e9a-> Hits: 1209, Late: 11143, Early: 0, Misses: 0
ea0-> Hits: 911, Late: 149, Early: 0, Misses: 0
eb0-> Hits: 3133, Late: 2313, Early: 0, Misses: 0
eb4-> Hits: 43, Late: 8963, Early: 0, Misses: 0
ec1-> Hits: 8817, Late: 182, Early: 0, Misses: 0
ec5-> Hits: 17200, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1769, Late: 872, Early: 0, Misses: 0
ee2-> Hits: 1834, Late: 15142, Early: 0, Misses: 0
ee8-> Hits: 4487, Late: 2699, Early: 0, Misses: 0
eec-> Hits: 125, Late: 11471, Early: 0, Misses: 0
ef3-> Hits: 5275, Late: 2116, Early: 0, Misses: 0
f02-> Hits: 1700, Late: 4374, Early: 0, Misses: 0
f06-> Hits: 21988, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2750, Late: 2490, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 5, Late: 0, Early: 0, Misses: 135
f7b-> Hits: 8174, Late: 11, Early: 0, Misses: 548
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4844, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952754, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842455, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2963, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21805, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48233, Late: 78, Early: 0, Misses: 942
fcc-> Hits: 1515, Late: 0, Early: 0, Misses: 2
fd7-> Hits: 2439, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35910, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24722, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2864462
Total accesses (misses) 25333041 2864462
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 80736
========================================================
========================================================
Total pollution count in L2: 692199
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358749  ROW_BUFFER_MISS:     357957
 DBUS_CONGESTED:        202
 WQ ROW_BUFFER_HIT:       1900  ROW_BUFFER_MISS:       4806  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141843935
0banks busy for write cycles: 4555
1banks busy for read cycles: 26362904
1banks busy for write cycles: 989475
2banks busy for read cycles: 9802130
2banks busy for write cycles: 120226
3banks busy for read cycles: 4121687
3banks busy for write cycles: 35246
4banks busy for read cycles: 1725783
4banks busy for write cycles: 18896
5banks busy for read cycles: 690053
5banks busy for write cycles: 14090
6banks busy for read cycles: 263483
6banks busy for write cycles: 9704
7banks busy for read cycles: 101894
7banks busy for write cycles: 9281
8banks busy for read cycles: 81625
8banks busy for write cycles: 11599

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2854
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
