
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4972913 heartbeat IPC: 2.01089 cumulative IPC: 2.01089 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9938570 heartbeat IPC: 2.01383 cumulative IPC: 2.01236 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14920570 heartbeat IPC: 2.00723 cumulative IPC: 2.01065 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19893635 heartbeat IPC: 2.01083 cumulative IPC: 2.01069 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24863473 heartbeat IPC: 2.01214 cumulative IPC: 2.01098 (Simulation time: 1 hr 16 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24863474 (Simulation time: 1 hr 16 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 83767398 heartbeat IPC: 0.169768 cumulative IPC: 0.169768 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 142081382 heartbeat IPC: 0.171485 cumulative IPC: 0.170622 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 199916530 heartbeat IPC: 0.172905 cumulative IPC: 0.171377 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 256564467 heartbeat IPC: 0.176529 cumulative IPC: 0.172636 (Simulation time: 1 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 313365604 heartbeat IPC: 0.176053 cumulative IPC: 0.173309 (Simulation time: 1 hr 41 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 288502131 cumulative IPC: 0.173309 (Simulation time: 1 hr 41 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173309 instructions: 50000003 cycles: 288502131
ITLB TOTAL     ACCESS:    8834887  HIT:    8834887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8834887  HIT:    8834887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8893973	FORWARD:          0	MERGED:      59087	TO_CACHE:    8834886

DTLB TOTAL     ACCESS:   20113580  HIT:   18662188  MISS:    1451392  HIT %:     92.784  MISS %:    7.21598   MPKI: 29.0278
DTLB LOAD TRANSLATION ACCESS:   20113580  HIT:   18662188  MISS:    1451392  HIT %:     92.784  MISS %:    7.21598   MPKI: 29.0278
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1121.23 cycles
DTLB RQ	ACCESS:   31548004	FORWARD:          0	MERGED:    4497866	TO_CACHE:   27050138

STLB TOTAL     ACCESS:   10137869  HIT:    8950638  MISS:    1187231  HIT %:    88.2891  MISS %:    11.7109   MPKI: 23.7446
STLB LOAD TRANSLATION ACCESS:    1451392  HIT:     286359  MISS:    1165033  HIT %:      19.73  MISS %:      80.27   MPKI: 23.3007
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8686477  HIT:    8664279  MISS:      22198  HIT %:    99.7445  MISS %:   0.255547   MPKI: 0.44396
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18781  USELESS:       3414
STLB USEFUL LOAD PREFETCHES:      18781 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18781 LATE PREFETCHES: 17597 DROPPED PREFETCHES: 19125
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79613.3 cycles
STLB RQ	ACCESS:   11888997	FORWARD:          0	MERGED:    1624128	TO_CACHE:   10264869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31194993  HIT:   25626256  MISS:    5568737  HIT %:    82.1486  MISS %:    17.8514   MPKI: 111.375
L1D LOAD      ACCESS:   14032629  HIT:   12878615  MISS:    1154014  HIT %:    91.7762  MISS %:    8.22379   MPKI: 23.0803
L1D RFO       ACCESS:    9838277  HIT:    7651649  MISS:    2186628  HIT %:    77.7743  MISS %:    22.2257   MPKI: 43.7326
L1D PREFETCH  ACCESS:    7324087  HIT:    5095992  MISS:    2228095  HIT %:    69.5785  MISS %:    30.4215   MPKI: 44.5619
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22556829  ISSUED:   22556829  USEFUL:    1164749  USELESS:    1063369
L1D USEFUL LOAD PREFETCHES:    1164749 PREFETCH ISSUED TO LOWER LEVEL:    2276609  ACCURACY: 51.1616
L1D TIMELY PREFETCHES:    1164749 LATE PREFETCHES: 48514 DROPPED PREFETCHES: 68381
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2276609 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.53531e+06 cycles
L1D RQ	ACCESS:   18640356	FORWARD:          0	MERGED:    4368716	TO_CACHE:   14057555
L1D WQ	ACCESS:   17493168	FORWARD:     214135	MERGED:       2719	TO_CACHE:   17490449
L1D PQ	ACCESS:   12119231	FORWARD:          0	MERGED:    1681583	TO_CACHE:   10437598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25760613
L1D ROI Sum of L1D PQ occupancy: 882027078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8893974  HIT:    8893974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8893974  HIT:    8893974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14827693	FORWARD:          0	MERGED:    5933720	TO_CACHE:    8893973

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11861350  HIT:    5446385  MISS:    6414965  HIT %:    45.9171  MISS %:    54.0829   MPKI: 128.299
L2C LOAD      ACCESS:    1105496  HIT:     263375  MISS:     842121  HIT %:    23.8241  MISS %:    76.1759   MPKI: 16.8424
L2C DATA LOAD MPKI: 16.8424
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186628  HIT:        142  MISS:    2186486  HIT %: 0.00649402  MISS %:    99.9935   MPKI: 43.7297
L2C PREFETCH  ACCESS:    2276602  HIT:     260881  MISS:    2015721  HIT %:    11.4592  MISS %:    88.5408   MPKI: 40.3144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.3144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505368  HIT:    4213069  MISS:     292299  HIT %:    93.5122  MISS %:    6.48779   MPKI: 5.84598
L2C LOAD TRANSLATION ACCESS:    1703882  HIT:     633747  MISS:    1070135  HIT %:    37.1943  MISS %:    62.8057   MPKI: 21.4027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      83374  HIT:      75171  MISS:       8203  HIT %:    90.1612  MISS %:     9.8388   MPKI: 0.16406
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27388  USELESS:    1996587
L2C USEFUL LOAD PREFETCHES:      27388 PREFETCH ISSUED TO LOWER LEVEL:    2015721  ACCURACY: 1.35872
L2C TIMELY PREFETCHES:      27388 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 235.102 cycles
L2C RQ	ACCESS:    5079389	FORWARD:          0	MERGED:          0	TO_CACHE:    5079385
L2C WQ	ACCESS:    4505368	FORWARD:         11	MERGED:          0	TO_CACHE:    4505368
L2C PQ	ACCESS:    2276609	FORWARD:          0	MERGED:          0	TO_CACHE:    2276602

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 893152
L2C Data Evicting Data 4173174
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185186
L2C Data Evicting Translations 871154
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1222398  HIT:    1222398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163478  HIT:    1163478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58920  HIT:      58920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1222398  HIT:    1222398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163478  HIT:    1163478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58920  HIT:      58920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1222398  HIT:    1222398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163478  HIT:    1163478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58920  HIT:      58920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1201723  HIT:     657431  MISS:     544292  HIT %:    54.7074  MISS %:    45.2926   MPKI: 10.8858
PSCL2 LOAD TRANSLATION ACCESS:    1167328  HIT:     623036  MISS:     544292  HIT %:    53.3728  MISS %:    46.6272   MPKI: 10.8858
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34395  HIT:      34395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10362762  HIT:    2762721  MISS:    7600041  HIT %:    26.6601  MISS %:    73.3399   MPKI: 152.001
LLC LOAD      ACCESS:     842106  HIT:     780006  MISS:      62100  HIT %:    92.6256  MISS %:    7.37437   MPKI: 1.242
LLC RFO       ACCESS:    2186486  HIT:        419  MISS:    2186067  HIT %:  0.0191632  MISS %:    99.9808   MPKI: 43.7213
LLC PREFETCH  ACCESS:    2015714  HIT:     817568  MISS:    1198146  HIT %:    40.5597  MISS %:    59.4403   MPKI: 23.9629
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240118  HIT:     828450  MISS:    3411668  HIT %:    19.5384  MISS %:    80.4616   MPKI: 68.2334
LLC LOAD TRANSLATION ACCESS:    1070135  HIT:     330586  MISS:     739549  HIT %:     30.892  MISS %:     69.108   MPKI: 14.791
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8203  HIT:       5692  MISS:       2511  HIT %:    69.3892  MISS %:    30.6108   MPKI: 0.05022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2942  USELESS:    1197461
LLC USEFUL LOAD PREFETCHES:       2942 PREFETCH ISSUED TO LOWER LEVEL:    1198146  ACCURACY: 0.245546
LLC TIMELY PREFETCHES:       2942 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.035 cycles
LLC RQ	ACCESS:    4106950	FORWARD:          0	MERGED:          0	TO_CACHE:    4106935
LLC WQ	ACCESS:    4240118	FORWARD:         22	MERGED:          0	TO_CACHE:    4240118
LLC PQ	ACCESS:    2015721	FORWARD:          0	MERGED:          0	TO_CACHE:    2015714

LLC Dense regions hint to LLC: 0

RAW hits: 2132778
Loads Generated: 20773133
Loads sent to L1D: 18640356
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2028610, Late: 158051, Early: 0, Misses: 0
3b5-> Hits: 1322996, Late: 31392, Early: 0, Misses: 0
3b9-> Hits: 133268, Late: 2046721, Early: 0, Misses: 6346
3c5-> Hits: 243559, Late: 3682, Early: 0, Misses: 0
3c9-> Hits: 1158020, Late: 23620, Early: 0, Misses: 1951
3d5-> Hits: 651572, Late: 8225, Early: 0, Misses: 0
3f0-> Hits: 18534796, Late: 2629, Early: 0, Misses: 0
565-> Hits: 1203455, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1311829, Late: 1, Early: 0, Misses: 0
573-> Hits: 290841, Late: 0, Early: 0, Misses: 0
59c-> Hits: 99363, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2282619
Total accesses (misses) 29260928 2282619
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 1159
========================================================
========================================================
Total pollution count in L2: 507961
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66242  ROW_BUFFER_MISS:    4122110
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     708615  ROW_BUFFER_MISS:    2716237  FULL:        173

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 361548
0banks busy for write cycles: 0
1banks busy for read cycles: 24704061
1banks busy for write cycles: 521200
2banks busy for read cycles: 33636757
2banks busy for write cycles: 521239
3banks busy for read cycles: 53737915
3banks busy for write cycles: 529411
4banks busy for read cycles: 34340186
4banks busy for write cycles: 856346
5banks busy for read cycles: 23235299
5banks busy for write cycles: 1768662
6banks busy for read cycles: 13212786
6banks busy for write cycles: 4699731
7banks busy for read cycles: 6966719
7banks busy for write cycles: 19830708
8banks busy for read cycles: 3576849
8banks busy for write cycles: 66002715

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 119.298
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
