
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196292 heartbeat IPC: 3.12863 cumulative IPC: 3.12863 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6528605 heartbeat IPC: 3.00092 cumulative IPC: 3.06344 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9926003 heartbeat IPC: 2.94343 cumulative IPC: 3.02236 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13147557 heartbeat IPC: 3.10409 cumulative IPC: 3.04239 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16388081 heartbeat IPC: 3.08592 cumulative IPC: 3.051 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16388082 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37233879 heartbeat IPC: 0.479713 cumulative IPC: 0.479713 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57697787 heartbeat IPC: 0.488665 cumulative IPC: 0.484148 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80207485 heartbeat IPC: 0.444253 cumulative IPC: 0.470076 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100135745 heartbeat IPC: 0.5018 cumulative IPC: 0.477625 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 122053134 heartbeat IPC: 0.456259 cumulative IPC: 0.473193 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105665055 cumulative IPC: 0.473193 (Simulation time: 0 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473193 instructions: 50000000 cycles: 105665055
ITLB TOTAL     ACCESS:    8109094  HIT:    8109094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8109094  HIT:    8109094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10827371	FORWARD:          0	MERGED:    2718278	TO_CACHE:    8109093

DTLB TOTAL     ACCESS:   13874081  HIT:   13731778  MISS:     142303  HIT %:    98.9743  MISS %:    1.02568   MPKI: 2.84606
DTLB LOAD TRANSLATION ACCESS:   13874081  HIT:   13731778  MISS:     142303  HIT %:    98.9743  MISS %:    1.02568   MPKI: 2.84606
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.4374 cycles
DTLB RQ	ACCESS:   22777552	FORWARD:          0	MERGED:    8897288	TO_CACHE:   13880264

STLB TOTAL     ACCESS:    6427587  HIT:    6362932  MISS:      64655  HIT %:    98.9941  MISS %:     1.0059   MPKI: 1.2931
STLB LOAD TRANSLATION ACCESS:     142303  HIT:     130213  MISS:      12090  HIT %:     91.504  MISS %:    8.49596   MPKI: 0.2418
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6285284  HIT:    6232719  MISS:      52565  HIT %:    99.1637  MISS %:   0.836319   MPKI: 1.0513
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52455  USELESS:        110
STLB USEFUL LOAD PREFETCHES:      52455 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52455 LATE PREFETCHES: 2653 DROPPED PREFETCHES: 1751
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.02183e+06 cycles
STLB RQ	ACCESS:    8109299	FORWARD:          0	MERGED:    1652298	TO_CACHE:    6457001

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29004449  HIT:   26090855  MISS:    2913594  HIT %:    89.9547  MISS %:    10.0453   MPKI: 58.2719
L1D LOAD      ACCESS:   10613155  HIT:    9590519  MISS:    1022636  HIT %:    90.3644  MISS %:    9.63555   MPKI: 20.4527
L1D RFO       ACCESS:   11678501  HIT:   11563196  MISS:     115305  HIT %:    99.0127  MISS %:   0.987327   MPKI: 2.3061
L1D PREFETCH  ACCESS:    6712793  HIT:    4937140  MISS:    1775653  HIT %:    73.5482  MISS %:    26.4518   MPKI: 35.5131
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16044371  ISSUED:   16044371  USEFUL:    1380765  USELESS:     394842
L1D USEFUL LOAD PREFETCHES:    1380765 PREFETCH ISSUED TO LOWER LEVEL:    2198721  ACCURACY: 62.7986
L1D TIMELY PREFETCHES:    1380765 LATE PREFETCHES: 422992 DROPPED PREFETCHES: 1892
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2198721 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04347e+07 cycles
L1D RQ	ACCESS:   16791844	FORWARD:          0	MERGED:    6081190	TO_CACHE:   10702474
L1D WQ	ACCESS:   12292019	FORWARD:       8180	MERGED:     216941	TO_CACHE:   12075078
L1D PQ	ACCESS:    8077375	FORWARD:          0	MERGED:     110379	TO_CACHE:    7966996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16101915
L1D ROI Sum of L1D PQ occupancy: 116706396
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10827372  HIT:   10827372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10827372  HIT:   10827372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14278256	FORWARD:          0	MERGED:    3450885	TO_CACHE:   10827371

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3227280  HIT:     403933  MISS:    2823347  HIT %:    12.5162  MISS %:    87.4838   MPKI: 56.4669
L2C LOAD      ACCESS:     599607  HIT:      47441  MISS:     552166  HIT %:    7.91202  MISS %:     92.088   MPKI: 11.0433
L2C DATA LOAD MPKI: 11.0433
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115221  HIT:       3484  MISS:     111737  HIT %:    3.02375  MISS %:    96.9762   MPKI: 2.23474
L2C PREFETCH  ACCESS:    2198723  HIT:      50128  MISS:    2148595  HIT %:    2.27987  MISS %:    97.7201   MPKI: 42.9719
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.9719
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247271  HIT:     245637  MISS:       1634  HIT %:    99.3392  MISS %:   0.660813   MPKI: 0.03268
L2C LOAD TRANSLATION ACCESS:       9465  HIT:       7465  MISS:       2000  HIT %:    78.8695  MISS %:    21.1305   MPKI: 0.04
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      56993  HIT:      49778  MISS:       7215  HIT %:    87.3406  MISS %:    12.6594   MPKI: 0.1443
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14316  USELESS:    2142568
L2C USEFUL LOAD PREFETCHES:      14316 PREFETCH ISSUED TO LOWER LEVEL:    2148593  ACCURACY: 0.666297
L2C TIMELY PREFETCHES:      14316 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.096 cycles
L2C RQ	ACCESS:     781329	FORWARD:          0	MERGED:          0	TO_CACHE:     781286
L2C WQ	ACCESS:     247271	FORWARD:         43	MERGED:          0	TO_CACHE:     247271
L2C PQ	ACCESS:    2198721	FORWARD:          0	MERGED:          0	TO_CACHE:    2198721

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9163
L2C Data Evicting Data 2803365
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 9133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66406  HIT:      66406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9437  HIT:       9437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      56969  HIT:      56969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66406  HIT:      66406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9437  HIT:       9437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      56969  HIT:      56969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66406  HIT:      66406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9437  HIT:       9437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      56969  HIT:      56969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66400  HIT:      66318  MISS:         82  HIT %:    99.8765  MISS %:   0.123494   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9461  HIT:       9379  MISS:         82  HIT %:    99.1333  MISS %:   0.866716   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      56939  HIT:      56939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3031591  HIT:     979232  MISS:    2052359  HIT %:    32.3009  MISS %:    67.6991   MPKI: 41.0472
LLC LOAD      ACCESS:     552166  HIT:     350224  MISS:     201942  HIT %:    63.4273  MISS %:    36.5727   MPKI: 4.03884
LLC RFO       ACCESS:     111737  HIT:        143  MISS:     111594  HIT %:   0.127979  MISS %:     99.872   MPKI: 2.23188
LLC PREFETCH  ACCESS:    2148595  HIT:     621435  MISS:    1527160  HIT %:    28.9229  MISS %:    71.0771   MPKI: 30.5432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209878  HIT:        689  MISS:     209189  HIT %:   0.328286  MISS %:    99.6717   MPKI: 4.18378
LLC LOAD TRANSLATION ACCESS:       2000  HIT:        289  MISS:       1711  HIT %:      14.45  MISS %:      85.55   MPKI: 0.03422
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7215  HIT:       6452  MISS:        763  HIT %:    89.4248  MISS %:    10.5752   MPKI: 0.01526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4799  USELESS:    1536168
LLC USEFUL LOAD PREFETCHES:       4799 PREFETCH ISSUED TO LOWER LEVEL:    1527159  ACCURACY: 0.314244
LLC TIMELY PREFETCHES:       4799 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.549 cycles
LLC RQ	ACCESS:     673118	FORWARD:          0	MERGED:          0	TO_CACHE:     673118
LLC WQ	ACCESS:     209878	FORWARD:          0	MERGED:          0	TO_CACHE:     209878
LLC PQ	ACCESS:    2148593	FORWARD:          0	MERGED:          0	TO_CACHE:    2148593

LLC Dense regions hint to LLC: 0

RAW hits: 635773
Loads Generated: 17427616
Loads sent to L1D: 16791844
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831403, Late: 12782, Early: 0, Misses: 8214
1c-> Hits: 579407, Late: 8354, Early: 0, Misses: 4538
2a-> Hits: 26214, Late: 147, Early: 0, Misses: 1
39-> Hits: 454412, Late: 11769, Early: 0, Misses: 5038
47-> Hits: 1226092, Late: 1, Early: 0, Misses: 0
73-> Hits: 518512, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705612, Late: 96073, Early: 0, Misses: 31723
83-> Hits: 1716844, Late: 89220, Early: 0, Misses: 27343
8c-> Hits: 1386160, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79711, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34300, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11182, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96263, Late: 0, Early: 0, Misses: 641
c9-> Hits: 15299, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13036, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186714, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8605, Late: 0, Early: 0, Misses: 0
ff-> Hits: 145993, Late: 1, Early: 0, Misses: 13
124-> Hits: 334193, Late: 40, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 9, Late: 59, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 32, Late: 27, Early: 0, Misses: 0
843-> Hits: 32, Late: 12, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 21, Late: 0, Early: 0, Misses: 39
89e-> Hits: 62, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 2, Late: 0, Early: 0, Misses: 1
9be-> Hits: 19, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 61, Late: 7, Early: 0, Misses: 0
cf8-> Hits: 48, Late: 13, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 12, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 45, Late: 23, Early: 0, Misses: 0
dc0-> Hits: 1348304, Late: 2275, Early: 0, Misses: 0
dc3-> Hits: 837012, Late: 513567, Early: 0, Misses: 0
dc7-> Hits: 921374, Late: 275585, Early: 0, Misses: 0
dcb-> Hits: 978972, Late: 371607, Early: 0, Misses: 0
dd7-> Hits: 7014, Late: 10, Early: 0, Misses: 0
dfb-> Hits: 1075291, Late: 191918, Early: 0, Misses: 0
dff-> Hits: 866483, Late: 0, Early: 0, Misses: 18
e04-> Hits: 1078081, Late: 12, Early: 0, Misses: 57
e09-> Hits: 717414, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2065, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129829, Late: 1, Early: 0, Misses: 1191
e20-> Hits: 95059, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187422, Late: 10, Early: 0, Misses: 1323
f40-> Hits: 22622, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49342, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57655, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45059, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81610, Late: 1, Early: 0, Misses: 839
f85-> Hits: 749834, Late: 79, Early: 0, Misses: 1109
f8b-> Hits: 57416, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10953, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7678, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82728, Late: 82, Early: 0, Misses: 669
fc5-> Hits: 81281, Late: 334, Early: 0, Misses: 267
fd4-> Hits: 80431, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915319, Late: 15, Early: 0, Misses: 13
Total misses (from ip) 1658089
Total accesses (misses) 22515980 1658089
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1027846  ROW_BUFFER_MISS:     815314
 DBUS_CONGESTED:       1910
 WQ ROW_BUFFER_HIT:      53164  ROW_BUFFER_MISS:     156368  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36770316
0banks busy for write cycles: 19954
1banks busy for read cycles: 17865328
1banks busy for write cycles: 2519502
2banks busy for read cycles: 12538196
2banks busy for write cycles: 1432955
3banks busy for read cycles: 8410462
3banks busy for write cycles: 946651
4banks busy for read cycles: 6409088
4banks busy for write cycles: 690524
5banks busy for read cycles: 5383635
5banks busy for write cycles: 554629
6banks busy for read cycles: 4342287
6banks busy for write cycles: 471995
7banks busy for read cycles: 2761574
7banks busy for write cycles: 611860
8banks busy for read cycles: 1023942
8banks busy for write cycles: 2912158

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 150.656
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
