
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2784984 heartbeat IPC: 3.59069 cumulative IPC: 3.59069 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5569522 heartbeat IPC: 3.59126 cumulative IPC: 3.59097 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8367184 heartbeat IPC: 3.57441 cumulative IPC: 3.58544 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11156709 heartbeat IPC: 3.58484 cumulative IPC: 3.58529 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13943858 heartbeat IPC: 3.5879 cumulative IPC: 3.58581 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13943858 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48277314 heartbeat IPC: 0.291261 cumulative IPC: 0.291261 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 82418161 heartbeat IPC: 0.292904 cumulative IPC: 0.29208 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116622712 heartbeat IPC: 0.292359 cumulative IPC: 0.292173 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151144100 heartbeat IPC: 0.289675 cumulative IPC: 0.291545 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 185742034 heartbeat IPC: 0.289035 cumulative IPC: 0.291039 (Simulation time: 0 hr 20 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 171798177 cumulative IPC: 0.291039 (Simulation time: 0 hr 20 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291039 instructions: 50000003 cycles: 171798177
ITLB TOTAL     ACCESS:    9177661  HIT:    9177661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9177661  HIT:    9177661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9806677	FORWARD:          0	MERGED:     629016	TO_CACHE:    9177661

DTLB TOTAL     ACCESS:    7469620  HIT:    6252730  MISS:    1216890  HIT %:    83.7088  MISS %:    16.2912   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7469620  HIT:    6252730  MISS:    1216890  HIT %:    83.7088  MISS %:    16.2912   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.6771 cycles
DTLB RQ	ACCESS:    8674299	FORWARD:          0	MERGED:    1195899	TO_CACHE:    7478400

STLB TOTAL     ACCESS:    4509309  HIT:    3385404  MISS:    1123905  HIT %:    75.0759  MISS %:    24.9241   MPKI: 22.4781
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:     613221  MISS:     603669  HIT %:    50.3925  MISS %:    49.6075   MPKI: 12.0734
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3292419  HIT:    2772183  MISS:     520236  HIT %:     84.199  MISS %:     15.801   MPKI: 10.4047
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     514443  USELESS:       5779
STLB USEFUL LOAD PREFETCHES:     514443 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     514443 LATE PREFETCHES: 56891 DROPPED PREFETCHES: 11602
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 7196.53 cycles
STLB RQ	ACCESS:    5130921	FORWARD:          0	MERGED:     239793	TO_CACHE:    4891128

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11966121  HIT:    7545604  MISS:    4420517  HIT %:    63.0581  MISS %:    36.9419   MPKI: 88.4103
L1D LOAD      ACCESS:    6364686  HIT:    4342635  MISS:    2022051  HIT %:    68.2302  MISS %:    31.7698   MPKI: 40.441
L1D RFO       ACCESS:    2217138  HIT:    2128866  MISS:      88272  HIT %:    96.0187  MISS %:    3.98135   MPKI: 1.76544
L1D PREFETCH  ACCESS:    3384297  HIT:    1074103  MISS:    2310194  HIT %:    31.7378  MISS %:    68.2622   MPKI: 46.2039
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7861417  ISSUED:    7861417  USEFUL:     611996  USELESS:    1698154
L1D USEFUL LOAD PREFETCHES:     611996 PREFETCH ISSUED TO LOWER LEVEL:    2756803  ACCURACY: 22.1995
L1D TIMELY PREFETCHES:     611996 LATE PREFETCHES: 442609 DROPPED PREFETCHES: 11603
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2756803 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.00843e+07 cycles
L1D RQ	ACCESS:   12302795	FORWARD:          0	MERGED:    5737719	TO_CACHE:    6457159
L1D WQ	ACCESS:    2217146	FORWARD:     107969	MERGED:          6	TO_CACHE:    2217140
L1D PQ	ACCESS:    3947386	FORWARD:          0	MERGED:      33303	TO_CACHE:    3914031

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7305430
L1D ROI Sum of L1D PQ occupancy: 121577753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9806676  HIT:    9806676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9806676  HIT:    9806676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14659855	FORWARD:          0	MERGED:    4853178	TO_CACHE:    9806677

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6828911  HIT:    3059040  MISS:    3769871  HIT %:    44.7954  MISS %:    55.2046   MPKI: 75.3974
L2C LOAD      ACCESS:    1579441  HIT:     701564  MISS:     877877  HIT %:    44.4185  MISS %:    55.5815   MPKI: 17.5575
L2C DATA LOAD MPKI: 17.5575
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      84275  HIT:       1345  MISS:      82930  HIT %:    1.59597  MISS %:     98.404   MPKI: 1.6586
L2C PREFETCH  ACCESS:    2756800  HIT:    1003534  MISS:    1753266  HIT %:    36.4021  MISS %:    63.5979   MPKI: 35.0653
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.0653
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108589  HIT:    1097639  MISS:      10950  HIT %:    99.0123  MISS %:   0.987742   MPKI: 0.219
L2C LOAD TRANSLATION ACCESS:     611170  HIT:     104884  MISS:     506286  HIT %:    17.1612  MISS %:    82.8388   MPKI: 10.1257
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     688636  HIT:     150074  MISS:     538562  HIT %:    21.7929  MISS %:    78.2071   MPKI: 10.7712
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12933  USELESS:    2279391
L2C USEFUL LOAD PREFETCHES:      12933 PREFETCH ISSUED TO LOWER LEVEL:    1753269  ACCURACY: 0.737651
L2C TIMELY PREFETCHES:      12933 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.843 cycles
L2C RQ	ACCESS:    2963521	FORWARD:          0	MERGED:          0	TO_CACHE:    2963521
L2C WQ	ACCESS:    1108589	FORWARD:          0	MERGED:          0	TO_CACHE:    1108589
L2C PQ	ACCESS:    2756803	FORWARD:          0	MERGED:          0	TO_CACHE:    2756803

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 723782
L2C Data Evicting Data 1991820
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 321066
L2C Data Evicting Translations 722253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135508  HIT:    1135508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     546780  HIT:     546780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     588728  HIT:     588728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135508  HIT:    1135508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     546780  HIT:     546780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     588728  HIT:     588728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135508  HIT:    1135508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     546780  HIT:     546780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     588728  HIT:     588728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123904  HIT:     971211  MISS:     152693  HIT %:    86.4141  MISS %:    13.5859   MPKI: 3.05386
PSCL2 LOAD TRANSLATION ACCESS:     635083  HIT:     482390  MISS:     152693  HIT %:     75.957  MISS %:     24.043   MPKI: 3.05386
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     488821  HIT:     488821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4867976  HIT:    2221909  MISS:    2646067  HIT %:    45.6434  MISS %:    54.3566   MPKI: 52.9213
LLC LOAD      ACCESS:     877877  HIT:     140527  MISS:     737350  HIT %:    16.0076  MISS %:    83.9924   MPKI: 14.747
LLC RFO       ACCESS:      82930  HIT:      36636  MISS:      46294  HIT %:     44.177  MISS %:     55.823   MPKI: 0.92588
LLC PREFETCH  ACCESS:    1753260  HIT:     433171  MISS:    1320089  HIT %:    24.7066  MISS %:    75.2934   MPKI: 26.4018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109062  HIT:     570593  MISS:     538469  HIT %:    51.4483  MISS %:    48.5517   MPKI: 10.7694
LLC LOAD TRANSLATION ACCESS:     506286  HIT:     503198  MISS:       3088  HIT %:    99.3901  MISS %:   0.609932   MPKI: 0.06176
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     538561  HIT:     537784  MISS:        777  HIT %:    99.8557  MISS %:   0.144273   MPKI: 0.01554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6649  USELESS:    1314307
LLC USEFUL LOAD PREFETCHES:       6649 PREFETCH ISSUED TO LOWER LEVEL:    1320092  ACCURACY: 0.503677
LLC TIMELY PREFETCHES:       6649 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.286 cycles
LLC RQ	ACCESS:    2005654	FORWARD:          0	MERGED:          0	TO_CACHE:    2005654
LLC WQ	ACCESS:    1109061	FORWARD:          6	MERGED:          0	TO_CACHE:    1109061
LLC PQ	ACCESS:    1753269	FORWARD:          0	MERGED:          0	TO_CACHE:    1753263

LLC Dense regions hint to LLC: 0

RAW hits: 999144
Loads Generated: 13301939
Loads sent to L1D: 12302795
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 783555, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1405329, Late: 0, Early: 0, Misses: 0
573-> Hits: 225928, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37650, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859705, Late: 1, Early: 0, Misses: 0
68c-> Hits: 609816, Late: 1607377, Early: 0, Misses: 0
6a5-> Hits: 242762, Late: 714903, Early: 0, Misses: 0
6aa-> Hits: 28073, Late: 17335, Early: 0, Misses: 0
6af-> Hits: 1036964, Late: 1178743, Early: 0, Misses: 480
6b2-> Hits: 89625, Late: 37228, Early: 0, Misses: 0
6b7-> Hits: 2111865, Late: 13840, Early: 0, Misses: 0
6c0-> Hits: 125, Late: 224, Early: 0, Misses: 0
6c5-> Hits: 206, Late: 761, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862566, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3570895
Total accesses (misses) 13865066 3570895
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70214  ROW_BUFFER_MISS:    2036462
 DBUS_CONGESTED:        196
 WQ ROW_BUFFER_HIT:     424691  ROW_BUFFER_MISS:     687392  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 371447
0banks busy for write cycles: 0
1banks busy for read cycles: 40217963
1banks busy for write cycles: 341201
2banks busy for read cycles: 38311488
2banks busy for write cycles: 340670
3banks busy for read cycles: 26874838
3banks busy for write cycles: 343683
4banks busy for read cycles: 15286858
4banks busy for write cycles: 356960
5banks busy for read cycles: 7089611
5banks busy for write cycles: 444961
6banks busy for read cycles: 2247622
6banks busy for write cycles: 1150718
7banks busy for read cycles: 404948
7banks busy for write cycles: 6833765
8banks busy for read cycles: 35040
8banks busy for write cycles: 31146405

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.419
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
