
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3252860 heartbeat IPC: 3.07422 cumulative IPC: 3.07422 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6539923 heartbeat IPC: 3.04223 cumulative IPC: 3.05814 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9827357 heartbeat IPC: 3.04189 cumulative IPC: 3.0527 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13094089 heartbeat IPC: 3.06116 cumulative IPC: 3.05481 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16629766 heartbeat IPC: 2.82831 cumulative IPC: 3.00666 (Simulation time: 0 hr 50 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16629766 (Simulation time: 0 hr 50 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67305276 heartbeat IPC: 0.197334 cumulative IPC: 0.197334 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 121421206 heartbeat IPC: 0.184789 cumulative IPC: 0.190855 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155622940 heartbeat IPC: 0.292383 cumulative IPC: 0.215838 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 190114884 heartbeat IPC: 0.289923 cumulative IPC: 0.230567 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221951768 heartbeat IPC: 0.314101 cumulative IPC: 0.24352 (Simulation time: 1 hr 11 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205322002 cumulative IPC: 0.24352 (Simulation time: 1 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24352 instructions: 50000000 cycles: 205322002
ITLB TOTAL     ACCESS:    8897256  HIT:    8897256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897256  HIT:    8897256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125201	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897255

DTLB TOTAL     ACCESS:   16161891  HIT:   15407840  MISS:     754051  HIT %:    95.3344  MISS %:    4.66561   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16161891  HIT:   15407840  MISS:     754051  HIT %:    95.3344  MISS %:    4.66561   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.7311 cycles
DTLB RQ	ACCESS:   19216594	FORWARD:          0	MERGED:    2880815	TO_CACHE:   16335779

STLB TOTAL     ACCESS:   11240694  HIT:   10800175  MISS:     440519  HIT %:     96.081  MISS %:    3.91897   MPKI: 8.81038
STLB LOAD TRANSLATION ACCESS:     754051  HIT:     446093  MISS:     307958  HIT %:    59.1595  MISS %:    40.8405   MPKI: 6.15916
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10486643  HIT:   10354082  MISS:     132561  HIT %:    98.7359  MISS %:    1.26409   MPKI: 2.65122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66874  USELESS:      65791
STLB USEFUL LOAD PREFETCHES:      66874 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66874 LATE PREFETCHES: 2241 DROPPED PREFETCHES: 2294
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3628.71 cycles
STLB RQ	ACCESS:   13045994	FORWARD:          0	MERGED:    1790376	TO_CACHE:   11255618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31258053  HIT:   28072548  MISS:    3185505  HIT %:     89.809  MISS %:     10.191   MPKI: 63.7101
L1D LOAD      ACCESS:   14071949  HIT:   12446670  MISS:    1625279  HIT %:    88.4502  MISS %:    11.5498   MPKI: 32.5056
L1D RFO       ACCESS:    5079505  HIT:    5058212  MISS:      21293  HIT %:    99.5808  MISS %:   0.419194   MPKI: 0.42586
L1D PREFETCH  ACCESS:   12106599  HIT:   10567666  MISS:    1538933  HIT %:    87.2885  MISS %:    12.7115   MPKI: 30.7787
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24889723  ISSUED:   24889723  USEFUL:     181114  USELESS:    1357920
L1D USEFUL LOAD PREFETCHES:     181114 PREFETCH ISSUED TO LOWER LEVEL:    1615800  ACCURACY: 11.2089
L1D TIMELY PREFETCHES:     181114 LATE PREFETCHES: 76855 DROPPED PREFETCHES: 2308
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1615800 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.27235e+06 cycles
L1D RQ	ACCESS:   16779996	FORWARD:          0	MERGED:    1512453	TO_CACHE:   14103349
L1D WQ	ACCESS:    5137441	FORWARD:    1165283	MERGED:      24196	TO_CACHE:    5113245
L1D PQ	ACCESS:   12597780	FORWARD:          0	MERGED:     304748	TO_CACHE:   12291943

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24777928
L1D ROI Sum of L1D PQ occupancy: 205254379
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125202  HIT:    9125202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125202  HIT:    9125202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455904	FORWARD:          0	MERGED:    5330703	TO_CACHE:    9125201

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4078101  HIT:    1622233  MISS:    2455868  HIT %:    39.7791  MISS %:    60.2209   MPKI: 49.1174
L2C LOAD      ACCESS:    1548423  HIT:     529288  MISS:    1019135  HIT %:    34.1824  MISS %:    65.8176   MPKI: 20.3827
L2C DATA LOAD MPKI: 20.3827
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21281  HIT:      18978  MISS:       2303  HIT %:    89.1781  MISS %:    10.8219   MPKI: 0.04606
L2C PREFETCH  ACCESS:    1615789  HIT:     374893  MISS:    1240896  HIT %:    23.2019  MISS %:    76.7981   MPKI: 24.8179
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.8179
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129754  HIT:     129019  MISS:        735  HIT %:    99.4335  MISS %:   0.566457   MPKI: 0.0147
L2C LOAD TRANSLATION ACCESS:     526681  HIT:     398415  MISS:     128266  HIT %:    75.6464  MISS %:    24.3536   MPKI: 2.56532
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     236173  HIT:     171640  MISS:      64533  HIT %:    72.6755  MISS %:    27.3245   MPKI: 1.29066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64736  USELESS:    1241780
L2C USEFUL LOAD PREFETCHES:      64736 PREFETCH ISSUED TO LOWER LEVEL:    1240897  ACCURACY: 5.21687
L2C TIMELY PREFETCHES:      64736 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.384 cycles
L2C RQ	ACCESS:    2332560	FORWARD:          0	MERGED:          0	TO_CACHE:    2332558
L2C WQ	ACCESS:     129754	FORWARD:         12	MERGED:          0	TO_CACHE:     129754
L2C PQ	ACCESS:    1615800	FORWARD:          0	MERGED:          0	TO_CACHE:    1615790

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173837
L2C Data Evicting Data 2088019
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18962
L2C Data Evicting Translations 174315
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442813  HIT:     442813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305717  HIT:     305717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137096  HIT:     137096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442813  HIT:     442813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305717  HIT:     305717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137096  HIT:     137096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442813  HIT:     442813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305717  HIT:     305717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137096  HIT:     137096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442257  HIT:     122772  MISS:     319485  HIT %:    27.7603  MISS %:    72.2397   MPKI: 6.3897
PSCL2 LOAD TRANSLATION ACCESS:     404238  HIT:      84753  MISS:     319485  HIT %:    20.9661  MISS %:    79.0339   MPKI: 6.3897
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38019  HIT:      38019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2518880  HIT:     614998  MISS:    1903882  HIT %:    24.4155  MISS %:    75.5845   MPKI: 38.0776
LLC LOAD      ACCESS:    1019134  HIT:     370012  MISS:     649122  HIT %:    36.3065  MISS %:    63.6935   MPKI: 12.9824
LLC RFO       ACCESS:       2303  HIT:       1783  MISS:        520  HIT %:    77.4208  MISS %:    22.5792   MPKI: 0.0104
LLC PREFETCH  ACCESS:    1240894  HIT:     124349  MISS:    1116545  HIT %:    10.0209  MISS %:    89.9791   MPKI: 22.3309
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63750  HIT:      29168  MISS:      34582  HIT %:    45.7537  MISS %:    54.2463   MPKI: 0.69164
LLC LOAD TRANSLATION ACCESS:     128266  HIT:      50058  MISS:      78208  HIT %:    39.0267  MISS %:    60.9733   MPKI: 1.56416
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64533  HIT:      39628  MISS:      24905  HIT %:    61.4073  MISS %:    38.5927   MPKI: 0.4981
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6189  USELESS:    1135376
LLC USEFUL LOAD PREFETCHES:       6189 PREFETCH ISSUED TO LOWER LEVEL:    1116546  ACCURACY: 0.554299
LLC TIMELY PREFETCHES:       6189 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.674 cycles
LLC RQ	ACCESS:    1214237	FORWARD:          0	MERGED:          0	TO_CACHE:    1214236
LLC WQ	ACCESS:      63750	FORWARD:          3	MERGED:          0	TO_CACHE:      63750
LLC PQ	ACCESS:    1240897	FORWARD:          0	MERGED:          0	TO_CACHE:    1240895

LLC Dense regions hint to LLC: 0

RAW hits: 454662
Loads Generated: 17234658
Loads sent to L1D: 16779996
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6584, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3752, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1202, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2181, Late: 2, Early: 0, Misses: 0
45-> Hits: 522754, Late: 7231, Early: 0, Misses: 1753
49-> Hits: 444948, Late: 4120, Early: 0, Misses: 300
50-> Hits: 1196, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2174, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3591, Late: 0, Early: 0, Misses: 0
79-> Hits: 4803, Late: 1, Early: 0, Misses: 0
83-> Hits: 1334, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 29990, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1811, Late: 0, Early: 0, Misses: 0
db-> Hits: 25259, Late: 18, Early: 0, Misses: 2
f4-> Hits: 11002, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13693, Late: 4, Early: 0, Misses: 0
103-> Hits: 6544, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9383, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13767, Late: 4, Early: 0, Misses: 0
12e-> Hits: 6458, Late: 0, Early: 0, Misses: 0
139-> Hits: 9446, Late: 0, Early: 0, Misses: 0
150-> Hits: 34270, Late: 2, Early: 0, Misses: 0
1e0-> Hits: 34576, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32196, Late: 0, Early: 0, Misses: 5
327-> Hits: 226991, Late: 1, Early: 0, Misses: 0
350-> Hits: 242781, Late: 2, Early: 0, Misses: 0
383-> Hits: 1359178, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249422, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136760, Late: 3, Early: 0, Misses: 0
401-> Hits: 140879, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77467, Late: 2, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35734, Late: 0, Early: 0, Misses: 0
440-> Hits: 2390925, Late: 110534, Early: 0, Misses: 24725
443-> Hits: 2816838, Late: 4384, Early: 0, Misses: 4705
446-> Hits: 3056782, Late: 11440, Early: 0, Misses: 212
44f-> Hits: 1437107, Late: 1607028, Early: 0, Misses: 3906
45c-> Hits: 1337661, Late: 1448576, Early: 0, Misses: 5240
45e-> Hits: 2664308, Late: 7341, Early: 0, Misses: 163
46d-> Hits: 133908, Late: 6, Early: 0, Misses: 2
480-> Hits: 93374, Late: 2, Early: 0, Misses: 0
485-> Hits: 37420, Late: 0, Early: 0, Misses: 0
488-> Hits: 71609, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15134, Late: 0, Early: 0, Misses: 0
490-> Hits: 75126, Late: 1, Early: 0, Misses: 0
495-> Hits: 67645, Late: 1, Early: 0, Misses: 0
49a-> Hits: 17718, Late: 2, Early: 0, Misses: 0
49c-> Hits: 12171, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33894, Late: 24, Early: 0, Misses: 42
4b0-> Hits: 33777, Late: 52, Early: 0, Misses: 32
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33744, Late: 78, Early: 0, Misses: 39
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33818, Late: 7, Early: 0, Misses: 36
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2346, Late: 3, Early: 0, Misses: 0
506-> Hits: 1924, Late: 3, Early: 0, Misses: 1
521-> Hits: 1668, Late: 6, Early: 0, Misses: 3
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18934, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8187, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144752, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41345, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15769, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33754, Late: 63, Early: 0, Misses: 44
d03-> Hits: 11825, Late: 16, Early: 0, Misses: 7
d23-> Hits: 32722, Late: 204, Early: 0, Misses: 143
d41-> Hits: 34003, Late: 194, Early: 0, Misses: 241
e79-> Hits: 50605, Late: 20, Early: 0, Misses: 0
f7b-> Hits: 6082, Late: 78, Early: 0, Misses: 89
f98-> Hits: 3652, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182551, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 1185619, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1841, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15817, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34482, Late: 67, Early: 0, Misses: 900
fcc-> Hits: 1523, Late: 1, Early: 0, Misses: 0
fd7-> Hits: 1822, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26052, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17623, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3244124
Total accesses (misses) 27561017 3244124
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 350660
========================================================
========================================================
Total pollution count in L2: 701549
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170955  ROW_BUFFER_MISS:    1698328
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      18272  ROW_BUFFER_MISS:      26532  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67781704
0banks busy for write cycles: 28614
1banks busy for read cycles: 51492660
1banks busy for write cycles: 6913116
2banks busy for read cycles: 39370827
2banks busy for write cycles: 1908060
3banks busy for read cycles: 22011577
3banks busy for write cycles: 543368
4banks busy for read cycles: 9821459
4banks busy for write cycles: 175686
5banks busy for read cycles: 3659703
5banks busy for write cycles: 69341
6banks busy for read cycles: 1185963
6banks busy for write cycles: 22793
7banks busy for read cycles: 282651
7banks busy for write cycles: 7897
8banks busy for read cycles: 43873
8banks busy for write cycles: 2711

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3539
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
