
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3353155 heartbeat IPC: 2.98227 cumulative IPC: 2.98227 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6708862 heartbeat IPC: 2.98 cumulative IPC: 2.98113 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10058117 heartbeat IPC: 2.98574 cumulative IPC: 2.98267 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13411947 heartbeat IPC: 2.98167 cumulative IPC: 2.98242 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16772125 heartbeat IPC: 2.97603 cumulative IPC: 2.98114 (Simulation time: 0 hr 10 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16772125 (Simulation time: 0 hr 10 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53542046 heartbeat IPC: 0.271961 cumulative IPC: 0.271961 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90522995 heartbeat IPC: 0.270409 cumulative IPC: 0.271183 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127203463 heartbeat IPC: 0.272625 cumulative IPC: 0.271662 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 163971549 heartbeat IPC: 0.271975 cumulative IPC: 0.27174 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200587067 heartbeat IPC: 0.273108 cumulative IPC: 0.272013 (Simulation time: 0 hr 22 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 183814942 cumulative IPC: 0.272013 (Simulation time: 0 hr 22 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272013 instructions: 50000000 cycles: 183814942
ITLB TOTAL     ACCESS:    8877916  HIT:    8877916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877916  HIT:    8877916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292777	FORWARD:          0	MERGED:     414861	TO_CACHE:    8877916

DTLB TOTAL     ACCESS:   14779766  HIT:   13435383  MISS:    1344383  HIT %:    90.9039  MISS %:     9.0961   MPKI: 26.8877
DTLB LOAD TRANSLATION ACCESS:   14779766  HIT:   13435383  MISS:    1344383  HIT %:    90.9039  MISS %:     9.0961   MPKI: 26.8877
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4928 cycles
DTLB RQ	ACCESS:   18046658	FORWARD:          0	MERGED:    3163751	TO_CACHE:   14882907

STLB TOTAL     ACCESS:   10874561  HIT:   10857892  MISS:      16669  HIT %:    99.8467  MISS %:   0.153284   MPKI: 0.33338
STLB LOAD TRANSLATION ACCESS:    1344383  HIT:    1328871  MISS:      15512  HIT %:    98.8462  MISS %:    1.15384   MPKI: 0.31024
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9530178  HIT:    9529021  MISS:       1157  HIT %:    99.9879  MISS %:  0.0121404   MPKI: 0.02314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1043  USELESS:        114
STLB USEFUL LOAD PREFETCHES:       1043 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1043 LATE PREFETCHES: 5292 DROPPED PREFETCHES: 79726
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 684124 cycles
STLB RQ	ACCESS:   13290079	FORWARD:          0	MERGED:    2314305	TO_CACHE:   10975774

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29380150  HIT:   25097598  MISS:    4282552  HIT %:    85.4237  MISS %:    14.5763   MPKI: 85.651
L1D LOAD      ACCESS:   12940282  HIT:   11021069  MISS:    1919213  HIT %:    85.1687  MISS %:    14.8313   MPKI: 38.3843
L1D RFO       ACCESS:    4782295  HIT:    4598836  MISS:     183459  HIT %:    96.1638  MISS %:    3.83621   MPKI: 3.66918
L1D PREFETCH  ACCESS:   11657573  HIT:    9477693  MISS:    2179880  HIT %:    81.3007  MISS %:    18.6993   MPKI: 43.5976
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24169895  ISSUED:   24169895  USEFUL:     725867  USELESS:    1454004
L1D USEFUL LOAD PREFETCHES:     725867 PREFETCH ISSUED TO LOWER LEVEL:    2226458  ACCURACY: 32.6019
L1D TIMELY PREFETCHES:     725867 LATE PREFETCHES: 46576 DROPPED PREFETCHES: 112394
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2226458 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.20375e+06 cycles
L1D RQ	ACCESS:   17092688	FORWARD:          0	MERGED:    3644890	TO_CACHE:   12960071
L1D WQ	ACCESS:    5115293	FORWARD:     488533	MERGED:      28706	TO_CACHE:    5086587
L1D PQ	ACCESS:   12224199	FORWARD:          0	MERGED:     277697	TO_CACHE:   11945696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23799534
L1D ROI Sum of L1D PQ occupancy: 158540591
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292777  HIT:    9292777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292777  HIT:    9292777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375513	FORWARD:          0	MERGED:    5082736	TO_CACHE:    9292777

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4671731  HIT:    2199759  MISS:    2471972  HIT %:    47.0866  MISS %:    52.9134   MPKI: 49.4394
L2C LOAD      ACCESS:    1872629  HIT:     723763  MISS:    1148866  HIT %:    38.6496  MISS %:    61.3504   MPKI: 22.9773
L2C DATA LOAD MPKI: 22.9773
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183458  HIT:     154447  MISS:      29011  HIT %:    84.1866  MISS %:    15.8134   MPKI: 0.58022
L2C PREFETCH  ACCESS:    2226448  HIT:     938824  MISS:    1287624  HIT %:    42.1669  MISS %:    57.8331   MPKI: 25.7525
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.7525
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269107  HIT:     268601  MISS:        506  HIT %:     99.812  MISS %:   0.188029   MPKI: 0.01012
L2C LOAD TRANSLATION ACCESS:      15334  HIT:      12146  MISS:       3188  HIT %:    79.2096  MISS %:    20.7904   MPKI: 0.06376
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     104755  HIT:     101978  MISS:       2777  HIT %:    97.3491  MISS %:    2.65095   MPKI: 0.05554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69752  USELESS:    1220633
L2C USEFUL LOAD PREFETCHES:      69752 PREFETCH ISSUED TO LOWER LEVEL:    1287626  ACCURACY: 5.4171
L2C TIMELY PREFETCHES:      69752 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.0509 cycles
L2C RQ	ACCESS:    2176185	FORWARD:          0	MERGED:          0	TO_CACHE:    2176176
L2C WQ	ACCESS:     269107	FORWARD:         17	MERGED:          0	TO_CACHE:     269107
L2C PQ	ACCESS:    2226458	FORWARD:          0	MERGED:          0	TO_CACHE:    2226450

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5954
L2C Data Evicting Data 2459554
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 5947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101450  HIT:     101450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15275  HIT:      15275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86175  HIT:      86175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101450  HIT:     101450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15275  HIT:      15275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86175  HIT:      86175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101450  HIT:     101450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15275  HIT:      15275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86175  HIT:      86175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82862  HIT:      82675  MISS:        187  HIT %:    99.7743  MISS %:   0.225676   MPKI: 0.00374
PSCL2 LOAD TRANSLATION ACCESS:      15306  HIT:      15119  MISS:        187  HIT %:    98.7783  MISS %:    1.22174   MPKI: 0.00374
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67556  HIT:      67556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2544534  HIT:    1406017  MISS:    1138517  HIT %:    55.2564  MISS %:    44.7436   MPKI: 22.7703
LLC LOAD      ACCESS:    1148865  HIT:     985056  MISS:     163809  HIT %:    85.7417  MISS %:    14.2583   MPKI: 3.27618
LLC RFO       ACCESS:      29011  HIT:      28592  MISS:        419  HIT %:    98.5557  MISS %:    1.44428   MPKI: 0.00838
LLC PREFETCH  ACCESS:    1287623  HIT:     316980  MISS:     970643  HIT %:    24.6175  MISS %:    75.3825   MPKI: 19.4129
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73070  HIT:      71947  MISS:       1123  HIT %:    98.4631  MISS %:    1.53688   MPKI: 0.02246
LLC LOAD TRANSLATION ACCESS:       3188  HIT:       2548  MISS:        640  HIT %:    79.9247  MISS %:    20.0753   MPKI: 0.0128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2777  HIT:        894  MISS:       1883  HIT %:     32.193  MISS %:     67.807   MPKI: 0.03766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10163  USELESS:     962803
LLC USEFUL LOAD PREFETCHES:      10163 PREFETCH ISSUED TO LOWER LEVEL:     970644  ACCURACY: 1.04704
LLC TIMELY PREFETCHES:      10163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.044 cycles
LLC RQ	ACCESS:    1183842	FORWARD:          0	MERGED:          0	TO_CACHE:    1183841
LLC WQ	ACCESS:      73070	FORWARD:          2	MERGED:          0	TO_CACHE:      73070
LLC PQ	ACCESS:    1287626	FORWARD:          0	MERGED:          0	TO_CACHE:    1287625

LLC Dense regions hint to LLC: 0

RAW hits: 639247
Loads Generated: 17731939
Loads sent to L1D: 17092688
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8355, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4573, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1256, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310718, Late: 1374, Early: 0, Misses: 730
49-> Hits: 251929, Late: 68, Early: 0, Misses: 18
50-> Hits: 1381, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4391, Late: 0, Early: 0, Misses: 0
70-> Hits: 243, Late: 83, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2258, Late: 6673, Early: 0, Misses: 669
79-> Hits: 6447, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37871, Late: 0, Early: 0, Misses: 0
97-> Hits: 1704, Late: 668, Early: 0, Misses: 76
9b-> Hits: 2045, Late: 6825, Early: 0, Misses: 730
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 39, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2843, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3030, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33394, Late: 13, Early: 0, Misses: 22
f4-> Hits: 12642, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7446, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10113, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15524, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9288, Late: 0, Early: 0, Misses: 0
139-> Hits: 13216, Late: 0, Early: 0, Misses: 0
150-> Hits: 44807, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44078, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38259, Late: 0, Early: 0, Misses: 7
327-> Hits: 128486, Late: 0, Early: 0, Misses: 0
350-> Hits: 150814, Late: 0, Early: 0, Misses: 0
383-> Hits: 853955, Late: 1, Early: 0, Misses: 0
388-> Hits: 722114, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20983, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170098, Late: 8, Early: 0, Misses: 0
401-> Hits: 174933, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66722, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104647, Late: 0, Early: 0, Misses: 0
413-> Hits: 124661, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43245, Late: 0, Early: 0, Misses: 0
480-> Hits: 115038, Late: 0, Early: 0, Misses: 0
485-> Hits: 48594, Late: 0, Early: 0, Misses: 0
488-> Hits: 88562, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19527, Late: 0, Early: 0, Misses: 0
490-> Hits: 92008, Late: 0, Early: 0, Misses: 0
495-> Hits: 85007, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23672, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15665, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42411, Late: 205, Early: 0, Misses: 39
4b0-> Hits: 42294, Late: 136, Early: 0, Misses: 310
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42131, Late: 1, Early: 0, Misses: 288
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 43, Late: 277, Early: 0, Misses: 0
4b8-> Hits: 42330, Late: 1, Early: 0, Misses: 89
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 122, Late: 0, Early: 0, Misses: 0
4da-> Hits: 18, Late: 0, Early: 0, Misses: 0
4df-> Hits: 28, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1539, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3320, Late: 9, Early: 0, Misses: 10
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2672, Late: 13, Early: 0, Misses: 4
521-> Hits: 2288, Late: 56, Early: 0, Misses: 10
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 20, Late: 0, Early: 0, Misses: 0
547-> Hits: 15, Late: 5, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2204, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2067, Late: 0, Early: 0, Misses: 0
563-> Hits: 1409, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 54, Late: 251, Early: 0, Misses: 15
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 5, Late: 315, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20282, Late: 0, Early: 0, Misses: 0
610-> Hits: 243, Late: 73, Early: 0, Misses: 4
629-> Hits: 155, Late: 165, Early: 0, Misses: 0
638-> Hits: 274, Late: 0, Early: 0, Misses: 0
648-> Hits: 136, Late: 96, Early: 0, Misses: 0
652-> Hits: 156, Late: 164, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 280, Late: 40, Early: 0, Misses: 0
6a6-> Hits: 22627, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10735, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 34, Late: 286, Early: 0, Misses: 0
6d0-> Hits: 306, Late: 14, Early: 0, Misses: 0
6d5-> Hits: 48, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697928, Late: 24004, Early: 0, Misses: 10470
823-> Hits: 1919052, Late: 3757, Early: 0, Misses: 3427
826-> Hits: 2244880, Late: 5932, Early: 0, Misses: 3846
82f-> Hits: 1751234, Late: 312374, Early: 0, Misses: 163532
83c-> Hits: 660674, Late: 72073, Early: 0, Misses: 15958
83f-> Hits: 570551, Late: 207474, Early: 0, Misses: 744
841-> Hits: 445122, Late: 12162, Early: 0, Misses: 2421
844-> Hits: 743077, Late: 36926, Early: 0, Misses: 197
853-> Hits: 465526, Late: 1, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14457, Late: 318, Early: 0, Misses: 0
8a6-> Hits: 10029, Late: 1004, Early: 0, Misses: 21
8aa-> Hits: 3556, Late: 15644, Early: 0, Misses: 0
8b1-> Hits: 747, Late: 7572, Early: 0, Misses: 0
8b4-> Hits: 5816, Late: 13384, Early: 0, Misses: 0
8b8-> Hits: 95, Late: 511, Early: 0, Misses: 0
8bc-> Hits: 1943, Late: 17234, Early: 0, Misses: 0
8bf-> Hits: 236, Late: 2844, Early: 0, Misses: 0
8c3-> Hits: 12286, Late: 2763, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 320, Late: 985, Early: 0, Misses: 0
8e9-> Hits: 8773, Late: 37, Early: 0, Misses: 0
8f1-> Hits: 3096, Late: 3, Early: 0, Misses: 0
920-> Hits: 292, Late: 0, Early: 0, Misses: 28
924-> Hits: 287, Late: 33, Early: 0, Misses: 0
99c-> Hits: 318, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144923, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1095109, Late: 184891, Early: 0, Misses: 0
9d6-> Hits: 503644, Late: 45790, Early: 0, Misses: 0
9da-> Hits: 166983, Late: 17599, Early: 0, Misses: 0
9de-> Hits: 73156, Late: 1203261, Early: 0, Misses: 1
9e1-> Hits: 180916, Late: 17474, Early: 0, Misses: 0
9e5-> Hits: 40620, Late: 1235677, Early: 0, Misses: 0
a08-> Hits: 140511, Late: 13, Early: 0, Misses: 0
a14-> Hits: 177751, Late: 18968, Early: 0, Misses: 0
a1c-> Hits: 15339, Late: 209, Early: 0, Misses: 0
a2f-> Hits: 2210, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99414, Late: 496, Early: 0, Misses: 0
a3b-> Hits: 2074, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27681, Late: 123, Early: 0, Misses: 0
a4b-> Hits: 207291, Late: 26, Early: 0, Misses: 0
b90-> Hits: 92, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5656, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21896, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61779, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64826, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4259, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63547, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28389, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25066, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14983, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9463, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9207, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 153, Late: 36, Early: 0, Misses: 0
caa-> Hits: 253, Late: 0, Early: 0, Misses: 0
cae-> Hits: 282, Late: 27, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 46, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 156, Late: 3138, Early: 0, Misses: 0
cc3-> Hits: 21120, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 365, Late: 847, Early: 0, Misses: 0
ccd-> Hits: 41634, Late: 166, Early: 0, Misses: 300
cda-> Hits: 78, Late: 227, Early: 0, Misses: 15
ce0-> Hits: 196, Late: 33, Early: 0, Misses: 0
ce3-> Hits: 141, Late: 179, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1843, Late: 1007, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 234, Late: 84, Early: 0, Misses: 0
d03-> Hits: 21344, Late: 129, Early: 0, Misses: 57
d13-> Hits: 313, Late: 4, Early: 0, Misses: 0
d17-> Hits: 68, Late: 1, Early: 0, Misses: 0
d20-> Hits: 74, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40362, Late: 832, Early: 0, Misses: 393
d28-> Hits: 70, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43809, Late: 208, Early: 0, Misses: 647
d44-> Hits: 183, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 174, Late: 146, Early: 0, Misses: 0
d6c-> Hits: 280, Late: 0, Early: 0, Misses: 0
d76-> Hits: 191, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 173, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 251, Late: 0, Early: 0, Misses: 0
db8-> Hits: 225, Late: 2, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20668, Late: 4295, Early: 0, Misses: 7
e54-> Hits: 21873, Late: 3096, Early: 0, Misses: 1
e60-> Hits: 14297, Late: 13720, Early: 0, Misses: 1
e64-> Hits: 19430, Late: 8587, Early: 0, Misses: 1
e6d-> Hits: 306, Late: 14, Early: 0, Misses: 0
e6e-> Hits: 294, Late: 26, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63114, Late: 1, Early: 0, Misses: 0
e90-> Hits: 22867, Late: 25214, Early: 0, Misses: 0
e94-> Hits: 25182, Late: 20918, Early: 0, Misses: 0
e9a-> Hits: 1608, Late: 16212, Early: 0, Misses: 0
ea0-> Hits: 1454, Late: 285, Early: 0, Misses: 0
eb0-> Hits: 5002, Late: 3899, Early: 0, Misses: 0
eb4-> Hits: 128, Late: 12357, Early: 0, Misses: 0
ec1-> Hits: 12355, Late: 121, Early: 0, Misses: 0
ec5-> Hits: 23815, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2409, Late: 1143, Early: 0, Misses: 0
ee2-> Hits: 2564, Late: 17198, Early: 0, Misses: 0
ee8-> Hits: 135, Late: 2817, Early: 0, Misses: 0
eec-> Hits: 523, Late: 13486, Early: 0, Misses: 0
ef3-> Hits: 1051, Late: 7274, Early: 0, Misses: 0
f02-> Hits: 7536, Late: 1411, Early: 0, Misses: 0
f06-> Hits: 26577, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9419, Late: 2500, Early: 0, Misses: 0
f28-> Hits: 193, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 62, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7697, Late: 100, Early: 0, Misses: 270
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4461, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764027, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737078, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2695, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20141, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45412, Late: 294, Early: 0, Misses: 146
fcc-> Hits: 1315, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1960, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33910, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23189, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3848267
Total accesses (misses) 25341097 3848267
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     653956  ROW_BUFFER_MISS:     483436
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:        895  ROW_BUFFER_MISS:       1831  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125579821
0banks busy for write cycles: 2475
1banks busy for read cycles: 31285458
1banks busy for write cycles: 630575
2banks busy for read cycles: 14350855
2banks busy for write cycles: 48399
3banks busy for read cycles: 6466492
3banks busy for write cycles: 6705
4banks busy for read cycles: 2996949
4banks busy for write cycles: 2372
5banks busy for read cycles: 1402643
5banks busy for write cycles: 1007
6banks busy for read cycles: 617651
6banks busy for write cycles: 0
7banks busy for read cycles: 265575
7banks busy for write cycles: 0
8banks busy for read cycles: 157966
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.539
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
