
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196031 heartbeat IPC: 3.12888 cumulative IPC: 3.12888 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6528396 heartbeat IPC: 3.00087 cumulative IPC: 3.06354 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9925333 heartbeat IPC: 2.94383 cumulative IPC: 3.02257 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13146551 heartbeat IPC: 3.10442 cumulative IPC: 3.04262 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16387136 heartbeat IPC: 3.08586 cumulative IPC: 3.05117 (Simulation time: 0 hr 18 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16387137 (Simulation time: 0 hr 18 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37216879 heartbeat IPC: 0.480083 cumulative IPC: 0.480083 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57747391 heartbeat IPC: 0.48708 cumulative IPC: 0.483556 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80222972 heartbeat IPC: 0.444927 cumulative IPC: 0.469955 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100188479 heartbeat IPC: 0.500864 cumulative IPC: 0.477319 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 122031781 heartbeat IPC: 0.457806 cumulative IPC: 0.473285 (Simulation time: 0 hr 51 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105644647 cumulative IPC: 0.473285 (Simulation time: 0 hr 51 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473285 instructions: 50000000 cycles: 105644647
ITLB TOTAL     ACCESS:    8061556  HIT:    8061556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8061556  HIT:    8061556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10783412	FORWARD:          0	MERGED:    2721857	TO_CACHE:    8061555

DTLB TOTAL     ACCESS:   13842991  HIT:   13700670  MISS:     142321  HIT %:    98.9719  MISS %:    1.02811   MPKI: 2.84642
DTLB LOAD TRANSLATION ACCESS:   13842991  HIT:   13700670  MISS:     142321  HIT %:    98.9719  MISS %:    1.02811   MPKI: 2.84642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9926 cycles
DTLB RQ	ACCESS:   22735394	FORWARD:          0	MERGED:    8887840	TO_CACHE:   13847554

STLB TOTAL     ACCESS:    6400223  HIT:    6335569  MISS:      64654  HIT %:    98.9898  MISS %:    1.01018   MPKI: 1.29308
STLB LOAD TRANSLATION ACCESS:     142321  HIT:     131902  MISS:      10419  HIT %:    92.6792  MISS %:    7.32077   MPKI: 0.20838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6257902  HIT:    6203667  MISS:      54235  HIT %:    99.1333  MISS %:   0.866664   MPKI: 1.0847
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54121  USELESS:        114
STLB USEFUL LOAD PREFETCHES:      54121 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      54121 LATE PREFETCHES: 2002 DROPPED PREFETCHES: 1777
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.45577e+06 cycles
STLB RQ	ACCESS:    8070853	FORWARD:          0	MERGED:    1640190	TO_CACHE:    6430663

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28910296  HIT:   26015055  MISS:    2895241  HIT %:    89.9854  MISS %:    10.0146   MPKI: 57.9048
L1D LOAD      ACCESS:   10587318  HIT:    9597569  MISS:     989749  HIT %:    90.6516  MISS %:    9.34844   MPKI: 19.795
L1D RFO       ACCESS:   11654153  HIT:   11538898  MISS:     115255  HIT %:     99.011  MISS %:   0.988961   MPKI: 2.3051
L1D PREFETCH  ACCESS:    6668825  HIT:    4878588  MISS:    1790237  HIT %:    73.1551  MISS %:    26.8449   MPKI: 35.8047
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15982792  ISSUED:   15982792  USEFUL:    1413445  USELESS:     376747
L1D USEFUL LOAD PREFETCHES:    1413445 PREFETCH ISSUED TO LOWER LEVEL:    2215324  ACCURACY: 63.8031
L1D TIMELY PREFETCHES:    1413445 LATE PREFETCHES: 425017 DROPPED PREFETCHES: 1940
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2215324 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05637e+07 cycles
L1D RQ	ACCESS:   16791852	FORWARD:          0	MERGED:    6098390	TO_CACHE:   10685430
L1D WQ	ACCESS:   12292019	FORWARD:       8032	MERGED:     242055	TO_CACHE:   12049964
L1D PQ	ACCESS:    8054260	FORWARD:          0	MERGED:     125728	TO_CACHE:    7928532

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16078068
L1D ROI Sum of L1D PQ occupancy: 118618233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10783413  HIT:   10783413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10783413  HIT:   10783413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14217410	FORWARD:          0	MERGED:    3433998	TO_CACHE:   10783412

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3208906  HIT:     403752  MISS:    2805154  HIT %:    12.5822  MISS %:    87.4178   MPKI: 56.1031
L2C LOAD      ACCESS:     564706  HIT:      47223  MISS:     517483  HIT %:     8.3624  MISS %:    91.6376   MPKI: 10.3497
L2C DATA LOAD MPKI: 10.3497
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115182  HIT:       3408  MISS:     111774  HIT %:     2.9588  MISS %:    97.0412   MPKI: 2.23548
L2C PREFETCH  ACCESS:    2215324  HIT:      50320  MISS:    2165004  HIT %:    2.27145  MISS %:    97.7285   MPKI: 43.3001
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.3001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247143  HIT:     245466  MISS:       1677  HIT %:    99.3214  MISS %:   0.678555   MPKI: 0.03354
L2C LOAD TRANSLATION ACCESS:       8443  HIT:       6535  MISS:       1908  HIT %:    77.4014  MISS %:    22.5986   MPKI: 0.03816
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58108  HIT:      50800  MISS:       7308  HIT %:    87.4234  MISS %:    12.5766   MPKI: 0.14616
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14332  USELESS:    2158888
L2C USEFUL LOAD PREFETCHES:      14332 PREFETCH ISSUED TO LOWER LEVEL:    2165002  ACCURACY: 0.661986
L2C TIMELY PREFETCHES:      14332 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.86 cycles
L2C RQ	ACCESS:     746466	FORWARD:          0	MERGED:          0	TO_CACHE:     746439
L2C WQ	ACCESS:     247143	FORWARD:         29	MERGED:          0	TO_CACHE:     247143
L2C PQ	ACCESS:    2215324	FORWARD:          0	MERGED:          0	TO_CACHE:    2215322

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9199
L2C Data Evicting Data 2785081
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 9180
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66431  HIT:      66431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8417  HIT:       8417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58014  HIT:      58014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66431  HIT:      66431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8417  HIT:       8417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58014  HIT:      58014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66431  HIT:      66431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8417  HIT:       8417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58014  HIT:      58014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66357  HIT:      66275  MISS:         82  HIT %:    99.8764  MISS %:   0.123574   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       8443  HIT:       8361  MISS:         82  HIT %:    99.0288  MISS %:   0.971219   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57914  HIT:      57914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3013338  HIT:     979353  MISS:    2033985  HIT %:    32.5006  MISS %:    67.4994   MPKI: 40.6797
LLC LOAD      ACCESS:     517483  HIT:     314544  MISS:     202939  HIT %:    60.7834  MISS %:    39.2166   MPKI: 4.05878
LLC RFO       ACCESS:     111774  HIT:        138  MISS:     111636  HIT %:   0.123463  MISS %:    99.8765   MPKI: 2.23272
LLC PREFETCH  ACCESS:    2165004  HIT:     656194  MISS:    1508810  HIT %:    30.3091  MISS %:    69.6909   MPKI: 30.1762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209861  HIT:       1403  MISS:     208458  HIT %:   0.668538  MISS %:    99.3315   MPKI: 4.16916
LLC LOAD TRANSLATION ACCESS:       1908  HIT:        246  MISS:       1662  HIT %:    12.8931  MISS %:    87.1069   MPKI: 0.03324
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7308  HIT:       6828  MISS:        480  HIT %:    93.4319  MISS %:    6.56814   MPKI: 0.0096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3792  USELESS:    1517734
LLC USEFUL LOAD PREFETCHES:       3792 PREFETCH ISSUED TO LOWER LEVEL:    1508809  ACCURACY: 0.251324
LLC TIMELY PREFETCHES:       3792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.577 cycles
LLC RQ	ACCESS:     638473	FORWARD:          0	MERGED:          0	TO_CACHE:     638473
LLC WQ	ACCESS:     209861	FORWARD:          0	MERGED:          0	TO_CACHE:     209861
LLC PQ	ACCESS:    2165002	FORWARD:          0	MERGED:          0	TO_CACHE:    2165002

LLC Dense regions hint to LLC: 0

RAW hits: 635765
Loads Generated: 17427616
Loads sent to L1D: 16791852
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831374, Late: 12799, Early: 0, Misses: 8229
1c-> Hits: 579376, Late: 8347, Early: 0, Misses: 4571
2a-> Hits: 26206, Late: 146, Early: 0, Misses: 2
39-> Hits: 454330, Late: 11783, Early: 0, Misses: 5156
47-> Hits: 1226803, Late: 1, Early: 0, Misses: 0
73-> Hits: 518609, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705494, Late: 96340, Early: 0, Misses: 31574
83-> Hits: 1716702, Late: 89353, Early: 0, Misses: 27352
8c-> Hits: 1386135, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79641, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34540, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11423, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96065, Late: 0, Early: 0, Misses: 637
c9-> Hits: 15110, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186691, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8596, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146279, Late: 1, Early: 0, Misses: 13
124-> Hits: 326563, Late: 18, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 6, Late: 62, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 34, Late: 25, Early: 0, Misses: 0
843-> Hits: 32, Late: 12, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 23, Late: 0, Early: 0, Misses: 37
89e-> Hits: 62, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 19, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 49, Late: 17, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 12, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1348413, Late: 2166, Early: 0, Misses: 0
dc3-> Hits: 893386, Late: 457193, Early: 0, Misses: 0
dc7-> Hits: 909677, Late: 287000, Early: 0, Misses: 0
dcb-> Hits: 955071, Late: 395508, Early: 0, Misses: 0
dd7-> Hits: 6975, Late: 7, Early: 0, Misses: 0
dfb-> Hits: 1078864, Late: 188027, Early: 0, Misses: 0
dff-> Hits: 859799, Late: 0, Early: 0, Misses: 21
e04-> Hits: 1079150, Late: 12, Early: 0, Misses: 57
e09-> Hits: 713002, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2009, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129628, Late: 1, Early: 0, Misses: 1179
e20-> Hits: 95019, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187541, Late: 9, Early: 0, Misses: 1269
f40-> Hits: 22604, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49342, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57670, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45086, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81624, Late: 1, Early: 0, Misses: 816
f85-> Hits: 749814, Late: 78, Early: 0, Misses: 1124
f8b-> Hits: 57442, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10930, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7663, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82803, Late: 78, Early: 0, Misses: 598
fc5-> Hits: 81268, Late: 382, Early: 0, Misses: 234
fd4-> Hits: 80402, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915311, Late: 22, Early: 0, Misses: 10
Total misses (from ip) 1633320
Total accesses (misses) 22498496 1633320
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 89975
========================================================
========================================================
Total pollution count in L2: 547059
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1027606  ROW_BUFFER_MISS:     797910
 DBUS_CONGESTED:       1731
 WQ ROW_BUFFER_HIT:      55499  ROW_BUFFER_MISS:     154398  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36899256
0banks busy for write cycles: 19836
1banks busy for read cycles: 18161079
1banks busy for write cycles: 2564621
2banks busy for read cycles: 12371490
2banks busy for write cycles: 1460145
3banks busy for read cycles: 8184220
3banks busy for write cycles: 969869
4banks busy for read cycles: 6231458
4banks busy for write cycles: 691998
5banks busy for read cycles: 5287190
5banks busy for write cycles: 575627
6banks busy for read cycles: 4338415
6banks busy for write cycles: 485243
7banks busy for read cycles: 2758011
7banks busy for write cycles: 651148
8banks busy for read cycles: 932942
8banks busy for write cycles: 3062100

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 150.529
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
