
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3451303 heartbeat IPC: 2.89746 cumulative IPC: 2.89746 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6923601 heartbeat IPC: 2.87994 cumulative IPC: 2.88867 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10403772 heartbeat IPC: 2.87342 cumulative IPC: 2.88357 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13872129 heartbeat IPC: 2.88321 cumulative IPC: 2.88348 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17342690 heartbeat IPC: 2.88138 cumulative IPC: 2.88306 (Simulation time: 0 hr 33 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17342691 (Simulation time: 0 hr 33 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39234456 heartbeat IPC: 0.456793 cumulative IPC: 0.456793 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60896149 heartbeat IPC: 0.461645 cumulative IPC: 0.459206 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82785233 heartbeat IPC: 0.456849 cumulative IPC: 0.458417 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104162048 heartbeat IPC: 0.467797 cumulative IPC: 0.460727 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 125242614 heartbeat IPC: 0.47437 cumulative IPC: 0.463392 (Simulation time: 1 hr 2 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107899924 cumulative IPC: 0.463392 (Simulation time: 1 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463392 instructions: 50000000 cycles: 107899924
ITLB TOTAL     ACCESS:    9886542  HIT:    9886542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9886542  HIT:    9886542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12130290	FORWARD:          0	MERGED:    2243748	TO_CACHE:    9886542

DTLB TOTAL     ACCESS:   15600450  HIT:   15404996  MISS:     195454  HIT %:    98.7471  MISS %:    1.25287   MPKI: 3.90908
DTLB LOAD TRANSLATION ACCESS:   15600450  HIT:   15404996  MISS:     195454  HIT %:    98.7471  MISS %:    1.25287   MPKI: 3.90908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6587 cycles
DTLB RQ	ACCESS:   19253254	FORWARD:          0	MERGED:    3649198	TO_CACHE:   15604056

STLB TOTAL     ACCESS:   10086158  HIT:   10081673  MISS:       4485  HIT %:    99.9555  MISS %:  0.0444669   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195454  HIT:     191013  MISS:       4441  HIT %:    97.7279  MISS %:    2.27215   MPKI: 0.08882
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9890704  HIT:    9890660  MISS:         44  HIT %:    99.9996  MISS %: 0.000444862   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         43 LATE PREFETCHES: 79 DROPPED PREFETCHES: 7847
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98303.6 cycles
STLB RQ	ACCESS:   12602656	FORWARD:          0	MERGED:    2508046	TO_CACHE:   10094610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27043465  HIT:   18552672  MISS:    8490793  HIT %:    68.6032  MISS %:    31.3968   MPKI: 169.816
L1D LOAD      ACCESS:   16059536  HIT:   13513015  MISS:    2546521  HIT %:    84.1432  MISS %:    15.8568   MPKI: 50.9304
L1D RFO       ACCESS:    2527011  HIT:    2375744  MISS:     151267  HIT %:     94.014  MISS %:      5.986   MPKI: 3.02534
L1D PREFETCH  ACCESS:    8456918  HIT:    2663913  MISS:    5793005  HIT %:    31.4998  MISS %:    68.5002   MPKI: 115.86
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25023010  ISSUED:   25023010  USEFUL:    4930491  USELESS:     862528
L1D USEFUL LOAD PREFETCHES:    4930491 PREFETCH ISSUED TO LOWER LEVEL:    6966421  ACCURACY: 70.7751
L1D TIMELY PREFETCHES:    4930491 LATE PREFETCHES: 1173331 DROPPED PREFETCHES: 8301
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6966421 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.81152e+06 cycles
L1D RQ	ACCESS:   20565399	FORWARD:          0	MERGED:    4285072	TO_CACHE:   16251740
L1D WQ	ACCESS:    3711168	FORWARD:      28587	MERGED:     709654	TO_CACHE:    3001514
L1D PQ	ACCESS:   12615808	FORWARD:          0	MERGED:     208606	TO_CACHE:   12407202

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24378791
L1D ROI Sum of L1D PQ occupancy: 170043265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12130288  HIT:   12130288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12130288  HIT:   12130288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16488309	FORWARD:          0	MERGED:    4358019	TO_CACHE:   12130290

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8695236  HIT:     209622  MISS:    8485614  HIT %:    2.41077  MISS %:    97.5892   MPKI: 169.712
L2C LOAD      ACCESS:    1373191  HIT:       2508  MISS:    1370683  HIT %:    0.18264  MISS %:    99.8174   MPKI: 27.4137
L2C DATA LOAD MPKI: 27.4137
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151193  HIT:        302  MISS:     150891  HIT %:   0.199745  MISS %:    99.8003   MPKI: 3.01782
L2C PREFETCH  ACCESS:    6966408  HIT:       3914  MISS:    6962494  HIT %:  0.0561839  MISS %:    99.9438   MPKI: 139.25
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.25
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192035  HIT:     191771  MISS:        264  HIT %:    99.8625  MISS %:   0.137475   MPKI: 0.00528
L2C LOAD TRANSLATION ACCESS:       4423  HIT:       3543  MISS:        880  HIT %:     80.104  MISS %:     19.896   MPKI: 0.0176
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7986  HIT:       7584  MISS:        402  HIT %:    94.9662  MISS %:    5.03381   MPKI: 0.00804
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2011  USELESS:    6959578
L2C USEFUL LOAD PREFETCHES:       2011 PREFETCH ISSUED TO LOWER LEVEL:    6962503  ACCURACY: 0.0288833
L2C TIMELY PREFETCHES:       2011 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 76.3314 cycles
L2C RQ	ACCESS:    1536794	FORWARD:          0	MERGED:          0	TO_CACHE:    1536794
L2C WQ	ACCESS:     192035	FORWARD:          2	MERGED:          0	TO_CACHE:     192035
L2C PQ	ACCESS:    6966421	FORWARD:          0	MERGED:          0	TO_CACHE:    6966419

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1282
L2C Data Evicting Data 8482779
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12391  HIT:      12391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7970  HIT:       7970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12391  HIT:      12391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7970  HIT:       7970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12391  HIT:      12391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7970  HIT:       7970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12374  HIT:      12361  MISS:         13  HIT %:    99.8949  MISS %:   0.105059   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4423  HIT:       4410  MISS:         13  HIT %:    99.7061  MISS %:   0.293918   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7951  HIT:       7951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8678625  HIT:    5650917  MISS:    3027708  HIT %:     65.113  MISS %:     34.887   MPKI: 60.5542
LLC LOAD      ACCESS:    1370683  HIT:    1272049  MISS:      98634  HIT %:     92.804  MISS %:    7.19597   MPKI: 1.97268
LLC RFO       ACCESS:     150891  HIT:        783  MISS:     150108  HIT %:   0.518918  MISS %:    99.4811   MPKI: 3.00216
LLC PREFETCH  ACCESS:    6962496  HIT:    4375234  MISS:    2587262  HIT %:      62.84  MISS %:      37.16   MPKI: 51.7452
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193273  HIT:       2645  MISS:     190628  HIT %:    1.36853  MISS %:    98.6315   MPKI: 3.81256
LLC LOAD TRANSLATION ACCESS:        880  HIT:          6  MISS:        874  HIT %:   0.681818  MISS %:    99.3182   MPKI: 0.01748
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        402  HIT:        200  MISS:        202  HIT %:    49.7512  MISS %:    50.2488   MPKI: 0.00404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13464  USELESS:    2587560
LLC USEFUL LOAD PREFETCHES:      13464 PREFETCH ISSUED TO LOWER LEVEL:    2587269  ACCURACY: 0.520394
LLC TIMELY PREFETCHES:      13464 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.621 cycles
LLC RQ	ACCESS:    1522857	FORWARD:          0	MERGED:          0	TO_CACHE:    1522857
LLC WQ	ACCESS:     193273	FORWARD:          0	MERGED:          0	TO_CACHE:     193273
LLC PQ	ACCESS:    6962503	FORWARD:          0	MERGED:          0	TO_CACHE:    6962503

LLC Dense regions hint to LLC: 0

RAW hits: 2010260
Loads Generated: 22575656
Loads sent to L1D: 20565399
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257283, Late: 0, Early: 0, Misses: 0
124-> Hits: 755756, Late: 47, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 114, Late: 282, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 2, Late: 394, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 206, Late: 117, Early: 0, Misses: 0
843-> Hits: 159, Late: 127, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 222, Late: 0, Early: 0, Misses: 127
89e-> Hits: 393, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 24, Late: 0, Early: 0, Misses: 17
9be-> Hits: 135, Late: 254, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 7, Late: 389, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 350, Late: 40, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 48, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 33, Late: 0, Early: 0, Misses: 40
dab-> Hits: 255, Late: 141, Early: 0, Misses: 0
dc0-> Hits: 4386878, Late: 4050, Early: 0, Misses: 0
dc3-> Hits: 2866521, Late: 1524407, Early: 0, Misses: 0
dc7-> Hits: 3111561, Late: 758795, Early: 0, Misses: 0
dcb-> Hits: 3233673, Late: 1157254, Early: 0, Misses: 0
dd7-> Hits: 34498, Late: 20, Early: 0, Misses: 0
dfb-> Hits: 3549119, Late: 431417, Early: 0, Misses: 0
dff-> Hits: 2639726, Late: 1, Early: 0, Misses: 235
e04-> Hits: 3328050, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2500078, Late: 1, Early: 0, Misses: 154
e0e-> Hits: 6611, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126255, Late: 0, Early: 0, Misses: 208
e20-> Hits: 207383, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115671, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249433, Late: 0, Early: 0, Misses: 0
e95-> Hits: 220911, Late: 90796, Early: 0, Misses: 416
ea4-> Hits: 37345, Late: 1578, Early: 0, Misses: 220
eb2-> Hits: 13568, Late: 808, Early: 0, Misses: 144
ec0-> Hits: 1142, Late: 157, Early: 0, Misses: 0
ecf-> Hits: 6415, Late: 744, Early: 0, Misses: 63
ed7-> Hits: 51782, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4147, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110037, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27379, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26397, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4727, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77955, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3977950
Total accesses (misses) 31937525 3977950
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 39781
========================================================
========================================================
Total pollution count in L2: 1909721
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1658866  ROW_BUFFER_MISS:    1178214
 DBUS_CONGESTED:       2614
 WQ ROW_BUFFER_HIT:      64816  ROW_BUFFER_MISS:     126920  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8450637
0banks busy for write cycles: 1506
1banks busy for read cycles: 21252627
1banks busy for write cycles: 757322
2banks busy for read cycles: 22790719
2banks busy for write cycles: 380578
3banks busy for read cycles: 18884225
3banks busy for write cycles: 294025
4banks busy for read cycles: 13124710
4banks busy for write cycles: 268345
5banks busy for read cycles: 8124681
5banks busy for write cycles: 289870
6banks busy for read cycles: 4452846
6banks busy for write cycles: 349716
7banks busy for read cycles: 1891611
7banks busy for write cycles: 846305
8banks busy for read cycles: 479000
8banks busy for write cycles: 5261202

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.7329
Branch types
NOT_BRANCH: 40937299 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
