
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3252663 heartbeat IPC: 3.0744 cumulative IPC: 3.0744 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6539593 heartbeat IPC: 3.04235 cumulative IPC: 3.05829 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9827138 heartbeat IPC: 3.04178 cumulative IPC: 3.05277 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13094612 heartbeat IPC: 3.06047 cumulative IPC: 3.05469 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16629899 heartbeat IPC: 2.82862 cumulative IPC: 3.00663 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16629899 (Simulation time: 0 hr 8 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67426302 heartbeat IPC: 0.196864 cumulative IPC: 0.196864 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 122952609 heartbeat IPC: 0.180095 cumulative IPC: 0.188107 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157203918 heartbeat IPC: 0.29196 cumulative IPC: 0.213411 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191761493 heartbeat IPC: 0.289372 cumulative IPC: 0.2284 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223477448 heartbeat IPC: 0.315299 cumulative IPC: 0.241724 (Simulation time: 0 hr 18 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206847549 cumulative IPC: 0.241724 (Simulation time: 0 hr 18 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241724 instructions: 50000000 cycles: 206847549
ITLB TOTAL     ACCESS:    8897200  HIT:    8897200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897200  HIT:    8897200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125145	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897199

DTLB TOTAL     ACCESS:   16160176  HIT:   15406153  MISS:     754023  HIT %:    95.3341  MISS %:    4.66593   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16160176  HIT:   15406153  MISS:     754023  HIT %:    95.3341  MISS %:    4.66593   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.929 cycles
DTLB RQ	ACCESS:   19215369	FORWARD:          0	MERGED:    2880169	TO_CACHE:   16335200

STLB TOTAL     ACCESS:   11271145  HIT:   10830923  MISS:     440222  HIT %:    96.0943  MISS %:    3.90574   MPKI: 8.80444
STLB LOAD TRANSLATION ACCESS:     754023  HIT:     445759  MISS:     308264  HIT %:    59.1174  MISS %:    40.8826   MPKI: 6.16528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10517122  HIT:   10385164  MISS:     131958  HIT %:    98.7453  MISS %:     1.2547   MPKI: 2.63916
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66371  USELESS:      65687
STLB USEFUL LOAD PREFETCHES:      66371 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66371 LATE PREFETCHES: 2445 DROPPED PREFETCHES: 2128
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2169.29 cycles
STLB RQ	ACCESS:   13063390	FORWARD:          0	MERGED:    1777463	TO_CACHE:   11285927

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31277068  HIT:   28104804  MISS:    3172264  HIT %:    89.8575  MISS %:    10.1425   MPKI: 63.4453
L1D LOAD      ACCESS:   14072929  HIT:   12447461  MISS:    1625468  HIT %:    88.4497  MISS %:    11.5503   MPKI: 32.5094
L1D RFO       ACCESS:    5078578  HIT:    5057201  MISS:      21377  HIT %:    99.5791  MISS %:   0.420925   MPKI: 0.42754
L1D PREFETCH  ACCESS:   12125561  HIT:   10600142  MISS:    1525419  HIT %:    87.4198  MISS %:    12.5802   MPKI: 30.5084
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24931357  ISSUED:   24931357  USEFUL:     179601  USELESS:    1345904
L1D USEFUL LOAD PREFETCHES:     179601 PREFETCH ISSUED TO LOWER LEVEL:    1603187  ACCURACY: 11.2027
L1D TIMELY PREFETCHES:     179601 LATE PREFETCHES: 77758 DROPPED PREFETCHES: 2134
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1603187 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.33507e+06 cycles
L1D RQ	ACCESS:   16777749	FORWARD:          0	MERGED:    1512368	TO_CACHE:   14103224
L1D WQ	ACCESS:    5137441	FORWARD:    1162950	MERGED:      25296	TO_CACHE:    5112145
L1D PQ	ACCESS:   12621990	FORWARD:          0	MERGED:     311830	TO_CACHE:   12309367

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24894130
L1D ROI Sum of L1D PQ occupancy: 210377886
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125146  HIT:    9125146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125146  HIT:    9125146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455905	FORWARD:          0	MERGED:    5330760	TO_CACHE:    9125145

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4064022  HIT:    1620129  MISS:    2443893  HIT %:    39.8652  MISS %:    60.1348   MPKI: 48.8779
L2C LOAD      ACCESS:    1547705  HIT:     527955  MISS:    1019750  HIT %:    34.1121  MISS %:    65.8879   MPKI: 20.395
L2C DATA LOAD MPKI: 20.395
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21366  HIT:      19088  MISS:       2278  HIT %:    89.3382  MISS %:    10.6618   MPKI: 0.04556
L2C PREFETCH  ACCESS:    1603178  HIT:     374344  MISS:    1228834  HIT %:    23.3501  MISS %:    76.6499   MPKI: 24.5767
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5767
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129556  HIT:     128779  MISS:        777  HIT %:    99.4003  MISS %:   0.599741   MPKI: 0.01554
L2C LOAD TRANSLATION ACCESS:     527008  HIT:     398874  MISS:     128134  HIT %:    75.6865  MISS %:    24.3135   MPKI: 2.56268
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235209  HIT:     171089  MISS:      64120  HIT %:    72.7391  MISS %:    27.2609   MPKI: 1.2824
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64189  USELESS:    1229892
L2C USEFUL LOAD PREFETCHES:      64189 PREFETCH ISSUED TO LOWER LEVEL:    1228834  ACCURACY: 5.22357
L2C TIMELY PREFETCHES:      64189 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.842 cycles
L2C RQ	ACCESS:    2331294	FORWARD:          0	MERGED:          0	TO_CACHE:    2331288
L2C WQ	ACCESS:     129556	FORWARD:         15	MERGED:          0	TO_CACHE:     129556
L2C PQ	ACCESS:    1603187	FORWARD:          0	MERGED:          0	TO_CACHE:    1603178

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173291
L2C Data Evicting Data 2077085
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18963
L2C Data Evicting Translations 173777
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442350  HIT:     442350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305819  HIT:     305819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136531  HIT:     136531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442350  HIT:     442350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305819  HIT:     305819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136531  HIT:     136531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442350  HIT:     442350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305819  HIT:     305819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136531  HIT:     136531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     441950  HIT:     122483  MISS:     319467  HIT %:    27.7142  MISS %:    72.2858   MPKI: 6.38934
PSCL2 LOAD TRANSLATION ACCESS:     404097  HIT:      84630  MISS:     319467  HIT %:     20.943  MISS %:     79.057   MPKI: 6.38934
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      37853  HIT:      37853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2506882  HIT:     597816  MISS:    1909066  HIT %:     23.847  MISS %:     76.153   MPKI: 38.1813
LLC LOAD      ACCESS:    1019750  HIT:     346298  MISS:     673452  HIT %:    33.9591  MISS %:    66.0409   MPKI: 13.469
LLC RFO       ACCESS:       2278  HIT:       1856  MISS:        422  HIT %:     81.475  MISS %:     18.525   MPKI: 0.00844
LLC PREFETCH  ACCESS:    1228834  HIT:     121627  MISS:    1107207  HIT %:    9.89776  MISS %:    90.1022   MPKI: 22.1441
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63766  HIT:      46854  MISS:      16912  HIT %:     73.478  MISS %:     26.522   MPKI: 0.33824
LLC LOAD TRANSLATION ACCESS:     128134  HIT:      45829  MISS:      82305  HIT %:    35.7665  MISS %:    64.2335   MPKI: 1.6461
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64120  HIT:      35352  MISS:      28768  HIT %:    55.1341  MISS %:    44.8659   MPKI: 0.57536
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5308  USELESS:    1130800
LLC USEFUL LOAD PREFETCHES:       5308 PREFETCH ISSUED TO LOWER LEVEL:    1107207  ACCURACY: 0.479404
LLC TIMELY PREFETCHES:       5308 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.428 cycles
LLC RQ	ACCESS:    1214282	FORWARD:          0	MERGED:          0	TO_CACHE:    1214282
LLC WQ	ACCESS:      63766	FORWARD:          0	MERGED:          0	TO_CACHE:      63766
LLC PQ	ACCESS:    1228834	FORWARD:          0	MERGED:          0	TO_CACHE:    1228834

LLC Dense regions hint to LLC: 0

RAW hits: 456909
Loads Generated: 17234658
Loads sent to L1D: 16777749
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6584, Late: 0, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3745, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1204, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2181, Late: 1, Early: 0, Misses: 0
45-> Hits: 523006, Late: 6981, Early: 0, Misses: 1798
49-> Hits: 445097, Late: 3762, Early: 0, Misses: 319
50-> Hits: 1194, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2174, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3583, Late: 0, Early: 0, Misses: 0
79-> Hits: 4818, Late: 2, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 30001, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2173, Late: 1, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1796, Late: 0, Early: 0, Misses: 0
db-> Hits: 25248, Late: 16, Early: 0, Misses: 2
f4-> Hits: 11002, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13693, Late: 4, Early: 0, Misses: 0
103-> Hits: 6545, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9387, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13768, Late: 3, Early: 0, Misses: 0
12e-> Hits: 6456, Late: 0, Early: 0, Misses: 0
139-> Hits: 9443, Late: 0, Early: 0, Misses: 0
150-> Hits: 34268, Late: 1, Early: 0, Misses: 1
1e0-> Hits: 34573, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32199, Late: 0, Early: 0, Misses: 3
327-> Hits: 226860, Late: 1, Early: 0, Misses: 1
350-> Hits: 242764, Late: 1, Early: 0, Misses: 1
383-> Hits: 1359132, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249219, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136751, Late: 11, Early: 0, Misses: 0
401-> Hits: 140878, Late: 4, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77466, Late: 3, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35734, Late: 0, Early: 0, Misses: 0
440-> Hits: 2391917, Late: 109213, Early: 0, Misses: 24876
443-> Hits: 2816935, Late: 4321, Early: 0, Misses: 4668
446-> Hits: 3056733, Late: 11460, Early: 0, Misses: 221
44f-> Hits: 1435396, Late: 1608562, Early: 0, Misses: 4028
45c-> Hits: 1337158, Late: 1449176, Early: 0, Misses: 5165
45e-> Hits: 2664181, Late: 7397, Early: 0, Misses: 185
46d-> Hits: 133937, Late: 8, Early: 0, Misses: 1
480-> Hits: 93369, Late: 1, Early: 0, Misses: 0
485-> Hits: 37423, Late: 0, Early: 0, Misses: 0
488-> Hits: 71610, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15136, Late: 0, Early: 0, Misses: 0
490-> Hits: 75126, Late: 1, Early: 0, Misses: 0
495-> Hits: 67644, Late: 2, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12167, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33889, Late: 29, Early: 0, Misses: 42
4b0-> Hits: 33769, Late: 49, Early: 0, Misses: 43
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33738, Late: 72, Early: 0, Misses: 51
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33809, Late: 11, Early: 0, Misses: 41
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2346, Late: 3, Early: 0, Misses: 0
506-> Hits: 1924, Late: 3, Early: 0, Misses: 1
521-> Hits: 1671, Late: 5, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18929, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8176, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144751, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15760, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33741, Late: 69, Early: 0, Misses: 51
d03-> Hits: 11822, Late: 21, Early: 0, Misses: 5
d23-> Hits: 32745, Late: 192, Early: 0, Misses: 134
d41-> Hits: 34042, Late: 187, Early: 0, Misses: 209
e79-> Hits: 50608, Late: 17, Early: 0, Misses: 0
f7b-> Hits: 6105, Late: 75, Early: 0, Misses: 72
f98-> Hits: 3649, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182423, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 1185585, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1842, Late: 2, Early: 0, Misses: 0
fb5-> Hits: 15822, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34488, Late: 67, Early: 0, Misses: 894
fcc-> Hits: 1518, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1823, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26058, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17618, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3244556
Total accesses (misses) 27560014 3244556
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176486  ROW_BUFFER_MISS:    1715663
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      12828  ROW_BUFFER_MISS:      19873  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71250266
0banks busy for write cycles: 20407
1banks busy for read cycles: 51405448
1banks busy for write cycles: 5006598
2banks busy for read cycles: 39346935
2banks busy for write cycles: 1292060
3banks busy for read cycles: 22382366
3banks busy for write cycles: 426555
4banks busy for read cycles: 10113470
4banks busy for write cycles: 167357
5banks busy for read cycles: 3773463
5banks busy for write cycles: 77754
6banks busy for read cycles: 1211747
6banks busy for write cycles: 30416
7banks busy for read cycles: 286807
7banks busy for write cycles: 10019
8banks busy for read cycles: 41190
8banks busy for write cycles: 4692

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3914
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
