
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2785034 heartbeat IPC: 3.59062 cumulative IPC: 3.59062 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5569858 heartbeat IPC: 3.59089 cumulative IPC: 3.59076 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8367747 heartbeat IPC: 3.57412 cumulative IPC: 3.58519 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11157422 heartbeat IPC: 3.58465 cumulative IPC: 3.58506 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13944488 heartbeat IPC: 3.588 cumulative IPC: 3.58565 (Simulation time: 0 hr 39 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13944488 (Simulation time: 0 hr 39 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48197123 heartbeat IPC: 0.291948 cumulative IPC: 0.291948 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 82345228 heartbeat IPC: 0.292842 cumulative IPC: 0.292394 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116582053 heartbeat IPC: 0.292083 cumulative IPC: 0.292291 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151111832 heartbeat IPC: 0.289605 cumulative IPC: 0.291615 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 185679881 heartbeat IPC: 0.289285 cumulative IPC: 0.291146 (Simulation time: 1 hr 13 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 171735394 cumulative IPC: 0.291146 (Simulation time: 1 hr 13 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291146 instructions: 50000003 cycles: 171735394
ITLB TOTAL     ACCESS:    9177458  HIT:    9177458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9177458  HIT:    9177458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9806109	FORWARD:          0	MERGED:     628651	TO_CACHE:    9177458

DTLB TOTAL     ACCESS:    7468774  HIT:    6251876  MISS:    1216898  HIT %:    83.7069  MISS %:    16.2931   MPKI: 24.338
DTLB LOAD TRANSLATION ACCESS:    7468774  HIT:    6251876  MISS:    1216898  HIT %:    83.7069  MISS %:    16.2931   MPKI: 24.338
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.5715 cycles
DTLB RQ	ACCESS:    8673444	FORWARD:          0	MERGED:    1195759	TO_CACHE:    7477685

STLB TOTAL     ACCESS:    4509541  HIT:    3385815  MISS:    1123726  HIT %:    75.0811  MISS %:    24.9189   MPKI: 22.4745
STLB LOAD TRANSLATION ACCESS:    1216898  HIT:     613744  MISS:     603154  HIT %:    50.4351  MISS %:    49.5649   MPKI: 12.0631
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3292643  HIT:    2772071  MISS:     520572  HIT %:    84.1898  MISS %:    15.8102   MPKI: 10.4114
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     514953  USELESS:       5608
STLB USEFUL LOAD PREFETCHES:     514953 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     514953 LATE PREFETCHES: 57094 DROPPED PREFETCHES: 11608
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6219.17 cycles
STLB RQ	ACCESS:    5129057	FORWARD:          0	MERGED:     239582	TO_CACHE:    4889475

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11963616  HIT:    7543748  MISS:    4419868  HIT %:    63.0558  MISS %:    36.9442   MPKI: 88.3974
L1D LOAD      ACCESS:    6365123  HIT:    4342451  MISS:    2022672  HIT %:    68.2226  MISS %:    31.7774   MPKI: 40.4534
L1D RFO       ACCESS:    2217136  HIT:    2128467  MISS:      88669  HIT %:    96.0007  MISS %:    3.99926   MPKI: 1.77338
L1D PREFETCH  ACCESS:    3381357  HIT:    1072830  MISS:    2308527  HIT %:    31.7278  MISS %:    68.2722   MPKI: 46.1705
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7858160  ISSUED:    7858160  USEFUL:     611374  USELESS:    1697112
L1D USEFUL LOAD PREFETCHES:     611374 PREFETCH ISSUED TO LOWER LEVEL:    2755067  ACCURACY: 22.1909
L1D TIMELY PREFETCHES:     611374 LATE PREFETCHES: 442531 DROPPED PREFETCHES: 11609
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2755067 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.00774e+07 cycles
L1D RQ	ACCESS:   12303092	FORWARD:          0	MERGED:    5738576	TO_CACHE:    6456306
L1D WQ	ACCESS:    2217146	FORWARD:     108249	MERGED:          8	TO_CACHE:    2217138
L1D PQ	ACCESS:    3946001	FORWARD:          0	MERGED:      33803	TO_CACHE:    3912159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7319906
L1D ROI Sum of L1D PQ occupancy: 121496760
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9806108  HIT:    9806108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9806108  HIT:    9806108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14656714	FORWARD:          0	MERGED:    4850605	TO_CACHE:    9806109

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6828085  HIT:    3047272  MISS:    3780813  HIT %:    44.6285  MISS %:    55.3715   MPKI: 75.6163
L2C LOAD      ACCESS:    1580141  HIT:     697990  MISS:     882151  HIT %:    44.1726  MISS %:    55.8274   MPKI: 17.643
L2C DATA LOAD MPKI: 17.643
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      84660  HIT:       1192  MISS:      83468  HIT %:    1.40798  MISS %:     98.592   MPKI: 1.66936
L2C PREFETCH  ACCESS:    2755067  HIT:     991784  MISS:    1763283  HIT %:    35.9985  MISS %:    64.0015   MPKI: 35.2657
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.2657
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108587  HIT:    1097068  MISS:      11519  HIT %:    98.9609  MISS %:    1.03907   MPKI: 0.23038
L2C LOAD TRANSLATION ACCESS:     610346  HIT:     107393  MISS:     502953  HIT %:    17.5954  MISS %:    82.4046   MPKI: 10.0591
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     689284  HIT:     151845  MISS:     537439  HIT %:    22.0294  MISS %:    77.9706   MPKI: 10.7488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15674  USELESS:    2285498
L2C USEFUL LOAD PREFETCHES:      15674 PREFETCH ISSUED TO LOWER LEVEL:    1763283  ACCURACY: 0.88891
L2C TIMELY PREFETCHES:      15674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.301 cycles
L2C RQ	ACCESS:    2964431	FORWARD:          0	MERGED:          0	TO_CACHE:    2964431
L2C WQ	ACCESS:    1108587	FORWARD:          0	MERGED:          0	TO_CACHE:    1108587
L2C PQ	ACCESS:    2755067	FORWARD:          0	MERGED:          0	TO_CACHE:    2755067

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 737578
L2C Data Evicting Data 1992850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 302814
L2C Data Evicting Translations 736052
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135334  HIT:    1135334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     546061  HIT:     546061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     589273  HIT:     589273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135334  HIT:    1135334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     546061  HIT:     546061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     589273  HIT:     589273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135334  HIT:    1135334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     546061  HIT:     546061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     589273  HIT:     589273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123725  HIT:     971038  MISS:     152687  HIT %:    86.4124  MISS %:    13.5876   MPKI: 3.05374
PSCL2 LOAD TRANSLATION ACCESS:     634463  HIT:     481776  MISS:     152687  HIT %:    75.9345  MISS %:    24.0655   MPKI: 3.05374
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     489262  HIT:     489262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4878371  HIT:    2231668  MISS:    2646703  HIT %:    45.7462  MISS %:    54.2538   MPKI: 52.9341
LLC LOAD      ACCESS:     882151  HIT:     144185  MISS:     737966  HIT %:    16.3447  MISS %:    83.6553   MPKI: 14.7593
LLC RFO       ACCESS:      83468  HIT:      36518  MISS:      46950  HIT %:    43.7509  MISS %:    56.2491   MPKI: 0.939
LLC PREFETCH  ACCESS:    1763271  HIT:     445796  MISS:    1317475  HIT %:    25.2823  MISS %:    74.7177   MPKI: 26.3495
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109089  HIT:     568663  MISS:     540426  HIT %:     51.273  MISS %:     48.727   MPKI: 10.8085
LLC LOAD TRANSLATION ACCESS:     502953  HIT:     499862  MISS:       3091  HIT %:    99.3854  MISS %:    0.61457   MPKI: 0.06182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     537439  HIT:     536644  MISS:        795  HIT %:    99.8521  MISS %:   0.147924   MPKI: 0.0159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6027  USELESS:    1312281
LLC USEFUL LOAD PREFETCHES:       6027 PREFETCH ISSUED TO LOWER LEVEL:    1317475  ACCURACY: 0.457466
LLC TIMELY PREFETCHES:       6027 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.935 cycles
LLC RQ	ACCESS:    2006011	FORWARD:          0	MERGED:          0	TO_CACHE:    2006011
LLC WQ	ACCESS:    1109088	FORWARD:         12	MERGED:          0	TO_CACHE:    1109088
LLC PQ	ACCESS:    1763283	FORWARD:          0	MERGED:          0	TO_CACHE:    1763271

LLC Dense regions hint to LLC: 0

RAW hits: 998847
Loads Generated: 13301939
Loads sent to L1D: 12303092
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 784058, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1405375, Late: 0, Early: 0, Misses: 0
573-> Hits: 226542, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37666, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859738, Late: 1, Early: 0, Misses: 0
68c-> Hits: 610381, Late: 1606812, Early: 0, Misses: 0
6a5-> Hits: 242672, Late: 714964, Early: 0, Misses: 0
6aa-> Hits: 28078, Late: 16858, Early: 0, Misses: 0
6af-> Hits: 1035266, Late: 1180418, Early: 0, Misses: 495
6b2-> Hits: 89941, Late: 36949, Early: 0, Misses: 0
6b7-> Hits: 2111182, Late: 13823, Early: 0, Misses: 0
6c0-> Hits: 140, Late: 210, Early: 0, Misses: 0
6c5-> Hits: 204, Late: 763, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862589, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3571296
Total accesses (misses) 13865130 3571296
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 15966
========================================================
========================================================
Total pollution count in L2: 29481
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69672  ROW_BUFFER_MISS:    2035671
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:     423935  ROW_BUFFER_MISS:     688388  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 371831
0banks busy for write cycles: 1
1banks busy for read cycles: 40278295
1banks busy for write cycles: 341313
2banks busy for read cycles: 38254890
2banks busy for write cycles: 340923
3banks busy for read cycles: 26742743
3banks busy for write cycles: 344188
4banks busy for read cycles: 15336414
4banks busy for write cycles: 358834
5banks busy for read cycles: 7107320
5banks busy for write cycles: 447774
6banks busy for read cycles: 2238995
6banks busy for write cycles: 1147325
7banks busy for read cycles: 404863
7banks busy for write cycles: 6746128
8banks busy for read cycles: 34067
8banks busy for write cycles: 31239491

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.112
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
