
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3175946 heartbeat IPC: 3.14867 cumulative IPC: 3.14867 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381730 heartbeat IPC: 3.11936 cumulative IPC: 3.13395 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9553880 heartbeat IPC: 3.15244 cumulative IPC: 3.14009 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12718917 heartbeat IPC: 3.15952 cumulative IPC: 3.14492 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15905833 heartbeat IPC: 3.13783 cumulative IPC: 3.1435 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15905834 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36777884 heartbeat IPC: 0.47911 cumulative IPC: 0.47911 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60415775 heartbeat IPC: 0.42305 cumulative IPC: 0.449338 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86949116 heartbeat IPC: 0.376884 cumulative IPC: 0.422278 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108880319 heartbeat IPC: 0.455971 cumulative IPC: 0.430226 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128920131 heartbeat IPC: 0.499007 cumulative IPC: 0.442422 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113014315 cumulative IPC: 0.442422 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442422 instructions: 50000002 cycles: 113014315
ITLB TOTAL     ACCESS:    7627694  HIT:    7627694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7627694  HIT:    7627694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10411357	FORWARD:          0	MERGED:    2783664	TO_CACHE:    7627693

DTLB TOTAL     ACCESS:   13412379  HIT:   13289446  MISS:     122933  HIT %:    99.0834  MISS %:   0.916564   MPKI: 2.45866
DTLB LOAD TRANSLATION ACCESS:   13412379  HIT:   13289446  MISS:     122933  HIT %:    99.0834  MISS %:   0.916564   MPKI: 2.45866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.9662 cycles
DTLB RQ	ACCESS:   23400169	FORWARD:          0	MERGED:    9983925	TO_CACHE:   13416244

STLB TOTAL     ACCESS:    5576571  HIT:    5533248  MISS:      43323  HIT %:    99.2231  MISS %:   0.776875   MPKI: 0.86646
STLB LOAD TRANSLATION ACCESS:     122933  HIT:     106404  MISS:      16529  HIT %:    86.5545  MISS %:    13.4455   MPKI: 0.33058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5453638  HIT:    5426844  MISS:      26794  HIT %:    99.5087  MISS %:   0.491305   MPKI: 0.53588
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26723  USELESS:         70
STLB USEFUL LOAD PREFETCHES:      26723 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      26723 LATE PREFETCHES: 862 DROPPED PREFETCHES: 1776
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 889221 cycles
STLB RQ	ACCESS:    7040229	FORWARD:          0	MERGED:    1450596	TO_CACHE:    5589633

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29189221  HIT:   27380790  MISS:    1808431  HIT %:    93.8045  MISS %:    6.19554   MPKI: 36.1686
L1D LOAD      ACCESS:    9322518  HIT:    8730387  MISS:     592131  HIT %:    93.6484  MISS %:    6.35162   MPKI: 11.8426
L1D RFO       ACCESS:   13574034  HIT:   13443149  MISS:     130885  HIT %:    99.0358  MISS %:   0.964231   MPKI: 2.6177
L1D PREFETCH  ACCESS:    6292669  HIT:    5207254  MISS:    1085415  HIT %:    82.7511  MISS %:    17.2489   MPKI: 21.7083
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13888015  ISSUED:   13888015  USEFUL:     799734  USELESS:     285709
L1D USEFUL LOAD PREFETCHES:     799734 PREFETCH ISSUED TO LOWER LEVEL:    1271770  ACCURACY: 62.8835
L1D TIMELY PREFETCHES:     799734 LATE PREFETCHES: 186184 DROPPED PREFETCHES: 1870
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1271770 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.43204e+06 cycles
L1D RQ	ACCESS:   15837235	FORWARD:          0	MERGED:    6472912	TO_CACHE:    9357958
L1D WQ	ACCESS:   14166007	FORWARD:       6365	MERGED:     123796	TO_CACHE:   14042211
L1D PQ	ACCESS:    6970719	FORWARD:          0	MERGED:      53423	TO_CACHE:    6917296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13564915
L1D ROI Sum of L1D PQ occupancy: 95931112
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10411356  HIT:   10411356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10411356  HIT:   10411356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13733150	FORWARD:          0	MERGED:    3321793	TO_CACHE:   10411357

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2213274  HIT:     471558  MISS:    1741716  HIT %:    21.3059  MISS %:    78.6941   MPKI: 34.8343
L2C LOAD      ACCESS:     405926  HIT:      36297  MISS:     369629  HIT %:    8.94178  MISS %:    91.0582   MPKI: 7.39258
L2C DATA LOAD MPKI: 7.39258
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130715  HIT:       1455  MISS:     129260  HIT %:    1.11311  MISS %:    98.8869   MPKI: 2.5852
L2C PREFETCH  ACCESS:    1271766  HIT:      38326  MISS:    1233440  HIT %:     3.0136  MISS %:    96.9864   MPKI: 24.6688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359674  HIT:     356538  MISS:       3136  HIT %:    99.1281  MISS %:   0.871901   MPKI: 0.06272
L2C LOAD TRANSLATION ACCESS:      15723  HIT:      13142  MISS:       2581  HIT %:    83.5846  MISS %:    16.4154   MPKI: 0.05162
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29470  HIT:      25800  MISS:       3670  HIT %:    87.5467  MISS %:    12.4533   MPKI: 0.0734
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14350  USELESS:    1222383
L2C USEFUL LOAD PREFETCHES:      14350 PREFETCH ISSUED TO LOWER LEVEL:    1233441  ACCURACY: 1.16341
L2C TIMELY PREFETCHES:      14350 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.175 cycles
L2C RQ	ACCESS:     581856	FORWARD:          0	MERGED:          0	TO_CACHE:     581835
L2C WQ	ACCESS:     359674	FORWARD:         24	MERGED:          0	TO_CACHE:     359674
L2C PQ	ACCESS:    1271770	FORWARD:          0	MERGED:          0	TO_CACHE:    1271767

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6210
L2C Data Evicting Data 1726136
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 6193
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45100  HIT:      45100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15668  HIT:      15668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29432  HIT:      29432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45100  HIT:      45100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15668  HIT:      15668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29432  HIT:      29432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45100  HIT:      45100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15668  HIT:      15668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29432  HIT:      29432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45095  HIT:      44967  MISS:        128  HIT %:    99.7162  MISS %:   0.283845   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15706  HIT:      15578  MISS:        128  HIT %:     99.185  MISS %:   0.814975   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29389  HIT:      29389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2071193  HIT:     369341  MISS:    1701852  HIT %:    17.8323  MISS %:    82.1677   MPKI: 34.037
LLC LOAD      ACCESS:     369629  HIT:     136629  MISS:     233000  HIT %:    36.9638  MISS %:    63.0362   MPKI: 4.66
LLC RFO       ACCESS:     129260  HIT:         66  MISS:     129194  HIT %:  0.0510599  MISS %:    99.9489   MPKI: 2.58388
LLC PREFETCH  ACCESS:    1233441  HIT:     228505  MISS:    1004936  HIT %:    18.5258  MISS %:    81.4742   MPKI: 20.0987
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332612  HIT:        853  MISS:     331759  HIT %:   0.256455  MISS %:    99.7435   MPKI: 6.63518
LLC LOAD TRANSLATION ACCESS:       2581  HIT:        129  MISS:       2452  HIT %:    4.99806  MISS %:    95.0019   MPKI: 0.04904
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3670  HIT:       3159  MISS:        511  HIT %:    86.0763  MISS %:    13.9237   MPKI: 0.01022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2441  USELESS:    1014220
LLC USEFUL LOAD PREFETCHES:       2441 PREFETCH ISSUED TO LOWER LEVEL:    1004936  ACCURACY: 0.242901
LLC TIMELY PREFETCHES:       2441 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.046 cycles
LLC RQ	ACCESS:     505141	FORWARD:          0	MERGED:          0	TO_CACHE:     505141
LLC WQ	ACCESS:     332612	FORWARD:          0	MERGED:          0	TO_CACHE:     332612
LLC PQ	ACCESS:    1233441	FORWARD:          0	MERGED:          0	TO_CACHE:    1233441

LLC Dense regions hint to LLC: 0

RAW hits: 378278
Loads Generated: 16215513
Loads sent to L1D: 15837235
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110155, Late: 26517, Early: 0, Misses: 7145
1c-> Hits: 738058, Late: 17643, Early: 0, Misses: 3368
2a-> Hits: 33035, Late: 251, Early: 0, Misses: 1
39-> Hits: 526002, Late: 20859, Early: 0, Misses: 2631
47-> Hits: 1535706, Late: 1, Early: 0, Misses: 0
73-> Hits: 692492, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097000, Late: 151435, Early: 0, Misses: 19568
83-> Hits: 2115608, Late: 135843, Early: 0, Misses: 16552
8c-> Hits: 1732472, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69631, Late: 0, Early: 0, Misses: 0
b4-> Hits: 26733, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47648, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71492, Late: 0, Early: 0, Misses: 182
c9-> Hits: 16577, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13092, Late: 0, Early: 0, Misses: 155
f5-> Hits: 81244, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13574, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134789, Late: 1, Early: 0, Misses: 0
124-> Hits: 227060, Late: 27, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 4, Late: 18, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 2, Late: 20, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 12, Late: 8, Early: 0, Misses: 0
843-> Hits: 13, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 18, Late: 0, Early: 0, Misses: 2
89e-> Hits: 20, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 17, Late: 3, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 2, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551565, Late: 2287, Early: 0, Misses: 0
dc3-> Hits: 358571, Late: 195281, Early: 0, Misses: 0
dc7-> Hits: 403545, Late: 107736, Early: 0, Misses: 0
dcb-> Hits: 388646, Late: 165206, Early: 0, Misses: 0
dd7-> Hits: 650, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 462387, Late: 78929, Early: 0, Misses: 0
dff-> Hits: 307402, Late: 0, Early: 0, Misses: 0
e04-> Hits: 482664, Late: 6, Early: 0, Misses: 17
e09-> Hits: 69495, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 683, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178213, Late: 1, Early: 0, Misses: 462
e20-> Hits: 91871, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182899, Late: 5, Early: 0, Misses: 409
f40-> Hits: 22242, Late: 0, Early: 0, Misses: 433
f4b-> Hits: 42625, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57201, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88061, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99690, Late: 1, Early: 0, Misses: 271
f85-> Hits: 903005, Late: 23, Early: 0, Misses: 470
f8b-> Hits: 77426, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80745, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22119, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100125, Late: 23, Early: 0, Misses: 267
fc5-> Hits: 98281, Late: 197, Early: 0, Misses: 111
fd4-> Hits: 97266, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366440, Late: 6, Early: 0, Misses: 4
Total misses (from ip) 954707
Total accesses (misses) 19771443 954707
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     556140  ROW_BUFFER_MISS:     813939
 DBUS_CONGESTED:        854
 WQ ROW_BUFFER_HIT:      55376  ROW_BUFFER_MISS:     278898  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31571392
0banks busy for write cycles: 53063
1banks busy for read cycles: 21290153
1banks busy for write cycles: 6323813
2banks busy for read cycles: 15889578
2banks busy for write cycles: 4500179
3banks busy for read cycles: 8129606
3banks busy for write cycles: 3317745
4banks busy for read cycles: 4782738
4banks busy for write cycles: 2388144
5banks busy for read cycles: 3424286
5banks busy for write cycles: 1692575
6banks busy for read cycles: 2802559
6banks busy for write cycles: 1094765
7banks busy for read cycles: 1955313
7banks busy for write cycles: 778116
8banks busy for read cycles: 804929
8banks busy for write cycles: 2215362

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 168.599
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
