
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3354628 heartbeat IPC: 2.98096 cumulative IPC: 2.98096 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6711227 heartbeat IPC: 2.97921 cumulative IPC: 2.98008 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10060921 heartbeat IPC: 2.98535 cumulative IPC: 2.98183 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13414436 heartbeat IPC: 2.98195 cumulative IPC: 2.98186 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16774534 heartbeat IPC: 2.9761 cumulative IPC: 2.98071 (Simulation time: 0 hr 21 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16774534 (Simulation time: 0 hr 21 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53560722 heartbeat IPC: 0.271841 cumulative IPC: 0.271841 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90590113 heartbeat IPC: 0.270056 cumulative IPC: 0.270946 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127364488 heartbeat IPC: 0.271928 cumulative IPC: 0.271272 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164160497 heartbeat IPC: 0.271769 cumulative IPC: 0.271396 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200785983 heartbeat IPC: 0.273034 cumulative IPC: 0.271722 (Simulation time: 0 hr 53 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184011449 cumulative IPC: 0.271722 (Simulation time: 0 hr 53 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271722 instructions: 50000000 cycles: 184011449
ITLB TOTAL     ACCESS:    8877977  HIT:    8877977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877977  HIT:    8877977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292827	FORWARD:          0	MERGED:     414850	TO_CACHE:    8877977

DTLB TOTAL     ACCESS:   14779449  HIT:   13435184  MISS:    1344265  HIT %:    90.9045  MISS %:     9.0955   MPKI: 26.8853
DTLB LOAD TRANSLATION ACCESS:   14779449  HIT:   13435184  MISS:    1344265  HIT %:    90.9045  MISS %:     9.0955   MPKI: 26.8853
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4877 cycles
DTLB RQ	ACCESS:   18046571	FORWARD:          0	MERGED:    3163912	TO_CACHE:   14882659

STLB TOTAL     ACCESS:   10850370  HIT:   10833662  MISS:      16708  HIT %:     99.846  MISS %:   0.153986   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344265  HIT:    1328736  MISS:      15529  HIT %:    98.8448  MISS %:     1.1552   MPKI: 0.31058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9506105  HIT:    9504926  MISS:       1179  HIT %:    99.9876  MISS %:  0.0124026   MPKI: 0.02358
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1061  USELESS:        119
STLB USEFUL LOAD PREFETCHES:       1061 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1061 LATE PREFETCHES: 5284 DROPPED PREFETCHES: 80979
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 636066 cycles
STLB RQ	ACCESS:   13276731	FORWARD:          0	MERGED:    2323564	TO_CACHE:   10953167

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29365652  HIT:   25080096  MISS:    4285556  HIT %:    85.4062  MISS %:    14.5938   MPKI: 85.7111
L1D LOAD      ACCESS:   12940134  HIT:   11020496  MISS:    1919638  HIT %:    85.1652  MISS %:    14.8348   MPKI: 38.3928
L1D RFO       ACCESS:    4781494  HIT:    4597998  MISS:     183496  HIT %:    96.1624  MISS %:    3.83763   MPKI: 3.66992
L1D PREFETCH  ACCESS:   11644024  HIT:    9461602  MISS:    2182422  HIT %:    81.2571  MISS %:    18.7429   MPKI: 43.6484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24145283  ISSUED:   24145283  USEFUL:     725840  USELESS:    1456587
L1D USEFUL LOAD PREFETCHES:     725840 PREFETCH ISSUED TO LOWER LEVEL:    2229122  ACCURACY: 32.5617
L1D TIMELY PREFETCHES:     725840 LATE PREFETCHES: 46699 DROPPED PREFETCHES: 114286
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2229122 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.20376e+06 cycles
L1D RQ	ACCESS:   17092669	FORWARD:          0	MERGED:    3644917	TO_CACHE:   12960000
L1D WQ	ACCESS:    5115293	FORWARD:     488509	MERGED:      28722	TO_CACHE:    5086571
L1D PQ	ACCESS:   12212817	FORWARD:          0	MERGED:     279594	TO_CACHE:   11932466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23820058
L1D ROI Sum of L1D PQ occupancy: 158482572
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292827  HIT:    9292827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292827  HIT:    9292827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375569	FORWARD:          0	MERGED:    5082742	TO_CACHE:    9292827

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4676359  HIT:    2198169  MISS:    2478190  HIT %:     47.006  MISS %:     52.994   MPKI: 49.5638
L2C LOAD      ACCESS:    1872928  HIT:     721696  MISS:    1151232  HIT %:     38.533  MISS %:     61.467   MPKI: 23.0246
L2C DATA LOAD MPKI: 23.0246
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183496  HIT:     153791  MISS:      29705  HIT %:    83.8116  MISS %:    16.1884   MPKI: 0.5941
L2C PREFETCH  ACCESS:    2229111  HIT:     938335  MISS:    1290776  HIT %:    42.0946  MISS %:    57.9054   MPKI: 25.8155
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8155
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269154  HIT:     268697  MISS:        457  HIT %:    99.8302  MISS %:   0.169791   MPKI: 0.00914
L2C LOAD TRANSLATION ACCESS:      15335  HIT:      12134  MISS:       3201  HIT %:    79.1262  MISS %:    20.8738   MPKI: 0.06402
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106335  HIT:     103516  MISS:       2819  HIT %:    97.3489  MISS %:    2.65106   MPKI: 0.05638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70326  USELESS:    1223302
L2C USEFUL LOAD PREFETCHES:      70326 PREFETCH ISSUED TO LOWER LEVEL:    1290777  ACCURACY: 5.44835
L2C TIMELY PREFETCHES:      70326 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.7493 cycles
L2C RQ	ACCESS:    2178105	FORWARD:          0	MERGED:          0	TO_CACHE:    2178094
L2C WQ	ACCESS:     269154	FORWARD:         21	MERGED:          0	TO_CACHE:     269154
L2C PQ	ACCESS:    2229122	FORWARD:          0	MERGED:          0	TO_CACHE:    2229112

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6013
L2C Data Evicting Data 2465711
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 6002
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102723  HIT:     102723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15281  HIT:      15281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      87442  HIT:      87442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102723  HIT:     102723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15281  HIT:      15281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      87442  HIT:      87442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102723  HIT:     102723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15281  HIT:      15281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      87442  HIT:      87442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83819  HIT:      83633  MISS:        186  HIT %:    99.7781  MISS %:   0.221907   MPKI: 0.00372
PSCL2 LOAD TRANSLATION ACCESS:      15316  HIT:      15130  MISS:        186  HIT %:    98.7856  MISS %:    1.21442   MPKI: 0.00372
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      68503  HIT:      68503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2553729  HIT:    1434121  MISS:    1119608  HIT %:    56.1579  MISS %:    43.8421   MPKI: 22.3922
LLC LOAD      ACCESS:    1151230  HIT:     985281  MISS:     165949  HIT %:    85.5851  MISS %:    14.4149   MPKI: 3.31898
LLC RFO       ACCESS:      29705  HIT:      29306  MISS:        399  HIT %:    98.6568  MISS %:    1.34321   MPKI: 0.00798
LLC PREFETCH  ACCESS:    1290776  HIT:     341539  MISS:     949237  HIT %:      26.46  MISS %:      73.54   MPKI: 18.9847
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      75998  HIT:      74474  MISS:       1524  HIT %:    97.9947  MISS %:    2.00532   MPKI: 0.03048
LLC LOAD TRANSLATION ACCESS:       3201  HIT:       2602  MISS:        599  HIT %:    81.2871  MISS %:    18.7129   MPKI: 0.01198
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2819  HIT:        919  MISS:       1900  HIT %:    32.6002  MISS %:    67.3998   MPKI: 0.038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10049  USELESS:     941555
LLC USEFUL LOAD PREFETCHES:      10049 PREFETCH ISSUED TO LOWER LEVEL:     949238  ACCURACY: 1.05864
LLC TIMELY PREFETCHES:      10049 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.553 cycles
LLC RQ	ACCESS:    1186957	FORWARD:          0	MERGED:          0	TO_CACHE:    1186955
LLC WQ	ACCESS:      75998	FORWARD:          2	MERGED:          0	TO_CACHE:      75998
LLC PQ	ACCESS:    1290777	FORWARD:          0	MERGED:          0	TO_CACHE:    1290777

LLC Dense regions hint to LLC: 0

RAW hits: 639266
Loads Generated: 17731939
Loads sent to L1D: 17092669
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8352, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4588, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1259, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310544, Late: 1515, Early: 0, Misses: 776
49-> Hits: 251897, Late: 72, Early: 0, Misses: 19
50-> Hits: 1381, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4375, Late: 0, Early: 0, Misses: 0
70-> Hits: 229, Late: 98, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2251, Late: 6665, Early: 0, Misses: 684
79-> Hits: 6443, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37869, Late: 0, Early: 0, Misses: 0
97-> Hits: 1646, Late: 728, Early: 0, Misses: 76
9b-> Hits: 1995, Late: 6887, Early: 0, Misses: 718
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 35, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2844, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3018, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33384, Late: 19, Early: 0, Misses: 23
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7448, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10110, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9290, Late: 0, Early: 0, Misses: 0
139-> Hits: 13212, Late: 0, Early: 0, Misses: 0
150-> Hits: 44822, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44061, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38259, Late: 0, Early: 0, Misses: 5
327-> Hits: 128511, Late: 0, Early: 0, Misses: 0
350-> Hits: 150683, Late: 0, Early: 0, Misses: 0
383-> Hits: 853938, Late: 1, Early: 0, Misses: 0
388-> Hits: 722147, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20972, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170103, Late: 5, Early: 0, Misses: 0
401-> Hits: 174924, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66714, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104656, Late: 0, Early: 0, Misses: 0
413-> Hits: 124662, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43259, Late: 0, Early: 0, Misses: 0
480-> Hits: 115049, Late: 0, Early: 0, Misses: 0
485-> Hits: 48584, Late: 0, Early: 0, Misses: 0
488-> Hits: 88564, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19554, Late: 0, Early: 0, Misses: 0
490-> Hits: 92014, Late: 0, Early: 0, Misses: 0
495-> Hits: 85014, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23669, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15669, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42388, Late: 232, Early: 0, Misses: 35
4b0-> Hits: 42283, Late: 140, Early: 0, Misses: 317
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42108, Late: 0, Early: 0, Misses: 312
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 43, Late: 277, Early: 0, Misses: 0
4b8-> Hits: 42341, Late: 0, Early: 0, Misses: 79
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 118, Late: 0, Early: 0, Misses: 0
4da-> Hits: 17, Late: 0, Early: 0, Misses: 0
4df-> Hits: 37, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3323, Late: 8, Early: 0, Misses: 8
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2673, Late: 12, Early: 0, Misses: 6
521-> Hits: 2286, Late: 58, Early: 0, Misses: 9
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2205, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2067, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 45, Late: 253, Early: 0, Misses: 22
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 4, Late: 316, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20267, Late: 0, Early: 0, Misses: 0
610-> Hits: 235, Late: 78, Early: 0, Misses: 7
629-> Hits: 164, Late: 156, Early: 0, Misses: 0
638-> Hits: 277, Late: 0, Early: 0, Misses: 0
648-> Hits: 124, Late: 104, Early: 0, Misses: 0
652-> Hits: 158, Late: 162, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 273, Late: 47, Early: 0, Misses: 0
6a6-> Hits: 22624, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10738, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 33, Late: 287, Early: 0, Misses: 0
6d0-> Hits: 298, Late: 22, Early: 0, Misses: 0
6d5-> Hits: 46, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697609, Late: 24186, Early: 0, Misses: 10600
823-> Hits: 1919005, Late: 3766, Early: 0, Misses: 3483
826-> Hits: 2244823, Late: 5888, Early: 0, Misses: 3920
82f-> Hits: 1751080, Late: 312836, Early: 0, Misses: 163278
83c-> Hits: 660577, Late: 72157, Early: 0, Misses: 15969
83f-> Hits: 570426, Late: 207589, Early: 0, Misses: 753
841-> Hits: 445067, Late: 12115, Early: 0, Misses: 2514
844-> Hits: 743120, Late: 36904, Early: 0, Misses: 163
853-> Hits: 465495, Late: 2, Early: 0, Misses: 0
876-> Hits: 187, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14455, Late: 318, Early: 0, Misses: 0
8a6-> Hits: 9992, Late: 1000, Early: 0, Misses: 32
8aa-> Hits: 3627, Late: 15573, Early: 0, Misses: 0
8b1-> Hits: 785, Late: 7555, Early: 0, Misses: 0
8b4-> Hits: 5736, Late: 13464, Early: 0, Misses: 0
8b8-> Hits: 102, Late: 510, Early: 0, Misses: 0
8bc-> Hits: 1932, Late: 17239, Early: 0, Misses: 0
8bf-> Hits: 236, Late: 2842, Early: 0, Misses: 0
8c3-> Hits: 12226, Late: 2766, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 312, Late: 988, Early: 0, Misses: 0
8e9-> Hits: 8828, Late: 39, Early: 0, Misses: 0
8f1-> Hits: 3086, Late: 6, Early: 0, Misses: 0
920-> Hits: 291, Late: 0, Early: 0, Misses: 29
924-> Hits: 305, Late: 15, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144930, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1095026, Late: 184974, Early: 0, Misses: 0
9d6-> Hits: 503374, Late: 45642, Early: 0, Misses: 0
9da-> Hits: 167293, Late: 17627, Early: 0, Misses: 0
9de-> Hits: 73142, Late: 1203294, Early: 0, Misses: 3
9e1-> Hits: 180704, Late: 17560, Early: 0, Misses: 0
9e5-> Hits: 40657, Late: 1235627, Early: 0, Misses: 0
a08-> Hits: 140509, Late: 8, Early: 0, Misses: 0
a14-> Hits: 177645, Late: 19035, Early: 0, Misses: 0
a1c-> Hits: 15347, Late: 220, Early: 0, Misses: 0
a2f-> Hits: 2208, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99389, Late: 531, Early: 0, Misses: 0
a3b-> Hits: 2073, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27618, Late: 135, Early: 0, Misses: 0
a4b-> Hits: 207293, Late: 28, Early: 0, Misses: 0
b90-> Hits: 95, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5660, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21892, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61786, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64825, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4254, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63546, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28388, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25070, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14986, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9452, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9190, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 153, Late: 37, Early: 0, Misses: 0
caa-> Hits: 253, Late: 0, Early: 0, Misses: 0
cae-> Hits: 286, Late: 23, Early: 0, Misses: 0
caf-> Hits: 6, Late: 3, Early: 0, Misses: 0
cbb-> Hits: 43, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 151, Late: 3143, Early: 0, Misses: 0
cc3-> Hits: 21118, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 361, Late: 850, Early: 0, Misses: 0
ccd-> Hits: 41605, Late: 183, Early: 0, Misses: 312
cda-> Hits: 102, Late: 207, Early: 0, Misses: 11
ce0-> Hits: 190, Late: 37, Early: 0, Misses: 0
ce3-> Hits: 136, Late: 184, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1841, Late: 1008, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 226, Late: 91, Early: 0, Misses: 0
d03-> Hits: 21346, Late: 122, Early: 0, Misses: 64
d13-> Hits: 315, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 76, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40314, Late: 839, Early: 0, Misses: 434
d28-> Hits: 67, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43789, Late: 200, Early: 0, Misses: 676
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 177, Late: 143, Early: 0, Misses: 0
d6c-> Hits: 278, Late: 2, Early: 0, Misses: 0
d76-> Hits: 190, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 174, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 253, Late: 0, Early: 0, Misses: 0
db8-> Hits: 222, Late: 4, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20660, Late: 4306, Early: 0, Misses: 4
e54-> Hits: 21886, Late: 3084, Early: 0, Misses: 0
e60-> Hits: 14381, Late: 13637, Early: 0, Misses: 0
e64-> Hits: 19328, Late: 8690, Early: 0, Misses: 0
e6d-> Hits: 310, Late: 10, Early: 0, Misses: 0
e6e-> Hits: 288, Late: 32, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63116, Late: 3, Early: 0, Misses: 0
e90-> Hits: 22920, Late: 25155, Early: 0, Misses: 0
e94-> Hits: 25066, Late: 20977, Early: 0, Misses: 0
e9a-> Hits: 1646, Late: 16186, Early: 0, Misses: 0
ea0-> Hits: 1473, Late: 285, Early: 0, Misses: 0
eb0-> Hits: 4989, Late: 3866, Early: 0, Misses: 0
eb4-> Hits: 105, Late: 12380, Early: 0, Misses: 0
ec1-> Hits: 12313, Late: 162, Early: 0, Misses: 0
ec5-> Hits: 23765, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2441, Late: 1101, Early: 0, Misses: 0
ee2-> Hits: 2511, Late: 17235, Early: 0, Misses: 0
ee8-> Hits: 138, Late: 2868, Early: 0, Misses: 0
eec-> Hits: 495, Late: 13514, Early: 0, Misses: 0
ef3-> Hits: 1056, Late: 7297, Early: 0, Misses: 0
f02-> Hits: 7540, Late: 1422, Early: 0, Misses: 0
f06-> Hits: 26638, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9306, Late: 2692, Early: 0, Misses: 0
f28-> Hits: 189, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 60, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7680, Late: 109, Early: 0, Misses: 279
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4464, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764038, Late: 1, Early: 0, Misses: 1
fa8-> Hits: 737177, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2699, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20137, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45410, Late: 292, Early: 0, Misses: 149
fcc-> Hits: 1316, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1961, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33896, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23203, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3850090
Total accesses (misses) 25340863 3850090
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 45851
========================================================
========================================================
Total pollution count in L2: 1058347
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     650280  ROW_BUFFER_MISS:     467802
 DBUS_CONGESTED:        193
 WQ ROW_BUFFER_HIT:       1001  ROW_BUFFER_MISS:       1959  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128008791
0banks busy for write cycles: 2678
1banks busy for read cycles: 29330018
1banks busy for write cycles: 696563
2banks busy for read cycles: 13984765
2banks busy for write cycles: 61795
3banks busy for read cycles: 6421892
3banks busy for write cycles: 6086
4banks busy for read cycles: 3028889
4banks busy for write cycles: 703
5banks busy for read cycles: 1402691
5banks busy for write cycles: 482
6banks busy for read cycles: 633386
6banks busy for write cycles: 0
7banks busy for read cycles: 268771
7banks busy for write cycles: 0
8banks busy for read cycles: 163940
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5459
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
