
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3580993 heartbeat IPC: 2.79252 cumulative IPC: 2.79252 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7162332 heartbeat IPC: 2.79225 cumulative IPC: 2.79239 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10741759 heartbeat IPC: 2.79374 cumulative IPC: 2.79284 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14324208 heartbeat IPC: 2.79139 cumulative IPC: 2.79248 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17904212 heartbeat IPC: 2.79329 cumulative IPC: 2.79264 (Simulation time: 0 hr 8 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17904212 (Simulation time: 0 hr 8 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29435031 heartbeat IPC: 0.867241 cumulative IPC: 0.867241 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40955798 heartbeat IPC: 0.867998 cumulative IPC: 0.867619 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52586868 heartbeat IPC: 0.859766 cumulative IPC: 0.864986 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64082061 heartbeat IPC: 0.869929 cumulative IPC: 0.866216 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75609345 heartbeat IPC: 0.867507 cumulative IPC: 0.866474 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57705136 cumulative IPC: 0.866474 (Simulation time: 0 hr 17 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866474 instructions: 50000002 cycles: 57705136
ITLB TOTAL     ACCESS:    6999831  HIT:    6999831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6999831  HIT:    6999831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8497155	FORWARD:          0	MERGED:    1497325	TO_CACHE:    6999830

DTLB TOTAL     ACCESS:   14119875  HIT:   12185932  MISS:    1933943  HIT %:    86.3034  MISS %:    13.6966   MPKI: 38.6789
DTLB LOAD TRANSLATION ACCESS:   14119875  HIT:   12185932  MISS:    1933943  HIT %:    86.3034  MISS %:    13.6966   MPKI: 38.6789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4442 cycles
DTLB RQ	ACCESS:   19781198	FORWARD:          0	MERGED:    5444072	TO_CACHE:   14337126

STLB TOTAL     ACCESS:    7715754  HIT:    7713560  MISS:       2194  HIT %:    99.9716  MISS %:  0.0284353   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933943  HIT:    1931749  MISS:       2194  HIT %:    99.8866  MISS %:   0.113447   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5781811  HIT:    5781811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 846.99 cycles
STLB RQ	ACCESS:   12798674	FORWARD:          0	MERGED:    5082921	TO_CACHE:    7715753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30339035  HIT:   25899814  MISS:    4439221  HIT %:     85.368  MISS %:     14.632   MPKI: 88.7844
L1D LOAD      ACCESS:   15673157  HIT:   12475704  MISS:    3197453  HIT %:    79.5992  MISS %:    20.4008   MPKI: 63.9491
L1D RFO       ACCESS:    4008073  HIT:    3711596  MISS:     296477  HIT %:     92.603  MISS %:      7.397   MPKI: 5.92954
L1D PREFETCH  ACCESS:   10657805  HIT:    9712514  MISS:     945291  HIT %:    91.1305  MISS %:    8.86947   MPKI: 18.9058
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22377437  ISSUED:   22377437  USEFUL:     418031  USELESS:     527245
L1D USEFUL LOAD PREFETCHES:     418031 PREFETCH ISSUED TO LOWER LEVEL:    1012672  ACCURACY: 41.28
L1D TIMELY PREFETCHES:     418031 LATE PREFETCHES: 67339 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1012672 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 709800 cycles
L1D RQ	ACCESS:   19463538	FORWARD:          0	MERGED:    3698013	TO_CACHE:   15755532
L1D WQ	ACCESS:    4052929	FORWARD:      35784	MERGED:      27263	TO_CACHE:    4025666
L1D PQ	ACCESS:   11512706	FORWARD:          0	MERGED:     622184	TO_CACHE:   10864731

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21595806
L1D ROI Sum of L1D PQ occupancy: 138253792
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7834201  HIT:    6534198  MISS:    1300003  HIT %:    83.4061  MISS %:    16.5939   MPKI: 26.0001
L1I LOAD      ACCESS:    7834201  HIT:    6534198  MISS:    1300003  HIT %:    83.4061  MISS %:    16.5939   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0707 cycles
L1I RQ	ACCESS:   11948698	FORWARD:          0	MERGED:    3451543	TO_CACHE:    8497155

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6076141  HIT:    5724428  MISS:     351713  HIT %:    94.2116  MISS %:    5.78843   MPKI: 7.03426
L2C LOAD      ACCESS:    4429756  HIT:    4234566  MISS:     195190  HIT %:    95.5937  MISS %:    4.40634   MPKI: 3.9038
L2C DATA LOAD MPKI: 3.89418
L2C INSTRUCTION LOAD MPKI: 0.00962
L2C RFO       ACCESS:     296317  HIT:     266888  MISS:      29429  HIT %:    90.0684  MISS %:    9.93159   MPKI: 0.58858
L2C PREFETCH  ACCESS:    1012253  HIT:     888858  MISS:     123395  HIT %:    87.8099  MISS %:    12.1901   MPKI: 2.4679
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.4679
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334548  HIT:     333986  MISS:        562  HIT %:     99.832  MISS %:   0.167988   MPKI: 0.01124
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        130  MISS:       3137  HIT %:    3.97919  MISS %:    96.0208   MPKI: 0.06274
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71854  USELESS:      51496
L2C USEFUL LOAD PREFETCHES:      71854 PREFETCH ISSUED TO LOWER LEVEL:     123395  ACCURACY: 58.2309
L2C TIMELY PREFETCHES:      71854 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.978 cycles
L2C RQ	ACCESS:    4729819	FORWARD:          0	MERGED:          0	TO_CACHE:    4729340
L2C WQ	ACCESS:     334548	FORWARD:        898	MERGED:          0	TO_CACHE:     334548
L2C PQ	ACCESS:    1012672	FORWARD:          0	MERGED:          0	TO_CACHE:    1012253

L2C Instructions Evicting Data 416
L2C Translations Evicting Data 3117
L2C Data Evicting Data 343991
L2C Instructions Evicting Instructions 64
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 413
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     380596  HIT:     202366  MISS:     178230  HIT %:    53.1708  MISS %:    46.8292   MPKI: 3.5646
LLC LOAD      ACCESS:     195190  HIT:     109468  MISS:      85722  HIT %:    56.0828  MISS %:    43.9172   MPKI: 1.71444
LLC RFO       ACCESS:      29429  HIT:          4  MISS:      29425  HIT %:   0.013592  MISS %:    99.9864   MPKI: 0.5885
LLC PREFETCH  ACCESS:     123395  HIT:      81967  MISS:      41428  HIT %:    66.4265  MISS %:    33.5735   MPKI: 0.82856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29445  HIT:       8704  MISS:      20741  HIT %:    29.5602  MISS %:    70.4398   MPKI: 0.41482
LLC LOAD TRANSLATION ACCESS:       3137  HIT:       2223  MISS:        914  HIT %:    70.8639  MISS %:    29.1361   MPKI: 0.01828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26323  USELESS:      15447
LLC USEFUL LOAD PREFETCHES:      26323 PREFETCH ISSUED TO LOWER LEVEL:      41428  ACCURACY: 63.5392
LLC TIMELY PREFETCHES:      26323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.712 cycles
LLC RQ	ACCESS:     227756	FORWARD:          0	MERGED:          0	TO_CACHE:     227756
LLC WQ	ACCESS:      29445	FORWARD:          0	MERGED:          0	TO_CACHE:      29445
LLC PQ	ACCESS:     123395	FORWARD:          0	MERGED:          0	TO_CACHE:     123395

LLC Dense regions hint to LLC: 0

RAW hits: 129198
Loads Generated: 19592737
Loads sent to L1D: 19463538
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7128, Late: 11047, Early: 0, Misses: 0
6-> Hits: 1238, Late: 16936, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27141, Late: 2431, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29639, Late: 0, Early: 0, Misses: 0
19-> Hits: 8564, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5957, Late: 12218, Early: 0, Misses: 0
1e-> Hits: 7659, Late: 3571, Early: 0, Misses: 0
20-> Hits: 23759, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5449, Late: 2521, Early: 0, Misses: 0
26-> Hits: 2600, Late: 2192, Early: 0, Misses: 2327
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14196, Late: 2669, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12650, Late: 1, Early: 0, Misses: 5523
3c-> Hits: 12583, Late: 2419, Early: 0, Misses: 0
3e-> Hits: 4340, Late: 0, Early: 0, Misses: 0
40-> Hits: 44722, Late: 0, Early: 0, Misses: 0
42-> Hits: 11569, Late: 2079, Early: 0, Misses: 0
46-> Hits: 10585, Late: 1153, Early: 0, Misses: 0
47-> Hits: 14947, Late: 0, Early: 0, Misses: 0
48-> Hits: 830, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10602, Late: 0, Early: 0, Misses: 0
4c-> Hits: 547, Late: 17628, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14117, Late: 0, Early: 0, Misses: 0
51-> Hits: 33642, Late: 3, Early: 0, Misses: 207
53-> Hits: 3741, Late: 14434, Early: 0, Misses: 0
58-> Hits: 26198, Late: 0, Early: 0, Misses: 0
59-> Hits: 9991, Late: 26354, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10819, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5813, Late: 12362, Early: 0, Misses: 0
60-> Hits: 4639, Late: 1332, Early: 0, Misses: 0
62-> Hits: 36095, Late: 0, Early: 0, Misses: 0
66-> Hits: 16694, Late: 0, Early: 0, Misses: 0
67-> Hits: 26374, Late: 2054, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 8155, Late: 10020, Early: 0, Misses: 0
6c-> Hits: 13493, Late: 708, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20168, Late: 0, Early: 0, Misses: 0
72-> Hits: 2489, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8816, Late: 3923, Early: 0, Misses: 0
77-> Hits: 1583, Late: 16592, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12624, Late: 0, Early: 0, Misses: 66
7c-> Hits: 194, Late: 0, Early: 0, Misses: 0
7e-> Hits: 8960, Late: 0, Early: 0, Misses: 0
81-> Hits: 7071, Late: 11104, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23224, Late: 13050, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1165, Late: 17010, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20923, Late: 2271, Early: 0, Misses: 0
8b-> Hits: 12761, Late: 2704, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12970, Late: 0, Early: 0, Misses: 0
91-> Hits: 14514, Late: 0, Early: 0, Misses: 74
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31817, Late: 1974, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4056, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23473, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17524, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5787, Late: 30563, Early: 0, Misses: 0
a9-> Hits: 30472, Late: 0, Early: 0, Misses: 402
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15068, Late: 4946, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9419, Late: 21149, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14963, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20262, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10535, Late: 4282, Early: 0, Misses: 0
b9-> Hits: 14951, Late: 1515, Early: 0, Misses: 0
bb-> Hits: 6706, Late: 11469, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12620, Late: 5555, Early: 0, Misses: 0
c0-> Hits: 11812, Late: 2965, Early: 0, Misses: 0
c1-> Hits: 9352, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22694, Late: 13241, Early: 0, Misses: 414
ca-> Hits: 9183, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13636, Late: 913, Early: 0, Misses: 0
cf-> Hits: 16749, Late: 13090, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11627, Late: 2233, Early: 0, Misses: 0
d4-> Hits: 25144, Late: 3172, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25486, Late: 0, Early: 0, Misses: 117
df-> Hits: 8673, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22593, Late: 13756, Early: 0, Misses: 0
e2-> Hits: 31903, Late: 2293, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33500, Late: 12060, Early: 0, Misses: 0
ec-> Hits: 34456, Late: 6073, Early: 0, Misses: 0
f0-> Hits: 922, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34280, Late: 2069, Early: 0, Misses: 0
f5-> Hits: 10852, Late: 947, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1484, Late: 0, Early: 0, Misses: 8
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21966, Late: 2475, Early: 0, Misses: 0
ff-> Hits: 17000, Late: 1, Early: 0, Misses: 1174
102-> Hits: 12949, Late: 1469, Early: 0, Misses: 0
105-> Hits: 26312, Late: 0, Early: 0, Misses: 0
107-> Hits: 20251, Late: 1708, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18004, Early: 0, Misses: 0
10d-> Hits: 8946, Late: 1008, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17553, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17265, Late: 886, Early: 0, Misses: 0
11a-> Hits: 4454, Late: 31797, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16261, Late: 1913, Early: 0, Misses: 0
11f-> Hits: 4598, Late: 0, Early: 0, Misses: 0
120-> Hits: 14608, Late: 3566, Early: 0, Misses: 0
124-> Hits: 25391, Late: 10600, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17431, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27639, Late: 0, Early: 0, Misses: 0
12f-> Hits: 56, Late: 18119, Early: 0, Misses: 0
132-> Hits: 8071, Late: 10104, Early: 0, Misses: 0
134-> Hits: 6675, Late: 2413, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2847, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31699, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6865, Late: 1809, Early: 0, Misses: 0
13d-> Hits: 333, Late: 17842, Early: 0, Misses: 0
13e-> Hits: 2966, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 78, Late: 18059, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5217, Late: 12958, Early: 0, Misses: 0
147-> Hits: 19528, Late: 1841, Early: 0, Misses: 0
14a-> Hits: 9959, Late: 3789, Early: 0, Misses: 0
14c-> Hits: 6618, Late: 1379, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 469, Late: 2300, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3890, Late: 0, Early: 0, Misses: 0
157-> Hits: 14201, Late: 2098, Early: 0, Misses: 0
15a-> Hits: 18685, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4776, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5509, Late: 12666, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13583, Late: 4591, Early: 0, Misses: 0
169-> Hits: 18030, Late: 0, Early: 0, Misses: 119
16a-> Hits: 11196, Late: 2456, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17526, Late: 0, Early: 0, Misses: 648
173-> Hits: 7243, Late: 2487, Early: 0, Misses: 0
175-> Hits: 22909, Late: 0, Early: 0, Misses: 0
178-> Hits: 42359, Late: 1425, Early: 0, Misses: 0
17a-> Hits: 5501, Late: 12674, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26862, Late: 2973, Early: 0, Misses: 0
180-> Hits: 18223, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17591, Late: 0, Early: 0, Misses: 583
186-> Hits: 36163, Late: 0, Early: 0, Misses: 0
187-> Hits: 159, Late: 18016, Early: 0, Misses: 0
189-> Hits: 7281, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19406, Late: 12402, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9082, Late: 2581, Early: 0, Misses: 0
194-> Hits: 12735, Late: 2252, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8268, Late: 1736, Early: 0, Misses: 0
19b-> Hits: 13218, Late: 2130, Early: 0, Misses: 0
19e-> Hits: 5649, Late: 12526, Early: 0, Misses: 0
19f-> Hits: 17845, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29428, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7189, Late: 3786, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12587, Late: 5588, Early: 0, Misses: 0
1ab-> Hits: 1404, Late: 39, Early: 0, Misses: 0
1b1-> Hits: 682, Late: 17439, Early: 0, Misses: 0
1b6-> Hits: 47280, Late: 0, Early: 0, Misses: 5
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13362, Late: 295, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13652, Late: 4522, Early: 0, Misses: 0
1be-> Hits: 17815, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13958, Late: 1770, Early: 0, Misses: 0
1c8-> Hits: 12727, Late: 2222, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14211, Late: 2176, Early: 0, Misses: 0
1cc-> Hits: 9342, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 11, Late: 18164, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16562, Late: 1561, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 339, Late: 17836, Early: 0, Misses: 0
1e1-> Hits: 15887, Late: 2288, Early: 0, Misses: 0
1e4-> Hits: 14135, Late: 2252, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15370, Late: 0, Early: 0, Misses: 5
1ee-> Hits: 42, Late: 18133, Early: 0, Misses: 0
1f0-> Hits: 12748, Late: 5427, Early: 0, Misses: 0
1f1-> Hits: 1728, Late: 16, Early: 0, Misses: 0
1f2-> Hits: 9534, Late: 4044, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18217, Late: 17820, Early: 0, Misses: 312
1fc-> Hits: 9694, Late: 2226, Early: 0, Misses: 0
1fe-> Hits: 13637, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 712, Late: 37, Early: 0, Misses: 0
201-> Hits: 35388, Late: 5712, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 64, Late: 18111, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30193, Late: 0, Early: 0, Misses: 41
209-> Hits: 4580, Late: 5335, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9128, Late: 1958, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1518, Late: 147, Early: 0, Misses: 0
215-> Hits: 17650, Late: 50, Early: 0, Misses: 14
21a-> Hits: 932, Late: 17242, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19428, Late: 2417, Early: 0, Misses: 0
21f-> Hits: 21812, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11171, Late: 0, Early: 0, Misses: 0
227-> Hits: 6210, Late: 11964, Early: 0, Misses: 0
229-> Hits: 13534, Late: 1897, Early: 0, Misses: 0
22a-> Hits: 6266, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2764, Late: 17031, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17315, Late: 0, Early: 0, Misses: 859
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 237, Late: 4338, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17672, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1873, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4492, Late: 2234, Early: 0, Misses: 0
243-> Hits: 1498, Late: 16676, Early: 0, Misses: 0
245-> Hits: 16740, Late: 1, Early: 0, Misses: 1434
247-> Hits: 34463, Late: 984, Early: 0, Misses: 0
248-> Hits: 24315, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6786, Late: 11388, Early: 0, Misses: 0
24f-> Hits: 25207, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2221, Late: 15954, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35129, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13593, Late: 2501, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12389, Late: 1370, Early: 0, Misses: 0
264-> Hits: 773, Late: 17401, Early: 0, Misses: 0
265-> Hits: 1159, Late: 0, Early: 0, Misses: 2
266-> Hits: 18171, Late: 0, Early: 0, Misses: 0
267-> Hits: 11790, Late: 2273, Early: 0, Misses: 0
269-> Hits: 15324, Late: 2310, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16210, Late: 4455, Early: 0, Misses: 0
26f-> Hits: 9756, Late: 0, Early: 0, Misses: 4
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35028, Late: 17174, Early: 0, Misses: 0
27b-> Hits: 1174, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9525, Late: 0, Early: 0, Misses: 3
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3034, Late: 15141, Early: 0, Misses: 0
285-> Hits: 11244, Late: 1319, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2345, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30314, Late: 3940, Early: 0, Misses: 6
291-> Hits: 17638, Late: 109, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14007, Late: 1430, Early: 0, Misses: 0
298-> Hits: 6515, Late: 11659, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14153, Late: 2245, Early: 0, Misses: 0
29e-> Hits: 5692, Late: 2633, Early: 0, Misses: 0
29f-> Hits: 122, Late: 49, Early: 0, Misses: 2
2a5-> Hits: 33188, Late: 7, Early: 0, Misses: 0
2ab-> Hits: 16724, Late: 1275, Early: 0, Misses: 0
2ac-> Hits: 31233, Late: 2402, Early: 0, Misses: 0
2ad-> Hits: 5142, Late: 13135, Early: 0, Misses: 2
2b2-> Hits: 49627, Late: 2179, Early: 0, Misses: 0
2b3-> Hits: 28868, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9412, Late: 2367, Early: 0, Misses: 0
2b9-> Hits: 1, Late: 18174, Early: 0, Misses: 0
2ba-> Hits: 10111, Late: 2007, Early: 0, Misses: 0
2bd-> Hits: 3389, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18037, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3313, Late: 19410, Early: 0, Misses: 0
2c5-> Hits: 39202, Late: 15307, Early: 0, Misses: 14
2c9-> Hits: 6311, Late: 11864, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1492, Late: 0, Early: 0, Misses: 1
2cd-> Hits: 18115, Late: 0, Early: 0, Misses: 59
2cf-> Hits: 9685, Late: 2355, Early: 0, Misses: 0
2d0-> Hits: 6097, Late: 12077, Early: 0, Misses: 0
2d2-> Hits: 13825, Late: 2462, Early: 0, Misses: 0
2d6-> Hits: 12990, Late: 0, Early: 0, Misses: 30
2d7-> Hits: 29257, Late: 1666, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7966, Late: 10318, Early: 0, Misses: 0
2dd-> Hits: 17978, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1458, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 1465, Late: 16710, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4523, Late: 2204, Early: 0, Misses: 0
2e6-> Hits: 8590, Late: 18163, Early: 0, Misses: 0
2e7-> Hits: 393, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12502, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 5007, Late: 5148, Early: 0, Misses: 0
2ec-> Hits: 5876, Late: 12299, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5731, Late: 12443, Early: 0, Misses: 0
2f3-> Hits: 18157, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1774, Late: 162, Early: 0, Misses: 0
2f7-> Hits: 10819, Late: 3067, Early: 0, Misses: 0
2fd-> Hits: 830, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24143, Late: 2733, Early: 0, Misses: 0
303-> Hits: 5237, Late: 0, Early: 0, Misses: 0
305-> Hits: 6465, Late: 11709, Early: 0, Misses: 0
308-> Hits: 368, Late: 17807, Early: 0, Misses: 0
30a-> Hits: 30509, Late: 2053, Early: 0, Misses: 0
30d-> Hits: 11091, Late: 2422, Early: 0, Misses: 0
311-> Hits: 9274, Late: 0, Early: 0, Misses: 1
313-> Hits: 8393, Late: 0, Early: 0, Misses: 0
316-> Hits: 5679, Late: 12496, Early: 0, Misses: 0
317-> Hits: 34618, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9490, Late: 19675, Early: 0, Misses: 0
320-> Hits: 18042, Late: 0, Early: 0, Misses: 0
321-> Hits: 5131, Late: 0, Early: 0, Misses: 14
324-> Hits: 17786, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5927, Late: 12247, Early: 0, Misses: 0
328-> Hits: 7861, Late: 1717, Early: 0, Misses: 0
32b-> Hits: 5606, Late: 3328, Early: 0, Misses: 0
331-> Hits: 2961, Late: 0, Early: 0, Misses: 0
332-> Hits: 9244, Late: 0, Early: 0, Misses: 1
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4929, Late: 13246, Early: 0, Misses: 0
33a-> Hits: 23700, Late: 12649, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 8963, Late: 2327, Early: 0, Misses: 0
33f-> Hits: 3628, Late: 2841, Early: 0, Misses: 0
343-> Hits: 12469, Late: 1, Early: 0, Misses: 5705
344-> Hits: 13414, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4172, Late: 14003, Early: 0, Misses: 0
34c-> Hits: 14553, Late: 1, Early: 0, Misses: 3621
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18044, Late: 0, Early: 0, Misses: 0
351-> Hits: 11222, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39663, Late: 2607, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18160, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13187, Late: 3269, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 5693, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10840, Late: 0, Early: 0, Misses: 0
378-> Hits: 9389, Late: 1084, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17859, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11308, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20802, Late: 14410, Early: 0, Misses: 0
387-> Hits: 9005, Late: 3193, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 5987, Late: 0, Early: 0, Misses: 0
38e-> Hits: 751, Late: 17423, Early: 0, Misses: 0
38f-> Hits: 6105, Late: 12070, Early: 0, Misses: 0
391-> Hits: 7446, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16608, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8246, Late: 9929, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2388, Late: 18103, Early: 0, Misses: 0
3a3-> Hits: 13507, Late: 2389, Early: 0, Misses: 0
3a5-> Hits: 18173, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10059, Late: 18801, Early: 0, Misses: 0
3a9-> Hits: 16499, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20838, Late: 1999, Early: 0, Misses: 0
3b6-> Hits: 33857, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8615, Late: 12401, Early: 0, Misses: 0
3bb-> Hits: 1195, Late: 16980, Early: 0, Misses: 0
3be-> Hits: 11608, Late: 2928, Early: 0, Misses: 0
3bf-> Hits: 35143, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4690, Late: 14175, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6587, Late: 11588, Early: 0, Misses: 0
3cc-> Hits: 5584, Late: 2359, Early: 0, Misses: 0
3d1-> Hits: 25482, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27094, Late: 0, Early: 0, Misses: 1
3d6-> Hits: 6184, Late: 2224, Early: 0, Misses: 0
3d8-> Hits: 15907, Late: 1603, Early: 0, Misses: 0
3d9-> Hits: 11343, Late: 12098, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30527, Late: 902, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 6833, Late: 2379, Early: 0, Misses: 0
3e1-> Hits: 1509, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10534, Late: 16316, Early: 0, Misses: 0
3ea-> Hits: 10108, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 323, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24533, Late: 3917, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7196, Late: 10979, Early: 0, Misses: 0
3f0-> Hits: 5831, Late: 12344, Early: 0, Misses: 0
3f1-> Hits: 16648, Late: 1467, Early: 0, Misses: 0
3f4-> Hits: 12104, Late: 2872, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16780, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26020, Late: 0, Early: 0, Misses: 0
400-> Hits: 4621, Late: 13553, Early: 0, Misses: 0
403-> Hits: 6706, Late: 11469, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 23990, Late: 0, Early: 0, Misses: 0
408-> Hits: 7917, Late: 3117, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14823, Late: 18697, Early: 0, Misses: 0
411-> Hits: 44656, Late: 4676, Early: 0, Misses: 0
413-> Hits: 7916, Late: 0, Early: 0, Misses: 0
417-> Hits: 6733, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5927, Late: 12248, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 960, Late: 17215, Early: 0, Misses: 0
420-> Hits: 20060, Late: 5834, Early: 0, Misses: 0
421-> Hits: 17967, Late: 0, Early: 0, Misses: 0
424-> Hits: 18134, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7318, Late: 1578, Early: 0, Misses: 0
42e-> Hits: 26369, Late: 3532, Early: 0, Misses: 0
42f-> Hits: 15900, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11713, Late: 13574, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11325, Late: 1309, Early: 0, Misses: 0
43b-> Hits: 14577, Late: 2626, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4013, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4505, Late: 13670, Early: 0, Misses: 0
446-> Hits: 19446, Late: 0, Early: 0, Misses: 0
447-> Hits: 14260, Late: 1326, Early: 0, Misses: 0
449-> Hits: 5211, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9755, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14149, Late: 1917, Early: 0, Misses: 0
44e-> Hits: 22, Late: 18069, Early: 0, Misses: 0
450-> Hits: 8697, Late: 2675, Early: 0, Misses: 0
452-> Hits: 18015, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8677, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17716, Late: 332, Early: 0, Misses: 0
45e-> Hits: 1, Late: 17383, Early: 0, Misses: 791
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13764, Late: 2878, Early: 0, Misses: 0
463-> Hits: 34391, Late: 1958, Early: 0, Misses: 0
469-> Hits: 4915, Late: 0, Early: 0, Misses: 0
46c-> Hits: 50, Late: 18125, Early: 0, Misses: 0
46e-> Hits: 15821, Late: 0, Early: 0, Misses: 0
471-> Hits: 7957, Late: 1014, Early: 0, Misses: 0
476-> Hits: 12628, Late: 0, Early: 0, Misses: 0
477-> Hits: 17882, Late: 17747, Early: 0, Misses: 0
47a-> Hits: 24782, Late: 1697, Early: 0, Misses: 0
47e-> Hits: 5156, Late: 13019, Early: 0, Misses: 0
480-> Hits: 144, Late: 18030, Early: 0, Misses: 0
482-> Hits: 1369, Late: 4547, Early: 0, Misses: 63
483-> Hits: 25336, Late: 0, Early: 0, Misses: 0
485-> Hits: 3759, Late: 2387, Early: 0, Misses: 0
488-> Hits: 5550, Late: 12625, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31554, Late: 0, Early: 0, Misses: 0
493-> Hits: 15924, Late: 0, Early: 0, Misses: 0
496-> Hits: 8583, Late: 9592, Early: 0, Misses: 0
49b-> Hits: 1479, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6758, Late: 2403, Early: 0, Misses: 0
4a0-> Hits: 6907, Late: 1646, Early: 0, Misses: 0
4a5-> Hits: 32461, Late: 2133, Early: 0, Misses: 0
4a9-> Hits: 8418, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24140, Late: 12210, Early: 0, Misses: 0
4b2-> Hits: 659, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 30014, Late: 5681, Early: 0, Misses: 15350
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4550, Late: 2591, Early: 0, Misses: 0
4bf-> Hits: 20381, Late: 1620, Early: 0, Misses: 1229
4c3-> Hits: 15581, Late: 1232, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17890, Late: 1, Early: 0, Misses: 0
4c9-> Hits: 5495, Late: 12680, Early: 0, Misses: 0
4cd-> Hits: 16439, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23290, Late: 2316, Early: 0, Misses: 1
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1523, Late: 16652, Early: 0, Misses: 0
4d7-> Hits: 7682, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23425, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17745, Late: 13933, Early: 0, Misses: 0
4df-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2381, Late: 1559, Early: 0, Misses: 643
4e3-> Hits: 24408, Late: 5343, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 11038, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8137, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3200, Late: 2342, Early: 0, Misses: 1697
4f2-> Hits: 20417, Late: 13450, Early: 0, Misses: 0
4f7-> Hits: 25350, Late: 3005, Early: 0, Misses: 0
4f9-> Hits: 15181, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30758, Late: 0, Early: 0, Misses: 0
502-> Hits: 25858, Late: 0, Early: 0, Misses: 0
504-> Hits: 17962, Late: 0, Early: 0, Misses: 213
507-> Hits: 2568, Late: 15607, Early: 0, Misses: 0
509-> Hits: 36349, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5942, Late: 12233, Early: 0, Misses: 0
50e-> Hits: 4801, Late: 0, Early: 0, Misses: 0
510-> Hits: 8051, Late: 3738, Early: 0, Misses: 0
511-> Hits: 11216, Late: 2616, Early: 0, Misses: 0
513-> Hits: 13806, Late: 619, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 4863, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14302, Late: 1376, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14699, Late: 1981, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18199, Late: 18151, Early: 0, Misses: 0
52d-> Hits: 15152, Late: 2353, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17076, Late: 0, Early: 0, Misses: 0
534-> Hits: 16617, Late: 1435, Early: 0, Misses: 0
536-> Hits: 86, Late: 18089, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25576, Late: 4390, Early: 0, Misses: 0
53c-> Hits: 265, Late: 4479, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8653, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34370, Late: 1980, Early: 0, Misses: 0
54a-> Hits: 12995, Late: 19298, Early: 0, Misses: 0
54b-> Hits: 12333, Late: 0, Early: 0, Misses: 34
550-> Hits: 15535, Late: 4802, Early: 0, Misses: 0
551-> Hits: 1220, Late: 1738, Early: 0, Misses: 0
553-> Hits: 17861, Late: 0, Early: 0, Misses: 0
557-> Hits: 8770, Late: 1840, Early: 0, Misses: 0
558-> Hits: 31209, Late: 0, Early: 0, Misses: 0
55b-> Hits: 194, Late: 17981, Early: 0, Misses: 0
55c-> Hits: 10021, Late: 2418, Early: 0, Misses: 11
55d-> Hits: 17256, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17616, Late: 559, Early: 0, Misses: 0
561-> Hits: 1318, Late: 2498, Early: 0, Misses: 0
562-> Hits: 758, Late: 17416, Early: 0, Misses: 0
565-> Hits: 13843, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18790, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33605, Late: 0, Early: 0, Misses: 4
56e-> Hits: 43, Late: 18132, Early: 0, Misses: 0
570-> Hits: 22259, Late: 13071, Early: 0, Misses: 0
573-> Hits: 9764, Late: 19670, Early: 0, Misses: 0
57a-> Hits: 10490, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3817, Late: 0, Early: 0, Misses: 0
583-> Hits: 5347, Late: 17186, Early: 0, Misses: 0
585-> Hits: 520, Late: 4127, Early: 0, Misses: 0
588-> Hits: 4884, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13345, Late: 14939, Early: 0, Misses: 4
591-> Hits: 18104, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 470, Late: 2174, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25036, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 530, Late: 17644, Early: 0, Misses: 0
5a6-> Hits: 10180, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14404, Late: 4719, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12614, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18170, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 982, Late: 17192, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 541, Late: 17634, Early: 0, Misses: 0
5c1-> Hits: 18115, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31836, Late: 1742, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5704, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1703, Late: 16472, Early: 0, Misses: 0
5d0-> Hits: 35202, Late: 448, Early: 0, Misses: 0
5d1-> Hits: 18113, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15796, Late: 11831, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 29084, Late: 2348, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4983, Late: 31367, Early: 0, Misses: 0
5e9-> Hits: 15871, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 30904, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29917, Late: 20545, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 466, Late: 17709, Early: 0, Misses: 0
5f6-> Hits: 33813, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 29911, Late: 0, Early: 0, Misses: 1
601-> Hits: 8708, Late: 1, Early: 0, Misses: 0
602-> Hits: 18011, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3411, Late: 14764, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2595, Late: 0, Early: 0, Misses: 0
60f-> Hits: 30, Late: 18145, Early: 0, Misses: 0
611-> Hits: 16724, Late: 0, Early: 0, Misses: 0
613-> Hits: 6228, Late: 11947, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 18173, Early: 0, Misses: 0
61c-> Hits: 35379, Late: 1, Early: 0, Misses: 0
61f-> Hits: 186, Late: 4485, Early: 0, Misses: 0
621-> Hits: 44860, Late: 9460, Early: 0, Misses: 0
623-> Hits: 9997, Late: 3523, Early: 0, Misses: 0
626-> Hits: 1552, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6846, Late: 1690, Early: 0, Misses: 0
62d-> Hits: 36355, Late: 18170, Early: 0, Misses: 0
630-> Hits: 8849, Late: 0, Early: 0, Misses: 0
633-> Hits: 340, Late: 2302, Early: 0, Misses: 0
634-> Hits: 13064, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6266, Late: 11909, Early: 0, Misses: 0
63d-> Hits: 16899, Late: 0, Early: 0, Misses: 0
63e-> Hits: 7, Late: 18168, Early: 0, Misses: 0
640-> Hits: 30837, Late: 5513, Early: 0, Misses: 0
641-> Hits: 24709, Late: 5333, Early: 0, Misses: 0
644-> Hits: 396, Late: 2367, Early: 0, Misses: 0
647-> Hits: 17097, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16750, Late: 0, Early: 0, Misses: 1425
64f-> Hits: 46772, Late: 1417, Early: 0, Misses: 0
654-> Hits: 23446, Late: 0, Early: 0, Misses: 0
656-> Hits: 9, Late: 18166, Early: 0, Misses: 0
659-> Hits: 1079, Late: 17096, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6906, Late: 11269, Early: 0, Misses: 0
65e-> Hits: 2126, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30874, Late: 2057, Early: 0, Misses: 0
665-> Hits: 101, Late: 4494, Early: 0, Misses: 0
666-> Hits: 6297, Late: 11878, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11272, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18023, Late: 0, Early: 0, Misses: 0
671-> Hits: 25505, Late: 10845, Early: 0, Misses: 0
674-> Hits: 21966, Late: 1590, Early: 0, Misses: 0
676-> Hits: 13670, Late: 2650, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 848, Late: 2439, Early: 0, Misses: 0
679-> Hits: 13079, Late: 1066, Early: 0, Misses: 0
67c-> Hits: 9308, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 373, Late: 0, Early: 0, Misses: 0
681-> Hits: 10384, Late: 10343, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1576, Late: 16599, Early: 0, Misses: 0
686-> Hits: 7939, Late: 2916, Early: 0, Misses: 0
689-> Hits: 3778, Late: 2524, Early: 0, Misses: 0
68b-> Hits: 17113, Late: 0, Early: 0, Misses: 0
68d-> Hits: 26932, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6113, Late: 30237, Early: 0, Misses: 0
695-> Hits: 5971, Late: 12204, Early: 0, Misses: 0
696-> Hits: 7135, Late: 0, Early: 0, Misses: 0
697-> Hits: 15787, Late: 1, Early: 0, Misses: 2387
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 8989, Late: 2673, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 41, Late: 18134, Early: 0, Misses: 0
6a5-> Hits: 17039, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18170, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5928, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 63, Late: 18112, Early: 0, Misses: 0
6b3-> Hits: 191, Late: 17984, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58980, Late: 0, Early: 0, Misses: 2512
6b8-> Hits: 12625, Late: 2758, Early: 0, Misses: 0
6bb-> Hits: 748, Late: 17427, Early: 0, Misses: 0
6be-> Hits: 7972, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12618, Late: 5557, Early: 0, Misses: 0
6c3-> Hits: 17985, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10470, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1132, Late: 17043, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18376, Late: 20339, Early: 0, Misses: 15810
6cc-> Hits: 11402, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9874, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 8331, Late: 1595, Early: 0, Misses: 0
6d5-> Hits: 401, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 83, Late: 18092, Early: 0, Misses: 0
6da-> Hits: 15859, Late: 17948, Early: 0, Misses: 0
6dc-> Hits: 4789, Late: 13386, Early: 0, Misses: 0
6de-> Hits: 53591, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10439, Late: 2437, Early: 0, Misses: 0
6e3-> Hits: 10063, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4518, Late: 16878, Early: 0, Misses: 8
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4852, Late: 13323, Early: 0, Misses: 0
6ed-> Hits: 9119, Late: 566, Early: 0, Misses: 0
6ef-> Hits: 18534, Late: 2289, Early: 0, Misses: 2131
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11360, Late: 3243, Early: 0, Misses: 0
6f5-> Hits: 34838, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12633, Late: 5231, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15537, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14614, Late: 2316, Early: 0, Misses: 0
708-> Hits: 36225, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1612, Late: 3688, Early: 0, Misses: 0
70b-> Hits: 6012, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 14956, Late: 0, Early: 0, Misses: 0
713-> Hits: 9866, Late: 1075, Early: 0, Misses: 0
716-> Hits: 14691, Late: 1906, Early: 0, Misses: 0
718-> Hits: 12628, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12479, Late: 5696, Early: 0, Misses: 0
720-> Hits: 4711, Late: 13464, Early: 0, Misses: 0
725-> Hits: 35589, Late: 0, Early: 0, Misses: 0
727-> Hits: 24680, Late: 3484, Early: 0, Misses: 101
72a-> Hits: 6134, Late: 12041, Early: 0, Misses: 0
72c-> Hits: 15740, Late: 1395, Early: 0, Misses: 0
731-> Hits: 18107, Late: 0, Early: 0, Misses: 0
734-> Hits: 15113, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8293, Late: 9882, Early: 0, Misses: 0
73b-> Hits: 4715, Late: 13460, Early: 0, Misses: 0
73d-> Hits: 12643, Late: 5532, Early: 0, Misses: 0
73e-> Hits: 8049, Late: 2361, Early: 0, Misses: 0
742-> Hits: 26027, Late: 0, Early: 0, Misses: 0
746-> Hits: 1133, Late: 0, Early: 0, Misses: 0
747-> Hits: 9893, Late: 1810, Early: 0, Misses: 0
748-> Hits: 6336, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14482, Late: 2286, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5856, Late: 12319, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 10933, Late: 3164, Early: 0, Misses: 0
75b-> Hits: 12115, Late: 2307, Early: 0, Misses: 0
75c-> Hits: 12819, Late: 5356, Early: 0, Misses: 0
760-> Hits: 18158, Late: 1, Early: 0, Misses: 16
762-> Hits: 16370, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15183, Late: 0, Early: 0, Misses: 2992
769-> Hits: 5518, Late: 12657, Early: 0, Misses: 0
76f-> Hits: 5870, Late: 2237, Early: 0, Misses: 0
770-> Hits: 6227, Late: 11860, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2651, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6017, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16620, Late: 1540, Early: 0, Misses: 15
77c-> Hits: 31558, Late: 749, Early: 0, Misses: 0
77f-> Hits: 7843, Late: 10332, Early: 0, Misses: 0
781-> Hits: 2928, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11794, Late: 2861, Early: 0, Misses: 0
787-> Hits: 11272, Late: 0, Early: 0, Misses: 0
789-> Hits: 14696, Late: 1430, Early: 0, Misses: 0
78f-> Hits: 42073, Late: 2021, Early: 0, Misses: 0
790-> Hits: 18148, Late: 0, Early: 0, Misses: 27
791-> Hits: 14465, Late: 2523, Early: 0, Misses: 1187
794-> Hits: 7291, Late: 10884, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5870, Late: 3473, Early: 0, Misses: 0
79c-> Hits: 16070, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14532, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16864, Late: 836, Early: 0, Misses: 0
7a4-> Hits: 10391, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34465, Late: 1884, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 764, Late: 101, Early: 0, Misses: 0
7a9-> Hits: 5092, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6126, Late: 30224, Early: 0, Misses: 0
7b2-> Hits: 6820, Late: 3387, Early: 0, Misses: 0
7b7-> Hits: 9698, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39064, Late: 2022, Early: 0, Misses: 0
7bd-> Hits: 9807, Late: 0, Early: 0, Misses: 79
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14252, Late: 2181, Early: 0, Misses: 519
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6709, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12993, Late: 5182, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 71, Late: 18104, Early: 0, Misses: 0
7dc-> Hits: 12872, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8228, Late: 3122, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3204, Late: 18383, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14796, Late: 0, Early: 0, Misses: 3379
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7008, Late: 2330, Early: 0, Misses: 513
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 325, Late: 17850, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18164, Late: 7, Early: 0, Misses: 4
80c-> Hits: 2704, Late: 3512, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11894, Late: 0, Early: 0, Misses: 0
818-> Hits: 12944, Late: 1629, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34690, Late: 0, Early: 0, Misses: 6
822-> Hits: 17667, Late: 0, Early: 0, Misses: 0
829-> Hits: 22328, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5907, Late: 2650, Early: 0, Misses: 0
834-> Hits: 608, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15119, Late: 1214, Early: 0, Misses: 0
838-> Hits: 36264, Late: 1, Early: 0, Misses: 34
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36284, Late: 17725, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16349, Late: 0, Early: 0, Misses: 0
856-> Hits: 12246, Late: 1771, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13115, Late: 2177, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8265, Late: 0, Early: 0, Misses: 284
862-> Hits: 1956, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13852, Late: 2281, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 20581, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19301, Late: 17010, Early: 0, Misses: 0
886-> Hits: 3852, Late: 0, Early: 0, Misses: 0
889-> Hits: 11684, Late: 2540, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13078, Late: 340, Early: 0, Misses: 0
88c-> Hits: 24370, Late: 0, Early: 0, Misses: 0
890-> Hits: 5613, Late: 0, Early: 0, Misses: 0
891-> Hits: 32909, Late: 340, Early: 0, Misses: 0
898-> Hits: 31738, Late: 1285, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13866, Late: 1811, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2126, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15452, Late: 2273, Early: 0, Misses: 0
8ab-> Hits: 14456, Late: 2244, Early: 0, Misses: 0
8ac-> Hits: 16515, Late: 1599, Early: 0, Misses: 0
8b0-> Hits: 24074, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15951, Late: 2223, Early: 0, Misses: 0
8b5-> Hits: 3754, Late: 2250, Early: 0, Misses: 0
8b8-> Hits: 14454, Late: 388, Early: 0, Misses: 0
8ba-> Hits: 15446, Late: 16677, Early: 0, Misses: 0
8c0-> Hits: 366, Late: 17809, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 985, Late: 1893, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17172, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10025, Late: 0, Early: 0, Misses: 238
8d1-> Hits: 2008, Late: 16167, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18389, Late: 17649, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22433, Late: 5479, Early: 0, Misses: 0
8df-> Hits: 2479, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71420, Late: 17005, Early: 0, Misses: 25
8e6-> Hits: 2098, Late: 208, Early: 0, Misses: 0
8e9-> Hits: 3808, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6740, Late: 11435, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19800, Late: 2, Early: 0, Misses: 0
8fd-> Hits: 2422, Late: 15753, Early: 0, Misses: 0
900-> Hits: 17977, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 552, Late: 17623, Early: 0, Misses: 0
906-> Hits: 1086, Late: 3565, Early: 0, Misses: 0
90a-> Hits: 13767, Late: 2286, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42139, Late: 0, Early: 0, Misses: 2050
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15495, Late: 1, Early: 0, Misses: 2679
918-> Hits: 18281, Late: 17965, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11391, Late: 1775, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36017, Late: 2992, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7348, Late: 10827, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16126, Late: 1909, Early: 0, Misses: 140
93d-> Hits: 10501, Late: 2582, Early: 0, Misses: 0
93e-> Hits: 2005, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20763, Late: 2308, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24326, Late: 11970, Early: 0, Misses: 0
952-> Hits: 4055, Late: 74, Early: 0, Misses: 1
954-> Hits: 5168, Late: 0, Early: 0, Misses: 0
956-> Hits: 4910, Late: 0, Early: 0, Misses: 0
957-> Hits: 17958, Late: 0, Early: 0, Misses: 0
959-> Hits: 9935, Late: 2293, Early: 0, Misses: 0
962-> Hits: 33195, Late: 2267, Early: 0, Misses: 0
965-> Hits: 26469, Late: 3269, Early: 0, Misses: 0
966-> Hits: 11466, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 5858, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11025, Late: 1257, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13249, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11114, Late: 0, Early: 0, Misses: 0
981-> Hits: 13530, Late: 2333, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 19045, Late: 14995, Early: 0, Misses: 0
98c-> Hits: 9120, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30599, Late: 2022, Early: 0, Misses: 0
991-> Hits: 5884, Late: 12291, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 33954, Late: 175, Early: 0, Misses: 32
999-> Hits: 402, Late: 17773, Early: 0, Misses: 0
99a-> Hits: 15803, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1057, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8131, Late: 10044, Early: 0, Misses: 0
9a4-> Hits: 9723, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44620, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8508, Late: 13078, Early: 0, Misses: 0
9a7-> Hits: 8937, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 9921, Late: 1695, Early: 0, Misses: 0
9aa-> Hits: 1171, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35706, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 8098, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5460, Late: 2156, Early: 0, Misses: 0
9b9-> Hits: 13284, Late: 1090, Early: 0, Misses: 0
9ba-> Hits: 23977, Late: 11909, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12671, Late: 5504, Early: 0, Misses: 0
9bf-> Hits: 11121, Late: 3085, Early: 0, Misses: 0
9c0-> Hits: 1451, Late: 4, Early: 0, Misses: 0
9c4-> Hits: 1629, Late: 16546, Early: 0, Misses: 0
9c8-> Hits: 17444, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2603, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28852, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17492, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25724, Late: 10626, Early: 0, Misses: 0
9d2-> Hits: 5524, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18171, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1948, Late: 16227, Early: 0, Misses: 0
9df-> Hits: 25900, Late: 2226, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7155, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 10955, Late: 17334, Early: 0, Misses: 0
9eb-> Hits: 36180, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 9928, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19014, Late: 13854, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13190, Late: 2798, Early: 0, Misses: 0
9f5-> Hits: 13778, Late: 9, Early: 0, Misses: 1
9fa-> Hits: 17946, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1532, Late: 16643, Early: 0, Misses: 0
9fe-> Hits: 9950, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11263, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18025, Late: 0, Early: 0, Misses: 0
a03-> Hits: 6002, Late: 12173, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25486, Late: 2819, Early: 0, Misses: 0
a0a-> Hits: 9620, Late: 1661, Early: 0, Misses: 0
a0b-> Hits: 18155, Late: 18, Early: 0, Misses: 2
a0f-> Hits: 9640, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2735, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6099, Late: 12076, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3111, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23376, Late: 12974, Early: 0, Misses: 0
a1c-> Hits: 7738, Late: 3335, Early: 0, Misses: 0
a20-> Hits: 7958, Late: 2376, Early: 0, Misses: 0
a21-> Hits: 1544, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4874, Late: 13301, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21231, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4866, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26563, Late: 2653, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1319, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7435, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26471, Late: 20345, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26683, Late: 1096, Early: 0, Misses: 0
a5a-> Hits: 1544, Late: 16631, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5650, Late: 12525, Early: 0, Misses: 0
a61-> Hits: 82, Late: 18093, Early: 0, Misses: 0
a63-> Hits: 5604, Late: 1, Early: 0, Misses: 0
a68-> Hits: 25836, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14249, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8316, Late: 9859, Early: 0, Misses: 0
a6f-> Hits: 635, Late: 17540, Early: 0, Misses: 0
a70-> Hits: 14956, Late: 0, Early: 0, Misses: 0
a73-> Hits: 9882, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8713, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8562, Late: 1885, Early: 0, Misses: 0
a79-> Hits: 3191, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5572, Late: 12603, Early: 0, Misses: 0
a82-> Hits: 581, Late: 2296, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11025, Late: 3381, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 10798, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41443, Late: 1954, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8986, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 13827, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17745, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7221, Late: 10954, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11016, Late: 5419, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33203, Late: 1283, Early: 0, Misses: 0
ab2-> Hits: 10993, Late: 12760, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13463, Late: 2943, Early: 0, Misses: 0
abb-> Hits: 21235, Late: 15115, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16781, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 25870, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35871, Late: 13354, Early: 0, Misses: 0
ac8-> Hits: 4110, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17514, Late: 5431, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 2961, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17728, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5497, Late: 12679, Early: 0, Misses: 0
adb-> Hits: 12924, Late: 2288, Early: 0, Misses: 0
adc-> Hits: 12768, Late: 0, Early: 0, Misses: 0
add-> Hits: 23394, Late: 3357, Early: 0, Misses: 0
ade-> Hits: 22951, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18993, Late: 14849, Early: 0, Misses: 2508
af4-> Hits: 33856, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30034, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10254, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8557, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13796, Late: 557, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 38, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14805, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22501, Late: 1471, Early: 0, Misses: 0
b02-> Hits: 2945, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15304, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14575, Late: 1981, Early: 0, Misses: 0
b0a-> Hits: 35845, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17355, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16843, Late: 1295, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7, Late: 18168, Early: 0, Misses: 0
b1d-> Hits: 16094, Late: 2079, Early: 0, Misses: 0
b24-> Hits: 2187, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15337, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 42, Late: 18133, Early: 0, Misses: 0
b29-> Hits: 16143, Late: 0, Early: 0, Misses: 2032
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1062, Late: 1769, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 358, Late: 17817, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18118, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1963, Late: 4900, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 70, Late: 18105, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23474, Late: 5110, Early: 0, Misses: 0
b4c-> Hits: 10743, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2102, Late: 226, Early: 0, Misses: 0
b57-> Hits: 1384, Late: 2336, Early: 0, Misses: 0
b5b-> Hits: 5, Late: 18169, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12214, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14357, Late: 1994, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30743, Late: 5479, Early: 0, Misses: 127
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 474, Late: 6455, Early: 0, Misses: 11246
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15246, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8942, Late: 5282, Early: 0, Misses: 1169
b76-> Hits: 34201, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16123, Late: 1029, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20085, Late: 718, Early: 0, Misses: 75
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19663, Late: 16687, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17613, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11623, Late: 1738, Early: 0, Misses: 0
b98-> Hits: 897, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31037, Late: 2279, Early: 0, Misses: 0
b9d-> Hits: 3146, Late: 2736, Early: 0, Misses: 1387
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27179, Late: 2304, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2258, Late: 2716, Early: 0, Misses: 108
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16593, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2402, Late: 15722, Early: 0, Misses: 0
bbf-> Hits: 2543, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35942, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13779, Late: 498, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6801, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45615, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8232, Late: 21559, Early: 0, Misses: 0
bd1-> Hits: 14139, Late: 1423, Early: 0, Misses: 0
bd6-> Hits: 44959, Late: 2264, Early: 0, Misses: 0
bdd-> Hits: 26576, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16632, Late: 19576, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28549, Late: 4554, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16447, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1139, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12386, Late: 2126, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1099, Late: 1651, Early: 0, Misses: 0
c02-> Hits: 18030, Late: 16688, Early: 0, Misses: 0
c08-> Hits: 1781, Late: 16394, Early: 0, Misses: 0
c09-> Hits: 9507, Late: 2388, Early: 0, Misses: 0
c0b-> Hits: 1575, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34495, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18028, Late: 0, Early: 0, Misses: 0
c19-> Hits: 24096, Late: 2259, Early: 0, Misses: 0
c1e-> Hits: 13100, Late: 532, Early: 0, Misses: 0
c20-> Hits: 18218, Late: 18132, Early: 0, Misses: 0
c22-> Hits: 34063, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 519, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6075, Late: 4708, Early: 0, Misses: 0
c29-> Hits: 2161, Late: 16014, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16182, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 6155, Late: 12020, Early: 0, Misses: 0
c30-> Hits: 2186, Late: 171, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4945, Late: 2485, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18174, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28798, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18550, Late: 17746, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12036, Late: 2500, Early: 0, Misses: 0
c53-> Hits: 9066, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18524, Late: 17826, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 12734, Late: 3130, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10520, Late: 0, Early: 0, Misses: 0
c66-> Hits: 103, Late: 18071, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 350, Late: 17824, Early: 0, Misses: 0
c6d-> Hits: 26220, Late: 10130, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 10788, Late: 2348, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18650, Late: 17556, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5421, Late: 12754, Early: 0, Misses: 0
c86-> Hits: 16454, Late: 0, Early: 0, Misses: 41
c89-> Hits: 6459, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15692, Late: 20470, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18392, Late: 17957, Early: 0, Misses: 0
ca0-> Hits: 5596, Late: 2343, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18130, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 8735, Late: 1045, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6783, Late: 18133, Early: 0, Misses: 5
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14992, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17925, Late: 0, Early: 0, Misses: 236
cbc-> Hits: 4214, Late: 13961, Early: 0, Misses: 0
cbd-> Hits: 14866, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6593, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 38, Late: 16292, Early: 0, Misses: 1844
cc6-> Hits: 24504, Late: 11846, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9544, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16175, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11438, Late: 0, Early: 0, Misses: 3
cd3-> Hits: 12711, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26339, Late: 10011, Early: 0, Misses: 0
cd8-> Hits: 9715, Late: 3856, Early: 0, Misses: 0
cd9-> Hits: 2680, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8235, Late: 1679, Early: 0, Misses: 0
ce5-> Hits: 16676, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4345, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5596, Late: 12579, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22278, Late: 6106, Early: 0, Misses: 0
cf7-> Hits: 5682, Late: 0, Early: 0, Misses: 92
cfa-> Hits: 16896, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36483, Late: 9487, Early: 0, Misses: 8554
d02-> Hits: 12056, Late: 2033, Early: 0, Misses: 0
d05-> Hits: 14630, Late: 0, Early: 0, Misses: 0
d07-> Hits: 18949, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1227, Late: 16948, Early: 0, Misses: 0
d0e-> Hits: 15099, Late: 0, Early: 0, Misses: 121
d0f-> Hits: 6381, Late: 11794, Early: 0, Misses: 0
d11-> Hits: 12908, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28577, Late: 2386, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 73, Late: 3948, Early: 0, Misses: 14153
d19-> Hits: 5194, Late: 12981, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9379, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17891, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6678, Late: 11497, Early: 0, Misses: 0
d27-> Hits: 5028, Late: 2222, Early: 0, Misses: 0
d29-> Hits: 12379, Late: 2773, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12288, Late: 879, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17601, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 175, Late: 981, Early: 0, Misses: 17018
d32-> Hits: 973, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8309, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19823, Late: 16527, Early: 0, Misses: 0
d38-> Hits: 8196, Late: 9979, Early: 0, Misses: 0
d3c-> Hits: 669, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7843, Late: 2656, Early: 0, Misses: 0
d40-> Hits: 18070, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23081, Late: 12276, Early: 0, Misses: 0
d43-> Hits: 12427, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10623, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 419, Late: 447, Early: 0, Misses: 17308
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6000, Late: 12175, Early: 0, Misses: 0
d52-> Hits: 12011, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5782, Late: 3581, Early: 0, Misses: 0
d56-> Hits: 16465, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24071, Late: 0, Early: 0, Misses: 186
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 356, Late: 17819, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11313, Late: 2635, Early: 0, Misses: 0
d6f-> Hits: 159, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6780, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11787, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1372, Late: 16803, Early: 0, Misses: 0
d7e-> Hits: 20, Late: 17995, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9772, Late: 1700, Early: 0, Misses: 0
d8e-> Hits: 6, Late: 17535, Early: 0, Misses: 634
d8f-> Hits: 19819, Late: 0, Early: 0, Misses: 0
d94-> Hits: 38995, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23158, Late: 30954, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27883, Late: 2698, Early: 0, Misses: 0
da5-> Hits: 17662, Late: 0, Early: 0, Misses: 0
da7-> Hits: 405, Late: 17770, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19063, Late: 4469, Early: 0, Misses: 62
db3-> Hits: 4917, Late: 13258, Early: 0, Misses: 0
db4-> Hits: 9140, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9587, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27192, Late: 2644, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6728, Late: 2520, Early: 0, Misses: 0
dcf-> Hits: 14301, Late: 2385, Early: 0, Misses: 0
dd4-> Hits: 11809, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4553, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13507, Late: 2034, Early: 0, Misses: 0
ddc-> Hits: 7989, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29610, Late: 1292, Early: 0, Misses: 0
de3-> Hits: 1637, Late: 16538, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7702, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11065, Late: 0, Early: 0, Misses: 77
ded-> Hits: 4636, Late: 13539, Early: 0, Misses: 0
df2-> Hits: 22703, Late: 2498, Early: 0, Misses: 0
df6-> Hits: 32033, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15772, Late: 1092, Early: 0, Misses: 0
dfb-> Hits: 21995, Late: 9758, Early: 0, Misses: 0
e00-> Hits: 1818, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7027, Late: 1824, Early: 0, Misses: 0
e06-> Hits: 2237, Late: 15938, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16837, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8348, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6193, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11355, Late: 1805, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6113, Late: 12062, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12585, Late: 2264, Early: 0, Misses: 0
e1b-> Hits: 29161, Late: 3558, Early: 0, Misses: 0
e1f-> Hits: 1608, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13165, Late: 2305, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3918, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11344, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43498, Late: 10982, Early: 0, Misses: 43
e3b-> Hits: 5184, Late: 2387, Early: 0, Misses: 0
e3d-> Hits: 34042, Late: 20483, Early: 0, Misses: 0
e3e-> Hits: 30803, Late: 1, Early: 0, Misses: 5545
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2988, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30767, Late: 5583, Early: 0, Misses: 0
e46-> Hits: 9120, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14015, Late: 464, Early: 0, Misses: 0
e4b-> Hits: 7145, Late: 11030, Early: 0, Misses: 0
e4d-> Hits: 27300, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4923, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11478, Late: 2954, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14512, Late: 1371, Early: 0, Misses: 0
e5a-> Hits: 8952, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14612, Late: 2088, Early: 0, Misses: 0
e5d-> Hits: 14895, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7307, Late: 10868, Early: 0, Misses: 0
e64-> Hits: 8213, Late: 3152, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34883, Late: 1328, Early: 0, Misses: 0
e6e-> Hits: 34711, Late: 1639, Early: 0, Misses: 0
e6f-> Hits: 27990, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16022, Late: 2134, Early: 0, Misses: 0
e77-> Hits: 6902, Late: 11273, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9763, Late: 3299, Early: 0, Misses: 0
e83-> Hits: 1202, Late: 1649, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28371, Late: 2364, Early: 0, Misses: 7
e8f-> Hits: 33505, Late: 1, Early: 0, Misses: 2844
e97-> Hits: 1609, Late: 16566, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 60, Late: 18115, Early: 0, Misses: 0
ea8-> Hits: 6033, Late: 4329, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 42, Late: 18133, Early: 0, Misses: 0
eb8-> Hits: 2168, Late: 390, Early: 0, Misses: 0
ebc-> Hits: 18530, Late: 17820, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6588, Late: 2471, Early: 0, Misses: 32
ec7-> Hits: 14638, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46945, Late: 1124, Early: 0, Misses: 0
ecf-> Hits: 383, Late: 2285, Early: 0, Misses: 0
ed6-> Hits: 13639, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14860, Late: 1241, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21854, Late: 12024, Early: 0, Misses: 0
eec-> Hits: 7010, Late: 2370, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13224, Late: 1978, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23214, Late: 10813, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 157, Late: 18018, Early: 0, Misses: 0
f02-> Hits: 7217, Late: 4489, Early: 0, Misses: 0
f03-> Hits: 17442, Late: 1, Early: 0, Misses: 732
f08-> Hits: 15298, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18172, Late: 0, Early: 0, Misses: 3
f0d-> Hits: 12863, Late: 1494, Early: 0, Misses: 0
f12-> Hits: 15122, Late: 2219, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13233, Late: 2280, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13473, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1864, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13916, Late: 2572, Early: 0, Misses: 1687
f37-> Hits: 37391, Late: 17081, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21506, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16323, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13424, Late: 347, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 32029, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13648, Late: 1698, Early: 0, Misses: 0
f51-> Hits: 32468, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28475, Late: 3061, Early: 0, Misses: 0
f56-> Hits: 13772, Late: 2096, Early: 0, Misses: 0
f58-> Hits: 29101, Late: 3630, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11232, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31763, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38396, Late: 1637, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23232, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15913, Late: 2262, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27828, Late: 2332, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17270, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25407, Late: 1797, Early: 0, Misses: 0
f7e-> Hits: 11433, Late: 2204, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 62, Late: 18113, Early: 0, Misses: 0
f89-> Hits: 1351, Late: 16824, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 41, Late: 18134, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18003, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4075, Late: 5663, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17110, Late: 2242, Early: 0, Misses: 0
f99-> Hits: 12729, Late: 1, Early: 0, Misses: 5445
f9a-> Hits: 31038, Late: 5312, Early: 0, Misses: 0
f9c-> Hits: 11916, Late: 738, Early: 0, Misses: 0
f9e-> Hits: 10336, Late: 2445, Early: 0, Misses: 0
fa0-> Hits: 264, Late: 4570, Early: 0, Misses: 11340
fa2-> Hits: 518, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1556, Late: 119, Early: 0, Misses: 0
fa5-> Hits: 10025, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 339, Late: 11, Early: 0, Misses: 1854
fa7-> Hits: 2377, Late: 15798, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17849, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 18172, Early: 0, Misses: 0
fb1-> Hits: 1124, Late: 17051, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 138, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2371, Late: 15804, Early: 0, Misses: 0
fbe-> Hits: 3761, Late: 16972, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1183, Late: 3942, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17868, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 379, Late: 17796, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 11864, Late: 2488, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 6971, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4593, Late: 2257, Early: 0, Misses: 2770
fe5-> Hits: 17150, Late: 17342, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3581, Late: 2376, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 9134, Late: 1637, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16632, Late: 18111, Early: 0, Misses: 0
ffb-> Hits: 1886, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2623, Late: 2278, Early: 0, Misses: 0
ffe-> Hits: 1721, Late: 0, Early: 0, Misses: 10
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6342094
Total accesses (misses) 30887206 6342094
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80045  ROW_BUFFER_MISS:      77444
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:      11704  ROW_BUFFER_MISS:      17855  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43051607
0banks busy for write cycles: 15115
1banks busy for read cycles: 8027228
1banks busy for write cycles: 2510869
2banks busy for read cycles: 1931479
2banks busy for write cycles: 735391
3banks busy for read cycles: 543110
3banks busy for write cycles: 241163
4banks busy for read cycles: 254430
4banks busy for write cycles: 100160
5banks busy for read cycles: 122804
5banks busy for write cycles: 65356
6banks busy for read cycles: 60782
6banks busy for write cycles: 25367
7banks busy for read cycles: 14350
7banks busy for write cycles: 4503
8banks busy for read cycles: 416
8banks busy for write cycles: 1007

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.193
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
