
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3580827 heartbeat IPC: 2.79265 cumulative IPC: 2.79265 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7162230 heartbeat IPC: 2.7922 cumulative IPC: 2.79243 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10741578 heartbeat IPC: 2.79381 cumulative IPC: 2.79289 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14323927 heartbeat IPC: 2.79146 cumulative IPC: 2.79253 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17903587 heartbeat IPC: 2.79356 cumulative IPC: 2.79274 (Simulation time: 0 hr 15 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17903587 (Simulation time: 0 hr 15 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29421995 heartbeat IPC: 0.868176 cumulative IPC: 0.868176 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40895930 heartbeat IPC: 0.871541 cumulative IPC: 0.869855 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52572145 heartbeat IPC: 0.856442 cumulative IPC: 0.865337 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64045442 heartbeat IPC: 0.871589 cumulative IPC: 0.866892 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75471263 heartbeat IPC: 0.87521 cumulative IPC: 0.868543 (Simulation time: 0 hr 34 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57567679 cumulative IPC: 0.868543 (Simulation time: 0 hr 34 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868543 instructions: 50000002 cycles: 57567679
ITLB TOTAL     ACCESS:    6997274  HIT:    6997274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6997274  HIT:    6997274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8494734	FORWARD:          0	MERGED:    1497461	TO_CACHE:    6997273

DTLB TOTAL     ACCESS:   14119287  HIT:   12185309  MISS:    1933978  HIT %:    86.3026  MISS %:    13.6974   MPKI: 38.6796
DTLB LOAD TRANSLATION ACCESS:   14119287  HIT:   12185309  MISS:    1933978  HIT %:    86.3026  MISS %:    13.6974   MPKI: 38.6796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4291 cycles
DTLB RQ	ACCESS:   19779799	FORWARD:          0	MERGED:    5443210	TO_CACHE:   14336589

STLB TOTAL     ACCESS:    7714456  HIT:    7712262  MISS:       2194  HIT %:    99.9716  MISS %:  0.0284401   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933978  HIT:    1931784  MISS:       2194  HIT %:    99.8866  MISS %:   0.113445   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5780478  HIT:    5780478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 835.549 cycles
STLB RQ	ACCESS:   12797150	FORWARD:          0	MERGED:    5082695	TO_CACHE:    7714455

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30337074  HIT:   25899989  MISS:    4437085  HIT %:    85.3741  MISS %:    14.6259   MPKI: 88.7417
L1D LOAD      ACCESS:   15671640  HIT:   12473837  MISS:    3197803  HIT %:     79.595  MISS %:     20.405   MPKI: 63.9561
L1D RFO       ACCESS:    4008122  HIT:    3711642  MISS:     296480  HIT %:     92.603  MISS %:    7.39698   MPKI: 5.9296
L1D PREFETCH  ACCESS:   10657312  HIT:    9714510  MISS:     942802  HIT %:    91.1535  MISS %:    8.84653   MPKI: 18.856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22373364  ISSUED:   22373364  USEFUL:     417512  USELESS:     525270
L1D USEFUL LOAD PREFETCHES:     417512 PREFETCH ISSUED TO LOWER LEVEL:    1010510  ACCURACY: 41.317
L1D TIMELY PREFETCHES:     417512 LATE PREFETCHES: 67660 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010510 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 713594 cycles
L1D RQ	ACCESS:   19463805	FORWARD:          0	MERGED:    3699811	TO_CACHE:   15754124
L1D WQ	ACCESS:    4052938	FORWARD:      35471	MERGED:      27263	TO_CACHE:    4025675
L1D PQ	ACCESS:   11510192	FORWARD:          0	MERGED:     621419	TO_CACHE:   10863172

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21593529
L1D ROI Sum of L1D PQ occupancy: 138252918
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7831708  HIT:    6531705  MISS:    1300003  HIT %:    83.4008  MISS %:    16.5992   MPKI: 26.0001
L1I LOAD      ACCESS:    7831708  HIT:    6531705  MISS:    1300003  HIT %:    83.4008  MISS %:    16.5992   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0738 cycles
L1I RQ	ACCESS:   11941697	FORWARD:          0	MERGED:    3446963	TO_CACHE:    8494734

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6074005  HIT:    5733814  MISS:     340191  HIT %:    94.3992  MISS %:    5.60077   MPKI: 6.80382
L2C LOAD      ACCESS:    4429799  HIT:    4240902  MISS:     188897  HIT %:    95.7358  MISS %:    4.26423   MPKI: 3.77794
L2C DATA LOAD MPKI: 3.76636
L2C INSTRUCTION LOAD MPKI: 0.01158
L2C RFO       ACCESS:     296292  HIT:     266845  MISS:      29447  HIT %:    90.0615  MISS %:    9.93851   MPKI: 0.58894
L2C PREFETCH  ACCESS:    1010076  HIT:     891912  MISS:     118164  HIT %:    88.3015  MISS %:    11.6985   MPKI: 2.36328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.36328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334571  HIT:     334017  MISS:        554  HIT %:    99.8344  MISS %:   0.165585   MPKI: 0.01108
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        138  MISS:       3129  HIT %:    4.22406  MISS %:    95.7759   MPKI: 0.06258
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69435  USELESS:      48542
L2C USEFUL LOAD PREFETCHES:      69435 PREFETCH ISSUED TO LOWER LEVEL:     118164  ACCURACY: 58.7616
L2C TIMELY PREFETCHES:      69435 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.098 cycles
L2C RQ	ACCESS:    4729845	FORWARD:          0	MERGED:          0	TO_CACHE:    4729358
L2C WQ	ACCESS:     334571	FORWARD:        921	MERGED:          0	TO_CACHE:     334571
L2C PQ	ACCESS:    1010510	FORWARD:          0	MERGED:          0	TO_CACHE:    1010076

L2C Instructions Evicting Data 534
L2C Translations Evicting Data 3109
L2C Data Evicting Data 332281
L2C Instructions Evicting Instructions 44
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 531
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3117
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     369181  HIT:     193009  MISS:     176172  HIT %:    52.2803  MISS %:    47.7197   MPKI: 3.52344
LLC LOAD      ACCESS:     188897  HIT:     104542  MISS:      84355  HIT %:    55.3434  MISS %:    44.6566   MPKI: 1.6871
LLC RFO       ACCESS:      29444  HIT:         19  MISS:      29425  HIT %:  0.0645293  MISS %:    99.9355   MPKI: 0.5885
LLC PREFETCH  ACCESS:     118164  HIT:      77631  MISS:      40533  HIT %:    65.6977  MISS %:    34.3023   MPKI: 0.81066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29547  HIT:       8574  MISS:      20973  HIT %:    29.0182  MISS %:    70.9818   MPKI: 0.41946
LLC LOAD TRANSLATION ACCESS:       3129  HIT:       2243  MISS:        886  HIT %:    71.6842  MISS %:    28.3158   MPKI: 0.01772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24794  USELESS:      15777
LLC USEFUL LOAD PREFETCHES:      24794 PREFETCH ISSUED TO LOWER LEVEL:      40533  ACCURACY: 61.1699
LLC TIMELY PREFETCHES:      24794 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.229 cycles
LLC RQ	ACCESS:     221473	FORWARD:          0	MERGED:          0	TO_CACHE:     221470
LLC WQ	ACCESS:      29547	FORWARD:          3	MERGED:          0	TO_CACHE:      29547
LLC PQ	ACCESS:     118164	FORWARD:          0	MERGED:          0	TO_CACHE:     118164

LLC Dense regions hint to LLC: 0

RAW hits: 128931
Loads Generated: 19592737
Loads sent to L1D: 19463805
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7102, Late: 11073, Early: 0, Misses: 0
6-> Hits: 1235, Late: 16939, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27099, Late: 2444, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29637, Late: 0, Early: 0, Misses: 0
19-> Hits: 8567, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5929, Late: 12246, Early: 0, Misses: 0
1e-> Hits: 7630, Late: 3573, Early: 0, Misses: 0
20-> Hits: 23756, Late: 0, Early: 0, Misses: 0
21-> Hits: 31747, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5453, Late: 2512, Early: 0, Misses: 0
26-> Hits: 2611, Late: 2203, Early: 0, Misses: 2332
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14186, Late: 2667, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12666, Late: 1, Early: 0, Misses: 5507
3c-> Hits: 12600, Late: 2406, Early: 0, Misses: 0
3e-> Hits: 4371, Late: 0, Early: 0, Misses: 0
40-> Hits: 44713, Late: 0, Early: 0, Misses: 0
42-> Hits: 11560, Late: 2070, Early: 0, Misses: 0
46-> Hits: 10607, Late: 1169, Early: 0, Misses: 0
47-> Hits: 14956, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10607, Late: 0, Early: 0, Misses: 0
4c-> Hits: 553, Late: 17622, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14118, Late: 0, Early: 0, Misses: 0
51-> Hits: 33646, Late: 3, Early: 0, Misses: 211
53-> Hits: 3659, Late: 14516, Early: 0, Misses: 0
58-> Hits: 26194, Late: 0, Early: 0, Misses: 0
59-> Hits: 10025, Late: 26319, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10820, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5766, Late: 12409, Early: 0, Misses: 0
60-> Hits: 4645, Late: 1325, Early: 0, Misses: 0
62-> Hits: 36093, Late: 0, Early: 0, Misses: 0
66-> Hits: 16684, Late: 0, Early: 0, Misses: 0
67-> Hits: 26364, Late: 2072, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 8143, Late: 10032, Early: 0, Misses: 0
6c-> Hits: 13541, Late: 700, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20163, Late: 0, Early: 0, Misses: 0
72-> Hits: 2475, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8842, Late: 3914, Early: 0, Misses: 0
77-> Hits: 1618, Late: 16557, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12653, Late: 0, Early: 0, Misses: 64
7c-> Hits: 195, Late: 0, Early: 0, Misses: 0
7e-> Hits: 8862, Late: 0, Early: 0, Misses: 0
81-> Hits: 7048, Late: 11127, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23242, Late: 13032, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1154, Late: 17021, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20972, Late: 2271, Early: 0, Misses: 0
8b-> Hits: 12743, Late: 2745, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12968, Late: 0, Early: 0, Misses: 0
91-> Hits: 14502, Late: 0, Early: 0, Misses: 76
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31822, Late: 1971, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4116, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23430, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17522, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5759, Late: 30591, Early: 0, Misses: 0
a9-> Hits: 30472, Late: 0, Early: 0, Misses: 402
aa-> Hits: 11198, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15082, Late: 4939, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9391, Late: 21170, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14965, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20333, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10511, Late: 4304, Early: 0, Misses: 0
b9-> Hits: 14948, Late: 1513, Early: 0, Misses: 0
bb-> Hits: 6683, Late: 11492, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12620, Late: 5555, Early: 0, Misses: 0
c0-> Hits: 11841, Late: 2969, Early: 0, Misses: 0
c1-> Hits: 9289, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22664, Late: 13268, Early: 0, Misses: 417
ca-> Hits: 9183, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13607, Late: 916, Early: 0, Misses: 0
cf-> Hits: 16659, Late: 13101, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11591, Late: 2238, Early: 0, Misses: 0
d4-> Hits: 25150, Late: 3164, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25479, Late: 0, Early: 0, Misses: 119
df-> Hits: 8659, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22590, Late: 13759, Early: 0, Misses: 0
e2-> Hits: 31876, Late: 2298, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33510, Late: 12080, Early: 0, Misses: 0
ec-> Hits: 34380, Late: 6115, Early: 0, Misses: 0
f0-> Hits: 923, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34265, Late: 2084, Early: 0, Misses: 0
f5-> Hits: 10800, Late: 973, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1497, Late: 0, Early: 0, Misses: 11
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21940, Late: 2480, Early: 0, Misses: 0
ff-> Hits: 17002, Late: 1, Early: 0, Misses: 1172
102-> Hits: 12954, Late: 1460, Early: 0, Misses: 0
105-> Hits: 26315, Late: 0, Early: 0, Misses: 0
107-> Hits: 20227, Late: 1710, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18010, Early: 0, Misses: 0
10d-> Hits: 8941, Late: 1024, Early: 0, Misses: 0
10e-> Hits: 30568, Late: 0, Early: 0, Misses: 0
112-> Hits: 17633, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17256, Late: 893, Early: 0, Misses: 0
11a-> Hits: 4422, Late: 31828, Early: 0, Misses: 0
11b-> Hits: 10327, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16273, Late: 1901, Early: 0, Misses: 0
11f-> Hits: 4570, Late: 0, Early: 0, Misses: 0
120-> Hits: 14584, Late: 3590, Early: 0, Misses: 0
124-> Hits: 25317, Late: 10674, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17434, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27656, Late: 0, Early: 0, Misses: 0
12f-> Hits: 53, Late: 18122, Early: 0, Misses: 0
132-> Hits: 8088, Late: 10087, Early: 0, Misses: 0
134-> Hits: 6677, Late: 2411, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2879, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31701, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6874, Late: 1792, Early: 0, Misses: 0
13d-> Hits: 337, Late: 17838, Early: 0, Misses: 0
13e-> Hits: 2960, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 82, Late: 18055, Early: 0, Misses: 0
143-> Hits: 33509, Late: 0, Early: 0, Misses: 0
145-> Hits: 5191, Late: 12984, Early: 0, Misses: 0
147-> Hits: 19577, Late: 1811, Early: 0, Misses: 0
14a-> Hits: 9975, Late: 3789, Early: 0, Misses: 0
14c-> Hits: 6600, Late: 1397, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 468, Late: 2297, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3890, Late: 0, Early: 0, Misses: 0
157-> Hits: 14167, Late: 2104, Early: 0, Misses: 0
15a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4759, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 943, Late: 0, Early: 0, Misses: 0
165-> Hits: 5473, Late: 12702, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13590, Late: 4584, Early: 0, Misses: 0
169-> Hits: 18032, Late: 0, Early: 0, Misses: 118
16a-> Hits: 11140, Late: 2494, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17523, Late: 0, Early: 0, Misses: 651
173-> Hits: 7280, Late: 2483, Early: 0, Misses: 0
175-> Hits: 22911, Late: 0, Early: 0, Misses: 0
178-> Hits: 42346, Late: 1423, Early: 0, Misses: 0
17a-> Hits: 5488, Late: 12687, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26858, Late: 2969, Early: 0, Misses: 0
180-> Hits: 18223, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17588, Late: 0, Early: 0, Misses: 586
186-> Hits: 36163, Late: 0, Early: 0, Misses: 0
187-> Hits: 144, Late: 18031, Early: 0, Misses: 0
189-> Hits: 7257, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19447, Late: 12368, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9084, Late: 2603, Early: 0, Misses: 0
194-> Hits: 12787, Late: 2246, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8231, Late: 1728, Early: 0, Misses: 0
19b-> Hits: 13188, Late: 2137, Early: 0, Misses: 0
19e-> Hits: 5642, Late: 12533, Early: 0, Misses: 0
19f-> Hits: 17845, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7221, Late: 3802, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12585, Late: 5590, Early: 0, Misses: 0
1ab-> Hits: 1400, Late: 41, Early: 0, Misses: 0
1b1-> Hits: 664, Late: 17457, Early: 0, Misses: 0
1b6-> Hits: 47276, Late: 0, Early: 0, Misses: 6
1b7-> Hits: 17866, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13374, Late: 281, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13654, Late: 4520, Early: 0, Misses: 0
1be-> Hits: 17835, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 1, Late: 18174, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13948, Late: 1761, Early: 0, Misses: 0
1c8-> Hits: 12732, Late: 2230, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14187, Late: 2175, Early: 0, Misses: 0
1cc-> Hits: 9343, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 11, Late: 18164, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16548, Late: 1565, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 341, Late: 17834, Early: 0, Misses: 0
1e1-> Hits: 15887, Late: 2286, Early: 0, Misses: 0
1e4-> Hits: 14133, Late: 2255, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14517, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15362, Late: 0, Early: 0, Misses: 6
1ee-> Hits: 40, Late: 18135, Early: 0, Misses: 0
1f0-> Hits: 12748, Late: 5427, Early: 0, Misses: 0
1f1-> Hits: 1725, Late: 19, Early: 0, Misses: 0
1f2-> Hits: 9553, Late: 4035, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18212, Late: 17825, Early: 0, Misses: 312
1fc-> Hits: 9677, Late: 2226, Early: 0, Misses: 0
1fe-> Hits: 13638, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 713, Late: 35, Early: 0, Misses: 0
201-> Hits: 35394, Late: 5712, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 55, Late: 18120, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30188, Late: 0, Early: 0, Misses: 40
209-> Hits: 4558, Late: 5343, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9123, Late: 1932, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1514, Late: 166, Early: 0, Misses: 0
215-> Hits: 17643, Late: 54, Early: 0, Misses: 17
21a-> Hits: 948, Late: 17226, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19453, Late: 2418, Early: 0, Misses: 0
21f-> Hits: 21796, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11191, Late: 0, Early: 0, Misses: 0
227-> Hits: 6155, Late: 12019, Early: 0, Misses: 0
229-> Hits: 13541, Late: 1895, Early: 0, Misses: 0
22a-> Hits: 6334, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2771, Late: 17023, Early: 0, Misses: 0
22e-> Hits: 18691, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17319, Late: 0, Early: 0, Misses: 855
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 228, Late: 4347, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17671, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1872, Late: 0, Early: 0, Misses: 1
240-> Hits: 7019, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4493, Late: 2245, Early: 0, Misses: 0
243-> Hits: 1558, Late: 16616, Early: 0, Misses: 0
245-> Hits: 16741, Late: 1, Early: 0, Misses: 1433
247-> Hits: 34470, Late: 982, Early: 0, Misses: 0
248-> Hits: 24299, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6796, Late: 11378, Early: 0, Misses: 0
24f-> Hits: 25209, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2212, Late: 15963, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2946, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35127, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13535, Late: 2497, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12352, Late: 1381, Early: 0, Misses: 0
264-> Hits: 716, Late: 17458, Early: 0, Misses: 0
265-> Hits: 1160, Late: 0, Early: 0, Misses: 2
266-> Hits: 18173, Late: 0, Early: 0, Misses: 0
267-> Hits: 11785, Late: 2276, Early: 0, Misses: 0
269-> Hits: 15320, Late: 2314, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16146, Late: 4486, Early: 0, Misses: 0
26f-> Hits: 9786, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35038, Late: 17164, Early: 0, Misses: 0
27b-> Hits: 1170, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9539, Late: 0, Early: 0, Misses: 2
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3049, Late: 15126, Early: 0, Misses: 0
285-> Hits: 11211, Late: 1317, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2334, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30291, Late: 3947, Early: 0, Misses: 6
291-> Hits: 17638, Late: 110, Early: 0, Misses: 12
292-> Hits: 15314, Late: 0, Early: 0, Misses: 0
296-> Hits: 13973, Late: 1432, Early: 0, Misses: 0
298-> Hits: 6468, Late: 11706, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14117, Late: 2253, Early: 0, Misses: 0
29e-> Hits: 5706, Late: 2632, Early: 0, Misses: 0
29f-> Hits: 120, Late: 50, Early: 0, Misses: 2
2a5-> Hits: 33190, Late: 7, Early: 0, Misses: 0
2ab-> Hits: 16690, Late: 1284, Early: 0, Misses: 0
2ac-> Hits: 31233, Late: 2408, Early: 0, Misses: 0
2ad-> Hits: 5140, Late: 13137, Early: 0, Misses: 2
2b2-> Hits: 49604, Late: 2184, Early: 0, Misses: 0
2b3-> Hits: 28881, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9391, Late: 2380, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 10061, Late: 2006, Early: 0, Misses: 0
2bd-> Hits: 3382, Late: 0, Early: 0, Misses: 2
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18041, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3347, Late: 19363, Early: 0, Misses: 0
2c5-> Hits: 39164, Late: 15345, Early: 0, Misses: 14
2c9-> Hits: 6343, Late: 11832, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1493, Late: 0, Early: 0, Misses: 1
2cd-> Hits: 18119, Late: 0, Early: 0, Misses: 55
2cf-> Hits: 9695, Late: 2353, Early: 0, Misses: 0
2d0-> Hits: 6210, Late: 11964, Early: 0, Misses: 0
2d2-> Hits: 13831, Late: 2451, Early: 0, Misses: 0
2d6-> Hits: 12993, Late: 0, Early: 0, Misses: 30
2d7-> Hits: 29218, Late: 1653, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7958, Late: 10326, Early: 0, Misses: 0
2dd-> Hits: 17983, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1444, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 1497, Late: 16678, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4556, Late: 2185, Early: 0, Misses: 0
2e6-> Hits: 8584, Late: 18160, Early: 0, Misses: 0
2e7-> Hits: 369, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12476, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 5025, Late: 5127, Early: 0, Misses: 0
2ec-> Hits: 5807, Late: 12368, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5720, Late: 12454, Early: 0, Misses: 0
2f3-> Hits: 18157, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1749, Late: 170, Early: 0, Misses: 0
2f7-> Hits: 10810, Late: 3078, Early: 0, Misses: 0
2fd-> Hits: 847, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24196, Late: 2739, Early: 0, Misses: 0
303-> Hits: 5236, Late: 0, Early: 0, Misses: 0
305-> Hits: 6419, Late: 11755, Early: 0, Misses: 0
308-> Hits: 416, Late: 17759, Early: 0, Misses: 0
30a-> Hits: 30510, Late: 2056, Early: 0, Misses: 0
30d-> Hits: 11032, Late: 2433, Early: 0, Misses: 0
311-> Hits: 9268, Late: 0, Early: 0, Misses: 0
313-> Hits: 8410, Late: 0, Early: 0, Misses: 0
316-> Hits: 5652, Late: 12523, Early: 0, Misses: 0
317-> Hits: 34653, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9492, Late: 19667, Early: 0, Misses: 0
320-> Hits: 18050, Late: 0, Early: 0, Misses: 0
321-> Hits: 5147, Late: 0, Early: 0, Misses: 13
324-> Hits: 17786, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5916, Late: 12258, Early: 0, Misses: 0
328-> Hits: 7899, Late: 1727, Early: 0, Misses: 0
32b-> Hits: 5599, Late: 3344, Early: 0, Misses: 0
331-> Hits: 2912, Late: 0, Early: 0, Misses: 0
332-> Hits: 9217, Late: 0, Early: 0, Misses: 1
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4908, Late: 13267, Early: 0, Misses: 0
33a-> Hits: 23714, Late: 12635, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 8919, Late: 2331, Early: 0, Misses: 0
33f-> Hits: 3558, Late: 2891, Early: 0, Misses: 0
343-> Hits: 12476, Late: 1, Early: 0, Misses: 5698
344-> Hits: 13417, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4133, Late: 14042, Early: 0, Misses: 0
34c-> Hits: 14521, Late: 1, Early: 0, Misses: 3653
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 11240, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39616, Late: 2612, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18163, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13090, Late: 3331, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 5712, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10840, Late: 0, Early: 0, Misses: 0
378-> Hits: 9361, Late: 1096, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17858, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11303, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20743, Late: 14471, Early: 0, Misses: 0
387-> Hits: 9031, Late: 3200, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6040, Late: 0, Early: 0, Misses: 0
38e-> Hits: 744, Late: 17430, Early: 0, Misses: 0
38f-> Hits: 6019, Late: 12156, Early: 0, Misses: 0
391-> Hits: 7478, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16603, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8267, Late: 9908, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2332, Late: 18105, Early: 0, Misses: 0
3a3-> Hits: 13496, Late: 2381, Early: 0, Misses: 0
3a5-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10073, Late: 18777, Early: 0, Misses: 0
3a9-> Hits: 16506, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20844, Late: 1993, Early: 0, Misses: 0
3b6-> Hits: 33868, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8623, Late: 12393, Early: 0, Misses: 0
3bb-> Hits: 1208, Late: 16967, Early: 0, Misses: 0
3be-> Hits: 11627, Late: 2932, Early: 0, Misses: 0
3bf-> Hits: 35143, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4695, Late: 14161, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6575, Late: 11600, Early: 0, Misses: 0
3cc-> Hits: 5596, Late: 2369, Early: 0, Misses: 0
3d1-> Hits: 25480, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27096, Late: 0, Early: 0, Misses: 1
3d6-> Hits: 6138, Late: 2227, Early: 0, Misses: 0
3d8-> Hits: 15889, Late: 1622, Early: 0, Misses: 0
3d9-> Hits: 11345, Late: 12158, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30521, Late: 888, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 6771, Late: 2400, Early: 0, Misses: 0
3e1-> Hits: 1525, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10559, Late: 16293, Early: 0, Misses: 0
3ea-> Hits: 10115, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 326, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24540, Late: 3920, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7207, Late: 10968, Early: 0, Misses: 0
3f0-> Hits: 5781, Late: 12394, Early: 0, Misses: 0
3f1-> Hits: 16641, Late: 1479, Early: 0, Misses: 0
3f4-> Hits: 12105, Late: 2869, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16780, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26030, Late: 0, Early: 0, Misses: 0
400-> Hits: 4642, Late: 13532, Early: 0, Misses: 0
403-> Hits: 6718, Late: 11457, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24000, Late: 0, Early: 0, Misses: 0
408-> Hits: 7955, Late: 3108, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14885, Late: 18669, Early: 0, Misses: 0
411-> Hits: 44703, Late: 4679, Early: 0, Misses: 0
413-> Hits: 7879, Late: 0, Early: 0, Misses: 0
417-> Hits: 6760, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5942, Late: 12233, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 961, Late: 17214, Early: 0, Misses: 0
420-> Hits: 20086, Late: 5832, Early: 0, Misses: 0
421-> Hits: 17966, Late: 0, Early: 0, Misses: 0
424-> Hits: 18135, Late: 0, Early: 0, Misses: 0
425-> Hits: 9040, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7332, Late: 1583, Early: 0, Misses: 0
42e-> Hits: 26383, Late: 3523, Early: 0, Misses: 0
42f-> Hits: 15907, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11755, Late: 13551, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11320, Late: 1329, Early: 0, Misses: 0
43b-> Hits: 14598, Late: 2610, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4019, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4510, Late: 13665, Early: 0, Misses: 0
446-> Hits: 19455, Late: 0, Early: 0, Misses: 0
447-> Hits: 14253, Late: 1326, Early: 0, Misses: 0
449-> Hits: 5209, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9725, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14147, Late: 1912, Early: 0, Misses: 0
44e-> Hits: 22, Late: 18069, Early: 0, Misses: 0
450-> Hits: 8695, Late: 2694, Early: 0, Misses: 0
452-> Hits: 18013, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8677, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17720, Late: 328, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17429, Early: 0, Misses: 744
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13766, Late: 2861, Early: 0, Misses: 0
463-> Hits: 34404, Late: 1945, Early: 0, Misses: 0
469-> Hits: 4881, Late: 0, Early: 0, Misses: 0
46c-> Hits: 44, Late: 18131, Early: 0, Misses: 0
46e-> Hits: 15821, Late: 0, Early: 0, Misses: 0
471-> Hits: 7950, Late: 1001, Early: 0, Misses: 0
476-> Hits: 12612, Late: 0, Early: 0, Misses: 0
477-> Hits: 17876, Late: 17753, Early: 0, Misses: 0
47a-> Hits: 24739, Late: 1716, Early: 0, Misses: 0
47e-> Hits: 5042, Late: 13133, Early: 0, Misses: 0
480-> Hits: 141, Late: 18033, Early: 0, Misses: 0
482-> Hits: 1361, Late: 4553, Early: 0, Misses: 57
483-> Hits: 25331, Late: 0, Early: 0, Misses: 0
485-> Hits: 3772, Late: 2365, Early: 0, Misses: 0
488-> Hits: 5516, Late: 12659, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31537, Late: 0, Early: 0, Misses: 0
493-> Hits: 15936, Late: 0, Early: 0, Misses: 0
496-> Hits: 8582, Late: 9593, Early: 0, Misses: 0
49b-> Hits: 1487, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6759, Late: 2416, Early: 0, Misses: 0
4a0-> Hits: 6969, Late: 1615, Early: 0, Misses: 0
4a5-> Hits: 32462, Late: 2112, Early: 0, Misses: 0
4a9-> Hits: 8456, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24144, Late: 12206, Early: 0, Misses: 0
4b2-> Hits: 701, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 30027, Late: 5707, Early: 0, Misses: 15352
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4593, Late: 2582, Early: 0, Misses: 0
4bf-> Hits: 20400, Late: 1600, Early: 0, Misses: 1234
4c3-> Hits: 15560, Late: 1252, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17893, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 5455, Late: 12720, Early: 0, Misses: 0
4cd-> Hits: 16439, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23251, Late: 2344, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1560, Late: 16615, Early: 0, Misses: 0
4d7-> Hits: 7681, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23513, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17747, Late: 13942, Early: 0, Misses: 0
4df-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2341, Late: 1552, Early: 0, Misses: 632
4e3-> Hits: 24439, Late: 5333, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 11062, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16618, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8149, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3174, Late: 2346, Early: 0, Misses: 1715
4f2-> Hits: 20418, Late: 13458, Early: 0, Misses: 0
4f7-> Hits: 25322, Late: 3002, Early: 0, Misses: 0
4f9-> Hits: 15184, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30759, Late: 0, Early: 0, Misses: 0
502-> Hits: 25853, Late: 0, Early: 0, Misses: 0
504-> Hits: 17968, Late: 0, Early: 0, Misses: 207
507-> Hits: 2564, Late: 15610, Early: 0, Misses: 0
509-> Hits: 36348, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5926, Late: 12249, Early: 0, Misses: 0
50e-> Hits: 4840, Late: 0, Early: 0, Misses: 0
510-> Hits: 8032, Late: 3745, Early: 0, Misses: 0
511-> Hits: 11210, Late: 2607, Early: 0, Misses: 0
513-> Hits: 13840, Late: 592, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 4872, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14306, Late: 1376, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14746, Late: 1959, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18200, Late: 18150, Early: 0, Misses: 0
52d-> Hits: 15161, Late: 2347, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17080, Late: 0, Early: 0, Misses: 0
534-> Hits: 16617, Late: 1432, Early: 0, Misses: 0
536-> Hits: 85, Late: 18090, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25582, Late: 4389, Early: 0, Misses: 0
53c-> Hits: 265, Late: 4479, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8655, Late: 2247, Early: 0, Misses: 0
546-> Hits: 18174, Late: 0, Early: 0, Misses: 0
547-> Hits: 34372, Late: 1978, Early: 0, Misses: 0
54a-> Hits: 12957, Late: 19322, Early: 0, Misses: 0
54b-> Hits: 12336, Late: 0, Early: 0, Misses: 30
550-> Hits: 15566, Late: 4788, Early: 0, Misses: 0
551-> Hits: 1199, Late: 1734, Early: 0, Misses: 0
553-> Hits: 17862, Late: 0, Early: 0, Misses: 0
557-> Hits: 8799, Late: 1844, Early: 0, Misses: 0
558-> Hits: 31204, Late: 0, Early: 0, Misses: 0
55b-> Hits: 196, Late: 17979, Early: 0, Misses: 0
55c-> Hits: 10049, Late: 2442, Early: 0, Misses: 7
55d-> Hits: 17270, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17608, Late: 567, Early: 0, Misses: 0
561-> Hits: 1313, Late: 2506, Early: 0, Misses: 0
562-> Hits: 773, Late: 17401, Early: 0, Misses: 0
565-> Hits: 13845, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18781, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33606, Late: 0, Early: 0, Misses: 3
56e-> Hits: 39, Late: 18136, Early: 0, Misses: 0
570-> Hits: 22231, Late: 13099, Early: 0, Misses: 0
573-> Hits: 9787, Late: 19657, Early: 0, Misses: 0
57a-> Hits: 10480, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3807, Late: 0, Early: 0, Misses: 0
583-> Hits: 5329, Late: 17177, Early: 0, Misses: 0
585-> Hits: 539, Late: 4108, Early: 0, Misses: 0
588-> Hits: 4875, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13349, Late: 14927, Early: 0, Misses: 6
591-> Hits: 18112, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 466, Late: 2178, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 24978, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 522, Late: 17652, Early: 0, Misses: 0
5a6-> Hits: 10189, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14396, Late: 4729, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12572, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18171, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 1002, Late: 17172, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 556, Late: 17619, Early: 0, Misses: 0
5c1-> Hits: 18114, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31839, Late: 1739, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5702, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1749, Late: 16426, Early: 0, Misses: 0
5d0-> Hits: 35205, Late: 445, Early: 0, Misses: 0
5d1-> Hits: 18117, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15792, Late: 11834, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 29057, Late: 2352, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4955, Late: 31395, Early: 0, Misses: 0
5e9-> Hits: 15868, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 30916, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29904, Late: 20539, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 488, Late: 17687, Early: 0, Misses: 0
5f6-> Hits: 33832, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 29908, Late: 0, Early: 0, Misses: 1
601-> Hits: 8683, Late: 1, Early: 0, Misses: 0
602-> Hits: 18007, Late: 0, Early: 0, Misses: 0
607-> Hits: 2, Late: 18173, Early: 0, Misses: 0
609-> Hits: 3321, Late: 14854, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2532, Late: 0, Early: 0, Misses: 0
60f-> Hits: 28, Late: 18147, Early: 0, Misses: 0
611-> Hits: 16721, Late: 0, Early: 0, Misses: 0
613-> Hits: 6231, Late: 11944, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 18173, Early: 0, Misses: 0
61c-> Hits: 35379, Late: 1, Early: 0, Misses: 0
61f-> Hits: 184, Late: 4487, Early: 0, Misses: 0
621-> Hits: 44849, Late: 9471, Early: 0, Misses: 0
623-> Hits: 10000, Late: 3502, Early: 0, Misses: 0
626-> Hits: 1583, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6842, Late: 1673, Early: 0, Misses: 0
62d-> Hits: 36356, Late: 18169, Early: 0, Misses: 0
630-> Hits: 8847, Late: 0, Early: 0, Misses: 0
633-> Hits: 341, Late: 2301, Early: 0, Misses: 0
634-> Hits: 13041, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6274, Late: 11901, Early: 0, Misses: 0
63d-> Hits: 16902, Late: 0, Early: 0, Misses: 0
63e-> Hits: 10, Late: 18165, Early: 0, Misses: 0
640-> Hits: 30830, Late: 5520, Early: 0, Misses: 0
641-> Hits: 24763, Late: 5305, Early: 0, Misses: 0
644-> Hits: 396, Late: 2368, Early: 0, Misses: 0
647-> Hits: 17087, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16760, Late: 0, Early: 0, Misses: 1415
64f-> Hits: 46754, Late: 1422, Early: 0, Misses: 0
654-> Hits: 23428, Late: 0, Early: 0, Misses: 0
656-> Hits: 6, Late: 18169, Early: 0, Misses: 0
659-> Hits: 1117, Late: 17058, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6878, Late: 11297, Early: 0, Misses: 0
65e-> Hits: 2121, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30863, Late: 2057, Early: 0, Misses: 0
665-> Hits: 110, Late: 4494, Early: 0, Misses: 0
666-> Hits: 6315, Late: 11860, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11253, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18024, Late: 0, Early: 0, Misses: 0
671-> Hits: 25526, Late: 10824, Early: 0, Misses: 0
674-> Hits: 21959, Late: 1588, Early: 0, Misses: 0
676-> Hits: 13622, Late: 2646, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 840, Late: 2460, Early: 0, Misses: 0
679-> Hits: 13091, Late: 1075, Early: 0, Misses: 0
67c-> Hits: 9241, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 364, Late: 0, Early: 0, Misses: 0
681-> Hits: 10366, Late: 10362, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1590, Late: 16585, Early: 0, Misses: 0
686-> Hits: 7931, Late: 2920, Early: 0, Misses: 0
689-> Hits: 3776, Late: 2509, Early: 0, Misses: 0
68b-> Hits: 17114, Late: 0, Early: 0, Misses: 0
68d-> Hits: 26874, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6046, Late: 30304, Early: 0, Misses: 0
695-> Hits: 5976, Late: 12199, Early: 0, Misses: 0
696-> Hits: 7135, Late: 0, Early: 0, Misses: 0
697-> Hits: 15786, Late: 1, Early: 0, Misses: 2388
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 8973, Late: 2663, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 38, Late: 18137, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18170, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 62, Late: 18113, Early: 0, Misses: 0
6b3-> Hits: 193, Late: 17982, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58967, Late: 0, Early: 0, Misses: 2525
6b8-> Hits: 12606, Late: 2772, Early: 0, Misses: 0
6bb-> Hits: 738, Late: 17437, Early: 0, Misses: 0
6be-> Hits: 7973, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12620, Late: 5555, Early: 0, Misses: 0
6c3-> Hits: 17990, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10467, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1089, Late: 17086, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18381, Late: 20330, Early: 0, Misses: 15814
6cc-> Hits: 11412, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9870, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 8297, Late: 1597, Early: 0, Misses: 0
6d5-> Hits: 390, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 76, Late: 18099, Early: 0, Misses: 0
6da-> Hits: 15858, Late: 17948, Early: 0, Misses: 0
6dc-> Hits: 4781, Late: 13394, Early: 0, Misses: 0
6de-> Hits: 53591, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10435, Late: 2427, Early: 0, Misses: 0
6e3-> Hits: 10067, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4508, Late: 16853, Early: 0, Misses: 7
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4858, Late: 13317, Early: 0, Misses: 0
6ed-> Hits: 9077, Late: 560, Early: 0, Misses: 0
6ef-> Hits: 18600, Late: 2278, Early: 0, Misses: 2129
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11367, Late: 3238, Early: 0, Misses: 0
6f5-> Hits: 34847, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12640, Late: 5226, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15536, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14625, Late: 2309, Early: 0, Misses: 0
708-> Hits: 36224, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1631, Late: 3669, Early: 0, Misses: 0
70b-> Hits: 6004, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 14982, Late: 0, Early: 0, Misses: 0
713-> Hits: 9822, Late: 1087, Early: 0, Misses: 0
716-> Hits: 14687, Late: 1884, Early: 0, Misses: 0
718-> Hits: 12617, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12487, Late: 5688, Early: 0, Misses: 0
720-> Hits: 4714, Late: 13461, Early: 0, Misses: 0
725-> Hits: 35576, Late: 0, Early: 0, Misses: 0
727-> Hits: 24704, Late: 3461, Early: 0, Misses: 96
72a-> Hits: 6144, Late: 12031, Early: 0, Misses: 0
72c-> Hits: 15717, Late: 1413, Early: 0, Misses: 0
731-> Hits: 18108, Late: 0, Early: 0, Misses: 0
734-> Hits: 15098, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8294, Late: 9881, Early: 0, Misses: 0
73b-> Hits: 4761, Late: 13414, Early: 0, Misses: 0
73d-> Hits: 12634, Late: 5541, Early: 0, Misses: 0
73e-> Hits: 8045, Late: 2355, Early: 0, Misses: 0
742-> Hits: 26033, Late: 0, Early: 0, Misses: 0
746-> Hits: 1125, Late: 0, Early: 0, Misses: 0
747-> Hits: 9868, Late: 1826, Early: 0, Misses: 0
748-> Hits: 6362, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14522, Late: 2286, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5849, Late: 12326, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 10991, Late: 3127, Early: 0, Misses: 0
75b-> Hits: 12119, Late: 2328, Early: 0, Misses: 0
75c-> Hits: 12819, Late: 5356, Early: 0, Misses: 0
760-> Hits: 18158, Late: 1, Early: 0, Misses: 16
762-> Hits: 16369, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15189, Late: 0, Early: 0, Misses: 2986
769-> Hits: 5471, Late: 12704, Early: 0, Misses: 0
76f-> Hits: 5827, Late: 2272, Early: 0, Misses: 0
770-> Hits: 6184, Late: 11897, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2629, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6030, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16628, Late: 1534, Early: 0, Misses: 13
77c-> Hits: 31567, Late: 722, Early: 0, Misses: 0
77f-> Hits: 7862, Late: 10313, Early: 0, Misses: 0
781-> Hits: 2899, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11750, Late: 2879, Early: 0, Misses: 0
787-> Hits: 11271, Late: 0, Early: 0, Misses: 0
789-> Hits: 14714, Late: 1426, Early: 0, Misses: 0
78f-> Hits: 42064, Late: 2022, Early: 0, Misses: 0
790-> Hits: 18146, Late: 0, Early: 0, Misses: 29
791-> Hits: 14455, Late: 2547, Early: 0, Misses: 1173
794-> Hits: 7274, Late: 10901, Early: 0, Misses: 0
798-> Hits: 18023, Late: 0, Early: 0, Misses: 0
799-> Hits: 5843, Late: 3505, Early: 0, Misses: 0
79c-> Hits: 16070, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14533, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16856, Late: 837, Early: 0, Misses: 0
7a4-> Hits: 10398, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34470, Late: 1879, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 765, Late: 106, Early: 0, Misses: 0
7a9-> Hits: 5090, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6124, Late: 30226, Early: 0, Misses: 0
7b2-> Hits: 6793, Late: 3400, Early: 0, Misses: 0
7b7-> Hits: 9777, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39063, Late: 2030, Early: 0, Misses: 0
7bd-> Hits: 9801, Late: 0, Early: 0, Misses: 77
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14223, Late: 2194, Early: 0, Misses: 530
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6742, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12991, Late: 5184, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 57, Late: 18118, Early: 0, Misses: 0
7dc-> Hits: 12808, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8200, Late: 3107, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3173, Late: 18384, Early: 0, Misses: 0
7ec-> Hits: 17089, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14790, Late: 0, Early: 0, Misses: 3385
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7006, Late: 2328, Early: 0, Misses: 494
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 326, Late: 17849, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18168, Late: 4, Early: 0, Misses: 3
80c-> Hits: 2700, Late: 3531, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11914, Late: 0, Early: 0, Misses: 0
818-> Hits: 12941, Late: 1615, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34687, Late: 0, Early: 0, Misses: 9
822-> Hits: 17685, Late: 0, Early: 0, Misses: 0
829-> Hits: 22333, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5942, Late: 2643, Early: 0, Misses: 0
834-> Hits: 604, Late: 0, Early: 0, Misses: 1
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15139, Late: 1197, Early: 0, Misses: 0
838-> Hits: 36266, Late: 1, Early: 0, Misses: 32
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36270, Late: 17739, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16351, Late: 0, Early: 0, Misses: 0
856-> Hits: 12254, Late: 1758, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13138, Late: 2174, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8290, Late: 0, Early: 0, Misses: 291
862-> Hits: 1932, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13860, Late: 2279, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 20592, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19299, Late: 17027, Early: 0, Misses: 0
886-> Hits: 3854, Late: 0, Early: 0, Misses: 0
889-> Hits: 11610, Late: 2557, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13064, Late: 346, Early: 0, Misses: 0
88c-> Hits: 24395, Late: 0, Early: 0, Misses: 0
890-> Hits: 5596, Late: 0, Early: 0, Misses: 0
891-> Hits: 32911, Late: 339, Early: 0, Misses: 0
898-> Hits: 31776, Late: 1257, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13863, Late: 1812, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2125, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15449, Late: 2268, Early: 0, Misses: 0
8ab-> Hits: 14434, Late: 2244, Early: 0, Misses: 0
8ac-> Hits: 16510, Late: 1607, Early: 0, Misses: 0
8b0-> Hits: 24073, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15950, Late: 2225, Early: 0, Misses: 0
8b5-> Hits: 3791, Late: 2248, Early: 0, Misses: 0
8b8-> Hits: 14455, Late: 370, Early: 0, Misses: 0
8ba-> Hits: 15472, Late: 16695, Early: 0, Misses: 0
8c0-> Hits: 381, Late: 17794, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 974, Late: 1912, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17158, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 9953, Late: 0, Early: 0, Misses: 225
8d1-> Hits: 2033, Late: 16142, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18375, Late: 17663, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22431, Late: 5490, Early: 0, Misses: 0
8df-> Hits: 2486, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71449, Late: 16981, Early: 0, Misses: 28
8e6-> Hits: 2073, Late: 222, Early: 0, Misses: 0
8e9-> Hits: 3746, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6755, Late: 11420, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17238, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19796, Late: 2, Early: 0, Misses: 0
8fd-> Hits: 2385, Late: 15790, Early: 0, Misses: 0
900-> Hits: 17972, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 550, Late: 17625, Early: 0, Misses: 0
906-> Hits: 1078, Late: 3573, Early: 0, Misses: 0
90a-> Hits: 13731, Late: 2285, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42077, Late: 0, Early: 0, Misses: 2049
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15480, Late: 1, Early: 0, Misses: 2694
918-> Hits: 18285, Late: 17961, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11393, Late: 1779, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 35994, Late: 2989, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7379, Late: 10796, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16136, Late: 1892, Early: 0, Misses: 147
93d-> Hits: 10437, Late: 2569, Early: 0, Misses: 0
93e-> Hits: 2003, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20708, Late: 2318, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24307, Late: 11989, Early: 0, Misses: 0
952-> Hits: 4044, Late: 77, Early: 0, Misses: 1
954-> Hits: 5160, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17961, Late: 0, Early: 0, Misses: 0
959-> Hits: 9903, Late: 2293, Early: 0, Misses: 0
962-> Hits: 33203, Late: 2266, Early: 0, Misses: 0
965-> Hits: 26412, Late: 3288, Early: 0, Misses: 0
966-> Hits: 11473, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 5822, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 10955, Late: 1269, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13195, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11123, Late: 0, Early: 0, Misses: 0
981-> Hits: 13547, Late: 2330, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18981, Late: 15073, Early: 0, Misses: 0
98c-> Hits: 9052, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30555, Late: 2027, Early: 0, Misses: 0
991-> Hits: 5867, Late: 12308, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 33969, Late: 172, Early: 0, Misses: 27
999-> Hits: 431, Late: 17744, Early: 0, Misses: 0
99a-> Hits: 15786, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1050, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8165, Late: 10010, Early: 0, Misses: 0
9a4-> Hits: 9744, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44620, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8540, Late: 13046, Early: 0, Misses: 0
9a7-> Hits: 8937, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 9919, Late: 1664, Early: 0, Misses: 0
9aa-> Hits: 1181, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35709, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 8094, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5496, Late: 2152, Early: 0, Misses: 0
9b9-> Hits: 13272, Late: 1087, Early: 0, Misses: 0
9ba-> Hits: 24008, Late: 11878, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12672, Late: 5503, Early: 0, Misses: 0
9bf-> Hits: 11157, Late: 3077, Early: 0, Misses: 0
9c0-> Hits: 1500, Late: 2, Early: 0, Misses: 0
9c4-> Hits: 1661, Late: 16514, Early: 0, Misses: 0
9c8-> Hits: 17443, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2616, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28852, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17492, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25686, Late: 10664, Early: 0, Misses: 0
9d2-> Hits: 5455, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18170, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1907, Late: 16268, Early: 0, Misses: 0
9df-> Hits: 25821, Late: 2247, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7180, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 10894, Late: 17345, Early: 0, Misses: 0
9eb-> Hits: 36175, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 9981, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 18934, Late: 13884, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13187, Late: 2803, Early: 0, Misses: 0
9f5-> Hits: 13766, Late: 6, Early: 0, Misses: 0
9fa-> Hits: 17946, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1490, Late: 16685, Early: 0, Misses: 0
9fe-> Hits: 9929, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11263, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18026, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5998, Late: 12177, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25474, Late: 2828, Early: 0, Misses: 0
a0a-> Hits: 9660, Late: 1662, Early: 0, Misses: 0
a0b-> Hits: 18154, Late: 20, Early: 0, Misses: 1
a0f-> Hits: 9580, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2772, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6111, Late: 12064, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3110, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23392, Late: 12958, Early: 0, Misses: 0
a1c-> Hits: 7735, Late: 3373, Early: 0, Misses: 0
a20-> Hits: 8010, Late: 2381, Early: 0, Misses: 0
a21-> Hits: 1545, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16429, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4868, Late: 13307, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21253, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4907, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26571, Late: 2643, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1318, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7419, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26457, Late: 20363, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26699, Late: 1108, Early: 0, Misses: 0
a5a-> Hits: 1472, Late: 16703, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5663, Late: 12512, Early: 0, Misses: 0
a61-> Hits: 77, Late: 18098, Early: 0, Misses: 0
a63-> Hits: 5554, Late: 1, Early: 0, Misses: 0
a68-> Hits: 25840, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14244, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8352, Late: 9823, Early: 0, Misses: 0
a6f-> Hits: 643, Late: 17532, Early: 0, Misses: 0
a70-> Hits: 14951, Late: 0, Early: 0, Misses: 0
a73-> Hits: 9871, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8719, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8570, Late: 1874, Early: 0, Misses: 0
a79-> Hits: 3175, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5558, Late: 12617, Early: 0, Misses: 0
a82-> Hits: 581, Late: 2304, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11016, Late: 3365, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 10802, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41449, Late: 1941, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 13842, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17748, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7176, Late: 10999, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11004, Late: 5422, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33213, Late: 1281, Early: 0, Misses: 0
ab2-> Hits: 10980, Late: 12753, Early: 0, Misses: 0
ab5-> Hits: 8473, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13454, Late: 2954, Early: 0, Misses: 0
abb-> Hits: 21250, Late: 15100, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16783, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 25876, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35926, Late: 13300, Early: 0, Misses: 0
ac8-> Hits: 4113, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17532, Late: 5411, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 2932, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17728, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5496, Late: 12680, Early: 0, Misses: 0
adb-> Hits: 12896, Late: 2290, Early: 0, Misses: 0
adc-> Hits: 12765, Late: 0, Early: 0, Misses: 0
add-> Hits: 23383, Late: 3372, Early: 0, Misses: 0
ade-> Hits: 22935, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18990, Late: 14842, Early: 0, Misses: 2518
af4-> Hits: 33839, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30026, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10243, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8511, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13756, Late: 582, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 48, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14809, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22534, Late: 1452, Early: 0, Misses: 0
b02-> Hits: 2972, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15305, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14587, Late: 1969, Early: 0, Misses: 0
b0a-> Hits: 35839, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17356, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16855, Late: 1282, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7, Late: 18168, Early: 0, Misses: 0
b1d-> Hits: 16096, Late: 2077, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15337, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 40, Late: 18135, Early: 0, Misses: 0
b29-> Hits: 16145, Late: 0, Early: 0, Misses: 2030
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1065, Late: 1766, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 353, Late: 17822, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18118, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1960, Late: 4902, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 52, Late: 18123, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23495, Late: 5057, Early: 0, Misses: 0
b4c-> Hits: 10735, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2093, Late: 210, Early: 0, Misses: 0
b57-> Hits: 1333, Late: 2335, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12245, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14349, Late: 1997, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30747, Late: 5475, Early: 0, Misses: 127
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 467, Late: 6426, Early: 0, Misses: 11282
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15246, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8946, Late: 5279, Early: 0, Misses: 1182
b76-> Hits: 34205, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16104, Late: 1030, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13771, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20110, Late: 718, Early: 0, Misses: 74
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19676, Late: 16674, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17612, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11603, Late: 1746, Early: 0, Misses: 0
b98-> Hits: 893, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31016, Late: 2279, Early: 0, Misses: 0
b9d-> Hits: 3129, Late: 2686, Early: 0, Misses: 1376
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27156, Late: 2302, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2233, Late: 2719, Early: 0, Misses: 90
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23755, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16592, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2447, Late: 15677, Early: 0, Misses: 0
bbf-> Hits: 2553, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35942, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13781, Late: 493, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6748, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8130, Late: 21597, Early: 0, Misses: 0
bd1-> Hits: 14172, Late: 1416, Early: 0, Misses: 0
bd6-> Hits: 44933, Late: 2264, Early: 0, Misses: 0
bdd-> Hits: 26594, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16642, Late: 19573, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28550, Late: 4551, Early: 0, Misses: 0
bf0-> Hits: 11875, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16449, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1140, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12377, Late: 2121, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1089, Late: 1650, Early: 0, Misses: 0
c02-> Hits: 18029, Late: 16688, Early: 0, Misses: 0
c08-> Hits: 1820, Late: 16355, Early: 0, Misses: 0
c09-> Hits: 9521, Late: 2389, Early: 0, Misses: 0
c0b-> Hits: 1570, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18034, Late: 0, Early: 0, Misses: 0
c19-> Hits: 24102, Late: 2256, Early: 0, Misses: 0
c1e-> Hits: 13119, Late: 549, Early: 0, Misses: 0
c20-> Hits: 18211, Late: 18139, Early: 0, Misses: 0
c22-> Hits: 34066, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 526, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6079, Late: 4694, Early: 0, Misses: 0
c29-> Hits: 2180, Late: 15995, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16182, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 6175, Late: 12000, Early: 0, Misses: 0
c30-> Hits: 2153, Late: 162, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4931, Late: 2500, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28783, Late: 0, Early: 0, Misses: 0
c48-> Hits: 1, Late: 18173, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18603, Late: 17693, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 11996, Late: 2515, Early: 0, Misses: 0
c53-> Hits: 9058, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18510, Late: 17840, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 12692, Late: 3182, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10506, Late: 0, Early: 0, Misses: 0
c66-> Hits: 105, Late: 18069, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 334, Late: 17840, Early: 0, Misses: 0
c6d-> Hits: 26238, Late: 10112, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 10753, Late: 2340, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18656, Late: 17550, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5432, Late: 12743, Early: 0, Misses: 0
c86-> Hits: 16451, Late: 0, Early: 0, Misses: 39
c89-> Hits: 6450, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15645, Late: 20476, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18392, Late: 17957, Early: 0, Misses: 0
ca0-> Hits: 5588, Late: 2353, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18131, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 8695, Late: 1053, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6797, Late: 18139, Early: 0, Misses: 1
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14993, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17925, Late: 0, Early: 0, Misses: 236
cbc-> Hits: 4138, Late: 14037, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6565, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 38, Late: 16350, Early: 0, Misses: 1786
cc6-> Hits: 24425, Late: 11925, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9561, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16179, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11440, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12712, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26339, Late: 10011, Early: 0, Misses: 0
cd8-> Hits: 9707, Late: 3851, Early: 0, Misses: 0
cd9-> Hits: 2670, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8232, Late: 1671, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4324, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16578, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5614, Late: 12561, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22275, Late: 6119, Early: 0, Misses: 0
cf7-> Hits: 5686, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16890, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36485, Late: 9426, Early: 0, Misses: 8613
d02-> Hits: 12129, Late: 2028, Early: 0, Misses: 0
d05-> Hits: 14632, Late: 0, Early: 0, Misses: 0
d07-> Hits: 18950, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1231, Late: 16944, Early: 0, Misses: 0
d0e-> Hits: 15100, Late: 0, Early: 0, Misses: 118
d0f-> Hits: 6341, Late: 11834, Early: 0, Misses: 0
d11-> Hits: 12927, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28586, Late: 2381, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 70, Late: 3929, Early: 0, Misses: 14175
d19-> Hits: 5236, Late: 12939, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9320, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17890, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6674, Late: 11501, Early: 0, Misses: 0
d27-> Hits: 4976, Late: 2222, Early: 0, Misses: 0
d29-> Hits: 12419, Late: 2751, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12297, Late: 861, Early: 0, Misses: 0
d2d-> Hits: 17910, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17763, Late: 0, Early: 0, Misses: 0
d31-> Hits: 183, Late: 975, Early: 0, Misses: 17016
d32-> Hits: 989, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8342, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19838, Late: 16512, Early: 0, Misses: 0
d38-> Hits: 8225, Late: 9950, Early: 0, Misses: 0
d3c-> Hits: 662, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7867, Late: 2636, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23033, Late: 12324, Early: 0, Misses: 0
d43-> Hits: 12423, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10690, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 414, Late: 439, Early: 0, Misses: 17321
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 5980, Late: 12195, Early: 0, Misses: 0
d52-> Hits: 12007, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5877, Late: 3545, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24085, Late: 0, Early: 0, Misses: 185
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 365, Late: 17810, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11302, Late: 2620, Early: 0, Misses: 0
d6f-> Hits: 158, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6786, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11744, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1374, Late: 16801, Early: 0, Misses: 0
d7e-> Hits: 20, Late: 17993, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9767, Late: 1682, Early: 0, Misses: 0
d8e-> Hits: 8, Late: 17533, Early: 0, Misses: 634
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39009, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23159, Late: 30953, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27918, Late: 2686, Early: 0, Misses: 0
da5-> Hits: 17662, Late: 0, Early: 0, Misses: 0
da7-> Hits: 404, Late: 17771, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3524, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19076, Late: 4459, Early: 0, Misses: 61
db3-> Hits: 4919, Late: 13256, Early: 0, Misses: 0
db4-> Hits: 9140, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9668, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27200, Late: 2640, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6706, Late: 2529, Early: 0, Misses: 0
dcf-> Hits: 14294, Late: 2410, Early: 0, Misses: 0
dd4-> Hits: 11836, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4591, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13521, Late: 2012, Early: 0, Misses: 0
ddc-> Hits: 7992, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29559, Late: 1316, Early: 0, Misses: 0
de3-> Hits: 1574, Late: 16601, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7643, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11070, Late: 0, Early: 0, Misses: 75
ded-> Hits: 4599, Late: 13576, Early: 0, Misses: 0
df2-> Hits: 22717, Late: 2508, Early: 0, Misses: 0
df6-> Hits: 32063, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15770, Late: 1096, Early: 0, Misses: 0
dfb-> Hits: 22032, Late: 9721, Early: 0, Misses: 0
e00-> Hits: 1827, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7083, Late: 1808, Early: 0, Misses: 0
e06-> Hits: 2281, Late: 15894, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16831, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8305, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6193, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11384, Late: 1808, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6105, Late: 12070, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12574, Late: 2270, Early: 0, Misses: 0
e1b-> Hits: 29145, Late: 3565, Early: 0, Misses: 0
e1f-> Hits: 1610, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13139, Late: 2303, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3948, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11353, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43476, Late: 11001, Early: 0, Misses: 46
e3b-> Hits: 5158, Late: 2421, Early: 0, Misses: 0
e3d-> Hits: 34042, Late: 20483, Early: 0, Misses: 0
e3e-> Hits: 30801, Late: 1, Early: 0, Misses: 5547
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 3006, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30769, Late: 5581, Early: 0, Misses: 0
e46-> Hits: 9132, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14047, Late: 452, Early: 0, Misses: 0
e4b-> Hits: 7157, Late: 11018, Early: 0, Misses: 0
e4d-> Hits: 27307, Late: 2, Early: 0, Misses: 0
e4f-> Hits: 4913, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11521, Late: 2939, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14576, Late: 1345, Early: 0, Misses: 0
e5a-> Hits: 8953, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14633, Late: 2080, Early: 0, Misses: 0
e5d-> Hits: 14891, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7329, Late: 10846, Early: 0, Misses: 0
e64-> Hits: 8265, Late: 3134, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34863, Late: 1331, Early: 0, Misses: 0
e6e-> Hits: 34713, Late: 1637, Early: 0, Misses: 0
e6f-> Hits: 28033, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16009, Late: 2138, Early: 0, Misses: 0
e77-> Hits: 6886, Late: 11289, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9759, Late: 3333, Early: 0, Misses: 0
e83-> Hits: 1199, Late: 1647, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28387, Late: 2370, Early: 0, Misses: 10
e8f-> Hits: 33491, Late: 1, Early: 0, Misses: 2857
e97-> Hits: 1468, Late: 16707, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 55, Late: 18120, Early: 0, Misses: 0
ea8-> Hits: 6068, Late: 4310, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15138, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 40, Late: 18135, Early: 0, Misses: 0
eb8-> Hits: 2164, Late: 387, Early: 0, Misses: 0
ebc-> Hits: 18517, Late: 17833, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6574, Late: 2485, Early: 0, Misses: 31
ec7-> Hits: 14634, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46960, Late: 1111, Early: 0, Misses: 0
ecf-> Hits: 380, Late: 2287, Early: 0, Misses: 0
ed6-> Hits: 13640, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14905, Late: 1228, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21839, Late: 12039, Early: 0, Misses: 0
eec-> Hits: 7036, Late: 2339, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13252, Late: 1970, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23206, Late: 10820, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 156, Late: 18019, Early: 0, Misses: 0
f02-> Hits: 7230, Late: 4476, Early: 0, Misses: 0
f03-> Hits: 17448, Late: 1, Early: 0, Misses: 726
f08-> Hits: 15317, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18170, Late: 0, Early: 0, Misses: 5
f0d-> Hits: 12863, Late: 1510, Early: 0, Misses: 0
f12-> Hits: 15137, Late: 2213, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10130, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13227, Late: 2280, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13473, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13914, Late: 2569, Early: 0, Misses: 1692
f37-> Hits: 37372, Late: 17100, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21486, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16323, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13426, Late: 353, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 32014, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13692, Late: 1684, Early: 0, Misses: 0
f51-> Hits: 32469, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28450, Late: 3084, Early: 0, Misses: 0
f56-> Hits: 13797, Late: 2088, Early: 0, Misses: 0
f58-> Hits: 29097, Late: 3633, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11217, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31765, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38381, Late: 1640, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23232, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15912, Late: 2262, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27825, Late: 2322, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17257, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25402, Late: 1793, Early: 0, Misses: 1
f7e-> Hits: 11425, Late: 2205, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 61, Late: 18114, Early: 0, Misses: 0
f89-> Hits: 1344, Late: 16831, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 34, Late: 18141, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18003, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4055, Late: 5675, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17100, Late: 2245, Early: 0, Misses: 0
f99-> Hits: 12737, Late: 1, Early: 0, Misses: 5437
f9a-> Hits: 31037, Late: 5313, Early: 0, Misses: 0
f9c-> Hits: 11947, Late: 730, Early: 0, Misses: 0
f9e-> Hits: 10350, Late: 2439, Early: 0, Misses: 0
fa0-> Hits: 278, Late: 4575, Early: 0, Misses: 11321
fa2-> Hits: 535, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1550, Late: 117, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 336, Late: 17, Early: 0, Misses: 1851
fa7-> Hits: 2388, Late: 15787, Early: 0, Misses: 0
fa8-> Hits: 25599, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17845, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7179, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18172, Early: 0, Misses: 0
fb1-> Hits: 1135, Late: 17040, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2377, Late: 15798, Early: 0, Misses: 0
fbe-> Hits: 3767, Late: 16947, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1191, Late: 3938, Early: 0, Misses: 0
fc7-> Hits: 17248, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 390, Late: 17785, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 11851, Late: 2489, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 6971, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4567, Late: 2265, Early: 0, Misses: 2781
fe5-> Hits: 17146, Late: 17346, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3554, Late: 2358, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17869, Late: 0, Early: 0, Misses: 305
ff2-> Hits: 9162, Late: 1626, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16636, Late: 18107, Early: 0, Misses: 0
ffb-> Hits: 1857, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2576, Late: 2278, Early: 0, Misses: 0
ffe-> Hits: 1707, Late: 0, Early: 0, Misses: 11
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6343339
Total accesses (misses) 30885723 6343339
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 10784
========================================================
========================================================
Total pollution count in L2: 106256
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78853  ROW_BUFFER_MISS:      76346
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:      12069  ROW_BUFFER_MISS:      17685  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43139263
0banks busy for write cycles: 14641
1banks busy for read cycles: 7921215
1banks busy for write cycles: 2456126
2banks busy for read cycles: 1892539
2banks busy for write cycles: 708480
3banks busy for read cycles: 540782
3banks busy for write cycles: 241742
4banks busy for read cycles: 255256
4banks busy for write cycles: 111565
5banks busy for read cycles: 121216
5banks busy for write cycles: 62810
6banks busy for read cycles: 62535
6banks busy for write cycles: 24203
7banks busy for read cycles: 8912
7banks busy for write cycles: 5790
8banks busy for read cycles: 257
8banks busy for write cycles: 348

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.3684
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
