
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911064 heartbeat IPC: 3.43517 cumulative IPC: 3.43517 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812024 heartbeat IPC: 3.44713 cumulative IPC: 3.44114 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719851 heartbeat IPC: 3.43899 cumulative IPC: 3.44043 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625013 heartbeat IPC: 3.44215 cumulative IPC: 3.44086 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538479 heartbeat IPC: 3.43234 cumulative IPC: 3.43915 (Simulation time: 1 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538479 (Simulation time: 1 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35239717 heartbeat IPC: 0.483063 cumulative IPC: 0.483063 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55524065 heartbeat IPC: 0.492991 cumulative IPC: 0.487976 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75900118 heartbeat IPC: 0.490772 cumulative IPC: 0.488905 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96648954 heartbeat IPC: 0.481955 cumulative IPC: 0.487149 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117448504 heartbeat IPC: 0.48078 cumulative IPC: 0.485861 (Simulation time: 1 hr 27 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102910026 cumulative IPC: 0.485861 (Simulation time: 1 hr 27 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485861 instructions: 50000001 cycles: 102910026
ITLB TOTAL     ACCESS:    6715850  HIT:    6715850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715850  HIT:    6715850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670656	FORWARD:          0	MERGED:    1954805	TO_CACHE:    6715851

DTLB TOTAL     ACCESS:    9355761  HIT:    9287104  MISS:      68657  HIT %:    99.2662  MISS %:   0.733847   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9355761  HIT:    9287104  MISS:      68657  HIT %:    99.2662  MISS %:   0.733847   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.149 cycles
DTLB RQ	ACCESS:   13410432	FORWARD:          0	MERGED:    4028659	TO_CACHE:    9381773

STLB TOTAL     ACCESS:     971911  HIT:     934655  MISS:      37256  HIT %:    96.1667  MISS %:    3.83327   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     903254  HIT:     903254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1907 DROPPED PREFETCHES: 25750
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.23313e+06 cycles
STLB RQ	ACCESS:    1419020	FORWARD:          0	MERGED:     411097	TO_CACHE:    1007923

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13838802  HIT:    9905719  MISS:    3933083  HIT %:    71.5793  MISS %:    28.4207   MPKI: 78.6617
L1D LOAD      ACCESS:    4701455  HIT:    4385328  MISS:     316127  HIT %:     93.276  MISS %:    6.72402   MPKI: 6.32254
L1D RFO       ACCESS:    8549844  HIT:    5212716  MISS:    3337128  HIT %:    60.9686  MISS %:    39.0314   MPKI: 66.7426
L1D PREFETCH  ACCESS:     587503  HIT:     307675  MISS:     279828  HIT %:    52.3699  MISS %:    47.6301   MPKI: 5.59656
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3172751  ISSUED:    3172751  USEFUL:     279830  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     279830 PREFETCH ISSUED TO LOWER LEVEL:     409339  ACCURACY: 68.3614
L1D TIMELY PREFETCHES:     279830 LATE PREFETCHES: 129509 DROPPED PREFETCHES: 41810
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 409339 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.17564e+06 cycles
L1D RQ	ACCESS:   12473976	FORWARD:          0	MERGED:    6177541	TO_CACHE:    4818765
L1D WQ	ACCESS:    9219579	FORWARD:    1477670	MERGED:     627912	TO_CACHE:    8591667
L1D PQ	ACCESS:    1822388	FORWARD:          0	MERGED:     472025	TO_CACHE:    1350363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3897841
L1D ROI Sum of L1D PQ occupancy: 333318446
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670654  HIT:    8670654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670654  HIT:    8670654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12471344	FORWARD:          0	MERGED:    3800688	TO_CACHE:    8670656

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335127  HIT:    4657663  MISS:    2677464  HIT %:    63.4981  MISS %:    36.5019   MPKI: 53.5493
L2C LOAD      ACCESS:     186618  HIT:          4  MISS:     186614  HIT %: 0.00214342  MISS %:    99.9979   MPKI: 3.73228
L2C DATA LOAD MPKI: 3.73228
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337127  HIT:    1492335  MISS:    1844792  HIT %:    44.7192  MISS %:    55.2808   MPKI: 36.8958
L2C PREFETCH  ACCESS:     409337  HIT:          0  MISS:     409337  HIT %:          0  MISS %:        100   MPKI: 8.18674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.18674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337130  HIT:    3105210  MISS:     231920  HIT %:    93.0503  MISS %:    6.94968   MPKI: 4.6384
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33619  MISS:       3639  HIT %:     90.233  MISS %:    9.76703   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27657  HIT:      26495  MISS:       1162  HIT %:    95.7985  MISS %:    4.20147   MPKI: 0.02324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1161  USELESS:     409052
L2C USEFUL LOAD PREFETCHES:       1161 PREFETCH ISSUED TO LOWER LEVEL:     409339  ACCURACY: 0.283628
L2C TIMELY PREFETCHES:       1161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 521.605 cycles
L2C RQ	ACCESS:    3588671	FORWARD:          0	MERGED:          0	TO_CACHE:    3588671
L2C WQ	ACCESS:    3337130	FORWARD:          0	MERGED:          0	TO_CACHE:    3337130
L2C PQ	ACCESS:     409339	FORWARD:          0	MERGED:          0	TO_CACHE:     409339

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4785
L2C Data Evicting Data 2436291
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4452
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64913  HIT:      64913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27657  HIT:      27657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64913  HIT:      64913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27657  HIT:      27657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64913  HIT:      64913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27657  HIT:      27657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64877  HIT:      64838  MISS:         39  HIT %:    99.9399  MISS %:  0.0601138   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27621  HIT:      27621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4297272  HIT:     371293  MISS:    3925979  HIT %:     8.6402  MISS %:    91.3598   MPKI: 78.5196
LLC LOAD      ACCESS:     186614  HIT:         58  MISS:     186556  HIT %:  0.0310802  MISS %:    99.9689   MPKI: 3.73112
LLC RFO       ACCESS:    1844748  HIT:      98238  MISS:    1746510  HIT %:    5.32528  MISS %:    94.6747   MPKI: 34.9302
LLC PREFETCH  ACCESS:     409337  HIT:          0  MISS:     409337  HIT %:          0  MISS %:        100   MPKI: 8.18674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1851772  HIT:     272847  MISS:    1578925  HIT %:    14.7344  MISS %:    85.2656   MPKI: 31.5785
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        149  MISS:       3490  HIT %:    4.09453  MISS %:    95.9055   MPKI: 0.0698
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1162  HIT:          1  MISS:       1161  HIT %:  0.0860585  MISS %:    99.9139   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     410113
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     409337  ACCURACY: 0.000244297
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.56 cycles
LLC RQ	ACCESS:    2036218	FORWARD:          0	MERGED:          0	TO_CACHE:    2036174
LLC WQ	ACCESS:    1851773	FORWARD:         44	MERGED:          0	TO_CACHE:    1851773
LLC PQ	ACCESS:     409339	FORWARD:          0	MERGED:          0	TO_CACHE:     409339

LLC Dense regions hint to LLC: 0

RAW hits: 571029
Loads Generated: 13045005
Loads sent to L1D: 12473976
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36585, Late: 0, Early: 0, Misses: 0
20-> Hits: 60103, Late: 0, Early: 0, Misses: 0
58-> Hits: 169341, Late: 0, Early: 0, Misses: 2
65-> Hits: 125483, Late: 1, Early: 0, Misses: 6
6d-> Hits: 183626, Late: 1, Early: 0, Misses: 40
8c-> Hits: 153057, Late: 1, Early: 0, Misses: 35
1cb-> Hits: 91877, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 49870, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4282, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155936, Late: 0, Early: 0, Misses: 0
211-> Hits: 44336, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15774, Late: 0, Early: 0, Misses: 0
22b-> Hits: 32297, Late: 0, Early: 0, Misses: 0
26e-> Hits: 59833, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2833, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 151476, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116443, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27694, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 157182, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 150739, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92965, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136839, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 18280, Late: 0, Early: 0, Misses: 1
304-> Hits: 98149, Late: 1, Early: 0, Misses: 1
30e-> Hits: 26045, Late: 0, Early: 0, Misses: 0
321-> Hits: 133619, Late: 0, Early: 0, Misses: 1
32b-> Hits: 106542, Late: 0, Early: 0, Misses: 1
345-> Hits: 161137, Late: 0, Early: 0, Misses: 2
34f-> Hits: 122986, Late: 0, Early: 0, Misses: 0
366-> Hits: 93040, Late: 0, Early: 0, Misses: 0
370-> Hits: 153837, Late: 0, Early: 0, Misses: 0
38d-> Hits: 123753, Late: 0, Early: 0, Misses: 0
398-> Hits: 88442, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 144255, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 149719, Late: 0, Early: 0, Misses: 1
3cc-> Hits: 184159, Late: 1, Early: 0, Misses: 44
3e4-> Hits: 10334, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 137997, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 143786, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113573, Late: 0, Early: 0, Misses: 0
463-> Hits: 74537, Late: 0, Early: 0, Misses: 1
46a-> Hits: 146106, Late: 0, Early: 0, Misses: 0
47f-> Hits: 115630, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59448, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62439, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 150589, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 119568, Late: 0, Early: 0, Misses: 0
505-> Hits: 152336, Late: 0, Early: 0, Misses: 0
529-> Hits: 109704, Late: 0, Early: 0, Misses: 0
530-> Hits: 77660, Late: 0, Early: 0, Misses: 0
545-> Hits: 68649, Late: 0, Early: 0, Misses: 0
559-> Hits: 29512, Late: 0, Early: 0, Misses: 1
579-> Hits: 102028, Late: 0, Early: 0, Misses: 0
57f-> Hits: 46262, Late: 0, Early: 0, Misses: 0
593-> Hits: 126024, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40969, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51698, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132305, Late: 0, Early: 0, Misses: 0
600-> Hits: 92207, Late: 0, Early: 0, Misses: 1
60b-> Hits: 5314, Late: 0, Early: 0, Misses: 0
616-> Hits: 133657, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71458, Late: 0, Early: 0, Misses: 0
638-> Hits: 147516, Late: 0, Early: 0, Misses: 0
64f-> Hits: 112741, Late: 0, Early: 0, Misses: 0
663-> Hits: 130194, Late: 0, Early: 0, Misses: 0
669-> Hits: 93308, Late: 0, Early: 0, Misses: 0
680-> Hits: 37232, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42992, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144153, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 150848, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 136018, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61998, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 96100, Late: 0, Early: 0, Misses: 0
719-> Hits: 79797, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107685, Late: 0, Early: 0, Misses: 0
736-> Hits: 122897, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136348, Late: 0, Early: 0, Misses: 0
753-> Hits: 163093, Late: 0, Early: 0, Misses: 0
780-> Hits: 29297, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104861, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318394, Late: 155936, Early: 0, Misses: 0
cba-> Hits: 164195, Late: 24716, Early: 0, Misses: 0
cc5-> Hits: 28144, Late: 3463, Early: 0, Misses: 0
cdb-> Hits: 89805, Late: 12036, Early: 0, Misses: 0
ce6-> Hits: 8486, Late: 133, Early: 0, Misses: 0
cf7-> Hits: 15665, Late: 654, Early: 0, Misses: 0
d08-> Hits: 70389, Late: 4721, Early: 0, Misses: 0
d14-> Hits: 81532, Late: 19010, Early: 0, Misses: 0
d1f-> Hits: 8294, Late: 412, Early: 0, Misses: 0
d2b-> Hits: 12156, Late: 606, Early: 0, Misses: 0
d37-> Hits: 17193, Late: 810, Early: 0, Misses: 0
d43-> Hits: 108866, Late: 22224, Early: 0, Misses: 0
d4f-> Hits: 12999, Late: 741, Early: 0, Misses: 0
d60-> Hits: 18920, Late: 1400, Early: 0, Misses: 0
d71-> Hits: 32179, Late: 1654, Early: 0, Misses: 0
d7c-> Hits: 84480, Late: 4327, Early: 0, Misses: 0
d87-> Hits: 43980, Late: 5660, Early: 0, Misses: 0
d98-> Hits: 24514, Late: 331, Early: 0, Misses: 0
dac-> Hits: 31457, Late: 1455, Early: 0, Misses: 0
dba-> Hits: 81655, Late: 7372, Early: 0, Misses: 0
df5-> Hits: 45911, Late: 10402, Early: 0, Misses: 0
e02-> Hits: 96183, Late: 54363, Early: 0, Misses: 0
e0f-> Hits: 13326, Late: 5490, Early: 0, Misses: 0
e19-> Hits: 16345, Late: 2126, Early: 0, Misses: 0
e26-> Hits: 11214, Late: 825, Early: 0, Misses: 0
e33-> Hits: 89416, Late: 59193, Early: 0, Misses: 0
e40-> Hits: 6848, Late: 1832, Early: 0, Misses: 0
e4d-> Hits: 5478, Late: 498, Early: 0, Misses: 0
e5a-> Hits: 11494, Late: 942, Early: 0, Misses: 0
e67-> Hits: 91550, Late: 58468, Early: 0, Misses: 0
e74-> Hits: 5010, Late: 600, Early: 0, Misses: 0
e81-> Hits: 11782, Late: 3505, Early: 0, Misses: 0
e8e-> Hits: 11806, Late: 693, Early: 0, Misses: 0
e9b-> Hits: 50059, Late: 10339, Early: 0, Misses: 0
ea8-> Hits: 8178, Late: 885, Early: 0, Misses: 0
eb5-> Hits: 6489, Late: 201, Early: 0, Misses: 0
ec5-> Hits: 11653, Late: 326, Early: 0, Misses: 0
ed5-> Hits: 59332, Late: 21169, Early: 0, Misses: 0
ef4-> Hits: 6085, Late: 0, Early: 0, Misses: 0
efa-> Hits: 39455, Late: 0, Early: 0, Misses: 0
f08-> Hits: 36944, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 38580, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48898, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27019, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30383, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36886, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41351, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 499664
Total accesses (misses) 10688248 499664
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 15
========================================================
========================================================
Total pollution count in L2: 54
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152711  ROW_BUFFER_MISS:    2193038
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     326747  ROW_BUFFER_MISS:    1423480  FULL:       2593

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11019
0banks busy for write cycles: 0
1banks busy for read cycles: 1051014
1banks busy for write cycles: 171657
2banks busy for read cycles: 1308841
2banks busy for write cycles: 171654
3banks busy for read cycles: 2076343
3banks busy for write cycles: 171653
4banks busy for read cycles: 4903314
4banks busy for write cycles: 171650
5banks busy for read cycles: 9738429
5banks busy for write cycles: 171677
6banks busy for read cycles: 13708818
6banks busy for write cycles: 181669
7banks busy for read cycles: 17242995
7banks busy for write cycles: 2153639
8banks busy for read cycles: 13726744
8banks busy for write cycles: 35948911

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.914
Branch types
NOT_BRANCH: 49100664 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
