
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893942 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783253 heartbeat IPC: 3.46103 cumulative IPC: 3.45826 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664725 heartbeat IPC: 3.47045 cumulative IPC: 3.46231 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532124 heartbeat IPC: 3.48748 cumulative IPC: 3.46857 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386942 heartbeat IPC: 3.50285 cumulative IPC: 3.47537 (Simulation time: 1 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386942 (Simulation time: 1 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30923160 heartbeat IPC: 0.604733 cumulative IPC: 0.604733 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46492948 heartbeat IPC: 0.64227 cumulative IPC: 0.622936 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60829433 heartbeat IPC: 0.697521 cumulative IPC: 0.64596 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75071599 heartbeat IPC: 0.70214 cumulative IPC: 0.659145 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88710248 heartbeat IPC: 0.733211 cumulative IPC: 0.672737 (Simulation time: 1 hr 19 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74323306 cumulative IPC: 0.672737 (Simulation time: 1 hr 19 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672737 instructions: 50000002 cycles: 74323306
ITLB TOTAL     ACCESS:    6579242  HIT:    6579242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579242  HIT:    6579242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568719	FORWARD:          0	MERGED:    1989478	TO_CACHE:    6579241

DTLB TOTAL     ACCESS:    8956845  HIT:    8909073  MISS:      47772  HIT %:    99.4666  MISS %:   0.533357   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8956845  HIT:    8909073  MISS:      47772  HIT %:    99.4666  MISS %:   0.533357   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.1096 cycles
DTLB RQ	ACCESS:   13172968	FORWARD:          0	MERGED:    4203981	TO_CACHE:    8968987

STLB TOTAL     ACCESS:     959033  HIT:     933111  MISS:      25922  HIT %:    97.2971  MISS %:    2.70293   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     911261  HIT:     911261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 882 DROPPED PREFETCHES: 17669
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 584322 cycles
STLB RQ	ACCESS:    1363043	FORWARD:          0	MERGED:     380888	TO_CACHE:     982155

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13724322  HIT:   10987838  MISS:    2736484  HIT %:    80.0611  MISS %:    19.9389   MPKI: 54.7297
L1D LOAD      ACCESS:    5213470  HIT:    5051385  MISS:     162085  HIT %:     96.891  MISS %:    3.10897   MPKI: 3.2417
L1D RFO       ACCESS:    7877178  HIT:    5555321  MISS:    2321857  HIT %:    70.5243  MISS %:    29.4757   MPKI: 46.4371
L1D PREFETCH  ACCESS:     633674  HIT:     381132  MISS:     252542  HIT %:    60.1464  MISS %:    39.8536   MPKI: 5.05084
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2978751  ISSUED:    2978751  USEFUL:     252542  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     252542 PREFETCH ISSUED TO LOWER LEVEL:     319477  ACCURACY: 79.0486
L1D TIMELY PREFETCHES:     252542 LATE PREFETCHES: 66933 DROPPED PREFETCHES: 28824
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319477 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.21155e+06 cycles
L1D RQ	ACCESS:   11822688	FORWARD:          0	MERGED:    5700089	TO_CACHE:    5276920
L1D WQ	ACCESS:    8231582	FORWARD:     845679	MERGED:     335534	TO_CACHE:    7896048
L1D PQ	ACCESS:    1663480	FORWARD:          0	MERGED:     348209	TO_CACHE:    1315271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3734355
L1D ROI Sum of L1D PQ occupancy: 155195349
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568718  HIT:    8568718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568718  HIT:    8568718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12157102	FORWARD:          0	MERGED:    3588383	TO_CACHE:    8568719

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102814  HIT:    3314411  MISS:    1788403  HIT %:    64.9526  MISS %:    35.0474   MPKI: 35.7681
L2C LOAD      ACCESS:      95152  HIT:          0  MISS:      95152  HIT %:          0  MISS %:        100   MPKI: 1.90304
L2C DATA LOAD MPKI: 1.90304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321856  HIT:    1049728  MISS:    1272128  HIT %:    45.2107  MISS %:    54.7893   MPKI: 25.4426
L2C PREFETCH  ACCESS:     319475  HIT:          0  MISS:     319475  HIT %:          0  MISS %:        100   MPKI: 6.3895
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.3895
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321856  HIT:    2223529  MISS:      98327  HIT %:    95.7652  MISS %:    4.23484   MPKI: 1.96654
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23416  MISS:       2508  HIT %:    90.3256  MISS %:    9.67443   MPKI: 0.05016
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18551  HIT:      17738  MISS:        813  HIT %:    95.6175  MISS %:    4.38251   MPKI: 0.01626
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        813  USELESS:     320094
L2C USEFUL LOAD PREFETCHES:        813 PREFETCH ISSUED TO LOWER LEVEL:     319477  ACCURACY: 0.254478
L2C TIMELY PREFETCHES:        813 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 498.168 cycles
L2C RQ	ACCESS:    2461487	FORWARD:          0	MERGED:          0	TO_CACHE:    2461486
L2C WQ	ACCESS:    2321857	FORWARD:          1	MERGED:          0	TO_CACHE:    2321857
L2C PQ	ACCESS:     319477	FORWARD:          0	MERGED:          0	TO_CACHE:     319477

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3306
L2C Data Evicting Data 1683609
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3146
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44473  HIT:      44473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18551  HIT:      18551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44473  HIT:      44473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18551  HIT:      18551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44473  HIT:      44473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18551  HIT:      18551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44452  HIT:      44425  MISS:         27  HIT %:    99.9393  MISS %:  0.0607397   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18530  HIT:      18530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964578  HIT:     261044  MISS:    2703534  HIT %:    8.80544  MISS %:    91.1946   MPKI: 54.0707
LLC LOAD      ACCESS:      95152  HIT:          4  MISS:      95148  HIT %:  0.0042038  MISS %:    99.9958   MPKI: 1.90296
LLC RFO       ACCESS:    1272117  HIT:      53995  MISS:    1218122  HIT %:     4.2445  MISS %:    95.7555   MPKI: 24.3624
LLC PREFETCH  ACCESS:     319475  HIT:          0  MISS:     319475  HIT %:          0  MISS %:        100   MPKI: 6.3895
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274513  HIT:     206910  MISS:    1067603  HIT %:    16.2344  MISS %:    83.7656   MPKI: 21.3521
LLC LOAD TRANSLATION ACCESS:       2508  HIT:        135  MISS:       2373  HIT %:    5.38278  MISS %:    94.6172   MPKI: 0.04746
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        813  HIT:          0  MISS:        813  HIT %:          0  MISS %:        100   MPKI: 0.01626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     320792
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     319477  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 310.323 cycles
LLC RQ	ACCESS:    1370604	FORWARD:          0	MERGED:          0	TO_CACHE:    1370593
LLC WQ	ACCESS:    1274516	FORWARD:         11	MERGED:          0	TO_CACHE:    1274516
LLC PQ	ACCESS:     319477	FORWARD:          0	MERGED:          0	TO_CACHE:     319477

LLC Dense regions hint to LLC: 0

RAW hits: 459830
Loads Generated: 12282518
Loads sent to L1D: 11822688
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27560, Late: 0, Early: 0, Misses: 0
20-> Hits: 82308, Late: 0, Early: 0, Misses: 0
58-> Hits: 182621, Late: 0, Early: 0, Misses: 0
65-> Hits: 125303, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194034, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163342, Late: 0, Early: 0, Misses: 20
1cb-> Hits: 93234, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 68774, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4953, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168626, Late: 0, Early: 0, Misses: 0
211-> Hits: 47147, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18402, Late: 0, Early: 0, Misses: 0
22b-> Hits: 49439, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16601, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11410, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 180132, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 146586, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35387, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175046, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 174978, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97407, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 159347, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 124166, Late: 1, Early: 0, Misses: 0
304-> Hits: 144350, Late: 0, Early: 0, Misses: 0
30e-> Hits: 96069, Late: 0, Early: 0, Misses: 0
321-> Hits: 155762, Late: 0, Early: 0, Misses: 0
32b-> Hits: 169905, Late: 0, Early: 0, Misses: 0
345-> Hits: 108346, Late: 0, Early: 0, Misses: 0
34f-> Hits: 140304, Late: 0, Early: 0, Misses: 0
366-> Hits: 142274, Late: 0, Early: 0, Misses: 0
370-> Hits: 168620, Late: 0, Early: 0, Misses: 1
38d-> Hits: 103802, Late: 0, Early: 0, Misses: 0
398-> Hits: 88852, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 175803, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 149463, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10848, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 178692, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 161189, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118641, Late: 0, Early: 0, Misses: 0
463-> Hits: 101228, Late: 0, Early: 0, Misses: 1
46a-> Hits: 155872, Late: 0, Early: 0, Misses: 0
47f-> Hits: 133052, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61328, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 80582, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 179878, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 130851, Late: 0, Early: 0, Misses: 0
505-> Hits: 166242, Late: 1, Early: 0, Misses: 0
529-> Hits: 120285, Late: 0, Early: 0, Misses: 0
530-> Hits: 25390, Late: 0, Early: 0, Misses: 0
545-> Hits: 72121, Late: 1, Early: 0, Misses: 0
559-> Hits: 37195, Late: 0, Early: 0, Misses: 0
579-> Hits: 57127, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8197, Late: 0, Early: 0, Misses: 0
593-> Hits: 135871, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 80279, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62917, Late: 0, Early: 0, Misses: 0
5df-> Hits: 141928, Late: 0, Early: 0, Misses: 0
600-> Hits: 125547, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2499, Late: 0, Early: 0, Misses: 1
616-> Hits: 158211, Late: 0, Early: 0, Misses: 1
61c-> Hits: 77685, Late: 0, Early: 0, Misses: 0
638-> Hits: 148129, Late: 0, Early: 0, Misses: 0
64f-> Hits: 87065, Late: 0, Early: 0, Misses: 0
663-> Hits: 146439, Late: 0, Early: 0, Misses: 0
669-> Hits: 173651, Late: 0, Early: 0, Misses: 0
680-> Hits: 83943, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43194, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153261, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 174231, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1711, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57417, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 104151, Late: 0, Early: 0, Misses: 0
719-> Hits: 118774, Late: 0, Early: 0, Misses: 0
72b-> Hits: 123379, Late: 0, Early: 0, Misses: 0
736-> Hits: 14069, Late: 0, Early: 0, Misses: 0
74a-> Hits: 165525, Late: 0, Early: 0, Misses: 0
753-> Hits: 124335, Late: 0, Early: 0, Misses: 0
780-> Hits: 18314, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119777, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 287959, Late: 88891, Early: 0, Misses: 0
cba-> Hits: 143197, Late: 11287, Early: 0, Misses: 0
cc5-> Hits: 30026, Late: 1409, Early: 0, Misses: 0
cdb-> Hits: 97889, Late: 9820, Early: 0, Misses: 0
ce6-> Hits: 10703, Late: 134, Early: 0, Misses: 0
cf7-> Hits: 11272, Late: 386, Early: 0, Misses: 0
d08-> Hits: 89600, Late: 3186, Early: 0, Misses: 0
d14-> Hits: 94580, Late: 16540, Early: 0, Misses: 0
d1f-> Hits: 8258, Late: 595, Early: 0, Misses: 0
d2b-> Hits: 14796, Late: 687, Early: 0, Misses: 0
d37-> Hits: 26367, Late: 1102, Early: 0, Misses: 0
d43-> Hits: 127598, Late: 18210, Early: 0, Misses: 0
d4f-> Hits: 12497, Late: 839, Early: 0, Misses: 0
d60-> Hits: 24418, Late: 1095, Early: 0, Misses: 0
d71-> Hits: 38760, Late: 1627, Early: 0, Misses: 0
d7c-> Hits: 91784, Late: 3300, Early: 0, Misses: 0
d87-> Hits: 50452, Late: 4807, Early: 0, Misses: 0
d98-> Hits: 28354, Late: 328, Early: 0, Misses: 0
dac-> Hits: 34661, Late: 1456, Early: 0, Misses: 0
dba-> Hits: 95878, Late: 5852, Early: 0, Misses: 0
df5-> Hits: 27818, Late: 4548, Early: 0, Misses: 0
e02-> Hits: 67360, Late: 27166, Early: 0, Misses: 0
e0f-> Hits: 8882, Late: 2514, Early: 0, Misses: 0
e19-> Hits: 9102, Late: 927, Early: 0, Misses: 0
e26-> Hits: 7905, Late: 298, Early: 0, Misses: 0
e33-> Hits: 65277, Late: 28617, Early: 0, Misses: 0
e40-> Hits: 5075, Late: 840, Early: 0, Misses: 0
e4d-> Hits: 4139, Late: 269, Early: 0, Misses: 0
e5a-> Hits: 8486, Late: 454, Early: 0, Misses: 0
e67-> Hits: 66078, Late: 29254, Early: 0, Misses: 0
e74-> Hits: 4214, Late: 315, Early: 0, Misses: 0
e81-> Hits: 6471, Late: 1810, Early: 0, Misses: 0
e8e-> Hits: 8239, Late: 405, Early: 0, Misses: 0
e9b-> Hits: 32409, Late: 4631, Early: 0, Misses: 0
ea8-> Hits: 6044, Late: 430, Early: 0, Misses: 0
eb5-> Hits: 4885, Late: 89, Early: 0, Misses: 0
ec5-> Hits: 9241, Late: 166, Early: 0, Misses: 0
ed5-> Hits: 38891, Late: 9950, Early: 0, Misses: 0
ef4-> Hits: 8018, Late: 0, Early: 0, Misses: 0
efa-> Hits: 31344, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19117, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 72011, Late: 0, Early: 0, Misses: 0
f22-> Hits: 69678, Late: 0, Early: 0, Misses: 0
f74-> Hits: 30160, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 43938, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36275, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23520, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 284337
Total accesses (misses) 11138261 284337
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 11
========================================================
========================================================
Total pollution count in L2: 25
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85574  ROW_BUFFER_MISS:    1549676
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     217578  ROW_BUFFER_MISS:    1001974  FULL:       1433

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12713
0banks busy for write cycles: 0
1banks busy for read cycles: 1113262
1banks busy for write cycles: 122727
2banks busy for read cycles: 1524683
2banks busy for write cycles: 122726
3banks busy for read cycles: 2648134
3banks busy for write cycles: 122725
4banks busy for read cycles: 4631021
4banks busy for write cycles: 122724
5banks busy for read cycles: 7603045
5banks busy for write cycles: 122752
6banks busy for read cycles: 10109439
6banks busy for write cycles: 128050
7banks busy for read cycles: 11181921
7banks busy for write cycles: 1459066
8banks busy for read cycles: 7947745
8banks busy for write cycles: 25350574

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.791
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
