
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904894 heartbeat IPC: 3.44247 cumulative IPC: 3.44247 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808240 heartbeat IPC: 3.4443 cumulative IPC: 3.44338 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707683 heartbeat IPC: 3.44894 cumulative IPC: 3.44523 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613493 heartbeat IPC: 3.44138 cumulative IPC: 3.44427 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520180 heartbeat IPC: 3.44034 cumulative IPC: 3.44348 (Simulation time: 1 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520180 (Simulation time: 1 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35315878 heartbeat IPC: 0.480869 cumulative IPC: 0.480869 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55867639 heartbeat IPC: 0.486576 cumulative IPC: 0.483706 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 76093843 heartbeat IPC: 0.494408 cumulative IPC: 0.487221 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96660750 heartbeat IPC: 0.486218 cumulative IPC: 0.48697 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116828540 heartbeat IPC: 0.49584 cumulative IPC: 0.488719 (Simulation time: 1 hr 27 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102308361 cumulative IPC: 0.488719 (Simulation time: 1 hr 27 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488719 instructions: 50000003 cycles: 102308361
ITLB TOTAL     ACCESS:    6713801  HIT:    6713801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713801  HIT:    6713801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667891	FORWARD:          0	MERGED:    1954090	TO_CACHE:    6713801

DTLB TOTAL     ACCESS:    9294209  HIT:    9225783  MISS:      68426  HIT %:    99.2638  MISS %:   0.736222   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9294209  HIT:    9225783  MISS:      68426  HIT %:    99.2638  MISS %:   0.736222   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.088 cycles
DTLB RQ	ACCESS:   13372040	FORWARD:          0	MERGED:    4051743	TO_CACHE:    9320297

STLB TOTAL     ACCESS:    2030870  HIT:    1993748  MISS:      37122  HIT %:    98.1721  MISS %:    1.82789   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1962444  HIT:    1962444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1848 DROPPED PREFETCHES: 25830
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.17998e+06 cycles
STLB RQ	ACCESS:    3293351	FORWARD:          0	MERGED:    1226365	TO_CACHE:    2066986

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15681514  HIT:   11761484  MISS:    3920030  HIT %:    75.0022  MISS %:    24.9978   MPKI: 78.4006
L1D LOAD      ACCESS:    4669146  HIT:    4356001  MISS:     313145  HIT %:    93.2933  MISS %:    6.70669   MPKI: 6.2629
L1D RFO       ACCESS:    8547051  HIT:    5221276  MISS:    3325775  HIT %:    61.0886  MISS %:    38.9114   MPKI: 66.5155
L1D PREFETCH  ACCESS:    2465317  HIT:    2184207  MISS:     281110  HIT %:    88.5974  MISS %:    11.4026   MPKI: 5.6222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7341880  ISSUED:    7341880  USEFUL:     280824  USELESS:        284
L1D USEFUL LOAD PREFETCHES:     280824 PREFETCH ISSUED TO LOWER LEVEL:     409021  ACCURACY: 68.6576
L1D TIMELY PREFETCHES:     280824 LATE PREFETCHES: 127910 DROPPED PREFETCHES: 41982
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 409021 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.13807e+06 cycles
L1D RQ	ACCESS:   12476422	FORWARD:          0	MERGED:    6223391	TO_CACHE:    4785023
L1D WQ	ACCESS:    9208485	FORWARD:    1563859	MERGED:     621468	TO_CACHE:    8587017
L1D PQ	ACCESS:    4116955	FORWARD:          0	MERGED:     796179	TO_CACHE:    3224925

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9058849
L1D ROI Sum of L1D PQ occupancy: 357916279
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667889  HIT:    8667889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667889  HIT:    8667889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12467904	FORWARD:          0	MERGED:    3800013	TO_CACHE:    8667891

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310607  HIT:    4738389  MISS:    2572218  HIT %:    64.8153  MISS %:    35.1847   MPKI: 51.4444
L2C LOAD      ACCESS:     185235  HIT:         21  MISS:     185214  HIT %:   0.011337  MISS %:    99.9887   MPKI: 3.70428
L2C DATA LOAD MPKI: 3.70428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325771  HIT:    1508995  MISS:    1816776  HIT %:    45.3728  MISS %:    54.6272   MPKI: 36.3355
L2C PREFETCH  ACCESS:     409020  HIT:        128  MISS:     408892  HIT %:  0.0312943  MISS %:    99.9687   MPKI: 8.17784
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.17784
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325780  HIT:    3169266  MISS:     156514  HIT %:    95.2939  MISS %:    4.70608   MPKI: 3.13028
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33462  MISS:       3661  HIT %:    90.1382  MISS %:    9.86181   MPKI: 0.07322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27678  HIT:      26517  MISS:       1161  HIT %:    95.8053  MISS %:    4.19467   MPKI: 0.02322
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1160  USELESS:     409531
L2C USEFUL LOAD PREFETCHES:       1160 PREFETCH ISSUED TO LOWER LEVEL:     408893  ACCURACY: 0.283693
L2C TIMELY PREFETCHES:       1160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 537.628 cycles
L2C RQ	ACCESS:    3575821	FORWARD:          0	MERGED:          0	TO_CACHE:    3575817
L2C WQ	ACCESS:    3325780	FORWARD:          4	MERGED:          0	TO_CACHE:    3325780
L2C PQ	ACCESS:     409021	FORWARD:          0	MERGED:          0	TO_CACHE:     409021

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4819
L2C Data Evicting Data 2406327
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4555
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64800  HIT:      64800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27678  HIT:      27678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64800  HIT:      64800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27678  HIT:      27678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64800  HIT:      64800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27678  HIT:      27678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64765  HIT:      64728  MISS:         37  HIT %:    99.9429  MISS %:  0.0571296   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27643  HIT:      27643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4234788  HIT:     333732  MISS:    3901056  HIT %:    7.88073  MISS %:    92.1193   MPKI: 78.0211
LLC LOAD      ACCESS:     185214  HIT:         93  MISS:     185121  HIT %:  0.0502122  MISS %:    99.9498   MPKI: 3.70242
LLC RFO       ACCESS:    1816744  HIT:      79349  MISS:    1737395  HIT %:    4.36765  MISS %:    95.6324   MPKI: 34.7479
LLC PREFETCH  ACCESS:     408892  HIT:        137  MISS:     408755  HIT %:  0.0335052  MISS %:    99.9665   MPKI: 8.1751
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1819116  HIT:     253974  MISS:    1565142  HIT %:    13.9614  MISS %:    86.0386   MPKI: 31.3028
LLC LOAD TRANSLATION ACCESS:       3661  HIT:        177  MISS:       3484  HIT %:    4.83474  MISS %:    95.1653   MPKI: 0.06968
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1161  HIT:          2  MISS:       1159  HIT %:   0.172265  MISS %:    99.8277   MPKI: 0.02318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     410209
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     408756  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 335.441 cycles
LLC RQ	ACCESS:    2006822	FORWARD:          0	MERGED:          0	TO_CACHE:    2006790
LLC WQ	ACCESS:    1819116	FORWARD:         32	MERGED:          0	TO_CACHE:    1819116
LLC PQ	ACCESS:     408893	FORWARD:          0	MERGED:          0	TO_CACHE:     408893

LLC Dense regions hint to LLC: 0

RAW hits: 560010
Loads Generated: 13036432
Loads sent to L1D: 12476422
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 59667, Late: 0, Early: 0, Misses: 0
20-> Hits: 59435, Late: 0, Early: 0, Misses: 0
58-> Hits: 169676, Late: 0, Early: 0, Misses: 5
65-> Hits: 125758, Late: 1, Early: 0, Misses: 32
6d-> Hits: 183785, Late: 1, Early: 0, Misses: 86
8c-> Hits: 153168, Late: 0, Early: 0, Misses: 61
1cb-> Hits: 91715, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 50234, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4472, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156365, Late: 0, Early: 0, Misses: 1
211-> Hits: 44305, Late: 0, Early: 0, Misses: 1
21a-> Hits: 51885, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1944, Late: 0, Early: 0, Misses: 0
26e-> Hits: 41671, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11010, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 155363, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 119922, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34491, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156486, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 151361, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92986, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 137680, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18757, Late: 0, Early: 0, Misses: 0
304-> Hits: 106384, Late: 0, Early: 0, Misses: 3
30e-> Hits: 26785, Late: 0, Early: 0, Misses: 0
321-> Hits: 109338, Late: 0, Early: 0, Misses: 0
32b-> Hits: 108086, Late: 0, Early: 0, Misses: 1
345-> Hits: 128567, Late: 0, Early: 0, Misses: 0
34f-> Hits: 126543, Late: 0, Early: 0, Misses: 0
366-> Hits: 161739, Late: 1, Early: 0, Misses: 0
370-> Hits: 154331, Late: 0, Early: 0, Misses: 0
38d-> Hits: 144937, Late: 0, Early: 0, Misses: 0
398-> Hits: 113466, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 155479, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 126449, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184304, Late: 1, Early: 0, Misses: 99
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 150811, Late: 0, Early: 0, Misses: 1
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 146822, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 82768, Late: 1, Early: 0, Misses: 0
46a-> Hits: 135643, Late: 1, Early: 0, Misses: 1
47f-> Hits: 117346, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59828, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63395, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 158847, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 118995, Late: 0, Early: 0, Misses: 0
505-> Hits: 153427, Late: 1, Early: 0, Misses: 0
529-> Hits: 82842, Late: 2, Early: 0, Misses: 0
530-> Hits: 63938, Late: 0, Early: 0, Misses: 0
545-> Hits: 68999, Late: 1, Early: 0, Misses: 0
559-> Hits: 29222, Late: 1, Early: 0, Misses: 0
579-> Hits: 60384, Late: 0, Early: 0, Misses: 0
57f-> Hits: 39784, Late: 1, Early: 0, Misses: 0
593-> Hits: 123899, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31608, Late: 1, Early: 0, Misses: 0
5bc-> Hits: 54611, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133106, Late: 0, Early: 0, Misses: 0
600-> Hits: 100893, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4656, Late: 0, Early: 0, Misses: 0
616-> Hits: 126051, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71455, Late: 0, Early: 0, Misses: 0
638-> Hits: 126327, Late: 0, Early: 0, Misses: 0
64f-> Hits: 68175, Late: 0, Early: 0, Misses: 0
663-> Hits: 133502, Late: 0, Early: 0, Misses: 0
669-> Hits: 56983, Late: 1, Early: 0, Misses: 0
680-> Hits: 31658, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40342, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143204, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 152538, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 162449, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62105, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 162813, Late: 0, Early: 0, Misses: 0
719-> Hits: 133154, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107875, Late: 0, Early: 0, Misses: 1
736-> Hits: 13969, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142702, Late: 0, Early: 0, Misses: 0
753-> Hits: 98880, Late: 0, Early: 0, Misses: 0
780-> Hits: 26245, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107813, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318021, Late: 154413, Early: 0, Misses: 0
cba-> Hits: 156983, Late: 24083, Early: 0, Misses: 0
cc5-> Hits: 24742, Late: 3365, Early: 0, Misses: 0
cdb-> Hits: 95687, Late: 11845, Early: 0, Misses: 0
ce6-> Hits: 12985, Late: 127, Early: 0, Misses: 0
cf7-> Hits: 10103, Late: 640, Early: 0, Misses: 0
d08-> Hits: 70953, Late: 4502, Early: 0, Misses: 0
d14-> Hits: 82837, Late: 18547, Early: 0, Misses: 0
d1f-> Hits: 13100, Late: 583, Early: 0, Misses: 0
d2b-> Hits: 14893, Late: 772, Early: 0, Misses: 0
d37-> Hits: 19419, Late: 1101, Early: 0, Misses: 0
d43-> Hits: 109858, Late: 21905, Early: 0, Misses: 0
d4f-> Hits: 16720, Late: 900, Early: 0, Misses: 0
d60-> Hits: 18856, Late: 1193, Early: 0, Misses: 0
d71-> Hits: 30796, Late: 1689, Early: 0, Misses: 0
d7c-> Hits: 84184, Late: 4190, Early: 0, Misses: 0
d87-> Hits: 44331, Late: 5636, Early: 0, Misses: 0
d98-> Hits: 26121, Late: 292, Early: 0, Misses: 0
dac-> Hits: 33316, Late: 1569, Early: 0, Misses: 0
dba-> Hits: 84192, Late: 7327, Early: 0, Misses: 0
df5-> Hits: 46930, Late: 10264, Early: 0, Misses: 0
e02-> Hits: 95564, Late: 53936, Early: 0, Misses: 0
e0f-> Hits: 13300, Late: 5423, Early: 0, Misses: 0
e19-> Hits: 16129, Late: 2017, Early: 0, Misses: 0
e26-> Hits: 10297, Late: 791, Early: 0, Misses: 0
e33-> Hits: 89566, Late: 58469, Early: 0, Misses: 0
e40-> Hits: 7377, Late: 1858, Early: 0, Misses: 0
e4d-> Hits: 5770, Late: 528, Early: 0, Misses: 0
e5a-> Hits: 10472, Late: 936, Early: 0, Misses: 0
e67-> Hits: 90915, Late: 57901, Early: 0, Misses: 0
e74-> Hits: 5868, Late: 665, Early: 0, Misses: 0
e81-> Hits: 11962, Late: 3513, Early: 0, Misses: 0
e8e-> Hits: 10748, Late: 682, Early: 0, Misses: 0
e9b-> Hits: 49822, Late: 10243, Early: 0, Misses: 0
ea8-> Hits: 8121, Late: 979, Early: 0, Misses: 0
eb5-> Hits: 6345, Late: 169, Early: 0, Misses: 0
ec5-> Hits: 11234, Late: 323, Early: 0, Misses: 0
ed5-> Hits: 58410, Late: 20814, Early: 0, Misses: 0
ef4-> Hits: 5853, Late: 0, Early: 0, Misses: 0
efa-> Hits: 21927, Late: 0, Early: 0, Misses: 0
f08-> Hits: 52586, Late: 0, Early: 0, Misses: 4
f0e-> Hits: 33345, Late: 0, Early: 0, Misses: 0
f22-> Hits: 49408, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26415, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 50859, Late: 0, Early: 0, Misses: 0
f91-> Hits: 25206, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20982, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 494507
Total accesses (misses) 10575265 494507
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 4
========================================================
========================================================
Total pollution count in L2: 66
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150264  ROW_BUFFER_MISS:    2185220
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     322162  ROW_BUFFER_MISS:    1415215  FULL:       1015

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11099
0banks busy for write cycles: 0
1banks busy for read cycles: 1074297
1banks busy for write cycles: 171515
2banks busy for read cycles: 1296425
2banks busy for write cycles: 171511
3banks busy for read cycles: 2119299
3banks busy for write cycles: 171509
4banks busy for read cycles: 4909112
4banks busy for write cycles: 171507
5banks busy for read cycles: 9619240
5banks busy for write cycles: 171639
6banks busy for read cycles: 13490050
6banks busy for write cycles: 179691
7banks busy for read cycles: 17095468
7banks busy for write cycles: 2087586
8banks busy for read cycles: 13850309
8banks busy for write cycles: 35718105

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 160.735
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
