
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911056 heartbeat IPC: 3.43518 cumulative IPC: 3.43518 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812007 heartbeat IPC: 3.44715 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719867 heartbeat IPC: 3.43895 cumulative IPC: 3.44042 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625072 heartbeat IPC: 3.4421 cumulative IPC: 3.44084 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538568 heartbeat IPC: 3.4323 cumulative IPC: 3.43913 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538568 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35107283 heartbeat IPC: 0.486175 cumulative IPC: 0.486175 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55294711 heartbeat IPC: 0.495358 cumulative IPC: 0.490724 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75744003 heartbeat IPC: 0.489014 cumulative IPC: 0.490153 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96271347 heartbeat IPC: 0.487155 cumulative IPC: 0.4894 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116880653 heartbeat IPC: 0.485218 cumulative IPC: 0.488558 (Simulation time: 0 hr 23 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102342085 cumulative IPC: 0.488558 (Simulation time: 0 hr 23 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488558 instructions: 50000001 cycles: 102342085
ITLB TOTAL     ACCESS:    6715383  HIT:    6715383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715383  HIT:    6715383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669990	FORWARD:          0	MERGED:    1954607	TO_CACHE:    6715383

DTLB TOTAL     ACCESS:    9390467  HIT:    9321810  MISS:      68657  HIT %:    99.2689  MISS %:   0.731135   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9390467  HIT:    9321810  MISS:      68657  HIT %:    99.2689  MISS %:   0.731135   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.595 cycles
DTLB RQ	ACCESS:   13464875	FORWARD:          0	MERGED:    4048654	TO_CACHE:    9416221

STLB TOTAL     ACCESS:     977122  HIT:     939866  MISS:      37256  HIT %:    96.1872  MISS %:    3.81283   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     908465  HIT:     908465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1882 DROPPED PREFETCHES: 25699
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.20696e+06 cycles
STLB RQ	ACCESS:    1426256	FORWARD:          0	MERGED:     413081	TO_CACHE:    1013175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13896098  HIT:    9963026  MISS:    3933072  HIT %:    71.6966  MISS %:    28.3034   MPKI: 78.6614
L1D LOAD      ACCESS:    4737825  HIT:    4422171  MISS:     315654  HIT %:    93.3376  MISS %:    6.66242   MPKI: 6.31308
L1D RFO       ACCESS:    8568219  HIT:    5231106  MISS:    3337113  HIT %:    61.0524  MISS %:    38.9476   MPKI: 66.7423
L1D PREFETCH  ACCESS:     590054  HIT:     309749  MISS:     280305  HIT %:     52.495  MISS %:     47.505   MPKI: 5.6061
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3183401  ISSUED:    3183401  USEFUL:     280308  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     280308 PREFETCH ISSUED TO LOWER LEVEL:     409286  ACCURACY: 68.4871
L1D TIMELY PREFETCHES:     280308 LATE PREFETCHES: 128979 DROPPED PREFETCHES: 41797
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 409286 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.15867e+06 cycles
L1D RQ	ACCESS:   12482970	FORWARD:          0	MERGED:    6187571	TO_CACHE:    4854663
L1D WQ	ACCESS:    9219579	FORWARD:    1440736	MERGED:     609367	TO_CACHE:    8610212
L1D PQ	ACCESS:    1825802	FORWARD:          0	MERGED:     468203	TO_CACHE:    1357599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3900603
L1D ROI Sum of L1D PQ occupancy: 328083160
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669988  HIT:    8669988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669988  HIT:    8669988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12468896	FORWARD:          0	MERGED:    3798906	TO_CACHE:    8669990

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335025  HIT:    4741251  MISS:    2593774  HIT %:    64.6385  MISS %:    35.3615   MPKI: 51.8755
L2C LOAD      ACCESS:     186675  HIT:          2  MISS:     186673  HIT %: 0.00107138  MISS %:    99.9989   MPKI: 3.73346
L2C DATA LOAD MPKI: 3.73346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337112  HIT:    1510939  MISS:    1826173  HIT %:    45.2768  MISS %:    54.7232   MPKI: 36.5235
L2C PREFETCH  ACCESS:     409284  HIT:          0  MISS:     409284  HIT %:          0  MISS %:        100   MPKI: 8.18568
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.18568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337115  HIT:    3170296  MISS:     166819  HIT %:    95.0011  MISS %:     4.9989   MPKI: 3.33638
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33594  MISS:       3664  HIT %:    90.1659  MISS %:    9.83413   MPKI: 0.07328
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27581  HIT:      26420  MISS:       1161  HIT %:    95.7906  MISS %:    4.20942   MPKI: 0.02322
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1159  USELESS:     409540
L2C USEFUL LOAD PREFETCHES:       1159 PREFETCH ISSUED TO LOWER LEVEL:     409286  ACCURACY: 0.283176
L2C TIMELY PREFETCHES:       1159 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 532.436 cycles
L2C RQ	ACCESS:    3588640	FORWARD:          0	MERGED:          0	TO_CACHE:    3588640
L2C WQ	ACCESS:    3337115	FORWARD:          0	MERGED:          0	TO_CACHE:    3337115
L2C PQ	ACCESS:     409286	FORWARD:          0	MERGED:          0	TO_CACHE:     409286

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4809
L2C Data Evicting Data 2417607
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64837  HIT:      64837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27581  HIT:      27581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64837  HIT:      64837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27581  HIT:      27581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64837  HIT:      64837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27581  HIT:      27581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64798  HIT:      64759  MISS:         39  HIT %:    99.9398  MISS %:   0.060187   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27542  HIT:      27542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4257504  HIT:     327373  MISS:    3930131  HIT %:    7.68932  MISS %:    92.3107   MPKI: 78.6026
LLC LOAD      ACCESS:     186673  HIT:         63  MISS:     186610  HIT %:  0.0337489  MISS %:    99.9663   MPKI: 3.7322
LLC RFO       ACCESS:    1826148  HIT:      91428  MISS:    1734720  HIT %:     5.0066  MISS %:    94.9934   MPKI: 34.6944
LLC PREFETCH  ACCESS:     409284  HIT:          0  MISS:     409284  HIT %:          0  MISS %:        100   MPKI: 8.18568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1830574  HIT:     235626  MISS:    1594948  HIT %:    12.8717  MISS %:    87.1283   MPKI: 31.899
LLC LOAD TRANSLATION ACCESS:       3664  HIT:        255  MISS:       3409  HIT %:    6.95961  MISS %:    93.0404   MPKI: 0.06818
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1161  HIT:          1  MISS:       1160  HIT %:  0.0861326  MISS %:    99.9139   MPKI: 0.0232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     410514
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     409286  ACCURACY: 0.000244328
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 332.404 cycles
LLC RQ	ACCESS:    2017685	FORWARD:          0	MERGED:          0	TO_CACHE:    2017660
LLC WQ	ACCESS:    1830574	FORWARD:         25	MERGED:          0	TO_CACHE:    1830574
LLC PQ	ACCESS:     409286	FORWARD:          0	MERGED:          0	TO_CACHE:     409286

LLC Dense regions hint to LLC: 0

RAW hits: 562030
Loads Generated: 13045001
Loads sent to L1D: 12482970
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36952, Late: 0, Early: 0, Misses: 0
20-> Hits: 60972, Late: 0, Early: 0, Misses: 0
58-> Hits: 169345, Late: 0, Early: 0, Misses: 2
65-> Hits: 124988, Late: 1, Early: 0, Misses: 10
6d-> Hits: 183635, Late: 1, Early: 0, Misses: 42
8c-> Hits: 153047, Late: 1, Early: 0, Misses: 32
1cb-> Hits: 91638, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 50633, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4277, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156149, Late: 0, Early: 0, Misses: 0
211-> Hits: 44340, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15879, Late: 0, Early: 0, Misses: 0
22b-> Hits: 32929, Late: 0, Early: 0, Misses: 0
26e-> Hits: 60565, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2849, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152090, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 117200, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27711, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 157801, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 151446, Late: 0, Early: 0, Misses: 2
2de-> Hits: 92904, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 137449, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 18274, Late: 0, Early: 0, Misses: 1
304-> Hits: 98670, Late: 1, Early: 0, Misses: 1
30e-> Hits: 26070, Late: 0, Early: 0, Misses: 0
321-> Hits: 134129, Late: 0, Early: 0, Misses: 1
32b-> Hits: 106566, Late: 0, Early: 0, Misses: 0
345-> Hits: 161796, Late: 0, Early: 0, Misses: 0
34f-> Hits: 123513, Late: 0, Early: 0, Misses: 0
366-> Hits: 93124, Late: 0, Early: 0, Misses: 0
370-> Hits: 154538, Late: 0, Early: 0, Misses: 0
38d-> Hits: 124613, Late: 0, Early: 0, Misses: 0
398-> Hits: 88611, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 144995, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 150459, Late: 0, Early: 0, Misses: 1
3cc-> Hits: 184157, Late: 1, Early: 0, Misses: 46
3e4-> Hits: 10341, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 138799, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144237, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113569, Late: 0, Early: 0, Misses: 0
463-> Hits: 75391, Late: 0, Early: 0, Misses: 0
46a-> Hits: 146883, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116201, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59286, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63310, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 151296, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 119945, Late: 0, Early: 0, Misses: 0
505-> Hits: 152580, Late: 0, Early: 0, Misses: 0
529-> Hits: 110541, Late: 0, Early: 0, Misses: 0
530-> Hits: 78435, Late: 0, Early: 0, Misses: 0
545-> Hits: 68658, Late: 0, Early: 0, Misses: 0
559-> Hits: 29564, Late: 0, Early: 0, Misses: 1
579-> Hits: 102761, Late: 0, Early: 0, Misses: 0
57f-> Hits: 46974, Late: 0, Early: 0, Misses: 0
593-> Hits: 126331, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 41057, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51700, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132563, Late: 0, Early: 0, Misses: 0
600-> Hits: 92983, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5267, Late: 0, Early: 0, Misses: 0
616-> Hits: 134422, Late: 0, Early: 0, Misses: 1
61c-> Hits: 71214, Late: 0, Early: 0, Misses: 0
638-> Hits: 148304, Late: 0, Early: 0, Misses: 0
64f-> Hits: 113305, Late: 0, Early: 0, Misses: 0
663-> Hits: 130700, Late: 0, Early: 0, Misses: 0
669-> Hits: 93262, Late: 0, Early: 0, Misses: 0
680-> Hits: 37186, Late: 0, Early: 0, Misses: 1
69b-> Hits: 42925, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144253, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 151567, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 136741, Late: 0, Early: 0, Misses: 1
6f8-> Hits: 61950, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 96125, Late: 0, Early: 0, Misses: 0
719-> Hits: 80506, Late: 0, Early: 0, Misses: 1
72b-> Hits: 108438, Late: 0, Early: 0, Misses: 0
736-> Hits: 123609, Late: 0, Early: 0, Misses: 1
74a-> Hits: 136839, Late: 0, Early: 0, Misses: 0
753-> Hits: 163683, Late: 0, Early: 0, Misses: 0
780-> Hits: 29360, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104853, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318392, Late: 155938, Early: 0, Misses: 0
cba-> Hits: 164671, Late: 24861, Early: 0, Misses: 0
cc5-> Hits: 28208, Late: 3425, Early: 0, Misses: 0
cdb-> Hits: 89934, Late: 11928, Early: 0, Misses: 0
ce6-> Hits: 8496, Late: 124, Early: 0, Misses: 0
cf7-> Hits: 15650, Late: 646, Early: 0, Misses: 0
d08-> Hits: 71079, Late: 4589, Early: 0, Misses: 0
d14-> Hits: 81611, Late: 18917, Early: 0, Misses: 0
d1f-> Hits: 8302, Late: 427, Early: 0, Misses: 0
d2b-> Hits: 12078, Late: 601, Early: 0, Misses: 0
d37-> Hits: 17153, Late: 847, Early: 0, Misses: 0
d43-> Hits: 109383, Late: 21970, Early: 0, Misses: 0
d4f-> Hits: 12992, Late: 751, Early: 0, Misses: 0
d60-> Hits: 18892, Late: 1434, Early: 0, Misses: 0
d71-> Hits: 32197, Late: 1663, Early: 0, Misses: 0
d7c-> Hits: 84619, Late: 4364, Early: 0, Misses: 0
d87-> Hits: 44331, Late: 5593, Early: 0, Misses: 0
d98-> Hits: 24507, Late: 336, Early: 0, Misses: 0
dac-> Hits: 31381, Late: 1454, Early: 0, Misses: 0
dba-> Hits: 81923, Late: 7257, Early: 0, Misses: 0
df5-> Hits: 45903, Late: 10484, Early: 0, Misses: 0
e02-> Hits: 96036, Late: 54485, Early: 0, Misses: 0
e0f-> Hits: 13343, Late: 5415, Early: 0, Misses: 0
e19-> Hits: 16358, Late: 2074, Early: 0, Misses: 0
e26-> Hits: 11174, Late: 782, Early: 0, Misses: 0
e33-> Hits: 89469, Late: 59150, Early: 0, Misses: 0
e40-> Hits: 6798, Late: 1728, Early: 0, Misses: 0
e4d-> Hits: 5477, Late: 536, Early: 0, Misses: 0
e5a-> Hits: 11457, Late: 925, Early: 0, Misses: 0
e67-> Hits: 91534, Late: 58441, Early: 0, Misses: 0
e74-> Hits: 5042, Late: 586, Early: 0, Misses: 0
e81-> Hits: 11781, Late: 3528, Early: 0, Misses: 0
e8e-> Hits: 11781, Late: 661, Early: 0, Misses: 0
e9b-> Hits: 50156, Late: 10181, Early: 0, Misses: 0
ea8-> Hits: 8206, Late: 877, Early: 0, Misses: 0
eb5-> Hits: 6505, Late: 193, Early: 0, Misses: 0
ec5-> Hits: 11647, Late: 304, Early: 0, Misses: 0
ed5-> Hits: 59313, Late: 21265, Early: 0, Misses: 0
ef4-> Hits: 6210, Late: 0, Early: 0, Misses: 0
efa-> Hits: 40491, Late: 0, Early: 0, Misses: 0
f08-> Hits: 37444, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 39005, Late: 0, Early: 0, Misses: 1
f22-> Hits: 49916, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27403, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30929, Late: 0, Early: 0, Misses: 1
f91-> Hits: 37773, Late: 0, Early: 0, Misses: 0
f97-> Hits: 42012, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 498894
Total accesses (misses) 10724288 498894
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150397  ROW_BUFFER_MISS:    2184423
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     327244  ROW_BUFFER_MISS:    1412103  FULL:       1165

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11417
0banks busy for write cycles: 0
1banks busy for read cycles: 1071408
1banks busy for write cycles: 171216
2banks busy for read cycles: 1348162
2banks busy for write cycles: 171213
3banks busy for read cycles: 2173310
3banks busy for write cycles: 171213
4banks busy for read cycles: 4912189
4banks busy for write cycles: 171215
5banks busy for read cycles: 9741351
5banks busy for write cycles: 171332
6banks busy for read cycles: 13714981
6banks busy for write cycles: 181220
7banks busy for read cycles: 17114248
7banks busy for write cycles: 2129080
8banks busy for read cycles: 13520261
8banks busy for write cycles: 35568270

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.405
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
