
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904891 heartbeat IPC: 3.44247 cumulative IPC: 3.44247 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808158 heartbeat IPC: 3.4444 cumulative IPC: 3.44343 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707659 heartbeat IPC: 3.44887 cumulative IPC: 3.44524 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613442 heartbeat IPC: 3.44141 cumulative IPC: 3.44428 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520123 heartbeat IPC: 3.44035 cumulative IPC: 3.4435 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520123 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35239720 heartbeat IPC: 0.482635 cumulative IPC: 0.482635 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56020223 heartbeat IPC: 0.48122 cumulative IPC: 0.481927 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76182201 heartbeat IPC: 0.495983 cumulative IPC: 0.486523 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96676120 heartbeat IPC: 0.48795 cumulative IPC: 0.486879 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116592839 heartbeat IPC: 0.502091 cumulative IPC: 0.489847 (Simulation time: 0 hr 23 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102072717 cumulative IPC: 0.489847 (Simulation time: 0 hr 23 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489847 instructions: 50000003 cycles: 102072717
ITLB TOTAL     ACCESS:    6713463  HIT:    6713463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713463  HIT:    6713463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667742	FORWARD:          0	MERGED:    1954279	TO_CACHE:    6713463

DTLB TOTAL     ACCESS:    9317310  HIT:    9248884  MISS:      68426  HIT %:    99.2656  MISS %:   0.734397   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9317310  HIT:    9248884  MISS:      68426  HIT %:    99.2656  MISS %:   0.734397   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.7167 cycles
DTLB RQ	ACCESS:   13414067	FORWARD:          0	MERGED:    4070949	TO_CACHE:    9343118

STLB TOTAL     ACCESS:    2046034  HIT:    2008912  MISS:      37122  HIT %:    98.1857  MISS %:    1.81434   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1977608  HIT:    1977608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1851 DROPPED PREFETCHES: 25725
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.14693e+06 cycles
STLB RQ	ACCESS:    3320600	FORWARD:          0	MERGED:    1238810	TO_CACHE:    2081790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15745075  HIT:   11825051  MISS:    3920024  HIT %:    75.1032  MISS %:    24.8968   MPKI: 78.4005
L1D LOAD      ACCESS:    4694694  HIT:    4381918  MISS:     312776  HIT %:    93.3377  MISS %:    6.66233   MPKI: 6.25552
L1D RFO       ACCESS:    8560150  HIT:    5234367  MISS:    3325783  HIT %:    61.1481  MISS %:    38.8519   MPKI: 66.5157
L1D PREFETCH  ACCESS:    2490231  HIT:    2208766  MISS:     281465  HIT %:    88.6972  MISS %:    11.3028   MPKI: 5.6293
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7395296  ISSUED:    7395296  USEFUL:     281204  USELESS:        257
L1D USEFUL LOAD PREFETCHES:     281204 PREFETCH ISSUED TO LOWER LEVEL:     409160  ACCURACY: 68.7271
L1D TIMELY PREFETCHES:     281204 LATE PREFETCHES: 127695 DROPPED PREFETCHES: 41866
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 409160 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.13574e+06 cycles
L1D RQ	ACCESS:   12476057	FORWARD:          0	MERGED:    6237161	TO_CACHE:    4810971
L1D WQ	ACCESS:    9208485	FORWARD:    1523504	MERGED:     605389	TO_CACHE:    8603096
L1D PQ	ACCESS:    4143122	FORWARD:          0	MERGED:     795369	TO_CACHE:    3252174

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9084989
L1D ROI Sum of L1D PQ occupancy: 356094515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667740  HIT:    8667740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667740  HIT:    8667740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12465415	FORWARD:          0	MERGED:    3797673	TO_CACHE:    8667742

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310508  HIT:    4716418  MISS:    2594090  HIT %:    64.5156  MISS %:    35.4844   MPKI: 51.8818
L2C LOAD      ACCESS:     185081  HIT:         33  MISS:     185048  HIT %:    0.01783  MISS %:    99.9822   MPKI: 3.70096
L2C DATA LOAD MPKI: 3.70096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325780  HIT:    1499012  MISS:    1826768  HIT %:    45.0725  MISS %:    54.9275   MPKI: 36.5354
L2C PREFETCH  ACCESS:     409160  HIT:        112  MISS:     409048  HIT %:  0.0273732  MISS %:    99.9726   MPKI: 8.18096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.18096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325788  HIT:    3157324  MISS:     168464  HIT %:    94.9346  MISS %:    5.06539   MPKI: 3.36928
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33522  MISS:       3601  HIT %:    90.2998  MISS %:    9.70019   MPKI: 0.07202
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27576  HIT:      26415  MISS:       1161  HIT %:    95.7898  MISS %:    4.21018   MPKI: 0.02322
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1160  USELESS:     410114
L2C USEFUL LOAD PREFETCHES:       1160 PREFETCH ISSUED TO LOWER LEVEL:     409048  ACCURACY: 0.283585
L2C TIMELY PREFETCHES:       1160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 530.688 cycles
L2C RQ	ACCESS:    3575570	FORWARD:          0	MERGED:          0	TO_CACHE:    3575567
L2C WQ	ACCESS:    3325788	FORWARD:          3	MERGED:          0	TO_CACHE:    3325788
L2C PQ	ACCESS:     409160	FORWARD:          0	MERGED:          0	TO_CACHE:     409160

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4752
L2C Data Evicting Data 2416413
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4451
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64698  HIT:      64698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27576  HIT:      27576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64698  HIT:      64698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27576  HIT:      27576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64698  HIT:      64698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27576  HIT:      27576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64663  HIT:      64626  MISS:         37  HIT %:    99.9428  MISS %:  0.0572197   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27541  HIT:      27541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4256022  HIT:     349349  MISS:    3906673  HIT %:    8.20835  MISS %:    91.7917   MPKI: 78.1335
LLC LOAD      ACCESS:     185048  HIT:         90  MISS:     184958  HIT %:   0.048636  MISS %:    99.9514   MPKI: 3.69916
LLC RFO       ACCESS:    1826745  HIT:      94744  MISS:    1732001  HIT %:    5.18649  MISS %:    94.8135   MPKI: 34.64
LLC PREFETCH  ACCESS:     409048  HIT:        122  MISS:     408926  HIT %:  0.0298254  MISS %:    99.9702   MPKI: 8.17852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1830419  HIT:     254171  MISS:    1576248  HIT %:    13.8859  MISS %:    86.1141   MPKI: 31.525
LLC LOAD TRANSLATION ACCESS:       3601  HIT:        222  MISS:       3379  HIT %:    6.16495  MISS %:     93.835   MPKI: 0.06758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1161  HIT:          0  MISS:       1161  HIT %:          0  MISS %:        100   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     410372
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     408926  ACCURACY: 0.000244543
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 333.28 cycles
LLC RQ	ACCESS:    2016585	FORWARD:          0	MERGED:          0	TO_CACHE:    2016562
LLC WQ	ACCESS:    1830419	FORWARD:         23	MERGED:          0	TO_CACHE:    1830419
LLC PQ	ACCESS:     409048	FORWARD:          0	MERGED:          0	TO_CACHE:     409048

LLC Dense regions hint to LLC: 0

RAW hits: 560375
Loads Generated: 13036432
Loads sent to L1D: 12476057
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60299, Late: 0, Early: 0, Misses: 0
20-> Hits: 60003, Late: 0, Early: 0, Misses: 0
58-> Hits: 169585, Late: 0, Early: 0, Misses: 3
65-> Hits: 125446, Late: 1, Early: 0, Misses: 31
6d-> Hits: 183780, Late: 1, Early: 0, Misses: 94
8c-> Hits: 153072, Late: 0, Early: 0, Misses: 63
1cb-> Hits: 91575, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 50938, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4517, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156385, Late: 0, Early: 0, Misses: 3
211-> Hits: 44284, Late: 0, Early: 0, Misses: 1
21a-> Hits: 52698, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1964, Late: 0, Early: 0, Misses: 0
26e-> Hits: 42470, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11031, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 155942, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 120543, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34524, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 157012, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 151978, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93197, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 138262, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18726, Late: 0, Early: 0, Misses: 1
304-> Hits: 107113, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26717, Late: 0, Early: 0, Misses: 0
321-> Hits: 109407, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107997, Late: 0, Early: 0, Misses: 0
345-> Hits: 129201, Late: 0, Early: 0, Misses: 0
34f-> Hits: 127225, Late: 0, Early: 0, Misses: 0
366-> Hits: 162255, Late: 0, Early: 0, Misses: 0
370-> Hits: 155038, Late: 0, Early: 0, Misses: 1
38d-> Hits: 145534, Late: 0, Early: 0, Misses: 0
398-> Hits: 114007, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 156139, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 127102, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184300, Late: 1, Early: 0, Misses: 103
3e4-> Hits: 10257, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 151232, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 146847, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 83587, Late: 1, Early: 0, Misses: 0
46a-> Hits: 136295, Late: 1, Early: 0, Misses: 0
47f-> Hits: 117417, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59779, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 64017, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 159382, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 119017, Late: 0, Early: 0, Misses: 0
505-> Hits: 153402, Late: 1, Early: 0, Misses: 0
529-> Hits: 82926, Late: 1, Early: 0, Misses: 0
530-> Hits: 64732, Late: 0, Early: 0, Misses: 0
545-> Hits: 68967, Late: 1, Early: 0, Misses: 0
559-> Hits: 29201, Late: 1, Early: 0, Misses: 0
579-> Hits: 60526, Late: 0, Early: 0, Misses: 0
57f-> Hits: 40362, Late: 1, Early: 0, Misses: 0
593-> Hits: 124028, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31581, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54605, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133117, Late: 0, Early: 0, Misses: 0
600-> Hits: 101481, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4666, Late: 0, Early: 0, Misses: 0
616-> Hits: 126479, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71420, Late: 0, Early: 0, Misses: 0
638-> Hits: 126909, Late: 0, Early: 0, Misses: 1
64f-> Hits: 68689, Late: 0, Early: 0, Misses: 0
663-> Hits: 133635, Late: 0, Early: 0, Misses: 0
669-> Hits: 56990, Late: 1, Early: 0, Misses: 0
680-> Hits: 31871, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40249, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143216, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 152926, Late: 0, Early: 0, Misses: 1
6e4-> Hits: 162924, Late: 1, Early: 0, Misses: 1
6f8-> Hits: 62100, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 163303, Late: 0, Early: 0, Misses: 0
719-> Hits: 133606, Late: 0, Early: 0, Misses: 0
72b-> Hits: 108427, Late: 0, Early: 0, Misses: 0
736-> Hits: 13981, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142805, Late: 0, Early: 0, Misses: 0
753-> Hits: 99383, Late: 0, Early: 0, Misses: 0
780-> Hits: 26193, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107851, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317928, Late: 154506, Early: 0, Misses: 0
cba-> Hits: 156874, Late: 24282, Early: 0, Misses: 0
cc5-> Hits: 24752, Late: 3356, Early: 0, Misses: 0
cdb-> Hits: 95733, Late: 11820, Early: 0, Misses: 0
ce6-> Hits: 13000, Late: 127, Early: 0, Misses: 0
cf7-> Hits: 10125, Late: 549, Early: 0, Misses: 0
d08-> Hits: 71052, Late: 4479, Early: 0, Misses: 0
d14-> Hits: 83016, Late: 18380, Early: 0, Misses: 0
d1f-> Hits: 13098, Late: 576, Early: 0, Misses: 0
d2b-> Hits: 14814, Late: 769, Early: 0, Misses: 0
d37-> Hits: 19454, Late: 1051, Early: 0, Misses: 0
d43-> Hits: 109988, Late: 21819, Early: 0, Misses: 0
d4f-> Hits: 16731, Late: 889, Early: 0, Misses: 0
d60-> Hits: 18885, Late: 1174, Early: 0, Misses: 0
d71-> Hits: 30798, Late: 1676, Early: 0, Misses: 0
d7c-> Hits: 84149, Late: 4269, Early: 0, Misses: 0
d87-> Hits: 44380, Late: 5638, Early: 0, Misses: 0
d98-> Hits: 26131, Late: 285, Early: 0, Misses: 0
dac-> Hits: 33356, Late: 1514, Early: 0, Misses: 0
dba-> Hits: 84114, Late: 7440, Early: 0, Misses: 0
df5-> Hits: 46921, Late: 10275, Early: 0, Misses: 0
e02-> Hits: 95633, Late: 53886, Early: 0, Misses: 0
e0f-> Hits: 13367, Late: 5321, Early: 0, Misses: 0
e19-> Hits: 16093, Late: 2107, Early: 0, Misses: 0
e26-> Hits: 10284, Late: 807, Early: 0, Misses: 0
e33-> Hits: 89659, Late: 58377, Early: 0, Misses: 0
e40-> Hits: 7417, Late: 1840, Early: 0, Misses: 0
e4d-> Hits: 5773, Late: 543, Early: 0, Misses: 0
e5a-> Hits: 10486, Late: 879, Early: 0, Misses: 0
e67-> Hits: 90969, Late: 57850, Early: 0, Misses: 0
e74-> Hits: 5919, Late: 622, Early: 0, Misses: 0
e81-> Hits: 11967, Late: 3514, Early: 0, Misses: 0
e8e-> Hits: 10767, Late: 682, Early: 0, Misses: 0
e9b-> Hits: 49831, Late: 10443, Early: 0, Misses: 0
ea8-> Hits: 8110, Late: 933, Early: 0, Misses: 0
eb5-> Hits: 6348, Late: 170, Early: 0, Misses: 0
ec5-> Hits: 11256, Late: 319, Early: 0, Misses: 0
ed5-> Hits: 58263, Late: 21034, Early: 0, Misses: 0
ef4-> Hits: 5993, Late: 0, Early: 0, Misses: 0
efa-> Hits: 22266, Late: 0, Early: 0, Misses: 0
f08-> Hits: 53268, Late: 0, Early: 0, Misses: 2
f0e-> Hits: 33646, Late: 0, Early: 0, Misses: 0
f22-> Hits: 50141, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26722, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 51421, Late: 0, Early: 0, Misses: 0
f91-> Hits: 25646, Late: 0, Early: 0, Misses: 0
f97-> Hits: 21070, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 494525
Total accesses (misses) 10601167 494525
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152183  ROW_BUFFER_MISS:    2177851
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     323707  ROW_BUFFER_MISS:    1410149  FULL:       2176

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10947
0banks busy for write cycles: 0
1banks busy for read cycles: 1057256
1banks busy for write cycles: 170731
2banks busy for read cycles: 1301437
2banks busy for write cycles: 170730
3banks busy for read cycles: 2184733
3banks busy for write cycles: 170726
4banks busy for read cycles: 4973665
4banks busy for write cycles: 170724
5banks busy for read cycles: 9735516
5banks busy for write cycles: 170758
6banks busy for read cycles: 13551290
6banks busy for write cycles: 178141
7banks busy for read cycles: 16907012
7banks busy for write cycles: 2073981
8banks busy for read cycles: 13684836
8banks busy for write cycles: 35560235

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 160.31
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
