
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893912 heartbeat IPC: 3.45553 cumulative IPC: 3.45553 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783189 heartbeat IPC: 3.46107 cumulative IPC: 3.4583 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664673 heartbeat IPC: 3.47043 cumulative IPC: 3.46234 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532051 heartbeat IPC: 3.48751 cumulative IPC: 3.46859 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386835 heartbeat IPC: 3.50289 cumulative IPC: 3.4754 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386835 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30654060 heartbeat IPC: 0.614733 cumulative IPC: 0.614733 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46290253 heartbeat IPC: 0.639542 cumulative IPC: 0.626892 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60727191 heartbeat IPC: 0.692668 cumulative IPC: 0.647384 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74967636 heartbeat IPC: 0.702225 cumulative IPC: 0.660275 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88396148 heartbeat IPC: 0.744684 cumulative IPC: 0.675591 (Simulation time: 0 hr 15 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74009313 cumulative IPC: 0.675591 (Simulation time: 0 hr 15 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675591 instructions: 50000002 cycles: 74009313
ITLB TOTAL     ACCESS:    6578545  HIT:    6578545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578545  HIT:    6578545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568344	FORWARD:          0	MERGED:    1989800	TO_CACHE:    6578544

DTLB TOTAL     ACCESS:    8989381  HIT:    8941609  MISS:      47772  HIT %:    99.4686  MISS %:   0.531427   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8989381  HIT:    8941609  MISS:      47772  HIT %:    99.4686  MISS %:   0.531427   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.7746 cycles
DTLB RQ	ACCESS:   13228266	FORWARD:          0	MERGED:    4226894	TO_CACHE:    9001372

STLB TOTAL     ACCESS:     965283  HIT:     939361  MISS:      25922  HIT %:    97.3146  MISS %:    2.68543   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     917511  HIT:     917511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 860 DROPPED PREFETCHES: 17416
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 526049 cycles
STLB RQ	ACCESS:    1371168	FORWARD:          0	MERGED:     383111	TO_CACHE:     988057

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13787253  HIT:   11050773  MISS:    2736480  HIT %:    80.1521  MISS %:    19.8479   MPKI: 54.7296
L1D LOAD      ACCESS:    5247203  HIT:    5085135  MISS:     162068  HIT %:    96.9113  MISS %:    3.08866   MPKI: 3.24136
L1D RFO       ACCESS:    7898625  HIT:    5576771  MISS:    2321854  HIT %:    70.6043  MISS %:    29.3957   MPKI: 46.4371
L1D PREFETCH  ACCESS:     641425  HIT:     388867  MISS:     252558  HIT %:    60.6255  MISS %:    39.3745   MPKI: 5.05116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2988337  ISSUED:    2988337  USEFUL:     252561  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     252561 PREFETCH ISSUED TO LOWER LEVEL:     319360  ACCURACY: 79.0835
L1D TIMELY PREFETCHES:     252561 LATE PREFETCHES: 66799 DROPPED PREFETCHES: 28482
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319360 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.20159e+06 cycles
L1D RQ	ACCESS:   11828486	FORWARD:          0	MERGED:    5717740	TO_CACHE:    5310276
L1D WQ	ACCESS:    8231582	FORWARD:     800470	MERGED:     313592	TO_CACHE:    7917990
L1D PQ	ACCESS:    1664941	FORWARD:          0	MERGED:     341545	TO_CACHE:    1323396

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3735793
L1D ROI Sum of L1D PQ occupancy: 152002084
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568343  HIT:    8568343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568343  HIT:    8568343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12154808	FORWARD:          0	MERGED:    3586464	TO_CACHE:    8568344

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102532  HIT:    3266449  MISS:    1836083  HIT %:    64.0162  MISS %:    35.9838   MPKI: 36.7217
L2C LOAD      ACCESS:      95269  HIT:          0  MISS:      95269  HIT %:          0  MISS %:        100   MPKI: 1.90538
L2C DATA LOAD MPKI: 1.90538
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1048364  MISS:    1273490  HIT %:     45.152  MISS %:     54.848   MPKI: 25.4698
L2C PREFETCH  ACCESS:     319357  HIT:          0  MISS:     319357  HIT %:          0  MISS %:        100   MPKI: 6.38714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.38714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2177234  MISS:     144618  HIT %:    93.7714  MISS %:    6.22856   MPKI: 2.89236
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23390  MISS:       2534  HIT %:    90.2253  MISS %:    9.77473   MPKI: 0.05068
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18276  HIT:      17461  MISS:        815  HIT %:    95.5406  MISS %:     4.4594   MPKI: 0.0163
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        814  USELESS:     320876
L2C USEFUL LOAD PREFETCHES:        814 PREFETCH ISSUED TO LOWER LEVEL:     319360  ACCURACY: 0.254885
L2C TIMELY PREFETCHES:        814 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 478.304 cycles
L2C RQ	ACCESS:    2461330	FORWARD:          0	MERGED:          0	TO_CACHE:    2461330
L2C WQ	ACCESS:    2321852	FORWARD:          0	MERGED:          0	TO_CACHE:    2321852
L2C PQ	ACCESS:     319360	FORWARD:          0	MERGED:          0	TO_CACHE:     319360

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3343
L2C Data Evicting Data 1684961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 3155
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44198  HIT:      44198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18276  HIT:      18276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44198  HIT:      44198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18276  HIT:      18276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44198  HIT:      44198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18276  HIT:      18276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44175  HIT:      44148  MISS:         27  HIT %:    99.9389  MISS %:  0.0611205   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18253  HIT:      18253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2965919  HIT:     241404  MISS:    2724515  HIT %:    8.13926  MISS %:    91.8607   MPKI: 54.4903
LLC LOAD      ACCESS:      95269  HIT:         11  MISS:      95258  HIT %:  0.0115463  MISS %:    99.9885   MPKI: 1.90516
LLC RFO       ACCESS:    1273481  HIT:      62341  MISS:    1211140  HIT %:    4.89532  MISS %:    95.1047   MPKI: 24.2228
LLC PREFETCH  ACCESS:     319357  HIT:          0  MISS:     319357  HIT %:          0  MISS %:        100   MPKI: 6.38714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274463  HIT:     178914  MISS:    1095549  HIT %:    14.0384  MISS %:    85.9616   MPKI: 21.911
LLC LOAD TRANSLATION ACCESS:       2534  HIT:        138  MISS:       2396  HIT %:    5.44594  MISS %:    94.5541   MPKI: 0.04792
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        815  HIT:          0  MISS:        815  HIT %:          0  MISS %:        100   MPKI: 0.0163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     320613
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     319360  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.251 cycles
LLC RQ	ACCESS:    1372115	FORWARD:          0	MERGED:          0	TO_CACHE:    1372106
LLC WQ	ACCESS:    1274463	FORWARD:          9	MERGED:          0	TO_CACHE:    1274463
LLC PQ	ACCESS:     319360	FORWARD:          0	MERGED:          0	TO_CACHE:     319360

LLC Dense regions hint to LLC: 0

RAW hits: 454032
Loads Generated: 12282518
Loads sent to L1D: 11828486
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27836, Late: 0, Early: 0, Misses: 0
20-> Hits: 83506, Late: 0, Early: 0, Misses: 0
58-> Hits: 182736, Late: 0, Early: 0, Misses: 1
65-> Hits: 125039, Late: 0, Early: 0, Misses: 11
6d-> Hits: 194049, Late: 1, Early: 0, Misses: 27
8c-> Hits: 163301, Late: 0, Early: 0, Misses: 21
1cb-> Hits: 93238, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 69609, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5021, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168738, Late: 0, Early: 0, Misses: 1
211-> Hits: 47139, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18538, Late: 0, Early: 0, Misses: 0
22b-> Hits: 50100, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16658, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11451, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 180839, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 147379, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35389, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175697, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 175846, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97548, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 160003, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 125016, Late: 1, Early: 0, Misses: 0
304-> Hits: 145116, Late: 0, Early: 0, Misses: 0
30e-> Hits: 96905, Late: 0, Early: 0, Misses: 0
321-> Hits: 156496, Late: 0, Early: 0, Misses: 0
32b-> Hits: 170756, Late: 0, Early: 0, Misses: 0
345-> Hits: 108491, Late: 0, Early: 0, Misses: 0
34f-> Hits: 141083, Late: 0, Early: 0, Misses: 0
366-> Hits: 142644, Late: 0, Early: 0, Misses: 0
370-> Hits: 169472, Late: 0, Early: 0, Misses: 0
38d-> Hits: 104081, Late: 0, Early: 0, Misses: 0
398-> Hits: 88888, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 176593, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 150095, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10849, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 179502, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 161422, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118644, Late: 0, Early: 0, Misses: 0
463-> Hits: 102025, Late: 0, Early: 0, Misses: 0
46a-> Hits: 156629, Late: 0, Early: 0, Misses: 0
47f-> Hits: 133234, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61373, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 81263, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 180612, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 130956, Late: 0, Early: 0, Misses: 0
505-> Hits: 166372, Late: 1, Early: 0, Misses: 0
529-> Hits: 120934, Late: 0, Early: 0, Misses: 0
530-> Hits: 25495, Late: 0, Early: 0, Misses: 0
545-> Hits: 72109, Late: 1, Early: 0, Misses: 0
559-> Hits: 37259, Late: 0, Early: 0, Misses: 0
579-> Hits: 57126, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8326, Late: 0, Early: 0, Misses: 0
593-> Hits: 136062, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 81043, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62843, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142218, Late: 0, Early: 0, Misses: 0
600-> Hits: 126308, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2464, Late: 0, Early: 0, Misses: 0
616-> Hits: 158810, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77544, Late: 0, Early: 0, Misses: 0
638-> Hits: 148878, Late: 0, Early: 0, Misses: 0
64f-> Hits: 87947, Late: 0, Early: 0, Misses: 0
663-> Hits: 146724, Late: 0, Early: 0, Misses: 0
669-> Hits: 174316, Late: 0, Early: 0, Misses: 0
680-> Hits: 84123, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43191, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153283, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 174949, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1711, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57342, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 104062, Late: 0, Early: 0, Misses: 0
719-> Hits: 119620, Late: 0, Early: 0, Misses: 0
72b-> Hits: 124164, Late: 0, Early: 0, Misses: 0
736-> Hits: 14044, Late: 0, Early: 0, Misses: 0
74a-> Hits: 165693, Late: 0, Early: 0, Misses: 0
753-> Hits: 125094, Late: 0, Early: 0, Misses: 0
780-> Hits: 18220, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119718, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 287949, Late: 88901, Early: 0, Misses: 0
cba-> Hits: 143330, Late: 11288, Early: 0, Misses: 0
cc5-> Hits: 29944, Late: 1445, Early: 0, Misses: 0
cdb-> Hits: 97809, Late: 9909, Early: 0, Misses: 0
ce6-> Hits: 10727, Late: 130, Early: 0, Misses: 0
cf7-> Hits: 11282, Late: 388, Early: 0, Misses: 0
d08-> Hits: 89764, Late: 3215, Early: 0, Misses: 0
d14-> Hits: 94912, Late: 16211, Early: 0, Misses: 0
d1f-> Hits: 8246, Late: 585, Early: 0, Misses: 0
d2b-> Hits: 14846, Late: 698, Early: 0, Misses: 0
d37-> Hits: 26377, Late: 1089, Early: 0, Misses: 0
d43-> Hits: 127902, Late: 17959, Early: 0, Misses: 0
d4f-> Hits: 12494, Late: 826, Early: 0, Misses: 0
d60-> Hits: 24392, Late: 1121, Early: 0, Misses: 0
d71-> Hits: 38723, Late: 1621, Early: 0, Misses: 0
d7c-> Hits: 91833, Late: 3311, Early: 0, Misses: 0
d87-> Hits: 50655, Late: 4815, Early: 0, Misses: 0
d98-> Hits: 28365, Late: 336, Early: 0, Misses: 0
dac-> Hits: 34708, Late: 1391, Early: 0, Misses: 0
dba-> Hits: 96125, Late: 5831, Early: 0, Misses: 0
df5-> Hits: 27770, Late: 4525, Early: 0, Misses: 0
e02-> Hits: 67254, Late: 27264, Early: 0, Misses: 0
e0f-> Hits: 8905, Late: 2522, Early: 0, Misses: 0
e19-> Hits: 9039, Late: 961, Early: 0, Misses: 0
e26-> Hits: 7853, Late: 296, Early: 0, Misses: 0
e33-> Hits: 65126, Late: 28752, Early: 0, Misses: 0
e40-> Hits: 5045, Late: 849, Early: 0, Misses: 0
e4d-> Hits: 4125, Late: 261, Early: 0, Misses: 0
e5a-> Hits: 8452, Late: 400, Early: 0, Misses: 0
e67-> Hits: 66095, Late: 29209, Early: 0, Misses: 0
e74-> Hits: 4178, Late: 268, Early: 0, Misses: 0
e81-> Hits: 6535, Late: 1751, Early: 0, Misses: 0
e8e-> Hits: 8223, Late: 372, Early: 0, Misses: 0
e9b-> Hits: 32395, Late: 4717, Early: 0, Misses: 0
ea8-> Hits: 6017, Late: 415, Early: 0, Misses: 0
eb5-> Hits: 4868, Late: 93, Early: 0, Misses: 0
ec5-> Hits: 9253, Late: 162, Early: 0, Misses: 0
ed5-> Hits: 38902, Late: 9939, Early: 0, Misses: 0
ef4-> Hits: 8057, Late: 0, Early: 0, Misses: 0
efa-> Hits: 31866, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18987, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 72965, Late: 0, Early: 0, Misses: 0
f22-> Hits: 70961, Late: 0, Early: 0, Misses: 0
f74-> Hits: 30635, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44486, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36793, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23765, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 283930
Total accesses (misses) 11171584 283930
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86367  ROW_BUFFER_MISS:    1542210
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     219681  ROW_BUFFER_MISS:     989648  FULL:        947

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13417
0banks busy for write cycles: 0
1banks busy for read cycles: 1183369
1banks busy for write cycles: 121811
2banks busy for read cycles: 1595079
2banks busy for write cycles: 121810
3banks busy for read cycles: 2789383
3banks busy for write cycles: 121808
4banks busy for read cycles: 4821086
4banks busy for write cycles: 121806
5banks busy for read cycles: 7716682
5banks busy for write cycles: 121821
6banks busy for read cycles: 9932509
6banks busy for write cycles: 127281
7banks busy for read cycles: 11012347
7banks busy for write cycles: 1462775
8banks busy for read cycles: 7782955
8banks busy for write cycles: 24963375

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.045
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
