
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469237 heartbeat IPC: 3.6549 cumulative IPC: 3.65682 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202532 heartbeat IPC: 3.65859 cumulative IPC: 3.65741 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938621 heartbeat IPC: 3.65485 cumulative IPC: 3.65677 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674731 heartbeat IPC: 3.65482 cumulative IPC: 3.65638 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674732 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23856102 heartbeat IPC: 0.982186 cumulative IPC: 0.982186 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34204670 heartbeat IPC: 0.966317 cumulative IPC: 0.974187 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44408255 heartbeat IPC: 0.980048 cumulative IPC: 0.976133 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54836132 heartbeat IPC: 0.958968 cumulative IPC: 0.971784 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65008078 heartbeat IPC: 0.983096 cumulative IPC: 0.974026 (Simulation time: 0 hr 9 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51333350 cumulative IPC: 0.974026 (Simulation time: 0 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974026 instructions: 50000000 cycles: 51333350
ITLB TOTAL     ACCESS:    6474226  HIT:    6474226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6474226  HIT:    6474226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488525	FORWARD:          0	MERGED:    2014299	TO_CACHE:    6474226

DTLB TOTAL     ACCESS:    9142735  HIT:    9111732  MISS:      31003  HIT %:    99.6609  MISS %:     0.3391   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9142735  HIT:    9111732  MISS:      31003  HIT %:    99.6609  MISS %:     0.3391   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.4916 cycles
DTLB RQ	ACCESS:   13674323	FORWARD:          0	MERGED:    4527660	TO_CACHE:    9146663

STLB TOTAL     ACCESS:     965896  HIT:     949076  MISS:      16820  HIT %:    98.2586  MISS %:    1.74139   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     934893  HIT:     934893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 52 DROPPED PREFETCHES: 11566
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 12044.4 cycles
STLB RQ	ACCESS:    1343226	FORWARD:          0	MERGED:     363498	TO_CACHE:     979728

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14370168  HIT:   12594389  MISS:    1775779  HIT %:    87.6426  MISS %:    12.3574   MPKI: 35.5156
L1D LOAD      ACCESS:    6249309  HIT:    6217010  MISS:      32299  HIT %:    99.4832  MISS %:   0.516841   MPKI: 0.64598
L1D RFO       ACCESS:    7404679  HIT:    5897961  MISS:    1506718  HIT %:    79.6518  MISS %:    20.3482   MPKI: 30.1344
L1D PREFETCH  ACCESS:     716180  HIT:     479418  MISS:     236762  HIT %:     66.941  MISS %:     33.059   MPKI: 4.73524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2859905  ISSUED:    2859905  USEFUL:     236762  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     236762 PREFETCH ISSUED TO LOWER LEVEL:     249151  ACCURACY: 95.0275
L1D TIMELY PREFETCHES:     236762 LATE PREFETCHES: 12388 DROPPED PREFETCHES: 19434
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249151 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 277713 cycles
L1D RQ	ACCESS:   11342866	FORWARD:          0	MERGED:    4898543	TO_CACHE:    6267880
L1D WQ	ACCESS:    7438276	FORWARD:     176443	MERGED:      31833	TO_CACHE:    7406443
L1D PQ	ACCESS:    1547682	FORWARD:          0	MERGED:     235459	TO_CACHE:    1312223

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3348058
L1D ROI Sum of L1D PQ occupancy: 26504990
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8488524  HIT:    8488524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8488524  HIT:    8488524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11911870	FORWARD:          0	MERGED:    3423345	TO_CACHE:    8488525

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310935  HIT:    2126613  MISS:    1184322  HIT %:      64.23  MISS %:      35.77   MPKI: 23.6864
L2C LOAD      ACCESS:      19911  HIT:          0  MISS:      19911  HIT %:          0  MISS %:        100   MPKI: 0.39822
L2C DATA LOAD MPKI: 0.39822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     678256  MISS:     828462  HIT %:    45.0155  MISS %:    54.9845   MPKI: 16.5692
L2C PREFETCH  ACCESS:     249150  HIT:          0  MISS:     249150  HIT %:          0  MISS %:        100   MPKI: 4.983
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.983
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1422085  MISS:      84633  HIT %:     94.383  MISS %:    5.61704   MPKI: 1.69266
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15188  MISS:       1632  HIT %:    90.2973  MISS %:    9.70273   MPKI: 0.03264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11618  HIT:      11084  MISS:        534  HIT %:    95.4037  MISS %:    4.59632   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        534  USELESS:     250491
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249151  ACCURACY: 0.214328
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 390.734 cycles
L2C RQ	ACCESS:    1555073	FORWARD:          0	MERGED:          0	TO_CACHE:    1555073
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     249151	FORWARD:          0	MERGED:          0	TO_CACHE:     249151

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2156
L2C Data Evicting Data 1095515
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 2008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28438  HIT:      28438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11618  HIT:      11618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28438  HIT:      28438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11618  HIT:      11618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28438  HIT:      28437  MISS:          1  HIT %:    99.9965  MISS %: 0.00351642   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11618  HIT:      11618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28426  HIT:      28409  MISS:         17  HIT %:    99.9402  MISS %:  0.0598044   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11606  HIT:      11606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1927968  HIT:     162246  MISS:    1765722  HIT %:    8.41539  MISS %:    91.5846   MPKI: 35.3144
LLC LOAD      ACCESS:      19911  HIT:          0  MISS:      19911  HIT %:          0  MISS %:        100   MPKI: 0.39822
LLC RFO       ACCESS:     828455  HIT:      46149  MISS:     782306  HIT %:    5.57049  MISS %:    94.4295   MPKI: 15.6461
LLC PREFETCH  ACCESS:     249150  HIT:          0  MISS:     249150  HIT %:          0  MISS %:        100   MPKI: 4.983
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828286  HIT:     115974  MISS:     712312  HIT %:    14.0017  MISS %:    85.9983   MPKI: 14.2462
LLC LOAD TRANSLATION ACCESS:       1632  HIT:        123  MISS:       1509  HIT %:    7.53676  MISS %:    92.4632   MPKI: 0.03018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     249958
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249151  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.966 cycles
LLC RQ	ACCESS:     850545	FORWARD:          0	MERGED:          0	TO_CACHE:     850537
LLC WQ	ACCESS:     828286	FORWARD:          8	MERGED:          0	TO_CACHE:     828286
LLC PQ	ACCESS:     249151	FORWARD:          0	MERGED:          0	TO_CACHE:     249151

LLC Dense regions hint to LLC: 0

RAW hits: 327422
Loads Generated: 11670289
Loads sent to L1D: 11342866
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 63406, Late: 0, Early: 0, Misses: 0
20-> Hits: 111255, Late: 0, Early: 0, Misses: 0
58-> Hits: 207160, Late: 1, Early: 0, Misses: 0
65-> Hits: 132625, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210859, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179942, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 105125, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 91513, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6686, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 190477, Late: 0, Early: 0, Misses: 0
211-> Hits: 56347, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22989, Late: 0, Early: 0, Misses: 0
22b-> Hits: 66691, Late: 0, Early: 0, Misses: 0
26e-> Hits: 104276, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4135, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 200728, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 172222, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30776, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207277, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209198, Late: 0, Early: 0, Misses: 0
2de-> Hits: 109121, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 194503, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 19640, Late: 0, Early: 0, Misses: 0
304-> Hits: 148752, Late: 0, Early: 0, Misses: 0
30e-> Hits: 28949, Late: 0, Early: 0, Misses: 0
321-> Hits: 187133, Late: 0, Early: 0, Misses: 0
32b-> Hits: 122929, Late: 0, Early: 0, Misses: 0
345-> Hits: 209860, Late: 0, Early: 0, Misses: 0
34f-> Hits: 170565, Late: 0, Early: 0, Misses: 0
366-> Hits: 111108, Late: 0, Early: 0, Misses: 0
370-> Hits: 209695, Late: 0, Early: 0, Misses: 0
38d-> Hits: 172304, Late: 0, Early: 0, Misses: 0
398-> Hits: 105534, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 197065, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 207193, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12869, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 190612, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 185133, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129461, Late: 0, Early: 0, Misses: 0
463-> Hits: 117371, Late: 0, Early: 0, Misses: 0
46a-> Hits: 200552, Late: 0, Early: 0, Misses: 0
47f-> Hits: 151881, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67466, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 104684, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200943, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 148240, Late: 0, Early: 0, Misses: 0
505-> Hits: 183364, Late: 0, Early: 0, Misses: 0
529-> Hits: 159132, Late: 0, Early: 0, Misses: 0
530-> Hits: 124192, Late: 0, Early: 0, Misses: 0
545-> Hits: 80555, Late: 0, Early: 0, Misses: 0
559-> Hits: 31848, Late: 1, Early: 0, Misses: 0
579-> Hits: 146550, Late: 1, Early: 0, Misses: 0
57f-> Hits: 81949, Late: 0, Early: 0, Misses: 0
593-> Hits: 157602, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 47517, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56564, Late: 0, Early: 0, Misses: 0
5df-> Hits: 158588, Late: 1, Early: 0, Misses: 0
600-> Hits: 136169, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4828, Late: 0, Early: 0, Misses: 0
616-> Hits: 184407, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82424, Late: 0, Early: 0, Misses: 0
638-> Hits: 197176, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157044, Late: 1, Early: 0, Misses: 0
663-> Hits: 165346, Late: 0, Early: 0, Misses: 0
669-> Hits: 102914, Late: 0, Early: 0, Misses: 0
680-> Hits: 38790, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43105, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174773, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201003, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 183343, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63782, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 109522, Late: 0, Early: 0, Misses: 0
719-> Hits: 119159, Late: 0, Early: 0, Misses: 0
72b-> Hits: 152267, Late: 0, Early: 0, Misses: 0
736-> Hits: 170667, Late: 0, Early: 0, Misses: 0
74a-> Hits: 170752, Late: 0, Early: 0, Misses: 0
753-> Hits: 210634, Late: 1, Early: 0, Misses: 0
780-> Hits: 30580, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118385, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196272, Late: 19334, Early: 0, Misses: 0
cba-> Hits: 135359, Late: 252, Early: 0, Misses: 0
cc5-> Hits: 14940, Late: 56, Early: 0, Misses: 0
cdb-> Hits: 109728, Late: 8234, Early: 0, Misses: 0
ce6-> Hits: 9800, Late: 60, Early: 0, Misses: 0
cf7-> Hits: 19705, Late: 171, Early: 0, Misses: 0
d08-> Hits: 95333, Late: 2121, Early: 0, Misses: 0
d14-> Hits: 102832, Late: 14842, Early: 0, Misses: 0
d1f-> Hits: 9959, Late: 384, Early: 0, Misses: 0
d2b-> Hits: 15079, Late: 707, Early: 0, Misses: 0
d37-> Hits: 21478, Late: 1025, Early: 0, Misses: 0
d43-> Hits: 144402, Late: 14618, Early: 0, Misses: 0
d4f-> Hits: 16861, Late: 1026, Early: 0, Misses: 0
d60-> Hits: 24191, Late: 1448, Early: 0, Misses: 0
d71-> Hits: 40299, Late: 2044, Early: 0, Misses: 0
d7c-> Hits: 110327, Late: 2458, Early: 0, Misses: 0
d87-> Hits: 62574, Late: 4061, Early: 0, Misses: 0
d98-> Hits: 31916, Late: 411, Early: 0, Misses: 0
dac-> Hits: 38933, Late: 1094, Early: 0, Misses: 0
dba-> Hits: 109299, Late: 3531, Early: 0, Misses: 0
df5-> Hits: 1424, Late: 152, Early: 0, Misses: 0
e02-> Hits: 1675, Late: 502, Early: 0, Misses: 0
e0f-> Hits: 213, Late: 41, Early: 0, Misses: 0
e19-> Hits: 620, Late: 54, Early: 0, Misses: 0
e26-> Hits: 285, Late: 11, Early: 0, Misses: 0
e33-> Hits: 1487, Late: 652, Early: 0, Misses: 0
e40-> Hits: 191, Late: 37, Early: 0, Misses: 0
e4d-> Hits: 152, Late: 11, Early: 0, Misses: 0
e5a-> Hits: 325, Late: 38, Early: 0, Misses: 0
e67-> Hits: 1752, Late: 463, Early: 0, Misses: 0
e74-> Hits: 146, Late: 21, Early: 0, Misses: 0
e81-> Hits: 415, Late: 222, Early: 0, Misses: 0
e8e-> Hits: 333, Late: 16, Early: 0, Misses: 0
e9b-> Hits: 1200, Late: 158, Early: 0, Misses: 0
ea8-> Hits: 279, Late: 23, Early: 0, Misses: 0
eb5-> Hits: 190, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 344, Late: 7, Early: 0, Misses: 0
ed5-> Hits: 1376, Late: 170, Early: 0, Misses: 0
ef4-> Hits: 9730, Late: 0, Early: 0, Misses: 0
efa-> Hits: 86018, Late: 0, Early: 0, Misses: 0
f08-> Hits: 63025, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 63891, Late: 0, Early: 0, Misses: 0
f22-> Hits: 99859, Late: 0, Early: 0, Misses: 0
f74-> Hits: 50201, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 57628, Late: 0, Early: 0, Misses: 0
f91-> Hits: 78082, Late: 0, Early: 0, Misses: 0
f97-> Hits: 73668, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 80485
Total accesses (misses) 12529396 80485
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31242  ROW_BUFFER_MISS:    1021922
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     132536  ROW_BUFFER_MISS:     649860  FULL:        315

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15232
0banks busy for write cycles: 0
1banks busy for read cycles: 1251748
1banks busy for write cycles: 81978
2banks busy for read cycles: 2007253
2banks busy for write cycles: 81978
3banks busy for read cycles: 3649594
3banks busy for write cycles: 81978
4banks busy for read cycles: 4794793
4banks busy for write cycles: 81977
5banks busy for read cycles: 5832717
5banks busy for write cycles: 81985
6banks busy for read cycles: 6830312
6banks busy for write cycles: 84659
7banks busy for read cycles: 6338527
7banks busy for write cycles: 930786
8banks busy for read cycles: 2823658
8banks busy for write cycles: 16364176

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.8591
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
