
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733181 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469231 heartbeat IPC: 3.6549 cumulative IPC: 3.65682 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202533 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938615 heartbeat IPC: 3.65486 cumulative IPC: 3.65677 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674736 heartbeat IPC: 3.65481 cumulative IPC: 3.65638 (Simulation time: 0 hr 38 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674737 (Simulation time: 0 hr 38 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23915084 heartbeat IPC: 0.976529 cumulative IPC: 0.976529 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34263765 heartbeat IPC: 0.966307 cumulative IPC: 0.971391 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44539071 heartbeat IPC: 0.973207 cumulative IPC: 0.971996 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54860633 heartbeat IPC: 0.968845 cumulative IPC: 0.971206 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65077783 heartbeat IPC: 0.978746 cumulative IPC: 0.972705 (Simulation time: 1 hr 6 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51403050 cumulative IPC: 0.972705 (Simulation time: 1 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972705 instructions: 50000000 cycles: 51403050
ITLB TOTAL     ACCESS:    6474584  HIT:    6474584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6474584  HIT:    6474584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488852	FORWARD:          0	MERGED:    2014268	TO_CACHE:    6474584

DTLB TOTAL     ACCESS:    9118301  HIT:    9087298  MISS:      31003  HIT %:      99.66  MISS %:   0.340009   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9118301  HIT:    9087298  MISS:      31003  HIT %:      99.66  MISS %:   0.340009   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.7948 cycles
DTLB RQ	ACCESS:   13641984	FORWARD:          0	MERGED:    4519759	TO_CACHE:    9122225

STLB TOTAL     ACCESS:     961234  HIT:     944414  MISS:      16820  HIT %:    98.2502  MISS %:    1.74983   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     930231  HIT:     930231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 35 DROPPED PREFETCHES: 11597
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 11266.4 cycles
STLB RQ	ACCESS:    1336032	FORWARD:          0	MERGED:     361076	TO_CACHE:     974956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14318873  HIT:   12543099  MISS:    1775774  HIT %:    87.5984  MISS %:    12.4016   MPKI: 35.5155
L1D LOAD      ACCESS:    6221992  HIT:    6188731  MISS:      33261  HIT %:    99.4654  MISS %:   0.534572   MPKI: 0.66522
L1D RFO       ACCESS:    7398775  HIT:    5892060  MISS:    1506715  HIT %:    79.6356  MISS %:    20.3644   MPKI: 30.1343
L1D PREFETCH  ACCESS:     698106  HIT:     462308  MISS:     235798  HIT %:    66.2232  MISS %:    33.7768   MPKI: 4.71596
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2850218  ISSUED:    2850218  USEFUL:     235800  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     235800 PREFETCH ISSUED TO LOWER LEVEL:     249154  ACCURACY: 94.6403
L1D TIMELY PREFETCHES:     235800 LATE PREFETCHES: 13354 DROPPED PREFETCHES: 19490
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249154 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 293163 cycles
L1D RQ	ACCESS:   11332587	FORWARD:          0	MERGED:    4892360	TO_CACHE:    6241414
L1D WQ	ACCESS:    7438276	FORWARD:     198813	MERGED:      37706	TO_CACHE:    7400570
L1D PQ	ACCESS:    1545189	FORWARD:          0	MERGED:     240160	TO_CACHE:    1305029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3345561
L1D ROI Sum of L1D PQ occupancy: 27198515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8488851  HIT:    8488851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8488851  HIT:    8488851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11913365	FORWARD:          0	MERGED:    3424513	TO_CACHE:    8488852

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310940  HIT:    2128825  MISS:    1182115  HIT %:    64.2967  MISS %:    35.7033   MPKI: 23.6423
L2C LOAD      ACCESS:      19907  HIT:          0  MISS:      19907  HIT %:          0  MISS %:        100   MPKI: 0.39814
L2C DATA LOAD MPKI: 0.39814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506715  HIT:     678600  MISS:     828115  HIT %:    45.0384  MISS %:    54.9616   MPKI: 16.5623
L2C PREFETCH  ACCESS:     249152  HIT:          0  MISS:     249152  HIT %:          0  MISS %:        100   MPKI: 4.98304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506714  HIT:    1423957  MISS:      82757  HIT %:    94.5075  MISS %:    5.49255   MPKI: 1.65514
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15170  MISS:       1650  HIT %:    90.1902  MISS %:    9.80975   MPKI: 0.033
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11632  HIT:      11098  MISS:        534  HIT %:    95.4092  MISS %:    4.59078   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:     247963
L2C USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:     249154  ACCURACY: 0.213924
L2C TIMELY PREFETCHES:        533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 403.274 cycles
L2C RQ	ACCESS:    1555083	FORWARD:          0	MERGED:          0	TO_CACHE:    1555083
L2C WQ	ACCESS:    1506714	FORWARD:          0	MERGED:          0	TO_CACHE:    1506714
L2C PQ	ACCESS:     249154	FORWARD:          0	MERGED:          0	TO_CACHE:     249154

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2172
L2C Data Evicting Data 1095118
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28452  HIT:      28452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11632  HIT:      11632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28452  HIT:      28452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11632  HIT:      11632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28452  HIT:      28451  MISS:          1  HIT %:    99.9965  MISS %: 0.00351469   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11632  HIT:      11632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28437  HIT:      28420  MISS:         17  HIT %:    99.9402  MISS %:  0.0597813   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11617  HIT:      11617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1931196  HIT:     154164  MISS:    1777032  HIT %:    7.98283  MISS %:    92.0172   MPKI: 35.5406
LLC LOAD      ACCESS:      19907  HIT:          0  MISS:      19907  HIT %:          0  MISS %:        100   MPKI: 0.39814
LLC RFO       ACCESS:     828105  HIT:      36456  MISS:     791649  HIT %:    4.40234  MISS %:    95.5977   MPKI: 15.833
LLC PREFETCH  ACCESS:     249152  HIT:          0  MISS:     249152  HIT %:          0  MISS %:        100   MPKI: 4.98304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     831848  HIT:     117646  MISS:     714202  HIT %:    14.1427  MISS %:    85.8573   MPKI: 14.284
LLC LOAD TRANSLATION ACCESS:       1650  HIT:         62  MISS:       1588  HIT %:    3.75758  MISS %:    96.2424   MPKI: 0.03176
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     249324
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249154  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.261 cycles
LLC RQ	ACCESS:     850215	FORWARD:          0	MERGED:          0	TO_CACHE:     850205
LLC WQ	ACCESS:     831848	FORWARD:         10	MERGED:          0	TO_CACHE:     831848
LLC PQ	ACCESS:     249154	FORWARD:          0	MERGED:          0	TO_CACHE:     249154

LLC Dense regions hint to LLC: 0

RAW hits: 337701
Loads Generated: 11670289
Loads sent to L1D: 11332587
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 62678, Late: 0, Early: 0, Misses: 0
20-> Hits: 109853, Late: 0, Early: 0, Misses: 0
58-> Hits: 207039, Late: 1, Early: 0, Misses: 1
65-> Hits: 133310, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210859, Late: 1, Early: 0, Misses: 4
8c-> Hits: 179823, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 105207, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 90551, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6616, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 190299, Late: 0, Early: 0, Misses: 0
211-> Hits: 56406, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22970, Late: 0, Early: 0, Misses: 0
22b-> Hits: 65919, Late: 0, Early: 0, Misses: 0
26e-> Hits: 103445, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4098, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 200529, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 171494, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30778, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207008, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 208868, Late: 0, Early: 0, Misses: 0
2de-> Hits: 109476, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 194033, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19770, Late: 0, Early: 0, Misses: 0
304-> Hits: 148224, Late: 0, Early: 0, Misses: 0
30e-> Hits: 29070, Late: 0, Early: 0, Misses: 0
321-> Hits: 186541, Late: 0, Early: 0, Misses: 0
32b-> Hits: 123191, Late: 0, Early: 0, Misses: 0
345-> Hits: 209633, Late: 0, Early: 0, Misses: 1
34f-> Hits: 170136, Late: 0, Early: 0, Misses: 0
366-> Hits: 111125, Late: 0, Early: 0, Misses: 0
370-> Hits: 209425, Late: 0, Early: 0, Misses: 1
38d-> Hits: 171781, Late: 0, Early: 0, Misses: 0
398-> Hits: 105642, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 196690, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 206873, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12875, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 189982, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 184628, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 116982, Late: 0, Early: 0, Misses: 0
46a-> Hits: 199913, Late: 0, Early: 0, Misses: 0
47f-> Hits: 151322, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67438, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 104077, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200616, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 147841, Late: 0, Early: 0, Misses: 0
505-> Hits: 183292, Late: 0, Early: 0, Misses: 0
529-> Hits: 158649, Late: 0, Early: 0, Misses: 0
530-> Hits: 123549, Late: 0, Early: 0, Misses: 0
545-> Hits: 80505, Late: 0, Early: 0, Misses: 0
559-> Hits: 31930, Late: 1, Early: 0, Misses: 0
579-> Hits: 146056, Late: 1, Early: 0, Misses: 0
57f-> Hits: 81388, Late: 0, Early: 0, Misses: 0
593-> Hits: 157214, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 47793, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56606, Late: 0, Early: 0, Misses: 0
5df-> Hits: 158277, Late: 1, Early: 0, Misses: 0
600-> Hits: 135634, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4939, Late: 0, Early: 0, Misses: 0
616-> Hits: 183987, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82554, Late: 0, Early: 0, Misses: 0
638-> Hits: 196908, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156784, Late: 1, Early: 0, Misses: 0
663-> Hits: 165037, Late: 0, Early: 0, Misses: 0
669-> Hits: 103092, Late: 0, Early: 0, Misses: 0
680-> Hits: 39106, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43096, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174724, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 200838, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 183131, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63912, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 109768, Late: 0, Early: 0, Misses: 0
719-> Hits: 118797, Late: 0, Early: 0, Misses: 0
72b-> Hits: 151842, Late: 0, Early: 0, Misses: 0
736-> Hits: 170285, Late: 0, Early: 0, Misses: 0
74a-> Hits: 170438, Late: 0, Early: 0, Misses: 0
753-> Hits: 210505, Late: 1, Early: 0, Misses: 0
780-> Hits: 30685, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118450, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196050, Late: 19556, Early: 0, Misses: 0
cba-> Hits: 135102, Late: 255, Early: 0, Misses: 0
cc5-> Hits: 14950, Late: 61, Early: 0, Misses: 0
cdb-> Hits: 109637, Late: 8306, Early: 0, Misses: 0
ce6-> Hits: 9804, Late: 67, Early: 0, Misses: 0
cf7-> Hits: 19702, Late: 171, Early: 0, Misses: 0
d08-> Hits: 94946, Late: 2214, Early: 0, Misses: 0
d14-> Hits: 102142, Late: 15524, Early: 0, Misses: 0
d1f-> Hits: 9971, Late: 385, Early: 0, Misses: 0
d2b-> Hits: 15092, Late: 706, Early: 0, Misses: 0
d37-> Hits: 21502, Late: 1037, Early: 0, Misses: 0
d43-> Hits: 143805, Late: 15135, Early: 0, Misses: 0
d4f-> Hits: 16821, Late: 1026, Early: 0, Misses: 0
d60-> Hits: 24230, Late: 1433, Early: 0, Misses: 0
d71-> Hits: 40261, Late: 2077, Early: 0, Misses: 0
d7c-> Hits: 110219, Late: 2525, Early: 0, Misses: 0
d87-> Hits: 62376, Late: 4037, Early: 0, Misses: 0
d98-> Hits: 31900, Late: 412, Early: 0, Misses: 0
dac-> Hits: 39017, Late: 1102, Early: 0, Misses: 0
dba-> Hits: 108985, Late: 3652, Early: 0, Misses: 0
df5-> Hits: 1426, Late: 139, Early: 0, Misses: 0
e02-> Hits: 1686, Late: 491, Early: 0, Misses: 0
e0f-> Hits: 221, Late: 49, Early: 0, Misses: 0
e19-> Hits: 615, Late: 62, Early: 0, Misses: 0
e26-> Hits: 284, Late: 8, Early: 0, Misses: 0
e33-> Hits: 1486, Late: 653, Early: 0, Misses: 0
e40-> Hits: 199, Late: 35, Early: 0, Misses: 0
e4d-> Hits: 158, Late: 10, Early: 0, Misses: 0
e5a-> Hits: 331, Late: 40, Early: 0, Misses: 0
e67-> Hits: 1751, Late: 460, Early: 0, Misses: 0
e74-> Hits: 147, Late: 24, Early: 0, Misses: 0
e81-> Hits: 422, Late: 225, Early: 0, Misses: 0
e8e-> Hits: 336, Late: 20, Early: 0, Misses: 0
e9b-> Hits: 1194, Late: 168, Early: 0, Misses: 0
ea8-> Hits: 284, Late: 24, Early: 0, Misses: 0
eb5-> Hits: 190, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 6, Early: 0, Misses: 0
ed5-> Hits: 1371, Late: 171, Early: 0, Misses: 0
ef4-> Hits: 9650, Late: 0, Early: 0, Misses: 0
efa-> Hits: 84376, Late: 0, Early: 0, Misses: 0
f08-> Hits: 62486, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 63584, Late: 0, Early: 0, Misses: 0
f22-> Hits: 98326, Late: 0, Early: 0, Misses: 0
f74-> Hits: 49362, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 56864, Late: 0, Early: 0, Misses: 0
f91-> Hits: 76768, Late: 0, Early: 0, Misses: 0
f97-> Hits: 73130, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 82297
Total accesses (misses) 12503004 82297
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 4
========================================================
========================================================
Total pollution count in L2: 7
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31339  ROW_BUFFER_MISS:    1031111
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     138101  ROW_BUFFER_MISS:     657441  FULL:        359

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13857
0banks busy for write cycles: 0
1banks busy for read cycles: 1174353
1banks busy for write cycles: 82427
2banks busy for read cycles: 1846019
2banks busy for write cycles: 82427
3banks busy for read cycles: 3400333
3banks busy for write cycles: 82426
4banks busy for read cycles: 4600310
4banks busy for write cycles: 82465
5banks busy for read cycles: 5826625
5banks busy for write cycles: 82520
6banks busy for read cycles: 6950249
6banks busy for write cycles: 84682
7banks busy for read cycles: 6595215
7banks busy for write cycles: 921580
8banks busy for read cycles: 3005151
8banks busy for write cycles: 16572412

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.3229
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
