
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2858363 heartbeat IPC: 3.49851 cumulative IPC: 3.49851 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712080 heartbeat IPC: 3.5042 cumulative IPC: 3.50135 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8556495 heartbeat IPC: 3.51566 cumulative IPC: 3.50611 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11409047 heartbeat IPC: 3.50563 cumulative IPC: 3.50599 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14258452 heartbeat IPC: 3.5095 cumulative IPC: 3.50669 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14258452 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29594536 heartbeat IPC: 0.652057 cumulative IPC: 0.652057 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44888321 heartbeat IPC: 0.653861 cumulative IPC: 0.652957 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60074228 heartbeat IPC: 0.658505 cumulative IPC: 0.654796 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75398235 heartbeat IPC: 0.652571 cumulative IPC: 0.654239 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90672057 heartbeat IPC: 0.654715 cumulative IPC: 0.654334 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76413605 cumulative IPC: 0.654334 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654334 instructions: 50000000 cycles: 76413605
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7509723  HIT:    7492240  MISS:      17483  HIT %:    99.7672  MISS %:   0.232805   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7509723  HIT:    7492240  MISS:      17483  HIT %:    99.7672  MISS %:   0.232805   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.53915 cycles
DTLB RQ	ACCESS:    8140663	FORWARD:          0	MERGED:     630903	TO_CACHE:    7509760

STLB TOTAL     ACCESS:    4554757  HIT:    4554698  MISS:         59  HIT %:    99.9987  MISS %: 0.00129535   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4537274  HIT:    4537274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 1365
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 211.712 cycles
STLB RQ	ACCESS:    5189719	FORWARD:          0	MERGED:     633590	TO_CACHE:    4556129

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12996317  HIT:   11993613  MISS:    1002704  HIT %:    92.2847  MISS %:    7.71529   MPKI: 20.0541
L1D LOAD      ACCESS:    7469322  HIT:    7375333  MISS:      93989  HIT %:    98.7417  MISS %:    1.25833   MPKI: 1.87978
L1D RFO       ACCESS:     655704  HIT:     655571  MISS:        133  HIT %:    99.9797  MISS %:  0.0202835   MPKI: 0.00266
L1D PREFETCH  ACCESS:    4871291  HIT:    3962709  MISS:     908582  HIT %:    81.3482  MISS %:    18.6518   MPKI: 18.1716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11010057  ISSUED:   11010057  USEFUL:     857037  USELESS:      51543
L1D USEFUL LOAD PREFETCHES:     857037 PREFETCH ISSUED TO LOWER LEVEL:     926885  ACCURACY: 92.4642
L1D TIMELY PREFETCHES:     857037 LATE PREFETCHES: 18303 DROPPED PREFETCHES: 1373
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 926885 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 926465 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267376	TO_CACHE:    7484582
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    5837821	FORWARD:          0	MERGED:     665585	TO_CACHE:    5172236

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13615504
L1D ROI Sum of L1D PQ occupancy: 66688814
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1004540  HIT:       4817  MISS:     999723  HIT %:   0.479523  MISS %:    99.5205   MPKI: 19.9945
L2C LOAD      ACCESS:      75686  HIT:       1143  MISS:      74543  HIT %:    1.51019  MISS %:    98.4898   MPKI: 1.49086
L2C DATA LOAD MPKI: 1.49086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        133  HIT:          0  MISS:        133  HIT %:          0  MISS %:        100   MPKI: 0.00266
L2C PREFETCH  ACCESS:     926885  HIT:       1966  MISS:     924919  HIT %:   0.212108  MISS %:    99.7879   MPKI: 18.4984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.4984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         15  MISS:         44  HIT %:    25.4237  MISS %:    74.5763   MPKI: 0.00088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1282  MISS:         84  HIT %:    93.8507  MISS %:    6.14934   MPKI: 0.00168
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1173  USELESS:     924034
L2C USEFUL LOAD PREFETCHES:       1173 PREFETCH ISSUED TO LOWER LEVEL:     924919  ACCURACY: 0.126822
L2C TIMELY PREFETCHES:       1173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.306 cycles
L2C RQ	ACCESS:      77244	FORWARD:          0	MERGED:          0	TO_CACHE:      77244
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     926885	FORWARD:          0	MERGED:          0	TO_CACHE:     926885

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128
L2C Data Evicting Data 999465
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1000137  HIT:     824743  MISS:     175394  HIT %:     82.463  MISS %:     17.537   MPKI: 3.50788
LLC LOAD      ACCESS:      74543  HIT:      73183  MISS:       1360  HIT %:    98.1755  MISS %:    1.82445   MPKI: 0.0272
LLC RFO       ACCESS:        133  HIT:        120  MISS:         13  HIT %:    90.2256  MISS %:    9.77444   MPKI: 0.00026
LLC PREFETCH  ACCESS:     924919  HIT:     750943  MISS:     173976  HIT %:    81.1901  MISS %:    18.8099   MPKI: 3.47952
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        414  HIT:        389  MISS:         25  HIT %:    93.9614  MISS %:    6.03865   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:         44  HIT:         27  MISS:         17  HIT %:    61.3636  MISS %:    38.6364   MPKI: 0.00034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         84  HIT:         81  MISS:          3  HIT %:    96.4286  MISS %:    3.57143   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2525  USELESS:     173592
LLC USEFUL LOAD PREFETCHES:       2525 PREFETCH ISSUED TO LOWER LEVEL:     173976  ACCURACY: 1.45135
LLC TIMELY PREFETCHES:       2525 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.2155 cycles
LLC RQ	ACCESS:      74804	FORWARD:          0	MERGED:          0	TO_CACHE:      74804
LLC WQ	ACCESS:        414	FORWARD:          0	MERGED:          0	TO_CACHE:        414
LLC PQ	ACCESS:     924919	FORWARD:          0	MERGED:          0	TO_CACHE:     924919

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D berti prefetcher final stats
33-> Hits: 385, Late: 55, Early: 0, Misses: 0
71-> Hits: 440, Late: 0, Early: 0, Misses: 0
84-> Hits: 0, Late: 55, Early: 0, Misses: 0
8d-> Hits: 329, Late: 0, Early: 0, Misses: 0
8e-> Hits: 437, Late: 0, Early: 0, Misses: 0
8f-> Hits: 440, Late: 0, Early: 0, Misses: 0
91-> Hits: 440, Late: 0, Early: 0, Misses: 0
93-> Hits: 440, Late: 0, Early: 0, Misses: 0
95-> Hits: 440, Late: 0, Early: 0, Misses: 0
97-> Hits: 440, Late: 0, Early: 0, Misses: 0
9e-> Hits: 55, Late: 0, Early: 0, Misses: 0
b9-> Hits: 385, Late: 55, Early: 0, Misses: 0
d0-> Hits: 385, Late: 55, Early: 0, Misses: 0
e4-> Hits: 385, Late: 55, Early: 0, Misses: 0
f9-> Hits: 298, Late: 55, Early: 0, Misses: 0
115-> Hits: 440, Late: 0, Early: 0, Misses: 0
129-> Hits: 440, Late: 0, Early: 0, Misses: 0
131-> Hits: 32, Late: 0, Early: 0, Misses: 0
152-> Hits: 440, Late: 0, Early: 0, Misses: 0
153-> Hits: 440, Late: 0, Early: 0, Misses: 0
154-> Hits: 495, Late: 0, Early: 0, Misses: 0
156-> Hits: 33, Late: 1, Early: 0, Misses: 5
1ae-> Hits: 385, Late: 55, Early: 0, Misses: 0
1e9-> Hits: 440, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 440, Late: 0, Early: 0, Misses: 0
250-> Hits: 2, Late: 0, Early: 0, Misses: 0
260-> Hits: 55, Late: 0, Early: 0, Misses: 0
26a-> Hits: 10, Late: 0, Early: 0, Misses: 0
276-> Hits: 0, Late: 55, Early: 0, Misses: 0
27b-> Hits: 0, Late: 55, Early: 0, Misses: 0
38e-> Hits: 34, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 30, Late: 0, Early: 0, Misses: 0
442-> Hits: 55, Late: 0, Early: 0, Misses: 0
449-> Hits: 17, Late: 0, Early: 0, Misses: 0
44d-> Hits: 12, Late: 0, Early: 0, Misses: 0
461-> Hits: 438, Late: 2, Early: 0, Misses: 0
48d-> Hits: 28, Late: 2, Early: 0, Misses: 0
4a3-> Hits: 6, Late: 0, Early: 0, Misses: 0
4a6-> Hits: 12, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 39, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 307039, Late: 16312, Early: 0, Misses: 0
4e0-> Hits: 1560238, Late: 28369, Early: 0, Misses: 0
4e8-> Hits: 440, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 323311, Late: 40, Early: 0, Misses: 0
510-> Hits: 1962794, Late: 109, Early: 0, Misses: 0
5a8-> Hits: 46, Late: 9, Early: 0, Misses: 0
5b5-> Hits: 10, Late: 2, Early: 0, Misses: 8
5c4-> Hits: 323404, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5c8-> Hits: 55, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e8-> Hits: 2, Late: 11, Early: 0, Misses: 42
5f5-> Hits: 1, Late: 10, Early: 0, Misses: 0
603-> Hits: 1, Late: 15, Early: 0, Misses: 10
60b-> Hits: 55, Late: 0, Early: 0, Misses: 0
60e-> Hits: 55, Late: 0, Early: 0, Misses: 0
61c-> Hits: 55, Late: 0, Early: 0, Misses: 0
62d-> Hits: 34, Late: 0, Early: 0, Misses: 0
644-> Hits: 165, Late: 55, Early: 0, Misses: 0
64e-> Hits: 165, Late: 55, Early: 0, Misses: 0
658-> Hits: 220, Late: 0, Early: 0, Misses: 0
659-> Hits: 220, Late: 0, Early: 0, Misses: 0
6b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 39, Late: 16, Early: 0, Misses: 0
6b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
6bc-> Hits: 440, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 440, Late: 0, Early: 0, Misses: 0
6be-> Hits: 440, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 50, Late: 0, Early: 0, Misses: 0
6df-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 14, Late: 0, Early: 0, Misses: 0
703-> Hits: 30, Late: 2, Early: 0, Misses: 0
70b-> Hits: 55, Late: 0, Early: 0, Misses: 0
70e-> Hits: 55, Late: 0, Early: 0, Misses: 0
71c-> Hits: 55, Late: 0, Early: 0, Misses: 0
72d-> Hits: 36, Late: 0, Early: 0, Misses: 0
79a-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b4-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 55, Late: 0, Early: 0, Misses: 0
814-> Hits: 55, Late: 0, Early: 0, Misses: 0
817-> Hits: 55, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 57, Late: 0, Early: 0, Misses: 0
8ff-> Hits: 55, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
911-> Hits: 55, Late: 0, Early: 0, Misses: 0
915-> Hits: 55, Late: 0, Early: 0, Misses: 0
930-> Hits: 13, Late: 0, Early: 0, Misses: 0
934-> Hits: 55, Late: 0, Early: 0, Misses: 0
943-> Hits: 55, Late: 0, Early: 0, Misses: 0
947-> Hits: 55, Late: 0, Early: 0, Misses: 0
960-> Hits: 416, Late: 0, Early: 0, Misses: 0
983-> Hits: 55, Late: 0, Early: 0, Misses: 0
986-> Hits: 55, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 55, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 24, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 55, Late: 0, Early: 0, Misses: 0
b30-> Hits: 6, Late: 0, Early: 0, Misses: 0
b31-> Hits: 55, Late: 0, Early: 0, Misses: 0
b33-> Hits: 55, Late: 0, Early: 0, Misses: 0
b35-> Hits: 55, Late: 0, Early: 0, Misses: 0
b37-> Hits: 55, Late: 0, Early: 0, Misses: 0
b39-> Hits: 55, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 55, Late: 0, Early: 0, Misses: 0
d34-> Hits: 55, Late: 0, Early: 0, Misses: 0
d46-> Hits: 1, Late: 54, Early: 0, Misses: 0
d53-> Hits: 3, Late: 52, Early: 0, Misses: 0
d56-> Hits: 37, Late: 0, Early: 0, Misses: 0
d80-> Hits: 3388, Late: 0, Early: 0, Misses: 0
d89-> Hits: 322852, Late: 499, Early: 0, Misses: 0
d8d-> Hits: 320597, Late: 2517, Early: 0, Misses: 236
d9b-> Hits: 210430, Late: 73480, Early: 0, Misses: 54
db0-> Hits: 84268, Late: 1214, Early: 0, Misses: 26
dbf-> Hits: 318602, Late: 4373, Early: 0, Misses: 375
dcb-> Hits: 89503, Late: 2081, Early: 0, Misses: 48
dcf-> Hits: 321350, Late: 2000, Early: 0, Misses: 0
dd3-> Hits: 100617, Late: 567, Early: 0, Misses: 12
de2-> Hits: 312889, Late: 10382, Early: 0, Misses: 79
dee-> Hits: 85861, Late: 5952, Early: 0, Misses: 4
df2-> Hits: 309113, Late: 14180, Early: 0, Misses: 28
df6-> Hits: 323300, Late: 10, Early: 0, Misses: 0
e04-> Hits: 323296, Late: 55, Early: 0, Misses: 0
e10-> Hits: 83226, Late: 16, Early: 0, Misses: 0
e14-> Hits: 322740, Late: 28, Early: 0, Misses: 0
e18-> Hits: 229878, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 253422, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 267219, Late: 2, Early: 0, Misses: 0
e27-> Hits: 323295, Late: 56, Early: 0, Misses: 0
e33-> Hits: 73721, Late: 15, Early: 0, Misses: 0
e37-> Hits: 2616345, Late: 50, Early: 0, Misses: 0
e3e-> Hits: 2299232, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 216123, Late: 0, Early: 0, Misses: 0
e60-> Hits: 323351, Late: 0, Early: 0, Misses: 0
e68-> Hits: 319233, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 323295, Late: 0, Early: 0, Misses: 0
e73-> Hits: 323295, Late: 1, Early: 0, Misses: 0
e79-> Hits: 7398, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec7-> Hits: 55, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 0, Late: 1, Early: 0, Misses: 54
ecb-> Hits: 55, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 55, Late: 0, Early: 0, Misses: 0
ece-> Hits: 55, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 385, Late: 55, Early: 0, Misses: 0
fb5-> Hits: 388, Late: 23, Early: 0, Misses: 0
Total misses (from ip) 164153
Total accesses (misses) 17058366 164153
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146501  ROW_BUFFER_MISS:      28868
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        158  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67533697
0banks busy for write cycles: 155
1banks busy for read cycles: 6550757
1banks busy for write cycles: 22953
2banks busy for read cycles: 1876316
2banks busy for write cycles: 410
3banks busy for read cycles: 376198
3banks busy for write cycles: 0
4banks busy for read cycles: 44676
4banks busy for write cycles: 0
5banks busy for read cycles: 6714
5banks busy for write cycles: 0
6banks busy for read cycles: 1114
6banks busy for write cycles: 0
7banks busy for read cycles: 616
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7379
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
