
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818762 heartbeat IPC: 3.43768 cumulative IPC: 3.43716 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729970 heartbeat IPC: 3.435 cumulative IPC: 3.43644 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646073 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569691 heartbeat IPC: 3.42042 cumulative IPC: 3.43178 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569691 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25278639 heartbeat IPC: 0.933798 cumulative IPC: 0.933798 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35979872 heartbeat IPC: 0.934472 cumulative IPC: 0.934135 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46720961 heartbeat IPC: 0.931004 cumulative IPC: 0.933089 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57426743 heartbeat IPC: 0.934075 cumulative IPC: 0.933335 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68104813 heartbeat IPC: 0.936499 cumulative IPC: 0.933966 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53535135 cumulative IPC: 0.933966 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933966 instructions: 50000001 cycles: 53535135
ITLB TOTAL     ACCESS:    6104297  HIT:    6104297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6104297  HIT:    6104297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7446478	FORWARD:          0	MERGED:    1342181	TO_CACHE:    6104297

DTLB TOTAL     ACCESS:   12461759  HIT:   12398689  MISS:      63070  HIT %:    99.4939  MISS %:   0.506108   MPKI: 1.2614
DTLB LOAD TRANSLATION ACCESS:   12461759  HIT:   12398689  MISS:      63070  HIT %:    99.4939  MISS %:   0.506108   MPKI: 1.2614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.8957 cycles
DTLB RQ	ACCESS:   13927400	FORWARD:          0	MERGED:    1463895	TO_CACHE:   12463505

STLB TOTAL     ACCESS:    7009329  HIT:    6995682  MISS:      13647  HIT %:    99.8053  MISS %:   0.194698   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      63070  HIT:      52231  MISS:      10839  HIT %:    82.8143  MISS %:    17.1857   MPKI: 0.21678
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6946259  HIT:    6943451  MISS:       2808  HIT %:    99.9596  MISS %:  0.0404246   MPKI: 0.05616
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2808  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2808 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2808 LATE PREFETCHES: 43 DROPPED PREFETCHES: 321450
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.302 cycles
STLB RQ	ACCESS:    8929221	FORWARD:          0	MERGED:    1598150	TO_CACHE:    7331071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21456988  HIT:   20598981  MISS:     858007  HIT %:    96.0013  MISS %:    3.99873   MPKI: 17.1601
L1D LOAD      ACCESS:   11445290  HIT:   11338637  MISS:     106653  HIT %:    99.0681  MISS %:   0.931851   MPKI: 2.13306
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7553103  HIT:    6801749  MISS:     751354  HIT %:    90.0524  MISS %:    9.94762   MPKI: 15.0271
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18177671  ISSUED:   18177671  USEFUL:     712336  USELESS:      39032
L1D USEFUL LOAD PREFETCHES:     712336 PREFETCH ISSUED TO LOWER LEVEL:     753021  ACCURACY: 94.5971
L1D TIMELY PREFETCHES:     712336 LATE PREFETCHES: 1666 DROPPED PREFETCHES: 321791
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 753021 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76694 cycles
L1D RQ	ACCESS:   17413734	FORWARD:          0	MERGED:    5915349	TO_CACHE:   11468806
L1D WQ	ACCESS:    2458594	FORWARD:      31026	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9311520	FORWARD:          0	MERGED:     443922	TO_CACHE:    8866151

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18169083
L1D ROI Sum of L1D PQ occupancy: 142181495
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7446477  HIT:    7446477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7446477  HIT:    7446477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10892365	FORWARD:          0	MERGED:    3445887	TO_CACHE:    7446478

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1452777  HIT:     593607  MISS:     859170  HIT %:    40.8602  MISS %:    59.1398   MPKI: 17.1834
L2C LOAD      ACCESS:     104987  HIT:        213  MISS:     104774  HIT %:   0.202882  MISS %:    99.7971   MPKI: 2.09548
L2C DATA LOAD MPKI: 2.09548
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     753020  HIT:        397  MISS:     752623  HIT %:   0.052721  MISS %:    99.9473   MPKI: 15.0525
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0525
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259629  HIT:     259609  MISS:         20  HIT %:    99.9923  MISS %:  0.0077033   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:      10840  HIT:      10781  MISS:         59  HIT %:    99.4557  MISS %:    0.54428   MPKI: 0.00118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     324301  HIT:     322607  MISS:       1694  HIT %:    99.4776  MISS %:   0.522354   MPKI: 0.03388
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1744  USELESS:     752596
L2C USEFUL LOAD PREFETCHES:       1744 PREFETCH ISSUED TO LOWER LEVEL:     752624  ACCURACY: 0.231723
L2C TIMELY PREFETCHES:       1744 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.006 cycles
L2C RQ	ACCESS:     440129	FORWARD:          0	MERGED:          0	TO_CACHE:     440129
L2C WQ	ACCESS:     259629	FORWARD:          0	MERGED:          0	TO_CACHE:     259629
L2C PQ	ACCESS:     753021	FORWARD:          0	MERGED:          0	TO_CACHE:     753021

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 855640
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1757
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     335141  HIT:     335141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10839  HIT:      10839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     324302  HIT:     324302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     335141  HIT:     335141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10839  HIT:      10839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     324302  HIT:     324302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     335141  HIT:     335141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10839  HIT:      10839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     324302  HIT:     324302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     334501  HIT:     334478  MISS:         23  HIT %:    99.9931  MISS %: 0.00687591   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10839  HIT:      10816  MISS:         23  HIT %:    99.7878  MISS %:   0.212197   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     323662  HIT:     323662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118795  HIT:      14745  MISS:    1104050  HIT %:    1.31794  MISS %:    98.6821   MPKI: 22.081
LLC LOAD      ACCESS:     104774  HIT:       3482  MISS:     101292  HIT %:    3.32334  MISS %:    96.6767   MPKI: 2.02584
LLC PREFETCH  ACCESS:     752623  HIT:      10839  MISS:     741784  HIT %:    1.44016  MISS %:    98.5598   MPKI: 14.8357
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259645  HIT:        114  MISS:     259531  HIT %:  0.0439061  MISS %:    99.9561   MPKI: 5.19062
LLC LOAD TRANSLATION ACCESS:         59  HIT:         18  MISS:         41  HIT %:    30.5085  MISS %:    69.4915   MPKI: 0.00082
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1694  HIT:        292  MISS:       1402  HIT %:    17.2373  MISS %:    82.7627   MPKI: 0.02804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        563  USELESS:     751148
LLC USEFUL LOAD PREFETCHES:        563 PREFETCH ISSUED TO LOWER LEVEL:     741784  ACCURACY: 0.0758981
LLC TIMELY PREFETCHES:        563 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.561 cycles
LLC RQ	ACCESS:     106527	FORWARD:          0	MERGED:          0	TO_CACHE:     106527
LLC WQ	ACCESS:     259645	FORWARD:          0	MERGED:          0	TO_CACHE:     259645
LLC PQ	ACCESS:     752624	FORWARD:          0	MERGED:          0	TO_CACHE:     752624

LLC Dense regions hint to LLC: 0

RAW hits: 272665
Loads Generated: 17686400
Loads sent to L1D: 17413734
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1234, Late: 0, Early: 0, Misses: 0
e-> Hits: 1491, Late: 0, Early: 0, Misses: 0
22-> Hits: 3099, Late: 0, Early: 0, Misses: 0
36-> Hits: 5583, Late: 1, Early: 0, Misses: 28
45-> Hits: 530, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 2995, Late: 0, Early: 0, Misses: 9
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5337, Late: 127, Early: 0, Misses: 0
aa-> Hits: 2657, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4896, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2795, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5603, Late: 9, Early: 0, Misses: 0
d6-> Hits: 186, Late: 0, Early: 0, Misses: 0
de-> Hits: 5467, Late: 145, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2508, Late: 0, Early: 0, Misses: 0
111-> Hits: 5465, Late: 147, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4057, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5472, Late: 140, Early: 0, Misses: 0
138-> Hits: 2975, Late: 0, Early: 0, Misses: 0
140-> Hits: 5353, Late: 34, Early: 0, Misses: 0
14a-> Hits: 5488, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2743, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2731, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3581, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5555, Late: 57, Early: 0, Misses: 0
187-> Hits: 2923, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5326, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 781, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5521, Late: 0, Early: 0, Misses: 1
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4863, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1111, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2368, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 994, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 471, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 821, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3234, Late: 1, Early: 0, Misses: 0
226-> Hits: 726, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2744, Late: 0, Early: 0, Misses: 0
246-> Hits: 5603, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5451, Late: 0, Early: 0, Misses: 0
25e-> Hits: 718, Late: 0, Early: 0, Misses: 0
266-> Hits: 232, Late: 0, Early: 0, Misses: 0
276-> Hits: 1737, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1007, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1276, Late: 0, Early: 0, Misses: 0
296-> Hits: 5612, Late: 0, Early: 0, Misses: 0
29e-> Hits: 1237, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1617, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 471, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 554, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 824, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 428, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5441, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1904, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 537, Late: 0, Early: 0, Misses: 0
30e-> Hits: 366, Late: 0, Early: 0, Misses: 0
316-> Hits: 2711, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1797, Late: 0, Early: 0, Misses: 0
326-> Hits: 990, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2362, Late: 0, Early: 0, Misses: 0
336-> Hits: 3304, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3377, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5204, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 618416, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637374, Late: 30562, Early: 0, Misses: 0
c3d-> Hits: 657383, Late: 10553, Early: 0, Misses: 0
c46-> Hits: 88279, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522641, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637305, Late: 28324, Early: 0, Misses: 0
c82-> Hits: 333147, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667763, Late: 135, Early: 0, Misses: 37
c9c-> Hits: 606038, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64646, Late: 1, Early: 0, Misses: 37
cb8-> Hits: 651305, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657080, Late: 10855, Early: 0, Misses: 0
cd7-> Hits: 32686, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632627, Late: 29325, Early: 0, Misses: 0
cf3-> Hits: 589584, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637376, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38369, Late: 1, Early: 0, Misses: 39
d13-> Hits: 326541, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638573, Late: 29362, Early: 0, Misses: 0
d21-> Hits: 657374, Late: 10561, Early: 0, Misses: 0
d2a-> Hits: 88594, Late: 0, Early: 0, Misses: 0
d44-> Hits: 368654, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638665, Late: 29270, Early: 0, Misses: 0
d52-> Hits: 88106, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655273, Late: 12662, Early: 0, Misses: 0
d6d-> Hits: 393062, Late: 0, Early: 0, Misses: 4
d72-> Hits: 84623, Late: 0, Early: 0, Misses: 1
da6-> Hits: 471570, Late: 3726, Early: 0, Misses: 0
dac-> Hits: 270572, Late: 0, Early: 0, Misses: 0
db4-> Hits: 267942, Late: 5778, Early: 0, Misses: 0
dca-> Hits: 382634, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653088, Late: 2, Early: 0, Misses: 11
dd8-> Hits: 29542, Late: 0, Early: 0, Misses: 1
def-> Hits: 511366, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651374, Late: 16561, Early: 0, Misses: 0
dfd-> Hits: 657374, Late: 10561, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 232881, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345926, Late: 7642, Early: 0, Misses: 0
e2f-> Hits: 656555, Late: 0, Early: 0, Misses: 0
e41-> Hits: 424539, Late: 314, Early: 0, Misses: 0
e55-> Hits: 317409, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95821, Late: 0, Early: 0, Misses: 3
e76-> Hits: 493267, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667825, Late: 77, Early: 0, Misses: 33
e84-> Hits: 478736, Late: 6654, Early: 0, Misses: 0
e97-> Hits: 641833, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 42203, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 566392, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37275, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 29914, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 649188, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 140, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5395, Late: 1, Early: 0, Misses: 216
f83-> Hits: 829, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 984, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2791, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3270, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1205, Late: 0, Early: 0, Misses: 0
fee-> Hits: 802, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 244071
Total accesses (misses) 22238742 244071
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270009  ROW_BUFFER_MISS:     574510
 DBUS_CONGESTED:        528
 WQ ROW_BUFFER_HIT:     147386  ROW_BUFFER_MISS:     115725  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 180491
0banks busy for write cycles: 275
1banks busy for read cycles: 13023764
1banks busy for write cycles: 137396
2banks busy for read cycles: 13786106
2banks busy for write cycles: 149937
3banks busy for read cycles: 9732881
3banks busy for write cycles: 168021
4banks busy for read cycles: 4720504
4banks busy for write cycles: 188273
5banks busy for read cycles: 1488046
5banks busy for write cycles: 225940
6banks busy for read cycles: 364453
6banks busy for write cycles: 315415
7banks busy for read cycles: 123877
7banks busy for write cycles: 909288
8banks busy for read cycles: 84707
8banks busy for write cycles: 7935762

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 115.569
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
