
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905930 heartbeat IPC: 3.44124 cumulative IPC: 3.44124 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811828 heartbeat IPC: 3.44128 cumulative IPC: 3.44126 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717650 heartbeat IPC: 3.44137 cumulative IPC: 3.44129 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623556 heartbeat IPC: 3.44127 cumulative IPC: 3.44129 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529415 heartbeat IPC: 3.44132 cumulative IPC: 3.44129 (Simulation time: 0 hr 8 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529415 (Simulation time: 0 hr 8 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25105411 heartbeat IPC: 0.945537 cumulative IPC: 0.945537 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35686876 heartbeat IPC: 0.945049 cumulative IPC: 0.945293 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46264207 heartbeat IPC: 0.945418 cumulative IPC: 0.945335 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56845914 heartbeat IPC: 0.945027 cumulative IPC: 0.945258 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67420407 heartbeat IPC: 0.945672 cumulative IPC: 0.945341 (Simulation time: 0 hr 20 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52890993 cumulative IPC: 0.945341 (Simulation time: 0 hr 20 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945341 instructions: 50000003 cycles: 52890993
ITLB TOTAL     ACCESS:    7024358  HIT:    7024358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024358  HIT:    7024358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780138	FORWARD:          0	MERGED:    1755780	TO_CACHE:    7024358

DTLB TOTAL     ACCESS:    7899033  HIT:    7887318  MISS:      11715  HIT %:    99.8517  MISS %:   0.148309   MPKI: 0.2343
DTLB LOAD TRANSLATION ACCESS:    7899033  HIT:    7887318  MISS:      11715  HIT %:    99.8517  MISS %:   0.148309   MPKI: 0.2343
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.5404 cycles
DTLB RQ	ACCESS:   12217631	FORWARD:          0	MERGED:    4318577	TO_CACHE:    7899054

STLB TOTAL     ACCESS:    5113985  HIT:    5107124  MISS:       6861  HIT %:    99.8658  MISS %:   0.134162   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11715  HIT:       4854  MISS:       6861  HIT %:    41.4341  MISS %:    58.5659   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102270  HIT:    5102270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 101772
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.782 cycles
STLB RQ	ACCESS:    8067248	FORWARD:          0	MERGED:    2849966	TO_CACHE:    5217282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18984066  HIT:   18318509  MISS:     665557  HIT %:    96.4941  MISS %:    3.50587   MPKI: 13.3111
L1D LOAD      ACCESS:    8634787  HIT:    8574395  MISS:      60392  HIT %:    99.3006  MISS %:   0.699403   MPKI: 1.20784
L1D RFO       ACCESS:    3509410  HIT:    3508783  MISS:        627  HIT %:    99.9821  MISS %:  0.0178663   MPKI: 0.01254
L1D PREFETCH  ACCESS:    6839869  HIT:    6235331  MISS:     604538  HIT %:    91.1616  MISS %:    8.83844   MPKI: 12.0908
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16566139  ISSUED:   16566139  USEFUL:     600544  USELESS:       3988
L1D USEFUL LOAD PREFETCHES:     600544 PREFETCH ISSUED TO LOWER LEVEL:     605365  ACCURACY: 99.2036
L1D TIMELY PREFETCHES:     600544 LATE PREFETCHES: 824 DROPPED PREFETCHES: 103210
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605365 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56781.9 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8834012	TO_CACHE:    8707365
L1D WQ	ACCESS:    3510266	FORWARD:         23	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8510606	FORWARD:          0	MERGED:     455073	TO_CACHE:    8055533

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18813942
L1D ROI Sum of L1D PQ occupancy: 106941293
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780136  HIT:    8780136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780136  HIT:    8780136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11476733	FORWARD:          0	MERGED:    2696595	TO_CACHE:    8780138

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213663  HIT:     619018  MISS:     594645  HIT %:    51.0041  MISS %:    48.9959   MPKI: 11.8929
L2C LOAD      ACCESS:      59568  HIT:       2085  MISS:      57483  HIT %:     3.5002  MISS %:    96.4998   MPKI: 1.14966
L2C DATA LOAD MPKI: 1.14966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        627  HIT:        625  MISS:          2  HIT %:     99.681  MISS %:   0.318979   MPKI: 4e-05
L2C PREFETCH  ACCESS:     605362  HIT:      70499  MISS:     534863  HIT %:    11.6458  MISS %:    88.3542   MPKI: 10.6973
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6973
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     437954  MISS:       1406  HIT %:      99.68  MISS %:   0.320011   MPKI: 0.02812
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     101878  HIT:     101006  MISS:        872  HIT %:    99.1441  MISS %:   0.855926   MPKI: 0.01744
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2104  USELESS:     533668
L2C USEFUL LOAD PREFETCHES:       2104 PREFETCH ISSUED TO LOWER LEVEL:     534866  ACCURACY: 0.39337
L2C TIMELY PREFETCHES:       2104 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.323 cycles
L2C RQ	ACCESS:     168941	FORWARD:          0	MERGED:          0	TO_CACHE:     168941
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605365	FORWARD:          0	MERGED:          0	TO_CACHE:     605365

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 888
L2C Data Evicting Data 591468
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108729  HIT:     108729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     101868  HIT:     101868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108729  HIT:     108729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     101868  HIT:     101868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106318  HIT:     106313  MISS:          5  HIT %:    99.9953  MISS %: 0.00470287   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99608  HIT:      99608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108557  HIT:     108533  MISS:         24  HIT %:    99.9779  MISS %:  0.0221082   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101696  HIT:     101696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1031459  HIT:     155049  MISS:     876410  HIT %:     15.032  MISS %:     84.968   MPKI: 17.5282
LLC LOAD      ACCESS:      57483  HIT:       2688  MISS:      54795  HIT %:    4.67617  MISS %:    95.3238   MPKI: 1.0959
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     534864  HIT:     150787  MISS:     384077  HIT %:    28.1917  MISS %:    71.8083   MPKI: 7.68154
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438219  HIT:       1564  MISS:     436655  HIT %:   0.356899  MISS %:    99.6431   MPKI: 8.7331
LLC LOAD TRANSLATION ACCESS:         19  HIT:          6  MISS:         13  HIT %:    31.5789  MISS %:    68.4211   MPKI: 0.00026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        872  HIT:          2  MISS:        870  HIT %:   0.229358  MISS %:    99.7706   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        102  USELESS:     385037
LLC USEFUL LOAD PREFETCHES:        102 PREFETCH ISSUED TO LOWER LEVEL:     384078  ACCURACY: 0.0265571
LLC TIMELY PREFETCHES:        102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.3296 cycles
LLC RQ	ACCESS:      58376	FORWARD:          0	MERGED:          0	TO_CACHE:      58376
LLC WQ	ACCESS:     438219	FORWARD:          0	MERGED:          0	TO_CACHE:     438219
LLC PQ	ACCESS:     534866	FORWARD:          0	MERGED:          0	TO_CACHE:     534866

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 76, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 38, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 54, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 60, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 177, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 26, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 9, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 77, Late: 54, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 41, Late: 178, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 16, Late: 31, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 49, Late: 170, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 33, Late: 186, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 152, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 172, Late: 0, Early: 0, Misses: 0
716-> Hits: 213, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 13, Late: 0, Early: 0, Misses: 59
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 82, Late: 1, Early: 0, Misses: 20
a9b-> Hits: 73, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 25, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 111, Late: 1, Early: 0, Misses: 5
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 8, Late: 0, Early: 0, Misses: 14
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 82, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 14, Late: 8, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 8, Late: 0, Early: 0, Misses: 0
b78-> Hits: 31, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 34, Early: 0, Misses: 185
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 1, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846783, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55921, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759809, Late: 1, Early: 0, Misses: 226
bdd-> Hits: 853931, Late: 122, Early: 0, Misses: 107
be3-> Hits: 31, Late: 0, Early: 0, Misses: 0
be4-> Hits: 66587, Late: 125, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821228, Late: 182, Early: 0, Misses: 1911
bf8-> Hits: 3964, Late: 0, Early: 0, Misses: 2
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626693, Late: 0, Early: 0, Misses: 102
c2a-> Hits: 341975, Late: 9844, Early: 0, Misses: 4
c30-> Hits: 504039, Late: 17895, Early: 0, Misses: 52
c42-> Hits: 782530, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 77032, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534860, Late: 0, Early: 0, Misses: 47
c5f-> Hits: 762409, Late: 37, Early: 0, Misses: 0
c66-> Hits: 98600, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718811, Late: 27, Early: 0, Misses: 440
c7a-> Hits: 38694, Late: 5, Early: 0, Misses: 35
c9e-> Hits: 747959, Late: 0, Early: 0, Misses: 3
cac-> Hits: 398342, Late: 37447, Early: 0, Misses: 0
cb2-> Hits: 464131, Late: 32824, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847345, Late: 193, Early: 0, Misses: 117
d0b-> Hits: 57040, Late: 0, Early: 0, Misses: 0
d13-> Hits: 65, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760240, Late: 1, Early: 0, Misses: 311
d1d-> Hits: 855097, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66504, Late: 0, Early: 0, Misses: 0
d26-> Hits: 75, Late: 0, Early: 0, Misses: 53
d27-> Hits: 142, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 212, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823862, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2694, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630013, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347402, Late: 10688, Early: 0, Misses: 61
d70-> Hits: 501780, Late: 17582, Early: 0, Misses: 13
d82-> Hits: 783683, Late: 5, Early: 0, Misses: 0
d8d-> Hits: 77082, Late: 6, Early: 0, Misses: 0
d98-> Hits: 534069, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 763463, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97500, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722351, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38601, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749210, Late: 0, Early: 0, Misses: 2
dec-> Hits: 396960, Late: 38121, Early: 0, Misses: 0
df2-> Hits: 464298, Late: 32583, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 206358
Total accesses (misses) 19237585 206358
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 51
========================================================
========================================================
Total pollution count in L2: 4332
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95130  ROW_BUFFER_MISS:     344625
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:     291288  ROW_BUFFER_MISS:     147111  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2896865
0banks busy for write cycles: 9128
1banks busy for read cycles: 24179083
1banks busy for write cycles: 844707
2banks busy for read cycles: 13850219
2banks busy for write cycles: 655232
3banks busy for read cycles: 1343554
3banks busy for write cycles: 713881
4banks busy for read cycles: 188147
4banks busy for write cycles: 593261
5banks busy for read cycles: 3873
5banks busy for write cycles: 554934
6banks busy for read cycles: 715
6banks busy for write cycles: 551543
7banks busy for read cycles: 1053
7banks busy for write cycles: 939245
8banks busy for read cycles: 2163
8banks busy for write cycles: 5563391

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 82.6484
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
