
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905030 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809972 heartbeat IPC: 3.44241 cumulative IPC: 3.44236 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714881 heartbeat IPC: 3.44245 cumulative IPC: 3.44239 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619839 heartbeat IPC: 3.44239 cumulative IPC: 3.44239 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524750 heartbeat IPC: 3.44245 cumulative IPC: 3.4424 (Simulation time: 0 hr 8 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524750 (Simulation time: 0 hr 8 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25100968 heartbeat IPC: 0.945518 cumulative IPC: 0.945518 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35660285 heartbeat IPC: 0.947031 cumulative IPC: 0.946274 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46211295 heartbeat IPC: 0.947777 cumulative IPC: 0.946774 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56767025 heartbeat IPC: 0.947353 cumulative IPC: 0.946919 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67319558 heartbeat IPC: 0.94764 cumulative IPC: 0.947063 (Simulation time: 0 hr 19 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52794809 cumulative IPC: 0.947063 (Simulation time: 0 hr 19 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947063 instructions: 50000003 cycles: 52794809
ITLB TOTAL     ACCESS:    7024339  HIT:    7024339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024339  HIT:    7024339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780176	FORWARD:          0	MERGED:    1755838	TO_CACHE:    7024338

DTLB TOTAL     ACCESS:    7902539  HIT:    7890690  MISS:      11849  HIT %:    99.8501  MISS %:   0.149939   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7902539  HIT:    7890690  MISS:      11849  HIT %:    99.8501  MISS %:   0.149939   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.1153 cycles
DTLB RQ	ACCESS:   12226301	FORWARD:          0	MERGED:    4323593	TO_CACHE:    7902708

STLB TOTAL     ACCESS:    5114138  HIT:    5107280  MISS:       6858  HIT %:    99.8659  MISS %:   0.134099   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102289  HIT:    5102289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1145 DROPPED PREFETCHES: 111127
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.683 cycles
STLB RQ	ACCESS:    8056308	FORWARD:          0	MERGED:    2828498	TO_CACHE:    5227810

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18995450  HIT:   18330045  MISS:     665405  HIT %:     96.497  MISS %:    3.50297   MPKI: 13.3081
L1D LOAD      ACCESS:    8645154  HIT:    8586272  MISS:      58882  HIT %:    99.3189  MISS %:   0.681098   MPKI: 1.17764
L1D RFO       ACCESS:    3508896  HIT:    3508133  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6841400  HIT:    6235640  MISS:     605760  HIT %:    91.1457  MISS %:    8.85433   MPKI: 12.1152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16583998  ISSUED:   16583998  USEFUL:     601811  USELESS:       3967
L1D USEFUL LOAD PREFETCHES:     601811 PREFETCH ISSUED TO LOWER LEVEL:     606449  ACCURACY: 99.2352
L1D TIMELY PREFETCHES:     601811 LATE PREFETCHES: 688 DROPPED PREFETCHES: 112889
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606449 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33831.1 cycles
L1D RQ	ACCESS:   17541398	FORWARD:          0	MERGED:    8825217	TO_CACHE:    8716033
L1D WQ	ACCESS:    3510268	FORWARD:        148	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8539539	FORWARD:          0	MERGED:     495080	TO_CACHE:    8044459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18816720
L1D ROI Sum of L1D PQ occupancy: 107579938
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780176  HIT:    8780176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780176  HIT:    8780176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11474721	FORWARD:          0	MERGED:    2694545	TO_CACHE:    8780176

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223761  HIT:     660373  MISS:     563388  HIT %:    53.9626  MISS %:    46.0374   MPKI: 11.2678
L2C LOAD      ACCESS:      58194  HIT:       2212  MISS:      55982  HIT %:    3.80108  MISS %:    96.1989   MPKI: 1.11964
L2C DATA LOAD MPKI: 1.11964
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        759  MISS:          4  HIT %:    99.4758  MISS %:   0.524246   MPKI: 8e-05
L2C PREFETCH  ACCESS:     606448  HIT:     101447  MISS:     505001  HIT %:    16.7281  MISS %:    83.2719   MPKI: 10.1
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     437703  MISS:       1521  HIT %:    99.6537  MISS %:   0.346293   MPKI: 0.03042
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112272  HIT:     111404  MISS:        868  HIT %:    99.2269  MISS %:   0.773122   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2196  USELESS:     503677
L2C USEFUL LOAD PREFETCHES:       2196 PREFETCH ISSUED TO LOWER LEVEL:     505002  ACCURACY: 0.43485
L2C TIMELY PREFETCHES:       2196 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.389 cycles
L2C RQ	ACCESS:     178089	FORWARD:          0	MERGED:          0	TO_CACHE:     178089
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606449	FORWARD:          0	MERGED:          0	TO_CACHE:     606449

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 560110
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119130  HIT:     119130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112272  HIT:     112272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119130  HIT:     119130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112272  HIT:     112272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119130  HIT:     119128  MISS:          2  HIT %:    99.9983  MISS %: 0.00167884   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112272  HIT:     112272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     118985  HIT:     118964  MISS:         21  HIT %:    99.9824  MISS %:  0.0176493   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112127  HIT:     112127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1000375  HIT:     126088  MISS:     874287  HIT %:    12.6041  MISS %:    87.3959   MPKI: 17.4857
LLC LOAD      ACCESS:      55982  HIT:       2354  MISS:      53628  HIT %:    4.20492  MISS %:    95.7951   MPKI: 1.07256
LLC RFO       ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     505001  HIT:     119740  MISS:     385261  HIT %:    23.7108  MISS %:    76.2892   MPKI: 7.70522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438508  HIT:       3982  MISS:     434526  HIT %:   0.908079  MISS %:    99.0919   MPKI: 8.69052
LLC LOAD TRANSLATION ACCESS:         12  HIT:          8  MISS:          4  HIT %:    66.6667  MISS %:    33.3333   MPKI: 8e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:     385616
LLC USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:     385262  ACCURACY: 0.0155738
LLC TIMELY PREFETCHES:         60 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.5787 cycles
LLC RQ	ACCESS:      56866	FORWARD:          0	MERGED:          0	TO_CACHE:      56866
LLC WQ	ACCESS:     438508	FORWARD:          0	MERGED:          0	TO_CACHE:     438508
LLC PQ	ACCESS:     505002	FORWARD:          0	MERGED:          0	TO_CACHE:     505002

LLC Dense regions hint to LLC: 0

RAW hits: 858
Loads Generated: 17542256
Loads sent to L1D: 17541398
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 69, Late: 1, Early: 0, Misses: 9
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 21, Late: 0, Early: 0, Misses: 18
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 79, Late: 0, Early: 0, Misses: 8
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 51, Late: 0, Early: 0, Misses: 2
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 49, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 169, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 13, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 76, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 30, Late: 7, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 21, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 55, Late: 164, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 22, Late: 29, Early: 0, Misses: 0
54d-> Hits: 62, Late: 6, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 67, Late: 152, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 71, Late: 148, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 194, Late: 0, Early: 0, Misses: 0
716-> Hits: 214, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 81, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 97, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 85, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 54, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 51, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 66, Late: 0, Early: 0, Misses: 5
b03-> Hits: 11, Late: 0, Early: 0, Misses: 104
b08-> Hits: 20, Late: 0, Early: 0, Misses: 11
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 14, Late: 0, Early: 0, Misses: 31
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 14, Late: 19, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 1
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 0
b78-> Hits: 33, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 12, Early: 0, Misses: 207
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846605, Late: 1, Early: 0, Misses: 225
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57909, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759576, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854255, Late: 1, Early: 0, Misses: 0
be3-> Hits: 46, Late: 0, Early: 0, Misses: 2
be4-> Hits: 65399, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820238, Late: 182, Early: 0, Misses: 1828
bf8-> Hits: 3987, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630191, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339686, Late: 10184, Early: 0, Misses: 17
c30-> Hits: 505384, Late: 18039, Early: 0, Misses: 120
c42-> Hits: 782341, Late: 0, Early: 0, Misses: 7
c4d-> Hits: 76987, Late: 0, Early: 0, Misses: 0
c58-> Hits: 530576, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762312, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96084, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718864, Late: 30, Early: 0, Misses: 453
c7a-> Hits: 39734, Late: 7, Early: 0, Misses: 34
c9e-> Hits: 748190, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398018, Late: 38355, Early: 0, Misses: 0
cb2-> Hits: 460328, Late: 32003, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848209, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58361, Late: 0, Early: 0, Misses: 0
d13-> Hits: 51, Late: 0, Early: 0, Misses: 0
d16-> Hits: 761844, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855318, Late: 1, Early: 0, Misses: 220
d24-> Hits: 67611, Late: 0, Early: 0, Misses: 0
d26-> Hits: 95, Late: 0, Early: 0, Misses: 0
d27-> Hits: 162, Late: 0, Early: 0, Misses: 1
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 201, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822877, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3991, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630573, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342902, Late: 9898, Early: 0, Misses: 23
d70-> Hits: 509051, Late: 17274, Early: 0, Misses: 125
d82-> Hits: 784991, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77284, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534603, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764754, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96480, Late: 0, Early: 0, Misses: 15
db4-> Hits: 720831, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38837, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750650, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399354, Late: 36941, Early: 0, Misses: 0
df2-> Hits: 461080, Late: 32239, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 203157
Total accesses (misses) 19237094 203157
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 41
========================================================
========================================================
Total pollution count in L2: 3247
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92810  ROW_BUFFER_MISS:     346952
 DBUS_CONGESTED:        252
 WQ ROW_BUFFER_HIT:     283228  ROW_BUFFER_MISS:     154624  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2536753
0banks busy for write cycles: 9235
1banks busy for read cycles: 24133119
1banks busy for write cycles: 862840
2banks busy for read cycles: 13966014
2banks busy for write cycles: 689499
3banks busy for read cycles: 1354977
3banks busy for write cycles: 700859
4banks busy for read cycles: 189666
4banks busy for write cycles: 622634
5banks busy for read cycles: 2681
5banks busy for write cycles: 611750
6banks busy for read cycles: 841
6banks busy for write cycles: 619264
7banks busy for read cycles: 1267
7banks busy for write cycles: 986756
8banks busy for read cycles: 2013
8banks busy for write cycles: 5504642

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.3562
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
