
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058658 heartbeat IPC: 1.97681 cumulative IPC: 1.97681 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126369 heartbeat IPC: 1.97328 cumulative IPC: 1.97504 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199350 heartbeat IPC: 1.97123 cumulative IPC: 1.97377 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266226 heartbeat IPC: 1.9736 cumulative IPC: 1.97373 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328487 heartbeat IPC: 1.9754 cumulative IPC: 1.97406 (Simulation time: 0 hr 28 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328487 (Simulation time: 0 hr 28 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45088787 heartbeat IPC: 0.506065 cumulative IPC: 0.506065 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64772627 heartbeat IPC: 0.508031 cumulative IPC: 0.507046 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84451254 heartbeat IPC: 0.508166 cumulative IPC: 0.507419 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104096563 heartbeat IPC: 0.509027 cumulative IPC: 0.50782 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 123847489 heartbeat IPC: 0.506305 cumulative IPC: 0.507516 (Simulation time: 1 hr 6 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98519002 cumulative IPC: 0.507516 (Simulation time: 1 hr 6 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507516 instructions: 50000001 cycles: 98519002
ITLB TOTAL     ACCESS:    6648765  HIT:    6648765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6648765  HIT:    6648765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7056039	FORWARD:          0	MERGED:     407273	TO_CACHE:    6648766

DTLB TOTAL     ACCESS:   22073362  HIT:   21810822  MISS:     262540  HIT %:    98.8106  MISS %:     1.1894   MPKI: 5.2508
DTLB LOAD TRANSLATION ACCESS:   22073362  HIT:   21810822  MISS:     262540  HIT %:    98.8106  MISS %:     1.1894   MPKI: 5.2508
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.295 cycles
DTLB RQ	ACCESS:   24496127	FORWARD:          0	MERGED:    2410882	TO_CACHE:   22085245

STLB TOTAL     ACCESS:   12177748  HIT:   12008112  MISS:     169636  HIT %:     98.607  MISS %:      1.393   MPKI: 3.39272
STLB LOAD TRANSLATION ACCESS:     262540  HIT:     131112  MISS:     131428  HIT %:    49.9398  MISS %:    50.0602   MPKI: 2.62856
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11915208  HIT:   11877000  MISS:      38208  HIT %:    99.6793  MISS %:   0.320666   MPKI: 0.76416
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38209  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38209 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38209 LATE PREFETCHES: 231 DROPPED PREFETCHES: 148511
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.282 cycles
STLB RQ	ACCESS:   14838861	FORWARD:          0	MERGED:    2511944	TO_CACHE:   12326917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38002406  HIT:   36335731  MISS:    1666675  HIT %:    95.6143  MISS %:    4.38571   MPKI: 33.3335
L1D LOAD      ACCESS:   21077996  HIT:   20439605  MISS:     638391  HIT %:    96.9713  MISS %:    3.02871   MPKI: 12.7678
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13718763  HIT:   12690479  MISS:    1028284  HIT %:    92.5045  MISS %:    7.49546   MPKI: 20.5657
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30565150  ISSUED:   30565150  USEFUL:     323364  USELESS:     704946
L1D USEFUL LOAD PREFETCHES:     323364 PREFETCH ISSUED TO LOWER LEVEL:    1028687  ACCURACY: 31.4346
L1D TIMELY PREFETCHES:     323364 LATE PREFETCHES: 400 DROPPED PREFETCHES: 149388
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1028687 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19681.9 cycles
L1D RQ	ACCESS:   31934809	FORWARD:          0	MERGED:   10638509	TO_CACHE:   21290479
L1D WQ	ACCESS:    3205648	FORWARD:       5837	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15988829	FORWARD:          0	MERGED:    1412492	TO_CACHE:   14576321

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33029143
L1D ROI Sum of L1D PQ occupancy: 260751756
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7056037  HIT:    7056037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7056037  HIT:    7056037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15837611	FORWARD:          0	MERGED:    8781572	TO_CACHE:    7056039

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2471791  HIT:     798841  MISS:    1672950  HIT %:    32.3183  MISS %:    67.6817   MPKI: 33.459
L2C LOAD      ACCESS:     637990  HIT:      17744  MISS:     620246  HIT %:    2.78123  MISS %:    97.2188   MPKI: 12.4049
L2C DATA LOAD MPKI: 12.4049
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1028684  HIT:        163  MISS:    1028521  HIT %:  0.0158455  MISS %:    99.9842   MPKI: 20.5704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485731  HIT:     483200  MISS:       2531  HIT %:    99.4789  MISS %:    0.52107   MPKI: 0.05062
L2C LOAD TRANSLATION ACCESS:     131461  HIT:     115083  MISS:      16378  HIT %:    87.5416  MISS %:    12.4584   MPKI: 0.32756
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187925  HIT:     182651  MISS:       5274  HIT %:    97.1936  MISS %:    2.80644   MPKI: 0.10548
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22971  USELESS:    1010911
L2C USEFUL LOAD PREFETCHES:      22971 PREFETCH ISSUED TO LOWER LEVEL:    1028524  ACCURACY: 2.23339
L2C TIMELY PREFETCHES:      22971 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.52 cycles
L2C RQ	ACCESS:     957376	FORWARD:          0	MERGED:          0	TO_CACHE:     957376
L2C WQ	ACCESS:     485731	FORWARD:          0	MERGED:          0	TO_CACHE:     485731
L2C PQ	ACCESS:    1028687	FORWARD:          0	MERGED:          0	TO_CACHE:    1028687

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21583
L2C Data Evicting Data 1627251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 21516
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318376  HIT:     318376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131426  HIT:     131426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186950  HIT:     186950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318376  HIT:     318376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131426  HIT:     131426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186950  HIT:     186950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318376  HIT:     318376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131426  HIT:     131426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186950  HIT:     186950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317124  HIT:     316833  MISS:        291  HIT %:    99.9082  MISS %:  0.0917622   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131434  HIT:     131143  MISS:        291  HIT %:    99.7786  MISS %:   0.221404   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185690  HIT:     185690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2156237  HIT:     170703  MISS:    1985534  HIT %:    7.91671  MISS %:    92.0833   MPKI: 39.7107
LLC LOAD      ACCESS:     620246  HIT:     101603  MISS:     518643  HIT %:    16.3811  MISS %:    83.6189   MPKI: 10.3729
LLC PREFETCH  ACCESS:    1028521  HIT:      63599  MISS:     964922  HIT %:    6.18354  MISS %:    93.8165   MPKI: 19.2984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485818  HIT:         26  MISS:     485792  HIT %:  0.0053518  MISS %:    99.9946   MPKI: 9.71584
LLC LOAD TRANSLATION ACCESS:      16378  HIT:        612  MISS:      15766  HIT %:    3.73672  MISS %:    96.2633   MPKI: 0.31532
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5274  HIT:       4863  MISS:        411  HIT %:    92.2071  MISS %:    7.79295   MPKI: 0.00822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:     965291
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:     964925  ACCURACY: 0.00818716
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.817 cycles
LLC RQ	ACCESS:     641898	FORWARD:          0	MERGED:          0	TO_CACHE:     641898
LLC WQ	ACCESS:     485818	FORWARD:          0	MERGED:          0	TO_CACHE:     485818
LLC PQ	ACCESS:    1028524	FORWARD:          0	MERGED:          0	TO_CACHE:    1028524

LLC Dense regions hint to LLC: 0

RAW hits: 75536
Loads Generated: 32010345
Loads sent to L1D: 31934809
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 40, Late: 29, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 25, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 21, Early: 0, Misses: 13
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 37, Late: 0, Early: 0, Misses: 0
951-> Hits: 4, Late: 1, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 1
987-> Hits: 6, Late: 1, Early: 0, Misses: 34
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 13, Late: 0, Early: 0, Misses: 1
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 63, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 61, Late: 17, Early: 0, Misses: 0
9ec-> Hits: 53, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 39, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 50, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6048, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4797, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23495, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61906, Late: 9814, Early: 0, Misses: 0
ae2-> Hits: 61334, Late: 8165, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75336, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17037, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38464, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21328, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31882, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74759, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49923, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31245, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40463, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8085, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55069, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40682, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69499, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55633, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79511, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70706, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30535, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29666, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51006, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34315, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50863, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42040, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44766, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28068, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33205, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903663, Late: 19577, Early: 0, Misses: 0
c6b-> Hits: 568246, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727524, Late: 192329, Early: 0, Misses: 0
c79-> Hits: 566473, Late: 41157, Early: 0, Misses: 0
c7f-> Hits: 339045, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868586, Late: 117, Early: 0, Misses: 0
c8d-> Hits: 715141, Late: 201071, Early: 0, Misses: 0
c93-> Hits: 578299, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542533, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729548, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919929, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751407, Late: 193530, Early: 0, Misses: 0
cce-> Hits: 122755, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141773, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919345, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 539942, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 889089, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 103949, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942039, Late: 3, Early: 0, Misses: 0
d07-> Hits: 605478, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 936999, Late: 20557, Early: 0, Misses: 0
d24-> Hits: 519457, Late: 112, Early: 0, Misses: 0
d2b-> Hits: 885626, Late: 6, Early: 0, Misses: 0
d31-> Hits: 747131, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867368, Late: 54, Early: 0, Misses: 0
d3f-> Hits: 592447, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795402, Late: 145263, Early: 0, Misses: 0
d4d-> Hits: 535595, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564235, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906070, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762444, Late: 197128, Early: 0, Misses: 0
d7f-> Hits: 120013, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908638, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837513, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416218, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884782, Late: 9262, Early: 0, Misses: 331
da2-> Hits: 46383, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95427, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928095, Late: 9971, Early: 0, Misses: 99
dbf-> Hits: 571293, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941008, Late: 20364, Early: 0, Misses: 0
ddb-> Hits: 402365, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822648, Late: 87445, Early: 0, Misses: 0
de9-> Hits: 789618, Late: 19, Early: 0, Misses: 0
def-> Hits: 655107, Late: 1, Early: 0, Misses: 0
df7-> Hits: 742497, Late: 35891, Early: 0, Misses: 0
dfd-> Hits: 814045, Late: 80518, Early: 0, Misses: 0
e04-> Hits: 671757, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 496029, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56517, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920862, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765659, Late: 193499, Early: 0, Misses: 0
e3e-> Hits: 104850, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67916, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920333, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81977, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558610, Late: 0, Early: 0, Misses: 0
e63-> Hits: 912754, Late: 15, Early: 0, Misses: 0
e68-> Hits: 961206, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140898, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941210, Late: 3, Early: 0, Misses: 0
e85-> Hits: 789313, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925336, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55311, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71663, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6120, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5191, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11612, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4312, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58726, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5010, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1466754
Total accesses (misses) 43226527 1466754
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 5461
========================================================
========================================================
Total pollution count in L2: 128435
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     650157  ROW_BUFFER_MISS:     849585
 DBUS_CONGESTED:       1533
 WQ ROW_BUFFER_HIT:     171107  ROW_BUFFER_MISS:     314727  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 604633
0banks busy for write cycles: 4246
1banks busy for read cycles: 29758219
1banks busy for write cycles: 839109
2banks busy for read cycles: 21456496
2banks busy for write cycles: 1337451
3banks busy for read cycles: 12091776
3banks busy for write cycles: 2000781
4banks busy for read cycles: 6247147
4banks busy for write cycles: 2858896
5banks busy for read cycles: 3110654
5banks busy for write cycles: 3739019
6banks busy for read cycles: 1290654
6banks busy for write cycles: 4423039
7banks busy for read cycles: 343874
7banks busy for write cycles: 4632827
8banks busy for read cycles: 40243
8banks busy for write cycles: 3739939

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.308
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
