
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058558 heartbeat IPC: 1.97685 cumulative IPC: 1.97685 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126269 heartbeat IPC: 1.97328 cumulative IPC: 1.97506 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199239 heartbeat IPC: 1.97123 cumulative IPC: 1.97378 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266075 heartbeat IPC: 1.97362 cumulative IPC: 1.97374 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328336 heartbeat IPC: 1.9754 cumulative IPC: 1.97407 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328336 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45107140 heartbeat IPC: 0.505592 cumulative IPC: 0.505592 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64823068 heartbeat IPC: 0.507204 cumulative IPC: 0.506397 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84540786 heartbeat IPC: 0.507158 cumulative IPC: 0.50665 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104233969 heartbeat IPC: 0.50779 cumulative IPC: 0.506935 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 123991883 heartbeat IPC: 0.506126 cumulative IPC: 0.506773 (Simulation time: 0 hr 19 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98663547 cumulative IPC: 0.506773 (Simulation time: 0 hr 19 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506773 instructions: 50000001 cycles: 98663547
ITLB TOTAL     ACCESS:    6649280  HIT:    6649280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6649280  HIT:    6649280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7056792	FORWARD:          0	MERGED:     407511	TO_CACHE:    6649281

DTLB TOTAL     ACCESS:   22074489  HIT:   21811944  MISS:     262545  HIT %:    98.8106  MISS %:    1.18936   MPKI: 5.2509
DTLB LOAD TRANSLATION ACCESS:   22074489  HIT:   21811944  MISS:     262545  HIT %:    98.8106  MISS %:    1.18936   MPKI: 5.2509
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.261 cycles
DTLB RQ	ACCESS:   24497104	FORWARD:          0	MERGED:    2410700	TO_CACHE:   22086404

STLB TOTAL     ACCESS:   12181889  HIT:   12012251  MISS:     169638  HIT %:    98.6075  MISS %:    1.39254   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     262545  HIT:     131090  MISS:     131455  HIT %:    49.9305  MISS %:    50.0695   MPKI: 2.6291
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11919344  HIT:   11881161  MISS:      38183  HIT %:    99.6797  MISS %:   0.320345   MPKI: 0.76366
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38184  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38184 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38184 LATE PREFETCHES: 229 DROPPED PREFETCHES: 148507
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.048 cycles
STLB RQ	ACCESS:   14842865	FORWARD:          0	MERGED:    2511821	TO_CACHE:   12331044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38004679  HIT:   36334115  MISS:    1670564  HIT %:    95.6043  MISS %:    4.39568   MPKI: 33.4113
L1D LOAD      ACCESS:   21078388  HIT:   20438235  MISS:     640153  HIT %:     96.963  MISS %:    3.03701   MPKI: 12.8031
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13720644  HIT:   12690233  MISS:    1030411  HIT %:    92.4901  MISS %:    7.50993   MPKI: 20.6082
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30573099  ISSUED:   30573099  USEFUL:     321602  USELESS:     708828
L1D USEFUL LOAD PREFETCHES:     321602 PREFETCH ISSUED TO LOWER LEVEL:    1030750  ACCURACY: 31.2008
L1D TIMELY PREFETCHES:     321602 LATE PREFETCHES: 336 DROPPED PREFETCHES: 149385
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030750 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16754.9 cycles
L1D RQ	ACCESS:   31934783	FORWARD:          0	MERGED:   10637521	TO_CACHE:   21291456
L1D WQ	ACCESS:    3205648	FORWARD:       5821	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15992779	FORWARD:          0	MERGED:    1412444	TO_CACHE:   14580320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33033349
L1D ROI Sum of L1D PQ occupancy: 260764371
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7056790  HIT:    7056790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7056790  HIT:    7056790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15838310	FORWARD:          0	MERGED:    8781518	TO_CACHE:    7056792

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2475671  HIT:     798916  MISS:    1676755  HIT %:    32.2707  MISS %:    67.7293   MPKI: 33.5351
L2C LOAD      ACCESS:     639816  HIT:      17745  MISS:     622071  HIT %:    2.77345  MISS %:    97.2265   MPKI: 12.4414
L2C DATA LOAD MPKI: 12.4414
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1030748  HIT:        175  MISS:    1030573  HIT %:   0.016978  MISS %:     99.983   MPKI: 20.6115
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6115
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485731  HIT:     483273  MISS:       2458  HIT %:     99.494  MISS %:   0.506041   MPKI: 0.04916
L2C LOAD TRANSLATION ACCESS:     131487  HIT:     115106  MISS:      16381  HIT %:    87.5417  MISS %:    12.4583   MPKI: 0.32762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187889  HIT:     182617  MISS:       5272  HIT %:    97.1941  MISS %:    2.80591   MPKI: 0.10544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22976  USELESS:    1012904
L2C USEFUL LOAD PREFETCHES:      22976 PREFETCH ISSUED TO LOWER LEVEL:    1030575  ACCURACY: 2.22944
L2C TIMELY PREFETCHES:      22976 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.992 cycles
L2C RQ	ACCESS:     959192	FORWARD:          0	MERGED:          0	TO_CACHE:     959192
L2C WQ	ACCESS:     485731	FORWARD:          0	MERGED:          0	TO_CACHE:     485731
L2C PQ	ACCESS:    1030750	FORWARD:          0	MERGED:          0	TO_CACHE:    1030750

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21595
L2C Data Evicting Data 1631121
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 21523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318370  HIT:     318370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131451  HIT:     131451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186919  HIT:     186919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318370  HIT:     318370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131451  HIT:     131451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186919  HIT:     186919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318370  HIT:     318370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131451  HIT:     131451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186919  HIT:     186919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317120  HIT:     316829  MISS:        291  HIT %:    99.9082  MISS %:  0.0917634   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131458  HIT:     131167  MISS:        291  HIT %:    99.7786  MISS %:   0.221363   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185662  HIT:     185662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2159958  HIT:     170255  MISS:    1989703  HIT %:    7.88233  MISS %:    92.1177   MPKI: 39.7941
LLC LOAD      ACCESS:     622071  HIT:     102264  MISS:     519807  HIT %:    16.4393  MISS %:    83.5607   MPKI: 10.3961
LLC PREFETCH  ACCESS:    1030573  HIT:      62491  MISS:     968082  HIT %:    6.06371  MISS %:    93.9363   MPKI: 19.3616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485661  HIT:         28  MISS:     485633  HIT %: 0.00576534  MISS %:    99.9942   MPKI: 9.71266
LLC LOAD TRANSLATION ACCESS:      16381  HIT:        611  MISS:      15770  HIT %:    3.72993  MISS %:    96.2701   MPKI: 0.3154
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5272  HIT:       4861  MISS:        411  HIT %:    92.2041  MISS %:     7.7959   MPKI: 0.00822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:     968430
LLC USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:     968084  ACCURACY: 0.0119824
LLC TIMELY PREFETCHES:        116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.224 cycles
LLC RQ	ACCESS:     643724	FORWARD:          0	MERGED:          0	TO_CACHE:     643724
LLC WQ	ACCESS:     485662	FORWARD:          0	MERGED:          0	TO_CACHE:     485662
LLC PQ	ACCESS:    1030575	FORWARD:          0	MERGED:          0	TO_CACHE:    1030575

LLC Dense regions hint to LLC: 0

RAW hits: 75562
Loads Generated: 32010345
Loads sent to L1D: 31934783
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 38, Late: 31, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 23, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 24, Early: 0, Misses: 12
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 36, Late: 0, Early: 0, Misses: 0
951-> Hits: 4, Late: 1, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 1
987-> Hits: 7, Late: 1, Early: 0, Misses: 33
993-> Hits: 22, Late: 0, Early: 0, Misses: 11
9a7-> Hits: 12, Late: 0, Early: 0, Misses: 1
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 61, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 58, Late: 20, Early: 0, Misses: 0
9ec-> Hits: 51, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 41, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6049, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4799, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23501, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61906, Late: 9814, Early: 0, Misses: 0
ae2-> Hits: 61333, Late: 8166, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75324, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17058, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38451, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21368, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31875, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74759, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49941, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31272, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40462, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8088, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55079, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40732, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69498, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55641, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79511, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70709, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30546, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29712, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51051, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34276, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50903, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42007, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44754, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28030, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33180, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903695, Late: 19550, Early: 0, Misses: 0
c6b-> Hits: 568285, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727263, Late: 192601, Early: 0, Misses: 0
c79-> Hits: 566281, Late: 41214, Early: 0, Misses: 0
c7f-> Hits: 339137, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868602, Late: 121, Early: 0, Misses: 0
c8d-> Hits: 714833, Late: 201396, Early: 0, Misses: 0
c93-> Hits: 578074, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542414, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729523, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919929, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751197, Late: 193737, Early: 0, Misses: 0
cce-> Hits: 122938, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141730, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919339, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 539873, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 888993, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 103983, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942065, Late: 3, Early: 0, Misses: 0
d07-> Hits: 605660, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937035, Late: 20518, Early: 0, Misses: 0
d24-> Hits: 519335, Late: 112, Early: 0, Misses: 0
d2b-> Hits: 885620, Late: 6, Early: 0, Misses: 0
d31-> Hits: 747161, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867365, Late: 55, Early: 0, Misses: 0
d3f-> Hits: 592357, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795306, Late: 145345, Early: 0, Misses: 0
d4d-> Hits: 535738, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564179, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906069, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762113, Late: 197466, Early: 0, Misses: 0
d7f-> Hits: 120061, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908647, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837513, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416370, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884737, Late: 9273, Early: 0, Misses: 331
da2-> Hits: 46386, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95522, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928116, Late: 9974, Early: 0, Misses: 99
dbf-> Hits: 571252, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941021, Late: 20351, Early: 0, Misses: 0
ddb-> Hits: 402355, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822492, Late: 87603, Early: 0, Misses: 0
de9-> Hits: 789655, Late: 20, Early: 0, Misses: 0
def-> Hits: 655222, Late: 1, Early: 0, Misses: 0
df7-> Hits: 742605, Late: 35894, Early: 0, Misses: 0
dfd-> Hits: 813876, Late: 80761, Early: 0, Misses: 0
e04-> Hits: 672010, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 495978, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56550, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920865, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765382, Late: 193767, Early: 0, Misses: 0
e3e-> Hits: 104976, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67885, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920333, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81938, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558715, Late: 0, Early: 0, Misses: 0
e63-> Hits: 912735, Late: 15, Early: 0, Misses: 0
e68-> Hits: 961210, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140848, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941210, Late: 3, Early: 0, Misses: 0
e85-> Hits: 789402, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925373, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55310, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71663, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6116, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5190, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11606, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4311, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58730, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5008, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1468653
Total accesses (misses) 43227472 1468653
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652588  ROW_BUFFER_MISS:     851482
 DBUS_CONGESTED:       1469
 WQ ROW_BUFFER_HIT:     172412  ROW_BUFFER_MISS:     313211  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 615961
0banks busy for write cycles: 4109
1banks busy for read cycles: 29870854
1banks busy for write cycles: 806080
2banks busy for read cycles: 21543612
2banks busy for write cycles: 1318968
3banks busy for read cycles: 12136222
3banks busy for write cycles: 1948948
4banks busy for read cycles: 6277096
4banks busy for write cycles: 2778131
5banks busy for read cycles: 3094613
5banks busy for write cycles: 3648700
6banks busy for read cycles: 1285310
6banks busy for write cycles: 4419490
7banks busy for read cycles: 344007
7banks busy for write cycles: 4723540
8banks busy for read cycles: 37485
8banks busy for write cycles: 3810422

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.253
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
