
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818761 heartbeat IPC: 3.43768 cumulative IPC: 3.43716 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729969 heartbeat IPC: 3.435 cumulative IPC: 3.43644 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646070 heartbeat IPC: 3.42924 cumulative IPC: 3.43464 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569705 heartbeat IPC: 3.4204 cumulative IPC: 3.43178 (Simulation time: 0 hr 16 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569705 (Simulation time: 0 hr 16 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25331380 heartbeat IPC: 0.929223 cumulative IPC: 0.929223 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36061353 heartbeat IPC: 0.931969 cumulative IPC: 0.930594 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46822013 heartbeat IPC: 0.929311 cumulative IPC: 0.930166 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57552141 heartbeat IPC: 0.931955 cumulative IPC: 0.930613 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68189074 heartbeat IPC: 0.940121 cumulative IPC: 0.932499 (Simulation time: 0 hr 30 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53619382 cumulative IPC: 0.932499 (Simulation time: 0 hr 30 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932499 instructions: 50000001 cycles: 53619382
ITLB TOTAL     ACCESS:    6104587  HIT:    6104587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6104587  HIT:    6104587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7446600	FORWARD:          0	MERGED:    1342013	TO_CACHE:    6104587

DTLB TOTAL     ACCESS:   12452644  HIT:   12389673  MISS:      62971  HIT %:    99.4943  MISS %:   0.505684   MPKI: 1.25942
DTLB LOAD TRANSLATION ACCESS:   12452644  HIT:   12389673  MISS:      62971  HIT %:    99.4943  MISS %:   0.505684   MPKI: 1.25942
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.0216 cycles
DTLB RQ	ACCESS:   13920784	FORWARD:          0	MERGED:    1466377	TO_CACHE:   12454407

STLB TOTAL     ACCESS:    6997934  HIT:    6984287  MISS:      13647  HIT %:     99.805  MISS %:   0.195015   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62971  HIT:      52129  MISS:      10842  HIT %:    82.7826  MISS %:    17.2174   MPKI: 0.21684
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6934963  HIT:    6932158  MISS:       2805  HIT %:    99.9596  MISS %:  0.0404472   MPKI: 0.0561
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2805  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2805 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2805 LATE PREFETCHES: 54 DROPPED PREFETCHES: 324254
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.576 cycles
STLB RQ	ACCESS:    8919020	FORWARD:          0	MERGED:    1596389	TO_CACHE:    7322631

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21440326  HIT:   20582145  MISS:     858181  HIT %:    95.9974  MISS %:    4.00265   MPKI: 17.1636
L1D LOAD      ACCESS:   11438661  HIT:   11331244  MISS:     107417  HIT %:    99.0609  MISS %:    0.93907   MPKI: 2.14834
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7543070  HIT:    6792306  MISS:     750764  HIT %:     90.047  MISS %:    9.95303   MPKI: 15.0153
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18161533  ISSUED:   18161533  USEFUL:     711549  USELESS:      39222
L1D USEFUL LOAD PREFETCHES:     711549 PREFETCH ISSUED TO LOWER LEVEL:     752355  ACCURACY: 94.5762
L1D TIMELY PREFETCHES:     711549 LATE PREFETCHES: 1590 DROPPED PREFETCHES: 324788
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752355 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74961.6 cycles
L1D RQ	ACCESS:   17412134	FORWARD:          0	MERGED:    5920340	TO_CACHE:   11462190
L1D WQ	ACCESS:    2458594	FORWARD:      31061	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9305484	FORWARD:          0	MERGED:     447978	TO_CACHE:    8856049

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18163058
L1D ROI Sum of L1D PQ occupancy: 142416547
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7446599  HIT:    7446599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7446599  HIT:    7446599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10893755	FORWARD:          0	MERGED:    3447155	TO_CACHE:    7446600

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1455772  HIT:     596331  MISS:     859441  HIT %:    40.9632  MISS %:    59.0368   MPKI: 17.1888
L2C LOAD      ACCESS:     105827  HIT:        225  MISS:     105602  HIT %:   0.212611  MISS %:    99.7874   MPKI: 2.11204
L2C DATA LOAD MPKI: 2.11204
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     752354  HIT:        379  MISS:     751975  HIT %:  0.0503752  MISS %:    99.9496   MPKI: 15.0395
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0395
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259635  HIT:     259524  MISS:        111  HIT %:    99.9572  MISS %:  0.0427523   MPKI: 0.00222
L2C LOAD TRANSLATION ACCESS:      10843  HIT:      10783  MISS:         60  HIT %:    99.4466  MISS %:   0.553352   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     327113  HIT:     325420  MISS:       1693  HIT %:    99.4824  MISS %:   0.517558   MPKI: 0.03386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1749  USELESS:     751889
L2C USEFUL LOAD PREFETCHES:       1749 PREFETCH ISSUED TO LOWER LEVEL:     751976  ACCURACY: 0.232587
L2C TIMELY PREFETCHES:       1749 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.442 cycles
L2C RQ	ACCESS:     443784	FORWARD:          0	MERGED:          0	TO_CACHE:     443784
L2C WQ	ACCESS:     259635	FORWARD:          0	MERGED:          0	TO_CACHE:     259635
L2C PQ	ACCESS:     752355	FORWARD:          0	MERGED:          0	TO_CACHE:     752355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 855825
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     337956  HIT:     337956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     327114  HIT:     327114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     337956  HIT:     337956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     327114  HIT:     327114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     337956  HIT:     337956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     327114  HIT:     327114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     337370  HIT:     337347  MISS:         23  HIT %:    99.9932  MISS %: 0.00681744   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10842  HIT:      10819  MISS:         23  HIT %:    99.7879  MISS %:   0.212138   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     326528  HIT:     326528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119054  HIT:      13308  MISS:    1105746  HIT %:    1.18922  MISS %:    98.8108   MPKI: 22.1149
LLC LOAD      ACCESS:     105602  HIT:       3171  MISS:     102431  HIT %:    3.00278  MISS %:    96.9972   MPKI: 2.04862
LLC PREFETCH  ACCESS:     751975  HIT:       9765  MISS:     742210  HIT %:    1.29858  MISS %:    98.7014   MPKI: 14.8442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259724  HIT:        109  MISS:     259615  HIT %:  0.0419676  MISS %:     99.958   MPKI: 5.1923
LLC LOAD TRANSLATION ACCESS:         60  HIT:         14  MISS:         46  HIT %:    23.3333  MISS %:    76.6667   MPKI: 0.00092
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1693  HIT:        249  MISS:       1444  HIT %:    14.7076  MISS %:    85.2924   MPKI: 0.02888
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        530  USELESS:     751222
LLC USEFUL LOAD PREFETCHES:        530 PREFETCH ISSUED TO LOWER LEVEL:     742210  ACCURACY: 0.0714084
LLC TIMELY PREFETCHES:        530 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.722 cycles
LLC RQ	ACCESS:     107355	FORWARD:          0	MERGED:          0	TO_CACHE:     107355
LLC WQ	ACCESS:     259724	FORWARD:          0	MERGED:          0	TO_CACHE:     259724
LLC PQ	ACCESS:     751976	FORWARD:          0	MERGED:          0	TO_CACHE:     751976

LLC Dense regions hint to LLC: 0

RAW hits: 274265
Loads Generated: 17686400
Loads sent to L1D: 17412134
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1232, Late: 0, Early: 0, Misses: 0
e-> Hits: 1496, Late: 0, Early: 0, Misses: 0
22-> Hits: 3095, Late: 0, Early: 0, Misses: 0
36-> Hits: 5581, Late: 1, Early: 0, Misses: 30
45-> Hits: 530, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 2986, Late: 0, Early: 0, Misses: 12
90-> Hits: 69, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5334, Late: 129, Early: 0, Misses: 0
aa-> Hits: 2660, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4888, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2796, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 185, Late: 0, Early: 0, Misses: 0
de-> Hits: 5463, Late: 149, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2509, Late: 0, Early: 0, Misses: 0
111-> Hits: 5466, Late: 146, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4062, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5464, Late: 148, Early: 0, Misses: 0
138-> Hits: 2976, Late: 0, Early: 0, Misses: 0
140-> Hits: 5350, Late: 34, Early: 0, Misses: 0
14a-> Hits: 5487, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2747, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2732, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3583, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5551, Late: 61, Early: 0, Misses: 0
187-> Hits: 2921, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5325, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 777, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5522, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4862, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1111, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2370, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 997, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 470, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 821, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3225, Late: 1, Early: 0, Misses: 0
226-> Hits: 726, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2737, Late: 0, Early: 0, Misses: 0
246-> Hits: 5602, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5451, Late: 0, Early: 0, Misses: 0
25e-> Hits: 719, Late: 0, Early: 0, Misses: 0
266-> Hits: 234, Late: 0, Early: 0, Misses: 0
276-> Hits: 1740, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1005, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1279, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1246, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1620, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 467, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 553, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 823, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 426, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5442, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1902, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 536, Late: 0, Early: 0, Misses: 0
30e-> Hits: 368, Late: 0, Early: 0, Misses: 0
316-> Hits: 2703, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1793, Late: 0, Early: 0, Misses: 0
326-> Hits: 989, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2374, Late: 0, Early: 0, Misses: 0
336-> Hits: 3295, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3378, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 2, Late: 0, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
a91-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 2, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 4, Late: 0, Early: 0, Misses: 0
b18-> Hits: 4, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5208, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 618134, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637457, Late: 30479, Early: 0, Misses: 0
c3d-> Hits: 657368, Late: 10568, Early: 0, Misses: 0
c46-> Hits: 88273, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522345, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637561, Late: 28022, Early: 0, Misses: 0
c82-> Hits: 332929, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667765, Late: 135, Early: 0, Misses: 35
c9c-> Hits: 605906, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64692, Late: 1, Early: 0, Misses: 42
cb8-> Hits: 651133, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657100, Late: 10835, Early: 0, Misses: 0
cd7-> Hits: 32692, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 631865, Late: 29975, Early: 0, Misses: 0
cf3-> Hits: 589461, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637303, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38359, Late: 1, Early: 0, Misses: 43
d13-> Hits: 325741, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638360, Late: 29575, Early: 0, Misses: 0
d21-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
d2a-> Hits: 88596, Late: 0, Early: 0, Misses: 0
d44-> Hits: 367977, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638702, Late: 29233, Early: 0, Misses: 0
d52-> Hits: 88122, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655264, Late: 12671, Early: 0, Misses: 0
d6d-> Hits: 392595, Late: 0, Early: 0, Misses: 4
d72-> Hits: 84742, Late: 0, Early: 0, Misses: 1
da6-> Hits: 471174, Late: 3727, Early: 0, Misses: 0
dac-> Hits: 269748, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268553, Late: 5502, Early: 0, Misses: 0
dca-> Hits: 383280, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653058, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29546, Late: 0, Early: 0, Misses: 1
def-> Hits: 510946, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651100, Late: 16835, Early: 0, Misses: 0
dfd-> Hits: 657359, Late: 10576, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 232189, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345647, Late: 7917, Early: 0, Misses: 0
e2f-> Hits: 656447, Late: 0, Early: 0, Misses: 0
e41-> Hits: 424190, Late: 282, Early: 0, Misses: 0
e55-> Hits: 316984, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95809, Late: 0, Early: 0, Misses: 4
e76-> Hits: 493002, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667833, Late: 77, Early: 0, Misses: 25
e84-> Hits: 478238, Late: 6686, Early: 0, Misses: 0
e97-> Hits: 641699, Late: 1, Early: 0, Misses: 1
e9c-> Hits: 42250, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 566174, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37341, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 29981, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 649018, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 144, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5393, Late: 1, Early: 0, Misses: 218
f83-> Hits: 829, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 982, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2789, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3270, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1211, Late: 0, Early: 0, Misses: 0
fee-> Hits: 799, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 244848
Total accesses (misses) 22232132 244848
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 2621
========================================================
========================================================
Total pollution count in L2: 7241
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271121  ROW_BUFFER_MISS:     575010
 DBUS_CONGESTED:        479
 WQ ROW_BUFFER_HIT:     145229  ROW_BUFFER_MISS:     117920  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 187367
0banks busy for write cycles: 344
1banks busy for read cycles: 12998080
1banks busy for write cycles: 141604
2banks busy for read cycles: 13813745
2banks busy for write cycles: 156947
3banks busy for read cycles: 9686278
3banks busy for write cycles: 170963
4banks busy for read cycles: 4754709
4banks busy for write cycles: 198203
5banks busy for read cycles: 1512191
5banks busy for write cycles: 232140
6banks busy for read cycles: 363132
6banks busy for write cycles: 314416
7banks busy for read cycles: 126742
7banks busy for write cycles: 945827
8banks busy for read cycles: 80770
8banks busy for write cycles: 7935925

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 116.222
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
