
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905034 heartbeat IPC: 3.4423 cumulative IPC: 3.4423 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809981 heartbeat IPC: 3.4424 cumulative IPC: 3.44235 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714884 heartbeat IPC: 3.44246 cumulative IPC: 3.44239 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619840 heartbeat IPC: 3.44239 cumulative IPC: 3.44239 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524762 heartbeat IPC: 3.44243 cumulative IPC: 3.4424 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524762 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25101203 heartbeat IPC: 0.945498 cumulative IPC: 0.945498 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35662960 heartbeat IPC: 0.946812 cumulative IPC: 0.946154 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46213249 heartbeat IPC: 0.947841 cumulative IPC: 0.946716 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56768525 heartbeat IPC: 0.947394 cumulative IPC: 0.946885 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67319448 heartbeat IPC: 0.947784 cumulative IPC: 0.947065 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52794687 cumulative IPC: 0.947065 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947065 instructions: 50000003 cycles: 52794687
ITLB TOTAL     ACCESS:    7024290  HIT:    7024290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024290  HIT:    7024290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780150	FORWARD:          0	MERGED:    1755861	TO_CACHE:    7024289

DTLB TOTAL     ACCESS:    7902504  HIT:    7890655  MISS:      11849  HIT %:    99.8501  MISS %:    0.14994   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7902504  HIT:    7890655  MISS:      11849  HIT %:    99.8501  MISS %:    0.14994   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.1321 cycles
DTLB RQ	ACCESS:   12226451	FORWARD:          0	MERGED:    4323721	TO_CACHE:    7902730

STLB TOTAL     ACCESS:    5114321  HIT:    5107463  MISS:       6858  HIT %:    99.8659  MISS %:   0.134094   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102472  HIT:    5102472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1143 DROPPED PREFETCHES: 111129
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.709 cycles
STLB RQ	ACCESS:    8056761	FORWARD:          0	MERGED:    2828778	TO_CACHE:    5227983

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19008001  HIT:   18342595  MISS:     665406  HIT %:    96.4993  MISS %:    3.50066   MPKI: 13.3081
L1D LOAD      ACCESS:    8645253  HIT:    8586324  MISS:      58929  HIT %:    99.3184  MISS %:   0.681634   MPKI: 1.17858
L1D RFO       ACCESS:    3508865  HIT:    3508102  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6853883  HIT:    6248169  MISS:     605714  HIT %:    91.1625  MISS %:    8.83753   MPKI: 12.1143
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16584608  ISSUED:   16584608  USEFUL:     601764  USELESS:       3968
L1D USEFUL LOAD PREFETCHES:     601764 PREFETCH ISSUED TO LOWER LEVEL:     606464  ACCURACY: 99.225
L1D TIMELY PREFETCHES:     601764 LATE PREFETCHES: 749 DROPPED PREFETCHES: 112882
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606464 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39337.8 cycles
L1D RQ	ACCESS:   17541396	FORWARD:          0	MERGED:    8825088	TO_CACHE:    8716183
L1D WQ	ACCESS:    3510268	FORWARD:        125	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8539696	FORWARD:          0	MERGED:     494784	TO_CACHE:    8044912

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18816857
L1D ROI Sum of L1D PQ occupancy: 107577187
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780150  HIT:    8780150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780150  HIT:    8780150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11474566	FORWARD:          0	MERGED:    2694416	TO_CACHE:    8780150

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223762  HIT:     674536  MISS:     549226  HIT %:    55.1199  MISS %:    44.8801   MPKI: 10.9845
L2C LOAD      ACCESS:      58180  HIT:       2255  MISS:      55925  HIT %:     3.8759  MISS %:    96.1241   MPKI: 1.1185
L2C DATA LOAD MPKI: 1.1185
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     606463  HIT:     115532  MISS:     490931  HIT %:    19.0501  MISS %:    80.9499   MPKI: 9.81862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.81862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     437734  MISS:       1490  HIT %:    99.6608  MISS %:   0.339235   MPKI: 0.0298
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112272  HIT:     111404  MISS:        868  HIT %:    99.2269  MISS %:   0.773122   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2145  USELESS:     489688
L2C USEFUL LOAD PREFETCHES:       2145 PREFETCH ISSUED TO LOWER LEVEL:     490932  ACCURACY: 0.436924
L2C TIMELY PREFETCHES:       2145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.854 cycles
L2C RQ	ACCESS:     178075	FORWARD:          0	MERGED:          0	TO_CACHE:     178075
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606464	FORWARD:          0	MERGED:          0	TO_CACHE:     606464

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 879
L2C Data Evicting Data 545982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 874
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119130  HIT:     119130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112272  HIT:     112272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119130  HIT:     119130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112272  HIT:     112272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119130  HIT:     119128  MISS:          2  HIT %:    99.9983  MISS %: 0.00167884   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112272  HIT:     112272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     118977  HIT:     118956  MISS:         21  HIT %:    99.9823  MISS %:  0.0176505   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112119  HIT:     112119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     986089  HIT:     112700  MISS:     873389  HIT %:     11.429  MISS %:     88.571   MPKI: 17.4678
LLC LOAD      ACCESS:      55925  HIT:       2276  MISS:      53649  HIT %:    4.06974  MISS %:    95.9303   MPKI: 1.07298
LLC PREFETCH  ACCESS:     490931  HIT:     105488  MISS:     385443  HIT %:    21.4873  MISS %:    78.5127   MPKI: 7.70886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438353  HIT:       4928  MISS:     433425  HIT %:    1.12421  MISS %:    98.8758   MPKI: 8.6685
LLC LOAD TRANSLATION ACCESS:         12  HIT:          8  MISS:          4  HIT %:    66.6667  MISS %:    33.3333   MPKI: 8e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         76  USELESS:     385602
LLC USEFUL LOAD PREFETCHES:         76 PREFETCH ISSUED TO LOWER LEVEL:     385444  ACCURACY: 0.0197175
LLC TIMELY PREFETCHES:         76 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.6724 cycles
LLC RQ	ACCESS:      56805	FORWARD:          0	MERGED:          0	TO_CACHE:      56805
LLC WQ	ACCESS:     438353	FORWARD:          0	MERGED:          0	TO_CACHE:     438353
LLC PQ	ACCESS:     490932	FORWARD:          0	MERGED:          0	TO_CACHE:     490932

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541396
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 25, Late: 1, Early: 0, Misses: 52
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 17, Late: 0, Early: 0, Misses: 24
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 1
3ff-> Hits: 70, Late: 0, Early: 0, Misses: 16
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 49, Late: 0, Early: 0, Misses: 4
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 53, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 168, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 13, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 17, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 26, Late: 11, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 46, Late: 173, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 24, Late: 28, Early: 0, Misses: 0
54d-> Hits: 56, Late: 12, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 67, Late: 152, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 66, Late: 153, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 196, Late: 0, Early: 0, Misses: 0
716-> Hits: 214, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 83, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 98, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 81, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 55, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 55, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 66, Late: 0, Early: 0, Misses: 5
b03-> Hits: 11, Late: 0, Early: 0, Misses: 104
b08-> Hits: 20, Late: 0, Early: 0, Misses: 11
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 16, Late: 0, Early: 0, Misses: 29
b1d-> Hits: 82, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 19, Late: 20, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 1
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 0
b78-> Hits: 34, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 11, Early: 0, Misses: 208
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846663, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 40, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57906, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759664, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854320, Late: 1, Early: 0, Misses: 0
be3-> Hits: 45, Late: 0, Early: 0, Misses: 1
be4-> Hits: 65375, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820282, Late: 183, Early: 0, Misses: 1832
bf8-> Hits: 3986, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630144, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339712, Late: 10129, Early: 0, Misses: 11
c30-> Hits: 505471, Late: 18004, Early: 0, Misses: 126
c42-> Hits: 782482, Late: 0, Early: 0, Misses: 1
c4d-> Hits: 76959, Late: 0, Early: 0, Misses: 1
c58-> Hits: 530648, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762419, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96099, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719009, Late: 30, Early: 0, Misses: 439
c7a-> Hits: 39727, Late: 7, Early: 0, Misses: 28
c9e-> Hits: 748344, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398096, Late: 38311, Early: 0, Misses: 0
cb2-> Hits: 460371, Late: 31999, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848152, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58356, Late: 0, Early: 0, Misses: 0
d13-> Hits: 48, Late: 0, Early: 0, Misses: 0
d16-> Hits: 761772, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855193, Late: 1, Early: 0, Misses: 302
d24-> Hits: 67622, Late: 0, Early: 0, Misses: 19
d26-> Hits: 125, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 200, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822853, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630544, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342728, Late: 9908, Early: 0, Misses: 20
d70-> Hits: 509072, Late: 17323, Early: 0, Misses: 128
d82-> Hits: 784893, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77297, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534588, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764670, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96455, Late: 0, Early: 0, Misses: 15
db4-> Hits: 720703, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38849, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750573, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399289, Late: 37015, Early: 0, Misses: 0
df2-> Hits: 460997, Late: 32279, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 203347
Total accesses (misses) 19237248 203347
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92888  ROW_BUFFER_MISS:     347077
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:     283415  ROW_BUFFER_MISS:     154007  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2542215
0banks busy for write cycles: 9230
1banks busy for read cycles: 24125999
1banks busy for write cycles: 857450
2banks busy for read cycles: 13980128
2banks busy for write cycles: 679248
3banks busy for read cycles: 1359725
3banks busy for write cycles: 713427
4banks busy for read cycles: 183325
4banks busy for write cycles: 641527
5banks busy for read cycles: 3804
5banks busy for write cycles: 597376
6banks busy for read cycles: 944
6banks busy for write cycles: 617194
7banks busy for read cycles: 1443
7banks busy for write cycles: 982255
8banks busy for read cycles: 2032
8banks busy for write cycles: 5497366

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
