
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905929 heartbeat IPC: 3.44124 cumulative IPC: 3.44124 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811818 heartbeat IPC: 3.44129 cumulative IPC: 3.44126 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717638 heartbeat IPC: 3.44137 cumulative IPC: 3.4413 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623538 heartbeat IPC: 3.44128 cumulative IPC: 3.44129 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529393 heartbeat IPC: 3.44133 cumulative IPC: 3.4413 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529393 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25110450 heartbeat IPC: 0.945085 cumulative IPC: 0.945085 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35692259 heartbeat IPC: 0.945018 cumulative IPC: 0.945052 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46269312 heartbeat IPC: 0.945443 cumulative IPC: 0.945182 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56850350 heartbeat IPC: 0.945087 cumulative IPC: 0.945158 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67428976 heartbeat IPC: 0.945302 cumulative IPC: 0.945187 (Simulation time: 0 hr 9 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52899584 cumulative IPC: 0.945187 (Simulation time: 0 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945187 instructions: 50000003 cycles: 52899584
ITLB TOTAL     ACCESS:    7024373  HIT:    7024373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024373  HIT:    7024373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780142	FORWARD:          0	MERGED:    1755769	TO_CACHE:    7024373

DTLB TOTAL     ACCESS:    7898681  HIT:    7886981  MISS:      11700  HIT %:    99.8519  MISS %:   0.148126   MPKI: 0.234
DTLB LOAD TRANSLATION ACCESS:    7898681  HIT:    7886981  MISS:      11700  HIT %:    99.8519  MISS %:   0.148126   MPKI: 0.234
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.5832 cycles
DTLB RQ	ACCESS:   12217156	FORWARD:          0	MERGED:    4318454	TO_CACHE:    7898702

STLB TOTAL     ACCESS:    5113704  HIT:    5106843  MISS:       6861  HIT %:    99.8658  MISS %:   0.134169   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11700  HIT:       4839  MISS:       6861  HIT %:     41.359  MISS %:     58.641   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102004  HIT:    5102004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 101860
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.71 cycles
STLB RQ	ACCESS:    8066965	FORWARD:          0	MERGED:    2849915	TO_CACHE:    5217050

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18984382  HIT:   18318826  MISS:     665556  HIT %:    96.4942  MISS %:    3.50581   MPKI: 13.3111
L1D LOAD      ACCESS:    8634374  HIT:    8574040  MISS:      60334  HIT %:    99.3012  MISS %:   0.698765   MPKI: 1.20668
L1D RFO       ACCESS:    3509414  HIT:    3508787  MISS:        627  HIT %:    99.9821  MISS %:  0.0178662   MPKI: 0.01254
L1D PREFETCH  ACCESS:    6840594  HIT:    6235999  MISS:     604595  HIT %:    91.1617  MISS %:    8.83834   MPKI: 12.0919
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16565319  ISSUED:   16565319  USEFUL:     600602  USELESS:       3987
L1D USEFUL LOAD PREFETCHES:     600602 PREFETCH ISSUED TO LOWER LEVEL:     605339  ACCURACY: 99.2175
L1D TIMELY PREFETCHES:     600602 LATE PREFETCHES: 741 DROPPED PREFETCHES: 103260
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605339 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53552.6 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8834487	TO_CACHE:    8706890
L1D WQ	ACCESS:    3510266	FORWARD:         23	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8510054	FORWARD:          0	MERGED:     454789	TO_CACHE:    8055265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18813390
L1D ROI Sum of L1D PQ occupancy: 106916536
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780140  HIT:    8780140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780140  HIT:    8780140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11476844	FORWARD:          0	MERGED:    2696702	TO_CACHE:    8780142

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213750  HIT:     620978  MISS:     592772  HIT %:    51.1619  MISS %:    48.8381   MPKI: 11.8554
L2C LOAD      ACCESS:      59593  HIT:       2227  MISS:      57366  HIT %:    3.73702  MISS %:     96.263   MPKI: 1.14732
L2C DATA LOAD MPKI: 1.14732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        627  HIT:        626  MISS:          1  HIT %:    99.8405  MISS %:    0.15949   MPKI: 2e-05
L2C PREFETCH  ACCESS:     605336  HIT:      72207  MISS:     533129  HIT %:    11.9284  MISS %:    88.0716   MPKI: 10.6626
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     437975  MISS:       1385  HIT %:    99.6848  MISS %:   0.315231   MPKI: 0.0277
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     101966  HIT:     101094  MISS:        872  HIT %:    99.1448  MISS %:   0.855187   MPKI: 0.01744
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2168  USELESS:     531783
L2C USEFUL LOAD PREFETCHES:       2168 PREFETCH ISSUED TO LOWER LEVEL:     533132  ACCURACY: 0.406654
L2C TIMELY PREFETCHES:       2168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.811 cycles
L2C RQ	ACCESS:     169054	FORWARD:          0	MERGED:          0	TO_CACHE:     169054
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605339	FORWARD:          0	MERGED:          0	TO_CACHE:     605339

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 882
L2C Data Evicting Data 589617
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108817  HIT:     108817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     101956  HIT:     101956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108817  HIT:     108817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     101956  HIT:     101956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106407  HIT:     106402  MISS:          5  HIT %:    99.9953  MISS %: 0.00469894   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99697  HIT:      99697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108644  HIT:     108620  MISS:         24  HIT %:    99.9779  MISS %:  0.0220905   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101783  HIT:     101783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029739  HIT:     153401  MISS:     876338  HIT %:    14.8971  MISS %:    85.1029   MPKI: 17.5268
LLC LOAD      ACCESS:      57366  HIT:       2600  MISS:      54766  HIT %:     4.5323  MISS %:    95.4677   MPKI: 1.09532
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     533130  HIT:     149091  MISS:     384039  HIT %:    27.9652  MISS %:    72.0348   MPKI: 7.68078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438351  HIT:       1700  MISS:     436651  HIT %:   0.387817  MISS %:    99.6122   MPKI: 8.73302
LLC LOAD TRANSLATION ACCESS:         19  HIT:          7  MISS:         12  HIT %:    36.8421  MISS %:    63.1579   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        872  HIT:          2  MISS:        870  HIT %:   0.229358  MISS %:    99.7706   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         74  USELESS:     384961
LLC USEFUL LOAD PREFETCHES:         74 PREFETCH ISSUED TO LOWER LEVEL:     384040  ACCURACY: 0.0192688
LLC TIMELY PREFETCHES:         74 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.3935 cycles
LLC RQ	ACCESS:      58258	FORWARD:          0	MERGED:          0	TO_CACHE:      58258
LLC WQ	ACCESS:     438351	FORWARD:          0	MERGED:          0	TO_CACHE:     438351
LLC PQ	ACCESS:     533132	FORWARD:          0	MERGED:          0	TO_CACHE:     533132

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 74, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 40, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 51, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 57, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 173, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 26, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 10, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 77, Late: 54, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 49, Late: 170, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 18, Late: 30, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 55, Late: 164, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 44, Late: 175, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 153, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 171, Late: 0, Early: 0, Misses: 0
716-> Hits: 211, Late: 0, Early: 0, Misses: 0
718-> Hits: 215, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 12, Late: 0, Early: 0, Misses: 60
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 82, Late: 1, Early: 0, Misses: 20
a9b-> Hits: 73, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 25, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 111, Late: 1, Early: 0, Misses: 5
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 8, Late: 0, Early: 0, Misses: 14
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 82, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 14, Late: 8, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 16, Late: 1, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 8, Late: 0, Early: 0, Misses: 0
b78-> Hits: 28, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 35, Early: 0, Misses: 184
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 1, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846788, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55914, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759834, Late: 1, Early: 0, Misses: 226
bdd-> Hits: 853937, Late: 123, Early: 0, Misses: 107
be3-> Hits: 31, Late: 0, Early: 0, Misses: 0
be4-> Hits: 66587, Late: 127, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821247, Late: 182, Early: 0, Misses: 1894
bf8-> Hits: 3968, Late: 0, Early: 0, Misses: 2
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626682, Late: 0, Early: 0, Misses: 102
c2a-> Hits: 342006, Late: 9837, Early: 0, Misses: 3
c30-> Hits: 504075, Late: 17853, Early: 0, Misses: 53
c42-> Hits: 782498, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 77031, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534891, Late: 0, Early: 0, Misses: 56
c5f-> Hits: 762387, Late: 34, Early: 0, Misses: 0
c66-> Hits: 98604, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718795, Late: 27, Early: 0, Misses: 442
c7a-> Hits: 38695, Late: 5, Early: 0, Misses: 33
c9e-> Hits: 747919, Late: 0, Early: 0, Misses: 2
cac-> Hits: 398416, Late: 37399, Early: 0, Misses: 0
cb2-> Hits: 464122, Late: 32809, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847306, Late: 193, Early: 0, Misses: 117
d0b-> Hits: 57036, Late: 0, Early: 0, Misses: 0
d13-> Hits: 64, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760202, Late: 1, Early: 0, Misses: 311
d1d-> Hits: 855068, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66516, Late: 0, Early: 0, Misses: 0
d26-> Hits: 75, Late: 0, Early: 0, Misses: 53
d27-> Hits: 142, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 211, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823838, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2693, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630023, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347392, Late: 10712, Early: 0, Misses: 61
d70-> Hits: 501746, Late: 17589, Early: 0, Misses: 13
d82-> Hits: 783628, Late: 5, Early: 0, Misses: 0
d8d-> Hits: 77084, Late: 6, Early: 0, Misses: 0
d98-> Hits: 534056, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 763393, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97511, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722296, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38606, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749132, Late: 0, Early: 0, Misses: 2
dec-> Hits: 396944, Late: 38110, Early: 0, Misses: 0
df2-> Hits: 464286, Late: 32577, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 206227
Total accesses (misses) 19237118 206227
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94624  ROW_BUFFER_MISS:     345063
 DBUS_CONGESTED:        247
 WQ ROW_BUFFER_HIT:     290050  ROW_BUFFER_MISS:     148458  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2833567
0banks busy for write cycles: 9232
1banks busy for read cycles: 24208547
1banks busy for write cycles: 820194
2banks busy for read cycles: 13864369
2banks busy for write cycles: 652112
3banks busy for read cycles: 1345171
3banks busy for write cycles: 697685
4banks busy for read cycles: 184527
4banks busy for write cycles: 624086
5banks busy for read cycles: 3182
5banks busy for write cycles: 577940
6banks busy for read cycles: 551
6banks busy for write cycles: 569951
7banks busy for read cycles: 1189
7banks busy for write cycles: 947659
8banks busy for read cycles: 1862
8banks busy for write cycles: 5557761

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
