
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118988 heartbeat IPC: 3.20617 cumulative IPC: 3.20617 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304218 heartbeat IPC: 3.13949 cumulative IPC: 3.17248 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423509 heartbeat IPC: 3.20586 cumulative IPC: 3.18353 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608495 heartbeat IPC: 3.13973 cumulative IPC: 3.17246 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727621 heartbeat IPC: 3.20603 cumulative IPC: 3.17912 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727621 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25606396 heartbeat IPC: 1.01227 cumulative IPC: 1.01227 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35137183 heartbeat IPC: 1.04923 cumulative IPC: 1.03042 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44830276 heartbeat IPC: 1.03166 cumulative IPC: 1.03083 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54530564 heartbeat IPC: 1.0309 cumulative IPC: 1.03085 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64184940 heartbeat IPC: 1.0358 cumulative IPC: 1.03184 (Simulation time: 0 hr 11 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48457319 cumulative IPC: 1.03184 (Simulation time: 0 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03184 instructions: 50000000 cycles: 48457319
ITLB TOTAL     ACCESS:    7036942  HIT:    7036942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036942  HIT:    7036942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967818	FORWARD:          0	MERGED:    1930877	TO_CACHE:    7036941

DTLB TOTAL     ACCESS:   13217254  HIT:   13203852  MISS:      13402  HIT %:    99.8986  MISS %:   0.101398   MPKI: 0.26804
DTLB LOAD TRANSLATION ACCESS:   13217254  HIT:   13203852  MISS:      13402  HIT %:    99.8986  MISS %:   0.101398   MPKI: 0.26804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.708 cycles
DTLB RQ	ACCESS:   15293617	FORWARD:          0	MERGED:    2053128	TO_CACHE:   13240489

STLB TOTAL     ACCESS:    6072329  HIT:    6067521  MISS:       4808  HIT %:    99.9208  MISS %:  0.0791788   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13402  HIT:       8594  MISS:       4808  HIT %:    64.1248  MISS %:    35.8752   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6058927  HIT:    6058927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 38 DROPPED PREFETCHES: 25726
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 354.641 cycles
STLB RQ	ACCESS:    7780411	FORWARD:          0	MERGED:    1681871	TO_CACHE:    6098540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22307957  HIT:   21706884  MISS:     601073  HIT %:    97.3056  MISS %:    2.69443   MPKI: 12.0215
L1D LOAD      ACCESS:   10620524  HIT:   10584619  MISS:      35905  HIT %:    99.6619  MISS %:   0.338072   MPKI: 0.7181
L1D RFO       ACCESS:    4293838  HIT:    4065364  MISS:     228474  HIT %:     94.679  MISS %:    5.32097   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7393595  HIT:    7056901  MISS:     336694  HIT %:    95.4461  MISS %:    4.55386   MPKI: 6.73388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16198479  ISSUED:   16198479  USEFUL:     318504  USELESS:      18130
L1D USEFUL LOAD PREFETCHES:     318504 PREFETCH ISSUED TO LOWER LEVEL:     337452  ACCURACY: 94.385
L1D TIMELY PREFETCHES:     318504 LATE PREFETCHES: 757 DROPPED PREFETCHES: 26360
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337452 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52020 cycles
L1D RQ	ACCESS:   16719835	FORWARD:          0	MERGED:    5945551	TO_CACHE:   10636177
L1D WQ	ACCESS:    4657440	FORWARD:     138107	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8431470	FORWARD:          0	MERGED:     664461	TO_CACHE:    7767009

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16986289
L1D ROI Sum of L1D PQ occupancy: 101217638
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967819  HIT:    8967819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967819  HIT:    8967819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11513643	FORWARD:          0	MERGED:    2545825	TO_CACHE:    8967818

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     884227  HIT:     365002  MISS:     519225  HIT %:    41.2792  MISS %:    58.7208   MPKI: 10.3845
L2C LOAD      ACCESS:      35148  HIT:      13873  MISS:      21275  HIT %:    39.4702  MISS %:    60.5298   MPKI: 0.4255
L2C DATA LOAD MPKI: 0.4255
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        170  MISS:     228304  HIT %:  0.0744067  MISS %:    99.9256   MPKI: 4.56608
L2C PREFETCH  ACCESS:     337451  HIT:      79415  MISS:     258036  HIT %:    23.5338  MISS %:    76.4662   MPKI: 5.16072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.16072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     240518  MISS:       7573  HIT %:    96.9475  MISS %:    3.05251   MPKI: 0.15146
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3342  MISS:       3927  HIT %:    45.9761  MISS %:    54.0239   MPKI: 0.07854
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27794  HIT:      27684  MISS:        110  HIT %:    99.6042  MISS %:   0.395769   MPKI: 0.0022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9285  USELESS:     245266
L2C USEFUL LOAD PREFETCHES:       9285 PREFETCH ISSUED TO LOWER LEVEL:     258037  ACCURACY: 3.59832
L2C TIMELY PREFETCHES:       9285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.906 cycles
L2C RQ	ACCESS:     298685	FORWARD:          0	MERGED:          0	TO_CACHE:     298685
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337452	FORWARD:          0	MERGED:          0	TO_CACHE:     337452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4000
L2C Data Evicting Data 503712
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30572  HIT:      30572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25764  HIT:      25764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30572  HIT:      30572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25764  HIT:      25764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29856  HIT:      29784  MISS:         72  HIT %:    99.7588  MISS %:   0.241158   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25060  HIT:      25060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28512  HIT:      26105  MISS:       2407  HIT %:    91.5579  MISS %:    8.44206   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23704  HIT:      23704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763822  HIT:     480890  MISS:     282932  HIT %:    62.9584  MISS %:    37.0416   MPKI: 5.65864
LLC LOAD      ACCESS:      21275  HIT:       4761  MISS:      16514  HIT %:    22.3784  MISS %:    77.6216   MPKI: 0.33028
LLC RFO       ACCESS:     228304  HIT:     155394  MISS:      72910  HIT %:    68.0645  MISS %:    31.9355   MPKI: 1.4582
LLC PREFETCH  ACCESS:     258036  HIT:     140930  MISS:     117106  HIT %:    54.6164  MISS %:    45.3836   MPKI: 2.34212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252170  HIT:     178870  MISS:      73300  HIT %:    70.9323  MISS %:    29.0677   MPKI: 1.466
LLC LOAD TRANSLATION ACCESS:       3927  HIT:        906  MISS:       3021  HIT %:     23.071  MISS %:     76.929   MPKI: 0.06042
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:         29  MISS:         81  HIT %:    26.3636  MISS %:    73.6364   MPKI: 0.00162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1923  USELESS:     116100
LLC USEFUL LOAD PREFETCHES:       1923 PREFETCH ISSUED TO LOWER LEVEL:     117107  ACCURACY: 1.64209
LLC TIMELY PREFETCHES:       1923 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.148 cycles
LLC RQ	ACCESS:     253616	FORWARD:          0	MERGED:          0	TO_CACHE:     253616
LLC WQ	ACCESS:     252170	FORWARD:          0	MERGED:          0	TO_CACHE:     252170
LLC PQ	ACCESS:     258037	FORWARD:          0	MERGED:          0	TO_CACHE:     258037

LLC Dense regions hint to LLC: 0

RAW hits: 617033
Loads Generated: 17336870
Loads sent to L1D: 16719835
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 520, Late: 0, Early: 0, Misses: 0
88-> Hits: 88, Late: 170, Early: 0, Misses: 268
90-> Hits: 40, Late: 1, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266296, Late: 237, Early: 0, Misses: 0
c7-> Hits: 174562, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236829, Late: 230, Early: 0, Misses: 0
d5-> Hits: 272352, Late: 10808, Early: 0, Misses: 0
d9-> Hits: 260278, Late: 237, Early: 0, Misses: 0
ef-> Hits: 254845, Late: 151, Early: 0, Misses: 4413
f5-> Hits: 63926, Late: 0, Early: 0, Misses: 7
fd-> Hits: 233175, Late: 145, Early: 0, Misses: 4417
103-> Hits: 260076, Late: 143, Early: 0, Misses: 4282
118-> Hits: 276993, Late: 0, Early: 0, Misses: 15
127-> Hits: 259706, Late: 0, Early: 0, Misses: 0
13e-> Hits: 221113, Late: 0, Early: 0, Misses: 0
146-> Hits: 267292, Late: 233, Early: 0, Misses: 0
150-> Hits: 180017, Late: 0, Early: 0, Misses: 7
158-> Hits: 256629, Late: 53, Early: 0, Misses: 2103
169-> Hits: 262739, Late: 1, Early: 0, Misses: 0
175-> Hits: 26477, Late: 0, Early: 0, Misses: 0
17d-> Hits: 236167, Late: 7460, Early: 0, Misses: 0
183-> Hits: 228768, Late: 139, Early: 0, Misses: 8436
189-> Hits: 253708, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 199194, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 344, Late: 34, Early: 0, Misses: 80
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 25, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 2
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3121, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 892, Late: 0, Early: 0, Misses: 213
3ed-> Hits: 2804, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3279, Late: 137, Early: 0, Misses: 0
403-> Hits: 3367, Late: 0, Early: 0, Misses: 36
410-> Hits: 3249, Late: 136, Early: 0, Misses: 0
415-> Hits: 1439, Late: 10, Early: 0, Misses: 0
42a-> Hits: 3260, Late: 117, Early: 0, Misses: 0
434-> Hits: 3254, Late: 125, Early: 0, Misses: 0
442-> Hits: 3232, Late: 18, Early: 0, Misses: 0
450-> Hits: 3247, Late: 117, Early: 0, Misses: 0
45a-> Hits: 3250, Late: 116, Early: 0, Misses: 0
473-> Hits: 3316, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4884, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5007, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5059, Late: 16, Early: 0, Misses: 0
5ea-> Hits: 5022, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 3, Late: 7, Early: 0, Misses: 4
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226810, Late: 31, Early: 0, Misses: 0
688-> Hits: 199491, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186548, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 577, Late: 3, Early: 0, Misses: 0
6ec-> Hits: 15, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 56, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 151, Late: 0, Early: 0, Misses: 0
704-> Hits: 58, Late: 0, Early: 0, Misses: 0
70c-> Hits: 46, Late: 0, Early: 0, Misses: 0
714-> Hits: 570, Late: 8, Early: 0, Misses: 0
71b-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 293998, Late: 6012, Early: 0, Misses: 0
725-> Hits: 35668, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294218, Late: 5792, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 4, Late: 0, Early: 0, Misses: 7
74b-> Hits: 6, Late: 8, Early: 0, Misses: 0
753-> Hits: 293662, Late: 6348, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 7, Late: 2, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256101, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 5, Late: 2, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291476, Late: 0, Early: 0, Misses: 0
796-> Hits: 13, Late: 1, Early: 0, Misses: 0
79b-> Hits: 299593, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299622, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17789, Late: 3, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282502, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274074, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30208, Late: 2, Early: 0, Misses: 0
806-> Hits: 297177, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26563, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12395, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43139, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281993, Late: 0, Early: 0, Misses: 0
854-> Hits: 191422, Late: 0, Early: 0, Misses: 0
860-> Hits: 295006, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34530, Late: 0, Early: 0, Misses: 0
899-> Hits: 22308, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69971, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 104010, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198491, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286819, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38490, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292059, Late: 0, Early: 0, Misses: 0
985-> Hits: 4744, Late: 1, Early: 0, Misses: 0
994-> Hits: 33805, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98702, Late: 10, Early: 0, Misses: 0
9b9-> Hits: 139529, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38188, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56165, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 247009, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69773, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214650, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38611, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169213, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52439, Late: 1, Early: 0, Misses: 0
a85-> Hits: 113088, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134187, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63816, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97617, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195318, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155883, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137239, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140577, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248446, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224031, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82093, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143147, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79287, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 59987, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143688, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71654, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8918, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6021, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13768, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230240, Late: 0, Early: 0, Misses: 3
bb8-> Hits: 98696, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 212063, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 239421, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125897, Late: 0, Early: 0, Misses: 3
c3c-> Hits: 20360, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236789, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48556, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62997, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236172, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271436, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289873, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180485, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194340, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 155, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 68, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 126, Late: 443, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5065, Late: 415, Early: 0, Misses: 0
e34-> Hits: 5335, Late: 85, Early: 0, Misses: 0
e3c-> Hits: 5036, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193830, Late: 12039, Early: 0, Misses: 0
ed4-> Hits: 200029, Late: 5265, Early: 0, Misses: 0
edc-> Hits: 199971, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31670, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198292, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184460, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4783, Late: 448, Early: 0, Misses: 0
fc5-> Hits: 4625, Late: 205, Early: 0, Misses: 0
fcb-> Hits: 4883, Late: 0, Early: 0, Misses: 2
fde-> Hits: 4779, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4755, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 86376
Total accesses (misses) 20936116 86376
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85992  ROW_BUFFER_MISS:     123630
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:      16337  ROW_BUFFER_MISS:      62197  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25159756
0banks busy for write cycles: 32223
1banks busy for read cycles: 11487667
1banks busy for write cycles: 4084558
2banks busy for read cycles: 4216678
2banks busy for write cycles: 1402923
3banks busy for read cycles: 385401
3banks busy for write cycles: 410932
4banks busy for read cycles: 99860
4banks busy for write cycles: 155306
5banks busy for read cycles: 47064
5banks busy for write cycles: 89034
6banks busy for read cycles: 29026
6banks busy for write cycles: 74622
7banks busy for read cycles: 34679
7banks busy for write cycles: 104126
8banks busy for read cycles: 94029
8banks busy for write cycles: 549436

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 67.6926
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
