
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208769 heartbeat IPC: 3.11646 cumulative IPC: 3.11646 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417510 heartbeat IPC: 3.11649 cumulative IPC: 3.11647 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626124 heartbeat IPC: 3.11661 cumulative IPC: 3.11652 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834689 heartbeat IPC: 3.11666 cumulative IPC: 3.11655 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043034 heartbeat IPC: 3.11687 cumulative IPC: 3.11662 (Simulation time: 0 hr 16 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043034 (Simulation time: 0 hr 16 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26305267 heartbeat IPC: 0.974447 cumulative IPC: 0.974447 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36583141 heartbeat IPC: 0.972964 cumulative IPC: 0.973705 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46862795 heartbeat IPC: 0.972795 cumulative IPC: 0.973401 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 57148586 heartbeat IPC: 0.972215 cumulative IPC: 0.973105 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67435952 heartbeat IPC: 0.972066 cumulative IPC: 0.972897 (Simulation time: 0 hr 29 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51392918 cumulative IPC: 0.972897 (Simulation time: 0 hr 29 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972897 instructions: 50000001 cycles: 51392918
ITLB TOTAL     ACCESS:    6796000  HIT:    6796000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6796000  HIT:    6796000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8448498	FORWARD:          0	MERGED:    1652499	TO_CACHE:    6795999

DTLB TOTAL     ACCESS:   13275375  HIT:   13255535  MISS:      19840  HIT %:    99.8506  MISS %:    0.14945   MPKI: 0.3968
DTLB LOAD TRANSLATION ACCESS:   13275375  HIT:   13255535  MISS:      19840  HIT %:    99.8506  MISS %:    0.14945   MPKI: 0.3968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 368.167 cycles
DTLB RQ	ACCESS:   14377264	FORWARD:          0	MERGED:    1099205	TO_CACHE:   13278059

STLB TOTAL     ACCESS:    8075445  HIT:    8059014  MISS:      16431  HIT %:    99.7965  MISS %:   0.203469   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19840  HIT:       3409  MISS:      16431  HIT %:    17.1825  MISS %:    82.8175   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8055605  HIT:    8055605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 680 DROPPED PREFETCHES: 187825
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.357 cycles
STLB RQ	ACCESS:    9066865	FORWARD:          0	MERGED:     800797	TO_CACHE:    8266068

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21289951  HIT:   20542547  MISS:     747404  HIT %:    96.4894  MISS %:     3.5106   MPKI: 14.9481
L1D LOAD      ACCESS:   12555232  HIT:   12437863  MISS:     117369  HIT %:    99.0652  MISS %:   0.934821   MPKI: 2.34738
L1D RFO       ACCESS:    1676246  HIT:    1671392  MISS:       4854  HIT %:    99.7104  MISS %:   0.289576   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7058473  HIT:    6433292  MISS:     625181  HIT %:    91.1428  MISS %:    8.85717   MPKI: 12.5036
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18535702  ISSUED:   18535702  USEFUL:     547337  USELESS:      77874
L1D USEFUL LOAD PREFETCHES:     547337 PREFETCH ISSUED TO LOWER LEVEL:     625289  ACCURACY: 87.5334
L1D TIMELY PREFETCHES:     547337 LATE PREFETCHES: 106 DROPPED PREFETCHES: 189959
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625289 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4782.7 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6435199	TO_CACHE:   12677396
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9488677	FORWARD:          0	MERGED:     441652	TO_CACHE:    9047025

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19584625
L1D ROI Sum of L1D PQ occupancy: 137144874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8448500  HIT:    8448500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8448500  HIT:    8448500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13518314	FORWARD:          0	MERGED:    5069816	TO_CACHE:    8448498

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000277  HIT:     279575  MISS:     720702  HIT %:    27.9498  MISS %:    72.0502   MPKI: 14.414
L2C LOAD      ACCESS:     117233  HIT:      17063  MISS:     100170  HIT %:    14.5548  MISS %:    85.4452   MPKI: 2.0034
L2C DATA LOAD MPKI: 2.0034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         39  MISS:       4815  HIT %:   0.803461  MISS %:    99.1965   MPKI: 0.0963
L2C PREFETCH  ACCESS:     625287  HIT:      19050  MISS:     606237  HIT %:     3.0466  MISS %:    96.9534   MPKI: 12.1247
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1247
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24354  HIT:      21030  MISS:       3324  HIT %:    86.3513  MISS %:    13.6487   MPKI: 0.06648
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18935  MISS:       5717  HIT %:    76.8092  MISS %:    23.1908   MPKI: 0.11434
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203897  HIT:     203458  MISS:        439  HIT %:    99.7847  MISS %:   0.215305   MPKI: 0.00878
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        791  USELESS:     605803
L2C USEFUL LOAD PREFETCHES:        791 PREFETCH ISSUED TO LOWER LEVEL:     606238  ACCURACY: 0.130477
L2C TIMELY PREFETCHES:        791 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.477 cycles
L2C RQ	ACCESS:     350667	FORWARD:          0	MERGED:          0	TO_CACHE:     350637
L2C WQ	ACCESS:      24354	FORWARD:         30	MERGED:          0	TO_CACHE:      24354
L2C PQ	ACCESS:     625289	FORWARD:          0	MERGED:          0	TO_CACHE:     625289

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6119
L2C Data Evicting Data 705146
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 6076
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     204938  HIT:     204938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     188507  HIT:     188507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     204938  HIT:     204938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     188507  HIT:     188507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     204685  HIT:     204673  MISS:         12  HIT %:    99.9941  MISS %: 0.00586267   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     188254  HIT:     188254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     189591  HIT:     181316  MISS:       8275  HIT %:    95.6353  MISS %:    4.36466   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173160  HIT:     173160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722596  HIT:      18702  MISS:     703894  HIT %:    2.58817  MISS %:    97.4118   MPKI: 14.0779
LLC LOAD      ACCESS:     100170  HIT:      13617  MISS:      86553  HIT %:    13.5939  MISS %:    86.4061   MPKI: 1.73106
LLC RFO       ACCESS:       4815  HIT:          1  MISS:       4814  HIT %:  0.0207684  MISS %:    99.9792   MPKI: 0.09628
LLC PREFETCH  ACCESS:     606237  HIT:       2897  MISS:     603340  HIT %:   0.477866  MISS %:    99.5221   MPKI: 12.0668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5218  HIT:       1146  MISS:       4072  HIT %:    21.9624  MISS %:    78.0376   MPKI: 0.08144
LLC LOAD TRANSLATION ACCESS:       5717  HIT:       1035  MISS:       4682  HIT %:    18.1039  MISS %:    81.8961   MPKI: 0.09364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        439  HIT:          6  MISS:        433  HIT %:    1.36674  MISS %:    98.6333   MPKI: 0.00866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     609432
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     603341  ACCURACY: 0.00165744
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.503 cycles
LLC RQ	ACCESS:     111141	FORWARD:          0	MERGED:          0	TO_CACHE:     111141
LLC WQ	ACCESS:       5218	FORWARD:          0	MERGED:          0	TO_CACHE:       5218
LLC PQ	ACCESS:     606238	FORWARD:          0	MERGED:          0	TO_CACHE:     606238

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22189, Late: 2406, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 71, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 39, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 38, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2327, Late: 1, Early: 0, Misses: 909
4c0-> Hits: 2329, Late: 1, Early: 0, Misses: 907
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240754, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166525, Late: 0, Early: 0, Misses: 0
538-> Hits: 1366683, Late: 21223, Early: 0, Misses: 0
542-> Hits: 1142678, Late: 1, Early: 0, Misses: 0
54a-> Hits: 952466, Late: 56657, Early: 0, Misses: 0
558-> Hits: 1619126, Late: 37574, Early: 0, Misses: 0
566-> Hits: 1607019, Late: 45849, Early: 0, Misses: 0
573-> Hits: 1592963, Late: 51445, Early: 0, Misses: 0
57e-> Hits: 1651435, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647840, Late: 12, Early: 0, Misses: 9028
596-> Hits: 1600878, Late: 52597, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600350, Late: 53885, Early: 0, Misses: 0
5ae-> Hits: 1624804, Late: 1065, Early: 0, Misses: 6713
5b7-> Hits: 1630005, Late: 9, Early: 0, Misses: 12606
5c5-> Hits: 881891, Late: 0, Early: 0, Misses: 0
602-> Hits: 1600825, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18162, Late: 0, Early: 0, Misses: 0
612-> Hits: 1554710, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210491, Late: 0, Early: 0, Misses: 0
622-> Hits: 83089, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40133, Late: 0, Early: 0, Misses: 0
632-> Hits: 232322, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 353111
Total accesses (misses) 25126895 353111
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 414
========================================================
========================================================
Total pollution count in L2: 21497
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     434214  ROW_BUFFER_MISS:     265607
 DBUS_CONGESTED:        255
 WQ ROW_BUFFER_HIT:       2924  ROW_BUFFER_MISS:       3030  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16040834
0banks busy for write cycles: 3860
1banks busy for read cycles: 15636566
1banks busy for write cycles: 799433
2banks busy for read cycles: 12980229
2banks busy for write cycles: 157015
3banks busy for read cycles: 4781040
3banks busy for write cycles: 47031
4banks busy for read cycles: 269230
4banks busy for write cycles: 26048
5banks busy for read cycles: 57824
5banks busy for write cycles: 15313
6banks busy for read cycles: 54102
6banks busy for write cycles: 10936
7banks busy for read cycles: 101358
7banks busy for write cycles: 6688
8banks busy for read cycles: 401764
8banks busy for write cycles: 3648

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 114.149
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
