
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111609 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330905 heartbeat IPC: 3.10627 cumulative IPC: 3.15911 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360305 heartbeat IPC: 3.30098 cumulative IPC: 3.20502 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664344 heartbeat IPC: 3.0266 cumulative IPC: 3.15847 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851080 heartbeat IPC: 3.13801 cumulative IPC: 3.15436 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851080 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30982514 heartbeat IPC: 0.660876 cumulative IPC: 0.660876 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40951733 heartbeat IPC: 1.00309 cumulative IPC: 0.796792 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52284174 heartbeat IPC: 0.882423 cumulative IPC: 0.823427 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65726775 heartbeat IPC: 0.743903 cumulative IPC: 0.801994 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75017502 heartbeat IPC: 1.07634 cumulative IPC: 0.845074 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59166422 cumulative IPC: 0.845074 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.845074 instructions: 50000002 cycles: 59166422
ITLB TOTAL     ACCESS:    7553844  HIT:    7553844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7553844  HIT:    7553844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8098287	FORWARD:          0	MERGED:     544443	TO_CACHE:    7553844

DTLB TOTAL     ACCESS:   12797668  HIT:   12773490  MISS:      24178  HIT %:    99.8111  MISS %:   0.188925   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12797668  HIT:   12773490  MISS:      24178  HIT %:    99.8111  MISS %:   0.188925   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.769 cycles
DTLB RQ	ACCESS:   14134336	FORWARD:          0	MERGED:    1314658	TO_CACHE:   12819678

STLB TOTAL     ACCESS:    6877452  HIT:    6853283  MISS:      24169  HIT %:    99.6486  MISS %:   0.351424   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7002  MISS:      17176  HIT %:    28.9602  MISS %:    71.0398   MPKI: 0.34352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6853274  HIT:    6846281  MISS:       6993  HIT %:     99.898  MISS %:   0.102039   MPKI: 0.13986
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6991  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6991 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6991 LATE PREFETCHES: 181 DROPPED PREFETCHES: 77711
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.426 cycles
STLB RQ	ACCESS:    8794951	FORWARD:          0	MERGED:    1833572	TO_CACHE:    6961379

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17593779  HIT:   16463252  MISS:    1130527  HIT %:    93.5743  MISS %:    6.42572   MPKI: 22.6105
L1D LOAD      ACCESS:   11383003  HIT:   11309002  MISS:      74001  HIT %:    99.3499  MISS %:   0.650101   MPKI: 1.48002
L1D RFO       ACCESS:     913718  HIT:     579535  MISS:     334183  HIT %:     63.426  MISS %:     36.574   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5297058  HIT:    4574715  MISS:     722343  HIT %:    86.3633  MISS %:    13.6367   MPKI: 14.4469
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18674389  ISSUED:   18674389  USEFUL:     674767  USELESS:      47593
L1D USEFUL LOAD PREFETCHES:     674767 PREFETCH ISSUED TO LOWER LEVEL:     733831  ACCURACY: 91.9513
L1D TIMELY PREFETCHES:     674767 LATE PREFETCHES: 11482 DROPPED PREFETCHES: 84054
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733831 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 354376 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7367528	TO_CACHE:   11476215
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9903616	FORWARD:          0	MERGED:    1132839	TO_CACHE:    8770773

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20106420
L1D ROI Sum of L1D PQ occupancy: 145591659
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8098286  HIT:    8098286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8098286  HIT:    8098286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13023028	FORWARD:          0	MERGED:    4924741	TO_CACHE:    8098287

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566888  HIT:     432030  MISS:    1134858  HIT %:    27.5725  MISS %:    72.4275   MPKI: 22.6972
L2C LOAD      ACCESS:      62519  HIT:        248  MISS:      62271  HIT %:   0.396679  MISS %:    99.6033   MPKI: 1.24542
L2C DATA LOAD MPKI: 1.24542
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733825  HIT:        776  MISS:     733049  HIT %:   0.105747  MISS %:    99.8943   MPKI: 14.661
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.661
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333798  MISS:        387  HIT %:    99.8842  MISS %:   0.115804   MPKI: 0.00774
L2C LOAD TRANSLATION ACCESS:      17193  HIT:      13566  MISS:       3627  HIT %:    78.9042  MISS %:    21.0958   MPKI: 0.07254
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84983  HIT:      83642  MISS:       1341  HIT %:     98.422  MISS %:    1.57796   MPKI: 0.02682
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1339  USELESS:     732939
L2C USEFUL LOAD PREFETCHES:       1339 PREFETCH ISSUED TO LOWER LEVEL:     733055  ACCURACY: 0.18266
L2C TIMELY PREFETCHES:       1339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 267.683 cycles
L2C RQ	ACCESS:     498878	FORWARD:          0	MERGED:          0	TO_CACHE:     498878
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733831	FORWARD:          0	MERGED:          0	TO_CACHE:     733831

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4961
L2C Data Evicting Data 1124539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4964
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102051  HIT:     102051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84886  HIT:      84886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102051  HIT:     102051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84886  HIT:      84886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102051  HIT:     102051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84886  HIT:      84886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101959  HIT:     101892  MISS:         67  HIT %:    99.9343  MISS %:  0.0657127   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17170  HIT:      17103  MISS:         67  HIT %:    99.6098  MISS %:   0.390215   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84789  HIT:      84789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468647  HIT:     171753  MISS:    1296894  HIT %:    11.6946  MISS %:    88.3054   MPKI: 25.9379
LLC LOAD      ACCESS:      62271  HIT:        171  MISS:      62100  HIT %:   0.274606  MISS %:    99.7254   MPKI: 1.242
LLC RFO       ACCESS:     334183  HIT:      37618  MISS:     296565  HIT %:    11.2567  MISS %:    88.7433   MPKI: 5.9313
LLC PREFETCH  ACCESS:     733049  HIT:      64498  MISS:     668551  HIT %:    8.79859  MISS %:    91.2014   MPKI: 13.371
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334176  HIT:      69176  MISS:     265000  HIT %:    20.7005  MISS %:    79.2995   MPKI: 5.3
LLC LOAD TRANSLATION ACCESS:       3627  HIT:        122  MISS:       3505  HIT %:    3.36366  MISS %:    96.6363   MPKI: 0.0701
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1341  HIT:        168  MISS:       1173  HIT %:     12.528  MISS %:     87.472   MPKI: 0.02346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        123  USELESS:     670573
LLC USEFUL LOAD PREFETCHES:        123 PREFETCH ISSUED TO LOWER LEVEL:     668557  ACCURACY: 0.0183978
LLC TIMELY PREFETCHES:        123 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.217 cycles
LLC RQ	ACCESS:     401422	FORWARD:          0	MERGED:          0	TO_CACHE:     401422
LLC WQ	ACCESS:     334176	FORWARD:          0	MERGED:          0	TO_CACHE:     334176
LLC PQ	ACCESS:     733055	FORWARD:          0	MERGED:          0	TO_CACHE:     733055

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 331797, Late: 41531, Early: 0, Misses: 0
8a6-> Hits: 370075, Late: 2157, Early: 0, Misses: 0
8af-> Hits: 327676, Late: 51285, Early: 0, Misses: 0
8b5-> Hits: 361400, Late: 3397, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 22, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 102, Late: 0, Early: 0, Misses: 0
901-> Hits: 215, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838777, Late: 260, Early: 0, Misses: 0
986-> Hits: 191545, Late: 229, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831134, Late: 0, Early: 0, Misses: 5
9d0-> Hits: 801775, Late: 262, Early: 0, Misses: 0
9d5-> Hits: 53686, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187065, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1865, Late: 1, Early: 0, Misses: 256
b00-> Hits: 1838, Late: 5, Early: 0, Misses: 279
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1151, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057361, Late: 28075, Early: 0, Misses: 0
b6f-> Hits: 1025460, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894633, Late: 35670, Early: 0, Misses: 0
b7d-> Hits: 204565, Late: 1, Early: 0, Misses: 5
b85-> Hits: 950128, Late: 78, Early: 0, Misses: 0
b90-> Hits: 967705, Late: 11753, Early: 0, Misses: 0
b97-> Hits: 914144, Late: 12504, Early: 0, Misses: 0
ba2-> Hits: 962697, Late: 18633, Early: 0, Misses: 0
ba8-> Hits: 580886, Late: 0, Early: 0, Misses: 2
bb0-> Hits: 641073, Late: 2326, Early: 0, Misses: 0
bbe-> Hits: 846865, Late: 26409, Early: 0, Misses: 0
bc4-> Hits: 647138, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044463, Late: 80, Early: 0, Misses: 0
bd5-> Hits: 1022995, Late: 134, Early: 0, Misses: 0
bdc-> Hits: 152347, Late: 873, Early: 0, Misses: 0
bea-> Hits: 1031950, Late: 163, Early: 0, Misses: 0
bf1-> Hits: 148397, Late: 893, Early: 0, Misses: 0
c55-> Hits: 973716, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085596, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80658, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085431, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56792, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250131, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 715, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1911, Late: 169, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 376, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2059, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 237701
Total accesses (misses) 23305352 237701
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234184  ROW_BUFFER_MISS:     797669
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      88626  ROW_BUFFER_MISS:     207069  FULL:        308

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1649264
0banks busy for write cycles: 4062
1banks busy for read cycles: 9705998
1banks busy for write cycles: 727321
2banks busy for read cycles: 14552828
2banks busy for write cycles: 384024
3banks busy for read cycles: 12828712
3banks busy for write cycles: 234140
4banks busy for read cycles: 5735522
4banks busy for write cycles: 178153
5banks busy for read cycles: 1587827
5banks busy for write cycles: 153781
6banks busy for read cycles: 1022562
6banks busy for write cycles: 156267
7banks busy for read cycles: 1019615
7banks busy for write cycles: 511156
8banks busy for read cycles: 1679839
8banks busy for write cycles: 7035352

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 214.717
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
