
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111609 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330901 heartbeat IPC: 3.10627 cumulative IPC: 3.15911 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360303 heartbeat IPC: 3.30098 cumulative IPC: 3.20502 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664349 heartbeat IPC: 3.02659 cumulative IPC: 3.15847 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851080 heartbeat IPC: 3.13801 cumulative IPC: 3.15436 (Simulation time: 0 hr 28 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851080 (Simulation time: 0 hr 28 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31013012 heartbeat IPC: 0.659546 cumulative IPC: 0.659546 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40990275 heartbeat IPC: 1.00228 cumulative IPC: 0.79557 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52358821 heartbeat IPC: 0.87962 cumulative IPC: 0.821744 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65799752 heartbeat IPC: 0.743996 cumulative IPC: 0.800822 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75118266 heartbeat IPC: 1.07313 cumulative IPC: 0.843637 (Simulation time: 0 hr 46 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59267186 cumulative IPC: 0.843637 (Simulation time: 0 hr 46 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.843637 instructions: 50000002 cycles: 59267186
ITLB TOTAL     ACCESS:    7555040  HIT:    7555040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7555040  HIT:    7555040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8099574	FORWARD:          0	MERGED:     544534	TO_CACHE:    7555040

DTLB TOTAL     ACCESS:   12794937  HIT:   12770759  MISS:      24178  HIT %:     99.811  MISS %:   0.188965   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12794937  HIT:   12770759  MISS:      24178  HIT %:     99.811  MISS %:   0.188965   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.855 cycles
DTLB RQ	ACCESS:   14131631	FORWARD:          0	MERGED:    1314656	TO_CACHE:   12816975

STLB TOTAL     ACCESS:    6870150  HIT:    6845981  MISS:      24169  HIT %:    99.6482  MISS %:   0.351797   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7006  MISS:      17172  HIT %:    28.9768  MISS %:    71.0232   MPKI: 0.34344
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6845972  HIT:    6838975  MISS:       6997  HIT %:    99.8978  MISS %:   0.102206   MPKI: 0.13994
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6995  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6995 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6995 LATE PREFETCHES: 164 DROPPED PREFETCHES: 77559
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.79 cycles
STLB RQ	ACCESS:    8784701	FORWARD:          0	MERGED:    1830754	TO_CACHE:    6953947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17592736  HIT:   16462151  MISS:    1130585  HIT %:    93.5736  MISS %:    6.42643   MPKI: 22.6117
L1D LOAD      ACCESS:   11380298  HIT:   11306205  MISS:      74093  HIT %:    99.3489  MISS %:   0.651064   MPKI: 1.48186
L1D RFO       ACCESS:     922790  HIT:     588607  MISS:     334183  HIT %:    63.7856  MISS %:    36.2144   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5289648  HIT:    4567339  MISS:     722309  HIT %:    86.3449  MISS %:    13.6551   MPKI: 14.4462
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18660429  ISSUED:   18660429  USEFUL:     674677  USELESS:      47649
L1D USEFUL LOAD PREFETCHES:     674677 PREFETCH ISSUED TO LOWER LEVEL:     733853  ACCURACY: 91.9363
L1D TIMELY PREFETCHES:     674677 LATE PREFETCHES: 11538 DROPPED PREFETCHES: 83922
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733853 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 356170 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7370233	TO_CACHE:   11473510
L1D WQ	ACCESS:    2658121	FORWARD:          3	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9899906	FORWARD:          0	MERGED:    1139380	TO_CACHE:    8760523

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20102647
L1D ROI Sum of L1D PQ occupancy: 146034034
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8099573  HIT:    8099573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8099573  HIT:    8099573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13025121	FORWARD:          0	MERGED:    4925547	TO_CACHE:    8099574

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566784  HIT:     431856  MISS:    1134928  HIT %:    27.5632  MISS %:    72.4368   MPKI: 22.6986
L2C LOAD      ACCESS:      62555  HIT:        247  MISS:      62308  HIT %:   0.394853  MISS %:    99.6051   MPKI: 1.24616
L2C DATA LOAD MPKI: 1.24616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733847  HIT:        778  MISS:     733069  HIT %:   0.106017  MISS %:     99.894   MPKI: 14.6614
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6614
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333786  MISS:        399  HIT %:    99.8806  MISS %:   0.119395   MPKI: 0.00798
L2C LOAD TRANSLATION ACCESS:      17190  HIT:      13564  MISS:       3626  HIT %:    78.9063  MISS %:    21.0937   MPKI: 0.07252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84824  HIT:      83481  MISS:       1343  HIT %:    98.4167  MISS %:    1.58328   MPKI: 0.02686
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1341  USELESS:     732887
L2C USEFUL LOAD PREFETCHES:       1341 PREFETCH ISSUED TO LOWER LEVEL:     733075  ACCURACY: 0.182928
L2C TIMELY PREFETCHES:       1341 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.947 cycles
L2C RQ	ACCESS:     498752	FORWARD:          0	MERGED:          0	TO_CACHE:     498752
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733853	FORWARD:          0	MERGED:          0	TO_CACHE:     733853

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4957
L2C Data Evicting Data 1124609
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4951
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101883  HIT:     101883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17162  HIT:      17162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84721  HIT:      84721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101883  HIT:     101883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17162  HIT:      17162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84721  HIT:      84721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101883  HIT:     101883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17162  HIT:      17162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84721  HIT:      84721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101785  HIT:     101718  MISS:         67  HIT %:    99.9342  MISS %:   0.065825   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17167  HIT:      17100  MISS:         67  HIT %:    99.6097  MISS %:   0.390284   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84618  HIT:      84618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468811  HIT:     169707  MISS:    1299104  HIT %:     11.554  MISS %:     88.446   MPKI: 25.9821
LLC LOAD      ACCESS:      62308  HIT:        151  MISS:      62157  HIT %:   0.242344  MISS %:    99.7577   MPKI: 1.24314
LLC RFO       ACCESS:     334183  HIT:      39088  MISS:     295095  HIT %:    11.6966  MISS %:    88.3034   MPKI: 5.9019
LLC PREFETCH  ACCESS:     733069  HIT:      63574  MISS:     669495  HIT %:    8.67231  MISS %:    91.3277   MPKI: 13.3899
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334282  HIT:      66554  MISS:     267728  HIT %:    19.9095  MISS %:    80.0905   MPKI: 5.35456
LLC LOAD TRANSLATION ACCESS:       3626  HIT:        167  MISS:       3459  HIT %:    4.60563  MISS %:    95.3944   MPKI: 0.06918
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1343  HIT:        173  MISS:       1170  HIT %:    12.8816  MISS %:    87.1184   MPKI: 0.0234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:     671522
LLC USEFUL LOAD PREFETCHES:         52 PREFETCH ISSUED TO LOWER LEVEL:     669501  ACCURACY: 0.00776698
LLC TIMELY PREFETCHES:         52 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.981 cycles
LLC RQ	ACCESS:     401460	FORWARD:          0	MERGED:          0	TO_CACHE:     401460
LLC WQ	ACCESS:     334282	FORWARD:          0	MERGED:          0	TO_CACHE:     334282
LLC PQ	ACCESS:     733075	FORWARD:          0	MERGED:          0	TO_CACHE:     733075

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 331115, Late: 41703, Early: 0, Misses: 0
8a6-> Hits: 369929, Late: 2149, Early: 0, Misses: 0
8af-> Hits: 327417, Late: 51221, Early: 0, Misses: 0
8b5-> Hits: 361100, Late: 3345, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 108, Late: 0, Early: 0, Misses: 0
901-> Hits: 215, Late: 0, Early: 0, Misses: 0
90c-> Hits: 224, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838766, Late: 272, Early: 0, Misses: 0
986-> Hits: 191499, Late: 228, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831119, Late: 0, Early: 0, Misses: 7
9d0-> Hits: 801776, Late: 258, Early: 0, Misses: 0
9d5-> Hits: 53685, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187064, Late: 190, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1865, Late: 1, Early: 0, Misses: 256
b00-> Hits: 1838, Late: 5, Early: 0, Misses: 279
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2107, Late: 13, Early: 0, Misses: 2
b65-> Hits: 1057306, Late: 28130, Early: 0, Misses: 0
b6f-> Hits: 1025391, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894523, Late: 35666, Early: 0, Misses: 0
b7d-> Hits: 204565, Late: 1, Early: 0, Misses: 4
b85-> Hits: 950089, Late: 70, Early: 0, Misses: 0
b90-> Hits: 967619, Late: 11732, Early: 0, Misses: 0
b97-> Hits: 914023, Late: 12504, Early: 0, Misses: 0
ba2-> Hits: 962690, Late: 18621, Early: 0, Misses: 0
ba8-> Hits: 580650, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640872, Late: 2335, Early: 0, Misses: 0
bbe-> Hits: 846723, Late: 26417, Early: 0, Misses: 0
bc4-> Hits: 646902, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044438, Late: 77, Early: 0, Misses: 0
bd5-> Hits: 1022962, Late: 125, Early: 0, Misses: 0
bdc-> Hits: 152357, Late: 870, Early: 0, Misses: 0
bea-> Hits: 1031905, Late: 179, Early: 0, Misses: 0
bf1-> Hits: 148406, Late: 900, Early: 0, Misses: 0
c55-> Hits: 973660, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085597, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80656, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085431, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56795, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250166, Late: 0, Early: 0, Misses: 1
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 716, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1911, Late: 169, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 377, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2058, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 237794
Total accesses (misses) 23302585 237794
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 181428
========================================================
========================================================
Total pollution count in L2: 276079
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231212  ROW_BUFFER_MISS:     800082
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:      87118  ROW_BUFFER_MISS:     206912  FULL:        233

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1702768
0banks busy for write cycles: 4625
1banks busy for read cycles: 9719192
1banks busy for write cycles: 781998
2banks busy for read cycles: 14632720
2banks busy for write cycles: 417061
3banks busy for read cycles: 12728035
3banks busy for write cycles: 243094
4banks busy for read cycles: 5748842
4banks busy for write cycles: 180613
5banks busy for read cycles: 1547773
5banks busy for write cycles: 139442
6banks busy for read cycles: 1011532
6banks busy for write cycles: 132172
7banks busy for read cycles: 1030520
7banks busy for write cycles: 492115
8banks busy for read cycles: 1753056
8banks busy for write cycles: 7001629

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 215.201
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
