
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118992 heartbeat IPC: 3.20616 cumulative IPC: 3.20616 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304205 heartbeat IPC: 3.13951 cumulative IPC: 3.17249 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423560 heartbeat IPC: 3.20579 cumulative IPC: 3.18351 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608553 heartbeat IPC: 3.13972 cumulative IPC: 3.17245 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727654 heartbeat IPC: 3.20605 cumulative IPC: 3.17911 (Simulation time: 0 hr 10 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727654 (Simulation time: 0 hr 10 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25613610 heartbeat IPC: 1.01154 cumulative IPC: 1.01154 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35145536 heartbeat IPC: 1.04911 cumulative IPC: 1.02998 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44859486 heartbeat IPC: 1.02945 cumulative IPC: 1.0298 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54561711 heartbeat IPC: 1.03069 cumulative IPC: 1.03002 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64232117 heartbeat IPC: 1.03408 cumulative IPC: 1.03083 (Simulation time: 0 hr 25 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48504463 cumulative IPC: 1.03083 (Simulation time: 0 hr 25 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03083 instructions: 50000000 cycles: 48504463
ITLB TOTAL     ACCESS:    7037281  HIT:    7037281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7037281  HIT:    7037281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967922	FORWARD:          0	MERGED:    1930642	TO_CACHE:    7037280

DTLB TOTAL     ACCESS:   13214954  HIT:   13201546  MISS:      13408  HIT %:    99.8985  MISS %:   0.101461   MPKI: 0.26816
DTLB LOAD TRANSLATION ACCESS:   13214954  HIT:   13201546  MISS:      13408  HIT %:    99.8985  MISS %:   0.101461   MPKI: 0.26816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.677 cycles
DTLB RQ	ACCESS:   15290198	FORWARD:          0	MERGED:    2053254	TO_CACHE:   13236944

STLB TOTAL     ACCESS:    5711388  HIT:    5706580  MISS:       4808  HIT %:    99.9158  MISS %:  0.0841827   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13408  HIT:       8600  MISS:       4808  HIT %:    64.1408  MISS %:    35.8592   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5697980  HIT:    5697980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 37 DROPPED PREFETCHES: 25466
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349.181 cycles
STLB RQ	ACCESS:    6970853	FORWARD:          0	MERGED:    1233511	TO_CACHE:    5737342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21497791  HIT:   20896729  MISS:     601062  HIT %:    97.2041  MISS %:    2.79592   MPKI: 12.0212
L1D LOAD      ACCESS:   10617066  HIT:   10581243  MISS:      35823  HIT %:    99.6626  MISS %:    0.33741   MPKI: 0.71646
L1D RFO       ACCESS:    4293289  HIT:    4064815  MISS:     228474  HIT %:    94.6783  MISS %:    5.32165   MPKI: 4.56948
L1D PREFETCH  ACCESS:    6587436  HIT:    6250671  MISS:     336765  HIT %:    94.8878  MISS %:    5.11223   MPKI: 6.7353
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14507764  ISSUED:   14507764  USEFUL:     318610  USELESS:      18095
L1D USEFUL LOAD PREFETCHES:     318610 PREFETCH ISSUED TO LOWER LEVEL:     337482  ACCURACY: 94.408
L1D TIMELY PREFETCHES:     318610 LATE PREFETCHES: 716 DROPPED PREFETCHES: 26110
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337482 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50299.8 cycles
L1D RQ	ACCESS:   16719229	FORWARD:          0	MERGED:    5948538	TO_CACHE:   10632758
L1D WQ	ACCESS:    4657440	FORWARD:     137933	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    7550319	FORWARD:          0	MERGED:     592874	TO_CACHE:    6957445

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16103493
L1D ROI Sum of L1D PQ occupancy: 91603093
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967923  HIT:    8967923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967923  HIT:    8967923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11514814	FORWARD:          0	MERGED:    2546892	TO_CACHE:    8967922

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     883927  HIT:     364642  MISS:     519285  HIT %:    41.2525  MISS %:    58.7475   MPKI: 10.3857
L2C LOAD      ACCESS:      35107  HIT:      13815  MISS:      21292  HIT %:    39.3511  MISS %:    60.6489   MPKI: 0.42584
L2C DATA LOAD MPKI: 0.42584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:         76  MISS:     228398  HIT %:  0.0332642  MISS %:    99.9667   MPKI: 4.56796
L2C PREFETCH  ACCESS:     337481  HIT:      78871  MISS:     258610  HIT %:    23.3705  MISS %:    76.6295   MPKI: 5.1722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.1722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     241131  MISS:       6960  HIT %:    97.1946  MISS %:    2.80542   MPKI: 0.1392
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3354  MISS:       3915  HIT %:    46.1411  MISS %:    53.8589   MPKI: 0.0783
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27505  HIT:      27395  MISS:        110  HIT %:    99.6001  MISS %:   0.399927   MPKI: 0.0022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9119  USELESS:     246105
L2C USEFUL LOAD PREFETCHES:       9119 PREFETCH ISSUED TO LOWER LEVEL:     258611  ACCURACY: 3.52615
L2C TIMELY PREFETCHES:       9119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.234 cycles
L2C RQ	ACCESS:     298355	FORWARD:          0	MERGED:          0	TO_CACHE:     298355
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337482	FORWARD:          0	MERGED:          0	TO_CACHE:     337482

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3996
L2C Data Evicting Data 504421
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30311  HIT:      30311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25503  HIT:      25503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30311  HIT:      30311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25503  HIT:      25503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29593  HIT:      29521  MISS:         72  HIT %:    99.7567  MISS %:   0.243301   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24797  HIT:      24797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28279  HIT:      25872  MISS:       2407  HIT %:    91.4884  MISS %:    8.51162   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23471  HIT:      23471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     764422  HIT:     476473  MISS:     287949  HIT %:    62.3311  MISS %:    37.6689   MPKI: 5.75898
LLC LOAD      ACCESS:      21292  HIT:       4778  MISS:      16514  HIT %:    22.4404  MISS %:    77.5596   MPKI: 0.33028
LLC RFO       ACCESS:     228398  HIT:     151392  MISS:      77006  HIT %:    66.2843  MISS %:    33.7157   MPKI: 1.54012
LLC PREFETCH  ACCESS:     258610  HIT:     143538  MISS:     115072  HIT %:    55.5037  MISS %:    44.4963   MPKI: 2.30144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252097  HIT:     175691  MISS:      76406  HIT %:    69.6918  MISS %:    30.3082   MPKI: 1.52812
LLC LOAD TRANSLATION ACCESS:       3915  HIT:       1043  MISS:       2872  HIT %:    26.6411  MISS %:    73.3589   MPKI: 0.05744
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:         31  MISS:         79  HIT %:    28.1818  MISS %:    71.8182   MPKI: 0.00158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2081  USELESS:     113480
LLC USEFUL LOAD PREFETCHES:       2081 PREFETCH ISSUED TO LOWER LEVEL:     115073  ACCURACY: 1.80842
LLC TIMELY PREFETCHES:       2081 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.186 cycles
LLC RQ	ACCESS:     253715	FORWARD:          0	MERGED:          0	TO_CACHE:     253715
LLC WQ	ACCESS:     252098	FORWARD:          0	MERGED:          0	TO_CACHE:     252098
LLC PQ	ACCESS:     258611	FORWARD:          0	MERGED:          0	TO_CACHE:     258611

LLC Dense regions hint to LLC: 0

RAW hits: 617639
Loads Generated: 17336870
Loads sent to L1D: 16719229
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 88, Late: 170, Early: 0, Misses: 268
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266277, Late: 230, Early: 0, Misses: 0
c7-> Hits: 174129, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236715, Late: 230, Early: 0, Misses: 0
d5-> Hits: 272035, Late: 11094, Early: 0, Misses: 0
d9-> Hits: 260252, Late: 239, Early: 0, Misses: 0
ef-> Hits: 254884, Late: 152, Early: 0, Misses: 4422
f5-> Hits: 64060, Late: 0, Early: 0, Misses: 6
fd-> Hits: 233083, Late: 149, Early: 0, Misses: 4423
103-> Hits: 260029, Late: 146, Early: 0, Misses: 4283
118-> Hits: 276828, Late: 0, Early: 0, Misses: 16
127-> Hits: 259640, Late: 0, Early: 0, Misses: 0
13e-> Hits: 221057, Late: 0, Early: 0, Misses: 0
146-> Hits: 267288, Late: 146, Early: 0, Misses: 0
150-> Hits: 179905, Late: 0, Early: 0, Misses: 4
158-> Hits: 256514, Late: 57, Early: 0, Misses: 2105
169-> Hits: 262695, Late: 1, Early: 0, Misses: 0
175-> Hits: 26581, Late: 0, Early: 0, Misses: 0
17d-> Hits: 236146, Late: 7402, Early: 0, Misses: 0
183-> Hits: 228730, Late: 131, Early: 0, Misses: 8373
189-> Hits: 253660, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 198759, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 344, Late: 34, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 452, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 10, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 24, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3124, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 895, Late: 0, Early: 0, Misses: 211
3ed-> Hits: 2807, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3280, Late: 137, Early: 0, Misses: 0
403-> Hits: 3372, Late: 0, Early: 0, Misses: 32
410-> Hits: 3250, Late: 136, Early: 0, Misses: 0
415-> Hits: 1446, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3262, Late: 116, Early: 0, Misses: 0
434-> Hits: 3257, Late: 123, Early: 0, Misses: 0
442-> Hits: 3234, Late: 18, Early: 0, Misses: 0
450-> Hits: 3250, Late: 116, Early: 0, Misses: 0
45a-> Hits: 3251, Late: 116, Early: 0, Misses: 0
473-> Hits: 3318, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4883, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5005, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5040, Late: 20, Early: 0, Misses: 0
5ea-> Hits: 5018, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 2, Late: 7, Early: 0, Misses: 5
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 6, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226885, Late: 32, Early: 0, Misses: 0
688-> Hits: 199524, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186580, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 576, Late: 4, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 55, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 0, Early: 0, Misses: 0
704-> Hits: 58, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 569, Late: 9, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 293998, Late: 6012, Early: 0, Misses: 0
725-> Hits: 35655, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294219, Late: 5791, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 4, Late: 0, Early: 0, Misses: 7
74b-> Hits: 6, Late: 8, Early: 0, Misses: 0
753-> Hits: 293725, Late: 6285, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 6, Late: 1, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256126, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224904, Late: 8, Early: 0, Misses: 0
786-> Hits: 7, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291513, Late: 0, Early: 0, Misses: 0
796-> Hits: 13, Late: 1, Early: 0, Misses: 0
79b-> Hits: 299595, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299625, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17765, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299998, Late: 12, Early: 0, Misses: 0
7de-> Hits: 282467, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274068, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30312, Late: 1, Early: 0, Misses: 0
806-> Hits: 297176, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26605, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12420, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43138, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281978, Late: 0, Early: 0, Misses: 0
854-> Hits: 191576, Late: 0, Early: 0, Misses: 0
860-> Hits: 295016, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34517, Late: 0, Early: 0, Misses: 0
899-> Hits: 22306, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69900, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103970, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198638, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286817, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38422, Late: 0, Early: 0, Misses: 0
97d-> Hits: 292066, Late: 0, Early: 0, Misses: 0
985-> Hits: 4758, Late: 1, Early: 0, Misses: 0
994-> Hits: 33828, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98558, Late: 10, Early: 0, Misses: 0
9b9-> Hits: 139678, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298713, Late: 13, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38221, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56200, Late: 2, Early: 0, Misses: 0
a0d-> Hits: 246978, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69770, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214513, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 299999, Late: 11, Early: 0, Misses: 0
a50-> Hits: 38589, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169252, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52373, Late: 1, Early: 0, Misses: 0
a85-> Hits: 113010, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134183, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63909, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97690, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195335, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155789, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137161, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140603, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248517, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224078, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82084, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143157, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79198, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60103, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143624, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71721, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8917, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6018, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13758, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230349, Late: 0, Early: 0, Misses: 3
bb8-> Hits: 98706, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211957, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 239275, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125886, Late: 0, Early: 0, Misses: 3
c3c-> Hits: 20344, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236586, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48550, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63014, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236087, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271359, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289860, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180478, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194196, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 156, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 67, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 125, Late: 444, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5060, Late: 409, Early: 0, Misses: 0
e34-> Hits: 5326, Late: 85, Early: 0, Misses: 0
e3c-> Hits: 5031, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193601, Late: 12072, Early: 0, Misses: 0
ed4-> Hits: 199803, Late: 5273, Early: 0, Misses: 0
edc-> Hits: 199717, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31655, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198115, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184298, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4711, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4523, Late: 231, Early: 0, Misses: 0
fcb-> Hits: 4800, Late: 0, Early: 0, Misses: 0
fde-> Hits: 4683, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4659, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 86455
Total accesses (misses) 20932561 86455
Pref: Addr 0 IP 0 Current 0
========================================================
Total pollution count in LLC: 35197
========================================================
========================================================
Total pollution count in L2: 216399
========================================================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82389  ROW_BUFFER_MISS:     129139
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:      17572  ROW_BUFFER_MISS:      64305  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24318090
0banks busy for write cycles: 33259
1banks busy for read cycles: 11861220
1banks busy for write cycles: 4255813
2banks busy for read cycles: 4403085
2banks busy for write cycles: 1498706
3banks busy for read cycles: 366755
3banks busy for write cycles: 433947
4banks busy for read cycles: 95645
4banks busy for write cycles: 153952
5banks busy for read cycles: 44073
5banks busy for write cycles: 90066
6banks busy for read cycles: 27276
6banks busy for write cycles: 96694
7banks busy for read cycles: 31436
7banks busy for write cycles: 123910
8banks busy for read cycles: 95607
8banks busy for write cycles: 574930

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 68.7379
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
