
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208772 heartbeat IPC: 3.11646 cumulative IPC: 3.11646 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417504 heartbeat IPC: 3.1165 cumulative IPC: 3.11648 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626119 heartbeat IPC: 3.11661 cumulative IPC: 3.11652 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834677 heartbeat IPC: 3.11666 cumulative IPC: 3.11656 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042999 heartbeat IPC: 3.11689 cumulative IPC: 3.11662 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042999 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26322307 heartbeat IPC: 0.972828 cumulative IPC: 0.972828 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36591723 heartbeat IPC: 0.973765 cumulative IPC: 0.973296 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46864898 heartbeat IPC: 0.973409 cumulative IPC: 0.973334 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57152747 heartbeat IPC: 0.972021 cumulative IPC: 0.973005 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67453743 heartbeat IPC: 0.97078 cumulative IPC: 0.972559 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51410744 cumulative IPC: 0.972559 (Simulation time: 0 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972559 instructions: 50000001 cycles: 51410744
ITLB TOTAL     ACCESS:    6795018  HIT:    6795018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6795018  HIT:    6795018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8448284	FORWARD:          0	MERGED:    1653267	TO_CACHE:    6795017

DTLB TOTAL     ACCESS:   13275174  HIT:   13255336  MISS:      19838  HIT %:    99.8506  MISS %:   0.149437   MPKI: 0.39676
DTLB LOAD TRANSLATION ACCESS:   13275174  HIT:   13255336  MISS:      19838  HIT %:    99.8506  MISS %:   0.149437   MPKI: 0.39676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 372.727 cycles
DTLB RQ	ACCESS:   14377255	FORWARD:          0	MERGED:    1099214	TO_CACHE:   13278041

STLB TOTAL     ACCESS:    8075456  HIT:    8059025  MISS:      16431  HIT %:    99.7965  MISS %:   0.203468   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19838  HIT:       3407  MISS:      16431  HIT %:    17.1741  MISS %:    82.8259   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8055618  HIT:    8055618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 676 DROPPED PREFETCHES: 188046
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.853 cycles
STLB RQ	ACCESS:    9067096	FORWARD:          0	MERGED:     800800	TO_CACHE:    8266296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21288230  HIT:   20540864  MISS:     747366  HIT %:    96.4893  MISS %:     3.5107   MPKI: 14.9473
L1D LOAD      ACCESS:   12555227  HIT:   12437893  MISS:     117334  HIT %:    99.0655  MISS %:   0.934543   MPKI: 2.34668
L1D RFO       ACCESS:    1676237  HIT:    1671383  MISS:       4854  HIT %:    99.7104  MISS %:   0.289577   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7056766  HIT:    6431588  MISS:     625178  HIT %:    91.1407  MISS %:    8.85927   MPKI: 12.5036
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18536047  ISSUED:   18536047  USEFUL:     547353  USELESS:      77856
L1D USEFUL LOAD PREFETCHES:     547353 PREFETCH ISSUED TO LOWER LEVEL:     625295  ACCURACY: 87.5352
L1D TIMELY PREFETCHES:     547353 LATE PREFETCHES: 115 DROPPED PREFETCHES: 190172
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625295 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5275 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6435208	TO_CACHE:   12677387
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9488789	FORWARD:          0	MERGED:     441531	TO_CACHE:    9047258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19584804
L1D ROI Sum of L1D PQ occupancy: 137164227
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8448286  HIT:    8448286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8448286  HIT:    8448286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13517298	FORWARD:          0	MERGED:    5069014	TO_CACHE:    8448284

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000446  HIT:     279774  MISS:     720672  HIT %:    27.9649  MISS %:    72.0351   MPKI: 14.4134
L2C LOAD      ACCESS:     117187  HIT:      17024  MISS:     100163  HIT %:    14.5272  MISS %:    85.4728   MPKI: 2.00326
L2C DATA LOAD MPKI: 2.00326
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         40  MISS:       4814  HIT %:   0.824063  MISS %:    99.1759   MPKI: 0.09628
L2C PREFETCH  ACCESS:     625292  HIT:      19058  MISS:     606234  HIT %:    3.04786  MISS %:    96.9521   MPKI: 12.1247
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1247
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24345  HIT:      21032  MISS:       3313  HIT %:    86.3915  MISS %:    13.6085   MPKI: 0.06626
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18941  MISS:       5711  HIT %:    76.8335  MISS %:    23.1665   MPKI: 0.11422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     204116  HIT:     203679  MISS:        437  HIT %:    99.7859  MISS %:   0.214094   MPKI: 0.00874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        792  USELESS:     605760
L2C USEFUL LOAD PREFETCHES:        792 PREFETCH ISSUED TO LOWER LEVEL:     606235  ACCURACY: 0.130642
L2C TIMELY PREFETCHES:        792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.478 cycles
L2C RQ	ACCESS:     350842	FORWARD:          0	MERGED:          0	TO_CACHE:     350810
L2C WQ	ACCESS:      24345	FORWARD:         33	MERGED:          0	TO_CACHE:      24345
L2C PQ	ACCESS:     625295	FORWARD:          0	MERGED:          0	TO_CACHE:     625294

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6079
L2C Data Evicting Data 705168
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 6043
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     205155  HIT:     205155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     188724  HIT:     188724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     205155  HIT:     205155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     188724  HIT:     188724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     204902  HIT:     204890  MISS:         12  HIT %:    99.9941  MISS %: 0.00585646   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     188471  HIT:     188471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     189805  HIT:     181530  MISS:       8275  HIT %:    95.6403  MISS %:    4.35974   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173374  HIT:     173374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722540  HIT:      18412  MISS:     704128  HIT %:    2.54823  MISS %:    97.4518   MPKI: 14.0826
LLC LOAD      ACCESS:     100163  HIT:      13613  MISS:      86550  HIT %:    13.5908  MISS %:    86.4092   MPKI: 1.731
LLC RFO       ACCESS:       4814  HIT:          0  MISS:       4814  HIT %:          0  MISS %:        100   MPKI: 0.09628
LLC PREFETCH  ACCESS:     606234  HIT:       3016  MISS:     603218  HIT %:   0.497498  MISS %:    99.5025   MPKI: 12.0644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5181  HIT:        883  MISS:       4298  HIT %:     17.043  MISS %:     82.957   MPKI: 0.08596
LLC LOAD TRANSLATION ACCESS:       5711  HIT:        897  MISS:       4814  HIT %:    15.7065  MISS %:    84.2935   MPKI: 0.09628
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        437  HIT:          3  MISS:        434  HIT %:   0.686499  MISS %:    99.3135   MPKI: 0.00868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     610281
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     603219  ACCURACY: 0.00132622
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.43 cycles
LLC RQ	ACCESS:     111125	FORWARD:          0	MERGED:          0	TO_CACHE:     111125
LLC WQ	ACCESS:       5181	FORWARD:          0	MERGED:          0	TO_CACHE:       5181
LLC PQ	ACCESS:     606235	FORWARD:          0	MERGED:          0	TO_CACHE:     606235

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22147, Late: 2431, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 71, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 20, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 36, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 6, Late: 0, Early: 0, Misses: 0
446-> Hits: 38, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 38, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2332, Late: 1, Early: 0, Misses: 904
4c0-> Hits: 2334, Late: 1, Early: 0, Misses: 902
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240744, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166520, Late: 0, Early: 0, Misses: 0
538-> Hits: 1366636, Late: 21235, Early: 0, Misses: 0
542-> Hits: 1142698, Late: 1, Early: 0, Misses: 0
54a-> Hits: 952506, Late: 56673, Early: 0, Misses: 0
558-> Hits: 1619120, Late: 37576, Early: 0, Misses: 0
566-> Hits: 1607018, Late: 45844, Early: 0, Misses: 0
573-> Hits: 1592996, Late: 51409, Early: 0, Misses: 0
57e-> Hits: 1651441, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647852, Late: 12, Early: 0, Misses: 9025
596-> Hits: 1600883, Late: 52582, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600358, Late: 53876, Early: 0, Misses: 0
5ae-> Hits: 1624848, Late: 1065, Early: 0, Misses: 6693
5b7-> Hits: 1630033, Late: 9, Early: 0, Misses: 12602
5c5-> Hits: 881914, Late: 0, Early: 0, Misses: 0
602-> Hits: 1600859, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18123, Late: 0, Early: 0, Misses: 0
612-> Hits: 1554679, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210506, Late: 0, Early: 0, Misses: 0
622-> Hits: 83076, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40149, Late: 0, Early: 0, Misses: 0
632-> Hits: 232320, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 353064
Total accesses (misses) 25126946 353064
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     434209  ROW_BUFFER_MISS:     265620
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:       3101  ROW_BUFFER_MISS:       3072  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16044480
0banks busy for write cycles: 3970
1banks busy for read cycles: 15573721
1banks busy for write cycles: 824243
2banks busy for read cycles: 13016960
2banks busy for write cycles: 179403
3banks busy for read cycles: 4786750
3banks busy for write cycles: 43414
4banks busy for read cycles: 266074
4banks busy for write cycles: 26885
5banks busy for read cycles: 56857
5banks busy for write cycles: 11562
6banks busy for read cycles: 54023
6banks busy for write cycles: 8915
7banks busy for read cycles: 102057
7banks busy for write cycles: 5062
8banks busy for read cycles: 400119
8banks busy for write cycles: 6250

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 114.364
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
