Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752665 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648049 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519274 heartbeat IPC: 3.48283 cumulative IPC: 3.47244 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388805 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 10 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388805 (Simulation time: 0 hr 10 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596488 heartbeat IPC: 0.657562 cumulative IPC: 0.657562 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53545480 heartbeat IPC: 0.417554 cumulative IPC: 0.510769 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79026872 heartbeat IPC: 0.392443 cumulative IPC: 0.464123 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109748581 heartbeat IPC: 0.325503 cumulative IPC: 0.419464 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125977754 heartbeat IPC: 0.616174 cumulative IPC: 0.448073 (Simulation time: 0 hr 21 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111588949 cumulative IPC: 0.448073 (Simulation time: 0 hr 21 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448073 instructions: 50000000 cycles: 111588949
ITLB TOTAL     ACCESS:    7831276  HIT:    7808383  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831276  HIT:    7808383  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1814 cycles
ITLB RQ	ACCESS:    8823058	FORWARD:          0	MERGED:     983598	TO_CACHE:    7839460

DTLB TOTAL     ACCESS:   14060562  HIT:   13916051  MISS:     144511  HIT %:    98.9722  MISS %:    1.02778   MPKI: 2.89022
DTLB LOAD TRANSLATION ACCESS:   14060562  HIT:   13916051  MISS:     144511  HIT %:    98.9722  MISS %:    1.02778   MPKI: 2.89022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2327 cycles
DTLB RQ	ACCESS:   19073684	FORWARD:          0	MERGED:    5009002	TO_CACHE:   14064682

STLB TOTAL     ACCESS:     167404  HIT:     160449  MISS:       6955  HIT %:    95.8454  MISS %:    4.15462   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167404  HIT:     160449  MISS:       6955  HIT %:    95.8454  MISS %:    4.15462   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.396 cycles
STLB RQ	ACCESS:     167404	FORWARD:          0	MERGED:          0	TO_CACHE:     167404

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19030836  HIT:   18869860  MISS:     160976  HIT %:    99.1541  MISS %:   0.845869   MPKI: 3.21952
L1D LOAD      ACCESS:    9315563  HIT:    9172191  MISS:     143372  HIT %:    98.4609  MISS %:    1.53906   MPKI: 2.86744
L1D RFO       ACCESS:    9715273  HIT:    9697669  MISS:      17604  HIT %:    99.8188  MISS %:   0.181199   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.6483 cycles
L1D RQ	ACCESS:   11811802	FORWARD:          0	MERGED:    2225843	TO_CACHE:    9325938
L1D WQ	ACCESS:    9859024	FORWARD:     260021	MERGED:     111278	TO_CACHE:    9747746

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763709  HIT:    8505595  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763709  HIT:    8505595  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3182 cycles
L1I RQ	ACCESS:   14031297	FORWARD:          0	MERGED:    5208239	TO_CACHE:    8823058

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513893  HIT:     433795  MISS:      80098  HIT %:    84.4135  MISS %:    15.5865   MPKI: 1.60196
L2C LOAD      ACCESS:     401486  HIT:     330651  MISS:      70835  HIT %:    82.3568  MISS %:    17.6432   MPKI: 1.4167
L2C DATA LOAD MPKI: 1.22192
L2C INSTRUCTION LOAD MPKI: 0.19478
L2C RFO       ACCESS:      17604  HIT:      13157  MISS:       4447  HIT %:    74.7387  MISS %:    25.2613   MPKI: 0.08894
L2C PREFETCH  ACCESS:      38319  HIT:      37611  MISS:        708  HIT %:    98.1524  MISS %:    1.84765   MPKI: 0.01416
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01416
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47398  MISS:        753  HIT %:    98.4362  MISS %:    1.56383   MPKI: 0.01506
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4978  MISS:       3355  HIT %:    59.7384  MISS %:    40.2616   MPKI: 0.0671
L2C PREFETCH  REQUESTED:      82545  ISSUED:      82545  USEFUL:        642  USELESS:         67
L2C USEFUL LOAD PREFETCHES:        642 PREFETCH ISSUED TO LOWER LEVEL:      41755  ACCURACY: 1.53754
L2C TIMELY PREFETCHES:        642 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 711 DIFFERENT FILL-ORIGIN LEVEL: 41044
L2C AVERAGE MISS LATENCY: 120.891 cycles
L2C RQ	ACCESS:     427423	FORWARD:          0	MERGED:          0	TO_CACHE:     427423
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      82545	FORWARD:          0	MERGED:       2213	TO_CACHE:      80332

L2C Instructions Evicting Data 7796
L2C Translations Evicting Data 2715
L2C Data Evicting Data 54471
L2C Instructions Evicting Instructions 1239
L2C Translations Evicting Instructions 356
L2C Data Evicting Instructions 7269
L2C Instructions Evicting Translations 391
L2C Translations Evicting Translations 162
L2C Data Evicting Translations 2665
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     133172  HIT:      58231  MISS:      74941  HIT %:    43.7262  MISS %:    56.2738   MPKI: 1.49882
LLC LOAD      ACCESS:      70832  HIT:      25303  MISS:      45529  HIT %:    35.7226  MISS %:    64.2774   MPKI: 0.91058
LLC RFO       ACCESS:       4447  HIT:        938  MISS:       3509  HIT %:    21.0929  MISS %:    78.9071   MPKI: 0.07018
LLC PREFETCH  ACCESS:      40166  HIT:      18363  MISS:      21803  HIT %:    45.7178  MISS %:    54.2822   MPKI: 0.43606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14372  HIT:      11765  MISS:       2607  HIT %:    81.8606  MISS %:    18.1394   MPKI: 0.05214
LLC LOAD TRANSLATION ACCESS:       3355  HIT:       1862  MISS:       1493  HIT %:    55.4993  MISS %:    44.5007   MPKI: 0.02986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10402  USELESS:       3261
LLC USEFUL LOAD PREFETCHES:      10402 PREFETCH ISSUED TO LOWER LEVEL:      22777  ACCURACY: 45.6689
LLC TIMELY PREFETCHES:      10402 LATE PREFETCHES: 974 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22729 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.844 cycles
LLC RQ	ACCESS:      78634	FORWARD:          0	MERGED:          0	TO_CACHE:      78634
LLC WQ	ACCESS:      14372	FORWARD:          0	MERGED:          0	TO_CACHE:      14372
LLC PQ	ACCESS:      41755	FORWARD:          0	MERGED:         63	TO_CACHE:      41692

LLC Dense regions hint to LLC: 0

RAW hits: 721040
Loads Generated: 12532841
Loads sent to L1D: 11811802
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148444
 Critical Calls: 148444
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 68433
depth 2: 9995
depth 3: 4634
depth 4: 2149
depth 5: 753
depth 6: 60
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 86041
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1414
depth 2: 1071
depth 3: 1080
depth 4: 899
depth 5: 605
depth 6: 15
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2456
depth 2: 336
depth 3: 180
depth 4: 103
depth 5: 66
depth 6: 13
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123325
ST write accesses: 20047
PT read accesses: 1522734
PT write accesses: 158098
FILTER read accesses: 311090
FILTER write accesses: 83303
GHR read accesses: 181758
GHR write accesses: 2991
GHR counter read accesses: 1201356
GHR counter write accesses: 145417
ST tag read accesses: 65379598
ST tag write accesses: 9139910

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18955  ROW_BUFFER_MISS:      53379
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:        988  ROW_BUFFER_MISS:       4410  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103828639
0banks busy for write cycles: 4614
1banks busy for read cycles: 5257664
1banks busy for write cycles: 775662
2banks busy for read cycles: 1310283
2banks busy for write cycles: 82253
3banks busy for read cycles: 235973
3banks busy for write cycles: 10246
4banks busy for read cycles: 53793
4banks busy for write cycles: 1783
5banks busy for read cycles: 14185
5banks busy for write cycles: 835
6banks busy for read cycles: 6271
6banks busy for write cycles: 771
7banks busy for read cycles: 3040
7banks busy for write cycles: 0
8banks busy for read cycles: 2938
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6495
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
