Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3227765 heartbeat IPC: 3.09812 cumulative IPC: 3.09812 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469439 heartbeat IPC: 3.08483 cumulative IPC: 3.09146 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688827 heartbeat IPC: 3.10618 cumulative IPC: 3.09635 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12934974 heartbeat IPC: 3.08058 cumulative IPC: 3.09239 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156385 heartbeat IPC: 3.10423 cumulative IPC: 3.09475 (Simulation time: 0 hr 8 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156386 (Simulation time: 0 hr 8 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41477331 heartbeat IPC: 0.39493 cumulative IPC: 0.39493 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67905446 heartbeat IPC: 0.378385 cumulative IPC: 0.38648 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93206158 heartbeat IPC: 0.395246 cumulative IPC: 0.389359 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118677013 heartbeat IPC: 0.392606 cumulative IPC: 0.390165 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150118029 heartbeat IPC: 0.318056 cumulative IPC: 0.373241 (Simulation time: 0 hr 20 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133961644 cumulative IPC: 0.373241 (Simulation time: 0 hr 20 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373241 instructions: 50000003 cycles: 133961644
ITLB TOTAL     ACCESS:    7826601  HIT:    7826591  MISS:         10  HIT %:    99.9999  MISS %: 0.000127769   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826601  HIT:    7826591  MISS:         10  HIT %:    99.9999  MISS %: 0.000127769   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8426072	FORWARD:          0	MERGED:     599467	TO_CACHE:    7826605

DTLB TOTAL     ACCESS:   14555747  HIT:   14530145  MISS:      25602  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14555747  HIT:   14530145  MISS:      25602  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.0446 cycles
DTLB RQ	ACCESS:   14828207	FORWARD:          0	MERGED:     272090	TO_CACHE:   14556117

STLB TOTAL     ACCESS:      25612  HIT:       6694  MISS:      18918  HIT %:    26.1362  MISS %:    73.8638   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6694  MISS:      18918  HIT %:    26.1362  MISS %:    73.8638   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.884 cycles
STLB RQ	ACCESS:      25612	FORWARD:          0	MERGED:          0	TO_CACHE:      25612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14696543  HIT:   13764729  MISS:     931814  HIT %:    93.6596  MISS %:    6.34036   MPKI: 18.6363
L1D LOAD      ACCESS:    9910206  HIT:    8980883  MISS:     929323  HIT %:    90.6226  MISS %:    9.37743   MPKI: 18.5865
L1D RFO       ACCESS:    4786337  HIT:    4783846  MISS:       2491  HIT %:     99.948  MISS %:   0.052044   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.1472 cycles
L1D RQ	ACCESS:   13238659	FORWARD:          0	MERGED:    3194390	TO_CACHE:   10035815
L1D WQ	ACCESS:    5368851	FORWARD:       8454	MERGED:     576459	TO_CACHE:    4792392

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426059  HIT:    8425970  MISS:         89  HIT %:    99.9989  MISS %: 0.00105625   MPKI: 0.00178
L1I LOAD      ACCESS:    8426059  HIT:    8425970  MISS:         89  HIT %:    99.9989  MISS %: 0.00105625   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.169 cycles
L1I RQ	ACCESS:   14115369	FORWARD:          0	MERGED:    5689297	TO_CACHE:    8426072

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3890178  HIT:    3327096  MISS:     563082  HIT %:    85.5255  MISS %:    14.4745   MPKI: 11.2616
L2C LOAD      ACCESS:     929412  HIT:     688790  MISS:     240622  HIT %:    74.1103  MISS %:    25.8897   MPKI: 4.81244
L2C DATA LOAD MPKI: 4.81066
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        122  MISS:       2369  HIT %:    4.89763  MISS %:    95.1024   MPKI: 0.04738
L2C PREFETCH  ACCESS:    2925229  HIT:    2613188  MISS:     312041  HIT %:    89.3328  MISS %:    10.6672   MPKI: 6.24082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12409  MISS:        131  HIT %:    98.9553  MISS %:    1.04466   MPKI: 0.00262
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12587  MISS:       7919  HIT %:     61.382  MISS %:     38.618   MPKI: 0.15838
L2C PREFETCH  REQUESTED:    7610196  ISSUED:    7584701  USEFUL:     309625  USELESS:       2413
L2C USEFUL LOAD PREFETCHES:     309625 PREFETCH ISSUED TO LOWER LEVEL:    4939365  ACCURACY: 6.26852
L2C TIMELY PREFETCHES:     309625 LATE PREFETCHES: 40933 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 352974 DIFFERENT FILL-ORIGIN LEVEL: 4586391
L2C AVERAGE MISS LATENCY: 39.2619 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7584701	FORWARD:          0	MERGED:      27674	TO_CACHE:    7557027

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7686
L2C Data Evicting Data 547196
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 80
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 226
L2C Data Evicting Translations 7667
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5030691  HIT:    4412696  MISS:     617995  HIT %:    87.7155  MISS %:    12.2845   MPKI: 12.3599
LLC LOAD      ACCESS:     199689  HIT:     167160  MISS:      32529  HIT %:    83.7102  MISS %:    16.2898   MPKI: 0.65058
LLC RFO       ACCESS:       2369  HIT:        224  MISS:       2145  HIT %:    9.45547  MISS %:    90.5445   MPKI: 0.0429
LLC PREFETCH  ACCESS:    4812492  HIT:    4242379  MISS:     570113  HIT %:    88.1535  MISS %:    11.8465   MPKI: 11.4023
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8222  HIT:       2344  MISS:       5878  HIT %:    28.5089  MISS %:    71.4911   MPKI: 0.11756
LLC LOAD TRANSLATION ACCESS:       7919  HIT:        589  MISS:       7330  HIT %:    7.43781  MISS %:    92.5622   MPKI: 0.1466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     164971  USELESS:     407599
LLC USEFUL LOAD PREFETCHES:     164971 PREFETCH ISSUED TO LOWER LEVEL:     571097  ACCURACY: 28.8867
LLC TIMELY PREFETCHES:     164971 LATE PREFETCHES: 982 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564641 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.1424 cycles
LLC RQ	ACCESS:     209977	FORWARD:          0	MERGED:          0	TO_CACHE:     209977
LLC WQ	ACCESS:       8222	FORWARD:          0	MERGED:          0	TO_CACHE:       8222
LLC PQ	ACCESS:    4939365	FORWARD:          0	MERGED:       8351	TO_CACHE:    4931014

LLC Dense regions hint to LLC: 0

RAW hits: 28134
Loads Generated: 13266793
Loads sent to L1D: 13238659
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739374
 Critical Calls: 1739374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1537663
depth 2: 1485187
depth 3: 1433505
depth 4: 1393981
depth 5: 1356589
depth 6: 1317301
depth 7: 1264320
depth 8: 1180611
depth 9: 992787
depth 10: 843827
depth 11: 658708
depth 12: 393525
depth 13: 216606
depth 14: 15667
depth 15: 15253
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14105531
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 175767
depth 2: 174256
depth 3: 171383
depth 4: 166964
depth 5: 163919
depth 6: 161001
depth 7: 157173
depth 8: 147889
depth 9: 123816
depth 10: 105677
depth 11: 85910
depth 12: 54270
depth 13: 29806
depth 14: 2557
depth 15: 2517
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27243
depth 2: 51802
depth 3: 76239
depth 4: 100366
depth 5: 124969
depth 6: 149092
depth 7: 171452
depth 8: 189775
depth 9: 185853
depth 10: 183085
depth 11: 165430
depth 12: 114800
depth 13: 72339
depth 14: 6054
depth 15: 6483
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
231872
-----------------------------
ST read accesses: 909140
ST write accesses: 20183
PT read accesses: 51077524
PT write accesses: 1341503
FILTER read accesses: 9931991
FILTER write accesses: 1664316
GHR read accesses: 4662935
GHR write accesses: 843214
GHR counter read accesses: 42667962
GHR counter write accesses: 2032519
ST tag read accesses: 371419134
ST tag write accesses: 7826147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     523455  ROW_BUFFER_MISS:      88664
 DBUS_CONGESTED:        296
 WQ ROW_BUFFER_HIT:       1049  ROW_BUFFER_MISS:       6416  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114263290
0banks busy for write cycles: 5397
1banks busy for read cycles: 7446986
1banks busy for write cycles: 862428
2banks busy for read cycles: 6299025
2banks busy for write cycles: 140285
3banks busy for read cycles: 2996360
3banks busy for write cycles: 46107
4banks busy for read cycles: 767164
4banks busy for write cycles: 19189
5banks busy for read cycles: 291132
5banks busy for write cycles: 8359
6banks busy for read cycles: 183184
6banks busy for write cycles: 5592
7banks busy for read cycles: 145510
7banks busy for write cycles: 3501
8banks busy for read cycles: 474745
8banks busy for write cycles: 3391

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.774
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
