Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3747539 heartbeat IPC: 2.66842 cumulative IPC: 2.66842 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496900 heartbeat IPC: 2.66712 cumulative IPC: 2.66777 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11241106 heartbeat IPC: 2.67079 cumulative IPC: 2.66878 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14985655 heartbeat IPC: 2.67055 cumulative IPC: 2.66922 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18734204 heartbeat IPC: 2.6677 cumulative IPC: 2.66892 (Simulation time: 0 hr 13 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18734205 (Simulation time: 0 hr 13 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57958985 heartbeat IPC: 0.254941 cumulative IPC: 0.254941 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96619444 heartbeat IPC: 0.258662 cumulative IPC: 0.256788 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135381394 heartbeat IPC: 0.257985 cumulative IPC: 0.257186 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174478235 heartbeat IPC: 0.255775 cumulative IPC: 0.256832 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213464630 heartbeat IPC: 0.2565 cumulative IPC: 0.256765 (Simulation time: 0 hr 37 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194730461 cumulative IPC: 0.256765 (Simulation time: 0 hr 37 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256765 instructions: 50000003 cycles: 194730461
ITLB TOTAL     ACCESS:   10630998  HIT:   10630998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10630998  HIT:   10630998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10803889	FORWARD:          0	MERGED:     172892	TO_CACHE:   10630997

DTLB TOTAL     ACCESS:    7728203  HIT:    7659714  MISS:      68489  HIT %:    99.1138  MISS %:   0.886222   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728203  HIT:    7659714  MISS:      68489  HIT %:    99.1138  MISS %:   0.886222   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 72.179 cycles
DTLB RQ	ACCESS:    9095336	FORWARD:          0	MERGED:    1366894	TO_CACHE:    7728442

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.471 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855533  HIT:    4350542  MISS:    3504991  HIT %:    55.3819  MISS %:    44.6181   MPKI: 70.0998
L1D LOAD      ACCESS:    7201192  HIT:    3697549  MISS:    3503643  HIT %:    51.3463  MISS %:    48.6537   MPKI: 70.0729
L1D RFO       ACCESS:     654341  HIT:     652993  MISS:       1348  HIT %:     99.794  MISS %:   0.206009   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.3397 cycles
L1D RQ	ACCESS:   17950551	FORWARD:          0	MERGED:    9507994	TO_CACHE:    8440991
L1D WQ	ACCESS:     726205	FORWARD:       1566	MERGED:      71860	TO_CACHE:     654345

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10803889  HIT:   10803889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10803889  HIT:   10803889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15894029	FORWARD:          0	MERGED:    5090140	TO_CACHE:   10803889

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5181168  HIT:    1653801  MISS:    3527367  HIT %:    31.9195  MISS %:    68.0805   MPKI: 70.5473
L2C LOAD      ACCESS:    3503641  HIT:    1582749  MISS:    1920892  HIT %:    45.1744  MISS %:    54.8256   MPKI: 38.4178
L2C DATA LOAD MPKI: 38.4178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         96  MISS:       1252  HIT %:    7.12166  MISS %:    92.8783   MPKI: 0.02504
L2C PREFETCH  ACCESS:    1602914  HIT:      13528  MISS:    1589386  HIT %:   0.843963  MISS %:     99.156   MPKI: 31.7877
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7877
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5475  MISS:        135  HIT %:    97.5936  MISS %:    2.40642   MPKI: 0.0027
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51953  MISS:      15702  HIT %:    76.7911  MISS %:    23.2089   MPKI: 0.31404
L2C PREFETCH  REQUESTED:   34888034  ISSUED:   34802291  USEFUL:    1581475  USELESS:       7911
L2C USEFUL LOAD PREFETCHES:    1581475 PREFETCH ISSUED TO LOWER LEVEL:   34576844  ACCURACY: 4.5738
L2C TIMELY PREFETCHES:    1581475 LATE PREFETCHES: 933575 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2522962 DIFFERENT FILL-ORIGIN LEVEL: 32053882
L2C AVERAGE MISS LATENCY: 31.2565 cycles
L2C RQ	ACCESS:    3572646	FORWARD:          0	MERGED:          0	TO_CACHE:    3572644
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34802291	FORWARD:          0	MERGED:     198804	TO_CACHE:   34603487

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15641
L2C Data Evicting Data 3495893
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 15637
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33421854  HIT:   29761035  MISS:    3660819  HIT %:    89.0466  MISS %:    10.9534   MPKI: 73.2164
LLC LOAD      ACCESS:     987317  HIT:     886553  MISS:     100764  HIT %:    89.7942  MISS %:    10.2058   MPKI: 2.01528
LLC RFO       ACCESS:       1252  HIT:        711  MISS:        541  HIT %:    56.7891  MISS %:    43.2109   MPKI: 0.01082
LLC PREFETCH  ACCESS:   32411978  HIT:   28873392  MISS:    3538586  HIT %:    89.0825  MISS %:    10.9175   MPKI: 70.7717
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5605  HIT:        349  MISS:       5256  HIT %:    6.22658  MISS %:    93.7734   MPKI: 0.10512
LLC LOAD TRANSLATION ACCESS:      15702  HIT:         30  MISS:      15672  HIT %:   0.191058  MISS %:    99.8089   MPKI: 0.31344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     886814  USELESS:    2650703
LLC USEFUL LOAD PREFETCHES:     886814 PREFETCH ISSUED TO LOWER LEVEL:    3540157  ACCURACY: 25.0501
LLC TIMELY PREFETCHES:     886814 LATE PREFETCHES: 1568 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3496654 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.3487 cycles
LLC RQ	ACCESS:    1004271	FORWARD:          0	MERGED:          0	TO_CACHE:    1004271
LLC WQ	ACCESS:       5605	FORWARD:          0	MERGED:          0	TO_CACHE:       5605
LLC PQ	ACCESS:   34576844	FORWARD:          0	MERGED:      23585	TO_CACHE:   34553259

LLC Dense regions hint to LLC: 0

RAW hits: 4051
Loads Generated: 17954605
Loads sent to L1D: 17950551
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000293
 Critical Calls: 7000293
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6815289
depth 2: 6695486
depth 3: 6561146
depth 4: 6424208
depth 5: 6268562
depth 6: 6091468
depth 7: 5883310
depth 8: 5673452
depth 9: 4833061
depth 10: 4316113
depth 11: 3514260
depth 12: 2208491
depth 13: 1313936
depth 14: 158127
depth 15: 143581
depth 16: 7
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66900497
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55453
depth 2: 44349
depth 3: 43522
depth 4: 42816
depth 5: 42023
depth 6: 41263
depth 7: 40253
depth 8: 39214
depth 9: 33464
depth 10: 30201
depth 11: 24892
depth 12: 16053
depth 13: 9729
depth 14: 1274
depth 15: 1238
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109302
depth 2: 217996
depth 3: 326568
depth 4: 434966
depth 5: 543000
depth 6: 649986
depth 7: 754260
depth 8: 852914
depth 9: 835489
depth 10: 849720
depth 11: 782075
depth 12: 562215
depth 13: 381380
depth 14: 53387
depth 15: 56973
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2000065
-----------------------------
ST read accesses: 3437690
ST write accesses: 65951
PT read accesses: 212049355
PT write accesses: 5142458
FILTER read accesses: 42150470
FILTER write accesses: 8585265
GHR read accesses: 18436110
GHR write accesses: 3790423
GHR counter read accesses: 176655882
GHR counter write accesses: 8568519
ST tag read accesses: 1380572499
ST tag write accesses: 21010919

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3428507  ROW_BUFFER_MISS:     227056
 DBUS_CONGESTED:       1092
 WQ ROW_BUFFER_HIT:        576  ROW_BUFFER_MISS:       5035  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102144011
0banks busy for write cycles: 4256
1banks busy for read cycles: 35924089
1banks busy for write cycles: 920204
2banks busy for read cycles: 28347266
2banks busy for write cycles: 184881
3banks busy for read cycles: 15163236
3banks busy for write cycles: 49113
4banks busy for read cycles: 5146128
4banks busy for write cycles: 12709
5banks busy for read cycles: 1668033
5banks busy for write cycles: 1473
6banks busy for read cycles: 1049649
6banks busy for write cycles: 145
7banks busy for read cycles: 762812
7banks busy for write cycles: 0
8banks busy for read cycles: 3352457
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.192
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
