Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3266230 heartbeat IPC: 3.06163 cumulative IPC: 3.06163 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532844 heartbeat IPC: 3.06127 cumulative IPC: 3.06145 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9798225 heartbeat IPC: 3.06243 cumulative IPC: 3.06178 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063871 heartbeat IPC: 3.06218 cumulative IPC: 3.06188 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330548 heartbeat IPC: 3.06121 cumulative IPC: 3.06175 (Simulation time: 0 hr 8 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330549 (Simulation time: 0 hr 8 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49764213 heartbeat IPC: 0.2991 cumulative IPC: 0.2991 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83173415 heartbeat IPC: 0.299319 cumulative IPC: 0.299209 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116576554 heartbeat IPC: 0.299373 cumulative IPC: 0.299264 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 149997775 heartbeat IPC: 0.299211 cumulative IPC: 0.299251 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183428044 heartbeat IPC: 0.29913 cumulative IPC: 0.299226 (Simulation time: 0 hr 19 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 167097497 cumulative IPC: 0.299226 (Simulation time: 0 hr 19 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299226 instructions: 50000001 cycles: 167097497
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14956200  HIT:   14940197  MISS:      16003  HIT %:     99.893  MISS %:   0.106999   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14956200  HIT:   14940197  MISS:      16003  HIT %:     99.893  MISS %:   0.106999   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.468 cycles
DTLB RQ	ACCESS:   15234813	FORWARD:          0	MERGED:     278481	TO_CACHE:   14956332

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.345 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044898  HIT:   13843963  MISS:    1200935  HIT %:    92.0177  MISS %:    7.98234   MPKI: 24.0187
L1D LOAD      ACCESS:   10729054  HIT:    9528509  MISS:    1200545  HIT %:    88.8103  MISS %:    11.1897   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4408 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980268	TO_CACHE:   10918969
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2415985  HIT:    1524066  MISS:     891919  HIT %:    63.0826  MISS %:    36.9174   MPKI: 17.8384
L2C LOAD      ACCESS:    1200545  HIT:     821207  MISS:     379338  HIT %:    68.4029  MISS %:    31.5971   MPKI: 7.58676
L2C DATA LOAD MPKI: 7.58676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         82  MISS:        308  HIT %:    21.0256  MISS %:    78.9744   MPKI: 0.00616
L2C PREFETCH  ACCESS:    1196787  HIT:     687241  MISS:     509546  HIT %:    57.4238  MISS %:    42.5762   MPKI: 10.1909
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1909
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3158  MISS:         14  HIT %:    99.5586  MISS %:   0.441362   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12378  MISS:       2713  HIT %:    82.0224  MISS %:    17.9776   MPKI: 0.05426
L2C PREFETCH  REQUESTED:    9024083  ISSUED:    9021404  USEFUL:     508595  USELESS:        945
L2C USEFUL LOAD PREFETCHES:     508595 PREFETCH ISSUED TO LOWER LEVEL:    8288174  ACCURACY: 6.13639
L2C TIMELY PREFETCHES:     508595 LATE PREFETCHES: 112379 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 621925 DIFFERENT FILL-ORIGIN LEVEL: 7666249
L2C AVERAGE MISS LATENCY: 32.6581 cycles
L2C RQ	ACCESS:    1216027	FORWARD:          0	MERGED:          0	TO_CACHE:    1216027
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:    9021404	FORWARD:          0	MERGED:      41941	TO_CACHE:    8979463

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2709
L2C Data Evicting Data 886482
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2710
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8305657  HIT:    7398827  MISS:     906830  HIT %:    89.0818  MISS %:    10.9182   MPKI: 18.1366
LLC LOAD      ACCESS:     266961  HIT:     241797  MISS:      25164  HIT %:    90.5739  MISS %:     9.4261   MPKI: 0.50328
LLC RFO       ACCESS:        306  HIT:        156  MISS:        150  HIT %:    50.9804  MISS %:    49.0196   MPKI: 0.003
LLC PREFETCH  ACCESS:    8034467  HIT:    7156672  MISS:     877795  HIT %:    89.0746  MISS %:    10.9254   MPKI: 17.5559
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:        197  MISS:       1013  HIT %:     16.281  MISS %:     83.719   MPKI: 0.02026
LLC LOAD TRANSLATION ACCESS:       2713  HIT:          5  MISS:       2708  HIT %:   0.184298  MISS %:    99.8157   MPKI: 0.05416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241928  USELESS:     635457
LLC USEFUL LOAD PREFETCHES:     241928 PREFETCH ISSUED TO LOWER LEVEL:     877868  ACCURACY: 27.5586
LLC TIMELY PREFETCHES:     241928 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 867677 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.4972 cycles
LLC RQ	ACCESS:     269980	FORWARD:          0	MERGED:          0	TO_CACHE:     269980
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:    8288174	FORWARD:          0	MERGED:       6768	TO_CACHE:    8281406

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401505
 Critical Calls: 2401505
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2379469
depth 2: 2074341
depth 3: 1853785
depth 4: 1746375
depth 5: 1671226
depth 6: 1611927
depth 7: 1551088
depth 8: 1411875
depth 9: 1211090
depth 10: 1000700
depth 11: 707054
depth 12: 419386
depth 13: 182850
depth 14: 2247
depth 15: 2095
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17825508
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 54202
depth 2: 42123
depth 3: 32735
depth 4: 26131
depth 5: 24777
depth 6: 18561
depth 7: 15198
depth 8: 11363
depth 9: 10119
depth 10: 7477
depth 11: 5641
depth 12: 3009
depth 13: 1299
depth 14: 15
depth 15: 25
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55719
depth 2: 70287
depth 3: 100998
depth 4: 130111
depth 5: 155890
depth 6: 177950
depth 7: 199208
depth 8: 207964
depth 9: 203490
depth 10: 189479
depth 11: 149694
depth 12: 99231
depth 13: 47973
depth 14: 675
depth 15: 714
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
50381
-----------------------------
ST read accesses: 1185556
ST write accesses: 14989
PT read accesses: 56372379
PT write accesses: 1756571
FILTER read accesses: 11242617
FILTER write accesses: 2182174
GHR read accesses: 5629857
GHR write accesses: 910379
GHR counter read accesses: 47162270
GHR counter write accesses: 2491032
ST tag read accesses: 440866828
ST tag write accesses: 7124673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     845968  ROW_BUFFER_MISS:      59849
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:        143  ROW_BUFFER_MISS:       1063  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140220683
0banks busy for write cycles: 974
1banks busy for read cycles: 11661648
1banks busy for write cycles: 141368
2banks busy for read cycles: 11224478
2banks busy for write cycles: 23277
3banks busy for read cycles: 1893043
3banks busy for write cycles: 4794
4banks busy for read cycles: 690672
4banks busy for write cycles: 1024
5banks busy for read cycles: 236853
5banks busy for write cycles: 131
6banks busy for read cycles: 155852
6banks busy for write cycles: 0
7banks busy for read cycles: 137335
7banks busy for write cycles: 0
8banks busy for read cycles: 705366
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.6029
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
