Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948034 heartbeat IPC: 3.39209 cumulative IPC: 3.39209 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895735 heartbeat IPC: 3.39247 cumulative IPC: 3.39228 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843332 heartbeat IPC: 3.39259 cumulative IPC: 3.39239 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791014 heartbeat IPC: 3.3925 cumulative IPC: 3.39241 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738840 heartbeat IPC: 3.39233 cumulative IPC: 3.3924 (Simulation time: 0 hr 9 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738840 (Simulation time: 0 hr 9 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23602631 heartbeat IPC: 1.12819 cumulative IPC: 1.12819 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32471194 heartbeat IPC: 1.12758 cumulative IPC: 1.12788 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41351847 heartbeat IPC: 1.12604 cumulative IPC: 1.12727 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50213185 heartbeat IPC: 1.1285 cumulative IPC: 1.12758 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59084772 heartbeat IPC: 1.12719 cumulative IPC: 1.1275 (Simulation time: 0 hr 19 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44345948 cumulative IPC: 1.1275 (Simulation time: 0 hr 19 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1275 instructions: 50000000 cycles: 44345948
ITLB TOTAL     ACCESS:    6032319  HIT:    6032319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032319  HIT:    6032319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012349	FORWARD:          0	MERGED:     980030	TO_CACHE:    6032319

DTLB TOTAL     ACCESS:   12479583  HIT:   12371758  MISS:     107825  HIT %:     99.136  MISS %:   0.864011   MPKI: 2.1565
DTLB LOAD TRANSLATION ACCESS:   12479583  HIT:   12371758  MISS:     107825  HIT %:     99.136  MISS %:   0.864011   MPKI: 2.1565
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.6412 cycles
DTLB RQ	ACCESS:   18628547	FORWARD:          0	MERGED:    6143712	TO_CACHE:   12484835

STLB TOTAL     ACCESS:     107825  HIT:      97167  MISS:      10658  HIT %:    90.1155  MISS %:    9.88454   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107825  HIT:      97167  MISS:      10658  HIT %:    90.1155  MISS %:    9.88454   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.609 cycles
STLB RQ	ACCESS:     107825	FORWARD:          0	MERGED:          0	TO_CACHE:     107825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17700309  HIT:   16857428  MISS:     842881  HIT %:     95.238  MISS %:    4.76196   MPKI: 16.8576
L1D LOAD      ACCESS:    9462100  HIT:    8930876  MISS:     531224  HIT %:    94.3858  MISS %:    5.61423   MPKI: 10.6245
L1D RFO       ACCESS:    8238209  HIT:    7926552  MISS:     311657  HIT %:    96.2169  MISS %:    3.78307   MPKI: 6.23314
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.317 cycles
L1D RQ	ACCESS:   14222703	FORWARD:          0	MERGED:    4668545	TO_CACHE:    9468384
L1D WQ	ACCESS:    9162268	FORWARD:      85774	MERGED:       2105	TO_CACHE:    9160163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012347  HIT:    7012347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012347  HIT:    7012347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109618	FORWARD:          0	MERGED:    3097269	TO_CACHE:    7012349

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1739679  HIT:     989731  MISS:     749948  HIT %:    56.8916  MISS %:    43.1084   MPKI: 14.999
L2C LOAD      ACCESS:     531124  HIT:     384724  MISS:     146400  HIT %:    72.4358  MISS %:    27.5642   MPKI: 2.928
L2C DATA LOAD MPKI: 2.928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304785  HIT:       7090  MISS:     297695  HIT %:    2.32623  MISS %:    97.6738   MPKI: 5.9539
L2C PREFETCH  ACCESS:     577160  HIT:     277274  MISS:     299886  HIT %:    48.0411  MISS %:    51.9589   MPKI: 5.99772
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.99772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     315944  HIT:     311523  MISS:       4421  HIT %:    98.6007  MISS %:     1.3993   MPKI: 0.08842
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9120  MISS:       1546  HIT %:    85.5053  MISS %:    14.4947   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    3289001  ISSUED:    2999703  USEFUL:     299533  USELESS:        351
L2C USEFUL LOAD PREFETCHES:     299533 PREFETCH ISSUED TO LOWER LEVEL:    2720642  ACCURACY: 11.0096
L2C TIMELY PREFETCHES:     299533 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299942 DIFFERENT FILL-ORIGIN LEVEL: 2420700
L2C AVERAGE MISS LATENCY: 184.583 cycles
L2C RQ	ACCESS:     853548	FORWARD:          0	MERGED:          0	TO_CACHE:     846576
L2C WQ	ACCESS:     315944	FORWARD:       6972	MERGED:          0	TO_CACHE:     315944
L2C PQ	ACCESS:    2999703	FORWARD:          0	MERGED:       1689	TO_CACHE:    2998014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1545
L2C Data Evicting Data 742450
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3463029  HIT:    2454692  MISS:    1008337  HIT %:    70.8828  MISS %:    29.1172   MPKI: 20.1667
LLC LOAD      ACCESS:     146344  HIT:     136039  MISS:      10305  HIT %:    92.9584  MISS %:    7.04163   MPKI: 0.2061
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2719897  HIT:    2317328  MISS:     402569  HIT %:    85.1991  MISS %:    14.8009   MPKI: 8.05138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297547  HIT:       1203  MISS:     296344  HIT %:   0.404306  MISS %:    99.5957   MPKI: 5.92688
LLC LOAD TRANSLATION ACCESS:       1546  HIT:        122  MISS:       1424  HIT %:    7.89133  MISS %:    92.1087   MPKI: 0.02848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     133882  USELESS:     269240
LLC USEFUL LOAD PREFETCHES:     133882 PREFETCH ISSUED TO LOWER LEVEL:     402577  ACCURACY: 33.2562
LLC TIMELY PREFETCHES:     133882 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 395518 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.988 cycles
LLC RQ	ACCESS:     445586	FORWARD:          0	MERGED:          0	TO_CACHE:     445586
LLC WQ	ACCESS:     297547	FORWARD:          0	MERGED:          0	TO_CACHE:     297547
LLC PQ	ACCESS:    2720642	FORWARD:          0	MERGED:         74	TO_CACHE:    2720568

LLC Dense regions hint to LLC: 0

RAW hits: 438764
Loads Generated: 14661467
Loads sent to L1D: 14222703
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1118109
 Critical Calls: 1118109
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 958828
depth 2: 957010
depth 3: 900854
depth 4: 815635
depth 5: 751321
depth 6: 696451
depth 7: 533625
depth 8: 323081
depth 9: 55418
depth 10: 435
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5992659
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94477
depth 2: 51860
depth 3: 50926
depth 4: 51113
depth 5: 49271
depth 6: 47168
depth 7: 38915
depth 8: 18426
depth 9: 3062
depth 10: 67
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19407
depth 2: 32847
depth 3: 49536
depth 4: 61819
depth 5: 77660
depth 6: 89113
depth 7: 84210
depth 8: 62821
depth 9: 18457
depth 10: 166
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
895531
-----------------------------
ST read accesses: 525179
ST write accesses: 5945
PT read accesses: 21167006
PT write accesses: 766299
FILTER read accesses: 4752157
FILTER write accesses: 1403115
GHR read accesses: 1347488
GHR write accesses: 232586
GHR counter read accesses: 17991396
GHR counter write accesses: 1200560
ST tag read accesses: 207434025
ST tag write accesses: 7023044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370435  ROW_BUFFER_MISS:     341557
 DBUS_CONGESTED:        380
 WQ ROW_BUFFER_HIT:     102015  ROW_BUFFER_MISS:     195511  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 578042
0banks busy for write cycles: 7861
1banks busy for read cycles: 15319470
1banks busy for write cycles: 846832
2banks busy for read cycles: 8629801
2banks busy for write cycles: 1204439
3banks busy for read cycles: 4536592
3banks busy for write cycles: 1521652
4banks busy for read cycles: 2297597
4banks busy for write cycles: 1679553
5banks busy for read cycles: 1142566
5banks busy for write cycles: 1601833
6banks busy for read cycles: 568664
6banks busy for write cycles: 1391708
7banks busy for read cycles: 331071
7banks busy for write cycles: 1182143
8banks busy for read cycles: 372670
8banks busy for write cycles: 1133455

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.24
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
