Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3313604 heartbeat IPC: 3.01786 cumulative IPC: 3.01786 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626729 heartbeat IPC: 3.0183 cumulative IPC: 3.01808 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940376 heartbeat IPC: 3.01782 cumulative IPC: 3.01799 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254006 heartbeat IPC: 3.01784 cumulative IPC: 3.01796 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567903 heartbeat IPC: 3.0176 cumulative IPC: 3.01788 (Simulation time: 0 hr 9 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567903 (Simulation time: 0 hr 9 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27854395 heartbeat IPC: 0.886015 cumulative IPC: 0.886015 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39128046 heartbeat IPC: 0.887024 cumulative IPC: 0.886519 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50418023 heartbeat IPC: 0.885742 cumulative IPC: 0.88626 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61702977 heartbeat IPC: 0.886135 cumulative IPC: 0.886229 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73006797 heartbeat IPC: 0.884657 cumulative IPC: 0.885914 (Simulation time: 0 hr 19 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56438912 cumulative IPC: 0.885914 (Simulation time: 0 hr 19 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885914 instructions: 50000003 cycles: 56438912
ITLB TOTAL     ACCESS:    6356477  HIT:    6356477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356477  HIT:    6356477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463067	FORWARD:          0	MERGED:    2106591	TO_CACHE:    6356476

DTLB TOTAL     ACCESS:   16351605  HIT:   16253028  MISS:      98577  HIT %:    99.3971  MISS %:   0.602858   MPKI: 1.97154
DTLB LOAD TRANSLATION ACCESS:   16351605  HIT:   16253028  MISS:      98577  HIT %:    99.3971  MISS %:   0.602858   MPKI: 1.97154
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.4908 cycles
DTLB RQ	ACCESS:   19021367	FORWARD:          0	MERGED:    2655252	TO_CACHE:   16366115

STLB TOTAL     ACCESS:      98577  HIT:      83732  MISS:      14845  HIT %:    84.9407  MISS %:    15.0593   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98577  HIT:      83732  MISS:      14845  HIT %:    84.9407  MISS %:    15.0593   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.4 cycles
STLB RQ	ACCESS:      98577	FORWARD:          0	MERGED:          0	TO_CACHE:      98577

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18871850  HIT:   17872248  MISS:     999602  HIT %:    94.7032  MISS %:    5.29679   MPKI: 19.992
L1D LOAD      ACCESS:   16063221  HIT:   15087981  MISS:     975240  HIT %:    93.9287  MISS %:    6.07126   MPKI: 19.5048
L1D RFO       ACCESS:    2808629  HIT:    2784267  MISS:      24362  HIT %:    99.1326  MISS %:   0.867398   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.3531 cycles
L1D RQ	ACCESS:   21232117	FORWARD:          0	MERGED:    4960292	TO_CACHE:   16204671
L1D WQ	ACCESS:    2816717	FORWARD:      67154	MERGED:         21	TO_CACHE:    2816696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463067  HIT:    8463067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463067  HIT:    8463067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737582	FORWARD:          0	MERGED:    3274515	TO_CACHE:    8463067

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1618862  HIT:     665695  MISS:     953167  HIT %:    41.1212  MISS %:    58.8788   MPKI: 19.0633
L2C LOAD      ACCESS:     975240  HIT:     455126  MISS:     520114  HIT %:    46.6681  MISS %:    53.3319   MPKI: 10.4023
L2C DATA LOAD MPKI: 10.4023
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     579680  HIT:     173035  MISS:     406645  HIT %:    29.8501  MISS %:    70.1499   MPKI: 8.1329
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1329
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24609  MISS:        124  HIT %:    99.4986  MISS %:   0.501354   MPKI: 0.00248
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12925  MISS:       1922  HIT %:    87.0546  MISS %:    12.9454   MPKI: 0.03844
L2C PREFETCH  REQUESTED:    3732230  ISSUED:    2735339  USEFUL:     406631  USELESS:         14
L2C USEFUL LOAD PREFETCHES:     406631 PREFETCH ISSUED TO LOWER LEVEL:    2507246  ACCURACY: 16.2182
L2C TIMELY PREFETCHES:     406631 LATE PREFETCHES: 104890 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511537 DIFFERENT FILL-ORIGIN LEVEL: 1995709
L2C AVERAGE MISS LATENCY: 57.3784 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2735339	FORWARD:          0	MERGED:      25158	TO_CACHE:    2710181

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1922
L2C Data Evicting Data 949205
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2639668  HIT:    1662428  MISS:     977240  HIT %:    62.9787  MISS %:    37.0213   MPKI: 19.5448
LLC LOAD      ACCESS:     415224  HIT:     288531  MISS:     126693  HIT %:     69.488  MISS %:     30.512   MPKI: 2.53386
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2173839  HIT:    1373880  MISS:     799959  HIT %:    63.2006  MISS %:    36.7994   MPKI: 15.9992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24321  HIT:          6  MISS:      24315  HIT %:    0.02467  MISS %:    99.9753   MPKI: 0.4863
LLC LOAD TRANSLATION ACCESS:       1922  HIT:         11  MISS:       1911  HIT %:    0.57232  MISS %:    99.4277   MPKI: 0.03822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     288196  USELESS:     511576
LLC USEFUL LOAD PREFETCHES:     288196 PREFETCH ISSUED TO LOWER LEVEL:     807410  ACCURACY: 35.6939
LLC TIMELY PREFETCHES:     288196 LATE PREFETCHES: 7440 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 762770 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.354 cycles
LLC RQ	ACCESS:     441508	FORWARD:          0	MERGED:          0	TO_CACHE:     441508
LLC WQ	ACCESS:      24321	FORWARD:          0	MERGED:          0	TO_CACHE:      24321
LLC PQ	ACCESS:    2507246	FORWARD:          0	MERGED:       4010	TO_CACHE:    2503236

LLC Dense regions hint to LLC: 0

RAW hits: 257909
Loads Generated: 21490026
Loads sent to L1D: 21232117
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474548
depth 2: 1293311
depth 3: 1183322
depth 4: 832404
depth 5: 21701
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4805293
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13414
depth 2: 12249
depth 3: 12080
depth 4: 8782
depth 5: 324
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30529
depth 2: 60908
depth 3: 91303
depth 4: 88190
depth 5: 4470
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2197261
-----------------------------
ST read accesses: 960797
ST write accesses: 14443
PT read accesses: 24426529
PT write accesses: 1441076
FILTER read accesses: 5686484
FILTER write accesses: 2080914
GHR read accesses: 475365
GHR write accesses: 154134
GHR counter read accesses: 21495656
GHR counter write accesses: 2245048
ST tag read accesses: 382782619
ST tag write accesses: 11623875

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     681854  ROW_BUFFER_MISS:     271072
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:        858  ROW_BUFFER_MISS:      23440  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26240985
0banks busy for write cycles: 15531
1banks busy for read cycles: 8570335
1banks busy for write cycles: 1734758
2banks busy for read cycles: 5585098
2banks busy for write cycles: 615804
3banks busy for read cycles: 5041292
3banks busy for write cycles: 213622
4banks busy for read cycles: 3909874
4banks busy for write cycles: 54348
5banks busy for read cycles: 2825753
5banks busy for write cycles: 15575
6banks busy for read cycles: 1208486
6banks busy for write cycles: 2515
7banks busy for read cycles: 362737
7banks busy for write cycles: 144
8banks busy for read cycles: 42056
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 65.9266
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
