Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3313202 heartbeat IPC: 3.01823 cumulative IPC: 3.01823 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626415 heartbeat IPC: 3.01822 cumulative IPC: 3.01822 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940388 heartbeat IPC: 3.01753 cumulative IPC: 3.01799 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253764 heartbeat IPC: 3.01807 cumulative IPC: 3.01801 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566802 heartbeat IPC: 3.01838 cumulative IPC: 3.01808 (Simulation time: 0 hr 10 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566802 (Simulation time: 0 hr 10 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27850132 heartbeat IPC: 0.886263 cumulative IPC: 0.886263 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39171914 heartbeat IPC: 0.883253 cumulative IPC: 0.884755 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50465859 heartbeat IPC: 0.88543 cumulative IPC: 0.88498 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61765250 heartbeat IPC: 0.885003 cumulative IPC: 0.884986 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73080718 heartbeat IPC: 0.883746 cumulative IPC: 0.884738 (Simulation time: 0 hr 20 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56513917 cumulative IPC: 0.884738 (Simulation time: 0 hr 20 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884738 instructions: 50000002 cycles: 56513917
ITLB TOTAL     ACCESS:    6356446  HIT:    6356446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356446  HIT:    6356446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462997	FORWARD:          0	MERGED:    2106551	TO_CACHE:    6356446

DTLB TOTAL     ACCESS:   16364232  HIT:   16329367  MISS:      34865  HIT %:    99.7869  MISS %:   0.213056   MPKI: 0.6973
DTLB LOAD TRANSLATION ACCESS:   16364232  HIT:   16329367  MISS:      34865  HIT %:    99.7869  MISS %:   0.213056   MPKI: 0.6973
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 219.803 cycles
DTLB RQ	ACCESS:   19028579	FORWARD:          0	MERGED:    2659280	TO_CACHE:   16369299

STLB TOTAL     ACCESS:      34865  HIT:      20013  MISS:      14852  HIT %:    57.4014  MISS %:    42.5986   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34865  HIT:      20013  MISS:      14852  HIT %:    57.4014  MISS %:    42.5986   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 469.44 cycles
STLB RQ	ACCESS:      34865	FORWARD:          0	MERGED:          0	TO_CACHE:      34865

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18878683  HIT:   17879081  MISS:     999602  HIT %:    94.7051  MISS %:    5.29487   MPKI: 19.992
L1D LOAD      ACCESS:   16070018  HIT:   15094778  MISS:     975240  HIT %:    93.9313  MISS %:    6.06869   MPKI: 19.5048
L1D RFO       ACCESS:    2808665  HIT:    2784303  MISS:      24362  HIT %:    99.1326  MISS %:   0.867387   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.6923 cycles
L1D RQ	ACCESS:   21232078	FORWARD:          0	MERGED:    4953058	TO_CACHE:   16211889
L1D WQ	ACCESS:    2816716	FORWARD:      67131	MERGED:         26	TO_CACHE:    2816690

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462997  HIT:    8462997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462997  HIT:    8462997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737557	FORWARD:          0	MERGED:    3274560	TO_CACHE:    8462997

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1618064  HIT:     664739  MISS:     953325  HIT %:    41.0824  MISS %:    58.9176   MPKI: 19.0665
L2C LOAD      ACCESS:     975241  HIT:     454798  MISS:     520443  HIT %:    46.6344  MISS %:    53.3656   MPKI: 10.4089
L2C DATA LOAD MPKI: 10.4089
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     578869  HIT:     172395  MISS:     406474  HIT %:    29.7813  MISS %:    70.2187   MPKI: 8.12948
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.12948
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24626  MISS:        112  HIT %:    99.5473  MISS %:   0.452745   MPKI: 0.00224
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12920  MISS:       1934  HIT %:    86.9799  MISS %:    13.0201   MPKI: 0.03868
L2C PREFETCH  REQUESTED:    3739487  ISSUED:    2735305  USEFUL:     406453  USELESS:         19
L2C USEFUL LOAD PREFETCHES:     406453 PREFETCH ISSUED TO LOWER LEVEL:    2508442  ACCURACY: 16.2034
L2C TIMELY PREFETCHES:     406453 LATE PREFETCHES: 105323 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511801 DIFFERENT FILL-ORIGIN LEVEL: 1996641
L2C AVERAGE MISS LATENCY: 57.7513 cycles
L2C RQ	ACCESS:    1014459	FORWARD:          0	MERGED:          0	TO_CACHE:    1014459
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2735305	FORWARD:          0	MERGED:      24555	TO_CACHE:    2710750

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1933
L2C Data Evicting Data 949349
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1930
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2640411  HIT:    1662574  MISS:     977837  HIT %:    62.9665  MISS %:    37.0335   MPKI: 19.5567
LLC LOAD      ACCESS:     415120  HIT:     287391  MISS:     127729  HIT %:    69.2308  MISS %:    30.7692   MPKI: 2.55458
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2174639  HIT:    1375174  MISS:     799465  HIT %:    63.2369  MISS %:    36.7631   MPKI: 15.9893
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24356  HIT:          6  MISS:      24350  HIT %:  0.0246346  MISS %:    99.9754   MPKI: 0.487
LLC LOAD TRANSLATION ACCESS:       1934  HIT:          3  MISS:       1931  HIT %:   0.155119  MISS %:    99.8449   MPKI: 0.03862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287388  USELESS:     511866
LLC USEFUL LOAD PREFETCHES:     287388 PREFETCH ISSUED TO LOWER LEVEL:     806916  ACCURACY: 35.6156
LLC TIMELY PREFETCHES:     287388 LATE PREFETCHES: 7444 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761966 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.166 cycles
LLC RQ	ACCESS:     441416	FORWARD:          0	MERGED:          0	TO_CACHE:     441416
LLC WQ	ACCESS:      24356	FORWARD:          0	MERGED:          0	TO_CACHE:      24356
LLC PQ	ACCESS:    2508442	FORWARD:          0	MERGED:       3582	TO_CACHE:    2504860

LLC Dense regions hint to LLC: 0

RAW hits: 257950
Loads Generated: 21490028
Loads sent to L1D: 21232078
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473733
depth 2: 1293542
depth 3: 1183675
depth 4: 829249
depth 5: 25212
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4805411
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13832
depth 2: 12505
depth 3: 12022
depth 4: 8683
depth 5: 338
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30658
depth 2: 60959
depth 3: 91337
depth 4: 88334
depth 5: 5067
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2200070
-----------------------------
ST read accesses: 960965
ST write accesses: 14276
PT read accesses: 24468108
PT write accesses: 1441319
FILTER read accesses: 5694058
FILTER write accesses: 2081484
GHR read accesses: 602877
GHR write accesses: 155161
GHR counter read accesses: 21528286
GHR counter write accesses: 2244593
ST tag read accesses: 382719538
ST tag write accesses: 11623923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     677327  ROW_BUFFER_MISS:     276160
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:        877  ROW_BUFFER_MISS:      23446  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26237693
0banks busy for write cycles: 15625
1banks busy for read cycles: 8525736
1banks busy for write cycles: 1751068
2banks busy for read cycles: 5595527
2banks busy for write cycles: 607835
3banks busy for read cycles: 5063048
3banks busy for write cycles: 210272
4banks busy for read cycles: 3883237
4banks busy for write cycles: 62686
5banks busy for read cycles: 2877900
5banks busy for write cycles: 13499
6banks busy for read cycles: 1248570
6banks busy for write cycles: 2166
7banks busy for read cycles: 375124
7banks busy for write cycles: 15
8banks busy for read cycles: 43786
8banks busy for write cycles: 131

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 66.1212
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
