Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3323711 heartbeat IPC: 3.00869 cumulative IPC: 3.00869 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648655 heartbeat IPC: 3.00757 cumulative IPC: 3.00813 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971265 heartbeat IPC: 3.00968 cumulative IPC: 3.00865 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13296044 heartbeat IPC: 3.00772 cumulative IPC: 3.00841 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16623916 heartbeat IPC: 3.00492 cumulative IPC: 3.00771 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16623916 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54758361 heartbeat IPC: 0.26223 cumulative IPC: 0.26223 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93298625 heartbeat IPC: 0.259469 cumulative IPC: 0.260842 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131411985 heartbeat IPC: 0.262375 cumulative IPC: 0.261351 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 169722867 heartbeat IPC: 0.261023 cumulative IPC: 0.261269 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207996996 heartbeat IPC: 0.261273 cumulative IPC: 0.26127 (Simulation time: 0 hr 20 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191373080 cumulative IPC: 0.26127 (Simulation time: 0 hr 20 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26127 instructions: 50000000 cycles: 191373080
ITLB TOTAL     ACCESS:    8879570  HIT:    8879570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879570  HIT:    8879570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294251	FORWARD:          0	MERGED:     414681	TO_CACHE:    8879570

DTLB TOTAL     ACCESS:   14773520  HIT:   13429062  MISS:    1344458  HIT %:    90.8995  MISS %:    9.10046   MPKI: 26.8892
DTLB LOAD TRANSLATION ACCESS:   14773520  HIT:   13429062  MISS:    1344458  HIT %:    90.8995  MISS %:    9.10046   MPKI: 26.8892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6502 cycles
DTLB RQ	ACCESS:   18052227	FORWARD:          0	MERGED:    3171437	TO_CACHE:   14880790

STLB TOTAL     ACCESS:    1344458  HIT:    1327749  MISS:      16709  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344458  HIT:    1327749  MISS:      16709  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.346 cycles
STLB RQ	ACCESS:    1344458	FORWARD:          0	MERGED:          0	TO_CACHE:    1344458

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17677275  HIT:   15017712  MISS:    2659563  HIT %:    84.9549  MISS %:    15.0451   MPKI: 53.1913
L1D LOAD      ACCESS:   12867010  HIT:   10381433  MISS:    2485577  HIT %:    80.6826  MISS %:    19.3174   MPKI: 49.7115
L1D RFO       ACCESS:    4810265  HIT:    4636279  MISS:     173986  HIT %:     96.383  MISS %:    3.61697   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.5182 cycles
L1D RQ	ACCESS:   17092377	FORWARD:          0	MERGED:    3646575	TO_CACHE:   12958830
L1D WQ	ACCESS:    5115293	FORWARD:     486972	MERGED:      21896	TO_CACHE:    5093397

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294251  HIT:    9294251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294251  HIT:    9294251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376510	FORWARD:          0	MERGED:    5082259	TO_CACHE:    9294251

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3110882  HIT:    1270440  MISS:    1840442  HIT %:    40.8386  MISS %:    59.1614   MPKI: 36.8088
L2C LOAD      ACCESS:    2485572  HIT:     746050  MISS:    1739522  HIT %:    30.0152  MISS %:    69.9848   MPKI: 34.7904
L2C DATA LOAD MPKI: 34.7904
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173986  HIT:     166047  MISS:       7939  HIT %:     95.437  MISS %:    4.56301   MPKI: 0.15878
L2C PREFETCH  ACCESS:     190964  HIT:     103331  MISS:      87633  HIT %:    54.1102  MISS %:    45.8898   MPKI: 1.75266
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.75266
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243573  HIT:     243464  MISS:        109  HIT %:    99.9552  MISS %:  0.0447504   MPKI: 0.00218
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11548  MISS:       5239  HIT %:    68.7913  MISS %:    31.2087   MPKI: 0.10478
L2C PREFETCH  REQUESTED:    3167057  ISSUED:    3167015  USEFUL:      71808  USELESS:      15803
L2C USEFUL LOAD PREFETCHES:      71808 PREFETCH ISSUED TO LOWER LEVEL:    2431775  ACCURACY: 2.9529
L2C TIMELY PREFETCHES:      71808 LATE PREFETCHES: 113481 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 201114 DIFFERENT FILL-ORIGIN LEVEL: 2230661
L2C AVERAGE MISS LATENCY: 51.0103 cycles
L2C RQ	ACCESS:    2676350	FORWARD:          0	MERGED:          0	TO_CACHE:    2676345
L2C WQ	ACCESS:     243573	FORWARD:          5	MERGED:          0	TO_CACHE:     243573
L2C PQ	ACCESS:    3167015	FORWARD:          0	MERGED:     480887	TO_CACHE:    2686128

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5235
L2C Data Evicting Data 1829866
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 5228
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3346183  HIT:    2300837  MISS:    1045346  HIT %:      68.76  MISS %:      31.24   MPKI: 20.9069
LLC LOAD      ACCESS:    1626041  HIT:    1348322  MISS:     277719  HIT %:    82.9205  MISS %:    17.0795   MPKI: 5.55438
LLC RFO       ACCESS:       7939  HIT:       6715  MISS:       1224  HIT %:    84.5824  MISS %:    15.4176   MPKI: 0.02448
LLC PREFETCH  ACCESS:    1685826  HIT:     925983  MISS:     759843  HIT %:    54.9276  MISS %:    45.0724   MPKI: 15.1969
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21138  HIT:      17175  MISS:       3963  HIT %:    81.2518  MISS %:    18.7482   MPKI: 0.07926
LLC LOAD TRANSLATION ACCESS:       5239  HIT:       2642  MISS:       2597  HIT %:    50.4295  MISS %:    49.5705   MPKI: 0.05194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     397079  USELESS:     359568
LLC USEFUL LOAD PREFETCHES:     397079 PREFETCH ISSUED TO LOWER LEVEL:     867430  ACCURACY: 45.7765
LLC TIMELY PREFETCHES:     397079 LATE PREFETCHES: 107587 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 841988 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.387 cycles
LLC RQ	ACCESS:    1639219	FORWARD:          0	MERGED:          0	TO_CACHE:    1639219
LLC WQ	ACCESS:      21138	FORWARD:          0	MERGED:          0	TO_CACHE:      21138
LLC PQ	ACCESS:    2431775	FORWARD:          0	MERGED:     120151	TO_CACHE:    2311624

LLC Dense regions hint to LLC: 0

RAW hits: 639558
Loads Generated: 17731939
Loads sent to L1D: 17092377
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884347
 Critical Calls: 4884347
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1813781
depth 2: 1495800
depth 3: 1119921
depth 4: 738611
depth 5: 402731
depth 6: 101478
depth 7: 1903
depth 8: 10
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5674235
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13030
depth 2: 3500
depth 3: 2557
depth 4: 1716
depth 5: 952
depth 6: 237
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31960
depth 2: 46699
depth 3: 52204
depth 4: 47547
depth 5: 32378
depth 6: 9085
depth 7: 231
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53802
-----------------------------
ST read accesses: 1668133
ST write accesses: 817439
PT read accesses: 32264106
PT write accesses: 2084498
FILTER read accesses: 7508796
FILTER write accesses: 2371513
GHR read accesses: 7211609
GHR write accesses: 127505
GHR counter read accesses: 28143456
GHR counter write accesses: 3006461
ST tag read accesses: 1374086780
ST tag write accesses: 272340468

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     550174  ROW_BUFFER_MISS:     491206
 DBUS_CONGESTED:        321
 WQ ROW_BUFFER_HIT:       1173  ROW_BUFFER_MISS:       5297  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142729847
0banks busy for write cycles: 5960
1banks busy for read cycles: 22860928
1banks busy for write cycles: 1235070
2banks busy for read cycles: 10223656
2banks busy for write cycles: 85808
3banks busy for read cycles: 6289741
3banks busy for write cycles: 6903
4banks busy for read cycles: 3768507
4banks busy for write cycles: 459
5banks busy for read cycles: 2205736
5banks busy for write cycles: 285
6banks busy for read cycles: 1126340
6banks busy for write cycles: 0
7banks busy for read cycles: 515681
7banks busy for write cycles: 0
8banks busy for read cycles: 318160
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0485
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
