Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247114 heartbeat IPC: 3.07966 cumulative IPC: 3.07966 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6527340 heartbeat IPC: 3.04857 cumulative IPC: 3.06404 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9806911 heartbeat IPC: 3.04918 cumulative IPC: 3.05907 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13069597 heartbeat IPC: 3.06496 cumulative IPC: 3.06054 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16587830 heartbeat IPC: 2.84234 cumulative IPC: 3.01426 (Simulation time: 0 hr 12 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16587830 (Simulation time: 0 hr 12 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65014916 heartbeat IPC: 0.206496 cumulative IPC: 0.206496 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 119721755 heartbeat IPC: 0.182792 cumulative IPC: 0.193923 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 158159500 heartbeat IPC: 0.260161 cumulative IPC: 0.211907 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 193474404 heartbeat IPC: 0.283167 cumulative IPC: 0.226134 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 227492964 heartbeat IPC: 0.293957 cumulative IPC: 0.237073 (Simulation time: 0 hr 24 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210905134 cumulative IPC: 0.237073 (Simulation time: 0 hr 24 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237073 instructions: 50000000 cycles: 210905134
ITLB TOTAL     ACCESS:    8898237  HIT:    8898237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898237  HIT:    8898237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126182	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898236

DTLB TOTAL     ACCESS:   16156665  HIT:   15402638  MISS:     754027  HIT %:     95.333  MISS %:    4.66697   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16156665  HIT:   15402638  MISS:     754027  HIT %:     95.333  MISS %:    4.66697   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.6273 cycles
DTLB RQ	ACCESS:   19218527	FORWARD:          0	MERGED:    2872645	TO_CACHE:   16345882

STLB TOTAL     ACCESS:     754027  HIT:     420753  MISS:     333274  HIT %:    55.8008  MISS %:    44.1992   MPKI: 6.66548
STLB LOAD TRANSLATION ACCESS:     754027  HIT:     420753  MISS:     333274  HIT %:    55.8008  MISS %:    44.1992   MPKI: 6.66548
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.804 cycles
STLB RQ	ACCESS:     754027	FORWARD:          0	MERGED:          0	TO_CACHE:     754027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19163253  HIT:   17528661  MISS:    1634592  HIT %:    91.4702  MISS %:    8.52983   MPKI: 32.6918
L1D LOAD      ACCESS:   14068200  HIT:   12447362  MISS:    1620838  HIT %:    88.4787  MISS %:    11.5213   MPKI: 32.4168
L1D RFO       ACCESS:    5095053  HIT:    5081299  MISS:      13754  HIT %:    99.7301  MISS %:   0.269948   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.065 cycles
L1D RQ	ACCESS:   16801608	FORWARD:          0	MERGED:    1516001	TO_CACHE:   14100958
L1D WQ	ACCESS:    5137441	FORWARD:    1184649	MERGED:      19872	TO_CACHE:    5117569

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126183  HIT:    9126183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126183  HIT:    9126183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457398	FORWARD:          0	MERGED:    5331216	TO_CACHE:    9126182

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2622833  HIT:    1489282  MISS:    1133551  HIT %:    56.7814  MISS %:    43.2186   MPKI: 22.671
L2C LOAD      ACCESS:    1620836  HIT:     634676  MISS:     986160  HIT %:    39.1573  MISS %:    60.8427   MPKI: 19.7232
L2C DATA LOAD MPKI: 19.7232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11862  MISS:       1892  HIT %:     86.244  MISS %:     13.756   MPKI: 0.03784
L2C PREFETCH  ACCESS:     319517  HIT:     304346  MISS:      15171  HIT %:    95.2519  MISS %:     4.7481   MPKI: 0.30342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.30342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111473  HIT:     110616  MISS:        857  HIT %:    99.2312  MISS %:   0.768796   MPKI: 0.01714
L2C LOAD TRANSLATION ACCESS:     557253  HIT:     427782  MISS:     129471  HIT %:    76.7662  MISS %:    23.2338   MPKI: 2.58942
L2C PREFETCH  REQUESTED:    1003065  ISSUED:    1003065  USEFUL:       9269  USELESS:       5906
L2C USEFUL LOAD PREFETCHES:       9269 PREFETCH ISSUED TO LOWER LEVEL:     620890  ACCURACY: 1.49286
L2C TIMELY PREFETCHES:       9269 LATE PREFETCHES: 7849 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23020 DIFFERENT FILL-ORIGIN LEVEL: 597870
L2C AVERAGE MISS LATENCY: 164.244 cycles
L2C RQ	ACCESS:    2191845	FORWARD:          0	MERGED:          0	TO_CACHE:    2191843
L2C WQ	ACCESS:     111473	FORWARD:          3	MERGED:          0	TO_CACHE:     111473
L2C PQ	ACCESS:    1003065	FORWARD:          0	MERGED:       8859	TO_CACHE:     994205

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111990
L2C Data Evicting Data 890721
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17481
L2C Data Evicting Translations 112502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333274  HIT:     109295  MISS:     223979  HIT %:    32.7943  MISS %:    67.2057   MPKI: 4.47958
PSCL2 LOAD TRANSLATION ACCESS:     333274  HIT:     109295  MISS:     223979  HIT %:    32.7943  MISS %:    67.2057   MPKI: 4.47958
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1706734  HIT:     497824  MISS:    1208910  HIT %:    29.1682  MISS %:    70.8318   MPKI: 24.1782
LLC LOAD      ACCESS:     978311  HIT:     239172  MISS:     739139  HIT %:    24.4474  MISS %:    75.5526   MPKI: 14.7828
LLC RFO       ACCESS:       1892  HIT:       1604  MISS:        288  HIT %:     84.778  MISS %:     15.222   MPKI: 0.00576
LLC PREFETCH  ACCESS:     542485  HIT:     218007  MISS:     324478  HIT %:    40.1867  MISS %:    59.8133   MPKI: 6.48956
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54575  HIT:      15553  MISS:      39022  HIT %:    28.4984  MISS %:    71.5016   MPKI: 0.78044
LLC LOAD TRANSLATION ACCESS:     129471  HIT:      23488  MISS:     105983  HIT %:    18.1415  MISS %:    81.8585   MPKI: 2.11966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74413  USELESS:     258736
LLC USEFUL LOAD PREFETCHES:      74413 PREFETCH ISSUED TO LOWER LEVEL:     390131  ACCURACY: 19.0738
LLC TIMELY PREFETCHES:      74413 LATE PREFETCHES: 65652 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 380182 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.84 cycles
LLC RQ	ACCESS:    1109674	FORWARD:          0	MERGED:          0	TO_CACHE:    1109674
LLC WQ	ACCESS:      54575	FORWARD:          2	MERGED:          0	TO_CACHE:      54575
LLC PQ	ACCESS:     620890	FORWARD:          0	MERGED:       4895	TO_CACHE:     615993

LLC Dense regions hint to LLC: 0

RAW hits: 433050
Loads Generated: 17234658
Loads sent to L1D: 16801608
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268937
 Critical Calls: 3268937
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1694994
depth 2: 249871
depth 3: 20976
depth 4: 1340
depth 5: 80
depth 6: 20
depth 7: 12
depth 8: 7
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1967307
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19125
depth 2: 1909
depth 3: 119
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28498
depth 2: 7189
depth 3: 913
depth 4: 88
depth 5: 6
depth 6: 4
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
12
-----------------------------
ST read accesses: 1116681
ST write accesses: 504155
PT read accesses: 14716600
PT write accesses: 1096659
FILTER read accesses: 3772330
FILTER write accesses: 1218799
GHR read accesses: 4185123
GHR write accesses: 19774
GHR counter read accesses: 13785376
GHR counter write accesses: 1694339
ST tag read accesses: 881653096
ST tag write accesses: 152081874

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28317  ROW_BUFFER_MISS:    1141569
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      13577  ROW_BUFFER_MISS:      33227  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113818687
0banks busy for write cycles: 35863
1banks busy for read cycles: 40033291
1banks busy for write cycles: 6928427
2banks busy for read cycles: 26435679
2banks busy for write cycles: 1255289
3banks busy for read cycles: 13199742
3banks busy for write cycles: 255958
4banks busy for read cycles: 5557459
4banks busy for write cycles: 56585
5banks busy for read cycles: 2226519
5banks busy for write cycles: 15599
6banks busy for read cycles: 805384
6banks busy for write cycles: 6403
7banks busy for read cycles: 230827
7banks busy for write cycles: 1135
8banks busy for read cycles: 42145
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1356
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
