Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3522935 heartbeat IPC: 2.83854 cumulative IPC: 2.83854 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7066705 heartbeat IPC: 2.82185 cumulative IPC: 2.83017 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10621340 heartbeat IPC: 2.81323 cumulative IPC: 2.8245 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14166329 heartbeat IPC: 2.82088 cumulative IPC: 2.8236 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17712717 heartbeat IPC: 2.81977 cumulative IPC: 2.82283 (Simulation time: 0 hr 10 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17712718 (Simulation time: 0 hr 10 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49216756 heartbeat IPC: 0.31742 cumulative IPC: 0.31742 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81018213 heartbeat IPC: 0.314451 cumulative IPC: 0.315928 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 113560332 heartbeat IPC: 0.307294 cumulative IPC: 0.312997 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 145205147 heartbeat IPC: 0.316008 cumulative IPC: 0.313744 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176556334 heartbeat IPC: 0.318967 cumulative IPC: 0.314775 (Simulation time: 0 hr 31 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 158843617 cumulative IPC: 0.314775 (Simulation time: 0 hr 31 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314775 instructions: 50000000 cycles: 158843617
ITLB TOTAL     ACCESS:   10109603  HIT:   10109603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10109603  HIT:   10109603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12354797	FORWARD:          0	MERGED:    2245194	TO_CACHE:   10109603

DTLB TOTAL     ACCESS:   15831933  HIT:   15636495  MISS:     195438  HIT %:    98.7655  MISS %:    1.23445   MPKI: 3.90876
DTLB LOAD TRANSLATION ACCESS:   15831933  HIT:   15636495  MISS:     195438  HIT %:    98.7655  MISS %:    1.23445   MPKI: 3.90876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1199 cycles
DTLB RQ	ACCESS:   19311746	FORWARD:          0	MERGED:    3476621	TO_CACHE:   15835125

STLB TOTAL     ACCESS:     195438  HIT:     190959  MISS:       4479  HIT %:    97.7082  MISS %:    2.29178   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195438  HIT:     190959  MISS:       4479  HIT %:    97.7082  MISS %:    2.29178   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.361 cycles
STLB RQ	ACCESS:     195438	FORWARD:          0	MERGED:          0	TO_CACHE:     195438

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18010249  HIT:   10379775  MISS:    7630474  HIT %:    57.6326  MISS %:    42.3674   MPKI: 152.609
L1D LOAD      ACCESS:   15478605  HIT:    8002336  MISS:    7476269  HIT %:    51.6993  MISS %:    48.3007   MPKI: 149.525
L1D RFO       ACCESS:    2531644  HIT:    2377439  MISS:     154205  HIT %:    93.9089  MISS %:     6.0911   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.3697 cycles
L1D RQ	ACCESS:   20563158	FORWARD:          0	MERGED:    4167899	TO_CACHE:   16366599
L1D WQ	ACCESS:    3711168	FORWARD:      28660	MERGED:     766021	TO_CACHE:    2945147

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12354795  HIT:   12354795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12354795  HIT:   12354795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17162834	FORWARD:          0	MERGED:    4808037	TO_CACHE:   12354797

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9477273  HIT:    1815037  MISS:    7662236  HIT %:    19.1515  MISS %:    80.8485   MPKI: 153.245
L2C LOAD      ACCESS:    7476265  HIT:    1284355  MISS:    6191910  HIT %:    17.1791  MISS %:    82.8209   MPKI: 123.838
L2C DATA LOAD MPKI: 123.838
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        134  MISS:     154071  HIT %:  0.0868973  MISS %:    99.9131   MPKI: 3.08142
L2C PREFETCH  ACCESS:    1650421  HIT:     335702  MISS:    1314719  HIT %:    20.3404  MISS %:    79.6596   MPKI: 26.2944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.2944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191452  MISS:        447  HIT %:    99.7671  MISS %:   0.232935   MPKI: 0.00894
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3394  MISS:       1089  HIT %:    75.7082  MISS %:    24.2918   MPKI: 0.02178
L2C PREFETCH  REQUESTED:   27006733  ISSUED:   26697219  USEFUL:    1283712  USELESS:      30991
L2C USEFUL LOAD PREFETCHES:    1283712 PREFETCH ISSUED TO LOWER LEVEL:   23332739  ACCURACY: 5.50176
L2C TIMELY PREFETCHES:    1283712 LATE PREFETCHES: 361810 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1676529 DIFFERENT FILL-ORIGIN LEVEL: 21656210
L2C AVERAGE MISS LATENCY: 43.842 cycles
L2C RQ	ACCESS:    7634956	FORWARD:          0	MERGED:          0	TO_CACHE:    7634953
L2C WQ	ACCESS:     191899	FORWARD:          3	MERGED:          0	TO_CACHE:     191899
L2C PQ	ACCESS:   26697219	FORWARD:          0	MERGED:    2240864	TO_CACHE:   24456355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1087
L2C Data Evicting Data 7659609
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1091
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   26092502  HIT:   22819957  MISS:    3272545  HIT %:    87.4579  MISS %:    12.5421   MPKI: 65.4509
LLC LOAD      ACCESS:    5830102  HIT:    4980109  MISS:     849993  HIT %:    85.4206  MISS %:    14.5794   MPKI: 16.9999
LLC RFO       ACCESS:     154069  HIT:       6199  MISS:     147870  HIT %:    4.02352  MISS %:    95.9765   MPKI: 2.9574
LLC PREFETCH  ACCESS:   19914927  HIT:   17814892  MISS:    2100035  HIT %:     89.455  MISS %:     10.545   MPKI: 42.0007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192315  HIT:      18749  MISS:     173566  HIT %:    9.74911  MISS %:    90.2509   MPKI: 3.47132
LLC LOAD TRANSLATION ACCESS:       1089  HIT:          8  MISS:       1081  HIT %:   0.734619  MISS %:    99.2654   MPKI: 0.02162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     854235  USELESS:    1242646
LLC USEFUL LOAD PREFETCHES:     854235 PREFETCH ISSUED TO LOWER LEVEL:    2579049  ACCURACY: 33.1221
LLC TIMELY PREFETCHES:     854235 LATE PREFETCHES: 479014 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2545737 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.954 cycles
LLC RQ	ACCESS:    5985260	FORWARD:          0	MERGED:          0	TO_CACHE:    5985260
LLC WQ	ACCESS:     192315	FORWARD:          0	MERGED:          0	TO_CACHE:     192315
LLC PQ	ACCESS:   23332739	FORWARD:          0	MERGED:    1898352	TO_CACHE:   21434387

LLC Dense regions hint to LLC: 0

RAW hits: 2012504
Loads Generated: 22575659
Loads sent to L1D: 20563158
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962041
 Critical Calls: 14962041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 14703785
depth 2: 9650483
depth 3: 6410116
depth 4: 4340820
depth 5: 2919212
depth 6: 2097805
depth 7: 1406027
depth 8: 776553
depth 9: 490911
depth 10: 145027
depth 11: 26008
depth 12: 619
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 42967366
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 176849
depth 2: 131869
depth 3: 29727
depth 4: 15971
depth 5: 9466
depth 6: 6297
depth 7: 4578
depth 8: 2783
depth 9: 2005
depth 10: 620
depth 11: 103
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 993258
depth 2: 722501
depth 3: 580615
depth 4: 473458
depth 5: 350251
depth 6: 290273
depth 7: 205783
depth 8: 114996
depth 9: 78804
depth 10: 27455
depth 11: 5833
depth 12: 155
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5381976
-----------------------------
ST read accesses: 7283745
ST write accesses: 192520
PT read accesses: 185173271
PT write accesses: 10912339
FILTER read accesses: 42261193
FILTER write accesses: 11207549
GHR read accesses: 14752419
GHR write accesses: 2328737
GHR counter read accesses: 156398654
GHR counter write accesses: 10993975
ST tag read accesses: 2972825988
ST tag write accesses: 65448761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2077013  ROW_BUFFER_MISS:    1021965
 DBUS_CONGESTED:       7572
 WQ ROW_BUFFER_HIT:      84890  ROW_BUFFER_MISS:     106633  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30808847
0banks busy for write cycles: 17985
1banks busy for read cycles: 44172193
1banks busy for write cycles: 3878437
2banks busy for read cycles: 31794723
2banks busy for write cycles: 1762270
3banks busy for read cycles: 19256265
3banks busy for write cycles: 1152339
4banks busy for read cycles: 10551382
4banks busy for write cycles: 932367
5banks busy for read cycles: 5352445
5banks busy for write cycles: 909102
6banks busy for read cycles: 2469714
6banks busy for write cycles: 981074
7banks busy for read cycles: 893880
7banks busy for write cycles: 1364202
8banks busy for read cycles: 205630
8banks busy for write cycles: 2340763

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.9841
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
