Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3304146 heartbeat IPC: 3.0265 cumulative IPC: 3.0265 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6608933 heartbeat IPC: 3.02591 cumulative IPC: 3.02621 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9908370 heartbeat IPC: 3.03082 cumulative IPC: 3.02774 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13208379 heartbeat IPC: 3.0303 cumulative IPC: 3.02838 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16504946 heartbeat IPC: 3.03346 cumulative IPC: 3.0294 (Simulation time: 0 hr 8 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16504946 (Simulation time: 0 hr 8 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54455491 heartbeat IPC: 0.263501 cumulative IPC: 0.263501 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92537327 heartbeat IPC: 0.262592 cumulative IPC: 0.263046 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130520711 heartbeat IPC: 0.263273 cumulative IPC: 0.263121 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169414600 heartbeat IPC: 0.25711 cumulative IPC: 0.261592 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207513432 heartbeat IPC: 0.262475 cumulative IPC: 0.261768 (Simulation time: 0 hr 20 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191008508 cumulative IPC: 0.261768 (Simulation time: 0 hr 20 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261768 instructions: 50000000 cycles: 191008508
ITLB TOTAL     ACCESS:    9262565  HIT:    9262565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262565  HIT:    9262565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690944	FORWARD:          0	MERGED:     428380	TO_CACHE:    9262564

DTLB TOTAL     ACCESS:   15570304  HIT:   14712988  MISS:     857316  HIT %:    94.4939  MISS %:     5.5061   MPKI: 17.1463
DTLB LOAD TRANSLATION ACCESS:   15570304  HIT:   14712988  MISS:     857316  HIT %:    94.4939  MISS %:     5.5061   MPKI: 17.1463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7528 cycles
DTLB RQ	ACCESS:   18997679	FORWARD:          0	MERGED:    3326064	TO_CACHE:   15671615

STLB TOTAL     ACCESS:     857316  HIT:     844018  MISS:      13298  HIT %:    98.4489  MISS %:    1.55112   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857316  HIT:     844018  MISS:      13298  HIT %:    98.4489  MISS %:    1.55112   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.137 cycles
STLB RQ	ACCESS:     857316	FORWARD:          0	MERGED:          0	TO_CACHE:     857316

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18637900  HIT:   16744663  MISS:    1893237  HIT %:     89.842  MISS %:     10.158   MPKI: 37.8647
L1D LOAD      ACCESS:   13159490  HIT:   11454951  MISS:    1704539  HIT %:    87.0471  MISS %:    12.9529   MPKI: 34.0908
L1D RFO       ACCESS:    5478410  HIT:    5289712  MISS:     188698  HIT %:    96.5556  MISS %:    3.44439   MPKI: 3.77396
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.0042 cycles
L1D RQ	ACCESS:   16816398	FORWARD:          0	MERGED:    3072755	TO_CACHE:   13209616
L1D WQ	ACCESS:    5808430	FORWARD:     534027	MERGED:      20367	TO_CACHE:    5788063

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690945  HIT:    9690945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690945  HIT:    9690945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126199	FORWARD:          0	MERGED:    5435255	TO_CACHE:    9690944

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2357170  HIT:    1215064  MISS:    1142106  HIT %:    51.5476  MISS %:    48.4524   MPKI: 22.8421
L2C LOAD      ACCESS:    1704533  HIT:     657829  MISS:    1046704  HIT %:    38.5929  MISS %:    61.4071   MPKI: 20.9341
L2C DATA LOAD MPKI: 20.9341
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188697  HIT:     171468  MISS:      17229  HIT %:    90.8695  MISS %:    9.13051   MPKI: 0.34458
L2C PREFETCH  ACCESS:     188596  HIT:     116110  MISS:      72486  HIT %:    61.5655  MISS %:    38.4345   MPKI: 1.44972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.44972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261894  HIT:     261421  MISS:        473  HIT %:    99.8194  MISS %:   0.180607   MPKI: 0.00946
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       8236  MISS:       5214  HIT %:    61.2342  MISS %:    38.7658   MPKI: 0.10428
L2C PREFETCH  REQUESTED:    1944915  ISSUED:    1944885  USEFUL:      60164  USELESS:      12283
L2C USEFUL LOAD PREFETCHES:      60164 PREFETCH ISSUED TO LOWER LEVEL:    1482025  ACCURACY: 4.05958
L2C TIMELY PREFETCHES:      60164 LATE PREFETCHES: 69827 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 142313 DIFFERENT FILL-ORIGIN LEVEL: 1339712
L2C AVERAGE MISS LATENCY: 59.692 cycles
L2C RQ	ACCESS:    1906687	FORWARD:          0	MERGED:          0	TO_CACHE:    1906680
L2C WQ	ACCESS:     261894	FORWARD:          7	MERGED:          0	TO_CACHE:     261894
L2C PQ	ACCESS:    1944885	FORWARD:          0	MERGED:     263059	TO_CACHE:    1681826

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5191
L2C Data Evicting Data 1131205
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 5214
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2154924  HIT:    1481720  MISS:     673204  HIT %:    68.7597  MISS %:    31.2403   MPKI: 13.4641
LLC LOAD      ACCESS:     976876  HIT:     772356  MISS:     204520  HIT %:    79.0639  MISS %:    20.9361   MPKI: 4.0904
LLC RFO       ACCESS:      17228  HIT:      15470  MISS:       1758  HIT %:    89.7957  MISS %:    10.2043   MPKI: 0.03516
LLC PREFETCH  ACCESS:    1117036  HIT:     660400  MISS:     456636  HIT %:    59.1207  MISS %:    40.8793   MPKI: 9.13272
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      38570  HIT:      30369  MISS:       8201  HIT %:    78.7374  MISS %:    21.2626   MPKI: 0.16402
LLC LOAD TRANSLATION ACCESS:       5214  HIT:       3125  MISS:       2089  HIT %:    59.9348  MISS %:    40.0652   MPKI: 0.04178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     223302  USELESS:     230729
LLC USEFUL LOAD PREFETCHES:     223302 PREFETCH ISSUED TO LOWER LEVEL:     503390  ACCURACY: 44.3596
LLC TIMELY PREFETCHES:     223302 LATE PREFETCHES: 46754 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 488822 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.504 cycles
LLC RQ	ACCESS:     999320	FORWARD:          0	MERGED:          0	TO_CACHE:     999318
LLC WQ	ACCESS:      38570	FORWARD:          3	MERGED:          0	TO_CACHE:      38570
LLC PQ	ACCESS:    1482025	FORWARD:          0	MERGED:      11381	TO_CACHE:    1470643

LLC Dense regions hint to LLC: 0

RAW hits: 725886
Loads Generated: 17542285
Loads sent to L1D: 16816398
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466508
 Critical Calls: 3466508
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1151837
depth 2: 955936
depth 3: 725607
depth 4: 506375
depth 5: 292703
depth 6: 72645
depth 7: 1790
depth 8: 252
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3707145
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10972
depth 2: 3713
depth 3: 2397
depth 4: 1411
depth 5: 761
depth 6: 185
depth 7: 6
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19200
depth 2: 29455
depth 3: 33686
depth 4: 32417
depth 5: 24179
depth 6: 6948
depth 7: 343
depth 8: 74
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4082
-----------------------------
ST read accesses: 1190543
ST write accesses: 513990
PT read accesses: 22169063
PT write accesses: 1574192
FILTER read accesses: 4804822
FILTER write accesses: 1508214
GHR read accesses: 4564609
GHR write accesses: 80768
GHR counter read accesses: 18369614
GHR counter write accesses: 2064463
ST tag read accesses: 918087255
ST tag write accesses: 171709127

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270659  ROW_BUFFER_MISS:     394336
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:       2354  ROW_BUFFER_MISS:       9062  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153569822
0banks busy for write cycles: 8215
1banks busy for read cycles: 18052121
1banks busy for write cycles: 1560030
2banks busy for read cycles: 7673074
2banks busy for write cycles: 202277
3banks busy for read cycles: 4486351
3banks busy for write cycles: 56495
4banks busy for read cycles: 2651346
4banks busy for write cycles: 28127
5banks busy for read cycles: 1469028
5banks busy for write cycles: 19553
6banks busy for read cycles: 730937
6banks busy for write cycles: 11806
7banks busy for read cycles: 306532
7banks busy for write cycles: 8892
8banks busy for read cycles: 168235
8banks busy for write cycles: 5668

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4807
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
