Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3195327 heartbeat IPC: 3.12957 cumulative IPC: 3.12957 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6426870 heartbeat IPC: 3.0945 cumulative IPC: 3.11193 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9615985 heartbeat IPC: 3.13567 cumulative IPC: 3.11981 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12798966 heartbeat IPC: 3.14171 cumulative IPC: 3.12525 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008523 heartbeat IPC: 3.11569 cumulative IPC: 3.12334 (Simulation time: 0 hr 9 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008524 (Simulation time: 0 hr 9 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39591220 heartbeat IPC: 0.42404 cumulative IPC: 0.42404 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67814171 heartbeat IPC: 0.354322 cumulative IPC: 0.386058 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96605208 heartbeat IPC: 0.34733 cumulative IPC: 0.372224 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122145950 heartbeat IPC: 0.391531 cumulative IPC: 0.37687 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145107028 heartbeat IPC: 0.43552 cumulative IPC: 0.387301 (Simulation time: 0 hr 24 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 129098522 cumulative IPC: 0.387301 (Simulation time: 0 hr 24 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387301 instructions: 50000002 cycles: 129098522
ITLB TOTAL     ACCESS:    7750032  HIT:    7750032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7750032  HIT:    7750032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10491893	FORWARD:          0	MERGED:    2741862	TO_CACHE:    7750031

DTLB TOTAL     ACCESS:   13443496  HIT:   13320640  MISS:     122856  HIT %:    99.0861  MISS %:   0.913869   MPKI: 2.45712
DTLB LOAD TRANSLATION ACCESS:   13443496  HIT:   13320640  MISS:     122856  HIT %:    99.0861  MISS %:   0.913869   MPKI: 2.45712
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.4533 cycles
DTLB RQ	ACCESS:   23419565	FORWARD:          0	MERGED:    9962804	TO_CACHE:   13456761

STLB TOTAL     ACCESS:     122856  HIT:      79524  MISS:      43332  HIT %:    64.7294  MISS %:    35.2706   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122856  HIT:      79524  MISS:      43332  HIT %:    64.7294  MISS %:    35.2706   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.6517 cycles
STLB RQ	ACCESS:     122856	FORWARD:          0	MERGED:          0	TO_CACHE:     122856

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22892593  HIT:   21376849  MISS:    1515744  HIT %:    93.3789  MISS %:    6.62111   MPKI: 30.3149
L1D LOAD      ACCESS:    9269675  HIT:    7891280  MISS:    1378395  HIT %:    85.1301  MISS %:    14.8699   MPKI: 27.5679
L1D RFO       ACCESS:   13622918  HIT:   13485569  MISS:     137349  HIT %:    98.9918  MISS %:    1.00822   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.781 cycles
L1D RQ	ACCESS:   15838218	FORWARD:          0	MERGED:    6475263	TO_CACHE:    9356728
L1D WQ	ACCESS:   14166007	FORWARD:       6227	MERGED:     103170	TO_CACHE:   14062837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10491893  HIT:   10491893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10491893  HIT:   10491893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13943642	FORWARD:          0	MERGED:    3451749	TO_CACHE:   10491893

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2189377  HIT:     683136  MISS:    1506241  HIT %:    31.2023  MISS %:    68.7977   MPKI: 30.1248
L2C LOAD      ACCESS:    1378391  HIT:     195596  MISS:    1182795  HIT %:    14.1902  MISS %:    85.8098   MPKI: 23.6559
L2C DATA LOAD MPKI: 23.6559
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        973  MISS:     136375  HIT %:   0.708419  MISS %:    99.2916   MPKI: 2.7275
L2C PREFETCH  ACCESS:     277864  HIT:     103640  MISS:     174224  HIT %:    37.2988  MISS %:    62.7012   MPKI: 3.48448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352354  HIT:     345799  MISS:       6555  HIT %:    98.1397  MISS %:    1.86034   MPKI: 0.1311
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37128  MISS:       6292  HIT %:     85.509  MISS %:     14.491   MPKI: 0.12584
L2C PREFETCH  REQUESTED:    3177310  ISSUED:    3176690  USEFUL:     170497  USELESS:       3731
L2C USEFUL LOAD PREFETCHES:     170497 PREFETCH ISSUED TO LOWER LEVEL:    2882132  ACCURACY: 5.91566
L2C TIMELY PREFETCHES:     170497 LATE PREFETCHES: 7595 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181819 DIFFERENT FILL-ORIGIN LEVEL: 2700313
L2C AVERAGE MISS LATENCY: 96.8479 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352354	FORWARD:          9	MERGED:          0	TO_CACHE:     352354
L2C PQ	ACCESS:    3176690	FORWARD:          0	MERGED:     106473	TO_CACHE:    3070213

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6261
L2C Data Evicting Data 1487187
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 6207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4079860  HIT:    2223949  MISS:    1855911  HIT %:    54.5104  MISS %:    45.4896   MPKI: 37.1182
LLC LOAD      ACCESS:    1175210  HIT:     578747  MISS:     596463  HIT %:    49.2463  MISS %:    50.7537   MPKI: 11.9293
LLC RFO       ACCESS:     136365  HIT:       7572  MISS:     128793  HIT %:    5.55274  MISS %:    94.4473   MPKI: 2.57586
LLC PREFETCH  ACCESS:    2428844  HIT:    1622273  MISS:     806571  HIT %:     66.792  MISS %:     33.208   MPKI: 16.1314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333149  HIT:      14702  MISS:     318447  HIT %:    4.41304  MISS %:     95.587   MPKI: 6.36894
LLC LOAD TRANSLATION ACCESS:       6292  HIT:        655  MISS:       5637  HIT %:      10.41  MISS %:      89.59   MPKI: 0.11274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     476564  USELESS:     328707
LLC USEFUL LOAD PREFETCHES:     476564 PREFETCH ISSUED TO LOWER LEVEL:    1015041  ACCURACY: 46.9502
LLC TIMELY PREFETCHES:     476564 LATE PREFETCHES: 208470 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1000084 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.633 cycles
LLC RQ	ACCESS:    1317868	FORWARD:          0	MERGED:          0	TO_CACHE:    1317868
LLC WQ	ACCESS:     333149	FORWARD:          0	MERGED:          0	TO_CACHE:     333149
LLC PQ	ACCESS:    2882132	FORWARD:          0	MERGED:      30893	TO_CACHE:    2851239

LLC Dense regions hint to LLC: 0

RAW hits: 377295
Loads Generated: 16215513
Loads sent to L1D: 15838218
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
 All Calls: 2436220
 Critical Calls: 2436220
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2266816
depth 2: 1259749
depth 3: 796871
depth 4: 502965
depth 5: 295185
depth 6: 211065
depth 7: 139934
depth 8: 81127
depth 9: 34608
depth 10: 3903
depth 11: 354
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5592583
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16356
depth 2: 6544
depth 3: 3454
depth 4: 1792
depth 5: 970
depth 6: 579
depth 7: 324
depth 8: 173
depth 9: 71
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102193
depth 2: 75003
depth 3: 63354
depth 4: 51765
depth 5: 32474
depth 6: 25535
depth 7: 18605
depth 8: 11308
depth 9: 5238
depth 10: 657
depth 11: 67
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
359501
-----------------------------
ST read accesses: 1336316
ST write accesses: 42075
PT read accesses: 25960554
PT write accesses: 1983671
FILTER read accesses: 6074636
FILTER write accesses: 1888830
GHR read accesses: 1427514
GHR write accesses: 205748
GHR counter read accesses: 21244834
GHR counter write accesses: 1751846
ST tag read accesses: 551655099
ST tag write accesses: 15385611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     660923  ROW_BUFFER_MISS:     876537
 DBUS_CONGESTED:       3199
 WQ ROW_BUFFER_HIT:      73830  ROW_BUFFER_MISS:     258216  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36719693
0banks busy for write cycles: 58366
1banks busy for read cycles: 25410707
1banks busy for write cycles: 7392182
2banks busy for read cycles: 16806566
2banks busy for write cycles: 4993833
3banks busy for read cycles: 10980336
3banks busy for write cycles: 3559364
4banks busy for read cycles: 6803032
4banks busy for write cycles: 2472113
5banks busy for read cycles: 4086550
5banks busy for write cycles: 1607859
6banks busy for read cycles: 2270576
6banks busy for write cycles: 1029235
7banks busy for read cycles: 1127330
7banks busy for write cycles: 876349
8banks busy for read cycles: 462696
8banks busy for write cycles: 2441736

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 198.298
Branch types
NOT_BRANCH: 44952410 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783413 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
