Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3733229 heartbeat IPC: 2.67865 cumulative IPC: 2.67865 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7443684 heartbeat IPC: 2.69509 cumulative IPC: 2.68684 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11204235 heartbeat IPC: 2.65918 cumulative IPC: 2.67756 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14940746 heartbeat IPC: 2.67629 cumulative IPC: 2.67724 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18712452 heartbeat IPC: 2.65132 cumulative IPC: 2.67202 (Simulation time: 0 hr 10 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18712453 (Simulation time: 0 hr 10 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66211557 heartbeat IPC: 0.21053 cumulative IPC: 0.21053 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 113048836 heartbeat IPC: 0.213505 cumulative IPC: 0.212007 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 160336701 heartbeat IPC: 0.211471 cumulative IPC: 0.211828 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 210927898 heartbeat IPC: 0.197663 cumulative IPC: 0.2081 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 263741427 heartbeat IPC: 0.189345 cumulative IPC: 0.204057 (Simulation time: 0 hr 38 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 245028974 cumulative IPC: 0.204057 (Simulation time: 0 hr 38 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204057 instructions: 50000000 cycles: 245028974
ITLB TOTAL     ACCESS:    8058901  HIT:    8058901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8058901  HIT:    8058901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8177645	FORWARD:          0	MERGED:     118744	TO_CACHE:    8058901

DTLB TOTAL     ACCESS:   10646090  HIT:    6393609  MISS:    4252481  HIT %:    60.0559  MISS %:    39.9441   MPKI: 85.0496
DTLB LOAD TRANSLATION ACCESS:   10646090  HIT:    6393609  MISS:    4252481  HIT %:    60.0559  MISS %:    39.9441   MPKI: 85.0496
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9186 cycles
DTLB RQ	ACCESS:   11836854	FORWARD:          0	MERGED:    1122196	TO_CACHE:   10714658

STLB TOTAL     ACCESS:    4252481  HIT:    4195428  MISS:      57053  HIT %:    98.6584  MISS %:    1.34164   MPKI: 1.14106
STLB LOAD TRANSLATION ACCESS:    4252481  HIT:    4195428  MISS:      57053  HIT %:    98.6584  MISS %:    1.34164   MPKI: 1.14106
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.664 cycles
STLB RQ	ACCESS:    4252481	FORWARD:          0	MERGED:          0	TO_CACHE:    4252481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11461109  HIT:    4027899  MISS:    7433210  HIT %:    35.1441  MISS %:    64.8559   MPKI: 148.664
L1D LOAD      ACCESS:   10412643  HIT:    2997118  MISS:    7415525  HIT %:    28.7835  MISS %:    71.2165   MPKI: 148.31
L1D RFO       ACCESS:    1048466  HIT:    1030781  MISS:      17685  HIT %:    98.3133  MISS %:    1.68675   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62.5397 cycles
L1D RQ	ACCESS:   17782423	FORWARD:          0	MERGED:    6855320	TO_CACHE:   10762756
L1D WQ	ACCESS:    1110839	FORWARD:     164347	MERGED:      36741	TO_CACHE:    1074098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8177644  HIT:    8177644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8177644  HIT:    8177644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11138927	FORWARD:          0	MERGED:    2961282	TO_CACHE:    8177645

BTB TOTAL     ACCESS:   14775539  HIT:   14712745  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452204  HIT:   12452125  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8094316  HIT:    2147759  MISS:    5946557  HIT %:    26.5342  MISS %:    73.4658   MPKI: 118.931
L2C LOAD      ACCESS:    7415523  HIT:    1764845  MISS:    5650678  HIT %:    23.7993  MISS %:    76.2007   MPKI: 113.014
L2C DATA LOAD MPKI: 113.014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:      12958  MISS:       4727  HIT %:    73.2711  MISS %:    26.7289   MPKI: 0.09454
L2C PREFETCH  ACCESS:     460275  HIT:     188658  MISS:     271617  HIT %:    40.9881  MISS %:    59.0119   MPKI: 5.43234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.43234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143245  HIT:     142099  MISS:       1146  HIT %:       99.2  MISS %:   0.800028   MPKI: 0.02292
L2C LOAD TRANSLATION ACCESS:      57588  HIT:      39199  MISS:      18389  HIT %:     68.068  MISS %:     31.932   MPKI: 0.36778
L2C PREFETCH  REQUESTED:   12022629  ISSUED:   12022042  USEFUL:     218893  USELESS:      52708
L2C USEFUL LOAD PREFETCHES:     218893 PREFETCH ISSUED TO LOWER LEVEL:    8188686  ACCURACY: 2.67312
L2C TIMELY PREFETCHES:     218893 LATE PREFETCHES: 395676 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 667293 DIFFERENT FILL-ORIGIN LEVEL: 7521393
L2C AVERAGE MISS LATENCY: 63.7708 cycles
L2C RQ	ACCESS:    7490800	FORWARD:          0	MERGED:          0	TO_CACHE:    7490796
L2C WQ	ACCESS:     143245	FORWARD:          4	MERGED:          0	TO_CACHE:     143245
L2C PQ	ACCESS:   12022042	FORWARD:          0	MERGED:    2825342	TO_CACHE:    9196700

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18362
L2C Data Evicting Data 5908670
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 18352
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10675155  HIT:    6727408  MISS:    3947747  HIT %:    63.0193  MISS %:    36.9807   MPKI: 78.9549
LLC LOAD      ACCESS:    5254996  HIT:    3954408  MISS:    1300588  HIT %:    75.2504  MISS %:    24.7496   MPKI: 26.0118
LLC RFO       ACCESS:       4727  HIT:       2809  MISS:       1918  HIT %:    59.4246  MISS %:    40.5754   MPKI: 0.03836
LLC PREFETCH  ACCESS:    5331125  HIT:    2719313  MISS:    2611812  HIT %:    51.0082  MISS %:    48.9918   MPKI: 52.2362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      65918  HIT:      41776  MISS:      24142  HIT %:    63.3757  MISS %:    36.6243   MPKI: 0.48284
LLC LOAD TRANSLATION ACCESS:      18389  HIT:       9102  MISS:       9287  HIT %:     49.497  MISS %:     50.503   MPKI: 0.18574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1243383  USELESS:    1364334
LLC USEFUL LOAD PREFETCHES:    1243383 PREFETCH ISSUED TO LOWER LEVEL:    3097411  ACCURACY: 40.1427
LLC TIMELY PREFETCHES:    1243383 LATE PREFETCHES: 485591 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2992434 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.055 cycles
LLC RQ	ACCESS:    5278118	FORWARD:          0	MERGED:          0	TO_CACHE:    5278112
LLC WQ	ACCESS:      65918	FORWARD:          6	MERGED:          0	TO_CACHE:      65918
LLC PQ	ACCESS:    8188686	FORWARD:          0	MERGED:     605249	TO_CACHE:    7583437

LLC Dense regions hint to LLC: 0

RAW hits: 127904
Loads Generated: 17910327
Loads sent to L1D: 17782423
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923990
 Critical Calls: 14923990
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7306541
depth 2: 5264259
depth 3: 3906465
depth 4: 2671179
depth 5: 1491677
depth 6: 499299
depth 7: 52060
depth 8: 5306
depth 9: 6
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 21196792
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52651
depth 2: 13647
depth 3: 9991
depth 4: 6775
depth 5: 3723
depth 6: 1352
depth 7: 104
depth 8: 15
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 225555
depth 2: 175439
depth 3: 192076
depth 4: 182198
depth 5: 126219
depth 6: 50099
depth 7: 6647
depth 8: 754
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
739979
-----------------------------
ST read accesses: 4310500
ST write accesses: 3105023
PT read accesses: 102198118
PT write accesses: 5282624
FILTER read accesses: 25446946
FILTER write accesses: 7958742
GHR read accesses: 27822702
GHR write accesses: 532732
GHR counter read accesses: 94826022
GHR counter write accesses: 9403245
ST tag read accesses: 4439740407
ST tag write accesses: 957253022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1736865  ROW_BUFFER_MISS:    2186711
 DBUS_CONGESTED:       1790
 WQ ROW_BUFFER_HIT:      12904  ROW_BUFFER_MISS:      34867  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77864596
0banks busy for write cycles: 29210
1banks busy for read cycles: 57412887
1banks busy for write cycles: 6313720
2banks busy for read cycles: 35104956
2banks busy for write cycles: 1410750
3banks busy for read cycles: 24247488
3banks busy for write cycles: 407405
4banks busy for read cycles: 17073197
4banks busy for write cycles: 156038
5banks busy for read cycles: 11482358
5banks busy for write cycles: 81739
6banks busy for read cycles: 6899320
6banks busy for write cycles: 53154
7banks busy for read cycles: 3689484
7banks busy for write cycles: 44049
8banks busy for read cycles: 2697949
8banks busy for write cycles: 60675

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.4808
Branch types
NOT_BRANCH: 34906623 69.8132%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769911 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
