Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3219692 heartbeat IPC: 3.10589 cumulative IPC: 3.10589 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6592011 heartbeat IPC: 2.96532 cumulative IPC: 3.03398 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10042952 heartbeat IPC: 2.89776 cumulative IPC: 2.98717 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13286955 heartbeat IPC: 3.08261 cumulative IPC: 3.01047 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16554016 heartbeat IPC: 3.06085 cumulative IPC: 3.02042 (Simulation time: 0 hr 9 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16554016 (Simulation time: 0 hr 9 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42469638 heartbeat IPC: 0.385868 cumulative IPC: 0.385868 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67299083 heartbeat IPC: 0.402748 cumulative IPC: 0.394127 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 96835821 heartbeat IPC: 0.338561 cumulative IPC: 0.373684 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121042734 heartbeat IPC: 0.413105 cumulative IPC: 0.382816 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 149266290 heartbeat IPC: 0.354314 cumulative IPC: 0.376755 (Simulation time: 0 hr 25 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 132712274 cumulative IPC: 0.376755 (Simulation time: 0 hr 25 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376755 instructions: 50000001 cycles: 132712274
ITLB TOTAL     ACCESS:    8255089  HIT:    8255089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8255089  HIT:    8255089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10945502	FORWARD:          0	MERGED:    2690414	TO_CACHE:    8255088

DTLB TOTAL     ACCESS:   13929274  HIT:   13786903  MISS:     142371  HIT %:    98.9779  MISS %:     1.0221   MPKI: 2.84742
DTLB LOAD TRANSLATION ACCESS:   13929274  HIT:   13786903  MISS:     142371  HIT %:    98.9779  MISS %:     1.0221   MPKI: 2.84742
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.6968 cycles
DTLB RQ	ACCESS:   22792977	FORWARD:          0	MERGED:    8836441	TO_CACHE:   13956536

STLB TOTAL     ACCESS:     142371  HIT:      77608  MISS:      64763  HIT %:    54.5111  MISS %:    45.4889   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142371  HIT:      77608  MISS:      64763  HIT %:    54.5111  MISS %:    45.4889   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.2679 cycles
STLB RQ	ACCESS:     142371	FORWARD:          0	MERGED:          0	TO_CACHE:     142371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22186217  HIT:   19679570  MISS:    2506647  HIT %:    88.7018  MISS %:    11.2982   MPKI: 50.1329
L1D LOAD      ACCESS:   10481605  HIT:    8093970  MISS:    2387635  HIT %:    77.2207  MISS %:    22.7793   MPKI: 47.7527
L1D RFO       ACCESS:   11704612  HIT:   11585600  MISS:     119012  HIT %:    98.9832  MISS %:     1.0168   MPKI: 2.38024
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.4168 cycles
L1D RQ	ACCESS:   16791904	FORWARD:          0	MERGED:    6060459	TO_CACHE:   10723579
L1D WQ	ACCESS:   12292019	FORWARD:       7866	MERGED:     222621	TO_CACHE:   12069398

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10945503  HIT:   10945503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10945503  HIT:   10945503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14567335	FORWARD:          0	MERGED:    3621833	TO_CACHE:   10945502

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3212557  HIT:     721774  MISS:    2490783  HIT %:    22.4673  MISS %:    77.5327   MPKI: 49.8157
L2C LOAD      ACCESS:    2387633  HIT:     301837  MISS:    2085796  HIT %:    12.6417  MISS %:    87.3583   MPKI: 41.7159
L2C DATA LOAD MPKI: 41.7159
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119010  HIT:       2248  MISS:     116762  HIT %:    1.88892  MISS %:    98.1111   MPKI: 2.33524
L2C PREFETCH  ACCESS:     404779  HIT:     129564  MISS:     275215  HIT %:    32.0086  MISS %:    67.9914   MPKI: 5.5043
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.5043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236307  HIT:     232671  MISS:       3636  HIT %:    98.4613  MISS %:    1.53868   MPKI: 0.07272
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55454  MISS:       9374  HIT %:    85.5402  MISS %:    14.4598   MPKI: 0.18748
L2C PREFETCH  REQUESTED:    4922512  ISSUED:    4921600  USEFUL:     268643  USELESS:       6550
L2C USEFUL LOAD PREFETCHES:     268643 PREFETCH ISSUED TO LOWER LEVEL:    4520614  ACCURACY: 5.94262
L2C TIMELY PREFETCHES:     268643 LATE PREFETCHES: 5757 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 280972 DIFFERENT FILL-ORIGIN LEVEL: 4239642
L2C AVERAGE MISS LATENCY: 82.3021 cycles
L2C RQ	ACCESS:    2571473	FORWARD:          0	MERGED:          0	TO_CACHE:    2571470
L2C WQ	ACCESS:     236307	FORWARD:          5	MERGED:          0	TO_CACHE:     236307
L2C PQ	ACCESS:    4921600	FORWARD:          0	MERGED:     122704	TO_CACHE:    4798894

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9362
L2C Data Evicting Data 2468482
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9291
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6253538  HIT:    3928233  MISS:    2325305  HIT %:    62.8162  MISS %:    37.1838   MPKI: 46.5061
LLC LOAD      ACCESS:    2080043  HIT:    1101990  MISS:     978053  HIT %:    52.9792  MISS %:    47.0208   MPKI: 19.5611
LLC RFO       ACCESS:     116757  HIT:       5916  MISS:     110841  HIT %:    5.06693  MISS %:    94.9331   MPKI: 2.21682
LLC PREFETCH  ACCESS:    3837476  HIT:    2808206  MISS:    1029270  HIT %:    73.1785  MISS %:    26.8215   MPKI: 20.5854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209888  HIT:       9397  MISS:     200491  HIT %:    4.47715  MISS %:    95.5229   MPKI: 4.00982
LLC LOAD TRANSLATION ACCESS:       9374  HIT:       2724  MISS:       6650  HIT %:    29.0591  MISS %:    70.9409   MPKI: 0.133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     575357  USELESS:     450040
LLC USEFUL LOAD PREFETCHES:     575357 PREFETCH ISSUED TO LOWER LEVEL:    1372443  ACCURACY: 41.9221
LLC TIMELY PREFETCHES:     575357 LATE PREFETCHES: 343173 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1360476 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.158 cycles
LLC RQ	ACCESS:    2206174	FORWARD:          0	MERGED:          0	TO_CACHE:    2206174
LLC WQ	ACCESS:     209888	FORWARD:          0	MERGED:          0	TO_CACHE:     209888
LLC PQ	ACCESS:    4520614	FORWARD:          0	MERGED:      52076	TO_CACHE:    4468538

LLC Dense regions hint to LLC: 0

RAW hits: 635714
Loads Generated: 17427617
Loads sent to L1D: 16791904
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942607
 Critical Calls: 4942607
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4399635
depth 2: 2386626
depth 3: 1522187
depth 4: 974521
depth 5: 550310
depth 6: 381948
depth 7: 250924
depth 8: 147433
depth 9: 38644
depth 10: 1197
depth 11: 58
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10653483
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 39196
depth 2: 23950
depth 3: 6354
depth 4: 3447
depth 5: 1599
depth 6: 894
depth 7: 575
depth 8: 322
depth 9: 84
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 245859
depth 2: 161844
depth 3: 132101
depth 4: 105273
depth 5: 60635
depth 6: 43563
depth 7: 31282
depth 8: 19820
depth 9: 5909
depth 10: 210
depth 11: 11
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1302311
-----------------------------
ST read accesses: 2323946
ST write accesses: 63686
PT read accesses: 42851379
PT write accesses: 3467714
FILTER read accesses: 9817001
FILTER write accesses: 3081263
GHR read accesses: 2226008
GHR write accesses: 322199
GHR counter read accesses: 34492760
GHR counter write accesses: 2957882
ST tag read accesses: 950966716
ST tag write accesses: 22746199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1250744  ROW_BUFFER_MISS:     874065
 DBUS_CONGESTED:       6223
 WQ ROW_BUFFER_HIT:      60728  ROW_BUFFER_MISS:     148583  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42828334
0banks busy for write cycles: 27747
1banks busy for read cycles: 26188725
1banks busy for write cycles: 4079348
2banks busy for read cycles: 17505444
2banks busy for write cycles: 2250149
3banks busy for read cycles: 12644028
3banks busy for write cycles: 1517421
4banks busy for read cycles: 8885147
4banks busy for write cycles: 1097554
5banks busy for read cycles: 5643494
5banks busy for write cycles: 893645
6banks busy for read cycles: 3038729
6banks busy for write cycles: 810793
7banks busy for read cycles: 1327314
7banks busy for write cycles: 1061968
8banks busy for read cycles: 417596
8banks busy for write cycles: 2494839

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 174.985
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
