Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2838087 heartbeat IPC: 3.5235 cumulative IPC: 3.5235 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5665545 heartbeat IPC: 3.53675 cumulative IPC: 3.53011 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8505835 heartbeat IPC: 3.52077 cumulative IPC: 3.52699 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11362062 heartbeat IPC: 3.50112 cumulative IPC: 3.52049 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14223919 heartbeat IPC: 3.49424 cumulative IPC: 3.51521 (Simulation time: 0 hr 10 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14223919 (Simulation time: 0 hr 10 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52057875 heartbeat IPC: 0.264313 cumulative IPC: 0.264313 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90004007 heartbeat IPC: 0.263531 cumulative IPC: 0.263922 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 127628719 heartbeat IPC: 0.265783 cumulative IPC: 0.264539 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165613010 heartbeat IPC: 0.263267 cumulative IPC: 0.26422 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 203469439 heartbeat IPC: 0.264156 cumulative IPC: 0.264207 (Simulation time: 0 hr 29 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 189245521 cumulative IPC: 0.264207 (Simulation time: 0 hr 29 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264207 instructions: 50000003 cycles: 189245521
ITLB TOTAL     ACCESS:    8970290  HIT:    8970290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8970290  HIT:    8970290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9660727	FORWARD:          0	MERGED:     690437	TO_CACHE:    8970290

DTLB TOTAL     ACCESS:    7520635  HIT:    6303748  MISS:    1216887  HIT %:    83.8194  MISS %:    16.1806   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7520635  HIT:    6303748  MISS:    1216887  HIT %:    83.8194  MISS %:    16.1806   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.3956 cycles
DTLB RQ	ACCESS:    8711763	FORWARD:          0	MERGED:    1181344	TO_CACHE:    7530419

STLB TOTAL     ACCESS:    1216887  HIT:      98799  MISS:    1118088  HIT %:      8.119  MISS %:     91.881   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98799  MISS:    1118088  HIT %:      8.119  MISS %:     91.881   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.7047 cycles
STLB RQ	ACCESS:    1216887	FORWARD:          0	MERGED:          0	TO_CACHE:    1216887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8670214  HIT:    5897568  MISS:    2772646  HIT %:     68.021  MISS %:     31.979   MPKI: 55.4529
L1D LOAD      ACCESS:    6453073  HIT:    3819025  MISS:    2634048  HIT %:    59.1815  MISS %:    40.8185   MPKI: 52.681
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.156 cycles
L1D RQ	ACCESS:   12306873	FORWARD:          0	MERGED:    5700366	TO_CACHE:    6494620
L1D WQ	ACCESS:    2217146	FORWARD:     111887	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9660726  HIT:    9660726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9660726  HIT:    9660726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14525820	FORWARD:          0	MERGED:    4865093	TO_CACHE:    9660727

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5893388  HIT:    3369171  MISS:    2524217  HIT %:    57.1687  MISS %:    42.8313   MPKI: 50.4843
L2C LOAD      ACCESS:    2634048  HIT:    1108239  MISS:    1525809  HIT %:    42.0736  MISS %:    57.9264   MPKI: 30.5162
L2C DATA LOAD MPKI: 30.5162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:       9798  MISS:     128800  HIT %:    7.06937  MISS %:    92.9306   MPKI: 2.576
L2C PREFETCH  ACCESS:     741611  HIT:     740337  MISS:       1274  HIT %:    99.8282  MISS %:   0.171788   MPKI: 0.02548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1088090  MISS:      20482  HIT %:    98.1524  MISS %:     1.8476   MPKI: 0.40964
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     422707  MISS:     847852  HIT %:    33.2694  MISS %:    66.7306   MPKI: 16.957
L2C PREFETCH  REQUESTED:    1896317  ISSUED:    1896317  USEFUL:        531  USELESS:        805
L2C USEFUL LOAD PREFETCHES:        531 PREFETCH ISSUED TO LOWER LEVEL:    1042071  ACCURACY: 0.0509562
L2C TIMELY PREFETCHES:        531 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1297 DIFFERENT FILL-ORIGIN LEVEL: 1040774
L2C AVERAGE MISS LATENCY: 116.19 cycles
L2C RQ	ACCESS:    4043206	FORWARD:          0	MERGED:          0	TO_CACHE:    4043206
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    1896317	FORWARD:          0	MERGED:      10887	TO_CACHE:    1885430

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 485520
L2C Data Evicting Data 1174468
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 362332
L2C Data Evicting Translations 481415
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4644537  HIT:    3023667  MISS:    1620870  HIT %:    65.1016  MISS %:    34.8984   MPKI: 32.4174
LLC LOAD      ACCESS:    1525786  HIT:     272088  MISS:    1253698  HIT %:    17.8326  MISS %:    82.1674   MPKI: 25.074
LLC RFO       ACCESS:     128800  HIT:     127903  MISS:        897  HIT %:    99.3036  MISS %:   0.696429   MPKI: 0.01794
LLC PREFETCH  ACCESS:    1032610  HIT:     725268  MISS:     307342  HIT %:    70.2364  MISS %:    29.7636   MPKI: 6.14684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109489  HIT:    1060098  MISS:      49391  HIT %:    95.5483  MISS %:    4.45169   MPKI: 0.98782
LLC LOAD TRANSLATION ACCESS:     847852  HIT:     838310  MISS:       9542  HIT %:    98.8746  MISS %:    1.12543   MPKI: 0.19084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14680  USELESS:     292686
LLC USEFUL LOAD PREFETCHES:      14680 PREFETCH ISSUED TO LOWER LEVEL:     309995  ACCURACY: 4.73556
LLC TIMELY PREFETCHES:      14680 LATE PREFETCHES: 2653 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 309756 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.681 cycles
LLC RQ	ACCESS:    2502439	FORWARD:          0	MERGED:          0	TO_CACHE:    2502439
LLC WQ	ACCESS:    1109489	FORWARD:          0	MERGED:          0	TO_CACHE:    1109489
LLC PQ	ACCESS:    1042071	FORWARD:          0	MERGED:       2410	TO_CACHE:    1039661

LLC Dense regions hint to LLC: 0

RAW hits: 995073
Loads Generated: 13301946
Loads sent to L1D: 12306873
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625641
 Critical Calls: 4625641
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3222693
depth 2: 27015
depth 3: 692
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3250400
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7022
depth 2: 743
depth 3: 33
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 167613
depth 2: 2217
depth 3: 170
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1418644
ST write accesses: 1215405
PT read accesses: 23633622
PT write accesses: 1514840
FILTER read accesses: 7055969
FILTER write accesses: 2564838
GHR read accesses: 10334205
GHR write accesses: 75595
GHR counter read accesses: 22893914
GHR counter write accesses: 2640429
ST tag read accesses: 1634963755
ST tag write accesses: 313958747

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11981  ROW_BUFFER_MISS:    1559391
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:     304634  ROW_BUFFER_MISS:     805016  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3573153
0banks busy for write cycles: 54168
1banks busy for read cycles: 57177184
1banks busy for write cycles: 6216054
2banks busy for read cycles: 36775149
2banks busy for write cycles: 7417383
3banks busy for read cycles: 23110319
3banks busy for write cycles: 8565375
4banks busy for read cycles: 7576730
4banks busy for write cycles: 8486497
5banks busy for read cycles: 731652
5banks busy for write cycles: 7733367
6banks busy for read cycles: 75321
6banks busy for write cycles: 7165655
7banks busy for read cycles: 5325
7banks busy for write cycles: 6983527
8banks busy for read cycles: 80
8banks busy for write cycles: 7598583

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.927
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
