Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5105996 heartbeat IPC: 1.95848 cumulative IPC: 1.95848 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10198557 heartbeat IPC: 1.96365 cumulative IPC: 1.96106 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15293176 heartbeat IPC: 1.96286 cumulative IPC: 1.96166 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20377662 heartbeat IPC: 1.96677 cumulative IPC: 1.96293 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25457782 heartbeat IPC: 1.96846 cumulative IPC: 1.96404 (Simulation time: 0 hr 21 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25457782 (Simulation time: 0 hr 21 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87364620 heartbeat IPC: 0.161533 cumulative IPC: 0.161533 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 149048675 heartbeat IPC: 0.162116 cumulative IPC: 0.161824 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 210962849 heartbeat IPC: 0.161514 cumulative IPC: 0.161721 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 272437160 heartbeat IPC: 0.16267 cumulative IPC: 0.161957 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 334316012 heartbeat IPC: 0.161606 cumulative IPC: 0.161887 (Simulation time: 1 hr 11 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 308858231 cumulative IPC: 0.161887 (Simulation time: 1 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161887 instructions: 50000002 cycles: 308858231
ITLB TOTAL     ACCESS:    8847553  HIT:    8847553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8847553  HIT:    8847553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8900960	FORWARD:          0	MERGED:      53408	TO_CACHE:    8847552

DTLB TOTAL     ACCESS:   20347868  HIT:   18896556  MISS:    1451312  HIT %:    92.8675  MISS %:     7.1325   MPKI: 29.0262
DTLB LOAD TRANSLATION ACCESS:   20347868  HIT:   18896556  MISS:    1451312  HIT %:    92.8675  MISS %:     7.1325   MPKI: 29.0262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1130.89 cycles
DTLB RQ	ACCESS:   32026867	FORWARD:          0	MERGED:    4274575	TO_CACHE:   27752292

STLB TOTAL     ACCESS:    1451312  HIT:     245910  MISS:    1205402  HIT %:     16.944  MISS %:     83.056   MPKI: 24.108
STLB LOAD TRANSLATION ACCESS:    1451312  HIT:     245910  MISS:    1205402  HIT %:     16.944  MISS %:     83.056   MPKI: 24.108
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1350.71 cycles
STLB RQ	ACCESS:    1451315	FORWARD:          0	MERGED:          0	TO_CACHE:    1451315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24226886  HIT:   19726295  MISS:    4500591  HIT %:    81.4232  MISS %:    18.5768   MPKI: 90.0118
L1D LOAD      ACCESS:   14387551  HIT:   12073598  MISS:    2313953  HIT %:     83.917  MISS %:     16.083   MPKI: 46.2791
L1D RFO       ACCESS:    9839335  HIT:    7652697  MISS:    2186638  HIT %:    77.7766  MISS %:    22.2234   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 187.059 cycles
L1D RQ	ACCESS:   18928383	FORWARD:          0	MERGED:    4155188	TO_CACHE:   14534647
L1D WQ	ACCESS:   17493168	FORWARD:     238548	MERGED:        948	TO_CACHE:   17492220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8900961  HIT:    8900961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8900961  HIT:    8900961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14830442	FORWARD:          0	MERGED:    5929482	TO_CACHE:    8900960

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11145940  HIT:    5433716  MISS:    5712224  HIT %:    48.7506  MISS %:    51.2494   MPKI: 114.244
L2C LOAD      ACCESS:    2313948  HIT:     638797  MISS:    1675151  HIT %:    27.6064  MISS %:    72.3936   MPKI: 33.503
L2C DATA LOAD MPKI: 33.503
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        219  MISS:    2186419  HIT %:  0.0100154  MISS %:      99.99   MPKI: 43.7284
L2C PREFETCH  ACCESS:     393051  HIT:       7358  MISS:     385693  HIT %:    1.87202  MISS %:     98.128   MPKI: 7.71386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.71386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500591  HIT:    4111266  MISS:     389325  HIT %:    91.3495  MISS %:    8.65053   MPKI: 7.7865
L2C LOAD TRANSLATION ACCESS:    1751712  HIT:     676076  MISS:    1075636  HIT %:    38.5952  MISS %:    61.4048   MPKI: 21.5127
L2C PREFETCH  REQUESTED:    8328749  ISSUED:    8328244  USEFUL:     378232  USELESS:       7465
L2C USEFUL LOAD PREFETCHES:     378232 PREFETCH ISSUED TO LOWER LEVEL:    6505285  ACCURACY: 5.81423
L2C TIMELY PREFETCHES:     378232 LATE PREFETCHES: 82869 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 468562 DIFFERENT FILL-ORIGIN LEVEL: 6036723
L2C AVERAGE MISS LATENCY: 186.767 cycles
L2C RQ	ACCESS:    6252305	FORWARD:          0	MERGED:          0	TO_CACHE:    6252300
L2C WQ	ACCESS:    4500591	FORWARD:          6	MERGED:          0	TO_CACHE:    4500591
L2C PQ	ACCESS:    8328244	FORWARD:          0	MERGED:    1559971	TO_CACHE:    6768272

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868935
L2C Data Evicting Data 3412933
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206701
L2C Data Evicting Translations 834330
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205403  HIT:    1205403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205403  HIT:    1205403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205403  HIT:    1205403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205403  HIT:    1205403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205403  HIT:    1205403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205403  HIT:    1205403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205402  HIT:     659056  MISS:     546346  HIT %:    54.6752  MISS %:    45.3248   MPKI: 10.9269
PSCL2 LOAD TRANSLATION ACCESS:    1205402  HIT:     659056  MISS:     546346  HIT %:    54.6752  MISS %:    45.3248   MPKI: 10.9269
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14512927  HIT:    7200797  MISS:    7312130  HIT %:    49.6164  MISS %:    50.3836   MPKI: 146.243
LLC LOAD      ACCESS:    1592265  HIT:    1510176  MISS:      82089  HIT %:    94.8445  MISS %:    5.15549   MPKI: 1.64178
LLC RFO       ACCESS:    2186419  HIT:        369  MISS:    2186050  HIT %:  0.0168769  MISS %:    99.9831   MPKI: 43.721
LLC PREFETCH  ACCESS:    5418303  HIT:    4206856  MISS:    1211447  HIT %:    77.6416  MISS %:    22.3584   MPKI: 24.2289
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240304  HIT:    1293439  MISS:    2946865  HIT %:    30.5034  MISS %:    69.4966   MPKI: 58.9373
LLC LOAD TRANSLATION ACCESS:    1075636  HIT:     189957  MISS:     885679  HIT %:      17.66  MISS %:      82.34   MPKI: 17.7136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     698334  USELESS:     514008
LLC USEFUL LOAD PREFETCHES:     698334 PREFETCH ISSUED TO LOWER LEVEL:    1237979  ACCURACY: 56.4092
LLC TIMELY PREFETCHES:     698334 LATE PREFETCHES: 26532 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1222809 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.537 cycles
LLC RQ	ACCESS:    4854338	FORWARD:          0	MERGED:          0	TO_CACHE:    4854321
LLC WQ	ACCESS:    4240304	FORWARD:         17	MERGED:          0	TO_CACHE:    4240304
LLC PQ	ACCESS:    6505285	FORWARD:          0	MERGED:       9468	TO_CACHE:    6495817

LLC Dense regions hint to LLC: 0

RAW hits: 1844744
Loads Generated: 20773126
Loads sent to L1D: 18928383
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611766
 Critical Calls: 4611766
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2746428
depth 2: 2419229
depth 3: 2068180
depth 4: 1712538
depth 5: 1395345
depth 6: 1081823
depth 7: 720384
depth 8: 467771
depth 9: 363204
depth 10: 211982
depth 11: 92303
depth 12: 22672
depth 13: 527
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13302386
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 25504
depth 2: 3674
depth 3: 3100
depth 4: 2581
depth 5: 2112
depth 6: 1674
depth 7: 1146
depth 8: 741
depth 9: 578
depth 10: 330
depth 11: 127
depth 12: 32
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51659
depth 2: 80828
depth 3: 102640
depth 4: 113108
depth 5: 117741
depth 6: 111708
depth 7: 89442
depth 8: 68946
depth 9: 61468
depth 10: 40478
depth 11: 19948
depth 12: 5351
depth 13: 140
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
505
-----------------------------
ST read accesses: 2229725
ST write accesses: 84223
PT read accesses: 62522167
PT write accesses: 3243378
FILTER read accesses: 16389001
FILTER write accesses: 6912287
GHR read accesses: 4066602
GHR write accesses: 649242
GHR counter read accesses: 49923560
GHR counter write accesses: 3500107
ST tag read accesses: 933216962
ST tag write accesses: 57314747

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80900  ROW_BUFFER_MISS:    4284347
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:     708984  ROW_BUFFER_MISS:    2719017  FULL:        121

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 458302
0banks busy for write cycles: 0
1banks busy for read cycles: 28006444
1banks busy for write cycles: 582367
2banks busy for read cycles: 38342331
2banks busy for write cycles: 582120
3banks busy for read cycles: 67104794
3banks busy for write cycles: 590131
4banks busy for read cycles: 33202140
4banks busy for write cycles: 982881
5banks busy for read cycles: 20404213
5banks busy for write cycles: 2091712
6banks busy for read cycles: 10608547
6banks busy for write cycles: 5297469
7banks busy for read cycles: 5589314
7banks busy for write cycles: 21635106
8banks busy for read cycles: 4456192
8banks busy for write cycles: 68924169

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.926
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
