Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597279 heartbeat IPC: 2.77988 cumulative IPC: 2.77988 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194617 heartbeat IPC: 2.77983 cumulative IPC: 2.77986 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791568 heartbeat IPC: 2.78013 cumulative IPC: 2.77995 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14389358 heartbeat IPC: 2.77948 cumulative IPC: 2.77983 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985153 heartbeat IPC: 2.78103 cumulative IPC: 2.78007 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985153 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29213138 heartbeat IPC: 0.890632 cumulative IPC: 0.890632 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40458568 heartbeat IPC: 0.88925 cumulative IPC: 0.88994 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51848779 heartbeat IPC: 0.877947 cumulative IPC: 0.885906 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63147723 heartbeat IPC: 0.885039 cumulative IPC: 0.885689 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74349776 heartbeat IPC: 0.892693 cumulative IPC: 0.887081 (Simulation time: 0 hr 19 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56364626 cumulative IPC: 0.887081 (Simulation time: 0 hr 19 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.887081 instructions: 50000002 cycles: 56364626
ITLB TOTAL     ACCESS:    6984646  HIT:    6984646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6984646  HIT:    6984646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481243	FORWARD:          0	MERGED:    1496597	TO_CACHE:    6984646

DTLB TOTAL     ACCESS:   14116390  HIT:   12182279  MISS:    1934111  HIT %:    86.2988  MISS %:    13.7012   MPKI: 38.6822
DTLB LOAD TRANSLATION ACCESS:   14116390  HIT:   12182279  MISS:    1934111  HIT %:    86.2988  MISS %:    13.7012   MPKI: 38.6822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.284 cycles
DTLB RQ	ACCESS:   19779494	FORWARD:          0	MERGED:    5448529	TO_CACHE:   14330965

STLB TOTAL     ACCESS:    1934111  HIT:    1931917  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934111  HIT:    1931917  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 850.154 cycles
STLB RQ	ACCESS:    1934111	FORWARD:          0	MERGED:          0	TO_CACHE:    1934111

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19674846  HIT:   16001192  MISS:    3673654  HIT %:    81.3282  MISS %:    18.6718   MPKI: 73.4731
L1D LOAD      ACCESS:   15669415  HIT:   12299018  MISS:    3370397  HIT %:    78.4906  MISS %:    21.5094   MPKI: 67.4079
L1D RFO       ACCESS:    4005431  HIT:    3702174  MISS:     303257  HIT %:    92.4289  MISS %:    7.57115   MPKI: 6.06514
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.4129 cycles
L1D RQ	ACCESS:   19460664	FORWARD:          0	MERGED:    3693402	TO_CACHE:   15753838
L1D WQ	ACCESS:    4052919	FORWARD:      13424	MERGED:      27263	TO_CACHE:    4025656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7820073  HIT:    6520070  MISS:    1300003  HIT %:    83.3761  MISS %:    16.6239   MPKI: 26.0001
L1I LOAD      ACCESS:    7820073  HIT:    6520070  MISS:    1300003  HIT %:    83.3761  MISS %:    16.6239   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.069 cycles
L1I RQ	ACCESS:   11917990	FORWARD:          0	MERGED:    3436747	TO_CACHE:    8481243

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8107737  HIT:    7838332  MISS:     269405  HIT %:    96.6772  MISS %:    3.32281   MPKI: 5.3881
L2C LOAD      ACCESS:    4669981  HIT:    4445697  MISS:     224284  HIT %:    95.1973  MISS %:    4.80267   MPKI: 4.48568
L2C DATA LOAD MPKI: 4.47768
L2C INSTRUCTION LOAD MPKI: 0.008
L2C RFO       ACCESS:     303167  HIT:     273741  MISS:      29426  HIT %:    90.2938  MISS %:     9.7062   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2807103  HIT:    2795105  MISS:      11998  HIT %:    99.5726  MISS %:   0.427416   MPKI: 0.23996
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324219  HIT:     323636  MISS:        583  HIT %:    99.8202  MISS %:   0.179817   MPKI: 0.01166
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        153  MISS:       3114  HIT %:     4.6832  MISS %:    95.3168   MPKI: 0.06228
L2C PREFETCH  REQUESTED:    4142300  ISSUED:    3899734  USEFUL:      10900  USELESS:       1111
L2C USEFUL LOAD PREFETCHES:      10900 PREFETCH ISSUED TO LOWER LEVEL:     561085  ACCURACY: 1.94266
L2C TIMELY PREFETCHES:      10900 LATE PREFETCHES: 883 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12881 DIFFERENT FILL-ORIGIN LEVEL: 548204
L2C AVERAGE MISS LATENCY: 139.626 cycles
L2C RQ	ACCESS:    4976923	FORWARD:          0	MERGED:          0	TO_CACHE:    4976415
L2C WQ	ACCESS:     324219	FORWARD:        530	MERGED:          0	TO_CACHE:     324219
L2C PQ	ACCESS:    3899734	FORWARD:          0	MERGED:     483429	TO_CACHE:    3416283

L2C Instructions Evicting Data 355
L2C Translations Evicting Data 3087
L2C Data Evicting Data 261866
L2C Instructions Evicting Instructions 41
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 355
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 3087
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     821262  HIT:     579239  MISS:     242023  HIT %:    70.5304  MISS %:    29.4696   MPKI: 4.84046
LLC LOAD      ACCESS:     223401  HIT:     175723  MISS:      47678  HIT %:    78.6581  MISS %:    21.3419   MPKI: 0.95356
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     535906  HIT:     399548  MISS:     136358  HIT %:    74.5556  MISS %:    25.4444   MPKI: 2.72716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29415  HIT:       1866  MISS:      27549  HIT %:     6.3437  MISS %:    93.6563   MPKI: 0.55098
LLC LOAD TRANSLATION ACCESS:       3114  HIT:       2101  MISS:       1013  HIT %:    67.4695  MISS %:    32.5305   MPKI: 0.02026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116691  USELESS:      16768
LLC USEFUL LOAD PREFETCHES:     116691 PREFETCH ISSUED TO LOWER LEVEL:     146350  ACCURACY: 79.7342
LLC TIMELY PREFETCHES:     116691 LATE PREFETCHES: 9992 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 143628 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.349 cycles
LLC RQ	ACCESS:     255941	FORWARD:          0	MERGED:          0	TO_CACHE:     255941
LLC WQ	ACCESS:      29415	FORWARD:          0	MERGED:          0	TO_CACHE:      29415
LLC PQ	ACCESS:     561085	FORWARD:          0	MERGED:       6517	TO_CACHE:     554568

LLC Dense regions hint to LLC: 0

RAW hits: 132072
Loads Generated: 19592737
Loads sent to L1D: 19460664
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744777
 Critical Calls: 6744777
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4851250
depth 2: 1953343
depth 3: 467615
depth 4: 99264
depth 5: 8711
depth 6: 414
depth 7: 8
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7380607
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1221399
depth 2: 656472
depth 3: 290520
depth 4: 73448
depth 5: 16778
depth 6: 841
depth 7: 23
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 997065
depth 2: 223034
depth 3: 28157
depth 4: 6938
depth 5: 1690
depth 6: 103
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
594987
-----------------------------
ST read accesses: 3368245
ST write accesses: 1734
PT read accesses: 45304265
PT write accesses: 3976362
FILTER read accesses: 8760362
FILTER write accesses: 534866
GHR read accesses: 5413049
GHR write accesses: 781224
GHR counter read accesses: 40135258
GHR counter write accesses: 3646629
ST tag read accesses: 1296751347
ST tag write accesses: 270073255

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100708  ROW_BUFFER_MISS:     113766
 DBUS_CONGESTED:        360
 WQ ROW_BUFFER_HIT:      10493  ROW_BUFFER_MISS:      19923  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39704632
0banks busy for write cycles: 14776
1banks busy for read cycles: 8205185
1banks busy for write cycles: 2166458
2banks busy for read cycles: 3133240
2banks busy for write cycles: 684435
3banks busy for read cycles: 1144751
3banks busy for write cycles: 254817
4banks busy for read cycles: 398253
4banks busy for write cycles: 113925
5banks busy for read cycles: 176470
5banks busy for write cycles: 61312
6banks busy for read cycles: 109699
6banks busy for write cycles: 31947
7banks busy for read cycles: 79070
7banks busy for write cycles: 16676
8banks busy for read cycles: 63692
8banks busy for write cycles: 5289

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
