Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587553 heartbeat IPC: 2.78742 cumulative IPC: 2.78742 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171052 heartbeat IPC: 2.79057 cumulative IPC: 2.78899 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758579 heartbeat IPC: 2.78744 cumulative IPC: 2.78847 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345552 heartbeat IPC: 2.78787 cumulative IPC: 2.78832 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931779 heartbeat IPC: 2.78845 cumulative IPC: 2.78835 (Simulation time: 0 hr 8 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931779 (Simulation time: 0 hr 8 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29213602 heartbeat IPC: 0.886382 cumulative IPC: 0.886382 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39851813 heartbeat IPC: 0.940007 cumulative IPC: 0.912407 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50526250 heartbeat IPC: 0.936818 cumulative IPC: 0.920401 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61182404 heartbeat IPC: 0.938425 cumulative IPC: 0.924842 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71875604 heartbeat IPC: 0.935174 cumulative IPC: 0.92689 (Simulation time: 0 hr 18 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53943826 cumulative IPC: 0.92689 (Simulation time: 0 hr 18 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92689 instructions: 50000001 cycles: 53943826
ITLB TOTAL     ACCESS:    6636685  HIT:    6636631  MISS:         54  HIT %:    99.9992  MISS %: 0.000813659   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6636685  HIT:    6636631  MISS:         54  HIT %:    99.9992  MISS %: 0.000813659   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 343.278 cycles
ITLB RQ	ACCESS:    8704717	FORWARD:          0	MERGED:    2068023	TO_CACHE:    6636694

DTLB TOTAL     ACCESS:   10551785  HIT:    6857806  MISS:    3693979  HIT %:    64.9919  MISS %:    35.0081   MPKI: 73.8796
DTLB LOAD TRANSLATION ACCESS:   10551785  HIT:    6857806  MISS:    3693979  HIT %:    64.9919  MISS %:    35.0081   MPKI: 73.8796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2805 cycles
DTLB RQ	ACCESS:   14688182	FORWARD:          0	MERGED:    3871871	TO_CACHE:   10816311

STLB TOTAL     ACCESS:    3694033  HIT:    3687836  MISS:       6197  HIT %:    99.8322  MISS %:   0.167757   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694033  HIT:    3687836  MISS:       6197  HIT %:    99.8322  MISS %:   0.167757   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 549.361 cycles
STLB RQ	ACCESS:    3694033	FORWARD:          0	MERGED:          0	TO_CACHE:    3694033

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14517422  HIT:    8777712  MISS:    5739710  HIT %:    60.4633  MISS %:    39.5367   MPKI: 114.794
L1D LOAD      ACCESS:    8902479  HIT:    3561459  MISS:    5341020  HIT %:    40.0053  MISS %:    59.9947   MPKI: 106.82
L1D RFO       ACCESS:    5614943  HIT:    5216253  MISS:     398690  HIT %:    92.8995  MISS %:    7.10052   MPKI: 7.9738
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.7393 cycles
L1D RQ	ACCESS:   14450588	FORWARD:          0	MERGED:    5404203	TO_CACHE:    9042024
L1D WQ	ACCESS:    5647206	FORWARD:       4361	MERGED:       1048	TO_CACHE:    5646158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8679582  HIT:    8629925  MISS:      49657  HIT %:    99.4279  MISS %:   0.572113   MPKI: 0.99314
L1I LOAD      ACCESS:    8679582  HIT:    8629925  MISS:      49657  HIT %:    99.4279  MISS %:   0.572113   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.098 cycles
L1I RQ	ACCESS:   12781938	FORWARD:          0	MERGED:    4077221	TO_CACHE:    8704717

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8619314  HIT:    8036111  MISS:     583203  HIT %:    93.2338  MISS %:    6.76623   MPKI: 11.6641
L2C LOAD      ACCESS:    5290800  HIT:    4920926  MISS:     369874  HIT %:    93.0091  MISS %:    6.99089   MPKI: 7.39748
L2C DATA LOAD MPKI: 7.3806
L2C INSTRUCTION LOAD MPKI: 0.01688
L2C RFO       ACCESS:     397998  HIT:     390452  MISS:       7546  HIT %:     98.104  MISS %:    1.89599   MPKI: 0.15092
L2C PREFETCH  ACCESS:    2476578  HIT:    2279454  MISS:     197124  HIT %:    92.0405  MISS %:    7.95953   MPKI: 3.94248
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.94248
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444378  HIT:     444314  MISS:         64  HIT %:    99.9856  MISS %:  0.0144022   MPKI: 0.00128
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        965  MISS:       8595  HIT %:    10.0941  MISS %:    89.9059   MPKI: 0.1719
L2C PREFETCH  REQUESTED:    5417189  ISSUED:    5265993  USEFUL:     149328  USELESS:      47788
L2C USEFUL LOAD PREFETCHES:     149328 PREFETCH ISSUED TO LOWER LEVEL:    2209622  ACCURACY: 6.75808
L2C TIMELY PREFETCHES:     149328 LATE PREFETCHES: 7924 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 206192 DIFFERENT FILL-ORIGIN LEVEL: 2003430
L2C AVERAGE MISS LATENCY: 83.4295 cycles
L2C RQ	ACCESS:    5798927	FORWARD:          0	MERGED:          0	TO_CACHE:    5698358
L2C WQ	ACCESS:     444378	FORWARD:     100590	MERGED:          0	TO_CACHE:     444378
L2C PQ	ACCESS:    5265993	FORWARD:          0	MERGED:     669651	TO_CACHE:    4596321

L2C Instructions Evicting Data 772
L2C Translations Evicting Data 8403
L2C Data Evicting Data 564429
L2C Instructions Evicting Instructions 53
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 903
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 161
L2C Data Evicting Translations 8368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2602695  HIT:    2076667  MISS:     526028  HIT %:    79.7891  MISS %:    20.2109   MPKI: 10.5206
LLC LOAD      ACCESS:     361950  HIT:     296715  MISS:      65235  HIT %:    81.9768  MISS %:    18.0232   MPKI: 1.3047
LLC RFO       ACCESS:       7527  HIT:       5982  MISS:       1545  HIT %:    79.4739  MISS %:    20.5261   MPKI: 0.0309
LLC PREFETCH  ACCESS:    2177291  HIT:    1750192  MISS:     427099  HIT %:    80.3839  MISS %:    19.6161   MPKI: 8.54198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47332  HIT:      17556  MISS:      29776  HIT %:    37.0912  MISS %:    62.9088   MPKI: 0.59552
LLC LOAD TRANSLATION ACCESS:       8595  HIT:       6222  MISS:       2373  HIT %:    72.3909  MISS %:    27.6091   MPKI: 0.04746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     216782  USELESS:     200819
LLC USEFUL LOAD PREFETCHES:     216782 PREFETCH ISSUED TO LOWER LEVEL:     431493  ACCURACY: 50.24
LLC TIMELY PREFETCHES:     216782 LATE PREFETCHES: 4394 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 389267 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.424 cycles
LLC RQ	ACCESS:     378091	FORWARD:          0	MERGED:          0	TO_CACHE:     378072
LLC WQ	ACCESS:      47332	FORWARD:         19	MERGED:          0	TO_CACHE:      47332
LLC PQ	ACCESS:    2205042	FORWARD:          0	MERGED:      20899	TO_CACHE:    2184143

LLC Dense regions hint to LLC: 0

RAW hits: 22859
Loads Generated: 14473447
Loads sent to L1D: 14450588
Stores Generated: 5647294
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8616740
 Critical Calls: 8616740
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5591105
depth 2: 2546371
depth 3: 593931
depth 4: 56771
depth 5: 3792
depth 6: 83
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8792057
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2203098
depth 2: 1434666
depth 3: 536267
depth 4: 60974
depth 5: 9280
depth 6: 279
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1638908
depth 2: 864421
depth 3: 82289
depth 4: 4178
depth 5: 601
depth 6: 13
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
616787
-----------------------------
ST read accesses: 5203162
ST write accesses: 37981
PT read accesses: 74939330
PT write accesses: 4470053
FILTER read accesses: 14131082
FILTER write accesses: 1594679
GHR read accesses: 13693703
GHR write accesses: 1931702
GHR counter read accesses: 69217922
GHR counter write accesses: 6351103
ST tag read accesses: 2036668028
ST tag write accesses: 807415872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274399  ROW_BUFFER_MISS:     221790
 DBUS_CONGESTED:        369
 WQ ROW_BUFFER_HIT:      14481  ROW_BUFFER_MISS:      30587  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31312531
0banks busy for write cycles: 9877
1banks busy for read cycles: 8018587
1banks busy for write cycles: 1516227
2banks busy for read cycles: 4044688
2banks busy for write cycles: 609808
3banks busy for read cycles: 2889601
3banks busy for write cycles: 375066
4banks busy for read cycles: 1923880
4banks busy for write cycles: 256014
5banks busy for read cycles: 1156402
5banks busy for write cycles: 189960
6banks busy for read cycles: 884898
6banks busy for write cycles: 143792
7banks busy for read cycles: 345428
7banks busy for write cycles: 102330
8banks busy for read cycles: 126732
8banks busy for write cycles: 38006

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.8756
Branch types
NOT_BRANCH: 49899060 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
