Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672268 heartbeat IPC: 2.72311 cumulative IPC: 2.72311 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343394 heartbeat IPC: 2.72396 cumulative IPC: 2.72354 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014002 heartbeat IPC: 2.72434 cumulative IPC: 2.72381 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684864 heartbeat IPC: 2.72416 cumulative IPC: 2.72389 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357842 heartbeat IPC: 2.72259 cumulative IPC: 2.72363 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357843 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29857390 heartbeat IPC: 0.869599 cumulative IPC: 0.869599 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41274625 heartbeat IPC: 0.875869 cumulative IPC: 0.872723 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52706791 heartbeat IPC: 0.874725 cumulative IPC: 0.873389 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64118238 heartbeat IPC: 0.876313 cumulative IPC: 0.874118 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75532226 heartbeat IPC: 0.876118 cumulative IPC: 0.874517 (Simulation time: 0 hr 19 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57174384 cumulative IPC: 0.874518 (Simulation time: 0 hr 19 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874518 instructions: 50000000 cycles: 57174384
ITLB TOTAL     ACCESS:    6986158  HIT:    6986158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6986158  HIT:    6986158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8549707	FORWARD:          0	MERGED:    1563549	TO_CACHE:    6986158

DTLB TOTAL     ACCESS:   14971762  HIT:   13079645  MISS:    1892117  HIT %:    87.3621  MISS %:    12.6379   MPKI: 37.8423
DTLB LOAD TRANSLATION ACCESS:   14971762  HIT:   13079645  MISS:    1892117  HIT %:    87.3621  MISS %:    12.6379   MPKI: 37.8423
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3067 cycles
DTLB RQ	ACCESS:   19682264	FORWARD:          0	MERGED:    4512866	TO_CACHE:   15169398

STLB TOTAL     ACCESS:    1892117  HIT:    1890088  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892117  HIT:    1890088  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 870.148 cycles
STLB RQ	ACCESS:    1892117	FORWARD:          0	MERGED:          0	TO_CACHE:    1892117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19577629  HIT:   15913561  MISS:    3664068  HIT %:    81.2844  MISS %:    18.7156   MPKI: 73.2814
L1D LOAD      ACCESS:   15625959  HIT:   12263153  MISS:    3362806  HIT %:    78.4794  MISS %:    21.5206   MPKI: 67.2561
L1D RFO       ACCESS:    3951670  HIT:    3650408  MISS:     301262  HIT %:    92.3763  MISS %:    7.62366   MPKI: 6.02524
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.9196 cycles
L1D RQ	ACCESS:   19345759	FORWARD:          0	MERGED:    3624399	TO_CACHE:   15705432
L1D WQ	ACCESS:    4003916	FORWARD:      15928	MERGED:      27084	TO_CACHE:    3976832

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7816240  HIT:    6370139  MISS:    1446101  HIT %:    81.4988  MISS %:    18.5012   MPKI: 28.922
L1I LOAD      ACCESS:    7816240  HIT:    6370139  MISS:    1446101  HIT %:    81.4988  MISS %:    18.5012   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0623 cycles
L1I RQ	ACCESS:   11911586	FORWARD:          0	MERGED:    3361879	TO_CACHE:    8549707

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8174286  HIT:    7915185  MISS:     259101  HIT %:    96.8303  MISS %:    3.16971   MPKI: 5.18202
L2C LOAD      ACCESS:    4808452  HIT:    4594235  MISS:     214217  HIT %:     95.545  MISS %:    4.45501   MPKI: 4.28434
L2C DATA LOAD MPKI: 4.284
L2C INSTRUCTION LOAD MPKI: 0.00034
L2C RFO       ACCESS:     301018  HIT:     271768  MISS:      29250  HIT %:     90.283  MISS %:    9.71703   MPKI: 0.585
L2C PREFETCH  ACCESS:    2737054  HIT:    2725458  MISS:      11596  HIT %:    99.5763  MISS %:   0.423667   MPKI: 0.23192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324697  HIT:     323683  MISS:       1014  HIT %:    99.6877  MISS %:   0.312291   MPKI: 0.02028
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         41  MISS:       3024  HIT %:    1.33768  MISS %:    98.6623   MPKI: 0.06048
L2C PREFETCH  REQUESTED:    3934743  ISSUED:    3746894  USEFUL:      10380  USELESS:       1223
L2C USEFUL LOAD PREFETCHES:      10380 PREFETCH ISSUED TO LOWER LEVEL:     503216  ACCURACY: 2.06273
L2C TIMELY PREFETCHES:      10380 LATE PREFETCHES: 922 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12518 DIFFERENT FILL-ORIGIN LEVEL: 490698
L2C AVERAGE MISS LATENCY: 137.372 cycles
L2C RQ	ACCESS:    5113234	FORWARD:          0	MERGED:          0	TO_CACHE:    5112535
L2C WQ	ACCESS:     324697	FORWARD:        748	MERGED:          0	TO_CACHE:     324697
L2C PQ	ACCESS:    3746894	FORWARD:          0	MERGED:     460980	TO_CACHE:    3285865

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 2990
L2C Data Evicting Data 252024
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3007
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     754640  HIT:     524489  MISS:     230151  HIT %:    69.5019  MISS %:    30.4981   MPKI: 4.60302
LLC LOAD      ACCESS:     213295  HIT:     171172  MISS:      42123  HIT %:    80.2513  MISS %:    19.7487   MPKI: 0.84246
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     479918  HIT:     348901  MISS:     131017  HIT %:    72.7001  MISS %:    27.2999   MPKI: 2.62034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29153  HIT:       2372  MISS:      26781  HIT %:    8.13638  MISS %:    91.8636   MPKI: 0.53562
LLC LOAD TRANSLATION ACCESS:       3024  HIT:       2044  MISS:        980  HIT %:    67.5926  MISS %:    32.4074   MPKI: 0.0196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114866  USELESS:      12906
LLC USEFUL LOAD PREFETCHES:     114866 PREFETCH ISSUED TO LOWER LEVEL:     139903  ACCURACY: 82.104
LLC TIMELY PREFETCHES:     114866 LATE PREFETCHES: 8884 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 137169 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 221.911 cycles
LLC RQ	ACCESS:     245569	FORWARD:          0	MERGED:          0	TO_CACHE:     245569
LLC WQ	ACCESS:      29153	FORWARD:          0	MERGED:          0	TO_CACHE:      29153
LLC PQ	ACCESS:     503216	FORWARD:          0	MERGED:       6371	TO_CACHE:     496845

LLC Dense regions hint to LLC: 0

RAW hits: 113972
Loads Generated: 19459731
Loads sent to L1D: 19345759
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728704
 Critical Calls: 6728704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4769048
depth 2: 1873555
depth 3: 428451
depth 4: 78166
depth 5: 5924
depth 6: 221
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7155368
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1160659
depth 2: 600995
depth 3: 255656
depth 4: 56001
depth 5: 10866
depth 6: 221
depth 7: 8
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 928466
depth 2: 215001
depth 3: 26198
depth 4: 6289
depth 5: 1471
depth 6: 62
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
528692
-----------------------------
ST read accesses: 3360775
ST write accesses: 1576
PT read accesses: 44034194
PT write accesses: 3978587
FILTER read accesses: 8470491
FILTER write accesses: 518131
GHR read accesses: 4678868
GHR write accesses: 678080
GHR counter read accesses: 39103038
GHR counter write accesses: 3632804
ST tag read accesses: 1289039144
ST tag write accesses: 266489137

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97131  ROW_BUFFER_MISS:     106239
 DBUS_CONGESTED:        309
 WQ ROW_BUFFER_HIT:      10695  ROW_BUFFER_MISS:      19196  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41213858
0banks busy for write cycles: 14950
1banks busy for read cycles: 8020146
1banks busy for write cycles: 2183467
2banks busy for read cycles: 2867735
2banks busy for write cycles: 602061
3banks busy for read cycles: 1021778
3banks busy for write cycles: 242495
4banks busy for read cycles: 376156
4banks busy for write cycles: 110130
5banks busy for read cycles: 165393
5banks busy for write cycles: 56522
6banks busy for read cycles: 101246
6banks busy for write cycles: 35423
7banks busy for read cycles: 78659
7banks busy for write cycles: 16518
8banks busy for read cycles: 60489
8banks busy for write cycles: 7359

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556967 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
