Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919889 heartbeat IPC: 3.42479 cumulative IPC: 3.42479 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829200 heartbeat IPC: 3.43724 cumulative IPC: 3.431 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746105 heartbeat IPC: 3.42829 cumulative IPC: 3.4301 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660026 heartbeat IPC: 3.4318 cumulative IPC: 3.43052 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582502 heartbeat IPC: 3.42176 cumulative IPC: 3.42877 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582502 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34996083 heartbeat IPC: 0.48987 cumulative IPC: 0.48987 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54963466 heartbeat IPC: 0.500817 cumulative IPC: 0.495283 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75021107 heartbeat IPC: 0.498563 cumulative IPC: 0.496372 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95447266 heartbeat IPC: 0.489568 cumulative IPC: 0.494653 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 115855647 heartbeat IPC: 0.489995 cumulative IPC: 0.493714 (Simulation time: 0 hr 32 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101273146 cumulative IPC: 0.493714 (Simulation time: 0 hr 32 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493714 instructions: 50000001 cycles: 101273146
ITLB TOTAL     ACCESS:    6717351  HIT:    6717351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717351  HIT:    6717351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676123	FORWARD:          0	MERGED:    1958772	TO_CACHE:    6717351

DTLB TOTAL     ACCESS:    9627374  HIT:    9558717  MISS:      68657  HIT %:    99.2869  MISS %:   0.713144   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9627374  HIT:    9558717  MISS:      68657  HIT %:    99.2869  MISS %:   0.713144   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.696 cycles
DTLB RQ	ACCESS:   14152714	FORWARD:          0	MERGED:    4498548	TO_CACHE:    9654166

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.171 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13947934  HIT:   10014851  MISS:    3933083  HIT %:    71.8017  MISS %:    28.1983   MPKI: 78.6617
L1D LOAD      ACCESS:    4893687  HIT:    4297724  MISS:     595963  HIT %:    87.8218  MISS %:    12.1782   MPKI: 11.9193
L1D RFO       ACCESS:    9054247  HIT:    5717127  MISS:    3337120  HIT %:     63.143  MISS %:     36.857   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 331.725 cycles
L1D RQ	ACCESS:   12181010	FORWARD:          0	MERGED:    6570475	TO_CACHE:    5047522
L1D WQ	ACCESS:    9219579	FORWARD:     563013	MERGED:     114387	TO_CACHE:    9105192

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676122  HIT:    8676122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676122  HIT:    8676122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12476491	FORWARD:          0	MERGED:    3800368	TO_CACHE:    8676123

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7411477  HIT:    4795293  MISS:    2616184  HIT %:    64.7009  MISS %:    35.2991   MPKI: 52.3237
L2C LOAD      ACCESS:     595963  HIT:     101756  MISS:     494207  HIT %:    17.0742  MISS %:    82.9258   MPKI: 9.88414
L2C DATA LOAD MPKI: 9.88414
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337118  HIT:    1507852  MISS:    1829266  HIT %:    45.1843  MISS %:    54.8157   MPKI: 36.5853
L2C PREFETCH  ACCESS:     104015  HIT:       2256  MISS:     101759  HIT %:    2.16892  MISS %:    97.8311   MPKI: 2.03518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3151014  MISS:     186109  HIT %:    94.4231  MISS %:    5.57693   MPKI: 3.72218
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32415  MISS:       4843  HIT %:    87.0014  MISS %:    12.9986   MPKI: 0.09686
L2C PREFETCH  REQUESTED:    3668240  ISSUED:    3668239  USEFUL:     101754  USELESS:          6
L2C USEFUL LOAD PREFETCHES:     101754 PREFETCH ISSUED TO LOWER LEVEL:    2012581  ACCURACY: 5.0559
L2C TIMELY PREFETCHES:     101754 LATE PREFETCHES: 78585 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180344 DIFFERENT FILL-ORIGIN LEVEL: 1832237
L2C AVERAGE MISS LATENCY: 479.724 cycles
L2C RQ	ACCESS:    3970349	FORWARD:          0	MERGED:          0	TO_CACHE:    3970348
L2C WQ	ACCESS:    3337123	FORWARD:          1	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:    3668239	FORWARD:          0	MERGED:    1437276	TO_CACHE:    2230963

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4817
L2C Data Evicting Data 2420730
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 4502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5231075  HIT:    1154852  MISS:    4076223  HIT %:    22.0768  MISS %:    77.9232   MPKI: 81.5245
LLC LOAD      ACCESS:     415622  HIT:     308540  MISS:     107082  HIT %:    74.2357  MISS %:    25.7643   MPKI: 2.14164
LLC RFO       ACCESS:    1829247  HIT:      49948  MISS:    1779299  HIT %:    2.73052  MISS %:    97.2695   MPKI: 35.586
LLC PREFETCH  ACCESS:    1146896  HIT:     658060  MISS:     488836  HIT %:    57.3775  MISS %:    42.6225   MPKI: 9.77672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1834467  HIT:     138206  MISS:    1696261  HIT %:    7.53385  MISS %:    92.4661   MPKI: 33.9252
LLC LOAD TRANSLATION ACCESS:       4843  HIT:         98  MISS:       4745  HIT %:    2.02354  MISS %:    97.9765   MPKI: 0.0949
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     308475  USELESS:     176669
LLC USEFUL LOAD PREFETCHES:     308475 PREFETCH ISSUED TO LOWER LEVEL:     572082  ACCURACY: 53.9215
LLC TIMELY PREFETCHES:     308475 LATE PREFETCHES: 83243 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564902 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 348.36 cycles
LLC RQ	ACCESS:    2249740	FORWARD:          0	MERGED:          0	TO_CACHE:    2249721
LLC WQ	ACCESS:    1834468	FORWARD:         19	MERGED:          0	TO_CACHE:    1834468
LLC PQ	ACCESS:    2012581	FORWARD:          0	MERGED:     212225	TO_CACHE:    1800356

LLC Dense regions hint to LLC: 0

RAW hits: 863995
Loads Generated: 13045005
Loads sent to L1D: 12181010
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185960
 Critical Calls: 1185960
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1236284
depth 2: 1206012
depth 3: 1164877
depth 4: 1117502
depth 5: 1054871
depth 6: 856446
depth 7: 657975
depth 8: 486895
depth 9: 267699
depth 10: 63738
depth 11: 7642
depth 12: 983
depth 13: 123
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8121049
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6044
depth 2: 3527
depth 3: 2637
depth 4: 2233
depth 5: 2083
depth 6: 1644
depth 7: 1305
depth 8: 985
depth 9: 567
depth 10: 144
depth 11: 13
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37893
depth 2: 35449
depth 3: 51103
depth 4: 67663
depth 5: 83079
depth 6: 84267
depth 7: 79606
depth 8: 75491
depth 9: 55571
depth 10: 17533
depth 11: 2583
depth 12: 349
depth 13: 36
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
140675
-----------------------------
ST read accesses: 586678
ST write accesses: 9285
PT read accesses: 21172065
PT write accesses: 879003
FILTER read accesses: 6889837
FILTER write accesses: 3229770
GHR read accesses: 1438062
GHR write accesses: 231381
GHR counter read accesses: 17993250
GHR counter write accesses: 1207820
ST tag read accesses: 233680860
ST tag write accesses: 2974745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180972  ROW_BUFFER_MISS:    2198193
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     358975  ROW_BUFFER_MISS:    1428307  FULL:       4230

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9479
0banks busy for write cycles: 0
1banks busy for read cycles: 972668
1banks busy for write cycles: 172170
2banks busy for read cycles: 1362214
2banks busy for write cycles: 172170
3banks busy for read cycles: 2696555
3banks busy for write cycles: 172170
4banks busy for read cycles: 4020528
4banks busy for write cycles: 172169
5banks busy for read cycles: 7441613
5banks busy for write cycles: 172265
6banks busy for read cycles: 11357329
6banks busy for write cycles: 193200
7banks busy for read cycles: 15468202
7banks busy for write cycles: 2414659
8banks busy for read cycles: 18706872
8banks busy for write cycles: 35768884

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 164.943
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
