Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913688 heartbeat IPC: 3.43208 cumulative IPC: 3.43208 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825537 heartbeat IPC: 3.43424 cumulative IPC: 3.43316 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733538 heartbeat IPC: 3.43879 cumulative IPC: 3.43503 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648359 heartbeat IPC: 3.43074 cumulative IPC: 3.43396 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564020 heartbeat IPC: 3.42975 cumulative IPC: 3.43312 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564020 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35142169 heartbeat IPC: 0.485952 cumulative IPC: 0.485952 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55565725 heartbeat IPC: 0.489631 cumulative IPC: 0.487785 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75339563 heartbeat IPC: 0.505719 cumulative IPC: 0.49362 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 95494028 heartbeat IPC: 0.496168 cumulative IPC: 0.494254 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115414815 heartbeat IPC: 0.501988 cumulative IPC: 0.495782 (Simulation time: 0 hr 39 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100850796 cumulative IPC: 0.495782 (Simulation time: 0 hr 39 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495782 instructions: 50000003 cycles: 100850796
ITLB TOTAL     ACCESS:    6715722  HIT:    6715722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715722  HIT:    6715722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8674974	FORWARD:          0	MERGED:    1959252	TO_CACHE:    6715722

DTLB TOTAL     ACCESS:    9562172  HIT:    9493746  MISS:      68426  HIT %:    99.2844  MISS %:   0.715591   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9562172  HIT:    9493746  MISS:      68426  HIT %:    99.2844  MISS %:   0.715591   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.366 cycles
DTLB RQ	ACCESS:   14109785	FORWARD:          0	MERGED:    4520784	TO_CACHE:    9589001

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.42 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13903217  HIT:    9983491  MISS:    3919726  HIT %:    71.8071  MISS %:    28.1929   MPKI: 78.3945
L1D LOAD      ACCESS:    4858037  HIT:    4264057  MISS:     593980  HIT %:    87.7733  MISS %:    12.2267   MPKI: 11.8796
L1D RFO       ACCESS:    9045180  HIT:    5719434  MISS:    3325746  HIT %:    63.2318  MISS %:    36.7682   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 330.209 cycles
L1D RQ	ACCESS:   12191187	FORWARD:          0	MERGED:    6612986	TO_CACHE:    5013611
L1D WQ	ACCESS:    9208485	FORWARD:     564590	MERGED:     112311	TO_CACHE:    9096174

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674973  HIT:    8674973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8674973  HIT:    8674973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12472363	FORWARD:          0	MERGED:    3797389	TO_CACHE:    8674974

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7387510  HIT:    4787722  MISS:    2599788  HIT %:    64.8083  MISS %:    35.1917   MPKI: 51.9958
L2C LOAD      ACCESS:     593980  HIT:     101422  MISS:     492558  HIT %:     17.075  MISS %:     82.925   MPKI: 9.85116
L2C DATA LOAD MPKI: 9.85116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325744  HIT:    1503846  MISS:    1821898  HIT %:    45.2183  MISS %:    54.7817   MPKI: 36.438
L2C PREFETCH  ACCESS:     104907  HIT:       3510  MISS:     101397  HIT %:    3.34582  MISS %:    96.6542   MPKI: 2.02794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.02794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325749  HIT:    3146660  MISS:     179089  HIT %:    94.6151  MISS %:    5.38492   MPKI: 3.58178
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32284  MISS:       4846  HIT %:    86.9486  MISS %:    13.0514   MPKI: 0.09692
L2C PREFETCH  REQUESTED:    3679795  ISSUED:    3679782  USEFUL:     101390  USELESS:          8
L2C USEFUL LOAD PREFETCHES:     101390 PREFETCH ISSUED TO LOWER LEVEL:    2015441  ACCURACY: 5.03066
L2C TIMELY PREFETCHES:     101390 LATE PREFETCHES: 79380 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180777 DIFFERENT FILL-ORIGIN LEVEL: 1834664
L2C AVERAGE MISS LATENCY: 478.844 cycles
L2C RQ	ACCESS:    3956865	FORWARD:          0	MERGED:          0	TO_CACHE:    3956863
L2C WQ	ACCESS:    3325749	FORWARD:          2	MERGED:          0	TO_CACHE:    3325749
L2C PQ	ACCESS:    3679782	FORWARD:          0	MERGED:    1446713	TO_CACHE:    2233069

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4824
L2C Data Evicting Data 2411289
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4564
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5213974  HIT:    1157818  MISS:    4056156  HIT %:    22.2061  MISS %:    77.7939   MPKI: 81.1231
LLC LOAD      ACCESS:     413178  HIT:     308129  MISS:     105049  HIT %:    74.5754  MISS %:    25.4246   MPKI: 2.10098
LLC RFO       ACCESS:    1821884  HIT:      49469  MISS:    1772415  HIT %:    2.71527  MISS %:    97.2847   MPKI: 35.4483
LLC PREFETCH  ACCESS:    1149449  HIT:     660548  MISS:     488901  HIT %:    57.4665  MISS %:    42.5335   MPKI: 9.77802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824617  HIT:     139566  MISS:    1685051  HIT %:    7.64906  MISS %:    92.3509   MPKI: 33.701
LLC LOAD TRANSLATION ACCESS:       4846  HIT:        106  MISS:       4740  HIT %:    2.18737  MISS %:    97.8126   MPKI: 0.0948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     308037  USELESS:     178985
LLC USEFUL LOAD PREFETCHES:     308037 PREFETCH ISSUED TO LOWER LEVEL:     570546  ACCURACY: 53.9899
LLC TIMELY PREFETCHES:     308037 LATE PREFETCHES: 81643 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563480 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 347.577 cycles
LLC RQ	ACCESS:    2239931	FORWARD:          0	MERGED:          0	TO_CACHE:    2239917
LLC WQ	ACCESS:    1824617	FORWARD:         14	MERGED:          0	TO_CACHE:    1824617
LLC PQ	ACCESS:    2015441	FORWARD:          0	MERGED:     217838	TO_CACHE:    1797603

LLC Dense regions hint to LLC: 0

RAW hits: 845245
Loads Generated: 13036432
Loads sent to L1D: 12191187
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181383
 Critical Calls: 1181383
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1231976
depth 2: 1203842
depth 3: 1163230
depth 4: 1117179
depth 5: 1054032
depth 6: 856490
depth 7: 657581
depth 8: 474380
depth 9: 236835
depth 10: 48625
depth 11: 5648
depth 12: 853
depth 13: 147
depth 14: 11
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8050829
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5203
depth 2: 3743
depth 3: 3719
depth 4: 3247
depth 5: 3192
depth 6: 2697
depth 7: 1894
depth 8: 1180
depth 9: 572
depth 10: 117
depth 11: 12
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37175
depth 2: 34790
depth 3: 51133
depth 4: 67675
depth 5: 83208
depth 6: 84560
depth 7: 79774
depth 8: 74179
depth 9: 49659
depth 10: 13323
depth 11: 1763
depth 12: 281
depth 13: 47
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
140158
-----------------------------
ST read accesses: 584699
ST write accesses: 9281
PT read accesses: 21143165
PT write accesses: 876034
FILTER read accesses: 6882992
FILTER write accesses: 3211566
GHR read accesses: 1361088
GHR write accesses: 231406
GHR counter read accesses: 18014768
GHR counter write accesses: 1204058
ST tag read accesses: 233163597
ST tag write accesses: 2969241

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180179  ROW_BUFFER_MISS:    2190480
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     356132  ROW_BUFFER_MISS:    1418869  FULL:       5386

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9585
0banks busy for write cycles: 0
1banks busy for read cycles: 980854
1banks busy for write cycles: 171248
2banks busy for read cycles: 1341855
2banks busy for write cycles: 171248
3banks busy for read cycles: 2796212
3banks busy for write cycles: 171244
4banks busy for read cycles: 4076927
4banks busy for write cycles: 171239
5banks busy for read cycles: 7411782
5banks busy for write cycles: 171289
6banks busy for read cycles: 11331055
6banks busy for write cycles: 189438
7banks busy for read cycles: 15410148
7banks busy for write cycles: 2364459
8banks busy for read cycles: 18559218
8banks busy for write cycles: 35522996

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 166.341
Branch types
NOT_BRANCH: 49103059 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
