Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902110 heartbeat IPC: 3.44577 cumulative IPC: 3.44577 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799166 heartbeat IPC: 3.45178 cumulative IPC: 3.44877 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688171 heartbeat IPC: 3.4614 cumulative IPC: 3.45297 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562518 heartbeat IPC: 3.47905 cumulative IPC: 3.45945 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423900 heartbeat IPC: 3.49481 cumulative IPC: 3.46647 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423900 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30434771 heartbeat IPC: 0.624576 cumulative IPC: 0.624576 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45751308 heartbeat IPC: 0.652889 cumulative IPC: 0.638419 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59826474 heartbeat IPC: 0.710471 cumulative IPC: 0.660756 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73843641 heartbeat IPC: 0.713411 cumulative IPC: 0.673177 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87165618 heartbeat IPC: 0.750639 cumulative IPC: 0.687364 (Simulation time: 0 hr 27 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72741718 cumulative IPC: 0.687363 (Simulation time: 0 hr 27 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687363 instructions: 50000002 cycles: 72741718
ITLB TOTAL     ACCESS:    6579679  HIT:    6579679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579679  HIT:    6579679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570683	FORWARD:          0	MERGED:    1991005	TO_CACHE:    6579678

DTLB TOTAL     ACCESS:    9112382  HIT:    9064610  MISS:      47772  HIT %:    99.4757  MISS %:   0.524254   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9112382  HIT:    9064610  MISS:      47772  HIT %:    99.4757  MISS %:   0.524254   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.059 cycles
DTLB RQ	ACCESS:   13572492	FORWARD:          0	MERGED:    4447034	TO_CACHE:    9125458

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.16 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13376939  HIT:   10640457  MISS:    2736482  HIT %:    79.5433  MISS %:    20.4567   MPKI: 54.7296
L1D LOAD      ACCESS:    5223560  HIT:    4808930  MISS:     414630  HIT %:    92.0623  MISS %:    7.93769   MPKI: 8.2926
L1D RFO       ACCESS:    8153379  HIT:    5831527  MISS:    2321852  HIT %:    71.5228  MISS %:    28.4772   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 294.944 cycles
L1D RQ	ACCESS:   11434792	FORWARD:          0	MERGED:    5694305	TO_CACHE:    5392885
L1D WQ	ACCESS:    8231582	FORWARD:     347602	MERGED:      51975	TO_CACHE:    8179607

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570682  HIT:    8570682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570682  HIT:    8570682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12151302	FORWARD:          0	MERGED:    3580619	TO_CACHE:    8570683

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5155360  HIT:    3328469  MISS:    1826891  HIT %:    64.5633  MISS %:    35.4367   MPKI: 36.5378
L2C LOAD      ACCESS:     414630  HIT:      68627  MISS:     346003  HIT %:    16.5514  MISS %:    83.4486   MPKI: 6.92006
L2C DATA LOAD MPKI: 6.92006
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1050439  MISS:    1271416  HIT %:    45.2414  MISS %:    54.7586   MPKI: 25.4283
L2C PREFETCH  ACCESS:      71098  HIT:       2469  MISS:      68629  HIT %:    3.47267  MISS %:    96.5273   MPKI: 1.37258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.37258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2184386  MISS:     137467  HIT %:    94.0794  MISS %:    5.92057   MPKI: 2.74934
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22548  MISS:       3376  HIT %:    86.9773  MISS %:    13.0227   MPKI: 0.06752
L2C PREFETCH  REQUESTED:    2807548  ISSUED:    2807526  USEFUL:      68626  USELESS:          4
L2C USEFUL LOAD PREFETCHES:      68626 PREFETCH ISSUED TO LOWER LEVEL:    1608546  ACCURACY: 4.26634
L2C TIMELY PREFETCHES:      68626 LATE PREFETCHES: 51935 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120564 DIFFERENT FILL-ORIGIN LEVEL: 1487982
L2C AVERAGE MISS LATENCY: 421.95 cycles
L2C RQ	ACCESS:    2762413	FORWARD:          0	MERGED:          0	TO_CACHE:    2762413
L2C WQ	ACCESS:    2321853	FORWARD:          0	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:    2807526	FORWARD:          0	MERGED:    1045770	TO_CACHE:    1761756

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3369
L2C Data Evicting Data 1682904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 3144
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3835206  HIT:     989317  MISS:    2845889  HIT %:    25.7957  MISS %:    74.2043   MPKI: 56.9178
LLC LOAD      ACCESS:     294068  HIT:     245572  MISS:      48496  HIT %:    83.5086  MISS %:    16.4914   MPKI: 0.96992
LLC RFO       ACCESS:    1271411  HIT:      36673  MISS:    1234738  HIT %:    2.88443  MISS %:    97.1156   MPKI: 24.6948
LLC PREFETCH  ACCESS:     991441  HIT:     625274  MISS:     366167  HIT %:    63.0672  MISS %:    36.9328   MPKI: 7.32334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274910  HIT:      81729  MISS:    1193181  HIT %:    6.41057  MISS %:    93.5894   MPKI: 23.8636
LLC LOAD TRANSLATION ACCESS:       3376  HIT:         69  MISS:       3307  HIT %:    2.04384  MISS %:    97.9562   MPKI: 0.06614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     245563  USELESS:     116824
LLC USEFUL LOAD PREFETCHES:     245563 PREFETCH ISSUED TO LOWER LEVEL:     399991  ACCURACY: 61.3921
LLC TIMELY PREFETCHES:     245563 LATE PREFETCHES: 33822 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396469 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.502 cycles
LLC RQ	ACCESS:    1568864	FORWARD:          0	MERGED:          0	TO_CACHE:    1568859
LLC WQ	ACCESS:    1274913	FORWARD:          5	MERGED:          0	TO_CACHE:    1274913
LLC PQ	ACCESS:    1608546	FORWARD:          0	MERGED:     229789	TO_CACHE:    1378757

LLC Dense regions hint to LLC: 0

RAW hits: 847726
Loads Generated: 12282518
Loads sent to L1D: 11434792
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942216
 Critical Calls: 942216
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 947123
depth 2: 926359
depth 3: 899064
depth 4: 871998
depth 5: 843405
depth 6: 764071
depth 7: 654628
depth 8: 502886
depth 9: 278042
depth 10: 74843
depth 11: 14737
depth 12: 2873
depth 13: 416
depth 14: 13
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6780458
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4269
depth 2: 3847
depth 3: 3459
depth 4: 2256
depth 5: 2098
depth 6: 1764
depth 7: 1369
depth 8: 927
depth 9: 545
depth 10: 151
depth 11: 30
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27812
depth 2: 26396
depth 3: 38378
depth 4: 51975
depth 5: 65516
depth 6: 74699
depth 7: 79078
depth 8: 78340
depth 9: 57830
depth 10: 19813
depth 11: 4639
depth 12: 1093
depth 13: 204
depth 14: 10
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130410
-----------------------------
ST read accesses: 408145
ST write accesses: 6485
PT read accesses: 16759035
PT write accesses: 611610
FILTER read accesses: 5056661
FILTER write accesses: 2257272
GHR read accesses: 1157537
GHR write accesses: 204306
GHR counter read accesses: 14127296
GHR counter write accesses: 843651
ST tag read accesses: 162564009
ST tag write accesses: 2069949

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109334  ROW_BUFFER_MISS:    1543011
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     244741  ROW_BUFFER_MISS:     995706  FULL:       2598

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9959
0banks busy for write cycles: 0
1banks busy for read cycles: 824700
1banks busy for write cycles: 121559
2banks busy for read cycles: 1332588
2banks busy for write cycles: 121559
3banks busy for read cycles: 3043644
3banks busy for write cycles: 121558
4banks busy for read cycles: 4207300
4banks busy for write cycles: 121551
5banks busy for read cycles: 6714211
5banks busy for write cycles: 121631
6banks busy for read cycles: 8925421
6banks busy for write cycles: 136295
7banks busy for read cycles: 10114172
7banks busy for write cycles: 1666021
8banks busy for read cycles: 10412223
8banks busy for write cycles: 24747327

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 150.136
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
