Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734779 heartbeat IPC: 3.6566 cumulative IPC: 3.6566 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472531 heartbeat IPC: 3.65263 cumulative IPC: 3.65462 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207409 heartbeat IPC: 3.65647 cumulative IPC: 3.65523 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945181 heartbeat IPC: 3.65261 cumulative IPC: 3.65458 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13683016 heartbeat IPC: 3.65252 cumulative IPC: 3.65417 (Simulation time: 0 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13683017 (Simulation time: 0 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23790897 heartbeat IPC: 0.989327 cumulative IPC: 0.989327 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34019569 heartbeat IPC: 0.977644 cumulative IPC: 0.983451 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44111457 heartbeat IPC: 0.990895 cumulative IPC: 0.98592 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54321404 heartbeat IPC: 0.979437 cumulative IPC: 0.984291 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64384320 heartbeat IPC: 0.993748 cumulative IPC: 0.986168 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50701307 cumulative IPC: 0.986168 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986168 instructions: 50000000 cycles: 50701307
ITLB TOTAL     ACCESS:    6469244  HIT:    6469244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469244  HIT:    6469244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483366	FORWARD:          0	MERGED:    2014122	TO_CACHE:    6469244

DTLB TOTAL     ACCESS:    9005606  HIT:    8974603  MISS:      31003  HIT %:    99.6557  MISS %:   0.344263   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9005606  HIT:    8974603  MISS:      31003  HIT %:    99.6557  MISS %:   0.344263   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.888 cycles
DTLB RQ	ACCESS:   13476746	FORWARD:          0	MERGED:    4467010	TO_CACHE:    9009736

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.726 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13300648  HIT:   11524870  MISS:    1775778  HIT %:    86.6489  MISS %:    13.3511   MPKI: 35.5156
L1D LOAD      ACCESS:    5870075  HIT:    5601014  MISS:     269061  HIT %:    95.4164  MISS %:     4.5836   MPKI: 5.38122
L1D RFO       ACCESS:    7430573  HIT:    5923856  MISS:    1506717  HIT %:    79.7227  MISS %:    20.2773   MPKI: 30.1343
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 232.796 cycles
L1D RQ	ACCESS:   10856152	FORWARD:          0	MERGED:    4644150	TO_CACHE:    6041093
L1D WQ	ACCESS:    7438276	FORWARD:     170909	MERGED:       2623	TO_CACHE:    7435653

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483365  HIT:    8483365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483365  HIT:    8483365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11889915	FORWARD:          0	MERGED:    3406549	TO_CACHE:    8483366

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3356983  HIT:    2153242  MISS:    1203741  HIT %:    64.1422  MISS %:    35.8578   MPKI: 24.0748
L2C LOAD      ACCESS:     269061  HIT:      57629  MISS:     211432  HIT %:    21.4186  MISS %:    78.5814   MPKI: 4.22864
L2C DATA LOAD MPKI: 4.22864
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     670502  MISS:     836215  HIT %:    44.5009  MISS %:    55.4991   MPKI: 16.7243
L2C PREFETCH  ACCESS:      57668  HIT:         35  MISS:      57633  HIT %:  0.0606922  MISS %:    99.9393   MPKI: 1.15266
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.15266
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1410473  MISS:      96244  HIT %:    93.6123  MISS %:    6.38766   MPKI: 1.92488
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14603  MISS:       2217  HIT %:    86.8193  MISS %:    13.1807   MPKI: 0.04434
L2C PREFETCH  REQUESTED:    2377271  ISSUED:    2377271  USEFUL:      57629  USELESS:          4
L2C USEFUL LOAD PREFETCHES:      57629 PREFETCH ISSUED TO LOWER LEVEL:    1406317  ACCURACY: 4.09787
L2C TIMELY PREFETCHES:      57629 LATE PREFETCHES: 30843 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88476 DIFFERENT FILL-ORIGIN LEVEL: 1317841
L2C AVERAGE MISS LATENCY: 323.047 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:    2377271	FORWARD:          0	MERGED:     868859	TO_CACHE:    1508412

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2210
L2C Data Evicting Data 1103243
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2037
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2838496  HIT:     974739  MISS:    1863757  HIT %:      34.34  MISS %:      65.66   MPKI: 37.2751
LLC LOAD      ACCESS:     180589  HIT:     170040  MISS:      10549  HIT %:    94.1586  MISS %:    5.84144   MPKI: 0.21098
LLC RFO       ACCESS:     836188  HIT:      27004  MISS:     809184  HIT %:    3.22942  MISS %:    96.7706   MPKI: 16.1837
LLC PREFETCH  ACCESS:     981306  HIT:     722794  MISS:     258512  HIT %:    73.6563  MISS %:    26.3437   MPKI: 5.17024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     838196  HIT:      54840  MISS:     783356  HIT %:    6.54262  MISS %:    93.4574   MPKI: 15.6671
LLC LOAD TRANSLATION ACCESS:       2217  HIT:         61  MISS:       2156  HIT %:    2.75147  MISS %:    97.2485   MPKI: 0.04312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170040  USELESS:      89408
LLC USEFUL LOAD PREFETCHES:     170040 PREFETCH ISSUED TO LOWER LEVEL:     260440  ACCURACY: 65.2895
LLC TIMELY PREFETCHES:     170040 LATE PREFETCHES: 1927 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258671 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.439 cycles
LLC RQ	ACCESS:    1019028	FORWARD:          0	MERGED:          0	TO_CACHE:    1019001
LLC WQ	ACCESS:     838196	FORWARD:         27	MERGED:          0	TO_CACHE:     838196
LLC PQ	ACCESS:    1406317	FORWARD:          0	MERGED:     288465	TO_CACHE:    1117852

LLC Dense regions hint to LLC: 0

RAW hits: 814136
Loads Generated: 11670289
Loads sent to L1D: 10856152
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520622
depth 2: 518365
depth 3: 510779
depth 4: 501913
depth 5: 492818
depth 6: 483275
depth 7: 471050
depth 8: 442819
depth 9: 378913
depth 10: 271751
depth 11: 154310
depth 12: 55535
depth 13: 11486
depth 14: 437
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4814074
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3841
depth 2: 1092
depth 3: 1031
depth 4: 1020
depth 5: 998
depth 6: 987
depth 7: 977
depth 8: 923
depth 9: 788
depth 10: 568
depth 11: 324
depth 12: 110
depth 13: 24
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13534
depth 2: 14307
depth 3: 21049
depth 4: 29465
depth 5: 37869
depth 6: 46241
depth 7: 54489
depth 8: 62196
depth 9: 67327
depth 10: 64565
depth 11: 46289
depth 12: 19828
depth 13: 4620
depth 14: 179
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1632
-----------------------------
ST read accesses: 264855
ST write accesses: 4206
PT read accesses: 14552191
PT write accesses: 397076
FILTER read accesses: 3857330
FILTER write accesses: 1525287
GHR read accesses: 1208429
GHR write accesses: 238909
GHR counter read accesses: 12095306
GHR counter write accesses: 590058
ST tag read accesses: 105971216
ST tag write accesses: 1341987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65770  ROW_BUFFER_MISS:    1014144
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     154091  ROW_BUFFER_MISS:     656397  FULL:       1219

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11897
0banks busy for write cycles: 0
1banks busy for read cycles: 794823
1banks busy for write cycles: 82253
2banks busy for read cycles: 1467309
2banks busy for write cycles: 82251
3banks busy for read cycles: 3164131
3banks busy for write cycles: 82251
4banks busy for read cycles: 4605954
4banks busy for write cycles: 82214
5banks busy for read cycles: 6900508
5banks busy for write cycles: 82271
6banks busy for read cycles: 7220073
6banks busy for write cycles: 93470
7banks busy for read cycles: 5593305
7banks busy for write cycles: 1118619
8banks busy for read cycles: 3132068
8banks busy for write cycles: 16187911

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.5156
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
