Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903512 heartbeat IPC: 2.5618 cumulative IPC: 2.5618 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7802669 heartbeat IPC: 2.56466 cumulative IPC: 2.56323 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11697125 heartbeat IPC: 2.56775 cumulative IPC: 2.56473 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15601121 heartbeat IPC: 2.56148 cumulative IPC: 2.56392 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19506029 heartbeat IPC: 2.56088 cumulative IPC: 2.56331 (Simulation time: 0 hr 8 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19506030 (Simulation time: 0 hr 8 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64366620 heartbeat IPC: 0.222913 cumulative IPC: 0.222913 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108536798 heartbeat IPC: 0.226397 cumulative IPC: 0.224641 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152843670 heartbeat IPC: 0.225699 cumulative IPC: 0.224993 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196760635 heartbeat IPC: 0.227702 cumulative IPC: 0.225664 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241709438 heartbeat IPC: 0.222475 cumulative IPC: 0.225019 (Simulation time: 0 hr 21 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222203565 cumulative IPC: 0.225019 (Simulation time: 0 hr 21 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225019 instructions: 50000002 cycles: 222203565
ITLB TOTAL     ACCESS:    8263511  HIT:    8201405  MISS:      62106  HIT %:    99.2484  MISS %:   0.751569   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263511  HIT:    8201405  MISS:      62106  HIT %:    99.2484  MISS %:   0.751569   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.93129 cycles
ITLB RQ	ACCESS:    9302088	FORWARD:          0	MERGED:    1018057	TO_CACHE:    8284031

DTLB TOTAL     ACCESS:   19525801  HIT:   18570863  MISS:     954938  HIT %:    95.1094  MISS %:    4.89065   MPKI: 19.0988
DTLB LOAD TRANSLATION ACCESS:   19525801  HIT:   18570863  MISS:     954938  HIT %:    95.1094  MISS %:    4.89065   MPKI: 19.0988
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2229 cycles
DTLB RQ	ACCESS:   22001937	FORWARD:          0	MERGED:    2460912	TO_CACHE:   19541025

STLB TOTAL     ACCESS:    1017044  HIT:     803220  MISS:     213824  HIT %:    78.9759  MISS %:    21.0241   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1017044  HIT:     803220  MISS:     213824  HIT %:    78.9759  MISS %:    21.0241   MPKI: 4.27648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.2187 cycles
STLB RQ	ACCESS:    1017044	FORWARD:          0	MERGED:          0	TO_CACHE:    1017044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21743173  HIT:   20834973  MISS:     908200  HIT %:    95.8231  MISS %:    4.17694   MPKI: 18.164
L1D LOAD      ACCESS:   12708822  HIT:   11922307  MISS:     786515  HIT %:    93.8113  MISS %:    6.18873   MPKI: 15.7303
L1D RFO       ACCESS:    9034351  HIT:    8912666  MISS:     121685  HIT %:    98.6531  MISS %:    1.34691   MPKI: 2.4337
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.599 cycles
L1D RQ	ACCESS:   16214886	FORWARD:          0	MERGED:    2792769	TO_CACHE:   12799173
L1D WQ	ACCESS:    9275633	FORWARD:     622944	MERGED:      72869	TO_CACHE:    9202764

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295116  HIT:    9276124  MISS:      18992  HIT %:    99.7957  MISS %:   0.204322   MPKI: 0.37984
L1I LOAD      ACCESS:    9295116  HIT:    9276124  MISS:      18992  HIT %:    99.7957  MISS %:   0.204322   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.2091 cycles
L1I RQ	ACCESS:   14373837	FORWARD:          0	MERGED:    5071749	TO_CACHE:    9302088

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1755365  HIT:    1012605  MISS:     742760  HIT %:    57.6863  MISS %:    42.3137   MPKI: 14.8552
L2C LOAD      ACCESS:     805502  HIT:     270584  MISS:     534918  HIT %:     33.592  MISS %:     66.408   MPKI: 10.6984
L2C DATA LOAD MPKI: 10.6409
L2C INSTRUCTION LOAD MPKI: 0.05746
L2C RFO       ACCESS:     121683  HIT:      43642  MISS:      78041  HIT %:    35.8653  MISS %:    64.1347   MPKI: 1.56082
L2C PREFETCH  ACCESS:      74546  HIT:      73890  MISS:        656  HIT %:      99.12  MISS %:   0.879994   MPKI: 0.01312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451152  HIT:     442358  MISS:       8794  HIT %:    98.0508  MISS %:    1.94923   MPKI: 0.17588
L2C LOAD TRANSLATION ACCESS:     302482  HIT:     182131  MISS:     120351  HIT %:    60.2122  MISS %:    39.7878   MPKI: 2.40702
L2C PREFETCH  REQUESTED:     370274  ISSUED:     370274  USEFUL:        376  USELESS:        280
L2C USEFUL LOAD PREFETCHES:        376 PREFETCH ISSUED TO LOWER LEVEL:     244562  ACCURACY: 0.153744
L2C TIMELY PREFETCHES:        376 LATE PREFETCHES: 269 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 925 DIFFERENT FILL-ORIGIN LEVEL: 243637
L2C AVERAGE MISS LATENCY: 119.93 cycles
L2C RQ	ACCESS:    1229674	FORWARD:          0	MERGED:          0	TO_CACHE:    1229667
L2C WQ	ACCESS:     451152	FORWARD:          7	MERGED:          0	TO_CACHE:     451152
L2C PQ	ACCESS:     370274	FORWARD:          0	MERGED:      12415	TO_CACHE:     357859

L2C Instructions Evicting Data 2417
L2C Translations Evicting Data 100855
L2C Data Evicting Data 508419
L2C Instructions Evicting Instructions 87
L2C Translations Evicting Instructions 394
L2C Data Evicting Instructions 2361
L2C Instructions Evicting Translations 369
L2C Translations Evicting Translations 19102
L2C Data Evicting Translations 99962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125166  MISS:      88658  HIT %:    58.5369  MISS %:    41.4631   MPKI: 1.77316
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125166  MISS:      88658  HIT %:    58.5369  MISS %:    41.4631   MPKI: 1.77316
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1247831  HIT:     515405  MISS:     732426  HIT %:    41.3041  MISS %:    58.6959   MPKI: 14.6485
LLC LOAD      ACCESS:     534649  HIT:     183924  MISS:     350725  HIT %:    34.4009  MISS %:    65.5991   MPKI: 7.0145
LLC RFO       ACCESS:      78041  HIT:      34219  MISS:      43822  HIT %:    43.8475  MISS %:    56.1525   MPKI: 0.87644
LLC PREFETCH  ACCESS:     224062  HIT:      43960  MISS:     180102  HIT %:    19.6196  MISS %:    80.3804   MPKI: 3.60204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290728  HIT:     149953  MISS:     140775  HIT %:    51.5785  MISS %:    48.4215   MPKI: 2.8155
LLC LOAD TRANSLATION ACCESS:     120351  HIT:     103349  MISS:      17002  HIT %:     85.873  MISS %:     14.127   MPKI: 0.34004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68056  USELESS:     115160
LLC USEFUL LOAD PREFETCHES:      68056 PREFETCH ISSUED TO LOWER LEVEL:     197562  ACCURACY: 34.4479
LLC TIMELY PREFETCHES:      68056 LATE PREFETCHES: 17460 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 196953 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.301 cycles
LLC RQ	ACCESS:     733041	FORWARD:          0	MERGED:          0	TO_CACHE:     733041
LLC WQ	ACCESS:     290728	FORWARD:          0	MERGED:          0	TO_CACHE:     290728
LLC PQ	ACCESS:     244562	FORWARD:          0	MERGED:       2375	TO_CACHE:     242187

LLC Dense regions hint to LLC: 0

RAW hits: 655417
Loads Generated: 16870303
Loads sent to L1D: 16214886
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
 All Calls: 1578269
 Critical Calls: 1578269
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 757864
depth 2: 36339
depth 3: 579
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 794789
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1341
depth 2: 45
depth 3: 3
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40973
depth 2: 3422
depth 3: 41
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5
-----------------------------
ST read accesses: 477892
ST write accesses: 308618
PT read accesses: 6668679
PT write accesses: 555455
FILTER read accesses: 1900240
FILTER write accesses: 758769
GHR read accesses: 2633345
GHR write accesses: 18515
GHR counter read accesses: 6156776
GHR counter write accesses: 791130
ST tag read accesses: 460490302
ST tag write accesses: 88974469

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60289  ROW_BUFFER_MISS:     531361
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      38379  ROW_BUFFER_MISS:     175502  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140299816
0banks busy for write cycles: 125032
1banks busy for read cycles: 36341913
1banks busy for write cycles: 18440261
2banks busy for read cycles: 11923306
2banks busy for write cycles: 5929941
3banks busy for read cycles: 4241509
3banks busy for write cycles: 1931374
4banks busy for read cycles: 1492947
4banks busy for write cycles: 586332
5banks busy for read cycles: 476506
5banks busy for write cycles: 145857
6banks busy for read cycles: 163048
6banks busy for write cycles: 31897
7banks busy for read cycles: 66740
7banks busy for write cycles: 5840
8banks busy for read cycles: 797
8banks busy for write cycles: 450

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.256
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
