Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912717 heartbeat IPC: 2.55577 cumulative IPC: 2.55577 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837640 heartbeat IPC: 2.54782 cumulative IPC: 2.55179 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767072 heartbeat IPC: 2.5449 cumulative IPC: 2.54949 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15684561 heartbeat IPC: 2.55266 cumulative IPC: 2.55028 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19616117 heartbeat IPC: 2.54352 cumulative IPC: 2.54892 (Simulation time: 0 hr 8 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19616117 (Simulation time: 0 hr 8 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66616339 heartbeat IPC: 0.212765 cumulative IPC: 0.212765 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113980757 heartbeat IPC: 0.211129 cumulative IPC: 0.211944 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161106060 heartbeat IPC: 0.2122 cumulative IPC: 0.212029 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208065021 heartbeat IPC: 0.212952 cumulative IPC: 0.212259 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254889678 heartbeat IPC: 0.213563 cumulative IPC: 0.212519 (Simulation time: 0 hr 21 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 235273599 cumulative IPC: 0.212519 (Simulation time: 0 hr 21 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212519 instructions: 50000000 cycles: 235273599
ITLB TOTAL     ACCESS:    8407267  HIT:    8336299  MISS:      70968  HIT %:    99.1559  MISS %:   0.844127   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407267  HIT:    8336299  MISS:      70968  HIT %:    99.1559  MISS %:   0.844127   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.49918 cycles
ITLB RQ	ACCESS:    9438096	FORWARD:          0	MERGED:    1008873	TO_CACHE:    8429223

DTLB TOTAL     ACCESS:   19794221  HIT:   18746249  MISS:    1047972  HIT %:    94.7057  MISS %:    5.29433   MPKI: 20.9594
DTLB LOAD TRANSLATION ACCESS:   19794221  HIT:   18746249  MISS:    1047972  HIT %:    94.7057  MISS %:    5.29433   MPKI: 20.9594
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.223 cycles
DTLB RQ	ACCESS:   22333540	FORWARD:          0	MERGED:    2523328	TO_CACHE:   19810212

STLB TOTAL     ACCESS:    1118940  HIT:     876461  MISS:     242479  HIT %:    78.3296  MISS %:    21.6704   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118940  HIT:     876461  MISS:     242479  HIT %:    78.3296  MISS %:    21.6704   MPKI: 4.84958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.7748 cycles
STLB RQ	ACCESS:    1118940	FORWARD:          0	MERGED:          0	TO_CACHE:    1118940

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22032002  HIT:   21111338  MISS:     920664  HIT %:    95.8212  MISS %:    4.17876   MPKI: 18.4133
L1D LOAD      ACCESS:   13033516  HIT:   12233100  MISS:     800416  HIT %:    93.8588  MISS %:    6.14121   MPKI: 16.0083
L1D RFO       ACCESS:    8998486  HIT:    8878238  MISS:     120248  HIT %:    98.6637  MISS %:    1.33631   MPKI: 2.40496
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.56 cycles
L1D RQ	ACCESS:   16089092	FORWARD:          0	MERGED:    2344885	TO_CACHE:   13128193
L1D WQ	ACCESS:    9279558	FORWARD:     616014	MERGED:      74211	TO_CACHE:    9205347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428187  HIT:    9395857  MISS:      32330  HIT %:    99.6571  MISS %:   0.342908   MPKI: 0.6466
L1I LOAD      ACCESS:    9428187  HIT:    9395857  MISS:      32330  HIT %:    99.6571  MISS %:   0.342908   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.6566 cycles
L1I RQ	ACCESS:   14262912	FORWARD:          0	MERGED:    4824816	TO_CACHE:    9438096

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1806801  HIT:     971096  MISS:     835705  HIT %:    53.7467  MISS %:    46.2533   MPKI: 16.7141
L2C LOAD      ACCESS:     832727  HIT:     242969  MISS:     589758  HIT %:    29.1775  MISS %:    70.8225   MPKI: 11.7952
L2C DATA LOAD MPKI: 11.7052
L2C INSTRUCTION LOAD MPKI: 0.08998
L2C RFO       ACCESS:     120247  HIT:      33019  MISS:      87228  HIT %:    27.4593  MISS %:    72.5407   MPKI: 1.74456
L2C PREFETCH  ACCESS:      55792  HIT:      55193  MISS:        599  HIT %:    98.9264  MISS %:    1.07363   MPKI: 0.01198
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01198
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450447  HIT:     441626  MISS:       8821  HIT %:    98.0417  MISS %:    1.95828   MPKI: 0.17642
L2C LOAD TRANSLATION ACCESS:     347588  HIT:     198289  MISS:     149299  HIT %:    57.0471  MISS %:    42.9529   MPKI: 2.98598
L2C PREFETCH  REQUESTED:     377272  ISSUED:     377272  USEFUL:        326  USELESS:        273
L2C USEFUL LOAD PREFETCHES:        326 PREFETCH ISSUED TO LOWER LEVEL:     267008  ACCURACY: 0.122094
L2C TIMELY PREFETCHES:        326 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 729 DIFFERENT FILL-ORIGIN LEVEL: 266279
L2C AVERAGE MISS LATENCY: 123.596 cycles
L2C RQ	ACCESS:    1300581	FORWARD:          0	MERGED:          0	TO_CACHE:    1300562
L2C WQ	ACCESS:     450447	FORWARD:         20	MERGED:          0	TO_CACHE:     450447
L2C PQ	ACCESS:     377272	FORWARD:          0	MERGED:      11503	TO_CACHE:     365768

L2C Instructions Evicting Data 3681
L2C Translations Evicting Data 122285
L2C Data Evicting Data 548370
L2C Instructions Evicting Instructions 70
L2C Translations Evicting Instructions 734
L2C Data Evicting Instructions 3604
L2C Instructions Evicting Translations 748
L2C Translations Evicting Translations 26280
L2C Data Evicting Translations 121112
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137370  MISS:     105109  HIT %:    56.6523  MISS %:    43.3477   MPKI: 2.10218
PSCL2 LOAD TRANSLATION ACCESS:     242479  HIT:     137370  MISS:     105109  HIT %:    56.6523  MISS %:    43.3477   MPKI: 2.10218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1386790  HIT:     550598  MISS:     836192  HIT %:    39.7031  MISS %:    60.2969   MPKI: 16.7238
LLC LOAD      ACCESS:     589631  HIT:     198383  MISS:     391248  HIT %:    33.6453  MISS %:    66.3547   MPKI: 7.82496
LLC RFO       ACCESS:      87225  HIT:      26807  MISS:      60418  HIT %:    30.7332  MISS %:    69.2668   MPKI: 1.20836
LLC PREFETCH  ACCESS:     247317  HIT:      48104  MISS:     199213  HIT %:    19.4503  MISS %:    80.5497   MPKI: 3.98426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313318  HIT:     151440  MISS:     161878  HIT %:    48.3343  MISS %:    51.6657   MPKI: 3.23756
LLC LOAD TRANSLATION ACCESS:     149299  HIT:     125864  MISS:      23435  HIT %:    84.3033  MISS %:    15.6967   MPKI: 0.4687
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68596  USELESS:     131946
LLC USEFUL LOAD PREFETCHES:      68596 PREFETCH ISSUED TO LOWER LEVEL:     216052  ACCURACY: 31.7498
LLC TIMELY PREFETCHES:      68596 LATE PREFETCHES: 16839 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 215509 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.563 cycles
LLC RQ	ACCESS:     826155	FORWARD:          0	MERGED:          0	TO_CACHE:     826155
LLC WQ	ACCESS:     313318	FORWARD:          1	MERGED:          0	TO_CACHE:     313318
LLC PQ	ACCESS:     267008	FORWARD:          0	MERGED:       2328	TO_CACHE:     264679

LLC Dense regions hint to LLC: 0

RAW hits: 613399
Loads Generated: 16702491
Loads sent to L1D: 16089092
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612785
 Critical Calls: 1612785
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 760455
depth 2: 18784
depth 3: 27
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 779267
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1234
depth 2: 9
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45284
depth 2: 1787
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469215
ST write accesses: 331182
PT read accesses: 6664289
PT write accesses: 526226
FILTER read accesses: 2014023
FILTER write accesses: 852731
GHR read accesses: 2840487
GHR write accesses: 21414
GHR counter read accesses: 6279570
GHR counter write accesses: 805623
ST tag read accesses: 477301689
ST tag write accesses: 95068561

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54685  ROW_BUFFER_MISS:     619629
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:      48029  ROW_BUFFER_MISS:     192823  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142350208
0banks busy for write cycles: 138074
1banks busy for read cycles: 40057867
1banks busy for write cycles: 20580585
2banks busy for read cycles: 14581943
2banks busy for write cycles: 6930865
3banks busy for read cycles: 4964975
3banks busy for write cycles: 2221402
4banks busy for read cycles: 1766534
4banks busy for write cycles: 640980
5banks busy for read cycles: 596460
5banks busy for write cycles: 156233
6banks busy for read cycles: 176852
6banks busy for write cycles: 37433
7banks busy for read cycles: 63678
7banks busy for write cycles: 8303
8banks busy for read cycles: 905
8banks busy for write cycles: 303

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9748
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
