Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3561933 heartbeat IPC: 2.80746 cumulative IPC: 2.80746 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471762 heartbeat IPC: 3.43663 cumulative IPC: 3.09035 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296073 heartbeat IPC: 3.54069 cumulative IPC: 3.22717 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188110 heartbeat IPC: 3.45777 cumulative IPC: 3.28189 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094195 heartbeat IPC: 3.44105 cumulative IPC: 3.31253 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094196 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28473406 heartbeat IPC: 0.747428 cumulative IPC: 0.747428 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43925963 heartbeat IPC: 0.647142 cumulative IPC: 0.693679 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56138010 heartbeat IPC: 0.818864 cumulative IPC: 0.730926 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69505987 heartbeat IPC: 0.748057 cumulative IPC: 0.735135 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85915947 heartbeat IPC: 0.609386 cumulative IPC: 0.705998 (Simulation time: 0 hr 22 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70821754 cumulative IPC: 0.705998 (Simulation time: 0 hr 22 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.705998 instructions: 50000002 cycles: 70821754
ITLB TOTAL     ACCESS:    7544829  HIT:    7544748  MISS:         81  HIT %:    99.9989  MISS %: 0.00107358   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544829  HIT:    7544748  MISS:         81  HIT %:    99.9989  MISS %: 0.00107358   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 227.704 cycles
ITLB RQ	ACCESS:    9396550	FORWARD:          0	MERGED:    1851692	TO_CACHE:    7544858

DTLB TOTAL     ACCESS:   14461950  HIT:   14316640  MISS:     145310  HIT %:    98.9952  MISS %:    1.00477   MPKI: 2.9062
DTLB LOAD TRANSLATION ACCESS:   14461950  HIT:   14316640  MISS:     145310  HIT %:    98.9952  MISS %:    1.00477   MPKI: 2.9062
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.0327 cycles
DTLB RQ	ACCESS:   16354719	FORWARD:          0	MERGED:    1871779	TO_CACHE:   14482940

STLB TOTAL     ACCESS:     145391  HIT:     130120  MISS:      15271  HIT %:    89.4966  MISS %:    10.5034   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     145391  HIT:     130120  MISS:      15271  HIT %:    89.4966  MISS %:    10.5034   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.92 cycles
STLB RQ	ACCESS:     145391	FORWARD:          0	MERGED:          0	TO_CACHE:     145391

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15388384  HIT:   13686554  MISS:    1701830  HIT %:    88.9408  MISS %:    11.0592   MPKI: 34.0366
L1D LOAD      ACCESS:   12375090  HIT:   10888527  MISS:    1486563  HIT %:    87.9875  MISS %:    12.0125   MPKI: 29.7313
L1D RFO       ACCESS:    3013294  HIT:    2798027  MISS:     215267  HIT %:    92.8561  MISS %:    7.14391   MPKI: 4.30534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.298 cycles
L1D RQ	ACCESS:   16695976	FORWARD:          0	MERGED:    3816734	TO_CACHE:   12870497
L1D WQ	ACCESS:    3489005	FORWARD:       8745	MERGED:       4783	TO_CACHE:    3484222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9395185  HIT:    9392407  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295683   MPKI: 0.05556
L1I LOAD      ACCESS:    9395185  HIT:    9392407  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295683   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.375 cycles
L1I RQ	ACCESS:   12970088	FORWARD:          0	MERGED:    3573538	TO_CACHE:    9396550

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4131097  HIT:    2839184  MISS:    1291913  HIT %:    68.7271  MISS %:    31.2729   MPKI: 25.8383
L2C LOAD      ACCESS:    1489320  HIT:     895120  MISS:     594200  HIT %:    60.1026  MISS %:    39.8974   MPKI: 11.884
L2C DATA LOAD MPKI: 11.8284
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215264  HIT:      93145  MISS:     122119  HIT %:    43.2701  MISS %:    56.7299   MPKI: 2.44238
L2C PREFETCH  ACCESS:    1810369  HIT:    1247519  MISS:     562850  HIT %:    68.9097  MISS %:    31.0903   MPKI: 11.257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600758  HIT:     590743  MISS:      10015  HIT %:    98.3329  MISS %:    1.66706   MPKI: 0.2003
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12657  MISS:       2729  HIT %:    82.2631  MISS %:    17.7369   MPKI: 0.05458
L2C PREFETCH  REQUESTED:    7529881  ISSUED:    6537870  USEFUL:     555736  USELESS:       7152
L2C USEFUL LOAD PREFETCHES:     555736 PREFETCH ISSUED TO LOWER LEVEL:    5096322  ACCURACY: 10.9046
L2C TIMELY PREFETCHES:     555736 LATE PREFETCHES: 78043 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 641547 DIFFERENT FILL-ORIGIN LEVEL: 4454775
L2C AVERAGE MISS LATENCY: 95.3606 cycles
L2C RQ	ACCESS:    1720008	FORWARD:          0	MERGED:          0	TO_CACHE:    1719984
L2C WQ	ACCESS:     600758	FORWARD:         87	MERGED:          0	TO_CACHE:     600758
L2C PQ	ACCESS:    6537870	FORWARD:          0	MERGED:     148360	TO_CACHE:    6389447

L2C Instructions Evicting Data 2765
L2C Translations Evicting Data 2712
L2C Data Evicting Data 1270975
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2734
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2682
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5278238  HIT:    3887281  MISS:    1390957  HIT %:    73.6473  MISS %:    26.3527   MPKI: 27.8191
LLC LOAD      ACCESS:     516156  HIT:     407050  MISS:     109106  HIT %:    78.8618  MISS %:    21.1382   MPKI: 2.18212
LLC RFO       ACCESS:     122119  HIT:       2725  MISS:     119394  HIT %:    2.23143  MISS %:    97.7686   MPKI: 2.38788
LLC PREFETCH  ACCESS:    4202963  HIT:    3227482  MISS:     975481  HIT %:    76.7906  MISS %:    23.2094   MPKI: 19.5096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434271  HIT:     249792  MISS:     184479  HIT %:    57.5198  MISS %:    42.4802   MPKI: 3.68958
LLC LOAD TRANSLATION ACCESS:       2729  HIT:        232  MISS:       2497  HIT %:    8.50128  MISS %:    91.4987   MPKI: 0.04994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     379013  USELESS:     605334
LLC USEFUL LOAD PREFETCHES:     379013 PREFETCH ISSUED TO LOWER LEVEL:    1012971  ACCURACY: 37.416
LLC TIMELY PREFETCHES:     379013 LATE PREFETCHES: 37490 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 987329 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.726 cycles
LLC RQ	ACCESS:     641018	FORWARD:          0	MERGED:          0	TO_CACHE:     641017
LLC WQ	ACCESS:     434271	FORWARD:          1	MERGED:          0	TO_CACHE:     434271
LLC PQ	ACCESS:    5094974	FORWARD:          0	MERGED:      48300	TO_CACHE:    5046674

LLC Dense regions hint to LLC: 0

RAW hits: 69746
Loads Generated: 16765722
Loads sent to L1D: 16695976
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378229
 Critical Calls: 2378229
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2111004
depth 2: 1942862
depth 3: 1771047
depth 4: 1608725
depth 5: 1325367
depth 6: 1019761
depth 7: 664208
depth 8: 408306
depth 9: 187379
depth 10: 84945
depth 11: 45936
depth 12: 22982
depth 13: 7293
depth 14: 451
depth 15: 335
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11200601
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 72712
depth 2: 68491
depth 3: 65420
depth 4: 60732
depth 5: 48719
depth 6: 34902
depth 7: 18870
depth 8: 10613
depth 9: 3878
depth 10: 789
depth 11: 373
depth 12: 178
depth 13: 51
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51424
depth 2: 86031
depth 3: 113275
depth 4: 140146
depth 5: 150015
depth 6: 141975
depth 7: 108358
depth 8: 79886
depth 9: 45331
depth 10: 22518
depth 11: 13039
depth 12: 6842
depth 13: 2384
depth 14: 147
depth 15: 152
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1737004
-----------------------------
ST read accesses: 1460502
ST write accesses: 26040
PT read accesses: 48980296
PT write accesses: 2180887
FILTER read accesses: 10555898
FILTER write accesses: 2914058
GHR read accesses: 3168889
GHR write accesses: 511236
GHR counter read accesses: 41925780
GHR counter write accesses: 3198107
ST tag read accesses: 586277583
ST tag write accesses: 21981053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     307473  ROW_BUFFER_MISS:     898815
 DBUS_CONGESTED:       1259
 WQ ROW_BUFFER_HIT:      74211  ROW_BUFFER_MISS:     296726  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13723714
0banks busy for write cycles: 19321
1banks busy for read cycles: 9958250
1banks busy for write cycles: 2822416
2banks busy for read cycles: 7302329
2banks busy for write cycles: 1474965
3banks busy for read cycles: 5866074
3banks busy for write cycles: 961301
4banks busy for read cycles: 4953770
4banks busy for write cycles: 692028
5banks busy for read cycles: 4053470
5banks busy for write cycles: 580293
6banks busy for read cycles: 3368116
6banks busy for write cycles: 549661
7banks busy for read cycles: 2671105
7banks busy for write cycles: 1236591
8banks busy for read cycles: 4324594
8banks busy for write cycles: 6263757

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 72.6037
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
