Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3032468 heartbeat IPC: 3.29764 cumulative IPC: 3.29764 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043164 heartbeat IPC: 3.32149 cumulative IPC: 3.30952 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9028850 heartbeat IPC: 3.34931 cumulative IPC: 3.32268 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12099140 heartbeat IPC: 3.25702 cumulative IPC: 3.30602 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15101153 heartbeat IPC: 3.3311 cumulative IPC: 3.31101 (Simulation time: 0 hr 7 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15101153 (Simulation time: 0 hr 7 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24805697 heartbeat IPC: 1.03045 cumulative IPC: 1.03045 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35945081 heartbeat IPC: 0.897715 cumulative IPC: 0.959512 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45999976 heartbeat IPC: 0.994541 cumulative IPC: 0.970911 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56956683 heartbeat IPC: 0.912683 cumulative IPC: 0.955668 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67197841 heartbeat IPC: 0.976452 cumulative IPC: 0.959754 (Simulation time: 0 hr 19 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52096705 cumulative IPC: 0.959754 (Simulation time: 0 hr 19 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959754 instructions: 50000003 cycles: 52096705
ITLB TOTAL     ACCESS:    6700349  HIT:    6700348  MISS:          1  HIT %:        100  MISS %: 1.49246e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700349  HIT:    6700348  MISS:          1  HIT %:        100  MISS %: 1.49246e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958342	FORWARD:          0	MERGED:    1257992	TO_CACHE:    6700350

DTLB TOTAL     ACCESS:   11776813  HIT:   11749915  MISS:      26898  HIT %:    99.7716  MISS %:   0.228398   MPKI: 0.53796
DTLB LOAD TRANSLATION ACCESS:   11776813  HIT:   11749915  MISS:      26898  HIT %:    99.7716  MISS %:   0.228398   MPKI: 0.53796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.5874 cycles
DTLB RQ	ACCESS:   13137554	FORWARD:          0	MERGED:    1352977	TO_CACHE:   11784577

STLB TOTAL     ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.327 cycles
STLB RQ	ACCESS:      26899	FORWARD:          0	MERGED:          0	TO_CACHE:      26899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12475939  HIT:   11731888  MISS:     744051  HIT %:    94.0361  MISS %:    5.96389   MPKI: 14.881
L1D LOAD      ACCESS:   10744410  HIT:   10153807  MISS:     590603  HIT %:    94.5032  MISS %:    5.49684   MPKI: 11.8121
L1D RFO       ACCESS:    1731529  HIT:    1578081  MISS:     153448  HIT %:     91.138  MISS %:    8.86199   MPKI: 3.06896
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.4485 cycles
L1D RQ	ACCESS:   16588852	FORWARD:          0	MERGED:    5631695	TO_CACHE:   10951511
L1D WQ	ACCESS:    2196131	FORWARD:       5646	MERGED:      10088	TO_CACHE:    2186043

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957666  HIT:    7956399  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159218   MPKI: 0.02534
L1I LOAD      ACCESS:    7957666  HIT:    7956399  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159218   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.317 cycles
L1I RQ	ACCESS:   12321183	FORWARD:          0	MERGED:    4362841	TO_CACHE:    7958342

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1956132  HIT:    1439365  MISS:     516767  HIT %:    73.5822  MISS %:    26.4178   MPKI: 10.3353
L2C LOAD      ACCESS:     591860  HIT:     423072  MISS:     168788  HIT %:    71.4818  MISS %:    28.5182   MPKI: 3.37576
L2C DATA LOAD MPKI: 3.35042
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153448  HIT:      13609  MISS:     139839  HIT %:     8.8688  MISS %:    91.1312   MPKI: 2.79678
L2C PREFETCH  ACCESS:     912311  HIT:     707852  MISS:     204459  HIT %:    77.5889  MISS %:    22.4111   MPKI: 4.08918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.08918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     292651  MISS:       3125  HIT %:    98.9435  MISS %:    1.05654   MPKI: 0.0625
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2181  MISS:        556  HIT %:    79.6858  MISS %:    20.3142   MPKI: 0.01112
L2C PREFETCH  REQUESTED:    3440579  ISSUED:    3148792  USEFUL:     202104  USELESS:       2349
L2C USEFUL LOAD PREFETCHES:     202104 PREFETCH ISSUED TO LOWER LEVEL:    2396142  ACCURACY: 8.43456
L2C TIMELY PREFETCHES:     202104 LATE PREFETCHES: 17175 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221875 DIFFERENT FILL-ORIGIN LEVEL: 2174267
L2C AVERAGE MISS LATENCY: 99.1393 cycles
L2C RQ	ACCESS:     748054	FORWARD:          0	MERGED:          0	TO_CACHE:     748044
L2C WQ	ACCESS:     295776	FORWARD:         25	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    3148792	FORWARD:          0	MERGED:      39484	TO_CACHE:    3109293

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 555
L2C Data Evicting Data 510009
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1256
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2862594  HIT:    2459403  MISS:     403191  HIT %:    85.9152  MISS %:    14.0848   MPKI: 8.06382
LLC LOAD      ACCESS:     151613  HIT:     122826  MISS:      28787  HIT %:    81.0128  MISS %:    18.9872   MPKI: 0.57574
LLC RFO       ACCESS:     139839  HIT:      32920  MISS:     106919  HIT %:    23.5414  MISS %:    76.4586   MPKI: 2.13838
LLC PREFETCH  ACCESS:    2302107  HIT:    2123461  MISS:     178646  HIT %:    92.2399  MISS %:    7.76011   MPKI: 3.57292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268479  HIT:     180145  MISS:      88334  HIT %:    67.0984  MISS %:    32.9016   MPKI: 1.76668
LLC LOAD TRANSLATION ACCESS:        556  HIT:         51  MISS:        505  HIT %:    9.17266  MISS %:    90.8273   MPKI: 0.0101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80717  USELESS:     103949
LLC USEFUL LOAD PREFETCHES:      80717 PREFETCH ISSUED TO LOWER LEVEL:     180204  ACCURACY: 44.792
LLC TIMELY PREFETCHES:      80717 LATE PREFETCHES: 1558 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 176620 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.533 cycles
LLC RQ	ACCESS:     292007	FORWARD:          0	MERGED:          0	TO_CACHE:     292007
LLC WQ	ACCESS:     268478	FORWARD:          0	MERGED:          0	TO_CACHE:     268478
LLC PQ	ACCESS:    2395583	FORWARD:          0	MERGED:      20326	TO_CACHE:    2375257

LLC Dense regions hint to LLC: 0

RAW hits: 25835
Loads Generated: 16614686
Loads sent to L1D: 16588852
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385423
 Critical Calls: 1385423
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1174992
depth 2: 1095085
depth 3: 1022223
depth 4: 945502
depth 5: 697453
depth 6: 590860
depth 7: 511632
depth 8: 382561
depth 9: 260572
depth 10: 147715
depth 11: 84888
depth 12: 46062
depth 13: 14594
depth 14: 54
depth 15: 52
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6974245
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85047
depth 2: 82274
depth 3: 80071
depth 4: 76442
depth 5: 42245
depth 6: 33375
depth 7: 28957
depth 8: 20754
depth 9: 11081
depth 10: 1795
depth 11: 503
depth 12: 267
depth 13: 106
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29309
depth 2: 50315
depth 3: 70016
depth 4: 86983
depth 5: 76283
depth 6: 75767
depth 7: 75881
depth 8: 66626
depth 9: 52933
depth 10: 31166
depth 11: 19185
depth 12: 11212
depth 13: 3772
depth 14: 20
depth 15: 22
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
866200
-----------------------------
ST read accesses: 583622
ST write accesses: 6970
PT read accesses: 22792057
PT write accesses: 873595
FILTER read accesses: 4791428
FILTER write accesses: 1177371
GHR read accesses: 1747968
GHR write accesses: 282079
GHR counter read accesses: 19376984
GHR counter write accesses: 1282104
ST tag read accesses: 229787008
ST tag write accesses: 5633326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79384  ROW_BUFFER_MISS:     235439
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:      29051  ROW_BUFFER_MISS:     148572  FULL:        218

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24371205
0banks busy for write cycles: 45221
1banks busy for read cycles: 7115108
1banks busy for write cycles: 4768054
2banks busy for read cycles: 5167020
2banks busy for write cycles: 2408859
3banks busy for read cycles: 1935378
3banks busy for write cycles: 841362
4banks busy for read cycles: 835540
4banks busy for write cycles: 375063
5banks busy for read cycles: 441804
5banks busy for write cycles: 238268
6banks busy for read cycles: 339519
6banks busy for write cycles: 193445
7banks busy for read cycles: 343520
7banks busy for write cycles: 288641
8banks busy for read cycles: 832181
8banks busy for write cycles: 1556518

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 52.9079
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
