Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2866265 heartbeat IPC: 3.48886 cumulative IPC: 3.48886 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5734696 heartbeat IPC: 3.48623 cumulative IPC: 3.48754 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8595960 heartbeat IPC: 3.49496 cumulative IPC: 3.49001 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11462900 heartbeat IPC: 3.48804 cumulative IPC: 3.48952 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14326112 heartbeat IPC: 3.49258 cumulative IPC: 3.49013 (Simulation time: 0 hr 10 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14326112 (Simulation time: 0 hr 10 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32792227 heartbeat IPC: 0.541532 cumulative IPC: 0.541532 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51212818 heartbeat IPC: 0.542871 cumulative IPC: 0.542201 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69583514 heartbeat IPC: 0.544345 cumulative IPC: 0.542914 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 87944916 heartbeat IPC: 0.544621 cumulative IPC: 0.543339 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106372622 heartbeat IPC: 0.542661 cumulative IPC: 0.543204 (Simulation time: 0 hr 25 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92046510 cumulative IPC: 0.543204 (Simulation time: 0 hr 25 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543204 instructions: 50000000 cycles: 92046510
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7411211  HIT:    7393728  MISS:      17483  HIT %:    99.7641  MISS %:   0.235899   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7411211  HIT:    7393728  MISS:      17483  HIT %:    99.7641  MISS %:   0.235899   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0539 cycles
DTLB RQ	ACCESS:    8140168	FORWARD:          0	MERGED:     728930	TO_CACHE:    7411238

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 312.136 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011225  HIT:    7060020  MISS:     951205  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355523  HIT:    6404597  MISS:     950926  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0185
L1D RFO       ACCESS:     655702  HIT:     655423  MISS:        279  HIT %:    99.9575  MISS %:  0.0425498   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.5848 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267874	TO_CACHE:    7484087
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1152208  HIT:     200362  MISS:     951846  HIT %:    17.3894  MISS %:    82.6106   MPKI: 19.0369
L2C LOAD      ACCESS:     950926  HIT:     190601  MISS:     760325  HIT %:    20.0437  MISS %:    79.9563   MPKI: 15.2065
L2C DATA LOAD MPKI: 15.2065
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         10  MISS:        269  HIT %:    3.58423  MISS %:    96.4158   MPKI: 0.00538
L2C PREFETCH  ACCESS:     200533  HIT:       9329  MISS:     191204  HIT %:     4.6521  MISS %:    95.3479   MPKI: 3.82408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.82408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5325105  ISSUED:    5325105  USEFUL:     190393  USELESS:        812
L2C USEFUL LOAD PREFETCHES:     190393 PREFETCH ISSUED TO LOWER LEVEL:    3033506  ACCURACY: 6.27634
L2C TIMELY PREFETCHES:     190393 LATE PREFETCHES: 96005 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 287209 DIFFERENT FILL-ORIGIN LEVEL: 2746297
L2C AVERAGE MISS LATENCY: 30.6136 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5325105	FORWARD:          0	MERGED:    1936473	TO_CACHE:    3388632

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951750
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3522479  HIT:    3352185  MISS:     170294  HIT %:    95.1655  MISS %:    4.83449   MPKI: 3.40588
LLC LOAD      ACCESS:     664320  HIT:     650698  MISS:      13622  HIT %:    97.9495  MISS %:    2.05052   MPKI: 0.27244
LLC RFO       ACCESS:        269  HIT:        206  MISS:         63  HIT %:    76.5799  MISS %:    23.4201   MPKI: 0.00126
LLC PREFETCH  ACCESS:    2857428  HIT:    2700995  MISS:     156433  HIT %:    94.5254  MISS %:    5.47461   MPKI: 3.12866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        414  HIT:        284  MISS:        130  HIT %:     68.599  MISS %:     31.401   MPKI: 0.0026
LLC LOAD TRANSLATION ACCESS:         48  HIT:          2  MISS:         46  HIT %:    4.16667  MISS %:    95.8333   MPKI: 0.00092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109680  USELESS:      48312
LLC USEFUL LOAD PREFETCHES:     109680 PREFETCH ISSUED TO LOWER LEVEL:     159962  ACCURACY: 68.5663
LLC TIMELY PREFETCHES:     109680 LATE PREFETCHES: 3529 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 157300 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.9127 cycles
LLC RQ	ACCESS:     664637	FORWARD:          0	MERGED:          0	TO_CACHE:     664637
LLC WQ	ACCESS:        414	FORWARD:          0	MERGED:          0	TO_CACHE:        414
LLC PQ	ACCESS:    3033506	FORWARD:          0	MERGED:      91481	TO_CACHE:    2942025

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2359031
depth 2: 1899766
depth 3: 1565981
depth 4: 1120181
depth 5: 750372
depth 6: 449361
depth 7: 272645
depth 8: 190661
depth 9: 137344
depth 10: 82601
depth 11: 30861
depth 12: 3878
depth 13: 73
depth 14: 4
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8862762
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29057
depth 2: 20631
depth 3: 16948
depth 4: 17171
depth 5: 11678
depth 6: 3552
depth 7: 1396
depth 8: 947
depth 9: 680
depth 10: 403
depth 11: 149
depth 12: 19
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 59017
depth 2: 70892
depth 3: 83900
depth 4: 77977
depth 5: 67359
depth 6: 48582
depth 7: 33894
depth 8: 26488
depth 9: 24066
depth 10: 17656
depth 11: 7981
depth 12: 1166
depth 13: 26
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 32600783
PT write accesses: 1399852
FILTER read accesses: 7315268
FILTER write accesses: 1855943
GHR read accesses: 2047402
GHR write accesses: 384951
GHR counter read accesses: 27633592
GHR counter write accesses: 1852254
ST tag read accesses: 374260436
ST tag write accesses: 5313041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148741  ROW_BUFFER_MISS:      21423
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        228  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83953262
0banks busy for write cycles: 219
1banks busy for read cycles: 6129000
1banks busy for write cycles: 32854
2banks busy for read cycles: 1431143
2banks busy for write cycles: 1029
3banks busy for read cycles: 376759
3banks busy for write cycles: 131
4banks busy for read cycles: 92075
4banks busy for write cycles: 0
5banks busy for read cycles: 21956
5banks busy for write cycles: 0
6banks busy for read cycles: 6223
6banks busy for write cycles: 0
7banks busy for read cycles: 1341
7banks busy for write cycles: 0
8banks busy for read cycles: 519
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.076
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
