Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2848039 heartbeat IPC: 3.51119 cumulative IPC: 3.51119 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5694795 heartbeat IPC: 3.51277 cumulative IPC: 3.51198 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8545162 heartbeat IPC: 3.50832 cumulative IPC: 3.51076 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11388892 heartbeat IPC: 3.51651 cumulative IPC: 3.51219 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14240871 heartbeat IPC: 3.50634 cumulative IPC: 3.51102 (Simulation time: 0 hr 7 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14240872 (Simulation time: 0 hr 7 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35516618 heartbeat IPC: 0.470019 cumulative IPC: 0.470019 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56655039 heartbeat IPC: 0.473072 cumulative IPC: 0.471541 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77889320 heartbeat IPC: 0.470937 cumulative IPC: 0.471339 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99051047 heartbeat IPC: 0.472551 cumulative IPC: 0.471641 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120456241 heartbeat IPC: 0.467176 cumulative IPC: 0.470742 (Simulation time: 0 hr 16 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106215381 cumulative IPC: 0.470742 (Simulation time: 0 hr 16 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470742 instructions: 50000003 cycles: 106215381
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8208677  HIT:    8186864  MISS:      21813  HIT %:    99.7343  MISS %:   0.265731   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8208677  HIT:    8186864  MISS:      21813  HIT %:    99.7343  MISS %:   0.265731   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.50062 cycles
DTLB RQ	ACCESS:    9340516	FORWARD:          0	MERGED:    1131754	TO_CACHE:    8208762

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.5 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322462  HIT:    8067417  MISS:    1255045  HIT %:    86.5374  MISS %:    13.4626   MPKI: 25.1009
L1D LOAD      ACCESS:    8437791  HIT:    7182746  MISS:    1255045  HIT %:    85.1259  MISS %:    14.8741   MPKI: 25.1009
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.122 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491712	TO_CACHE:    8455845
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1632697  HIT:     394608  MISS:    1238089  HIT %:    24.1691  MISS %:    75.8309   MPKI: 24.7618
L2C LOAD      ACCESS:    1255045  HIT:     304977  MISS:     950068  HIT %:    24.3001  MISS %:    75.6999   MPKI: 19.0014
L2C DATA LOAD MPKI: 19.0014
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     377572  HIT:      89583  MISS:     287989  HIT %:    23.7261  MISS %:    76.2739   MPKI: 5.75978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.75978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         16  MISS:         32  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00064
L2C PREFETCH  REQUESTED:    9194014  ISSUED:    9193465  USEFUL:     287423  USELESS:        561
L2C USEFUL LOAD PREFETCHES:     287423 PREFETCH ISSUED TO LOWER LEVEL:    5782173  ACCURACY: 4.97085
L2C TIMELY PREFETCHES:     287423 LATE PREFETCHES: 135746 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423735 DIFFERENT FILL-ORIGIN LEVEL: 5358438
L2C AVERAGE MISS LATENCY: 31.4334 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9193465	FORWARD:          0	MERGED:    2915119	TO_CACHE:    6278346

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 32
L2C Data Evicting Data 1238026
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 31
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6134215  HIT:    5548172  MISS:     586043  HIT %:    90.4463  MISS %:    9.55368   MPKI: 11.7209
LLC LOAD      ACCESS:     814322  HIT:     773608  MISS:      40714  HIT %:    95.0003  MISS %:    4.99974   MPKI: 0.81428
LLC PREFETCH  ACCESS:    5319835  HIT:    4774534  MISS:     545301  HIT %:    89.7497  MISS %:    10.2503   MPKI: 10.906
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         32  HIT:          4  MISS:         28  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     419226  USELESS:     126398
LLC USEFUL LOAD PREFETCHES:     419226 PREFETCH ISSUED TO LOWER LEVEL:     563811  ACCURACY: 74.3558
LLC TIMELY PREFETCHES:     419226 LATE PREFETCHES: 18508 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 557149 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.534 cycles
LLC RQ	ACCESS:     814354	FORWARD:          0	MERGED:          0	TO_CACHE:     814354
LLC WQ	ACCESS:         26	FORWARD:          0	MERGED:          0	TO_CACHE:         26
LLC PQ	ACCESS:    5782173	FORWARD:          0	MERGED:      71896	TO_CACHE:    5710277

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
 All Calls: 2513049
 Critical Calls: 2513049
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2511433
depth 2: 2413177
depth 3: 2311349
depth 4: 2187497
depth 5: 2031567
depth 6: 1854304
depth 7: 1717013
depth 8: 1556201
depth 9: 1347248
depth 10: 969489
depth 11: 525435
depth 12: 177221
depth 13: 34982
depth 14: 2142
depth 15: 930
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19639989
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53901
depth 2: 43640
depth 3: 25238
depth 4: 16984
depth 5: 12995
depth 6: 11812
depth 7: 10850
depth 8: 9831
depth 9: 8480
depth 10: 6015
depth 11: 3196
depth 12: 1073
depth 13: 228
depth 14: 13
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61482
depth 2: 90847
depth 3: 128046
depth 4: 162249
depth 5: 194186
depth 6: 218665
depth 7: 242483
depth 8: 258385
depth 9: 263842
depth 10: 227879
depth 11: 148236
depth 12: 59149
depth 13: 14017
depth 14: 865
depth 15: 295
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
213103
-----------------------------
ST read accesses: 1233944
ST write accesses: 21101
PT read accesses: 57399961
PT write accesses: 1848124
FILTER read accesses: 11816506
FILTER write accesses: 2522328
GHR read accesses: 6172111
GHR write accesses: 975686
GHR counter read accesses: 47830118
GHR counter write accesses: 2536311
ST tag read accesses: 493135291
ST tag write accesses: 6804824

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552124  ROW_BUFFER_MISS:      33920
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88390779
0banks busy for write cycles: 4
1banks busy for read cycles: 10336137
1banks busy for write cycles: 609
2banks busy for read cycles: 3864675
2banks busy for write cycles: 0
3banks busy for read cycles: 1657060
3banks busy for write cycles: 0
4banks busy for read cycles: 1003468
4banks busy for write cycles: 0
5banks busy for read cycles: 490621
5banks busy for write cycles: 0
6banks busy for read cycles: 208855
6banks busy for write cycles: 0
7banks busy for read cycles: 167763
7banks busy for write cycles: 0
8banks busy for read cycles: 95411
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.268
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
