Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3123796 heartbeat IPC: 3.20123 cumulative IPC: 3.20123 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6247233 heartbeat IPC: 3.2016 cumulative IPC: 3.20142 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9389235 heartbeat IPC: 3.18268 cumulative IPC: 3.19515 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12526888 heartbeat IPC: 3.1871 cumulative IPC: 3.19313 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15707182 heartbeat IPC: 3.14436 cumulative IPC: 3.18326 (Simulation time: 0 hr 9 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15707182 (Simulation time: 0 hr 9 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50495401 heartbeat IPC: 0.287454 cumulative IPC: 0.287454 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84962368 heartbeat IPC: 0.290133 cumulative IPC: 0.288787 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 119841580 heartbeat IPC: 0.286704 cumulative IPC: 0.288089 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 153147644 heartbeat IPC: 0.300246 cumulative IPC: 0.291035 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 187991607 heartbeat IPC: 0.286994 cumulative IPC: 0.290218 (Simulation time: 0 hr 21 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 172284425 cumulative IPC: 0.290218 (Simulation time: 0 hr 21 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290218 instructions: 50000000 cycles: 172284425
ITLB TOTAL     ACCESS:    7794130  HIT:    7760221  MISS:      33909  HIT %:    99.5649  MISS %:   0.435058   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794130  HIT:    7760221  MISS:      33909  HIT %:    99.5649  MISS %:   0.435058   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.2398 cycles
ITLB RQ	ACCESS:    8957772	FORWARD:          0	MERGED:    1155490	TO_CACHE:    7802282

DTLB TOTAL     ACCESS:   10426551  HIT:   10089236  MISS:     337315  HIT %:    96.7648  MISS %:    3.23515   MPKI: 6.7463
DTLB LOAD TRANSLATION ACCESS:   10426551  HIT:   10089236  MISS:     337315  HIT %:    96.7648  MISS %:    3.23515   MPKI: 6.7463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.14 cycles
DTLB RQ	ACCESS:   11486865	FORWARD:          0	MERGED:    1017277	TO_CACHE:   10469588

STLB TOTAL     ACCESS:     371224  HIT:     116647  MISS:     254577  HIT %:    31.4223  MISS %:    68.5777   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371224  HIT:     116647  MISS:     254577  HIT %:    31.4223  MISS %:    68.5777   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.1975 cycles
STLB RQ	ACCESS:     371224	FORWARD:          0	MERGED:          0	TO_CACHE:     371224

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11383366  HIT:   10028013  MISS:    1355353  HIT %:    88.0936  MISS %:    11.9064   MPKI: 27.1071
L1D LOAD      ACCESS:    9040312  HIT:    7705043  MISS:    1335269  HIT %:    85.2298  MISS %:    14.7702   MPKI: 26.7054
L1D RFO       ACCESS:    2343054  HIT:    2322970  MISS:      20084  HIT %:    99.1428  MISS %:   0.857172   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.959 cycles
L1D RQ	ACCESS:   14681672	FORWARD:          0	MERGED:    5529987	TO_CACHE:    9091153
L1D WQ	ACCESS:    2425925	FORWARD:      60532	MERGED:      30213	TO_CACHE:    2395712

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909630  HIT:    8733580  MISS:     176050  HIT %:     98.024  MISS %:    1.97595   MPKI: 3.521
L1I LOAD      ACCESS:    8909630  HIT:    8733580  MISS:     176050  HIT %:     98.024  MISS %:    1.97595   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.9523 cycles
L1I RQ	ACCESS:   15131902	FORWARD:          0	MERGED:    6174130	TO_CACHE:    8957772

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1904618  HIT:     584174  MISS:    1320444  HIT %:    30.6715  MISS %:    69.3285   MPKI: 26.4089
L2C LOAD      ACCESS:    1511319  HIT:     275172  MISS:    1236147  HIT %:    18.2074  MISS %:    81.7926   MPKI: 24.7229
L2C DATA LOAD MPKI: 24.1429
L2C INSTRUCTION LOAD MPKI: 0.58002
L2C RFO       ACCESS:      20081  HIT:       7166  MISS:      12915  HIT %:    35.6855  MISS %:    64.3145   MPKI: 0.2583
L2C PREFETCH  ACCESS:      79778  HIT:      68661  MISS:      11117  HIT %:    86.0651  MISS %:    13.9349   MPKI: 0.22234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.22234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37403  MISS:        279  HIT %:    99.2596  MISS %:   0.740407   MPKI: 0.00558
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195772  MISS:      59986  HIT %:    76.5458  MISS %:    23.4542   MPKI: 1.19972
L2C PREFETCH  REQUESTED:     977247  ISSUED:     977247  USEFUL:       8508  USELESS:       2624
L2C USEFUL LOAD PREFETCHES:       8508 PREFETCH ISSUED TO LOWER LEVEL:     706512  ACCURACY: 1.20423
L2C TIMELY PREFETCHES:       8508 LATE PREFETCHES: 6510 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17627 DIFFERENT FILL-ORIGIN LEVEL: 688885
L2C AVERAGE MISS LATENCY: 79.7869 cycles
L2C RQ	ACCESS:    1787161	FORWARD:          0	MERGED:          0	TO_CACHE:    1787158
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:     977247	FORWARD:          0	MERGED:      55501	TO_CACHE:     921746

L2C Instructions Evicting Data 26870
L2C Translations Evicting Data 55563
L2C Data Evicting Data 1148936
L2C Instructions Evicting Instructions 412
L2C Translations Evicting Instructions 1482
L2C Data Evicting Instructions 27115
L2C Instructions Evicting Translations 1719
L2C Translations Evicting Translations 2941
L2C Data Evicting Translations 55127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1925134  HIT:     876523  MISS:    1048611  HIT %:    45.5305  MISS %:    54.4695   MPKI: 20.9722
LLC LOAD      ACCESS:    1229637  HIT:     650289  MISS:     579348  HIT %:    52.8846  MISS %:    47.1154   MPKI: 11.587
LLC RFO       ACCESS:      12915  HIT:       3891  MISS:       9024  HIT %:    30.1278  MISS %:    69.8722   MPKI: 0.18048
LLC PREFETCH  ACCESS:     603396  HIT:     188174  MISS:     415222  HIT %:    31.1858  MISS %:    68.8142   MPKI: 8.30444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19200  HIT:       9188  MISS:      10012  HIT %:    47.8542  MISS %:    52.1458   MPKI: 0.20024
LLC LOAD TRANSLATION ACCESS:      59986  HIT:      24981  MISS:      35005  HIT %:    41.6447  MISS %:    58.3553   MPKI: 0.7001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92755  USELESS:     324916
LLC USEFUL LOAD PREFETCHES:      92755 PREFETCH ISSUED TO LOWER LEVEL:     492593  ACCURACY: 18.8299
LLC TIMELY PREFETCHES:      92755 LATE PREFETCHES: 77371 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 486789 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.02 cycles
LLC RQ	ACCESS:    1302538	FORWARD:          0	MERGED:          0	TO_CACHE:    1302538
LLC WQ	ACCESS:      19200	FORWARD:          0	MERGED:          0	TO_CACHE:      19200
LLC PQ	ACCESS:     706512	FORWARD:          0	MERGED:       2242	TO_CACHE:     704270

LLC Dense regions hint to LLC: 0

RAW hits: 60386
Loads Generated: 14742059
Loads sent to L1D: 14681672
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698381
 Critical Calls: 2698381
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1915355
depth 2: 255624
depth 3: 31141
depth 4: 6922
depth 5: 2279
depth 6: 961
depth 7: 304
depth 8: 85
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2212671
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4649
depth 2: 687
depth 3: 159
depth 4: 37
depth 5: 16
depth 6: 5
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38777
depth 2: 5459
depth 3: 1580
depth 4: 535
depth 5: 195
depth 6: 98
depth 7: 48
depth 8: 15
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
169
-----------------------------
ST read accesses: 1062700
ST write accesses: 272569
PT read accesses: 14043470
PT write accesses: 1310829
FILTER read accesses: 3635465
FILTER write accesses: 1380776
GHR read accesses: 2330305
GHR write accesses: 19575
GHR counter read accesses: 11700174
GHR counter write accesses: 1378534
ST tag read accesses: 652871528
ST tag write accesses: 74935176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     661588  ROW_BUFFER_MISS:     377011
 DBUS_CONGESTED:        244
 WQ ROW_BUFFER_HIT:        561  ROW_BUFFER_MISS:      11114  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116644565
0banks busy for write cycles: 9858
1banks busy for read cycles: 30979870
1banks busy for write cycles: 1628638
2banks busy for read cycles: 13742489
2banks busy for write cycles: 213111
3banks busy for read cycles: 5864448
3banks busy for write cycles: 30832
4banks busy for read cycles: 2438441
4banks busy for write cycles: 5563
5banks busy for read cycles: 592472
5banks busy for write cycles: 403
6banks busy for read cycles: 94775
6banks busy for write cycles: 131
7banks busy for read cycles: 20481
7banks busy for write cycles: 0
8banks busy for read cycles: 18349
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.732
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
