Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657261 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394249 heartbeat IPC: 3.65365 cumulative IPC: 3.70765 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130552 heartbeat IPC: 3.65457 cumulative IPC: 3.68979 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867579 heartbeat IPC: 3.6536 cumulative IPC: 3.68067 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603337 heartbeat IPC: 3.65529 cumulative IPC: 3.67557 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603337 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26286315 heartbeat IPC: 0.788458 cumulative IPC: 0.788458 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38899023 heartbeat IPC: 0.792851 cumulative IPC: 0.790649 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51465608 heartbeat IPC: 0.795761 cumulative IPC: 0.792345 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66569863 heartbeat IPC: 0.662065 cumulative IPC: 0.755194 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78207673 heartbeat IPC: 0.859268 cumulative IPC: 0.773942 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64604336 cumulative IPC: 0.773942 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773942 instructions: 50000000 cycles: 64604336
ITLB TOTAL     ACCESS:    7084695  HIT:    7084660  MISS:         35  HIT %:    99.9995  MISS %: 0.000494023   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084695  HIT:    7084660  MISS:         35  HIT %:    99.9995  MISS %: 0.000494023   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 181.371 cycles
ITLB RQ	ACCESS:    9000923	FORWARD:          0	MERGED:    1916223	TO_CACHE:    7084700

DTLB TOTAL     ACCESS:    8313592  HIT:    8177085  MISS:     136507  HIT %:     98.358  MISS %:    1.64197   MPKI: 2.73014
DTLB LOAD TRANSLATION ACCESS:    8313592  HIT:    8177085  MISS:     136507  HIT %:     98.358  MISS %:    1.64197   MPKI: 2.73014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8563 cycles
DTLB RQ	ACCESS:   10781100	FORWARD:          0	MERGED:    2437069	TO_CACHE:    8344031

STLB TOTAL     ACCESS:     136542  HIT:     134450  MISS:       2092  HIT %:    98.4679  MISS %:    1.53213   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136542  HIT:     134450  MISS:       2092  HIT %:    98.4679  MISS %:    1.53213   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.363 cycles
STLB RQ	ACCESS:     136542	FORWARD:          0	MERGED:          0	TO_CACHE:     136542

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10443936  HIT:   10192968  MISS:     250968  HIT %:     97.597  MISS %:      2.403   MPKI: 5.01936
L1D LOAD      ACCESS:    5839795  HIT:    5663695  MISS:     176100  HIT %:    96.9845  MISS %:    3.01552   MPKI: 3.522
L1D RFO       ACCESS:    4604141  HIT:    4529273  MISS:      74868  HIT %:    98.3739  MISS %:     1.6261   MPKI: 1.49736
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.022 cycles
L1D RQ	ACCESS:   11897293	FORWARD:          0	MERGED:    5970684	TO_CACHE:    5911644
L1D WQ	ACCESS:    4881579	FORWARD:      14965	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970785  HIT:    8900251  MISS:      70534  HIT %:    99.2137  MISS %:   0.786263   MPKI: 1.41068
L1I LOAD      ACCESS:    8970785  HIT:    8900251  MISS:      70534  HIT %:    99.2137  MISS %:   0.786263   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5292 cycles
L1I RQ	ACCESS:   11618123	FORWARD:          0	MERGED:    2617200	TO_CACHE:    9000923

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     516226  HIT:     335917  MISS:     180309  HIT %:    65.0717  MISS %:    34.9283   MPKI: 3.60618
L2C LOAD      ACCESS:     246634  HIT:     156664  MISS:      89970  HIT %:    63.5208  MISS %:    36.4792   MPKI: 1.7994
L2C DATA LOAD MPKI: 1.75354
L2C INSTRUCTION LOAD MPKI: 0.04586
L2C RFO       ACCESS:      74798  HIT:      18944  MISS:      55854  HIT %:    25.3269  MISS %:    74.6731   MPKI: 1.11708
L2C PREFETCH  ACCESS:     100286  HIT:      67754  MISS:      32532  HIT %:    67.5608  MISS %:    32.4392   MPKI: 0.65064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.65064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92416  HIT:      90836  MISS:       1580  HIT %:    98.2903  MISS %:    1.70966   MPKI: 0.0316
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1719  MISS:        373  HIT %:    82.1702  MISS %:    17.8298   MPKI: 0.00746
L2C PREFETCH  REQUESTED:     824173  ISSUED:     800536  USEFUL:      32310  USELESS:        229
L2C USEFUL LOAD PREFETCHES:      32310 PREFETCH ISSUED TO LOWER LEVEL:     538225  ACCURACY: 6.00307
L2C TIMELY PREFETCHES:      32310 LATE PREFETCHES: 11029 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43561 DIFFERENT FILL-ORIGIN LEVEL: 494664
L2C AVERAGE MISS LATENCY: 134.86 cycles
L2C RQ	ACCESS:     323594	FORWARD:          0	MERGED:          0	TO_CACHE:     323524
L2C WQ	ACCESS:      92416	FORWARD:         71	MERGED:          0	TO_CACHE:      92416
L2C PQ	ACCESS:     800536	FORWARD:          0	MERGED:     165269	TO_CACHE:     635266

L2C Instructions Evicting Data 2114
L2C Translations Evicting Data 361
L2C Data Evicting Data 172818
L2C Instructions Evicting Instructions 173
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2858
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     632203  HIT:     431592  MISS:     200611  HIT %:    68.2679  MISS %:    31.7321   MPKI: 4.01222
LLC LOAD      ACCESS:      78941  HIT:      53980  MISS:      24961  HIT %:    68.3802  MISS %:    31.6198   MPKI: 0.49922
LLC RFO       ACCESS:      55854  HIT:       1842  MISS:      54012  HIT %:    3.29788  MISS %:    96.7021   MPKI: 1.08024
LLC PREFETCH  ACCESS:     426801  HIT:     346913  MISS:      79888  HIT %:    81.2821  MISS %:    18.7179   MPKI: 1.59776
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70234  HIT:      28804  MISS:      41430  HIT %:    41.0115  MISS %:    58.9885   MPKI: 0.8286
LLC LOAD TRANSLATION ACCESS:        373  HIT:         53  MISS:        320  HIT %:    14.2091  MISS %:    85.7909   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50495  USELESS:      34154
LLC USEFUL LOAD PREFETCHES:      50495 PREFETCH ISSUED TO LOWER LEVEL:      92183  ACCURACY: 54.7769
LLC TIMELY PREFETCHES:      50495 LATE PREFETCHES: 12293 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 91019 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.773 cycles
LLC RQ	ACCESS:     135168	FORWARD:          0	MERGED:          0	TO_CACHE:     135168
LLC WQ	ACCESS:      70235	FORWARD:          0	MERGED:          0	TO_CACHE:      70235
LLC PQ	ACCESS:     538225	FORWARD:          0	MERGED:      41053	TO_CACHE:     497172

LLC Dense regions hint to LLC: 0

RAW hits: 73497
Loads Generated: 11970794
Loads sent to L1D: 11897293
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300876
 Critical Calls: 300876
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 271308
depth 2: 176427
depth 3: 141818
depth 4: 125525
depth 5: 108690
depth 6: 88734
depth 7: 72359
depth 8: 51488
depth 9: 31125
depth 10: 20337
depth 11: 13991
depth 12: 10151
depth 13: 5902
depth 14: 1628
depth 15: 1550
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1121033
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10002
depth 2: 4798
depth 3: 2314
depth 4: 1305
depth 5: 897
depth 6: 846
depth 7: 810
depth 8: 686
depth 9: 460
depth 10: 229
depth 11: 83
depth 12: 35
depth 13: 23
depth 14: 6
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27589
depth 2: 11681
depth 3: 5981
depth 4: 6558
depth 5: 7157
depth 6: 7583
depth 7: 7838
depth 8: 6673
depth 9: 4681
depth 10: 3638
depth 11: 3025
depth 12: 2419
depth 13: 1541
depth 14: 471
depth 15: 499
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
30042
-----------------------------
ST read accesses: 173961
ST write accesses: 2139
PT read accesses: 5545427
PT write accesses: 241245
FILTER read accesses: 1193022
FILTER write accesses: 305702
GHR read accesses: 482241
GHR write accesses: 72441
GHR counter read accesses: 4633780
GHR counter write accesses: 302776
ST tag read accesses: 68724288
ST tag write accesses: 2312512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67885  ROW_BUFFER_MISS:      91289
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      10043  ROW_BUFFER_MISS:      53190  FULL:        427

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53947781
0banks busy for write cycles: 10905
1banks busy for read cycles: 3899499
1banks busy for write cycles: 1328690
2banks busy for read cycles: 1596261
2banks busy for write cycles: 343382
3banks busy for read cycles: 696917
3banks busy for write cycles: 195200
4banks busy for read cycles: 317551
4banks busy for write cycles: 142161
5banks busy for read cycles: 169539
5banks busy for write cycles: 113417
6banks busy for read cycles: 157760
6banks busy for write cycles: 99440
7banks busy for read cycles: 188712
7banks busy for write cycles: 187777
8banks busy for read cycles: 483043
8banks busy for write cycles: 726302

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.8442
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
