Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2971362 heartbeat IPC: 3.36546 cumulative IPC: 3.36546 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5927497 heartbeat IPC: 3.3828 cumulative IPC: 3.37411 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8869126 heartbeat IPC: 3.39948 cumulative IPC: 3.38252 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11825067 heartbeat IPC: 3.38302 cumulative IPC: 3.38264 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14779193 heartbeat IPC: 3.3851 cumulative IPC: 3.38313 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14779193 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29959408 heartbeat IPC: 0.658752 cumulative IPC: 0.658752 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44662077 heartbeat IPC: 0.680148 cumulative IPC: 0.669279 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59827752 heartbeat IPC: 0.659384 cumulative IPC: 0.665948 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74655509 heartbeat IPC: 0.674411 cumulative IPC: 0.668044 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89923848 heartbeat IPC: 0.65495 cumulative IPC: 0.665383 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75144660 cumulative IPC: 0.665383 (Simulation time: 0 hr 13 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665383 instructions: 50000000 cycles: 75144660
ITLB TOTAL     ACCESS:    7676895  HIT:    7676895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676895  HIT:    7676895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217587	FORWARD:          0	MERGED:    1540693	TO_CACHE:    7676894

DTLB TOTAL     ACCESS:    8054921  HIT:    8039180  MISS:      15741  HIT %:    99.8046  MISS %:   0.195421   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8054921  HIT:    8039180  MISS:      15741  HIT %:    99.8046  MISS %:   0.195421   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7414 cycles
DTLB RQ	ACCESS:    8986138	FORWARD:          0	MERGED:     927911	TO_CACHE:    8058227

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.813 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7915033  HIT:    7005639  MISS:     909394  HIT %:    88.5105  MISS %:    11.4895   MPKI: 18.1879
L1D LOAD      ACCESS:    5504016  HIT:    4874982  MISS:     629034  HIT %:    88.5714  MISS %:    11.4286   MPKI: 12.5807
L1D RFO       ACCESS:    2411017  HIT:    2130657  MISS:     280360  HIT %:    88.3717  MISS %:    11.6283   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.7135 cycles
L1D RQ	ACCESS:    8052318	FORWARD:          0	MERGED:    2308062	TO_CACHE:    5743314
L1D WQ	ACCESS:    3329301	FORWARD:        942	MERGED:      86477	TO_CACHE:    3242824

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216908  HIT:    9215685  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132691   MPKI: 0.02446
L1I LOAD      ACCESS:    9216908  HIT:    9215685  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132691   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.44 cycles
L1I RQ	ACCESS:   12555882	FORWARD:          0	MERGED:    3338295	TO_CACHE:    9217587

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4084850  HIT:    3524546  MISS:     560304  HIT %:    86.2834  MISS %:    13.7166   MPKI: 11.2061
L2C LOAD      ACCESS:     630257  HIT:     441609  MISS:     188648  HIT %:    70.0681  MISS %:    29.9319   MPKI: 3.77296
L2C DATA LOAD MPKI: 3.7485
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      16109  MISS:     264251  HIT %:    5.74583  MISS %:    94.2542   MPKI: 5.28502
L2C PREFETCH  ACCESS:    2784464  HIT:    2686679  MISS:      97785  HIT %:    96.4882  MISS %:    3.51181   MPKI: 1.9557
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.9557
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     379521  MISS:       9483  HIT %:    97.5622  MISS %:    2.43776   MPKI: 0.18966
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:    4822919  ISSUED:    4540089  USEFUL:      97494  USELESS:        293
L2C USEFUL LOAD PREFETCHES:      97494 PREFETCH ISSUED TO LOWER LEVEL:    1707004  ACCURACY: 5.71141
L2C TIMELY PREFETCHES:      97494 LATE PREFETCHES: 40194 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 137979 DIFFERENT FILL-ORIGIN LEVEL: 1569025
L2C AVERAGE MISS LATENCY: 69.6892 cycles
L2C RQ	ACCESS:     911382	FORWARD:          0	MERGED:          0	TO_CACHE:     911382
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    4540089	FORWARD:          0	MERGED:     125686	TO_CACHE:    4414403

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 137
L2C Data Evicting Data 548120
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1207
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2237681  HIT:    2003934  MISS:     233747  HIT %:    89.5541  MISS %:    10.4459   MPKI: 4.67494
LLC LOAD      ACCESS:     148454  HIT:     136407  MISS:      12047  HIT %:     91.885  MISS %:    8.11497   MPKI: 0.24094
LLC RFO       ACCESS:     264251  HIT:     171389  MISS:      92862  HIT %:    64.8584  MISS %:    35.1416   MPKI: 1.85724
LLC PREFETCH  ACCESS:    1524403  HIT:    1429462  MISS:      94941  HIT %:    93.7719  MISS %:    6.22808   MPKI: 1.89882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300436  HIT:     266673  MISS:      33763  HIT %:     88.762  MISS %:     11.238   MPKI: 0.67526
LLC LOAD TRANSLATION ACCESS:        137  HIT:          3  MISS:        134  HIT %:    2.18978  MISS %:    97.8102   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56765  USELESS:      39093
LLC USEFUL LOAD PREFETCHES:      56765 PREFETCH ISSUED TO LOWER LEVEL:     102028  ACCURACY: 55.6367
LLC TIMELY PREFETCHES:      56765 LATE PREFETCHES: 7087 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 100861 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.559 cycles
LLC RQ	ACCESS:     412842	FORWARD:          0	MERGED:          0	TO_CACHE:     412842
LLC WQ	ACCESS:     300436	FORWARD:          3	MERGED:          0	TO_CACHE:     300436
LLC PQ	ACCESS:    1707004	FORWARD:          0	MERGED:      31358	TO_CACHE:    1675643

LLC Dense regions hint to LLC: 0

RAW hits: 10731
Loads Generated: 8063050
Loads sent to L1D: 8052318
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
 All Calls: 1258944
 Critical Calls: 1258944
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1211569
depth 2: 1143559
depth 3: 1071225
depth 4: 989902
depth 5: 902527
depth 6: 793941
depth 7: 686518
depth 8: 570152
depth 9: 440826
depth 10: 348709
depth 11: 256196
depth 12: 176183
depth 13: 93362
depth 14: 20454
depth 15: 19655
depth 16: 22
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8724800
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15176
depth 2: 17136
depth 3: 16244
depth 4: 14632
depth 5: 12947
depth 6: 11868
depth 7: 10706
depth 8: 9540
depth 9: 7795
depth 10: 6712
depth 11: 5059
depth 12: 3668
depth 13: 2110
depth 14: 458
depth 15: 420
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23472
depth 2: 40556
depth 3: 57518
depth 4: 72608
depth 5: 85710
depth 6: 93729
depth 7: 97584
depth 8: 96323
depth 9: 86169
depth 10: 75363
depth 11: 61244
depth 12: 45586
depth 13: 26957
depth 14: 6062
depth 15: 6519
depth 16: 14
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
775285
-----------------------------
ST read accesses: 623162
ST write accesses: 5872
PT read accesses: 29892827
PT write accesses: 932900
FILTER read accesses: 6078797
FILTER write accesses: 1276221
GHR read accesses: 2680647
GHR write accesses: 452193
GHR counter read accesses: 25079352
GHR counter write accesses: 1353709
ST tag read accesses: 245193668
ST tag write accesses: 3667456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53218  ROW_BUFFER_MISS:     146733
 DBUS_CONGESTED:        454
 WQ ROW_BUFFER_HIT:      24965  ROW_BUFFER_MISS:     100204  FULL:         61

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56241431
0banks busy for write cycles: 20866
1banks busy for read cycles: 7122184
1banks busy for write cycles: 2856579
2banks busy for read cycles: 2009195
2banks busy for write cycles: 939416
3banks busy for read cycles: 829130
3banks busy for write cycles: 553039
4banks busy for read cycles: 484346
4banks busy for write cycles: 366700
5banks busy for read cycles: 348231
5banks busy for write cycles: 299010
6banks busy for read cycles: 293141
6banks busy for write cycles: 250488
7banks busy for read cycles: 272525
7banks busy for write cycles: 346315
8banks busy for read cycles: 522795
8banks busy for write cycles: 1389270

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.3848
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
