Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000766 heartbeat IPC: 3.33248 cumulative IPC: 3.33248 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001284 heartbeat IPC: 3.33276 cumulative IPC: 3.33262 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9001763 heartbeat IPC: 3.3328 cumulative IPC: 3.33268 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12001924 heartbeat IPC: 3.33315 cumulative IPC: 3.3328 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15004177 heartbeat IPC: 3.33083 cumulative IPC: 3.33241 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15004177 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27651373 heartbeat IPC: 0.790689 cumulative IPC: 0.790689 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40114178 heartbeat IPC: 0.802388 cumulative IPC: 0.796495 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52427563 heartbeat IPC: 0.812124 cumulative IPC: 0.801638 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66607530 heartbeat IPC: 0.70522 cumulative IPC: 0.775143 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78949877 heartbeat IPC: 0.810219 cumulative IPC: 0.781913 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63945706 cumulative IPC: 0.781913 (Simulation time: 0 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781913 instructions: 50000002 cycles: 63945706
ITLB TOTAL     ACCESS:    8488148  HIT:    8486796  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488148  HIT:    8486796  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.841 cycles
ITLB RQ	ACCESS:    9649434	FORWARD:          0	MERGED:    1160873	TO_CACHE:    8488561

DTLB TOTAL     ACCESS:   10575234  HIT:   10547470  MISS:      27764  HIT %:    99.7375  MISS %:   0.262538   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10575234  HIT:   10547470  MISS:      27764  HIT %:    99.7375  MISS %:   0.262538   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.3809 cycles
DTLB RQ	ACCESS:   11413435	FORWARD:          0	MERGED:     832075	TO_CACHE:   10581360

STLB TOTAL     ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.183 cycles
STLB RQ	ACCESS:      29116	FORWARD:          0	MERGED:          0	TO_CACHE:      29116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10776008  HIT:    9976680  MISS:     799328  HIT %:    92.5823  MISS %:    7.41766   MPKI: 15.9866
L1D LOAD      ACCESS:    7612333  HIT:    7098391  MISS:     513942  HIT %:    93.2486  MISS %:    6.75144   MPKI: 10.2788
L1D RFO       ACCESS:    3163675  HIT:    2878289  MISS:     285386  HIT %:    90.9793  MISS %:    9.02071   MPKI: 5.70772
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.4374 cycles
L1D RQ	ACCESS:   10672934	FORWARD:          0	MERGED:    2890370	TO_CACHE:    7755445
L1D WQ	ACCESS:    3740433	FORWARD:      27119	MERGED:      82443	TO_CACHE:    3657990

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639992  HIT:    9615194  MISS:      24798  HIT %:    99.7428  MISS %:   0.257241   MPKI: 0.49596
L1I LOAD      ACCESS:    9639992  HIT:    9615194  MISS:      24798  HIT %:    99.7428  MISS %:   0.257241   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.2767 cycles
L1I RQ	ACCESS:   14415490	FORWARD:          0	MERGED:    4766056	TO_CACHE:    9649434

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2436366  HIT:    2133797  MISS:     302569  HIT %:    87.5811  MISS %:    12.4189   MPKI: 6.05138
L2C LOAD      ACCESS:     538694  HIT:     407244  MISS:     131450  HIT %:    75.5984  MISS %:    24.4016   MPKI: 2.629
L2C DATA LOAD MPKI: 2.1505
L2C INSTRUCTION LOAD MPKI: 0.4785
L2C RFO       ACCESS:     285379  HIT:     211359  MISS:      74020  HIT %:    74.0626  MISS %:    25.9374   MPKI: 1.4804
L2C PREFETCH  ACCESS:    1235370  HIT:    1143255  MISS:      92115  HIT %:    92.5435  MISS %:    7.45647   MPKI: 1.8423
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.8423
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374382  HIT:     370661  MISS:       3721  HIT %:    99.0061  MISS %:   0.993905   MPKI: 0.07442
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1278  MISS:       1263  HIT %:    50.2952  MISS %:    49.7048   MPKI: 0.02526
L2C PREFETCH  REQUESTED:    2420730  ISSUED:    2333226  USEFUL:      90193  USELESS:       1949
L2C USEFUL LOAD PREFETCHES:      90193 PREFETCH ISSUED TO LOWER LEVEL:    1139672  ACCURACY: 7.91394
L2C TIMELY PREFETCHES:      90193 LATE PREFETCHES: 8740 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100855 DIFFERENT FILL-ORIGIN LEVEL: 1038817
L2C AVERAGE MISS LATENCY: 61.4461 cycles
L2C RQ	ACCESS:     826667	FORWARD:          0	MERGED:          0	TO_CACHE:     826614
L2C WQ	ACCESS:     374382	FORWARD:         88	MERGED:          0	TO_CACHE:     374382
L2C PQ	ACCESS:    2333226	FORWARD:          0	MERGED:      44538	TO_CACHE:    2288653

L2C Instructions Evicting Data 20467
L2C Translations Evicting Data 1132
L2C Data Evicting Data 251639
L2C Instructions Evicting Instructions 3358
L2C Translations Evicting Instructions 129
L2C Data Evicting Instructions 20854
L2C Instructions Evicting Translations 100
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1167
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1374296  HIT:    1173539  MISS:     200757  HIT %:     85.392  MISS %:     14.608   MPKI: 4.01514
LLC LOAD      ACCESS:     122710  HIT:     112601  MISS:      10109  HIT %:    91.7619  MISS %:    8.23812   MPKI: 0.20218
LLC RFO       ACCESS:      74020  HIT:      31229  MISS:      42791  HIT %:    42.1899  MISS %:    57.8101   MPKI: 0.85582
LLC PREFETCH  ACCESS:    1053285  HIT:     926993  MISS:     126292  HIT %:    88.0097  MISS %:    11.9903   MPKI: 2.52584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123018  HIT:     101989  MISS:      21029  HIT %:    82.9058  MISS %:    17.0942   MPKI: 0.42058
LLC LOAD TRANSLATION ACCESS:       1263  HIT:        727  MISS:        536  HIT %:    57.5614  MISS %:    42.4386   MPKI: 0.01072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55336  USELESS:      77878
LLC USEFUL LOAD PREFETCHES:      55336 PREFETCH ISSUED TO LOWER LEVEL:     128216  ACCURACY: 43.1584
LLC TIMELY PREFETCHES:      55336 LATE PREFETCHES: 1923 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 126572 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.098 cycles
LLC RQ	ACCESS:     197993	FORWARD:          0	MERGED:          0	TO_CACHE:     197993
LLC WQ	ACCESS:     123018	FORWARD:          0	MERGED:          0	TO_CACHE:     123018
LLC PQ	ACCESS:    1139672	FORWARD:          0	MERGED:       6443	TO_CACHE:    1133229

LLC Dense regions hint to LLC: 0

RAW hits: 118355
Loads Generated: 10791289
Loads sent to L1D: 10672934
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255516
 Critical Calls: 1255516
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1088260
depth 2: 964747
depth 3: 853530
depth 4: 742282
depth 5: 628530
depth 6: 478693
depth 7: 273273
depth 8: 145967
depth 9: 56080
depth 10: 23615
depth 11: 10883
depth 12: 3688
depth 13: 448
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5269998
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 133607
depth 2: 124005
depth 3: 114020
depth 4: 98796
depth 5: 82254
depth 6: 61862
depth 7: 35096
depth 8: 18735
depth 9: 7938
depth 10: 4524
depth 11: 2292
depth 12: 915
depth 13: 111
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34514
depth 2: 40580
depth 3: 51603
depth 4: 58654
depth 5: 65412
depth 6: 60857
depth 7: 41944
depth 8: 26072
depth 9: 11332
depth 10: 5264
depth 11: 2787
depth 12: 1099
depth 13: 127
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
307032
-----------------------------
ST read accesses: 504719
ST write accesses: 9177
PT read accesses: 17825330
PT write accesses: 738930
FILTER read accesses: 3642201
FILTER write accesses: 700359
GHR read accesses: 1253744
GHR write accesses: 196120
GHR counter read accesses: 15099920
GHR counter write accesses: 918524
ST tag read accesses: 200978383
ST tag write accesses: 5863205

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72361  ROW_BUFFER_MISS:     107366
 DBUS_CONGESTED:        740
 WQ ROW_BUFFER_HIT:      12554  ROW_BUFFER_MISS:      48331  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50474541
0banks busy for write cycles: 10392
1banks busy for read cycles: 4496565
1banks busy for write cycles: 1310917
2banks busy for read cycles: 2845875
2banks busy for write cycles: 652008
3banks busy for read cycles: 1144534
3banks busy for write cycles: 399115
4banks busy for read cycles: 535178
4banks busy for write cycles: 296077
5banks busy for read cycles: 258115
5banks busy for write cycles: 243415
6banks busy for read cycles: 139673
6banks busy for write cycles: 216183
7banks busy for read cycles: 97733
7banks busy for write cycles: 240797
8banks busy for read cycles: 147056
8banks busy for write cycles: 437533

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.0893
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
