Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2912297 heartbeat IPC: 3.43372 cumulative IPC: 3.43372 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824628 heartbeat IPC: 3.43368 cumulative IPC: 3.4337 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736841 heartbeat IPC: 3.43381 cumulative IPC: 3.43374 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11649121 heartbeat IPC: 3.43374 cumulative IPC: 3.43374 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14561311 heartbeat IPC: 3.43384 cumulative IPC: 3.43376 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14561311 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24546050 heartbeat IPC: 1.00153 cumulative IPC: 1.00153 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34532972 heartbeat IPC: 1.00131 cumulative IPC: 1.00142 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44519061 heartbeat IPC: 1.00139 cumulative IPC: 1.00141 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54507662 heartbeat IPC: 1.00114 cumulative IPC: 1.00134 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64493094 heartbeat IPC: 1.00146 cumulative IPC: 1.00137 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49931784 cumulative IPC: 1.00137 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00137 instructions: 50000003 cycles: 49931784
ITLB TOTAL     ACCESS:    7017979  HIT:    7017979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017979  HIT:    7017979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773017	FORWARD:          0	MERGED:    1755038	TO_CACHE:    7017979

DTLB TOTAL     ACCESS:    7824414  HIT:    7812719  MISS:      11695  HIT %:    99.8505  MISS %:   0.149468   MPKI: 0.2339
DTLB LOAD TRANSLATION ACCESS:    7824414  HIT:    7812719  MISS:      11695  HIT %:    99.8505  MISS %:   0.149468   MPKI: 0.2339
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.8024 cycles
DTLB RQ	ACCESS:   12266350	FORWARD:          0	MERGED:    4441223	TO_CACHE:    7825127

STLB TOTAL     ACCESS:      11695  HIT:       4834  MISS:       6861  HIT %:    41.3339  MISS %:    58.6661   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11695  HIT:       4834  MISS:       6861  HIT %:    41.3339  MISS %:    58.6661   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.397 cycles
STLB RQ	ACCESS:      11695	FORWARD:          0	MERGED:          0	TO_CACHE:      11695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12109425  HIT:   11447751  MISS:     661674  HIT %:    94.5359  MISS %:    5.46412   MPKI: 13.2335
L1D LOAD      ACCESS:    8600343  HIT:    7939324  MISS:     661019  HIT %:     92.314  MISS %:    7.68596   MPKI: 13.2204
L1D RFO       ACCESS:    3509082  HIT:    3508427  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3545 cycles
L1D RQ	ACCESS:   17541467	FORWARD:          0	MERGED:    8785302	TO_CACHE:    8756084
L1D WQ	ACCESS:    3510266	FORWARD:         81	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773016  HIT:    8773016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773016  HIT:    8773016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408100	FORWARD:          0	MERGED:    2635083	TO_CACHE:    8773017

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3374327  HIT:    2926187  MISS:     448140  HIT %:    86.7191  MISS %:    13.2809   MPKI: 8.9628
L2C LOAD      ACCESS:     661018  HIT:     523271  MISS:     137747  HIT %:    79.1614  MISS %:    20.8386   MPKI: 2.75494
L2C DATA LOAD MPKI: 2.75494
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        646  MISS:          9  HIT %:     98.626  MISS %:    1.37405   MPKI: 0.00018
L2C PREFETCH  ACCESS:    2266432  HIT:    1957891  MISS:     308541  HIT %:    86.3865  MISS %:    13.6135   MPKI: 6.17082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.17082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438425  MISS:        929  HIT %:    99.7886  MISS %:   0.211447   MPKI: 0.01858
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5954  MISS:        914  HIT %:    86.6919  MISS %:    13.3081   MPKI: 0.01828
L2C PREFETCH  REQUESTED:    6758632  ISSUED:    6457977  USEFUL:     308412  USELESS:        130
L2C USEFUL LOAD PREFETCHES:     308412 PREFETCH ISSUED TO LOWER LEVEL:    4484443  ACCURACY: 6.87738
L2C TIMELY PREFETCHES:     308412 LATE PREFETCHES: 5735 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314276 DIFFERENT FILL-ORIGIN LEVEL: 4170167
L2C AVERAGE MISS LATENCY: 36.142 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6457977	FORWARD:          0	MERGED:      14977	TO_CACHE:    6443000

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 914
L2C Data Evicting Data 445394
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4821911  HIT:    4250474  MISS:     571437  HIT %:    88.1492  MISS %:    11.8508   MPKI: 11.4287
LLC LOAD      ACCESS:     132012  HIT:     119860  MISS:      12152  HIT %:    90.7948  MISS %:    9.20522   MPKI: 0.24304
LLC RFO       ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111   MPKI: 2e-05
LLC PREFETCH  ACCESS:    4250724  HIT:    3820813  MISS:     429911  HIT %:    89.8862  MISS %:    10.1138   MPKI: 8.59822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438252  HIT:     309786  MISS:     128466  HIT %:    70.6867  MISS %:    29.3133   MPKI: 2.56932
LLC LOAD TRANSLATION ACCESS:        914  HIT:          7  MISS:        907  HIT %:   0.765864  MISS %:    99.2341   MPKI: 0.01814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116605  USELESS:     313260
LLC USEFUL LOAD PREFETCHES:     116605 PREFETCH ISSUED TO LOWER LEVEL:     431016  ACCURACY: 27.0535
LLC TIMELY PREFETCHES:     116605 LATE PREFETCHES: 1102 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 425878 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.769 cycles
LLC RQ	ACCESS:     132935	FORWARD:          0	MERGED:          0	TO_CACHE:     132935
LLC WQ	ACCESS:     438252	FORWARD:          0	MERGED:          0	TO_CACHE:     438252
LLC PQ	ACCESS:    4484443	FORWARD:          0	MERGED:       1378	TO_CACHE:    4483065

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542260
Loads sent to L1D: 17541467
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288080
depth 2: 1265057
depth 3: 1241724
depth 4: 1213236
depth 5: 1176673
depth 6: 1139427
depth 7: 1089683
depth 8: 1034968
depth 9: 866546
depth 10: 814574
depth 11: 658919
depth 12: 506384
depth 13: 280616
depth 14: 80189
depth 15: 77036
depth 16: 48
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12733160
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10392
depth 2: 10073
depth 3: 10097
depth 4: 10090
depth 5: 10225
depth 6: 9824
depth 7: 9782
depth 8: 9795
depth 9: 8579
depth 10: 8082
depth 11: 6935
depth 12: 5557
depth 13: 3029
depth 14: 821
depth 15: 809
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20514
depth 2: 40998
depth 3: 61488
depth 4: 81980
depth 5: 102464
depth 6: 122853
depth 7: 142773
depth 8: 162138
depth 9: 158603
depth 10: 174262
depth 11: 164230
depth 12: 146014
depth 13: 92801
depth 14: 29890
depth 15: 32019
depth 16: 16
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
796223
-----------------------------
ST read accesses: 654161
ST write accesses: 6857
PT read accesses: 41204807
PT write accesses: 979384
FILTER read accesses: 7924212
FILTER write accesses: 1392051
GHR read accesses: 4574106
GHR write accesses: 766218
GHR counter read accesses: 34284232
GHR counter write accesses: 1605413
ST tag read accesses: 247592407
ST tag write accesses: 3367965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88779  ROW_BUFFER_MISS:     354194
 DBUS_CONGESTED:        289
 WQ ROW_BUFFER_HIT:      54600  ROW_BUFFER_MISS:     383852  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7712683
0banks busy for write cycles: 34724
1banks busy for read cycles: 6368560
1banks busy for write cycles: 3739879
2banks busy for read cycles: 8695020
2banks busy for write cycles: 2212987
3banks busy for read cycles: 5040407
3banks busy for write cycles: 2099838
4banks busy for read cycles: 1075083
4banks busy for write cycles: 2194594
5banks busy for read cycles: 1092575
5banks busy for write cycles: 2227499
6banks busy for read cycles: 234346
6banks busy for write cycles: 2187747
7banks busy for read cycles: 281225
7banks busy for write cycles: 2076931
8banks busy for read cycles: 694200
8banks busy for write cycles: 1963487

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 65.2192
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
