Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909989 heartbeat IPC: 3.43644 cumulative IPC: 3.43644 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819470 heartbeat IPC: 3.43704 cumulative IPC: 3.43674 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732442 heartbeat IPC: 3.43292 cumulative IPC: 3.43547 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650093 heartbeat IPC: 3.42742 cumulative IPC: 3.43345 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575013 heartbeat IPC: 3.4189 cumulative IPC: 3.43053 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575013 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24733179 heartbeat IPC: 0.984429 cumulative IPC: 0.984429 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34884203 heartbeat IPC: 0.985123 cumulative IPC: 0.984776 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45035462 heartbeat IPC: 0.985099 cumulative IPC: 0.984884 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55186721 heartbeat IPC: 0.985099 cumulative IPC: 0.984938 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65328490 heartbeat IPC: 0.986021 cumulative IPC: 0.985154 (Simulation time: 0 hr 17 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50753477 cumulative IPC: 0.985154 (Simulation time: 0 hr 17 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985154 instructions: 50000001 cycles: 50753477
ITLB TOTAL     ACCESS:    6086139  HIT:    6086139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086139  HIT:    6086139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429527	FORWARD:          0	MERGED:    1343388	TO_CACHE:    6086139

DTLB TOTAL     ACCESS:   13122579  HIT:   13058647  MISS:      63932  HIT %:    99.5128  MISS %:   0.487191   MPKI: 1.27864
DTLB LOAD TRANSLATION ACCESS:   13122579  HIT:   13058647  MISS:      63932  HIT %:    99.5128  MISS %:   0.487191   MPKI: 1.27864
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.3763 cycles
DTLB RQ	ACCESS:   14433760	FORWARD:          0	MERGED:    1309897	TO_CACHE:   13123863

STLB TOTAL     ACCESS:      63932  HIT:      50282  MISS:      13650  HIT %:    78.6492  MISS %:    21.3508   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63932  HIT:      50282  MISS:      13650  HIT %:    78.6492  MISS %:    21.3508   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.729 cycles
STLB RQ	ACCESS:      63932	FORWARD:          0	MERGED:          0	TO_CACHE:      63932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14399441  HIT:   13580711  MISS:     818730  HIT %:    94.3142  MISS %:    5.68585   MPKI: 16.3746
L1D LOAD      ACCESS:   11940847  HIT:   11122117  MISS:     818730  HIT %:    93.1435  MISS %:    6.85655   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7949 cycles
L1D RQ	ACCESS:   17504429	FORWARD:          0	MERGED:    5510191	TO_CACHE:   11975166
L1D WQ	ACCESS:    2458594	FORWARD:      19072	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429526  HIT:    7429526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429526  HIT:    7429526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820015	FORWARD:          0	MERGED:    3390488	TO_CACHE:    7429527

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1624904  HIT:     787741  MISS:     837163  HIT %:    48.4792  MISS %:    51.5208   MPKI: 16.7433
L2C LOAD      ACCESS:     818730  HIT:     516625  MISS:     302105  HIT %:    63.1008  MISS %:    36.8992   MPKI: 6.0421
L2C DATA LOAD MPKI: 6.0421
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     532897  HIT:         83  MISS:     532814  HIT %:  0.0155752  MISS %:    99.9844   MPKI: 10.6563
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6563
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259188  MISS:        438  HIT %:    99.8313  MISS %:   0.168704   MPKI: 0.00876
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11845  MISS:       1806  HIT %:    86.7702  MISS %:    13.2298   MPKI: 0.03612
L2C PREFETCH  REQUESTED:    4717996  ISSUED:    4577619  USEFUL:     516562  USELESS:      16267
L2C USEFUL LOAD PREFETCHES:     516562 PREFETCH ISSUED TO LOWER LEVEL:    4575604  ACCURACY: 11.2895
L2C TIMELY PREFETCHES:     516562 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 532827 DIFFERENT FILL-ORIGIN LEVEL: 4042777
L2C AVERAGE MISS LATENCY: 36.6051 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4577619	FORWARD:          0	MERGED:       1674	TO_CACHE:    4575945

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1802
L2C Data Evicting Data 833120
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1799
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5134364  HIT:    4165807  MISS:     968557  HIT %:    81.1358  MISS %:    18.8642   MPKI: 19.3711
LLC LOAD      ACCESS:     302094  HIT:     283484  MISS:      18610  HIT %:    93.8397  MISS %:    6.16033   MPKI: 0.3722
LLC PREFETCH  ACCESS:    4570900  HIT:    3719386  MISS:     851514  HIT %:     81.371  MISS %:     18.629   MPKI: 17.0303
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259564  HIT:     162914  MISS:      96650  HIT %:    62.7645  MISS %:    37.2355   MPKI: 1.933
LLC LOAD TRANSLATION ACCESS:       1806  HIT:         23  MISS:       1783  HIT %:    1.27353  MISS %:    98.7265   MPKI: 0.03566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283460  USELESS:     568031
LLC USEFUL LOAD PREFETCHES:     283460 PREFETCH ISSUED TO LOWER LEVEL:     851582  ACCURACY: 33.2863
LLC TIMELY PREFETCHES:     283460 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842944 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.464 cycles
LLC RQ	ACCESS:     303900	FORWARD:          0	MERGED:          0	TO_CACHE:     303900
LLC WQ	ACCESS:     259565	FORWARD:          0	MERGED:          0	TO_CACHE:     259565
LLC PQ	ACCESS:    4575604	FORWARD:          0	MERGED:         24	TO_CACHE:    4575580

LLC Dense regions hint to LLC: 0

RAW hits: 181971
Loads Generated: 17686403
Loads sent to L1D: 17504429
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588385
depth 2: 1527564
depth 3: 1406638
depth 4: 1257366
depth 5: 1156604
depth 6: 999883
depth 7: 555812
depth 8: 226792
depth 9: 1260
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8720305
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10919
depth 2: 9852
depth 3: 9169
depth 4: 8373
depth 5: 7831
depth 6: 6875
depth 7: 3887
depth 8: 1644
depth 9: 19
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26386
depth 2: 51088
depth 3: 72699
depth 4: 89412
depth 5: 106050
depth 6: 113502
depth 7: 76340
depth 8: 36636
depth 9: 278
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
464855
-----------------------------
ST read accesses: 805137
ST write accesses: 13593
PT read accesses: 29320404
PT write accesses: 1207567
FILTER read accesses: 6403788
FILTER write accesses: 1880902
GHR read accesses: 1114125
GHR write accesses: 302417
GHR counter read accesses: 25076716
GHR counter write accesses: 1881994
ST tag read accesses: 321882356
ST tag write accesses: 11227885

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235961  ROW_BUFFER_MISS:     635946
 DBUS_CONGESTED:       1058
 WQ ROW_BUFFER_HIT:      64018  ROW_BUFFER_MISS:     195082  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 624399
0banks busy for write cycles: 3758
1banks busy for read cycles: 10290549
1banks busy for write cycles: 599055
2banks busy for read cycles: 10505353
2banks busy for write cycles: 650749
3banks busy for read cycles: 6666574
3banks busy for write cycles: 712678
4banks busy for read cycles: 4762757
4banks busy for write cycles: 827571
5banks busy for read cycles: 2768326
5banks busy for write cycles: 991005
6banks busy for read cycles: 1454078
6banks busy for write cycles: 1293973
7banks busy for read cycles: 1049017
7banks busy for write cycles: 2086402
8banks busy for read cycles: 870278
8banks busy for write cycles: 4596956

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.1734
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
