Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057749 heartbeat IPC: 1.97716 cumulative IPC: 1.97716 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125907 heartbeat IPC: 1.9731 cumulative IPC: 1.97513 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198963 heartbeat IPC: 1.9712 cumulative IPC: 1.97382 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264104 heartbeat IPC: 1.97428 cumulative IPC: 1.97393 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325575 heartbeat IPC: 1.97571 cumulative IPC: 1.97429 (Simulation time: 0 hr 10 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325575 (Simulation time: 0 hr 10 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41731115 heartbeat IPC: 0.60955 cumulative IPC: 0.60955 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56919187 heartbeat IPC: 0.658411 cumulative IPC: 0.633039 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72089036 heartbeat IPC: 0.659203 cumulative IPC: 0.641527 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87287167 heartbeat IPC: 0.657976 cumulative IPC: 0.645561 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 102518217 heartbeat IPC: 0.656554 cumulative IPC: 0.64773 (Simulation time: 0 hr 25 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 77192642 cumulative IPC: 0.64773 (Simulation time: 0 hr 25 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64773 instructions: 50000001 cycles: 77192642
ITLB TOTAL     ACCESS:    6462322  HIT:    6462322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6462322  HIT:    6462322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6876867	FORWARD:          0	MERGED:     414545	TO_CACHE:    6462322

DTLB TOTAL     ACCESS:   22171991  HIT:   21910561  MISS:     261430  HIT %:    98.8209  MISS %:     1.1791   MPKI: 5.2286
DTLB LOAD TRANSLATION ACCESS:   22171991  HIT:   21910561  MISS:     261430  HIT %:    98.8209  MISS %:     1.1791   MPKI: 5.2286
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.151 cycles
DTLB RQ	ACCESS:   24641852	FORWARD:          0	MERGED:    2458401	TO_CACHE:   22183451

STLB TOTAL     ACCESS:     261430  HIT:      91653  MISS:     169777  HIT %:    35.0583  MISS %:    64.9417   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     261430  HIT:      91653  MISS:     169777  HIT %:    35.0583  MISS %:    64.9417   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.55 cycles
STLB RQ	ACCESS:     261430	FORWARD:          0	MERGED:          0	TO_CACHE:     261430

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24513734  HIT:   23551733  MISS:     962001  HIT %:    96.0757  MISS %:    3.92433   MPKI: 19.24
L1D LOAD      ACCESS:   21308087  HIT:   20346086  MISS:     962001  HIT %:    95.4853  MISS %:    4.51472   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 81.5915 cycles
L1D RQ	ACCESS:   31952596	FORWARD:          0	MERGED:   10511629	TO_CACHE:   21436204
L1D WQ	ACCESS:    3205648	FORWARD:       4763	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6876866  HIT:    6876866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6876866  HIT:    6876866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15626582	FORWARD:          0	MERGED:    8749715	TO_CACHE:    6876867

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1930590  HIT:     935236  MISS:     995354  HIT %:     48.443  MISS %:     51.557   MPKI: 19.9071
L2C LOAD      ACCESS:     962000  HIT:     310454  MISS:     651546  HIT %:    32.2717  MISS %:    67.7283   MPKI: 13.0309
L2C DATA LOAD MPKI: 13.0309
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     313026  HIT:        479  MISS:     312547  HIT %:   0.153022  MISS %:     99.847   MPKI: 6.25094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.25094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     476118  MISS:       9622  HIT %:    98.0191  MISS %:     1.9809   MPKI: 0.19244
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148185  MISS:      21639  HIT %:     87.258  MISS %:     12.742   MPKI: 0.43278
L2C PREFETCH  REQUESTED:    2852810  ISSUED:    2703753  USEFUL:     310379  USELESS:       2162
L2C USEFUL LOAD PREFETCHES:     310379 PREFETCH ISSUED TO LOWER LEVEL:    2665984  ACCURACY: 11.6422
L2C TIMELY PREFETCHES:     310379 LATE PREFETCHES: 2353 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314900 DIFFERENT FILL-ORIGIN LEVEL: 2351084
L2C AVERAGE MISS LATENCY: 80.4382 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2703753	FORWARD:          0	MERGED:      33959	TO_CACHE:    2669794

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21512
L2C Data Evicting Data 942836
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 127
L2C Data Evicting Translations 21257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3806570  HIT:    2470103  MISS:    1336467  HIT %:    64.8905  MISS %:    35.1095   MPKI: 26.7293
LLC LOAD      ACCESS:     649193  HIT:     477490  MISS:     171703  HIT %:    73.5513  MISS %:    26.4487   MPKI: 3.43406
LLC PREFETCH  ACCESS:    2649966  HIT:    1792741  MISS:     857225  HIT %:    67.6515  MISS %:    32.3485   MPKI: 17.1445
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485772  HIT:     194444  MISS:     291328  HIT %:    40.0278  MISS %:    59.9722   MPKI: 5.82656
LLC LOAD TRANSLATION ACCESS:      21639  HIT:       5428  MISS:      16211  HIT %:    25.0843  MISS %:    74.9157   MPKI: 0.32422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     419922  USELESS:     435526
LLC USEFUL LOAD PREFETCHES:     419922 PREFETCH ISSUED TO LOWER LEVEL:     861766  ACCURACY: 48.7281
LLC TIMELY PREFETCHES:     419922 LATE PREFETCHES: 4538 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 809769 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.522 cycles
LLC RQ	ACCESS:     670832	FORWARD:          0	MERGED:          0	TO_CACHE:     670832
LLC WQ	ACCESS:     485772	FORWARD:          0	MERGED:          0	TO_CACHE:     485772
LLC PQ	ACCESS:    2665984	FORWARD:          0	MERGED:       1253	TO_CACHE:    2664731

LLC Dense regions hint to LLC: 0

RAW hits: 57746
Loads Generated: 32010344
Loads sent to L1D: 31952596
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1954761
depth 2: 1249916
depth 3: 632480
depth 4: 396813
depth 5: 367515
depth 6: 350610
depth 7: 272622
depth 8: 180193
depth 9: 52592
depth 10: 1611
depth 11: 13
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5459126
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9027
depth 2: 5197
depth 3: 2652
depth 4: 1726
depth 5: 1616
depth 6: 1568
depth 7: 1239
depth 8: 853
depth 9: 237
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 442525
depth 2: 624061
depth 3: 505811
depth 4: 233324
depth 5: 69080
depth 6: 42106
depth 7: 34704
depth 8: 27074
depth 9: 9003
depth 10: 351
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
190891
-----------------------------
ST read accesses: 792729
ST write accesses: 169271
PT read accesses: 21534394
PT write accesses: 1034667
FILTER read accesses: 4822272
FILTER write accesses: 1623474
GHR read accesses: 8304496
GHR write accesses: 951921
GHR counter read accesses: 19195464
GHR counter write accesses: 1598484
ST tag read accesses: 456664584
ST tag write accesses: 51610634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     448821  ROW_BUFFER_MISS:     596318
 DBUS_CONGESTED:        885
 WQ ROW_BUFFER_HIT:      83800  ROW_BUFFER_MISS:     401858  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4496652
0banks busy for write cycles: 34871
1banks busy for read cycles: 16348182
1banks busy for write cycles: 4253455
2banks busy for read cycles: 12856362
2banks busy for write cycles: 4328074
3banks busy for read cycles: 7719685
3banks busy for write cycles: 4283762
4banks busy for read cycles: 4715665
4banks busy for write cycles: 4078275
5banks busy for read cycles: 2723130
5banks busy for write cycles: 3632272
6banks busy for read cycles: 1431285
6banks busy for write cycles: 2895445
7banks busy for read cycles: 550078
7banks busy for write cycles: 1841409
8banks busy for read cycles: 220272
8banks busy for write cycles: 783769

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.31
Branch types
NOT_BRANCH: 49398967 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
