Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913123 heartbeat IPC: 3.43274 cumulative IPC: 3.43274 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826208 heartbeat IPC: 3.43279 cumulative IPC: 3.43276 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739206 heartbeat IPC: 3.43289 cumulative IPC: 3.43281 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11652254 heartbeat IPC: 3.43283 cumulative IPC: 3.43281 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14565190 heartbeat IPC: 3.43296 cumulative IPC: 3.43284 (Simulation time: 0 hr 7 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14565190 (Simulation time: 0 hr 7 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24550130 heartbeat IPC: 1.00151 cumulative IPC: 1.00151 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34535351 heartbeat IPC: 1.00148 cumulative IPC: 1.00149 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44522384 heartbeat IPC: 1.0013 cumulative IPC: 1.00143 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54507816 heartbeat IPC: 1.00146 cumulative IPC: 1.00144 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64493904 heartbeat IPC: 1.00139 cumulative IPC: 1.00143 (Simulation time: 0 hr 15 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49928715 cumulative IPC: 1.00143 (Simulation time: 0 hr 15 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00143 instructions: 50000003 cycles: 49928715
ITLB TOTAL     ACCESS:    7017989  HIT:    7017989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017989  HIT:    7017989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773045	FORWARD:          0	MERGED:    1755057	TO_CACHE:    7017988

DTLB TOTAL     ACCESS:    7821703  HIT:    7809856  MISS:      11847  HIT %:    99.8485  MISS %:   0.151463   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    7821703  HIT:    7809856  MISS:      11847  HIT %:    99.8485  MISS %:   0.151463   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6658 cycles
DTLB RQ	ACCESS:   12277830	FORWARD:          0	MERGED:    4455316	TO_CACHE:    7822514

STLB TOTAL     ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.272 cycles
STLB RQ	ACCESS:      11847	FORWARD:          0	MERGED:          0	TO_CACHE:      11847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12126461  HIT:   11464785  MISS:     661676  HIT %:    94.5435  MISS %:    5.45646   MPKI: 13.2335
L1D LOAD      ACCESS:    8617587  HIT:    7956674  MISS:     660913  HIT %:    92.3306  MISS %:    7.66935   MPKI: 13.2183
L1D RFO       ACCESS:    3508874  HIT:    3508111  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.2882 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8773801	TO_CACHE:    8767562
L1D WQ	ACCESS:    3510268	FORWARD:        107	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773045  HIT:    8773045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773045  HIT:    8773045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407883	FORWARD:          0	MERGED:    2634838	TO_CACHE:    8773045

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3417188  HIT:    2972430  MISS:     444758  HIT %:    86.9847  MISS %:    13.0153   MPKI: 8.89516
L2C LOAD      ACCESS:     660913  HIT:     524320  MISS:     136593  HIT %:    79.3327  MISS %:    20.6673   MPKI: 2.73186
L2C DATA LOAD MPKI: 2.73186
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        762  MISS:          1  HIT %:    99.8689  MISS %:   0.131062   MPKI: 2e-05
L2C PREFETCH  ACCESS:    2309414  HIT:    2003229  MISS:     306185  HIT %:    86.7419  MISS %:    13.2581   MPKI: 6.1237
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.1237
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     438168  MISS:       1070  HIT %:    99.7564  MISS %:   0.243604   MPKI: 0.0214
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5951  MISS:        909  HIT %:    86.7493  MISS %:    13.2507   MPKI: 0.01818
L2C PREFETCH  REQUESTED:    6759237  ISSUED:    6468883  USEFUL:     306024  USELESS:        160
L2C USEFUL LOAD PREFETCHES:     306024 PREFETCH ISSUED TO LOWER LEVEL:    4449065  ACCURACY: 6.87839
L2C TIMELY PREFETCHES:     306024 LATE PREFETCHES: 5749 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 311934 DIFFERENT FILL-ORIGIN LEVEL: 4137131
L2C AVERAGE MISS LATENCY: 36.1109 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    6468883	FORWARD:          0	MERGED:      16124	TO_CACHE:    6452759

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 909
L2C Data Evicting Data 441867
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4785428  HIT:    4214541  MISS:     570887  HIT %:    88.0703  MISS %:    11.9297   MPKI: 11.4177
LLC LOAD      ACCESS:     130844  HIT:     118763  MISS:      12081  HIT %:    90.7669  MISS %:    9.23313   MPKI: 0.24162
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4215409  HIT:    3786549  MISS:     428860  HIT %:    89.8264  MISS %:    10.1736   MPKI: 8.5772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438265  HIT:     309220  MISS:     129045  HIT %:    70.5555  MISS %:    29.4445   MPKI: 2.5809
LLC LOAD TRANSLATION ACCESS:        909  HIT:          8  MISS:        901  HIT %:   0.880088  MISS %:    99.1199   MPKI: 0.01802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116176  USELESS:     312721
LLC USEFUL LOAD PREFETCHES:     116176 PREFETCH ISSUED TO LOWER LEVEL:     429915  ACCURACY: 27.023
LLC TIMELY PREFETCHES:     116176 LATE PREFETCHES: 1050 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424883 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.361 cycles
LLC RQ	ACCESS:     131754	FORWARD:          0	MERGED:          0	TO_CACHE:     131754
LLC WQ	ACCESS:     438266	FORWARD:          0	MERGED:          0	TO_CACHE:     438266
LLC PQ	ACCESS:    4449065	FORWARD:          0	MERGED:       1715	TO_CACHE:    4447350

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
 All Calls: 1321853
 Critical Calls: 1321853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288326
depth 2: 1265430
depth 3: 1242336
depth 4: 1213992
depth 5: 1177655
depth 6: 1140511
depth 7: 1091590
depth 8: 1038150
depth 9: 869640
depth 10: 817545
depth 11: 660451
depth 12: 507981
depth 13: 280249
depth 14: 80582
depth 15: 77545
depth 16: 65
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12752048
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10392
depth 2: 10064
depth 3: 10087
depth 4: 9875
depth 5: 9976
depth 6: 9636
depth 7: 9482
depth 8: 9286
depth 9: 8100
depth 10: 7829
depth 11: 6545
depth 12: 5210
depth 13: 2898
depth 14: 877
depth 15: 812
depth 16: 4
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40988
depth 3: 61471
depth 4: 81954
depth 5: 102436
depth 6: 122847
depth 7: 142810
depth 8: 162173
depth 9: 158761
depth 10: 174664
depth 11: 164541
depth 12: 146838
depth 13: 93152
depth 14: 30179
depth 15: 32387
depth 16: 15
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
783535
-----------------------------
ST read accesses: 654093
ST write accesses: 6820
PT read accesses: 41213372
PT write accesses: 979092
FILTER read accesses: 7921285
FILTER write accesses: 1388708
GHR read accesses: 5013333
GHR write accesses: 767301
GHR counter read accesses: 34291042
GHR counter write accesses: 1605186
ST tag read accesses: 246720431
ST tag write accesses: 3376167

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88858  ROW_BUFFER_MISS:     352985
 DBUS_CONGESTED:        272
 WQ ROW_BUFFER_HIT:      54711  ROW_BUFFER_MISS:     383527  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7821997
0banks busy for write cycles: 35253
1banks busy for read cycles: 6313041
1banks busy for write cycles: 3811869
2banks busy for read cycles: 8727838
2banks busy for write cycles: 2200097
3banks busy for read cycles: 4988059
3banks busy for write cycles: 2044734
4banks busy for read cycles: 1073495
4banks busy for write cycles: 2184781
5banks busy for read cycles: 1096956
5banks busy for write cycles: 2228088
6banks busy for read cycles: 231584
6banks busy for write cycles: 2185677
7banks busy for read cycles: 287244
7banks busy for write cycles: 2037718
8banks busy for read cycles: 685229
8banks busy for write cycles: 1975056

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.863
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
