Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3758441 heartbeat IPC: 2.66068 cumulative IPC: 2.66068 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254292 heartbeat IPC: 2.86053 cumulative IPC: 2.75699 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10671018 heartbeat IPC: 2.92678 cumulative IPC: 2.81135 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444493 heartbeat IPC: 2.65008 cumulative IPC: 2.76922 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781460 heartbeat IPC: 2.30576 cumulative IPC: 2.6622 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781461 (Simulation time: 0 hr 9 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30760073 heartbeat IPC: 0.834821 cumulative IPC: 0.834821 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42103549 heartbeat IPC: 0.881564 cumulative IPC: 0.857556 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53442910 heartbeat IPC: 0.881884 cumulative IPC: 0.865515 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65472906 heartbeat IPC: 0.831256 cumulative IPC: 0.856688 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78918659 heartbeat IPC: 0.743729 cumulative IPC: 0.831432 (Simulation time: 0 hr 19 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60137200 cumulative IPC: 0.831432 (Simulation time: 0 hr 19 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831432 instructions: 50000001 cycles: 60137200
ITLB TOTAL     ACCESS:    7345090  HIT:    7345088  MISS:          2  HIT %:        100  MISS %: 2.72291e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7345090  HIT:    7345088  MISS:          2  HIT %:        100  MISS %: 2.72291e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8926465	FORWARD:          0	MERGED:    1581376	TO_CACHE:    7345089

DTLB TOTAL     ACCESS:    9996931  HIT:    9977327  MISS:      19604  HIT %:    99.8039  MISS %:     0.1961   MPKI: 0.39208
DTLB LOAD TRANSLATION ACCESS:    9996931  HIT:    9977327  MISS:      19604  HIT %:    99.8039  MISS %:     0.1961   MPKI: 0.39208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 123.118 cycles
DTLB RQ	ACCESS:   10371407	FORWARD:          0	MERGED:     356280	TO_CACHE:   10015127

STLB TOTAL     ACCESS:      19606  HIT:       1327  MISS:      18279  HIT %:    6.76834  MISS %:    93.2317   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19606  HIT:       1327  MISS:      18279  HIT %:    6.76834  MISS %:    93.2317   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.362 cycles
STLB RQ	ACCESS:      19606	FORWARD:          0	MERGED:          0	TO_CACHE:      19606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8788361  HIT:    7650319  MISS:    1138042  HIT %:    87.0506  MISS %:    12.9494   MPKI: 22.7608
L1D LOAD      ACCESS:    8342947  HIT:    7477138  MISS:     865809  HIT %:    89.6223  MISS %:    10.3777   MPKI: 17.3162
L1D RFO       ACCESS:     445414  HIT:     173181  MISS:     272233  HIT %:    38.8809  MISS %:    61.1191   MPKI: 5.44466
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.2109 cycles
L1D RQ	ACCESS:   13684527	FORWARD:          0	MERGED:    5153300	TO_CACHE:    8530655
L1D WQ	ACCESS:    1840752	FORWARD:        572	MERGED:          0	TO_CACHE:    1840752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8926385  HIT:    8926240  MISS:        145  HIT %:    99.9984  MISS %:  0.0016244   MPKI: 0.0029
L1I LOAD      ACCESS:    8926385  HIT:    8926240  MISS:        145  HIT %:    99.9984  MISS %:  0.0016244   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 264.041 cycles
L1I RQ	ACCESS:   12514755	FORWARD:          0	MERGED:    3588290	TO_CACHE:    8926465

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3233884  HIT:    2320252  MISS:     913632  HIT %:    71.7482  MISS %:    28.2518   MPKI: 18.2726
L2C LOAD      ACCESS:     865954  HIT:     677589  MISS:     188365  HIT %:    78.2477  MISS %:    21.7523   MPKI: 3.7673
L2C DATA LOAD MPKI: 3.7644
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272233  HIT:          5  MISS:     272228  HIT %: 0.00183666  MISS %:    99.9982   MPKI: 5.44456
L2C PREFETCH  ACCESS:    1802963  HIT:    1361398  MISS:     441565  HIT %:    75.5089  MISS %:    24.4911   MPKI: 8.8313
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.8313
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274408  HIT:     266646  MISS:       7762  HIT %:    97.1714  MISS %:    2.82863   MPKI: 0.15524
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14614  MISS:       3712  HIT %:    79.7446  MISS %:    20.2554   MPKI: 0.07424
L2C PREFETCH  REQUESTED:    6852221  ISSUED:    6564732  USEFUL:     437874  USELESS:       3683
L2C USEFUL LOAD PREFETCHES:     437874 PREFETCH ISSUED TO LOWER LEVEL:    5158577  ACCURACY: 8.48827
L2C TIMELY PREFETCHES:     437874 LATE PREFETCHES: 4892 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 446457 DIFFERENT FILL-ORIGIN LEVEL: 4712120
L2C AVERAGE MISS LATENCY: 111.165 cycles
L2C RQ	ACCESS:    1156514	FORWARD:          0	MERGED:          0	TO_CACHE:    1156514
L2C WQ	ACCESS:     274408	FORWARD:          0	MERGED:          0	TO_CACHE:     274408
L2C PQ	ACCESS:    6564732	FORWARD:          0	MERGED:      41299	TO_CACHE:    6523433

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3700
L2C Data Evicting Data 898193
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3675
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5615101  HIT:    4436425  MISS:    1178676  HIT %:    79.0088  MISS %:    20.9912   MPKI: 23.5735
LLC LOAD      ACCESS:     183473  HIT:     161706  MISS:      21767  HIT %:    88.1361  MISS %:    11.8639   MPKI: 0.43534
LLC RFO       ACCESS:     272228  HIT:       1848  MISS:     270380  HIT %:   0.678843  MISS %:    99.3212   MPKI: 5.4076
LLC PREFETCH  ACCESS:    4880378  HIT:    4245870  MISS:     634508  HIT %:    86.9988  MISS %:    13.0012   MPKI: 12.6902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275310  HIT:      26956  MISS:     248354  HIT %:    9.79114  MISS %:    90.2089   MPKI: 4.96708
LLC LOAD TRANSLATION ACCESS:       3712  HIT:         45  MISS:       3667  HIT %:    1.21228  MISS %:    98.7877   MPKI: 0.07334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     162359  USELESS:     468094
LLC USEFUL LOAD PREFETCHES:     162359 PREFETCH ISSUED TO LOWER LEVEL:     635876  ACCURACY: 25.5331
LLC TIMELY PREFETCHES:     162359 LATE PREFETCHES: 1368 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 627412 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.627 cycles
LLC RQ	ACCESS:     459414	FORWARD:          0	MERGED:          0	TO_CACHE:     459414
LLC WQ	ACCESS:     275310	FORWARD:          0	MERGED:          0	TO_CACHE:     275310
LLC PQ	ACCESS:    5158577	FORWARD:          0	MERGED:       5532	TO_CACHE:    5153045

LLC Dense regions hint to LLC: 0

RAW hits: 3014
Loads Generated: 13687541
Loads sent to L1D: 13684527
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
 All Calls: 2245786
 Critical Calls: 2245786
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2090310
depth 2: 2022519
depth 3: 1958022
depth 4: 1890728
depth 5: 1811395
depth 6: 1717190
depth 7: 1519366
depth 8: 1164110
depth 9: 790531
depth 10: 480164
depth 11: 248806
depth 12: 118964
depth 13: 48869
depth 14: 14913
depth 15: 14503
depth 16: 45
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15890435
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85177
depth 2: 81189
depth 3: 78276
depth 4: 75765
depth 5: 71759
depth 6: 66498
depth 7: 59181
depth 8: 43462
depth 9: 30506
depth 10: 13934
depth 11: 4714
depth 12: 951
depth 13: 212
depth 14: 67
depth 15: 73
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35099
depth 2: 69177
depth 3: 103287
depth 4: 137403
depth 5: 171025
depth 6: 204083
depth 7: 220373
depth 8: 201829
depth 9: 160935
depth 10: 110697
depth 11: 64195
depth 12: 32043
depth 13: 12780
depth 14: 4181
depth 15: 4476
depth 16: 6
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1307988
-----------------------------
ST read accesses: 851290
ST write accesses: 14519
PT read accesses: 43574842
PT write accesses: 1270423
FILTER read accesses: 8972984
FILTER write accesses: 2032312
GHR read accesses: 3789133
GHR write accesses: 649609
GHR counter read accesses: 36543922
GHR counter write accesses: 1992147
ST tag read accesses: 339991824
ST tag write accesses: 8694527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129115  ROW_BUFFER_MISS:     801207
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:      65550  ROW_BUFFER_MISS:     213105  FULL:        152

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9069438
0banks busy for write cycles: 10792
1banks busy for read cycles: 11910395
1banks busy for write cycles: 1520447
2banks busy for read cycles: 8272628
2banks busy for write cycles: 487578
3banks busy for read cycles: 5629389
3banks busy for write cycles: 353496
4banks busy for read cycles: 4924899
4banks busy for write cycles: 320534
5banks busy for read cycles: 3826584
5banks busy for write cycles: 324991
6banks busy for read cycles: 2094720
6banks busy for write cycles: 375902
7banks busy for read cycles: 1480551
7banks busy for write cycles: 858566
8banks busy for read cycles: 2892889
8banks busy for write cycles: 5783402

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 76.4991
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
