Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209741 heartbeat IPC: 3.11552 cumulative IPC: 3.11552 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419604 heartbeat IPC: 3.1154 cumulative IPC: 3.11546 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629488 heartbeat IPC: 3.11538 cumulative IPC: 3.11543 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12839165 heartbeat IPC: 3.11558 cumulative IPC: 3.11547 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16048816 heartbeat IPC: 3.1156 cumulative IPC: 3.11549 (Simulation time: 0 hr 8 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16048816 (Simulation time: 0 hr 8 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25833425 heartbeat IPC: 1.02201 cumulative IPC: 1.02201 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35617690 heartbeat IPC: 1.02205 cumulative IPC: 1.02203 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45393157 heartbeat IPC: 1.02297 cumulative IPC: 1.02234 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55177235 heartbeat IPC: 1.02207 cumulative IPC: 1.02227 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64939339 heartbeat IPC: 1.02437 cumulative IPC: 1.02269 (Simulation time: 0 hr 18 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48890523 cumulative IPC: 1.02269 (Simulation time: 0 hr 18 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02269 instructions: 50000000 cycles: 48890523
ITLB TOTAL     ACCESS:    6696643  HIT:    6696643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696643  HIT:    6696643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361791	FORWARD:          0	MERGED:    1665149	TO_CACHE:    6696642

DTLB TOTAL     ACCESS:   12902580  HIT:   12882758  MISS:      19822  HIT %:    99.8464  MISS %:   0.153628   MPKI: 0.39644
DTLB LOAD TRANSLATION ACCESS:   12902580  HIT:   12882758  MISS:      19822  HIT %:    99.8464  MISS %:   0.153628   MPKI: 0.39644
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 498.182 cycles
DTLB RQ	ACCESS:   14075914	FORWARD:          0	MERGED:    1169716	TO_CACHE:   12906198

STLB TOTAL     ACCESS:      19822  HIT:       3391  MISS:      16431  HIT %:    17.1073  MISS %:    82.8927   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19822  HIT:       3391  MISS:      16431  HIT %:    17.1073  MISS %:    82.8927   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 588.946 cycles
STLB RQ	ACCESS:      19822	FORWARD:          0	MERGED:          0	TO_CACHE:      19822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13900286  HIT:   13253907  MISS:     646379  HIT %:    95.3499  MISS %:    4.65011   MPKI: 12.9276
L1D LOAD      ACCESS:   12225850  HIT:   11584681  MISS:     641169  HIT %:    94.7556  MISS %:    5.24437   MPKI: 12.8234
L1D RFO       ACCESS:    1674436  HIT:    1669226  MISS:       5210  HIT %:    99.6889  MISS %:    0.31115   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.5151 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6736507	TO_CACHE:   12376046
L1D WQ	ACCESS:    1699868	FORWARD:         10	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361792  HIT:    8361792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361792  HIT:    8361792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13381923	FORWARD:          0	MERGED:    5020132	TO_CACHE:    8361791

BTB TOTAL     ACCESS:    2491692  HIT:    2491681  MISS:         11  HIT %:    99.9996  MISS %: 0.000441467   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491572  HIT:    2491564  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1106167  HIT:     441187  MISS:     664980  HIT %:    39.8843  MISS %:    60.1157   MPKI: 13.2996
L2C LOAD      ACCESS:     641167  HIT:     413809  MISS:     227358  HIT %:      64.54  MISS %:      35.46   MPKI: 4.54716
L2C DATA LOAD MPKI: 4.54716
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          5  MISS:       5205  HIT %:  0.0959693  MISS %:     99.904   MPKI: 0.1041
L2C PREFETCH  ACCESS:     427059  HIT:      12811  MISS:     414248  HIT %:    2.99982  MISS %:    97.0002   MPKI: 8.28496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.28496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8079  HIT:       3195  MISS:       4884  HIT %:     39.547  MISS %:     60.453   MPKI: 0.09768
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11367  MISS:      13285  HIT %:    46.1098  MISS %:    53.8902   MPKI: 0.2657
L2C PREFETCH  REQUESTED:    3253523  ISSUED:    2714998  USEFUL:     407646  USELESS:       6605
L2C USEFUL LOAD PREFETCHES:     407646 PREFETCH ISSUED TO LOWER LEVEL:    2696635  ACCURACY: 15.1168
L2C TIMELY PREFETCHES:     407646 LATE PREFETCHES: 232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 414480 DIFFERENT FILL-ORIGIN LEVEL: 2282155
L2C AVERAGE MISS LATENCY: 44.0815 cycles
L2C RQ	ACCESS:     671030	FORWARD:          0	MERGED:          0	TO_CACHE:     671029
L2C WQ	ACCESS:       8079	FORWARD:          1	MERGED:          0	TO_CACHE:       8079
L2C PQ	ACCESS:    2714998	FORWARD:          0	MERGED:       4093	TO_CACHE:    2710905

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13056
L2C Data Evicting Data 633859
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 229
L2C Data Evicting Translations 12952
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2943600  HIT:    2330737  MISS:     612863  HIT %:    79.1798  MISS %:    20.8202   MPKI: 12.2573
LLC LOAD      ACCESS:     227126  HIT:     177618  MISS:      49508  HIT %:    78.2024  MISS %:    21.7976   MPKI: 0.99016
LLC RFO       ACCESS:       5205  HIT:         59  MISS:       5146  HIT %:    1.13353  MISS %:    98.8665   MPKI: 0.10292
LLC PREFETCH  ACCESS:    2692523  HIT:    2146577  MISS:     545946  HIT %:    79.7236  MISS %:    20.2764   MPKI: 10.9189
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5461  HIT:       1315  MISS:       4146  HIT %:    24.0798  MISS %:    75.9202   MPKI: 0.08292
LLC LOAD TRANSLATION ACCESS:      13285  HIT:       5168  MISS:       8117  HIT %:     38.901  MISS %:     61.099   MPKI: 0.16234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     173510  USELESS:     372401
LLC USEFUL LOAD PREFETCHES:     173510 PREFETCH ISSUED TO LOWER LEVEL:     546070  ACCURACY: 31.7743
LLC TIMELY PREFETCHES:     173510 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 522056 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.598 cycles
LLC RQ	ACCESS:     245616	FORWARD:          0	MERGED:          0	TO_CACHE:     245616
LLC WQ	ACCESS:       5461	FORWARD:          0	MERGED:          0	TO_CACHE:       5461
LLC PQ	ACCESS:    2696635	FORWARD:          0	MERGED:        310	TO_CACHE:    2696325

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112638
Loads sent to L1D: 19112563
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282922
 Critical Calls: 1282922
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1135852
depth 2: 1063052
depth 3: 1011361
depth 4: 966971
depth 5: 906714
depth 6: 552160
depth 7: 147712
depth 8: 9450
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5793272
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7617
depth 2: 7409
depth 3: 7237
depth 4: 7070
depth 5: 6914
depth 6: 4452
depth 7: 1304
depth 8: 103
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19639
depth 2: 39058
depth 3: 58536
depth 4: 77946
depth 5: 97444
depth 6: 76407
depth 7: 25210
depth 8: 1721
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1143905
-----------------------------
ST read accesses: 621420
ST write accesses: 19747
PT read accesses: 20423213
PT write accesses: 918146
FILTER read accesses: 4579147
FILTER write accesses: 1488913
GHR read accesses: 882913
GHR write accesses: 173105
GHR counter read accesses: 17630398
GHR counter write accesses: 1513808
ST tag read accesses: 256458939
ST tag write accesses: 8873382

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     456401  ROW_BUFFER_MISS:     152315
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:        792  ROW_BUFFER_MISS:       4564  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25395746
0banks busy for write cycles: 4171
1banks busy for read cycles: 10857398
1banks busy for write cycles: 668037
2banks busy for read cycles: 6186133
2banks busy for write cycles: 103040
3banks busy for read cycles: 3004259
3banks busy for write cycles: 27714
4banks busy for read cycles: 1213431
4banks busy for write cycles: 5459
5banks busy for read cycles: 483453
5banks busy for write cycles: 3773
6banks busy for read cycles: 473878
6banks busy for write cycles: 952
7banks busy for read cycles: 385879
7banks busy for write cycles: 406
8banks busy for read cycles: 76795
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 110.341
Branch types
NOT_BRANCH: 47488771 94.9775%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510860 5.02172%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
