Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3115445 heartbeat IPC: 3.20982 cumulative IPC: 3.20982 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334686 heartbeat IPC: 3.10632 cumulative IPC: 3.15722 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9367321 heartbeat IPC: 3.29746 cumulative IPC: 3.20262 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671873 heartbeat IPC: 3.02613 cumulative IPC: 3.1566 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15859053 heartbeat IPC: 3.13757 cumulative IPC: 3.15277 (Simulation time: 0 hr 9 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15859053 (Simulation time: 0 hr 9 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30477381 heartbeat IPC: 0.684073 cumulative IPC: 0.684073 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39683028 heartbeat IPC: 1.08629 cumulative IPC: 0.839491 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50016500 heartbeat IPC: 0.967729 cumulative IPC: 0.878286 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63308234 heartbeat IPC: 0.752347 cumulative IPC: 0.843007 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71919788 heartbeat IPC: 1.16123 cumulative IPC: 0.89189 (Simulation time: 0 hr 27 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56060735 cumulative IPC: 0.89189 (Simulation time: 0 hr 27 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89189 instructions: 50000002 cycles: 56060735
ITLB TOTAL     ACCESS:    7525469  HIT:    7525469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7525469  HIT:    7525469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8073134	FORWARD:          0	MERGED:     547665	TO_CACHE:    7525469

DTLB TOTAL     ACCESS:   12707824  HIT:   12683644  MISS:      24180  HIT %:    99.8097  MISS %:   0.190276   MPKI: 0.4836
DTLB LOAD TRANSLATION ACCESS:   12707824  HIT:   12683644  MISS:      24180  HIT %:    99.8097  MISS %:   0.190276   MPKI: 0.4836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.65 cycles
DTLB RQ	ACCESS:   14112973	FORWARD:          0	MERGED:    1380709	TO_CACHE:   12732264

STLB TOTAL     ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.488 cycles
STLB RQ	ACCESS:      24180	FORWARD:          0	MERGED:          0	TO_CACHE:      24180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12010346  HIT:   10927911  MISS:    1082435  HIT %:    90.9875  MISS %:    9.01252   MPKI: 21.6487
L1D LOAD      ACCESS:   11221200  HIT:   10472950  MISS:     748250  HIT %:    93.3318  MISS %:    6.66818   MPKI: 14.965
L1D RFO       ACCESS:     789146  HIT:     454961  MISS:     334185  HIT %:    57.6523  MISS %:    42.3477   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.672 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7388891	TO_CACHE:   11454852
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8073133  HIT:    8073133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8073133  HIT:    8073133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12973669	FORWARD:          0	MERGED:    4900535	TO_CACHE:    8073134

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1934661  HIT:     836117  MISS:    1098544  HIT %:    43.2178  MISS %:    56.7822   MPKI: 21.9709
L2C LOAD      ACCESS:     748250  HIT:     488707  MISS:     259543  HIT %:    65.3133  MISS %:    34.6867   MPKI: 5.19086
L2C DATA LOAD MPKI: 5.19086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     493843  HIT:        605  MISS:     493238  HIT %:   0.122509  MISS %:    99.8775   MPKI: 9.86476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.86476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     327616  MISS:       6575  HIT %:    98.0326  MISS %:    1.96744   MPKI: 0.1315
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19189  MISS:       5003  HIT %:    79.3196  MISS %:    20.6804   MPKI: 0.10006
L2C PREFETCH  REQUESTED:    5222772  ISSUED:    4653840  USEFUL:     488705  USELESS:       4531
L2C USEFUL LOAD PREFETCHES:     488705 PREFETCH ISSUED TO LOWER LEVEL:    4623835  ACCURACY: 10.5693
L2C TIMELY PREFETCHES:     488705 LATE PREFETCHES: 19536 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 512774 DIFFERENT FILL-ORIGIN LEVEL: 4111061
L2C AVERAGE MISS LATENCY: 125.222 cycles
L2C RQ	ACCESS:    1106627	FORWARD:          0	MERGED:          0	TO_CACHE:    1106627
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4653840	FORWARD:          0	MERGED:      23854	TO_CACHE:    4629986

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4984
L2C Data Evicting Data 1082012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4954
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5145742  HIT:    3718449  MISS:    1427293  HIT %:    72.2626  MISS %:    27.7374   MPKI: 28.5459
LLC LOAD      ACCESS:     240007  HIT:     205823  MISS:      34184  HIT %:    85.7571  MISS %:    14.2429   MPKI: 0.68368
LLC RFO       ACCESS:     334185  HIT:        829  MISS:     333356  HIT %:   0.248066  MISS %:    99.7519   MPKI: 6.66712
LLC PREFETCH  ACCESS:    4232297  HIT:    3484726  MISS:     747571  HIT %:    82.3365  MISS %:    17.6635   MPKI: 14.9514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334250  HIT:      27043  MISS:     307207  HIT %:    8.09065  MISS %:    91.9093   MPKI: 6.14414
LLC LOAD TRANSLATION ACCESS:       5003  HIT:         28  MISS:       4975  HIT %:   0.559664  MISS %:    99.4403   MPKI: 0.0995
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     204049  USELESS:     543638
LLC USEFUL LOAD PREFETCHES:     204049 PREFETCH ISSUED TO LOWER LEVEL:     751688  ACCURACY: 27.1454
LLC TIMELY PREFETCHES:     204049 LATE PREFETCHES: 4111 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 731519 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.188 cycles
LLC RQ	ACCESS:     579195	FORWARD:          0	MERGED:          0	TO_CACHE:     579195
LLC WQ	ACCESS:     334250	FORWARD:          0	MERGED:          0	TO_CACHE:     334250
LLC PQ	ACCESS:    4623835	FORWARD:          0	MERGED:       6199	TO_CACHE:    4617636

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496531
 Critical Calls: 1496531
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1396059
depth 2: 1326800
depth 3: 1278635
depth 4: 1225997
depth 5: 1163496
depth 6: 1047271
depth 7: 788623
depth 8: 568884
depth 9: 263640
depth 10: 188544
depth 11: 146034
depth 12: 100098
depth 13: 57794
depth 14: 11588
depth 15: 11272
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9574735
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7965
depth 2: 7663
depth 3: 7599
depth 4: 7380
depth 5: 7252
depth 6: 6510
depth 7: 4701
depth 8: 3459
depth 9: 1523
depth 10: 947
depth 11: 727
depth 12: 505
depth 13: 282
depth 14: 51
depth 15: 54
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23200
depth 2: 46341
depth 3: 69506
depth 4: 92676
depth 5: 115831
depth 6: 129182
depth 7: 114613
depth 8: 100244
depth 9: 53768
depth 10: 39205
depth 11: 33224
depth 12: 22248
depth 13: 14866
depth 14: 2083
depth 15: 2313
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1245672
-----------------------------
ST read accesses: 730376
ST write accesses: 17874
PT read accesses: 31941016
PT write accesses: 1087376
FILTER read accesses: 7096573
FILTER write accesses: 2125174
GHR read accesses: 1551580
GHR write accesses: 399718
GHR counter read accesses: 27061680
GHR counter write accesses: 1805374
ST tag read accesses: 296681048
ST tag write accesses: 8203717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212403  ROW_BUFFER_MISS:     907682
 DBUS_CONGESTED:        258
 WQ ROW_BUFFER_HIT:     123406  ROW_BUFFER_MISS:     209879  FULL:        481

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95191
0banks busy for write cycles: 2
1banks busy for read cycles: 8928824
1banks busy for write cycles: 96700
2banks busy for read cycles: 11480935
2banks busy for write cycles: 97137
3banks busy for read cycles: 8010326
3banks busy for write cycles: 99994
4banks busy for read cycles: 5949449
4banks busy for write cycles: 114829
5banks busy for read cycles: 3346202
5banks busy for write cycles: 138672
6banks busy for read cycles: 2164181
6banks busy for write cycles: 292203
7banks busy for read cycles: 1726418
7banks busy for write cycles: 1098088
8banks busy for read cycles: 3548170
8banks busy for write cycles: 8873415

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 214.758
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
