Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017152 heartbeat IPC: 3.31438 cumulative IPC: 3.31438 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034197 heartbeat IPC: 3.3145 cumulative IPC: 3.31444 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051131 heartbeat IPC: 3.31462 cumulative IPC: 3.3145 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068149 heartbeat IPC: 3.31453 cumulative IPC: 3.31451 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199069 heartbeat IPC: 3.19395 cumulative IPC: 3.28968 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199069 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32564447 heartbeat IPC: 0.575858 cumulative IPC: 0.575858 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52066422 heartbeat IPC: 0.512768 cumulative IPC: 0.542485 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71568154 heartbeat IPC: 0.512775 cumulative IPC: 0.532207 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91065834 heartbeat IPC: 0.512882 cumulative IPC: 0.52724 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110559322 heartbeat IPC: 0.512992 cumulative IPC: 0.524327 (Simulation time: 0 hr 17 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95360276 cumulative IPC: 0.524327 (Simulation time: 0 hr 17 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524327 instructions: 50000002 cycles: 95360276
ITLB TOTAL     ACCESS:    8486853  HIT:    8486851  MISS:          2  HIT %:        100  MISS %: 2.35659e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486853  HIT:    8486851  MISS:          2  HIT %:        100  MISS %: 2.35659e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10715288	FORWARD:          0	MERGED:    2228436	TO_CACHE:    8486852

DTLB TOTAL     ACCESS:   14124704  HIT:   14118824  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416292   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14124704  HIT:   14118824  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416292   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.154 cycles
DTLB RQ	ACCESS:   15948628	FORWARD:          0	MERGED:    1817233	TO_CACHE:   14131395

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.094 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15496337  HIT:   15254424  MISS:     241913  HIT %:    98.4389  MISS %:     1.5611   MPKI: 4.83826
L1D LOAD      ACCESS:    9900658  HIT:    9743325  MISS:     157333  HIT %:    98.4109  MISS %:    1.58912   MPKI: 3.14666
L1D RFO       ACCESS:    5595679  HIT:    5511099  MISS:      84580  HIT %:    98.4885  MISS %:    1.51152   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.663 cycles
L1D RQ	ACCESS:   11910524	FORWARD:          0	MERGED:    1932823	TO_CACHE:    9969531
L1D WQ	ACCESS:    6358286	FORWARD:       8170	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715278  HIT:   10715242  MISS:         36  HIT %:    99.9997  MISS %: 0.000335969   MPKI: 0.00072
L1I LOAD      ACCESS:   10715278  HIT:   10715242  MISS:         36  HIT %:    99.9997  MISS %: 0.000335969   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.833 cycles
L1I RQ	ACCESS:   14209404	FORWARD:          0	MERGED:    3494116	TO_CACHE:   10715288

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435529  HIT:     188572  MISS:     246957  HIT %:    43.2972  MISS %:    56.7028   MPKI: 4.93914
L2C LOAD      ACCESS:     157369  HIT:     101991  MISS:      55378  HIT %:    64.8101  MISS %:    35.1899   MPKI: 1.10756
L2C DATA LOAD MPKI: 1.10684
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     103284  HIT:          6  MISS:     103278  HIT %: 0.00580923  MISS %:    99.9942   MPKI: 2.06556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.06556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      81930  MISS:       2488  HIT %:    97.0528  MISS %:    2.94724   MPKI: 0.04976
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4645  MISS:       1233  HIT %:    79.0235  MISS %:    20.9765   MPKI: 0.02466
L2C PREFETCH  REQUESTED:    1243369  ISSUED:    1187843  USEFUL:     101988  USELESS:       1292
L2C USEFUL LOAD PREFETCHES:     101988 PREFETCH ISSUED TO LOWER LEVEL:    1154806  ACCURACY: 8.83161
L2C TIMELY PREFETCHES:     101988 LATE PREFETCHES: 4832 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108110 DIFFERENT FILL-ORIGIN LEVEL: 1046696
L2C AVERAGE MISS LATENCY: 116.789 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:    1187843	FORWARD:          0	MERGED:      29069	TO_CACHE:    1158774

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 241917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1247046  HIT:     918267  MISS:     328779  HIT %:    73.6354  MISS %:    26.3646   MPKI: 6.57558
LLC LOAD      ACCESS:      50546  HIT:      42483  MISS:       8063  HIT %:    84.0482  MISS %:    15.9518   MPKI: 0.16126
LLC RFO       ACCESS:      84580  HIT:         21  MISS:      84559  HIT %:  0.0248286  MISS %:    99.9752   MPKI: 1.69118
LLC PREFETCH  ACCESS:    1026811  HIT:     862723  MISS:     164088  HIT %:    84.0196  MISS %:    15.9804   MPKI: 3.28176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83876  HIT:      13035  MISS:      70841  HIT %:    15.5408  MISS %:    84.4592   MPKI: 1.41682
LLC LOAD TRANSLATION ACCESS:       1233  HIT:          5  MISS:       1228  HIT %:   0.405515  MISS %:    99.5945   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42378  USELESS:     123278
LLC USEFUL LOAD PREFETCHES:      42378 PREFETCH ISSUED TO LOWER LEVEL:     164715  ACCURACY: 25.7281
LLC TIMELY PREFETCHES:      42378 LATE PREFETCHES: 627 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161433 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.782 cycles
LLC RQ	ACCESS:     136359	FORWARD:          0	MERGED:          0	TO_CACHE:     136359
LLC WQ	ACCESS:      83876	FORWARD:          0	MERGED:          0	TO_CACHE:      83876
LLC PQ	ACCESS:    1154806	FORWARD:          0	MERGED:       5874	TO_CACHE:    1148932

LLC Dense regions hint to LLC: 0

RAW hits: 1551166
Loads Generated: 13461689
Loads sent to L1D: 11910524
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337054
 Critical Calls: 337054
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321917
depth 2: 309704
depth 3: 297234
depth 4: 284901
depth 5: 273980
depth 6: 262815
depth 7: 243698
depth 8: 186507
depth 9: 129910
depth 10: 58634
depth 11: 28616
depth 12: 15660
depth 13: 4057
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2417633
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1882
depth 2: 1590
depth 3: 1582
depth 4: 1543
depth 5: 1503
depth 6: 1475
depth 7: 1386
depth 8: 1085
depth 9: 761
depth 10: 306
depth 11: 151
depth 12: 84
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5227
depth 2: 10455
depth 3: 15684
depth 4: 20908
depth 5: 26053
depth 6: 31165
depth 7: 34906
depth 8: 31610
depth 9: 25828
depth 10: 12104
depth 11: 6143
depth 12: 3688
depth 13: 1097
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
240974
-----------------------------
ST read accesses: 153057
ST write accesses: 4276
PT read accesses: 7549936
PT write accesses: 227087
FILTER read accesses: 1654018
FILTER write accesses: 467095
GHR read accesses: 423979
GHR write accesses: 105237
GHR counter read accesses: 6356574
GHR counter write accesses: 380175
ST tag read accesses: 62621491
ST tag write accesses: 1562169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100840  ROW_BUFFER_MISS:     157098
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:      12802  ROW_BUFFER_MISS:      69401  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80992207
0banks busy for write cycles: 15391
1banks busy for read cycles: 4601319
1banks busy for write cycles: 2048800
2banks busy for read cycles: 1561831
2banks busy for write cycles: 360698
3banks busy for read cycles: 789701
3banks busy for write cycles: 86828
4banks busy for read cycles: 865308
4banks busy for write cycles: 39583
5banks busy for read cycles: 722929
5banks busy for write cycles: 33729
6banks busy for read cycles: 570377
6banks busy for write cycles: 34382
7banks busy for read cycles: 441332
7banks busy for write cycles: 133112
8banks busy for read cycles: 733935
8banks busy for write cycles: 1328815

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 50.2509
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
