Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2881479 heartbeat IPC: 3.47044 cumulative IPC: 3.47044 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720582 heartbeat IPC: 3.52224 cumulative IPC: 3.49615 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226909 heartbeat IPC: 2.85199 cumulative IPC: 3.25136 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12498153 heartbeat IPC: 3.05694 cumulative IPC: 3.20047 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578592 heartbeat IPC: 3.24629 cumulative IPC: 3.20953 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578592 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26359641 heartbeat IPC: 0.927554 cumulative IPC: 0.927554 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36593571 heartbeat IPC: 0.977141 cumulative IPC: 0.951702 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45822633 heartbeat IPC: 1.08353 cumulative IPC: 0.991931 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57246130 heartbeat IPC: 0.875389 cumulative IPC: 0.95998 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68564657 heartbeat IPC: 0.883507 cumulative IPC: 0.943644 (Simulation time: 0 hr 18 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52986065 cumulative IPC: 0.943644 (Simulation time: 0 hr 18 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943644 instructions: 50000000 cycles: 52986065
ITLB TOTAL     ACCESS:    7554237  HIT:    7554237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7554237  HIT:    7554237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9001867	FORWARD:          0	MERGED:    1447631	TO_CACHE:    7554236

DTLB TOTAL     ACCESS:   11744512  HIT:   11722916  MISS:      21596  HIT %:    99.8161  MISS %:   0.183882   MPKI: 0.43192
DTLB LOAD TRANSLATION ACCESS:   11744512  HIT:   11722916  MISS:      21596  HIT %:    99.8161  MISS %:   0.183882   MPKI: 0.43192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.514 cycles
DTLB RQ	ACCESS:   13095306	FORWARD:          0	MERGED:    1327071	TO_CACHE:   11768235

STLB TOTAL     ACCESS:      21596  HIT:        238  MISS:      21358  HIT %:    1.10206  MISS %:    98.8979   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21596  HIT:        238  MISS:      21358  HIT %:    1.10206  MISS %:    98.8979   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.5506 cycles
STLB RQ	ACCESS:      21596	FORWARD:          0	MERGED:          0	TO_CACHE:      21596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10956690  HIT:    9989696  MISS:     966994  HIT %:    91.1744  MISS %:     8.8256   MPKI: 19.3399
L1D LOAD      ACCESS:   10369904  HIT:    9703333  MISS:     666571  HIT %:    93.5721  MISS %:    6.42794   MPKI: 13.3314
L1D RFO       ACCESS:     586786  HIT:     286363  MISS:     300423  HIT %:    48.8019  MISS %:    51.1981   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.538 cycles
L1D RQ	ACCESS:   17075415	FORWARD:          0	MERGED:    6396502	TO_CACHE:   10678772
L1D WQ	ACCESS:    2416534	FORWARD:        141	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9001856  HIT:    9001824  MISS:         32  HIT %:    99.9996  MISS %: 0.000355482   MPKI: 0.00064
L1I LOAD      ACCESS:    9001856  HIT:    9001824  MISS:         32  HIT %:    99.9996  MISS %: 0.000355482   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 307.469 cycles
L1I RQ	ACCESS:   13727599	FORWARD:          0	MERGED:    4725732	TO_CACHE:    9001867

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1769394  HIT:     786864  MISS:     982530  HIT %:    44.4708  MISS %:    55.5292   MPKI: 19.6506
L2C LOAD      ACCESS:     666603  HIT:     455007  MISS:     211596  HIT %:    68.2576  MISS %:    31.7424   MPKI: 4.23192
L2C DATA LOAD MPKI: 4.23128
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     460561  HIT:        876  MISS:     459685  HIT %:   0.190203  MISS %:    99.8098   MPKI: 9.1937
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.1937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     314005  MISS:       6422  HIT %:    97.9958  MISS %:     2.0042   MPKI: 0.12844
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16976  MISS:       4405  HIT %:    79.3976  MISS %:    20.6024   MPKI: 0.0881
L2C PREFETCH  REQUESTED:    5672411  ISSUED:    5373819  USEFUL:     454905  USELESS:       4769
L2C USEFUL LOAD PREFETCHES:     454905 PREFETCH ISSUED TO LOWER LEVEL:    5300085  ACCURACY: 8.58298
L2C TIMELY PREFETCHES:     454905 LATE PREFETCHES: 13908 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473593 DIFFERENT FILL-ORIGIN LEVEL: 4826492
L2C AVERAGE MISS LATENCY: 110.572 cycles
L2C RQ	ACCESS:     988406	FORWARD:          0	MERGED:          0	TO_CACHE:     988406
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5373819	FORWARD:          0	MERGED:      65158	TO_CACHE:    5308661

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4387
L2C Data Evicting Data 967294
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4345
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5748660  HIT:    4440404  MISS:    1308256  HIT %:    77.2424  MISS %:    22.7576   MPKI: 26.1651
LLC LOAD      ACCESS:     197688  HIT:     169412  MISS:      28276  HIT %:    85.6967  MISS %:    14.3033   MPKI: 0.56552
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4928064  HIT:    4238613  MISS:     689451  HIT %:    86.0097  MISS %:    13.9903   MPKI: 13.789
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318081  HIT:      32355  MISS:     285726  HIT %:    10.1719  MISS %:    89.8281   MPKI: 5.71452
LLC LOAD TRANSLATION ACCESS:       4405  HIT:         24  MISS:       4381  HIT %:   0.544835  MISS %:    99.4552   MPKI: 0.08762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     168723  USELESS:     520410
LLC USEFUL LOAD PREFETCHES:     168723 PREFETCH ISSUED TO LOWER LEVEL:     691028  ACCURACY: 24.4162
LLC TIMELY PREFETCHES:     168723 LATE PREFETCHES: 1573 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 679265 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.353 cycles
LLC RQ	ACCESS:     502515	FORWARD:          0	MERGED:          0	TO_CACHE:     502515
LLC WQ	ACCESS:     318081	FORWARD:          0	MERGED:          0	TO_CACHE:     318081
LLC PQ	ACCESS:    5300085	FORWARD:          0	MERGED:      32469	TO_CACHE:    5267616

LLC Dense regions hint to LLC: 0

RAW hits: 5166
Loads Generated: 17080580
Loads sent to L1D: 17075415
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570367
 Critical Calls: 1570367
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514838
depth 2: 1482091
depth 3: 1441210
depth 4: 1395863
depth 5: 1346148
depth 6: 1281834
depth 7: 1196736
depth 8: 950442
depth 9: 727859
depth 10: 449428
depth 11: 223864
depth 12: 85893
depth 13: 13929
depth 14: 7
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12110147
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8643
depth 2: 8272
depth 3: 8174
depth 4: 8047
depth 5: 7929
depth 6: 7773
depth 7: 7629
depth 8: 6462
depth 9: 5423
depth 10: 3512
depth 11: 1855
depth 12: 868
depth 13: 213
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24340
depth 2: 48605
depth 3: 72875
depth 4: 97152
depth 5: 121408
depth 6: 145597
depth 7: 169274
depth 8: 165746
depth 9: 156907
depth 10: 115116
depth 11: 67423
depth 12: 31063
depth 13: 7516
depth 14: 11
depth 15: 12
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1238106
-----------------------------
ST read accesses: 649919
ST write accesses: 16652
PT read accesses: 34396615
PT write accesses: 966111
FILTER read accesses: 7351673
FILTER write accesses: 1934779
GHR read accesses: 2176151
GHR write accesses: 519222
GHR counter read accesses: 28859998
GHR counter write accesses: 1625707
ST tag read accesses: 264551290
ST tag write accesses: 6234717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116290  ROW_BUFFER_MISS:     906236
 DBUS_CONGESTED:        250
 WQ ROW_BUFFER_HIT:      59194  ROW_BUFFER_MISS:     252343  FULL:        347

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1495121
0banks busy for write cycles: 6426
1banks busy for read cycles: 7482920
1banks busy for write cycles: 941557
2banks busy for read cycles: 7870071
2banks busy for write cycles: 671454
3banks busy for read cycles: 7981648
3banks busy for write cycles: 483678
4banks busy for read cycles: 6317743
4banks busy for write cycles: 376926
5banks busy for read cycles: 4175354
5banks busy for write cycles: 312599
6banks busy for read cycles: 2520111
6banks busy for write cycles: 278255
7banks busy for read cycles: 1688143
7banks busy for write cycles: 622464
8banks busy for read cycles: 3103862
8banks busy for write cycles: 6657734

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 107.387
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
