Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119516 heartbeat IPC: 3.20563 cumulative IPC: 3.20563 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306686 heartbeat IPC: 3.13758 cumulative IPC: 3.17124 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426126 heartbeat IPC: 3.2057 cumulative IPC: 3.18264 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613016 heartbeat IPC: 3.13786 cumulative IPC: 3.17133 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733185 heartbeat IPC: 3.20495 cumulative IPC: 3.178 (Simulation time: 0 hr 10 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733185 (Simulation time: 0 hr 10 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25514425 heartbeat IPC: 1.02237 cumulative IPC: 1.02237 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34988615 heartbeat IPC: 1.0555 cumulative IPC: 1.03867 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44591716 heartbeat IPC: 1.04133 cumulative IPC: 1.03955 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54233864 heartbeat IPC: 1.03711 cumulative IPC: 1.03894 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63804614 heartbeat IPC: 1.04485 cumulative IPC: 1.04012 (Simulation time: 0 hr 19 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48071429 cumulative IPC: 1.04012 (Simulation time: 0 hr 19 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04012 instructions: 50000000 cycles: 48071429
ITLB TOTAL     ACCESS:    7030504  HIT:    7030504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030504  HIT:    7030504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964474	FORWARD:          0	MERGED:    1933971	TO_CACHE:    7030503

DTLB TOTAL     ACCESS:   13223906  HIT:   13210672  MISS:      13234  HIT %:    99.8999  MISS %:   0.100076   MPKI: 0.26468
DTLB LOAD TRANSLATION ACCESS:   13223906  HIT:   13210672  MISS:      13234  HIT %:    99.8999  MISS %:   0.100076   MPKI: 0.26468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 147.062 cycles
DTLB RQ	ACCESS:   15224696	FORWARD:          0	MERGED:    1974134	TO_CACHE:   13250562

STLB TOTAL     ACCESS:      13234  HIT:       8424  MISS:       4810  HIT %:    63.6542  MISS %:    36.3458   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13234  HIT:       8424  MISS:       4810  HIT %:    63.6542  MISS %:    36.3458   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 378.259 cycles
STLB RQ	ACCESS:      13234	FORWARD:          0	MERGED:          0	TO_CACHE:      13234

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14807075  HIT:   14215982  MISS:     591093  HIT %:     96.008  MISS %:    3.99196   MPKI: 11.8219
L1D LOAD      ACCESS:   10505655  HIT:   10161836  MISS:     343819  HIT %:    96.7273  MISS %:     3.2727   MPKI: 6.87638
L1D RFO       ACCESS:    4301420  HIT:    4054146  MISS:     247274  HIT %:    94.2513  MISS %:    5.74866   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.4246 cycles
L1D RQ	ACCESS:   16729286	FORWARD:          0	MERGED:    6017109	TO_CACHE:   10567256
L1D WQ	ACCESS:    4657440	FORWARD:     144921	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964474  HIT:    8964474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964474  HIT:    8964474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486557	FORWARD:          0	MERGED:    2522083	TO_CACHE:    8964474

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1519335  HIT:    1004633  MISS:     514702  HIT %:    66.1232  MISS %:    33.8768   MPKI: 10.294
L2C LOAD      ACCESS:     343819  HIT:     265386  MISS:      78433  HIT %:    77.1877  MISS %:    22.8123   MPKI: 1.56866
L2C DATA LOAD MPKI: 1.56866
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        763  MISS:     246511  HIT %:   0.308565  MISS %:    99.6914   MPKI: 4.93022
L2C PREFETCH  ACCESS:     672268  HIT:     501905  MISS:     170363  HIT %:    74.6585  MISS %:    25.3415   MPKI: 3.40726
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     233351  MISS:      15346  HIT %:    93.8294  MISS %:    6.17056   MPKI: 0.30692
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3228  MISS:       4049  HIT %:    44.3589  MISS %:    55.6411   MPKI: 0.08098
L2C PREFETCH  REQUESTED:    2422703  ISSUED:    2301279  USEFUL:     168863  USELESS:       1481
L2C USEFUL LOAD PREFETCHES:     168863 PREFETCH ISSUED TO LOWER LEVEL:    1792846  ACCURACY: 9.41871
L2C TIMELY PREFETCHES:     168863 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170528 DIFFERENT FILL-ORIGIN LEVEL: 1622318
L2C AVERAGE MISS LATENCY: 69.8029 cycles
L2C RQ	ACCESS:     598370	FORWARD:          0	MERGED:          0	TO_CACHE:     598370
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:    2301279	FORWARD:          0	MERGED:       6356	TO_CACHE:    2294923

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4008
L2C Data Evicting Data 491437
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 3870
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2369595  HIT:    2034736  MISS:     334859  HIT %:    85.8685  MISS %:    14.1315   MPKI: 6.69718
LLC LOAD      ACCESS:      78269  HIT:      73251  MISS:       5018  HIT %:    93.5888  MISS %:    6.41122   MPKI: 0.10036
LLC RFO       ACCESS:     246511  HIT:     134911  MISS:     111600  HIT %:    54.7282  MISS %:    45.2718   MPKI: 2.232
LLC PREFETCH  ACCESS:    1788231  HIT:    1676420  MISS:     111811  HIT %:    93.7474  MISS %:     6.2526   MPKI: 2.23622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252535  HIT:     149480  MISS:     103055  HIT %:    59.1918  MISS %:    40.8082   MPKI: 2.0611
LLC LOAD TRANSLATION ACCESS:       4049  HIT:        674  MISS:       3375  HIT %:    16.6461  MISS %:    83.3539   MPKI: 0.0675
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33480  USELESS:      77802
LLC USEFUL LOAD PREFETCHES:      33480 PREFETCH ISSUED TO LOWER LEVEL:     111835  ACCURACY: 29.937
LLC TIMELY PREFETCHES:      33480 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 109401 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.37 cycles
LLC RQ	ACCESS:     328829	FORWARD:          0	MERGED:          0	TO_CACHE:     328829
LLC WQ	ACCESS:     252535	FORWARD:          0	MERGED:          0	TO_CACHE:     252535
LLC PQ	ACCESS:    1792846	FORWARD:          0	MERGED:        107	TO_CACHE:    1792739

LLC Dense regions hint to LLC: 0

RAW hits: 607583
Loads Generated: 17336870
Loads sent to L1D: 16729286
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674054
 Critical Calls: 674054
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 601923
depth 2: 581829
depth 3: 563255
depth 4: 545846
depth 5: 526981
depth 6: 504209
depth 7: 453672
depth 8: 336592
depth 9: 227972
depth 10: 100194
depth 11: 41345
depth 12: 17641
depth 13: 7154
depth 14: 888
depth 15: 862
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4510363
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52877
depth 2: 52065
depth 3: 52504
depth 4: 52394
depth 5: 51733
depth 6: 50391
depth 7: 47216
depth 8: 35439
depth 9: 26798
depth 10: 9001
depth 11: 1816
depth 12: 175
depth 13: 27
depth 14: 5
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10635
depth 2: 20686
depth 3: 30846
depth 4: 41101
depth 5: 51209
depth 6: 60865
depth 7: 66424
depth 8: 59027
depth 9: 48255
depth 10: 24164
depth 11: 11305
depth 12: 5404
depth 13: 2475
depth 14: 301
depth 15: 320
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
273871
-----------------------------
ST read accesses: 338214
ST write accesses: 5605
PT read accesses: 16024980
PT write accesses: 503676
FILTER read accesses: 3501849
FILTER write accesses: 944765
GHR read accesses: 1322514
GHR write accesses: 218763
GHR counter read accesses: 13496662
GHR counter write accesses: 779293
ST tag read accesses: 135218822
ST tag write accesses: 3981219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69629  ROW_BUFFER_MISS:     162173
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:      16354  ROW_BUFFER_MISS:      97630  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21684844
0banks busy for write cycles: 46086
1banks busy for read cycles: 9961910
1banks busy for write cycles: 5729065
2banks busy for read cycles: 4216695
2banks busy for write cycles: 1983479
3banks busy for read cycles: 1218463
3banks busy for write cycles: 878557
4banks busy for read cycles: 575537
4banks busy for write cycles: 421139
5banks busy for read cycles: 148839
5banks busy for write cycles: 195900
6banks busy for read cycles: 112786
6banks busy for write cycles: 103274
7banks busy for read cycles: 115793
7banks busy for write cycles: 97514
8banks busy for read cycles: 158401
8banks busy for write cycles: 423148

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 60.8503
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
