Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791167 heartbeat IPC: 3.58273 cumulative IPC: 3.58273 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586393 heartbeat IPC: 3.57753 cumulative IPC: 3.58013 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413997 heartbeat IPC: 3.53656 cumulative IPC: 3.56549 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200383 heartbeat IPC: 3.58888 cumulative IPC: 3.57131 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992528 heartbeat IPC: 3.58147 cumulative IPC: 3.57334 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992529 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33548775 heartbeat IPC: 0.511346 cumulative IPC: 0.511345 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52454076 heartbeat IPC: 0.528952 cumulative IPC: 0.52 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71703672 heartbeat IPC: 0.519492 cumulative IPC: 0.51983 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91269021 heartbeat IPC: 0.511108 cumulative IPC: 0.517622 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110238285 heartbeat IPC: 0.527169 cumulative IPC: 0.519503 (Simulation time: 0 hr 15 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96245757 cumulative IPC: 0.519503 (Simulation time: 0 hr 15 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519503 instructions: 50000001 cycles: 96245757
ITLB TOTAL     ACCESS:    7242659  HIT:    7242659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242659  HIT:    7242659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573944	FORWARD:          0	MERGED:    1331286	TO_CACHE:    7242658

DTLB TOTAL     ACCESS:   10101269  HIT:    9799320  MISS:     301949  HIT %:    97.0108  MISS %:    2.98922   MPKI: 6.03898
DTLB LOAD TRANSLATION ACCESS:   10101269  HIT:    9799320  MISS:     301949  HIT %:    97.0108  MISS %:    2.98922   MPKI: 6.03898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7723 cycles
DTLB RQ	ACCESS:   12068883	FORWARD:          0	MERGED:    1965531	TO_CACHE:   10103352

STLB TOTAL     ACCESS:     301949  HIT:     255330  MISS:      46619  HIT %:    84.5606  MISS %:    15.4394   MPKI: 0.93238
STLB LOAD TRANSLATION ACCESS:     301949  HIT:     255330  MISS:      46619  HIT %:    84.5606  MISS %:    15.4394   MPKI: 0.93238
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.8379 cycles
STLB RQ	ACCESS:     301949	FORWARD:          0	MERGED:          0	TO_CACHE:     301949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022440  HIT:   11688251  MISS:     334189  HIT %:    97.2203  MISS %:    2.77971   MPKI: 6.68378
L1D LOAD      ACCESS:    8264379  HIT:    7968294  MISS:     296085  HIT %:    96.4173  MISS %:    3.58266   MPKI: 5.9217
L1D RFO       ACCESS:    3758061  HIT:    3719957  MISS:      38104  HIT %:    98.9861  MISS %:    1.01393   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.2583 cycles
L1D RQ	ACCESS:   11315492	FORWARD:          0	MERGED:    2992684	TO_CACHE:    8299239
L1D WQ	ACCESS:    3834337	FORWARD:      23569	MERGED:      64693	TO_CACHE:    3769644

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573901  HIT:    8573802  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573901  HIT:    8573802  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 64.8283 cycles
L1I RQ	ACCESS:   13066602	FORWARD:          0	MERGED:    4492658	TO_CACHE:    8573944

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601115  HIT:     412422  MISS:     188693  HIT %:    68.6095  MISS %:    31.3905   MPKI: 3.77386
L2C LOAD      ACCESS:     296184  HIT:     133694  MISS:     162490  HIT %:    45.1388  MISS %:    54.8612   MPKI: 3.2498
L2C DATA LOAD MPKI: 3.24782
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25575  MISS:      12529  HIT %:    67.1189  MISS %:    32.8811   MPKI: 0.25058
L2C PREFETCH  ACCESS:       3409  HIT:       2363  MISS:       1046  HIT %:    69.3165  MISS %:    30.6835   MPKI: 0.02092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211654  MISS:       5118  HIT %:     97.639  MISS %:    2.36101   MPKI: 0.10236
L2C LOAD TRANSLATION ACCESS:      46646  HIT:      39136  MISS:       7510  HIT %:       83.9  MISS %:       16.1   MPKI: 0.1502
L2C PREFETCH  REQUESTED:      23760  ISSUED:      23760  USEFUL:       1008  USELESS:         38
L2C USEFUL LOAD PREFETCHES:       1008 PREFETCH ISSUED TO LOWER LEVEL:      21380  ACCURACY: 4.71469
L2C TIMELY PREFETCHES:       1008 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1047 DIFFERENT FILL-ORIGIN LEVEL: 20333
L2C AVERAGE MISS LATENCY: 94.7772 cycles
L2C RQ	ACCESS:     380934	FORWARD:          0	MERGED:          0	TO_CACHE:     380934
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:      23760	FORWARD:          0	MERGED:          1	TO_CACHE:      23759

L2C Instructions Evicting Data 97
L2C Translations Evicting Data 7266
L2C Data Evicting Data 168846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 239
L2C Data Evicting Translations 7026
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     321227  HIT:     199894  MISS:     121333  HIT %:    62.2283  MISS %:    37.7717   MPKI: 2.42666
LLC LOAD      ACCESS:     162489  HIT:      99427  MISS:      63062  HIT %:      61.19  MISS %:      38.81   MPKI: 1.26124
LLC RFO       ACCESS:      12529  HIT:       4787  MISS:       7742  HIT %:    38.2074  MISS %:    61.7926   MPKI: 0.15484
LLC PREFETCH  ACCESS:      21069  HIT:      13672  MISS:       7397  HIT %:    64.8915  MISS %:    35.1085   MPKI: 0.14794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     117630  HIT:      75447  MISS:      42183  HIT %:    64.1393  MISS %:    35.8607   MPKI: 0.84366
LLC LOAD TRANSLATION ACCESS:       7510  HIT:       6561  MISS:        949  HIT %:    87.3635  MISS %:    12.6365   MPKI: 0.01898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1245  USELESS:       6677
LLC USEFUL LOAD PREFETCHES:       1245 PREFETCH ISSUED TO LOWER LEVEL:       7404  ACCURACY: 16.8152
LLC TIMELY PREFETCHES:       1245 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7368 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.03 cycles
LLC RQ	ACCESS:     182528	FORWARD:          0	MERGED:          0	TO_CACHE:     182528
LLC WQ	ACCESS:     117630	FORWARD:          0	MERGED:          0	TO_CACHE:     117630
LLC PQ	ACCESS:      21380	FORWARD:          0	MERGED:          1	TO_CACHE:      21379

LLC Dense regions hint to LLC: 0

RAW hits: 443373
Loads Generated: 11758865
Loads sent to L1D: 11315492
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594789
 Critical Calls: 594789
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 26719
depth 2: 4677
depth 3: 3893
depth 4: 3671
depth 5: 3527
depth 6: 3284
depth 7: 2852
depth 8: 2065
depth 9: 1208
depth 10: 367
depth 11: 133
depth 12: 31
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 52435
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 38
depth 2: 9
depth 3: 10
depth 4: 12
depth 5: 9
depth 6: 9
depth 7: 6
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 154
depth 2: 129
depth 3: 187
depth 4: 249
depth 5: 310
depth 6: 360
depth 7: 370
depth 8: 316
depth 9: 211
depth 10: 71
depth 11: 28
depth 12: 11
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5
-----------------------------
ST read accesses: 152654
ST write accesses: 143431
PT read accesses: 2165454
PT write accesses: 175572
FILTER read accesses: 508568
FILTER write accesses: 194802
GHR read accesses: 1169607
GHR write accesses: 902
GHR counter read accesses: 1875282
GHR counter write accesses: 298186
ST tag read accesses: 187200575
ST tag write accesses: 47173877

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1225  ROW_BUFFER_MISS:      77924
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       8290  ROW_BUFFER_MISS:      52025  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78034071
0banks busy for write cycles: 43590
1banks busy for read cycles: 8703768
1banks busy for write cycles: 6684320
2banks busy for read cycles: 1184952
2banks busy for write cycles: 1117788
3banks busy for read cycles: 157047
3banks busy for write cycles: 190765
4banks busy for read cycles: 31911
4banks busy for write cycles: 48183
5banks busy for read cycles: 7195
5banks busy for write cycles: 15240
6banks busy for read cycles: 2214
6banks busy for write cycles: 6557
7banks busy for read cycles: 1210
7banks busy for write cycles: 4003
8banks busy for read cycles: 2476
8banks busy for write cycles: 10468

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.27
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
