
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893624 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752334 heartbeat IPC: 3.49808 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647571 heartbeat IPC: 3.45395 cumulative IPC: 3.46918 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519208 heartbeat IPC: 3.48233 cumulative IPC: 3.47246 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390292 heartbeat IPC: 3.48301 cumulative IPC: 3.47456 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390292 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596468 heartbeat IPC: 0.657627 cumulative IPC: 0.657627 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53253895 heartbeat IPC: 0.4227 cumulative IPC: 0.51462 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78652604 heartbeat IPC: 0.393721 cumulative IPC: 0.466837 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109162869 heartbeat IPC: 0.327759 cumulative IPC: 0.422063 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125359841 heartbeat IPC: 0.617399 cumulative IPC: 0.450574 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110969549 cumulative IPC: 0.450574 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450574 instructions: 50000000 cycles: 110969549
ITLB TOTAL     ACCESS:    7831631  HIT:    7808738  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831631  HIT:    7808738  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1847 cycles
ITLB RQ	ACCESS:    8823456	FORWARD:          0	MERGED:     983641	TO_CACHE:    7839815

DTLB TOTAL     ACCESS:   14063362  HIT:   13918841  MISS:     144521  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063362  HIT:   13918841  MISS:     144521  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4276 cycles
DTLB RQ	ACCESS:   19077239	FORWARD:          0	MERGED:    5009784	TO_CACHE:   14067455

STLB TOTAL     ACCESS:    7990723  HIT:    7983745  MISS:       6978  HIT %:    99.9127  MISS %:  0.0873263   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160492  MISS:       6922  HIT %:    95.8653  MISS %:    4.13466   MPKI: 0.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7823309  HIT:    7823253  MISS:         56  HIT %:    99.9993  MISS %: 0.00071581   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 10 DROPPED PREFETCHES: 3122
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.285 cycles
STLB RQ	ACCESS:    9239678	FORWARD:          0	MERGED:    1245812	TO_CACHE:    7993866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28085662  HIT:   27797681  MISS:     287981  HIT %:    98.9746  MISS %:    1.02537   MPKI: 5.75962
L1D LOAD      ACCESS:    9320586  HIT:    9184880  MISS:     135706  HIT %:     98.544  MISS %:    1.45598   MPKI: 2.71412
L1D RFO       ACCESS:    9717138  HIT:    9699419  MISS:      17719  HIT %:    99.8177  MISS %:   0.182348   MPKI: 0.35438
L1D PREFETCH  ACCESS:    9047938  HIT:    8913382  MISS:     134556  HIT %:    98.5129  MISS %:    1.48715   MPKI: 2.69112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18401471  ISSUED:   18401458  USEFUL:      45057  USELESS:      89471
L1D USEFUL LOAD PREFETCHES:      45057 PREFETCH ISSUED TO LOWER LEVEL:     137655  ACCURACY: 32.7318
L1D TIMELY PREFETCHES:      45057 LATE PREFETCHES: 3051 DROPPED PREFETCHES: 3122
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 137655 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 868739 cycles
L1D RQ	ACCESS:   11813546	FORWARD:          0	MERGED:    2224098	TO_CACHE:    9329204
L1D WQ	ACCESS:    9859024	FORWARD:     295042	MERGED:     110989	TO_CACHE:    9748035
L1D PQ	ACCESS:    9329194	FORWARD:          0	MERGED:     222132	TO_CACHE:    9072264

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93782
L1D Same Page Prefetch Requests: 16174108
L1D ROI Sum of L1D PQ occupancy: 115998961
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764003  HIT:    8505889  MISS:     258114  HIT %:    97.0548  MISS %:    2.94516   MPKI: 5.16228
L1I LOAD      ACCESS:    8764003  HIT:    8505889  MISS:     258114  HIT %:    97.0548  MISS %:    2.94516   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.9127 cycles
L1I RQ	ACCESS:   14031580	FORWARD:          0	MERGED:    5208124	TO_CACHE:    8823456

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620515  HIT:     507460  MISS:     113055  HIT %:    81.7805  MISS %:    18.2195   MPKI: 2.2611
L2C LOAD      ACCESS:     390762  HIT:     332791  MISS:      57971  HIT %:    85.1646  MISS %:    14.8354   MPKI: 1.15942
L2C DATA LOAD MPKI: 0.90944
L2C INSTRUCTION LOAD MPKI: 0.24998
L2C RFO       ACCESS:      17670  HIT:      13759  MISS:       3911  HIT %:    77.8664  MISS %:    22.1336   MPKI: 0.07822
L2C PREFETCH  ACCESS:     137654  HIT:      90816  MISS:      46838  HIT %:    65.9741  MISS %:    34.0259   MPKI: 0.93676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.93676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61405  HIT:      60719  MISS:        686  HIT %:    98.8828  MISS %:    1.11717   MPKI: 0.01372
L2C LOAD TRANSLATION ACCESS:       8299  HIT:       4703  MISS:       3596  HIT %:    56.6695  MISS %:    43.3305   MPKI: 0.07192
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4725  HIT:       4672  MISS:         53  HIT %:    98.8783  MISS %:    1.12169   MPKI: 0.00106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2593  USELESS:      44398
L2C USEFUL LOAD PREFETCHES:       2593 PREFETCH ISSUED TO LOWER LEVEL:      46838  ACCURACY: 5.5361
L2C TIMELY PREFETCHES:       2593 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.182 cycles
L2C RQ	ACCESS:     421464	FORWARD:          0	MERGED:          0	TO_CACHE:     421456
L2C WQ	ACCESS:      61405	FORWARD:          9	MERGED:          0	TO_CACHE:      61405
L2C PQ	ACCESS:     137655	FORWARD:          0	MERGED:          0	TO_CACHE:     137654

L2C Instructions Evicting Data 10355
L2C Translations Evicting Data 3068
L2C Data Evicting Data 82552
L2C Instructions Evicting Instructions 1614
L2C Translations Evicting Instructions 421
L2C Data Evicting Instructions 9697
L2C Instructions Evicting Translations 394
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 3058
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8577  HIT:       7143  MISS:       1434  HIT %:    83.2809  MISS %:    16.7191   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6926  HIT:       5492  MISS:       1434  HIT %:    79.2954  MISS %:    20.7046   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1651  HIT:       1651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     127987  HIT:      47173  MISS:      80814  HIT %:    36.8576  MISS %:    63.1424   MPKI: 1.61628
LLC LOAD      ACCESS:      57971  HIT:      17912  MISS:      40059  HIT %:    30.8982  MISS %:    69.1018   MPKI: 0.80118
LLC RFO       ACCESS:       3911  HIT:        815  MISS:       3096  HIT %:    20.8387  MISS %:    79.1613   MPKI: 0.06192
LLC PREFETCH  ACCESS:      46838  HIT:      11291  MISS:      35547  HIT %:    24.1065  MISS %:    75.8935   MPKI: 0.71094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15618  HIT:      15136  MISS:        482  HIT %:    96.9138  MISS %:    3.08618   MPKI: 0.00964
LLC LOAD TRANSLATION ACCESS:       3596  HIT:       1975  MISS:       1621  HIT %:    54.9221  MISS %:    45.0779   MPKI: 0.03242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         53  HIT:         44  MISS:          9  HIT %:    83.0189  MISS %:    16.9811   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1323  USELESS:      24272
LLC USEFUL LOAD PREFETCHES:       1323 PREFETCH ISSUED TO LOWER LEVEL:      35547  ACCURACY: 3.72183
LLC TIMELY PREFETCHES:       1323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.257 cycles
LLC RQ	ACCESS:      65531	FORWARD:          0	MERGED:          0	TO_CACHE:      65531
LLC WQ	ACCESS:      15618	FORWARD:          0	MERGED:          0	TO_CACHE:      15618
LLC PQ	ACCESS:      46838	FORWARD:          0	MERGED:          0	TO_CACHE:      46838

LLC Dense regions hint to LLC: 0

RAW hits: 719296
Loads Generated: 12532841
Loads sent to L1D: 11813546
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21584  ROW_BUFFER_MISS:      58748
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1733  ROW_BUFFER_MISS:       6451  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103139498
0banks busy for write cycles: 6145
1banks busy for read cycles: 3803709
1banks busy for write cycles: 1006048
2banks busy for read cycles: 2373858
2banks busy for write cycles: 195190
3banks busy for read cycles: 294762
3banks busy for write cycles: 34154
4banks busy for read cycles: 80082
4banks busy for write cycles: 8909
5banks busy for read cycles: 15039
5banks busy for write cycles: 2679
6banks busy for read cycles: 3804
6banks busy for write cycles: 528
7banks busy for read cycles: 2079
7banks busy for write cycles: 210
8banks busy for read cycles: 2856
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5582
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
