
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3261989 heartbeat IPC: 3.06561 cumulative IPC: 3.06561 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523866 heartbeat IPC: 3.06572 cumulative IPC: 3.06567 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9784747 heartbeat IPC: 3.06666 cumulative IPC: 3.066 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046009 heartbeat IPC: 3.0663 cumulative IPC: 3.06607 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16307943 heartbeat IPC: 3.06567 cumulative IPC: 3.06599 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16307944 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50963248 heartbeat IPC: 0.288556 cumulative IPC: 0.288556 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85596728 heartbeat IPC: 0.288738 cumulative IPC: 0.288647 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120229791 heartbeat IPC: 0.288741 cumulative IPC: 0.288678 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 154884720 heartbeat IPC: 0.288559 cumulative IPC: 0.288649 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189543111 heartbeat IPC: 0.28853 cumulative IPC: 0.288625 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 173235169 cumulative IPC: 0.288625 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288625 instructions: 50000001 cycles: 173235169
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938039  HIT:   14922037  MISS:      16002  HIT %:    99.8929  MISS %:   0.107122   MPKI: 0.32004
DTLB LOAD TRANSLATION ACCESS:   14938039  HIT:   14922037  MISS:      16002  HIT %:    99.8929  MISS %:   0.107122   MPKI: 0.32004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.625 cycles
DTLB RQ	ACCESS:   15247750	FORWARD:          0	MERGED:     309594	TO_CACHE:   14938156

STLB TOTAL     ACCESS:   10342296  HIT:   10327320  MISS:      14976  HIT %:    99.8552  MISS %:   0.144803   MPKI: 0.29952
STLB LOAD TRANSLATION ACCESS:      16002  HIT:       1028  MISS:      14974  HIT %:     6.4242  MISS %:    93.5758   MPKI: 0.29948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10326294  HIT:   10326292  MISS:          2  HIT %:        100  MISS %: 1.9368e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1478 DROPPED PREFETCHES: 25803
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.639 cycles
STLB RQ	ACCESS:   10682125	FORWARD:          0	MERGED:     311468	TO_CACHE:   10370657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24299313  HIT:   23013412  MISS:    1285901  HIT %:    94.7081  MISS %:    5.29192   MPKI: 25.718
L1D LOAD      ACCESS:   10801077  HIT:   10156431  MISS:     644646  HIT %:    94.0317  MISS %:    5.96835   MPKI: 12.8929
L1D RFO       ACCESS:    4315847  HIT:    4315842  MISS:          5  HIT %:    99.9999  MISS %: 0.000115852   MPKI: 0.0001
L1D PREFETCH  ACCESS:    9182389  HIT:    8541139  MISS:     641250  HIT %:    93.0165  MISS %:    6.98348   MPKI: 12.825
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21598026  ISSUED:   21598026  USEFUL:     571079  USELESS:      70179
L1D USEFUL LOAD PREFETCHES:     571079 PREFETCH ISSUED TO LOWER LEVEL:    1010855  ACCURACY: 56.4947
L1D TIMELY PREFETCHES:     571079 LATE PREFETCHES: 369605 DROPPED PREFETCHES: 25803
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010855 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96049e+07 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967334	TO_CACHE:   10931903
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   10931903	FORWARD:          0	MERGED:     265780	TO_CACHE:   10666123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 282045
L1D Same Page Prefetch Requests: 20426502
L1D ROI Sum of L1D PQ occupancy: 142728567
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1329800  HIT:     436356  MISS:     893444  HIT %:    32.8137  MISS %:    67.1863   MPKI: 17.8689
L2C LOAD      ACCESS:     275041  HIT:     263577  MISS:      11464  HIT %:    95.8319  MISS %:    4.16811   MPKI: 0.22928
L2C DATA LOAD MPKI: 0.22928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1010855  HIT:     131404  MISS:     879451  HIT %:    12.9993  MISS %:    87.0007   MPKI: 17.589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15016  HIT:      14053  MISS:        963  HIT %:    93.5868  MISS %:    6.41316   MPKI: 0.01926
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27286  HIT:      25725  MISS:       1561  HIT %:    94.2791  MISS %:    5.72088   MPKI: 0.03122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5371  USELESS:     874901
L2C USEFUL LOAD PREFETCHES:       5371 PREFETCH ISSUED TO LOWER LEVEL:     879451  ACCURACY: 0.610722
L2C TIMELY PREFETCHES:       5371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.526 cycles
L2C RQ	ACCESS:     317348	FORWARD:          0	MERGED:          0	TO_CACHE:     317348
L2C WQ	ACCESS:       1597	FORWARD:          0	MERGED:          0	TO_CACHE:       1597
L2C PQ	ACCESS:    1010855	FORWARD:          0	MERGED:          0	TO_CACHE:    1010855

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2516
L2C Data Evicting Data 888393
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2527
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42257  HIT:      42257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27283  HIT:      27283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42257  HIT:      42257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27283  HIT:      27283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42257  HIT:      42256  MISS:          1  HIT %:    99.9976  MISS %: 0.00236647   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14974  HIT:      14973  MISS:          1  HIT %:    99.9933  MISS %: 0.00667824   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27283  HIT:      27283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42206  HIT:      42054  MISS:        152  HIT %:    99.6399  MISS %:   0.360138   MPKI: 0.00304
PSCL2 LOAD TRANSLATION ACCESS:      14974  HIT:      14822  MISS:        152  HIT %:    98.9849  MISS %:    1.01509   MPKI: 0.00304
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27232  HIT:      27232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894654  HIT:       1599  MISS:     893055  HIT %:   0.178728  MISS %:    99.8213   MPKI: 17.8611
LLC LOAD      ACCESS:      11464  HIT:        151  MISS:      11313  HIT %:    1.31717  MISS %:    98.6828   MPKI: 0.22626
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     879451  HIT:        155  MISS:     879296  HIT %:  0.0176246  MISS %:    99.9824   MPKI: 17.5859
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:       1168  MISS:         42  HIT %:    96.5289  MISS %:    3.47107   MPKI: 0.00084
LLC LOAD TRANSLATION ACCESS:        963  HIT:         84  MISS:        879  HIT %:    8.72274  MISS %:    91.2773   MPKI: 0.01758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1561  HIT:         41  MISS:       1520  HIT %:    2.62652  MISS %:    97.3735   MPKI: 0.0304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:     877654
LLC USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:     879296  ACCURACY: 0.00318437
LLC TIMELY PREFETCHES:         28 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5449 cycles
LLC RQ	ACCESS:      13993	FORWARD:          0	MERGED:          0	TO_CACHE:      13993
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:     879451	FORWARD:          0	MERGED:          0	TO_CACHE:     879451

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835055  ROW_BUFFER_MISS:      57958
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:        176  ROW_BUFFER_MISS:       1035  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127586090
0banks busy for write cycles: 940
1banks busy for read cycles: 40529426
1banks busy for write cycles: 164739
2banks busy for read cycles: 4830323
2banks busy for write cycles: 28694
3banks busy for read cycles: 80173
3banks busy for write cycles: 8548
4banks busy for read cycles: 3988
4banks busy for write cycles: 2057
5banks busy for read cycles: 30
5banks busy for write cycles: 162
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.3492
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
