
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3229391 heartbeat IPC: 3.09656 cumulative IPC: 3.09656 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471571 heartbeat IPC: 3.08434 cumulative IPC: 3.09044 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691014 heartbeat IPC: 3.10613 cumulative IPC: 3.09565 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936566 heartbeat IPC: 3.08114 cumulative IPC: 3.09201 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158689 heartbeat IPC: 3.10354 cumulative IPC: 3.09431 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158690 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40854319 heartbeat IPC: 0.40493 cumulative IPC: 0.40493 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66471639 heartbeat IPC: 0.390361 cumulative IPC: 0.397512 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91141739 heartbeat IPC: 0.405349 cumulative IPC: 0.40009 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115989826 heartbeat IPC: 0.402445 cumulative IPC: 0.400677 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150369427 heartbeat IPC: 0.29087 cumulative IPC: 0.372548 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 134210738 cumulative IPC: 0.372548 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372548 instructions: 50000003 cycles: 134210738
ITLB TOTAL     ACCESS:    7799747  HIT:    7799737  MISS:         10  HIT %:    99.9999  MISS %: 0.000128209   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7799747  HIT:    7799737  MISS:         10  HIT %:    99.9999  MISS %: 0.000128209   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8399704	FORWARD:          0	MERGED:     599953	TO_CACHE:    7799751

DTLB TOTAL     ACCESS:   14252051  HIT:   14226453  MISS:      25598  HIT %:    99.8204  MISS %:   0.179609   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14252051  HIT:   14226453  MISS:      25598  HIT %:    99.8204  MISS %:   0.179609   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.8787 cycles
DTLB RQ	ACCESS:   14597519	FORWARD:          0	MERGED:     345130	TO_CACHE:   14252389

STLB TOTAL     ACCESS:    9366226  HIT:    9347306  MISS:      18920  HIT %:     99.798  MISS %:   0.202002   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25608  HIT:      14159  MISS:      11449  HIT %:    55.2913  MISS %:    44.7087   MPKI: 0.22898
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9340618  HIT:    9333147  MISS:       7471  HIT %:      99.92  MISS %:   0.079984   MPKI: 0.14942
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7460  USELESS:         11
STLB USEFUL LOAD PREFETCHES:       7460 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7460 LATE PREFETCHES: 501 DROPPED PREFETCHES: 572
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.387 cycles
STLB RQ	ACCESS:    9724862	FORWARD:          0	MERGED:     357531	TO_CACHE:    9367331

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23442101  HIT:   22475034  MISS:     967067  HIT %:    95.8747  MISS %:    4.12534   MPKI: 19.3413
L1D LOAD      ACCESS:    9749481  HIT:    9569203  MISS:     180278  HIT %:    98.1509  MISS %:     1.8491   MPKI: 3.60556
L1D RFO       ACCESS:    4788724  HIT:    4786784  MISS:       1940  HIT %:    99.9595  MISS %:  0.0405118   MPKI: 0.0388
L1D PREFETCH  ACCESS:    8903896  HIT:    8119047  MISS:     784849  HIT %:    91.1853  MISS %:    8.81467   MPKI: 15.697
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19504483  ISSUED:   19504483  USEFUL:     749314  USELESS:      35526
L1D USEFUL LOAD PREFETCHES:     749314 PREFETCH ISSUED TO LOWER LEVEL:     922449  ACCURACY: 81.2309
L1D TIMELY PREFETCHES:     749314 LATE PREFETCHES: 136574 DROPPED PREFETCHES: 572
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 922449 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.78788e+07 cycles
L1D RQ	ACCESS:   13241032	FORWARD:          0	MERGED:    3427409	TO_CACHE:    9805230
L1D WQ	ACCESS:    5368851	FORWARD:       8416	MERGED:     576562	TO_CACHE:    4792289
L1D PQ	ACCESS:    9805229	FORWARD:          0	MERGED:     105952	TO_CACHE:    9699254

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 178206
L1D Same Page Prefetch Requests: 18991275
L1D ROI Sum of L1D PQ occupancy: 130295982
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8399692  HIT:    8399603  MISS:         89  HIT %:    99.9989  MISS %: 0.00105956   MPKI: 0.00178
L1I LOAD      ACCESS:    8399692  HIT:    8399603  MISS:         89  HIT %:    99.9989  MISS %: 0.00105956   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.944 cycles
L1I RQ	ACCESS:   14083666	FORWARD:          0	MERGED:    5683962	TO_CACHE:    8399704

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000028  HIT:     419740  MISS:     580288  HIT %:    41.9728  MISS %:    58.0272   MPKI: 11.6058
L2C LOAD      ACCESS:      43793  HIT:      18636  MISS:      25157  HIT %:    42.5547  MISS %:    57.4453   MPKI: 0.50314
L2C DATA LOAD MPKI: 0.50136
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        915  HIT:         82  MISS:        833  HIT %:    8.96175  MISS %:    91.0383   MPKI: 0.01666
L2C PREFETCH  ACCESS:     922448  HIT:     375920  MISS:     546528  HIT %:    40.7524  MISS %:    59.2476   MPKI: 10.9306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11770  HIT:      11736  MISS:         34  HIT %:    99.7111  MISS %:    0.28887   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      12506  HIT:       5805  MISS:       6701  HIT %:    46.4177  MISS %:    53.5823   MPKI: 0.13402
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8596  HIT:       7561  MISS:       1035  HIT %:    87.9595  MISS %:    12.0405   MPKI: 0.0207
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3396  USELESS:     544370
L2C USEFUL LOAD PREFETCHES:       3396 PREFETCH ISSUED TO LOWER LEVEL:     546529  ACCURACY: 0.621376
L2C TIMELY PREFETCHES:       3396 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.361 cycles
L2C RQ	ACCESS:      65810	FORWARD:          0	MERGED:          0	TO_CACHE:      65810
L2C WQ	ACCESS:      11770	FORWARD:          0	MERGED:          0	TO_CACHE:      11770
L2C PQ	ACCESS:     922449	FORWARD:          0	MERGED:          0	TO_CACHE:     922449

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 7545
L2C Data Evicting Data 564842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 187
L2C Data Evicting Translations 7502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19511  HIT:      19511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10967  HIT:      10967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8544  HIT:       8544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19511  HIT:      19511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10967  HIT:      10967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8544  HIT:       8544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19511  HIT:      19511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10967  HIT:      10967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8544  HIT:       8544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19500  HIT:      17899  MISS:       1601  HIT %:    91.7897  MISS %:    8.21026   MPKI: 0.03202
PSCL2 LOAD TRANSLATION ACCESS:      11008  HIT:       9407  MISS:       1601  HIT %:     85.456  MISS %:     14.544   MPKI: 0.03202
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8492  HIT:       8492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     588465  HIT:      28176  MISS:     560289  HIT %:    4.78805  MISS %:    95.2119   MPKI: 11.2058
LLC LOAD      ACCESS:      25157  HIT:       2877  MISS:      22280  HIT %:    11.4362  MISS %:    88.5638   MPKI: 0.4456
LLC RFO       ACCESS:        833  HIT:         25  MISS:        808  HIT %:     3.0012  MISS %:    96.9988   MPKI: 0.01616
LLC PREFETCH  ACCESS:     546528  HIT:      21948  MISS:     524580  HIT %:     4.0159  MISS %:    95.9841   MPKI: 10.4916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8211  HIT:       2726  MISS:       5485  HIT %:    33.1994  MISS %:    66.8006   MPKI: 0.1097
LLC LOAD TRANSLATION ACCESS:       6701  HIT:        540  MISS:       6161  HIT %:     8.0585  MISS %:    91.9415   MPKI: 0.12322
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1035  HIT:         60  MISS:        975  HIT %:     5.7971  MISS %:    94.2029   MPKI: 0.0195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        357  USELESS:     529972
LLC USEFUL LOAD PREFETCHES:        357 PREFETCH ISSUED TO LOWER LEVEL:     524581  ACCURACY: 0.0680543
LLC TIMELY PREFETCHES:        357 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.1407 cycles
LLC RQ	ACCESS:      33726	FORWARD:          0	MERGED:          0	TO_CACHE:      33726
LLC WQ	ACCESS:       8211	FORWARD:          0	MERGED:          0	TO_CACHE:       8211
LLC PQ	ACCESS:     546529	FORWARD:          0	MERGED:          0	TO_CACHE:     546529

LLC Dense regions hint to LLC: 0

RAW hits: 25761
Loads Generated: 13266793
Loads sent to L1D: 13241032
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     486277  ROW_BUFFER_MISS:      68528
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:        710  ROW_BUFFER_MISS:       1951  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102826008
0banks busy for write cycles: 2548
1banks busy for read cycles: 27478378
1banks busy for write cycles: 528449
2banks busy for read cycles: 2977301
2banks busy for write cycles: 23469
3banks busy for read cycles: 341554
3banks busy for write cycles: 151
4banks busy for read cycles: 28886
4banks busy for write cycles: 0
5banks busy for read cycles: 3749
5banks busy for write cycles: 0
6banks busy for read cycles: 246
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8341
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
