
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3736669 heartbeat IPC: 2.67618 cumulative IPC: 2.67618 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474864 heartbeat IPC: 2.67509 cumulative IPC: 2.67563 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207795 heartbeat IPC: 2.67886 cumulative IPC: 2.67671 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940730 heartbeat IPC: 2.67886 cumulative IPC: 2.67725 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676096 heartbeat IPC: 2.67711 cumulative IPC: 2.67722 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676097 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 76055954 heartbeat IPC: 0.174277 cumulative IPC: 0.174277 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 133084893 heartbeat IPC: 0.17535 cumulative IPC: 0.174812 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 189912721 heartbeat IPC: 0.17597 cumulative IPC: 0.175196 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 247230862 heartbeat IPC: 0.174465 cumulative IPC: 0.175013 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 304481970 heartbeat IPC: 0.174669 cumulative IPC: 0.174944 (Simulation time: 0 hr 18 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 285805972 cumulative IPC: 0.174944 (Simulation time: 0 hr 18 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174944 instructions: 50000003 cycles: 285805972
ITLB TOTAL     ACCESS:   10718148  HIT:   10718148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10718148  HIT:   10718148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10891039	FORWARD:          0	MERGED:     172891	TO_CACHE:   10718148

DTLB TOTAL     ACCESS:    7742624  HIT:    7674132  MISS:      68492  HIT %:    99.1154  MISS %:    0.88461   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7742624  HIT:    7674132  MISS:      68492  HIT %:    99.1154  MISS %:    0.88461   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.3953 cycles
DTLB RQ	ACCESS:    9108090	FORWARD:          0	MERGED:    1365383	TO_CACHE:    7742707

STLB TOTAL     ACCESS:    6882796  HIT:    6816785  MISS:      66011  HIT %:    99.0409  MISS %:   0.959072   MPKI: 1.32022
STLB LOAD TRANSLATION ACCESS:      68492  HIT:      45119  MISS:      23373  HIT %:    65.8748  MISS %:    34.1252   MPKI: 0.46746
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6814304  HIT:    6771666  MISS:      42638  HIT %:    99.3743  MISS %:   0.625713   MPKI: 0.85276
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42638  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      42638 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42638 LATE PREFETCHES: 8574 DROPPED PREFETCHES: 249
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.5543 cycles
STLB RQ	ACCESS:    8062936	FORWARD:          0	MERGED:    1171105	TO_CACHE:    6891831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10071284  HIT:    6542571  MISS:    3528713  HIT %:    64.9626  MISS %:    35.0374   MPKI: 70.5743
L1D LOAD      ACCESS:    7257443  HIT:    4308182  MISS:    2949261  HIT %:    59.3623  MISS %:    40.6377   MPKI: 58.9852
L1D RFO       ACCESS:     654290  HIT:     654286  MISS:          4  HIT %:    99.9994  MISS %: 0.00061135   MPKI: 8e-05
L1D PREFETCH  ACCESS:    2159551  HIT:    1580103  MISS:     579448  HIT %:    73.1681  MISS %:    26.8319   MPKI: 11.589
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16448240  ISSUED:   16448240  USEFUL:     555503  USELESS:      23947
L1D USEFUL LOAD PREFETCHES:     555503 PREFETCH ISSUED TO LOWER LEVEL:    3486452  ACCURACY: 15.9332
L1D TIMELY PREFETCHES:     555503 LATE PREFETCHES: 2907002 DROPPED PREFETCHES: 249
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3486452 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3311e+08 cycles
L1D RQ	ACCESS:   17950535	FORWARD:          0	MERGED:    9495199	TO_CACHE:    8453796
L1D WQ	ACCESS:     726205	FORWARD:       1540	MERGED:      71911	TO_CACHE:     654294
L1D PQ	ACCESS:    8453796	FORWARD:          0	MERGED:     459352	TO_CACHE:    7994444

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 313861
L1D Same Page Prefetch Requests: 21334037
L1D ROI Sum of L1D PQ occupancy: 103484315
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10891038  HIT:   10891038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10891038  HIT:   10891038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16038716	FORWARD:          0	MERGED:    5147677	TO_CACHE:   10891039

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3602084  HIT:      62218  MISS:    3539866  HIT %:    1.72728  MISS %:    98.2727   MPKI: 70.7973
L2C LOAD      ACCESS:      42259  HIT:       1672  MISS:      40587  HIT %:    3.95655  MISS %:    96.0434   MPKI: 0.81174
L2C DATA LOAD MPKI: 0.81174
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  ACCESS:    3486451  HIT:       2289  MISS:    3484162  HIT %:  0.0656542  MISS %:    99.9343   MPKI: 69.6832
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.6832
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5618  HIT:       5606  MISS:         12  HIT %:    99.7864  MISS %:   0.213599   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16188  HIT:       7371  MISS:       8817  HIT %:    45.5337  MISS %:    54.4663   MPKI: 0.17634
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51565  HIT:      45280  MISS:       6285  HIT %:    87.8115  MISS %:    12.1885   MPKI: 0.1257
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6065  USELESS:    3482826
L2C USEFUL LOAD PREFETCHES:       6065 PREFETCH ISSUED TO LOWER LEVEL:    3484163  ACCURACY: 0.174073
L2C TIMELY PREFETCHES:       6065 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.816 cycles
L2C RQ	ACCESS:     110015	FORWARD:          0	MERGED:          0	TO_CACHE:     110015
L2C WQ	ACCESS:       5618	FORWARD:          0	MERGED:          0	TO_CACHE:       5618
L2C PQ	ACCESS:    3486452	FORWARD:          0	MERGED:          0	TO_CACHE:    3486452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15030
L2C Data Evicting Data 3509703
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 15049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14803  HIT:      14803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      51460  HIT:      51460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14803  HIT:      14803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51460  HIT:      51460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14803  HIT:      14803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51460  HIT:      51460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66263  HIT:      64772  MISS:       1491  HIT %:    97.7499  MISS %:    2.25012   MPKI: 0.02982
PSCL2 LOAD TRANSLATION ACCESS:      14908  HIT:      13417  MISS:       1491  HIT %:    89.9987  MISS %:    10.0013   MPKI: 0.02982
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51355  HIT:      51355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3545467  HIT:       6017  MISS:    3539450  HIT %:    0.16971  MISS %:    99.8303   MPKI: 70.789
LLC LOAD      ACCESS:      40587  HIT:        170  MISS:      40417  HIT %:   0.418853  MISS %:    99.5811   MPKI: 0.80834
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  ACCESS:    3484162  HIT:        192  MISS:    3483970  HIT %: 0.00551065  MISS %:    99.9945   MPKI: 69.6794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:       5161  MISS:        452  HIT %:    91.9473  MISS %:    8.05273   MPKI: 0.00904
LLC LOAD TRANSLATION ACCESS:       8817  HIT:        414  MISS:       8403  HIT %:    4.69547  MISS %:    95.3045   MPKI: 0.16806
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6285  HIT:         80  MISS:       6205  HIT %:    1.27287  MISS %:    98.7271   MPKI: 0.1241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:    3483837
LLC USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:    3483971  ACCURACY: 0.000803681
LLC TIMELY PREFETCHES:         28 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.8253 cycles
LLC RQ	ACCESS:      55692	FORWARD:          0	MERGED:          0	TO_CACHE:      55692
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3484163	FORWARD:          0	MERGED:          0	TO_CACHE:    3484163

LLC Dense regions hint to LLC: 0

RAW hits: 4070
Loads Generated: 17954608
Loads sent to L1D: 17950535
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3311380  ROW_BUFFER_MISS:     227618
 DBUS_CONGESTED:       2106
 WQ ROW_BUFFER_HIT:       3642  ROW_BUFFER_MISS:       1983  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118010793
0banks busy for write cycles: 4011
1banks busy for read cycles: 130264780
1banks busy for write cycles: 2630628
2banks busy for read cycles: 32518971
2banks busy for write cycles: 723085
3banks busy for read cycles: 1333213
3banks busy for write cycles: 147756
4banks busy for read cycles: 102240
4banks busy for write cycles: 53386
5banks busy for read cycles: 2053
5banks busy for write cycles: 6486
6banks busy for read cycles: 0
6banks busy for write cycles: 5526
7banks busy for read cycles: 0
7banks busy for write cycles: 224
8banks busy for read cycles: 0
8banks busy for write cycles: 2821

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 119.927
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
