
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2946780 heartbeat IPC: 3.39354 cumulative IPC: 3.39354 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893284 heartbeat IPC: 3.39385 cumulative IPC: 3.39369 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839691 heartbeat IPC: 3.39396 cumulative IPC: 3.39378 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786224 heartbeat IPC: 3.39382 cumulative IPC: 3.39379 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14732789 heartbeat IPC: 3.39378 cumulative IPC: 3.39379 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14732789 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23480762 heartbeat IPC: 1.14312 cumulative IPC: 1.14312 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32223475 heartbeat IPC: 1.14381 cumulative IPC: 1.14347 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40970634 heartbeat IPC: 1.14323 cumulative IPC: 1.14339 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49712791 heartbeat IPC: 1.14388 cumulative IPC: 1.14351 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58455794 heartbeat IPC: 1.14377 cumulative IPC: 1.14356 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43723021 cumulative IPC: 1.14356 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14356 instructions: 50000000 cycles: 43723021
ITLB TOTAL     ACCESS:    6030679  HIT:    6030679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030679  HIT:    6030679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010768	FORWARD:          0	MERGED:     980089	TO_CACHE:    6030679

DTLB TOTAL     ACCESS:   12715279  HIT:   12599690  MISS:     115589  HIT %:    99.0909  MISS %:   0.909056   MPKI: 2.31178
DTLB LOAD TRANSLATION ACCESS:   12715279  HIT:   12599690  MISS:     115589  HIT %:    99.0909  MISS %:   0.909056   MPKI: 2.31178
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8625 cycles
DTLB RQ	ACCESS:   18851451	FORWARD:          0	MERGED:    6131011	TO_CACHE:   12720440

STLB TOTAL     ACCESS:    6801118  HIT:    6790460  MISS:      10658  HIT %:    99.8433  MISS %:    0.15671   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115589  HIT:     105587  MISS:      10002  HIT %:    91.3469  MISS %:    8.65307   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6685529  HIT:    6684873  MISS:        656  HIT %:    99.9902  MISS %: 0.00981224   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 38070
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309.407 cycles
STLB RQ	ACCESS:    8913513	FORWARD:          0	MERGED:    2074321	TO_CACHE:    6839192

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26172313  HIT:   25302072  MISS:     870241  HIT %:     96.675  MISS %:    3.32504   MPKI: 17.4048
L1D LOAD      ACCESS:    9687836  HIT:    9651865  MISS:      35971  HIT %:    99.6287  MISS %:   0.371301   MPKI: 0.71942
L1D RFO       ACCESS:    8404162  HIT:    8079809  MISS:     324353  HIT %:    96.1406  MISS %:    3.85943   MPKI: 6.48706
L1D PREFETCH  ACCESS:    8080315  HIT:    7570398  MISS:     509917  HIT %:    93.6894  MISS %:    6.31061   MPKI: 10.1983
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18488991  ISSUED:   18463519  USEFUL:     507447  USELESS:       2469
L1D USEFUL LOAD PREFETCHES:     507447 PREFETCH ISSUED TO LOWER LEVEL:     510096  ACCURACY: 99.4807
L1D TIMELY PREFETCHES:     507447 LATE PREFETCHES: 179 DROPPED PREFETCHES: 38070
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510096 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7831.93 cycles
L1D RQ	ACCESS:   14478159	FORWARD:          0	MERGED:    4739274	TO_CACHE:    9691064
L1D WQ	ACCESS:    9162268	FORWARD:     236489	MERGED:       1881	TO_CACHE:    9160387
L1D PQ	ACCESS:    9665595	FORWARD:          0	MERGED:     679003	TO_CACHE:    8797924

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 163033
L1D Same Page Prefetch Requests: 17613562
L1D ROI Sum of L1D PQ occupancy: 117558178
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010766  HIT:    7010766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010766  HIT:    7010766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105936	FORWARD:          0	MERGED:    3095168	TO_CACHE:    7010768

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1232015  HIT:     476807  MISS:     755208  HIT %:    38.7014  MISS %:    61.2986   MPKI: 15.1042
L2C LOAD      ACCESS:      35716  HIT:      30142  MISS:       5574  HIT %:    84.3935  MISS %:    15.6065   MPKI: 0.11148
L2C DATA LOAD MPKI: 0.11148
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308555  HIT:      10860  MISS:     297695  HIT %:    3.51963  MISS %:    96.4804   MPKI: 5.9539
L2C PREFETCH  ACCESS:     510096  HIT:      62009  MISS:     448087  HIT %:    12.1563  MISS %:    87.8437   MPKI: 8.96174
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.96174
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     328892  HIT:     326479  MISS:       2413  HIT %:    99.2663  MISS %:   0.733675   MPKI: 0.04826
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9199  MISS:        811  HIT %:    91.8981  MISS %:     8.1019   MPKI: 0.01622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38746  HIT:      38118  MISS:        628  HIT %:    98.3792  MISS %:    1.62081   MPKI: 0.01256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17822  USELESS:     430994
L2C USEFUL LOAD PREFETCHES:      17822 PREFETCH ISSUED TO LOWER LEVEL:     448087  ACCURACY: 3.97735
L2C TIMELY PREFETCHES:      17822 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.757 cycles
L2C RQ	ACCESS:     408902	FORWARD:          0	MERGED:          0	TO_CACHE:     393028
L2C WQ	ACCESS:     328892	FORWARD:      15874	MERGED:          0	TO_CACHE:     328892
L2C PQ	ACCESS:     510096	FORWARD:          0	MERGED:          0	TO_CACHE:     510096

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1439
L2C Data Evicting Data 749928
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1428
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48730  HIT:      48730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      38728  HIT:      38728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      48730  HIT:      48730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      38728  HIT:      38728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40274  HIT:      40268  MISS:          6  HIT %:    99.9851  MISS %:  0.0148979   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32208  HIT:      32208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48705  HIT:      48685  MISS:         20  HIT %:    99.9589  MISS %:  0.0410635   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38703  HIT:      38703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050256  HIT:     358951  MISS:     691305  HIT %:    34.1775  MISS %:    65.8225   MPKI: 13.8261
LLC LOAD      ACCESS:       5574  HIT:        104  MISS:       5470  HIT %:    1.86581  MISS %:    98.1342   MPKI: 0.1094
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     448087  HIT:      67677  MISS:     380410  HIT %:    15.1035  MISS %:    84.8965   MPKI: 7.6082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297461  HIT:     291089  MISS:       6372  HIT %:    97.8579  MISS %:    2.14213   MPKI: 0.12744
LLC LOAD TRANSLATION ACCESS:        811  HIT:         51  MISS:        760  HIT %:    6.28853  MISS %:    93.7115   MPKI: 0.0152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        628  HIT:         30  MISS:        598  HIT %:    4.77707  MISS %:    95.2229   MPKI: 0.01196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:     380648
LLC USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:     380410  ACCURACY: 0.0260246
LLC TIMELY PREFETCHES:         99 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.776 cycles
LLC RQ	ACCESS:     304709	FORWARD:          0	MERGED:          0	TO_CACHE:     304709
LLC WQ	ACCESS:     297462	FORWARD:          0	MERGED:          0	TO_CACHE:     297462
LLC PQ	ACCESS:     448087	FORWARD:          0	MERGED:          0	TO_CACHE:     448087

LLC Dense regions hint to LLC: 0

RAW hits: 183308
Loads Generated: 14661467
Loads sent to L1D: 14478159
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371404  ROW_BUFFER_MISS:     313529
 DBUS_CONGESTED:        341
 WQ ROW_BUFFER_HIT:      81790  ROW_BUFFER_MISS:     216130  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144051
0banks busy for write cycles: 1202
1banks busy for read cycles: 9440000
1banks busy for write cycles: 234647
2banks busy for read cycles: 15828401
2banks busy for write cycles: 458703
3banks busy for read cycles: 7001834
3banks busy for write cycles: 783935
4banks busy for read cycles: 877078
4banks busy for write cycles: 1147870
5banks busy for read cycles: 13363
5banks busy for write cycles: 1477182
6banks busy for read cycles: 259
6banks busy for write cycles: 1713156
7banks busy for read cycles: 0
7banks busy for write cycles: 1971388
8banks busy for read cycles: 0
8banks busy for write cycles: 2629953

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.8568
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
