
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3308957 heartbeat IPC: 3.0221 cumulative IPC: 3.0221 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617749 heartbeat IPC: 3.02225 cumulative IPC: 3.02218 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927941 heartbeat IPC: 3.02097 cumulative IPC: 3.02177 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237499 heartbeat IPC: 3.02155 cumulative IPC: 3.02172 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16546269 heartbeat IPC: 3.02227 cumulative IPC: 3.02183 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16546269 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29665529 heartbeat IPC: 0.762238 cumulative IPC: 0.762238 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42797368 heartbeat IPC: 0.761508 cumulative IPC: 0.761873 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55942872 heartbeat IPC: 0.760717 cumulative IPC: 0.761487 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69085263 heartbeat IPC: 0.760897 cumulative IPC: 0.761339 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82262015 heartbeat IPC: 0.758912 cumulative IPC: 0.760853 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65715774 cumulative IPC: 0.760852 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760852 instructions: 50000000 cycles: 65715774
ITLB TOTAL     ACCESS:    6356135  HIT:    6356135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356135  HIT:    6356135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462417	FORWARD:          0	MERGED:    2106282	TO_CACHE:    6356135

DTLB TOTAL     ACCESS:   16449755  HIT:   16415034  MISS:      34721  HIT %:    99.7889  MISS %:   0.211073   MPKI: 0.69442
DTLB LOAD TRANSLATION ACCESS:   16449755  HIT:   16415034  MISS:      34721  HIT %:    99.7889  MISS %:   0.211073   MPKI: 0.69442
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 230.237 cycles
DTLB RQ	ACCESS:   19054247	FORWARD:          0	MERGED:    2598217	TO_CACHE:   16456030

STLB TOTAL     ACCESS:   12950508  HIT:   12935656  MISS:      14852  HIT %:    99.8853  MISS %:   0.114683   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34721  HIT:      20625  MISS:      14096  HIT %:    59.4021  MISS %:    40.5979   MPKI: 0.28192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12915787  HIT:   12915031  MISS:        756  HIT %:    99.9941  MISS %:  0.0058533   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7850 DROPPED PREFETCHES: 33974
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 521.941 cycles
STLB RQ	ACCESS:   15251668	FORWARD:          0	MERGED:    2259331	TO_CACHE:   12992337

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33041475  HIT:   32041871  MISS:     999604  HIT %:    96.9747  MISS %:     3.0253   MPKI: 19.9921
L1D LOAD      ACCESS:   16071021  HIT:   15606362  MISS:     464659  HIT %:    97.1087  MISS %:    2.89128   MPKI: 9.29318
L1D RFO       ACCESS:    2809130  HIT:    2784768  MISS:      24362  HIT %:    99.1328  MISS %:   0.867244   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14161324  HIT:   13650741  MISS:     510583  HIT %:    96.3945  MISS %:    3.60548   MPKI: 10.2117
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31454523  ISSUED:   31318469  USEFUL:     510576  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510576 PREFETCH ISSUED TO LOWER LEVEL:     947885  ACCURACY: 53.8648
L1D TIMELY PREFETCHES:     510576 LATE PREFETCHES: 437297 DROPPED PREFETCHES: 33974
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947885 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16021e+07 cycles
L1D RQ	ACCESS:   21266525	FORWARD:          0	MERGED:    4959831	TO_CACHE:   16237567
L1D WQ	ACCESS:    2816716	FORWARD:     145951	MERGED:         36	TO_CACHE:    2816680
L1D PQ	ACCESS:   16101522	FORWARD:          0	MERGED:     807751	TO_CACHE:   15216947

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349409
L1D Same Page Prefetch Requests: 29485871
L1D ROI Sum of L1D PQ occupancy: 251426930
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462417  HIT:    8462417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462417  HIT:    8462417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737762	FORWARD:          0	MERGED:    3275345	TO_CACHE:    8462417

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081020  HIT:     129002  MISS:     952018  HIT %:    11.9334  MISS %:    88.0666   MPKI: 19.0404
L2C LOAD      ACCESS:      27368  HIT:        729  MISS:      26639  HIT %:    2.66369  MISS %:    97.3363   MPKI: 0.53278
L2C DATA LOAD MPKI: 0.53278
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947874  HIT:      48745  MISS:     899129  HIT %:    5.14256  MISS %:    94.8574   MPKI: 17.9826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14097  HIT:      14028  MISS:         69  HIT %:    99.5105  MISS %:   0.489466   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42581  HIT:      40762  MISS:       1819  HIT %:    95.7281  MISS %:    4.27186   MPKI: 0.03638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1825  USELESS:     899131
L2C USEFUL LOAD PREFETCHES:       1825 PREFETCH ISSUED TO LOWER LEVEL:     899140  ACCURACY: 0.202972
L2C TIMELY PREFETCHES:       1825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 307.041 cycles
L2C RQ	ACCESS:     108408	FORWARD:          0	MERGED:          0	TO_CACHE:     108408
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     947885	FORWARD:          0	MERGED:          0	TO_CACHE:     947885

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56676  HIT:      56676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42580  HIT:      42580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56676  HIT:      56676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42580  HIT:      42580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56676  HIT:      56676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42580  HIT:      42580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56627  HIT:      56596  MISS:         31  HIT %:    99.9453  MISS %:  0.0547442   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14097  HIT:      14066  MISS:         31  HIT %:    99.7801  MISS %:   0.219905   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42530  HIT:      42530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976442  HIT:      24051  MISS:     952391  HIT %:    2.46313  MISS %:    97.5369   MPKI: 19.0478
LLC LOAD      ACCESS:      26639  HIT:          0  MISS:      26639  HIT %:          0  MISS %:        100   MPKI: 0.53278
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     899129  HIT:         31  MISS:     899098  HIT %: 0.00344778  MISS %:    99.9966   MPKI: 17.982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24424  HIT:      24020  MISS:        404  HIT %:    98.3459  MISS %:    1.65411   MPKI: 0.00808
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     901197
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     899109  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.387 cycles
LLC RQ	ACCESS:      52889	FORWARD:          0	MERGED:          0	TO_CACHE:      52889
LLC WQ	ACCESS:      24424	FORWARD:          0	MERGED:          0	TO_CACHE:      24424
LLC PQ	ACCESS:     899140	FORWARD:          0	MERGED:          0	TO_CACHE:     899140

LLC Dense regions hint to LLC: 0

RAW hits: 223497
Loads Generated: 21490023
Loads sent to L1D: 21266525
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722291  ROW_BUFFER_MISS:     229697
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:       1944  ROW_BUFFER_MISS:      22489  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25910667
0banks busy for write cycles: 10775
1banks busy for read cycles: 18097245
1banks busy for write cycles: 869873
2banks busy for read cycles: 9456563
2banks busy for write cycles: 328883
3banks busy for read cycles: 7978289
3banks busy for write cycles: 750791
4banks busy for read cycles: 1602027
4banks busy for write cycles: 60280
5banks busy for read cycles: 633557
5banks busy for write cycles: 5856
6banks busy for read cycles: 8232
6banks busy for write cycles: 1991
7banks busy for read cycles: 0
7banks busy for write cycles: 746
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 76.9117
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
