
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3202316 heartbeat IPC: 3.12274 cumulative IPC: 3.12274 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6565578 heartbeat IPC: 2.9733 cumulative IPC: 3.04619 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10012528 heartbeat IPC: 2.90112 cumulative IPC: 2.99625 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13236136 heartbeat IPC: 3.10211 cumulative IPC: 3.02203 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16492915 heartbeat IPC: 3.07052 cumulative IPC: 3.0316 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16492916 (Simulation time: 0 hr 7 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50751807 heartbeat IPC: 0.291895 cumulative IPC: 0.291895 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 83098556 heartbeat IPC: 0.30915 cumulative IPC: 0.300275 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 123721193 heartbeat IPC: 0.246168 cumulative IPC: 0.279777 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155453185 heartbeat IPC: 0.315139 cumulative IPC: 0.287852 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 193319381 heartbeat IPC: 0.264088 cumulative IPC: 0.282763 (Simulation time: 0 hr 20 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 176826468 cumulative IPC: 0.282763 (Simulation time: 0 hr 20 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282763 instructions: 50000000 cycles: 176826468
ITLB TOTAL     ACCESS:    9068953  HIT:    9068953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9068953  HIT:    9068953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11579366	FORWARD:          0	MERGED:    2510414	TO_CACHE:    9068952

DTLB TOTAL     ACCESS:   13957176  HIT:   13814813  MISS:     142363  HIT %:      98.98  MISS %:       1.02   MPKI: 2.84726
DTLB LOAD TRANSLATION ACCESS:   13957176  HIT:   13814813  MISS:     142363  HIT %:      98.98  MISS %:       1.02   MPKI: 2.84726
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.0059 cycles
DTLB RQ	ACCESS:   22896153	FORWARD:          0	MERGED:    8915021	TO_CACHE:   13981132

STLB TOTAL     ACCESS:    8822204  HIT:    8757717  MISS:      64487  HIT %:     99.269  MISS %:   0.730962   MPKI: 1.28974
STLB LOAD TRANSLATION ACCESS:     142363  HIT:      77886  MISS:      64477  HIT %:    54.7094  MISS %:    45.2906   MPKI: 1.28954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8679841  HIT:    8679831  MISS:         10  HIT %:    99.9999  MISS %: 0.000115209   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 99 DROPPED PREFETCHES: 8795
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 55.2844 cycles
STLB RQ	ACCESS:   10697531	FORWARD:          0	MERGED:    1866431	TO_CACHE:    8831100

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32240274  HIT:   28673084  MISS:    3567190  HIT %:    88.9356  MISS %:    11.0644   MPKI: 71.3438
L1D LOAD      ACCESS:   10454847  HIT:    8532100  MISS:    1922747  HIT %:     81.609  MISS %:     18.391   MPKI: 38.4549
L1D RFO       ACCESS:   11820730  HIT:   11710242  MISS:     110488  HIT %:    99.0653  MISS %:   0.934697   MPKI: 2.20976
L1D PREFETCH  ACCESS:    9964697  HIT:    8430742  MISS:    1533955  HIT %:    84.6061  MISS %:    15.3939   MPKI: 30.6791
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21288633  ISSUED:   21288633  USEFUL:     493293  USELESS:    1040718
L1D USEFUL LOAD PREFETCHES:     493293 PREFETCH ISSUED TO LOWER LEVEL:    1677826  ACCURACY: 29.4007
L1D TIMELY PREFETCHES:     493293 LATE PREFETCHES: 141420 DROPPED PREFETCHES: 8795
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1677826 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.30988e+06 cycles
L1D RQ	ACCESS:   16791478	FORWARD:          0	MERGED:    6050798	TO_CACHE:   10733459
L1D WQ	ACCESS:   12292019	FORWARD:       7226	MERGED:     129325	TO_CACHE:   12162694
L1D PQ	ACCESS:   10733465	FORWARD:          0	MERGED:     178292	TO_CACHE:   10555168

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 194065
L1D Same Page Prefetch Requests: 22377509
L1D ROI Sum of L1D PQ occupancy: 134643299
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11579367  HIT:   11579367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11579367  HIT:   11579367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15438422	FORWARD:          0	MERGED:    3859056	TO_CACHE:   11579366

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3898550  HIT:     405253  MISS:    3493297  HIT %:     10.395  MISS %:     89.605   MPKI: 69.8659
L2C LOAD      ACCESS:    1781321  HIT:      37033  MISS:    1744288  HIT %:    2.07896  MISS %:     97.921   MPKI: 34.8858
L2C DATA LOAD MPKI: 34.8858
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     108033  HIT:       2061  MISS:     105972  HIT %:    1.90775  MISS %:    98.0922   MPKI: 2.11944
L2C PREFETCH  ACCESS:    1677817  HIT:      45833  MISS:    1631984  HIT %:     2.7317  MISS %:    97.2683   MPKI: 32.6397
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.6397
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     257086  HIT:     255200  MISS:       1886  HIT %:    99.2664  MISS %:   0.733607   MPKI: 0.03772
L2C LOAD TRANSLATION ACCESS:      64533  HIT:      55663  MISS:       8870  HIT %:    86.2551  MISS %:    13.7449   MPKI: 0.1774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9760  HIT:       9463  MISS:        297  HIT %:     96.957  MISS %:    3.04303   MPKI: 0.00594
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6116  USELESS:    1625878
L2C USEFUL LOAD PREFETCHES:       6116 PREFETCH ISSUED TO LOWER LEVEL:    1631983  ACCURACY: 0.374759
L2C TIMELY PREFETCHES:       6116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.257 cycles
L2C RQ	ACCESS:    1963655	FORWARD:          0	MERGED:          0	TO_CACHE:    1963647
L2C WQ	ACCESS:     257086	FORWARD:         18	MERGED:          0	TO_CACHE:     257086
L2C PQ	ACCESS:    1677826	FORWARD:          0	MERGED:          0	TO_CACHE:    1677816

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9152
L2C Data Evicting Data 3473113
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73381  HIT:      73381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8904  HIT:       8904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73381  HIT:      73381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8904  HIT:       8904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73381  HIT:      73381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8904  HIT:       8904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      72520  HIT:      72434  MISS:         86  HIT %:    99.8814  MISS %:   0.118588   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64477  HIT:      64391  MISS:         86  HIT %:    99.8666  MISS %:   0.133381   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8043  HIT:       8043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3701493  HIT:     855478  MISS:    2846015  HIT %:    23.1117  MISS %:    76.8883   MPKI: 56.9203
LLC LOAD      ACCESS:    1744288  HIT:     446192  MISS:    1298096  HIT %:    25.5802  MISS %:    74.4198   MPKI: 25.9619
LLC RFO       ACCESS:     105972  HIT:         36  MISS:     105936  HIT %:  0.0339712  MISS %:     99.966   MPKI: 2.11872
LLC PREFETCH  ACCESS:    1631983  HIT:     398260  MISS:    1233723  HIT %:    24.4034  MISS %:    75.5966   MPKI: 24.6745
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210083  HIT:       9077  MISS:     201006  HIT %:    4.32067  MISS %:    95.6793   MPKI: 4.02012
LLC LOAD TRANSLATION ACCESS:       8870  HIT:       1907  MISS:       6963  HIT %:    21.4994  MISS %:    78.5006   MPKI: 0.13926
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        297  HIT:          6  MISS:        291  HIT %:     2.0202  MISS %:    97.9798   MPKI: 0.00582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:    1235128
LLC USEFUL LOAD PREFETCHES:        110 PREFETCH ISSUED TO LOWER LEVEL:    1233723  ACCURACY: 0.0089161
LLC TIMELY PREFETCHES:        110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.171 cycles
LLC RQ	ACCESS:    1859427	FORWARD:          0	MERGED:          0	TO_CACHE:    1859427
LLC WQ	ACCESS:     210083	FORWARD:          0	MERGED:          0	TO_CACHE:     210083
LLC PQ	ACCESS:    1631983	FORWARD:          0	MERGED:          0	TO_CACHE:    1631983

LLC Dense regions hint to LLC: 0

RAW hits: 636140
Loads Generated: 17427617
Loads sent to L1D: 16791478
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1332082  ROW_BUFFER_MISS:    1312924
 DBUS_CONGESTED:       7826
 WQ ROW_BUFFER_HIT:      76446  ROW_BUFFER_MISS:     128890  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45929876
0banks busy for write cycles: 28532
1banks busy for read cycles: 38562320
1banks busy for write cycles: 5792771
2banks busy for read cycles: 30742868
2banks busy for write cycles: 2741464
3banks busy for read cycles: 18025149
3banks busy for write cycles: 1771403
4banks busy for read cycles: 12317293
4banks busy for write cycles: 1323374
5banks busy for read cycles: 7221564
5banks busy for write cycles: 1120277
6banks busy for read cycles: 2905035
6banks busy for write cycles: 1117943
7banks busy for read cycles: 787819
7banks busy for write cycles: 1610840
8banks busy for read cycles: 149219
8banks busy for write cycles: 4678722

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 185.211
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
