
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3318896 heartbeat IPC: 3.01305 cumulative IPC: 3.01305 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6641637 heartbeat IPC: 3.00956 cumulative IPC: 3.01131 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9957232 heartbeat IPC: 3.01605 cumulative IPC: 3.01289 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13273245 heartbeat IPC: 3.01567 cumulative IPC: 3.01358 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16584058 heartbeat IPC: 3.02041 cumulative IPC: 3.01494 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16584058 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57254143 heartbeat IPC: 0.245881 cumulative IPC: 0.245881 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97860804 heartbeat IPC: 0.246265 cumulative IPC: 0.246073 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138559095 heartbeat IPC: 0.24571 cumulative IPC: 0.245952 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179732580 heartbeat IPC: 0.242875 cumulative IPC: 0.245175 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 219995537 heartbeat IPC: 0.248367 cumulative IPC: 0.245807 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203411501 cumulative IPC: 0.245807 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245807 instructions: 50000000 cycles: 203411501
ITLB TOTAL     ACCESS:    9263116  HIT:    9263116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263116  HIT:    9263116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691655	FORWARD:          0	MERGED:     428540	TO_CACHE:    9263115

DTLB TOTAL     ACCESS:   15568022  HIT:   14710672  MISS:     857350  HIT %:    94.4929  MISS %:    5.50712   MPKI: 17.147
DTLB LOAD TRANSLATION ACCESS:   15568022  HIT:   14710672  MISS:     857350  HIT %:    94.4929  MISS %:    5.50712   MPKI: 17.147
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6989 cycles
DTLB RQ	ACCESS:   18991054	FORWARD:          0	MERGED:    3319799	TO_CACHE:   15671255

STLB TOTAL     ACCESS:   11832955  HIT:   11819634  MISS:      13321  HIT %:    99.8874  MISS %:   0.112575   MPKI: 0.26642
STLB LOAD TRANSLATION ACCESS:     857350  HIT:     844088  MISS:      13262  HIT %:    98.4531  MISS %:    1.54686   MPKI: 0.26524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10975605  HIT:   10975546  MISS:         59  HIT %:    99.9995  MISS %: 0.000537556   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 2300 DROPPED PREFETCHES: 2880
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.245 cycles
STLB RQ	ACCESS:   13759278	FORWARD:          0	MERGED:    1919860	TO_CACHE:   11839418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31128691  HIT:   27925968  MISS:    3202723  HIT %:    89.7113  MISS %:    10.2887   MPKI: 64.0545
L1D LOAD      ACCESS:   13159697  HIT:   11548713  MISS:    1610984  HIT %:    87.7582  MISS %:    12.2418   MPKI: 32.2197
L1D RFO       ACCESS:    5450621  HIT:    5252519  MISS:     198102  HIT %:    96.3655  MISS %:    3.63448   MPKI: 3.96204
L1D PREFETCH  ACCESS:   12518373  HIT:   11124736  MISS:    1393637  HIT %:    88.8673  MISS %:    11.1327   MPKI: 27.8727
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26110171  ISSUED:   26110156  USEFUL:     242760  USELESS:    1150891
L1D USEFUL LOAD PREFETCHES:     242760 PREFETCH ISSUED TO LOWER LEVEL:    1592070  ACCURACY: 15.2481
L1D TIMELY PREFETCHES:     242760 LATE PREFETCHES: 198414 DROPPED PREFETCHES: 2880
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1592070 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.05372e+06 cycles
L1D RQ	ACCESS:   16816312	FORWARD:          0	MERGED:    3073454	TO_CACHE:   13208243
L1D WQ	ACCESS:    5808430	FORWARD:     556456	MERGED:      25619	TO_CACHE:    5782811
L1D PQ	ACCESS:   13208228	FORWARD:          0	MERGED:     284459	TO_CACHE:   12901928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224315
L1D Same Page Prefetch Requests: 25113459
L1D ROI Sum of L1D PQ occupancy: 164153860
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691656  HIT:    9691656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691656  HIT:    9691656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128330	FORWARD:          0	MERGED:    5436675	TO_CACHE:    9691655

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3507100  HIT:    1517638  MISS:    1989462  HIT %:    43.2733  MISS %:    56.7267   MPKI: 39.7892
L2C LOAD      ACCESS:    1412558  HIT:     568628  MISS:     843930  HIT %:    40.2552  MISS %:    59.7448   MPKI: 16.8786
L2C DATA LOAD MPKI: 16.8786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     198081  HIT:     147123  MISS:      50958  HIT %:    74.2742  MISS %:    25.7258   MPKI: 1.01916
L2C PREFETCH  ACCESS:    1592066  HIT:     504055  MISS:    1088011  HIT %:    31.6604  MISS %:    68.3396   MPKI: 21.7602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.7602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285738  HIT:     285316  MISS:        422  HIT %:    99.8523  MISS %:   0.147688   MPKI: 0.00844
L2C LOAD TRANSLATION ACCESS:      13417  HIT:       7953  MISS:       5464  HIT %:    59.2755  MISS %:    40.7245   MPKI: 0.10928
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5240  HIT:       4563  MISS:        677  HIT %:    87.0802  MISS %:    12.9198   MPKI: 0.01354
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61852  USELESS:    1026423
L2C USEFUL LOAD PREFETCHES:      61852 PREFETCH ISSUED TO LOWER LEVEL:    1088011  ACCURACY: 5.68487
L2C TIMELY PREFETCHES:      61852 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.7861 cycles
L2C RQ	ACCESS:    1629310	FORWARD:          0	MERGED:          0	TO_CACHE:    1629296
L2C WQ	ACCESS:     285738	FORWARD:         18	MERGED:          0	TO_CACHE:     285738
L2C PQ	ACCESS:    1592070	FORWARD:          0	MERGED:          0	TO_CACHE:    1592066

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6061
L2C Data Evicting Data 1976810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 80
L2C Data Evicting Translations 6089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18501  HIT:      18501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5239  HIT:       5239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18501  HIT:      18501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5239  HIT:       5239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18501  HIT:      18501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5239  HIT:       5239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18488  HIT:      18269  MISS:        219  HIT %:    98.8154  MISS %:    1.18455   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13262  HIT:      13043  MISS:        219  HIT %:    98.3487  MISS %:    1.65133   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5226  HIT:       5226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2078368  HIT:    1264006  MISS:     814362  HIT %:    60.8172  MISS %:    39.1828   MPKI: 16.2872
LLC LOAD      ACCESS:     843930  HIT:     549157  MISS:     294773  HIT %:    65.0714  MISS %:    34.9286   MPKI: 5.89546
LLC RFO       ACCESS:      50956  HIT:      49275  MISS:       1681  HIT %:    96.7011  MISS %:    3.29892   MPKI: 0.03362
LLC PREFETCH  ACCESS:    1088011  HIT:     580085  MISS:     507926  HIT %:    53.3161  MISS %:    46.6839   MPKI: 10.1585
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89330  HIT:      81278  MISS:       8052  HIT %:    90.9862  MISS %:    9.01377   MPKI: 0.16104
LLC LOAD TRANSLATION ACCESS:       5464  HIT:       4170  MISS:       1294  HIT %:    76.3177  MISS %:    23.6823   MPKI: 0.02588
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        677  HIT:         41  MISS:        636  HIT %:    6.05613  MISS %:    93.9439   MPKI: 0.01272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56178  USELESS:     451366
LLC USEFUL LOAD PREFETCHES:      56178 PREFETCH ISSUED TO LOWER LEVEL:     507926  ACCURACY: 11.0603
LLC TIMELY PREFETCHES:      56178 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.232 cycles
LLC RQ	ACCESS:     901029	FORWARD:          0	MERGED:          0	TO_CACHE:     901027
LLC WQ	ACCESS:      89330	FORWARD:          2	MERGED:          0	TO_CACHE:      89330
LLC PQ	ACCESS:    1088011	FORWARD:          0	MERGED:          0	TO_CACHE:    1088011

LLC Dense regions hint to LLC: 0

RAW hits: 725972
Loads Generated: 17542285
Loads sent to L1D: 16816312
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178534  ROW_BUFFER_MISS:     627773
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:       3176  ROW_BUFFER_MISS:      13462  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155579404
0banks busy for write cycles: 12717
1banks busy for read cycles: 14849929
1banks busy for write cycles: 2398204
2banks busy for read cycles: 14360606
2banks busy for write cycles: 385479
3banks busy for read cycles: 8119838
3banks busy for write cycles: 86187
4banks busy for read cycles: 4347261
4banks busy for write cycles: 32834
5banks busy for read cycles: 2010463
5banks busy for write cycles: 14622
6banks busy for read cycles: 816866
6banks busy for write cycles: 7187
7banks busy for read cycles: 261235
7banks busy for write cycles: 2813
8banks busy for read cycles: 124014
8banks busy for write cycles: 1843

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5986
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
