
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3164662 heartbeat IPC: 3.1599 cumulative IPC: 3.1599 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6364443 heartbeat IPC: 3.12521 cumulative IPC: 3.14246 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9544436 heartbeat IPC: 3.14466 cumulative IPC: 3.14319 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12696951 heartbeat IPC: 3.17207 cumulative IPC: 3.15036 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15880994 heartbeat IPC: 3.14066 cumulative IPC: 3.14842 (Simulation time: 0 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15880995 (Simulation time: 0 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 45393235 heartbeat IPC: 0.338843 cumulative IPC: 0.338842 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 82835931 heartbeat IPC: 0.267075 cumulative IPC: 0.298708 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117423856 heartbeat IPC: 0.289118 cumulative IPC: 0.295442 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151268653 heartbeat IPC: 0.295466 cumulative IPC: 0.295448 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 180891828 heartbeat IPC: 0.337574 cumulative IPC: 0.30301 (Simulation time: 0 hr 19 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 165010851 cumulative IPC: 0.30301 (Simulation time: 0 hr 19 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30301 instructions: 50000002 cycles: 165010851
ITLB TOTAL     ACCESS:    8623339  HIT:    8623339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8623339  HIT:    8623339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11082100	FORWARD:          0	MERGED:    2458762	TO_CACHE:    8623338

DTLB TOTAL     ACCESS:   13461859  HIT:   13338998  MISS:     122861  HIT %:    99.0873  MISS %:    0.91266   MPKI: 2.45722
DTLB LOAD TRANSLATION ACCESS:   13461859  HIT:   13338998  MISS:     122861  HIT %:    99.0873  MISS %:    0.91266   MPKI: 2.45722
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1778 cycles
DTLB RQ	ACCESS:   23499155	FORWARD:          0	MERGED:   10026110	TO_CACHE:   13473045

STLB TOTAL     ACCESS:    7715828  HIT:    7672595  MISS:      43233  HIT %:    99.4397  MISS %:   0.560316   MPKI: 0.86466
STLB LOAD TRANSLATION ACCESS:     122861  HIT:      79629  MISS:      43232  HIT %:    64.8123  MISS %:    35.1877   MPKI: 0.86464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7592967  HIT:    7592966  MISS:          1  HIT %:        100  MISS %: 1.31701e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 125 DROPPED PREFETCHES: 9089
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.2553 cycles
STLB RQ	ACCESS:    9385726	FORWARD:          0	MERGED:    1660682	TO_CACHE:    7725044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31882652  HIT:   29803103  MISS:    2079549  HIT %:    93.4775  MISS %:    6.52251   MPKI: 41.591
L1D LOAD      ACCESS:    9264069  HIT:    8190182  MISS:    1073887  HIT %:     88.408  MISS %:     11.592   MPKI: 21.4777
L1D RFO       ACCESS:   13691326  HIT:   13564286  MISS:     127040  HIT %:    99.0721  MISS %:   0.927887   MPKI: 2.5408
L1D PREFETCH  ACCESS:    8927257  HIT:    8048635  MISS:     878622  HIT %:     90.158  MISS %:    9.84202   MPKI: 17.5724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18664928  ISSUED:   18664928  USEFUL:     324288  USELESS:     554324
L1D USEFUL LOAD PREFETCHES:     324288 PREFETCH ISSUED TO LOWER LEVEL:     972590  ACCURACY: 33.3427
L1D TIMELY PREFETCHES:     324288 LATE PREFETCHES: 89099 DROPPED PREFETCHES: 9089
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 972590 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.44722e+06 cycles
L1D RQ	ACCESS:   15836736	FORWARD:          0	MERGED:    6428432	TO_CACHE:    9402063
L1D WQ	ACCESS:   14166007	FORWARD:       6244	MERGED:      68915	TO_CACHE:   14097092
L1D PQ	ACCESS:    9402063	FORWARD:          0	MERGED:     139195	TO_CACHE:    9262865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 174947
L1D Same Page Prefetch Requests: 19634454
L1D ROI Sum of L1D PQ occupancy: 118152157
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11082101  HIT:   11082101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11082101  HIT:   11082101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14973185	FORWARD:          0	MERGED:    3891085	TO_CACHE:   11082100

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2495628  HIT:     461757  MISS:    2033871  HIT %:    18.5026  MISS %:    81.4974   MPKI: 40.6774
L2C LOAD      ACCESS:     984787  HIT:      25766  MISS:     959021  HIT %:     2.6164  MISS %:    97.3836   MPKI: 19.1804
L2C DATA LOAD MPKI: 19.1804
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122171  HIT:        811  MISS:     121360  HIT %:   0.663824  MISS %:    99.3362   MPKI: 2.4272
L2C PREFETCH  ACCESS:     972585  HIT:      28718  MISS:     943867  HIT %:    2.95275  MISS %:    97.0473   MPKI: 18.8773
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8773
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     362991  HIT:     359567  MISS:       3424  HIT %:    99.0567  MISS %:   0.943274   MPKI: 0.06848
L2C LOAD TRANSLATION ACCESS:      43327  HIT:      37492  MISS:       5835  HIT %:    86.5326  MISS %:    13.4674   MPKI: 0.1167
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9767  HIT:       9403  MISS:        364  HIT %:    96.2732  MISS %:    3.72684   MPKI: 0.00728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6621  USELESS:     937622
L2C USEFUL LOAD PREFETCHES:       6621 PREFETCH ISSUED TO LOWER LEVEL:     943867  ACCURACY: 0.701476
L2C TIMELY PREFETCHES:       6621 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.401 cycles
L2C RQ	ACCESS:    1160054	FORWARD:          0	MERGED:          0	TO_CACHE:    1160053
L2C WQ	ACCESS:     362991	FORWARD:          6	MERGED:          0	TO_CACHE:     362991
L2C PQ	ACCESS:     972590	FORWARD:          0	MERGED:          0	TO_CACHE:     972585

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6183
L2C Data Evicting Data 2018093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6155
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52447  HIT:      52447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9215  HIT:       9215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52447  HIT:      52447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9215  HIT:       9215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52447  HIT:      52447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9215  HIT:       9215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51873  HIT:      51743  MISS:        130  HIT %:    99.7494  MISS %:   0.250612   MPKI: 0.0026
PSCL2 LOAD TRANSLATION ACCESS:      43232  HIT:      43102  MISS:        130  HIT %:    99.6993  MISS %:   0.300703   MPKI: 0.0026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8641  HIT:       8641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2363203  HIT:     155959  MISS:    2207244  HIT %:    6.59948  MISS %:    93.4005   MPKI: 44.1449
LLC LOAD      ACCESS:     959021  HIT:      74682  MISS:     884339  HIT %:    7.78732  MISS %:    92.2127   MPKI: 17.6868
LLC RFO       ACCESS:     121360  HIT:         31  MISS:     121329  HIT %:  0.0255438  MISS %:    99.9745   MPKI: 2.42658
LLC PREFETCH  ACCESS:     943867  HIT:      63827  MISS:     880040  HIT %:    6.76229  MISS %:    93.2377   MPKI: 17.6008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332756  HIT:      17062  MISS:     315694  HIT %:    5.12748  MISS %:    94.8725   MPKI: 6.31388
LLC LOAD TRANSLATION ACCESS:       5835  HIT:        349  MISS:       5486  HIT %:    5.98115  MISS %:    94.0189   MPKI: 0.10972
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        364  HIT:          8  MISS:        356  HIT %:     2.1978  MISS %:    97.8022   MPKI: 0.00712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        137  USELESS:     880163
LLC USEFUL LOAD PREFETCHES:        137 PREFETCH ISSUED TO LOWER LEVEL:     880040  ACCURACY: 0.0155675
LLC TIMELY PREFETCHES:        137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.261 cycles
LLC RQ	ACCESS:    1086581	FORWARD:          0	MERGED:          0	TO_CACHE:    1086581
LLC WQ	ACCESS:     332756	FORWARD:          0	MERGED:          0	TO_CACHE:     332756
LLC PQ	ACCESS:     943867	FORWARD:          0	MERGED:          0	TO_CACHE:     943867

LLC Dense regions hint to LLC: 0

RAW hits: 378777
Loads Generated: 16215513
Loads sent to L1D: 15836736
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     739120  ROW_BUFFER_MISS:    1152430
 DBUS_CONGESTED:       3645
 WQ ROW_BUFFER_HIT:      88223  ROW_BUFFER_MISS:     242702  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38857397
0banks busy for write cycles: 57055
1banks busy for read cycles: 35505768
1banks busy for write cycles: 9548490
2banks busy for read cycles: 29646458
2banks busy for write cycles: 5871452
3banks busy for read cycles: 13247225
3banks busy for write cycles: 3978548
4banks busy for read cycles: 7953354
4banks busy for write cycles: 2887417
5banks busy for read cycles: 5189324
5banks busy for write cycles: 2073205
6banks busy for read cycles: 2233394
6banks busy for write cycles: 1437284
7banks busy for read cycles: 492297
7banks busy for write cycles: 1298036
8banks busy for read cycles: 102598
8banks busy for write cycles: 4631550

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 208.017
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
