
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3775273 heartbeat IPC: 2.64882 cumulative IPC: 2.64882 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7535925 heartbeat IPC: 2.65911 cumulative IPC: 2.65395 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11345993 heartbeat IPC: 2.62462 cumulative IPC: 2.64411 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15132299 heartbeat IPC: 2.6411 cumulative IPC: 2.64335 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18951180 heartbeat IPC: 2.61857 cumulative IPC: 2.63836 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18951181 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 79227136 heartbeat IPC: 0.165904 cumulative IPC: 0.165904 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139433207 heartbeat IPC: 0.166096 cumulative IPC: 0.166 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 199945098 heartbeat IPC: 0.165257 cumulative IPC: 0.165751 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 265009749 heartbeat IPC: 0.153693 cumulative IPC: 0.162563 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 330342989 heartbeat IPC: 0.153061 cumulative IPC: 0.160569 (Simulation time: 0 hr 19 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 311391808 cumulative IPC: 0.160569 (Simulation time: 0 hr 19 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160569 instructions: 50000000 cycles: 311391808
ITLB TOTAL     ACCESS:    8119468  HIT:    8119468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8119468  HIT:    8119468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8238872	FORWARD:          0	MERGED:     119405	TO_CACHE:    8119467

DTLB TOTAL     ACCESS:   10657032  HIT:    6404264  MISS:    4252768  HIT %:    60.0943  MISS %:    39.9057   MPKI: 85.0554
DTLB LOAD TRANSLATION ACCESS:   10657032  HIT:    6404264  MISS:    4252768  HIT %:    60.0943  MISS %:    39.9057   MPKI: 85.0554
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.955 cycles
DTLB RQ	ACCESS:   11837051	FORWARD:          0	MERGED:    1119022	TO_CACHE:   10718029

STLB TOTAL     ACCESS:   13178349  HIT:   13121044  MISS:      57305  HIT %:    99.5652  MISS %:   0.434842   MPKI: 1.1461
STLB LOAD TRANSLATION ACCESS:    4252767  HIT:    4195806  MISS:      56961  HIT %:    98.6606  MISS %:    1.33939   MPKI: 1.13922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8925582  HIT:    8925238  MISS:        344  HIT %:    99.9961  MISS %: 0.00385409   MPKI: 0.00688
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        319  USELESS:         26
STLB USEFUL LOAD PREFETCHES:        319 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        319 LATE PREFETCHES: 14982 DROPPED PREFETCHES: 12050
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.138 cycles
STLB RQ	ACCESS:   14873364	FORWARD:          0	MERGED:    1660846	TO_CACHE:   13212518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19542963  HIT:    7385896  MISS:   12157067  HIT %:    37.7931  MISS %:    62.2069   MPKI: 243.141
L1D LOAD      ACCESS:   10421960  HIT:    3541404  MISS:    6880556  HIT %:    33.9802  MISS %:    66.0198   MPKI: 137.611
L1D RFO       ACCESS:    1033856  HIT:    1017306  MISS:      16550  HIT %:    98.3992  MISS %:     1.6008   MPKI: 0.331
L1D PREFETCH  ACCESS:    8087147  HIT:    2827186  MISS:    5259961  HIT %:     34.959  MISS %:     65.041   MPKI: 105.199
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21383501  ISSUED:   21382928  USEFUL:     606113  USELESS:    4653856
L1D USEFUL LOAD PREFETCHES:     606113 PREFETCH ISSUED TO LOWER LEVEL:    6453913  ACCURACY: 9.3914
L1D TIMELY PREFETCHES:     606113 LATE PREFETCHES: 1193955 DROPPED PREFETCHES: 12050
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6453913 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.68781e+07 cycles
L1D RQ	ACCESS:   17785868	FORWARD:          0	MERGED:    6855146	TO_CACHE:   10762899
L1D WQ	ACCESS:    1110839	FORWARD:     173446	MERGED:      36687	TO_CACHE:    1074152
L1D PQ	ACCESS:   10762329	FORWARD:          0	MERGED:     136107	TO_CACHE:   10620599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 436087
L1D Same Page Prefetch Requests: 23395674
L1D ROI Sum of L1D PQ occupancy: 141735332
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8238872  HIT:    8238872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8238872  HIT:    8238872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11235706	FORWARD:          0	MERGED:    2996834	TO_CACHE:    8238872

BTB TOTAL     ACCESS:   14775579  HIT:   14712785  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899354  HIT:    1899318  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452237  HIT:   12452158  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12389228  HIT:    2150315  MISS:   10238913  HIT %:    17.3563  MISS %:    82.6437   MPKI: 204.778
L2C LOAD      ACCESS:    5686573  HIT:     971944  MISS:    4714629  HIT %:    17.0919  MISS %:    82.9081   MPKI: 94.2926
L2C DATA LOAD MPKI: 94.2926
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16549  HIT:       5442  MISS:      11107  HIT %:    32.8842  MISS %:    67.1158   MPKI: 0.22214
L2C PREFETCH  ACCESS:    6453917  HIT:     960730  MISS:    5493187  HIT %:     14.886  MISS %:     85.114   MPKI: 109.864
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 109.864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     147321  HIT:     146789  MISS:        532  HIT %:    99.6389  MISS %:   0.361116   MPKI: 0.01064
L2C LOAD TRANSLATION ACCESS:      57457  HIT:      41601  MISS:      15856  HIT %:    72.4037  MISS %:    27.5963   MPKI: 0.31712
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27411  HIT:      23809  MISS:       3602  HIT %:    86.8593  MISS %:    13.1407   MPKI: 0.07204
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71266  USELESS:    5425247
L2C USEFUL LOAD PREFETCHES:      71266 PREFETCH ISSUED TO LOWER LEVEL:    5493187  ACCURACY: 1.29735
L2C TIMELY PREFETCHES:      71266 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.407 cycles
L2C RQ	ACCESS:    5788017	FORWARD:          0	MERGED:          0	TO_CACHE:    5787990
L2C WQ	ACCESS:     147321	FORWARD:         29	MERGED:          0	TO_CACHE:     147321
L2C PQ	ACCESS:    6453913	FORWARD:          0	MERGED:          0	TO_CACHE:    6453911

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19441
L2C Data Evicting Data 10199473
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 19450
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84306  HIT:      84306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56930  HIT:      56930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27376  HIT:      27376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84306  HIT:      84306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56930  HIT:      56930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27376  HIT:      27376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84306  HIT:      84306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56930  HIT:      56930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27376  HIT:      27376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84257  HIT:      83525  MISS:        732  HIT %:    99.1312  MISS %:   0.868771   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      56936  HIT:      56204  MISS:        732  HIT %:    98.7143  MISS %:    1.28565   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27321  HIT:      27321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10333618  HIT:    5673926  MISS:    4659692  HIT %:    54.9074  MISS %:    45.0926   MPKI: 93.1938
LLC LOAD      ACCESS:    4714629  HIT:    2759103  MISS:    1955526  HIT %:    58.5222  MISS %:    41.4778   MPKI: 39.1105
LLC RFO       ACCESS:      11107  HIT:       8962  MISS:       2145  HIT %:    80.6879  MISS %:    19.3121   MPKI: 0.0429
LLC PREFETCH  ACCESS:    5493186  HIT:    2818556  MISS:    2674630  HIT %:      51.31  MISS %:      48.69   MPKI: 53.4926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      95238  HIT:      78907  MISS:      16331  HIT %:    82.8524  MISS %:    17.1476   MPKI: 0.32662
LLC LOAD TRANSLATION ACCESS:      15856  HIT:       8291  MISS:       7565  HIT %:    52.2894  MISS %:    47.7106   MPKI: 0.1513
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3602  HIT:        107  MISS:       3495  HIT %:    2.97057  MISS %:    97.0294   MPKI: 0.0699
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48039  USELESS:    2628422
LLC USEFUL LOAD PREFETCHES:      48039 PREFETCH ISSUED TO LOWER LEVEL:    2674631  ACCURACY: 1.7961
LLC TIMELY PREFETCHES:      48039 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.333 cycles
LLC RQ	ACCESS:    4745194	FORWARD:          0	MERGED:          0	TO_CACHE:    4745194
LLC WQ	ACCESS:      95238	FORWARD:          1	MERGED:          0	TO_CACHE:      95238
LLC PQ	ACCESS:    5493187	FORWARD:          0	MERGED:          0	TO_CACHE:    5493186

LLC Dense regions hint to LLC: 0

RAW hits: 124460
Loads Generated: 17910328
Loads sent to L1D: 17785868
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1353044  ROW_BUFFER_MISS:    3290299
 DBUS_CONGESTED:        969
 WQ ROW_BUFFER_HIT:      13506  ROW_BUFFER_MISS:      36177  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89048135
0banks busy for write cycles: 27451
1banks busy for read cycles: 60684957
1banks busy for write cycles: 6140078
2banks busy for read cycles: 61299991
2banks busy for write cycles: 1146421
3banks busy for read cycles: 38504404
3banks busy for write cycles: 394519
4banks busy for read cycles: 25577272
4banks busy for write cycles: 212790
5banks busy for read cycles: 14887215
5banks busy for write cycles: 142631
6banks busy for read cycles: 7570999
6banks busy for write cycles: 95422
7banks busy for read cycles: 3215055
7banks busy for write cycles: 99804
8banks busy for read cycles: 2217514
8banks busy for write cycles: 127151

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 46.0822
Branch types
NOT_BRANCH: 34906707 69.8134%
BRANCH_DIRECT_JUMP: 1899354 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769945 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
