
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3231812 heartbeat IPC: 3.09424 cumulative IPC: 3.09424 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6497305 heartbeat IPC: 3.06233 cumulative IPC: 3.0782 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9764865 heartbeat IPC: 3.06039 cumulative IPC: 3.07224 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13016038 heartbeat IPC: 3.07581 cumulative IPC: 3.07313 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16545830 heartbeat IPC: 2.83303 cumulative IPC: 3.02191 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16545830 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62565680 heartbeat IPC: 0.217298 cumulative IPC: 0.217298 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113621799 heartbeat IPC: 0.195863 cumulative IPC: 0.206024 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147902459 heartbeat IPC: 0.29171 cumulative IPC: 0.228386 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181666704 heartbeat IPC: 0.296171 cumulative IPC: 0.242247 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214739335 heartbeat IPC: 0.302365 cumulative IPC: 0.252279 (Simulation time: 0 hr 15 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198193505 cumulative IPC: 0.252279 (Simulation time: 0 hr 15 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252279 instructions: 50000000 cycles: 198193505
ITLB TOTAL     ACCESS:    8898448  HIT:    8898448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898448  HIT:    8898448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126393	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898447

DTLB TOTAL     ACCESS:   16176763  HIT:   15422713  MISS:     754050  HIT %:    95.3387  MISS %:    4.66132   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16176763  HIT:   15422713  MISS:     754050  HIT %:    95.3387  MISS %:    4.66132   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.9107 cycles
DTLB RQ	ACCESS:   19223045	FORWARD:          0	MERGED:    2854626	TO_CACHE:   16368419

STLB TOTAL     ACCESS:   12394305  HIT:   12059175  MISS:     335130  HIT %:    97.2961  MISS %:     2.7039   MPKI: 6.7026
STLB LOAD TRANSLATION ACCESS:     754050  HIT:     423743  MISS:     330307  HIT %:    56.1956  MISS %:    43.8044   MPKI: 6.60614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11640255  HIT:   11635432  MISS:       4823  HIT %:    99.9586  MISS %:  0.0414338   MPKI: 0.09646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3643  USELESS:       1177
STLB USEFUL LOAD PREFETCHES:       3643 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3643 LATE PREFETCHES: 1165 DROPPED PREFETCHES: 12194
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.164 cycles
STLB RQ	ACCESS:   14596967	FORWARD:          0	MERGED:    2188499	TO_CACHE:   12408468

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32375355  HIT:   29787027  MISS:    2588328  HIT %:    92.0053  MISS %:    7.99475   MPKI: 51.7666
L1D LOAD      ACCESS:   14066115  HIT:   12539377  MISS:    1526738  HIT %:     89.146  MISS %:     10.854   MPKI: 30.5348
L1D RFO       ACCESS:    5092741  HIT:    5074651  MISS:      18090  HIT %:    99.6448  MISS %:   0.355211   MPKI: 0.3618
L1D PREFETCH  ACCESS:   13216499  HIT:   12172999  MISS:    1043500  HIT %:    92.1046  MISS %:    7.89543   MPKI: 20.87
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27942703  ISSUED:   27942689  USEFUL:     206672  USELESS:     836834
L1D USEFUL LOAD PREFETCHES:     206672 PREFETCH ISSUED TO LOWER LEVEL:    1370391  ACCURACY: 15.0812
L1D TIMELY PREFETCHES:     206672 LATE PREFETCHES: 326873 DROPPED PREFETCHES: 12194
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1370391 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.60783e+07 cycles
L1D RQ	ACCESS:   16813098	FORWARD:          0	MERGED:    1517736	TO_CACHE:   14099784
L1D WQ	ACCESS:    5137441	FORWARD:    1220846	MERGED:      14180	TO_CACHE:    5123261
L1D PQ	ACCESS:   14099772	FORWARD:          0	MERGED:     231587	TO_CACHE:   13842917

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 269921
L1D Same Page Prefetch Requests: 27289400
L1D ROI Sum of L1D PQ occupancy: 177983986
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126394  HIT:    9126394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126394  HIT:    9126394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456370	FORWARD:          0	MERGED:    5329977	TO_CACHE:    9126393

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3283571  HIT:    1513624  MISS:    1769947  HIT %:    46.0969  MISS %:    53.9031   MPKI: 35.3989
L2C LOAD      ACCESS:    1199862  HIT:     378903  MISS:     820959  HIT %:    31.5789  MISS %:    68.4211   MPKI: 16.4192
L2C DATA LOAD MPKI: 16.4192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      18072  HIT:      15623  MISS:       2449  HIT %:    86.4486  MISS %:    13.5514   MPKI: 0.04898
L2C PREFETCH  ACCESS:    1370389  HIT:     567075  MISS:     803314  HIT %:    41.3806  MISS %:    58.6194   MPKI: 16.0663
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0663
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     121471  HIT:     120255  MISS:       1216  HIT %:    98.9989  MISS %:    1.00106   MPKI: 0.02432
L2C LOAD TRANSLATION ACCESS:     551095  HIT:     409849  MISS:     141246  HIT %:    74.3699  MISS %:    25.6301   MPKI: 2.82492
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22682  HIT:      21919  MISS:        763  HIT %:    96.6361  MISS %:     3.3639   MPKI: 0.01526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33249  USELESS:     771128
L2C USEFUL LOAD PREFETCHES:      33249 PREFETCH ISSUED TO LOWER LEVEL:     803314  ACCURACY: 4.13898
L2C TIMELY PREFETCHES:      33249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.287 cycles
L2C RQ	ACCESS:    1791713	FORWARD:          0	MERGED:          0	TO_CACHE:    1791711
L2C WQ	ACCESS:     121471	FORWARD:          4	MERGED:          0	TO_CACHE:     121471
L2C PQ	ACCESS:    1370391	FORWARD:          0	MERGED:          0	TO_CACHE:    1370389

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128543
L2C Data Evicting Data 1497667
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13466
L2C Data Evicting Translations 129055
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347324  HIT:     347324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329142  HIT:     329142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18182  HIT:      18182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     347324  HIT:     347324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     329142  HIT:     329142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18182  HIT:      18182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     347324  HIT:     347324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     329142  HIT:     329142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18182  HIT:      18182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344993  HIT:     120871  MISS:     224122  HIT %:    35.0358  MISS %:    64.9642   MPKI: 4.48244
PSCL2 LOAD TRANSLATION ACCESS:     331311  HIT:     107189  MISS:     224122  HIT %:     32.353  MISS %:     67.647   MPKI: 4.48244
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13682  HIT:      13682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1829267  HIT:     729724  MISS:    1099543  HIT %:    39.8916  MISS %:    60.1084   MPKI: 21.9909
LLC LOAD      ACCESS:     820959  HIT:     296900  MISS:     524059  HIT %:     36.165  MISS %:     63.835   MPKI: 10.4812
LLC RFO       ACCESS:       2449  HIT:       1399  MISS:       1050  HIT %:    57.1254  MISS %:    42.8746   MPKI: 0.021
LLC PREFETCH  ACCESS:     803314  HIT:     325764  MISS:     477550  HIT %:    40.5525  MISS %:    59.4475   MPKI: 9.551
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60536  HIT:      52645  MISS:       7891  HIT %:    86.9648  MISS %:    13.0352   MPKI: 0.15782
LLC LOAD TRANSLATION ACCESS:     141246  HIT:      52734  MISS:      88512  HIT %:    37.3349  MISS %:    62.6651   MPKI: 1.77024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        763  HIT:        282  MISS:        481  HIT %:    36.9594  MISS %:    63.0406   MPKI: 0.00962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24827  USELESS:     455744
LLC USEFUL LOAD PREFETCHES:      24827 PREFETCH ISSUED TO LOWER LEVEL:     477550  ACCURACY: 5.19883
LLC TIMELY PREFETCHES:      24827 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.781 cycles
LLC RQ	ACCESS:     965417	FORWARD:          0	MERGED:          0	TO_CACHE:     965417
LLC WQ	ACCESS:      60536	FORWARD:          0	MERGED:          0	TO_CACHE:      60536
LLC PQ	ACCESS:     803314	FORWARD:          0	MERGED:          0	TO_CACHE:     803314

LLC Dense regions hint to LLC: 0

RAW hits: 421560
Loads Generated: 17234658
Loads sent to L1D: 16813098
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35961  ROW_BUFFER_MISS:    1055688
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      13353  ROW_BUFFER_MISS:      26719  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120395283
0banks busy for write cycles: 28955
1banks busy for read cycles: 24882490
1banks busy for write cycles: 5980654
2banks busy for read cycles: 17122701
2banks busy for write cycles: 1250956
3banks busy for read cycles: 18145139
3banks busy for write cycles: 297789
4banks busy for read cycles: 5588074
4banks busy for write cycles: 83655
5banks busy for read cycles: 2551268
5banks busy for write cycles: 25137
6banks busy for read cycles: 1413544
6banks busy for write cycles: 8401
7banks busy for read cycles: 343992
7banks busy for write cycles: 1656
8banks busy for read cycles: 73812
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.95
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
