
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3562740 heartbeat IPC: 2.80683 cumulative IPC: 2.80683 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7147807 heartbeat IPC: 2.78935 cumulative IPC: 2.79806 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10746942 heartbeat IPC: 2.77845 cumulative IPC: 2.79149 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14331466 heartbeat IPC: 2.78977 cumulative IPC: 2.79106 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17918417 heartbeat IPC: 2.78788 cumulative IPC: 2.79043 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17918417 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 69977389 heartbeat IPC: 0.19209 cumulative IPC: 0.19209 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122576405 heartbeat IPC: 0.190118 cumulative IPC: 0.191099 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 176177464 heartbeat IPC: 0.186563 cumulative IPC: 0.189563 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 228109323 heartbeat IPC: 0.19256 cumulative IPC: 0.190303 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 279255060 heartbeat IPC: 0.19552 cumulative IPC: 0.191324 (Simulation time: 0 hr 23 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 261336643 cumulative IPC: 0.191324 (Simulation time: 0 hr 23 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191324 instructions: 50000000 cycles: 261336643
ITLB TOTAL     ACCESS:   11437980  HIT:   11437980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11437980  HIT:   11437980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13670402	FORWARD:          0	MERGED:    2232423	TO_CACHE:   11437979

DTLB TOTAL     ACCESS:   16054973  HIT:   15859554  MISS:     195419  HIT %:    98.7828  MISS %:    1.21719   MPKI: 3.90838
DTLB LOAD TRANSLATION ACCESS:   16054973  HIT:   15859554  MISS:     195419  HIT %:    98.7828  MISS %:    1.21719   MPKI: 3.90838
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8363 cycles
DTLB RQ	ACCESS:   19673213	FORWARD:          0	MERGED:    3614394	TO_CACHE:   16058819

STLB TOTAL     ACCESS:   13381829  HIT:   13377343  MISS:       4486  HIT %:    99.9665  MISS %:  0.0335231   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195419  HIT:     190933  MISS:       4486  HIT %:    97.7044  MISS %:    2.29558   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   13186410  HIT:   13186410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 149 DROPPED PREFETCHES: 2338
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.954 cycles
STLB RQ	ACCESS:   16228764	FORWARD:          0	MERGED:    2844351	TO_CACHE:   13384413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32805037  HIT:   21846499  MISS:   10958538  HIT %:     66.595  MISS %:     33.405   MPKI: 219.171
L1D LOAD      ACCESS:   15584926  HIT:    9572825  MISS:    6012101  HIT %:    61.4236  MISS %:    38.5764   MPKI: 120.242
L1D RFO       ACCESS:    2878150  HIT:    2725188  MISS:     152962  HIT %:    94.6854  MISS %:    5.31459   MPKI: 3.05924
L1D PREFETCH  ACCESS:   14341961  HIT:    9548486  MISS:    4793475  HIT %:    66.5773  MISS %:    33.4227   MPKI: 95.8695
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32454026  ISSUED:   32454001  USEFUL:    1464527  USELESS:    3328928
L1D USEFUL LOAD PREFETCHES:    1464527 PREFETCH ISSUED TO LOWER LEVEL:    5132298  ACCURACY: 28.5355
L1D TIMELY PREFETCHES:    1464527 LATE PREFETCHES: 334392 DROPPED PREFETCHES: 2338
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5132298 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.63206e+06 cycles
L1D RQ	ACCESS:   20566146	FORWARD:          0	MERGED:    4121428	TO_CACHE:   16420678
L1D WQ	ACCESS:    3711168	FORWARD:      24127	MERGED:     458633	TO_CACHE:    3252535
L1D PQ	ACCESS:   16420656	FORWARD:          0	MERGED:     387224	TO_CACHE:   16033345

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 388177
L1D Same Page Prefetch Requests: 31791950
L1D ROI Sum of L1D PQ occupancy: 204912540
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13670402  HIT:   13670402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13670402  HIT:   13670402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18261298	FORWARD:          0	MERGED:    4590896	TO_CACHE:   13670402

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11157676  HIT:     199672  MISS:   10958004  HIT %:    1.78955  MISS %:    98.2105   MPKI: 219.16
L2C LOAD      ACCESS:    5677708  HIT:       1185  MISS:    5676523  HIT %:  0.0208711  MISS %:    99.9791   MPKI: 113.53
L2C DATA LOAD MPKI: 113.53
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     148532  HIT:        347  MISS:     148185  HIT %:    0.23362  MISS %:    99.7664   MPKI: 2.9637
L2C PREFETCH  ACCESS:    5132298  HIT:        669  MISS:    5131629  HIT %:  0.0130351  MISS %:     99.987   MPKI: 102.633
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 102.633
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192160  HIT:     191600  MISS:        560  HIT %:    99.7086  MISS %:   0.291424   MPKI: 0.0112
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3679  MISS:        811  HIT %:    81.9376  MISS %:    18.0624   MPKI: 0.01622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2488  HIT:       2192  MISS:        296  HIT %:    88.1029  MISS %:    11.8971   MPKI: 0.00592
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        841  USELESS:    5130512
L2C USEFUL LOAD PREFETCHES:        841 PREFETCH ISSUED TO LOWER LEVEL:    5131629  ACCURACY: 0.0163886
L2C TIMELY PREFETCHES:        841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.6817 cycles
L2C RQ	ACCESS:    5833218	FORWARD:          0	MERGED:          0	TO_CACHE:    5833217
L2C WQ	ACCESS:     192160	FORWARD:          1	MERGED:          0	TO_CACHE:     192160
L2C PQ	ACCESS:    5132298	FORWARD:          0	MERGED:          0	TO_CACHE:    5132298

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1106
L2C Data Evicting Data 10955225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1112
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6973  HIT:       6973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2487  HIT:       2487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6973  HIT:       6973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2487  HIT:       2487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6973  HIT:       6973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2487  HIT:       2487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6967  HIT:       6954  MISS:         13  HIT %:    99.8134  MISS %:   0.186594   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2481  HIT:       2481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11150624  HIT:    5872242  MISS:    5278382  HIT %:    52.6629  MISS %:    47.3371   MPKI: 105.568
LLC LOAD      ACCESS:    5676523  HIT:    3108697  MISS:    2567826  HIT %:    54.7641  MISS %:    45.2359   MPKI: 51.3565
LLC RFO       ACCESS:     148185  HIT:        662  MISS:     147523  HIT %:   0.446739  MISS %:    99.5533   MPKI: 2.95046
LLC PREFETCH  ACCESS:    5131629  HIT:    2756906  MISS:    2374723  HIT %:    53.7238  MISS %:    46.2762   MPKI: 47.4945
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193180  HIT:       5973  MISS:     187207  HIT %:    3.09193  MISS %:    96.9081   MPKI: 3.74414
LLC LOAD TRANSLATION ACCESS:        811  HIT:          1  MISS:        810  HIT %:   0.123305  MISS %:    99.8767   MPKI: 0.0162
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        296  HIT:          3  MISS:        293  HIT %:    1.01351  MISS %:    98.9865   MPKI: 0.00586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        202  USELESS:    2374482
LLC USEFUL LOAD PREFETCHES:        202 PREFETCH ISSUED TO LOWER LEVEL:    2374723  ACCURACY: 0.00850626
LLC TIMELY PREFETCHES:        202 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.466 cycles
LLC RQ	ACCESS:    5825814	FORWARD:          0	MERGED:          0	TO_CACHE:    5825814
LLC WQ	ACCESS:     193180	FORWARD:          0	MERGED:          0	TO_CACHE:     193180
LLC PQ	ACCESS:    5131629	FORWARD:          0	MERGED:          0	TO_CACHE:    5131629

LLC Dense regions hint to LLC: 0

RAW hits: 2009520
Loads Generated: 22575665
Loads sent to L1D: 20566146
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3353995  ROW_BUFFER_MISS:    1737178
 DBUS_CONGESTED:      19179
 WQ ROW_BUFFER_HIT:     110210  ROW_BUFFER_MISS:      81891  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43931402
0banks busy for write cycles: 23722
1banks busy for read cycles: 73912345
1banks busy for write cycles: 7163866
2banks busy for read cycles: 55001423
2banks busy for write cycles: 3502586
3banks busy for read cycles: 34309537
3banks busy for write cycles: 2459677
4banks busy for read cycles: 19045680
4banks busy for write cycles: 1926968
5banks busy for read cycles: 8463168
5banks busy for write cycles: 1619010
6banks busy for read cycles: 2828062
6banks busy for write cycles: 1477615
7banks busy for read cycles: 750436
7banks busy for write cycles: 1834940
8banks busy for read cycles: 119374
8banks busy for write cycles: 2966833

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.6825
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
