
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2859707 heartbeat IPC: 3.49686 cumulative IPC: 3.49686 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5718755 heartbeat IPC: 3.49767 cumulative IPC: 3.49727 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8598898 heartbeat IPC: 3.47205 cumulative IPC: 3.48882 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11469324 heartbeat IPC: 3.4838 cumulative IPC: 3.48756 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14344451 heartbeat IPC: 3.47811 cumulative IPC: 3.48567 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14344451 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38981596 heartbeat IPC: 0.405891 cumulative IPC: 0.405891 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63582396 heartbeat IPC: 0.406491 cumulative IPC: 0.406191 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 88173099 heartbeat IPC: 0.406658 cumulative IPC: 0.406346 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112952390 heartbeat IPC: 0.403563 cumulative IPC: 0.405647 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137790060 heartbeat IPC: 0.402614 cumulative IPC: 0.405037 (Simulation time: 0 hr 20 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123445610 cumulative IPC: 0.405037 (Simulation time: 0 hr 20 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405037 instructions: 50000003 cycles: 123445610
ITLB TOTAL     ACCESS:    8914833  HIT:    8914833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8914833  HIT:    8914833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9560505	FORWARD:          0	MERGED:     645672	TO_CACHE:    8914833

DTLB TOTAL     ACCESS:    7570645  HIT:    6353749  MISS:    1216896  HIT %:    83.9261  MISS %:    16.0739   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7570645  HIT:    6353749  MISS:    1216896  HIT %:    83.9261  MISS %:    16.0739   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7851 cycles
DTLB RQ	ACCESS:    8738524	FORWARD:          0	MERGED:    1158098	TO_CACHE:    7580426

STLB TOTAL     ACCESS:    6266249  HIT:    5147777  MISS:    1118472  HIT %:    82.1509  MISS %:    17.8491   MPKI: 22.3694
STLB LOAD TRANSLATION ACCESS:    1216896  HIT:      98832  MISS:    1118064  HIT %:    8.12165  MISS %:    91.8784   MPKI: 22.3613
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5049353  HIT:    5048945  MISS:        408  HIT %:    99.9919  MISS %: 0.00808024   MPKI: 0.00816
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        405  USELESS:          3
STLB USEFUL LOAD PREFETCHES:        405 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        405 LATE PREFETCHES: 2 DROPPED PREFETCHES: 25305
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.4913 cycles
STLB RQ	ACCESS:    7536090	FORWARD:          0	MERGED:    1244536	TO_CACHE:    6291554

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14452645  HIT:    9661651  MISS:    4790994  HIT %:    66.8504  MISS %:    33.1496   MPKI: 95.8199
L1D LOAD      ACCESS:    6484822  HIT:    3859100  MISS:    2625722  HIT %:    59.5097  MISS %:    40.4903   MPKI: 52.5144
L1D RFO       ACCESS:    2217127  HIT:    2078529  MISS:     138598  HIT %:    93.7488  MISS %:    6.25124   MPKI: 2.77196
L1D PREFETCH  ACCESS:    5750696  HIT:    3724022  MISS:    2026674  HIT %:    64.7578  MISS %:    35.2422   MPKI: 40.5335
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12840591  ISSUED:   12840591  USEFUL:       8325  USELESS:    2018366
L1D USEFUL LOAD PREFETCHES:       8325 PREFETCH ISSUED TO LOWER LEVEL:    2027416  ACCURACY: 0.410621
L1D TIMELY PREFETCHES:       8325 LATE PREFETCHES: 742 DROPPED PREFETCHES: 25305
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2027416 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12554.6 cycles
L1D RQ	ACCESS:   12294563	FORWARD:          0	MERGED:    5673359	TO_CACHE:    6521395
L1D WQ	ACCESS:    2217146	FORWARD:      99809	MERGED:         17	TO_CACHE:    2217129
L1D PQ	ACCESS:    6521396	FORWARD:          0	MERGED:     202201	TO_CACHE:    6319195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 116386
L1D Same Page Prefetch Requests: 14124417
L1D ROI Sum of L1D PQ occupancy: 85520903
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9560504  HIT:    9560504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9560504  HIT:    9560504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14514094	FORWARD:          0	MERGED:    4953589	TO_CACHE:    9560505

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7201794  HIT:    3366203  MISS:    3835591  HIT %:    46.7412  MISS %:    53.2588   MPKI: 76.7118
L2C LOAD      ACCESS:    2624980  HIT:    1069615  MISS:    1555365  HIT %:    40.7475  MISS %:    59.2525   MPKI: 31.1073
L2C DATA LOAD MPKI: 31.1073
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:       1394  MISS:     137204  HIT %:    1.00579  MISS %:    98.9942   MPKI: 2.74408
L2C PREFETCH  ACCESS:    2027416  HIT:     906258  MISS:    1121158  HIT %:    44.7002  MISS %:    55.2998   MPKI: 22.4232
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108561  HIT:    1096161  MISS:      12400  HIT %:    98.8814  MISS %:    1.11857   MPKI: 0.248
L2C LOAD TRANSLATION ACCESS:    1270521  HIT:     264054  MISS:    1006467  HIT %:    20.7831  MISS %:    79.2169   MPKI: 20.1293
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31718  HIT:      28721  MISS:       2997  HIT %:    90.5511  MISS %:    9.44889   MPKI: 0.05994
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4462  USELESS:    1119275
L2C USEFUL LOAD PREFETCHES:       4462 PREFETCH ISSUED TO LOWER LEVEL:    1121158  ACCURACY: 0.397981
L2C TIMELY PREFETCHES:       4462 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.5208 cycles
L2C RQ	ACCESS:    4065817	FORWARD:          0	MERGED:          0	TO_CACHE:    4065817
L2C WQ	ACCESS:    1108561	FORWARD:          0	MERGED:          0	TO_CACHE:    1108561
L2C PQ	ACCESS:    2027416	FORWARD:          0	MERGED:          0	TO_CACHE:    2027416

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 688315
L2C Data Evicting Data 2127212
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 321149
L2C Data Evicting Translations 686515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143778  HIT:    1143778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25715  HIT:      25715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143778  HIT:    1143778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25715  HIT:      25715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143778  HIT:    1143778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25715  HIT:      25715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1138184  HIT:     985317  MISS:     152867  HIT %:    86.5692  MISS %:    13.4308   MPKI: 3.05734
PSCL2 LOAD TRANSLATION ACCESS:    1118472  HIT:     965605  MISS:     152867  HIT %:    86.3325  MISS %:    13.6675   MPKI: 3.05734
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19712  HIT:      19712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4932375  HIT:    3608347  MISS:    1324028  HIT %:    73.1564  MISS %:    26.8436   MPKI: 26.4806
LLC LOAD      ACCESS:    1555365  HIT:    1360900  MISS:     194465  HIT %:    87.4971  MISS %:    12.5029   MPKI: 3.8893
LLC RFO       ACCESS:     137204  HIT:     135186  MISS:       2018  HIT %:    98.5292  MISS %:     1.4708   MPKI: 0.04036
LLC PREFETCH  ACCESS:    1121158  HIT:      15336  MISS:    1105822  HIT %:    1.36787  MISS %:    98.6321   MPKI: 22.1164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109184  HIT:    1093120  MISS:      16064  HIT %:    98.5517  MISS %:    1.44827   MPKI: 0.32128
LLC LOAD TRANSLATION ACCESS:    1006467  HIT:    1002989  MISS:       3478  HIT %:    99.6544  MISS %:   0.345565   MPKI: 0.06956
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2997  HIT:        816  MISS:       2181  HIT %:    27.2272  MISS %:    72.7728   MPKI: 0.04362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1072820  USELESS:      33701
LLC USEFUL LOAD PREFETCHES:    1072820 PREFETCH ISSUED TO LOWER LEVEL:    1105822  ACCURACY: 97.0156
LLC TIMELY PREFETCHES:    1072820 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.697 cycles
LLC RQ	ACCESS:    2702033	FORWARD:          0	MERGED:          0	TO_CACHE:    2702033
LLC WQ	ACCESS:    1109184	FORWARD:          0	MERGED:          0	TO_CACHE:    1109184
LLC PQ	ACCESS:    1121158	FORWARD:          0	MERGED:          0	TO_CACHE:    1121158

LLC Dense regions hint to LLC: 0

RAW hits: 1007376
Loads Generated: 13301939
Loads sent to L1D: 12294563
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4796  ROW_BUFFER_MISS:    1303168
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     347399  ROW_BUFFER_MISS:     764360  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 293241
0banks busy for write cycles: 0
1banks busy for read cycles: 26575068
1banks busy for write cycles: 288291
2banks busy for read cycles: 28143417
2banks busy for write cycles: 287040
3banks busy for read cycles: 22008274
3banks busy for write cycles: 285950
4banks busy for read cycles: 9880461
4banks busy for write cycles: 285041
5banks busy for read cycles: 1196552
5banks busy for write cycles: 284726
6banks busy for read cycles: 231563
6banks busy for write cycles: 290379
7banks busy for read cycles: 48167
7banks busy for write cycles: 1552012
8banks busy for read cycles: 4104
8banks busy for write cycles: 31791325

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 185.767
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
