
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3345593 heartbeat IPC: 2.98901 cumulative IPC: 2.98901 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6694470 heartbeat IPC: 2.98608 cumulative IPC: 2.98754 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10037199 heartbeat IPC: 2.99157 cumulative IPC: 2.98888 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13384676 heartbeat IPC: 2.98732 cumulative IPC: 2.98849 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16737078 heartbeat IPC: 2.98294 cumulative IPC: 2.98738 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16737078 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58670484 heartbeat IPC: 0.238473 cumulative IPC: 0.238473 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 101014085 heartbeat IPC: 0.236163 cumulative IPC: 0.237313 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142928905 heartbeat IPC: 0.238579 cumulative IPC: 0.237733 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 184968315 heartbeat IPC: 0.237872 cumulative IPC: 0.237768 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 227216420 heartbeat IPC: 0.236697 cumulative IPC: 0.237553 (Simulation time: 0 hr 15 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210479342 cumulative IPC: 0.237553 (Simulation time: 0 hr 15 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237553 instructions: 50000000 cycles: 210479342
ITLB TOTAL     ACCESS:    8880149  HIT:    8880149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880149  HIT:    8880149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295116	FORWARD:          0	MERGED:     414967	TO_CACHE:    8880149

DTLB TOTAL     ACCESS:   14772797  HIT:   13428160  MISS:    1344637  HIT %:    90.8979  MISS %:    9.10212   MPKI: 26.8927
DTLB LOAD TRANSLATION ACCESS:   14772797  HIT:   13428160  MISS:    1344637  HIT %:    90.8979  MISS %:    9.10212   MPKI: 26.8927
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6577 cycles
DTLB RQ	ACCESS:   18045309	FORWARD:          0	MERGED:    3169080	TO_CACHE:   14876229

STLB TOTAL     ACCESS:   11938616  HIT:   11921903  MISS:      16713  HIT %:      99.86  MISS %:   0.139991   MPKI: 0.33426
STLB LOAD TRANSLATION ACCESS:    1344637  HIT:    1328015  MISS:      16622  HIT %:    98.7638  MISS %:    1.23617   MPKI: 0.33244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10593979  HIT:   10593888  MISS:         91  HIT %:    99.9991  MISS %: 0.000858978   MPKI: 0.00182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         68  USELESS:         23
STLB USEFUL LOAD PREFETCHES:         68 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         68 LATE PREFETCHES: 4978 DROPPED PREFETCHES: 3818
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.859 cycles
STLB RQ	ACCESS:   14009047	FORWARD:          0	MERGED:    2059463	TO_CACHE:   11949584

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29639148  HIT:   25198202  MISS:    4440946  HIT %:    85.0166  MISS %:    14.9834   MPKI: 88.8189
L1D LOAD      ACCESS:   12872533  HIT:   10535824  MISS:    2336709  HIT %:    81.8473  MISS %:    18.1527   MPKI: 46.7342
L1D RFO       ACCESS:    4781212  HIT:    4600162  MISS:     181050  HIT %:    96.2133  MISS %:     3.7867   MPKI: 3.621
L1D PREFETCH  ACCESS:   11985403  HIT:   10062216  MISS:    1923187  HIT %:    83.9539  MISS %:    16.0461   MPKI: 38.4637
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25622868  ISSUED:   25622826  USEFUL:     281592  USELESS:    1641599
L1D USEFUL LOAD PREFETCHES:     281592 PREFETCH ISSUED TO LOWER LEVEL:    2294016  ACCURACY: 12.2751
L1D TIMELY PREFETCHES:     281592 LATE PREFETCHES: 370781 DROPPED PREFETCHES: 3818
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2294016 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02751e+07 cycles
L1D RQ	ACCESS:   17092728	FORWARD:          0	MERGED:    3646424	TO_CACHE:   12958458
L1D WQ	ACCESS:    5115293	FORWARD:     509896	MERGED:      28442	TO_CACHE:    5086851
L1D PQ	ACCESS:   12958416	FORWARD:          0	MERGED:     271956	TO_CACHE:   12664410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 250881
L1D Same Page Prefetch Requests: 25088546
L1D ROI Sum of L1D PQ occupancy: 161737630
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295116  HIT:    9295116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295116  HIT:    9295116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379282	FORWARD:          0	MERGED:    5084166	TO_CACHE:    9295116

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4731820  HIT:    1498440  MISS:    3233380  HIT %:    31.6673  MISS %:    68.3327   MPKI: 64.6676
L2C LOAD      ACCESS:    1965911  HIT:     571846  MISS:    1394065  HIT %:    29.0881  MISS %:    70.9119   MPKI: 27.8813
L2C DATA LOAD MPKI: 27.8813
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     181001  HIT:     146596  MISS:      34405  HIT %:    80.9918  MISS %:    19.0082   MPKI: 0.6881
L2C PREFETCH  ACCESS:    2294014  HIT:     495170  MISS:    1798844  HIT %:    21.5853  MISS %:    78.4147   MPKI: 35.9769
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9769
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265306  HIT:     265137  MISS:        169  HIT %:    99.9363  MISS %:     0.0637   MPKI: 0.00338
L2C LOAD TRANSLATION ACCESS:      16693  HIT:      11964  MISS:       4729  HIT %:    71.6708  MISS %:    28.3292   MPKI: 0.09458
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8895  HIT:       7727  MISS:       1168  HIT %:     86.869  MISS %:     13.131   MPKI: 0.02336
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56217  USELESS:    1743445
L2C USEFUL LOAD PREFETCHES:      56217 PREFETCH ISSUED TO LOWER LEVEL:    1798844  ACCURACY: 3.12517
L2C TIMELY PREFETCHES:      56217 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.4063 cycles
L2C RQ	ACCESS:    2172518	FORWARD:          0	MERGED:          0	TO_CACHE:    2172500
L2C WQ	ACCESS:     265306	FORWARD:         20	MERGED:          0	TO_CACHE:     265306
L2C PQ	ACCESS:    2294016	FORWARD:          0	MERGED:          0	TO_CACHE:    2294014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5892
L2C Data Evicting Data 3221432
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 5882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25504  HIT:      25504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8887  HIT:       8887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25504  HIT:      25504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8887  HIT:       8887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25504  HIT:      25504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8887  HIT:       8887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25488  HIT:      25314  MISS:        174  HIT %:    99.3173  MISS %:   0.682674   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16618  HIT:      16444  MISS:        174  HIT %:    98.9529  MISS %:    1.04706   MPKI: 0.00348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8870  HIT:       8870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3312325  HIT:    2138305  MISS:    1174020  HIT %:     64.556  MISS %:     35.444   MPKI: 23.4804
LLC LOAD      ACCESS:    1394065  HIT:     995768  MISS:     398297  HIT %:    71.4291  MISS %:    28.5709   MPKI: 7.96594
LLC RFO       ACCESS:      34405  HIT:      33077  MISS:       1328  HIT %:    96.1401  MISS %:     3.8599   MPKI: 0.02656
LLC PREFETCH  ACCESS:    1798844  HIT:    1034591  MISS:     764253  HIT %:    57.5142  MISS %:    42.4858   MPKI: 15.2851
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      79114  HIT:      71864  MISS:       7250  HIT %:     90.836  MISS %:    9.16399   MPKI: 0.145
LLC LOAD TRANSLATION ACCESS:       4729  HIT:       2956  MISS:       1773  HIT %:    62.5079  MISS %:    37.4921   MPKI: 0.03546
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1168  HIT:         49  MISS:       1119  HIT %:    4.19521  MISS %:    95.8048   MPKI: 0.02238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59008  USELESS:     704580
LLC USEFUL LOAD PREFETCHES:      59008 PREFETCH ISSUED TO LOWER LEVEL:     764253  ACCURACY: 7.721
LLC TIMELY PREFETCHES:      59008 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.62 cycles
LLC RQ	ACCESS:    1434367	FORWARD:          0	MERGED:          0	TO_CACHE:    1434367
LLC WQ	ACCESS:      79114	FORWARD:          0	MERGED:          0	TO_CACHE:      79114
LLC PQ	ACCESS:    1798844	FORWARD:          0	MERGED:          0	TO_CACHE:    1798844

LLC Dense regions hint to LLC: 0

RAW hits: 639207
Loads Generated: 17731939
Loads sent to L1D: 17092728
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     436922  ROW_BUFFER_MISS:     729846
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:       1750  ROW_BUFFER_MISS:      10182  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148978732
0banks busy for write cycles: 10892
1banks busy for read cycles: 22319585
1banks busy for write cycles: 2055873
2banks busy for read cycles: 17932861
2banks busy for write cycles: 160366
3banks busy for read cycles: 9608593
3banks busy for write cycles: 14569
4banks busy for read cycles: 5212231
4banks busy for write cycles: 1452
5banks busy for read cycles: 2486629
5banks busy for write cycles: 0
6banks busy for read cycles: 1078075
6banks busy for write cycles: 0
7banks busy for read cycles: 392735
7banks busy for write cycles: 0
8banks busy for read cycles: 226750
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3841
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
