
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 4987415 heartbeat IPC: 2.00505 cumulative IPC: 2.00505 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9976696 heartbeat IPC: 2.0043 cumulative IPC: 2.00467 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14972276 heartbeat IPC: 2.00177 cumulative IPC: 2.0037 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19959777 heartbeat IPC: 2.00501 cumulative IPC: 2.00403 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24940957 heartbeat IPC: 2.00756 cumulative IPC: 2.00473 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24940958 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91615003 heartbeat IPC: 0.149983 cumulative IPC: 0.149983 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 158503699 heartbeat IPC: 0.149502 cumulative IPC: 0.149742 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226082716 heartbeat IPC: 0.147975 cumulative IPC: 0.149149 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 293402724 heartbeat IPC: 0.148544 cumulative IPC: 0.148997 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 362220183 heartbeat IPC: 0.145312 cumulative IPC: 0.148245 (Simulation time: 0 hr 31 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 337279226 cumulative IPC: 0.148245 (Simulation time: 0 hr 31 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148245 instructions: 50000001 cycles: 337279226
ITLB TOTAL     ACCESS:    8903599  HIT:    8903599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8903599  HIT:    8903599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8920409	FORWARD:          0	MERGED:      16810	TO_CACHE:    8903599

DTLB TOTAL     ACCESS:   20962884  HIT:   19511775  MISS:    1451109  HIT %:    93.0777  MISS %:    6.92228   MPKI: 29.0222
DTLB LOAD TRANSLATION ACCESS:   20962884  HIT:   19511775  MISS:    1451109  HIT %:    93.0777  MISS %:    6.92228   MPKI: 29.0222
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 732.793 cycles
DTLB RQ	ACCESS:   32763563	FORWARD:          0	MERGED:    3611768	TO_CACHE:   29151795

STLB TOTAL     ACCESS:   13757820  HIT:   12553690  MISS:    1204130  HIT %:    91.2477  MISS %:    8.75233   MPKI: 24.0826
STLB LOAD TRANSLATION ACCESS:    1451109  HIT:     247258  MISS:    1203851  HIT %:    17.0392  MISS %:    82.9608   MPKI: 24.077
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12306711  HIT:   12306432  MISS:        279  HIT %:    99.9977  MISS %: 0.00226706   MPKI: 0.00558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        151  USELESS:        128
STLB USEFUL LOAD PREFETCHES:        151 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        151 LATE PREFETCHES: 12097 DROPPED PREFETCHES: 12710
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 872.335 cycles
STLB RQ	ACCESS:   15653065	FORWARD:          0	MERGED:    1866166	TO_CACHE:   13786899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36461711  HIT:   30920160  MISS:    5541551  HIT %:    84.8017  MISS %:    15.1983   MPKI: 110.831
L1D LOAD      ACCESS:   15023483  HIT:   13079949  MISS:    1943534  HIT %:    87.0634  MISS %:    12.9366   MPKI: 38.8707
L1D RFO       ACCESS:    9841068  HIT:    7654428  MISS:    2186640  HIT %:    77.7805  MISS %:    22.2195   MPKI: 43.7328
L1D PREFETCH  ACCESS:   11597160  HIT:   10185783  MISS:    1411377  HIT %:      87.83  MISS %:      12.17   MPKI: 28.2275
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29472428  ISSUED:   29452260  USEFUL:     375745  USELESS:    1035630
L1D USEFUL LOAD PREFETCHES:     375745 PREFETCH ISSUED TO LOWER LEVEL:    1983126  ACCURACY: 18.9471
L1D TIMELY PREFETCHES:     375745 LATE PREFETCHES: 571749 DROPPED PREFETCHES: 12710
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1983126 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.97977e+07 cycles
L1D RQ	ACCESS:   19926983	FORWARD:          0	MERGED:    4221929	TO_CACHE:   15270475
L1D WQ	ACCESS:   17493168	FORWARD:     482471	MERGED:         80	TO_CACHE:   17493088
L1D PQ	ACCESS:   15250307	FORWARD:          0	MERGED:    1000462	TO_CACHE:   14201953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 430118
L1D Same Page Prefetch Requests: 30039527
L1D ROI Sum of L1D PQ occupancy: 381837894
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8920409  HIT:    8920409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8920409  HIT:    8920409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14837165	FORWARD:          0	MERGED:    5916756	TO_CACHE:    8920409

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11840245  HIT:    5317048  MISS:    6523197  HIT %:    44.9066  MISS %:    55.0934   MPKI: 130.464
L2C LOAD      ACCESS:    1371781  HIT:     259318  MISS:    1112463  HIT %:    18.9037  MISS %:    81.0963   MPKI: 22.2493
L2C DATA LOAD MPKI: 22.2493
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186640  HIT:        151  MISS:    2186489  HIT %: 0.00690557  MISS %:    99.9931   MPKI: 43.7298
L2C PREFETCH  ACCESS:    1983126  HIT:     127293  MISS:    1855833  HIT %:    6.41881  MISS %:    93.5812   MPKI: 37.1167
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.1167
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505921  HIT:    4216128  MISS:     289793  HIT %:    93.5686  MISS %:    6.43138   MPKI: 5.79586
L2C LOAD TRANSLATION ACCESS:    1749269  HIT:     672649  MISS:    1076620  HIT %:    38.4531  MISS %:    61.5469   MPKI: 21.5324
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      43508  HIT:      41509  MISS:       1999  HIT %:    95.4054  MISS %:    4.59456   MPKI: 0.03998
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12836  USELESS:    1845236
L2C USEFUL LOAD PREFETCHES:      12836 PREFETCH ISSUED TO LOWER LEVEL:    1855833  ACCURACY: 0.691657
L2C TIMELY PREFETCHES:      12836 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 253.538 cycles
L2C RQ	ACCESS:    5351205	FORWARD:          0	MERGED:          0	TO_CACHE:    5351201
L2C WQ	ACCESS:    4505921	FORWARD:          4	MERGED:          0	TO_CACHE:    4505921
L2C PQ	ACCESS:    1983126	FORWARD:          0	MERGED:          0	TO_CACHE:    1983126

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 898679
L2C Data Evicting Data 4278149
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179940
L2C Data Evicting Translations 876636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228933  HIT:    1228933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1203847  HIT:    1203847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25086  HIT:      25086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228933  HIT:    1228933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1203847  HIT:    1203847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25086  HIT:      25086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1228933  HIT:    1228933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1203847  HIT:    1203847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25086  HIT:      25086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210495  HIT:     665021  MISS:     545474  HIT %:    54.9379  MISS %:    45.0621   MPKI: 10.9095
PSCL2 LOAD TRANSLATION ACCESS:    1203861  HIT:     658387  MISS:     545474  HIT %:    54.6896  MISS %:    45.3104   MPKI: 10.9095
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6634  HIT:       6634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10486979  HIT:    5640412  MISS:    4846567  HIT %:    53.7849  MISS %:    46.2151   MPKI: 96.9313
LLC LOAD      ACCESS:    1112452  HIT:     506044  MISS:     606408  HIT %:    45.4891  MISS %:    54.5109   MPKI: 12.1282
LLC RFO       ACCESS:    2186489  HIT:       6428  MISS:    2180061  HIT %:   0.293987  MISS %:     99.706   MPKI: 43.6012
LLC PREFETCH  ACCESS:    1855832  HIT:     707186  MISS:    1148646  HIT %:    38.1061  MISS %:    61.8939   MPKI: 22.9729
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4253587  HIT:    4167984  MISS:      85603  HIT %:    97.9875  MISS %:    2.01249   MPKI: 1.71206
LLC LOAD TRANSLATION ACCESS:    1076620  HIT:     252748  MISS:     823872  HIT %:    23.4761  MISS %:    76.5239   MPKI: 16.4774
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1999  HIT:         22  MISS:       1977  HIT %:    1.10055  MISS %:    98.8994   MPKI: 0.03954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18883  USELESS:    1132138
LLC USEFUL LOAD PREFETCHES:      18883 PREFETCH ISSUED TO LOWER LEVEL:    1148646  ACCURACY: 1.64394
LLC TIMELY PREFETCHES:      18883 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.313 cycles
LLC RQ	ACCESS:    4377574	FORWARD:          0	MERGED:          0	TO_CACHE:    4377563
LLC WQ	ACCESS:    4253587	FORWARD:         12	MERGED:          0	TO_CACHE:    4253587
LLC PQ	ACCESS:    1855833	FORWARD:          0	MERGED:          0	TO_CACHE:    1855832

LLC Dense regions hint to LLC: 0

RAW hits: 846144
Loads Generated: 20773126
Loads sent to L1D: 19926983
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25609  ROW_BUFFER_MISS:    4734447
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:     610958  ROW_BUFFER_MISS:    3134400  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 364200
0banks busy for write cycles: 0
1banks busy for read cycles: 30581887
1banks busy for write cycles: 552656
2banks busy for read cycles: 42276586
2banks busy for write cycles: 552397
3banks busy for read cycles: 59351821
3banks busy for write cycles: 565968
4banks busy for read cycles: 46037593
4banks busy for write cycles: 1285429
5banks busy for read cycles: 30074225
5banks busy for write cycles: 2612171
6banks busy for read cycles: 14555796
6banks busy for write cycles: 5647631
7banks busy for read cycles: 4798556
7banks busy for write cycles: 21316801
8banks busy for read cycles: 816398
8banks busy for write cycles: 75889112

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 101.578
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
