
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587334 heartbeat IPC: 2.78759 cumulative IPC: 2.78759 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7168501 heartbeat IPC: 2.79239 cumulative IPC: 2.78998 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755570 heartbeat IPC: 2.78779 cumulative IPC: 2.78925 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342417 heartbeat IPC: 2.78796 cumulative IPC: 2.78893 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17926790 heartbeat IPC: 2.78989 cumulative IPC: 2.78912 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17926790 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28577544 heartbeat IPC: 0.938901 cumulative IPC: 0.938901 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38668428 heartbeat IPC: 0.990993 cumulative IPC: 0.964244 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48757343 heartbeat IPC: 0.991187 cumulative IPC: 0.973061 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58847946 heartbeat IPC: 0.991021 cumulative IPC: 0.977489 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68938462 heartbeat IPC: 0.99103 cumulative IPC: 0.980168 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51011673 cumulative IPC: 0.980168 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980168 instructions: 50000001 cycles: 51011673
ITLB TOTAL     ACCESS:    6617846  HIT:    6617792  MISS:         54  HIT %:    99.9992  MISS %: 0.000815975   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6617846  HIT:    6617792  MISS:         54  HIT %:    99.9992  MISS %: 0.000815975   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.481 cycles
ITLB RQ	ACCESS:    8687465	FORWARD:          0	MERGED:    2069610	TO_CACHE:    6617855

DTLB TOTAL     ACCESS:   10673863  HIT:    6979759  MISS:    3694104  HIT %:    65.3911  MISS %:    34.6089   MPKI: 73.8821
DTLB LOAD TRANSLATION ACCESS:   10673863  HIT:    6979759  MISS:    3694104  HIT %:    65.3911  MISS %:    34.6089   MPKI: 73.8821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9168 cycles
DTLB RQ	ACCESS:   14721262	FORWARD:          0	MERGED:    3810530	TO_CACHE:   10910732

STLB TOTAL     ACCESS:    9784655  HIT:    9778460  MISS:       6195  HIT %:    99.9367  MISS %:  0.0633134   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694158  HIT:    3687963  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6090497  HIT:    6090497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 39115
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 296.42 cycles
STLB RQ	ACCESS:   11883061	FORWARD:          0	MERGED:    2059290	TO_CACHE:    9823771

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22490828  HIT:   11883733  MISS:   10607095  HIT %:    52.8381  MISS %:    47.1619   MPKI: 212.142
L1D LOAD      ACCESS:    8931079  HIT:    3574222  MISS:    5356857  HIT %:      40.02  MISS %:      59.98   MPKI: 107.137
L1D RFO       ACCESS:    5611708  HIT:    5189881  MISS:     421827  HIT %:    92.4831  MISS %:    7.51691   MPKI: 8.43654
L1D PREFETCH  ACCESS:    7948041  HIT:    3119630  MISS:    4828411  HIT %:    39.2503  MISS %:    60.7497   MPKI: 96.5682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17263981  ISSUED:   16898150  USEFUL:      30283  USELESS:    4798185
L1D USEFUL LOAD PREFETCHES:      30283 PREFETCH ISSUED TO LOWER LEVEL:    4835826  ACCURACY: 0.626222
L1D TIMELY PREFETCHES:      30283 LATE PREFETCHES: 7400 DROPPED PREFETCHES: 39115
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4835826 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28480 cycles
L1D RQ	ACCESS:   14454487	FORWARD:          0	MERGED:    5377149	TO_CACHE:    9075078
L1D WQ	ACCESS:    5647233	FORWARD:     116464	MERGED:       1049	TO_CACHE:    5646184
L1D PQ	ACCESS:    8709247	FORWARD:          0	MERGED:     406140	TO_CACHE:    8188903

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236162
L1D Same Page Prefetch Requests: 21893898
L1D ROI Sum of L1D PQ occupancy: 165550555
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662288  HIT:    8612631  MISS:      49657  HIT %:    99.4267  MISS %:   0.573255   MPKI: 0.99314
L1I LOAD      ACCESS:    8662288  HIT:    8612631  MISS:      49657  HIT %:    99.4267  MISS %:   0.573255   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2027 cycles
L1I RQ	ACCESS:   12735909	FORWARD:          0	MERGED:    4048444	TO_CACHE:    8687465

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11120529  HIT:   10592019  MISS:     528510  HIT %:    95.2474  MISS %:    4.75256   MPKI: 10.5702
L2C LOAD      ACCESS:    5305997  HIT:    5285995  MISS:      20002  HIT %:     99.623  MISS %:    0.37697   MPKI: 0.40004
L2C DATA LOAD MPKI: 0.38318
L2C INSTRUCTION LOAD MPKI: 0.01686
L2C RFO       ACCESS:     420443  HIT:     419047  MISS:       1396  HIT %:     99.668  MISS %:   0.332031   MPKI: 0.02792
L2C PREFETCH  ACCESS:    4835553  HIT:    4336689  MISS:     498864  HIT %:    89.6834  MISS %:    10.3166   MPKI: 9.97728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.97728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     495285  HIT:     495252  MISS:         33  HIT %:    99.9933  MISS %: 0.00666283   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       8366  MISS:       1187  HIT %:    87.5746  MISS %:    12.4254   MPKI: 0.02374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      53698  HIT:      46670  MISS:       7028  HIT %:     86.912  MISS %:     13.088   MPKI: 0.14056
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     437065  USELESS:      68794
L2C USEFUL LOAD PREFETCHES:     437065 PREFETCH ISSUED TO LOWER LEVEL:     498864  ACCURACY: 87.6121
L2C TIMELY PREFETCHES:     437065 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.388 cycles
L2C RQ	ACCESS:    5884177	FORWARD:          0	MERGED:          0	TO_CACHE:    5789691
L2C WQ	ACCESS:     495285	FORWARD:      94759	MERGED:          0	TO_CACHE:     495285
L2C PQ	ACCESS:    4835826	FORWARD:          0	MERGED:          0	TO_CACHE:    4835553

L2C Instructions Evicting Data 798
L2C Translations Evicting Data 7888
L2C Data Evicting Data 510642
L2C Instructions Evicting Instructions 28
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 933
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 296
L2C Data Evicting Translations 7844
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45310  HIT:      45310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      39115  HIT:      39115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45310  HIT:      45310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      39115  HIT:      39115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45310  HIT:      45309  MISS:          1  HIT %:    99.9978  MISS %: 0.00220702   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      39115  HIT:      39115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30704  HIT:      27283  MISS:       3421  HIT %:    88.8581  MISS %:    11.1419   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24509  HIT:      24509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575767  HIT:     192279  MISS:     383488  HIT %:    33.3953  MISS %:    66.6047   MPKI: 7.66976
LLC LOAD      ACCESS:      20002  HIT:      12472  MISS:       7530  HIT %:    62.3538  MISS %:    37.6462   MPKI: 0.1506
LLC RFO       ACCESS:       1394  HIT:        285  MISS:       1109  HIT %:    20.4448  MISS %:    79.5552   MPKI: 0.02218
LLC PREFETCH  ACCESS:     498863  HIT:     125901  MISS:     372962  HIT %:    25.2376  MISS %:    74.7624   MPKI: 7.45924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47293  HIT:      46539  MISS:        754  HIT %:    98.4057  MISS %:    1.59432   MPKI: 0.01508
LLC LOAD TRANSLATION ACCESS:       1187  HIT:        897  MISS:        290  HIT %:    75.5687  MISS %:    24.4313   MPKI: 0.0058
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7028  HIT:       6185  MISS:        843  HIT %:    88.0051  MISS %:    11.9949   MPKI: 0.01686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6937  USELESS:     363522
LLC USEFUL LOAD PREFETCHES:       6937 PREFETCH ISSUED TO LOWER LEVEL:     372962  ACCURACY: 1.85998
LLC TIMELY PREFETCHES:       6937 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.69 cycles
LLC RQ	ACCESS:      29613	FORWARD:          0	MERGED:          0	TO_CACHE:      29611
LLC WQ	ACCESS:      47293	FORWARD:          3	MERGED:          0	TO_CACHE:      47293
LLC PQ	ACCESS:     498864	FORWARD:          0	MERGED:          0	TO_CACHE:     498863

LLC Dense regions hint to LLC: 0

RAW hits: 18960
Loads Generated: 14473447
Loads sent to L1D: 14454487
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225270  ROW_BUFFER_MISS:     157464
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:      14218  ROW_BUFFER_MISS:      33740  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32300813
0banks busy for write cycles: 11665
1banks busy for read cycles: 5841260
1banks busy for write cycles: 1529726
2banks busy for read cycles: 1875443
2banks busy for write cycles: 533952
3banks busy for read cycles: 6004420
3banks busy for write cycles: 514209
4banks busy for read cycles: 1625269
4banks busy for write cycles: 497553
5banks busy for read cycles: 134533
5banks busy for write cycles: 100512
6banks busy for read cycles: 12557
6banks busy for write cycles: 18354
7banks busy for read cycles: 3623
7banks busy for write cycles: 4877
8banks busy for read cycles: 605
8banks busy for write cycles: 2303

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.3723
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
