
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3594673 heartbeat IPC: 2.78189 cumulative IPC: 2.78189 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7190591 heartbeat IPC: 2.78093 cumulative IPC: 2.78141 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10783942 heartbeat IPC: 2.78292 cumulative IPC: 2.78191 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14381152 heartbeat IPC: 2.77993 cumulative IPC: 2.78142 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17975298 heartbeat IPC: 2.7823 cumulative IPC: 2.7816 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17975298 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28649322 heartbeat IPC: 0.936854 cumulative IPC: 0.936854 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39334580 heartbeat IPC: 0.935869 cumulative IPC: 0.936361 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50058022 heartbeat IPC: 0.932536 cumulative IPC: 0.935083 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60735368 heartbeat IPC: 0.936562 cumulative IPC: 0.935452 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71409414 heartbeat IPC: 0.936852 cumulative IPC: 0.935732 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53434119 cumulative IPC: 0.935732 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935732 instructions: 50000002 cycles: 53434119
ITLB TOTAL     ACCESS:    6952354  HIT:    6952354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952354  HIT:    6952354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454706	FORWARD:          0	MERGED:    1502353	TO_CACHE:    6952353

DTLB TOTAL     ACCESS:   14330754  HIT:   12397820  MISS:    1932934  HIT %:     86.512  MISS %:     13.488   MPKI: 38.6587
DTLB LOAD TRANSLATION ACCESS:   14330754  HIT:   12397820  MISS:    1932934  HIT %:     86.512  MISS %:     13.488   MPKI: 38.6587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3802 cycles
DTLB RQ	ACCESS:   19954933	FORWARD:          0	MERGED:    5416502	TO_CACHE:   14538431

STLB TOTAL     ACCESS:   10365739  HIT:   10363545  MISS:       2194  HIT %:    99.9788  MISS %:  0.0211659   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1932934  HIT:    1930740  MISS:       2194  HIT %:    99.8865  MISS %:   0.113506   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8432805  HIT:    8432805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 25 DROPPED PREFETCHES: 11532
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 484.521 cycles
STLB RQ	ACCESS:   16560841	FORWARD:          0	MERGED:    6183515	TO_CACHE:   10377326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34341703  HIT:   27634244  MISS:    6707459  HIT %:    80.4685  MISS %:    19.5315   MPKI: 134.149
L1D LOAD      ACCESS:   15839169  HIT:   12415921  MISS:    3423248  HIT %:    78.3875  MISS %:    21.6125   MPKI: 68.465
L1D RFO       ACCESS:    4001557  HIT:    3667077  MISS:     334480  HIT %:    91.6413  MISS %:    8.35875   MPKI: 6.6896
L1D PREFETCH  ACCESS:   14500977  HIT:   11551246  MISS:    2949731  HIT %:    79.6584  MISS %:    20.3416   MPKI: 58.9946
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30557164  ISSUED:   30043712  USEFUL:     199962  USELESS:    2749773
L1D USEFUL LOAD PREFETCHES:     199962 PREFETCH ISSUED TO LOWER LEVEL:    2980149  ACCURACY: 6.7098
L1D TIMELY PREFETCHES:     199962 LATE PREFETCHES: 30271 DROPPED PREFETCHES: 11532
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2980149 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202680 cycles
L1D RQ	ACCESS:   19473342	FORWARD:          0	MERGED:    3536881	TO_CACHE:   15929257
L1D WQ	ACCESS:    4052939	FORWARD:      45234	MERGED:      27263	TO_CACHE:    4025676
L1D PQ	ACCESS:   15415805	FORWARD:          0	MERGED:     749868	TO_CACHE:   14627907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 348302
L1D Same Page Prefetch Requests: 28591072
L1D ROI Sum of L1D PQ occupancy: 205525115
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7792144  HIT:    6492141  MISS:    1300003  HIT %:    83.3165  MISS %:    16.6835   MPKI: 26.0001
L1I LOAD      ACCESS:    7792144  HIT:    6492141  MISS:    1300003  HIT %:    83.3165  MISS %:    16.6835   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0874 cycles
L1I RQ	ACCESS:   11832753	FORWARD:          0	MERGED:    3378047	TO_CACHE:    8454706

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8413040  HIT:    8144687  MISS:     268353  HIT %:    96.8103  MISS %:    3.18973   MPKI: 5.36706
L2C LOAD      ACCESS:    4692275  HIT:    4687773  MISS:       4502  HIT %:    99.9041  MISS %:  0.0959449   MPKI: 0.09004
L2C DATA LOAD MPKI: 0.08076
L2C INSTRUCTION LOAD MPKI: 0.00928
L2C RFO       ACCESS:     333504  HIT:     304065  MISS:      29439  HIT %:    91.1728  MISS %:    8.82718   MPKI: 0.58878
L2C PREFETCH  ACCESS:    2979304  HIT:    2748239  MISS:     231065  HIT %:    92.2443  MISS %:    7.75567   MPKI: 4.6213
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.6213
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389464  HIT:     389184  MISS:        280  HIT %:    99.9281  MISS %:  0.0718937   MPKI: 0.0056
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       2210  MISS:       1057  HIT %:    67.6462  MISS %:    32.3538   MPKI: 0.02114
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15226  HIT:      13216  MISS:       2010  HIT %:    86.7989  MISS %:    13.2011   MPKI: 0.0402
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     225366  USELESS:       7781
L2C USEFUL LOAD PREFETCHES:     225366 PREFETCH ISSUED TO LOWER LEVEL:     231065  ACCURACY: 97.5336
L2C TIMELY PREFETCHES:     225366 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.696 cycles
L2C RQ	ACCESS:    5045806	FORWARD:          0	MERGED:          0	TO_CACHE:    5044272
L2C WQ	ACCESS:     389464	FORWARD:       2379	MERGED:          0	TO_CACHE:     389464
L2C PQ	ACCESS:    2980149	FORWARD:          0	MERGED:          0	TO_CACHE:    2979304

L2C Instructions Evicting Data 444
L2C Translations Evicting Data 3039
L2C Data Evicting Data 261073
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 449
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3020
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13751  HIT:      13751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11557  HIT:      11557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13751  HIT:      13751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11557  HIT:      11557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13751  HIT:      13751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11557  HIT:      11557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10079  HIT:       9002  MISS:       1077  HIT %:    89.3144  MISS %:    10.6856   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7885  HIT:       7885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297571  HIT:     158860  MISS:     138711  HIT %:    53.3856  MISS %:    46.6144   MPKI: 2.77422
LLC LOAD      ACCESS:       4502  HIT:       2447  MISS:       2055  HIT %:    54.3536  MISS %:    45.6464   MPKI: 0.0411
LLC RFO       ACCESS:      29439  HIT:         14  MISS:      29425  HIT %:   0.047556  MISS %:    99.9524   MPKI: 0.5885
LLC PREFETCH  ACCESS:     231065  HIT:     124611  MISS:     106454  HIT %:     53.929  MISS %:     46.071   MPKI: 2.12908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29498  HIT:      29035  MISS:        463  HIT %:    98.4304  MISS %:     1.5696   MPKI: 0.00926
LLC LOAD TRANSLATION ACCESS:       1057  HIT:        963  MISS:         94  HIT %:    91.1069  MISS %:    8.89309   MPKI: 0.00188
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2010  HIT:       1790  MISS:        220  HIT %:    89.0547  MISS %:    10.9453   MPKI: 0.0044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        942  USELESS:     105345
LLC USEFUL LOAD PREFETCHES:        942 PREFETCH ISSUED TO LOWER LEVEL:     106454  ACCURACY: 0.884889
LLC TIMELY PREFETCHES:        942 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.173 cycles
LLC RQ	ACCESS:      37008	FORWARD:          0	MERGED:          0	TO_CACHE:      37008
LLC WQ	ACCESS:      29498	FORWARD:          0	MERGED:          0	TO_CACHE:      29498
LLC PQ	ACCESS:     231065	FORWARD:          0	MERGED:          0	TO_CACHE:     231065

LLC Dense regions hint to LLC: 0

RAW hits: 119394
Loads Generated: 19592737
Loads sent to L1D: 19473342
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89844  ROW_BUFFER_MISS:      48404
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:       5849  ROW_BUFFER_MISS:      23896  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43277185
0banks busy for write cycles: 13444
1banks busy for read cycles: 5175369
1banks busy for write cycles: 1902227
2banks busy for read cycles: 1128825
2banks busy for write cycles: 300053
3banks busy for read cycles: 664824
3banks busy for write cycles: 158970
4banks busy for read cycles: 361102
4banks busy for write cycles: 113795
5banks busy for read cycles: 129058
5banks busy for write cycles: 78974
6banks busy for read cycles: 29968
6banks busy for write cycles: 61033
7banks busy for read cycles: 5588
7banks busy for write cycles: 22424
8banks busy for read cycles: 2239
8banks busy for write cycles: 9042

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 31.6667
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
