
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3666341 heartbeat IPC: 2.72751 cumulative IPC: 2.72751 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333865 heartbeat IPC: 2.72664 cumulative IPC: 2.72708 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11002249 heartbeat IPC: 2.726 cumulative IPC: 2.72672 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14668505 heartbeat IPC: 2.72758 cumulative IPC: 2.72693 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18337876 heartbeat IPC: 2.72526 cumulative IPC: 2.7266 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18337877 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29252084 heartbeat IPC: 0.916237 cumulative IPC: 0.916237 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40168070 heartbeat IPC: 0.916088 cumulative IPC: 0.916162 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51083346 heartbeat IPC: 0.916147 cumulative IPC: 0.916157 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 61993218 heartbeat IPC: 0.916601 cumulative IPC: 0.916268 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72906624 heartbeat IPC: 0.916304 cumulative IPC: 0.916275 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54568748 cumulative IPC: 0.916275 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916275 instructions: 50000000 cycles: 54568748
ITLB TOTAL     ACCESS:    6961701  HIT:    6961701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961701  HIT:    6961701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535785	FORWARD:          0	MERGED:    1574084	TO_CACHE:    6961701

DTLB TOTAL     ACCESS:   15177506  HIT:   13285601  MISS:    1891905  HIT %:    87.5348  MISS %:    12.4652   MPKI: 37.8381
DTLB LOAD TRANSLATION ACCESS:   15177506  HIT:   13285601  MISS:    1891905  HIT %:    87.5348  MISS %:    12.4652   MPKI: 37.8381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2966 cycles
DTLB RQ	ACCESS:   19879839	FORWARD:          0	MERGED:    4512620	TO_CACHE:   15367219

STLB TOTAL     ACCESS:   11011175  HIT:   11009147  MISS:       2028  HIT %:    99.9816  MISS %:  0.0184177   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891905  HIT:    1889877  MISS:       2028  HIT %:    99.8928  MISS %:   0.107194   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9119270  HIT:    9119270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11863
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.285 cycles
STLB RQ	ACCESS:   16547666	FORWARD:          0	MERGED:    5524570	TO_CACHE:   11023096

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34284572  HIT:   27578979  MISS:    6705593  HIT %:    80.4414  MISS %:    19.5586   MPKI: 134.112
L1D LOAD      ACCESS:   15821333  HIT:   12398205  MISS:    3423128  HIT %:    78.3638  MISS %:    21.6362   MPKI: 68.4626
L1D RFO       ACCESS:    3947436  HIT:    3618255  MISS:     329181  HIT %:    91.6609  MISS %:    8.33911   MPKI: 6.58362
L1D PREFETCH  ACCESS:   14515803  HIT:   11562519  MISS:    2953284  HIT %:    79.6547  MISS %:    20.3453   MPKI: 59.0657
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30558819  ISSUED:   30051789  USEFUL:     190290  USELESS:    2762975
L1D USEFUL LOAD PREFETCHES:     190290 PREFETCH ISSUED TO LOWER LEVEL:    2987615  ACCURACY: 6.36929
L1D TIMELY PREFETCHES:     190290 LATE PREFETCHES: 34026 DROPPED PREFETCHES: 11863
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2987615 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 233908 cycles
L1D RQ	ACCESS:   19355039	FORWARD:          0	MERGED:    3440803	TO_CACHE:   15903046
L1D WQ	ACCESS:    4003860	FORWARD:      44616	MERGED:      27067	TO_CACHE:    3976793
L1D PQ	ACCESS:   15396028	FORWARD:          0	MERGED:     706841	TO_CACHE:   14655761

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 548820
L1D Same Page Prefetch Requests: 28990998
L1D ROI Sum of L1D PQ occupancy: 206207368
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797972  HIT:    6351874  MISS:    1446098  HIT %:    81.4555  MISS %:    18.5445   MPKI: 28.922
L1I LOAD      ACCESS:    7797972  HIT:    6351874  MISS:    1446098  HIT %:    81.4555  MISS %:    18.5445   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0772 cycles
L1I RQ	ACCESS:   11833730	FORWARD:          0	MERGED:    3297945	TO_CACHE:    8535785

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8558782  HIT:    8290143  MISS:     268639  HIT %:    96.8612  MISS %:    3.13875   MPKI: 5.37278
L2C LOAD      ACCESS:    4834582  HIT:    4830810  MISS:       3772  HIT %:     99.922  MISS %:  0.0780212   MPKI: 0.07544
L2C DATA LOAD MPKI: 0.07502
L2C INSTRUCTION LOAD MPKI: 0.00042
L2C RFO       ACCESS:     327917  HIT:     298667  MISS:      29250  HIT %:    91.0801  MISS %:    8.91994   MPKI: 0.585
L2C PREFETCH  ACCESS:    2987201  HIT:    2754680  MISS:     232521  HIT %:    92.2161  MISS %:    7.78391   MPKI: 4.65042
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.65042
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390128  HIT:     390036  MISS:         92  HIT %:    99.9764  MISS %:   0.023582   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       2152  MISS:        911  HIT %:    70.2579  MISS %:    29.7421   MPKI: 0.01822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15891  HIT:      13798  MISS:       2093  HIT %:     86.829  MISS %:     13.171   MPKI: 0.04186
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227731  USELESS:       6828
L2C USEFUL LOAD PREFETCHES:     227731 PREFETCH ISSUED TO LOWER LEVEL:     232522  ACCURACY: 97.9395
L2C TIMELY PREFETCHES:     227731 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.98 cycles
L2C RQ	ACCESS:    5183016	FORWARD:          0	MERGED:          0	TO_CACHE:    5181453
L2C WQ	ACCESS:     390128	FORWARD:       1989	MERGED:          0	TO_CACHE:     390128
L2C PQ	ACCESS:    2987615	FORWARD:          0	MERGED:          0	TO_CACHE:    2987189

L2C Instructions Evicting Data 20
L2C Translations Evicting Data 2985
L2C Data Evicting Data 262490
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 19
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3013
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13914  HIT:      13914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11886  HIT:      11886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13914  HIT:      13914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11886  HIT:      11886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13914  HIT:      13914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11886  HIT:      11886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9899  HIT:       8860  MISS:       1039  HIT %:     89.504  MISS %:     10.496   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7871  HIT:       7871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297755  HIT:     164798  MISS:     132957  HIT %:    55.3468  MISS %:    44.6532   MPKI: 2.65914
LLC LOAD      ACCESS:       3772  HIT:       1933  MISS:       1839  HIT %:     51.246  MISS %:     48.754   MPKI: 0.03678
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     232521  HIT:     131418  MISS:     101103  HIT %:    56.5188  MISS %:    43.4812   MPKI: 2.02206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29208  HIT:      28711  MISS:        497  HIT %:    98.2984  MISS %:    1.70159   MPKI: 0.00994
LLC LOAD TRANSLATION ACCESS:        911  HIT:        844  MISS:         67  HIT %:    92.6454  MISS %:    7.35456   MPKI: 0.00134
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2093  HIT:       1892  MISS:        201  HIT %:    90.3966  MISS %:    9.60344   MPKI: 0.00402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        919  USELESS:     100540
LLC USEFUL LOAD PREFETCHES:        919 PREFETCH ISSUED TO LOWER LEVEL:     101104  ACCURACY: 0.908965
LLC TIMELY PREFETCHES:        919 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.125 cycles
LLC RQ	ACCESS:      36026	FORWARD:          0	MERGED:          0	TO_CACHE:      36026
LLC WQ	ACCESS:      29208	FORWARD:          0	MERGED:          0	TO_CACHE:      29208
LLC PQ	ACCESS:     232522	FORWARD:          0	MERGED:          0	TO_CACHE:     232522

LLC Dense regions hint to LLC: 0

RAW hits: 104693
Loads Generated: 19459732
Loads sent to L1D: 19355039
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86167  ROW_BUFFER_MISS:      46294
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:       5571  ROW_BUFFER_MISS:      22954  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44524695
0banks busy for write cycles: 13553
1banks busy for read cycles: 5278381
1banks busy for write cycles: 1895052
2banks busy for read cycles: 1120954
2banks busy for write cycles: 273468
3banks busy for read cycles: 642341
3banks busy for write cycles: 145059
4banks busy for read cycles: 271749
4banks busy for write cycles: 104422
5banks busy for read cycles: 122139
5banks busy for write cycles: 66705
6banks busy for read cycles: 15732
6banks busy for write cycles: 57285
7banks busy for read cycles: 1806
7banks busy for write cycles: 26540
8banks busy for read cycles: 121
8banks busy for write cycles: 8747

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7593
Branch types
NOT_BRANCH: 49556772 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
