
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2914406 heartbeat IPC: 3.43123 cumulative IPC: 3.43123 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818644 heartbeat IPC: 3.44324 cumulative IPC: 3.43723 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729919 heartbeat IPC: 3.43492 cumulative IPC: 3.43646 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638613 heartbeat IPC: 3.43797 cumulative IPC: 3.43684 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555599 heartbeat IPC: 3.4282 cumulative IPC: 3.4351 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555599 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38078670 heartbeat IPC: 0.425115 cumulative IPC: 0.425115 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61401499 heartbeat IPC: 0.428764 cumulative IPC: 0.426932 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84843949 heartbeat IPC: 0.426577 cumulative IPC: 0.426813 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108671739 heartbeat IPC: 0.419678 cumulative IPC: 0.425007 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 132280703 heartbeat IPC: 0.423568 cumulative IPC: 0.424718 (Simulation time: 0 hr 25 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 117725104 cumulative IPC: 0.424718 (Simulation time: 0 hr 25 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424718 instructions: 50000002 cycles: 117725104
ITLB TOTAL     ACCESS:    6742332  HIT:    6742332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742332  HIT:    6742332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8723904	FORWARD:          0	MERGED:    1981572	TO_CACHE:    6742332

DTLB TOTAL     ACCESS:    8606327  HIT:    8537670  MISS:      68657  HIT %:    99.2022  MISS %:    0.79775   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8606327  HIT:    8537670  MISS:      68657  HIT %:    99.2022  MISS %:    0.79775   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.9986 cycles
DTLB RQ	ACCESS:   13326075	FORWARD:          0	MERGED:    4694180	TO_CACHE:    8631895

STLB TOTAL     ACCESS:    2086160  HIT:    2048916  MISS:      37244  HIT %:    98.2147  MISS %:    1.78529   MPKI: 0.74488
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2017503  HIT:    2017503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 637 DROPPED PREFETCHES: 3428
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.736 cycles
STLB RQ	ACCESS:    3481026	FORWARD:          0	MERGED:    1389463	TO_CACHE:    2091563

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15808796  HIT:   11875633  MISS:    3933163  HIT %:    75.1204  MISS %:    24.8796   MPKI: 78.6633
L1D LOAD      ACCESS:    3926230  HIT:    3435451  MISS:     490779  HIT %:       87.5  MISS %:       12.5   MPKI: 9.81558
L1D RFO       ACCESS:    9135794  HIT:    5798671  MISS:    3337123  HIT %:     63.472  MISS %:     36.528   MPKI: 66.7425
L1D PREFETCH  ACCESS:    2746772  HIT:    2641511  MISS:     105261  HIT %:    96.1678  MISS %:    3.83217   MPKI: 2.10522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7567589  ISSUED:    7567589  USEFUL:     105182  USELESS:         80
L1D USEFUL LOAD PREFETCHES:     105182 PREFETCH ISSUED TO LOWER LEVEL:     213288  ACCURACY: 49.3145
L1D TIMELY PREFETCHES:     105182 LATE PREFETCHES: 108026 DROPPED PREFETCHES: 3428
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213288 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.01795e+06 cycles
L1D RQ	ACCESS:   11719514	FORWARD:          0	MERGED:    7236672	TO_CACHE:    4155218
L1D WQ	ACCESS:    9219579	FORWARD:     500142	MERGED:      48722	TO_CACHE:    9170857
L1D PQ	ACCESS:    4155220	FORWARD:          0	MERGED:     570333	TO_CACHE:    3412369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59695
L1D Same Page Prefetch Requests: 9976639
L1D ROI Sum of L1D PQ occupancy: 107534358
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8723902  HIT:    8723902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8723902  HIT:    8723902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12556631	FORWARD:          0	MERGED:    3832727	TO_CACHE:    8723904

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311597  HIT:    4728745  MISS:    2582852  HIT %:    64.6746  MISS %:    35.3254   MPKI: 51.657
L2C LOAD      ACCESS:     382753  HIT:          1  MISS:     382752  HIT %: 0.000261265  MISS %:    99.9997   MPKI: 7.65504
L2C DATA LOAD MPKI: 7.65504
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1514964  MISS:    1822158  HIT %:    45.3973  MISS %:    54.6027   MPKI: 36.4432
L2C PREFETCH  ACCESS:     213287  HIT:         16  MISS:     213271  HIT %: 0.00750163  MISS %:    99.9925   MPKI: 4.26542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3177264  MISS:     159862  HIT %:    95.2096  MISS %:    4.79041   MPKI: 3.19724
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32809  MISS:       4435  HIT %:     88.092  MISS %:     11.908   MPKI: 0.0887
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4065  HIT:       3691  MISS:        374  HIT %:    90.7995  MISS %:    9.20049   MPKI: 0.00748
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        374  USELESS:     213928
L2C USEFUL LOAD PREFETCHES:        374 PREFETCH ISSUED TO LOWER LEVEL:     213272  ACCURACY: 0.175363
L2C TIMELY PREFETCHES:        374 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 489.468 cycles
L2C RQ	ACCESS:    3761188	FORWARD:          0	MERGED:          0	TO_CACHE:    3761188
L2C WQ	ACCESS:    3337126	FORWARD:          0	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:     213288	FORWARD:          0	MERGED:          0	TO_CACHE:     213288

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4809
L2C Data Evicting Data 2413658
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41309  HIT:      41309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4065  HIT:       4065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41309  HIT:      41309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4065  HIT:       4065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41309  HIT:      41309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4065  HIT:       4065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41300  HIT:      41263  MISS:         37  HIT %:    99.9104  MISS %:  0.0895884   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4056  HIT:       4056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247762  HIT:    1831101  MISS:    2416661  HIT %:    43.1074  MISS %:    56.8926   MPKI: 48.3332
LLC LOAD      ACCESS:     382752  HIT:         16  MISS:     382736  HIT %: 0.00418025  MISS %:    99.9958   MPKI: 7.65472
LLC RFO       ACCESS:    1822150  HIT:      34470  MISS:    1787680  HIT %:    1.89172  MISS %:    98.1083   MPKI: 35.7536
LLC PREFETCH  ACCESS:     213271  HIT:         41  MISS:     213230  HIT %:  0.0192244  MISS %:    99.9808   MPKI: 4.2646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824780  HIT:    1796459  MISS:      28321  HIT %:     98.448  MISS %:    1.55202   MPKI: 0.56642
LLC LOAD TRANSLATION ACCESS:       4435  HIT:        107  MISS:       4328  HIT %:    2.41263  MISS %:    97.5874   MPKI: 0.08656
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        374  HIT:          8  MISS:        366  HIT %:    2.13904  MISS %:     97.861   MPKI: 0.00732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     214502
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     213231  ACCURACY: 0.000468975
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 492.569 cycles
LLC RQ	ACCESS:    2209723	FORWARD:          0	MERGED:          0	TO_CACHE:    2209715
LLC WQ	ACCESS:    1824782	FORWARD:          8	MERGED:          0	TO_CACHE:    1824782
LLC PQ	ACCESS:     213272	FORWARD:          0	MERGED:          0	TO_CACHE:     213272

LLC Dense regions hint to LLC: 0

RAW hits: 1325493
Loads Generated: 13045007
Loads sent to L1D: 11719514
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140529  ROW_BUFFER_MISS:    2247811
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     278131  ROW_BUFFER_MISS:    1510578  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50982
0banks busy for write cycles: 0
1banks busy for read cycles: 5153787
1banks busy for write cycles: 190697
2banks busy for read cycles: 4124163
2banks busy for write cycles: 190697
3banks busy for read cycles: 9506251
3banks busy for write cycles: 190695
4banks busy for read cycles: 6573838
4banks busy for write cycles: 190695
5banks busy for read cycles: 12050881
5banks busy for write cycles: 190777
6banks busy for read cycles: 13569234
6banks busy for write cycles: 193868
7banks busy for read cycles: 12639973
7banks busy for write cycles: 2070389
8banks busy for read cycles: 11009803
8banks busy for write cycles: 39828375

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 197.185
Branch types
NOT_BRANCH: 49100899 98.2018%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
