
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2908397 heartbeat IPC: 3.43832 cumulative IPC: 3.43832 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815182 heartbeat IPC: 3.44023 cumulative IPC: 3.43927 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718028 heartbeat IPC: 3.44489 cumulative IPC: 3.44115 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627493 heartbeat IPC: 3.43706 cumulative IPC: 3.44012 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537841 heartbeat IPC: 3.43602 cumulative IPC: 3.4393 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537841 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38429660 heartbeat IPC: 0.418553 cumulative IPC: 0.418553 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61992570 heartbeat IPC: 0.424396 cumulative IPC: 0.421454 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85214557 heartbeat IPC: 0.430626 cumulative IPC: 0.424468 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108767802 heartbeat IPC: 0.42457 cumulative IPC: 0.424493 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131927444 heartbeat IPC: 0.431786 cumulative IPC: 0.425932 (Simulation time: 0 hr 25 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117389604 cumulative IPC: 0.425932 (Simulation time: 0 hr 25 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425932 instructions: 50000003 cycles: 117389604
ITLB TOTAL     ACCESS:    6743397  HIT:    6743397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6743397  HIT:    6743397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8727536	FORWARD:          0	MERGED:    1984139	TO_CACHE:    6743397

DTLB TOTAL     ACCESS:    8604168  HIT:    8535742  MISS:      68426  HIT %:    99.2047  MISS %:   0.795266   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8604168  HIT:    8535742  MISS:      68426  HIT %:    99.2047  MISS %:   0.795266   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.3919 cycles
DTLB RQ	ACCESS:   13306749	FORWARD:          0	MERGED:    4677013	TO_CACHE:    8629736

STLB TOTAL     ACCESS:    2125258  HIT:    2088142  MISS:      37116  HIT %:    98.2536  MISS %:    1.74642   MPKI: 0.74232
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2056832  HIT:    2056832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 659 DROPPED PREFETCHES: 3452
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.33 cycles
STLB RQ	ACCESS:    3475921	FORWARD:          0	MERGED:    1345225	TO_CACHE:    2130696

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15789335  HIT:   11869501  MISS:    3919834  HIT %:    75.1742  MISS %:    24.8258   MPKI: 78.3967
L1D LOAD      ACCESS:    3917384  HIT:    3428867  MISS:     488517  HIT %:    87.5295  MISS %:    12.4705   MPKI: 9.77034
L1D RFO       ACCESS:    9125749  HIT:    5800006  MISS:    3325743  HIT %:    63.5565  MISS %:    36.4435   MPKI: 66.5149
L1D PREFETCH  ACCESS:    2746202  HIT:    2640628  MISS:     105574  HIT %:    96.1556  MISS %:    3.84436   MPKI: 2.11148
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7553544  ISSUED:    7553544  USEFUL:     105463  USELESS:        111
L1D USEFUL LOAD PREFETCHES:     105463 PREFETCH ISSUED TO LOWER LEVEL:     213066  ACCURACY: 49.4978
L1D TIMELY PREFETCHES:     105463 LATE PREFETCHES: 107489 DROPPED PREFETCHES: 3452
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213066 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00174e+06 cycles
L1D RQ	ACCESS:   11711561	FORWARD:          0	MERGED:    7237406	TO_CACHE:    4146049
L1D WQ	ACCESS:    9208485	FORWARD:     546198	MERGED:      47785	TO_CACHE:    9160700
L1D PQ	ACCESS:    4146049	FORWARD:          0	MERGED:     520462	TO_CACHE:    3407495

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59822
L1D Same Page Prefetch Requests: 9888252
L1D ROI Sum of L1D PQ occupancy: 107113533
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727534  HIT:    8727534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8727534  HIT:    8727534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12560581	FORWARD:          0	MERGED:    3833045	TO_CACHE:    8727536

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7286806  HIT:    4712891  MISS:    2573915  HIT %:     64.677  MISS %:     35.323   MPKI: 51.4783
L2C LOAD      ACCESS:     381028  HIT:         22  MISS:     381006  HIT %: 0.00577385  MISS %:    99.9942   MPKI: 7.62012
L2C DATA LOAD MPKI: 7.62012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325736  HIT:    1504895  MISS:    1820841  HIT %:      45.25  MISS %:      54.75   MPKI: 36.4168
L2C PREFETCH  ACCESS:     213066  HIT:         53  MISS:     213013  HIT %:  0.0248749  MISS %:    99.9751   MPKI: 4.26026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325749  HIT:    3171474  MISS:     154275  HIT %:    95.3612  MISS %:     4.6388   MPKI: 3.0855
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32706  MISS:       4410  HIT %:    88.1183  MISS %:    11.8817   MPKI: 0.0882
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4111  HIT:       3741  MISS:        370  HIT %:    90.9998  MISS %:    9.00024   MPKI: 0.0074
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        371  USELESS:     213332
L2C USEFUL LOAD PREFETCHES:        371 PREFETCH ISSUED TO LOWER LEVEL:     213013  ACCURACY: 0.174168
L2C TIMELY PREFETCHES:        371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 488.867 cycles
L2C RQ	ACCESS:    3747999	FORWARD:          0	MERGED:          0	TO_CACHE:    3747995
L2C WQ	ACCESS:    3325749	FORWARD:          4	MERGED:          0	TO_CACHE:    3325749
L2C PQ	ACCESS:     213066	FORWARD:          0	MERGED:          0	TO_CACHE:     213066

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4754
L2C Data Evicting Data 2410382
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 4478
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41227  HIT:      41227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4111  HIT:       4111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41227  HIT:      41227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4111  HIT:       4111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41227  HIT:      41227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4111  HIT:       4111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41221  HIT:      41185  MISS:         36  HIT %:    99.9127  MISS %:  0.0873341   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4105  HIT:       4105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243801  HIT:    1836088  MISS:    2407713  HIT %:    43.2652  MISS %:    56.7348   MPKI: 48.1543
LLC LOAD      ACCESS:     381006  HIT:         20  MISS:     380986  HIT %: 0.00524926  MISS %:    99.9948   MPKI: 7.61972
LLC RFO       ACCESS:    1820838  HIT:      39277  MISS:    1781561  HIT %:    2.15708  MISS %:    97.8429   MPKI: 35.6312
LLC PREFETCH  ACCESS:     213013  HIT:         51  MISS:     212962  HIT %:  0.0239422  MISS %:    99.9761   MPKI: 4.25924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824164  HIT:    1796637  MISS:      27527  HIT %:     98.491  MISS %:    1.50902   MPKI: 0.55054
LLC LOAD TRANSLATION ACCESS:       4410  HIT:         93  MISS:       4317  HIT %:    2.10884  MISS %:    97.8912   MPKI: 0.08634
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        370  HIT:         10  MISS:        360  HIT %:     2.7027  MISS %:    97.2973   MPKI: 0.0072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     214554
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     212962  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 491.966 cycles
LLC RQ	ACCESS:    2206631	FORWARD:          0	MERGED:          0	TO_CACHE:    2206628
LLC WQ	ACCESS:    1824164	FORWARD:          3	MERGED:          0	TO_CACHE:    1824164
LLC PQ	ACCESS:     213013	FORWARD:          0	MERGED:          0	TO_CACHE:     213013

LLC Dense regions hint to LLC: 0

RAW hits: 1324871
Loads Generated: 13036432
Loads sent to L1D: 11711561
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143874  ROW_BUFFER_MISS:    2236312
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     278546  ROW_BUFFER_MISS:    1503181  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51598
0banks busy for write cycles: 0
1banks busy for read cycles: 5206692
1banks busy for write cycles: 189839
2banks busy for read cycles: 4152763
2banks busy for write cycles: 189839
3banks busy for read cycles: 9577293
3banks busy for write cycles: 189838
4banks busy for read cycles: 6544431
4banks busy for write cycles: 189838
5banks busy for read cycles: 12021359
5banks busy for write cycles: 189855
6banks busy for read cycles: 13500331
6banks busy for write cycles: 192952
7banks busy for read cycles: 12657787
7banks busy for write cycles: 2053809
8banks busy for read cycles: 10852624
8banks busy for write cycles: 39628757

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 198.245
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
