
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2897294 heartbeat IPC: 3.4515 cumulative IPC: 3.4515 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5789389 heartbeat IPC: 3.4577 cumulative IPC: 3.4546 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8673438 heartbeat IPC: 3.46735 cumulative IPC: 3.45884 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11543264 heartbeat IPC: 3.48453 cumulative IPC: 3.46522 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400257 heartbeat IPC: 3.50018 cumulative IPC: 3.47216 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400257 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33469918 heartbeat IPC: 0.524393 cumulative IPC: 0.524393 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51954722 heartbeat IPC: 0.540985 cumulative IPC: 0.53256 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69018677 heartbeat IPC: 0.586031 cumulative IPC: 0.549265 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86193881 heartbeat IPC: 0.582235 cumulative IPC: 0.557153 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102431337 heartbeat IPC: 0.61586 cumulative IPC: 0.567981 (Simulation time: 0 hr 20 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 88031080 cumulative IPC: 0.567981 (Simulation time: 0 hr 20 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567981 instructions: 50000000 cycles: 88031080
ITLB TOTAL     ACCESS:    6616404  HIT:    6616404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6616404  HIT:    6616404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8622812	FORWARD:          0	MERGED:    2006409	TO_CACHE:    6616403

DTLB TOTAL     ACCESS:    7730191  HIT:    7682419  MISS:      47772  HIT %:     99.382  MISS %:   0.617992   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7730191  HIT:    7682419  MISS:      47772  HIT %:     99.382  MISS %:   0.617992   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.6216 cycles
DTLB RQ	ACCESS:   12205659	FORWARD:          0	MERGED:    4464256	TO_CACHE:    7741403

STLB TOTAL     ACCESS:    2122900  HIT:    2096986  MISS:      25914  HIT %:    98.7793  MISS %:    1.22069   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2075128  HIT:    2075128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 487 DROPPED PREFETCHES: 2961
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.267 cycles
STLB RQ	ACCESS:    3406336	FORWARD:          0	MERGED:    1279005	TO_CACHE:    2127331

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14942064  HIT:   12205561  MISS:    2736503  HIT %:    81.6859  MISS %:    18.3141   MPKI: 54.7301
L1D LOAD      ACCESS:    3836401  HIT:    3525663  MISS:     310738  HIT %:    91.9003  MISS %:    8.09973   MPKI: 6.21476
L1D RFO       ACCESS:    8194972  HIT:    5873116  MISS:    2321856  HIT %:    71.6673  MISS %:    28.3327   MPKI: 46.4371
L1D PREFETCH  ACCESS:    2910691  HIT:    2806782  MISS:     103909  HIT %:    96.4301  MISS %:    3.56991   MPKI: 2.07818
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7353679  ISSUED:    7353677  USEFUL:     103893  USELESS:         16
L1D USEFUL LOAD PREFETCHES:     103893 PREFETCH ISSUED TO LOWER LEVEL:     172546  ACCURACY: 60.2118
L1D TIMELY PREFETCHES:     103893 LATE PREFETCHES: 68637 DROPPED PREFETCHES: 2961
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172546 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.44135e+06 cycles
L1D RQ	ACCESS:   10843664	FORWARD:          0	MERGED:    6595422	TO_CACHE:    3995115
L1D WQ	ACCESS:    8231581	FORWARD:     418320	MERGED:      21037	TO_CACHE:    8210544
L1D PQ	ACCESS:    3995113	FORWARD:          0	MERGED:     471356	TO_CACHE:    3358564

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55646
L1D Same Page Prefetch Requests: 9810122
L1D ROI Sum of L1D PQ occupancy: 71397440
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8622812  HIT:    8622812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8622812  HIT:    8622812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12292368	FORWARD:          0	MERGED:    3669556	TO_CACHE:    8622812

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5087721  HIT:    3305353  MISS:    1782368  HIT %:    64.9673  MISS %:    35.0327   MPKI: 35.6474
L2C LOAD      ACCESS:     242101  HIT:          0  MISS:     242101  HIT %:          0  MISS %:        100   MPKI: 4.84202
L2C DATA LOAD MPKI: 4.84202
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321857  HIT:    1054166  MISS:    1267691  HIT %:    45.4018  MISS %:    54.5982   MPKI: 25.3538
L2C PREFETCH  ACCESS:     172546  HIT:          0  MISS:     172546  HIT %:          0  MISS %:        100   MPKI: 3.45092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.45092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2225169  MISS:      96686  HIT %:    95.8358  MISS %:    4.16417   MPKI: 1.93372
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22855  MISS:       3059  HIT %:    88.1956  MISS %:    11.8044   MPKI: 0.06118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3448  HIT:       3163  MISS:        285  HIT %:    91.7343  MISS %:    8.26566   MPKI: 0.0057
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        285  USELESS:     171781
L2C USEFUL LOAD PREFETCHES:        285 PREFETCH ISSUED TO LOWER LEVEL:     172546  ACCURACY: 0.165173
L2C TIMELY PREFETCHES:        285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 435.134 cycles
L2C RQ	ACCESS:    2593324	FORWARD:          0	MERGED:          0	TO_CACHE:    2593324
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     172546	FORWARD:          0	MERGED:          0	TO_CACHE:     172546

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3344
L2C Data Evicting Data 1679156
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29362  HIT:      29362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3448  HIT:       3448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29362  HIT:      29362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3448  HIT:       3448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29362  HIT:      29362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3448  HIT:       3448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29356  HIT:      29331  MISS:         25  HIT %:    99.9148  MISS %:  0.0851615   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3442  HIT:       3442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956742  HIT:    1276025  MISS:    1680717  HIT %:    43.1565  MISS %:    56.8435   MPKI: 33.6143
LLC LOAD      ACCESS:     242101  HIT:          3  MISS:     242098  HIT %: 0.00123915  MISS %:    99.9988   MPKI: 4.84196
LLC RFO       ACCESS:    1267689  HIT:      23855  MISS:    1243834  HIT %:    1.88177  MISS %:    98.1182   MPKI: 24.8767
LLC PREFETCH  ACCESS:     172546  HIT:          2  MISS:     172544  HIT %: 0.00115911  MISS %:    99.9988   MPKI: 3.45088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271062  HIT:    1252089  MISS:      18973  HIT %:    98.5073  MISS %:    1.49269   MPKI: 0.37946
LLC LOAD TRANSLATION ACCESS:       3059  HIT:         68  MISS:       2991  HIT %:    2.22295  MISS %:    97.7771   MPKI: 0.05982
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        285  HIT:          8  MISS:        277  HIT %:    2.80702  MISS %:     97.193   MPKI: 0.00554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     174257
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     172544  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 430.961 cycles
LLC RQ	ACCESS:    1513140	FORWARD:          0	MERGED:          0	TO_CACHE:    1513138
LLC WQ	ACCESS:    1271063	FORWARD:          2	MERGED:          0	TO_CACHE:    1271063
LLC PQ	ACCESS:     172546	FORWARD:          0	MERGED:          0	TO_CACHE:     172546

LLC Dense regions hint to LLC: 0

RAW hits: 1438854
Loads Generated: 12282518
Loads sent to L1D: 10843664
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113384  ROW_BUFFER_MISS:    1548360
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     196870  ROW_BUFFER_MISS:    1045980  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58293
0banks busy for write cycles: 0
1banks busy for read cycles: 6049111
1banks busy for write cycles: 139379
2banks busy for read cycles: 4397374
2banks busy for write cycles: 139377
3banks busy for read cycles: 11011810
3banks busy for write cycles: 139377
4banks busy for read cycles: 5609743
4banks busy for write cycles: 139376
5banks busy for read cycles: 9546448
5banks busy for write cycles: 139385
6banks busy for read cycles: 9535547
6banks busy for write cycles: 141600
7banks busy for read cycles: 6947910
7banks busy for write cycles: 1442441
8banks busy for read cycles: 4953776
8banks busy for write cycles: 27640134

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 188.325
Branch types
NOT_BRANCH: 49302991 98.606%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
