
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3917221 heartbeat IPC: 2.55283 cumulative IPC: 2.55283 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7830110 heartbeat IPC: 2.55566 cumulative IPC: 2.55424 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11739522 heartbeat IPC: 2.55793 cumulative IPC: 2.55547 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15656438 heartbeat IPC: 2.55303 cumulative IPC: 2.55486 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19576527 heartbeat IPC: 2.55096 cumulative IPC: 2.55408 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19576528 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64919012 heartbeat IPC: 0.220544 cumulative IPC: 0.220544 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109607286 heartbeat IPC: 0.223772 cumulative IPC: 0.222146 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154487030 heartbeat IPC: 0.222818 cumulative IPC: 0.22237 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199065530 heartbeat IPC: 0.224323 cumulative IPC: 0.222855 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244627030 heartbeat IPC: 0.219484 cumulative IPC: 0.222172 (Simulation time: 0 hr 17 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 225050656 cumulative IPC: 0.222172 (Simulation time: 0 hr 17 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222172 instructions: 50000002 cycles: 225050656
ITLB TOTAL     ACCESS:    8263780  HIT:    8201674  MISS:      62106  HIT %:    99.2485  MISS %:   0.751545   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263780  HIT:    8201674  MISS:      62106  HIT %:    99.2485  MISS %:   0.751545   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2426 cycles
ITLB RQ	ACCESS:    9302510	FORWARD:          0	MERGED:    1018199	TO_CACHE:    8284311

DTLB TOTAL     ACCESS:   19557699  HIT:   18602444  MISS:     955255  HIT %:    95.1157  MISS %:    4.88429   MPKI: 19.1051
DTLB LOAD TRANSLATION ACCESS:   19557699  HIT:   18602444  MISS:     955255  HIT %:    95.1157  MISS %:    4.88429   MPKI: 19.1051
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.1226 cycles
DTLB RQ	ACCESS:   22017090	FORWARD:          0	MERGED:    2443997	TO_CACHE:   19573093

STLB TOTAL     ACCESS:   12678840  HIT:   12462093  MISS:     216747  HIT %:    98.2905  MISS %:    1.70952   MPKI: 4.33494
STLB LOAD TRANSLATION ACCESS:    1017361  HIT:     804903  MISS:     212458  HIT %:    79.1168  MISS %:    20.8832   MPKI: 4.24916
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11661479  HIT:   11657190  MISS:       4289  HIT %:    99.9632  MISS %:  0.0367792   MPKI: 0.08578
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3182  USELESS:       1114
STLB USEFUL LOAD PREFETCHES:       3182 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3182 LATE PREFETCHES: 91 DROPPED PREFETCHES: 865
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.8335 cycles
STLB RQ	ACCESS:   13592053	FORWARD:          0	MERGED:     911805	TO_CACHE:   12680248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34193501  HIT:   32723569  MISS:    1469932  HIT %:    95.7011  MISS %:    4.29886   MPKI: 29.3986
L1D LOAD      ACCESS:   12741087  HIT:   12027836  MISS:     713251  HIT %:     94.402  MISS %:    5.59804   MPKI: 14.265
L1D RFO       ACCESS:    9090017  HIT:    9015024  MISS:      74993  HIT %:     99.175  MISS %:   0.825004   MPKI: 1.49986
L1D PREFETCH  ACCESS:   12362397  HIT:   11680709  MISS:     681688  HIT %:    94.4858  MISS %:    5.51421   MPKI: 13.6338
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25390017  ISSUED:   25389997  USEFUL:     159243  USELESS:     522448
L1D USEFUL LOAD PREFETCHES:     159243 PREFETCH ISSUED TO LOWER LEVEL:     710145  ACCURACY: 22.424
L1D TIMELY PREFETCHES:     159243 LATE PREFETCHES: 25010 DROPPED PREFETCHES: 865
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710145 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.51286e+06 cycles
L1D RQ	ACCESS:   16236032	FORWARD:          0	MERGED:    2795577	TO_CACHE:   12815323
L1D WQ	ACCESS:    9275633	FORWARD:     626937	MERGED:      73866	TO_CACHE:    9201767
L1D PQ	ACCESS:   12815305	FORWARD:          0	MERGED:     238808	TO_CACHE:   12574692

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 102232
L1D Same Page Prefetch Requests: 23918284
L1D ROI Sum of L1D PQ occupancy: 163458681
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295531  HIT:    9276539  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295531  HIT:    9276539  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.6803 cycles
L1I RQ	ACCESS:   14374873	FORWARD:          0	MERGED:    5072363	TO_CACHE:    9302510

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2269601  HIT:    1166197  MISS:    1103404  HIT %:    51.3833  MISS %:    48.6167   MPKI: 22.0681
L2C LOAD      ACCESS:     707204  HIT:     271549  MISS:     435655  HIT %:    38.3975  MISS %:    61.6025   MPKI: 8.7131
L2C DATA LOAD MPKI: 8.62926
L2C INSTRUCTION LOAD MPKI: 0.08384
L2C RFO       ACCESS:      71543  HIT:      22173  MISS:      49370  HIT %:    30.9925  MISS %:    69.0075   MPKI: 0.9874
L2C PREFETCH  ACCESS:     710129  HIT:     229885  MISS:     480244  HIT %:    32.3723  MISS %:    67.6277   MPKI: 9.60488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.60488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474060  HIT:     469212  MISS:       4848  HIT %:    98.9773  MISS %:    1.02266   MPKI: 0.09696
L2C LOAD TRANSLATION ACCESS:     300966  HIT:     168097  MISS:     132869  HIT %:    55.8525  MISS %:    44.1475   MPKI: 2.65738
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5699  HIT:       5281  MISS:        418  HIT %:    92.6654  MISS %:    7.33462   MPKI: 0.00836
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27154  USELESS:     453494
L2C USEFUL LOAD PREFETCHES:      27154 PREFETCH ISSUED TO LOWER LEVEL:     480244  ACCURACY: 5.65421
L2C TIMELY PREFETCHES:      27154 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.726 cycles
L2C RQ	ACCESS:    1085444	FORWARD:          0	MERGED:          0	TO_CACHE:    1085412
L2C WQ	ACCESS:     474060	FORWARD:         48	MERGED:          0	TO_CACHE:     474060
L2C PQ	ACCESS:     710145	FORWARD:          0	MERGED:          0	TO_CACHE:     710129

L2C Instructions Evicting Data 3563
L2C Translations Evicting Data 116267
L2C Data Evicting Data 841629
L2C Instructions Evicting Instructions 143
L2C Translations Evicting Instructions 480
L2C Data Evicting Instructions 3531
L2C Instructions Evicting Translations 486
L2C Translations Evicting Translations 16540
L2C Data Evicting Translations 115917
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217619  HIT:     217619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5245  HIT:       5245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217619  HIT:     217619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5245  HIT:       5245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217619  HIT:     217619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5245  HIT:       5245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     217418  HIT:     128573  MISS:      88845  HIT %:    59.1363  MISS %:    40.8637   MPKI: 1.7769
PSCL2 LOAD TRANSLATION ACCESS:     212627  HIT:     123782  MISS:      88845  HIT %:    58.2156  MISS %:    41.7844   MPKI: 1.7769
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4791  HIT:       4791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1406251  HIT:     632094  MISS:     774157  HIT %:    44.9489  MISS %:    55.0511   MPKI: 15.4831
LLC LOAD      ACCESS:     435655  HIT:     106178  MISS:     329477  HIT %:     24.372  MISS %:     75.628   MPKI: 6.58954
LLC RFO       ACCESS:      49370  HIT:      11915  MISS:      37455  HIT %:    24.1341  MISS %:    75.8659   MPKI: 0.7491
LLC PREFETCH  ACCESS:     480243  HIT:     127385  MISS:     352858  HIT %:    26.5251  MISS %:    73.4749   MPKI: 7.05716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307696  HIT:     290846  MISS:      16850  HIT %:    94.5238  MISS %:    5.47618   MPKI: 0.337
LLC LOAD TRANSLATION ACCESS:     132869  HIT:      95505  MISS:      37364  HIT %:    71.8791  MISS %:    28.1209   MPKI: 0.74728
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        418  HIT:        265  MISS:        153  HIT %:    63.3971  MISS %:    36.6029   MPKI: 0.00306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11464  USELESS:     341665
LLC USEFUL LOAD PREFETCHES:      11464 PREFETCH ISSUED TO LOWER LEVEL:     352858  ACCURACY: 3.2489
LLC TIMELY PREFETCHES:      11464 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.263 cycles
LLC RQ	ACCESS:     618312	FORWARD:          0	MERGED:          0	TO_CACHE:     618312
LLC WQ	ACCESS:     307696	FORWARD:          1	MERGED:          0	TO_CACHE:     307696
LLC PQ	ACCESS:     480244	FORWARD:          0	MERGED:          0	TO_CACHE:     480243

LLC Dense regions hint to LLC: 0

RAW hits: 634271
Loads Generated: 16870303
Loads sent to L1D: 16236032
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69450  ROW_BUFFER_MISS:     687855
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      46110  ROW_BUFFER_MISS:     192240  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137610607
0banks busy for write cycles: 119621
1banks busy for read cycles: 26873255
1banks busy for write cycles: 16493623
2banks busy for read cycles: 22198362
2banks busy for write cycles: 7547648
3banks busy for read cycles: 6188470
3banks busy for write cycles: 2861614
4banks busy for read cycles: 2623911
4banks busy for write cycles: 969269
5banks busy for read cycles: 789274
5banks busy for write cycles: 289274
6banks busy for read cycles: 370712
6banks busy for write cycles: 77985
7banks busy for read cycles: 18679
7banks busy for write cycles: 14097
8banks busy for read cycles: 2333
8banks busy for write cycles: 1923

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1926
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
