
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3932623 heartbeat IPC: 2.54283 cumulative IPC: 2.54283 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7878479 heartbeat IPC: 2.5343 cumulative IPC: 2.53856 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11828900 heartbeat IPC: 2.53137 cumulative IPC: 2.53616 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15767639 heartbeat IPC: 2.53888 cumulative IPC: 2.53684 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19721106 heartbeat IPC: 2.52943 cumulative IPC: 2.53535 (Simulation time: 0 hr 7 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19721106 (Simulation time: 0 hr 7 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67062126 heartbeat IPC: 0.211233 cumulative IPC: 0.211233 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114905779 heartbeat IPC: 0.209014 cumulative IPC: 0.210118 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162441632 heartbeat IPC: 0.210368 cumulative IPC: 0.210201 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209916795 heartbeat IPC: 0.210637 cumulative IPC: 0.21031 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257089541 heartbeat IPC: 0.211987 cumulative IPC: 0.210643 (Simulation time: 0 hr 18 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237368473 cumulative IPC: 0.210643 (Simulation time: 0 hr 18 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210643 instructions: 50000000 cycles: 237368473
ITLB TOTAL     ACCESS:    8407619  HIT:    8336651  MISS:      70968  HIT %:    99.1559  MISS %:   0.844092   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407619  HIT:    8336651  MISS:      70968  HIT %:    99.1559  MISS %:   0.844092   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.61063 cycles
ITLB RQ	ACCESS:    9438475	FORWARD:          0	MERGED:    1008908	TO_CACHE:    8429567

DTLB TOTAL     ACCESS:   19795850  HIT:   18747817  MISS:    1048033  HIT %:    94.7058  MISS %:    5.29421   MPKI: 20.9607
DTLB LOAD TRANSLATION ACCESS:   19795850  HIT:   18747817  MISS:    1048033  HIT %:    94.7058  MISS %:    5.29421   MPKI: 20.9607
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5833 cycles
DTLB RQ	ACCESS:   22334345	FORWARD:          0	MERGED:    2521996	TO_CACHE:   19812349

STLB TOTAL     ACCESS:   12964061  HIT:   12718046  MISS:     246015  HIT %:    98.1023  MISS %:    1.89767   MPKI: 4.9203
STLB LOAD TRANSLATION ACCESS:    1119001  HIT:     877954  MISS:     241047  HIT %:    78.4587  MISS %:    21.5413   MPKI: 4.82094
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11845060  HIT:   11840092  MISS:       4968  HIT %:    99.9581  MISS %:  0.0419415   MPKI: 0.09936
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3496  USELESS:       1475
STLB USEFUL LOAD PREFETCHES:       3496 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3496 LATE PREFETCHES: 108 DROPPED PREFETCHES: 935
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.2254 cycles
STLB RQ	ACCESS:   13985453	FORWARD:          0	MERGED:    1019850	TO_CACHE:   12965603

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34788538  HIT:   33248088  MISS:    1540450  HIT %:     95.572  MISS %:    4.42804   MPKI: 30.809
L1D LOAD      ACCESS:   13057438  HIT:   12312452  MISS:     744986  HIT %:    94.2945  MISS %:    5.70545   MPKI: 14.8997
L1D RFO       ACCESS:    9082270  HIT:    9006948  MISS:      75322  HIT %:    99.1707  MISS %:    0.82933   MPKI: 1.50644
L1D PREFETCH  ACCESS:   12648830  HIT:   11928688  MISS:     720142  HIT %:    94.3067  MISS %:    5.69335   MPKI: 14.4028
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26000928  ISSUED:   26000899  USEFUL:     159062  USELESS:     561100
L1D USEFUL LOAD PREFETCHES:     159062 PREFETCH ISSUED TO LOWER LEVEL:     751355  ACCURACY: 21.17
L1D TIMELY PREFETCHES:     159062 LATE PREFETCHES: 26914 DROPPED PREFETCHES: 935
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751355 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.82563e+06 cycles
L1D RQ	ACCESS:   16096242	FORWARD:          0	MERGED:    2347418	TO_CACHE:   13134475
L1D WQ	ACCESS:    9279558	FORWARD:     615458	MERGED:      79688	TO_CACHE:    9199870
L1D PQ	ACCESS:   13134447	FORWARD:          0	MERGED:     266886	TO_CACHE:   12866452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 121350
L1D Same Page Prefetch Requests: 24299439
L1D ROI Sum of L1D PQ occupancy: 166888800
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428376  HIT:    9396046  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428376  HIT:    9396046  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2391 cycles
L1I RQ	ACCESS:   14263500	FORWARD:          0	MERGED:    4825025	TO_CACHE:    9438475

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404790  HIT:    1172557  MISS:    1232233  HIT %:    48.7592  MISS %:    51.2408   MPKI: 24.6447
L2C LOAD      ACCESS:     750373  HIT:     276310  MISS:     474063  HIT %:     36.823  MISS %:     63.177   MPKI: 9.48126
L2C DATA LOAD MPKI: 9.35726
L2C INSTRUCTION LOAD MPKI: 0.124
L2C RFO       ACCESS:      71020  HIT:      14485  MISS:      56535  HIT %:    20.3957  MISS %:    79.6043   MPKI: 1.1307
L2C PREFETCH  ACCESS:     751333  HIT:     219418  MISS:     531915  HIT %:    29.2038  MISS %:    70.7962   MPKI: 10.6383
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6383
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479672  HIT:     475006  MISS:       4666  HIT %:    99.0273  MISS %:   0.972748   MPKI: 0.09332
L2C LOAD TRANSLATION ACCESS:     345945  HIT:     181531  MISS:     164414  HIT %:    52.4739  MISS %:    47.5261   MPKI: 3.28828
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6447  HIT:       5807  MISS:        640  HIT %:    90.0729  MISS %:     9.9271   MPKI: 0.0128
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20759  USELESS:     511849
L2C USEFUL LOAD PREFETCHES:      20759 PREFETCH ISSUED TO LOWER LEVEL:     531915  ACCURACY: 3.90269
L2C TIMELY PREFETCHES:      20759 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.045 cycles
L2C RQ	ACCESS:    1173816	FORWARD:          0	MERGED:          0	TO_CACHE:    1173785
L2C WQ	ACCESS:     479672	FORWARD:         53	MERGED:          0	TO_CACHE:     479672
L2C PQ	ACCESS:     751355	FORWARD:          0	MERGED:          0	TO_CACHE:     751333

L2C Instructions Evicting Data 5218
L2C Translations Evicting Data 143237
L2C Data Evicting Data 908293
L2C Instructions Evicting Instructions 195
L2C Translations Evicting Instructions 757
L2C Data Evicting Instructions 5206
L2C Instructions Evicting Translations 787
L2C Translations Evicting Translations 21060
L2C Data Evicting Translations 142814
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246971  HIT:     246971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6011  HIT:       6011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246971  HIT:     246971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6011  HIT:       6011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246971  HIT:     246971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6011  HIT:       6011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246800  HIT:     141550  MISS:     105250  HIT %:    57.3541  MISS %:    42.6459   MPKI: 2.105
PSCL2 LOAD TRANSLATION ACCESS:     241225  HIT:     135975  MISS:     105250  HIT %:    56.3685  MISS %:    43.6315   MPKI: 2.105
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5575  HIT:       5575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1562032  HIT:     702346  MISS:     859686  HIT %:    44.9636  MISS %:    55.0364   MPKI: 17.1937
LLC LOAD      ACCESS:     474062  HIT:     115212  MISS:     358850  HIT %:    24.3032  MISS %:    75.6968   MPKI: 7.177
LLC RFO       ACCESS:      56535  HIT:      13954  MISS:      42581  HIT %:    24.6821  MISS %:    75.3179   MPKI: 0.85162
LLC PREFETCH  ACCESS:     531915  HIT:     134759  MISS:     397156  HIT %:    25.3347  MISS %:    74.6653   MPKI: 7.94312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334466  HIT:     315938  MISS:      18528  HIT %:    94.4604  MISS %:    5.53958   MPKI: 0.37056
LLC LOAD TRANSLATION ACCESS:     164414  HIT:     122004  MISS:      42410  HIT %:    74.2054  MISS %:    25.7946   MPKI: 0.8482
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        640  HIT:        479  MISS:        161  HIT %:    74.8438  MISS %:    25.1562   MPKI: 0.00322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10111  USELESS:     387140
LLC USEFUL LOAD PREFETCHES:      10111 PREFETCH ISSUED TO LOWER LEVEL:     397156  ACCURACY: 2.54585
LLC TIMELY PREFETCHES:      10111 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.579 cycles
LLC RQ	ACCESS:     695652	FORWARD:          0	MERGED:          0	TO_CACHE:     695651
LLC WQ	ACCESS:     334466	FORWARD:          1	MERGED:          0	TO_CACHE:     334466
LLC PQ	ACCESS:     531915	FORWARD:          0	MERGED:          0	TO_CACHE:     531915

LLC Dense regions hint to LLC: 0

RAW hits: 606248
Loads Generated: 16702490
Loads sent to L1D: 16096242
Stores Generated: 9279542
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68973  ROW_BUFFER_MISS:     772184
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      53153  ROW_BUFFER_MISS:     201886  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140256016
0banks busy for write cycles: 128537
1banks busy for read cycles: 30226894
1banks busy for write cycles: 18048814
2banks busy for read cycles: 24916170
2banks busy for write cycles: 8204296
3banks busy for read cycles: 6852705
3banks busy for write cycles: 3099154
4banks busy for read cycles: 2976458
4banks busy for write cycles: 1024770
5banks busy for read cycles: 823244
5banks busy for write cycles: 291087
6banks busy for read cycles: 399141
6banks busy for write cycles: 73392
7banks busy for read cycles: 29271
7banks busy for write cycles: 12421
8banks busy for read cycles: 4688
8banks busy for write cycles: 1416

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9264
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
