
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558474 heartbeat IPC: 2.81019 cumulative IPC: 2.81019 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463055 heartbeat IPC: 3.44284 cumulative IPC: 3.09451 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282643 heartbeat IPC: 3.54662 cumulative IPC: 3.23184 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167396 heartbeat IPC: 3.4665 cumulative IPC: 3.28747 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068845 heartbeat IPC: 3.44655 cumulative IPC: 3.3181 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068846 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29704576 heartbeat IPC: 0.683259 cumulative IPC: 0.683259 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47085729 heartbeat IPC: 0.575336 cumulative IPC: 0.62467 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60566281 heartbeat IPC: 0.741809 cumulative IPC: 0.659378 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75141637 heartbeat IPC: 0.68609 cumulative IPC: 0.665859 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97042774 heartbeat IPC: 0.456597 cumulative IPC: 0.60995 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 81973931 cumulative IPC: 0.60995 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60995 instructions: 50000002 cycles: 81973931
ITLB TOTAL     ACCESS:    7559028  HIT:    7558947  MISS:         81  HIT %:    99.9989  MISS %: 0.00107157   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7559028  HIT:    7558947  MISS:         81  HIT %:    99.9989  MISS %: 0.00107157   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 242.815 cycles
ITLB RQ	ACCESS:    9405992	FORWARD:          0	MERGED:    1846936	TO_CACHE:    7559056

DTLB TOTAL     ACCESS:   13846835  HIT:   13702886  MISS:     143949  HIT %:    98.9604  MISS %:    1.03958   MPKI: 2.87898
DTLB LOAD TRANSLATION ACCESS:   13846835  HIT:   13702886  MISS:     143949  HIT %:    98.9604  MISS %:    1.03958   MPKI: 2.87898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7849 cycles
DTLB RQ	ACCESS:   15754304	FORWARD:          0	MERGED:    1888122	TO_CACHE:   13866182

STLB TOTAL     ACCESS:    9411227  HIT:    9395947  MISS:      15280  HIT %:    99.8376  MISS %:   0.162359   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     144030  HIT:     137079  MISS:       6951  HIT %:    95.1739  MISS %:    4.82608   MPKI: 0.13902
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9267197  HIT:    9258868  MISS:       8329  HIT %:    99.9101  MISS %:  0.0898762   MPKI: 0.16658
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8329  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8329 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8329 LATE PREFETCHES: 1510 DROPPED PREFETCHES: 269
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.9737 cycles
STLB RQ	ACCESS:   11369041	FORWARD:          0	MERGED:    1956008	TO_CACHE:    9413033

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23978953  HIT:   22173641  MISS:    1805312  HIT %:    92.4713  MISS %:    7.52874   MPKI: 36.1062
L1D LOAD      ACCESS:   11651177  HIT:   10945820  MISS:     705357  HIT %:     93.946  MISS %:    6.05395   MPKI: 14.1071
L1D RFO       ACCESS:    3031589  HIT:    2817398  MISS:     214191  HIT %:    92.9347  MISS %:     7.0653   MPKI: 4.28382
L1D PREFETCH  ACCESS:    9296187  HIT:    8410423  MISS:     885764  HIT %:    90.4717  MISS %:    9.52825   MPKI: 17.7153
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23495563  ISSUED:   23424185  USEFUL:     783533  USELESS:     102244
L1D USEFUL LOAD PREFETCHES:     783533 PREFETCH ISSUED TO LOWER LEVEL:    1386341  ACCURACY: 56.5181
L1D TIMELY PREFETCHES:     783533 LATE PREFETCHES: 500569 DROPPED PREFETCHES: 269
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1386341 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.63561e+07 cycles
L1D RQ	ACCESS:   16679378	FORWARD:          0	MERGED:    4399515	TO_CACHE:   12270551
L1D WQ	ACCESS:    3489006	FORWARD:      10421	MERGED:       5253	TO_CACHE:    3483753
L1D PQ	ACCESS:   12199174	FORWARD:          0	MERGED:     973054	TO_CACHE:   11225011

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 265514
L1D Same Page Prefetch Requests: 22413965
L1D ROI Sum of L1D PQ occupancy: 168548706
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9404620  HIT:    9401842  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295387   MPKI: 0.05556
L1I LOAD      ACCESS:    9404620  HIT:    9401842  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295387   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.887 cycles
L1I RQ	ACCESS:   13003665	FORWARD:          0	MERGED:    3597673	TO_CACHE:    9405992

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2425959  HIT:    1074469  MISS:    1351490  HIT %:    44.2905  MISS %:    55.7095   MPKI: 27.0298
L2C LOAD      ACCESS:     207566  HIT:      35223  MISS:     172343  HIT %:    16.9695  MISS %:    83.0305   MPKI: 3.44686
L2C DATA LOAD MPKI: 3.3913
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     214175  HIT:      93155  MISS:     121020  HIT %:    43.4948  MISS %:    56.5052   MPKI: 2.4204
L2C PREFETCH  ACCESS:    1386305  HIT:     337854  MISS:    1048451  HIT %:    24.3708  MISS %:    75.6292   MPKI: 20.969
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.969
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602206  HIT:     595172  MISS:       7034  HIT %:     98.832  MISS %:    1.16804   MPKI: 0.14068
L2C LOAD TRANSLATION ACCESS:       5583  HIT:       4403  MISS:       1180  HIT %:    78.8644  MISS %:    21.1356   MPKI: 0.0236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10124  HIT:       8662  MISS:       1462  HIT %:    85.5591  MISS %:    14.4409   MPKI: 0.02924
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22334  USELESS:    1034959
L2C USEFUL LOAD PREFETCHES:      22334 PREFETCH ISSUED TO LOWER LEVEL:    1048451  ACCURACY: 2.13019
L2C TIMELY PREFETCHES:      22334 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 245.822 cycles
L2C RQ	ACCESS:     437466	FORWARD:          0	MERGED:          0	TO_CACHE:     437458
L2C WQ	ACCESS:     602211	FORWARD:         44	MERGED:          0	TO_CACHE:     602211
L2C PQ	ACCESS:    1386341	FORWARD:          0	MERGED:          0	TO_CACHE:    1386305

L2C Instructions Evicting Data 2772
L2C Translations Evicting Data 2632
L2C Data Evicting Data 1333660
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2760
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2616
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15592  HIT:      15592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5484  HIT:       5484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10108  HIT:      10108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15592  HIT:      15592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5484  HIT:       5484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10108  HIT:      10108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15592  HIT:      15592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5484  HIT:       5484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10108  HIT:      10108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15592  HIT:      15477  MISS:        115  HIT %:    99.2624  MISS %:   0.737558   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       5500  HIT:       5385  MISS:        115  HIT %:    97.9091  MISS %:    2.09091   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10092  HIT:      10092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1779128  HIT:     337569  MISS:    1441559  HIT %:    18.9738  MISS %:    81.0262   MPKI: 28.8312
LLC LOAD      ACCESS:     172341  HIT:      44086  MISS:     128255  HIT %:    25.5807  MISS %:    74.4193   MPKI: 2.5651
LLC RFO       ACCESS:     121020  HIT:       2984  MISS:     118036  HIT %:    2.46571  MISS %:    97.5343   MPKI: 2.36072
LLC PREFETCH  ACCESS:    1048450  HIT:     175320  MISS:     873130  HIT %:    16.7218  MISS %:    83.2782   MPKI: 17.4626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434675  HIT:     115119  MISS:     319556  HIT %:    26.4839  MISS %:    73.5161   MPKI: 6.39112
LLC LOAD TRANSLATION ACCESS:       1180  HIT:         21  MISS:       1159  HIT %:    1.77966  MISS %:    98.2203   MPKI: 0.02318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1462  HIT:         39  MISS:       1423  HIT %:    2.66758  MISS %:    97.3324   MPKI: 0.02846
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1304  USELESS:     878180
LLC USEFUL LOAD PREFETCHES:       1304 PREFETCH ISSUED TO LOWER LEVEL:     873130  ACCURACY: 0.149348
LLC TIMELY PREFETCHES:       1304 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.355 cycles
LLC RQ	ACCESS:     296014	FORWARD:          0	MERGED:          0	TO_CACHE:     296012
LLC WQ	ACCESS:     434683	FORWARD:          3	MERGED:          0	TO_CACHE:     434683
LLC PQ	ACCESS:    1048451	FORWARD:          0	MERGED:          0	TO_CACHE:    1048450

LLC Dense regions hint to LLC: 0

RAW hits: 86344
Loads Generated: 16765722
Loads sent to L1D: 16679378
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244796  ROW_BUFFER_MISS:     876893
 DBUS_CONGESTED:        912
 WQ ROW_BUFFER_HIT:      92906  ROW_BUFFER_MISS:     239457  FULL:       2034

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12744135
0banks busy for write cycles: 11443
1banks busy for read cycles: 15078689
1banks busy for write cycles: 2238409
2banks busy for read cycles: 16186884
2banks busy for write cycles: 1074756
3banks busy for read cycles: 10555301
3banks busy for write cycles: 725135
4banks busy for read cycles: 6547645
4banks busy for write cycles: 567286
5banks busy for read cycles: 3760665
5banks busy for write cycles: 475524
6banks busy for read cycles: 1144218
6banks busy for write cycles: 501296
7banks busy for read cycles: 927715
7banks busy for write cycles: 1140782
8banks busy for read cycles: 1115877
8banks busy for write cycles: 7178172

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 114.043
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
