
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024814 heartbeat IPC: 3.30599 cumulative IPC: 3.30599 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035133 heartbeat IPC: 3.32191 cumulative IPC: 3.31393 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020824 heartbeat IPC: 3.34931 cumulative IPC: 3.32564 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090737 heartbeat IPC: 3.25742 cumulative IPC: 3.30832 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092467 heartbeat IPC: 3.33141 cumulative IPC: 3.31291 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092467 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24833519 heartbeat IPC: 1.02658 cumulative IPC: 1.02658 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35955743 heartbeat IPC: 0.8991 cumulative IPC: 0.958622 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46130831 heartbeat IPC: 0.982793 cumulative IPC: 0.966546 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57073842 heartbeat IPC: 0.913825 cumulative IPC: 0.952803 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67416092 heartbeat IPC: 0.966908 cumulative IPC: 0.955591 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52323641 cumulative IPC: 0.955591 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955591 instructions: 50000000 cycles: 52323641
ITLB TOTAL     ACCESS:    6681086  HIT:    6681085  MISS:          1  HIT %:        100  MISS %: 1.49676e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681086  HIT:    6681085  MISS:          1  HIT %:        100  MISS %: 1.49676e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7937998	FORWARD:          0	MERGED:    1256911	TO_CACHE:    6681087

DTLB TOTAL     ACCESS:   12222314  HIT:   12195405  MISS:      26909  HIT %:    99.7798  MISS %:   0.220163   MPKI: 0.53818
DTLB LOAD TRANSLATION ACCESS:   12222314  HIT:   12195405  MISS:      26909  HIT %:    99.7798  MISS %:   0.220163   MPKI: 0.53818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0529 cycles
DTLB RQ	ACCESS:   13673352	FORWARD:          0	MERGED:    1442630	TO_CACHE:   12230722

STLB TOTAL     ACCESS:    9040850  HIT:    9038120  MISS:       2730  HIT %:    99.9698  MISS %:  0.0301963   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26910  HIT:      25031  MISS:       1879  HIT %:    93.0175  MISS %:    6.98253   MPKI: 0.03758
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9013940  HIT:    9013089  MISS:        851  HIT %:    99.9906  MISS %: 0.00944093   MPKI: 0.01702
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        851  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        851 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        851 LATE PREFETCHES: 89 DROPPED PREFETCHES: 3340
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.381 cycles
STLB RQ	ACCESS:   10707624	FORWARD:          0	MERGED:    1663343	TO_CACHE:    9044281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22955210  HIT:   22191144  MISS:     764066  HIT %:    96.6715  MISS %:    3.32851   MPKI: 15.2813
L1D LOAD      ACCESS:   11365345  HIT:   11237617  MISS:     127728  HIT %:    98.8762  MISS %:    1.12384   MPKI: 2.55456
L1D RFO       ACCESS:    1735127  HIT:    1580989  MISS:     154138  HIT %:    91.1166  MISS %:    8.88338   MPKI: 3.08276
L1D PREFETCH  ACCESS:    9854738  HIT:    9372538  MISS:     482200  HIT %:    95.1069  MISS %:    4.89308   MPKI: 9.644
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22172657  ISSUED:   22168161  USEFUL:     463346  USELESS:      18843
L1D USEFUL LOAD PREFETCHES:     463346 PREFETCH ISSUED TO LOWER LEVEL:     565177  ACCURACY: 81.9825
L1D TIMELY PREFETCHES:     463346 LATE PREFETCHES: 82974 DROPPED PREFETCHES: 3340
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 565177 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.38026e+06 cycles
L1D RQ	ACCESS:   16585739	FORWARD:          0	MERGED:    5085974	TO_CACHE:   11491941
L1D WQ	ACCESS:    2196131	FORWARD:       7953	MERGED:      14720	TO_CACHE:    2181411
L1D PQ	ACCESS:   11487447	FORWARD:          0	MERGED:     806604	TO_CACHE:   10680714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 319791
L1D Same Page Prefetch Requests: 21815447
L1D ROI Sum of L1D PQ occupancy: 145895388
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937329  HIT:    7936062  MISS:       1267  HIT %:     99.984  MISS %:  0.0159625   MPKI: 0.02534
L1I LOAD      ACCESS:    7937329  HIT:    7936062  MISS:       1267  HIT %:     99.984  MISS %:  0.0159625   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.509 cycles
L1I RQ	ACCESS:   12275508	FORWARD:          0	MERGED:    4337510	TO_CACHE:    7937998

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1067077  HIT:     545727  MISS:     521350  HIT %:    51.1422  MISS %:    48.8578   MPKI: 10.427
L2C LOAD      ACCESS:      46021  HIT:      10516  MISS:      35505  HIT %:    22.8504  MISS %:    77.1496   MPKI: 0.7101
L2C DATA LOAD MPKI: 0.68476
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154135  HIT:      16457  MISS:     137678  HIT %:     10.677  MISS %:     89.323   MPKI: 2.75356
L2C PREFETCH  ACCESS:     565124  HIT:     220361  MISS:     344763  HIT %:    38.9934  MISS %:    61.0066   MPKI: 6.89526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.89526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295659  HIT:     292782  MISS:       2877  HIT %:    99.0269  MISS %:    0.97308   MPKI: 0.05754
L2C LOAD TRANSLATION ACCESS:       1858  HIT:       1576  MISS:        282  HIT %:    84.8224  MISS %:    15.1776   MPKI: 0.00564
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4035  MISS:        245  HIT %:    94.2757  MISS %:     5.7243   MPKI: 0.0049
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2961  USELESS:     337584
L2C USEFUL LOAD PREFETCHES:       2961 PREFETCH ISSUED TO LOWER LEVEL:     344763  ACCURACY: 0.858851
L2C TIMELY PREFETCHES:       2961 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.916 cycles
L2C RQ	ACCESS:     206294	FORWARD:          0	MERGED:          0	TO_CACHE:     206294
L2C WQ	ACCESS:     295659	FORWARD:         53	MERGED:          0	TO_CACHE:     295659
L2C PQ	ACCESS:     565177	FORWARD:          0	MERGED:          0	TO_CACHE:     565124

L2C Instructions Evicting Data 1252
L2C Translations Evicting Data 527
L2C Data Evicting Data 514906
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6129  HIT:       6127  MISS:          2  HIT %:    99.9674  MISS %:  0.0326318   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1857  HIT:       1855  MISS:          2  HIT %:    99.8923  MISS %:   0.107701   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4272  HIT:       4272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     783515  HIT:     447098  MISS:     336417  HIT %:    57.0631  MISS %:    42.9369   MPKI: 6.72834
LLC LOAD      ACCESS:      35505  HIT:      13751  MISS:      21754  HIT %:    38.7298  MISS %:    61.2702   MPKI: 0.43508
LLC RFO       ACCESS:     137678  HIT:      19374  MISS:     118304  HIT %:     14.072  MISS %:     85.928   MPKI: 2.36608
LLC PREFETCH  ACCESS:     344763  HIT:     156806  MISS:     187957  HIT %:    45.4823  MISS %:    54.5177   MPKI: 3.75914
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265042  HIT:     257119  MISS:       7923  HIT %:    97.0107  MISS %:    2.98934   MPKI: 0.15846
LLC LOAD TRANSLATION ACCESS:        282  HIT:          4  MISS:        278  HIT %:    1.41844  MISS %:    98.5816   MPKI: 0.00556
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:         44  MISS:        201  HIT %:    17.9592  MISS %:    82.0408   MPKI: 0.00402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9490  USELESS:     177975
LLC USEFUL LOAD PREFETCHES:       9490 PREFETCH ISSUED TO LOWER LEVEL:     187957  ACCURACY: 5.04903
LLC TIMELY PREFETCHES:       9490 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.961 cycles
LLC RQ	ACCESS:     173710	FORWARD:          0	MERGED:          0	TO_CACHE:     173710
LLC WQ	ACCESS:     265042	FORWARD:          0	MERGED:          0	TO_CACHE:     265042
LLC PQ	ACCESS:     344763	FORWARD:          0	MERGED:          0	TO_CACHE:     344763

LLC Dense regions hint to LLC: 0

RAW hits: 28952
Loads Generated: 16614686
Loads sent to L1D: 16585739
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79111  ROW_BUFFER_MISS:     249248
 DBUS_CONGESTED:        221
 WQ ROW_BUFFER_HIT:      38225  ROW_BUFFER_MISS:     143883  FULL:        206

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20523142
0banks busy for write cycles: 40382
1banks busy for read cycles: 11405986
1banks busy for write cycles: 4124404
2banks busy for read cycles: 6570935
2banks busy for write cycles: 2554127
3banks busy for read cycles: 1239117
3banks busy for write cycles: 536177
4banks busy for read cycles: 436249
4banks busy for write cycles: 378876
5banks busy for read cycles: 170461
5banks busy for write cycles: 175613
6banks busy for read cycles: 147222
6banks busy for write cycles: 185121
7banks busy for read cycles: 256029
7banks busy for write cycles: 333165
8banks busy for read cycles: 1033777
8banks busy for write cycles: 2212859

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 66.7076
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
