
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3133284 heartbeat IPC: 3.19154 cumulative IPC: 3.19154 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6261490 heartbeat IPC: 3.19672 cumulative IPC: 3.19413 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9403393 heartbeat IPC: 3.18278 cumulative IPC: 3.19034 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12539863 heartbeat IPC: 3.1883 cumulative IPC: 3.18983 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15719840 heartbeat IPC: 3.14468 cumulative IPC: 3.18069 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15719840 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49713355 heartbeat IPC: 0.294174 cumulative IPC: 0.294174 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83680924 heartbeat IPC: 0.294398 cumulative IPC: 0.294286 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 118191644 heartbeat IPC: 0.289765 cumulative IPC: 0.292763 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151009649 heartbeat IPC: 0.304711 cumulative IPC: 0.295662 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 185466827 heartbeat IPC: 0.290215 cumulative IPC: 0.294556 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 169746987 cumulative IPC: 0.294556 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294556 instructions: 50000000 cycles: 169746987
ITLB TOTAL     ACCESS:    7795314  HIT:    7761405  MISS:      33909  HIT %:     99.565  MISS %:   0.434992   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795314  HIT:    7761405  MISS:      33909  HIT %:     99.565  MISS %:   0.434992   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.7146 cycles
ITLB RQ	ACCESS:    8959032	FORWARD:          0	MERGED:    1155598	TO_CACHE:    7803434

DTLB TOTAL     ACCESS:   10411982  HIT:   10074672  MISS:     337310  HIT %:    96.7604  MISS %:    3.23963   MPKI: 6.7462
DTLB LOAD TRANSLATION ACCESS:   10411982  HIT:   10074672  MISS:     337310  HIT %:    96.7604  MISS %:    3.23963   MPKI: 6.7462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.6695 cycles
DTLB RQ	ACCESS:   11490948	FORWARD:          0	MERGED:    1031794	TO_CACHE:   10459154

STLB TOTAL     ACCESS:    7967336  HIT:    7712727  MISS:     254609  HIT %:    96.8043  MISS %:    3.19566   MPKI: 5.09218
STLB LOAD TRANSLATION ACCESS:     371219  HIT:     121347  MISS:     249872  HIT %:    32.6888  MISS %:    67.3112   MPKI: 4.99744
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7596117  HIT:    7591380  MISS:       4737  HIT %:    99.9376  MISS %:  0.0623608   MPKI: 0.09474
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4628  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       4628 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4628 LATE PREFETCHES: 240 DROPPED PREFETCHES: 4586
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.6025 cycles
STLB RQ	ACCESS:    8826732	FORWARD:          0	MERGED:     853498	TO_CACHE:    7973234

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19435035  HIT:   17379848  MISS:    2055187  HIT %:    89.4253  MISS %:    10.5747   MPKI: 41.1037
L1D LOAD      ACCESS:    9065014  HIT:    7913590  MISS:    1151424  HIT %:    87.2982  MISS %:    12.7018   MPKI: 23.0285
L1D RFO       ACCESS:    2346860  HIT:    2324112  MISS:      22748  HIT %:    99.0307  MISS %:   0.969295   MPKI: 0.45496
L1D PREFETCH  ACCESS:    8023161  HIT:    7142146  MISS:     881015  HIT %:    89.0191  MISS %:    10.9809   MPKI: 17.6203
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17548842  ISSUED:   17548764  USEFUL:     215389  USELESS:     665638
L1D USEFUL LOAD PREFETCHES:     215389 PREFETCH ISSUED TO LOWER LEVEL:     966071  ACCURACY: 22.2954
L1D TIMELY PREFETCHES:     215389 LATE PREFETCHES: 84546 DROPPED PREFETCHES: 4586
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 966071 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.13647e+06 cycles
L1D RQ	ACCESS:   14681446	FORWARD:          0	MERGED:    5527973	TO_CACHE:    9093327
L1D WQ	ACCESS:    2425925	FORWARD:      60543	MERGED:      28304	TO_CACHE:    2397621
L1D PQ	ACCESS:    9093251	FORWARD:          0	MERGED:     637341	TO_CACHE:    8455513

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 244599
L1D Same Page Prefetch Requests: 18533695
L1D ROI Sum of L1D PQ occupancy: 110233046
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910356  HIT:    8734306  MISS:     176050  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.521
L1I LOAD      ACCESS:    8910356  HIT:    8734306  MISS:     176050  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.4357 cycles
L1I RQ	ACCESS:   15132028	FORWARD:          0	MERGED:    6172996	TO_CACHE:    8959032

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2542625  HIT:     617064  MISS:    1925561  HIT %:    24.2688  MISS %:    75.7312   MPKI: 38.5112
L2C LOAD      ACCESS:    1242926  HIT:     248115  MISS:     994811  HIT %:    19.9622  MISS %:    80.0378   MPKI: 19.8962
L2C DATA LOAD MPKI: 19.2719
L2C INSTRUCTION LOAD MPKI: 0.62434
L2C RFO       ACCESS:      22234  HIT:      12373  MISS:       9861  HIT %:     55.649  MISS %:     44.351   MPKI: 0.19722
L2C PREFETCH  ACCESS:     966070  HIT:     105666  MISS:     860404  HIT %:    10.9377  MISS %:    89.0623   MPKI: 17.2081
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2081
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50979  HIT:      50675  MISS:        304  HIT %:    99.4037  MISS %:   0.596324   MPKI: 0.00608
L2C LOAD TRANSLATION ACCESS:     250797  HIT:     191215  MISS:      59582  HIT %:    76.2429  MISS %:    23.7571   MPKI: 1.19164
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9619  HIT:       9020  MISS:        599  HIT %:    93.7727  MISS %:    6.22726   MPKI: 0.01198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6568  USELESS:     854377
L2C USEFUL LOAD PREFETCHES:       6568 PREFETCH ISSUED TO LOWER LEVEL:     860404  ACCURACY: 0.763362
L2C TIMELY PREFETCHES:       6568 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.5053 cycles
L2C RQ	ACCESS:    1525582	FORWARD:          0	MERGED:          0	TO_CACHE:    1525576
L2C WQ	ACCESS:      50979	FORWARD:          7	MERGED:          0	TO_CACHE:      50979
L2C PQ	ACCESS:     966071	FORWARD:          0	MERGED:          0	TO_CACHE:     966070

L2C Instructions Evicting Data 29724
L2C Translations Evicting Data 57708
L2C Data Evicting Data 1746418
L2C Instructions Evicting Instructions 461
L2C Translations Evicting Instructions 639
L2C Data Evicting Instructions 30124
L2C Instructions Evicting Translations 1032
L2C Translations Evicting Translations 1834
L2C Data Evicting Translations 57317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     259206  HIT:     259206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     249643  HIT:     249643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9563  HIT:       9563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     259206  HIT:     259206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     249643  HIT:     249643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9563  HIT:       9563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     259206  HIT:     259206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     249643  HIT:     249643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9563  HIT:       9563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     259177  HIT:     257996  MISS:       1181  HIT %:    99.5443  MISS %:   0.455673   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     249670  HIT:     248489  MISS:       1181  HIT %:     99.527  MISS %:   0.473024   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9507  HIT:       9507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1944787  HIT:     761883  MISS:    1182904  HIT %:    39.1757  MISS %:    60.8243   MPKI: 23.6581
LLC LOAD      ACCESS:     994811  HIT:     398493  MISS:     596318  HIT %:    40.0572  MISS %:    59.9428   MPKI: 11.9264
LLC RFO       ACCESS:       9861  HIT:       2452  MISS:       7409  HIT %:    24.8656  MISS %:    75.1344   MPKI: 0.14818
LLC PREFETCH  ACCESS:     860404  HIT:     329275  MISS:     531129  HIT %:    38.2698  MISS %:    61.7302   MPKI: 10.6226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19530  HIT:       7825  MISS:      11705  HIT %:    40.0666  MISS %:    59.9334   MPKI: 0.2341
LLC LOAD TRANSLATION ACCESS:      59582  HIT:      23651  MISS:      35931  HIT %:    39.6949  MISS %:    60.3051   MPKI: 0.71862
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        187  MISS:        412  HIT %:    31.2187  MISS %:    68.7813   MPKI: 0.00824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        634  USELESS:     531348
LLC USEFUL LOAD PREFETCHES:        634 PREFETCH ISSUED TO LOWER LEVEL:     531129  ACCURACY: 0.119368
LLC TIMELY PREFETCHES:        634 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.519 cycles
LLC RQ	ACCESS:    1064853	FORWARD:          0	MERGED:          0	TO_CACHE:    1064853
LLC WQ	ACCESS:      19530	FORWARD:          0	MERGED:          0	TO_CACHE:      19530
LLC PQ	ACCESS:     860404	FORWARD:          0	MERGED:          0	TO_CACHE:     860404

LLC Dense regions hint to LLC: 0

RAW hits: 60611
Loads Generated: 14742058
Loads sent to L1D: 14681446
Stores Generated: 2425918
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     743011  ROW_BUFFER_MISS:     428186
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:        638  ROW_BUFFER_MISS:      12032  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112310202
0banks busy for write cycles: 10902
1banks busy for read cycles: 28786885
1banks busy for write cycles: 1813971
2banks busy for read cycles: 14868829
2banks busy for write cycles: 190277
3banks busy for read cycles: 6427456
3banks busy for write cycles: 32519
4banks busy for read cycles: 3355060
4banks busy for write cycles: 7005
5banks busy for read cycles: 1572203
5banks busy for write cycles: 1351
6banks busy for read cycles: 317078
6banks busy for write cycles: 275
7banks busy for read cycles: 34709
7banks busy for write cycles: 0
8banks busy for read cycles: 18266
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8076
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
