
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657063 heartbeat IPC: 3.76355 cumulative IPC: 3.76355 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5391781 heartbeat IPC: 3.65668 cumulative IPC: 3.70935 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8125684 heartbeat IPC: 3.65777 cumulative IPC: 3.692 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10860494 heartbeat IPC: 3.65656 cumulative IPC: 3.68307 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13593520 heartbeat IPC: 3.65895 cumulative IPC: 3.67822 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13593520 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26219110 heartbeat IPC: 0.792042 cumulative IPC: 0.792042 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38781862 heartbeat IPC: 0.796004 cumulative IPC: 0.794018 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51308206 heartbeat IPC: 0.798318 cumulative IPC: 0.795446 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67247152 heartbeat IPC: 0.627394 cumulative IPC: 0.745523 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78879628 heartbeat IPC: 0.859662 cumulative IPC: 0.76586 (Simulation time: 0 hr 9 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65286110 cumulative IPC: 0.76586 (Simulation time: 0 hr 9 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.76586 instructions: 50000000 cycles: 65286110
ITLB TOTAL     ACCESS:    7088397  HIT:    7088362  MISS:         35  HIT %:    99.9995  MISS %: 0.000493765   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7088397  HIT:    7088362  MISS:         35  HIT %:    99.9995  MISS %: 0.000493765   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.8 cycles
ITLB RQ	ACCESS:    9005284	FORWARD:          0	MERGED:    1916881	TO_CACHE:    7088403

DTLB TOTAL     ACCESS:    8353931  HIT:    8217420  MISS:     136511  HIT %:    98.3659  MISS %:    1.63409   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8353931  HIT:    8217420  MISS:     136511  HIT %:    98.3659  MISS %:    1.63409   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.647 cycles
DTLB RQ	ACCESS:   10809226	FORWARD:          0	MERGED:    2425160	TO_CACHE:    8384066

STLB TOTAL     ACCESS:    4129790  HIT:    4127695  MISS:       2095  HIT %:    99.9493  MISS %:   0.050729   MPKI: 0.0419
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134457  MISS:       2089  HIT %:    98.4701  MISS %:    1.52989   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3993244  HIT:    3993238  MISS:          6  HIT %:    99.9998  MISS %: 0.000150254   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 107 DROPPED PREFETCHES: 1115
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.677 cycles
STLB RQ	ACCESS:    5264584	FORWARD:          0	MERGED:    1133566	TO_CACHE:    4131018

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15415711  HIT:   14958554  MISS:     457157  HIT %:    97.0345  MISS %:    2.96553   MPKI: 9.14314
L1D LOAD      ACCESS:    5909301  HIT:    5735009  MISS:     174292  HIT %:    97.0505  MISS %:    2.94945   MPKI: 3.48584
L1D RFO       ACCESS:    4609622  HIT:    4513889  MISS:      95733  HIT %:    97.9232  MISS %:    2.07681   MPKI: 1.91466
L1D PREFETCH  ACCESS:    4896788  HIT:    4709656  MISS:     187132  HIT %:    96.1785  MISS %:    3.82153   MPKI: 3.74264
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11067535  ISSUED:   11067261  USEFUL:      73252  USELESS:     114041
L1D USEFUL LOAD PREFETCHES:      73252 PREFETCH ISSUED TO LOWER LEVEL:     209957  ACCURACY: 34.889
L1D TIMELY PREFETCHES:      73252 LATE PREFETCHES: 22410 DROPPED PREFETCHES: 1115
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209957 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.06514e+06 cycles
L1D RQ	ACCESS:   11896933	FORWARD:          0	MERGED:    5942756	TO_CACHE:    5939497
L1D WQ	ACCESS:    4881579	FORWARD:      16840	MERGED:      11850	TO_CACHE:    4869729
L1D PQ	ACCESS:    5939223	FORWARD:          0	MERGED:     809025	TO_CACHE:    5128038

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 100605
L1D Same Page Prefetch Requests: 12170859
L1D ROI Sum of L1D PQ occupancy: 64575283
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8975124  HIT:    8904590  MISS:      70534  HIT %:    99.2141  MISS %:   0.785883   MPKI: 1.41068
L1I LOAD      ACCESS:    8975124  HIT:    8904590  MISS:      70534  HIT %:    99.2141  MISS %:   0.785883   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9212 cycles
L1I RQ	ACCESS:   11622501	FORWARD:          0	MERGED:    2617217	TO_CACHE:    9005284

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     651673  HIT:     469291  MISS:     182382  HIT %:    72.0133  MISS %:    27.9867   MPKI: 3.64764
L2C LOAD      ACCESS:     222413  HIT:     190051  MISS:      32362  HIT %:    85.4496  MISS %:    14.5504   MPKI: 0.64724
L2C DATA LOAD MPKI: 0.59904
L2C INSTRUCTION LOAD MPKI: 0.0482
L2C RFO       ACCESS:      95255  HIT:      45326  MISS:      49929  HIT %:    47.5839  MISS %:    52.4161   MPKI: 0.99858
L2C PREFETCH  ACCESS:     209947  HIT:     111104  MISS:      98843  HIT %:      52.92  MISS %:      47.08   MPKI: 1.97686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.97686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     120741  HIT:     119852  MISS:        889  HIT %:    99.2637  MISS %:   0.736287   MPKI: 0.01778
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1818  MISS:        271  HIT %:    87.0273  MISS %:    12.9727   MPKI: 0.00542
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1228  HIT:       1140  MISS:         88  HIT %:    92.8339  MISS %:    7.16612   MPKI: 0.00176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19444  USELESS:      79537
L2C USEFUL LOAD PREFETCHES:      19444 PREFETCH ISSUED TO LOWER LEVEL:      98844  ACCURACY: 19.6714
L2C TIMELY PREFETCHES:      19444 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.407 cycles
L2C RQ	ACCESS:     321055	FORWARD:          0	MERGED:          0	TO_CACHE:     320988
L2C WQ	ACCESS:     120741	FORWARD:         76	MERGED:          0	TO_CACHE:     120741
L2C PQ	ACCESS:     209957	FORWARD:          0	MERGED:          0	TO_CACHE:     209948

L2C Instructions Evicting Data 2241
L2C Translations Evicting Data 342
L2C Data Evicting Data 175366
L2C Instructions Evicting Instructions 161
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 2988
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3317  HIT:       3317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1228  HIT:       1228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3317  HIT:       3317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1228  HIT:       1228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3317  HIT:       3317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1228  HIT:       1228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3317  HIT:       3312  MISS:          5  HIT %:    99.8493  MISS %:   0.150739   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1228  HIT:       1228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250810  HIT:      90138  MISS:     160672  HIT %:    35.9388  MISS %:    64.0612   MPKI: 3.21344
LLC LOAD      ACCESS:      32362  HIT:       4071  MISS:      28291  HIT %:    12.5796  MISS %:    87.4204   MPKI: 0.56582
LLC RFO       ACCESS:      49929  HIT:        222  MISS:      49707  HIT %:   0.444631  MISS %:    99.5554   MPKI: 0.99414
LLC PREFETCH  ACCESS:      98843  HIT:      19758  MISS:      79085  HIT %:    19.9893  MISS %:    80.0107   MPKI: 1.5817
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69317  HIT:      66050  MISS:       3267  HIT %:    95.2869  MISS %:    4.71313   MPKI: 0.06534
LLC LOAD TRANSLATION ACCESS:        271  HIT:         20  MISS:        251  HIT %:    7.38007  MISS %:    92.6199   MPKI: 0.00502
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         88  HIT:         17  MISS:         71  HIT %:    19.3182  MISS %:    80.6818   MPKI: 0.00142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        886  USELESS:      91443
LLC USEFUL LOAD PREFETCHES:        886 PREFETCH ISSUED TO LOWER LEVEL:      79086  ACCURACY: 1.1203
LLC TIMELY PREFETCHES:        886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.469 cycles
LLC RQ	ACCESS:      82652	FORWARD:          0	MERGED:          0	TO_CACHE:      82652
LLC WQ	ACCESS:      69318	FORWARD:          0	MERGED:          0	TO_CACHE:      69318
LLC PQ	ACCESS:      98844	FORWARD:          0	MERGED:          0	TO_CACHE:      98844

LLC Dense regions hint to LLC: 0

RAW hits: 73857
Loads Generated: 11970794
Loads sent to L1D: 11896933
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53520  ROW_BUFFER_MISS:     103851
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      11881  ROW_BUFFER_MISS:      46940  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53965797
0banks busy for write cycles: 12048
1banks busy for read cycles: 3946076
1banks busy for write cycles: 1454679
2banks busy for read cycles: 2103233
2banks busy for write cycles: 316908
3banks busy for read cycles: 575917
3banks busy for write cycles: 171788
4banks busy for read cycles: 420764
4banks busy for write cycles: 113457
5banks busy for read cycles: 151936
5banks busy for write cycles: 87838
6banks busy for read cycles: 188765
6banks busy for write cycles: 71661
7banks busy for read cycles: 169017
7banks busy for write cycles: 111900
8banks busy for read cycles: 475238
8banks busy for write cycles: 949089

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8225
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
