
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2950681 heartbeat IPC: 3.38905 cumulative IPC: 3.38905 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889555 heartbeat IPC: 3.40266 cumulative IPC: 3.39584 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8813491 heartbeat IPC: 3.42005 cumulative IPC: 3.40387 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11753274 heartbeat IPC: 3.40161 cumulative IPC: 3.40331 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14688769 heartbeat IPC: 3.40658 cumulative IPC: 3.40396 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14688769 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30109646 heartbeat IPC: 0.648472 cumulative IPC: 0.648472 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44889621 heartbeat IPC: 0.676591 cumulative IPC: 0.662233 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60156816 heartbeat IPC: 0.654999 cumulative IPC: 0.659804 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75155981 heartbeat IPC: 0.666704 cumulative IPC: 0.661516 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90456449 heartbeat IPC: 0.653575 cumulative IPC: 0.659912 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75767685 cumulative IPC: 0.659912 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659912 instructions: 50000000 cycles: 75767685
ITLB TOTAL     ACCESS:    7677849  HIT:    7677849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677849  HIT:    7677849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213475	FORWARD:          0	MERGED:    1535627	TO_CACHE:    7677848

DTLB TOTAL     ACCESS:    8113569  HIT:    8097828  MISS:      15741  HIT %:     99.806  MISS %:   0.194008   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8113569  HIT:    8097828  MISS:      15741  HIT %:     99.806  MISS %:   0.194008   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8106 cycles
DTLB RQ	ACCESS:    9084725	FORWARD:          0	MERGED:     967727	TO_CACHE:    8116998

STLB TOTAL     ACCESS:    4694897  HIT:    4694132  MISS:        765  HIT %:    99.9837  MISS %:  0.0162943   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4679156  HIT:    4679155  MISS:          1  HIT %:        100  MISS %: 2.13714e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 118 DROPPED PREFETCHES: 716
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.681 cycles
STLB RQ	ACCESS:    5548526	FORWARD:          0	MERGED:     852766	TO_CACHE:    4695760

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13088744  HIT:   12175123  MISS:     913621  HIT %:    93.0198  MISS %:     6.9802   MPKI: 18.2724
L1D LOAD      ACCESS:    5769060  HIT:    5603977  MISS:     165083  HIT %:    97.1385  MISS %:    2.86152   MPKI: 3.30166
L1D RFO       ACCESS:    2293753  HIT:    2013539  MISS:     280214  HIT %:    87.7836  MISS %:    12.2164   MPKI: 5.60428
L1D PREFETCH  ACCESS:    5025931  HIT:    4557607  MISS:     468324  HIT %:    90.6818  MISS %:    9.31815   MPKI: 9.36648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11377569  ISSUED:   11377510  USEFUL:     464063  USELESS:       4259
L1D USEFUL LOAD PREFETCHES:     464063 PREFETCH ISSUED TO LOWER LEVEL:     569349  ACCURACY: 81.5077
L1D TIMELY PREFETCHES:     464063 LATE PREFETCHES: 101008 DROPPED PREFETCHES: 716
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 569349 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.6333e+06 cycles
L1D RQ	ACCESS:    8052267	FORWARD:          0	MERGED:    2206502	TO_CACHE:    5844784
L1D WQ	ACCESS:    3329301	FORWARD:       1006	MERGED:      89360	TO_CACHE:    3239941
L1D PQ	ACCESS:    5844725	FORWARD:          0	MERGED:     311915	TO_CACHE:    5532785

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 147604
L1D Same Page Prefetch Requests: 11739028
L1D ROI Sum of L1D PQ occupancy: 71566543
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212797  HIT:    9211574  MISS:       1223  HIT %:    99.9867  MISS %:   0.013275   MPKI: 0.02446
L1I LOAD      ACCESS:    9212797  HIT:    9211574  MISS:       1223  HIT %:    99.9867  MISS %:   0.013275   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.674 cycles
L1I RQ	ACCESS:   12577776	FORWARD:          0	MERGED:    3364301	TO_CACHE:    9213475

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1305433  HIT:     746037  MISS:     559396  HIT %:    57.1486  MISS %:    42.8514   MPKI: 11.1879
L2C LOAD      ACCESS:      65298  HIT:      17200  MISS:      48098  HIT %:    26.3408  MISS %:    73.6592   MPKI: 0.96196
L2C DATA LOAD MPKI: 0.9375
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280197  HIT:      13727  MISS:     266470  HIT %:    4.89905  MISS %:    95.1009   MPKI: 5.3294
L2C PREFETCH  ACCESS:     569349  HIT:     329652  MISS:     239697  HIT %:    57.8998  MISS %:    42.1002   MPKI: 4.79394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.79394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388990  HIT:     383996  MISS:       4994  HIT %:    98.7162  MISS %:    1.28384   MPKI: 0.09988
L2C LOAD TRANSLATION ACCESS:        764  HIT:        697  MISS:         67  HIT %:    91.2304  MISS %:    8.76963   MPKI: 0.00134
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        835  HIT:        765  MISS:         70  HIT %:    91.6168  MISS %:    8.38323   MPKI: 0.0014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5735  USELESS:     234731
L2C USEFUL LOAD PREFETCHES:       5735 PREFETCH ISSUED TO LOWER LEVEL:     239697  ACCURACY: 2.3926
L2C TIMELY PREFETCHES:       5735 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.379 cycles
L2C RQ	ACCESS:     347094	FORWARD:          0	MERGED:          0	TO_CACHE:     347094
L2C WQ	ACCESS:     388990	FORWARD:          0	MERGED:          0	TO_CACHE:     388990
L2C PQ	ACCESS:     569349	FORWARD:          0	MERGED:          0	TO_CACHE:     569349

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 551708
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1201
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1599  HIT:       1599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        835  HIT:        835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1599  HIT:       1599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        835  HIT:        835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1599  HIT:       1599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        835  HIT:        835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1598  HIT:       1596  MISS:          2  HIT %:    99.8748  MISS %:   0.125156   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        834  HIT:        834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     852511  HIT:     615904  MISS:     236607  HIT %:    72.2459  MISS %:    27.7541   MPKI: 4.73214
LLC LOAD      ACCESS:      48098  HIT:      19912  MISS:      28186  HIT %:    41.3988  MISS %:    58.6012   MPKI: 0.56372
LLC RFO       ACCESS:     266470  HIT:     132583  MISS:     133887  HIT %:    49.7553  MISS %:    50.2447   MPKI: 2.67774
LLC PREFETCH  ACCESS:     239697  HIT:     172679  MISS:      67018  HIT %:    72.0405  MISS %:    27.9595   MPKI: 1.34036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298109  HIT:     290728  MISS:       7381  HIT %:    97.5241  MISS %:    2.47594   MPKI: 0.14762
LLC LOAD TRANSLATION ACCESS:         67  HIT:          1  MISS:         66  HIT %:    1.49254  MISS %:    98.5075   MPKI: 0.00132
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:          1  MISS:         69  HIT %:    1.42857  MISS %:    98.5714   MPKI: 0.00138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13403  USELESS:      55438
LLC USEFUL LOAD PREFETCHES:      13403 PREFETCH ISSUED TO LOWER LEVEL:      67018  ACCURACY: 19.9991
LLC TIMELY PREFETCHES:      13403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.382 cycles
LLC RQ	ACCESS:     314705	FORWARD:          0	MERGED:          0	TO_CACHE:     314705
LLC WQ	ACCESS:     298109	FORWARD:          0	MERGED:          0	TO_CACHE:     298109
LLC PQ	ACCESS:     239697	FORWARD:          0	MERGED:          0	TO_CACHE:     239697

LLC Dense regions hint to LLC: 0

RAW hits: 10782
Loads Generated: 8063050
Loads sent to L1D: 8052267
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37721  ROW_BUFFER_MISS:     191483
 DBUS_CONGESTED:        438
 WQ ROW_BUFFER_HIT:      45544  ROW_BUFFER_MISS:     123684  FULL:        487

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51519307
0banks busy for write cycles: 20243
1banks busy for read cycles: 9995575
1banks busy for write cycles: 2819525
2banks busy for read cycles: 2926355
2banks busy for write cycles: 648027
3banks busy for read cycles: 942752
3banks busy for write cycles: 412807
4banks busy for read cycles: 685746
4banks busy for write cycles: 343387
5banks busy for read cycles: 576537
5banks busy for write cycles: 287117
6banks busy for read cycles: 369940
6banks busy for write cycles: 292977
7banks busy for read cycles: 331722
7banks busy for write cycles: 437680
8banks busy for read cycles: 261935
8banks busy for write cycles: 2896054

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.8214
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
