
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2997253 heartbeat IPC: 3.33639 cumulative IPC: 3.33639 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994744 heartbeat IPC: 3.33612 cumulative IPC: 3.33626 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992256 heartbeat IPC: 3.3361 cumulative IPC: 3.3362 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989543 heartbeat IPC: 3.33635 cumulative IPC: 3.33624 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14988954 heartbeat IPC: 3.33399 cumulative IPC: 3.33579 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14988954 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27595931 heartbeat IPC: 0.793211 cumulative IPC: 0.793211 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40029719 heartbeat IPC: 0.80426 cumulative IPC: 0.798698 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52461046 heartbeat IPC: 0.804419 cumulative IPC: 0.800596 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66796510 heartbeat IPC: 0.697571 cumulative IPC: 0.772088 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79230313 heartbeat IPC: 0.804259 cumulative IPC: 0.778315 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64241360 cumulative IPC: 0.778315 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778315 instructions: 50000002 cycles: 64241360
ITLB TOTAL     ACCESS:    8486332  HIT:    8484980  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159315   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486332  HIT:    8484980  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159315   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.5266 cycles
ITLB RQ	ACCESS:    9647792	FORWARD:          0	MERGED:    1161049	TO_CACHE:    8486743

DTLB TOTAL     ACCESS:   10571454  HIT:   10543688  MISS:      27766  HIT %:    99.7373  MISS %:   0.262651   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10571454  HIT:   10543688  MISS:      27766  HIT %:    99.7373  MISS %:   0.262651   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9907 cycles
DTLB RQ	ACCESS:   11406479	FORWARD:          0	MERGED:     829455	TO_CACHE:   10577024

STLB TOTAL     ACCESS:    6515264  HIT:    6513043  MISS:       2221  HIT %:    99.9659  MISS %:  0.0340892   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26898  MISS:       2220  HIT %:    92.3758  MISS %:    7.62415   MPKI: 0.0444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6486146  HIT:    6486145  MISS:          1  HIT %:        100  MISS %: 1.54175e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 332 DROPPED PREFETCHES: 1893
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.756 cycles
STLB RQ	ACCESS:    7126065	FORWARD:          0	MERGED:     608561	TO_CACHE:    6517504

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17467708  HIT:   16607191  MISS:     860517  HIT %:    95.0737  MISS %:    4.92633   MPKI: 17.2103
L1D LOAD      ACCESS:    7612904  HIT:    7454073  MISS:     158831  HIT %:    97.9137  MISS %:    2.08634   MPKI: 3.17662
L1D RFO       ACCESS:    3188562  HIT:    2899901  MISS:     288661  HIT %:     90.947  MISS %:    9.05302   MPKI: 5.77322
L1D PREFETCH  ACCESS:    6666242  HIT:    6253217  MISS:     413025  HIT %:    93.8042  MISS %:    6.19577   MPKI: 8.2605
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14844330  ISSUED:   14842685  USEFUL:     369508  USELESS:      43543
L1D USEFUL LOAD PREFETCHES:     369508 PREFETCH ISSUED TO LOWER LEVEL:     504832  ACCURACY: 73.1943
L1D TIMELY PREFETCHES:     369508 LATE PREFETCHES: 91792 DROPPED PREFETCHES: 1893
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 504832 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.87627e+06 cycles
L1D RQ	ACCESS:   10676625	FORWARD:          0	MERGED:    2901326	TO_CACHE:    7747382
L1D WQ	ACCESS:    3740433	FORWARD:      30202	MERGED:      81336	TO_CACHE:    3659097
L1D PQ	ACCESS:    7745738	FORWARD:          0	MERGED:     646506	TO_CACHE:    7096947

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 252295
L1D Same Page Prefetch Requests: 15928076
L1D ROI Sum of L1D PQ occupancy: 93760022
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638423  HIT:    9613625  MISS:      24798  HIT %:    99.7427  MISS %:   0.257283   MPKI: 0.49596
L1I LOAD      ACCESS:    9638423  HIT:    9613625  MISS:      24798  HIT %:    99.7427  MISS %:   0.257283   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.2814 cycles
L1I RQ	ACCESS:   14410447	FORWARD:          0	MERGED:    4762655	TO_CACHE:    9647792

BTB TOTAL     ACCESS:    5842914  HIT:    5825342  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423639  HIT:    5422366  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1271682  HIT:     960367  MISS:     311315  HIT %:    75.5194  MISS %:    24.4806   MPKI: 6.2263
L2C LOAD      ACCESS:      91837  HIT:      43480  MISS:      48357  HIT %:    47.3448  MISS %:    52.6552   MPKI: 0.96714
L2C DATA LOAD MPKI: 0.47952
L2C INSTRUCTION LOAD MPKI: 0.48762
L2C RFO       ACCESS:     288631  HIT:     218089  MISS:      70542  HIT %:    75.5598  MISS %:    24.4402   MPKI: 1.41084
L2C PREFETCH  ACCESS:     504807  HIT:     316890  MISS:     187917  HIT %:    62.7745  MISS %:    37.2255   MPKI: 3.75834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.75834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381092  HIT:     377833  MISS:       3259  HIT %:    99.1448  MISS %:   0.855174   MPKI: 0.06518
L2C LOAD TRANSLATION ACCESS:       2536  HIT:       1982  MISS:        554  HIT %:    78.1546  MISS %:    21.8454   MPKI: 0.01108
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2779  HIT:       2093  MISS:        686  HIT %:    75.3149  MISS %:    24.6851   MPKI: 0.01372
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8565  USELESS:     178256
L2C USEFUL LOAD PREFETCHES:       8565 PREFETCH ISSUED TO LOWER LEVEL:     187920  ACCURACY: 4.55779
L2C TIMELY PREFETCHES:       8565 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.893 cycles
L2C RQ	ACCESS:     385801	FORWARD:          0	MERGED:          0	TO_CACHE:     385783
L2C WQ	ACCESS:     381092	FORWARD:         40	MERGED:          0	TO_CACHE:     381092
L2C PQ	ACCESS:     504832	FORWARD:          0	MERGED:          0	TO_CACHE:     504810

L2C Instructions Evicting Data 20868
L2C Translations Evicting Data 1075
L2C Data Evicting Data 260027
L2C Instructions Evicting Instructions 3378
L2C Translations Evicting Instructions 162
L2C Data Evicting Instructions 21283
L2C Instructions Evicting Translations 135
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4444  HIT:       4444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2226  HIT:       2226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4444  HIT:       4444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2226  HIT:       2226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4444  HIT:       4444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2226  HIT:       2226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3887  HIT:       3548  MISS:        339  HIT %:    91.2786  MISS %:    8.72138   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2218  HIT:       1879  MISS:        339  HIT %:     84.716  MISS %:     15.284   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1669  HIT:       1669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     427200  HIT:     261605  MISS:     165595  HIT %:    61.2371  MISS %:    38.7629   MPKI: 3.3119
LLC LOAD      ACCESS:      48357  HIT:      36335  MISS:      12022  HIT %:    75.1391  MISS %:    24.8609   MPKI: 0.24044
LLC RFO       ACCESS:      70542  HIT:      27956  MISS:      42586  HIT %:    39.6303  MISS %:    60.3697   MPKI: 0.85172
LLC PREFETCH  ACCESS:     187917  HIT:      81157  MISS:     106760  HIT %:    43.1877  MISS %:    56.8123   MPKI: 2.1352
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119144  HIT:     115312  MISS:       3832  HIT %:    96.7837  MISS %:    3.21628   MPKI: 0.07664
LLC LOAD TRANSLATION ACCESS:        554  HIT:        319  MISS:        235  HIT %:    57.5812  MISS %:    42.4188   MPKI: 0.0047
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        686  HIT:        526  MISS:        160  HIT %:    76.6764  MISS %:    23.3236   MPKI: 0.0032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2099  USELESS:     118829
LLC USEFUL LOAD PREFETCHES:       2099 PREFETCH ISSUED TO LOWER LEVEL:     106763  ACCURACY: 1.96604
LLC TIMELY PREFETCHES:       2099 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.631 cycles
LLC RQ	ACCESS:     120139	FORWARD:          0	MERGED:          0	TO_CACHE:     120139
LLC WQ	ACCESS:     119144	FORWARD:          0	MERGED:          0	TO_CACHE:     119144
LLC PQ	ACCESS:     187920	FORWARD:          0	MERGED:          0	TO_CACHE:     187920

LLC Dense regions hint to LLC: 0

RAW hits: 114665
Loads Generated: 10791290
Loads sent to L1D: 10676625
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58424  ROW_BUFFER_MISS:     103338
 DBUS_CONGESTED:        879
 WQ ROW_BUFFER_HIT:      13957  ROW_BUFFER_MISS:      41855  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50263070
0banks busy for write cycles: 6383
1banks busy for read cycles: 5460784
1banks busy for write cycles: 989730
2banks busy for read cycles: 3085257
2banks busy for write cycles: 548223
3banks busy for read cycles: 927312
3banks busy for write cycles: 376273
4banks busy for read cycles: 556784
4banks busy for write cycles: 292384
5banks busy for read cycles: 145629
5banks busy for write cycles: 247888
6banks busy for read cycles: 81911
6banks busy for write cycles: 234678
7banks busy for read cycles: 24393
7banks busy for write cycles: 260719
8banks busy for read cycles: 53822
8banks busy for write cycles: 686121

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 34.8332
Branch types
NOT_BRANCH: 43939800 87.8796%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640898 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
