
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909117 heartbeat IPC: 3.43747 cumulative IPC: 3.43747 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817406 heartbeat IPC: 3.43845 cumulative IPC: 3.43796 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727951 heartbeat IPC: 3.43578 cumulative IPC: 3.43723 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643397 heartbeat IPC: 3.43001 cumulative IPC: 3.43542 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14566421 heartbeat IPC: 3.42111 cumulative IPC: 3.43255 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14566421 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24780544 heartbeat IPC: 0.979037 cumulative IPC: 0.979037 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34988785 heartbeat IPC: 0.979601 cumulative IPC: 0.979319 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45181367 heartbeat IPC: 0.981106 cumulative IPC: 0.979914 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55375672 heartbeat IPC: 0.98094 cumulative IPC: 0.98017 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65553126 heartbeat IPC: 0.982564 cumulative IPC: 0.980648 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50986718 cumulative IPC: 0.980648 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980648 instructions: 50000001 cycles: 50986718
ITLB TOTAL     ACCESS:    6087131  HIT:    6087131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087131  HIT:    6087131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430937	FORWARD:          0	MERGED:    1343806	TO_CACHE:    6087131

DTLB TOTAL     ACCESS:   13338088  HIT:   13272778  MISS:      65310  HIT %:    99.5103  MISS %:    0.48965   MPKI: 1.3062
DTLB LOAD TRANSLATION ACCESS:   13338088  HIT:   13272778  MISS:      65310  HIT %:    99.5103  MISS %:    0.48965   MPKI: 1.3062
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3458 cycles
DTLB RQ	ACCESS:   14633119	FORWARD:          0	MERGED:    1293759	TO_CACHE:   13339360

STLB TOTAL     ACCESS:    9649773  HIT:    9636130  MISS:      13643  HIT %:    99.8586  MISS %:   0.141382   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65310  HIT:      54362  MISS:      10948  HIT %:    83.2369  MISS %:    16.7631   MPKI: 0.21896
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9584463  HIT:    9581768  MISS:       2695  HIT %:    99.9719  MISS %:  0.0281184   MPKI: 0.0539
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2695  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2695 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2695 LATE PREFETCHES: 68 DROPPED PREFETCHES: 57637
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.694 cycles
STLB RQ	ACCESS:   11591653	FORWARD:          0	MERGED:    1883753	TO_CACHE:    9707900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24813201  HIT:   23972132  MISS:     841069  HIT %:    96.6104  MISS %:     3.3896   MPKI: 16.8214
L1D LOAD      ACCESS:   12166712  HIT:   12129297  MISS:      37415  HIT %:    99.6925  MISS %:   0.307519   MPKI: 0.7483
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   10187894  HIT:    9384240  MISS:     803654  HIT %:    92.1117  MISS %:    7.88832   MPKI: 16.0731
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23700869  ISSUED:   23623110  USEFUL:     781376  USELESS:      22281
L1D USEFUL LOAD PREFETCHES:     781376 PREFETCH ISSUED TO LOWER LEVEL:     808648  ACCURACY: 96.6275
L1D TIMELY PREFETCHES:     781376 LATE PREFETCHES: 4992 DROPPED PREFETCHES: 57637
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808648 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 225439 cycles
L1D RQ	ACCESS:   17593007	FORWARD:          0	MERGED:    5407896	TO_CACHE:   12174525
L1D WQ	ACCESS:    2458594	FORWARD:      10694	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:   12096767	FORWARD:          0	MERGED:     570316	TO_CACHE:   11526343

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 170016
L1D Same Page Prefetch Requests: 22691471
L1D ROI Sum of L1D PQ occupancy: 161782662
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430936  HIT:    7430936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430936  HIT:    7430936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10824078	FORWARD:          0	MERGED:    3393141	TO_CACHE:    7430937

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172042  HIT:     329344  MISS:     842698  HIT %:       28.1  MISS %:       71.9   MPKI: 16.854
L2C LOAD      ACCESS:      32422  HIT:         62  MISS:      32360  HIT %:   0.191228  MISS %:    99.8088   MPKI: 0.6472
L2C DATA LOAD MPKI: 0.6472
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     808646  HIT:         68  MISS:     808578  HIT %: 0.00840912  MISS %:    99.9916   MPKI: 16.1716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259616  MISS:         11  HIT %:    99.9958  MISS %: 0.00423685   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      10947  HIT:      10812  MISS:        135  HIT %:    98.7668  MISS %:    1.23321   MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      60400  HIT:      58786  MISS:       1614  HIT %:    97.3278  MISS %:    2.67219   MPKI: 0.03228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1615  USELESS:     808578
L2C USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     808579  ACCURACY: 0.199733
L2C TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.632 cycles
L2C RQ	ACCESS:     103770	FORWARD:          0	MERGED:          0	TO_CACHE:     103769
L2C WQ	ACCESS:     259627	FORWARD:          1	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:     808648	FORWARD:          0	MERGED:          0	TO_CACHE:     808648

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 839189
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71346  HIT:      71346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60400  HIT:      60400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71346  HIT:      71346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60400  HIT:      60400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71346  HIT:      71346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60400  HIT:      60400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71286  HIT:      71263  MISS:         23  HIT %:    99.9677  MISS %:  0.0322644   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10946  HIT:      10923  MISS:         23  HIT %:    99.7899  MISS %:   0.210122   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60340  HIT:      60340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102183  HIT:     255226  MISS:     846957  HIT %:    23.1564  MISS %:    76.8436   MPKI: 16.9391
LLC LOAD      ACCESS:      32360  HIT:          8  MISS:      32352  HIT %:  0.0247219  MISS %:    99.9753   MPKI: 0.64704
LLC PREFETCH  ACCESS:     808578  HIT:          5  MISS:     808573  HIT %: 0.00061837  MISS %:    99.9994   MPKI: 16.1715
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259496  HIT:     255213  MISS:       4283  HIT %:    98.3495  MISS %:    1.65051   MPKI: 0.08566
LLC LOAD TRANSLATION ACCESS:        135  HIT:          0  MISS:        135  HIT %:          0  MISS %:        100   MPKI: 0.0027
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1614  HIT:          0  MISS:       1614  HIT %:          0  MISS %:        100   MPKI: 0.03228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     810212
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     808573  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.744 cycles
LLC RQ	ACCESS:      34109	FORWARD:          0	MERGED:          0	TO_CACHE:      34109
LLC WQ	ACCESS:     259497	FORWARD:          0	MERGED:          0	TO_CACHE:     259497
LLC PQ	ACCESS:     808579	FORWARD:          0	MERGED:          0	TO_CACHE:     808579

LLC Dense regions hint to LLC: 0

RAW hits: 93392
Loads Generated: 17686400
Loads sent to L1D: 17593007
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238193  ROW_BUFFER_MISS:     604481
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:      84250  ROW_BUFFER_MISS:     175401  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110782
0banks busy for write cycles: 222
1banks busy for read cycles: 9269087
1banks busy for write cycles: 94346
2banks busy for read cycles: 13532406
2banks busy for write cycles: 107417
3banks busy for read cycles: 10531565
3banks busy for write cycles: 118010
4banks busy for read cycles: 5440767
4banks busy for write cycles: 119499
5banks busy for read cycles: 1670787
5banks busy for write cycles: 118086
6banks busy for read cycles: 391748
6banks busy for write cycles: 136282
7banks busy for read cycles: 204262
7banks busy for write cycles: 557432
8banks busy for read cycles: 131209
8banks busy for write cycles: 8452812

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 53.199
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
