
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 5057971 heartbeat IPC: 1.97708 cumulative IPC: 1.97708 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124601 heartbeat IPC: 1.9737 cumulative IPC: 1.97539 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198096 heartbeat IPC: 1.97103 cumulative IPC: 1.97393 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263104 heartbeat IPC: 1.97433 cumulative IPC: 1.97403 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324533 heartbeat IPC: 1.97573 cumulative IPC: 1.97437 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324533 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40919182 heartbeat IPC: 0.641245 cumulative IPC: 0.641245 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56504385 heartbeat IPC: 0.641634 cumulative IPC: 0.64144 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72061475 heartbeat IPC: 0.642794 cumulative IPC: 0.641891 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87662249 heartbeat IPC: 0.640994 cumulative IPC: 0.641666 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103282417 heartbeat IPC: 0.640198 cumulative IPC: 0.641372 (Simulation time: 0 hr 18 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77957889 cumulative IPC: 0.641372 (Simulation time: 0 hr 18 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641372 instructions: 50000002 cycles: 77957889
ITLB TOTAL     ACCESS:    6399023  HIT:    6399023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6399023  HIT:    6399023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6809018	FORWARD:          0	MERGED:     409995	TO_CACHE:    6399023

DTLB TOTAL     ACCESS:   21983559  HIT:   21723272  MISS:     260287  HIT %:     98.816  MISS %:    1.18401   MPKI: 5.20574
DTLB LOAD TRANSLATION ACCESS:   21983559  HIT:   21723272  MISS:     260287  HIT %:     98.816  MISS %:    1.18401   MPKI: 5.20574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.494 cycles
DTLB RQ	ACCESS:   24539761	FORWARD:          0	MERGED:    2544325	TO_CACHE:   21995436

STLB TOTAL     ACCESS:   15916500  HIT:   15746977  MISS:     169523  HIT %:    98.9349  MISS %:    1.06508   MPKI: 3.39046
STLB LOAD TRANSLATION ACCESS:     260287  HIT:      93743  MISS:     166544  HIT %:    36.0152  MISS %:    63.9848   MPKI: 3.33088
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15656213  HIT:   15653234  MISS:       2979  HIT %:     99.981  MISS %:  0.0190276   MPKI: 0.05958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2979  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2979 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2979 LATE PREFETCHES: 800 DROPPED PREFETCHES: 51767
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 229.019 cycles
STLB RQ	ACCESS:   18790911	FORWARD:          0	MERGED:    2821840	TO_CACHE:   15969071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   41800629  HIT:   40522508  MISS:    1278121  HIT %:    96.9423  MISS %:    3.05766   MPKI: 25.5624
L1D LOAD      ACCESS:   21243151  HIT:   20892627  MISS:     350524  HIT %:    98.3499  MISS %:    1.65006   MPKI: 7.01048
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   17351831  HIT:   16424234  MISS:     927597  HIT %:    94.6542  MISS %:    5.34582   MPKI: 18.5519
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39864740  ISSUED:   38759086  USEFUL:     611476  USELESS:     316131
L1D USEFUL LOAD PREFETCHES:     611476 PREFETCH ISSUED TO LOWER LEVEL:     944469  ACCURACY: 64.7428
L1D TIMELY PREFETCHES:     611476 LATE PREFETCHES: 16866 DROPPED PREFETCHES: 51767
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 944469 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 848843 cycles
L1D RQ	ACCESS:   31967788	FORWARD:          0	MERGED:   10630958	TO_CACHE:   21334113
L1D WQ	ACCESS:    3205648	FORWARD:      10287	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   20228462	FORWARD:          0	MERGED:    1690268	TO_CACHE:   18530624

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 373066
L1D Same Page Prefetch Requests: 41783578
L1D ROI Sum of L1D PQ occupancy: 281736452
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6809017  HIT:    6809017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6809017  HIT:    6809017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15608904	FORWARD:          0	MERGED:    8799886	TO_CACHE:    6809018

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1986022  HIT:     682169  MISS:    1303853  HIT %:    34.3485  MISS %:    65.6515   MPKI: 26.0771
L2C LOAD      ACCESS:     333658  HIT:          0  MISS:     333658  HIT %:          0  MISS %:        100   MPKI: 6.67316
L2C DATA LOAD MPKI: 6.67316
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     944464  HIT:          0  MISS:     944464  HIT %:          0  MISS %:        100   MPKI: 18.8893
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8893
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     481557  MISS:       4182  HIT %:     99.139  MISS %:   0.860956   MPKI: 0.08364
L2C LOAD TRANSLATION ACCESS:     166530  HIT:     146954  MISS:      19576  HIT %:    88.2448  MISS %:    11.7552   MPKI: 0.39152
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      55631  HIT:      53658  MISS:       1973  HIT %:    96.4534  MISS %:    3.54658   MPKI: 0.03946
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1933  USELESS:     944545
L2C USEFUL LOAD PREFETCHES:       1933 PREFETCH ISSUED TO LOWER LEVEL:     944469  ACCURACY: 0.204665
L2C TIMELY PREFETCHES:       1933 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.952 cycles
L2C RQ	ACCESS:     555819	FORWARD:          0	MERGED:          0	TO_CACHE:     555819
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:     944469	FORWARD:          0	MERGED:          0	TO_CACHE:     944469

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21484
L2C Data Evicting Data 1256755
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 21367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     222050  HIT:     222050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55546  HIT:      55546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     222050  HIT:     222050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55546  HIT:      55546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     222050  HIT:     222050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55546  HIT:      55546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     221869  HIT:     221590  MISS:        279  HIT %:    99.8743  MISS %:    0.12575   MPKI: 0.00558
PSCL2 LOAD TRANSLATION ACCESS:     166509  HIT:     166230  MISS:        279  HIT %:    99.8324  MISS %:   0.167559   MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55360  HIT:      55360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785438  HIT:     544292  MISS:    1241146  HIT %:    30.4851  MISS %:    69.5149   MPKI: 24.8229
LLC LOAD      ACCESS:     333658  HIT:      18722  MISS:     314936  HIT %:    5.61113  MISS %:    94.3889   MPKI: 6.29872
LLC PREFETCH  ACCESS:     944465  HIT:      59955  MISS:     884510  HIT %:    6.34804  MISS %:     93.652   MPKI: 17.6902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485766  HIT:     464138  MISS:      21628  HIT %:    95.5477  MISS %:    4.45235   MPKI: 0.43256
LLC LOAD TRANSLATION ACCESS:      19576  HIT:       1278  MISS:      18298  HIT %:     6.5284  MISS %:    93.4716   MPKI: 0.36596
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1973  HIT:        199  MISS:       1774  HIT %:    10.0862  MISS %:    89.9138   MPKI: 0.03548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        189  USELESS:     885973
LLC USEFUL LOAD PREFETCHES:        189 PREFETCH ISSUED TO LOWER LEVEL:     884514  ACCURACY: 0.0213677
LLC TIMELY PREFETCHES:        189 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.196 cycles
LLC RQ	ACCESS:     355207	FORWARD:          0	MERGED:          0	TO_CACHE:     355207
LLC WQ	ACCESS:     485766	FORWARD:          0	MERGED:          0	TO_CACHE:     485766
LLC PQ	ACCESS:     944469	FORWARD:          0	MERGED:          0	TO_CACHE:     944469

LLC Dense regions hint to LLC: 0

RAW hits: 42554
Loads Generated: 32010342
Loads sent to L1D: 31967788
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     352871  ROW_BUFFER_MISS:     866648
 DBUS_CONGESTED:        635
 WQ ROW_BUFFER_HIT:     114096  ROW_BUFFER_MISS:     371808  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 199920
0banks busy for write cycles: 23
1banks busy for read cycles: 19577672
1banks busy for write cycles: 148166
2banks busy for read cycles: 17461006
2banks busy for write cycles: 160586
3banks busy for read cycles: 10536556
3banks busy for write cycles: 188074
4banks busy for read cycles: 5956834
4banks busy for write cycles: 266808
5banks busy for read cycles: 3407357
5banks busy for write cycles: 496447
6banks busy for read cycles: 2006227
6banks busy for write cycles: 1186391
7banks busy for read cycles: 946125
7banks busy for write cycles: 3750800
8banks busy for read cycles: 292763
8banks busy for write cycles: 11376135

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.028
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
