
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3755773 heartbeat IPC: 2.66257 cumulative IPC: 2.66257 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248358 heartbeat IPC: 2.86321 cumulative IPC: 2.75925 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665081 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14436474 heartbeat IPC: 2.65154 cumulative IPC: 2.77076 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781755 heartbeat IPC: 2.30135 cumulative IPC: 2.66216 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781756 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31317265 heartbeat IPC: 0.797734 cumulative IPC: 0.797734 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42573499 heartbeat IPC: 0.888397 cumulative IPC: 0.840628 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53833874 heartbeat IPC: 0.88807 cumulative IPC: 0.855868 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67993748 heartbeat IPC: 0.706221 cumulative IPC: 0.81281 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83915696 heartbeat IPC: 0.628064 cumulative IPC: 0.767649 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 65133941 cumulative IPC: 0.767649 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.767649 instructions: 50000002 cycles: 65133941
ITLB TOTAL     ACCESS:    7426161  HIT:    7426159  MISS:          2  HIT %:        100  MISS %: 2.69318e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7426161  HIT:    7426159  MISS:          2  HIT %:        100  MISS %: 2.69318e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 425.5 cycles
ITLB RQ	ACCESS:    9007960	FORWARD:          0	MERGED:    1581799	TO_CACHE:    7426161

DTLB TOTAL     ACCESS:    8703181  HIT:    8683596  MISS:      19585  HIT %:     99.775  MISS %:   0.225033   MPKI: 0.3917
DTLB LOAD TRANSLATION ACCESS:    8703181  HIT:    8683596  MISS:      19585  HIT %:     99.775  MISS %:   0.225033   MPKI: 0.3917
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.6498 cycles
DTLB RQ	ACCESS:    9116059	FORWARD:          0	MERGED:     394509	TO_CACHE:    8721550

STLB TOTAL     ACCESS:    6259765  HIT:    6241465  MISS:      18300  HIT %:    99.7077  MISS %:   0.292343   MPKI: 0.366
STLB LOAD TRANSLATION ACCESS:      19587  HIT:       9625  MISS:       9962  HIT %:    49.1397  MISS %:    50.8603   MPKI: 0.19924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6240178  HIT:    6231840  MISS:       8338  HIT %:    99.8664  MISS %:   0.133618   MPKI: 0.16676
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8330  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       8330 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8330 LATE PREFETCHES: 575 DROPPED PREFETCHES: 174
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.179 cycles
STLB RQ	ACCESS:    6842245	FORWARD:          0	MERGED:     581727	TO_CACHE:    6260518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12331441  HIT:   11181080  MISS:    1150361  HIT %:    90.6713  MISS %:    9.32868   MPKI: 23.0072
L1D LOAD      ACCESS:    6922958  HIT:    6642270  MISS:     280688  HIT %:    95.9455  MISS %:    4.05445   MPKI: 5.61376
L1D RFO       ACCESS:     502067  HIT:     229848  MISS:     272219  HIT %:    45.7803  MISS %:    54.2197   MPKI: 5.44438
L1D PREFETCH  ACCESS:    4906416  HIT:    4308962  MISS:     597454  HIT %:     87.823  MISS %:     12.177   MPKI: 11.9491
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14097974  ISSUED:   14096441  USEFUL:     586665  USELESS:      10783
L1D USEFUL LOAD PREFETCHES:     586665 PREFETCH ISSUED TO LOWER LEVEL:     846848  ACCURACY: 69.2763
L1D TIMELY PREFETCHES:     586665 LATE PREFETCHES: 249393 DROPPED PREFETCHES: 174
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 846848 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.41327e+07 cycles
L1D RQ	ACCESS:   13684352	FORWARD:          0	MERGED:    6408692	TO_CACHE:    7275315
L1D WQ	ACCESS:    1840744	FORWARD:        857	MERGED:          0	TO_CACHE:    1840744
L1D PQ	ACCESS:    7273783	FORWARD:          0	MERGED:     450613	TO_CACHE:    6822658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236437
L1D Same Page Prefetch Requests: 20489750
L1D ROI Sum of L1D PQ occupancy: 92242963
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9007884  HIT:    9007739  MISS:        145  HIT %:    99.9984  MISS %:  0.0016097   MPKI: 0.0029
L1I LOAD      ACCESS:    9007884  HIT:    9007739  MISS:        145  HIT %:    99.9984  MISS %:  0.0016097   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 261.131 cycles
L1I RQ	ACCESS:   12701682	FORWARD:          0	MERGED:    3693722	TO_CACHE:    9007960

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1443431  HIT:     525435  MISS:     917996  HIT %:    36.4018  MISS %:    63.5982   MPKI: 18.3599
L2C LOAD      ACCESS:      31438  HIT:       7516  MISS:      23922  HIT %:    23.9074  MISS %:    76.0926   MPKI: 0.47844
L2C DATA LOAD MPKI: 0.47554
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272219  HIT:          2  MISS:     272217  HIT %: 0.000734703  MISS %:    99.9993   MPKI: 5.44434
L2C PREFETCH  ACCESS:     846847  HIT:     230377  MISS:     616470  HIT %:    27.2041  MISS %:    72.7959   MPKI: 12.3294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274409  HIT:     272694  MISS:       1715  HIT %:     99.375  MISS %:    0.62498   MPKI: 0.0343
L2C LOAD TRANSLATION ACCESS:       9423  HIT:       6834  MISS:       2589  HIT %:    72.5247  MISS %:    27.4753   MPKI: 0.05178
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9095  HIT:       8012  MISS:       1083  HIT %:    88.0924  MISS %:    11.9076   MPKI: 0.02166
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1188  USELESS:     613678
L2C USEFUL LOAD PREFETCHES:       1188 PREFETCH ISSUED TO LOWER LEVEL:     616471  ACCURACY: 0.19271
L2C TIMELY PREFETCHES:       1188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.712 cycles
L2C RQ	ACCESS:     322178	FORWARD:          0	MERGED:          0	TO_CACHE:     322176
L2C WQ	ACCESS:     274409	FORWARD:          2	MERGED:          0	TO_CACHE:     274409
L2C PQ	ACCESS:     846848	FORWARD:          0	MERGED:          0	TO_CACHE:     846848

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3644
L2C Data Evicting Data 908688
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3637
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18474  HIT:      18474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9387  HIT:       9387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9087  HIT:       9087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18474  HIT:      18474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9387  HIT:       9387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9087  HIT:       9087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18474  HIT:      18474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9387  HIT:       9387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9087  HIT:       9087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18474  HIT:      18428  MISS:         46  HIT %:     99.751  MISS %:   0.248999   MPKI: 0.00092
PSCL2 LOAD TRANSLATION ACCESS:       9395  HIT:       9349  MISS:         46  HIT %:    99.5104  MISS %:   0.489622   MPKI: 0.00092
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9079  HIT:       9079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1191570  HIT:     285758  MISS:     905812  HIT %:    23.9816  MISS %:    76.0184   MPKI: 18.1162
LLC LOAD      ACCESS:      23922  HIT:        353  MISS:      23569  HIT %:    1.47563  MISS %:    98.5244   MPKI: 0.47138
LLC RFO       ACCESS:     272217  HIT:         29  MISS:     272188  HIT %:  0.0106533  MISS %:    99.9893   MPKI: 5.44376
LLC PREFETCH  ACCESS:     616470  HIT:      14360  MISS:     602110  HIT %:    2.32939  MISS %:    97.6706   MPKI: 12.0422
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275289  HIT:     270973  MISS:       4316  HIT %:    98.4322  MISS %:    1.56781   MPKI: 0.08632
LLC LOAD TRANSLATION ACCESS:       2589  HIT:         21  MISS:       2568  HIT %:   0.811124  MISS %:    99.1889   MPKI: 0.05136
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1083  HIT:         22  MISS:       1061  HIT %:    2.03139  MISS %:    97.9686   MPKI: 0.02122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:     593574
LLC USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:     602111  ACCURACY: 0.00714154
LLC TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.452 cycles
LLC RQ	ACCESS:     299812	FORWARD:          0	MERGED:          0	TO_CACHE:     299812
LLC WQ	ACCESS:     275289	FORWARD:          0	MERGED:          0	TO_CACHE:     275289
LLC PQ	ACCESS:     616471	FORWARD:          0	MERGED:          0	TO_CACHE:     616471

LLC Dense regions hint to LLC: 0

RAW hits: 3189
Loads Generated: 13687541
Loads sent to L1D: 13684352
Stores Generated: 1840904
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65349  ROW_BUFFER_MISS:     836147
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      63732  ROW_BUFFER_MISS:     218325  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8461119
0banks busy for write cycles: 12575
1banks busy for read cycles: 6544492
1banks busy for write cycles: 1708321
2banks busy for read cycles: 17815194
2banks busy for write cycles: 383913
3banks busy for read cycles: 10944251
3banks busy for write cycles: 119379
4banks busy for read cycles: 4914272
4banks busy for write cycles: 115765
5banks busy for read cycles: 3776469
5banks busy for write cycles: 116228
6banks busy for read cycles: 1881668
6banks busy for write cycles: 130506
7banks busy for read cycles: 722275
7banks busy for write cycles: 503874
8banks busy for read cycles: 185252
8banks busy for write cycles: 6798389

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 201.967
Branch types
NOT_BRANCH: 48429912 96.8598%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
