
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119019 heartbeat IPC: 3.20614 cumulative IPC: 3.20614 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303919 heartbeat IPC: 3.13982 cumulative IPC: 3.17263 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423203 heartbeat IPC: 3.20586 cumulative IPC: 3.18363 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608165 heartbeat IPC: 3.13976 cumulative IPC: 3.17255 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727208 heartbeat IPC: 3.20611 cumulative IPC: 3.1792 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727208 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25520926 heartbeat IPC: 1.02106 cumulative IPC: 1.02106 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35004982 heartbeat IPC: 1.0544 cumulative IPC: 1.03746 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44628573 heartbeat IPC: 1.03911 cumulative IPC: 1.03801 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54275710 heartbeat IPC: 1.03658 cumulative IPC: 1.03765 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63854592 heartbeat IPC: 1.04396 cumulative IPC: 1.03891 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48127384 cumulative IPC: 1.03891 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03891 instructions: 50000000 cycles: 48127384
ITLB TOTAL     ACCESS:    7031207  HIT:    7031207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031207  HIT:    7031207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8965730	FORWARD:          0	MERGED:    1934524	TO_CACHE:    7031206

DTLB TOTAL     ACCESS:   13209857  HIT:   13196133  MISS:      13724  HIT %:    99.8961  MISS %:   0.103892   MPKI: 0.27448
DTLB LOAD TRANSLATION ACCESS:   13209857  HIT:   13196133  MISS:      13724  HIT %:    99.8961  MISS %:   0.103892   MPKI: 0.27448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 147.708 cycles
DTLB RQ	ACCESS:   15225892	FORWARD:          0	MERGED:    1988658	TO_CACHE:   13237234

STLB TOTAL     ACCESS:    7124962  HIT:    7120154  MISS:       4808  HIT %:    99.9325  MISS %:  0.0674811   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13724  HIT:       8916  MISS:       4808  HIT %:    64.9665  MISS %:    35.0335   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7111238  HIT:    7111238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 76 DROPPED PREFETCHES: 9623
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 394.851 cycles
STLB RQ	ACCESS:    9734402	FORWARD:          0	MERGED:    2599725	TO_CACHE:    7134677

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24182118  HIT:   23586047  MISS:     596071  HIT %:    97.5351  MISS %:    2.46492   MPKI: 11.9214
L1D LOAD      ACCESS:   10533641  HIT:   10508054  MISS:      25587  HIT %:    99.7571  MISS %:   0.242907   MPKI: 0.51174
L1D RFO       ACCESS:    4298867  HIT:    4070400  MISS:     228467  HIT %:    94.6854  MISS %:    5.31459   MPKI: 4.56934
L1D PREFETCH  ACCESS:    9349610  HIT:    9007593  MISS:     342017  HIT %:    96.3419  MISS %:    3.65809   MPKI: 6.84034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20289132  ISSUED:   20285507  USEFUL:     338236  USELESS:       3778
L1D USEFUL LOAD PREFETCHES:     338236 PREFETCH ISSUED TO LOWER LEVEL:     359631  ACCURACY: 94.0508
L1D TIMELY PREFETCHES:     338236 LATE PREFETCHES: 17613 DROPPED PREFETCHES: 9623
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359631 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.15995e+06 cycles
L1D RQ	ACCESS:   16762822	FORWARD:          0	MERGED:    6048085	TO_CACHE:   10568452
L1D WQ	ACCESS:    4657440	FORWARD:     227005	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:   10564829	FORWARD:          0	MERGED:     763431	TO_CACHE:    9720678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 80712
L1D Same Page Prefetch Requests: 20783968
L1D ROI Sum of L1D PQ occupancy: 124043176
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8965731  HIT:    8965731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8965731  HIT:    8965731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11489436	FORWARD:          0	MERGED:    2523706	TO_CACHE:    8965730

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     861760  HIT:     354198  MISS:     507562  HIT %:    41.1017  MISS %:    58.8983   MPKI: 10.1512
L2C LOAD      ACCESS:       7974  HIT:       3715  MISS:       4259  HIT %:    46.5889  MISS %:    53.4111   MPKI: 0.08518
L2C DATA LOAD MPKI: 0.08518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228467  HIT:        104  MISS:     228363  HIT %:  0.0455208  MISS %:    99.9545   MPKI: 4.56726
L2C PREFETCH  ACCESS:     359630  HIT:      95857  MISS:     263773  HIT %:    26.6543  MISS %:    73.3457   MPKI: 5.27546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248687  HIT:     241538  MISS:       7149  HIT %:    97.1253  MISS %:     2.8747   MPKI: 0.14298
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3447  MISS:       3822  HIT %:    47.4206  MISS %:    52.5794   MPKI: 0.07644
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9733  HIT:       9537  MISS:        196  HIT %:    97.9862  MISS %:    2.01377   MPKI: 0.00392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        383  USELESS:     259523
L2C USEFUL LOAD PREFETCHES:        383 PREFETCH ISSUED TO LOWER LEVEL:     263774  ACCURACY: 0.1452
L2C TIMELY PREFETCHES:        383 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.765 cycles
L2C RQ	ACCESS:     253443	FORWARD:          0	MERGED:          0	TO_CACHE:     253443
L2C WQ	ACCESS:     248688	FORWARD:          0	MERGED:          0	TO_CACHE:     248688
L2C PQ	ACCESS:     359631	FORWARD:          0	MERGED:          0	TO_CACHE:     359631

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3988
L2C Data Evicting Data 492502
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3893
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14507  HIT:      14507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9699  HIT:       9699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14507  HIT:      14507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9699  HIT:       9699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14415  HIT:      14343  MISS:         72  HIT %:    99.5005  MISS %:    0.49948   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9618  HIT:       9618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14461  HIT:      12054  MISS:       2407  HIT %:    83.3552  MISS %:    16.6448   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9653  HIT:       9653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752480  HIT:     425691  MISS:     326789  HIT %:    56.5717  MISS %:    43.4283   MPKI: 6.53578
LLC LOAD      ACCESS:       4259  HIT:        718  MISS:       3541  HIT %:    16.8584  MISS %:    83.1416   MPKI: 0.07082
LLC RFO       ACCESS:     228363  HIT:     123936  MISS:     104427  HIT %:    54.2715  MISS %:    45.7285   MPKI: 2.08854
LLC PREFETCH  ACCESS:     263773  HIT:     146785  MISS:     116988  HIT %:    55.6482  MISS %:    44.3518   MPKI: 2.33976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252067  HIT:     153856  MISS:      98211  HIT %:    61.0377  MISS %:    38.9623   MPKI: 1.96422
LLC LOAD TRANSLATION ACCESS:       3822  HIT:        382  MISS:       3440  HIT %:    9.99477  MISS %:    90.0052   MPKI: 0.0688
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:         14  MISS:        182  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.00364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        139  USELESS:     117438
LLC USEFUL LOAD PREFETCHES:        139 PREFETCH ISSUED TO LOWER LEVEL:     116989  ACCURACY: 0.118815
LLC TIMELY PREFETCHES:        139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.051 cycles
LLC RQ	ACCESS:     236640	FORWARD:          0	MERGED:          0	TO_CACHE:     236640
LLC WQ	ACCESS:     252068	FORWARD:          0	MERGED:          0	TO_CACHE:     252068
LLC PQ	ACCESS:     263774	FORWARD:          0	MERGED:          0	TO_CACHE:     263774

LLC Dense regions hint to LLC: 0

RAW hits: 574046
Loads Generated: 17336870
Loads sent to L1D: 16762822
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56343  ROW_BUFFER_MISS:     172225
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      18208  ROW_BUFFER_MISS:      87147  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18706848
0banks busy for write cycles: 41150
1banks busy for read cycles: 11342092
1banks busy for write cycles: 5338922
2banks busy for read cycles: 7174906
2banks busy for write cycles: 2023407
3banks busy for read cycles: 673034
3banks busy for write cycles: 727279
4banks busy for read cycles: 107498
4banks busy for write cycles: 304449
5banks busy for read cycles: 40529
5banks busy for write cycles: 186567
6banks busy for read cycles: 20479
6banks busy for write cycles: 194705
7banks busy for read cycles: 13937
7banks busy for write cycles: 257424
8banks busy for read cycles: 14188
8banks busy for write cycles: 959971

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 77.8358
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
