
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3015955 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031740 heartbeat IPC: 3.31589 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047621 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063412 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186536 heartbeat IPC: 3.20192 cumulative IPC: 3.29239 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186536 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34819063 heartbeat IPC: 0.509359 cumulative IPC: 0.509359 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54296581 heartbeat IPC: 0.513412 cumulative IPC: 0.511378 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73767465 heartbeat IPC: 0.513587 cumulative IPC: 0.512112 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93235194 heartbeat IPC: 0.513671 cumulative IPC: 0.512501 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112697476 heartbeat IPC: 0.513814 cumulative IPC: 0.512763 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97510963 cumulative IPC: 0.512763 (Simulation time: 0 hr 13 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512763 instructions: 50000002 cycles: 97510963
ITLB TOTAL     ACCESS:    8520034  HIT:    8520032  MISS:          2  HIT %:        100  MISS %: 2.34741e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8520034  HIT:    8520032  MISS:          2  HIT %:        100  MISS %: 2.34741e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10741884	FORWARD:          0	MERGED:    2221851	TO_CACHE:    8520033

DTLB TOTAL     ACCESS:   14017245  HIT:   14011366  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419412   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14017245  HIT:   14011366  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419412   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.391 cycles
DTLB RQ	ACCESS:   15845186	FORWARD:          0	MERGED:    1821750	TO_CACHE:   14023436

STLB TOTAL     ACCESS:    9111293  HIT:    9105425  MISS:       5868  HIT %:    99.9356  MISS %:  0.0644036   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:        628  MISS:       5253  HIT %:    10.6785  MISS %:    89.3215   MPKI: 0.10506
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9105412  HIT:    9104797  MISS:        615  HIT %:    99.9932  MISS %: 0.00675422   MPKI: 0.0123
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        615  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        615 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        615 LATE PREFETCHES: 343 DROPPED PREFETCHES: 3413
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.438 cycles
STLB RQ	ACCESS:    9770192	FORWARD:          0	MERGED:     655093	TO_CACHE:    9115099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24851714  HIT:   24607938  MISS:     243776  HIT %:    99.0191  MISS %:   0.980922   MPKI: 4.87552
L1D LOAD      ACCESS:    9803822  HIT:    9735020  MISS:      68802  HIT %:    99.2982  MISS %:   0.701788   MPKI: 1.37604
L1D RFO       ACCESS:    5634425  HIT:    5549849  MISS:      84576  HIT %:    98.4989  MISS %:    1.50106   MPKI: 1.69152
L1D PREFETCH  ACCESS:    9413467  HIT:    9323069  MISS:      90398  HIT %:    99.0397  MISS %:   0.960305   MPKI: 1.80796
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19630405  ISSUED:   19630332  USEFUL:      88544  USELESS:       1851
L1D USEFUL LOAD PREFETCHES:      88544 PREFETCH ISSUED TO LOWER LEVEL:     143971  ACCURACY: 61.5013
L1D TIMELY PREFETCHES:      88544 LATE PREFETCHES: 53573 DROPPED PREFETCHES: 3413
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 143971 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.41119e+06 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    2038015	TO_CACHE:    9866089
L1D WQ	ACCESS:    6358286	FORWARD:       9185	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9866021	FORWARD:          0	MERGED:     100621	TO_CACHE:    9764311

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48576
L1D Same Page Prefetch Requests: 17790002
L1D ROI Sum of L1D PQ occupancy: 128541230
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10741876  HIT:   10741840  MISS:         36  HIT %:    99.9997  MISS %: 0.000335137   MPKI: 0.00072
L1I LOAD      ACCESS:   10741876  HIT:   10741840  MISS:         36  HIT %:    99.9997  MISS %: 0.000335137   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.889 cycles
L1I RQ	ACCESS:   14246547	FORWARD:          0	MERGED:    3504663	TO_CACHE:   10741884

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     337864  HIT:      92491  MISS:     245373  HIT %:    27.3752  MISS %:    72.6248   MPKI: 4.90746
L2C LOAD      ACCESS:      15265  HIT:          9  MISS:      15256  HIT %:  0.0589584  MISS %:     99.941   MPKI: 0.30512
L2C DATA LOAD MPKI: 0.3044
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
L2C PREFETCH  ACCESS:     143971  HIT:          6  MISS:     143965  HIT %: 0.00416751  MISS %:    99.9958   MPKI: 2.8793
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.8793
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84424  HIT:      84077  MISS:        347  HIT %:     99.589  MISS %:   0.411021   MPKI: 0.00694
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4349  MISS:        907  HIT %:    82.7435  MISS %:    17.2565   MPKI: 0.01814
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4372  HIT:       4050  MISS:        322  HIT %:    92.6349  MISS %:    7.36505   MPKI: 0.00644
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        324  USELESS:     144375
L2C USEFUL LOAD PREFETCHES:        324 PREFETCH ISSUED TO LOWER LEVEL:     143965  ACCURACY: 0.225055
L2C TIMELY PREFETCHES:        324 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 239.772 cycles
L2C RQ	ACCESS:     109469	FORWARD:          0	MERGED:          0	TO_CACHE:     109469
L2C WQ	ACCESS:      84424	FORWARD:          0	MERGED:          0	TO_CACHE:      84424
L2C PQ	ACCESS:     143971	FORWARD:          0	MERGED:          0	TO_CACHE:     143971

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1208
L2C Data Evicting Data 242508
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 1217
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9618  HIT:       9618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4371  HIT:       4371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9618  HIT:       9618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4371  HIT:       4371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9618  HIT:       9617  MISS:          1  HIT %:    99.9896  MISS %:  0.0103972   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5247  HIT:       5246  MISS:          1  HIT %:    99.9809  MISS %:  0.0190585   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4371  HIT:       4371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9615  HIT:       9590  MISS:         25  HIT %:      99.74  MISS %:    0.26001   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5248  HIT:       5223  MISS:         25  HIT %:    99.5236  MISS %:   0.476372   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4367  HIT:       4367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328986  HIT:      82655  MISS:     246331  HIT %:    25.1242  MISS %:    74.8758   MPKI: 4.92662
LLC LOAD      ACCESS:      15256  HIT:          2  MISS:      15254  HIT %:  0.0131096  MISS %:    99.9869   MPKI: 0.30508
LLC RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
LLC PREFETCH  ACCESS:     143965  HIT:        160  MISS:     143805  HIT %:   0.111138  MISS %:    99.8889   MPKI: 2.8761
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83960  HIT:      82487  MISS:       1473  HIT %:    98.2456  MISS %:    1.75441   MPKI: 0.02946
LLC LOAD TRANSLATION ACCESS:        907  HIT:          4  MISS:        903  HIT %:   0.441014  MISS %:     99.559   MPKI: 0.01806
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        322  HIT:          2  MISS:        320  HIT %:   0.621118  MISS %:    99.3789   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     145448
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     143805  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.863 cycles
LLC RQ	ACCESS:     101061	FORWARD:          0	MERGED:          0	TO_CACHE:     101061
LLC WQ	ACCESS:      83960	FORWARD:          0	MERGED:          0	TO_CACHE:      83960
LLC PQ	ACCESS:     143965	FORWARD:          0	MERGED:          0	TO_CACHE:     143965

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79721  ROW_BUFFER_MISS:     165137
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:      12785  ROW_BUFFER_MISS:      70098  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78459549
0banks busy for write cycles: 20575
1banks busy for read cycles: 7564743
1banks busy for write cycles: 3222221
2banks busy for read cycles: 1452405
2banks busy for write cycles: 81007
3banks busy for read cycles: 2049446
3banks busy for write cycles: 23016
4banks busy for read cycles: 1968745
4banks busy for write cycles: 14556
5banks busy for read cycles: 753603
5banks busy for write cycles: 12681
6banks busy for read cycles: 171048
6banks busy for write cycles: 15213
7banks busy for read cycles: 6195
7banks busy for write cycles: 118224
8banks busy for read cycles: 254
8banks busy for write cycles: 1577483

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 153.916
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
