
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3207856 heartbeat IPC: 3.11735 cumulative IPC: 3.11735 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415693 heartbeat IPC: 3.11737 cumulative IPC: 3.11736 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623420 heartbeat IPC: 3.11747 cumulative IPC: 3.1174 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12830987 heartbeat IPC: 3.11763 cumulative IPC: 3.11745 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038413 heartbeat IPC: 3.11776 cumulative IPC: 3.11752 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038413 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25546193 heartbeat IPC: 1.05177 cumulative IPC: 1.05177 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35040006 heartbeat IPC: 1.05332 cumulative IPC: 1.05254 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44531105 heartbeat IPC: 1.05362 cumulative IPC: 1.0529 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54040748 heartbeat IPC: 1.05156 cumulative IPC: 1.05257 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63549646 heartbeat IPC: 1.05165 cumulative IPC: 1.05238 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47511233 cumulative IPC: 1.05238 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05238 instructions: 50000001 cycles: 47511233
ITLB TOTAL     ACCESS:    6689591  HIT:    6689591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689591  HIT:    6689591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352542	FORWARD:          0	MERGED:    1662952	TO_CACHE:    6689590

DTLB TOTAL     ACCESS:   13520682  HIT:   13500822  MISS:      19860  HIT %:    99.8531  MISS %:   0.146886   MPKI: 0.3972
DTLB LOAD TRANSLATION ACCESS:   13520682  HIT:   13500822  MISS:      19860  HIT %:    99.8531  MISS %:   0.146886   MPKI: 0.3972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 331.838 cycles
DTLB RQ	ACCESS:   14583481	FORWARD:          0	MERGED:    1060223	TO_CACHE:   13523258

STLB TOTAL     ACCESS:   11019704  HIT:   11003282  MISS:      16422  HIT %:     99.851  MISS %:   0.149024   MPKI: 0.32844
STLB LOAD TRANSLATION ACCESS:      19860  HIT:       3438  MISS:      16422  HIT %:    17.3112  MISS %:    82.6888   MPKI: 0.32844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10999844  HIT:   10999844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1262 DROPPED PREFETCHES: 48289
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 385.182 cycles
STLB RQ	ACCESS:   12541854	FORWARD:          0	MERGED:    1472512	TO_CACHE:   11069342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25462568  HIT:   24800598  MISS:     661970  HIT %:    97.4002  MISS %:    2.59978   MPKI: 13.2394
L1D LOAD      ACCESS:   12868274  HIT:   12841355  MISS:      26919  HIT %:    99.7908  MISS %:   0.209189   MPKI: 0.53838
L1D RFO       ACCESS:    1675743  HIT:    1670611  MISS:       5132  HIT %:    99.6937  MISS %:   0.306252   MPKI: 0.10264
L1D PREFETCH  ACCESS:   10918551  HIT:   10288632  MISS:     629919  HIT %:    94.2307  MISS %:    5.76925   MPKI: 12.5984
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25405612  ISSUED:   25397875  USEFUL:     619824  USELESS:      10097
L1D USEFUL LOAD PREFETCHES:     619824 PREFETCH ISSUED TO LOWER LEVEL:     637278  ACCURACY: 97.2612
L1D TIMELY PREFETCHES:     619824 LATE PREFETCHES: 7355 DROPPED PREFETCHES: 48289
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637278 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 448057 cycles
L1D RQ	ACCESS:   19112550	FORWARD:          0	MERGED:    6228931	TO_CACHE:   12883613
L1D WQ	ACCESS:    1699868	FORWARD:         27	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:   12875881	FORWARD:          0	MERGED:     353866	TO_CACHE:   12521994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 242703
L1D Same Page Prefetch Requests: 25079264
L1D ROI Sum of L1D PQ occupancy: 176185829
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352544  HIT:    8352544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352544  HIT:    8352544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368562	FORWARD:          0	MERGED:    5016020	TO_CACHE:    8352542

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     748038  HIT:      87787  MISS:     660251  HIT %:    11.7356  MISS %:    88.2644   MPKI: 13.205
L2C LOAD      ACCESS:      19556  HIT:        872  MISS:      18684  HIT %:    4.45899  MISS %:     95.541   MPKI: 0.37368
L2C DATA LOAD MPKI: 0.37368
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5132  HIT:         33  MISS:       5099  HIT %:   0.643024  MISS %:     99.357   MPKI: 0.10198
L2C PREFETCH  ACCESS:     637262  HIT:       9561  MISS:     627701  HIT %:    1.50032  MISS %:    98.4997   MPKI: 12.554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11623  HIT:       7836  MISS:       3787  HIT %:    67.4181  MISS %:    32.5819   MPKI: 0.07574
L2C LOAD TRANSLATION ACCESS:      24622  HIT:      20638  MISS:       3984  HIT %:    83.8193  MISS %:    16.1807   MPKI: 0.07968
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49843  HIT:      48847  MISS:        996  HIT %:    98.0017  MISS %:    1.99827   MPKI: 0.01992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1044  USELESS:     627577
L2C USEFUL LOAD PREFETCHES:       1044 PREFETCH ISSUED TO LOWER LEVEL:     627704  ACCURACY: 0.16632
L2C TIMELY PREFETCHES:       1044 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.659 cycles
L2C RQ	ACCESS:      99161	FORWARD:          0	MERGED:          0	TO_CACHE:      99153
L2C WQ	ACCESS:      11623	FORWARD:         20	MERGED:          0	TO_CACHE:      11623
L2C PQ	ACCESS:     637278	FORWARD:          0	MERGED:          0	TO_CACHE:     637266

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4940
L2C Data Evicting Data 646561
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 4923
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65973  HIT:      65973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      49551  HIT:      49551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65973  HIT:      65973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      49551  HIT:      49551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65973  HIT:      65973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      49551  HIT:      49551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65576  HIT:      57310  MISS:       8266  HIT %:    87.3948  MISS %:    12.6052   MPKI: 0.16532
PSCL2 LOAD TRANSLATION ACCESS:      16422  HIT:       8156  MISS:       8266  HIT %:    49.6651  MISS %:    50.3349   MPKI: 0.16532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49154  HIT:      49154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661704  HIT:     104030  MISS:     557674  HIT %:    15.7215  MISS %:    84.2785   MPKI: 11.1535
LLC LOAD      ACCESS:      18684  HIT:       1732  MISS:      16952  HIT %:    9.26996  MISS %:      90.73   MPKI: 0.33904
LLC RFO       ACCESS:       5099  HIT:          7  MISS:       5092  HIT %:   0.137282  MISS %:    99.8627   MPKI: 0.10184
LLC PREFETCH  ACCESS:     627701  HIT:      99402  MISS:     528299  HIT %:    15.8359  MISS %:    84.1641   MPKI: 10.566
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5240  HIT:       2261  MISS:       2979  HIT %:    43.1489  MISS %:    56.8511   MPKI: 0.05958
LLC LOAD TRANSLATION ACCESS:       3984  HIT:        626  MISS:       3358  HIT %:    15.7129  MISS %:    84.2871   MPKI: 0.06716
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        996  HIT:          2  MISS:        994  HIT %:   0.200803  MISS %:    99.7992   MPKI: 0.01988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:     529098
LLC USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:     528302  ACCURACY: 0.0121143
LLC TIMELY PREFETCHES:         64 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.459 cycles
LLC RQ	ACCESS:      28763	FORWARD:          0	MERGED:          0	TO_CACHE:      28763
LLC WQ	ACCESS:       5240	FORWARD:          0	MERGED:          0	TO_CACHE:       5240
LLC PQ	ACCESS:     627704	FORWARD:          0	MERGED:          0	TO_CACHE:     627704

LLC Dense regions hint to LLC: 0

RAW hits: 85
Loads Generated: 19112635
Loads sent to L1D: 19112550
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453820  ROW_BUFFER_MISS:     100875
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:       1657  ROW_BUFFER_MISS:       3574  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19800959
0banks busy for write cycles: 4335
1banks busy for read cycles: 16841508
1banks busy for write cycles: 791193
2banks busy for read cycles: 9045140
2banks busy for write cycles: 95595
3banks busy for read cycles: 734483
3banks busy for write cycles: 27864
4banks busy for read cycles: 75294
4banks busy for write cycles: 14246
5banks busy for read cycles: 42537
5banks busy for write cycles: 10724
6banks busy for read cycles: 8304
6banks busy for write cycles: 1470
7banks busy for read cycles: 5687
7banks busy for write cycles: 1334
8banks busy for read cycles: 10561
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.3934
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
