
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3109743 heartbeat IPC: 3.2157 cumulative IPC: 3.2157 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328859 heartbeat IPC: 3.10644 cumulative IPC: 3.16013 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356694 heartbeat IPC: 3.30269 cumulative IPC: 3.20626 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660512 heartbeat IPC: 3.0268 cumulative IPC: 3.15943 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847255 heartbeat IPC: 3.138 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847255 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32871242 heartbeat IPC: 0.587406 cumulative IPC: 0.587406 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42768839 heartbeat IPC: 1.01035 cumulative IPC: 0.742898 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55618708 heartbeat IPC: 0.778218 cumulative IPC: 0.75431 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69238283 heartbeat IPC: 0.734237 cumulative IPC: 0.74919 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77817952 heartbeat IPC: 1.16555 cumulative IPC: 0.806833 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61970697 cumulative IPC: 0.806833 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806833 instructions: 50000002 cycles: 61970697
ITLB TOTAL     ACCESS:    7649403  HIT:    7649403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7649403  HIT:    7649403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8195365	FORWARD:          0	MERGED:     545963	TO_CACHE:    7649402

DTLB TOTAL     ACCESS:   11954365  HIT:   11930184  MISS:      24181  HIT %:    99.7977  MISS %:   0.202278   MPKI: 0.48362
DTLB LOAD TRANSLATION ACCESS:   11954365  HIT:   11930184  MISS:      24181  HIT %:    99.7977  MISS %:   0.202278   MPKI: 0.48362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.351 cycles
DTLB RQ	ACCESS:   13292812	FORWARD:          0	MERGED:    1319977	TO_CACHE:   11972835

STLB TOTAL     ACCESS:    7908716  HIT:    7884559  MISS:      24157  HIT %:    99.6946  MISS %:   0.305448   MPKI: 0.48314
STLB LOAD TRANSLATION ACCESS:      24181  HIT:       7125  MISS:      17056  HIT %:    29.4653  MISS %:    70.5347   MPKI: 0.34112
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7884535  HIT:    7877434  MISS:       7101  HIT %:    99.9099  MISS %:  0.0900624   MPKI: 0.14202
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7101  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7101 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7101 LATE PREFETCHES: 1211 DROPPED PREFETCHES: 13100
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.143 cycles
STLB RQ	ACCESS:    9839427	FORWARD:          0	MERGED:    1916184	TO_CACHE:    7923243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17069849  HIT:   15981087  MISS:    1088762  HIT %:    93.6217  MISS %:    6.37828   MPKI: 21.7752
L1D LOAD      ACCESS:   10283970  HIT:    9991034  MISS:     292936  HIT %:    97.1515  MISS %:    2.84847   MPKI: 5.85872
L1D RFO       ACCESS:     905451  HIT:     571268  MISS:     334183  HIT %:    63.0921  MISS %:    36.9079   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5880428  HIT:    5418785  MISS:     461643  HIT %:    92.1495  MISS %:     7.8505   MPKI: 9.23286
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20449940  ISSUED:   20424355  USEFUL:     455396  USELESS:       6253
L1D USEFUL LOAD PREFETCHES:     455396 PREFETCH ISSUED TO LOWER LEVEL:     735900  ACCURACY: 61.8829
L1D TIMELY PREFETCHES:     455396 LATE PREFETCHES: 274251 DROPPED PREFETCHES: 13100
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 735900 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.18218e+07 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    8209052	TO_CACHE:   10634691
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10609109	FORWARD:          0	MERGED:     793863	TO_CACHE:    9815246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 210739
L1D Same Page Prefetch Requests: 22220515
L1D ROI Sum of L1D PQ occupancy: 135298552
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8195364  HIT:    8195364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8195364  HIT:    8195364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13213208	FORWARD:          0	MERGED:    5017843	TO_CACHE:    8195365

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1461210  HIT:     366695  MISS:    1094515  HIT %:    25.0953  MISS %:    74.9047   MPKI: 21.8903
L2C LOAD      ACCESS:      18685  HIT:         50  MISS:      18635  HIT %:   0.267594  MISS %:    99.7324   MPKI: 0.3727
L2C DATA LOAD MPKI: 0.3727
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     735894  HIT:         16  MISS:     735878  HIT %: 0.00217423  MISS %:    99.9978   MPKI: 14.7176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334215  HIT:     333362  MISS:        853  HIT %:    99.7448  MISS %:   0.255225   MPKI: 0.01706
L2C LOAD TRANSLATION ACCESS:      16810  HIT:      13358  MISS:       3452  HIT %:    79.4646  MISS %:    20.5354   MPKI: 0.06904
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21423  HIT:      19909  MISS:       1514  HIT %:    92.9328  MISS %:    7.06717   MPKI: 0.03028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1511  USELESS:     735725
L2C USEFUL LOAD PREFETCHES:       1511 PREFETCH ISSUED TO LOWER LEVEL:     735884  ACCURACY: 0.205331
L2C TIMELY PREFETCHES:       1511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.76 cycles
L2C RQ	ACCESS:     391101	FORWARD:          0	MERGED:          0	TO_CACHE:     391101
L2C WQ	ACCESS:     334215	FORWARD:          0	MERGED:          0	TO_CACHE:     334215
L2C PQ	ACCESS:     735900	FORWARD:          0	MERGED:          0	TO_CACHE:     735900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4957
L2C Data Evicting Data 1083760
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4936
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38195  HIT:      38195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16783  HIT:      16783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21412  HIT:      21412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38195  HIT:      38195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16783  HIT:      16783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21412  HIT:      21412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38195  HIT:      38195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16783  HIT:      16783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21412  HIT:      21412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38177  HIT:      38111  MISS:         66  HIT %:    99.8271  MISS %:   0.172879   MPKI: 0.00132
PSCL2 LOAD TRANSLATION ACCESS:      16788  HIT:      16722  MISS:         66  HIT %:    99.6069  MISS %:   0.393138   MPKI: 0.00132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21389  HIT:      21389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1428051  HIT:     328811  MISS:    1099240  HIT %:    23.0252  MISS %:    76.9748   MPKI: 21.9848
LLC LOAD      ACCESS:      18635  HIT:         12  MISS:      18623  HIT %:   0.064395  MISS %:    99.9356   MPKI: 0.37246
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     735878  HIT:         34  MISS:     735844  HIT %: 0.00462033  MISS %:    99.9954   MPKI: 14.7169
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334389  HIT:     328743  MISS:       5646  HIT %:    98.3115  MISS %:    1.68845   MPKI: 0.11292
LLC LOAD TRANSLATION ACCESS:       3452  HIT:         15  MISS:       3437  HIT %:   0.434531  MISS %:    99.5655   MPKI: 0.06874
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1514  HIT:          7  MISS:       1507  HIT %:   0.462351  MISS %:    99.5376   MPKI: 0.03014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     737473
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735850  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.094 cycles
LLC RQ	ACCESS:     357784	FORWARD:          0	MERGED:          0	TO_CACHE:     357784
LLC WQ	ACCESS:     334389	FORWARD:          0	MERGED:          0	TO_CACHE:     334389
LLC PQ	ACCESS:     735884	FORWARD:          0	MERGED:          0	TO_CACHE:     735884

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178601  ROW_BUFFER_MISS:     914993
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:      61703  ROW_BUFFER_MISS:     272373  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53198
0banks busy for write cycles: 0
1banks busy for read cycles: 6976633
1banks busy for write cycles: 62471
2banks busy for read cycles: 15008010
2banks busy for write cycles: 62429
3banks busy for read cycles: 15673856
3banks busy for write cycles: 62342
4banks busy for read cycles: 8549181
4banks busy for write cycles: 62244
5banks busy for read cycles: 3877519
5banks busy for write cycles: 61614
6banks busy for read cycles: 1389870
6banks busy for write cycles: 69743
7banks busy for read cycles: 439581
7banks busy for write cycles: 542012
8banks busy for read cycles: 4472
8banks busy for write cycles: 9075523

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 270.293
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
