
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2872933 heartbeat IPC: 3.48076 cumulative IPC: 3.48076 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706705 heartbeat IPC: 3.52887 cumulative IPC: 3.50465 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205134 heartbeat IPC: 2.85843 cumulative IPC: 3.25905 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472209 heartbeat IPC: 3.06084 cumulative IPC: 3.20713 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15546519 heartbeat IPC: 3.25276 cumulative IPC: 3.21615 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15546519 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29582569 heartbeat IPC: 0.712451 cumulative IPC: 0.712451 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44401929 heartbeat IPC: 0.674793 cumulative IPC: 0.693111 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54195287 heartbeat IPC: 1.0211 cumulative IPC: 0.776221 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66329732 heartbeat IPC: 0.8241 cumulative IPC: 0.787662 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78562549 heartbeat IPC: 0.817473 cumulative IPC: 0.793449 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 63016030 cumulative IPC: 0.793449 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793449 instructions: 50000000 cycles: 63016030
ITLB TOTAL     ACCESS:    7717216  HIT:    7717216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7717216  HIT:    7717216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9050768	FORWARD:          0	MERGED:    1333553	TO_CACHE:    7717215

DTLB TOTAL     ACCESS:   10054764  HIT:   10033165  MISS:      21599  HIT %:    99.7852  MISS %:   0.214814   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   10054764  HIT:   10033165  MISS:      21599  HIT %:    99.7852  MISS %:   0.214814   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.5965 cycles
DTLB RQ	ACCESS:   11394348	FORWARD:          0	MERGED:    1319463	TO_CACHE:   10074885

STLB TOTAL     ACCESS:    5968348  HIT:    5946975  MISS:      21373  HIT %:    99.6419  MISS %:   0.358106   MPKI: 0.42746
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8826  MISS:      12773  HIT %:     40.863  MISS %:     59.137   MPKI: 0.25546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5946749  HIT:    5938149  MISS:       8600  HIT %:    99.8554  MISS %:   0.144617   MPKI: 0.172
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8600  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8600 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8600 LATE PREFETCHES: 880 DROPPED PREFETCHES: 818
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.9372 cycles
STLB RQ	ACCESS:    7842974	FORWARD:          0	MERGED:    1872835	TO_CACHE:    5970139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14829144  HIT:   13855543  MISS:     973601  HIT %:    93.4345  MISS %:    6.56546   MPKI: 19.472
L1D LOAD      ACCESS:    8550830  HIT:    8206398  MISS:     344432  HIT %:    95.9719  MISS %:    4.02805   MPKI: 6.88864
L1D RFO       ACCESS:     710268  HIT:     409847  MISS:     300421  HIT %:    57.7031  MISS %:    42.2969   MPKI: 6.00842
L1D PREFETCH  ACCESS:    5568046  HIT:    5239298  MISS:     328748  HIT %:    94.0958  MISS %:    5.90419   MPKI: 6.57496
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16799194  ISSUED:   16796304  USEFUL:     322226  USELESS:       6524
L1D USEFUL LOAD PREFETCHES:     322226 PREFETCH ISSUED TO LOWER LEVEL:     639931  ACCURACY: 50.3532
L1D TIMELY PREFETCHES:     322226 LATE PREFETCHES: 311183 DROPPED PREFETCHES: 818
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639931 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37275e+07 cycles
L1D RQ	ACCESS:   17074459	FORWARD:          0	MERGED:    8096314	TO_CACHE:    8977814
L1D WQ	ACCESS:    2416534	FORWARD:        804	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    8974929	FORWARD:          0	MERGED:    1153081	TO_CACHE:    7821375

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 220136
L1D Same Page Prefetch Requests: 19775034
L1D ROI Sum of L1D PQ occupancy: 104324417
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9050755  HIT:    9050723  MISS:         32  HIT %:    99.9996  MISS %: 0.000353562   MPKI: 0.00064
L1I LOAD      ACCESS:    9050755  HIT:    9050723  MISS:         32  HIT %:    99.9996  MISS %: 0.000353562   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 307.531 cycles
L1I RQ	ACCESS:   14012890	FORWARD:          0	MERGED:    4962122	TO_CACHE:    9050768

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1316441  HIT:     338062  MISS:     978379  HIT %:      25.68  MISS %:      74.32   MPKI: 19.5676
L2C LOAD      ACCESS:      33281  HIT:          1  MISS:      33280  HIT %: 0.00300472  MISS %:     99.997   MPKI: 0.6656
L2C DATA LOAD MPKI: 0.66496
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     639931  HIT:        201  MISS:     639730  HIT %:  0.0314096  MISS %:    99.9686   MPKI: 12.7946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320425  HIT:     319857  MISS:        568  HIT %:    99.8227  MISS %:   0.177265   MPKI: 0.01136
L2C LOAD TRANSLATION ACCESS:      12082  HIT:       8892  MISS:       3190  HIT %:    73.5971  MISS %:    26.4029   MPKI: 0.0638
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10302  HIT:       9111  MISS:       1191  HIT %:    88.4391  MISS %:    11.5609   MPKI: 0.02382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1176  USELESS:     638507
L2C USEFUL LOAD PREFETCHES:       1176 PREFETCH ISSUED TO LOWER LEVEL:     639730  ACCURACY: 0.183828
L2C TIMELY PREFETCHES:       1176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.704 cycles
L2C RQ	ACCESS:     356085	FORWARD:          0	MERGED:          0	TO_CACHE:     356085
L2C WQ	ACCESS:     320425	FORWARD:          0	MERGED:          0	TO_CACHE:     320425
L2C PQ	ACCESS:     639931	FORWARD:          0	MERGED:          0	TO_CACHE:     639931

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4377
L2C Data Evicting Data 968974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4392
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22361  HIT:      22361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12063  HIT:      12063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10298  HIT:      10298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22361  HIT:      22361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12063  HIT:      12063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10298  HIT:      10298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22361  HIT:      22361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12063  HIT:      12063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10298  HIT:      10298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22360  HIT:      22329  MISS:         31  HIT %:    99.8614  MISS %:    0.13864   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      12067  HIT:      12036  MISS:         31  HIT %:    99.7431  MISS %:   0.256899   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10293  HIT:      10293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1295628  HIT:     312928  MISS:     982700  HIT %:    24.1526  MISS %:    75.8474   MPKI: 19.654
LLC LOAD      ACCESS:      33280  HIT:          3  MISS:      33277  HIT %: 0.00901442  MISS %:     99.991   MPKI: 0.66554
LLC RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
LLC PREFETCH  ACCESS:     639730  HIT:        325  MISS:     639405  HIT %:  0.0508027  MISS %:    99.9492   MPKI: 12.7881
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317817  HIT:     312587  MISS:       5230  HIT %:    98.3544  MISS %:     1.6456   MPKI: 0.1046
LLC LOAD TRANSLATION ACCESS:       3190  HIT:          9  MISS:       3181  HIT %:   0.282132  MISS %:    99.7179   MPKI: 0.06362
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1191  HIT:          4  MISS:       1187  HIT %:   0.335852  MISS %:    99.6641   MPKI: 0.02374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     637102
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     639405  ACCURACY: 0.000312791
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.681 cycles
LLC RQ	ACCESS:     338081	FORWARD:          0	MERGED:          0	TO_CACHE:     338081
LLC WQ	ACCESS:     317817	FORWARD:          0	MERGED:          0	TO_CACHE:     317817
LLC PQ	ACCESS:     639730	FORWARD:          0	MERGED:          0	TO_CACHE:     639730

LLC Dense regions hint to LLC: 0

RAW hits: 6123
Loads Generated: 17080579
Loads sent to L1D: 17074459
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18394  ROW_BUFFER_MISS:     959069
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:      93436  ROW_BUFFER_MISS:     220590  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77085
0banks busy for write cycles: 0
1banks busy for read cycles: 8012033
1banks busy for write cycles: 88388
2banks busy for read cycles: 15108111
2banks busy for write cycles: 88334
3banks busy for read cycles: 12822343
3banks busy for write cycles: 88253
4banks busy for read cycles: 9030789
4banks busy for write cycles: 88195
5banks busy for read cycles: 4760850
5banks busy for write cycles: 88221
6banks busy for read cycles: 1362702
6banks busy for write cycles: 97486
7banks busy for read cycles: 377786
7banks busy for write cycles: 689373
8banks busy for read cycles: 10350
8banks busy for write cycles: 10225732

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 264.849
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
