
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791244 heartbeat IPC: 3.58263 cumulative IPC: 3.58263 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586495 heartbeat IPC: 3.5775 cumulative IPC: 3.58006 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412565 heartbeat IPC: 3.53848 cumulative IPC: 3.56609 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199134 heartbeat IPC: 3.58864 cumulative IPC: 3.57171 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991389 heartbeat IPC: 3.58133 cumulative IPC: 3.57363 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991390 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33732122 heartbeat IPC: 0.506567 cumulative IPC: 0.506567 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52812500 heartbeat IPC: 0.524099 cumulative IPC: 0.515184 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72266429 heartbeat IPC: 0.514035 cumulative IPC: 0.5148 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91992760 heartbeat IPC: 0.506937 cumulative IPC: 0.512811 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111116813 heartbeat IPC: 0.522902 cumulative IPC: 0.514798 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97125424 cumulative IPC: 0.514798 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514798 instructions: 50000001 cycles: 97125424
ITLB TOTAL     ACCESS:    7242670  HIT:    7242670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242670  HIT:    7242670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573964	FORWARD:          0	MERGED:    1331295	TO_CACHE:    7242669

DTLB TOTAL     ACCESS:   10099647  HIT:    9797663  MISS:     301984  HIT %:      97.01  MISS %:    2.99005   MPKI: 6.03968
DTLB LOAD TRANSLATION ACCESS:   10099647  HIT:    9797663  MISS:     301984  HIT %:      97.01  MISS %:    2.99005   MPKI: 6.03968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7353 cycles
DTLB RQ	ACCESS:   12067499	FORWARD:          0	MERGED:    1965738	TO_CACHE:   10101761

STLB TOTAL     ACCESS:    6898787  HIT:    6851320  MISS:      47467  HIT %:     99.312  MISS %:   0.688048   MPKI: 0.94934
STLB LOAD TRANSLATION ACCESS:     301984  HIT:     255309  MISS:      46675  HIT %:    84.5439  MISS %:    15.4561   MPKI: 0.9335
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6596803  HIT:    6596011  MISS:        792  HIT %:     99.988  MISS %:  0.0120058   MPKI: 0.01584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        488  USELESS:        311
STLB USEFUL LOAD PREFETCHES:        488 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        488 LATE PREFETCHES: 4 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.0452 cycles
STLB RQ	ACCESS:    8030327	FORWARD:          0	MERGED:    1131445	TO_CACHE:    6898882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19718425  HIT:   19084331  MISS:     634094  HIT %:    96.7843  MISS %:    3.21574   MPKI: 12.6819
L1D LOAD      ACCESS:    8266028  HIT:    7985034  MISS:     280994  HIT %:    96.6006  MISS %:    3.39938   MPKI: 5.61988
L1D RFO       ACCESS:    3757738  HIT:    3716729  MISS:      41009  HIT %:    98.9087  MISS %:    1.09132   MPKI: 0.82018
L1D PREFETCH  ACCESS:    7694659  HIT:    7382568  MISS:     312091  HIT %:    95.9441  MISS %:    4.05594   MPKI: 6.24182
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16026557  ISSUED:   16026557  USEFUL:      48276  USELESS:     263806
L1D USEFUL LOAD PREFETCHES:      48276 PREFETCH ISSUED TO LOWER LEVEL:     313689  ACCURACY: 15.3898
L1D TIMELY PREFETCHES:      48276 LATE PREFETCHES: 1550 DROPPED PREFETCHES: 89
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313689 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 158734 cycles
L1D RQ	ACCESS:   11314825	FORWARD:          0	MERGED:    2993290	TO_CACHE:    8298215
L1D WQ	ACCESS:    3834337	FORWARD:      24712	MERGED:      65053	TO_CACHE:    3769284
L1D PQ	ACCESS:    8298214	FORWARD:          0	MERGED:     568479	TO_CACHE:    7728343

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 776308
L1D Same Page Prefetch Requests: 15586853
L1D ROI Sum of L1D PQ occupancy: 98716178
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573918  HIT:    8573819  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573918  HIT:    8573819  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 166.051 cycles
L1I RQ	ACCESS:   13066657	FORWARD:          0	MERGED:    4492693	TO_CACHE:    8573964

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920353  HIT:     567563  MISS:     352790  HIT %:     61.668  MISS %:     38.332   MPKI: 7.0558
L2C LOAD      ACCESS:     279543  HIT:     130332  MISS:     149211  HIT %:    46.6232  MISS %:    53.3768   MPKI: 2.98422
L2C DATA LOAD MPKI: 2.98224
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      40961  HIT:      27795  MISS:      13166  HIT %:    67.8572  MISS %:    32.1428   MPKI: 0.26332
L2C PREFETCH  ACCESS:     313688  HIT:     141016  MISS:     172672  HIT %:    44.9542  MISS %:    55.0458   MPKI: 3.45344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.45344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238585  HIT:     235831  MISS:       2754  HIT %:    98.8457  MISS %:    1.15431   MPKI: 0.05508
L2C LOAD TRANSLATION ACCESS:      46690  HIT:      31804  MISS:      14886  HIT %:    68.1174  MISS %:    31.8826   MPKI: 0.29772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        785  MISS:        101  HIT %:    88.6005  MISS %:    11.3995   MPKI: 0.00202
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10647  USELESS:     162111
L2C USEFUL LOAD PREFETCHES:      10647 PREFETCH ISSUED TO LOWER LEVEL:     172672  ACCURACY: 6.16603
L2C TIMELY PREFETCHES:      10647 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.637 cycles
L2C RQ	ACCESS:     368080	FORWARD:          0	MERGED:          0	TO_CACHE:     368080
L2C WQ	ACCESS:     238585	FORWARD:          1	MERGED:          0	TO_CACHE:     238585
L2C PQ	ACCESS:     313689	FORWARD:          0	MERGED:          0	TO_CACHE:     313688

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 14529
L2C Data Evicting Data 320484
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 453
L2C Data Evicting Translations 14372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47560  HIT:      47544  MISS:         16  HIT %:    99.9664  MISS %:  0.0336417   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46676  HIT:      46660  MISS:         16  HIT %:    99.9657  MISS %:  0.0342789   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        884  HIT:        884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     478445  HIT:     315806  MISS:     162639  HIT %:    66.0068  MISS %:    33.9932   MPKI: 3.25278
LLC LOAD      ACCESS:     149211  HIT:      78328  MISS:      70883  HIT %:    52.4948  MISS %:    47.5052   MPKI: 1.41766
LLC RFO       ACCESS:      13166  HIT:       4636  MISS:       8530  HIT %:    35.2119  MISS %:    64.7881   MPKI: 0.1706
LLC PREFETCH  ACCESS:     172672  HIT:      94443  MISS:      78229  HIT %:     54.695  MISS %:     45.305   MPKI: 1.56458
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128409  HIT:     124616  MISS:       3793  HIT %:    97.0462  MISS %:    2.95384   MPKI: 0.07586
LLC LOAD TRANSLATION ACCESS:      14886  HIT:      13686  MISS:       1200  HIT %:    91.9387  MISS %:    8.06127   MPKI: 0.024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        101  HIT:         97  MISS:          4  HIT %:    96.0396  MISS %:     3.9604   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8709  USELESS:      69418
LLC USEFUL LOAD PREFETCHES:       8709 PREFETCH ISSUED TO LOWER LEVEL:      78229  ACCURACY: 11.1327
LLC TIMELY PREFETCHES:       8709 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.978 cycles
LLC RQ	ACCESS:     177364	FORWARD:          0	MERGED:          0	TO_CACHE:     177364
LLC WQ	ACCESS:     128409	FORWARD:          0	MERGED:          0	TO_CACHE:     128409
LLC PQ	ACCESS:     172672	FORWARD:          0	MERGED:          0	TO_CACHE:     172672

LLC Dense regions hint to LLC: 0

RAW hits: 444039
Loads Generated: 11758865
Loads sent to L1D: 11314825
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2731  ROW_BUFFER_MISS:     156115
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:      12183  ROW_BUFFER_MISS:      68221  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74172615
0banks busy for write cycles: 41750
1banks busy for read cycles: 6987539
1banks busy for write cycles: 5368345
2banks busy for read cycles: 5643578
2banks busy for write cycles: 2282081
3banks busy for read cycles: 907815
3banks busy for write cycles: 720872
4banks busy for read cycles: 473949
4banks busy for write cycles: 252980
5banks busy for read cycles: 80627
5banks busy for write cycles: 94431
6banks busy for read cycles: 30547
6banks busy for write cycles: 31479
7banks busy for read cycles: 8579
7banks busy for write cycles: 14679
8banks busy for read cycles: 1678
8banks busy for write cycles: 11881

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3168
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
