Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3264223 heartbeat IPC: 3.06352 cumulative IPC: 3.06352 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528546 heartbeat IPC: 3.06342 cumulative IPC: 3.06347 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791766 heartbeat IPC: 3.06446 cumulative IPC: 3.0638 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055532 heartbeat IPC: 3.06395 cumulative IPC: 3.06384 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320396 heartbeat IPC: 3.06291 cumulative IPC: 3.06365 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320397 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47422344 heartbeat IPC: 0.321523 cumulative IPC: 0.321523 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78516785 heartbeat IPC: 0.321601 cumulative IPC: 0.321562 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109598098 heartbeat IPC: 0.321737 cumulative IPC: 0.32162 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140680614 heartbeat IPC: 0.321724 cumulative IPC: 0.321646 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171744587 heartbeat IPC: 0.321916 cumulative IPC: 0.3217 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155424192 cumulative IPC: 0.3217 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3217 instructions: 50000001 cycles: 155424192
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14940828  HIT:   14924823  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14940828  HIT:   14924823  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.782 cycles
DTLB RQ	ACCESS:   15247935	FORWARD:          0	MERGED:     306993	TO_CACHE:   14940942

STLB TOTAL     ACCESS:    5941369  HIT:    5926373  MISS:      14996  HIT %:    99.7476  MISS %:     0.2524   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925364  HIT:    5925353  MISS:         11  HIT %:    99.9998  MISS %: 0.000185643   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1027 DROPPED PREFETCHES: 154811
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.28576e+06 cycles
STLB RQ	ACCESS:    6401721	FORWARD:          0	MERGED:     270209	TO_CACHE:    6131512

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20906780  HIT:   19551150  MISS:    1355630  HIT %:    93.5158  MISS %:    6.48416   MPKI: 27.1126
L1D LOAD      ACCESS:   10899717  HIT:   10593443  MISS:     306274  HIT %:    97.1901  MISS %:    2.80993   MPKI: 6.12548
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5691218  HIT:    4642230  MISS:    1048988  HIT %:    81.5683  MISS %:    18.4317   MPKI: 20.9798
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080317  ISSUED:   13080317  USEFUL:     927695  USELESS:     121304
L1D USEFUL LOAD PREFETCHES:     927695 PREFETCH ISSUED TO LOWER LEVEL:    1057814  ACCURACY: 87.6993
L1D TIMELY PREFETCHES:     927695 LATE PREFETCHES: 8826 DROPPED PREFETCHES: 192299
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057814 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 616911 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967147	TO_CACHE:   10932090
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694601	FORWARD:          0	MERGED:     308885	TO_CACHE:    6385716

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12718401
L1D ROI Sum of L1D PQ occupancy: 87281361
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2190651  HIT:    1287866  MISS:     902785  HIT %:    58.7892  MISS %:    41.2108   MPKI: 18.0557
L2C LOAD      ACCESS:     297448  HIT:     194212  MISS:     103236  HIT %:    65.2928  MISS %:    34.7072   MPKI: 2.06472
L2C DATA LOAD MPKI: 2.06472
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        159  MISS:        209  HIT %:    43.2065  MISS %:    56.7935   MPKI: 0.00418
L2C PREFETCH  ACCESS:    1718648  HIT:     921943  MISS:     796705  HIT %:    53.6435  MISS %:    46.3565   MPKI: 15.9341
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9341
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14137  MISS:        901  HIT %:    94.0085  MISS %:    5.99149   MPKI: 0.01802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155927  HIT:     154193  MISS:       1734  HIT %:    98.8879  MISS %:    1.11206   MPKI: 0.03468
L2C PREFETCH  REQUESTED:    2285614  ISSUED:    2285614  USEFUL:       9032  USELESS:     789401
L2C USEFUL LOAD PREFETCHES:       9032 PREFETCH ISSUED TO LOWER LEVEL:    2114574  ACCURACY: 0.427131
L2C TIMELY PREFETCHES:       9032 LATE PREFETCHES: 591 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58076 DIFFERENT FILL-ORIGIN LEVEL: 1317278
L2C AVERAGE MISS LATENCY: 54.4688 cycles
L2C RQ	ACCESS:     468782	FORWARD:          0	MERGED:          0	TO_CACHE:     468782
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    3343428	FORWARD:          0	MERGED:     294839	TO_CACHE:    3048589

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2635
L2C Data Evicting Data 897509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170834  HIT:     170834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155849  HIT:     155849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170834  HIT:     170834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155849  HIT:     155849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170834  HIT:     170833  MISS:          1  HIT %:    99.9994  MISS %: 0.000585364   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155849  HIT:     155849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170518  HIT:     170350  MISS:        168  HIT %:    99.9015  MISS %:  0.0985233   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155528  HIT:     155528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1970170  HIT:    1056658  MISS:     913512  HIT %:    53.6328  MISS %:    46.3672   MPKI: 18.2702
LLC LOAD      ACCESS:     102647  HIT:      67392  MISS:      35255  HIT %:    65.6541  MISS %:    34.3459   MPKI: 0.7051
LLC RFO       ACCESS:        207  HIT:         92  MISS:        115  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0023
LLC PREFETCH  ACCESS:    1863470  HIT:     988772  MISS:     874698  HIT %:    53.0608  MISS %:    46.9392   MPKI: 17.494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:        376  MISS:        835  HIT %:    31.0487  MISS %:    68.9513   MPKI: 0.0167
LLC LOAD TRANSLATION ACCESS:        901  HIT:         26  MISS:        875  HIT %:    2.88568  MISS %:    97.1143   MPKI: 0.0175
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1734  HIT:          0  MISS:       1734  HIT %:          0  MISS %:        100   MPKI: 0.03468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67375  USELESS:     788879
LLC USEFUL LOAD PREFETCHES:      67375 PREFETCH ISSUED TO LOWER LEVEL:     888500  ACCURACY: 7.58301
LLC TIMELY PREFETCHES:      67375 LATE PREFETCHES: 13802 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 691079 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.8735 cycles
LLC RQ	ACCESS:     105489	FORWARD:          0	MERGED:          0	TO_CACHE:     105489
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:    2114574	FORWARD:          0	MERGED:      43744	TO_CACHE:    2070830

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 156, Late: 3, Early: 0, Misses: 3067
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3220, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350381, Late: 4971, Early: 0, Misses: 3
538-> Hits: 1012017, Late: 3, Early: 0, Misses: 2
551-> Hits: 1051240, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207998, Late: 1526, Early: 0, Misses: 32518
70f-> Hits: 826956, Late: 47436, Early: 0, Misses: 221
714-> Hits: 712788, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1036024, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072559, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073610, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070892, Late: 2700, Early: 0, Misses: 44
7b9-> Hits: 825663, Late: 7171, Early: 0, Misses: 240802
7c0-> Hits: 2557158, Late: 205737, Early: 0, Misses: 1179
7c7-> Hits: 462353, Late: 10061, Early: 0, Misses: 0
7cb-> Hits: 770177, Late: 11341, Early: 0, Misses: 1
886-> Hits: 1000310, Late: 44, Early: 0, Misses: 73282
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 677837
Total accesses (misses) 20641852 677837
Pref: Addr 0 IP 0 Current 0
 All Calls: 2327098
 Critical Calls: 2327098
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2688598
depth 2: 1379534
depth 3: 536622
depth 4: 197530
depth 5: 58513
depth 6: 2760
depth 7: 100
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4863658
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51905
depth 2: 26500
depth 3: 7885
depth 4: 2582
depth 5: 782
depth 6: 49
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 90092
depth 2: 63428
depth 3: 39035
depth 4: 21125
depth 5: 8206
depth 6: 495
depth 7: 22
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
91
-----------------------------
ST read accesses: 1145086
ST write accesses: 15049
PT read accesses: 17493550
PT write accesses: 1696537
FILTER read accesses: 4387028
FILTER write accesses: 1056506
GHR read accesses: 740171
GHR write accesses: 98904
GHR counter read accesses: 15372142
GHR counter write accesses: 1312092
ST tag read accesses: 411862387
ST tag write accesses: 7363947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     851285  ROW_BUFFER_MISS:      61392
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:        135  ROW_BUFFER_MISS:       1061  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120783759
0banks busy for write cycles: 990
1banks busy for read cycles: 21655587
1banks busy for write cycles: 148775
2banks busy for read cycles: 9186310
2banks busy for write cycles: 19099
3banks busy for read cycles: 2977305
3banks busy for write cycles: 4669
4banks busy for read cycles: 495161
4banks busy for write cycles: 674
5banks busy for read cycles: 112653
5banks busy for write cycles: 16
6banks busy for read cycles: 19253
6banks busy for write cycles: 131
7banks busy for read cycles: 4830
7banks busy for write cycles: 0
8banks busy for read cycles: 14981
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.7023
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
