Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3228974 heartbeat IPC: 3.09696 cumulative IPC: 3.09696 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471352 heartbeat IPC: 3.08416 cumulative IPC: 3.09054 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691576 heartbeat IPC: 3.10537 cumulative IPC: 3.09547 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935724 heartbeat IPC: 3.08247 cumulative IPC: 3.09221 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157665 heartbeat IPC: 3.10372 cumulative IPC: 3.09451 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157666 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40812900 heartbeat IPC: 0.405593 cumulative IPC: 0.405593 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66372567 heartbeat IPC: 0.391241 cumulative IPC: 0.398288 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90993375 heartbeat IPC: 0.40616 cumulative IPC: 0.400878 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115780624 heartbeat IPC: 0.403433 cumulative IPC: 0.401514 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143687000 heartbeat IPC: 0.358341 cumulative IPC: 0.392067 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127529335 cumulative IPC: 0.392067 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392067 instructions: 50000003 cycles: 127529335
ITLB TOTAL     ACCESS:    7726462  HIT:    7726452  MISS:         10  HIT %:    99.9999  MISS %: 0.000129425   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7726462  HIT:    7726452  MISS:         10  HIT %:    99.9999  MISS %: 0.000129425   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8326574	FORWARD:          0	MERGED:     600108	TO_CACHE:    7726466

DTLB TOTAL     ACCESS:   14252929  HIT:   14227335  MISS:      25594  HIT %:    99.8204  MISS %:    0.17957   MPKI: 0.51188
DTLB LOAD TRANSLATION ACCESS:   14252929  HIT:   14227335  MISS:      25594  HIT %:    99.8204  MISS %:    0.17957   MPKI: 0.51188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.0966 cycles
DTLB RQ	ACCESS:   14599020	FORWARD:          0	MERGED:     345829	TO_CACHE:   14253191

STLB TOTAL     ACCESS:    8638492  HIT:    8618805  MISS:      19687  HIT %:    99.7721  MISS %:   0.227899   MPKI: 0.39374
STLB LOAD TRANSLATION ACCESS:      25604  HIT:      19018  MISS:       6586  HIT %:    74.2775  MISS %:    25.7225   MPKI: 0.13172
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8612888  HIT:    8599787  MISS:      13101  HIT %:    99.8479  MISS %:   0.152109   MPKI: 0.26202
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12545  USELESS:        481
STLB USEFUL LOAD PREFETCHES:      12545 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12545 LATE PREFETCHES: 173 DROPPED PREFETCHES: 3342
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 356411 cycles
STLB RQ	ACCESS:    8948378	FORWARD:          0	MERGED:     303885	TO_CACHE:    8644493

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23261595  HIT:   22250528  MISS:    1011067  HIT %:    95.6535  MISS %:    4.34651   MPKI: 20.2213
L1D LOAD      ACCESS:    9798170  HIT:    9721041  MISS:      77129  HIT %:    99.2128  MISS %:   0.787178   MPKI: 1.54258
L1D RFO       ACCESS:    4790786  HIT:    4789569  MISS:       1217  HIT %:    99.9746  MISS %:  0.0254029   MPKI: 0.02434
L1D PREFETCH  ACCESS:    8672639  HIT:    7739918  MISS:     932721  HIT %:    89.2452  MISS %:    10.7548   MPKI: 18.6544
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18026420  ISSUED:   18026420  USEFUL:     851960  USELESS:      80739
L1D USEFUL LOAD PREFETCHES:     851960 PREFETCH ISSUED TO LOWER LEVEL:     938182  ACCURACY: 90.8097
L1D TIMELY PREFETCHES:     851960 LATE PREFETCHES: 5259 DROPPED PREFETCHES: 3794
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 938182 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 640159 cycles
L1D RQ	ACCESS:   13241365	FORWARD:          0	MERGED:    3426321	TO_CACHE:    9806674
L1D WQ	ACCESS:    5368851	FORWARD:       8372	MERGED:     576505	TO_CACHE:    4792346
L1D PQ	ACCESS:    9103646	FORWARD:          0	MERGED:     180870	TO_CACHE:    8922774

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18096218
L1D ROI Sum of L1D PQ occupancy: 122318535
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8326563  HIT:    8326474  MISS:         89  HIT %:    99.9989  MISS %: 0.00106887   MPKI: 0.00178
L1I LOAD      ACCESS:    8326563  HIT:    8326474  MISS:         89  HIT %:    99.9989  MISS %: 0.00106887   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 201.236 cycles
L1I RQ	ACCESS:   13995386	FORWARD:          0	MERGED:    5668812	TO_CACHE:    8326574

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3706841  HIT:    3094040  MISS:     612801  HIT %:    83.4684  MISS %:    16.5316   MPKI: 12.256
L2C LOAD      ACCESS:      71959  HIT:      30235  MISS:      41724  HIT %:     42.017  MISS %:     57.983   MPKI: 0.83448
L2C DATA LOAD MPKI: 0.8327
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1158  HIT:        128  MISS:       1030  HIT %:    11.0535  MISS %:    88.9465   MPKI: 0.0206
L2C PREFETCH  ACCESS:    3596866  HIT:    3035350  MISS:     561516  HIT %:    84.3887  MISS %:    15.6113   MPKI: 11.2303
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2303
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12002  HIT:      11959  MISS:         43  HIT %:    99.6417  MISS %:   0.358274   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:       7329  HIT:       3471  MISS:       3858  HIT %:    47.3598  MISS %:    52.6402   MPKI: 0.07716
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17527  HIT:      12897  MISS:       4630  HIT %:    73.5836  MISS %:    26.4164   MPKI: 0.0926
L2C PREFETCH  REQUESTED:    5889889  ISSUED:    5880198  USEFUL:       8323  USELESS:     558052
L2C USEFUL LOAD PREFETCHES:       8323 PREFETCH ISSUED TO LOWER LEVEL:    3683507  ACCURACY: 0.225953
L2C TIMELY PREFETCHES:       8323 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 231820 DIFFERENT FILL-ORIGIN LEVEL: 3121920
L2C AVERAGE MISS LATENCY: 63.5918 cycles
L2C RQ	ACCESS:      97973	FORWARD:          0	MERGED:          0	TO_CACHE:      97973
L2C WQ	ACCESS:      12002	FORWARD:          0	MERGED:          0	TO_CACHE:      12002
L2C PQ	ACCESS:    6818237	FORWARD:          0	MERGED:      95656	TO_CACHE:    6722581

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 8275
L2C Data Evicting Data 595871
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 211
L2C Data Evicting Translations 8223
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23033  HIT:      23033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6417  HIT:       6417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16616  HIT:      16616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23033  HIT:      23033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6417  HIT:       6417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16616  HIT:      16616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23033  HIT:      23033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6417  HIT:       6417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16616  HIT:      16616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22866  HIT:      21189  MISS:       1677  HIT %:     92.666  MISS %:    7.33403   MPKI: 0.03354
PSCL2 LOAD TRANSLATION ACCESS:       7161  HIT:       5484  MISS:       1677  HIT %:    76.5815  MISS %:    23.4185   MPKI: 0.03354
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15705  HIT:      15705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3638875  HIT:    2985225  MISS:     653650  HIT %:     82.037  MISS %:     17.963   MPKI: 13.073
LLC LOAD      ACCESS:      41654  HIT:      17045  MISS:      24609  HIT %:    40.9204  MISS %:    59.0796   MPKI: 0.49218
LLC RFO       ACCESS:       1029  HIT:        107  MISS:        922  HIT %:    10.3984  MISS %:    89.6016   MPKI: 0.01844
LLC PREFETCH  ACCESS:    3579368  HIT:    2962335  MISS:     617033  HIT %:    82.7614  MISS %:    17.2386   MPKI: 12.3407
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8336  HIT:       4544  MISS:       3792  HIT %:    54.5106  MISS %:    45.4894   MPKI: 0.07584
LLC LOAD TRANSLATION ACCESS:       3858  HIT:        510  MISS:       3348  HIT %:    13.2193  MISS %:    86.7807   MPKI: 0.06696
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4630  HIT:        684  MISS:       3946  HIT %:    14.7732  MISS %:    85.2268   MPKI: 0.07892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14805  USELESS:     500758
LLC USEFUL LOAD PREFETCHES:      14805 PREFETCH ISSUED TO LOWER LEVEL:     618975  ACCURACY: 2.39186
LLC TIMELY PREFETCHES:      14805 LATE PREFETCHES: 1940 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 498405 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.7132 cycles
LLC RQ	ACCESS:      51171	FORWARD:          0	MERGED:          0	TO_CACHE:      51171
LLC WQ	ACCESS:       8336	FORWARD:          0	MERGED:          0	TO_CACHE:       8336
LLC PQ	ACCESS:    3683507	FORWARD:          0	MERGED:      14180	TO_CACHE:    3669327

LLC Dense regions hint to LLC: 0

RAW hits: 25428
Loads Generated: 13266793
Loads sent to L1D: 13241365
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 108, Late: 4, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7645, Late: 61, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4352, Late: 301, Early: 0, Misses: 0
198-> Hits: 583, Late: 667, Early: 0, Misses: 32
199-> Hits: 3921, Late: 9, Early: 0, Misses: 109
19d-> Hits: 4484, Late: 108, Early: 0, Misses: 1
1a1-> Hits: 4262, Late: 249, Early: 0, Misses: 16
1a5-> Hits: 752, Late: 2, Early: 0, Misses: 0
1ac-> Hits: 1918, Late: 7, Early: 0, Misses: 0
1b6-> Hits: 816, Late: 215, Early: 0, Misses: 151
1bb-> Hits: 141, Late: 1, Early: 0, Misses: 0
1bf-> Hits: 118, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1147, Late: 323, Early: 0, Misses: 129
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 244, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 54, Late: 1, Early: 0, Misses: 0
203-> Hits: 671, Late: 28, Early: 0, Misses: 0
20a-> Hits: 522, Late: 17, Early: 0, Misses: 0
20e-> Hits: 612, Late: 38, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5708, Late: 2621, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1509, Late: 19, Early: 0, Misses: 0
221-> Hits: 2945, Late: 6431, Early: 0, Misses: 0
222-> Hits: 1936, Late: 253, Early: 0, Misses: 11
225-> Hits: 4508, Late: 33, Early: 0, Misses: 0
22e-> Hits: 3068, Late: 1117, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1868, Late: 406, Early: 0, Misses: 0
23f-> Hits: 89, Late: 2, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 490, Late: 2, Early: 0, Misses: 0
269-> Hits: 232, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5898, Late: 41, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6414, Late: 478, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6102, Late: 291, Early: 0, Misses: 0
292-> Hits: 240, Late: 1, Early: 0, Misses: 0
295-> Hits: 597, Late: 0, Early: 0, Misses: 0
296-> Hits: 6417, Late: 0, Early: 0, Misses: 0
298-> Hits: 106, Late: 2, Early: 0, Misses: 0
2a4-> Hits: 1365, Late: 1612, Early: 0, Misses: 0
2ad-> Hits: 6885, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4852, Late: 961, Early: 0, Misses: 1306
2bb-> Hits: 4794, Late: 1329, Early: 0, Misses: 996
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 167, Late: 40, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1163, Early: 0, Misses: 1204
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 613, Late: 711, Early: 0, Misses: 27
354-> Hits: 34, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 136, Late: 0, Early: 0, Misses: 0
368-> Hits: 5521, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 8, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 198, Late: 27, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 184, Late: 17, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5913, Late: 1016, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2415, Late: 250, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1343, Late: 92, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1262, Late: 337, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 701, Late: 1, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1299, Early: 0, Misses: 1076
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5946, Late: 228, Early: 0, Misses: 154
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22056, Late: 16, Early: 0, Misses: 932
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57310, Late: 772, Early: 0, Misses: 2488
426-> Hits: 1839, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14339, Late: 363, Early: 0, Misses: 1260
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2212, Late: 6, Early: 0, Misses: 457
443-> Hits: 17220, Late: 4104, Early: 0, Misses: 2797
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11594, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21826, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22333, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1447, Late: 34, Early: 0, Misses: 8
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13385, Late: 748, Early: 0, Misses: 1063
496-> Hits: 208, Late: 8, Early: 0, Misses: 0
49c-> Hits: 4865, Late: 25, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 115473, Late: 120, Early: 0, Misses: 1477
538-> Hits: 1124981, Late: 1478, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1162360, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11754, Late: 0, Early: 0, Misses: 0
570-> Hits: 15043, Late: 0, Early: 0, Misses: 0
572-> Hits: 15108, Late: 0, Early: 0, Misses: 0
574-> Hits: 15113, Late: 0, Early: 0, Misses: 0
575-> Hits: 15116, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1477, Late: 258, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 280, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1628, Late: 64, Early: 0, Misses: 0
689-> Hits: 186, Late: 50, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 546, Late: 319, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 802, Late: 65, Early: 0, Misses: 0
70a-> Hits: 1286841, Late: 20684, Early: 0, Misses: 140
70f-> Hits: 413864, Late: 315, Early: 0, Misses: 6816
714-> Hits: 492446, Late: 0, Early: 0, Misses: 0
723-> Hits: 909, Late: 83, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2067, Late: 463, Early: 0, Misses: 19
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2505, Late: 83, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 942, Late: 4, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 644181, Late: 1, Early: 0, Misses: 0
767-> Hits: 1121136, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176621, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177499, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3404, Late: 1920, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1786, Late: 3538, Early: 0, Misses: 0
77b-> Hits: 727, Late: 740, Early: 0, Misses: 0
77f-> Hits: 1750, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 426, Late: 1236, Early: 0, Misses: 117
799-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175544, Late: 409, Early: 0, Misses: 1434
7b9-> Hits: 1145471, Late: 30238, Early: 0, Misses: 320
7c0-> Hits: 1380706, Late: 14530, Early: 0, Misses: 13958
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6254, Late: 18, Early: 0, Misses: 0
7cb-> Hits: 65734, Late: 378, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 76, Late: 182, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 237, Late: 60, Early: 0, Misses: 0
871-> Hits: 197, Late: 1, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176164, Late: 1323, Early: 0, Misses: 79
88a-> Hits: 1177442, Late: 5, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 248, Late: 427, Early: 0, Misses: 0
8c0-> Hits: 1277, Late: 1903, Early: 0, Misses: 0
8cb-> Hits: 2835, Late: 335, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 12, Early: 0, Misses: 1353
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 382, Late: 268, Early: 0, Misses: 8
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 570, Late: 53, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 637, Late: 102, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3770, Late: 1173, Early: 0, Misses: 1
c51-> Hits: 2219, Late: 2725, Early: 0, Misses: 0
c55-> Hits: 4939, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 688, Late: 561, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1066, Late: 0, Early: 0, Misses: 0
d78-> Hits: 917, Late: 193, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 200, Late: 2, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3203, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3203, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 78, Late: 336, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 164487
Total accesses (misses) 19170558 164487
Pref: Addr 0 IP 0 Current 0
 All Calls: 1764306
 Critical Calls: 1764306
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1640634
depth 2: 1283827
depth 3: 1205080
depth 4: 1158563
depth 5: 1109705
depth 6: 1053119
depth 7: 987944
depth 8: 868801
depth 9: 732555
depth 10: 602460
depth 11: 423360
depth 12: 244854
depth 13: 101307
depth 14: 1643
depth 15: 1621
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11415473
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 163893
depth 2: 158810
depth 3: 155479
depth 4: 151555
depth 5: 147467
depth 6: 141422
depth 7: 133334
depth 8: 118221
depth 9: 99712
depth 10: 82482
depth 11: 57517
depth 12: 33509
depth 13: 13675
depth 14: 230
depth 15: 194
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36868
depth 2: 48902
depth 3: 70804
depth 4: 92722
depth 5: 114452
depth 6: 135279
depth 7: 154368
depth 8: 161525
depth 9: 157809
depth 10: 148472
depth 11: 116946
depth 12: 75916
depth 13: 33967
depth 14: 586
depth 15: 625
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16860
-----------------------------
ST read accesses: 924534
ST write accesses: 21637
PT read accesses: 41035332
PT write accesses: 1362514
FILTER read accesses: 8168282
FILTER write accesses: 1442840
GHR read accesses: 4096720
GHR write accesses: 653870
GHR counter read accesses: 34375574
GHR counter write accesses: 1776034
ST tag read accesses: 386958284
ST tag write accesses: 8754471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     543104  ROW_BUFFER_MISS:     106754
 DBUS_CONGESTED:        682
 WQ ROW_BUFFER_HIT:       1392  ROW_BUFFER_MISS:       6364  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105981053
0banks busy for write cycles: 4947
1banks busy for read cycles: 7695573
1banks busy for write cycles: 800866
2banks busy for read cycles: 7344837
2banks busy for write cycles: 147207
3banks busy for read cycles: 3457690
3banks busy for write cycles: 48442
4banks busy for read cycles: 916910
4banks busy for write cycles: 28240
5banks busy for read cycles: 386290
5banks busy for write cycles: 16787
6banks busy for read cycles: 185602
6banks busy for write cycles: 11855
7banks busy for read cycles: 124911
7banks busy for write cycles: 9920
8banks busy for read cycles: 353467
8banks busy for write cycles: 14739

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8267
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
