Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3738833 heartbeat IPC: 2.67463 cumulative IPC: 2.67463 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7479338 heartbeat IPC: 2.67344 cumulative IPC: 2.67403 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214562 heartbeat IPC: 2.67722 cumulative IPC: 2.67509 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14947284 heartbeat IPC: 2.67901 cumulative IPC: 2.67607 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676800 heartbeat IPC: 2.68131 cumulative IPC: 2.67712 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676801 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44426462 heartbeat IPC: 0.388355 cumulative IPC: 0.388355 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69509920 heartbeat IPC: 0.398669 cumulative IPC: 0.393444 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94832803 heartbeat IPC: 0.3949 cumulative IPC: 0.393928 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120353705 heartbeat IPC: 0.391836 cumulative IPC: 0.393403 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145823679 heartbeat IPC: 0.392619 cumulative IPC: 0.393246 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127146894 cumulative IPC: 0.393246 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393246 instructions: 50000003 cycles: 127146894
ITLB TOTAL     ACCESS:    8942964  HIT:    8942964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8942964  HIT:    8942964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9115854	FORWARD:          0	MERGED:     172890	TO_CACHE:    8942964

DTLB TOTAL     ACCESS:    7744879  HIT:    7676391  MISS:      68488  HIT %:    99.1157  MISS %:     0.8843   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7744879  HIT:    7676391  MISS:      68488  HIT %:    99.1157  MISS %:     0.8843   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.8245 cycles
DTLB RQ	ACCESS:    9111808	FORWARD:          0	MERGED:    1366868	TO_CACHE:    7744940

STLB TOTAL     ACCESS:    5180960  HIT:    5114879  MISS:      66081  HIT %:    98.7245  MISS %:    1.27546   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54578  MISS:      13910  HIT %:    79.6899  MISS %:    20.3101   MPKI: 0.2782
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5112472  HIT:    5060301  MISS:      52171  HIT %:    98.9795  MISS %:    1.02047   MPKI: 1.04342
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52135  USELESS:         37
STLB USEFUL LOAD PREFETCHES:      52135 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52135 LATE PREFETCHES: 3488 DROPPED PREFETCHES: 2722
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.79183e+06 cycles
STLB RQ	ACCESS:    5468389	FORWARD:          0	MERGED:     231952	TO_CACHE:    5236437

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13237334  HIT:    9620838  MISS:    3616496  HIT %:    72.6796  MISS %:    27.3204   MPKI: 72.3299
L1D LOAD      ACCESS:    8425314  HIT:    8268068  MISS:     157246  HIT %:    98.1336  MISS %:    1.86635   MPKI: 3.14492
L1D RFO       ACCESS:     654261  HIT:     652972  MISS:       1289  HIT %:     99.803  MISS %:   0.197016   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4157759  HIT:     699798  MISS:    3457961  HIT %:    16.8311  MISS %:    83.1689   MPKI: 69.1592
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13013934  ISSUED:   13013934  USEFUL:    3350574  USELESS:     107404
L1D USEFUL LOAD PREFETCHES:    3350574 PREFETCH ISSUED TO LOWER LEVEL:    3518117  ACCURACY: 95.2377
L1D TIMELY PREFETCHES:    3350574 LATE PREFETCHES: 60151 DROPPED PREFETCHES: 3806
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3518117 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.366e+06 cycles
L1D RQ	ACCESS:   17950535	FORWARD:          0	MERGED:    9491425	TO_CACHE:    8457543
L1D WQ	ACCESS:     726205	FORWARD:       1567	MERGED:      71940	TO_CACHE:     654265
L1D PQ	ACCESS:    7614033	FORWARD:          0	MERGED:    2214132	TO_CACHE:    5399901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19637024
L1D ROI Sum of L1D PQ occupancy: 79249467
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9115854  HIT:    9115854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9115854  HIT:    9115854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13702012	FORWARD:          0	MERGED:    4586158	TO_CACHE:    9115854

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3717708  HIT:     103121  MISS:    3614587  HIT %:    2.77378  MISS %:    97.2262   MPKI: 72.2917
L2C LOAD      ACCESS:      97093  HIT:      11486  MISS:      85607  HIT %:    11.8299  MISS %:    88.1701   MPKI: 1.71214
L2C DATA LOAD MPKI: 1.71214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1288  HIT:        198  MISS:       1090  HIT %:    15.3727  MISS %:    84.6273   MPKI: 0.0218
L2C PREFETCH  ACCESS:    3543293  HIT:      31077  MISS:    3512216  HIT %:   0.877065  MISS %:    99.1229   MPKI: 70.2443
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2443
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5626  HIT:       5612  MISS:         14  HIT %:    99.7512  MISS %:   0.248845   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11329  HIT:       5304  MISS:       6025  HIT %:    46.8179  MISS %:    53.1821   MPKI: 0.1205
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59079  HIT:      49444  MISS:       9635  HIT %:    83.6913  MISS %:    16.3087   MPKI: 0.1927
L2C PREFETCH  REQUESTED:    3820313  ISSUED:    3820313  USEFUL:      15354  USELESS:    3506363
L2C USEFUL LOAD PREFETCHES:      15354 PREFETCH ISSUED TO LOWER LEVEL:    6062722  ACCURACY: 0.253253
L2C TIMELY PREFETCHES:      15354 LATE PREFETCHES: 253 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39223 DIFFERENT FILL-ORIGIN LEVEL: 2550249
L2C AVERAGE MISS LATENCY: 91.1658 cycles
L2C RQ	ACCESS:     168791	FORWARD:          0	MERGED:          0	TO_CACHE:     168789
L2C WQ	ACCESS:       5626	FORWARD:          2	MERGED:          0	TO_CACHE:       5626
L2C PQ	ACCESS:    7338430	FORWARD:          0	MERGED:    1205040	TO_CACHE:    6133390

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15612
L2C Data Evicting Data 3583307
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 15606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68809  HIT:      68809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10428  HIT:      10428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58381  HIT:      58381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68809  HIT:      68809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10428  HIT:      10428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58381  HIT:      58381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68807  HIT:      68800  MISS:          7  HIT %:    99.9898  MISS %:  0.0101734   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10432  HIT:      10425  MISS:          7  HIT %:    99.9329  MISS %:  0.0671012   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58375  HIT:      58375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68782  HIT:      67216  MISS:       1566  HIT %:    97.7232  MISS %:    2.27676   MPKI: 0.03132
PSCL2 LOAD TRANSLATION ACCESS:      11095  HIT:       9529  MISS:       1566  HIT %:    85.8855  MISS %:    14.1145   MPKI: 0.03132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57687  HIT:      57687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4009962  HIT:      64139  MISS:    3945823  HIT %:    1.59949  MISS %:    98.4005   MPKI: 78.9165
LLC LOAD      ACCESS:      85354  HIT:       3537  MISS:      81817  HIT %:    4.14392  MISS %:    95.8561   MPKI: 1.63634
LLC RFO       ACCESS:       1090  HIT:          6  MISS:       1084  HIT %:   0.550459  MISS %:    99.4495   MPKI: 0.02168
LLC PREFETCH  ACCESS:    3902247  HIT:      60427  MISS:    3841820  HIT %:    1.54852  MISS %:    98.4515   MPKI: 76.8364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:         54  MISS:       5557  HIT %:   0.962395  MISS %:    99.0376   MPKI: 0.11114
LLC LOAD TRANSLATION ACCESS:       6025  HIT:         48  MISS:       5977  HIT %:    0.79668  MISS %:    99.2033   MPKI: 0.11954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9635  HIT:         67  MISS:       9568  HIT %:   0.695381  MISS %:    99.3046   MPKI: 0.19136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2337  USELESS:      81449
LLC USEFUL LOAD PREFETCHES:       2337 PREFETCH ISSUED TO LOWER LEVEL:    3852057  ACCURACY: 0.0606689
LLC TIMELY PREFETCHES:       2337 LATE PREFETCHES: 10236 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2157390 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.0552 cycles
LLC RQ	ACCESS:     102104	FORWARD:          0	MERGED:          0	TO_CACHE:     102104
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    6062722	FORWARD:          0	MERGED:     251224	TO_CACHE:    5811498

LLC Dense regions hint to LLC: 0

RAW hits: 4067
Loads Generated: 17954605
Loads sent to L1D: 17950535
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2329, Late: 195, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2362, Late: 79, Early: 0, Misses: 0
1a1-> Hits: 1041, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1559, Late: 26, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 18, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 363, Late: 3, Early: 0, Misses: 0
269-> Hits: 126, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2117, Late: 5, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1622, Late: 58, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 1
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
393-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2578, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 359, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11472, Late: 7, Early: 0, Misses: 1207
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 500, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8125, Late: 4288, Early: 0, Misses: 273
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6480, Late: 0, Early: 0, Misses: 0
468-> Hits: 12603, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12666, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1336, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88104, Late: 1334, Early: 0, Misses: 1
538-> Hits: 131945, Late: 0, Early: 0, Misses: 2
551-> Hits: 138162, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 838, Early: 0, Misses: 480
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 841, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12661, Late: 0, Early: 0, Misses: 1
66d-> Hits: 6447, Late: 6020, Early: 0, Misses: 207
672-> Hits: 1277, Late: 11397, Early: 0, Misses: 0
679-> Hits: 12646, Late: 1, Early: 0, Misses: 27
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 169954, Late: 7, Early: 0, Misses: 1670
70f-> Hits: 174878, Late: 6159, Early: 0, Misses: 8
714-> Hits: 139458, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 134973, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130180, Late: 9264, Early: 0, Misses: 3
7b9-> Hits: 138407, Late: 25, Early: 0, Misses: 1015
7c0-> Hits: 10181306, Late: 588863, Early: 0, Misses: 516
7c7-> Hits: 3239686, Late: 92312, Early: 0, Misses: 8
7cb-> Hits: 5018906, Late: 99995, Early: 0, Misses: 12
886-> Hits: 138590, Late: 8, Early: 0, Misses: 849
88a-> Hits: 139445, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12326, Late: 7, Early: 0, Misses: 344
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12579, Late: 2, Early: 0, Misses: 96
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 831115
Total accesses (misses) 21852696 831115
Pref: Addr 0 IP 0 Current 0
 All Calls: 5150057
 Critical Calls: 5150057
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7421824
depth 2: 1278595
depth 3: 150631
depth 4: 6059
depth 5: 782
depth 6: 71
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8857962
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6332
depth 2: 920
depth 3: 99
depth 4: 9
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 176500
depth 2: 60888
depth 3: 11340
depth 4: 684
depth 5: 115
depth 6: 9
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2476182
ST write accesses: 66418
PT read accesses: 27063315
PT write accesses: 3690250
FILTER read accesses: 9979221
FILTER write accesses: 3700114
GHR read accesses: 1006381
GHR write accesses: 91310
GHR counter read accesses: 25331360
GHR counter write accesses: 2594140
ST tag read accesses: 1012411957
ST tag write accesses: 20869618

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3613751  ROW_BUFFER_MISS:     326515
 DBUS_CONGESTED:       1836
 WQ ROW_BUFFER_HIT:        339  ROW_BUFFER_MISS:       4611  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22411215
0banks busy for write cycles: 3606
1banks busy for read cycles: 26471075
1banks busy for write cycles: 1070691
2banks busy for read cycles: 44848115
2banks busy for write cycles: 209566
3banks busy for read cycles: 21702793
3banks busy for write cycles: 48011
4banks busy for read cycles: 6403486
4banks busy for write cycles: 5438
5banks busy for read cycles: 2336211
5banks busy for write cycles: 3556
6banks busy for read cycles: 786062
6banks busy for write cycles: 2164
7banks busy for read cycles: 284450
7banks busy for write cycles: 5458
8banks busy for read cycles: 550152
8banks busy for write cycles: 4846

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.314
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
