Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3311839 heartbeat IPC: 3.01947 cumulative IPC: 3.01947 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622433 heartbeat IPC: 3.02061 cumulative IPC: 3.02004 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933051 heartbeat IPC: 3.02058 cumulative IPC: 3.02022 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13244360 heartbeat IPC: 3.01995 cumulative IPC: 3.02015 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16555447 heartbeat IPC: 3.02016 cumulative IPC: 3.02015 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16555447 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27157505 heartbeat IPC: 0.943213 cumulative IPC: 0.943213 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37952280 heartbeat IPC: 0.926374 cumulative IPC: 0.934718 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48951063 heartbeat IPC: 0.909192 cumulative IPC: 0.926051 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59940176 heartbeat IPC: 0.909991 cumulative IPC: 0.921983 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70921342 heartbeat IPC: 0.91065 cumulative IPC: 0.919694 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54365919 cumulative IPC: 0.919694 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919694 instructions: 50000003 cycles: 54365919
ITLB TOTAL     ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463309	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356743

DTLB TOTAL     ACCESS:   17093038  HIT:   16987507  MISS:     105531  HIT %:    99.3826  MISS %:   0.617392   MPKI: 2.11062
DTLB LOAD TRANSLATION ACCESS:   17093038  HIT:   16987507  MISS:     105531  HIT %:    99.3826  MISS %:   0.617392   MPKI: 2.11062
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.6779 cycles
DTLB RQ	ACCESS:   19575052	FORWARD:          0	MERGED:    2468258	TO_CACHE:   17106794

STLB TOTAL     ACCESS:   12072449  HIT:   12057601  MISS:      14848  HIT %:     99.877  MISS %:   0.122991   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105531  HIT:      91437  MISS:      14094  HIT %:    86.6447  MISS %:    13.3553   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11966918  HIT:   11966164  MISS:        754  HIT %:    99.9937  MISS %:  0.0063007   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 447013
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33596.8 cycles
STLB RQ	ACCESS:   14693771	FORWARD:          0	MERGED:    2074884	TO_CACHE:   12618887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32827932  HIT:   31825918  MISS:    1002014  HIT %:    96.9477  MISS %:    3.05232   MPKI: 20.0403
L1D LOAD      ACCESS:   16740707  HIT:   16646639  MISS:      94068  HIT %:    99.4381  MISS %:   0.561912   MPKI: 1.88136
L1D RFO       ACCESS:    2805046  HIT:    2780684  MISS:      24362  HIT %:    99.1315  MISS %:   0.868506   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13282179  HIT:   12398595  MISS:     883584  HIT %:    93.3476  MISS %:     6.6524   MPKI: 17.6717
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30338785  ISSUED:   30338785  USEFUL:     880450  USELESS:       3155
L1D USEFUL LOAD PREFETCHES:     880450 PREFETCH ISSUED TO LOWER LEVEL:     884360  ACCURACY: 99.5579
L1D TIMELY PREFETCHES:     880450 LATE PREFETCHES: 28 DROPPED PREFETCHES: 542370
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884360 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1408.35 cycles
L1D RQ	ACCESS:   21262480	FORWARD:          0	MERGED:    4436800	TO_CACHE:   16758380
L1D WQ	ACCESS:    2816717	FORWARD:     104103	MERGED:         45	TO_CACHE:    2816672
L1D PQ	ACCESS:   15750545	FORWARD:          0	MERGED:    1125502	TO_CACHE:   14588240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29201955
L1D ROI Sum of L1D PQ occupancy: 286896127
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737544	FORWARD:          0	MERGED:    3274235	TO_CACHE:    8463309

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1664126  HIT:     712091  MISS:     952035  HIT %:    42.7907  MISS %:    57.2093   MPKI: 19.0407
L2C LOAD      ACCESS:      94040  HIT:      15004  MISS:      79036  HIT %:    15.9549  MISS %:    84.0451   MPKI: 1.58072
L2C DATA LOAD MPKI: 1.58072
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1052854  HIT:     206107  MISS:     846747  HIT %:     19.576  MISS %:     80.424   MPKI: 16.9349
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9349
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     454415  HIT:     452575  MISS:       1840  HIT %:    99.5951  MISS %:   0.404916   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     986831  ISSUED:     985002  USEFUL:      13785  USELESS:     834833
L2C USEFUL LOAD PREFETCHES:      13785 PREFETCH ISSUED TO LOWER LEVEL:    1521164  ACCURACY: 0.906214
L2C TIMELY PREFETCHES:      13785 LATE PREFETCHES: 1708 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175459 DIFFERENT FILL-ORIGIN LEVEL: 672692
L2C AVERAGE MISS LATENCY: 241.91 cycles
L2C RQ	ACCESS:     586911	FORWARD:          0	MERGED:          0	TO_CACHE:     586911
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:    1868629	FORWARD:          0	MERGED:      51234	TO_CACHE:    1817395

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     468368  HIT:     468368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     454274  HIT:     454274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     468368  HIT:     468368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     454274  HIT:     454274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     468368  HIT:     468368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     454274  HIT:     454274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     467361  HIT:     467331  MISS:         30  HIT %:    99.9936  MISS %: 0.00641902   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     453265  HIT:     453265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1332316  HIT:     167864  MISS:    1164452  HIT %:    12.5994  MISS %:    87.4006   MPKI: 23.289
LLC LOAD      ACCESS:      77328  HIT:      12044  MISS:      65284  HIT %:    15.5752  MISS %:    84.4248   MPKI: 1.30568
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1204396  HIT:     155813  MISS:    1048583  HIT %:     12.937  MISS %:     87.063   MPKI: 20.9717
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24340  HIT:          0  MISS:      24340  HIT %:          0  MISS %:        100   MPKI: 0.4868
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          7  MISS:       1833  HIT %:   0.380435  MISS %:    99.6196   MPKI: 0.03666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12042  USELESS:     259296
LLC USEFUL LOAD PREFETCHES:      12042 PREFETCH ISSUED TO LOWER LEVEL:    1061768  ACCURACY: 1.13415
LLC TIMELY PREFETCHES:      12042 LATE PREFETCHES: 13165 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 586511 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.476 cycles
LLC RQ	ACCESS:     103580	FORWARD:          0	MERGED:          0	TO_CACHE:     103580
LLC WQ	ACCESS:      24340	FORWARD:          0	MERGED:          0	TO_CACHE:      24340
LLC PQ	ACCESS:    1521164	FORWARD:          0	MERGED:      16430	TO_CACHE:    1504734

LLC Dense regions hint to LLC: 0

RAW hits: 227545
Loads Generated: 21490025
Loads sent to L1D: 21262480
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3751, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76364, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77276, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60990, Late: 0, Early: 0, Misses: 0
906-> Hits: 33948, Late: 0, Early: 0, Misses: 0
912-> Hits: 69857, Late: 0, Early: 0, Misses: 0
947-> Hits: 40078, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1832, Late: 0, Early: 0, Misses: 0
957-> Hits: 7838, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3756, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57514, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300103, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31265, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37207, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46121, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40061, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20697, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353377, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795837, Late: 25953, Early: 0, Misses: 0
a34-> Hits: 1485654, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809400, Late: 26373, Early: 0, Misses: 0
a42-> Hits: 1505369, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1183275, Late: 68, Early: 0, Misses: 6200
a54-> Hits: 1803213, Late: 26173, Early: 0, Misses: 0
a59-> Hits: 1616904, Late: 1142, Early: 0, Misses: 0
a61-> Hits: 1802851, Late: 25820, Early: 0, Misses: 0
a66-> Hits: 1596514, Late: 7660, Early: 0, Misses: 0
a6f-> Hits: 1808034, Late: 25933, Early: 0, Misses: 0
a74-> Hits: 341098, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1459773, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1799464, Late: 25568, Early: 0, Misses: 0
a8b-> Hits: 1590680, Late: 8, Early: 0, Misses: 10631
a93-> Hits: 1762704, Late: 25469, Early: 0, Misses: 0
a98-> Hits: 1543489, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1744248, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389709, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324832, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20049, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22600, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16147, Late: 0, Early: 0, Misses: 0
b22-> Hits: 241156, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28042, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 13425, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30192, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275863, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44887, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75912, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2055, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5080, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3712, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12126, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73443, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13929, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22885, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75276, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9457, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6314, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13576, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12306, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77109, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 3, Late: 3, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 207986
Total accesses (misses) 30499043 207986
Pref: Addr 0 IP 0 Current 0
 All Calls: 1721484
 Critical Calls: 1721484
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1874301
depth 2: 663296
depth 3: 435811
depth 4: 138264
depth 5: 1315
depth 6: 27
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3113014
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14961
depth 2: 4111
depth 3: 1957
depth 4: 808
depth 5: 21
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43348
depth 2: 31741
depth 3: 34182
depth 4: 18814
depth 5: 361
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
228712
-----------------------------
ST read accesses: 842406
ST write accesses: 14443
PT read accesses: 9023665
PT write accesses: 1260378
FILTER read accesses: 2803010
FILTER write accesses: 1252624
GHR read accesses: 238805
GHR write accesses: 22840
GHR counter read accesses: 8665086
GHR counter write accesses: 1218080
ST tag read accesses: 337458033
ST tag write accesses: 10247203

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     911782  ROW_BUFFER_MISS:     228330
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:       1779  ROW_BUFFER_MISS:      21542  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20914806
0banks busy for write cycles: 11984
1banks busy for read cycles: 7778072
1banks busy for write cycles: 1123558
2banks busy for read cycles: 8970155
2banks busy for write cycles: 446433
3banks busy for read cycles: 7663095
3banks busy for write cycles: 274962
4banks busy for read cycles: 4889811
4banks busy for write cycles: 113116
5banks busy for read cycles: 1396338
5banks busy for write cycles: 39838
6banks busy for read cycles: 499799
6banks busy for write cycles: 9993
7banks busy for read cycles: 173609
7banks busy for write cycles: 7601
8banks busy for read cycles: 47706
8banks busy for write cycles: 5044

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 40.8551
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
