Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946915 heartbeat IPC: 3.39338 cumulative IPC: 3.39338 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893554 heartbeat IPC: 3.3937 cumulative IPC: 3.39354 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840070 heartbeat IPC: 3.39384 cumulative IPC: 3.39364 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786741 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733495 heartbeat IPC: 3.39356 cumulative IPC: 3.39363 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733495 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23476082 heartbeat IPC: 1.14383 cumulative IPC: 1.14383 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32217691 heartbeat IPC: 1.14395 cumulative IPC: 1.14389 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40960651 heartbeat IPC: 1.14378 cumulative IPC: 1.14385 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49700285 heartbeat IPC: 1.14421 cumulative IPC: 1.14394 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58439979 heartbeat IPC: 1.1442 cumulative IPC: 1.14399 (Simulation time: 0 hr 13 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43706500 cumulative IPC: 1.14399 (Simulation time: 0 hr 13 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14399 instructions: 50000000 cycles: 43706500
ITLB TOTAL     ACCESS:    6030947  HIT:    6030947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030947  HIT:    6030947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011228	FORWARD:          0	MERGED:     980281	TO_CACHE:    6030947

DTLB TOTAL     ACCESS:   12675684  HIT:   12561260  MISS:     114424  HIT %:    99.0973  MISS %:   0.902705   MPKI: 2.28848
DTLB LOAD TRANSLATION ACCESS:   12675684  HIT:   12561260  MISS:     114424  HIT %:    99.0973  MISS %:   0.902705   MPKI: 2.28848
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.5223 cycles
DTLB RQ	ACCESS:   18807914	FORWARD:          0	MERGED:    6127734	TO_CACHE:   12680180

STLB TOTAL     ACCESS:    6108249  HIT:    6097589  MISS:      10660  HIT %:    99.8255  MISS %:   0.174518   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     114424  HIT:     104421  MISS:      10003  HIT %:     91.258  MISS %:    8.74205   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5993825  HIT:    5993168  MISS:        657  HIT %:     99.989  MISS %:  0.0109613   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 291881
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 305.805 cycles
STLB RQ	ACCESS:    8378746	FORWARD:          0	MERGED:    1978605	TO_CACHE:    6400141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25861404  HIT:   25008861  MISS:     852543  HIT %:    96.7034  MISS %:    3.29658   MPKI: 17.0509
L1D LOAD      ACCESS:    9645900  HIT:    9582192  MISS:      63708  HIT %:    99.3395  MISS %:   0.660467   MPKI: 1.27416
L1D RFO       ACCESS:    8304764  HIT:    7991420  MISS:     313344  HIT %:    96.2269  MISS %:    3.77306   MPKI: 6.26688
L1D PREFETCH  ACCESS:    7910740  HIT:    7435249  MISS:     475491  HIT %:    93.9893  MISS %:     6.0107   MPKI: 9.50982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17418588  ISSUED:   17418588  USEFUL:     472893  USELESS:       2599
L1D USEFUL LOAD PREFETCHES:     472893 PREFETCH ISSUED TO LOWER LEVEL:     490313  ACCURACY: 96.4472
L1D TIMELY PREFETCHES:     472893 LATE PREFETCHES: 49 DROPPED PREFETCHES: 291890
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 490313 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2264.05 cycles
L1D RQ	ACCESS:   14426810	FORWARD:          0	MERGED:    4723118	TO_CACHE:    9647595
L1D WQ	ACCESS:    9162268	FORWARD:      56420	MERGED:       1949	TO_CACHE:    9160319
L1D PQ	ACCESS:    9154266	FORWARD:          0	MERGED:     889621	TO_CACHE:    8264322

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16781111
L1D ROI Sum of L1D PQ occupancy: 129075328
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011226  HIT:    7011226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011226  HIT:    7011226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10106242	FORWARD:          0	MERGED:    3095014	TO_CACHE:    7011228

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2143015  HIT:    1413586  MISS:     729429  HIT %:    65.9625  MISS %:    34.0375   MPKI: 14.5886
L2C LOAD      ACCESS:      63641  HIT:      29656  MISS:      33985  HIT %:    46.5989  MISS %:    53.4011   MPKI: 0.6797
L2C DATA LOAD MPKI: 0.6797
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305197  HIT:       7503  MISS:     297694  HIT %:    2.45841  MISS %:    97.5416   MPKI: 5.95388
L2C PREFETCH  ACCESS:    1155278  HIT:     758901  MISS:     396377  HIT %:    65.6899  MISS %:    34.3101   MPKI: 7.92754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316112  HIT:     316103  MISS:          9  HIT %:    99.9972  MISS %: 0.00284709   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9246  MISS:        765  HIT %:    92.3584  MISS %:    7.64159   MPKI: 0.0153
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     292776  HIT:     292177  MISS:        599  HIT %:    99.7954  MISS %:   0.204593   MPKI: 0.01198
L2C PREFETCH  REQUESTED:    3114707  ISSUED:    2759671  USEFUL:      15162  USELESS:     381383
L2C USEFUL LOAD PREFETCHES:      15162 PREFETCH ISSUED TO LOWER LEVEL:    2449607  ACCURACY: 0.618956
L2C TIMELY PREFETCHES:      15162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199225 DIFFERENT FILL-ORIGIN LEVEL: 2053230
L2C AVERAGE MISS LATENCY: 196.905 cycles
L2C RQ	ACCESS:     679792	FORWARD:          0	MERGED:          0	TO_CACHE:     671627
L2C WQ	ACCESS:     316112	FORWARD:       8435	MERGED:          0	TO_CACHE:     316112
L2C PQ	ACCESS:    3235211	FORWARD:          0	MERGED:      25936	TO_CACHE:    3209005

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1362
L2C Data Evicting Data 726693
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     302542  HIT:     302542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     292539  HIT:     292539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     302542  HIT:     302542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     292539  HIT:     292539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     251653  HIT:     251647  MISS:          6  HIT %:    99.9976  MISS %: 0.00238424   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     243786  HIT:     243786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     302239  HIT:     302218  MISS:         21  HIT %:    99.9931  MISS %: 0.00694814   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     292235  HIT:     292235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3058842  HIT:    2075889  MISS:     982953  HIT %:    67.8652  MISS %:    32.1348   MPKI: 19.6591
LLC LOAD      ACCESS:      33985  HIT:      28443  MISS:       5542  HIT %:    83.6928  MISS %:    16.3072   MPKI: 0.11084
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:    2427735  HIT:    2047433  MISS:     380302  HIT %:    84.3351  MISS %:    15.6649   MPKI: 7.60604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298064  HIT:         11  MISS:     298053  HIT %: 0.00369048  MISS %:    99.9963   MPKI: 5.96106
LLC LOAD TRANSLATION ACCESS:        765  HIT:          1  MISS:        764  HIT %:   0.130719  MISS %:    99.8693   MPKI: 0.01528
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          1  MISS:        598  HIT %:   0.166945  MISS %:    99.8331   MPKI: 0.01196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28369  USELESS:     349704
LLC USEFUL LOAD PREFETCHES:      28369 PREFETCH ISSUED TO LOWER LEVEL:     380306  ACCURACY: 7.45952
LLC TIMELY PREFETCHES:      28369 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 331286 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.841 cycles
LLC RQ	ACCESS:     333045	FORWARD:          0	MERGED:          0	TO_CACHE:     333045
LLC WQ	ACCESS:     298064	FORWARD:          0	MERGED:          0	TO_CACHE:     298064
LLC PQ	ACCESS:    2449607	FORWARD:          0	MERGED:      16821	TO_CACHE:    2432786

LLC Dense regions hint to LLC: 0

RAW hits: 234657
Loads Generated: 14661467
Loads sent to L1D: 14426810
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 137, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 16, Late: 230, Early: 0, Misses: 0
78-> Hits: 217, Late: 0, Early: 0, Misses: 0
90-> Hits: 247, Late: 3, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 248, Late: 3, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 161, Late: 24, Early: 0, Misses: 0
134-> Hits: 133, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 146, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 131, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16679, Late: 0, Early: 0, Misses: 0
236-> Hits: 6204, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26908, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 16195, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 926, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12531, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1119, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2239, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15569, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11509, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4943, Late: 0, Early: 0, Misses: 0
30d-> Hits: 116, Late: 0, Early: 0, Misses: 0
315-> Hits: 12493, Late: 0, Early: 0, Misses: 0
325-> Hits: 38, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 77951, Late: 0, Early: 0, Misses: 0
40e-> Hits: 78404, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9362, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8040, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10869, Late: 0, Early: 0, Misses: 0
475-> Hits: 648911, Late: 10882, Early: 0, Misses: 20539
479-> Hits: 650416, Late: 8151, Early: 0, Misses: 17995
47e-> Hits: 417660, Late: 0, Early: 0, Misses: 0
486-> Hits: 665716, Late: 732, Early: 0, Misses: 11383
493-> Hits: 194535, Late: 0, Early: 0, Misses: 3
49c-> Hits: 654359, Late: 10966, Early: 0, Misses: 14908
4a2-> Hits: 679887, Late: 145, Early: 0, Misses: 0
4b0-> Hits: 479794, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 669457, Late: 10982, Early: 0, Misses: 0
4c5-> Hits: 654400, Late: 5536, Early: 0, Misses: 20408
4d1-> Hits: 315954, Late: 0, Early: 0, Misses: 0
4de-> Hits: 660350, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 592882, Late: 1, Early: 0, Misses: 134
507-> Hits: 225672, Late: 19, Early: 0, Misses: 36
50f-> Hits: 678158, Late: 2103, Early: 0, Misses: 117
52d-> Hits: 318061, Late: 0, Early: 0, Misses: 0
53b-> Hits: 130857, Late: 0, Early: 0, Misses: 0
543-> Hits: 675208, Late: 372, Early: 0, Misses: 4794
555-> Hits: 677375, Late: 1, Early: 0, Misses: 2978
567-> Hits: 146514, Late: 1, Early: 0, Misses: 0
573-> Hits: 10764, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 203704, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 680108, Late: 240, Early: 0, Misses: 0
5c5-> Hits: 318295, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 398326, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 547024, Late: 1, Early: 0, Misses: 0
5fa-> Hits: 59188, Late: 1, Early: 0, Misses: 0
607-> Hits: 164740, Late: 0, Early: 0, Misses: 0
60f-> Hits: 645147, Late: 10681, Early: 0, Misses: 24611
62a-> Hits: 168530, Late: 0, Early: 0, Misses: 0
692-> Hits: 405632, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13161, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 199798, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 417119, Late: 0, Early: 0, Misses: 0
714-> Hits: 116660, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9128, Late: 0, Early: 0, Misses: 0
726-> Hits: 22095, Late: 0, Early: 0, Misses: 0
730-> Hits: 9259, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9785, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133437, Late: 0, Early: 0, Misses: 0
75a-> Hits: 39177, Late: 1, Early: 0, Misses: 0
763-> Hits: 29445, Late: 1, Early: 0, Misses: 0
76c-> Hits: 42214, Late: 0, Early: 0, Misses: 0
775-> Hits: 136079, Late: 1, Early: 0, Misses: 8
781-> Hits: 40484, Late: 0, Early: 0, Misses: 0
78d-> Hits: 40573, Late: 1, Early: 0, Misses: 0
799-> Hits: 11829, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108101, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 46077, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 28603, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 71637, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57368, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25041, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 111543, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 17558, Late: 0, Early: 0, Misses: 0
805-> Hits: 25007, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25670, Late: 724, Early: 0, Misses: 824
826-> Hits: 27208, Late: 10, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5161, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 2, Early: 0, Misses: 0
865-> Hits: 15497, Late: 0, Early: 0, Misses: 0
871-> Hits: 3649, Late: 1, Early: 0, Misses: 0
87d-> Hits: 2455, Late: 0, Early: 0, Misses: 0
889-> Hits: 27209, Late: 9, Early: 0, Misses: 0
898-> Hits: 2374, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3221, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2246, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26307, Late: 4, Early: 0, Misses: 0
8d4-> Hits: 18550, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7723, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2782, Late: 0, Early: 0, Misses: 0
901-> Hits: 5604, Late: 1, Early: 0, Misses: 0
90f-> Hits: 25657, Late: 1, Early: 0, Misses: 1560
916-> Hits: 27217, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 157, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2136, Late: 0, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 4, Late: 73, Early: 0, Misses: 175
94f-> Hits: 22, Late: 1, Early: 0, Misses: 3
95a-> Hits: 84, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 168, Late: 1, Early: 0, Misses: 8
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 55, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 63, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 182, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 203, Late: 9, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 204402
Total accesses (misses) 17759860 204402
Pref: Addr 0 IP 0 Current 0
 All Calls: 1101170
 Critical Calls: 1101170
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1044256
depth 2: 885753
depth 3: 766275
depth 4: 692471
depth 5: 609786
depth 6: 533263
depth 7: 449181
depth 8: 309192
depth 9: 205244
depth 10: 63300
depth 11: 10559
depth 12: 563
depth 13: 82
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5569925
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 60852
depth 2: 48255
depth 3: 45046
depth 4: 43911
depth 5: 42649
depth 6: 42181
depth 7: 41233
depth 8: 33537
depth 9: 18388
depth 10: 9389
depth 11: 907
depth 12: 74
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22011
depth 2: 32790
depth 3: 46897
depth 4: 57943
depth 5: 67385
depth 6: 73216
depth 7: 77757
depth 8: 64093
depth 9: 52831
depth 10: 20808
depth 11: 4703
depth 12: 317
depth 13: 54
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
649906
-----------------------------
ST read accesses: 508825
ST write accesses: 5903
PT read accesses: 20306971
PT write accesses: 749332
FILTER read accesses: 4544426
FILTER write accesses: 1196888
GHR read accesses: 1620856
GHR write accesses: 256837
GHR counter read accesses: 17169648
GHR counter write accesses: 985209
ST tag read accesses: 201183700
ST tag write accesses: 6374901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     369640  ROW_BUFFER_MISS:     315260
 DBUS_CONGESTED:        447
 WQ ROW_BUFFER_HIT:      82499  ROW_BUFFER_MISS:     215585  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1809989
0banks busy for write cycles: 18323
1banks busy for read cycles: 15720336
1banks busy for write cycles: 1678243
2banks busy for read cycles: 6338396
2banks busy for write cycles: 1538939
3banks busy for read cycles: 3718820
3banks busy for write cycles: 1436353
4banks busy for read cycles: 2181995
4banks busy for write cycles: 1345893
5banks busy for read cycles: 1210816
5banks busy for write cycles: 1229866
6banks busy for read cycles: 668519
6banks busy for write cycles: 1086609
7banks busy for read cycles: 418064
7banks busy for write cycles: 1000168
8banks busy for read cycles: 573389
8banks busy for write cycles: 1731783

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.8581
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
