Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3309885 heartbeat IPC: 3.02125 cumulative IPC: 3.02125 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619644 heartbeat IPC: 3.02137 cumulative IPC: 3.02131 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930425 heartbeat IPC: 3.02043 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240434 heartbeat IPC: 3.02114 cumulative IPC: 3.02105 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549607 heartbeat IPC: 3.0219 cumulative IPC: 3.02122 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549607 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27162269 heartbeat IPC: 0.94227 cumulative IPC: 0.94227 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37932188 heartbeat IPC: 0.928512 cumulative IPC: 0.935341 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48904195 heartbeat IPC: 0.911411 cumulative IPC: 0.927226 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59888761 heartbeat IPC: 0.910368 cumulative IPC: 0.922953 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70890042 heartbeat IPC: 0.908985 cumulative IPC: 0.920125 (Simulation time: 0 hr 15 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54340436 cumulative IPC: 0.920125 (Simulation time: 0 hr 15 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.920125 instructions: 50000002 cycles: 54340436
ITLB TOTAL     ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356721

DTLB TOTAL     ACCESS:   17107918  HIT:   17071766  MISS:      36152  HIT %:    99.7887  MISS %:   0.211317   MPKI: 0.72304
DTLB LOAD TRANSLATION ACCESS:   17107918  HIT:   17071766  MISS:      36152  HIT %:    99.7887  MISS %:   0.211317   MPKI: 0.72304
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.771 cycles
DTLB RQ	ACCESS:   19585010	FORWARD:          0	MERGED:    2471374	TO_CACHE:   17113636

STLB TOTAL     ACCESS:   12016459  HIT:   12001604  MISS:      14855  HIT %:    99.8764  MISS %:   0.123622   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36152  HIT:      22051  MISS:      14101  HIT %:    60.9952  MISS %:    39.0048   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11980307  HIT:   11979553  MISS:        754  HIT %:    99.9937  MISS %: 0.00629366   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 448183
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41634.4 cycles
STLB RQ	ACCESS:   14634663	FORWARD:          0	MERGED:    2070941	TO_CACHE:   12563722

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32852448  HIT:   31850435  MISS:    1002013  HIT %:      96.95  MISS %:    3.05004   MPKI: 20.0403
L1D LOAD      ACCESS:   16750579  HIT:   16656519  MISS:      94060  HIT %:    99.4385  MISS %:   0.561533   MPKI: 1.8812
L1D RFO       ACCESS:    2804819  HIT:    2780457  MISS:      24362  HIT %:    99.1314  MISS %:   0.868577   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13297050  HIT:   12413459  MISS:     883591  HIT %:     93.355  MISS %:    6.64502   MPKI: 17.6718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30361939  ISSUED:   30361939  USEFUL:     880458  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880458 PREFETCH ISSUED TO LOWER LEVEL:     884340  ACCURACY: 99.561
L1D TIMELY PREFETCHES:     880458 LATE PREFETCHES: 17 DROPPED PREFETCHES: 543135
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884340 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 949.64 cycles
L1D RQ	ACCESS:   21262341	FORWARD:          0	MERGED:    4426737	TO_CACHE:   16768336
L1D WQ	ACCESS:    2816716	FORWARD:     104048	MERGED:         42	TO_CACHE:    2816674
L1D PQ	ACCESS:   15763428	FORWARD:          0	MERGED:    1128137	TO_CACHE:   14598511

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29208565
L1D ROI Sum of L1D PQ occupancy: 286654692
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737499	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1667700  HIT:     715677  MISS:     952023  HIT %:     42.914  MISS %:     57.086   MPKI: 19.0405
L2C LOAD      ACCESS:      94043  HIT:      14813  MISS:      79230  HIT %:    15.7513  MISS %:    84.2487   MPKI: 1.5846
L2C DATA LOAD MPKI: 1.5846
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1055386  HIT:     208846  MISS:     846540  HIT %:    19.7886  MISS %:    80.2114   MPKI: 16.9308
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9308
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     455433  HIT:     453593  MISS:       1840  HIT %:     99.596  MISS %:   0.404011   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     993118  ISSUED:     991474  USEFUL:      13603  USELESS:     834780
L2C USEFUL LOAD PREFETCHES:      13603 PREFETCH ISSUED TO LOWER LEVEL:    1526248  ACCURACY: 0.891271
L2C TIMELY PREFETCHES:      13603 LATE PREFETCHES: 1842 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176989 DIFFERENT FILL-ORIGIN LEVEL: 677850
L2C AVERAGE MISS LATENCY: 240.575 cycles
L2C RQ	ACCESS:     587942	FORWARD:          0	MERGED:          0	TO_CACHE:     587942
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:    1875096	FORWARD:          0	MERGED:      50036	TO_CACHE:    1825060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     469533  HIT:     469533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     455432  HIT:     455432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     469533  HIT:     469533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     455432  HIT:     455432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     469533  HIT:     469533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     455432  HIT:     455432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     468871  HIT:     468840  MISS:         31  HIT %:    99.9934  MISS %: 0.00661163   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     454769  HIT:     454769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1335096  HIT:     175467  MISS:    1159629  HIT %:    13.1427  MISS %:    86.8573   MPKI: 23.1926
LLC LOAD      ACCESS:      77388  HIT:      13036  MISS:      64352  HIT %:     16.845  MISS %:     83.155   MPKI: 1.28704
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1207107  HIT:     162431  MISS:    1044676  HIT %:    13.4562  MISS %:    86.5438   MPKI: 20.8935
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24348  HIT:          0  MISS:      24348  HIT %:          0  MISS %:        100   MPKI: 0.48696
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13030  USELESS:     281384
LLC USEFUL LOAD PREFETCHES:      13030 PREFETCH ISSUED TO LOWER LEVEL:    1057990  ACCURACY: 1.23158
LLC TIMELY PREFETCHES:      13030 LATE PREFETCHES: 13295 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 589383 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.744 cycles
LLC RQ	ACCESS:     103643	FORWARD:          0	MERGED:          0	TO_CACHE:     103643
LLC WQ	ACCESS:      24348	FORWARD:          0	MERGED:          0	TO_CACHE:      24348
LLC PQ	ACCESS:    1526248	FORWARD:          0	MERGED:      16366	TO_CACHE:    1509882

LLC Dense regions hint to LLC: 0

RAW hits: 227686
Loads Generated: 21490027
Loads sent to L1D: 21262341
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 378, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3769, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76404, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77245, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60828, Late: 0, Early: 0, Misses: 0
906-> Hits: 33946, Late: 0, Early: 0, Misses: 0
912-> Hits: 69708, Late: 0, Early: 0, Misses: 0
947-> Hits: 40090, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1816, Late: 0, Early: 0, Misses: 0
957-> Hits: 7907, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3566, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57161, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299673, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31308, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37345, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46182, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40315, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20702, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353610, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796192, Late: 25981, Early: 0, Misses: 0
a34-> Hits: 1490677, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809789, Late: 26344, Early: 0, Misses: 0
a42-> Hits: 1504417, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1182347, Late: 64, Early: 0, Misses: 6212
a54-> Hits: 1803318, Late: 26192, Early: 0, Misses: 0
a59-> Hits: 1617108, Late: 1147, Early: 0, Misses: 0
a61-> Hits: 1803492, Late: 25787, Early: 0, Misses: 0
a66-> Hits: 1597453, Late: 7584, Early: 0, Misses: 0
a6f-> Hits: 1807942, Late: 25976, Early: 0, Misses: 0
a74-> Hits: 339894, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1463459, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1799150, Late: 25624, Early: 0, Misses: 0
a8b-> Hits: 1590336, Late: 5, Early: 0, Misses: 10614
a93-> Hits: 1762694, Late: 25452, Early: 0, Misses: 0
a98-> Hits: 1543308, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1744730, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324394, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20552, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22601, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16285, Late: 0, Early: 0, Misses: 0
b22-> Hits: 241808, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27928, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12991, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30314, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275657, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44960, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75836, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1993, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5134, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3581, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12057, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73316, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13988, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22973, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9606, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6050, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13614, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6513, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12541, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77057, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 309, Late: 0, Early: 0, Misses: 0
c55-> Hits: 219, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 207977
Total accesses (misses) 30506652 207977
Pref: Addr 0 IP 0 Current 0
 All Calls: 1724526
 Critical Calls: 1724526
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1872952
depth 2: 673669
depth 3: 438639
depth 4: 142692
depth 5: 1323
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3129277
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14364
depth 2: 4352
depth 3: 2007
depth 4: 821
depth 5: 24
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44909
depth 2: 32186
depth 3: 34037
depth 4: 18085
depth 5: 370
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
236373
-----------------------------
ST read accesses: 843831
ST write accesses: 14431
PT read accesses: 9077094
PT write accesses: 1262548
FILTER read accesses: 2810619
FILTER write accesses: 1257223
GHR read accesses: 251467
GHR write accesses: 24091
GHR counter read accesses: 8711260
GHR counter write accesses: 1224130
ST tag read accesses: 337745555
ST tag write accesses: 10287920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     902560  ROW_BUFFER_MISS:     232723
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:       1566  ROW_BUFFER_MISS:      21476  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20940751
0banks busy for write cycles: 11492
1banks busy for read cycles: 7784408
1banks busy for write cycles: 1050875
2banks busy for read cycles: 8927134
2banks busy for write cycles: 425897
3banks busy for read cycles: 7631640
3banks busy for write cycles: 294804
4banks busy for read cycles: 4942970
4banks busy for write cycles: 128241
5banks busy for read cycles: 1407647
5banks busy for write cycles: 37468
6banks busy for read cycles: 500034
6banks busy for write cycles: 9283
7banks busy for read cycles: 182866
7banks busy for write cycles: 6619
8banks busy for read cycles: 52257
8banks busy for write cycles: 6051

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 40.6982
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
