Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3803282 heartbeat IPC: 2.62931 cumulative IPC: 2.62931 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7584501 heartbeat IPC: 2.64465 cumulative IPC: 2.63696 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11418261 heartbeat IPC: 2.60841 cumulative IPC: 2.62737 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15225524 heartbeat IPC: 2.62656 cumulative IPC: 2.62717 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19070538 heartbeat IPC: 2.60077 cumulative IPC: 2.62185 (Simulation time: 0 hr 14 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19070539 (Simulation time: 0 hr 14 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58820910 heartbeat IPC: 0.25157 cumulative IPC: 0.25157 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98312481 heartbeat IPC: 0.253219 cumulative IPC: 0.252392 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 138208561 heartbeat IPC: 0.250651 cumulative IPC: 0.251809 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180267742 heartbeat IPC: 0.23776 cumulative IPC: 0.248143 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 224867948 heartbeat IPC: 0.224214 cumulative IPC: 0.242957 (Simulation time: 0 hr 25 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205797409 cumulative IPC: 0.242957 (Simulation time: 0 hr 25 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242957 instructions: 50000000 cycles: 205797409
ITLB TOTAL     ACCESS:    8027721  HIT:    8027721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8027721  HIT:    8027721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8145379	FORWARD:          0	MERGED:     117659	TO_CACHE:    8027720

DTLB TOTAL     ACCESS:   10653282  HIT:    6401273  MISS:    4252009  HIT %:    60.0873  MISS %:    39.9127   MPKI: 85.0402
DTLB LOAD TRANSLATION ACCESS:   10653282  HIT:    6401273  MISS:    4252009  HIT %:    60.0873  MISS %:    39.9127   MPKI: 85.0402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8515 cycles
DTLB RQ	ACCESS:   11819289	FORWARD:          0	MERGED:    1108765	TO_CACHE:   10710524

STLB TOTAL     ACCESS:   12358218  HIT:   12302557  MISS:      55661  HIT %:    99.5496  MISS %:   0.450397   MPKI: 1.11322
STLB LOAD TRANSLATION ACCESS:    4252008  HIT:    4199226  MISS:      52782  HIT %:    98.7587  MISS %:    1.24134   MPKI: 1.05564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8106210  HIT:    8103331  MISS:       2879  HIT %:    99.9645  MISS %:   0.035516   MPKI: 0.05758
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2800  USELESS:         82
STLB USEFUL LOAD PREFETCHES:       2800 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2800 LATE PREFETCHES: 18838 DROPPED PREFETCHES: 156281
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.31367e+06 cycles
STLB RQ	ACCESS:   14127881	FORWARD:          0	MERGED:    1551647	TO_CACHE:   12576234

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20672777  HIT:    9546216  MISS:   11126561  HIT %:    46.1777  MISS %:    53.8223   MPKI: 222.531
L1D LOAD      ACCESS:   10667402  HIT:    5447181  MISS:    5220221  HIT %:    51.0638  MISS %:    48.9362   MPKI: 104.404
L1D RFO       ACCESS:    1042769  HIT:    1029333  MISS:      13436  HIT %:    98.7115  MISS %:    1.28849   MPKI: 0.26872
L1D PREFETCH  ACCESS:    8962606  HIT:    3069702  MISS:    5892904  HIT %:    34.2501  MISS %:    65.7499   MPKI: 117.858
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19889597  ISSUED:   19889597  USEFUL:    2258628  USELESS:    3634259
L1D USEFUL LOAD PREFETCHES:    2258628 PREFETCH ISSUED TO LOWER LEVEL:    6197874  ACCURACY: 36.442
L1D TIMELY PREFETCHES:    2258628 LATE PREFETCHES: 304974 DROPPED PREFETCHES: 241391
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6197874 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.25355e+06 cycles
L1D RQ	ACCESS:   17779441	FORWARD:          0	MERGED:    6871598	TO_CACHE:   10746678
L1D WQ	ACCESS:    1110839	FORWARD:     161200	MERGED:      38228	TO_CACHE:    1072611
L1D PQ	ACCESS:   10013723	FORWARD:          0	MERGED:     137814	TO_CACHE:    9875874

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22238076
L1D ROI Sum of L1D PQ occupancy: 151287411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8145379  HIT:    8145379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8145379  HIT:    8145379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11087800	FORWARD:          0	MERGED:    2942421	TO_CACHE:    8145379

BTB TOTAL     ACCESS:   14775531  HIT:   14712737  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899346  HIT:    1899310  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452197  HIT:   12452118  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11625931  HIT:    4095226  MISS:    7530705  HIT %:    35.2249  MISS %:    64.7751   MPKI: 150.614
L2C LOAD      ACCESS:    4915228  HIT:     948138  MISS:    3967090  HIT %:    19.2898  MISS %:    80.7102   MPKI: 79.3418
L2C DATA LOAD MPKI: 79.3418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13435  HIT:        847  MISS:      12588  HIT %:    6.30443  MISS %:    93.6956   MPKI: 0.25176
L2C PREFETCH  ACCESS:    6316365  HIT:    2783688  MISS:    3532677  HIT %:     44.071  MISS %:     55.929   MPKI: 70.6535
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.6535
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150130  HIT:     150130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      52611  HIT:      42728  MISS:       9883  HIT %:     81.215  MISS %:     18.785   MPKI: 0.19766
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     178162  HIT:     169695  MISS:       8467  HIT %:    95.2476  MISS %:    4.75242   MPKI: 0.16934
L2C PREFETCH  REQUESTED:    3065019  ISSUED:    3064993  USEFUL:     157264  USELESS:    3384025
L2C USEFUL LOAD PREFETCHES:     157264 PREFETCH ISSUED TO LOWER LEVEL:    5380630  ACCURACY: 2.92278
L2C TIMELY PREFETCHES:     157264 LATE PREFETCHES: 240 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35070 DIFFERENT FILL-ORIGIN LEVEL: 1847713
L2C AVERAGE MISS LATENCY: 78.7368 cycles
L2C RQ	ACCESS:    5159454	FORWARD:          0	MERGED:          0	TO_CACHE:    5159435
L2C WQ	ACCESS:     150130	FORWARD:         31	MERGED:          0	TO_CACHE:     150130
L2C PQ	ACCESS:    9262867	FORWARD:          0	MERGED:     945021	TO_CACHE:    8317834

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18309
L2C Data Evicting Data 7494042
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 18313
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     230169  HIT:     230169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52172  HIT:      52172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     177997  HIT:     177997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     230169  HIT:     230169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52172  HIT:      52172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     177997  HIT:     177997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     230169  HIT:     230169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52172  HIT:      52172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     177997  HIT:     177997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     230010  HIT:     229267  MISS:        743  HIT %:     99.677  MISS %:   0.323029   MPKI: 0.01486
PSCL2 LOAD TRANSLATION ACCESS:      52277  HIT:      51534  MISS:        743  HIT %:    98.5787  MISS %:    1.42128   MPKI: 0.01486
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     177733  HIT:     177733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8674034  HIT:    4757467  MISS:    3916567  HIT %:    54.8472  MISS %:    45.1528   MPKI: 78.3313
LLC LOAD      ACCESS:    3966849  HIT:    3424651  MISS:     542198  HIT %:    86.3318  MISS %:    13.6682   MPKI: 10.844
LLC RFO       ACCESS:      12588  HIT:      11549  MISS:       1039  HIT %:    91.7461  MISS %:    8.25389   MPKI: 0.02078
LLC PREFETCH  ACCESS:    4539127  HIT:    1187469  MISS:    3351658  HIT %:    26.1607  MISS %:    73.8393   MPKI: 67.0332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137120  HIT:     122980  MISS:      14140  HIT %:    89.6879  MISS %:    10.3121   MPKI: 0.2828
LLC LOAD TRANSLATION ACCESS:       9883  HIT:       7959  MISS:       1924  HIT %:    80.5322  MISS %:    19.4678   MPKI: 0.03848
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8467  HIT:       2859  MISS:       5608  HIT %:    33.7664  MISS %:    66.2336   MPKI: 0.11216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11258  USELESS:      63277
LLC USEFUL LOAD PREFETCHES:      11258 PREFETCH ISSUED TO LOWER LEVEL:    3384732  ACCURACY: 0.332611
LLC TIMELY PREFETCHES:      11258 LATE PREFETCHES: 33074 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 875941 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.367 cycles
LLC RQ	ACCESS:    3997787	FORWARD:          0	MERGED:          0	TO_CACHE:    3997786
LLC WQ	ACCESS:     137120	FORWARD:          1	MERGED:          0	TO_CACHE:     137120
LLC PQ	ACCESS:    5380630	FORWARD:          0	MERGED:     629054	TO_CACHE:    4751576

LLC Dense regions hint to LLC: 0

RAW hits: 130888
Loads Generated: 17910329
Loads sent to L1D: 17779441
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 525, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 663, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17202, Late: 0, Early: 0, Misses: 0
49-> Hits: 15341, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 934, Late: 0, Early: 0, Misses: 0
70-> Hits: 580, Late: 472, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31436, Late: 0, Early: 0, Misses: 2
79-> Hits: 101, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 102, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9010, Late: 33, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6158, Late: 0, Early: 0, Misses: 0
139-> Hits: 9550, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11579, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9160, Late: 1, Early: 0, Misses: 0
327-> Hits: 3734, Late: 0, Early: 0, Misses: 0
350-> Hits: 17603, Late: 0, Early: 0, Misses: 0
383-> Hits: 85593, Late: 0, Early: 0, Misses: 0
388-> Hits: 87992, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3647, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23294, Late: 14, Early: 0, Misses: 0
401-> Hits: 23062, Late: 2, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14536, Late: 0, Early: 0, Misses: 0
413-> Hits: 16959, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24209, Late: 0, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11966, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3468, Late: 0, Early: 0, Misses: 0
490-> Hits: 12826, Late: 0, Early: 0, Misses: 0
495-> Hits: 12204, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4301, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 997, Late: 51, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 515, Late: 533, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 210, Late: 0, Early: 0, Misses: 0
4da-> Hits: 14, Late: 0, Early: 0, Misses: 0
4df-> Hits: 232, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 477, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 21, Late: 24, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 363, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 996, Late: 52, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 686, Late: 360, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 994, Late: 0, Early: 0, Misses: 47
629-> Hits: 1013, Late: 32, Early: 0, Misses: 0
638-> Hits: 913, Late: 0, Early: 0, Misses: 0
648-> Hits: 835, Late: 24, Early: 0, Misses: 0
652-> Hits: 1018, Late: 30, Early: 0, Misses: 0
65d-> Hits: 27, Late: 1021, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1033, Late: 0, Early: 0, Misses: 0
684-> Hits: 1011, Late: 37, Early: 0, Misses: 0
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3737, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 946, Late: 102, Early: 0, Misses: 0
6d0-> Hits: 95, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301317, Late: 2718, Early: 0, Misses: 0
823-> Hits: 312300, Late: 4154, Early: 0, Misses: 0
826-> Hits: 395241, Late: 5534, Early: 0, Misses: 0
82f-> Hits: 357675, Late: 26425, Early: 0, Misses: 1
83c-> Hits: 320296, Late: 45443, Early: 0, Misses: 3
83f-> Hits: 329004, Late: 45068, Early: 0, Misses: 0
841-> Hits: 187432, Late: 3359, Early: 0, Misses: 1
844-> Hits: 368367, Late: 4761, Early: 0, Misses: 0
853-> Hits: 23095, Late: 8, Early: 0, Misses: 0
876-> Hits: 688, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47969, Late: 389, Early: 0, Misses: 0
8a6-> Hits: 33619, Late: 1576, Early: 0, Misses: 2
8aa-> Hits: 51359, Late: 11476, Early: 0, Misses: 2
8b1-> Hits: 22916, Late: 7940, Early: 0, Misses: 10
8b4-> Hits: 45812, Late: 17065, Early: 0, Misses: 0
8b8-> Hits: 1344, Late: 6635, Early: 0, Misses: 0
8bc-> Hits: 4788, Late: 57953, Early: 0, Misses: 0
8bf-> Hits: 1632, Late: 6245, Early: 0, Misses: 0
8c3-> Hits: 40818, Late: 8628, Early: 0, Misses: 0
8cd-> Hits: 13, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1818, Late: 6812, Early: 0, Misses: 0
8e9-> Hits: 27635, Late: 22, Early: 0, Misses: 0
8f1-> Hits: 9198, Late: 9, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1046, Late: 2, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21176, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3841021, Late: 911233, Early: 0, Misses: 0
9d6-> Hits: 1981741, Late: 254538, Early: 0, Misses: 0
9da-> Hits: 832023, Late: 118779, Early: 0, Misses: 0
9de-> Hits: 344242, Late: 4391615, Early: 0, Misses: 0
9e1-> Hits: 884228, Late: 110428, Early: 0, Misses: 0
9e5-> Hits: 236697, Late: 4497857, Early: 0, Misses: 0
a08-> Hits: 1709, Late: 3757, Early: 0, Misses: 0
a14-> Hits: 1871, Late: 3922, Early: 0, Misses: 0
a1c-> Hits: 168, Late: 4, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1509, Late: 81, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 788, Late: 65, Early: 0, Misses: 0
a4b-> Hits: 2091, Late: 3705, Early: 0, Misses: 0
b90-> Hits: 537, Late: 142, Early: 0, Misses: 0
ba4-> Hits: 4178, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12051, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28076, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1452, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28479, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22942, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23494, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17269, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3540, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1850, Late: 0, Early: 0, Misses: 0
c64-> Hits: 616, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 52, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 37, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 500, Late: 83, Early: 0, Misses: 0
caa-> Hits: 591, Late: 439, Early: 0, Misses: 0
cae-> Hits: 528, Late: 519, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 17, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6267, Late: 98074, Early: 0, Misses: 2
cc3-> Hits: 3280, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2917, Late: 24780, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5950, Late: 1471, Early: 0, Misses: 4
ce3-> Hits: 156, Late: 892, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61632, Late: 33779, Early: 0, Misses: 75
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 105, Late: 943, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 997, Late: 38, Early: 0, Misses: 1
d03-> Hits: 8180, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1126, Late: 160, Early: 0, Misses: 6
d17-> Hits: 298, Late: 32, Early: 0, Misses: 2
d20-> Hits: 263, Late: 12, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 228, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 812, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1128, Late: 61, Early: 0, Misses: 0
d6c-> Hits: 946, Late: 43, Early: 0, Misses: 0
d76-> Hits: 642, Late: 29, Early: 0, Misses: 0
d7d-> Hits: 826, Late: 19, Early: 0, Misses: 0
d86-> Hits: 589, Late: 31, Early: 0, Misses: 0
d8d-> Hits: 881, Late: 102, Early: 0, Misses: 2
db8-> Hits: 743, Late: 10, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 226, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24941, Late: 1336, Early: 0, Misses: 8
e54-> Hits: 25198, Late: 1069, Early: 0, Misses: 19
e60-> Hits: 35897, Late: 2681, Early: 0, Misses: 8
e64-> Hits: 36502, Late: 2062, Early: 0, Misses: 9
e6d-> Hits: 1021, Late: 8, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1038, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11262, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27626, Late: 28147, Early: 0, Misses: 0
e94-> Hits: 28112, Late: 33738, Early: 0, Misses: 0
e9a-> Hits: 2186, Late: 17036, Early: 0, Misses: 0
ea0-> Hits: 1770, Late: 303, Early: 0, Misses: 0
eb0-> Hits: 5446, Late: 2920, Early: 0, Misses: 0
eb4-> Hits: 226, Late: 12917, Early: 0, Misses: 0
ec1-> Hits: 13012, Late: 123, Early: 0, Misses: 0
ec5-> Hits: 24881, Late: 88, Early: 0, Misses: 0
ed7-> Hits: 3008, Late: 925, Early: 0, Misses: 0
ee2-> Hits: 3382, Late: 23790, Early: 0, Misses: 0
ee8-> Hits: 8491, Late: 5373, Early: 0, Misses: 0
eec-> Hits: 531, Late: 18895, Early: 0, Misses: 0
ef3-> Hits: 9923, Late: 2647, Early: 0, Misses: 0
f02-> Hits: 8422, Late: 4537, Early: 0, Misses: 0
f06-> Hits: 36339, Late: 6, Early: 0, Misses: 0
f18-> Hits: 10558, Late: 2907, Early: 0, Misses: 0
f28-> Hits: 590, Late: 0, Early: 0, Misses: 21
f2f-> Hits: 431, Late: 0, Early: 0, Misses: 4
f7b-> Hits: 1052, Late: 24, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 587, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174830, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193261, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 10000, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12370, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9629, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10886989
Total accesses (misses) 23854808 10886989
Pref: Addr 0 IP 0 Current 0
 All Calls: 21780676
 Critical Calls: 21780676
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6210002
depth 2: 82239
depth 3: 269
depth 4: 63
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6292577
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18279
depth 2: 43
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 226272
depth 2: 3547
depth 3: 24
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
278877
-----------------------------
ST read accesses: 5816995
ST write accesses: 5056287
PT read accesses: 77291157
PT write accesses: 6570315
FILTER read accesses: 21484090
FILTER write accesses: 7760429
GHR read accesses: 41639833
GHR write accesses: 108272
GHR counter read accesses: 76480400
GHR counter write accesses: 10979923
ST tag read accesses: 6769469190
ST tag write accesses: 1564563333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2460421  ROW_BUFFER_MISS:    1441986
 DBUS_CONGESTED:       1777
 WQ ROW_BUFFER_HIT:      11211  ROW_BUFFER_MISS:      24244  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60566892
0banks busy for write cycles: 20997
1banks busy for read cycles: 48353078
1banks busy for write cycles: 5196946
2banks busy for read cycles: 36472727
2banks busy for write cycles: 1148238
3banks busy for read cycles: 24231931
3banks busy for write cycles: 377212
4banks busy for read cycles: 13904750
4banks busy for write cycles: 153572
5banks busy for read cycles: 7369961
5banks busy for write cycles: 80492
6banks busy for read cycles: 3820292
6banks busy for write cycles: 43852
7banks busy for read cycles: 1992719
7banks busy for write cycles: 34988
8banks busy for read cycles: 2001293
8banks busy for write cycles: 27470

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.9665
Branch types
NOT_BRANCH: 34906609 69.8132%
BRANCH_DIRECT_JUMP: 1899346 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769905 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
