Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2782567 heartbeat IPC: 3.5938 cumulative IPC: 3.5938 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5564357 heartbeat IPC: 3.59481 cumulative IPC: 3.59431 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8359068 heartbeat IPC: 3.57819 cumulative IPC: 3.58892 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11146487 heartbeat IPC: 3.58755 cumulative IPC: 3.58857 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13931585 heartbeat IPC: 3.59054 cumulative IPC: 3.58897 (Simulation time: 0 hr 10 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13931585 (Simulation time: 0 hr 10 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46878241 heartbeat IPC: 0.303521 cumulative IPC: 0.303521 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79208856 heartbeat IPC: 0.309304 cumulative IPC: 0.306385 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 111728376 heartbeat IPC: 0.307508 cumulative IPC: 0.306759 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 144181823 heartbeat IPC: 0.308134 cumulative IPC: 0.307101 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 176681443 heartbeat IPC: 0.307696 cumulative IPC: 0.30722 (Simulation time: 0 hr 22 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 162749859 cumulative IPC: 0.30722 (Simulation time: 0 hr 22 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30722 instructions: 50000003 cycles: 162749859
ITLB TOTAL     ACCESS:    9160087  HIT:    9160087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9160087  HIT:    9160087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9770368	FORWARD:          0	MERGED:     610281	TO_CACHE:    9160087

DTLB TOTAL     ACCESS:    7472918  HIT:    6256026  MISS:    1216892  HIT %:     83.716  MISS %:     16.284   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7472918  HIT:    6256026  MISS:    1216892  HIT %:     83.716  MISS %:     16.284   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.6142 cycles
DTLB RQ	ACCESS:    8674755	FORWARD:          0	MERGED:    1191933	TO_CACHE:    7482822

STLB TOTAL     ACCESS:    4541115  HIT:    3417079  MISS:    1124036  HIT %:    75.2476  MISS %:    24.7524   MPKI: 22.4807
STLB LOAD TRANSLATION ACCESS:    1216892  HIT:     616946  MISS:     599946  HIT %:    50.6985  MISS %:    49.3015   MPKI: 11.9989
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3324223  HIT:    2800133  MISS:     524090  HIT %:    84.2342  MISS %:    15.7658   MPKI: 10.4818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     518166  USELESS:       5915
STLB USEFUL LOAD PREFETCHES:     518166 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     518166 LATE PREFETCHES: 59206 DROPPED PREFETCHES: 11829
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6391.27 cycles
STLB RQ	ACCESS:    5153868	FORWARD:          0	MERGED:     237648	TO_CACHE:    4916220

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12016876  HIT:    7588787  MISS:    4428089  HIT %:    63.1511  MISS %:    36.8489   MPKI: 88.5618
L1D LOAD      ACCESS:    6371975  HIT:    4366352  MISS:    2005623  HIT %:    68.5243  MISS %:    31.4757   MPKI: 40.1125
L1D RFO       ACCESS:    2217136  HIT:    2134182  MISS:      82954  HIT %:    96.2585  MISS %:    3.74149   MPKI: 1.65908
L1D PREFETCH  ACCESS:    3427765  HIT:    1088253  MISS:    2339512  HIT %:    31.7482  MISS %:    68.2518   MPKI: 46.7902
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7911433  ISSUED:    7911433  USEFUL:     628422  USELESS:    1711048
L1D USEFUL LOAD PREFETCHES:     628422 PREFETCH ISSUED TO LOWER LEVEL:    2764523  ACCURACY: 22.7317
L1D TIMELY PREFETCHES:     628422 LATE PREFETCHES: 423694 DROPPED PREFETCHES: 11829
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2764523 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.12758e+06 cycles
L1D RQ	ACCESS:   12301307	FORWARD:          0	MERGED:    5737250	TO_CACHE:    6457617
L1D WQ	ACCESS:    2217146	FORWARD:     106483	MERGED:          8	TO_CACHE:    2217138
L1D PQ	ACCESS:    3974458	FORWARD:          0	MERGED:      37440	TO_CACHE:    3936975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7339538
L1D ROI Sum of L1D PQ occupancy: 124897148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9770367  HIT:    9770367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9770367  HIT:    9770367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14610262	FORWARD:          0	MERGED:    4839894	TO_CACHE:    9770368

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6951965  HIT:    3080667  MISS:    3871298  HIT %:    44.3136  MISS %:    55.6864   MPKI: 77.426
L2C LOAD      ACCESS:    1581929  HIT:     699303  MISS:     882626  HIT %:    44.2057  MISS %:    55.7943   MPKI: 17.6525
L2C DATA LOAD MPKI: 17.6525
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81636  HIT:      12615  MISS:      69021  HIT %:    15.4527  MISS %:    84.5473   MPKI: 1.38042
L2C PREFETCH  ACCESS:    2879450  HIT:    1009562  MISS:    1869888  HIT %:    35.0609  MISS %:    64.9391   MPKI: 37.3978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.3978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108585  HIT:    1108584  MISS:          1  HIT %:    99.9999  MISS %: 9.02051e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     604359  HIT:     102434  MISS:     501925  HIT %:    16.9492  MISS %:    83.0508   MPKI: 10.0385
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     696006  HIT:     148169  MISS:     547837  HIT %:    21.2885  MISS %:    78.7115   MPKI: 10.9567
L2C PREFETCH  REQUESTED:     579322  ISSUED:     579322  USEFUL:      74753  USELESS:    2343328
L2C USEFUL LOAD PREFETCHES:      74753 PREFETCH ISSUED TO LOWER LEVEL:    2254241  ACCURACY: 3.31611
L2C TIMELY PREFETCHES:      74753 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240 DIFFERENT FILL-ORIGIN LEVEL: 384306
L2C AVERAGE MISS LATENCY: 113.092 cycles
L2C RQ	ACCESS:    2963928	FORWARD:          0	MERGED:          0	TO_CACHE:    2963928
L2C WQ	ACCESS:    1108585	FORWARD:          0	MERGED:          0	TO_CACHE:    1108585
L2C PQ	ACCESS:    3343845	FORWARD:          0	MERGED:      48581	TO_CACHE:    3295264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 696133
L2C Data Evicting Data 2125177
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 353629
L2C Data Evicting Translations 696358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135865  HIT:    1135865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     540741  HIT:     540741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     595124  HIT:     595124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135865  HIT:    1135865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     540741  HIT:     540741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     595124  HIT:     595124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135865  HIT:    1135865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     540741  HIT:     540741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     595124  HIT:     595124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124035  HIT:     971366  MISS:     152669  HIT %:    86.4178  MISS %:    13.5822   MPKI: 3.05338
PSCL2 LOAD TRANSLATION ACCESS:     629792  HIT:     477123  MISS:     152669  HIT %:    75.7588  MISS %:    24.2412   MPKI: 3.05338
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     494243  HIT:     494243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5350902  HIT:    3138054  MISS:    2212848  HIT %:    58.6453  MISS %:    41.3547   MPKI: 44.257
LLC LOAD      ACCESS:     882579  HIT:     228018  MISS:     654561  HIT %:    25.8354  MISS %:    74.1646   MPKI: 13.0912
LLC RFO       ACCESS:      69021  HIT:      62500  MISS:       6521  HIT %:    90.5522  MISS %:    9.44785   MPKI: 0.13042
LLC PREFETCH  ACCESS:    2240312  HIT:    1023559  MISS:    1216753  HIT %:    45.6882  MISS %:    54.3118   MPKI: 24.3351
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109228  HIT:     779195  MISS:     330033  HIT %:    70.2466  MISS %:    29.7534   MPKI: 6.60066
LLC LOAD TRANSLATION ACCESS:     501925  HIT:     498380  MISS:       3545  HIT %:    99.2937  MISS %:   0.706281   MPKI: 0.0709
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     547837  HIT:     546402  MISS:       1435  HIT %:    99.7381  MISS %:   0.261939   MPKI: 0.0287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113999  USELESS:     546260
LLC USEFUL LOAD PREFETCHES:     113999 PREFETCH ISSUED TO LOWER LEVEL:    1222521  ACCURACY: 9.32491
LLC TIMELY PREFETCHES:     113999 LATE PREFETCHES: 5768 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 180838 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.03 cycles
LLC RQ	ACCESS:    2001360	FORWARD:          0	MERGED:          0	TO_CACHE:    2001360
LLC WQ	ACCESS:    1109228	FORWARD:          5	MERGED:          0	TO_CACHE:    1109228
LLC PQ	ACCESS:    2254241	FORWARD:          0	MERGED:        627	TO_CACHE:    2253609

LLC Dense regions hint to LLC: 0

RAW hits: 1000631
Loads Generated: 13301938
Loads sent to L1D: 12301307
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 784978, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1412875, Late: 0, Early: 0, Misses: 0
573-> Hits: 222439, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37931, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859490, Late: 1, Early: 0, Misses: 0
68c-> Hits: 588743, Late: 1628449, Early: 0, Misses: 0
6a5-> Hits: 264910, Late: 687614, Early: 0, Misses: 0
6aa-> Hits: 28933, Late: 17327, Early: 0, Misses: 0
6af-> Hits: 1033315, Late: 1182342, Early: 0, Misses: 520
6b2-> Hits: 88822, Late: 36793, Early: 0, Misses: 0
6b7-> Hits: 2120520, Late: 13782, Early: 0, Misses: 0
6c0-> Hits: 129, Late: 217, Early: 0, Misses: 0
6c5-> Hits: 228, Late: 738, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862246, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3567786
Total accesses (misses) 13873347 3567786
Pref: Addr 0 IP 0 Current 0
 All Calls: 7512413
 Critical Calls: 7512413
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1636375
depth 2: 6089
depth 3: 19
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1642483
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1806
depth 2: 4
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 132061
depth 2: 867
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3089790
ST write accesses: 1220821
PT read accesses: 34521556
PT write accesses: 3491834
FILTER read accesses: 8761709
FILTER write accesses: 3935977
GHR read accesses: 10239063
GHR write accesses: 43112
GHR counter read accesses: 28173602
GHR counter write accesses: 4312347
ST tag read accesses: 2282842551
ST tag write accesses: 320486856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80058  ROW_BUFFER_MISS:    1801139
 DBUS_CONGESTED:        235
 WQ ROW_BUFFER_HIT:     491803  ROW_BUFFER_MISS:     620986  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 392243
0banks busy for write cycles: 35
1banks busy for read cycles: 41628641
1banks busy for write cycles: 362453
2banks busy for read cycles: 35177619
2banks busy for write cycles: 373265
3banks busy for read cycles: 23239479
3banks busy for write cycles: 398954
4banks busy for read cycles: 12983214
4banks busy for write cycles: 453832
5banks busy for read cycles: 5820156
5banks busy for write cycles: 635454
6banks busy for read cycles: 1681516
6banks busy for write cycles: 1489713
7banks busy for read cycles: 238648
7banks busy for write cycles: 6789059
8banks busy for read cycles: 12942
8banks busy for write cycles: 31072637

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.148
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
