Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4960669 heartbeat IPC: 2.01586 cumulative IPC: 2.01586 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9908799 heartbeat IPC: 2.02097 cumulative IPC: 2.01841 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14879473 heartbeat IPC: 2.0118 cumulative IPC: 2.0162 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19839799 heartbeat IPC: 2.016 cumulative IPC: 2.01615 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24794311 heartbeat IPC: 2.01836 cumulative IPC: 2.01659 (Simulation time: 0 hr 11 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24794312 (Simulation time: 0 hr 11 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91711398 heartbeat IPC: 0.149439 cumulative IPC: 0.149439 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 158033280 heartbeat IPC: 0.15078 cumulative IPC: 0.150106 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 224644031 heartbeat IPC: 0.150126 cumulative IPC: 0.150113 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290990605 heartbeat IPC: 0.150724 cumulative IPC: 0.150265 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 357587798 heartbeat IPC: 0.150157 cumulative IPC: 0.150243 (Simulation time: 0 hr 25 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 332793487 cumulative IPC: 0.150243 (Simulation time: 0 hr 25 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150243 instructions: 50000003 cycles: 332793487
ITLB TOTAL     ACCESS:    8925934  HIT:    8925934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8925934  HIT:    8925934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9033152	FORWARD:          0	MERGED:     107219	TO_CACHE:    8925933

DTLB TOTAL     ACCESS:   19971032  HIT:   18519478  MISS:    1451554  HIT %:    92.7317  MISS %:     7.2683   MPKI: 29.0311
DTLB LOAD TRANSLATION ACCESS:   19971032  HIT:   18519478  MISS:    1451554  HIT %:    92.7317  MISS %:     7.2683   MPKI: 29.0311
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1412.49 cycles
DTLB RQ	ACCESS:   31187940	FORWARD:          0	MERGED:    4611280	TO_CACHE:   26576660

STLB TOTAL     ACCESS:    9825243  HIT:    8637899  MISS:    1187344  HIT %:    87.9154  MISS %:    12.0846   MPKI: 23.7469
STLB LOAD TRANSLATION ACCESS:    1451554  HIT:     286056  MISS:    1165498  HIT %:    19.7069  MISS %:    80.2931   MPKI: 23.31
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8373689  HIT:    8351843  MISS:      21846  HIT %:    99.7391  MISS %:   0.260889   MPKI: 0.43692
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18406  USELESS:       3437
STLB USEFUL LOAD PREFETCHES:      18406 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18406 LATE PREFETCHES: 17834 DROPPED PREFETCHES: 14132
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74352.6 cycles
STLB RQ	ACCESS:   11533088	FORWARD:          0	MERGED:    1589709	TO_CACHE:    9943379

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31511684  HIT:   25947441  MISS:    5564243  HIT %:    82.3423  MISS %:    17.6577   MPKI: 111.285
L1D LOAD      ACCESS:   13674305  HIT:   12528588  MISS:    1145717  HIT %:    91.6214  MISS %:    8.37861   MPKI: 22.9143
L1D RFO       ACCESS:    9839022  HIT:    7652394  MISS:    2186628  HIT %:     77.776  MISS %:     22.224   MPKI: 43.7326
L1D PREFETCH  ACCESS:    7998357  HIT:    5766459  MISS:    2231898  HIT %:    72.0955  MISS %:    27.9045   MPKI: 44.638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21764400  ISSUED:   21764400  USEFUL:    1173118  USELESS:    1058802
L1D USEFUL LOAD PREFETCHES:    1173118 PREFETCH ISSUED TO LOWER LEVEL:    2269880  ACCURACY: 51.6819
L1D TIMELY PREFETCHES:    1173118 LATE PREFETCHES: 37982 DROPPED PREFETCHES: 54329
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2269880 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35352e+06 cycles
L1D RQ	ACCESS:   18175458	FORWARD:          0	MERGED:    4297366	TO_CACHE:   13696604
L1D WQ	ACCESS:   17493168	FORWARD:     181522	MERGED:       1832	TO_CACHE:   17491336
L1D PQ	ACCESS:   11682873	FORWARD:          0	MERGED:    1601312	TO_CACHE:   10081527

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25307441
L1D ROI Sum of L1D PQ occupancy: 1053425750
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9033153  HIT:    9033153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9033153  HIT:    9033153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14922385	FORWARD:          0	MERGED:    5889233	TO_CACHE:    9033152

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11918991  HIT:    5829015  MISS:    6089976  HIT %:    48.9053  MISS %:    51.0947   MPKI: 121.8
L2C LOAD      ACCESS:    1107727  HIT:     245769  MISS:     861958  HIT %:    22.1868  MISS %:    77.8132   MPKI: 17.2392
L2C DATA LOAD MPKI: 17.2392
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186628  HIT:         56  MISS:    2186572  HIT %: 0.00256102  MISS %:    99.9974   MPKI: 43.7314
L2C PREFETCH  ACCESS:    2339585  HIT:     348685  MISS:    1990900  HIT %:    14.9037  MISS %:    85.0963   MPKI: 39.818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505441  HIT:    4503454  MISS:       1987  HIT %:    99.9559  MISS %:  0.0441022   MPKI: 0.03974
L2C LOAD TRANSLATION ACCESS:    1704178  HIT:     663557  MISS:    1040621  HIT %:    38.9371  MISS %:    61.0629   MPKI: 20.8124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      75432  HIT:      67494  MISS:       7938  HIT %:    89.4766  MISS %:    10.5234   MPKI: 0.15876
L2C PREFETCH  REQUESTED:    1319572  ISSUED:    1319572  USEFUL:      58158  USELESS:    1940716
L2C USEFUL LOAD PREFETCHES:      58158 PREFETCH ISSUED TO LOWER LEVEL:    2805673  ACCURACY: 2.07287
L2C TIMELY PREFETCHES:      58158 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65832 DIFFERENT FILL-ORIGIN LEVEL: 814523
L2C AVERAGE MISS LATENCY: 229.392 cycles
L2C RQ	ACCESS:    5073979	FORWARD:          0	MERGED:          0	TO_CACHE:    5073971
L2C WQ	ACCESS:    4505441	FORWARD:         12	MERGED:          0	TO_CACHE:    4505441
L2C PQ	ACCESS:    3589452	FORWARD:          0	MERGED:     380265	TO_CACHE:    3209183

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867953
L2C Data Evicting Data 4171801
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180606
L2C Data Evicting Translations 867629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1217529  HIT:    1217529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163717  HIT:    1163717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      53812  HIT:      53812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1217529  HIT:    1217529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163717  HIT:    1163717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      53812  HIT:      53812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1217529  HIT:    1217529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163717  HIT:    1163717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      53812  HIT:      53812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1199701  HIT:     655357  MISS:     544344  HIT %:    54.6267  MISS %:    45.3733   MPKI: 10.8869
PSCL2 LOAD TRANSLATION ACCESS:    1167562  HIT:     623218  MISS:     544344  HIT %:    53.3777  MISS %:    46.6223   MPKI: 10.8869
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32139  HIT:      32139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10813350  HIT:    2644648  MISS:    8168702  HIT %:    24.4572  MISS %:    75.5428   MPKI: 163.374
LLC LOAD      ACCESS:     861703  HIT:     797198  MISS:      64505  HIT %:    92.5142  MISS %:    7.48576   MPKI: 1.2901
LLC RFO       ACCESS:    2186572  HIT:        896  MISS:    2185676  HIT %:  0.0409774  MISS %:     99.959   MPKI: 43.7135
LLC PREFETCH  ACCESS:    2425576  HIT:     908325  MISS:    1517251  HIT %:    37.4478  MISS %:    62.5522   MPKI: 30.345
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4290940  HIT:     925270  MISS:    3365670  HIT %:    21.5633  MISS %:    78.4367   MPKI: 67.3134
LLC LOAD TRANSLATION ACCESS:    1040621  HIT:       7446  MISS:    1033175  HIT %:   0.715534  MISS %:    99.2845   MPKI: 20.6635
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7938  HIT:       5513  MISS:       2425  HIT %:    69.4507  MISS %:    30.5493   MPKI: 0.0485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3485  USELESS:      95239
LLC USEFUL LOAD PREFETCHES:       3485 PREFETCH ISSUED TO LOWER LEVEL:    1519116  ACCURACY: 0.22941
LLC TIMELY PREFETCHES:       3485 LATE PREFETCHES: 1865 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 652942 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.454 cycles
LLC RQ	ACCESS:    4096845	FORWARD:          0	MERGED:          0	TO_CACHE:    4096840
LLC WQ	ACCESS:    4290940	FORWARD:          9	MERGED:          0	TO_CACHE:    4290940
LLC PQ	ACCESS:    2805673	FORWARD:          0	MERGED:       8744	TO_CACHE:    2796925

LLC Dense regions hint to LLC: 0

RAW hits: 2597676
Loads Generated: 20773133
Loads sent to L1D: 18175458
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2036383, Late: 150278, Early: 0, Misses: 0
3b5-> Hits: 1346580, Late: 29046, Early: 0, Misses: 0
3b9-> Hits: 133090, Late: 2046869, Early: 0, Misses: 6367
3c5-> Hits: 285744, Late: 4114, Early: 0, Misses: 0
3c9-> Hits: 1136573, Late: 23610, Early: 0, Misses: 1975
3d5-> Hits: 660901, Late: 6876, Early: 0, Misses: 0
3f0-> Hits: 18131252, Late: 2320, Early: 0, Misses: 0
565-> Hits: 1202166, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1308448, Late: 1, Early: 0, Misses: 0
573-> Hits: 301189, Late: 0, Early: 0, Misses: 0
59c-> Hits: 84415, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2271457
Total accesses (misses) 28898198 2271457
Pref: Addr 0 IP 0 Current 0
 All Calls: 6526165
 Critical Calls: 6526165
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2835988
depth 2: 843438
depth 3: 361311
depth 4: 82705
depth 5: 4321
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4127763
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35454
depth 2: 529
depth 3: 183
depth 4: 49
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 100071
depth 2: 35645
depth 3: 22455
depth 4: 6685
depth 5: 464
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3201412
ST write accesses: 86841
PT read accesses: 35542714
PT write accesses: 4667604
FILTER read accesses: 10729307
FILTER write accesses: 6299196
GHR read accesses: 954945
GHR write accesses: 38264
GHR counter read accesses: 24977562
GHR counter write accesses: 3485179
ST tag read accesses: 1309056519
ST tag write accesses: 81066455

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148645  ROW_BUFFER_MISS:    4654374
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:     812764  ROW_BUFFER_MISS:    2613881  FULL:        224

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 519383
0banks busy for write cycles: 0
1banks busy for read cycles: 30801409
1banks busy for write cycles: 640134
2banks busy for read cycles: 43339169
2banks busy for write cycles: 639969
3banks busy for read cycles: 79575184
3banks busy for write cycles: 644072
4banks busy for read cycles: 36693889
4banks busy for write cycles: 859882
5banks busy for read cycles: 22094860
5banks busy for write cycles: 1598852
6banks busy for read cycles: 10895189
6banks busy for write cycles: 4166674
7banks busy for read cycles: 4996008
7banks busy for write cycles: 19175550
8banks busy for read cycles: 3442254
8banks busy for write cycles: 72711010

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 128.343
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
