Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3192774 heartbeat IPC: 3.13207 cumulative IPC: 3.13207 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523730 heartbeat IPC: 3.00214 cumulative IPC: 3.06573 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9922640 heartbeat IPC: 2.94212 cumulative IPC: 3.02339 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13142268 heartbeat IPC: 3.10595 cumulative IPC: 3.04361 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16381645 heartbeat IPC: 3.08701 cumulative IPC: 3.0522 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16381645 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37792188 heartbeat IPC: 0.46706 cumulative IPC: 0.46706 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58761075 heartbeat IPC: 0.476897 cumulative IPC: 0.471927 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82184511 heartbeat IPC: 0.426923 cumulative IPC: 0.455907 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102601477 heartbeat IPC: 0.489789 cumulative IPC: 0.46393 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125231664 heartbeat IPC: 0.441888 cumulative IPC: 0.459348 (Simulation time: 0 hr 17 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 108850019 cumulative IPC: 0.459348 (Simulation time: 0 hr 17 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.459348 instructions: 50000001 cycles: 108850019
ITLB TOTAL     ACCESS:    8095586  HIT:    8095586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8095586  HIT:    8095586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10805839	FORWARD:          0	MERGED:    2710254	TO_CACHE:    8095585

DTLB TOTAL     ACCESS:   13807891  HIT:   13665552  MISS:     142339  HIT %:    98.9691  MISS %:    1.03085   MPKI: 2.84678
DTLB LOAD TRANSLATION ACCESS:   13807891  HIT:   13665552  MISS:     142339  HIT %:    98.9691  MISS %:    1.03085   MPKI: 2.84678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.6489 cycles
DTLB RQ	ACCESS:   22722658	FORWARD:          0	MERGED:    8907097	TO_CACHE:   13815561

STLB TOTAL     ACCESS:    6408970  HIT:    6344320  MISS:      64650  HIT %:    98.9913  MISS %:    1.00874   MPKI: 1.293
STLB LOAD TRANSLATION ACCESS:     142339  HIT:     129903  MISS:      12436  HIT %:    91.2631  MISS %:    8.73689   MPKI: 0.24872
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6266631  HIT:    6214417  MISS:      52214  HIT %:    99.1668  MISS %:   0.833207   MPKI: 1.04428
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52105  USELESS:        109
STLB USEFUL LOAD PREFETCHES:      52105 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52105 LATE PREFETCHES: 3321 DROPPED PREFETCHES: 2429
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.0111e+06 cycles
STLB RQ	ACCESS:    8107690	FORWARD:          0	MERGED:    1664371	TO_CACHE:    6443319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29111692  HIT:   26192975  MISS:    2918717  HIT %:    89.9741  MISS %:    10.0259   MPKI: 58.3743
L1D LOAD      ACCESS:   10615235  HIT:    9607477  MISS:    1007758  HIT %:    90.5065  MISS %:    9.49351   MPKI: 20.1552
L1D RFO       ACCESS:   11643748  HIT:   11528376  MISS:     115372  HIT %:    99.0092  MISS %:   0.990849   MPKI: 2.30744
L1D PREFETCH  ACCESS:    6852709  HIT:    5057122  MISS:    1795587  HIT %:    73.7974  MISS %:    26.2026   MPKI: 35.9117
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16028977  ISSUED:   16028977  USEFUL:    1395884  USELESS:     399664
L1D USEFUL LOAD PREFETCHES:    1395884 PREFETCH ISSUED TO LOWER LEVEL:    2202214  ACCURACY: 63.3855
L1D TIMELY PREFETCHES:    1395884 LATE PREFETCHES: 406550 DROPPED PREFETCHES: 2604
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2202214 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02534e+07 cycles
L1D RQ	ACCESS:   16791867	FORWARD:          0	MERGED:    6094876	TO_CACHE:   10688782
L1D WQ	ACCESS:   12292019	FORWARD:       8209	MERGED:     258143	TO_CACHE:   12033876
L1D PQ	ACCESS:    8063626	FORWARD:          0	MERGED:      98275	TO_CACHE:    7965351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16073844
L1D ROI Sum of L1D PQ occupancy: 116438433
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10805840  HIT:   10805840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10805840  HIT:   10805840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14279757	FORWARD:          0	MERGED:    3473918	TO_CACHE:   10805839

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3347919  HIT:     515736  MISS:    2832183  HIT %:    15.4047  MISS %:    84.5953   MPKI: 56.6437
L2C LOAD      ACCESS:     601187  HIT:      46624  MISS:     554563  HIT %:    7.75532  MISS %:    92.2447   MPKI: 11.0913
L2C DATA LOAD MPKI: 11.0913
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115282  HIT:       3459  MISS:     111823  HIT %:    3.00047  MISS %:    96.9995   MPKI: 2.23646
L2C PREFETCH  ACCESS:    2316841  HIT:     161644  MISS:    2155197  HIT %:    6.97691  MISS %:    93.0231   MPKI: 43.1039
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.1039
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247478  HIT:     246180  MISS:       1298  HIT %:    99.4755  MISS %:   0.524491   MPKI: 0.02596
L2C LOAD TRANSLATION ACCESS:       9142  HIT:       7072  MISS:       2070  HIT %:    77.3573  MISS %:    22.6427   MPKI: 0.0414
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57989  HIT:      50757  MISS:       7232  HIT %:    87.5287  MISS %:    12.4713   MPKI: 0.14464
L2C PREFETCH  REQUESTED:    1283250  ISSUED:    1283248  USEFUL:      14774  USELESS:    2148808
L2C USEFUL LOAD PREFETCHES:      14774 PREFETCH ISSUED TO LOWER LEVEL:    3125311  ACCURACY: 0.472721
L2C TIMELY PREFETCHES:      14774 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56013 DIFFERENT FILL-ORIGIN LEVEL: 970065
L2C AVERAGE MISS LATENCY: 118.538 cycles
L2C RQ	ACCESS:     783632	FORWARD:          0	MERGED:          0	TO_CACHE:     783600
L2C WQ	ACCESS:     247478	FORWARD:         34	MERGED:          0	TO_CACHE:     247478
L2C PQ	ACCESS:    3485462	FORWARD:          0	MERGED:     154655	TO_CACHE:    3330805

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9292
L2C Data Evicting Data 2812318
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9265
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67079  HIT:      67079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9115  HIT:       9115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57964  HIT:      57964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67079  HIT:      67079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9115  HIT:       9115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57964  HIT:      57964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67079  HIT:      67079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9115  HIT:       9115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57964  HIT:      57964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67073  HIT:      66991  MISS:         82  HIT %:    99.8777  MISS %:   0.122255   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9140  HIT:       9058  MISS:         82  HIT %:    99.1028  MISS %:   0.897155   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57933  HIT:      57933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3864300  HIT:    1524739  MISS:    2339561  HIT %:    39.4571  MISS %:    60.5429   MPKI: 46.7912
LLC LOAD      ACCESS:     554513  HIT:     220831  MISS:     333682  HIT %:    39.8243  MISS %:    60.1757   MPKI: 6.67364
LLC RFO       ACCESS:     111823  HIT:        203  MISS:     111620  HIT %:   0.181537  MISS %:    99.8185   MPKI: 2.2324
LLC PREFETCH  ACCESS:    2977172  HIT:    1297135  MISS:    1680037  HIT %:    43.5694  MISS %:    56.4306   MPKI: 33.6007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211490  HIT:       2480  MISS:     209010  HIT %:    1.17263  MISS %:    98.8274   MPKI: 4.1802
LLC LOAD TRANSLATION ACCESS:       2070  HIT:        249  MISS:       1821  HIT %:     12.029  MISS %:     87.971   MPKI: 0.03642
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7232  HIT:       3841  MISS:       3391  HIT %:    53.1112  MISS %:    46.8888   MPKI: 0.06782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9462  USELESS:     134173
LLC USEFUL LOAD PREFETCHES:       9462 PREFETCH ISSUED TO LOWER LEVEL:    1695692  ACCURACY: 0.558002
LLC TIMELY PREFETCHES:       9462 LATE PREFETCHES: 15656 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 423756 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.046 cycles
LLC RQ	ACCESS:     675638	FORWARD:          0	MERGED:          0	TO_CACHE:     675638
LLC WQ	ACCESS:     211490	FORWARD:          0	MERGED:          0	TO_CACHE:     211490
LLC PQ	ACCESS:    3125311	FORWARD:          0	MERGED:      24465	TO_CACHE:    3100846

LLC Dense regions hint to LLC: 0

RAW hits: 635751
Loads Generated: 17427617
Loads sent to L1D: 16791867
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831366, Late: 12795, Early: 0, Misses: 8239
1c-> Hits: 579145, Late: 8410, Early: 0, Misses: 4647
2a-> Hits: 26226, Late: 146, Early: 0, Misses: 2
39-> Hits: 454374, Late: 11567, Early: 0, Misses: 5275
47-> Hits: 1227630, Late: 1, Early: 0, Misses: 0
73-> Hits: 518487, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705301, Late: 96435, Early: 0, Misses: 31671
83-> Hits: 1715384, Late: 90612, Early: 0, Misses: 27411
8c-> Hits: 1385682, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79825, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34368, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11489, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96247, Late: 0, Early: 0, Misses: 634
c9-> Hits: 14946, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12951, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186802, Late: 1, Early: 0, Misses: 1
fa-> Hits: 8578, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146545, Late: 1, Early: 0, Misses: 15
124-> Hits: 329746, Late: 60, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 3, Late: 65, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 2, Late: 66, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 41, Late: 19, Early: 0, Misses: 0
843-> Hits: 32, Late: 12, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 23, Late: 0, Early: 0, Misses: 37
89e-> Hits: 64, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 20, Late: 46, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 42, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 65, Late: 2, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 12, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 17, Late: 0, Early: 0, Misses: 0
dab-> Hits: 45, Late: 23, Early: 0, Misses: 0
dc0-> Hits: 1347747, Late: 2832, Early: 0, Misses: 0
dc3-> Hits: 812697, Late: 537882, Early: 0, Misses: 0
dc7-> Hits: 933626, Late: 260186, Early: 0, Misses: 1
dcb-> Hits: 946192, Late: 404387, Early: 0, Misses: 0
dd7-> Hits: 7851, Late: 13, Early: 0, Misses: 0
dfb-> Hits: 1096238, Late: 167788, Early: 0, Misses: 0
dff-> Hits: 861039, Late: 0, Early: 0, Misses: 24
e04-> Hits: 1075656, Late: 12, Early: 0, Misses: 57
e09-> Hits: 716134, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2133, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129330, Late: 1, Early: 0, Misses: 1185
e20-> Hits: 95186, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187258, Late: 16, Early: 0, Misses: 1251
f40-> Hits: 22679, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49347, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57675, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45119, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81601, Late: 1, Early: 0, Misses: 842
f85-> Hits: 749806, Late: 84, Early: 0, Misses: 1101
f8b-> Hits: 57295, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10958, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7671, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82781, Late: 77, Early: 0, Misses: 621
fc5-> Hits: 81074, Late: 550, Early: 0, Misses: 256
fd4-> Hits: 80295, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915318, Late: 24, Early: 0, Misses: 8
Total misses (from ip) 1678305
Total accesses (misses) 22497826 1678305
Pref: Addr 0 IP 0 Current 0
 All Calls: 5342752
 Critical Calls: 5342752
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3158938
depth 2: 630197
depth 3: 303020
depth 4: 162883
depth 5: 49351
depth 6: 9738
depth 7: 1012
depth 8: 225
depth 9: 46
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4315422
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6519
depth 2: 833
depth 3: 286
depth 4: 140
depth 5: 36
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 155845
depth 2: 26051
depth 3: 16048
depth 4: 11362
depth 5: 4393
depth 6: 1066
depth 7: 157
depth 8: 63
depth 9: 22
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11354
-----------------------------
ST read accesses: 2641738
ST write accesses: 63838
PT read accesses: 30762031
PT write accesses: 3936206
FILTER read accesses: 6823692
FILTER write accesses: 2973168
GHR read accesses: 844774
GHR write accesses: 52706
GHR counter read accesses: 21320924
GHR counter write accesses: 2823083
ST tag read accesses: 1072872131
ST tag write accesses: 23780238

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1304574  ROW_BUFFER_MISS:     825918
 DBUS_CONGESTED:       2826
 WQ ROW_BUFFER_HIT:      53841  ROW_BUFFER_MISS:     160774  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33812147
0banks busy for write cycles: 29023
1banks busy for read cycles: 17497737
1banks busy for write cycles: 3536696
2banks busy for read cycles: 12806766
2banks busy for write cycles: 2009409
3banks busy for read cycles: 9785549
3banks busy for write cycles: 1316218
4banks busy for read cycles: 7719468
4banks busy for write cycles: 892347
5banks busy for read cycles: 5881163
5banks busy for write cycles: 679365
6banks busy for read cycles: 4346742
6banks busy for write cycles: 584037
7banks busy for read cycles: 2893714
7banks busy for write cycles: 708628
8banks busy for read cycles: 1287666
8banks busy for write cycles: 3063345

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.023
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
