Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3354450 heartbeat IPC: 2.98111 cumulative IPC: 2.98111 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6712180 heartbeat IPC: 2.9782 cumulative IPC: 2.97966 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10062928 heartbeat IPC: 2.98441 cumulative IPC: 2.98124 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13417457 heartbeat IPC: 2.98104 cumulative IPC: 2.98119 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16778207 heartbeat IPC: 2.97553 cumulative IPC: 2.98006 (Simulation time: 0 hr 14 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16778207 (Simulation time: 0 hr 14 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53871640 heartbeat IPC: 0.269589 cumulative IPC: 0.269589 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91225840 heartbeat IPC: 0.267708 cumulative IPC: 0.268645 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128259843 heartbeat IPC: 0.270022 cumulative IPC: 0.269103 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165326639 heartbeat IPC: 0.269783 cumulative IPC: 0.269272 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 202324447 heartbeat IPC: 0.270286 cumulative IPC: 0.269475 (Simulation time: 0 hr 22 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185546240 cumulative IPC: 0.269475 (Simulation time: 0 hr 22 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269475 instructions: 50000000 cycles: 185546240
ITLB TOTAL     ACCESS:    8880106  HIT:    8880106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880106  HIT:    8880106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294805	FORWARD:          0	MERGED:     414699	TO_CACHE:    8880106

DTLB TOTAL     ACCESS:   14778978  HIT:   13434633  MISS:    1344345  HIT %:    90.9037  MISS %:    9.09633   MPKI: 26.8869
DTLB LOAD TRANSLATION ACCESS:   14778978  HIT:   13434633  MISS:    1344345  HIT %:    90.9037  MISS %:    9.09633   MPKI: 26.8869
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5473 cycles
DTLB RQ	ACCESS:   18044258	FORWARD:          0	MERGED:    3161646	TO_CACHE:   14882612

STLB TOTAL     ACCESS:   10862853  HIT:   10846077  MISS:      16776  HIT %:    99.8456  MISS %:   0.154435   MPKI: 0.33552
STLB LOAD TRANSLATION ACCESS:    1344345  HIT:    1328792  MISS:      15553  HIT %:    98.8431  MISS %:    1.15692   MPKI: 0.31106
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9518508  HIT:    9517285  MISS:       1223  HIT %:    99.9872  MISS %:  0.0128487   MPKI: 0.02446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1087  USELESS:        137
STLB USEFUL LOAD PREFETCHES:       1087 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1087 LATE PREFETCHES: 5329 DROPPED PREFETCHES: 79896
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 757511 cycles
STLB RQ	ACCESS:   13285780	FORWARD:          0	MERGED:    2321596	TO_CACHE:   10964184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29380544  HIT:   25094578  MISS:    4285966  HIT %:    85.4122  MISS %:    14.5878   MPKI: 85.7193
L1D LOAD      ACCESS:   12938768  HIT:   11022579  MISS:    1916189  HIT %:    85.1903  MISS %:    14.8097   MPKI: 38.3238
L1D RFO       ACCESS:    4773840  HIT:    4590163  MISS:     183677  HIT %:    96.1524  MISS %:    3.84757   MPKI: 3.67354
L1D PREFETCH  ACCESS:   11667936  HIT:    9481836  MISS:    2186100  HIT %:     81.264  MISS %:     18.736   MPKI: 43.722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24165964  ISSUED:   24165964  USEFUL:     729262  USELESS:    1456832
L1D USEFUL LOAD PREFETCHES:     729262 PREFETCH ISSUED TO LOWER LEVEL:    2228833  ACCURACY: 32.7195
L1D TIMELY PREFETCHES:     729262 LATE PREFETCHES: 42732 DROPPED PREFETCHES: 112514
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2228833 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.11383e+06 cycles
L1D RQ	ACCESS:   17092430	FORWARD:          0	MERGED:    3645751	TO_CACHE:   12958722
L1D WQ	ACCESS:    5115293	FORWARD:     488728	MERGED:      29757	TO_CACHE:    5085536
L1D PQ	ACCESS:   12224529	FORWARD:          0	MERGED:     282323	TO_CACHE:   11941435

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23818151
L1D ROI Sum of L1D PQ occupancy: 158688071
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294805  HIT:    9294805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294805  HIT:    9294805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377678	FORWARD:          0	MERGED:    5082873	TO_CACHE:    9294805

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4745274  HIT:    2084764  MISS:    2660510  HIT %:    43.9335  MISS %:    56.0665   MPKI: 53.2102
L2C LOAD      ACCESS:    1873442  HIT:     579737  MISS:    1293705  HIT %:     30.945  MISS %:     69.055   MPKI: 25.8741
L2C DATA LOAD MPKI: 25.8741
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183676  HIT:     102542  MISS:      81134  HIT %:    55.8277  MISS %:    44.1723   MPKI: 1.62268
L2C PREFETCH  ACCESS:    2299066  HIT:    1019943  MISS:    1279123  HIT %:    44.3634  MISS %:    55.6366   MPKI: 25.5825
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269144  HIT:     268831  MISS:        313  HIT %:    99.8837  MISS %:   0.116295   MPKI: 0.00626
L2C LOAD TRANSLATION ACCESS:      15344  HIT:      12013  MISS:       3331  HIT %:    78.2912  MISS %:    21.7088   MPKI: 0.06662
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     104602  HIT:     101698  MISS:       2904  HIT %:    97.2238  MISS %:    2.77624   MPKI: 0.05808
L2C PREFETCH  REQUESTED:     794173  ISSUED:     794168  USEFUL:     121867  USELESS:    1160181
L2C USEFUL LOAD PREFETCHES:     121867 PREFETCH ISSUED TO LOWER LEVEL:    1799633  ACCURACY: 6.77177
L2C TIMELY PREFETCHES:     121867 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18481 DIFFERENT FILL-ORIGIN LEVEL: 520398
L2C AVERAGE MISS LATENCY: 71.9899 cycles
L2C RQ	ACCESS:    2177080	FORWARD:          0	MERGED:          0	TO_CACHE:    2177064
L2C WQ	ACCESS:     269144	FORWARD:         26	MERGED:          0	TO_CACHE:     269144
L2C PQ	ACCESS:    3023001	FORWARD:          0	MERGED:     172918	TO_CACHE:    2850073

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6223
L2C Data Evicting Data 2647741
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 6221
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101736  HIT:     101736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15288  HIT:      15288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86448  HIT:      86448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101736  HIT:     101736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15288  HIT:      15288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86448  HIT:      86448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101736  HIT:     101736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15288  HIT:      15288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86448  HIT:      86448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83581  HIT:      83393  MISS:        188  HIT %:    99.7751  MISS %:   0.224932   MPKI: 0.00376
PSCL2 LOAD TRANSLATION ACCESS:      15323  HIT:      15135  MISS:        188  HIT %:    98.7731  MISS %:    1.22691   MPKI: 0.00376
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      68258  HIT:      68258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3110873  HIT:    1895222  MISS:    1215651  HIT %:    60.9225  MISS %:    39.0775   MPKI: 24.313
LLC LOAD      ACCESS:    1293592  HIT:    1122322  MISS:     171270  HIT %:    86.7601  MISS %:    13.2399   MPKI: 3.4254
LLC RFO       ACCESS:      81133  HIT:      80894  MISS:        239  HIT %:    99.7054  MISS %:   0.294578   MPKI: 0.00478
LLC PREFETCH  ACCESS:    1563151  HIT:     522311  MISS:    1040840  HIT %:     33.414  MISS %:     66.586   MPKI: 20.8168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166762  HIT:     166418  MISS:        344  HIT %:    99.7937  MISS %:   0.206282   MPKI: 0.00688
LLC LOAD TRANSLATION ACCESS:       3331  HIT:       2486  MISS:        845  HIT %:    74.6322  MISS %:    25.3678   MPKI: 0.0169
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2904  HIT:        791  MISS:       2113  HIT %:    27.2383  MISS %:    72.7617   MPKI: 0.04226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2510  USELESS:      17251
LLC USEFUL LOAD PREFETCHES:       2510 PREFETCH ISSUED TO LOWER LEVEL:    1048230  ACCURACY: 0.239451
LLC TIMELY PREFETCHES:       2510 LATE PREFETCHES: 7389 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 239711 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.735 cycles
LLC RQ	ACCESS:    1380963	FORWARD:          0	MERGED:          0	TO_CACHE:    1380960
LLC WQ	ACCESS:     166762	FORWARD:          4	MERGED:          0	TO_CACHE:     166762
LLC PQ	ACCESS:    1799633	FORWARD:          0	MERGED:     194403	TO_CACHE:    1605229

LLC Dense regions hint to LLC: 0

RAW hits: 639505
Loads Generated: 17731939
Loads sent to L1D: 17092430
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8350, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4584, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1260, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310409, Late: 1547, Early: 0, Misses: 812
49-> Hits: 251983, Late: 81, Early: 0, Misses: 24
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4398, Late: 0, Early: 0, Misses: 0
70-> Hits: 227, Late: 97, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2231, Late: 6676, Early: 0, Misses: 693
79-> Hits: 6440, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4066, Late: 0, Early: 0, Misses: 0
93-> Hits: 37872, Late: 0, Early: 0, Misses: 0
97-> Hits: 1632, Late: 749, Early: 0, Misses: 67
9b-> Hits: 2037, Late: 6843, Early: 0, Misses: 720
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 35, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3022, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33369, Late: 22, Early: 0, Misses: 26
f4-> Hits: 12640, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7436, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9291, Late: 0, Early: 0, Misses: 0
139-> Hits: 13204, Late: 0, Early: 0, Misses: 0
150-> Hits: 44812, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44078, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38250, Late: 0, Early: 0, Misses: 8
327-> Hits: 128286, Late: 0, Early: 0, Misses: 0
350-> Hits: 150790, Late: 0, Early: 0, Misses: 0
383-> Hits: 853918, Late: 1, Early: 0, Misses: 0
388-> Hits: 722113, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20982, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170101, Late: 8, Early: 0, Misses: 0
401-> Hits: 174917, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66705, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104663, Late: 0, Early: 0, Misses: 0
413-> Hits: 124659, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43253, Late: 0, Early: 0, Misses: 0
480-> Hits: 115057, Late: 0, Early: 0, Misses: 0
485-> Hits: 48593, Late: 0, Early: 0, Misses: 0
488-> Hits: 88560, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19559, Late: 0, Early: 0, Misses: 0
490-> Hits: 92008, Late: 0, Early: 0, Misses: 0
495-> Hits: 84999, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23678, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15671, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42383, Late: 235, Early: 0, Misses: 37
4b0-> Hits: 42263, Late: 161, Early: 0, Misses: 316
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42099, Late: 0, Early: 0, Misses: 321
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 40, Late: 280, Early: 0, Misses: 0
4b8-> Hits: 42335, Late: 0, Early: 0, Misses: 85
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 2, Late: 318, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 121, Late: 0, Early: 0, Misses: 0
4da-> Hits: 15, Late: 0, Early: 0, Misses: 0
4df-> Hits: 30, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1540, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3316, Late: 12, Early: 0, Misses: 11
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2671, Late: 12, Early: 0, Misses: 7
521-> Hits: 2286, Late: 56, Early: 0, Misses: 12
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1544, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 13, Late: 7, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2204, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2068, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 57, Late: 243, Early: 0, Misses: 20
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 4, Late: 316, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 61, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20278, Late: 0, Early: 0, Misses: 0
610-> Hits: 242, Late: 72, Early: 0, Misses: 6
629-> Hits: 164, Late: 156, Early: 0, Misses: 0
638-> Hits: 270, Late: 0, Early: 0, Misses: 0
648-> Hits: 128, Late: 100, Early: 0, Misses: 0
652-> Hits: 153, Late: 167, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 314, Late: 0, Early: 0, Misses: 0
684-> Hits: 274, Late: 46, Early: 0, Misses: 0
6a6-> Hits: 22623, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10739, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 32, Late: 288, Early: 0, Misses: 0
6d0-> Hits: 303, Late: 17, Early: 0, Misses: 0
6d5-> Hits: 54, Late: 0, Early: 0, Misses: 0
820-> Hits: 1696775, Late: 24958, Early: 0, Misses: 10508
823-> Hits: 1919032, Late: 3776, Early: 0, Misses: 3434
826-> Hits: 2244869, Late: 5929, Early: 0, Misses: 3852
82f-> Hits: 1750480, Late: 313115, Early: 0, Misses: 163566
83c-> Hits: 660596, Late: 72095, Early: 0, Misses: 15982
83f-> Hits: 569349, Late: 208636, Early: 0, Misses: 756
841-> Hits: 444984, Late: 12284, Early: 0, Misses: 2438
844-> Hits: 743211, Late: 36851, Early: 0, Misses: 154
853-> Hits: 465082, Late: 1, Early: 0, Misses: 0
876-> Hits: 187, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14341, Late: 317, Early: 0, Misses: 0
8a6-> Hits: 9997, Late: 1026, Early: 0, Misses: 29
8aa-> Hits: 3615, Late: 15585, Early: 0, Misses: 0
8b1-> Hits: 751, Late: 7549, Early: 0, Misses: 0
8b4-> Hits: 5714, Late: 13486, Early: 0, Misses: 0
8b8-> Hits: 96, Late: 510, Early: 0, Misses: 0
8bc-> Hits: 1978, Late: 17201, Early: 0, Misses: 0
8bf-> Hits: 251, Late: 2835, Early: 0, Misses: 0
8c3-> Hits: 11955, Late: 2867, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 320, Late: 983, Early: 0, Misses: 0
8e9-> Hits: 8785, Late: 41, Early: 0, Misses: 0
8f1-> Hits: 3104, Late: 3, Early: 0, Misses: 0
920-> Hits: 286, Late: 0, Early: 0, Misses: 34
924-> Hits: 305, Late: 15, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144900, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1086930, Late: 193070, Early: 0, Misses: 0
9d6-> Hits: 499628, Late: 49962, Early: 0, Misses: 0
9da-> Hits: 164719, Late: 20966, Early: 0, Misses: 0
9de-> Hits: 73015, Late: 1203448, Early: 0, Misses: 1
9e1-> Hits: 177625, Late: 21251, Early: 0, Misses: 0
9e5-> Hits: 40130, Late: 1236209, Early: 0, Misses: 0
a08-> Hits: 140521, Late: 13, Early: 0, Misses: 0
a14-> Hits: 177560, Late: 19049, Early: 0, Misses: 0
a1c-> Hits: 15441, Late: 238, Early: 0, Misses: 0
a2f-> Hits: 2215, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99336, Late: 613, Early: 0, Misses: 0
a3b-> Hits: 2076, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27693, Late: 143, Early: 0, Misses: 0
a4b-> Hits: 207292, Late: 32, Early: 0, Misses: 0
b90-> Hits: 97, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5647, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21898, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61780, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64826, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4262, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63545, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28392, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25073, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14988, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9455, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9192, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 149, Late: 37, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 281, Late: 27, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 43, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 143, Late: 3147, Early: 0, Misses: 0
cc3-> Hits: 21138, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 367, Late: 848, Early: 0, Misses: 0
ccd-> Hits: 41583, Late: 195, Early: 0, Misses: 322
cda-> Hits: 73, Late: 238, Early: 0, Misses: 9
ce0-> Hits: 191, Late: 36, Early: 0, Misses: 0
ce3-> Hits: 116, Late: 204, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1839, Late: 1002, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 226, Late: 91, Early: 0, Misses: 0
d03-> Hits: 21356, Late: 125, Early: 0, Misses: 53
d13-> Hits: 313, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 75, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40333, Late: 841, Early: 0, Misses: 411
d28-> Hits: 63, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43772, Late: 208, Early: 0, Misses: 684
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 167, Late: 153, Early: 0, Misses: 0
d6c-> Hits: 279, Late: 0, Early: 0, Misses: 0
d76-> Hits: 195, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 180, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 249, Late: 0, Early: 0, Misses: 0
db8-> Hits: 222, Late: 3, Early: 0, Misses: 0
e42-> Hits: 62, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20607, Late: 4356, Early: 0, Misses: 7
e54-> Hits: 21890, Late: 3079, Early: 0, Misses: 1
e60-> Hits: 14245, Late: 13773, Early: 0, Misses: 0
e64-> Hits: 19244, Late: 8773, Early: 0, Misses: 1
e6d-> Hits: 302, Late: 18, Early: 0, Misses: 0
e6e-> Hits: 291, Late: 29, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63120, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22896, Late: 25175, Early: 0, Misses: 0
e94-> Hits: 25272, Late: 21029, Early: 0, Misses: 0
e9a-> Hits: 1709, Late: 16107, Early: 0, Misses: 0
ea0-> Hits: 1505, Late: 251, Early: 0, Misses: 0
eb0-> Hits: 5025, Late: 3882, Early: 0, Misses: 0
eb4-> Hits: 118, Late: 12367, Early: 0, Misses: 0
ec1-> Hits: 12392, Late: 87, Early: 0, Misses: 0
ec5-> Hits: 23851, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2422, Late: 997, Early: 0, Misses: 0
ee2-> Hits: 2523, Late: 17200, Early: 0, Misses: 0
ee8-> Hits: 147, Late: 2844, Early: 0, Misses: 0
eec-> Hits: 492, Late: 13517, Early: 0, Misses: 0
ef3-> Hits: 1019, Late: 7287, Early: 0, Misses: 0
f02-> Hits: 7546, Late: 1357, Early: 0, Misses: 0
f06-> Hits: 26606, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9351, Late: 2554, Early: 0, Misses: 0
f28-> Hits: 188, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 65, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7643, Late: 117, Early: 0, Misses: 306
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4461, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764247, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737167, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2696, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20133, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45404, Late: 296, Early: 0, Misses: 152
fcc-> Hits: 1318, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1959, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33896, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23189, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3872724
Total accesses (misses) 25342165 3872724
Pref: Addr 0 IP 0 Current 0
 All Calls: 7913785
 Critical Calls: 7913785
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1570173
depth 2: 24322
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1594498
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8858
depth 2: 12
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45743
depth 2: 833
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
40677
-----------------------------
ST read accesses: 2877702
ST write accesses: 1166486
PT read accesses: 34383444
PT write accesses: 3592123
FILTER read accesses: 7506823
FILTER write accesses: 2749929
GHR read accesses: 9598010
GHR write accesses: 23320
GHR counter read accesses: 27305436
GHR counter write accesses: 4089907
ST tag read accesses: 2152354018
ST tag write accesses: 412918857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     789205  ROW_BUFFER_MISS:     426101
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:        512  ROW_BUFFER_MISS:       1354  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131845316
0banks busy for write cycles: 1758
1banks busy for read cycles: 25781261
1banks busy for write cycles: 426931
2banks busy for read cycles: 14605969
2banks busy for write cycles: 17784
3banks busy for read cycles: 7193643
3banks busy for write cycles: 2148
4banks busy for read cycles: 3264254
4banks busy for write cycles: 0
5banks busy for read cycles: 1363785
5banks busy for write cycles: 0
6banks busy for read cycles: 579475
6banks busy for write cycles: 0
7banks busy for read cycles: 260015
7banks busy for write cycles: 0
8banks busy for read cycles: 203902
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.622
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
