Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3464982 heartbeat IPC: 2.88602 cumulative IPC: 2.88602 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6953099 heartbeat IPC: 2.86688 cumulative IPC: 2.87642 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10449279 heartbeat IPC: 2.86027 cumulative IPC: 2.87101 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13933229 heartbeat IPC: 2.87031 cumulative IPC: 2.87083 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17419440 heartbeat IPC: 2.86844 cumulative IPC: 2.87036 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17419441 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40124754 heartbeat IPC: 0.440426 cumulative IPC: 0.440425 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62666042 heartbeat IPC: 0.44363 cumulative IPC: 0.442022 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85759160 heartbeat IPC: 0.433029 cumulative IPC: 0.438983 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107978673 heartbeat IPC: 0.450055 cumulative IPC: 0.4417 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129889624 heartbeat IPC: 0.456393 cumulative IPC: 0.444562 (Simulation time: 0 hr 18 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112470184 cumulative IPC: 0.444562 (Simulation time: 0 hr 18 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444562 instructions: 50000000 cycles: 112470184
ITLB TOTAL     ACCESS:    9864509  HIT:    9864509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9864509  HIT:    9864509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12109283	FORWARD:          0	MERGED:    2244774	TO_CACHE:    9864509

DTLB TOTAL     ACCESS:   15567234  HIT:   15371773  MISS:     195461  HIT %:    98.7444  MISS %:    1.25559   MPKI: 3.90922
DTLB LOAD TRANSLATION ACCESS:   15567234  HIT:   15371773  MISS:     195461  HIT %:    98.7444  MISS %:    1.25559   MPKI: 3.90922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.731 cycles
DTLB RQ	ACCESS:   19243217	FORWARD:          0	MERGED:    3672454	TO_CACHE:   15570763

STLB TOTAL     ACCESS:   10195292  HIT:   10190807  MISS:       4485  HIT %:     99.956  MISS %:  0.0439909   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195461  HIT:     191019  MISS:       4442  HIT %:    97.7274  MISS %:    2.27258   MPKI: 0.08884
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9999831  HIT:    9999788  MISS:         43  HIT %:    99.9996  MISS %: 0.000430007   MPKI: 0.00086
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 83 DROPPED PREFETCHES: 7872
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112276 cycles
STLB RQ	ACCESS:   12743018	FORWARD:          0	MERGED:    2539249	TO_CACHE:   10203769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27607615  HIT:   19070876  MISS:    8536739  HIT %:    69.0783  MISS %:    30.9217   MPKI: 170.735
L1D LOAD      ACCESS:   16122114  HIT:   13541650  MISS:    2580464  HIT %:    83.9943  MISS %:    16.0057   MPKI: 51.6093
L1D RFO       ACCESS:    2501318  HIT:    2350075  MISS:     151243  HIT %:    93.9535  MISS %:    6.04653   MPKI: 3.02486
L1D PREFETCH  ACCESS:    8984183  HIT:    3179151  MISS:    5805032  HIT %:    35.3861  MISS %:    64.6139   MPKI: 116.101
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25255380  ISSUED:   25255380  USEFUL:    4896556  USELESS:     908494
L1D USEFUL LOAD PREFETCHES:    4896556 PREFETCH ISSUED TO LOWER LEVEL:    6986272  ACCURACY: 70.0883
L1D TIMELY PREFETCHES:    4896556 LATE PREFETCHES: 1181197 DROPPED PREFETCHES: 8319
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6986272 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.0287e+07 cycles
L1D RQ	ACCESS:   20565374	FORWARD:          0	MERGED:    4279224	TO_CACHE:   16257456
L1D WQ	ACCESS:    3711168	FORWARD:      28694	MERGED:     725407	TO_CACHE:    2985761
L1D PQ	ACCESS:   12707823	FORWARD:          0	MERGED:     160266	TO_CACHE:   12547557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24447438
L1D ROI Sum of L1D PQ occupancy: 164548193
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12109279  HIT:   12109279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12109279  HIT:   12109279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16522642	FORWARD:          0	MERGED:    4413359	TO_CACHE:   12109283

BTB TOTAL     ACCESS:    8795732  HIT:    8795700  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755821  HIT:    6755799  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9047795  HIT:     512172  MISS:    8535623  HIT %:    5.66074  MISS %:    94.3393   MPKI: 170.712
L2C LOAD      ACCESS:    1399267  HIT:       3330  MISS:    1395937  HIT %:   0.237982  MISS %:     99.762   MPKI: 27.9187
L2C DATA LOAD MPKI: 27.9187
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151196  HIT:        340  MISS:     150856  HIT %:   0.224874  MISS %:    99.7751   MPKI: 3.01712
L2C PREFETCH  ACCESS:    7292835  HIT:     305616  MISS:    6987219  HIT %:    4.19063  MISS %:    95.8094   MPKI: 139.744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192055  HIT:     191766  MISS:        289  HIT %:    99.8495  MISS %:   0.150478   MPKI: 0.00578
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3507  MISS:        914  HIT %:    79.3259  MISS %:    20.6741   MPKI: 0.01828
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8021  HIT:       7613  MISS:        408  HIT %:    94.9134  MISS %:    5.08665   MPKI: 0.00816
L2C PREFETCH  REQUESTED:    3629344  ISSUED:    3629344  USEFUL:       3036  USELESS:    6984436
L2C USEFUL LOAD PREFETCHES:       3036 PREFETCH ISSUED TO LOWER LEVEL:    9583040  ACCURACY: 0.031681
L2C TIMELY PREFETCHES:       3036 LATE PREFETCHES: 135 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172315 DIFFERENT FILL-ORIGIN LEVEL: 2595686
L2C AVERAGE MISS LATENCY: 65.6935 cycles
L2C RQ	ACCESS:    1562906	FORWARD:          0	MERGED:          0	TO_CACHE:    1562906
L2C WQ	ACCESS:     192055	FORWARD:          0	MERGED:          0	TO_CACHE:     192055
L2C PQ	ACCESS:   10615616	FORWARD:          0	MERGED:     547892	TO_CACHE:   10067724

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1322
L2C Data Evicting Data 8532687
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1325
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12417  HIT:      12417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7998  HIT:       7998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12417  HIT:      12417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7998  HIT:       7998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12417  HIT:      12417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7998  HIT:       7998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12393  HIT:      12380  MISS:         13  HIT %:    99.8951  MISS %:   0.104898   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7972  HIT:       7972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11017931  HIT:    7735904  MISS:    3282027  HIT %:    70.2119  MISS %:    29.7881   MPKI: 65.6405
LLC LOAD      ACCESS:    1395837  HIT:    1158349  MISS:     237488  HIT %:     82.986  MISS %:     17.014   MPKI: 4.74976
LLC RFO       ACCESS:     150821  HIT:       1533  MISS:     149288  HIT %:    1.01644  MISS %:    98.9836   MPKI: 2.98576
LLC PREFETCH  ACCESS:    9278010  HIT:    6560266  MISS:    2717744  HIT %:    70.7077  MISS %:    29.2923   MPKI: 54.3549
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191941  HIT:      15557  MISS:     176384  HIT %:    8.10509  MISS %:    91.8949   MPKI: 3.52768
LLC LOAD TRANSLATION ACCESS:        914  HIT:          6  MISS:        908  HIT %:   0.656455  MISS %:    99.3435   MPKI: 0.01816
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        408  HIT:        193  MISS:        215  HIT %:    47.3039  MISS %:    52.6961   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42113  USELESS:     458186
LLC USEFUL LOAD PREFETCHES:      42113 PREFETCH ISSUED TO LOWER LEVEL:    2733081  ACCURACY: 1.54086
LLC TIMELY PREFETCHES:      42113 LATE PREFETCHES: 15336 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 780536 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.313 cycles
LLC RQ	ACCESS:    1547981	FORWARD:          0	MERGED:          0	TO_CACHE:    1547981
LLC WQ	ACCESS:     191941	FORWARD:          0	MERGED:          0	TO_CACHE:     191941
LLC PQ	ACCESS:    9583040	FORWARD:          0	MERGED:     108276	TO_CACHE:    9474764

LLC Dense regions hint to LLC: 0

RAW hits: 2010287
Loads Generated: 22575658
Loads sent to L1D: 20565374
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257325, Late: 0, Early: 0, Misses: 0
124-> Hits: 758717, Late: 3, Early: 0, Misses: 0
162-> Hits: 384, Late: 0, Early: 0, Misses: 0
375-> Hits: 82, Late: 314, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 6, Late: 390, Early: 0, Misses: 0
3be-> Hits: 2, Late: 394, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 393, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 220, Late: 113, Early: 0, Misses: 0
843-> Hits: 154, Late: 137, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 230, Late: 0, Early: 0, Misses: 127
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 25, Late: 0, Early: 0, Misses: 17
9be-> Hits: 132, Late: 257, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 243, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 7, Late: 389, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 366, Late: 24, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 48, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 27, Late: 0, Early: 0, Misses: 47
dab-> Hits: 267, Late: 129, Early: 0, Misses: 0
dc0-> Hits: 4386603, Late: 4325, Early: 0, Misses: 0
dc3-> Hits: 2633965, Late: 1756963, Early: 0, Misses: 0
dc7-> Hits: 3132142, Late: 732364, Early: 0, Misses: 0
dcb-> Hits: 3147917, Late: 1243010, Early: 0, Misses: 0
dd7-> Hits: 38498, Late: 32, Early: 0, Misses: 0
dfb-> Hits: 3593988, Late: 377209, Early: 0, Misses: 0
dff-> Hits: 2644592, Late: 1, Early: 0, Misses: 244
e04-> Hits: 3321467, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2507247, Late: 1, Early: 0, Misses: 189
e0e-> Hits: 6923, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126257, Late: 0, Early: 0, Misses: 199
e20-> Hits: 207514, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115919, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249461, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221627, Late: 90116, Early: 0, Misses: 418
ea4-> Hits: 37359, Late: 1564, Early: 0, Misses: 227
eb2-> Hits: 13622, Late: 753, Early: 0, Misses: 145
ec0-> Hits: 1152, Late: 148, Early: 0, Misses: 0
ecf-> Hits: 6502, Late: 648, Early: 0, Misses: 64
ed7-> Hits: 51870, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4156, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110575, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27367, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26558, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4746, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77960, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4215072
Total accesses (misses) 31936388 4215072
Pref: Addr 0 IP 0 Current 0
 All Calls: 15283830
 Critical Calls: 15283830
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 9930231
depth 2: 1347720
depth 3: 778222
depth 4: 462131
depth 5: 118068
depth 6: 7813
depth 7: 6
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12644198
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18117
depth 2: 1428
depth 3: 502
depth 4: 221
depth 5: 77
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 499568
depth 2: 49977
depth 3: 38005
depth 4: 29848
depth 5: 9895
depth 6: 869
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
90741
-----------------------------
ST read accesses: 7791301
ST write accesses: 193152
PT read accesses: 87817089
PT write accesses: 11629758
FILTER read accesses: 20155816
FILTER write accesses: 8915416
GHR read accesses: 2552464
GHR write accesses: 151858
GHR counter read accesses: 62085802
GHR counter write accesses: 8323691
ST tag read accesses: 3168668913
ST tag write accesses: 66637786

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2072769  ROW_BUFFER_MISS:    1032868
 DBUS_CONGESTED:       6537
 WQ ROW_BUFFER_HIT:      90968  ROW_BUFFER_MISS:      99788  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8643579
0banks busy for write cycles: 3334
1banks busy for read cycles: 23358687
1banks busy for write cycles: 1601294
2banks busy for read cycles: 23699274
2banks busy for write cycles: 806429
3banks busy for read cycles: 19372368
3banks busy for write cycles: 576075
4banks busy for read cycles: 13149180
4banks busy for write cycles: 467642
5banks busy for read cycles: 7720426
5banks busy for write cycles: 450921
6banks busy for read cycles: 3952405
6banks busy for write cycles: 570451
7banks busy for read cycles: 1659289
7banks busy for write cycles: 1279205
8banks busy for read cycles: 430479
8banks busy for write cycles: 4729147

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.9548
Branch types
NOT_BRANCH: 40937307 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022762 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
