Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3252180 heartbeat IPC: 3.07486 cumulative IPC: 3.07486 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6541662 heartbeat IPC: 3.03999 cumulative IPC: 3.05733 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9829138 heartbeat IPC: 3.04185 cumulative IPC: 3.05215 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13098351 heartbeat IPC: 3.05884 cumulative IPC: 3.05382 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16644557 heartbeat IPC: 2.81991 cumulative IPC: 3.00399 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16644557 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64033973 heartbeat IPC: 0.211018 cumulative IPC: 0.211018 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 114713811 heartbeat IPC: 0.197317 cumulative IPC: 0.203938 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 149251763 heartbeat IPC: 0.289537 cumulative IPC: 0.226232 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183758956 heartbeat IPC: 0.289795 cumulative IPC: 0.239357 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216559512 heartbeat IPC: 0.304873 cumulative IPC: 0.250106 (Simulation time: 0 hr 16 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199914955 cumulative IPC: 0.250106 (Simulation time: 0 hr 16 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250106 instructions: 50000000 cycles: 199914955
ITLB TOTAL     ACCESS:    8897387  HIT:    8897387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897387  HIT:    8897387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125332	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897386

DTLB TOTAL     ACCESS:   16148150  HIT:   15394131  MISS:     754019  HIT %:    95.3306  MISS %:    4.66938   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16148150  HIT:   15394131  MISS:     754019  HIT %:    95.3306  MISS %:    4.66938   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.2187 cycles
DTLB RQ	ACCESS:   19211870	FORWARD:          0	MERGED:    2889226	TO_CACHE:   16322644

STLB TOTAL     ACCESS:   11200650  HIT:   10760126  MISS:     440524  HIT %:     96.067  MISS %:    3.93302   MPKI: 8.81048
STLB LOAD TRANSLATION ACCESS:     754019  HIT:     445927  MISS:     308092  HIT %:      59.14  MISS %:      40.86   MPKI: 6.16184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10446631  HIT:   10314199  MISS:     132432  HIT %:    98.7323  MISS %:     1.2677   MPKI: 2.64864
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66827  USELESS:      65709
STLB USEFUL LOAD PREFETCHES:      66827 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66827 LATE PREFETCHES: 2220 DROPPED PREFETCHES: 2402
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3566.74 cycles
STLB RQ	ACCESS:   12989358	FORWARD:          0	MERGED:    1773764	TO_CACHE:   11215594

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31206693  HIT:   28031733  MISS:    3174960  HIT %:     89.826  MISS %:     10.174   MPKI: 63.4992
L1D LOAD      ACCESS:   14073930  HIT:   12452267  MISS:    1621663  HIT %:    88.4775  MISS %:    11.5225   MPKI: 32.4333
L1D RFO       ACCESS:    5073490  HIT:    5051904  MISS:      21586  HIT %:    99.5745  MISS %:   0.425466   MPKI: 0.43172
L1D PREFETCH  ACCESS:   12059273  HIT:   10527562  MISS:    1531711  HIT %:    87.2985  MISS %:    12.7015   MPKI: 30.6342
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24770885  ISSUED:   24770885  USEFUL:     182487  USELESS:    1349326
L1D USEFUL LOAD PREFETCHES:     182487 PREFETCH ISSUED TO LOWER LEVEL:    1607811  ACCURACY: 11.35
L1D TIMELY PREFETCHES:     182487 LATE PREFETCHES: 76086 DROPPED PREFETCHES: 2413
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1607811 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.12129e+06 cycles
L1D RQ	ACCESS:   16770455	FORWARD:          0	MERGED:    1513642	TO_CACHE:   14101727
L1D WQ	ACCESS:    5137441	FORWARD:    1155850	MERGED:      27298	TO_CACHE:    5110143
L1D PQ	ACCESS:   12535546	FORWARD:          0	MERGED:     299443	TO_CACHE:   12235339

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25043974
L1D ROI Sum of L1D PQ occupancy: 201682597
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125333  HIT:    9125333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125333  HIT:    9125333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456080	FORWARD:          0	MERGED:    5330748	TO_CACHE:    9125332

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4262796  HIT:    1815244  MISS:    2447552  HIT %:    42.5834  MISS %:    57.4166   MPKI: 48.951
L2C LOAD      ACCESS:    1545575  HIT:     537007  MISS:    1008568  HIT %:    34.7448  MISS %:    65.2552   MPKI: 20.1714
L2C DATA LOAD MPKI: 20.1714
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21572  HIT:      18074  MISS:       3498  HIT %:    83.7845  MISS %:    16.2155   MPKI: 0.06996
L2C PREFETCH  ACCESS:    1803209  HIT:     575401  MISS:    1227808  HIT %:    31.9098  MISS %:    68.0902   MPKI: 24.5562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129554  HIT:     129078  MISS:        476  HIT %:    99.6326  MISS %:   0.367414   MPKI: 0.00952
L2C LOAD TRANSLATION ACCESS:     526920  HIT:     391609  MISS:     135311  HIT %:    74.3204  MISS %:    25.6796   MPKI: 2.70622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235966  HIT:     164075  MISS:      71891  HIT %:    69.5333  MISS %:    30.4667   MPKI: 1.43782
L2C PREFETCH  REQUESTED:     858729  ISSUED:     858729  USEFUL:      73918  USELESS:    1226135
L2C USEFUL LOAD PREFETCHES:      73918 PREFETCH ISSUED TO LOWER LEVEL:    1781757  ACCURACY: 4.1486
L2C TIMELY PREFETCHES:      73918 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4378 DIFFERENT FILL-ORIGIN LEVEL: 553906
L2C AVERAGE MISS LATENCY: 166.186 cycles
L2C RQ	ACCESS:    2330035	FORWARD:          0	MERGED:          0	TO_CACHE:    2330033
L2C WQ	ACCESS:     129554	FORWARD:          7	MERGED:          0	TO_CACHE:     129554
L2C PQ	ACCESS:    2466540	FORWARD:          0	MERGED:      56042	TO_CACHE:    2410493

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185917
L2C Data Evicting Data 2053825
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21285
L2C Data Evicting Translations 186049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442926  HIT:     442926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305872  HIT:     305872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137054  HIT:     137054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442926  HIT:     442926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305872  HIT:     305872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137054  HIT:     137054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442926  HIT:     442926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305872  HIT:     305872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137054  HIT:     137054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442391  HIT:     122966  MISS:     319425  HIT %:    27.7958  MISS %:    72.2042   MPKI: 6.3885
PSCL2 LOAD TRANSLATION ACCESS:     404249  HIT:      84824  MISS:     319425  HIT %:    20.9831  MISS %:    79.0169   MPKI: 6.3885
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38142  HIT:      38142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3025974  HIT:     844532  MISS:    2181442  HIT %:    27.9094  MISS %:    72.0906   MPKI: 43.6288
LLC LOAD      ACCESS:    1008525  HIT:     405973  MISS:     602552  HIT %:    40.2541  MISS %:    59.7459   MPKI: 12.051
LLC RFO       ACCESS:       3498  HIT:       3078  MISS:        420  HIT %:    87.9931  MISS %:    12.0069   MPKI: 0.0084
LLC PREFETCH  ACCESS:    1731936  HIT:     260611  MISS:    1471325  HIT %:    15.0474  MISS %:    84.9526   MPKI: 29.4265
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74813  HIT:      59502  MISS:      15311  HIT %:    79.5343  MISS %:    20.4657   MPKI: 0.30622
LLC LOAD TRANSLATION ACCESS:     135311  HIT:      63092  MISS:      72219  HIT %:    46.6274  MISS %:    53.3726   MPKI: 1.44438
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71891  HIT:      52276  MISS:      19615  HIT %:    72.7156  MISS %:    27.2844   MPKI: 0.3923
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34680  USELESS:      19908
LLC USEFUL LOAD PREFETCHES:      34680 PREFETCH ISSUED TO LOWER LEVEL:    1493228  ACCURACY: 2.32249
LLC TIMELY PREFETCHES:      34680 LATE PREFETCHES: 21903 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 439899 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.805 cycles
LLC RQ	ACCESS:    1219225	FORWARD:          0	MERGED:          0	TO_CACHE:    1219225
LLC WQ	ACCESS:      74813	FORWARD:          1	MERGED:          0	TO_CACHE:      74813
LLC PQ	ACCESS:    1781757	FORWARD:          0	MERGED:      15613	TO_CACHE:    1766143

LLC Dense regions hint to LLC: 0

RAW hits: 464203
Loads Generated: 17234658
Loads sent to L1D: 16770455
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6583, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3747, Late: 1, Early: 0, Misses: 0
2f-> Hits: 1202, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2182, Late: 0, Early: 0, Misses: 0
45-> Hits: 523115, Late: 6964, Early: 0, Misses: 1864
49-> Hits: 446331, Late: 2624, Early: 0, Misses: 312
50-> Hits: 1193, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2173, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3575, Late: 0, Early: 0, Misses: 0
79-> Hits: 4812, Late: 2, Early: 0, Misses: 0
83-> Hits: 1337, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3433, Late: 1, Early: 0, Misses: 0
93-> Hits: 29991, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6722, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1808, Late: 0, Early: 0, Misses: 0
db-> Hits: 25246, Late: 21, Early: 0, Misses: 3
f4-> Hits: 10999, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13693, Late: 3, Early: 0, Misses: 0
103-> Hits: 6540, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13770, Late: 1, Early: 0, Misses: 0
12e-> Hits: 6456, Late: 0, Early: 0, Misses: 0
139-> Hits: 9444, Late: 0, Early: 0, Misses: 0
150-> Hits: 34266, Late: 2, Early: 0, Misses: 0
1e0-> Hits: 34573, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32197, Late: 0, Early: 0, Misses: 7
327-> Hits: 226431, Late: 1, Early: 0, Misses: 1
350-> Hits: 242244, Late: 2, Early: 0, Misses: 0
383-> Hits: 1359345, Late: 2, Early: 0, Misses: 0
388-> Hits: 1249162, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136760, Late: 3, Early: 0, Misses: 0
401-> Hits: 140879, Late: 2, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77467, Late: 2, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35733, Late: 0, Early: 0, Misses: 0
440-> Hits: 2394617, Late: 106186, Early: 0, Misses: 25471
443-> Hits: 2816840, Late: 4334, Early: 0, Misses: 4743
446-> Hits: 3056751, Late: 11409, Early: 0, Misses: 214
44f-> Hits: 1433397, Late: 1610593, Early: 0, Misses: 4190
45c-> Hits: 1336692, Late: 1449412, Early: 0, Misses: 5330
45e-> Hits: 2663781, Late: 7278, Early: 0, Misses: 174
46d-> Hits: 133935, Late: 7, Early: 0, Misses: 1
480-> Hits: 93376, Late: 0, Early: 0, Misses: 0
485-> Hits: 37419, Late: 0, Early: 0, Misses: 0
488-> Hits: 71610, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15139, Late: 0, Early: 0, Misses: 0
490-> Hits: 75126, Late: 0, Early: 0, Misses: 0
495-> Hits: 67645, Late: 1, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12169, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33884, Late: 33, Early: 0, Misses: 43
4b0-> Hits: 33771, Late: 54, Early: 0, Misses: 36
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33740, Late: 72, Early: 0, Misses: 49
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33808, Late: 12, Early: 0, Misses: 41
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2344, Late: 4, Early: 0, Misses: 1
506-> Hits: 1921, Late: 6, Early: 0, Misses: 1
521-> Hits: 1670, Late: 5, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18934, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8178, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144860, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10070, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15765, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33741, Late: 70, Early: 0, Misses: 50
d03-> Hits: 11828, Late: 15, Early: 0, Misses: 7
d23-> Hits: 32690, Late: 214, Early: 0, Misses: 167
d41-> Hits: 34045, Late: 198, Early: 0, Misses: 195
e79-> Hits: 50608, Late: 17, Early: 0, Misses: 0
f7b-> Hits: 6066, Late: 86, Early: 0, Misses: 97
f98-> Hits: 3651, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182611, Late: 2, Early: 0, Misses: 0
fa8-> Hits: 1185703, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1838, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15812, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34485, Late: 69, Early: 0, Misses: 895
fcc-> Hits: 1517, Late: 1, Early: 0, Misses: 1
fd7-> Hits: 1818, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26058, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17617, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3243615
Total accesses (misses) 27559679 3243615
Pref: Addr 0 IP 0 Current 0
 All Calls: 6317944
 Critical Calls: 6317944
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1568293
depth 2: 113127
depth 3: 10952
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1692373
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3989
depth 2: 262
depth 3: 24
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41897
depth 2: 3796
depth 3: 788
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
111
-----------------------------
ST read accesses: 2373344
ST write accesses: 726399
PT read accesses: 28375148
PT write accesses: 2818547
FILTER read accesses: 6408195
FILTER write accesses: 2499497
GHR read accesses: 6052262
GHR write accesses: 22615
GHR counter read accesses: 22052710
GHR counter write accesses: 3110553
ST tag read accesses: 1563848724
ST tag write accesses: 238279639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232618  ROW_BUFFER_MISS:    1933502
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      19881  ROW_BUFFER_MISS:      30633  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62079829
0banks busy for write cycles: 25125
1banks busy for read cycles: 42170641
1banks busy for write cycles: 6000240
2banks busy for read cycles: 36362293
2banks busy for write cycles: 2203331
3banks busy for read cycles: 25516435
3banks busy for write cycles: 874759
4banks busy for read cycles: 14209838
4banks busy for write cycles: 373137
5banks busy for read cycles: 6477676
5banks busy for write cycles: 166641
6banks busy for read cycles: 2478324
6banks busy for write cycles: 75388
7banks busy for read cycles: 722396
7banks busy for write cycles: 31046
8banks busy for read cycles: 132457
8banks busy for write cycles: 15400

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4771
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
