Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3326121 heartbeat IPC: 3.00651 cumulative IPC: 3.00651 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657655 heartbeat IPC: 3.00162 cumulative IPC: 3.00406 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9981758 heartbeat IPC: 3.00833 cumulative IPC: 3.00548 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13306271 heartbeat IPC: 3.00796 cumulative IPC: 3.0061 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16624707 heartbeat IPC: 3.01347 cumulative IPC: 3.00757 (Simulation time: 0 hr 11 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16624707 (Simulation time: 0 hr 11 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55267524 heartbeat IPC: 0.25878 cumulative IPC: 0.25878 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93080905 heartbeat IPC: 0.264457 cumulative IPC: 0.261588 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130341702 heartbeat IPC: 0.268378 cumulative IPC: 0.263813 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168072478 heartbeat IPC: 0.265036 cumulative IPC: 0.264117 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205498505 heartbeat IPC: 0.267194 cumulative IPC: 0.264727 (Simulation time: 0 hr 20 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188873820 cumulative IPC: 0.264727 (Simulation time: 0 hr 20 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264727 instructions: 50000000 cycles: 188873820
ITLB TOTAL     ACCESS:    9262032  HIT:    9262032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262032  HIT:    9262032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690496	FORWARD:          0	MERGED:     428465	TO_CACHE:    9262031

DTLB TOTAL     ACCESS:   15567403  HIT:   14710211  MISS:     857192  HIT %:    94.4937  MISS %:    5.50633   MPKI: 17.1438
DTLB LOAD TRANSLATION ACCESS:   15567403  HIT:   14710211  MISS:     857192  HIT %:    94.4937  MISS %:    5.50633   MPKI: 17.1438
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6385 cycles
DTLB RQ	ACCESS:   18988185	FORWARD:          0	MERGED:    3321200	TO_CACHE:   15666985

STLB TOTAL     ACCESS:   11551375  HIT:   11538150  MISS:      13225  HIT %:    99.8855  MISS %:   0.114489   MPKI: 0.2645
STLB LOAD TRANSLATION ACCESS:     857192  HIT:     845843  MISS:      11349  HIT %:     98.676  MISS %:    1.32397   MPKI: 0.22698
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10694183  HIT:   10692307  MISS:       1876  HIT %:    99.9825  MISS %:  0.0175422   MPKI: 0.03752
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1809  USELESS:         68
STLB USEFUL LOAD PREFETCHES:       1809 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1809 LATE PREFETCHES: 2580 DROPPED PREFETCHES: 54987
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 334040 cycles
STLB RQ	ACCESS:   13510143	FORWARD:          0	MERGED:    1892982	TO_CACHE:   11617161

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31150379  HIT:   27889396  MISS:    3260983  HIT %:    89.5315  MISS %:    10.4685   MPKI: 65.2197
L1D LOAD      ACCESS:   13193370  HIT:   11792738  MISS:    1400632  HIT %:    89.3838  MISS %:    10.6162   MPKI: 28.0126
L1D RFO       ACCESS:    5467275  HIT:    5279566  MISS:     187709  HIT %:    96.5667  MISS %:    3.43332   MPKI: 3.75418
L1D PREFETCH  ACCESS:   12489734  HIT:   10817092  MISS:    1672642  HIT %:    86.6079  MISS %:    13.3921   MPKI: 33.4528
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25603816  ISSUED:   25603816  USEFUL:     495932  USELESS:    1176737
L1D USEFUL LOAD PREFETCHES:     495932 PREFETCH ISSUED TO LOWER LEVEL:    1690165  ACCURACY: 29.3422
L1D TIMELY PREFETCHES:     495932 LATE PREFETCHES: 17522 DROPPED PREFETCHES: 73626
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690165 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 535687 cycles
L1D RQ	ACCESS:   16816264	FORWARD:          0	MERGED:    3074932	TO_CACHE:   13206724
L1D WQ	ACCESS:    5808430	FORWARD:     537017	MERGED:      26969	TO_CACHE:    5781461
L1D PQ	ACCESS:   12950865	FORWARD:          0	MERGED:     295505	TO_CACHE:   12652951

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24733030
L1D ROI Sum of L1D PQ occupancy: 165187661
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690497  HIT:    9690497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690497  HIT:    9690497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125140	FORWARD:          0	MERGED:    5434644	TO_CACHE:    9690496

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3701278  HIT:    2058089  MISS:    1643189  HIT %:    55.6048  MISS %:    44.3952   MPKI: 32.8638
L2C LOAD      ACCESS:    1383105  HIT:     613820  MISS:     769285  HIT %:    44.3799  MISS %:    55.6201   MPKI: 15.3857
L2C DATA LOAD MPKI: 15.3857
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187707  HIT:      85684  MISS:     102023  HIT %:    45.6477  MISS %:    54.3523   MPKI: 2.04046
L2C PREFETCH  ACCESS:    1764680  HIT:     999281  MISS:     765399  HIT %:    56.6268  MISS %:    43.3732   MPKI: 15.308
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.308
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289307  HIT:     289113  MISS:        194  HIT %:    99.9329  MISS %:  0.0670568   MPKI: 0.00388
L2C LOAD TRANSLATION ACCESS:      11276  HIT:       7670  MISS:       3606  HIT %:    68.0206  MISS %:    31.9794   MPKI: 0.07212
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      65203  HIT:      62521  MISS:       2682  HIT %:    95.8867  MISS %:    4.11331   MPKI: 0.05364
L2C PREFETCH  REQUESTED:     483736  ISSUED:     483735  USEFUL:     116261  USELESS:     651678
L2C USEFUL LOAD PREFETCHES:     116261 PREFETCH ISSUED TO LOWER LEVEL:    1069977  ACCURACY: 10.8657
L2C TIMELY PREFETCHES:     116261 LATE PREFETCHES: 162 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24230 DIFFERENT FILL-ORIGIN LEVEL: 304416
L2C AVERAGE MISS LATENCY: 80.1704 cycles
L2C RQ	ACCESS:    1647297	FORWARD:          0	MERGED:          0	TO_CACHE:    1647291
L2C WQ	ACCESS:     289307	FORWARD:         11	MERGED:          0	TO_CACHE:     289307
L2C PQ	ACCESS:    2173900	FORWARD:          0	MERGED:      85853	TO_CACHE:    2088042

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6244
L2C Data Evicting Data 1630453
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 6254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      70630  HIT:      70630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11187  HIT:      11187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      59443  HIT:      59443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      70630  HIT:      70630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11187  HIT:      11187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      59443  HIT:      59443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      70630  HIT:      70630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11187  HIT:      11187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      59443  HIT:      59443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64882  HIT:      64670  MISS:        212  HIT %:    99.6733  MISS %:   0.326747   MPKI: 0.00424
PSCL2 LOAD TRANSLATION ACCESS:      11246  HIT:      11034  MISS:        212  HIT %:    98.1149  MISS %:    1.88511   MPKI: 0.00424
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53636  HIT:      53636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1970397  HIT:    1187627  MISS:     782770  HIT %:    60.2735  MISS %:    39.7265   MPKI: 15.6554
LLC LOAD      ACCESS:     769123  HIT:     597162  MISS:     171961  HIT %:    77.6419  MISS %:    22.3581   MPKI: 3.43922
LLC RFO       ACCESS:     102020  HIT:     101782  MISS:        238  HIT %:    99.7667  MISS %:   0.233288   MPKI: 0.00476
LLC PREFETCH  ACCESS:     933348  HIT:     328427  MISS:     604921  HIT %:    35.1881  MISS %:    64.8119   MPKI: 12.0984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159618  HIT:     156698  MISS:       2920  HIT %:    98.1706  MISS %:    1.82937   MPKI: 0.0584
LLC LOAD TRANSLATION ACCESS:       3606  HIT:       2543  MISS:       1063  HIT %:    70.5214  MISS %:    29.4786   MPKI: 0.02126
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2682  HIT:       1015  MISS:       1667  HIT %:    37.8449  MISS %:    62.1551   MPKI: 0.03334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8940  USELESS:      86662
LLC USEFUL LOAD PREFETCHES:       8940 PREFETCH ISSUED TO LOWER LEVEL:     609198  ACCURACY: 1.4675
LLC TIMELY PREFETCHES:       8940 LATE PREFETCHES: 4277 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 148846 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.635 cycles
LLC RQ	ACCESS:     877434	FORWARD:          0	MERGED:          0	TO_CACHE:     877431
LLC WQ	ACCESS:     159618	FORWARD:          5	MERGED:          0	TO_CACHE:     159618
LLC PQ	ACCESS:    1069977	FORWARD:          0	MERGED:     106977	TO_CACHE:     962998

LLC Dense regions hint to LLC: 0

RAW hits: 726020
Loads Generated: 17542285
Loads sent to L1D: 16816264
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9031, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4893, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374674, Late: 1402, Early: 0, Misses: 732
49-> Hits: 303894, Late: 117, Early: 0, Misses: 62
50-> Hits: 1545, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4199, Late: 0, Early: 0, Misses: 0
70-> Hits: 133, Late: 60, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1012, Late: 4642, Early: 0, Misses: 76
79-> Hits: 6825, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4493, Late: 0, Early: 0, Misses: 0
93-> Hits: 40840, Late: 0, Early: 0, Misses: 0
97-> Hits: 1588, Late: 65, Early: 0, Misses: 0
9b-> Hits: 1026, Late: 4613, Early: 0, Misses: 91
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2372, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34716, Late: 1, Early: 0, Misses: 15
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8272, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10937, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15790, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9318, Late: 0, Early: 0, Misses: 0
139-> Hits: 12940, Late: 0, Early: 0, Misses: 0
150-> Hits: 47584, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47059, Late: 0, Early: 0, Misses: 1
1e3-> Hits: 40400, Late: 1, Early: 0, Misses: 6
327-> Hits: 114119, Late: 0, Early: 0, Misses: 0
350-> Hits: 173041, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048480, Late: 0, Early: 0, Misses: 0
388-> Hits: 863753, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22542, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185859, Late: 1, Early: 0, Misses: 0
401-> Hits: 191129, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76241, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113306, Late: 0, Early: 0, Misses: 0
413-> Hits: 137051, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49312, Late: 0, Early: 0, Misses: 0
480-> Hits: 126693, Late: 1, Early: 0, Misses: 0
485-> Hits: 51907, Late: 0, Early: 0, Misses: 0
488-> Hits: 97308, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19466, Late: 0, Early: 0, Misses: 0
490-> Hits: 100565, Late: 0, Early: 0, Misses: 0
495-> Hits: 94151, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24292, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15207, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45598, Late: 199, Early: 0, Misses: 728
4b0-> Hits: 46166, Late: 0, Early: 0, Misses: 200
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45930, Late: 192, Early: 0, Misses: 53
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 15, Late: 176, Early: 0, Misses: 0
4b8-> Hits: 45642, Late: 1, Early: 0, Misses: 532
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 158, Late: 33, Early: 0, Misses: 0
4da-> Hits: 11, Late: 0, Early: 0, Misses: 0
4df-> Hits: 99, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1491, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3308, Late: 18, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2608, Late: 25, Early: 0, Misses: 27
521-> Hits: 2432, Late: 7, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2058, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 30, Late: 158, Early: 0, Misses: 3
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17200, Late: 0, Early: 0, Misses: 0
610-> Hits: 187, Late: 0, Early: 0, Misses: 4
629-> Hits: 69, Late: 122, Early: 0, Misses: 0
638-> Hits: 169, Late: 0, Early: 0, Misses: 0
648-> Hits: 65, Late: 67, Early: 0, Misses: 0
652-> Hits: 64, Late: 127, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 159, Late: 32, Early: 0, Misses: 0
6a6-> Hits: 23890, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12323, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 10, Late: 181, Early: 0, Misses: 0
6d0-> Hits: 20, Late: 2, Early: 0, Misses: 0
820-> Hits: 1968198, Late: 33007, Early: 0, Misses: 17285
823-> Hits: 2260987, Late: 4914, Early: 0, Misses: 5027
826-> Hits: 2607952, Late: 6419, Early: 0, Misses: 4380
82f-> Hits: 1927848, Late: 398440, Early: 0, Misses: 272938
83c-> Hits: 521208, Late: 65368, Early: 0, Misses: 17773
83f-> Hits: 435440, Late: 191917, Early: 0, Misses: 1939
841-> Hits: 360977, Late: 16309, Early: 0, Misses: 4132
844-> Hits: 579664, Late: 51331, Early: 0, Misses: 285
853-> Hits: 586074, Late: 4, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8831, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6284, Late: 566, Early: 0, Misses: 0
8aa-> Hits: 1826, Late: 9634, Early: 0, Misses: 0
8b1-> Hits: 401, Late: 5174, Early: 0, Misses: 0
8b4-> Hits: 3910, Late: 7550, Early: 0, Misses: 0
8b8-> Hits: 79, Late: 1259, Early: 0, Misses: 0
8bc-> Hits: 1155, Late: 10267, Early: 0, Misses: 0
8bf-> Hits: 111, Late: 1028, Early: 0, Misses: 0
8c3-> Hits: 5777, Late: 4042, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 245, Late: 344, Early: 0, Misses: 0
8e9-> Hits: 5306, Late: 6, Early: 0, Misses: 0
8f1-> Hits: 1929, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 188, Late: 3, Early: 0, Misses: 0
99c-> Hits: 160, Late: 0, Early: 0, Misses: 31
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107328, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 674063, Late: 89937, Early: 0, Misses: 0
9d6-> Hits: 306822, Late: 20488, Early: 0, Misses: 0
9da-> Hits: 102051, Late: 6752, Early: 0, Misses: 0
9de-> Hits: 52759, Late: 708545, Early: 0, Misses: 0
9e1-> Hits: 97948, Late: 5484, Early: 0, Misses: 0
9e5-> Hits: 43397, Late: 717904, Early: 0, Misses: 0
a08-> Hits: 122580, Late: 1, Early: 0, Misses: 0
a14-> Hits: 169755, Late: 17188, Early: 0, Misses: 0
a1c-> Hits: 15120, Late: 208, Early: 0, Misses: 0
a2f-> Hits: 1831, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133307, Late: 596, Early: 0, Misses: 0
a3b-> Hits: 2127, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 19950, Late: 96, Early: 0, Misses: 0
a4b-> Hits: 222116, Late: 0, Early: 0, Misses: 0
b90-> Hits: 23, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 4998, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21583, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57998, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4141, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60014, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25377, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26734, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22334, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9212, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9471, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 12, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 75, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 140, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 310, Late: 5234, Early: 0, Misses: 0
cc3-> Hits: 21933, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 279, Late: 1336, Early: 0, Misses: 0
ccd-> Hits: 45282, Late: 1, Early: 0, Misses: 701
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 447, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce9-> Hits: 3994, Late: 1375, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 123, Late: 67, Early: 0, Misses: 0
d03-> Hits: 22822, Late: 151, Early: 0, Misses: 112
d13-> Hits: 187, Late: 1, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 47, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43471, Late: 884, Early: 0, Misses: 725
d28-> Hits: 43, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46660, Late: 4, Early: 0, Misses: 1256
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 46, Late: 145, Early: 0, Misses: 0
d6c-> Hits: 175, Late: 0, Early: 0, Misses: 0
d76-> Hits: 111, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 126, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 149, Late: 0, Early: 0, Misses: 0
db8-> Hits: 135, Late: 1, Early: 0, Misses: 0
e42-> Hits: 52, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10515, Late: 7491, Early: 0, Misses: 0
e54-> Hits: 12977, Late: 5029, Early: 0, Misses: 0
e60-> Hits: 9358, Late: 13872, Early: 0, Misses: 0
e64-> Hits: 12308, Late: 10922, Early: 0, Misses: 0
e6d-> Hits: 98, Late: 93, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 121, Late: 70, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68049, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13542, Late: 18396, Early: 0, Misses: 0
e94-> Hits: 18539, Late: 18336, Early: 0, Misses: 0
e9a-> Hits: 1181, Late: 11209, Early: 0, Misses: 0
ea0-> Hits: 907, Late: 172, Early: 0, Misses: 0
eb0-> Hits: 3160, Late: 2312, Early: 0, Misses: 0
eb4-> Hits: 45, Late: 8961, Early: 0, Misses: 0
ec1-> Hits: 8823, Late: 178, Early: 0, Misses: 0
ec5-> Hits: 17298, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1723, Late: 1155, Early: 0, Misses: 0
ee2-> Hits: 1636, Late: 15350, Early: 0, Misses: 0
ee8-> Hits: 4483, Late: 2757, Early: 0, Misses: 0
eec-> Hits: 137, Late: 11459, Early: 0, Misses: 0
ef3-> Hits: 5264, Late: 2244, Early: 0, Misses: 0
f02-> Hits: 1571, Late: 4469, Early: 0, Misses: 0
f06-> Hits: 22013, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2175, Late: 3293, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 14, Late: 0, Early: 0, Misses: 126
f7b-> Hits: 8173, Late: 11, Early: 0, Misses: 552
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4829, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952730, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842826, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2965, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21819, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48254, Late: 80, Early: 0, Misses: 919
fcc-> Hits: 1520, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2438, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35913, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24728, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2866634
Total accesses (misses) 25333672 2866634
Pref: Addr 0 IP 0 Current 0
 All Calls: 6105644
 Critical Calls: 6105644
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 993707
depth 2: 115065
depth 3: 14247
depth 4: 5335
depth 5: 3015
depth 6: 1658
depth 7: 530
depth 8: 112
depth 9: 17
depth 10: 6
depth 11: 3
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1133697
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10187
depth 2: 326
depth 3: 187
depth 4: 107
depth 5: 62
depth 6: 35
depth 7: 17
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31406
depth 2: 4560
depth 3: 933
depth 4: 641
depth 5: 595
depth 6: 498
depth 7: 234
depth 8: 68
depth 9: 8
depth 10: 5
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3188
-----------------------------
ST read accesses: 2207278
ST write accesses: 839271
PT read accesses: 26855628
PT write accesses: 2926169
FILTER read accesses: 5182357
FILTER write accesses: 1723489
GHR read accesses: 6902233
GHR write accesses: 16596
GHR counter read accesses: 20218174
GHR counter write accesses: 3106811
ST tag read accesses: 1601808542
ST tag write accesses: 285923116

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     411079  ROW_BUFFER_MISS:     368765
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:       1621  ROW_BUFFER_MISS:       3780  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147269875
0banks busy for write cycles: 3261
1banks busy for read cycles: 21202558
1banks busy for write cycles: 742810
2banks busy for read cycles: 10414052
2banks busy for write cycles: 96871
3banks busy for read cycles: 5027416
3banks busy for write cycles: 33725
4banks busy for read cycles: 2356252
4banks busy for write cycles: 21989
5banks busy for read cycles: 991893
5banks busy for write cycles: 16969
6banks busy for read cycles: 399900
6banks busy for write cycles: 13991
7banks busy for read cycles: 155634
7banks busy for write cycles: 10322
8banks busy for read cycles: 110623
8banks busy for write cycles: 5680

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3438
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
