Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3172370 heartbeat IPC: 3.15222 cumulative IPC: 3.15222 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6377521 heartbeat IPC: 3.11998 cumulative IPC: 3.13602 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9547279 heartbeat IPC: 3.15481 cumulative IPC: 3.14226 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12709706 heartbeat IPC: 3.16213 cumulative IPC: 3.1472 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15895699 heartbeat IPC: 3.13874 cumulative IPC: 3.1455 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15895700 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37157326 heartbeat IPC: 0.470331 cumulative IPC: 0.470331 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61768065 heartbeat IPC: 0.406327 cumulative IPC: 0.435992 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88878149 heartbeat IPC: 0.368866 cumulative IPC: 0.411058 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111631477 heartbeat IPC: 0.439496 cumulative IPC: 0.417817 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 132320765 heartbeat IPC: 0.483342 cumulative IPC: 0.429461 (Simulation time: 0 hr 19 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116425066 cumulative IPC: 0.429461 (Simulation time: 0 hr 19 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429461 instructions: 50000001 cycles: 116425066
ITLB TOTAL     ACCESS:    7664245  HIT:    7664245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7664245  HIT:    7664245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10428257	FORWARD:          0	MERGED:    2764013	TO_CACHE:    7664244

DTLB TOTAL     ACCESS:   13335620  HIT:   13212629  MISS:     122991  HIT %:    99.0777  MISS %:   0.922274   MPKI: 2.45982
DTLB LOAD TRANSLATION ACCESS:   13335620  HIT:   13212629  MISS:     122991  HIT %:    99.0777  MISS %:   0.922274   MPKI: 2.45982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.7602 cycles
DTLB RQ	ACCESS:   23332037	FORWARD:          0	MERGED:    9989756	TO_CACHE:   13342281

STLB TOTAL     ACCESS:    5572719  HIT:    5529397  MISS:      43322  HIT %:    99.2226  MISS %:   0.777394   MPKI: 0.86644
STLB LOAD TRANSLATION ACCESS:     122991  HIT:     105010  MISS:      17981  HIT %:    85.3802  MISS %:    14.6198   MPKI: 0.35962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5449728  HIT:    5424387  MISS:      25341  HIT %:     99.535  MISS %:   0.464996   MPKI: 0.50682
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25268  USELESS:         72
STLB USEFUL LOAD PREFETCHES:      25268 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25268 LATE PREFETCHES: 1875 DROPPED PREFETCHES: 1717
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.52185e+06 cycles
STLB RQ	ACCESS:    7037589	FORWARD:          0	MERGED:    1448402	TO_CACHE:    5589187

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29241970  HIT:   27422072  MISS:    1819898  HIT %:    93.7764  MISS %:    6.22358   MPKI: 36.398
L1D LOAD      ACCESS:    9330334  HIT:    8736813  MISS:     593521  HIT %:    93.6388  MISS %:     6.3612   MPKI: 11.8704
L1D RFO       ACCESS:   13519025  HIT:   13388148  MISS:     130877  HIT %:    99.0319  MISS %:   0.968095   MPKI: 2.61754
L1D PREFETCH  ACCESS:    6392611  HIT:    5297111  MISS:    1095500  HIT %:     82.863  MISS %:     17.137   MPKI: 21.91
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13880622  ISSUED:   13880622  USEFUL:     798661  USELESS:     296867
L1D USEFUL LOAD PREFETCHES:     798661 PREFETCH ISSUED TO LOWER LEVEL:    1261024  ACCURACY: 63.3343
L1D TIMELY PREFETCHES:     798661 LATE PREFETCHES: 165365 DROPPED PREFETCHES: 1825
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1261024 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.75173e+06 cycles
L1D RQ	ACCESS:   15837428	FORWARD:          0	MERGED:    6475939	TO_CACHE:    9355143
L1D WQ	ACCESS:   14166007	FORWARD:       6346	MERGED:     189113	TO_CACHE:   13976894
L1D PQ	ACCESS:    6966024	FORWARD:          0	MERGED:      51426	TO_CACHE:    6914598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13557529
L1D ROI Sum of L1D PQ occupancy: 98534059
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10428256  HIT:   10428256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10428256  HIT:   10428256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13804208	FORWARD:          0	MERGED:    3375951	TO_CACHE:   10428257

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2326564  HIT:     573715  MISS:    1752849  HIT %:    24.6593  MISS %:    75.3407   MPKI: 35.057
L2C LOAD      ACCESS:     428141  HIT:      36467  MISS:     391674  HIT %:    8.51752  MISS %:    91.4825   MPKI: 7.83348
L2C DATA LOAD MPKI: 7.83348
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130719  HIT:       1512  MISS:     129207  HIT %:    1.15668  MISS %:    98.8433   MPKI: 2.58414
L2C PREFETCH  ACCESS:    1362718  HIT:     137830  MISS:    1224888  HIT %:    10.1143  MISS %:    89.8857   MPKI: 24.4978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359853  HIT:     359032  MISS:        821  HIT %:    99.7719  MISS %:   0.228149   MPKI: 0.01642
L2C LOAD TRANSLATION ACCESS:      16164  HIT:      13550  MISS:       2614  HIT %:    83.8283  MISS %:    16.1717   MPKI: 0.05228
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28969  HIT:      25324  MISS:       3645  HIT %:    87.4176  MISS %:    12.5824   MPKI: 0.0729
L2C PREFETCH  REQUESTED:    1012549  ISSUED:    1012545  USEFUL:      15275  USELESS:    1212862
L2C USEFUL LOAD PREFETCHES:      15275 PREFETCH ISSUED TO LOWER LEVEL:    1992674  ACCURACY: 0.766558
L2C TIMELY PREFETCHES:      15275 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40978 DIFFERENT FILL-ORIGIN LEVEL: 767758
L2C AVERAGE MISS LATENCY: 158.1 cycles
L2C RQ	ACCESS:     604009	FORWARD:          0	MERGED:          0	TO_CACHE:     603994
L2C WQ	ACCESS:     359853	FORWARD:         18	MERGED:          0	TO_CACHE:     359853
L2C PQ	ACCESS:    2273569	FORWARD:          0	MERGED:     116636	TO_CACHE:    2156930

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6245
L2C Data Evicting Data 1739519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45040  HIT:      45040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16107  HIT:      16107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28933  HIT:      28933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45040  HIT:      45040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16107  HIT:      16107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      28933  HIT:      28933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45040  HIT:      45040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16107  HIT:      16107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      28933  HIT:      28933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45035  HIT:      44907  MISS:        128  HIT %:    99.7158  MISS %:   0.284223   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16143  HIT:      16015  MISS:        128  HIT %:    99.2071  MISS %:   0.792913   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28892  HIT:      28892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2721067  HIT:     576003  MISS:    2145064  HIT %:    21.1683  MISS %:    78.8317   MPKI: 42.9013
LLC LOAD      ACCESS:     391647  HIT:      18314  MISS:     373333  HIT %:    4.67615  MISS %:    95.3239   MPKI: 7.46666
LLC RFO       ACCESS:     129207  HIT:        306  MISS:     128901  HIT %:   0.236829  MISS %:    99.7632   MPKI: 2.57802
LLC PREFETCH  ACCESS:    1860513  HIT:     536965  MISS:    1323548  HIT %:    28.8611  MISS %:    71.1389   MPKI: 26.471
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333441  HIT:      20136  MISS:     313305  HIT %:    6.03885  MISS %:    93.9612   MPKI: 6.2661
LLC LOAD TRANSLATION ACCESS:       2614  HIT:         36  MISS:       2578  HIT %:     1.3772  MISS %:    98.6228   MPKI: 0.05156
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3645  HIT:        246  MISS:       3399  HIT %:    6.74897  MISS %:     93.251   MPKI: 0.06798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7165  USELESS:      76979
LLC USEFUL LOAD PREFETCHES:       7165 PREFETCH ISSUED TO LOWER LEVEL:    1340852  ACCURACY: 0.534362
LLC TIMELY PREFETCHES:       7165 LATE PREFETCHES: 17301 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 423489 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.967 cycles
LLC RQ	ACCESS:     527113	FORWARD:          0	MERGED:          0	TO_CACHE:     527113
LLC WQ	ACCESS:     333441	FORWARD:          0	MERGED:          0	TO_CACHE:     333441
LLC PQ	ACCESS:    1992674	FORWARD:          0	MERGED:      13339	TO_CACHE:    1979335

LLC Dense regions hint to LLC: 0

RAW hits: 378085
Loads Generated: 16215513
Loads sent to L1D: 15837428
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110107, Late: 26532, Early: 0, Misses: 7175
1c-> Hits: 737584, Late: 17639, Early: 0, Misses: 3381
2a-> Hits: 33017, Late: 253, Early: 0, Misses: 0
39-> Hits: 526034, Late: 20490, Early: 0, Misses: 2653
47-> Hits: 1539521, Late: 1, Early: 0, Misses: 0
73-> Hits: 692524, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097075, Late: 151164, Early: 0, Misses: 19764
83-> Hits: 2114869, Late: 136422, Early: 0, Misses: 16712
8c-> Hits: 1731703, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69644, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27312, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47849, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70811, Late: 0, Early: 0, Misses: 192
c9-> Hits: 16792, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13083, Late: 0, Early: 0, Misses: 156
f5-> Hits: 81292, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13543, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134813, Late: 1, Early: 0, Misses: 0
124-> Hits: 228661, Late: 42, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 15, Late: 4, Early: 0, Misses: 0
843-> Hits: 11, Late: 6, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 8
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 21, Late: 1, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 11, Late: 9, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 0, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 4, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551196, Late: 2656, Early: 0, Misses: 0
dc3-> Hits: 338972, Late: 214880, Early: 0, Misses: 0
dc7-> Hits: 413797, Late: 95116, Early: 0, Misses: 0
dcb-> Hits: 380839, Late: 173013, Early: 0, Misses: 0
dd7-> Hits: 701, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 477642, Late: 62337, Early: 0, Misses: 0
dff-> Hits: 307834, Late: 0, Early: 0, Misses: 0
e04-> Hits: 484717, Late: 6, Early: 0, Misses: 17
e09-> Hits: 61688, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 652, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178073, Late: 1, Early: 0, Misses: 479
e20-> Hits: 91763, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182761, Late: 9, Early: 0, Misses: 428
f40-> Hits: 22306, Late: 0, Early: 0, Misses: 431
f4b-> Hits: 42690, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57128, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88031, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99699, Late: 1, Early: 0, Misses: 265
f85-> Hits: 902943, Late: 27, Early: 0, Misses: 472
f8b-> Hits: 77259, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80667, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22170, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100171, Late: 23, Early: 0, Misses: 221
fc5-> Hits: 98220, Late: 294, Early: 0, Misses: 70
fd4-> Hits: 97086, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366441, Late: 9, Early: 0, Misses: 2
Total misses (from ip) 953734
Total accesses (misses) 19765940 953734
Pref: Addr 0 IP 0 Current 0
 All Calls: 2808068
 Critical Calls: 2808068
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1587444
depth 2: 379644
depth 3: 152367
depth 4: 68574
depth 5: 34863
depth 6: 16400
depth 7: 6326
depth 8: 2261
depth 9: 308
depth 10: 27
depth 11: 8
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2248226
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3873
depth 2: 703
depth 3: 187
depth 4: 103
depth 5: 62
depth 6: 29
depth 7: 9
depth 8: 7
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 77546
depth 2: 18749
depth 3: 9148
depth 4: 5070
depth 5: 3086
depth 6: 1717
depth 7: 748
depth 8: 311
depth 9: 49
depth 10: 6
depth 11: 4
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
527
-----------------------------
ST read accesses: 1581234
ST write accesses: 42338
PT read accesses: 19272582
PT write accesses: 2345579
FILTER read accesses: 4391187
FILTER write accesses: 1854540
GHR read accesses: 626153
GHR write accesses: 47470
GHR counter read accesses: 13726312
GHR counter write accesses: 1708798
ST tag read accesses: 645599059
ST tag write accesses: 16184359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     956146  ROW_BUFFER_MISS:     875591
 DBUS_CONGESTED:       1376
 WQ ROW_BUFFER_HIT:      48647  ROW_BUFFER_MISS:     280424  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29595539
0banks busy for write cycles: 53322
1banks busy for read cycles: 19658174
1banks busy for write cycles: 6527028
2banks busy for read cycles: 14739581
2banks busy for write cycles: 4600780
3banks busy for read cycles: 10108486
3banks busy for write cycles: 3389947
4banks busy for read cycles: 7130311
4banks busy for write cycles: 2511278
5banks busy for read cycles: 4970910
5banks busy for write cycles: 1774813
6banks busy for read cycles: 3443827
6banks busy for write cycles: 1174828
7banks busy for read cycles: 2312929
7banks busy for write cycles: 823789
8banks busy for read cycles: 1256273
8banks busy for write cycles: 2353252

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.578
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
