Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893991 heartbeat IPC: 3.45544 cumulative IPC: 3.45544 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783370 heartbeat IPC: 3.46095 cumulative IPC: 3.45819 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664848 heartbeat IPC: 3.47044 cumulative IPC: 3.46227 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532330 heartbeat IPC: 3.48738 cumulative IPC: 3.46851 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387241 heartbeat IPC: 3.50274 cumulative IPC: 3.4753 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387241 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30457322 heartbeat IPC: 0.622274 cumulative IPC: 0.622274 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45937197 heartbeat IPC: 0.646 cumulative IPC: 0.633915 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60143464 heartbeat IPC: 0.703915 cumulative IPC: 0.655649 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74327857 heartbeat IPC: 0.705 cumulative IPC: 0.667327 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87740758 heartbeat IPC: 0.745551 cumulative IPC: 0.681631 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73353517 cumulative IPC: 0.681631 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681631 instructions: 50000002 cycles: 73353517
ITLB TOTAL     ACCESS:    6577984  HIT:    6577984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6577984  HIT:    6577984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567247	FORWARD:          0	MERGED:    1989264	TO_CACHE:    6577983

DTLB TOTAL     ACCESS:    8989074  HIT:    8941302  MISS:      47772  HIT %:    99.4686  MISS %:   0.531445   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8989074  HIT:    8941302  MISS:      47772  HIT %:    99.4686  MISS %:   0.531445   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.078 cycles
DTLB RQ	ACCESS:   13199058	FORWARD:          0	MERGED:    4197258	TO_CACHE:    9001800

STLB TOTAL     ACCESS:     965543  HIT:     939621  MISS:      25922  HIT %:    97.3153  MISS %:    2.68471   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     917771  HIT:     917771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 861 DROPPED PREFETCHES: 17288
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 494734 cycles
STLB RQ	ACCESS:    1366734	FORWARD:          0	MERGED:     378572	TO_CACHE:     988162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13874437  HIT:   11137956  MISS:    2736481  HIT %:    80.2768  MISS %:    19.7232   MPKI: 54.7296
L1D LOAD      ACCESS:    5257251  HIT:    5101100  MISS:     156151  HIT %:    97.0298  MISS %:     2.9702   MPKI: 3.12302
L1D RFO       ACCESS:    7866623  HIT:    5544769  MISS:    2321854  HIT %:    70.4847  MISS %:    29.5153   MPKI: 46.4371
L1D PREFETCH  ACCESS:     750563  HIT:     492087  MISS:     258476  HIT %:    65.5624  MISS %:    34.4376   MPKI: 5.16952
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2987103  ISSUED:    2987103  USEFUL:     258479  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258479 PREFETCH ISSUED TO LOWER LEVEL:     312699  ACCURACY: 82.6606
L1D TIMELY PREFETCHES:     258479 LATE PREFETCHES: 54220 DROPPED PREFETCHES: 28108
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 312699 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 996235 cycles
L1D RQ	ACCESS:   11853059	FORWARD:          0	MERGED:    5695339	TO_CACHE:    5308343
L1D WQ	ACCESS:    8231582	FORWARD:     849377	MERGED:     340867	TO_CACHE:    7890715
L1D PQ	ACCESS:    1668141	FORWARD:          0	MERGED:     349179	TO_CACHE:    1318962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3737939
L1D ROI Sum of L1D PQ occupancy: 158531623
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567246  HIT:    8567246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567246  HIT:    8567246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12150056	FORWARD:          0	MERGED:    3582809	TO_CACHE:    8567247

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5117914  HIT:    3437928  MISS:    1679986  HIT %:    67.1744  MISS %:    32.8256   MPKI: 33.5997
L2C LOAD      ACCESS:     101931  HIT:       1014  MISS:     100917  HIT %:   0.994791  MISS %:    99.0052   MPKI: 2.01834
L2C DATA LOAD MPKI: 2.01834
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1059803  MISS:    1262050  HIT %:    45.6447  MISS %:    54.3553   MPKI: 25.241
L2C PREFETCH  ACCESS:     328204  HIT:      14494  MISS:     313710  HIT %:    4.41616  MISS %:    95.5838   MPKI: 6.2742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.2742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2321819  MISS:         34  HIT %:    99.9985  MISS %: 0.00146435   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23457  MISS:       2467  HIT %:    90.4837  MISS %:    9.51628   MPKI: 0.04934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18149  HIT:      17341  MISS:        808  HIT %:     95.548  MISS %:    4.45204   MPKI: 0.01616
L2C PREFETCH  REQUESTED:     671885  ISSUED:     671885  USEFUL:       1822  USELESS:     312961
L2C USEFUL LOAD PREFETCHES:       1822 PREFETCH ISSUED TO LOWER LEVEL:     640767  ACCURACY: 0.284347
L2C TIMELY PREFETCHES:       1822 LATE PREFETCHES: 2005 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6969 DIFFERENT FILL-ORIGIN LEVEL: 325049
L2C AVERAGE MISS LATENCY: 518.614 cycles
L2C RQ	ACCESS:    2467868	FORWARD:          0	MERGED:          0	TO_CACHE:    2467867
L2C WQ	ACCESS:    2321853	FORWARD:          1	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:     984584	FORWARD:          0	MERGED:     287259	TO_CACHE:     697325

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673421
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44071  HIT:      44071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18149  HIT:      18149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44071  HIT:      44071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18149  HIT:      18149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44071  HIT:      44071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18149  HIT:      18149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44049  HIT:      44022  MISS:         27  HIT %:    99.9387  MISS %:  0.0612954   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18127  HIT:      18127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3074467  HIT:      88082  MISS:    2986385  HIT %:    2.86495  MISS %:     97.135   MPKI: 59.7277
LLC LOAD      ACCESS:      98912  HIT:       6231  MISS:      92681  HIT %:    6.29954  MISS %:    93.7005   MPKI: 1.85362
LLC RFO       ACCESS:    1262050  HIT:      29249  MISS:    1232801  HIT %:    2.31758  MISS %:    97.6824   MPKI: 24.656
LLC PREFETCH  ACCESS:     447884  HIT:      26100  MISS:     421784  HIT %:     5.8274  MISS %:    94.1726   MPKI: 8.43568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262346  HIT:      26500  MISS:    1235846  HIT %:    2.09927  MISS %:    97.9007   MPKI: 24.7169
LLC LOAD TRANSLATION ACCESS:       2467  HIT:          2  MISS:       2465  HIT %:  0.0810701  MISS %:    99.9189   MPKI: 0.0493
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        808  HIT:          0  MISS:        808  HIT %:          0  MISS %:        100   MPKI: 0.01616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6219  USELESS:      99099
LLC USEFUL LOAD PREFETCHES:       6219 PREFETCH ISSUED TO LOWER LEVEL:     460335  ACCURACY: 1.35097
LLC TIMELY PREFETCHES:       6219 LATE PREFETCHES: 38546 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 268327 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.787 cycles
LLC RQ	ACCESS:    1364247	FORWARD:          0	MERGED:          0	TO_CACHE:    1364247
LLC WQ	ACCESS:    1262346	FORWARD:          0	MERGED:          0	TO_CACHE:    1262346
LLC PQ	ACCESS:     640767	FORWARD:          0	MERGED:      14087	TO_CACHE:     626680

LLC Dense regions hint to LLC: 0

RAW hits: 429459
Loads Generated: 12282518
Loads sent to L1D: 11853059
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27467, Late: 0, Early: 0, Misses: 0
20-> Hits: 83574, Late: 0, Early: 0, Misses: 0
58-> Hits: 182763, Late: 0, Early: 0, Misses: 1
65-> Hits: 123347, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194026, Late: 1, Early: 0, Misses: 27
8c-> Hits: 163526, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 92674, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 69995, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4878, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169199, Late: 0, Early: 0, Misses: 1
211-> Hits: 47048, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18589, Late: 0, Early: 0, Misses: 0
22b-> Hits: 50407, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16725, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11420, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 179935, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 147919, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35393, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175135, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 174895, Late: 1, Early: 0, Misses: 0
2de-> Hits: 96580, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 159874, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 124056, Late: 1, Early: 0, Misses: 0
304-> Hits: 144894, Late: 0, Early: 0, Misses: 0
30e-> Hits: 97013, Late: 0, Early: 0, Misses: 0
321-> Hits: 156502, Late: 0, Early: 0, Misses: 0
32b-> Hits: 170519, Late: 0, Early: 0, Misses: 0
345-> Hits: 108867, Late: 0, Early: 0, Misses: 0
34f-> Hits: 141548, Late: 0, Early: 0, Misses: 0
366-> Hits: 143226, Late: 0, Early: 0, Misses: 0
370-> Hits: 169241, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103832, Late: 0, Early: 0, Misses: 0
398-> Hits: 89014, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 175969, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 150744, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10849, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 178784, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 162992, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118640, Late: 0, Early: 0, Misses: 0
463-> Hits: 101665, Late: 0, Early: 0, Misses: 0
46a-> Hits: 157329, Late: 0, Early: 0, Misses: 0
47f-> Hits: 134877, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61267, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 81476, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 180106, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 132011, Late: 0, Early: 0, Misses: 0
505-> Hits: 166716, Late: 1, Early: 0, Misses: 0
529-> Hits: 120995, Late: 0, Early: 0, Misses: 0
530-> Hits: 25273, Late: 0, Early: 0, Misses: 0
545-> Hits: 72311, Late: 1, Early: 0, Misses: 0
559-> Hits: 37236, Late: 0, Early: 0, Misses: 0
579-> Hits: 56751, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8404, Late: 0, Early: 0, Misses: 0
593-> Hits: 137026, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 81418, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62925, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142721, Late: 0, Early: 0, Misses: 0
600-> Hits: 125689, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2375, Late: 0, Early: 0, Misses: 0
616-> Hits: 158117, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77367, Late: 0, Early: 0, Misses: 0
638-> Hits: 148225, Late: 0, Early: 0, Misses: 0
64f-> Hits: 88488, Late: 0, Early: 0, Misses: 0
663-> Hits: 147897, Late: 0, Early: 0, Misses: 0
669-> Hits: 174295, Late: 0, Early: 0, Misses: 0
680-> Hits: 84411, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43016, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153766, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 174897, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1665, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57023, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 102937, Late: 0, Early: 0, Misses: 0
719-> Hits: 119645, Late: 0, Early: 0, Misses: 0
72b-> Hits: 124713, Late: 0, Early: 0, Misses: 0
736-> Hits: 13922, Late: 0, Early: 0, Misses: 0
74a-> Hits: 166562, Late: 0, Early: 0, Misses: 0
753-> Hits: 125712, Late: 0, Early: 0, Misses: 0
780-> Hits: 17952, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119601, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 288418, Late: 88432, Early: 0, Misses: 0
cba-> Hits: 144887, Late: 8753, Early: 0, Misses: 0
cc5-> Hits: 29949, Late: 1034, Early: 0, Misses: 0
cdb-> Hits: 98179, Late: 9521, Early: 0, Misses: 0
ce6-> Hits: 10775, Late: 102, Early: 0, Misses: 0
cf7-> Hits: 11275, Late: 316, Early: 0, Misses: 0
d08-> Hits: 91099, Late: 2663, Early: 0, Misses: 0
d14-> Hits: 95965, Late: 15211, Early: 0, Misses: 0
d1f-> Hits: 8256, Late: 523, Early: 0, Misses: 0
d2b-> Hits: 14883, Late: 625, Early: 0, Misses: 0
d37-> Hits: 26439, Late: 976, Early: 0, Misses: 0
d43-> Hits: 129129, Late: 16975, Early: 0, Misses: 0
d4f-> Hits: 12565, Late: 767, Early: 0, Misses: 0
d60-> Hits: 24488, Late: 1009, Early: 0, Misses: 0
d71-> Hits: 39018, Late: 1341, Early: 0, Misses: 0
d7c-> Hits: 92520, Late: 2670, Early: 0, Misses: 0
d87-> Hits: 51588, Late: 4260, Early: 0, Misses: 0
d98-> Hits: 28346, Late: 263, Early: 0, Misses: 0
dac-> Hits: 34741, Late: 1341, Early: 0, Misses: 0
dba-> Hits: 96876, Late: 5211, Early: 0, Misses: 0
df5-> Hits: 27890, Late: 3609, Early: 0, Misses: 0
e02-> Hits: 67879, Late: 26652, Early: 0, Misses: 0
e0f-> Hits: 8800, Late: 1727, Early: 0, Misses: 0
e19-> Hits: 9286, Late: 731, Early: 0, Misses: 0
e26-> Hits: 7880, Late: 233, Early: 0, Misses: 0
e33-> Hits: 65895, Late: 27987, Early: 0, Misses: 0
e40-> Hits: 5061, Late: 667, Early: 0, Misses: 0
e4d-> Hits: 4131, Late: 208, Early: 0, Misses: 0
e5a-> Hits: 8512, Late: 308, Early: 0, Misses: 0
e67-> Hits: 66682, Late: 28616, Early: 0, Misses: 0
e74-> Hits: 4190, Late: 218, Early: 0, Misses: 0
e81-> Hits: 6779, Late: 1461, Early: 0, Misses: 0
e8e-> Hits: 8259, Late: 325, Early: 0, Misses: 0
e9b-> Hits: 33030, Late: 3469, Early: 0, Misses: 0
ea8-> Hits: 6046, Late: 318, Early: 0, Misses: 0
eb5-> Hits: 4889, Late: 88, Early: 0, Misses: 0
ec5-> Hits: 9244, Late: 165, Early: 0, Misses: 0
ed5-> Hits: 39128, Late: 7891, Early: 0, Misses: 0
ef4-> Hits: 8169, Late: 0, Early: 0, Misses: 0
efa-> Hits: 32249, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18483, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 72883, Late: 0, Early: 0, Misses: 0
f22-> Hits: 71613, Late: 0, Early: 0, Misses: 0
f74-> Hits: 30684, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44793, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37273, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23987, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 266769
Total accesses (misses) 11169645 266769
Pref: Addr 0 IP 0 Current 0
 All Calls: 789963
 Critical Calls: 789963
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 947299
depth 2: 438571
depth 3: 38578
depth 4: 164
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1424613
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2900
depth 2: 311
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33124
depth 2: 16297
depth 3: 2899
depth 4: 16
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 368920
ST write accesses: 6485
PT read accesses: 5482882
PT write accesses: 550867
FILTER read accesses: 2729383
FILTER write accesses: 1729567
GHR read accesses: 150369
GHR write accesses: 21851
GHR counter read accesses: 4687362
GHR counter write accesses: 423711
ST tag read accesses: 147603561
ST tag write accesses: 2029675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142605  ROW_BUFFER_MISS:    1607877
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     279284  ROW_BUFFER_MISS:     942479  FULL:        244

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10316
0banks busy for write cycles: 0
1banks busy for read cycles: 876074
1banks busy for write cycles: 119104
2banks busy for read cycles: 1272714
2banks busy for write cycles: 119103
3banks busy for read cycles: 2458633
3banks busy for write cycles: 119102
4banks busy for read cycles: 4041061
4banks busy for write cycles: 119089
5banks busy for read cycles: 6886495
5banks busy for write cycles: 119115
6banks busy for read cycles: 9987726
6banks busy for write cycles: 119318
7banks busy for read cycles: 12371125
7banks busy for write cycles: 1345066
8banks busy for read cycles: 10311966
8banks busy for write cycles: 23077511

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.936
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
