Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733090 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469024 heartbeat IPC: 3.65506 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202215 heartbeat IPC: 3.65873 cumulative IPC: 3.65755 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938207 heartbeat IPC: 3.65498 cumulative IPC: 3.65691 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674215 heartbeat IPC: 3.65496 cumulative IPC: 3.65652 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674216 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23762790 heartbeat IPC: 0.99122 cumulative IPC: 0.99122 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33952256 heartbeat IPC: 0.981406 cumulative IPC: 0.986288 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44014612 heartbeat IPC: 0.993803 cumulative IPC: 0.988781 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54211349 heartbeat IPC: 0.980706 cumulative IPC: 0.98675 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64227868 heartbeat IPC: 0.998351 cumulative IPC: 0.989048 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50553656 cumulative IPC: 0.989048 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.989048 instructions: 50000000 cycles: 50553656
ITLB TOTAL     ACCESS:    6470087  HIT:    6470087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470087  HIT:    6470087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483960	FORWARD:          0	MERGED:    2013873	TO_CACHE:    6470087

DTLB TOTAL     ACCESS:    9282590  HIT:    9251587  MISS:      31003  HIT %:     99.666  MISS %:   0.333991   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9282590  HIT:    9251587  MISS:      31003  HIT %:     99.666  MISS %:   0.333991   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.8846 cycles
DTLB RQ	ACCESS:   13820598	FORWARD:          0	MERGED:    4534001	TO_CACHE:    9286597

STLB TOTAL     ACCESS:     997303  HIT:     980483  MISS:      16820  HIT %:    98.3135  MISS %:    1.68655   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     966300  HIT:     966300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 11279
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 10021.3 cycles
STLB RQ	ACCESS:    1383270	FORWARD:          0	MERGED:     372243	TO_CACHE:    1011027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14864657  HIT:   13088882  MISS:    1775775  HIT %:    88.0537  MISS %:    11.9463   MPKI: 35.5155
L1D LOAD      ACCESS:    6399825  HIT:    6375724  MISS:      24101  HIT %:    99.6234  MISS %:   0.376588   MPKI: 0.48202
L1D RFO       ACCESS:    7403330  HIT:    5896615  MISS:    1506715  HIT %:    79.6481  MISS %:    20.3519   MPKI: 30.1343
L1D PREFETCH  ACCESS:    1061502  HIT:     816543  MISS:     244959  HIT %:    76.9234  MISS %:    23.0766   MPKI: 4.89918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2931865  ISSUED:    2931865  USEFUL:     244960  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     244960 PREFETCH ISSUED TO LOWER LEVEL:     249255  ACCURACY: 98.2769
L1D TIMELY PREFETCHES:     244960 LATE PREFETCHES: 4295 DROPPED PREFETCHES: 18765
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249255 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93354.5 cycles
L1D RQ	ACCESS:   11435425	FORWARD:          0	MERGED:    4874508	TO_CACHE:    6412114
L1D WQ	ACCESS:    7438276	FORWARD:     148803	MERGED:      29792	TO_CACHE:    7408484
L1D PQ	ACCESS:    1579598	FORWARD:          0	MERGED:     227331	TO_CACHE:    1352267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3379937
L1D ROI Sum of L1D PQ occupancy: 24173112
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483959  HIT:    8483959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483959  HIT:    8483959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11892969	FORWARD:          0	MERGED:    3409009	TO_CACHE:    8483960

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3330328  HIT:    2243244  MISS:    1087084  HIT %:    67.3581  MISS %:    32.6419   MPKI: 21.7417
L2C LOAD      ACCESS:      19806  HIT:        717  MISS:      19089  HIT %:    3.62012  MISS %:    96.3799   MPKI: 0.38178
L2C DATA LOAD MPKI: 0.38178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506715  HIT:     690828  MISS:     815887  HIT %:    45.8499  MISS %:    54.1501   MPKI: 16.3177
L2C PREFETCH  ACCESS:     268962  HIT:      18991  MISS:     249971  HIT %:    7.06085  MISS %:    92.9392   MPKI: 4.99942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.99942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506714  HIT:    1506701  MISS:         13  HIT %:    99.9991  MISS %: 0.000862805   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15230  MISS:       1590  HIT %:     90.547  MISS %:    9.45303   MPKI: 0.0318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11311  HIT:      10777  MISS:        534  HIT %:    95.2789  MISS %:    4.72107   MPKI: 0.01068
L2C PREFETCH  REQUESTED:     679927  ISSUED:     679927  USEFUL:       1251  USELESS:     249850
L2C USEFUL LOAD PREFETCHES:       1251 PREFETCH ISSUED TO LOWER LEVEL:     568203  ACCURACY: 0.220168
L2C TIMELY PREFETCHES:       1251 LATE PREFETCHES: 68 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14352 DIFFERENT FILL-ORIGIN LEVEL: 318163
L2C AVERAGE MISS LATENCY: 368.951 cycles
L2C RQ	ACCESS:    1554661	FORWARD:          0	MERGED:          0	TO_CACHE:    1554661
L2C WQ	ACCESS:    1506714	FORWARD:          0	MERGED:          0	TO_CACHE:    1506714
L2C PQ	ACCESS:     929182	FORWARD:          0	MERGED:     330421	TO_CACHE:     598761

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082812
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28131  HIT:      28131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11311  HIT:      11311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28131  HIT:      28131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11311  HIT:      11311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28131  HIT:      28130  MISS:          1  HIT %:    99.9964  MISS %:  0.0035548   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11311  HIT:      11311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28119  HIT:      28102  MISS:         17  HIT %:    99.9395  MISS %:  0.0604573   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11299  HIT:      11299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2112729  HIT:     220893  MISS:    1891836  HIT %:    10.4553  MISS %:    89.5447   MPKI: 37.8367
LLC LOAD      ACCESS:      19021  HIT:       7768  MISS:      11253  HIT %:    40.8391  MISS %:    59.1609   MPKI: 0.22506
LLC RFO       ACCESS:     815887  HIT:       7045  MISS:     808842  HIT %:   0.863477  MISS %:    99.1365   MPKI: 16.1768
LLC PREFETCH  ACCESS:     460445  HIT:     202577  MISS:     257868  HIT %:    43.9959  MISS %:    56.0041   MPKI: 5.15736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815252  HIT:       3503  MISS:     811749  HIT %:   0.429683  MISS %:    99.5703   MPKI: 16.235
LLC LOAD TRANSLATION ACCESS:       1590  HIT:          0  MISS:       1590  HIT %:          0  MISS %:        100   MPKI: 0.0318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7768  USELESS:     249418
LLC USEFUL LOAD PREFETCHES:       7768 PREFETCH ISSUED TO LOWER LEVEL:     258829  ACCURACY: 3.00121
LLC TIMELY PREFETCHES:       7768 LATE PREFETCHES: 960 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191163 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.391 cycles
LLC RQ	ACCESS:     837041	FORWARD:          0	MERGED:          0	TO_CACHE:     837041
LLC WQ	ACCESS:     815252	FORWARD:          0	MERGED:          0	TO_CACHE:     815252
LLC PQ	ACCESS:     568203	FORWARD:          0	MERGED:      22970	TO_CACHE:     545233

LLC Dense regions hint to LLC: 0

RAW hits: 234863
Loads Generated: 11670289
Loads sent to L1D: 11435425
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 64371, Late: 0, Early: 0, Misses: 0
20-> Hits: 116162, Late: 0, Early: 0, Misses: 0
58-> Hits: 207202, Late: 1, Early: 0, Misses: 0
65-> Hits: 127020, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180188, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 102958, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 96342, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6563, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 192463, Late: 0, Early: 0, Misses: 0
211-> Hits: 56065, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23620, Late: 0, Early: 0, Misses: 0
22b-> Hits: 71182, Late: 0, Early: 0, Misses: 0
26e-> Hits: 108497, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4294, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 201715, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 177110, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30782, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207557, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209433, Late: 0, Early: 0, Misses: 1
2de-> Hits: 105366, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 196708, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18266, Late: 0, Early: 0, Misses: 0
304-> Hits: 152169, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27171, Late: 0, Early: 0, Misses: 0
321-> Hits: 190412, Late: 0, Early: 0, Misses: 0
32b-> Hits: 119436, Late: 0, Early: 0, Misses: 0
345-> Hits: 210040, Late: 0, Early: 0, Misses: 0
34f-> Hits: 173671, Late: 0, Early: 0, Misses: 0
366-> Hits: 111120, Late: 0, Early: 0, Misses: 0
370-> Hits: 209870, Late: 0, Early: 0, Misses: 0
38d-> Hits: 176987, Late: 0, Early: 0, Misses: 0
398-> Hits: 105460, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 200293, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208392, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12872, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 194536, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 189802, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 119449, Late: 0, Early: 0, Misses: 0
46a-> Hits: 204486, Late: 0, Early: 0, Misses: 0
47f-> Hits: 156650, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67165, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 108619, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 202230, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 151611, Late: 0, Early: 0, Misses: 0
505-> Hits: 184554, Late: 0, Early: 0, Misses: 0
529-> Hits: 163003, Late: 0, Early: 0, Misses: 0
530-> Hits: 128381, Late: 0, Early: 0, Misses: 0
545-> Hits: 80715, Late: 0, Early: 0, Misses: 0
559-> Hits: 30516, Late: 1, Early: 0, Misses: 0
579-> Hits: 150549, Late: 1, Early: 0, Misses: 0
57f-> Hits: 86352, Late: 0, Early: 0, Misses: 0
593-> Hits: 161048, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 45521, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56536, Late: 0, Early: 0, Misses: 0
5df-> Hits: 160590, Late: 1, Early: 0, Misses: 0
600-> Hits: 138912, Late: 0, Early: 0, Misses: 0
60b-> Hits: 3879, Late: 0, Early: 0, Misses: 0
616-> Hits: 188053, Late: 1, Early: 0, Misses: 0
61c-> Hits: 81724, Late: 0, Early: 0, Misses: 0
638-> Hits: 198742, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157636, Late: 1, Early: 0, Misses: 0
663-> Hits: 169130, Late: 0, Early: 0, Misses: 0
669-> Hits: 100442, Late: 0, Early: 0, Misses: 0
680-> Hits: 35122, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42276, Late: 0, Early: 0, Misses: 0
6be-> Hits: 176316, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 202387, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 185742, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62924, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 106788, Late: 0, Early: 0, Misses: 0
719-> Hits: 122507, Late: 0, Early: 0, Misses: 0
72b-> Hits: 156212, Late: 0, Early: 0, Misses: 0
736-> Hits: 173662, Late: 0, Early: 0, Misses: 0
74a-> Hits: 173533, Late: 0, Early: 0, Misses: 0
753-> Hits: 210772, Late: 1, Early: 0, Misses: 0
780-> Hits: 30111, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 117836, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 197493, Late: 18113, Early: 0, Misses: 0
cba-> Hits: 137616, Late: 105, Early: 0, Misses: 0
cc5-> Hits: 14853, Late: 28, Early: 0, Misses: 0
cdb-> Hits: 112116, Late: 5813, Early: 0, Misses: 0
ce6-> Hits: 9787, Late: 35, Early: 0, Misses: 0
cf7-> Hits: 19712, Late: 138, Early: 0, Misses: 0
d08-> Hits: 100676, Late: 546, Early: 0, Misses: 0
d14-> Hits: 107080, Late: 10572, Early: 0, Misses: 0
d1f-> Hits: 10031, Late: 302, Early: 0, Misses: 0
d2b-> Hits: 15271, Late: 496, Early: 0, Misses: 0
d37-> Hits: 21561, Late: 900, Early: 0, Misses: 0
d43-> Hits: 149274, Late: 11182, Early: 0, Misses: 0
d4f-> Hits: 16910, Late: 930, Early: 0, Misses: 0
d60-> Hits: 24453, Late: 1225, Early: 0, Misses: 0
d71-> Hits: 40729, Late: 1606, Early: 0, Misses: 0
d7c-> Hits: 112007, Late: 1895, Early: 0, Misses: 0
d87-> Hits: 65203, Late: 3853, Early: 0, Misses: 0
d98-> Hits: 32015, Late: 342, Early: 0, Misses: 0
dac-> Hits: 38906, Late: 902, Early: 0, Misses: 0
dba-> Hits: 111348, Late: 3089, Early: 0, Misses: 0
df5-> Hits: 1433, Late: 70, Early: 0, Misses: 0
e02-> Hits: 1669, Late: 492, Early: 0, Misses: 0
e0f-> Hits: 212, Late: 15, Early: 0, Misses: 0
e19-> Hits: 630, Late: 34, Early: 0, Misses: 0
e26-> Hits: 285, Late: 4, Early: 0, Misses: 0
e33-> Hits: 1616, Late: 517, Early: 0, Misses: 0
e40-> Hits: 197, Late: 13, Early: 0, Misses: 0
e4d-> Hits: 149, Late: 8, Early: 0, Misses: 0
e5a-> Hits: 327, Late: 16, Early: 0, Misses: 0
e67-> Hits: 1739, Late: 463, Early: 0, Misses: 0
e74-> Hits: 140, Late: 12, Early: 0, Misses: 0
e81-> Hits: 557, Late: 68, Early: 0, Misses: 0
e8e-> Hits: 329, Late: 15, Early: 0, Misses: 0
e9b-> Hits: 1240, Late: 66, Early: 0, Misses: 0
ea8-> Hits: 278, Late: 10, Early: 0, Misses: 0
eb5-> Hits: 185, Late: 3, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 3, Early: 0, Misses: 0
ed5-> Hits: 1402, Late: 83, Early: 0, Misses: 0
ef4-> Hits: 10295, Late: 0, Early: 0, Misses: 0
efa-> Hits: 94625, Late: 0, Early: 0, Misses: 0
f08-> Hits: 65792, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 65777, Late: 0, Early: 0, Misses: 0
f22-> Hits: 105886, Late: 0, Early: 0, Misses: 0
f74-> Hits: 53855, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 61092, Late: 0, Early: 0, Misses: 0
f91-> Hits: 84617, Late: 0, Early: 0, Misses: 0
f97-> Hits: 76251, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 63993
Total accesses (misses) 12673991 63993
Pref: Addr 0 IP 0 Current 0
 All Calls: 451640
 Critical Calls: 451640
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 548492
depth 2: 404419
depth 3: 256299
depth 4: 80543
depth 5: 4219
depth 6: 69
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1294042
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4229
depth 2: 1490
depth 3: 527
depth 4: 66
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17058
depth 2: 16887
depth 3: 17166
depth 4: 9057
depth 5: 629
depth 6: 16
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 223188
ST write accesses: 4177
PT read accesses: 4717527
PT write accesses: 333313
FILTER read accesses: 1997543
FILTER write accesses: 1182024
GHR read accesses: 195718
GHR write accesses: 34513
GHR counter read accesses: 3994638
GHR counter write accesses: 322973
ST tag read accesses: 89849260
ST tag write accesses: 1294363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66005  ROW_BUFFER_MISS:    1014000
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     181735  ROW_BUFFER_MISS:     630569  FULL:        118

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13087
0banks busy for write cycles: 0
1banks busy for read cycles: 878650
1banks busy for write cycles: 81921
2banks busy for read cycles: 1607670
2banks busy for write cycles: 81920
3banks busy for read cycles: 3781952
3banks busy for write cycles: 81964
4banks busy for read cycles: 5014823
4banks busy for write cycles: 81902
5banks busy for read cycles: 6589729
5banks busy for write cycles: 81890
6banks busy for read cycles: 7091026
6banks busy for write cycles: 82070
7banks busy for read cycles: 6169420
7banks busy for write cycles: 898315
8banks busy for read cycles: 2564285
8banks busy for write cycles: 15453033

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 27.2606
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
