Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904978 heartbeat IPC: 3.44237 cumulative IPC: 3.44237 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808461 heartbeat IPC: 3.44414 cumulative IPC: 3.44325 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708015 heartbeat IPC: 3.44881 cumulative IPC: 3.4451 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613940 heartbeat IPC: 3.44125 cumulative IPC: 3.44414 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520706 heartbeat IPC: 3.44025 cumulative IPC: 3.44336 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520706 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35098265 heartbeat IPC: 0.485966 cumulative IPC: 0.485966 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55589848 heartbeat IPC: 0.488005 cumulative IPC: 0.486984 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75599681 heartbeat IPC: 0.499754 cumulative IPC: 0.491167 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95944416 heartbeat IPC: 0.491528 cumulative IPC: 0.491257 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116103572 heartbeat IPC: 0.496052 cumulative IPC: 0.492209 (Simulation time: 0 hr 18 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101582868 cumulative IPC: 0.492209 (Simulation time: 0 hr 18 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492209 instructions: 50000001 cycles: 101582868
ITLB TOTAL     ACCESS:    6715317  HIT:    6715317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715317  HIT:    6715317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670438	FORWARD:          0	MERGED:    1955121	TO_CACHE:    6715317

DTLB TOTAL     ACCESS:    9241278  HIT:    9172852  MISS:      68426  HIT %:    99.2596  MISS %:   0.740439   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9241278  HIT:    9172852  MISS:      68426  HIT %:    99.2596  MISS %:   0.740439   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.056 cycles
DTLB RQ	ACCESS:   13251881	FORWARD:          0	MERGED:    3983816	TO_CACHE:    9268065

STLB TOTAL     ACCESS:    1996511  HIT:    1959389  MISS:      37122  HIT %:    98.1407  MISS %:    1.85934   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1928085  HIT:    1928085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1856 DROPPED PREFETCHES: 25349
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.11645e+06 cycles
STLB RQ	ACCESS:    3225560	FORWARD:          0	MERGED:    1193684	TO_CACHE:    2031876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15594473  HIT:   11674423  MISS:    3920050  HIT %:    74.8626  MISS %:    25.1374   MPKI: 78.401
L1D LOAD      ACCESS:    4627487  HIT:    4319011  MISS:     308476  HIT %:    93.3338  MISS %:    6.66617   MPKI: 6.16952
L1D RFO       ACCESS:    8478958  HIT:    5153190  MISS:    3325768  HIT %:    60.7762  MISS %:    39.2238   MPKI: 66.5154
L1D PREFETCH  ACCESS:    2488028  HIT:    2202222  MISS:     285806  HIT %:    88.5127  MISS %:    11.4873   MPKI: 5.71612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7215333  ISSUED:    7215333  USEFUL:     285502  USELESS:        304
L1D USEFUL LOAD PREFETCHES:     285502 PREFETCH ISSUED TO LOWER LEVEL:     393583  ACCURACY: 72.5392
L1D TIMELY PREFETCHES:     285502 LATE PREFETCHES: 107776 DROPPED PREFETCHES: 40723
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393583 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.81701e+06 cycles
L1D RQ	ACCESS:   12486410	FORWARD:          0	MERGED:    6192088	TO_CACHE:    4724553
L1D WQ	ACCESS:    9208484	FORWARD:    1665843	MERGED:     681156	TO_CACHE:    8527328
L1D PQ	ACCESS:    4058199	FORWARD:          0	MERGED:     804991	TO_CACHE:    3157134

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8999932
L1D ROI Sum of L1D PQ occupancy: 376326280
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670437  HIT:    8670437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670437  HIT:    8670437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12464079	FORWARD:          0	MERGED:    3793641	TO_CACHE:    8670438

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7332658  HIT:    4929141  MISS:    2403517  HIT %:    67.2217  MISS %:    32.7783   MPKI: 48.0703
L2C LOAD      ACCESS:     200700  HIT:       1650  MISS:     199050  HIT %:   0.822123  MISS %:    99.1779   MPKI: 3.981
L2C DATA LOAD MPKI: 3.981
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325764  HIT:    1521171  MISS:    1804593  HIT %:     45.739  MISS %:     54.261   MPKI: 36.0919
L2C PREFETCH  ACCESS:     416094  HIT:      21053  MISS:     395041  HIT %:    5.05967  MISS %:    94.9403   MPKI: 7.90082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.90082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325772  HIT:    3325622  MISS:        150  HIT %:    99.9955  MISS %: 0.00451023   MPKI: 0.003
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33589  MISS:       3534  HIT %:    90.4803  MISS %:     9.5197   MPKI: 0.07068
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27205  HIT:      26056  MISS:       1149  HIT %:    95.7765  MISS %:    4.22349   MPKI: 0.02298
L2C PREFETCH  REQUESTED:     845137  ISSUED:     845137  USEFUL:       2758  USELESS:     393538
L2C USEFUL LOAD PREFETCHES:       2758 PREFETCH ISSUED TO LOWER LEVEL:     831792  ACCURACY: 0.331573
L2C TIMELY PREFETCHES:       2758 LATE PREFETCHES: 4294 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11069 DIFFERENT FILL-ORIGIN LEVEL: 432456
L2C AVERAGE MISS LATENCY: 575.871 cycles
L2C RQ	ACCESS:    3590811	FORWARD:          0	MERGED:          0	TO_CACHE:    3590807
L2C WQ	ACCESS:    3325772	FORWARD:          4	MERGED:          0	TO_CACHE:    3325772
L2C PQ	ACCESS:    1238720	FORWARD:          0	MERGED:     308085	TO_CACHE:     930635

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4665
L2C Data Evicting Data 2394029
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64327  HIT:      64327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27205  HIT:      27205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64327  HIT:      64327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27205  HIT:      27205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64327  HIT:      64327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27205  HIT:      27205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64286  HIT:      64249  MISS:         37  HIT %:    99.9424  MISS %:  0.0575553   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27164  HIT:      27164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4359529  HIT:      99936  MISS:    4259593  HIT %:    2.29236  MISS %:    97.7076   MPKI: 85.1919
LLC LOAD      ACCESS:     194756  HIT:       5706  MISS:     189050  HIT %:    2.92982  MISS %:    97.0702   MPKI: 3.781
LLC RFO       ACCESS:    1804594  HIT:      38788  MISS:    1765806  HIT %:     2.1494  MISS %:    97.8506   MPKI: 35.3161
LLC PREFETCH  ACCESS:     549749  HIT:      20956  MISS:     528793  HIT %:    3.81192  MISS %:    96.1881   MPKI: 10.5759
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805747  HIT:      34482  MISS:    1771265  HIT %:    1.90957  MISS %:    98.0904   MPKI: 35.4253
LLC LOAD TRANSLATION ACCESS:       3534  HIT:          4  MISS:       3530  HIT %:   0.113186  MISS %:    99.8868   MPKI: 0.0706
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1149  HIT:          0  MISS:       1149  HIT %:          0  MISS %:        100   MPKI: 0.02298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5629  USELESS:      84538
LLC USEFUL LOAD PREFETCHES:       5629 PREFETCH ISSUED TO LOWER LEVEL:     611380  ACCURACY: 0.920704
LLC TIMELY PREFETCHES:       5629 LATE PREFETCHES: 82586 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 359549 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 329.909 cycles
LLC RQ	ACCESS:    2004047	FORWARD:          0	MERGED:          0	TO_CACHE:    2004046
LLC WQ	ACCESS:    1805747	FORWARD:          1	MERGED:          0	TO_CACHE:    1805747
LLC PQ	ACCESS:     831792	FORWARD:          0	MERGED:      16285	TO_CACHE:     815507

LLC Dense regions hint to LLC: 0

RAW hits: 550017
Loads Generated: 13036429
Loads sent to L1D: 12486410
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 58525, Late: 0, Early: 0, Misses: 1
20-> Hits: 58310, Late: 0, Early: 0, Misses: 0
58-> Hits: 169411, Late: 0, Early: 0, Misses: 3
65-> Hits: 124127, Late: 1, Early: 0, Misses: 31
6d-> Hits: 183775, Late: 1, Early: 0, Misses: 93
8c-> Hits: 153142, Late: 0, Early: 0, Misses: 62
1cb-> Hits: 91357, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 49855, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4336, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156566, Late: 0, Early: 0, Misses: 4
211-> Hits: 44251, Late: 0, Early: 0, Misses: 0
21a-> Hits: 51452, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1896, Late: 0, Early: 0, Misses: 0
26e-> Hits: 41434, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10987, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 154011, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 119219, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34524, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154876, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149468, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92165, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136754, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18260, Late: 0, Early: 0, Misses: 0
304-> Hits: 105715, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26402, Late: 0, Early: 0, Misses: 0
321-> Hits: 108864, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106916, Late: 0, Early: 0, Misses: 0
345-> Hits: 128548, Late: 0, Early: 0, Misses: 0
34f-> Hits: 125910, Late: 0, Early: 0, Misses: 0
366-> Hits: 160202, Late: 0, Early: 0, Misses: 0
370-> Hits: 152647, Late: 0, Early: 0, Misses: 0
38d-> Hits: 144377, Late: 0, Early: 0, Misses: 0
398-> Hits: 113330, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 154030, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 126108, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184300, Late: 1, Early: 0, Misses: 102
3e4-> Hits: 10265, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 149557, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 147677, Late: 0, Early: 0, Misses: 2
43b-> Hits: 113980, Late: 0, Early: 0, Misses: 0
463-> Hits: 81497, Late: 1, Early: 0, Misses: 0
46a-> Hits: 135081, Late: 1, Early: 0, Misses: 0
47f-> Hits: 118235, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59676, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62496, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 157356, Late: 1, Early: 0, Misses: 1
4e2-> Hits: 119649, Late: 0, Early: 0, Misses: 0
505-> Hits: 153520, Late: 1, Early: 0, Misses: 0
529-> Hits: 82374, Late: 1, Early: 0, Misses: 0
530-> Hits: 62980, Late: 0, Early: 0, Misses: 0
545-> Hits: 69169, Late: 1, Early: 0, Misses: 0
559-> Hits: 28822, Late: 1, Early: 0, Misses: 0
579-> Hits: 59998, Late: 0, Early: 0, Misses: 0
57f-> Hits: 39377, Late: 1, Early: 0, Misses: 0
593-> Hits: 124769, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31064, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54741, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133458, Late: 0, Early: 0, Misses: 0
600-> Hits: 99208, Late: 0, Early: 0, Misses: 1
60b-> Hits: 4390, Late: 0, Early: 0, Misses: 0
616-> Hits: 124655, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71288, Late: 0, Early: 0, Misses: 0
638-> Hits: 124447, Late: 0, Early: 0, Misses: 0
64f-> Hits: 67218, Late: 0, Early: 0, Misses: 0
663-> Hits: 134397, Late: 0, Early: 0, Misses: 0
669-> Hits: 56380, Late: 1, Early: 0, Misses: 0
680-> Hits: 31709, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40219, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143423, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 151210, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 160567, Late: 1, Early: 0, Misses: 1
6f8-> Hits: 62105, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 161088, Late: 0, Early: 0, Misses: 0
719-> Hits: 132229, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107047, Late: 0, Early: 0, Misses: 0
736-> Hits: 13858, Late: 0, Early: 0, Misses: 0
74a-> Hits: 143093, Late: 0, Early: 0, Misses: 0
753-> Hits: 98237, Late: 0, Early: 0, Misses: 0
780-> Hits: 26045, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107786, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316960, Late: 155474, Early: 0, Misses: 0
cba-> Hits: 158355, Late: 20378, Early: 0, Misses: 0
cc5-> Hits: 24707, Late: 2566, Early: 0, Misses: 0
cdb-> Hits: 95892, Late: 11631, Early: 0, Misses: 0
ce6-> Hits: 13084, Late: 110, Early: 0, Misses: 0
cf7-> Hits: 10084, Late: 415, Early: 0, Misses: 0
d08-> Hits: 71627, Late: 3791, Early: 0, Misses: 0
d14-> Hits: 84015, Late: 17362, Early: 0, Misses: 0
d1f-> Hits: 13173, Late: 514, Early: 0, Misses: 0
d2b-> Hits: 14917, Late: 629, Early: 0, Misses: 0
d37-> Hits: 19618, Late: 964, Early: 0, Misses: 0
d43-> Hits: 111085, Late: 20453, Early: 0, Misses: 0
d4f-> Hits: 16792, Late: 814, Early: 0, Misses: 0
d60-> Hits: 18949, Late: 1030, Early: 0, Misses: 0
d71-> Hits: 31008, Late: 1370, Early: 0, Misses: 0
d7c-> Hits: 84456, Late: 3566, Early: 0, Misses: 0
d87-> Hits: 45070, Late: 4963, Early: 0, Misses: 0
d98-> Hits: 26201, Late: 216, Early: 0, Misses: 0
dac-> Hits: 33251, Late: 1372, Early: 0, Misses: 0
dba-> Hits: 84515, Late: 6936, Early: 0, Misses: 0
df5-> Hits: 46688, Late: 8715, Early: 0, Misses: 0
e02-> Hits: 95994, Late: 53490, Early: 0, Misses: 0
e0f-> Hits: 12950, Late: 3920, Early: 0, Misses: 0
e19-> Hits: 16415, Late: 1696, Early: 0, Misses: 0
e26-> Hits: 10307, Late: 665, Early: 0, Misses: 0
e33-> Hits: 90351, Late: 57630, Early: 0, Misses: 0
e40-> Hits: 7389, Late: 1532, Early: 0, Misses: 0
e4d-> Hits: 5782, Late: 446, Early: 0, Misses: 0
e5a-> Hits: 10421, Late: 720, Early: 0, Misses: 0
e67-> Hits: 91763, Late: 56978, Early: 0, Misses: 0
e74-> Hits: 5914, Late: 473, Early: 0, Misses: 0
e81-> Hits: 12334, Late: 2993, Early: 0, Misses: 0
e8e-> Hits: 10789, Late: 498, Early: 0, Misses: 0
e9b-> Hits: 50544, Late: 8267, Early: 0, Misses: 0
ea8-> Hits: 8149, Late: 674, Early: 0, Misses: 0
eb5-> Hits: 6354, Late: 174, Early: 0, Misses: 0
ec5-> Hits: 11250, Late: 320, Early: 0, Misses: 0
ed5-> Hits: 58382, Late: 17846, Early: 0, Misses: 0
ef4-> Hits: 5877, Late: 0, Early: 0, Misses: 0
efa-> Hits: 21588, Late: 0, Early: 0, Misses: 0
f08-> Hits: 51009, Late: 0, Early: 0, Misses: 2
f0e-> Hits: 31921, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48601, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26130, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 49888, Late: 0, Early: 0, Misses: 0
f91-> Hits: 24952, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20793, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 471912
Total accesses (misses) 10514999 471912
Pref: Addr 0 IP 0 Current 0
 All Calls: 1008973
 Critical Calls: 1008973
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1209162
depth 2: 410311
depth 3: 17128
depth 4: 44
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1636645
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3113
depth 2: 252
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41431
depth 2: 14168
depth 3: 1657
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 543304
ST write accesses: 9297
PT read accesses: 7297184
PT write accesses: 812975
FILTER read accesses: 3803517
FILTER write accesses: 2457353
GHR read accesses: 220176
GHR write accesses: 25843
GHR counter read accesses: 6292010
GHR counter write accesses: 604029
ST tag read accesses: 216706569
ST tag write accesses: 2936862

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221630  ROW_BUFFER_MISS:    2266625
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     411447  ROW_BUFFER_MISS:    1344593  FULL:        725

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8471
0banks busy for write cycles: 0
1banks busy for read cycles: 822664
1banks busy for write cycles: 167877
2banks busy for read cycles: 1040142
2banks busy for write cycles: 167875
3banks busy for read cycles: 1740427
3banks busy for write cycles: 167872
4banks busy for read cycles: 3680295
4banks busy for write cycles: 167863
5banks busy for read cycles: 8470922
5banks busy for write cycles: 167861
6banks busy for read cycles: 13669129
6banks busy for write cycles: 168224
7banks busy for read cycles: 18624558
7banks busy for write cycles: 1931473
8banks busy for read cycles: 17693286
8banks busy for write cycles: 32893930

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.546
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
