Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911150 heartbeat IPC: 3.43507 cumulative IPC: 3.43507 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812181 heartbeat IPC: 3.44705 cumulative IPC: 3.44105 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720104 heartbeat IPC: 3.43888 cumulative IPC: 3.44033 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625486 heartbeat IPC: 3.44189 cumulative IPC: 3.44072 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14539037 heartbeat IPC: 3.43224 cumulative IPC: 3.43902 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14539037 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34874434 heartbeat IPC: 0.491753 cumulative IPC: 0.491753 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55061682 heartbeat IPC: 0.495362 cumulative IPC: 0.493551 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75338114 heartbeat IPC: 0.493184 cumulative IPC: 0.493429 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 96069566 heartbeat IPC: 0.482359 cumulative IPC: 0.490614 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116637673 heartbeat IPC: 0.48619 cumulative IPC: 0.489723 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102098636 cumulative IPC: 0.489722 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489722 instructions: 50000001 cycles: 102098636
ITLB TOTAL     ACCESS:    6716897  HIT:    6716897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716897  HIT:    6716897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671365	FORWARD:          0	MERGED:    1954468	TO_CACHE:    6716897

DTLB TOTAL     ACCESS:    9317249  HIT:    9248592  MISS:      68657  HIT %:    99.2631  MISS %:   0.736881   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9317249  HIT:    9248592  MISS:      68657  HIT %:    99.2631  MISS %:   0.736881   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.982 cycles
DTLB RQ	ACCESS:   13304282	FORWARD:          0	MERGED:    3960281	TO_CACHE:    9344001

STLB TOTAL     ACCESS:     965049  HIT:     927793  MISS:      37256  HIT %:    96.1395  MISS %:    3.86053   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     896392  HIT:     896392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1863 DROPPED PREFETCHES: 25481
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.15662e+06 cycles
STLB RQ	ACCESS:    1401536	FORWARD:          0	MERGED:     400861	TO_CACHE:    1000675

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13826344  HIT:    9893257  MISS:    3933087  HIT %:    71.5537  MISS %:    28.4463   MPKI: 78.6617
L1D LOAD      ACCESS:    4675688  HIT:    4366507  MISS:     309181  HIT %:    93.3875  MISS %:    6.61252   MPKI: 6.18362
L1D RFO       ACCESS:    8483852  HIT:    5146723  MISS:    3337129  HIT %:    60.6649  MISS %:    39.3351   MPKI: 66.7426
L1D PREFETCH  ACCESS:     666804  HIT:     380027  MISS:     286777  HIT %:    56.9923  MISS %:    43.0077   MPKI: 5.73554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3149103  ISSUED:    3149103  USEFUL:     286782  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     286782 PREFETCH ISSUED TO LOWER LEVEL:     394531  ACCURACY: 72.6893
L1D TIMELY PREFETCHES:     286782 LATE PREFETCHES: 107749 DROPPED PREFETCHES: 41121
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 394531 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.83135e+06 cycles
L1D RQ	ACCESS:   12493758	FORWARD:          0	MERGED:    6145024	TO_CACHE:    4772578
L1D WQ	ACCESS:    9219579	FORWARD:    1576156	MERGED:     687875	TO_CACHE:    8531704
L1D PQ	ACCESS:    1816224	FORWARD:          0	MERGED:     483345	TO_CACHE:    1332879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3892066
L1D ROI Sum of L1D PQ occupancy: 350267131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671363  HIT:    8671363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671363  HIT:    8671363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12465547	FORWARD:          0	MERGED:    3794182	TO_CACHE:    8671365

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7357575  HIT:    4948965  MISS:    2408610  HIT %:    67.2635  MISS %:    32.7365   MPKI: 48.1722
L2C LOAD      ACCESS:     201432  HIT:       1550  MISS:     199882  HIT %:    0.76949  MISS %:    99.2305   MPKI: 3.99764
L2C DATA LOAD MPKI: 3.99764
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337128  HIT:    1529299  MISS:    1807829  HIT %:    45.8268  MISS %:    54.1732   MPKI: 36.1566
L2C PREFETCH  ACCESS:     417285  HIT:      21212  MISS:     396073  HIT %:    5.08334  MISS %:    94.9167   MPKI: 7.92146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3337008  MISS:        120  HIT %:    99.9964  MISS %: 0.00359591   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33706  MISS:       3552  HIT %:    90.4665  MISS %:    9.53352   MPKI: 0.07104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27344  HIT:      26190  MISS:       1154  HIT %:    95.7797  MISS %:     4.2203   MPKI: 0.02308
L2C PREFETCH  REQUESTED:     841608  ISSUED:     841608  USEFUL:       2701  USELESS:     395726
L2C USEFUL LOAD PREFETCHES:       2701 PREFETCH ISSUED TO LOWER LEVEL:     830163  ACCURACY: 0.325358
L2C TIMELY PREFETCHES:       2701 LATE PREFETCHES: 4091 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10338 DIFFERENT FILL-ORIGIN LEVEL: 429994
L2C AVERAGE MISS LATENCY: 577.505 cycles
L2C RQ	ACCESS:    3603172	FORWARD:          0	MERGED:          0	TO_CACHE:    3603172
L2C WQ	ACCESS:    3337128	FORWARD:          0	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:    1236139	FORWARD:          0	MERGED:     306692	TO_CACHE:     929447

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4695
L2C Data Evicting Data 2399090
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64600  HIT:      64600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27344  HIT:      27344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64600  HIT:      64600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27344  HIT:      27344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64600  HIT:      64600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27344  HIT:      27344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64559  HIT:      64520  MISS:         39  HIT %:    99.9396  MISS %:  0.0604099   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27303  HIT:      27303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4364616  HIT:      94033  MISS:    4270583  HIT %:    2.15444  MISS %:    97.8456   MPKI: 85.4117
LLC LOAD      ACCESS:     195791  HIT:       7029  MISS:     188762  HIT %:    3.59005  MISS %:    96.4099   MPKI: 3.77524
LLC RFO       ACCESS:    1807825  HIT:      32538  MISS:    1775287  HIT %:    1.79984  MISS %:    98.2002   MPKI: 35.5057
LLC PREFETCH  ACCESS:     549115  HIT:      23158  MISS:     525957  HIT %:    4.21733  MISS %:    95.7827   MPKI: 10.5191
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807179  HIT:      31294  MISS:    1775885  HIT %:    1.73165  MISS %:    98.2684   MPKI: 35.5177
LLC LOAD TRANSLATION ACCESS:       3552  HIT:         14  MISS:       3538  HIT %:   0.394144  MISS %:    99.6059   MPKI: 0.07076
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1154  HIT:          0  MISS:       1154  HIT %:          0  MISS %:        100   MPKI: 0.02308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6971  USELESS:      95999
LLC USEFUL LOAD PREFETCHES:       6971 PREFETCH ISSUED TO LOWER LEVEL:     608462  ACCURACY: 1.14568
LLC TIMELY PREFETCHES:       6971 LATE PREFETCHES: 82501 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 357207 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.498 cycles
LLC RQ	ACCESS:    2008336	FORWARD:          0	MERGED:          0	TO_CACHE:    2008332
LLC WQ	ACCESS:    1807179	FORWARD:          4	MERGED:          0	TO_CACHE:    1807179
LLC PQ	ACCESS:     830163	FORWARD:          0	MERGED:      16030	TO_CACHE:     814133

LLC Dense regions hint to LLC: 0

RAW hits: 551242
Loads Generated: 13045001
Loads sent to L1D: 12493758
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36149, Late: 0, Early: 0, Misses: 0
20-> Hits: 59676, Late: 0, Early: 0, Misses: 0
58-> Hits: 168973, Late: 0, Early: 0, Misses: 0
65-> Hits: 123779, Late: 1, Early: 0, Misses: 6
6d-> Hits: 183614, Late: 1, Early: 0, Misses: 43
8c-> Hits: 152797, Late: 1, Early: 0, Misses: 38
1cb-> Hits: 91343, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 49844, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4149, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156423, Late: 0, Early: 0, Misses: 3
211-> Hits: 44287, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15829, Late: 0, Early: 0, Misses: 0
22b-> Hits: 32268, Late: 0, Early: 0, Misses: 0
26e-> Hits: 59577, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2771, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150211, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116121, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27706, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155597, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149103, Late: 0, Early: 0, Misses: 2
2de-> Hits: 91674, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136117, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 17732, Late: 0, Early: 0, Misses: 0
304-> Hits: 97774, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25610, Late: 0, Early: 0, Misses: 0
321-> Hits: 133097, Late: 0, Early: 0, Misses: 1
32b-> Hits: 105399, Late: 0, Early: 0, Misses: 0
345-> Hits: 159583, Late: 0, Early: 0, Misses: 0
34f-> Hits: 122341, Late: 0, Early: 0, Misses: 0
366-> Hits: 93021, Late: 0, Early: 0, Misses: 0
370-> Hits: 152148, Late: 0, Early: 0, Misses: 0
38d-> Hits: 123924, Late: 0, Early: 0, Misses: 0
398-> Hits: 88545, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 143631, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148404, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10329, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 137735, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 145404, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113577, Late: 0, Early: 0, Misses: 0
463-> Hits: 73181, Late: 0, Early: 0, Misses: 0
46a-> Hits: 145635, Late: 0, Early: 0, Misses: 0
47f-> Hits: 117230, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59313, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 61876, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149264, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120654, Late: 0, Early: 0, Misses: 0
505-> Hits: 152827, Late: 0, Early: 0, Misses: 0
529-> Hits: 109139, Late: 0, Early: 0, Misses: 0
530-> Hits: 77023, Late: 0, Early: 0, Misses: 0
545-> Hits: 68735, Late: 0, Early: 0, Misses: 0
559-> Hits: 29077, Late: 0, Early: 0, Misses: 0
579-> Hits: 101996, Late: 0, Early: 0, Misses: 0
57f-> Hits: 46227, Late: 0, Early: 0, Misses: 0
593-> Hits: 127292, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40093, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51652, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133012, Late: 0, Early: 0, Misses: 0
600-> Hits: 91335, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4879, Late: 0, Early: 0, Misses: 0
616-> Hits: 133187, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71041, Late: 0, Early: 0, Misses: 0
638-> Hits: 146258, Late: 0, Early: 0, Misses: 0
64f-> Hits: 110911, Late: 0, Early: 0, Misses: 0
663-> Hits: 131477, Late: 0, Early: 0, Misses: 0
669-> Hits: 92315, Late: 0, Early: 0, Misses: 0
680-> Hits: 35857, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42731, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144566, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 149492, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 135089, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61795, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 94955, Late: 0, Early: 0, Misses: 0
719-> Hits: 79253, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107402, Late: 0, Early: 0, Misses: 0
736-> Hits: 122141, Late: 0, Early: 0, Misses: 1
74a-> Hits: 137295, Late: 0, Early: 0, Misses: 0
753-> Hits: 161547, Late: 0, Early: 0, Misses: 0
780-> Hits: 29154, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104735, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317937, Late: 156393, Early: 0, Misses: 0
cba-> Hits: 166293, Late: 20323, Early: 0, Misses: 0
cc5-> Hits: 28130, Late: 2546, Early: 0, Misses: 0
cdb-> Hits: 90171, Late: 11664, Early: 0, Misses: 0
ce6-> Hits: 8529, Late: 99, Early: 0, Misses: 0
cf7-> Hits: 15605, Late: 468, Early: 0, Misses: 0
d08-> Hits: 71614, Late: 3650, Early: 0, Misses: 0
d14-> Hits: 83012, Late: 17517, Early: 0, Misses: 0
d1f-> Hits: 8375, Late: 362, Early: 0, Misses: 0
d2b-> Hits: 12182, Late: 547, Early: 0, Misses: 0
d37-> Hits: 17242, Late: 711, Early: 0, Misses: 0
d43-> Hits: 110696, Late: 20425, Early: 0, Misses: 0
d4f-> Hits: 13056, Late: 649, Early: 0, Misses: 0
d60-> Hits: 19109, Late: 1186, Early: 0, Misses: 0
d71-> Hits: 32432, Late: 1348, Early: 0, Misses: 0
d7c-> Hits: 84978, Late: 3582, Early: 0, Misses: 0
d87-> Hits: 44941, Late: 5007, Early: 0, Misses: 0
d98-> Hits: 24593, Late: 284, Early: 0, Misses: 0
dac-> Hits: 31472, Late: 1318, Early: 0, Misses: 0
dba-> Hits: 82124, Late: 6959, Early: 0, Misses: 0
df5-> Hits: 45832, Late: 8756, Early: 0, Misses: 0
e02-> Hits: 97068, Late: 53498, Early: 0, Misses: 0
e0f-> Hits: 12966, Late: 3943, Early: 0, Misses: 0
e19-> Hits: 16737, Late: 1671, Early: 0, Misses: 0
e26-> Hits: 11254, Late: 673, Early: 0, Misses: 0
e33-> Hits: 90440, Late: 58169, Early: 0, Misses: 0
e40-> Hits: 6899, Late: 1506, Early: 0, Misses: 0
e4d-> Hits: 5524, Late: 415, Early: 0, Misses: 0
e5a-> Hits: 11499, Late: 762, Early: 0, Misses: 0
e67-> Hits: 92374, Late: 57589, Early: 0, Misses: 0
e74-> Hits: 5055, Late: 500, Early: 0, Misses: 0
e81-> Hits: 12247, Late: 3016, Early: 0, Misses: 0
e8e-> Hits: 11855, Late: 597, Early: 0, Misses: 0
e9b-> Hits: 50938, Late: 8261, Early: 0, Misses: 0
ea8-> Hits: 8263, Late: 691, Early: 0, Misses: 0
eb5-> Hits: 6515, Late: 176, Early: 0, Misses: 0
ec5-> Hits: 11699, Late: 296, Early: 0, Misses: 0
ed5-> Hits: 59667, Late: 17709, Early: 0, Misses: 0
ef4-> Hits: 6100, Late: 0, Early: 0, Misses: 0
efa-> Hits: 39551, Late: 0, Early: 0, Misses: 0
f08-> Hits: 35864, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 37327, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48919, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26963, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30200, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37127, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41348, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 473411
Total accesses (misses) 10642398 473411
Pref: Addr 0 IP 0 Current 0
 All Calls: 1016312
 Critical Calls: 1016312
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1210685
depth 2: 410993
depth 3: 17062
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1638747
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2874
depth 2: 225
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42053
depth 2: 13989
depth 3: 1500
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544695
ST write accesses: 9229
PT read accesses: 7189279
PT write accesses: 814868
FILTER read accesses: 3806238
FILTER write accesses: 2458928
GHR read accesses: 219345
GHR write accesses: 25729
GHR counter read accesses: 6279628
GHR counter write accesses: 601434
ST tag read accesses: 217323220
ST tag write accesses: 2926783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218612  ROW_BUFFER_MISS:    2275973
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     409255  ROW_BUFFER_MISS:    1352705  FULL:        150

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8720
0banks busy for write cycles: 0
1banks busy for read cycles: 844373
1banks busy for write cycles: 168788
2banks busy for read cycles: 1061146
2banks busy for write cycles: 168786
3banks busy for read cycles: 1737798
3banks busy for write cycles: 168786
4banks busy for read cycles: 3663401
4banks busy for write cycles: 168778
5banks busy for read cycles: 8523094
5banks busy for write cycles: 168775
6banks busy for read cycles: 13777597
6banks busy for write cycles: 169126
7banks busy for read cycles: 18731812
7banks busy for write cycles: 1937756
8banks busy for read cycles: 17685959
8banks busy for write cycles: 33113942

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.191
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
