Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3909684 heartbeat IPC: 2.55775 cumulative IPC: 2.55775 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7817587 heartbeat IPC: 2.55892 cumulative IPC: 2.55833 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11721189 heartbeat IPC: 2.56174 cumulative IPC: 2.55947 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15638471 heartbeat IPC: 2.55279 cumulative IPC: 2.55779 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19555741 heartbeat IPC: 2.5528 cumulative IPC: 2.55679 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19555742 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65136302 heartbeat IPC: 0.219392 cumulative IPC: 0.219392 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109802625 heartbeat IPC: 0.223882 cumulative IPC: 0.221614 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154633171 heartbeat IPC: 0.223062 cumulative IPC: 0.222095 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198921452 heartbeat IPC: 0.225793 cumulative IPC: 0.223008 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244241310 heartbeat IPC: 0.220654 cumulative IPC: 0.222533 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224685725 cumulative IPC: 0.222533 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222533 instructions: 50000002 cycles: 224685725
ITLB TOTAL     ACCESS:    8263823  HIT:    8201717  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263823  HIT:    8201717  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.907 cycles
ITLB RQ	ACCESS:    9302453	FORWARD:          0	MERGED:    1018045	TO_CACHE:    8284408

DTLB TOTAL     ACCESS:   19527881  HIT:   18572945  MISS:     954936  HIT %:    95.1099  MISS %:    4.89012   MPKI: 19.0987
DTLB LOAD TRANSLATION ACCESS:   19527881  HIT:   18572945  MISS:     954936  HIT %:    95.1099  MISS %:    4.89012   MPKI: 19.0987
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.3163 cycles
DTLB RQ	ACCESS:   22006833	FORWARD:          0	MERGED:    2463666	TO_CACHE:   19543167

STLB TOTAL     ACCESS:    5884622  HIT:    5597434  MISS:     287188  HIT %:    95.1197  MISS %:    4.88031   MPKI: 5.74376
STLB LOAD TRANSLATION ACCESS:    1017042  HIT:     829543  MISS:     187499  HIT %:    81.5643  MISS %:    18.4357   MPKI: 3.74998
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4867580  HIT:    4767891  MISS:      99689  HIT %:     97.952  MISS %:    2.04802   MPKI: 1.99378
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42393  USELESS:      57330
STLB USEFUL LOAD PREFETCHES:      42393 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42393 LATE PREFETCHES: 4021 DROPPED PREFETCHES: 32
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1518.25 cycles
STLB RQ	ACCESS:    6308080	FORWARD:          0	MERGED:     416601	TO_CACHE:    5891479

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26964140  HIT:   25538624  MISS:    1425516  HIT %:    94.7133  MISS %:    5.28671   MPKI: 28.5103
L1D LOAD      ACCESS:   12723804  HIT:   12001191  MISS:     722613  HIT %:    94.3208  MISS %:    5.67922   MPKI: 14.4523
L1D RFO       ACCESS:    9052963  HIT:    8934500  MISS:     118463  HIT %:    98.6914  MISS %:    1.30856   MPKI: 2.36926
L1D PREFETCH  ACCESS:    5187373  HIT:    4602933  MISS:     584440  HIT %:    88.7334  MISS %:    11.2666   MPKI: 11.6888
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10694788  ISSUED:   10694788  USEFUL:     119575  USELESS:     464805
L1D USEFUL LOAD PREFETCHES:     119575 PREFETCH ISSUED TO LOWER LEVEL:     605897  ACCURACY: 19.7352
L1D TIMELY PREFETCHES:     119575 LATE PREFETCHES: 20212 DROPPED PREFETCHES: 32
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605897 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00366e+06 cycles
L1D RQ	ACCESS:   16223265	FORWARD:          0	MERGED:    2794918	TO_CACHE:   12803729
L1D WQ	ACCESS:    9275633	FORWARD:     624692	MERGED:      72529	TO_CACHE:    9203104
L1D PQ	ACCESS:    5403750	FORWARD:          0	MERGED:     112638	TO_CACHE:    5291038

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8868495
L1D ROI Sum of L1D PQ occupancy: 77905562
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295541  HIT:    9276549  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295541  HIT:    9276549  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 37.2137 cycles
L1I RQ	ACCESS:   14374448	FORWARD:          0	MERGED:    5071995	TO_CACHE:    9302453

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2373219  HIT:    1190240  MISS:    1182979  HIT %:     50.153  MISS %:     49.847   MPKI: 23.6596
L2C LOAD      ACCESS:     721381  HIT:     228876  MISS:     492505  HIT %:    31.7275  MISS %:    68.2725   MPKI: 9.8501
L2C DATA LOAD MPKI: 9.74592
L2C INSTRUCTION LOAD MPKI: 0.10418
L2C RFO       ACCESS:     117215  HIT:      28973  MISS:      88242  HIT %:    24.7178  MISS %:    75.2822   MPKI: 1.76484
L2C PREFETCH  ACCESS:     661954  HIT:     224866  MISS:     437088  HIT %:      33.97  MISS %:      66.03   MPKI: 8.74176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.74176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     469904  HIT:     468733  MISS:       1171  HIT %:    99.7508  MISS %:     0.2492   MPKI: 0.02342
L2C LOAD TRANSLATION ACCESS:     260656  HIT:     154590  MISS:     106066  HIT %:    59.3081  MISS %:    40.6919   MPKI: 2.12132
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     142109  HIT:      84202  MISS:      57907  HIT %:    59.2517  MISS %:    40.7483   MPKI: 1.15814
L2C PREFETCH  REQUESTED:     238187  ISSUED:     238187  USEFUL:      47262  USELESS:     447709
L2C USEFUL LOAD PREFETCHES:      47262 PREFETCH ISSUED TO LOWER LEVEL:     587352  ACCURACY: 8.04662
L2C TIMELY PREFETCHES:      47262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 150264
L2C AVERAGE MISS LATENCY: 136.128 cycles
L2C RQ	ACCESS:    1241376	FORWARD:          0	MERGED:          0	TO_CACHE:    1241361
L2C WQ	ACCESS:     469904	FORWARD:         36	MERGED:          0	TO_CACHE:     469904
L2C PQ	ACCESS:     844084	FORWARD:          0	MERGED:      15675	TO_CACHE:     828388

L2C Instructions Evicting Data 4227
L2C Translations Evicting Data 139709
L2C Data Evicting Data 868526
L2C Instructions Evicting Instructions 435
L2C Translations Evicting Instructions 562
L2C Data Evicting Instructions 4236
L2C Instructions Evicting Translations 547
L2C Translations Evicting Translations 23702
L2C Data Evicting Translations 139864
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     287220  HIT:     287220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     183478  HIT:     183478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     103742  HIT:     103742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     287220  HIT:     287220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     183478  HIT:     183478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     103742  HIT:     103742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     287220  HIT:     287220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     183478  HIT:     183478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     103742  HIT:     103742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     287215  HIT:     171675  MISS:     115540  HIT %:    59.7723  MISS %:    40.2277   MPKI: 2.3108
PSCL2 LOAD TRANSLATION ACCESS:     221840  HIT:     106300  MISS:     115540  HIT %:    47.9174  MISS %:    52.0826   MPKI: 2.3108
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      65375  HIT:      65375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1669669  HIT:     662535  MISS:    1007134  HIT %:    39.6806  MISS %:    60.3194   MPKI: 20.1427
LLC LOAD      ACCESS:     492504  HIT:     138961  MISS:     353543  HIT %:    28.2152  MISS %:    71.7848   MPKI: 7.07086
LLC RFO       ACCESS:      88241  HIT:      48622  MISS:      39619  HIT %:    55.1014  MISS %:    44.8986   MPKI: 0.79238
LLC PREFETCH  ACCESS:     581399  HIT:     130383  MISS:     451016  HIT %:    22.4257  MISS %:    77.5743   MPKI: 9.02032
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     343552  HIT:     220468  MISS:     123084  HIT %:    64.1731  MISS %:    35.8269   MPKI: 2.46168
LLC LOAD TRANSLATION ACCESS:     106066  HIT:      75724  MISS:      30342  HIT %:    71.3933  MISS %:    28.6067   MPKI: 0.60684
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      57907  HIT:      48377  MISS:       9530  HIT %:    83.5426  MISS %:    16.4574   MPKI: 0.1906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23843  USELESS:     134501
LLC USEFUL LOAD PREFETCHES:      23843 PREFETCH ISSUED TO LOWER LEVEL:     455042  ACCURACY: 5.23974
LLC TIMELY PREFETCHES:      23843 LATE PREFETCHES: 4026 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 126151 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.142 cycles
LLC RQ	ACCESS:     744720	FORWARD:          0	MERGED:          0	TO_CACHE:     744718
LLC WQ	ACCESS:     343552	FORWARD:          4	MERGED:          0	TO_CACHE:     343552
LLC PQ	ACCESS:     587352	FORWARD:          0	MERGED:        759	TO_CACHE:     586591

LLC Dense regions hint to LLC: 0

RAW hits: 647038
Loads Generated: 16870303
Loads sent to L1D: 16223265
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D berti prefetcher final stats
0-> Hits: 15381, Late: 21207, Early: 0, Misses: 0
3-> Hits: 77, Late: 0, Early: 0, Misses: 0
4-> Hits: 6642, Late: 176, Early: 0, Misses: 0
5-> Hits: 6563, Late: 86, Early: 0, Misses: 1
6-> Hits: 16901, Late: 0, Early: 0, Misses: 0
7-> Hits: 16901, Late: 0, Early: 0, Misses: 0
8-> Hits: 1334, Late: 0, Early: 0, Misses: 0
9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
a-> Hits: 81257, Late: 295, Early: 0, Misses: 7
b-> Hits: 43243, Late: 18397, Early: 0, Misses: 0
c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d-> Hits: 6498, Late: 0, Early: 0, Misses: 0
10-> Hits: 9635, Late: 1185, Early: 0, Misses: 0
11-> Hits: 46443, Late: 0, Early: 0, Misses: 0
18-> Hits: 44793, Late: 0, Early: 0, Misses: 0
19-> Hits: 7749, Late: 34505, Early: 0, Misses: 0
1d-> Hits: 1084, Late: 10401, Early: 0, Misses: 0
1f-> Hits: 16878, Late: 246, Early: 0, Misses: 0
20-> Hits: 18067, Late: 10949, Early: 0, Misses: 0
27-> Hits: 46543, Late: 0, Early: 0, Misses: 0
28-> Hits: 27720, Late: 1690, Early: 0, Misses: 0
2d-> Hits: 40778, Late: 2, Early: 0, Misses: 0
2e-> Hits: 6639, Late: 0, Early: 0, Misses: 0
30-> Hits: 5, Late: 0, Early: 0, Misses: 0
33-> Hits: 30553, Late: 0, Early: 0, Misses: 0
35-> Hits: 13203, Late: 0, Early: 0, Misses: 0
3a-> Hits: 30135, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12756, Late: 0, Early: 0, Misses: 0
3d-> Hits: 40426, Late: 253, Early: 0, Misses: 105
3e-> Hits: 32, Late: 1, Early: 0, Misses: 0
3f-> Hits: 4, Late: 0, Early: 0, Misses: 0
41-> Hits: 37, Late: 0, Early: 0, Misses: 0
42-> Hits: 20969, Late: 10815, Early: 0, Misses: 0
43-> Hits: 4, Late: 0, Early: 0, Misses: 0
44-> Hits: 33, Late: 0, Early: 0, Misses: 0
47-> Hits: 33, Late: 0, Early: 0, Misses: 0
48-> Hits: 44608, Late: 654, Early: 0, Misses: 0
4a-> Hits: 33, Late: 0, Early: 0, Misses: 0
4c-> Hits: 33, Late: 0, Early: 0, Misses: 0
4e-> Hits: 33, Late: 0, Early: 0, Misses: 0
4f-> Hits: 33, Late: 0, Early: 0, Misses: 0
55-> Hits: 22, Late: 0, Early: 0, Misses: 0
56-> Hits: 21873, Late: 3277, Early: 0, Misses: 0
58-> Hits: 40780, Late: 0, Early: 0, Misses: 0
59-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5d-> Hits: 55215, Late: 0, Early: 0, Misses: 0
61-> Hits: 4, Late: 0, Early: 0, Misses: 0
67-> Hits: 32, Late: 1, Early: 0, Misses: 0
6c-> Hits: 6639, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
73-> Hits: 72, Late: 0, Early: 0, Misses: 0
75-> Hits: 9603, Late: 765, Early: 0, Misses: 9
76-> Hits: 6639, Late: 0, Early: 0, Misses: 0
77-> Hits: 6639, Late: 0, Early: 0, Misses: 0
79-> Hits: 6378, Late: 261, Early: 0, Misses: 0
7a-> Hits: 69, Late: 0, Early: 0, Misses: 0
7d-> Hits: 12, Late: 0, Early: 0, Misses: 0
7f-> Hits: 0, Late: 3, Early: 0, Misses: 0
80-> Hits: 276, Late: 0, Early: 0, Misses: 0
83-> Hits: 9, Late: 3, Early: 0, Misses: 0
8b-> Hits: 6639, Late: 0, Early: 0, Misses: 0
90-> Hits: 2907, Late: 0, Early: 0, Misses: 0
91-> Hits: 6385, Late: 238, Early: 0, Misses: 16
97-> Hits: 2783, Late: 0, Early: 0, Misses: 0
99-> Hits: 18, Late: 0, Early: 0, Misses: 0
9d-> Hits: 33, Late: 0, Early: 0, Misses: 0
9f-> Hits: 13, Late: 5, Early: 0, Misses: 0
a5-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7-> Hits: 27671, Late: 0, Early: 0, Misses: 0
a8-> Hits: 28321, Late: 0, Early: 0, Misses: 0
aa-> Hits: 28367, Late: 0, Early: 0, Misses: 0
ac-> Hits: 28528, Late: 0, Early: 0, Misses: 0
ae-> Hits: 28617, Late: 0, Early: 0, Misses: 0
b0-> Hits: 28722, Late: 0, Early: 0, Misses: 0
b1-> Hits: 28794, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9832, Late: 0, Early: 0, Misses: 0
b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ba-> Hits: 33, Late: 0, Early: 0, Misses: 0
bd-> Hits: 55061, Late: 0, Early: 0, Misses: 0
c3-> Hits: 77, Late: 0, Early: 0, Misses: 0
c4-> Hits: 45229, Late: 0, Early: 0, Misses: 0
c6-> Hits: 38682, Late: 0, Early: 0, Misses: 0
c7-> Hits: 44522, Late: 581, Early: 0, Misses: 126
c9-> Hits: 6498, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1867, Late: 3995, Early: 0, Misses: 0
cd-> Hits: 55848, Late: 0, Early: 0, Misses: 0
ce-> Hits: 47327, Late: 1201, Early: 0, Misses: 0
d2-> Hits: 6498, Late: 0, Early: 0, Misses: 0
d4-> Hits: 80886, Late: 0, Early: 0, Misses: 0
d7-> Hits: 347, Late: 0, Early: 0, Misses: 0
d9-> Hits: 28846, Late: 4, Early: 0, Misses: 0
db-> Hits: 25083, Late: 0, Early: 0, Misses: 0
df-> Hits: 28563, Late: 0, Early: 0, Misses: 0
e1-> Hits: 496, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4459, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 1, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 25964, Late: 4112, Early: 0, Misses: 0
ee-> Hits: 6031, Late: 0, Early: 0, Misses: 0
ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
f0-> Hits: 577, Late: 9255, Early: 0, Misses: 0
f4-> Hits: 13849, Late: 0, Early: 0, Misses: 0
f5-> Hits: 45116, Late: 0, Early: 0, Misses: 0
f6-> Hits: 45118, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1251, Late: 0, Early: 0, Misses: 0
f8-> Hits: 45118, Late: 0, Early: 0, Misses: 0
fa-> Hits: 45118, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6626, Late: 2180, Early: 0, Misses: 0
fc-> Hits: 45119, Late: 0, Early: 0, Misses: 0
fd-> Hits: 45120, Late: 0, Early: 0, Misses: 0
100-> Hits: 26019, Late: 1443, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 56248, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
106-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 395, Late: 1, Early: 0, Misses: 0
10a-> Hits: 53585, Late: 0, Early: 0, Misses: 0
10d-> Hits: 4022, Late: 0, Early: 0, Misses: 0
10f-> Hits: 109, Late: 0, Early: 0, Misses: 0
113-> Hits: 4018, Late: 0, Early: 0, Misses: 0
114-> Hits: 13743, Late: 106, Early: 0, Misses: 0
115-> Hits: 9831, Late: 0, Early: 0, Misses: 0
117-> Hits: 9831, Late: 0, Early: 0, Misses: 0
118-> Hits: 17243, Late: 0, Early: 0, Misses: 0
119-> Hits: 27074, Late: 0, Early: 0, Misses: 0
11a-> Hits: 2480, Late: 0, Early: 0, Misses: 0
11b-> Hits: 12311, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9831, Late: 0, Early: 0, Misses: 0
11e-> Hits: 4, Late: 0, Early: 0, Misses: 0
120-> Hits: 532, Late: 0, Early: 0, Misses: 0
127-> Hits: 1498, Late: 0, Early: 0, Misses: 0
128-> Hits: 40, Late: 0, Early: 0, Misses: 0
129-> Hits: 4, Late: 0, Early: 0, Misses: 0
12a-> Hits: 10949, Late: 325, Early: 0, Misses: 0
12c-> Hits: 51, Late: 0, Early: 0, Misses: 0
12d-> Hits: 3109, Late: 0, Early: 0, Misses: 0
12e-> Hits: 4, Late: 0, Early: 0, Misses: 0
130-> Hits: 144, Late: 346, Early: 0, Misses: 0
132-> Hits: 4, Late: 0, Early: 0, Misses: 0
139-> Hits: 10590, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20726, Late: 0, Early: 0, Misses: 0
140-> Hits: 10606, Late: 0, Early: 0, Misses: 0
144-> Hits: 29143, Late: 1943, Early: 0, Misses: 1
146-> Hits: 24, Late: 0, Early: 0, Misses: 0
147-> Hits: 74, Late: 0, Early: 0, Misses: 0
148-> Hits: 25783, Late: 3072, Early: 0, Misses: 0
14a-> Hits: 449, Late: 4, Early: 0, Misses: 0
14c-> Hits: 59, Late: 0, Early: 0, Misses: 0
14d-> Hits: 78, Late: 413, Early: 0, Misses: 0
14e-> Hits: 59, Late: 0, Early: 0, Misses: 0
14f-> Hits: 7956, Late: 0, Early: 0, Misses: 0
150-> Hits: 39559, Late: 0, Early: 0, Misses: 0
152-> Hits: 28850, Late: 0, Early: 0, Misses: 0
154-> Hits: 28850, Late: 0, Early: 0, Misses: 0
156-> Hits: 28850, Late: 0, Early: 0, Misses: 0
157-> Hits: 28850, Late: 0, Early: 0, Misses: 0
158-> Hits: 82, Late: 0, Early: 0, Misses: 0
159-> Hits: 2862, Late: 0, Early: 0, Misses: 0
15b-> Hits: 776, Late: 469, Early: 0, Misses: 0
15c-> Hits: 940, Late: 0, Early: 0, Misses: 0
15d-> Hits: 77962, Late: 0, Early: 0, Misses: 0
15f-> Hits: 10181, Late: 4921, Early: 0, Misses: 0
160-> Hits: 4938, Late: 0, Early: 0, Misses: 0
162-> Hits: 32, Late: 1, Early: 0, Misses: 0
164-> Hits: 80930, Late: 0, Early: 0, Misses: 0
165-> Hits: 10590, Late: 0, Early: 0, Misses: 0
166-> Hits: 110, Late: 0, Early: 0, Misses: 0
169-> Hits: 32, Late: 1, Early: 0, Misses: 0
16b-> Hits: 9074, Late: 245, Early: 0, Misses: 0
16f-> Hits: 6628, Late: 0, Early: 0, Misses: 0
170-> Hits: 41921, Late: 0, Early: 0, Misses: 0
171-> Hits: 10590, Late: 0, Early: 0, Misses: 0
173-> Hits: 50667, Late: 12011, Early: 0, Misses: 0
175-> Hits: 1, Late: 0, Early: 0, Misses: 0
176-> Hits: 62020, Late: 475, Early: 0, Misses: 0
178-> Hits: 8942, Late: 8016, Early: 0, Misses: 0
179-> Hits: 42621, Late: 0, Early: 0, Misses: 0
17a-> Hits: 174, Late: 0, Early: 0, Misses: 0
17b-> Hits: 33, Late: 0, Early: 0, Misses: 0
17c-> Hits: 33, Late: 0, Early: 0, Misses: 0
17e-> Hits: 33, Late: 0, Early: 0, Misses: 0
180-> Hits: 413, Late: 1472, Early: 0, Misses: 0
182-> Hits: 29, Late: 457, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
186-> Hits: 2450, Late: 2063, Early: 0, Misses: 0
188-> Hits: 42620, Late: 0, Early: 0, Misses: 0
189-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6905, Late: 9953, Early: 0, Misses: 0
18c-> Hits: 32, Late: 215, Early: 0, Misses: 0
18f-> Hits: 23935, Late: 0, Early: 0, Misses: 0
190-> Hits: 394, Late: 352, Early: 0, Misses: 0
197-> Hits: 15882, Late: 1205, Early: 0, Misses: 0
19a-> Hits: 21584, Late: 1586, Early: 0, Misses: 47
19e-> Hits: 36, Late: 0, Early: 0, Misses: 0
19f-> Hits: 14410, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16474, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42620, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16697, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 462, Late: 443, Early: 0, Misses: 0
1b0-> Hits: 1214, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 21, Late: 98, Early: 0, Misses: 0
1b5-> Hits: 7491, Late: 1903, Early: 0, Misses: 0
1b7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 72817, Late: 154, Early: 0, Misses: 0
1ba-> Hits: 63232, Late: 539, Early: 0, Misses: 0
1bb-> Hits: 81887, Late: 1694, Early: 0, Misses: 0
1bd-> Hits: 62494, Late: 1, Early: 0, Misses: 0
1be-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61847, Late: 647, Early: 0, Misses: 0
1c1-> Hits: 3957, Late: 1927, Early: 0, Misses: 0
1c2-> Hits: 6589, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 214, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 43277, Late: 682, Early: 0, Misses: 0
1c8-> Hits: 488, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 13041, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 42096, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 42690, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73748, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3835, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75378, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 151, Late: 160, Early: 0, Misses: 0
1d6-> Hits: 3, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 2935, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42679, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4613, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 61909, Late: 586, Early: 0, Misses: 0
1e6-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53562, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 349, Late: 989, Early: 0, Misses: 0
1ec-> Hits: 9706, Late: 7339, Early: 0, Misses: 0
1ef-> Hits: 49, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 4060, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4610, Late: 7316, Early: 0, Misses: 0
1f7-> Hits: 41163, Late: 1458, Early: 0, Misses: 0
1fe-> Hits: 6452, Late: 0, Early: 0, Misses: 0
204-> Hits: 122, Late: 0, Early: 0, Misses: 0
209-> Hits: 3, Late: 0, Early: 0, Misses: 0
20f-> Hits: 68, Late: 0, Early: 0, Misses: 0
213-> Hits: 2715, Late: 67, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 9396, Late: 7679, Early: 0, Misses: 0
21a-> Hits: 18, Late: 0, Early: 0, Misses: 0
21d-> Hits: 15, Late: 0, Early: 0, Misses: 0
221-> Hits: 18, Late: 0, Early: 0, Misses: 0
223-> Hits: 502, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 487, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
232-> Hits: 17060, Late: 0, Early: 0, Misses: 0
233-> Hits: 17045, Late: 0, Early: 0, Misses: 0
235-> Hits: 59514, Late: 44, Early: 0, Misses: 108
236-> Hits: 42621, Late: 0, Early: 0, Misses: 0
237-> Hits: 17045, Late: 0, Early: 0, Misses: 0
238-> Hits: 49188, Late: 30, Early: 0, Misses: 56
23a-> Hits: 42627, Late: 12, Early: 0, Misses: 0
23b-> Hits: 4, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6653, Late: 0, Early: 0, Misses: 0
243-> Hits: 4591, Late: 0, Early: 0, Misses: 0
246-> Hits: 13, Late: 2, Early: 0, Misses: 0
247-> Hits: 2, Late: 1, Early: 0, Misses: 0
249-> Hits: 18, Late: 0, Early: 0, Misses: 0
250-> Hits: 22, Late: 0, Early: 0, Misses: 0
251-> Hits: 14, Late: 0, Early: 0, Misses: 0
252-> Hits: 27, Late: 211, Early: 0, Misses: 0
257-> Hits: 4, Late: 0, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
259-> Hits: 12, Late: 0, Early: 0, Misses: 0
25a-> Hits: 100, Late: 0, Early: 0, Misses: 0
260-> Hits: 61, Late: 308, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 18, Late: 0, Early: 0, Misses: 0
270-> Hits: 99, Late: 296, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 11, Late: 476, Early: 0, Misses: 0
275-> Hits: 5881, Late: 450, Early: 0, Misses: 0
276-> Hits: 40, Late: 0, Early: 0, Misses: 0
277-> Hits: 39, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 729, Late: 15, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 58, Late: 0, Early: 0, Misses: 0
27d-> Hits: 55, Late: 1283, Early: 0, Misses: 0
280-> Hits: 16, Late: 2, Early: 0, Misses: 0
282-> Hits: 525, Late: 0, Early: 0, Misses: 0
283-> Hits: 2, Late: 0, Early: 0, Misses: 0
284-> Hits: 859, Late: 1, Early: 0, Misses: 0
285-> Hits: 1712, Late: 0, Early: 0, Misses: 0
286-> Hits: 2573, Late: 0, Early: 0, Misses: 0
288-> Hits: 2976, Late: 0, Early: 0, Misses: 0
289-> Hits: 486, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3259, Late: 0, Early: 0, Misses: 0
28c-> Hits: 3970, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42754, Late: 5, Early: 0, Misses: 0
28e-> Hits: 4674, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17548, Late: 0, Early: 0, Misses: 0
290-> Hits: 3799, Late: 0, Early: 0, Misses: 0
291-> Hits: 18, Late: 0, Early: 0, Misses: 0
292-> Hits: 4, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
295-> Hits: 51, Late: 0, Early: 0, Misses: 0
297-> Hits: 6653, Late: 0, Early: 0, Misses: 0
298-> Hits: 6653, Late: 0, Early: 0, Misses: 0
299-> Hits: 29611, Late: 1256, Early: 0, Misses: 0
29f-> Hits: 4, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 22, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 55, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 37230, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 25, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6649, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 150156, Late: 3460, Early: 0, Misses: 33
2af-> Hits: 140691, Late: 14503, Early: 0, Misses: 0
2b1-> Hits: 6805, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 51, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6643, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 23255, Late: 126, Early: 0, Misses: 0
2b9-> Hits: 51, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 23985, Late: 533, Early: 0, Misses: 1
2c1-> Hits: 4716, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 49, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 16951, Late: 208, Early: 0, Misses: 0
2c8-> Hits: 4488, Late: 40742, Early: 0, Misses: 0
2cb-> Hits: 23498, Late: 968, Early: 0, Misses: 0
2cd-> Hits: 13, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 44, Late: 0, Early: 0, Misses: 0
2da-> Hits: 34, Late: 0, Early: 0, Misses: 0
2de-> Hits: 6, Late: 8, Early: 0, Misses: 0
2e2-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 4, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 16, Late: 2, Early: 0, Misses: 0
2e9-> Hits: 29356, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 13, Late: 5, Early: 0, Misses: 0
2ed-> Hits: 41, Late: 10, Early: 0, Misses: 0
2ef-> Hits: 12, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41923, Late: 0, Early: 0, Misses: 2
2f6-> Hits: 42412, Late: 10, Early: 0, Misses: 0
2f8-> Hits: 42579, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42724, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42727, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42740, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 51, Late: 0, Early: 0, Misses: 0
300-> Hits: 76, Late: 0, Early: 0, Misses: 0
301-> Hits: 6984, Late: 0, Early: 0, Misses: 0
302-> Hits: 7035, Late: 0, Early: 0, Misses: 0
303-> Hits: 501, Late: 0, Early: 0, Misses: 0
304-> Hits: 7011, Late: 0, Early: 0, Misses: 0
306-> Hits: 6984, Late: 0, Early: 0, Misses: 0
307-> Hits: 4, Late: 0, Early: 0, Misses: 0
308-> Hits: 7001, Late: 0, Early: 0, Misses: 0
309-> Hits: 6984, Late: 0, Early: 0, Misses: 0
30c-> Hits: 11, Late: 7, Early: 0, Misses: 0
314-> Hits: 18, Late: 0, Early: 0, Misses: 0
317-> Hits: 374737, Late: 0, Early: 0, Misses: 0
31a-> Hits: 1, Late: 2, Early: 0, Misses: 0
321-> Hits: 491, Late: 0, Early: 0, Misses: 0
322-> Hits: 491, Late: 0, Early: 0, Misses: 0
323-> Hits: 16, Late: 0, Early: 0, Misses: 0
324-> Hits: 491, Late: 0, Early: 0, Misses: 0
326-> Hits: 491, Late: 0, Early: 0, Misses: 0
328-> Hits: 491, Late: 0, Early: 0, Misses: 0
32a-> Hits: 491, Late: 0, Early: 0, Misses: 0
32b-> Hits: 491, Late: 0, Early: 0, Misses: 0
32f-> Hits: 1, Late: 0, Early: 0, Misses: 0
338-> Hits: 6648, Late: 0, Early: 0, Misses: 0
339-> Hits: 221488, Late: 0, Early: 0, Misses: 0
33b-> Hits: 66, Late: 1, Early: 0, Misses: 0
33c-> Hits: 634, Late: 198, Early: 0, Misses: 0
33d-> Hits: 375973, Late: 103970, Early: 0, Misses: 1362
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 491, Late: 0, Early: 0, Misses: 0
349-> Hits: 32687, Late: 1536, Early: 0, Misses: 0
34a-> Hits: 854, Late: 0, Early: 0, Misses: 0
34d-> Hits: 390587, Late: 134140, Early: 0, Misses: 0
351-> Hits: 350398, Late: 92923, Early: 0, Misses: 0
359-> Hits: 81614, Late: 37451, Early: 0, Misses: 4
35b-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35d-> Hits: 81718, Late: 37349, Early: 0, Misses: 1
35e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
360-> Hits: 3552, Late: 1976, Early: 0, Misses: 0
361-> Hits: 4, Late: 0, Early: 0, Misses: 0
366-> Hits: 93879, Late: 25074, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 96720, Late: 16666, Early: 0, Misses: 0
370-> Hits: 8553, Late: 3037, Early: 0, Misses: 0
373-> Hits: 9954, Late: 0, Early: 0, Misses: 0
375-> Hits: 10282, Late: 0, Early: 0, Misses: 0
377-> Hits: 10359, Late: 0, Early: 0, Misses: 0
378-> Hits: 10292, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10293, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20634, Late: 1, Early: 0, Misses: 0
380-> Hits: 2962, Late: 619, Early: 0, Misses: 0
386-> Hits: 199, Late: 0, Early: 0, Misses: 0
389-> Hits: 195916, Late: 0, Early: 0, Misses: 0
390-> Hits: 206672, Late: 2741, Early: 0, Misses: 32
394-> Hits: 272248, Late: 40968, Early: 0, Misses: 0
397-> Hits: 8105, Late: 2294, Early: 0, Misses: 0
398-> Hits: 440179, Late: 4510, Early: 0, Misses: 0
39d-> Hits: 276, Late: 2263, Early: 0, Misses: 0
3a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 7480, Late: 1228, Early: 0, Misses: 0
3a9-> Hits: 8994, Late: 706, Early: 0, Misses: 0
3aa-> Hits: 4, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 11760, Late: 2, Early: 0, Misses: 0
3b3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 20164, Late: 722, Early: 0, Misses: 4
3bb-> Hits: 16, Late: 9, Early: 0, Misses: 0
3bc-> Hits: 7321, Late: 589, Early: 0, Misses: 0
3bd-> Hits: 10341, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 42, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10344, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42734, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 460, Late: 372, Early: 0, Misses: 0
3d8-> Hits: 3814, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 42542, Late: 80, Early: 0, Misses: 0
3e0-> Hits: 167, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 1, Early: 0, Misses: 0
3e5-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 25, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 43, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 19, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 11, Late: 0, Early: 0, Misses: 0
401-> Hits: 1139, Late: 0, Early: 0, Misses: 0
402-> Hits: 42961, Late: 0, Early: 0, Misses: 0
403-> Hits: 529, Late: 0, Early: 0, Misses: 0
404-> Hits: 45087, Late: 0, Early: 0, Misses: 0
406-> Hits: 45142, Late: 18, Early: 0, Misses: 0
407-> Hits: 43997, Late: 11732, Early: 0, Misses: 0
409-> Hits: 2, Late: 0, Early: 0, Misses: 0
40d-> Hits: 44, Late: 27, Early: 0, Misses: 0
411-> Hits: 47647, Late: 1543, Early: 0, Misses: 0
414-> Hits: 51, Late: 103, Early: 0, Misses: 0
417-> Hits: 0, Late: 1, Early: 0, Misses: 0
418-> Hits: 6569, Late: 0, Early: 0, Misses: 0
41b-> Hits: 17, Late: 219, Early: 0, Misses: 0
41d-> Hits: 0, Late: 2, Early: 0, Misses: 0
41f-> Hits: 19893, Late: 3549, Early: 0, Misses: 0
422-> Hits: 13, Late: 2, Early: 0, Misses: 0
423-> Hits: 468, Late: 0, Early: 0, Misses: 0
426-> Hits: 3881, Late: 44, Early: 0, Misses: 0
427-> Hits: 6639, Late: 0, Early: 0, Misses: 0
42a-> Hits: 468, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35849, Late: 68, Early: 0, Misses: 0
42e-> Hits: 122, Late: 233, Early: 0, Misses: 0
430-> Hits: 2, Late: 0, Early: 0, Misses: 0
431-> Hits: 45229, Late: 0, Early: 0, Misses: 0
434-> Hits: 2, Late: 0, Early: 0, Misses: 0
435-> Hits: 16367, Late: 877, Early: 0, Misses: 0
436-> Hits: 42611, Late: 10, Early: 0, Misses: 0
437-> Hits: 13, Late: 2, Early: 0, Misses: 0
438-> Hits: 44515, Late: 10, Early: 0, Misses: 704
43b-> Hits: 44311, Late: 736, Early: 0, Misses: 182
43c-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 598, Late: 0, Early: 0, Misses: 0
445-> Hits: 16, Late: 0, Early: 0, Misses: 0
448-> Hits: 42621, Late: 0, Early: 0, Misses: 0
449-> Hits: 42636, Late: 0, Early: 0, Misses: 0
44a-> Hits: 86, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42621, Late: 0, Early: 0, Misses: 0
44f-> Hits: 49857, Late: 0, Early: 0, Misses: 0
450-> Hits: 45102, Late: 0, Early: 0, Misses: 0
451-> Hits: 10605, Late: 0, Early: 0, Misses: 0
452-> Hits: 10608, Late: 0, Early: 0, Misses: 0
453-> Hits: 4558, Late: 13876, Early: 0, Misses: 0
454-> Hits: 10610, Late: 0, Early: 0, Misses: 0
456-> Hits: 10605, Late: 0, Early: 0, Misses: 0
458-> Hits: 10605, Late: 0, Early: 0, Misses: 0
459-> Hits: 10605, Late: 0, Early: 0, Misses: 0
45b-> Hits: 42, Late: 3, Early: 0, Misses: 0
45d-> Hits: 1171, Late: 3327, Early: 0, Misses: 0
460-> Hits: 835, Late: 0, Early: 0, Misses: 0
461-> Hits: 832, Late: 0, Early: 0, Misses: 0
463-> Hits: 832, Late: 0, Early: 0, Misses: 0
465-> Hits: 832, Late: 0, Early: 0, Misses: 0
467-> Hits: 848, Late: 0, Early: 0, Misses: 0
469-> Hits: 832, Late: 0, Early: 0, Misses: 0
46a-> Hits: 969, Late: 0, Early: 0, Misses: 0
470-> Hits: 486, Late: 0, Early: 0, Misses: 0
471-> Hits: 18429, Late: 0, Early: 0, Misses: 0
477-> Hits: 18406, Late: 23, Early: 0, Misses: 0
479-> Hits: 136, Late: 1, Early: 0, Misses: 0
483-> Hits: 125, Late: 12, Early: 0, Misses: 0
485-> Hits: 491, Late: 0, Early: 0, Misses: 0
486-> Hits: 18920, Late: 0, Early: 0, Misses: 0
488-> Hits: 491, Late: 0, Early: 0, Misses: 0
48a-> Hits: 43349, Late: 20, Early: 0, Misses: 0
48c-> Hits: 46864, Late: 1, Early: 0, Misses: 0
48d-> Hits: 40724, Late: 0, Early: 0, Misses: 0
48e-> Hits: 41801, Late: 37, Early: 0, Misses: 0
48f-> Hits: 977, Late: 0, Early: 0, Misses: 0
490-> Hits: 42741, Late: 0, Early: 0, Misses: 0
491-> Hits: 486, Late: 0, Early: 0, Misses: 0
493-> Hits: 6983, Late: 1, Early: 0, Misses: 0
495-> Hits: 486, Late: 0, Early: 0, Misses: 0
497-> Hits: 486, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2308, Late: 0, Early: 0, Misses: 0
49c-> Hits: 2902, Late: 0, Early: 0, Misses: 0
49e-> Hits: 2978, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13365, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16297, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 61166, Late: 4, Early: 0, Misses: 0
4a4-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 34, Late: 6, Early: 0, Misses: 0
4ab-> Hits: 25060, Late: 5, Early: 0, Misses: 0
4ac-> Hits: 10, Late: 17, Early: 0, Misses: 0
4b2-> Hits: 6636, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 451, Late: 8, Early: 0, Misses: 0
4b7-> Hits: 18426, Late: 3, Early: 0, Misses: 0
4bb-> Hits: 21, Late: 3, Early: 0, Misses: 0
4bc-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 240, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 491, Early: 0, Misses: 0
4d2-> Hits: 59, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 15, Late: 476, Early: 0, Misses: 0
4d9-> Hits: 32, Late: 1, Early: 0, Misses: 0
4db-> Hits: 10296, Late: 8, Early: 0, Misses: 0
4dc-> Hits: 1956, Late: 0, Early: 0, Misses: 0
4df-> Hits: 60, Late: 22, Early: 0, Misses: 0
4e0-> Hits: 222, Late: 9, Early: 0, Misses: 0
4e1-> Hits: 47580, Late: 18929, Early: 0, Misses: 0
4e2-> Hits: 1382, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 2297, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 415, Late: 73, Early: 0, Misses: 0
4e8-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3998, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 430, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 41748, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 42357, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 3772, Late: 0, Early: 0, Misses: 0
500-> Hits: 2246, Late: 0, Early: 0, Misses: 0
501-> Hits: 2407, Late: 0, Early: 0, Misses: 0
502-> Hits: 4, Late: 0, Early: 0, Misses: 0
504-> Hits: 3662, Late: 938, Early: 0, Misses: 0
508-> Hits: 157, Late: 6, Early: 0, Misses: 0
50a-> Hits: 137, Late: 0, Early: 0, Misses: 0
50d-> Hits: 160, Late: 0, Early: 0, Misses: 0
514-> Hits: 160, Late: 0, Early: 0, Misses: 0
516-> Hits: 163, Late: 2, Early: 0, Misses: 0
518-> Hits: 137, Late: 0, Early: 0, Misses: 0
519-> Hits: 137, Late: 0, Early: 0, Misses: 0
51b-> Hits: 137, Late: 0, Early: 0, Misses: 0
51d-> Hits: 137, Late: 0, Early: 0, Misses: 0
531-> Hits: 3, Late: 0, Early: 0, Misses: 0
532-> Hits: 3, Late: 0, Early: 0, Misses: 0
534-> Hits: 11964, Late: 0, Early: 0, Misses: 0
536-> Hits: 3, Late: 0, Early: 0, Misses: 0
538-> Hits: 3, Late: 0, Early: 0, Misses: 0
539-> Hits: 3, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18245, Late: 184, Early: 0, Misses: 0
53b-> Hits: 89, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13282, Late: 3084, Early: 0, Misses: 0
542-> Hits: 89, Late: 0, Early: 0, Misses: 0
543-> Hits: 42930, Late: 98, Early: 0, Misses: 0
544-> Hits: 61045, Late: 0, Early: 0, Misses: 20
547-> Hits: 49269, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47892, Late: 1380, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10506, Late: 6539, Early: 0, Misses: 0
556-> Hits: 604, Late: 22, Early: 0, Misses: 0
55b-> Hits: 61, Late: 19, Early: 0, Misses: 0
55f-> Hits: 4286, Late: 1830, Early: 0, Misses: 0
562-> Hits: 18429, Late: 0, Early: 0, Misses: 0
565-> Hits: 11, Late: 0, Early: 0, Misses: 0
567-> Hits: 16677, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18429, Late: 0, Early: 0, Misses: 0
56f-> Hits: 89, Late: 0, Early: 0, Misses: 0
571-> Hits: 39127, Late: 10281, Early: 0, Misses: 7
573-> Hits: 16943, Late: 102, Early: 0, Misses: 0
576-> Hits: 18429, Late: 0, Early: 0, Misses: 0
577-> Hits: 49416, Late: 0, Early: 0, Misses: 0
578-> Hits: 14, Late: 19, Early: 0, Misses: 0
57c-> Hits: 146, Late: 22, Early: 0, Misses: 0
580-> Hits: 56745, Late: 1222, Early: 0, Misses: 327
583-> Hits: 32, Late: 1, Early: 0, Misses: 0
585-> Hits: 588, Late: 0, Early: 0, Misses: 0
586-> Hits: 42402, Late: 2, Early: 0, Misses: 0
588-> Hits: 27096, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27898, Late: 0, Early: 0, Misses: 0
58c-> Hits: 33, Late: 0, Early: 0, Misses: 0
58d-> Hits: 33, Late: 0, Early: 0, Misses: 0
58f-> Hits: 33, Late: 0, Early: 0, Misses: 0
590-> Hits: 24490, Late: 380, Early: 0, Misses: 0
591-> Hits: 66, Late: 0, Early: 0, Misses: 0
595-> Hits: 16833, Late: 260, Early: 0, Misses: 0
597-> Hits: 14, Late: 0, Early: 0, Misses: 0
599-> Hits: 14047, Late: 22259, Early: 0, Misses: 0
59c-> Hits: 31771, Late: 1, Early: 0, Misses: 3
59d-> Hits: 39760, Late: 0, Early: 0, Misses: 0
59f-> Hits: 44867, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 6323, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47827, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48645, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1625, Late: 4874, Early: 0, Misses: 0
5a5-> Hits: 49753, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 56620, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35591, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 20661, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 1, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17164, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 6581, Late: 83, Early: 0, Misses: 0
5ac-> Hits: 444, Late: 42, Early: 0, Misses: 0
5ae-> Hits: 18429, Late: 0, Early: 0, Misses: 0
5b0-> Hits: 3815, Late: 5, Early: 0, Misses: 0
5b2-> Hits: 491, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 45904, Late: 1, Early: 0, Misses: 0
5b5-> Hits: 36604, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6194, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 37020, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 504, Late: 0, Early: 0, Misses: 21
5b9-> Hits: 37817, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18425, Late: 4, Early: 0, Misses: 0
5bc-> Hits: 5236, Late: 1262, Early: 0, Misses: 0
5bd-> Hits: 14123, Late: 1654, Early: 0, Misses: 0
5be-> Hits: 140, Late: 351, Early: 0, Misses: 0
5bf-> Hits: 252, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 41674, Late: 1066, Early: 0, Misses: 1
5c3-> Hits: 23721, Late: 18, Early: 0, Misses: 0
5c4-> Hits: 5368, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1068, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 361, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2857, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 26, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 27570, Late: 22106, Early: 0, Misses: 0
5d8-> Hits: 37691, Late: 0, Early: 0, Misses: 0
5da-> Hits: 23529, Late: 950, Early: 0, Misses: 0
5db-> Hits: 30, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 18919, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 32226, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 12252, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 12270, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49270, Late: 2, Early: 0, Misses: 0
5e8-> Hits: 12317, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 18782, Late: 241, Early: 0, Misses: 0
5eb-> Hits: 445, Late: 46, Early: 0, Misses: 0
5f0-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 200, Late: 0, Early: 0, Misses: 1
5f5-> Hits: 18744, Late: 175, Early: 0, Misses: 0
5f6-> Hits: 107244, Late: 710, Early: 0, Misses: 0
5fa-> Hits: 239285, Late: 1375, Early: 0, Misses: 8
5fc-> Hits: 18440, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 23733, Late: 4, Early: 0, Misses: 0
602-> Hits: 119, Late: 0, Early: 0, Misses: 0
603-> Hits: 10328, Late: 27, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18121, Late: 186, Early: 0, Misses: 121
60c-> Hits: 6498, Late: 0, Early: 0, Misses: 0
60d-> Hits: 231, Late: 0, Early: 0, Misses: 0
60e-> Hits: 7173, Late: 0, Early: 0, Misses: 0
60f-> Hits: 1, Late: 0, Early: 0, Misses: 0
611-> Hits: 2, Late: 0, Early: 0, Misses: 0
612-> Hits: 18, Late: 0, Early: 0, Misses: 0
613-> Hits: 6731, Late: 0, Early: 0, Misses: 0
615-> Hits: 2, Late: 0, Early: 0, Misses: 0
616-> Hits: 231, Late: 0, Early: 0, Misses: 0
617-> Hits: 2, Late: 0, Early: 0, Misses: 0
618-> Hits: 3, Late: 0, Early: 0, Misses: 0
619-> Hits: 18, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18499, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
621-> Hits: 18428, Late: 0, Early: 0, Misses: 0
623-> Hits: 18428, Late: 0, Early: 0, Misses: 0
625-> Hits: 18428, Late: 0, Early: 0, Misses: 0
626-> Hits: 18428, Late: 0, Early: 0, Misses: 0
629-> Hits: 23, Late: 48, Early: 0, Misses: 0
62b-> Hits: 24346, Late: 0, Early: 0, Misses: 0
62c-> Hits: 71, Late: 0, Early: 0, Misses: 0
631-> Hits: 33, Late: 0, Early: 0, Misses: 0
632-> Hits: 24313, Late: 0, Early: 0, Misses: 0
638-> Hits: 153, Late: 0, Early: 0, Misses: 0
63a-> Hits: 34, Late: 37, Early: 0, Misses: 0
640-> Hits: 48569, Late: 481, Early: 0, Misses: 286
643-> Hits: 24313, Late: 0, Early: 0, Misses: 0
647-> Hits: 2, Late: 0, Early: 0, Misses: 0
64a-> Hits: 24313, Late: 0, Early: 0, Misses: 0
650-> Hits: 1155, Late: 0, Early: 0, Misses: 0
656-> Hits: 24317, Late: 0, Early: 0, Misses: 0
657-> Hits: 72, Late: 3, Early: 0, Misses: 0
659-> Hits: 24317, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17160, Late: 4, Early: 0, Misses: 0
660-> Hits: 12860, Late: 0, Early: 0, Misses: 0
661-> Hits: 45, Late: 5, Early: 0, Misses: 0
663-> Hits: 6500, Late: 0, Early: 0, Misses: 0
664-> Hits: 6498, Late: 0, Early: 0, Misses: 0
666-> Hits: 23586, Late: 5, Early: 0, Misses: 0
667-> Hits: 9790, Late: 375, Early: 0, Misses: 0
668-> Hits: 6510, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6498, Late: 0, Early: 0, Misses: 0
66d-> Hits: 41, Late: 10, Early: 0, Misses: 0
66e-> Hits: 41403, Late: 3, Early: 0, Misses: 0
66f-> Hits: 24314, Late: 0, Early: 0, Misses: 0
670-> Hits: 249497, Late: 3, Early: 0, Misses: 0
671-> Hits: 24313, Late: 0, Early: 0, Misses: 0
673-> Hits: 24313, Late: 0, Early: 0, Misses: 0
675-> Hits: 24313, Late: 0, Early: 0, Misses: 0
677-> Hits: 24313, Late: 0, Early: 0, Misses: 0
678-> Hits: 24313, Late: 0, Early: 0, Misses: 0
67a-> Hits: 7, Late: 0, Early: 0, Misses: 0
67b-> Hits: 13, Late: 2, Early: 0, Misses: 0
67c-> Hits: 49, Late: 0, Early: 0, Misses: 0
67f-> Hits: 10588, Late: 3, Early: 0, Misses: 0
680-> Hits: 10594, Late: 0, Early: 0, Misses: 0
682-> Hits: 10591, Late: 0, Early: 0, Misses: 0
684-> Hits: 10636, Late: 10, Early: 0, Misses: 0
686-> Hits: 11064, Late: 0, Early: 0, Misses: 0
688-> Hits: 10623, Late: 4, Early: 0, Misses: 0
689-> Hits: 10591, Late: 0, Early: 0, Misses: 0
68b-> Hits: 65, Late: 1, Early: 0, Misses: 0
68c-> Hits: 178, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8930, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10288, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8708, Late: 0, Early: 0, Misses: 0
690-> Hits: 2, Late: 0, Early: 0, Misses: 0
691-> Hits: 9242, Late: 0, Early: 0, Misses: 0
693-> Hits: 11114, Late: 0, Early: 0, Misses: 0
696-> Hits: 65, Late: 1, Early: 0, Misses: 0
697-> Hits: 17241, Late: 0, Early: 0, Misses: 0
69a-> Hits: 17227, Late: 14, Early: 0, Misses: 0
69c-> Hits: 56, Late: 1, Early: 0, Misses: 0
6a3-> Hits: 16974, Late: 270, Early: 0, Misses: 0
6a6-> Hits: 10, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 63, Late: 0, Early: 0, Misses: 0
6a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6af-> Hits: 2, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 16249, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 17112, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 16854, Late: 239, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 45, Late: 3, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 269, Late: 0, Early: 0, Misses: 0
6da-> Hits: 45, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17093, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17095, Late: 1, Early: 0, Misses: 0
6e4-> Hits: 17093, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17093, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 27548, Late: 0, Early: 0, Misses: 0
6e9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 137081, Late: 2580, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6ef-> Hits: 107862, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 22, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 5303, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6f9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 120657, Late: 746, Early: 0, Misses: 2
702-> Hits: 6639, Late: 0, Early: 0, Misses: 0
703-> Hits: 6673, Late: 0, Early: 0, Misses: 0
705-> Hits: 6646, Late: 0, Early: 0, Misses: 0
70a-> Hits: 18, Late: 0, Early: 0, Misses: 0
70e-> Hits: 18, Late: 0, Early: 0, Misses: 0
711-> Hits: 10590, Late: 0, Early: 0, Misses: 0
718-> Hits: 10590, Late: 0, Early: 0, Misses: 0
71c-> Hits: 3, Late: 0, Early: 0, Misses: 0
71e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 3, Early: 0, Misses: 0
722-> Hits: 58413, Late: 0, Early: 0, Misses: 0
724-> Hits: 3, Late: 0, Early: 0, Misses: 0
725-> Hits: 17310, Late: 0, Early: 0, Misses: 0
726-> Hits: 1804, Late: 0, Early: 0, Misses: 0
72a-> Hits: 3885, Late: 0, Early: 0, Misses: 0
72b-> Hits: 86, Late: 0, Early: 0, Misses: 0
72c-> Hits: 3, Late: 0, Early: 0, Misses: 0
72e-> Hits: 17000, Late: 218, Early: 0, Misses: 29
72f-> Hits: 13585, Late: 0, Early: 0, Misses: 0
730-> Hits: 10163, Late: 6048, Early: 0, Misses: 0
731-> Hits: 3, Late: 0, Early: 0, Misses: 0
734-> Hits: 72, Late: 0, Early: 0, Misses: 0
736-> Hits: 6649, Late: 0, Early: 0, Misses: 0
737-> Hits: 10195, Late: 6487, Early: 0, Misses: 0
73b-> Hits: 75485, Late: 1, Early: 0, Misses: 0
73e-> Hits: 18, Late: 0, Early: 0, Misses: 0
740-> Hits: 33, Late: 0, Early: 0, Misses: 0
741-> Hits: 15, Late: 3, Early: 0, Misses: 0
742-> Hits: 311, Late: 0, Early: 0, Misses: 0
745-> Hits: 86569, Late: 435, Early: 0, Misses: 8
748-> Hits: 238, Late: 19, Early: 0, Misses: 0
751-> Hits: 1, Late: 1, Early: 0, Misses: 0
752-> Hits: 81025, Late: 4, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 11, Late: 0, Early: 0, Misses: 0
757-> Hits: 491, Late: 0, Early: 0, Misses: 0
758-> Hits: 389, Late: 27, Early: 0, Misses: 75
75a-> Hits: 79173, Late: 0, Early: 0, Misses: 0
75b-> Hits: 88393, Late: 0, Early: 0, Misses: 0
75c-> Hits: 89128, Late: 0, Early: 0, Misses: 0
75e-> Hits: 90196, Late: 0, Early: 0, Misses: 0
760-> Hits: 90210, Late: 0, Early: 0, Misses: 0
761-> Hits: 491, Late: 0, Early: 0, Misses: 0
762-> Hits: 89724, Late: 0, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 14, Late: 1, Early: 0, Misses: 0
76c-> Hits: 13, Late: 2, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 14, Late: 1, Early: 0, Misses: 0
777-> Hits: 87, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 0, Late: 2, Early: 0, Misses: 0
780-> Hits: 2191, Late: 491, Early: 0, Misses: 0
781-> Hits: 16985, Late: 259, Early: 0, Misses: 0
783-> Hits: 38, Late: 3, Early: 0, Misses: 0
785-> Hits: 18, Late: 0, Early: 0, Misses: 0
786-> Hits: 18, Late: 0, Early: 0, Misses: 0
788-> Hits: 30, Late: 3, Early: 0, Misses: 0
78a-> Hits: 18, Late: 0, Early: 0, Misses: 0
78f-> Hits: 17231, Late: 0, Early: 0, Misses: 0
790-> Hits: 17238, Late: 0, Early: 0, Misses: 0
791-> Hits: 18411, Late: 0, Early: 0, Misses: 0
794-> Hits: 20434, Late: 0, Early: 0, Misses: 0
795-> Hits: 28493, Late: 0, Early: 0, Misses: 0
796-> Hits: 44416, Late: 0, Early: 0, Misses: 0
798-> Hits: 66858, Late: 0, Early: 0, Misses: 0
79a-> Hits: 52803, Late: 0, Early: 0, Misses: 0
79c-> Hits: 58830, Late: 0, Early: 0, Misses: 0
79d-> Hits: 121, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62461, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18411, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12323, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16782, Late: 8231, Early: 0, Misses: 47
7b0-> Hits: 117091, Late: 1311, Early: 0, Misses: 0
7b5-> Hits: 6454, Late: 195, Early: 0, Misses: 0
7c2-> Hits: 181, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 18, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 6521, Late: 128, Early: 0, Misses: 0
7d5-> Hits: 18, Late: 0, Early: 0, Misses: 0
7da-> Hits: 48821, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 18, Late: 0, Early: 0, Misses: 0
7de-> Hits: 1181, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 4739, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 18, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5720, Late: 929, Early: 0, Misses: 0
7ef-> Hits: 10590, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 13, Late: 5, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 13, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4558, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 11, Late: 6, Early: 0, Misses: 0
802-> Hits: 23, Late: 0, Early: 0, Misses: 0
804-> Hits: 4575, Late: 1, Early: 0, Misses: 0
808-> Hits: 4558, Late: 0, Early: 0, Misses: 0
80e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
814-> Hits: 103190, Late: 118, Early: 0, Misses: 0
818-> Hits: 148920, Late: 20, Early: 0, Misses: 0
81e-> Hits: 12986, Late: 0, Early: 0, Misses: 0
823-> Hits: 18, Late: 0, Early: 0, Misses: 0
824-> Hits: 18, Late: 0, Early: 0, Misses: 0
82e-> Hits: 11, Late: 0, Early: 0, Misses: 0
835-> Hits: 54, Late: 0, Early: 0, Misses: 0
838-> Hits: 4492, Late: 0, Early: 0, Misses: 0
83f-> Hits: 510, Late: 0, Early: 0, Misses: 0
843-> Hits: 35, Late: 0, Early: 0, Misses: 0
844-> Hits: 51, Late: 0, Early: 0, Misses: 0
849-> Hits: 6648, Late: 0, Early: 0, Misses: 0
853-> Hits: 6400, Late: 231, Early: 0, Misses: 17
859-> Hits: 6648, Late: 0, Early: 0, Misses: 0
85e-> Hits: 15, Late: 0, Early: 0, Misses: 0
867-> Hits: 615, Late: 0, Early: 0, Misses: 0
86e-> Hits: 615, Late: 0, Early: 0, Misses: 0
884-> Hits: 13, Late: 2, Early: 0, Misses: 0
885-> Hits: 23, Late: 3, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
88c-> Hits: 24, Late: 2, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42618, Late: 1, Early: 0, Misses: 2
8a0-> Hits: 11177, Late: 5476, Early: 0, Misses: 0
8a3-> Hits: 18397, Late: 273, Early: 0, Misses: 0
8ae-> Hits: 6197, Late: 20, Early: 0, Misses: 0
8b0-> Hits: 22740, Late: 2928, Early: 0, Misses: 0
8b1-> Hits: 7, Late: 8, Early: 0, Misses: 0
8b2-> Hits: 2095, Late: 49, Early: 0, Misses: 0
8b4-> Hits: 16638, Late: 12626, Early: 0, Misses: 0
8b8-> Hits: 42634, Late: 2, Early: 0, Misses: 0
8ba-> Hits: 17676, Late: 18642, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 42632, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 4887, Late: 5617, Early: 0, Misses: 0
8cc-> Hits: 42616, Late: 5, Early: 0, Misses: 0
8cf-> Hits: 14772, Late: 536, Early: 0, Misses: 0
8ec-> Hits: 4905, Late: 0, Early: 0, Misses: 6
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 4816, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 42439, Late: 8, Early: 0, Misses: 174
8f7-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6648, Late: 0, Early: 0, Misses: 0
901-> Hits: 4247, Late: 1097, Early: 0, Misses: 0
902-> Hits: 42620, Late: 0, Early: 0, Misses: 0
904-> Hits: 201, Late: 0, Early: 0, Misses: 0
907-> Hits: 94, Late: 390, Early: 0, Misses: 0
909-> Hits: 42610, Late: 0, Early: 0, Misses: 0
90e-> Hits: 3, Late: 488, Early: 0, Misses: 0
90f-> Hits: 706, Late: 0, Early: 0, Misses: 0
914-> Hits: 80, Late: 411, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34076, Late: 8566, Early: 0, Misses: 0
91d-> Hits: 6639, Late: 0, Early: 0, Misses: 0
923-> Hits: 409, Late: 0, Early: 0, Misses: 0
925-> Hits: 491, Late: 0, Early: 0, Misses: 0
926-> Hits: 599, Late: 0, Early: 0, Misses: 0
92a-> Hits: 728, Late: 0, Early: 0, Misses: 0
92b-> Hits: 482, Late: 9, Early: 0, Misses: 0
92d-> Hits: 599, Late: 0, Early: 0, Misses: 0
931-> Hits: 75, Late: 524, Early: 0, Misses: 0
937-> Hits: 32, Late: 1, Early: 0, Misses: 0
93a-> Hits: 5691, Late: 39, Early: 0, Misses: 0
93b-> Hits: 40834, Late: 142, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2681, Late: 0, Early: 0, Misses: 0
949-> Hits: 42488, Late: 0, Early: 0, Misses: 0
94a-> Hits: 258, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42601, Late: 0, Early: 0, Misses: 0
94f-> Hits: 18245, Late: 5678, Early: 0, Misses: 0
955-> Hits: 16901, Late: 0, Early: 0, Misses: 0
958-> Hits: 16648, Late: 252, Early: 0, Misses: 1
95a-> Hits: 2303, Late: 14283, Early: 0, Misses: 0
961-> Hits: 23517, Late: 406, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 133, Late: 0, Early: 0, Misses: 0
965-> Hits: 40, Late: 113, Early: 0, Misses: 0
969-> Hits: 4, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23816, Late: 107, Early: 0, Misses: 0
96f-> Hits: 10590, Late: 0, Early: 0, Misses: 0
970-> Hits: 88, Late: 0, Early: 0, Misses: 0
971-> Hits: 10590, Late: 0, Early: 0, Misses: 0
973-> Hits: 10590, Late: 0, Early: 0, Misses: 0
977-> Hits: 244, Late: 0, Early: 0, Misses: 0
978-> Hits: 4, Late: 0, Early: 0, Misses: 0
979-> Hits: 4, Late: 0, Early: 0, Misses: 0
97b-> Hits: 4, Late: 0, Early: 0, Misses: 0
97d-> Hits: 4, Late: 0, Early: 0, Misses: 0
97f-> Hits: 4, Late: 0, Early: 0, Misses: 0
980-> Hits: 23808, Late: 119, Early: 0, Misses: 0
98c-> Hits: 23812, Late: 110, Early: 0, Misses: 0
99a-> Hits: 28441, Late: 287, Early: 0, Misses: 0
99b-> Hits: 18, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6657, Late: 0, Early: 0, Misses: 0
99d-> Hits: 491, Late: 0, Early: 0, Misses: 0
99e-> Hits: 18, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 266, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 491, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1480, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 5478, Late: 541, Early: 0, Misses: 1
9bc-> Hits: 12, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 11, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26330, Late: 385, Early: 0, Misses: 0
9c5-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 16912, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d0-> Hits: 33, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 5072, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 33, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17619, Late: 46, Early: 0, Misses: 0
9f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 23923, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 34, Late: 2, Early: 0, Misses: 0
9fc-> Hits: 9799, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
a00-> Hits: 3, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a06-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 4099, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8822, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9549, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9621, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9805, Late: 0, Early: 0, Misses: 0
a18-> Hits: 480, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11886, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23629, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 7116, Late: 0, Early: 0, Misses: 0
a25-> Hits: 5661, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4571, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 16501, Late: 743, Early: 0, Misses: 0
a40-> Hits: 2, Late: 0, Early: 0, Misses: 0
a44-> Hits: 1, Late: 0, Early: 0, Misses: 0
a46-> Hits: 33, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8201, Late: 0, Early: 0, Misses: 0
a49-> Hits: 1, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 33, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 7101, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11941, Late: 0, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a55-> Hits: 1, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a59-> Hits: 11, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12849, Late: 4397, Early: 0, Misses: 0
a5e-> Hits: 33, Late: 0, Early: 0, Misses: 0
a62-> Hits: 1, Late: 0, Early: 0, Misses: 0
a66-> Hits: 3, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a6a-> Hits: 11, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 103, Late: 35, Early: 0, Misses: 0
a6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7930, Late: 12312, Early: 0, Misses: 0
a79-> Hits: 137, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a81-> Hits: 33, Late: 0, Early: 0, Misses: 0
a83-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a84-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a88-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 169, Late: 1, Early: 0, Misses: 0
a90-> Hits: 9832, Late: 0, Early: 0, Misses: 0
a91-> Hits: 33, Late: 0, Early: 0, Misses: 0
a93-> Hits: 44, Late: 0, Early: 0, Misses: 0
a95-> Hits: 18, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16647, Late: 32, Early: 0, Misses: 0
a98-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 45, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17045, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 11, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 4, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 137, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 143, Late: 15, Early: 0, Misses: 0
aa6-> Hits: 17093, Late: 1, Early: 0, Misses: 0
aa7-> Hits: 33, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 8273, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 33, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24618, Late: 1082, Early: 0, Misses: 0
aad-> Hits: 33, Late: 20, Early: 0, Misses: 0
aaf-> Hits: 124, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 33, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15846, Late: 2789, Early: 0, Misses: 0
ab3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 20, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2760, Late: 0, Early: 0, Misses: 0
abd-> Hits: 10180, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10428, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 1, Late: 5, Early: 0, Misses: 0
ac2-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 12589, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6455, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10288, Late: 0, Early: 0, Misses: 0
acd-> Hits: 2386, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 1, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3521, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 11, Late: 1, Early: 0, Misses: 0
ad7-> Hits: 12990, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6503, Late: 13, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ade-> Hits: 11, Late: 0, Early: 0, Misses: 0
adf-> Hits: 13, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 16554, Late: 22, Early: 0, Misses: 0
ae1-> Hits: 5051, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 16, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 4115, Late: 602, Early: 0, Misses: 0
aea-> Hits: 11, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 18135, Late: 4695, Early: 0, Misses: 0
af2-> Hits: 1, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6150, Late: 366, Early: 0, Misses: 0
af5-> Hits: 5490, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 4100, Late: 577, Early: 0, Misses: 0
af9-> Hits: 60, Late: 16, Early: 0, Misses: 0
afa-> Hits: 14720, Late: 763, Early: 0, Misses: 2
afb-> Hits: 11, Late: 0, Early: 0, Misses: 0
afc-> Hits: 11, Late: 0, Early: 0, Misses: 0
afd-> Hits: 10302, Late: 1, Early: 0, Misses: 0
aff-> Hits: 10412, Late: 20, Early: 0, Misses: 0
b00-> Hits: 27134, Late: 731, Early: 0, Misses: 0
b03-> Hits: 1, Late: 0, Early: 0, Misses: 0
b04-> Hits: 1052, Late: 138, Early: 0, Misses: 0
b06-> Hits: 13, Late: 2, Early: 0, Misses: 0
b09-> Hits: 5545, Late: 19, Early: 0, Misses: 0
b0a-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 47996, Late: 2976, Early: 0, Misses: 0
b13-> Hits: 8851, Late: 40858, Early: 0, Misses: 0
b14-> Hits: 11, Late: 0, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7739, Late: 2549, Early: 0, Misses: 0
b1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 9845, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 5462, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 7202, Late: 7692, Early: 0, Misses: 0
b20-> Hits: 3420, Late: 0, Early: 0, Misses: 0
b22-> Hits: 23869, Late: 316, Early: 0, Misses: 0
b23-> Hits: 14, Late: 1, Early: 0, Misses: 0
b25-> Hits: 2, Late: 0, Early: 0, Misses: 0
b27-> Hits: 10583, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 15, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 214, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 5400, Late: 0, Early: 0, Misses: 0
b33-> Hits: 6057, Late: 7481, Early: 0, Misses: 0
b34-> Hits: 704, Late: 9584, Early: 0, Misses: 0
b35-> Hits: 16854, Late: 390, Early: 0, Misses: 0
b37-> Hits: 24482, Late: 1232, Early: 0, Misses: 0
b39-> Hits: 10369, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 3190, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 13071, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 16457, Late: 787, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 12173, Late: 0, Early: 0, Misses: 0
b47-> Hits: 11, Late: 0, Early: 0, Misses: 0
b49-> Hits: 4970, Late: 2195, Early: 0, Misses: 0
b4d-> Hits: 16927, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17037, Late: 0, Early: 0, Misses: 0
b50-> Hits: 26694, Late: 1, Early: 0, Misses: 0
b51-> Hits: 12871, Late: 0, Early: 0, Misses: 0
b53-> Hits: 160, Late: 0, Early: 0, Misses: 0
b54-> Hits: 4965, Late: 5462, Early: 0, Misses: 0
b57-> Hits: 10521, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 3299, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 11, Late: 0, Early: 0, Misses: 0
b60-> Hits: 11, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b62-> Hits: 11, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b70-> Hits: 9, Late: 2466, Early: 0, Misses: 0
b73-> Hits: 13, Late: 2, Early: 0, Misses: 0
b74-> Hits: 466, Late: 0, Early: 0, Misses: 0
b77-> Hits: 466, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 17253, Late: 1, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10279, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 10371, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10837, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b90-> Hits: 43087, Late: 0, Early: 0, Misses: 0
b92-> Hits: 466, Late: 0, Early: 0, Misses: 0
b93-> Hits: 8, Late: 0, Early: 0, Misses: 0
b94-> Hits: 476, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2476, Late: 3138, Early: 0, Misses: 0
ba0-> Hits: 3, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18428, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10288, Late: 0, Early: 0, Misses: 0
bad-> Hits: 778, Late: 0, Early: 0, Misses: 1
bb0-> Hits: 36854, Late: 3, Early: 0, Misses: 0
bb1-> Hits: 9885, Late: 376, Early: 0, Misses: 27
bb3-> Hits: 3, Late: 3, Early: 0, Misses: 0
bba-> Hits: 12, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 291, Late: 198, Early: 0, Misses: 0
bbe-> Hits: 2475, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 6792, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14380, Late: 554, Early: 0, Misses: 0
bd0-> Hits: 24327, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18443, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17104, Late: 1, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 489, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18428, Late: 0, Early: 0, Misses: 0
bda-> Hits: 12, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 7, Late: 0, Early: 0, Misses: 0
be0-> Hits: 489, Late: 0, Early: 0, Misses: 0
be3-> Hits: 1, Late: 0, Early: 0, Misses: 0
be4-> Hits: 1, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14552, Late: 0, Early: 0, Misses: 0
beb-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 137, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 9, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 11, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 1, Early: 0, Misses: 0
c03-> Hits: 9, Late: 0, Early: 0, Misses: 0
c04-> Hits: 7, Late: 2, Early: 0, Misses: 1
c05-> Hits: 1, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c14-> Hits: 102, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28657, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10288, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10320, Late: 1, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 102, Late: 0, Early: 0, Misses: 0
c22-> Hits: 92, Late: 10, Early: 0, Misses: 0
c23-> Hits: 11005, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 11, Early: 0, Misses: 0
c30-> Hits: 22, Late: 0, Early: 0, Misses: 0
c34-> Hits: 116, Late: 0, Early: 0, Misses: 0
c35-> Hits: 99, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 0, Late: 11, Early: 0, Misses: 0
c3e-> Hits: 15585, Late: 1664, Early: 0, Misses: 0
c44-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41934, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 15570, Late: 1505, Early: 0, Misses: 0
c4c-> Hits: 42476, Late: 154, Early: 0, Misses: 0
c4f-> Hits: 42406, Late: 229, Early: 0, Misses: 0
c50-> Hits: 26441, Late: 1, Early: 0, Misses: 0
c52-> Hits: 25, Late: 0, Early: 0, Misses: 0
c53-> Hits: 12, Late: 0, Early: 0, Misses: 0
c54-> Hits: 14, Late: 0, Early: 0, Misses: 0
c56-> Hits: 15, Late: 0, Early: 0, Misses: 0
c58-> Hits: 36, Late: 0, Early: 0, Misses: 0
c59-> Hits: 25, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 15087, Late: 1985, Early: 0, Misses: 0
c61-> Hits: 11, Late: 0, Early: 0, Misses: 0
c62-> Hits: 11, Late: 0, Early: 0, Misses: 0
c63-> Hits: 11, Late: 0, Early: 0, Misses: 0
c65-> Hits: 34, Late: 0, Early: 0, Misses: 0
c67-> Hits: 11, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 10, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59848, Late: 1200, Early: 0, Misses: 1
c72-> Hits: 18429, Late: 0, Early: 0, Misses: 0
c73-> Hits: 18, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70881, Late: 0, Early: 0, Misses: 0
c75-> Hits: 499, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c77-> Hits: 3, Late: 0, Early: 0, Misses: 0
c78-> Hits: 43997, Late: 17051, Early: 0, Misses: 1
c79-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 3, Early: 0, Misses: 0
c80-> Hits: 1, Late: 0, Early: 0, Misses: 0
c81-> Hits: 15505, Late: 27119, Early: 0, Misses: 0
c86-> Hits: 2, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8916, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12633, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 2, Early: 0, Misses: 0
c94-> Hits: 3, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6469, Late: 0, Early: 0, Misses: 0
c97-> Hits: 5, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 26, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6338, Late: 131, Early: 0, Misses: 0
c9d-> Hits: 23, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 164, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18428, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 11334, Late: 32, Early: 0, Misses: 0
cb3-> Hits: 17, Late: 1, Early: 0, Misses: 0
cb7-> Hits: 2, Late: 0, Early: 0, Misses: 0
cba-> Hits: 16, Late: 2, Early: 0, Misses: 0
cbd-> Hits: 6482, Late: 5, Early: 0, Misses: 0
cbe-> Hits: 1, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42617, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42618, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 3, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42618, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 40406, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 26, Late: 0, Early: 0, Misses: 0
cce-> Hits: 476, Late: 1, Early: 0, Misses: 0
cd0-> Hits: 17246, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 162, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 469, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 2, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 15, Late: 3, Early: 0, Misses: 0
cd9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 467, Late: 0, Early: 0, Misses: 0
cdc-> Hits: 479, Late: 1, Early: 0, Misses: 0
cdd-> Hits: 0, Late: 1, Early: 0, Misses: 0
cde-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 458, Late: 0, Early: 0, Misses: 8
ce3-> Hits: 467, Late: 2, Early: 0, Misses: 0
ce5-> Hits: 34, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 33, Late: 0, Early: 0, Misses: 0
ced-> Hits: 33, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 6, Late: 5, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 18, Late: 0, Early: 0, Misses: 0
cfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 491, Late: 0, Early: 0, Misses: 0
cff-> Hits: 18, Late: 0, Early: 0, Misses: 0
d02-> Hits: 3, Late: 0, Early: 0, Misses: 0
d03-> Hits: 16, Late: 2, Early: 0, Misses: 0
d04-> Hits: 3, Late: 0, Early: 0, Misses: 0
d05-> Hits: 502, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 26, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 51, Late: 0, Early: 0, Misses: 0
d11-> Hits: 33, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 3, Early: 0, Misses: 0
d1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 11, Late: 0, Early: 0, Misses: 0
d20-> Hits: 11, Late: 0, Early: 0, Misses: 0
d21-> Hits: 44, Late: 10, Early: 0, Misses: 0
d23-> Hits: 8, Late: 3, Early: 0, Misses: 0
d26-> Hits: 50, Late: 0, Early: 0, Misses: 0
d28-> Hits: 51, Late: 0, Early: 0, Misses: 0
d29-> Hits: 11, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 51, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 10, Late: 1, Early: 0, Misses: 0
d33-> Hits: 11, Late: 0, Early: 0, Misses: 0
d36-> Hits: 8, Late: 3, Early: 0, Misses: 0
d38-> Hits: 9, Late: 9, Early: 0, Misses: 0
d3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d40-> Hits: 11, Late: 0, Early: 0, Misses: 0
d41-> Hits: 1, Late: 2, Early: 0, Misses: 0
d46-> Hits: 3, Late: 0, Early: 0, Misses: 0
d49-> Hits: 489, Late: 0, Early: 0, Misses: 2
d4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 12, Late: 0, Early: 0, Misses: 0
d52-> Hits: 1, Late: 0, Early: 0, Misses: 0
d53-> Hits: 10, Late: 1, Early: 0, Misses: 0
d59-> Hits: 1, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 21, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 16, Late: 2, Early: 0, Misses: 0
d5d-> Hits: 19, Late: 0, Early: 0, Misses: 0
d60-> Hits: 4, Late: 0, Early: 0, Misses: 0
d61-> Hits: 1, Late: 2, Early: 0, Misses: 0
d6e-> Hits: 3, Late: 0, Early: 0, Misses: 0
d70-> Hits: 49102, Late: 0, Early: 0, Misses: 0
d74-> Hits: 1, Late: 0, Early: 0, Misses: 0
d77-> Hits: 49100, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5648, Late: 135, Early: 0, Misses: 0
d83-> Hits: 5, Late: 0, Early: 0, Misses: 0
d85-> Hits: 112, Late: 0, Early: 0, Misses: 0
d88-> Hits: 9, Late: 2, Early: 0, Misses: 0
d89-> Hits: 17132, Late: 112, Early: 0, Misses: 0
d8a-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d93-> Hits: 11, Late: 0, Early: 0, Misses: 0
d94-> Hits: 11, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d96-> Hits: 11, Late: 0, Early: 0, Misses: 0
d98-> Hits: 11, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 464, Late: 1273, Early: 0, Misses: 0
da0-> Hits: 12351, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10341, Late: 1, Early: 0, Misses: 0
da3-> Hits: 1, Late: 0, Early: 0, Misses: 0
da7-> Hits: 1, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6539, Late: 107, Early: 0, Misses: 0
dac-> Hits: 2, Late: 0, Early: 0, Misses: 0
db0-> Hits: 1, Late: 0, Early: 0, Misses: 0
db1-> Hits: 3, Late: 0, Early: 0, Misses: 0
db3-> Hits: 4, Late: 0, Early: 0, Misses: 0
db5-> Hits: 3, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10341, Late: 1, Early: 0, Misses: 0
db7-> Hits: 3, Late: 0, Early: 0, Misses: 0
db8-> Hits: 33, Late: 0, Early: 0, Misses: 0
db9-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc1-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10374, Late: 1, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6647, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6646, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 1, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 1, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 2, Late: 0, Early: 0, Misses: 0
de2-> Hits: 11, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1872, Late: 4377, Early: 0, Misses: 0
dee-> Hits: 40545, Late: 179, Early: 0, Misses: 0
def-> Hits: 541, Late: 9312, Early: 0, Misses: 0
df4-> Hits: 11, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1474, Late: 0, Early: 0, Misses: 0
df8-> Hits: 1, Late: 0, Early: 0, Misses: 0
df9-> Hits: 21, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 1, Early: 0, Misses: 0
dff-> Hits: 372, Late: 7091, Early: 0, Misses: 0
e03-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e05-> Hits: 20895, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e11-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 3, Late: 0, Early: 0, Misses: 0
e17-> Hits: 3913, Late: 19514, Early: 0, Misses: 0
e18-> Hits: 8570, Late: 1714, Early: 0, Misses: 0
e19-> Hits: 1, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 14, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 23310, Late: 117, Early: 0, Misses: 0
e22-> Hits: 10, Late: 1, Early: 0, Misses: 0
e25-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e29-> Hits: 23, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 22370, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 0, Early: 0, Misses: 0
e38-> Hits: 0, Late: 1, Early: 0, Misses: 0
e39-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17093, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e45-> Hits: 2, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4397, Late: 0, Early: 0, Misses: 0
e48-> Hits: 17, Late: 3, Early: 0, Misses: 0
e4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 34, Late: 1, Early: 0, Misses: 0
e50-> Hits: 1, Late: 0, Early: 0, Misses: 0
e56-> Hits: 3, Late: 0, Early: 0, Misses: 0
e57-> Hits: 11, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9824, Late: 0, Early: 0, Misses: 0
e59-> Hits: 32, Late: 1, Early: 0, Misses: 0
e5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 0, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14280, Late: 552, Early: 0, Misses: 0
e63-> Hits: 2646, Late: 3970, Early: 0, Misses: 0
e64-> Hits: 190, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10765, Late: 7500, Early: 0, Misses: 0
e6e-> Hits: 43, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 23, Late: 0, Early: 0, Misses: 0
e70-> Hits: 17244, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14896, Late: 18267, Early: 0, Misses: 0
e79-> Hits: 11, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 4774, Late: 409, Early: 0, Misses: 0
e7d-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 491, Late: 0, Early: 0, Misses: 0
e80-> Hits: 65, Late: 1, Early: 0, Misses: 0
e81-> Hits: 491, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16901, Late: 887, Early: 0, Misses: 0
e84-> Hits: 1078, Late: 9245, Early: 0, Misses: 0
e86-> Hits: 7989, Late: 0, Early: 0, Misses: 0
e88-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 274, Late: 2217, Early: 0, Misses: 0
e91-> Hits: 9014, Late: 822, Early: 0, Misses: 0
e94-> Hits: 10471, Late: 0, Early: 0, Misses: 0
e95-> Hits: 14623, Late: 225, Early: 0, Misses: 0
e96-> Hits: 14262, Late: 0, Early: 0, Misses: 0
e98-> Hits: 20144, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 16488, Late: 2756, Early: 0, Misses: 0
e9b-> Hits: 8075, Late: 32705, Early: 0, Misses: 0
e9c-> Hits: 15490, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 7509, Late: 1506, Early: 0, Misses: 0
ea1-> Hits: 8, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 67, Late: 1, Early: 0, Misses: 0
ea4-> Hits: 501, Late: 3376, Early: 0, Misses: 0
ea8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 50, Late: 0, Early: 0, Misses: 0
eae-> Hits: 2, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 10414, Late: 13, Early: 0, Misses: 0
eb0-> Hits: 16, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1737, Late: 16643, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5371, Late: 13043, Early: 0, Misses: 0
eb9-> Hits: 16542, Late: 1859, Early: 0, Misses: 27
ebd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 4, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9658, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 40607, Late: 121, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 6, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 4, Late: 0, Early: 0, Misses: 0
eca-> Hits: 4, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3731, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4052, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5738, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6369, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6547, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26572, Late: 0, Early: 0, Misses: 0
eda-> Hits: 1, Late: 0, Early: 0, Misses: 0
edb-> Hits: 131, Late: 198, Early: 0, Misses: 0
edc-> Hits: 135, Late: 7, Early: 0, Misses: 0
edd-> Hits: 12834, Late: 1, Early: 0, Misses: 0
ede-> Hits: 27766, Late: 0, Early: 0, Misses: 0
edf-> Hits: 32578, Late: 1, Early: 0, Misses: 0
ee0-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 35958, Late: 0, Early: 0, Misses: 0
ee2-> Hits: 8, Late: 0, Early: 0, Misses: 0
ee3-> Hits: 38111, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 39773, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 188, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 45459, Late: 105, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 35, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 47, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 18, Late: 0, Early: 0, Misses: 0
eef-> Hits: 3, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3111, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 15, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8202, Late: 434, Early: 0, Misses: 0
ef6-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 1027, Late: 25401, Early: 0, Misses: 0
efc-> Hits: 35573, Late: 31635, Early: 0, Misses: 0
efd-> Hits: 3, Late: 0, Early: 0, Misses: 0
efe-> Hits: 3, Late: 0, Early: 0, Misses: 0
f00-> Hits: 11, Late: 0, Early: 0, Misses: 0
f02-> Hits: 3, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3463, Late: 0, Early: 0, Misses: 0
f04-> Hits: 3, Late: 0, Early: 0, Misses: 0
f06-> Hits: 2, Late: 1, Early: 0, Misses: 0
f07-> Hits: 145, Late: 0, Early: 0, Misses: 0
f08-> Hits: 542, Late: 0, Early: 0, Misses: 0
f09-> Hits: 39932, Late: 792, Early: 0, Misses: 0
f0a-> Hits: 142, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 418, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54687, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 21090, Late: 525, Early: 0, Misses: 0
f1e-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f20-> Hits: 39891, Late: 833, Early: 0, Misses: 0
f23-> Hits: 40540, Late: 240, Early: 0, Misses: 0
f26-> Hits: 1, Late: 0, Early: 0, Misses: 0
f27-> Hits: 12, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40605, Late: 175, Early: 0, Misses: 0
f2a-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 2528, Late: 1300, Early: 0, Misses: 0
f31-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8244, Late: 59, Early: 0, Misses: 0
f34-> Hits: 57131, Late: 765, Early: 0, Misses: 90
f36-> Hits: 15829, Late: 30, Early: 0, Misses: 0
f37-> Hits: 2116, Late: 1581, Early: 0, Misses: 0
f38-> Hits: 6396, Late: 243, Early: 0, Misses: 0
f39-> Hits: 18, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1657, Late: 6842, Early: 0, Misses: 0
f44-> Hits: 35, Late: 1701, Early: 0, Misses: 0
f49-> Hits: 40593, Late: 133, Early: 0, Misses: 0
f4d-> Hits: 3, Late: 1, Early: 0, Misses: 0
f4e-> Hits: 2616, Late: 1, Early: 0, Misses: 0
f51-> Hits: 236, Late: 4, Early: 0, Misses: 0
f5b-> Hits: 22, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3516, Late: 3123, Early: 0, Misses: 0
f60-> Hits: 1, Late: 0, Early: 0, Misses: 0
f62-> Hits: 26, Late: 0, Early: 0, Misses: 0
f65-> Hits: 40721, Late: 3, Early: 0, Misses: 0
f67-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 41077, Late: 1, Early: 0, Misses: 0
f6d-> Hits: 115, Late: 6524, Early: 0, Misses: 0
f70-> Hits: 8, Late: 10, Early: 0, Misses: 0
f71-> Hits: 2, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6657, Late: 0, Early: 0, Misses: 0
f75-> Hits: 4, Late: 0, Early: 0, Misses: 0
f76-> Hits: 6, Late: 6651, Early: 0, Misses: 0
f79-> Hits: 36674, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26279, Late: 1554, Early: 0, Misses: 0
f7f-> Hits: 27, Late: 0, Early: 0, Misses: 0
f80-> Hits: 15, Late: 0, Early: 0, Misses: 0
f81-> Hits: 21800, Late: 1754, Early: 0, Misses: 0
f82-> Hits: 32, Late: 15, Early: 0, Misses: 1
f84-> Hits: 608, Late: 0, Early: 0, Misses: 0
f86-> Hits: 536, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22911, Late: 786, Early: 0, Misses: 49
f8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 3, Late: 16, Early: 0, Misses: 0
f8f-> Hits: 5942, Late: 702, Early: 0, Misses: 0
f90-> Hits: 1, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4712, Late: 0, Early: 0, Misses: 0
f92-> Hits: 1, Late: 0, Early: 0, Misses: 0
f94-> Hits: 1, Late: 0, Early: 0, Misses: 0
f95-> Hits: 1, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23887, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10577, Late: 13, Early: 0, Misses: 0
f9d-> Hits: 22332, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 38432, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 48757, Late: 502, Early: 0, Misses: 0
fa1-> Hits: 1980, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 39833, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 39844, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 39851, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 6473, Late: 0, Early: 0, Misses: 2
faa-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fab-> Hits: 22224, Late: 5, Early: 0, Misses: 0
fac-> Hits: 12569, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fae-> Hits: 13623, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6552, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 13849, Late: 2, Early: 0, Misses: 0
fb1-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13571, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 22, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6643, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 4, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6639, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4757, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10530, Late: 34271, Early: 0, Misses: 0
fc4-> Hits: 44350, Late: 879, Early: 0, Misses: 0
fc8-> Hits: 5197, Late: 19, Early: 0, Misses: 0
fc9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 45247, Late: 0, Early: 0, Misses: 0
fcc-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 45229, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 68535, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 4, Late: 0, Early: 0, Misses: 0
fdb-> Hits: 660, Late: 39, Early: 0, Misses: 0
fdf-> Hits: 81515, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 45122, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 45122, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 3, Late: 1, Early: 0, Misses: 0
fe8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fea-> Hits: 3, Late: 0, Early: 0, Misses: 0
feb-> Hits: 18137, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 22154, Late: 1031, Early: 0, Misses: 0
ff6-> Hits: 4, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57163, Late: 36239, Early: 0, Misses: 36
ffe-> Hits: 13188, Late: 237, Early: 0, Misses: 0
fff-> Hits: 6646, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1549062
Total accesses (misses) 23991633 1549062
Pref: Addr 0 IP 0 Current 0
 All Calls: 2581306
 Critical Calls: 2581306
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 503976
depth 2: 1859
depth 3: 168
depth 4: 47
depth 5: 12
depth 6: 9
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 506090
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1150
depth 2: 6
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17816
depth 2: 82
depth 3: 4
depth 4: 2
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
13
-----------------------------
ST read accesses: 865625
ST write accesses: 433546
PT read accesses: 10704895
PT write accesses: 1060735
FILTER read accesses: 2720853
FILTER write accesses: 1202041
GHR read accesses: 3592490
GHR write accesses: 9923
GHR counter read accesses: 8744230
GHR counter write accesses: 1299179
ST tag read accesses: 721054011
ST tag write accesses: 130334153

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104670  ROW_BUFFER_MISS:     779373
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:      47545  ROW_BUFFER_MISS:     205866  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121063939
0banks busy for write cycles: 125966
1banks busy for read cycles: 41805048
1banks busy for write cycles: 18695390
2banks busy for read cycles: 18878414
2banks busy for write cycles: 7215274
3banks busy for read cycles: 7914424
3banks busy for write cycles: 2950518
4banks busy for read cycles: 2981315
4banks busy for write cycles: 1145167
5banks busy for read cycles: 976988
5banks busy for write cycles: 432146
6banks busy for read cycles: 265031
6banks busy for write cycles: 134298
7banks busy for read cycles: 51872
7banks busy for write cycles: 36717
8banks busy for read cycles: 8998
8banks busy for write cycles: 4221

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.303
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
