Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2829403 heartbeat IPC: 3.53431 cumulative IPC: 3.53431 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661524 heartbeat IPC: 3.53092 cumulative IPC: 3.53262 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8493975 heartbeat IPC: 3.53051 cumulative IPC: 3.53192 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321586 heartbeat IPC: 3.53655 cumulative IPC: 3.53307 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154568 heartbeat IPC: 3.52985 cumulative IPC: 3.53243 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154569 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30780993 heartbeat IPC: 0.601452 cumulative IPC: 0.601452 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47342739 heartbeat IPC: 0.603801 cumulative IPC: 0.602624 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63892557 heartbeat IPC: 0.604236 cumulative IPC: 0.603161 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80495113 heartbeat IPC: 0.602317 cumulative IPC: 0.60295 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 97157704 heartbeat IPC: 0.600147 cumulative IPC: 0.602387 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83003147 cumulative IPC: 0.602387 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602387 instructions: 50000003 cycles: 83003147
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285236  HIT:    8263423  MISS:      21813  HIT %:    99.7367  MISS %:   0.263276   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285236  HIT:    8263423  MISS:      21813  HIT %:    99.7367  MISS %:   0.263276   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.29331 cycles
DTLB RQ	ACCESS:    9340503	FORWARD:          0	MERGED:    1055159	TO_CACHE:    8285344

STLB TOTAL     ACCESS:    5061314  HIT:    5061266  MISS:         48  HIT %:    99.9991  MISS %: 0.00094837   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5039501  HIT:    5039501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.771 cycles
STLB RQ	ACCESS:    6019712	FORWARD:          0	MERGED:     958395	TO_CACHE:    5061317

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15002671  HIT:   13736805  MISS:    1265866  HIT %:    91.5624  MISS %:     8.4376   MPKI: 25.3173
L1D LOAD      ACCESS:    8454111  HIT:    8370793  MISS:      83318  HIT %:    99.0145  MISS %:   0.985532   MPKI: 1.66636
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5663889  HIT:    4481341  MISS:    1182548  HIT %:    79.1213  MISS %:    20.8787   MPKI: 23.651
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12787492  ISSUED:   12787492  USEFUL:    1171696  USELESS:      10871
L1D USEFUL LOAD PREFETCHES:    1171696 PREFETCH ISSUED TO LOWER LEVEL:    1219145  ACCURACY: 96.108
L1D TIMELY PREFETCHES:    1171696 LATE PREFETCHES: 36598 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219145 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.59955e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491723	TO_CACHE:    8455832
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6789593	FORWARD:          0	MERGED:     791694	TO_CACHE:    5997899

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14360378
L1D ROI Sum of L1D PQ occupancy: 76781968
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1360828  HIT:     118282  MISS:    1242546  HIT %:    8.69191  MISS %:    91.3081   MPKI: 24.8509
L2C LOAD      ACCESS:      46720  HIT:       6703  MISS:      40017  HIT %:    14.3472  MISS %:    85.6528   MPKI: 0.80034
L2C DATA LOAD MPKI: 0.80034
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1314025  HIT:     111530  MISS:    1202495  HIT %:    8.48766  MISS %:    91.5123   MPKI: 24.0499
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0499
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    2577988  ISSUED:    2577988  USEFUL:       5537  USELESS:    1197269
L2C USEFUL LOAD PREFETCHES:       5537 PREFETCH ISSUED TO LOWER LEVEL:    2383859  ACCURACY: 0.23227
L2C TIMELY PREFETCHES:       5537 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52085 DIFFERENT FILL-ORIGIN LEVEL: 1181351
L2C AVERAGE MISS LATENCY: 47.7135 cycles
L2C RQ	ACCESS:      46771	FORWARD:          0	MERGED:          0	TO_CACHE:      46771
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3797133	FORWARD:          0	MERGED:    1241358	TO_CACHE:    2555775

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242476
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2058006  HIT:    1378207  MISS:     679799  HIT %:    66.9681  MISS %:    33.0319   MPKI: 13.596
LLC LOAD      ACCESS:      40004  HIT:      36220  MISS:       3784  HIT %:    90.5409  MISS %:    9.45905   MPKI: 0.07568
LLC PREFETCH  ACCESS:    2017938  HIT:    1341939  MISS:     675999  HIT %:    66.5005  MISS %:    33.4995   MPKI: 13.52
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         17  MISS:         14  HIT %:    54.8387  MISS %:    45.1613   MPKI: 0.00028
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26941  USELESS:     576469
LLC USEFUL LOAD PREFETCHES:      26941 PREFETCH ISSUED TO LOWER LEVEL:     676333  ACCURACY: 3.98339
LLC TIMELY PREFETCHES:      26941 LATE PREFETCHES: 333 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 376224 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 74.7467 cycles
LLC RQ	ACCESS:      40038	FORWARD:          0	MERGED:          0	TO_CACHE:      40038
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    2383859	FORWARD:          0	MERGED:     224196	TO_CACHE:    2159663

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 422108, Late: 20582, Early: 0, Misses: 33
4e0-> Hits: 1017121, Late: 17333, Early: 0, Misses: 10
4f7-> Hits: 442674, Late: 49, Early: 0, Misses: 0
510-> Hits: 1606547, Late: 59, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441998, Late: 675, Early: 0, Misses: 50
d8d-> Hits: 439905, Late: 2643, Early: 0, Misses: 175
d9b-> Hits: 376031, Late: 2438, Early: 0, Misses: 15
db0-> Hits: 39420, Late: 1191, Early: 0, Misses: 10
dbf-> Hits: 429620, Late: 12905, Early: 0, Misses: 198
dcb-> Hits: 108712, Late: 1367, Early: 0, Misses: 4
dcf-> Hits: 439949, Late: 2769, Early: 0, Misses: 5
dd3-> Hits: 157386, Late: 1301, Early: 0, Misses: 0
de2-> Hits: 434224, Late: 8305, Early: 0, Misses: 194
dee-> Hits: 39985, Late: 1376, Early: 0, Misses: 15
df2-> Hits: 403711, Late: 39004, Early: 0, Misses: 8
df6-> Hits: 442662, Late: 20, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80592, Late: 20, Early: 0, Misses: 0
e14-> Hits: 441296, Late: 36, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 3, Early: 0, Misses: 0
e1a-> Hits: 334066, Late: 135, Early: 0, Misses: 0
e1d-> Hits: 374201, Late: 4, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106709, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837993, Late: 77, Early: 0, Misses: 0
e3e-> Hits: 1437724, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 113594
Total accesses (misses) 17888168 113594
Pref: Addr 0 IP 0 Current 0
 All Calls: 1937637
 Critical Calls: 1937637
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2677781
depth 2: 1329981
depth 3: 621519
depth 4: 259988
depth 5: 94192
depth 6: 34950
depth 7: 13309
depth 8: 5420
depth 9: 1181
depth 10: 211
depth 11: 80
depth 12: 18
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5038630
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16317
depth 2: 9107
depth 3: 3059
depth 4: 732
depth 5: 289
depth 6: 106
depth 7: 42
depth 8: 14
depth 9: 6
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 82839
depth 2: 63586
depth 3: 40162
depth 4: 21187
depth 5: 10863
depth 6: 4448
depth 7: 1734
depth 8: 786
depth 9: 225
depth 10: 40
depth 11: 14
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
146
-----------------------------
ST read accesses: 955146
ST write accesses: 21136
PT read accesses: 17467083
PT write accesses: 1428805
FILTER read accesses: 4819291
FILTER write accesses: 1541568
GHR read accesses: 886079
GHR write accesses: 130106
GHR counter read accesses: 14863132
GHR counter write accesses: 1268917
ST tag read accesses: 386334593
ST tag write accesses: 6590770

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     653676  ROW_BUFFER_MISS:      26123
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          9  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65837676
0banks busy for write cycles: 9
1banks busy for read cycles: 7321610
1banks busy for write cycles: 1350
2banks busy for read cycles: 4622963
2banks busy for write cycles: 0
3banks busy for read cycles: 2595415
3banks busy for write cycles: 0
4banks busy for read cycles: 1448461
4banks busy for write cycles: 0
5banks busy for read cycles: 730000
5banks busy for write cycles: 0
6banks busy for read cycles: 334913
6banks busy for write cycles: 0
7banks busy for read cycles: 90795
7banks busy for write cycles: 0
8banks busy for read cycles: 19956
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2392
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
