Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5056173 heartbeat IPC: 1.97778 cumulative IPC: 1.97778 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123259 heartbeat IPC: 1.97352 cumulative IPC: 1.97565 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15195917 heartbeat IPC: 1.97135 cumulative IPC: 1.97421 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260755 heartbeat IPC: 1.9744 cumulative IPC: 1.97426 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321918 heartbeat IPC: 1.97583 cumulative IPC: 1.97457 (Simulation time: 0 hr 12 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321918 (Simulation time: 0 hr 12 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44245550 heartbeat IPC: 0.52844 cumulative IPC: 0.52844 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63270597 heartbeat IPC: 0.525623 cumulative IPC: 0.527027 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82418846 heartbeat IPC: 0.522241 cumulative IPC: 0.525422 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101555625 heartbeat IPC: 0.522554 cumulative IPC: 0.524702 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 120707655 heartbeat IPC: 0.522138 cumulative IPC: 0.524187 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95385737 cumulative IPC: 0.524187 (Simulation time: 0 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524187 instructions: 50000001 cycles: 95385737
ITLB TOTAL     ACCESS:    6556278  HIT:    6556278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6556278  HIT:    6556278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6970543	FORWARD:          0	MERGED:     414264	TO_CACHE:    6556279

DTLB TOTAL     ACCESS:   22071275  HIT:   21808916  MISS:     262359  HIT %:    98.8113  MISS %:    1.18869   MPKI: 5.24718
DTLB LOAD TRANSLATION ACCESS:   22071275  HIT:   21808916  MISS:     262359  HIT %:    98.8113  MISS %:    1.18869   MPKI: 5.24718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 137.58 cycles
DTLB RQ	ACCESS:   24529189	FORWARD:          0	MERGED:    2446046	TO_CACHE:   22083143

STLB TOTAL     ACCESS:   12166527  HIT:   11996889  MISS:     169638  HIT %:    98.6057  MISS %:     1.3943   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     262359  HIT:     130930  MISS:     131429  HIT %:    49.9049  MISS %:    50.0951   MPKI: 2.62858
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11904168  HIT:   11865959  MISS:      38209  HIT %:     99.679  MISS %:   0.320972   MPKI: 0.76418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38210  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38210 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38210 LATE PREFETCHES: 226 DROPPED PREFETCHES: 147901
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.783 cycles
STLB RQ	ACCESS:   14811803	FORWARD:          0	MERGED:    2496721	TO_CACHE:   12315082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38260499  HIT:   36586525  MISS:    1673974  HIT %:    95.6248  MISS %:     4.3752   MPKI: 33.4795
L1D LOAD      ACCESS:   21129216  HIT:   20486917  MISS:     642299  HIT %:    96.9601  MISS %:    3.03986   MPKI: 12.846
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13925636  HIT:   12893961  MISS:    1031675  HIT %:    92.5915  MISS %:    7.40846   MPKI: 20.6335
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30515361  ISSUED:   30515361  USEFUL:     319456  USELESS:     712240
L1D USEFUL LOAD PREFETCHES:     319456 PREFETCH ISSUED TO LOWER LEVEL:    1034995  ACCURACY: 30.8655
L1D TIMELY PREFETCHES:     319456 LATE PREFETCHES: 222 DROPPED PREFETCHES: 148790
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1034995 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 10780.5 cycles
L1D RQ	ACCESS:   31934302	FORWARD:          0	MERGED:   10604391	TO_CACHE:   21323541
L1D WQ	ACCESS:    3205648	FORWARD:       6386	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15965917	FORWARD:          0	MERGED:    1416457	TO_CACHE:   14549444

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33007524
L1D ROI Sum of L1D PQ occupancy: 268593689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6970541  HIT:    6970541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6970541  HIT:    6970541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15754126	FORWARD:          0	MERGED:    8783583	TO_CACHE:    6970543

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2704568  HIT:    1021981  MISS:    1682587  HIT %:    37.7872  MISS %:    62.2128   MPKI: 33.6517
L2C LOAD      ACCESS:     642076  HIT:      73112  MISS:     568964  HIT %:    11.3868  MISS %:    88.6132   MPKI: 11.3793
L2C DATA LOAD MPKI: 11.3793
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1258011  HIT:     166056  MISS:    1091955  HIT %:    13.1999  MISS %:    86.8001   MPKI: 21.8391
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.8391
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485728  HIT:     485728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131462  HIT:     115067  MISS:      16395  HIT %:    87.5287  MISS %:    12.4713   MPKI: 0.3279
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187291  HIT:     182018  MISS:       5273  HIT %:    97.1846  MISS %:     2.8154   MPKI: 0.10546
L2C PREFETCH  REQUESTED:    2667707  ISSUED:    2629160  USEFUL:      78342  USELESS:    1019121
L2C USEFUL LOAD PREFETCHES:      78342 PREFETCH ISSUED TO LOWER LEVEL:    3190355  ACCURACY: 2.45559
L2C TIMELY PREFETCHES:      78342 LATE PREFETCHES: 4901 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 157499 DIFFERENT FILL-ORIGIN LEVEL: 2093499
L2C AVERAGE MISS LATENCY: 161.727 cycles
L2C RQ	ACCESS:     960829	FORWARD:          0	MERGED:          0	TO_CACHE:     960829
L2C WQ	ACCESS:     485728	FORWARD:          0	MERGED:          0	TO_CACHE:     485728
L2C PQ	ACCESS:    3661057	FORWARD:          0	MERGED:     299252	TO_CACHE:    3361805

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21471
L2C Data Evicting Data 1639454
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 197
L2C Data Evicting Translations 21465
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     317762  HIT:     317762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131426  HIT:     131426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186336  HIT:     186336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     317762  HIT:     317762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131426  HIT:     131426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186336  HIT:     186336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     317762  HIT:     317762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131426  HIT:     131426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186336  HIT:     186336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     316527  HIT:     316236  MISS:        291  HIT %:    99.9081  MISS %:  0.0919353   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131433  HIT:     131142  MISS:        291  HIT %:    99.7786  MISS %:   0.221406   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185094  HIT:     185094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4078562  HIT:    1406058  MISS:    2672504  HIT %:    34.4744  MISS %:    65.5256   MPKI: 53.4501
LLC LOAD      ACCESS:     564063  HIT:     142741  MISS:     421322  HIT %:    25.3059  MISS %:    74.6941   MPKI: 8.42644
LLC PREFETCH  ACCESS:    3007185  HIT:    1083140  MISS:    1924045  HIT %:    36.0184  MISS %:    63.9816   MPKI: 38.4809
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485646  HIT:     176672  MISS:     308974  HIT %:    36.3788  MISS %:    63.6212   MPKI: 6.17948
LLC LOAD TRANSLATION ACCESS:      16395  HIT:        440  MISS:      15955  HIT %:    2.68375  MISS %:    97.3163   MPKI: 0.3191
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5273  HIT:       3065  MISS:       2208  HIT %:    58.1263  MISS %:    41.8737   MPKI: 0.04416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114949  USELESS:     517760
LLC USEFUL LOAD PREFETCHES:     114949 PREFETCH ISSUED TO LOWER LEVEL:    1935707  ACCURACY: 5.93835
LLC TIMELY PREFETCHES:     114949 LATE PREFETCHES: 11662 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1285923 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.765 cycles
LLC RQ	ACCESS:     585731	FORWARD:          0	MERGED:          0	TO_CACHE:     585731
LLC WQ	ACCESS:     485646	FORWARD:          0	MERGED:          0	TO_CACHE:     485646
LLC PQ	ACCESS:    3190355	FORWARD:          0	MERGED:      65508	TO_CACHE:    3124847

LLC Dense regions hint to LLC: 0

RAW hits: 76043
Loads Generated: 32010345
Loads sent to L1D: 31934302
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 37, Late: 32, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 23, Late: 1, Early: 0, Misses: 0
921-> Hits: 21, Late: 23, Early: 0, Misses: 14
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 36, Late: 0, Early: 0, Misses: 0
951-> Hits: 3, Late: 1, Early: 0, Misses: 15
960-> Hits: 13, Late: 0, Early: 0, Misses: 6
987-> Hits: 6, Late: 1, Early: 0, Misses: 33
993-> Hits: 22, Late: 0, Early: 0, Misses: 11
9a7-> Hits: 10, Late: 0, Early: 0, Misses: 1
9b3-> Hits: 16, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 57, Late: 20, Early: 0, Misses: 0
9ec-> Hits: 51, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 42, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 51, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 28, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6051, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4791, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24689, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61911, Late: 9815, Early: 0, Misses: 0
ae2-> Hits: 61268, Late: 8229, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75196, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16070, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 39043, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20552, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31861, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74742, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49301, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31386, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40579, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8085, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54042, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40047, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69405, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54712, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79499, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70659, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30631, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29672, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51615, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33834, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51454, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41678, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45159, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27577, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32538, Late: 0, Early: 0, Misses: 0
c60-> Hits: 905161, Late: 17930, Early: 0, Misses: 0
c6b-> Hits: 569926, Late: 0, Early: 0, Misses: 0
c73-> Hits: 743204, Late: 176570, Early: 0, Misses: 0
c79-> Hits: 565246, Late: 60958, Early: 0, Misses: 0
c7f-> Hits: 344830, Late: 1, Early: 0, Misses: 0
c87-> Hits: 866290, Late: 116, Early: 0, Misses: 0
c8d-> Hits: 716212, Late: 199670, Early: 0, Misses: 0
c93-> Hits: 577352, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546292, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 726602, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919881, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 755846, Late: 189012, Early: 0, Misses: 0
cce-> Hits: 120638, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145499, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919352, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 548118, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 897101, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 98718, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943417, Late: 3, Early: 0, Misses: 0
d07-> Hits: 611635, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939054, Late: 18493, Early: 0, Misses: 0
d24-> Hits: 522663, Late: 115, Early: 0, Misses: 0
d2b-> Hits: 885498, Late: 5, Early: 0, Misses: 0
d31-> Hits: 748581, Late: 1, Early: 0, Misses: 0
d39-> Hits: 866148, Late: 49, Early: 0, Misses: 0
d3f-> Hits: 591821, Late: 1, Early: 0, Misses: 0
d47-> Hits: 806513, Late: 134925, Early: 0, Misses: 0
d4d-> Hits: 541539, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566081, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906066, Late: 2, Early: 0, Misses: 0
d75-> Hits: 764407, Late: 195153, Early: 0, Misses: 0
d7f-> Hits: 120669, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908640, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837513, Late: 1, Early: 0, Misses: 0
d95-> Hits: 406157, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 895437, Late: 9208, Early: 0, Misses: 328
da2-> Hits: 45925, Late: 0, Early: 0, Misses: 0
daa-> Hits: 96880, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929498, Late: 9963, Early: 0, Misses: 99
dbf-> Hits: 573374, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942904, Late: 18467, Early: 0, Misses: 0
ddb-> Hits: 400255, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822713, Late: 87403, Early: 0, Misses: 0
de9-> Hits: 785279, Late: 11, Early: 0, Misses: 0
def-> Hits: 652411, Late: 1, Early: 0, Misses: 0
df7-> Hits: 732801, Late: 41762, Early: 0, Misses: 0
dfd-> Hits: 812255, Late: 80674, Early: 0, Misses: 0
e04-> Hits: 674403, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 491353, Late: 0, Early: 0, Misses: 0
e26-> Hits: 53959, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920829, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765645, Late: 193354, Early: 0, Misses: 0
e3e-> Hits: 104475, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68062, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920357, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81668, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 555015, Late: 0, Early: 0, Misses: 0
e63-> Hits: 912152, Late: 15, Early: 0, Misses: 0
e68-> Hits: 961209, Late: 1, Early: 0, Misses: 0
e70-> Hits: 143390, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942955, Late: 3, Early: 0, Misses: 0
e85-> Hits: 778522, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925003, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55349, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71576, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6061, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 6935, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13281, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4277, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58670, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4949, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1452794
Total accesses (misses) 43255066 1452794
Pref: Addr 0 IP 0 Current 0
 All Calls: 2825524
 Critical Calls: 2825524
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3308605
depth 2: 1066199
depth 3: 268732
depth 4: 148074
depth 5: 99645
depth 6: 42754
depth 7: 6613
depth 8: 432
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4941055
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9568
depth 2: 2256
depth 3: 472
depth 4: 247
depth 5: 154
depth 6: 67
depth 7: 18
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 363551
depth 2: 61029
depth 3: 18281
depth 4: 15596
depth 5: 13858
depth 6: 7780
depth 7: 1676
depth 8: 147
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
40122
-----------------------------
ST read accesses: 1227283
ST write accesses: 169371
PT read accesses: 20371502
PT write accesses: 1608869
FILTER read accesses: 5753221
FILTER write accesses: 2011103
GHR read accesses: 3240875
GHR write accesses: 268731
GHR counter read accesses: 18190124
GHR counter write accesses: 1718845
ST tag read accesses: 623653530
ST tag write accesses: 53520477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1227822  ROW_BUFFER_MISS:    1135708
 DBUS_CONGESTED:       1423
 WQ ROW_BUFFER_HIT:     105469  ROW_BUFFER_MISS:     379299  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 268197
0banks busy for write cycles: 317
1banks busy for read cycles: 17424106
1banks busy for write cycles: 212554
2banks busy for read cycles: 17941461
2banks busy for write cycles: 285285
3banks busy for read cycles: 14203783
3banks busy for write cycles: 416030
4banks busy for read cycles: 10460112
4banks busy for write cycles: 660068
5banks busy for read cycles: 7115923
5banks busy for write cycles: 1158992
6banks busy for read cycles: 4731282
6banks busy for write cycles: 2220055
7banks busy for read cycles: 2921755
7banks busy for write cycles: 4771147
8banks busy for read cycles: 1232605
8banks busy for write cycles: 9362066

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 340.665
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
