Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908899 heartbeat IPC: 3.43773 cumulative IPC: 3.43773 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817030 heartbeat IPC: 3.43863 cumulative IPC: 3.43818 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727625 heartbeat IPC: 3.43572 cumulative IPC: 3.43736 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642999 heartbeat IPC: 3.43009 cumulative IPC: 3.43554 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565836 heartbeat IPC: 3.42133 cumulative IPC: 3.43269 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565836 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24648900 heartbeat IPC: 0.991762 cumulative IPC: 0.991762 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34728516 heartbeat IPC: 0.992101 cumulative IPC: 0.991932 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44804741 heartbeat IPC: 0.992435 cumulative IPC: 0.992099 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54885739 heartbeat IPC: 0.991965 cumulative IPC: 0.992066 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64962770 heartbeat IPC: 0.992356 cumulative IPC: 0.992124 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50396947 cumulative IPC: 0.992124 (Simulation time: 0 hr 11 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992124 instructions: 50000001 cycles: 50396947
ITLB TOTAL     ACCESS:    6084772  HIT:    6084772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084772  HIT:    6084772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429033	FORWARD:          0	MERGED:    1344261	TO_CACHE:    6084772

DTLB TOTAL     ACCESS:   13368001  HIT:   13302587  MISS:      65414  HIT %:    99.5107  MISS %:   0.489333   MPKI: 1.30828
DTLB LOAD TRANSLATION ACCESS:   13368001  HIT:   13302587  MISS:      65414  HIT %:    99.5107  MISS %:   0.489333   MPKI: 1.30828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8257 cycles
DTLB RQ	ACCESS:   14653267	FORWARD:          0	MERGED:    1284059	TO_CACHE:   13369208

STLB TOTAL     ACCESS:    7703852  HIT:    7690204  MISS:      13648  HIT %:    99.8228  MISS %:   0.177158   MPKI: 0.27296
STLB LOAD TRANSLATION ACCESS:      65414  HIT:      54560  MISS:      10854  HIT %:    83.4072  MISS %:    16.5928   MPKI: 0.21708
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7638438  HIT:    7635644  MISS:       2794  HIT %:    99.9634  MISS %:  0.0365782   MPKI: 0.05588
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2794  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2794 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2794 LATE PREFETCHES: 35 DROPPED PREFETCHES: 310601
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.393 cycles
STLB RQ	ACCESS:    9718601	FORWARD:          0	MERGED:    1704067	TO_CACHE:    8014534

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23854307  HIT:   22998243  MISS:     856064  HIT %:    96.4113  MISS %:    3.58872   MPKI: 17.1213
L1D LOAD      ACCESS:   12181947  HIT:   12081283  MISS:     100664  HIT %:    99.1737  MISS %:   0.826338   MPKI: 2.01328
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    9213765  HIT:    8458365  MISS:     755400  HIT %:    91.8014  MISS %:     8.1986   MPKI: 15.108
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19571957  ISSUED:   19571957  USEFUL:     718320  USELESS:      37089
L1D USEFUL LOAD PREFETCHES:     718320 PREFETCH ISSUED TO LOWER LEVEL:     765051  ACCURACY: 93.8918
L1D TIMELY PREFETCHES:     718320 LATE PREFETCHES: 118 DROPPED PREFETCHES: 310651
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765051 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5566.12 cycles
L1D RQ	ACCESS:   17587526	FORWARD:          0	MERGED:    5382304	TO_CACHE:   12194673
L1D WQ	ACCESS:    2458594	FORWARD:      12048	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9918770	FORWARD:          0	MERGED:     264084	TO_CACHE:    9653187

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18774143
L1D ROI Sum of L1D PQ occupancy: 147678552
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429032  HIT:    7429032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429032  HIT:    7429032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812493	FORWARD:          0	MERGED:    3383460	TO_CACHE:    7429033

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1856706  HIT:     993170  MISS:     863536  HIT %:     53.491  MISS %:     46.509   MPKI: 17.2707
L2C LOAD      ACCESS:     100546  HIT:      17817  MISS:      82729  HIT %:    17.7202  MISS %:    82.2798   MPKI: 1.65458
L2C DATA LOAD MPKI: 1.65458
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1172245  HIT:     393211  MISS:     779034  HIT %:    33.5434  MISS %:    66.4566   MPKI: 15.5807
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5807
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259613  MISS:         19  HIT %:    99.9927  MISS %: 0.00731805   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      10853  HIT:      10790  MISS:         63  HIT %:    99.4195  MISS %:   0.580485   MPKI: 0.00126
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     313430  HIT:     311739  MISS:       1691  HIT %:    99.4605  MISS %:   0.539514   MPKI: 0.03382
L2C PREFETCH  REQUESTED:    3994272  ISSUED:    3910703  USEFUL:      19351  USELESS:     761322
L2C USEFUL LOAD PREFETCHES:      19351 PREFETCH ISSUED TO LOWER LEVEL:    4183310  ACCURACY: 0.462576
L2C TIMELY PREFETCHES:      19351 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 352707 DIFFERENT FILL-ORIGIN LEVEL: 3404255
L2C AVERAGE MISS LATENCY: 49.8046 cycles
L2C RQ	ACCESS:     424830	FORWARD:          0	MERGED:          0	TO_CACHE:     424830
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    4666222	FORWARD:          0	MERGED:      88944	TO_CACHE:    4577278

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 860010
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     324283  HIT:     324283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10852  HIT:      10852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     313431  HIT:     313431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     324283  HIT:     324283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10852  HIT:      10852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     313431  HIT:     313431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     324283  HIT:     324283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10852  HIT:      10852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     313431  HIT:     313431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     323742  HIT:     323719  MISS:         23  HIT %:    99.9929  MISS %: 0.00710442   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10852  HIT:      10829  MISS:         23  HIT %:    99.7881  MISS %:   0.211942   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     312890  HIT:     312890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4481070  HIT:    3578568  MISS:     902502  HIT %:    79.8597  MISS %:    20.1403   MPKI: 18.05
LLC LOAD      ACCESS:      82710  HIT:      69929  MISS:      12781  HIT %:    84.5472  MISS %:    15.4528   MPKI: 0.25562
LLC PREFETCH  ACCESS:    4137172  HIT:    3278896  MISS:     858276  HIT %:    79.2545  MISS %:    20.7455   MPKI: 17.1655
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259434  HIT:     229743  MISS:      29691  HIT %:    88.5555  MISS %:    11.4445   MPKI: 0.59382
LLC LOAD TRANSLATION ACCESS:         63  HIT:          0  MISS:         63  HIT %:          0  MISS %:        100   MPKI: 0.00126
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1691  HIT:          0  MISS:       1691  HIT %:          0  MISS %:        100   MPKI: 0.03382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69914  USELESS:     788082
LLC USEFUL LOAD PREFETCHES:      69914 PREFETCH ISSUED TO LOWER LEVEL:     858324  ACCURACY: 8.14541
LLC TIMELY PREFETCHES:      69914 LATE PREFETCHES: 48 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 774793 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.501 cycles
LLC RQ	ACCESS:      84464	FORWARD:          0	MERGED:          0	TO_CACHE:      84464
LLC WQ	ACCESS:     259434	FORWARD:          0	MERGED:          0	TO_CACHE:     259434
LLC PQ	ACCESS:    4183310	FORWARD:          0	MERGED:      36155	TO_CACHE:    4147155

LLC Dense regions hint to LLC: 0

RAW hits: 98873
Loads Generated: 17686400
Loads sent to L1D: 17587526
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1415, Late: 0, Early: 0, Misses: 0
22-> Hits: 3215, Late: 0, Early: 0, Misses: 0
36-> Hits: 5583, Late: 1, Early: 0, Misses: 28
45-> Hits: 516, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 1, Early: 0, Misses: 0
6d-> Hits: 3117, Late: 0, Early: 0, Misses: 13
90-> Hits: 65, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5436, Late: 114, Early: 0, Misses: 0
aa-> Hits: 2803, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4974, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2931, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 190, Late: 0, Early: 0, Misses: 0
de-> Hits: 5467, Late: 145, Early: 0, Misses: 0
e8-> Hits: 5578, Late: 0, Early: 0, Misses: 0
f9-> Hits: 182, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2649, Late: 0, Early: 0, Misses: 0
111-> Hits: 5469, Late: 143, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5590, Late: 22, Early: 0, Misses: 0
129-> Hits: 4152, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5466, Late: 146, Early: 0, Misses: 0
138-> Hits: 3118, Late: 0, Early: 0, Misses: 0
140-> Hits: 5382, Late: 25, Early: 0, Misses: 0
14a-> Hits: 5502, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2882, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2871, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3538, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5571, Late: 41, Early: 0, Misses: 0
187-> Hits: 3060, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5349, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 790, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5558, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4953, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1110, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2332, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 995, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 470, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 800, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3333, Late: 1, Early: 0, Misses: 0
226-> Hits: 746, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1129, Late: 0, Early: 0, Misses: 0
236-> Hits: 2834, Late: 0, Early: 0, Misses: 0
246-> Hits: 5607, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5460, Late: 0, Early: 0, Misses: 0
25e-> Hits: 713, Late: 0, Early: 0, Misses: 0
266-> Hits: 226, Late: 0, Early: 0, Misses: 0
276-> Hits: 1707, Late: 0, Early: 0, Misses: 0
27e-> Hits: 973, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1253, Late: 0, Early: 0, Misses: 0
296-> Hits: 5606, Late: 6, Early: 0, Misses: 0
29e-> Hits: 1262, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1606, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5520, Late: 0, Early: 0, Misses: 0
2be-> Hits: 468, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 539, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 824, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 420, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5460, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1929, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 540, Late: 0, Early: 0, Misses: 0
30e-> Hits: 361, Late: 0, Early: 0, Misses: 0
316-> Hits: 2785, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1751, Late: 0, Early: 0, Misses: 0
326-> Hits: 981, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2304, Late: 0, Early: 0, Misses: 0
336-> Hits: 3373, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3278, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5253, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 646663, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637240, Late: 30696, Early: 0, Misses: 0
c3d-> Hits: 657358, Late: 10578, Early: 0, Misses: 0
c46-> Hits: 88280, Late: 0, Early: 0, Misses: 0
c74-> Hits: 555448, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 640666, Late: 26622, Early: 0, Misses: 0
c82-> Hits: 406793, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667752, Late: 135, Early: 0, Misses: 48
c9c-> Hits: 619834, Late: 0, Early: 0, Misses: 8
ca1-> Hits: 58726, Late: 1, Early: 0, Misses: 39
cb8-> Hits: 664790, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 658229, Late: 9706, Early: 0, Misses: 0
cd7-> Hits: 36141, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 636677, Late: 29826, Early: 0, Misses: 0
cf3-> Hits: 606864, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 645082, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38284, Late: 1, Early: 0, Misses: 38
d13-> Hits: 401591, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638464, Late: 29471, Early: 0, Misses: 0
d21-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
d2a-> Hits: 88635, Late: 0, Early: 0, Misses: 0
d44-> Hits: 442700, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 639245, Late: 28690, Early: 0, Misses: 0
d52-> Hits: 80392, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 656246, Late: 11689, Early: 0, Misses: 0
d6d-> Hits: 439039, Late: 0, Early: 0, Misses: 4
d72-> Hits: 78758, Late: 0, Early: 0, Misses: 0
da6-> Hits: 509138, Late: 1532, Early: 0, Misses: 0
dac-> Hits: 359090, Late: 0, Early: 0, Misses: 0
db4-> Hits: 236269, Late: 1208, Early: 0, Misses: 0
dca-> Hits: 311963, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 655577, Late: 2, Early: 0, Misses: 11
dd8-> Hits: 29614, Late: 0, Early: 0, Misses: 0
def-> Hits: 545985, Late: 0, Early: 0, Misses: 0
df7-> Hits: 654345, Late: 13590, Early: 0, Misses: 0
dfd-> Hits: 657355, Late: 10580, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 323525, Late: 0, Early: 0, Misses: 0
e28-> Hits: 334988, Late: 2036, Early: 0, Misses: 0
e2f-> Hits: 665984, Late: 0, Early: 0, Misses: 0
e41-> Hits: 465936, Late: 274, Early: 0, Misses: 0
e55-> Hits: 371312, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 88806, Late: 0, Early: 0, Misses: 2
e76-> Hits: 520833, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667835, Late: 70, Early: 0, Misses: 30
e84-> Hits: 531429, Late: 8203, Early: 0, Misses: 0
e97-> Hits: 650241, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 41127, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 591645, Late: 1, Early: 0, Misses: 0
eba-> Hits: 35159, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 26035, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 663335, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4261, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 128, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 110, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4642, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1787, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5402, Late: 1, Early: 0, Misses: 209
f83-> Hits: 827, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 948, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2855, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3333, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1163, Late: 0, Early: 0, Misses: 0
fee-> Hits: 764, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 226605
Total accesses (misses) 22960957 226605
Pref: Addr 0 IP 0 Current 0
 All Calls: 1578160
 Critical Calls: 1578160
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1702508
depth 2: 1409722
depth 3: 1173828
depth 4: 1000079
depth 5: 821525
depth 6: 715538
depth 7: 514935
depth 8: 307987
depth 9: 85383
depth 10: 2898
depth 11: 237
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7734640
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14750
depth 2: 7489
depth 3: 6259
depth 4: 5044
depth 5: 3804
depth 6: 3368
depth 7: 2489
depth 8: 1625
depth 9: 514
depth 10: 23
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32371
depth 2: 54899
depth 3: 72570
depth 4: 83893
depth 5: 86697
depth 6: 92619
depth 7: 82290
depth 8: 63079
depth 9: 22119
depth 10: 884
depth 11: 94
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
233708
-----------------------------
ST read accesses: 777030
ST write accesses: 13580
PT read accesses: 25301467
PT write accesses: 1164806
FILTER read accesses: 5671360
FILTER write accesses: 1565334
GHR read accesses: 1846633
GHR write accesses: 288835
GHR counter read accesses: 21620740
GHR counter write accesses: 1499115
ST tag read accesses: 311069114
ST tag write accesses: 10185671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274404  ROW_BUFFER_MISS:     598407
 DBUS_CONGESTED:       1235
 WQ ROW_BUFFER_HIT:      75232  ROW_BUFFER_MISS:     184714  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1598130
0banks busy for write cycles: 8674
1banks busy for read cycles: 10922946
1banks busy for write cycles: 1124256
2banks busy for read cycles: 9099636
2banks busy for write cycles: 1046375
3banks busy for read cycles: 6596461
3banks busy for write cycles: 998132
4banks busy for read cycles: 4341209
4banks busy for write cycles: 1014354
5banks busy for read cycles: 2584377
5banks busy for write cycles: 1037592
6banks busy for read cycles: 1518283
6banks busy for write cycles: 1187879
7banks busy for read cycles: 1026268
7banks busy for write cycles: 1584260
8banks busy for read cycles: 1011316
8banks busy for write cycles: 3696800

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 55.1673
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
