Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904689 heartbeat IPC: 3.44271 cumulative IPC: 3.44271 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809349 heartbeat IPC: 3.44274 cumulative IPC: 3.44273 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8713946 heartbeat IPC: 3.44282 cumulative IPC: 3.44276 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618605 heartbeat IPC: 3.44275 cumulative IPC: 3.44275 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523233 heartbeat IPC: 3.44278 cumulative IPC: 3.44276 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523233 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24484734 heartbeat IPC: 1.00386 cumulative IPC: 1.00386 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34448319 heartbeat IPC: 1.00365 cumulative IPC: 1.00376 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44412124 heartbeat IPC: 1.00363 cumulative IPC: 1.00372 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54374989 heartbeat IPC: 1.00373 cumulative IPC: 1.00372 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64336498 heartbeat IPC: 1.00386 cumulative IPC: 1.00375 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49813266 cumulative IPC: 1.00375 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00375 instructions: 50000003 cycles: 49813266
ITLB TOTAL     ACCESS:    7017613  HIT:    7017613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017613  HIT:    7017613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772655	FORWARD:          0	MERGED:    1755042	TO_CACHE:    7017613

DTLB TOTAL     ACCESS:    8121177  HIT:    8109466  MISS:      11711  HIT %:    99.8558  MISS %:   0.144203   MPKI: 0.23422
DTLB LOAD TRANSLATION ACCESS:    8121177  HIT:    8109466  MISS:      11711  HIT %:    99.8558  MISS %:   0.144203   MPKI: 0.23422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.739 cycles
DTLB RQ	ACCESS:   12555155	FORWARD:          0	MERGED:    4433862	TO_CACHE:    8121293

STLB TOTAL     ACCESS:    5365865  HIT:    5359003  MISS:       6862  HIT %:    99.8721  MISS %:   0.127882   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11711  HIT:       4849  MISS:       6862  HIT %:    41.4055  MISS %:    58.5945   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5354154  HIT:    5354154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 102102
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.039 cycles
STLB RQ	ACCESS:    8503320	FORWARD:          0	MERGED:    3034077	TO_CACHE:    5469243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20668702  HIT:   20003129  MISS:     665573  HIT %:    96.7798  MISS %:     3.2202   MPKI: 13.3115
L1D LOAD      ACCESS:    9001260  HIT:    8941769  MISS:      59491  HIT %:    99.3391  MISS %:   0.660919   MPKI: 1.18982
L1D RFO       ACCESS:    3508914  HIT:    3508288  MISS:        626  HIT %:    99.9822  MISS %:  0.0178403   MPKI: 0.01252
L1D PREFETCH  ACCESS:    8158528  HIT:    7553072  MISS:     605456  HIT %:    92.5789  MISS %:    7.42114   MPKI: 12.1091
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17334871  ISSUED:   17334871  USEFUL:     601446  USELESS:       4001
L1D USEFUL LOAD PREFETCHES:     601446 PREFETCH ISSUED TO LOWER LEVEL:     620790  ACCURACY: 96.884
L1D TIMELY PREFETCHES:     601446 LATE PREFETCHES: 67 DROPPED PREFETCHES: 103287
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620790 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4419.67 cycles
L1D RQ	ACCESS:   17541464	FORWARD:          0	MERGED:    8496493	TO_CACHE:    9044889
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8843262	FORWARD:          0	MERGED:     351653	TO_CACHE:    8491609

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19136308
L1D ROI Sum of L1D PQ occupancy: 112474008
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772653  HIT:    8772653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772653  HIT:    8772653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11404986	FORWARD:          0	MERGED:    2632331	TO_CACHE:    8772655

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3357689  HIT:    2910589  MISS:     447100  HIT %:    86.6843  MISS %:    13.3157   MPKI: 8.942
L2C LOAD      ACCESS:      59424  HIT:      22153  MISS:      37271  HIT %:    37.2796  MISS %:    62.7204   MPKI: 0.74542
L2C DATA LOAD MPKI: 0.74542
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        443  MISS:        183  HIT %:    70.7668  MISS %:    29.2332   MPKI: 0.00366
L2C PREFETCH  ACCESS:    2749200  HIT:    2340445  MISS:     408755  HIT %:    85.1319  MISS %:    14.8681   MPKI: 8.1751
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1751
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     439362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102208  HIT:     101337  MISS:        871  HIT %:    99.1478  MISS %:   0.852184   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    5201724  ISSUED:    5116894  USEFUL:      19913  USELESS:     389730
L2C USEFUL LOAD PREFETCHES:      19913 PREFETCH ISSUED TO LOWER LEVEL:    3317807  ACCURACY: 0.600186
L2C TIMELY PREFETCHES:      19913 LATE PREFETCHES: 4697 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240726 DIFFERENT FILL-ORIGIN LEVEL: 2904355
L2C AVERAGE MISS LATENCY: 47.681 cycles
L2C RQ	ACCESS:     169127	FORWARD:          0	MERGED:          0	TO_CACHE:     169127
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5722417	FORWARD:          0	MERGED:      56494	TO_CACHE:    5665923

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 445317
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109060  HIT:     109060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102198  HIT:     102198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109060  HIT:     109060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102198  HIT:     102198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106642  HIT:     106637  MISS:          5  HIT %:    99.9953  MISS %: 0.00468858   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99931  HIT:      99931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108887  HIT:     108863  MISS:         24  HIT %:     99.978  MISS %:  0.0220412   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102025  HIT:     102025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3498689  HIT:    3014920  MISS:     483769  HIT %:    86.1728  MISS %:    13.8272   MPKI: 9.67538
LLC LOAD      ACCESS:      32574  HIT:      23415  MISS:       9159  HIT %:    71.8825  MISS %:    28.1175   MPKI: 0.18318
LLC RFO       ACCESS:        183  HIT:        183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3026580  HIT:    2593529  MISS:     433051  HIT %:    85.6917  MISS %:    14.3083   MPKI: 8.66102
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438461  HIT:     397792  MISS:      40669  HIT %:    90.7246  MISS %:     9.2754   MPKI: 0.81338
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23195  USELESS:     409149
LLC USEFUL LOAD PREFETCHES:      23195 PREFETCH ISSUED TO LOWER LEVEL:     434873  ACCURACY: 5.33374
LLC TIMELY PREFETCHES:      23195 LATE PREFETCHES: 1822 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 402859 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.908 cycles
LLC RQ	ACCESS:      33648	FORWARD:          0	MERGED:          0	TO_CACHE:      33648
LLC WQ	ACCESS:     438461	FORWARD:          0	MERGED:          0	TO_CACHE:     438461
LLC PQ	ACCESS:    3317807	FORWARD:          0	MERGED:      14561	TO_CACHE:    3303246

LLC Dense regions hint to LLC: 0

RAW hits: 793
Loads Generated: 17542258
Loads sent to L1D: 17541464
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 67, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 51, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 87, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 44, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 65, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 161, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 53, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 46, Late: 173, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 21, Late: 28, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 46, Late: 173, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 37, Late: 182, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 165, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 175, Late: 0, Early: 0, Misses: 0
716-> Hits: 203, Late: 0, Early: 0, Misses: 0
718-> Hits: 209, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 73, Late: 0, Early: 0, Misses: 4
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 93, Late: 1, Early: 0, Misses: 1
a9b-> Hits: 80, Late: 0, Early: 0, Misses: 1
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 30, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 1
af0-> Hits: 47, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 8, Late: 0, Early: 0, Misses: 15
b08-> Hits: 14, Late: 0, Early: 0, Misses: 3
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 86, Late: 0, Early: 0, Misses: 0
b23-> Hits: 27, Late: 1, Early: 0, Misses: 5
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 11, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 158, Late: 0, Early: 0, Misses: 0
b57-> Hits: 20, Late: 0, Early: 0, Misses: 3
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 9, Late: 0, Early: 0, Misses: 0
b78-> Hits: 25, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 40, Early: 0, Misses: 179
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857363, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 97, Late: 0, Early: 0, Misses: 1
bcb-> Hits: 55520, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779796, Late: 1, Early: 0, Misses: 220
bdd-> Hits: 864424, Late: 120, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 63188, Late: 131, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833435, Late: 178, Early: 0, Misses: 1670
bf8-> Hits: 3910, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624948, Late: 0, Early: 0, Misses: 3
c2a-> Hits: 351114, Late: 7794, Early: 0, Misses: 5
c30-> Hits: 514811, Late: 9250, Early: 0, Misses: 52
c42-> Hits: 807960, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 74016, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540510, Late: 0, Early: 0, Misses: 46
c5f-> Hits: 786561, Late: 14, Early: 0, Misses: 0
c66-> Hits: 98239, Late: 4, Early: 0, Misses: 0
c74-> Hits: 739141, Late: 12, Early: 0, Misses: 117
c7a-> Hits: 39762, Late: 2, Early: 0, Misses: 4
c9e-> Hits: 774091, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401607, Late: 32217, Early: 0, Misses: 0
cb2-> Hits: 475391, Late: 30415, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858228, Late: 106, Early: 0, Misses: 113
d0b-> Hits: 56741, Late: 0, Early: 0, Misses: 0
d13-> Hits: 136, Late: 0, Early: 0, Misses: 0
d16-> Hits: 780845, Late: 1, Early: 0, Misses: 219
d1d-> Hits: 865741, Late: 1, Early: 0, Misses: 0
d24-> Hits: 63027, Late: 0, Early: 0, Misses: 0
d26-> Hits: 65, Late: 0, Early: 0, Misses: 71
d27-> Hits: 150, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 176, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836305, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2630, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628243, Late: 0, Early: 0, Misses: 3
d6a-> Hits: 357057, Late: 8131, Early: 0, Misses: 55
d70-> Hits: 512364, Late: 8866, Early: 0, Misses: 17
d82-> Hits: 809501, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 73837, Late: 1, Early: 0, Misses: 0
d98-> Hits: 539622, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 787979, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97174, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742215, Late: 4, Early: 0, Misses: 0
dba-> Hits: 39689, Late: 1, Early: 0, Misses: 0
dde-> Hits: 775776, Late: 0, Early: 0, Misses: 0
dec-> Hits: 400568, Late: 32075, Early: 0, Misses: 0
df2-> Hits: 476133, Late: 30251, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167346
Total accesses (misses) 19564735 167346
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241510
 Critical Calls: 1241510
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1247575
depth 2: 1173564
depth 3: 1101778
depth 4: 1067460
depth 5: 1029198
depth 6: 975472
depth 7: 904526
depth 8: 804453
depth 9: 675363
depth 10: 559130
depth 11: 414622
depth 12: 234956
depth 13: 116454
depth 14: 1381
depth 15: 1308
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10307240
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14786
depth 2: 9157
depth 3: 8540
depth 4: 8253
depth 5: 7778
depth 6: 7304
depth 7: 6769
depth 8: 6361
depth 9: 5301
depth 10: 4382
depth 11: 3328
depth 12: 1932
depth 13: 955
depth 14: 16
depth 15: 12
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20862
depth 2: 41129
depth 3: 61441
depth 4: 81843
depth 5: 102109
depth 6: 121472
depth 7: 139199
depth 8: 150522
depth 9: 148655
depth 10: 142031
depth 11: 120809
depth 12: 78346
depth 13: 44082
depth 14: 554
depth 15: 596
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
131999
-----------------------------
ST read accesses: 613161
ST write accesses: 6881
PT read accesses: 32381931
PT write accesses: 917779
FILTER read accesses: 6311666
FILTER write accesses: 1199650
GHR read accesses: 3658910
GHR write accesses: 625291
GHR counter read accesses: 27097840
GHR counter write accesses: 1373573
ST tag read accesses: 231012977
ST tag write accesses: 3288604

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69959  ROW_BUFFER_MISS:     373141
 DBUS_CONGESTED:        354
 WQ ROW_BUFFER_HIT:      82372  ROW_BUFFER_MISS:     355702  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12756360
0banks busy for write cycles: 10510
1banks busy for read cycles: 9057293
1banks busy for write cycles: 767551
2banks busy for read cycles: 7642085
2banks busy for write cycles: 559172
3banks busy for read cycles: 3304327
3banks busy for write cycles: 536321
4banks busy for read cycles: 2305968
4banks busy for write cycles: 587368
5banks busy for read cycles: 484966
5banks busy for write cycles: 770256
6banks busy for read cycles: 334166
6banks busy for write cycles: 1081020
7banks busy for read cycles: 361264
7banks busy for write cycles: 1866942
8banks busy for read cycles: 1129793
8banks busy for write cycles: 6257905

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.1279
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
