Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2903785 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807491 heartbeat IPC: 3.44388 cumulative IPC: 3.44383 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711163 heartbeat IPC: 3.44391 cumulative IPC: 3.44386 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614859 heartbeat IPC: 3.44389 cumulative IPC: 3.44386 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518544 heartbeat IPC: 3.4439 cumulative IPC: 3.44387 (Simulation time: 0 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518544 (Simulation time: 0 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24480258 heartbeat IPC: 1.00384 cumulative IPC: 1.00384 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34443451 heartbeat IPC: 1.00369 cumulative IPC: 1.00377 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44406066 heartbeat IPC: 1.00375 cumulative IPC: 1.00376 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54367091 heartbeat IPC: 1.00391 cumulative IPC: 1.0038 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64329998 heartbeat IPC: 1.00372 cumulative IPC: 1.00379 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49811455 cumulative IPC: 1.00379 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00379 instructions: 50000003 cycles: 49811455
ITLB TOTAL     ACCESS:    7017628  HIT:    7017628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017628  HIT:    7017628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772662	FORWARD:          0	MERGED:    1755035	TO_CACHE:    7017627

DTLB TOTAL     ACCESS:    8119132  HIT:    8107288  MISS:      11844  HIT %:    99.8541  MISS %:   0.145878   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    8119132  HIT:    8107288  MISS:      11844  HIT %:    99.8541  MISS %:   0.145878   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.7339 cycles
DTLB RQ	ACCESS:   12553971	FORWARD:          0	MERGED:    4434610	TO_CACHE:    8119361

STLB TOTAL     ACCESS:    5361676  HIT:    5354818  MISS:       6858  HIT %:    99.8721  MISS %:   0.127908   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5349832  HIT:    5349832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 97 DROPPED PREFETCHES: 102190
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.635 cycles
STLB RQ	ACCESS:    8499539	FORWARD:          0	MERGED:    3034476	TO_CACHE:    5465063

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20666897  HIT:   20001482  MISS:     665415  HIT %:    96.7803  MISS %:    3.21971   MPKI: 13.3083
L1D LOAD      ACCESS:    8999819  HIT:    8940576  MISS:      59243  HIT %:    99.3417  MISS %:   0.658269   MPKI: 1.18486
L1D RFO       ACCESS:    3508877  HIT:    3508114  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8158201  HIT:    7552792  MISS:     605409  HIT %:    92.5791  MISS %:    7.42086   MPKI: 12.1082
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17327427  ISSUED:   17327427  USEFUL:     601450  USELESS:       3977
L1D USEFUL LOAD PREFETCHES:     601450 PREFETCH ISSUED TO LOWER LEVEL:     621377  ACCURACY: 96.7931
L1D TIMELY PREFETCHES:     601450 LATE PREFETCHES: 45 DROPPED PREFETCHES: 103290
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621377 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2344.74 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8497657	TO_CACHE:    9043703
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8839732	FORWARD:          0	MERGED:     352037	TO_CACHE:    8487695

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19107010
L1D ROI Sum of L1D PQ occupancy: 112427444
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772662  HIT:    8772662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772662  HIT:    8772662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405000	FORWARD:          0	MERGED:    2632338	TO_CACHE:    8772662

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3414008  HIT:    2974164  MISS:     439844  HIT %:    87.1165  MISS %:    12.8835   MPKI: 8.79688
L2C LOAD      ACCESS:      59198  HIT:      21885  MISS:      37313  HIT %:    36.9692  MISS %:    63.0308   MPKI: 0.74626
L2C DATA LOAD MPKI: 0.74626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2805676  HIT:    2404027  MISS:     401649  HIT %:    85.6844  MISS %:    14.3156   MPKI: 8.03298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.03298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     439224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102287  HIT:     101419  MISS:        868  HIT %:    99.1514  MISS %:   0.848593   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5193155  ISSUED:    5109178  USEFUL:      19644  USELESS:     382887
L2C USEFUL LOAD PREFETCHES:      19644 PREFETCH ISSUED TO LOWER LEVEL:    3246755  ACCURACY: 0.605035
L2C TIMELY PREFETCHES:      19644 LATE PREFETCHES: 4698 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236140 DIFFERENT FILL-ORIGIN LEVEL: 2840407
L2C AVERAGE MISS LATENCY: 48.0732 cycles
L2C RQ	ACCESS:     169108	FORWARD:          0	MERGED:          0	TO_CACHE:     169108
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:    5714633	FORWARD:          0	MERGED:      56336	TO_CACHE:    5658297

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438086
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109145  HIT:     109145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102287  HIT:     102287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109145  HIT:     109145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102287  HIT:     102287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109145  HIT:     109143  MISS:          2  HIT %:    99.9982  MISS %: 0.00183242   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102287  HIT:     102287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108999  HIT:     108978  MISS:         21  HIT %:    99.9807  MISS %:  0.0192662   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102141  HIT:     102141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3427449  HIT:    2945546  MISS:     481903  HIT %:    85.9399  MISS %:    14.0601   MPKI: 9.63806
LLC LOAD      ACCESS:      32615  HIT:      23276  MISS:       9339  HIT %:    71.3659  MISS %:    28.6341   MPKI: 0.18678
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2955700  HIT:    2525326  MISS:     430374  HIT %:    85.4392  MISS %:    14.5608   MPKI: 8.60748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438252  HIT:     396940  MISS:      41312  HIT %:    90.5735  MISS %:    9.42654   MPKI: 0.82624
LLC LOAD TRANSLATION ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23249  USELESS:     406784
LLC USEFUL LOAD PREFETCHES:      23249 PREFETCH ISSUED TO LOWER LEVEL:     432350  ACCURACY: 5.37736
LLC TIMELY PREFETCHES:      23249 LATE PREFETCHES: 1972 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 400110 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.504 cycles
LLC RQ	ACCESS:      33497	FORWARD:          0	MERGED:          0	TO_CACHE:      33497
LLC WQ	ACCESS:     438253	FORWARD:          0	MERGED:          0	TO_CACHE:     438253
LLC PQ	ACCESS:    3246755	FORWARD:          0	MERGED:      14754	TO_CACHE:    3232001

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 67, Late: 1, Early: 0, Misses: 5
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 55, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 80, Late: 0, Early: 0, Misses: 2
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 52, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 53, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 163, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 11, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 64, Late: 155, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 22, Late: 29, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 45, Late: 174, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 58, Late: 161, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 165, Late: 0, Early: 0, Misses: 0
702-> Hits: 9, Late: 0, Early: 0, Misses: 0
715-> Hits: 194, Late: 0, Early: 0, Misses: 0
716-> Hits: 211, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 77, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 96, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 86, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 57, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 0
b03-> Hits: 20, Late: 0, Early: 0, Misses: 90
b08-> Hits: 24, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 28, Late: 0, Early: 0, Misses: 3
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 27, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 41, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 17, Early: 0, Misses: 202
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857196, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 105, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57660, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779824, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 864823, Late: 1, Early: 0, Misses: 0
be3-> Hits: 104, Late: 0, Early: 0, Misses: 10
be4-> Hits: 61952, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832706, Late: 181, Early: 0, Misses: 1546
bf8-> Hits: 3855, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627436, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348336, Late: 7997, Early: 0, Misses: 15
c30-> Hits: 516412, Late: 9568, Early: 0, Misses: 122
c42-> Hits: 807821, Late: 0, Early: 0, Misses: 2
c4d-> Hits: 73759, Late: 0, Early: 0, Misses: 0
c58-> Hits: 536972, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 786548, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95665, Late: 0, Early: 0, Misses: 0
c74-> Hits: 738924, Late: 15, Early: 0, Misses: 56
c7a-> Hits: 40879, Late: 1, Early: 0, Misses: 1
c9e-> Hits: 774477, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401565, Late: 32914, Early: 0, Misses: 0
cb2-> Hits: 471671, Late: 29818, Early: 0, Misses: 1
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858252, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58134, Late: 0, Early: 0, Misses: 0
d13-> Hits: 115, Late: 0, Early: 0, Misses: 1
d16-> Hits: 781108, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865296, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64573, Late: 0, Early: 0, Misses: 0
d26-> Hits: 144, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 205, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834717, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3852, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628585, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351349, Late: 7988, Early: 0, Misses: 25
d70-> Hits: 519333, Late: 9108, Early: 0, Misses: 122
d82-> Hits: 809175, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74043, Late: 0, Early: 0, Misses: 0
d98-> Hits: 540315, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 787581, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96220, Late: 0, Early: 0, Misses: 23
db4-> Hits: 739770, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39956, Late: 2, Early: 0, Misses: 0
dde-> Hits: 775301, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401594, Late: 32621, Early: 0, Misses: 0
df2-> Hits: 471868, Late: 29895, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167322
Total accesses (misses) 19554786 167322
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240532
 Critical Calls: 1240532
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243862
depth 2: 1171989
depth 3: 1100044
depth 4: 1066155
depth 5: 1027562
depth 6: 973875
depth 7: 902804
depth 8: 800478
depth 9: 670809
depth 10: 556473
depth 11: 411821
depth 12: 234576
depth 13: 114398
depth 14: 1724
depth 15: 1656
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10278226
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14511
depth 2: 8978
depth 3: 8401
depth 4: 8168
depth 5: 7754
depth 6: 7161
depth 7: 6663
depth 8: 6362
depth 9: 5397
depth 10: 4444
depth 11: 3246
depth 12: 1835
depth 13: 943
depth 14: 21
depth 15: 19
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20920
depth 2: 41142
depth 3: 61452
depth 4: 81854
depth 5: 102030
depth 6: 121369
depth 7: 138848
depth 8: 149953
depth 9: 148166
depth 10: 141820
depth 11: 120193
depth 12: 78560
depth 13: 43628
depth 14: 728
depth 15: 773
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
128372
-----------------------------
ST read accesses: 612964
ST write accesses: 6827
PT read accesses: 32342169
PT write accesses: 917291
FILTER read accesses: 6295011
FILTER write accesses: 1191688
GHR read accesses: 4020203
GHR write accesses: 623824
GHR counter read accesses: 27057710
GHR counter write accesses: 1372668
ST tag read accesses: 230459993
ST tag write accesses: 3286343

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69431  ROW_BUFFER_MISS:     371161
 DBUS_CONGESTED:        301
 WQ ROW_BUFFER_HIT:      83220  ROW_BUFFER_MISS:     354841  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12924943
0banks busy for write cycles: 10523
1banks busy for read cycles: 9021523
1banks busy for write cycles: 743913
2banks busy for read cycles: 7584318
2banks busy for write cycles: 564302
3banks busy for read cycles: 3316327
3banks busy for write cycles: 548486
4banks busy for read cycles: 2269357
4banks busy for write cycles: 605207
5banks busy for read cycles: 483303
5banks busy for write cycles: 791737
6banks busy for read cycles: 314650
6banks busy for write cycles: 1096431
7banks busy for read cycles: 361639
7banks busy for write cycles: 1894521
8banks busy for read cycles: 1137061
8banks busy for write cycles: 6143215

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.0822
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
