Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016282 heartbeat IPC: 3.31534 cumulative IPC: 3.31534 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032268 heartbeat IPC: 3.31567 cumulative IPC: 3.3155 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048490 heartbeat IPC: 3.31541 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064534 heartbeat IPC: 3.3156 cumulative IPC: 3.3155 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189310 heartbeat IPC: 3.20023 cumulative IPC: 3.29179 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189310 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32626808 heartbeat IPC: 0.573477 cumulative IPC: 0.573477 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52103647 heartbeat IPC: 0.51343 cumulative IPC: 0.541795 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71574766 heartbeat IPC: 0.513581 cumulative IPC: 0.532052 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91042563 heartbeat IPC: 0.513669 cumulative IPC: 0.527334 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110504741 heartbeat IPC: 0.513817 cumulative IPC: 0.524574 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95315454 cumulative IPC: 0.524574 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524574 instructions: 50000002 cycles: 95315454
ITLB TOTAL     ACCESS:    8488559  HIT:    8488557  MISS:          2  HIT %:        100  MISS %: 2.35611e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488559  HIT:    8488557  MISS:          2  HIT %:        100  MISS %: 2.35611e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 367 cycles
ITLB RQ	ACCESS:   10717455	FORWARD:          0	MERGED:    2228897	TO_CACHE:    8488558

DTLB TOTAL     ACCESS:   14200174  HIT:   14194297  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413868   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14200174  HIT:   14194297  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413868   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.5 cycles
DTLB RQ	ACCESS:   16048587	FORWARD:          0	MERGED:    1842084	TO_CACHE:   14206503

STLB TOTAL     ACCESS:    8423305  HIT:    8417437  MISS:       5868  HIT %:    99.9303  MISS %:  0.0696639   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:        665  MISS:       5214  HIT %:    11.3114  MISS %:    88.6886   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8417426  HIT:    8416772  MISS:        654  HIT %:    99.9922  MISS %:  0.0077696   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 149 DROPPED PREFETCHES: 23528
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.179 cycles
STLB RQ	ACCESS:    8985498	FORWARD:          0	MERGED:     537490	TO_CACHE:    8448008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24447765  HIT:   24192737  MISS:     255028  HIT %:    98.9568  MISS %:    1.04315   MPKI: 5.10056
L1D LOAD      ACCESS:   10042185  HIT:   10019906  MISS:      22279  HIT %:    99.7781  MISS %:   0.221854   MPKI: 0.44558
L1D RFO       ACCESS:    5595551  HIT:    5510973  MISS:      84578  HIT %:    98.4885  MISS %:    1.51152   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8810029  HIT:    8661858  MISS:     148171  HIT %:    98.3182  MISS %:    1.68184   MPKI: 2.96342
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18104870  ISSUED:   18104870  USEFUL:     135200  USELESS:      12994
L1D USEFUL LOAD PREFETCHES:     135200 PREFETCH ISSUED TO LOWER LEVEL:     151873  ACCURACY: 89.0217
L1D TIMELY PREFETCHES:     135200 LATE PREFETCHES: 1823 DROPPED PREFETCHES: 24782
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 151873 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 146628 cycles
L1D RQ	ACCESS:   11912195	FORWARD:          0	MERGED:    1834609	TO_CACHE:   10069490
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9125251	FORWARD:          0	MERGED:     145632	TO_CACHE:    8979619

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10734161
L1D ROI Sum of L1D PQ occupancy: 119173355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10717446  HIT:   10717410  MISS:         36  HIT %:    99.9997  MISS %: 0.000335901   MPKI: 0.00072
L1I LOAD      ACCESS:   10717446  HIT:   10717410  MISS:         36  HIT %:    99.9997  MISS %: 0.000335901   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 253.417 cycles
L1I RQ	ACCESS:   14205310	FORWARD:          0	MERGED:    3487855	TO_CACHE:   10717455

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     428601  HIT:     171933  MISS:     256668  HIT %:    40.1149  MISS %:    59.8851   MPKI: 5.13336
L2C LOAD      ACCESS:      20491  HIT:        970  MISS:      19521  HIT %:    4.73379  MISS %:    95.2662   MPKI: 0.39042
L2C DATA LOAD MPKI: 0.3897
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     209509  HIT:      58175  MISS:     151334  HIT %:    27.7673  MISS %:    72.2327   MPKI: 3.02668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.02668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84468  HIT:      84463  MISS:          5  HIT %:    99.9941  MISS %:  0.0059194   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4200  MISS:       1023  HIT %:    80.4136  MISS %:    19.5864   MPKI: 0.02046
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      24332  HIT:      24125  MISS:        207  HIT %:    99.1493  MISS %:   0.850732   MPKI: 0.00414
L2C PREFETCH  REQUESTED:     654567  ISSUED:     645681  USEFUL:       1039  USELESS:     150937
L2C USEFUL LOAD PREFETCHES:       1039 PREFETCH ISSUED TO LOWER LEVEL:     704401  ACCURACY: 0.147501
L2C TIMELY PREFETCHES:       1039 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54352 DIFFERENT FILL-ORIGIN LEVEL: 552967
L2C AVERAGE MISS LATENCY: 169.952 cycles
L2C RQ	ACCESS:     134624	FORWARD:          0	MERGED:          0	TO_CACHE:     134624
L2C WQ	ACCESS:      84468	FORWARD:          0	MERGED:          0	TO_CACHE:      84468
L2C PQ	ACCESS:     795675	FORWARD:          0	MERGED:      27275	TO_CACHE:     768400

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 254110
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29545  HIT:      29545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24331  HIT:      24331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29545  HIT:      29545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24331  HIT:      24331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29545  HIT:      29544  MISS:          1  HIT %:    99.9966  MISS %: 0.00338467   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24331  HIT:      24331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29518  HIT:      29493  MISS:         25  HIT %:    99.9153  MISS %:  0.0846941   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24303  HIT:      24303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     834663  HIT:     509586  MISS:     325077  HIT %:    61.0529  MISS %:    38.9471   MPKI: 6.50154
LLC LOAD      ACCESS:      19421  HIT:       8593  MISS:      10828  HIT %:    44.2459  MISS %:    55.7541   MPKI: 0.21656
LLC RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
LLC PREFETCH  ACCESS:     645704  HIT:     474261  MISS:     171443  HIT %:    73.4487  MISS %:    26.5513   MPKI: 3.42886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83730  HIT:      26728  MISS:      57002  HIT %:    31.9217  MISS %:    68.0783   MPKI: 1.14004
LLC LOAD TRANSLATION ACCESS:       1023  HIT:          3  MISS:       1020  HIT %:   0.293255  MISS %:    99.7067   MPKI: 0.0204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:          1  MISS:        206  HIT %:   0.483092  MISS %:    99.5169   MPKI: 0.00412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8589  USELESS:     147516
LLC USEFUL LOAD PREFETCHES:       8589 PREFETCH ISSUED TO LOWER LEVEL:     174586  ACCURACY: 4.91964
LLC TIMELY PREFETCHES:       8589 LATE PREFETCHES: 3143 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 131274 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.668 cycles
LLC RQ	ACCESS:     105229	FORWARD:          0	MERGED:          0	TO_CACHE:     105229
LLC WQ	ACCESS:      83730	FORWARD:          0	MERGED:          0	TO_CACHE:      83730
LLC PQ	ACCESS:     704401	FORWARD:          0	MERGED:       4857	TO_CACHE:     699544

LLC Dense regions hint to LLC: 0

RAW hits: 1549493
Loads Generated: 13461689
Loads sent to L1D: 11912195
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38705, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 29, Late: 0, Early: 0, Misses: 0
29f-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 446, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 128858, Late: 14313, Early: 0, Misses: 0
2d5-> Hits: 122848, Late: 11798, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 1, Late: 0, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 204984, Late: 13975, Early: 0, Misses: 0
3e6-> Hits: 224273, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 234131, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 225394, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10974, Late: 1, Early: 0, Misses: 0
48b-> Hits: 59731, Late: 0, Early: 0, Misses: 0
490-> Hits: 447, Late: 64, Early: 0, Misses: 1
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281572, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 256, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 139, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 189730, Late: 1178, Early: 0, Misses: 0
4d9-> Hits: 200032, Late: 4975, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 175041, Late: 4754, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 55538, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413499, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 251266, Late: 6979, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 241902, Late: 6976, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 189443, Late: 6467, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 209253, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 249549, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784053, Late: 0, Early: 0, Misses: 0
565-> Hits: 45667, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632938, Late: 14, Early: 0, Misses: 0
576-> Hits: 445, Late: 0, Early: 0, Misses: 67
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707093, Late: 17, Early: 0, Misses: 1
58c-> Hits: 374, Late: 0, Early: 0, Misses: 46
594-> Hits: 271, Late: 0, Early: 0, Misses: 0
599-> Hits: 743230, Late: 21, Early: 0, Misses: 0
59c-> Hits: 83, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 489417, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 444, Late: 0, Early: 0, Misses: 68
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 429, Late: 1, Early: 0, Misses: 82
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 77, Late: 0, Early: 0, Misses: 4
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 132, Late: 0, Early: 0, Misses: 14
5ed-> Hits: 434, Late: 1, Early: 0, Misses: 77
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379902, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464481, Late: 0, Early: 0, Misses: 0
608-> Hits: 500632, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514651, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 74926
Total accesses (misses) 18044183 74926
Pref: Addr 0 IP 0 Current 0
 All Calls: 326617
 Critical Calls: 326617
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 340084
depth 2: 242068
depth 3: 210239
depth 4: 195275
depth 5: 178070
depth 6: 160986
depth 7: 136897
depth 8: 97811
depth 9: 64014
depth 10: 26076
depth 11: 10963
depth 12: 2780
depth 13: 59
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1665322
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1861
depth 2: 1112
depth 3: 860
depth 4: 779
depth 5: 670
depth 6: 608
depth 7: 525
depth 8: 409
depth 9: 253
depth 10: 106
depth 11: 47
depth 12: 9
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6847
depth 2: 8918
depth 3: 12749
depth 4: 16573
depth 5: 19727
depth 6: 22152
depth 7: 23486
depth 8: 20728
depth 9: 16658
depth 10: 7853
depth 11: 3555
depth 12: 1119
depth 13: 28
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79624
-----------------------------
ST read accesses: 149211
ST write accesses: 4278
PT read accesses: 4287325
PT write accesses: 219833
FILTER read accesses: 1067233
FILTER write accesses: 364855
GHR read accesses: 316988
GHR write accesses: 52900
GHR counter read accesses: 3697894
GHR counter write accesses: 262917
ST tag read accesses: 61125776
ST tag write accesses: 1504438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115549  ROW_BUFFER_MISS:     152526
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:      17185  ROW_BUFFER_MISS:      66039  FULL:        115

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80177950
0banks busy for write cycles: 15185
1banks busy for read cycles: 5174571
1banks busy for write cycles: 1948303
2banks busy for read cycles: 1574960
2banks busy for write cycles: 589162
3banks busy for read cycles: 963108
3banks busy for write cycles: 138020
4banks busy for read cycles: 972137
4banks busy for write cycles: 62727
5banks busy for read cycles: 664417
5banks busy for write cycles: 50911
6banks busy for read cycles: 481281
6banks busy for write cycles: 34554
7banks busy for read cycles: 432184
7banks busy for write cycles: 96598
8banks busy for read cycles: 657504
8banks busy for write cycles: 1281883

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 48.4913
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
