Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119115 heartbeat IPC: 3.20604 cumulative IPC: 3.20604 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304355 heartbeat IPC: 3.13948 cumulative IPC: 3.17241 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423736 heartbeat IPC: 3.20576 cumulative IPC: 3.18345 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608870 heartbeat IPC: 3.13959 cumulative IPC: 3.17237 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15728047 heartbeat IPC: 3.20597 cumulative IPC: 3.17903 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15728047 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25515641 heartbeat IPC: 1.0217 cumulative IPC: 1.0217 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34994343 heartbeat IPC: 1.055 cumulative IPC: 1.03808 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44612437 heartbeat IPC: 1.03971 cumulative IPC: 1.03862 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54262259 heartbeat IPC: 1.03629 cumulative IPC: 1.03804 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63845332 heartbeat IPC: 1.04351 cumulative IPC: 1.03913 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48117285 cumulative IPC: 1.03913 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03913 instructions: 50000000 cycles: 48117285
ITLB TOTAL     ACCESS:    7029830  HIT:    7029830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029830  HIT:    7029830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963954	FORWARD:          0	MERGED:    1934125	TO_CACHE:    7029829

DTLB TOTAL     ACCESS:   13334442  HIT:   13320731  MISS:      13711  HIT %:    99.8972  MISS %:   0.102824   MPKI: 0.27422
DTLB LOAD TRANSLATION ACCESS:   13334442  HIT:   13320731  MISS:      13711  HIT %:    99.8972  MISS %:   0.102824   MPKI: 0.27422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 147.873 cycles
DTLB RQ	ACCESS:   15413274	FORWARD:          0	MERGED:    2052141	TO_CACHE:   13361133

STLB TOTAL     ACCESS:    6208114  HIT:    6203306  MISS:       4808  HIT %:    99.9226  MISS %:   0.077447   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13711  HIT:       8903  MISS:       4808  HIT %:    64.9333  MISS %:    35.0667   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6194403  HIT:    6194403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 27644
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 394.936 cycles
STLB RQ	ACCESS:    7922591	FORWARD:          0	MERGED:    1686536	TO_CACHE:    6236055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22851586  HIT:   22250508  MISS:     601078  HIT %:    97.3696  MISS %:    2.63036   MPKI: 12.0216
L1D LOAD      ACCESS:   10747217  HIT:   10711933  MISS:      35284  HIT %:    99.6717  MISS %:   0.328308   MPKI: 0.70568
L1D RFO       ACCESS:    4289355  HIT:    4060881  MISS:     228474  HIT %:    94.6735  MISS %:    5.32654   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7815014  HIT:    7477694  MISS:     337320  HIT %:    95.6837  MISS %:    4.31631   MPKI: 6.7464
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16453097  ISSUED:   16453097  USEFUL:     319189  USELESS:      18071
L1D USEFUL LOAD PREFETCHES:     319189 PREFETCH ISSUED TO LOWER LEVEL:     341093  ACCURACY: 93.5783
L1D TIMELY PREFETCHES:     319189 LATE PREFETCHES: 681 DROPPED PREFETCHES: 27966
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 341093 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45359.7 cycles
L1D RQ	ACCESS:   16751796	FORWARD:          0	MERGED:    5851903	TO_CACHE:   10755834
L1D WQ	ACCESS:    4657440	FORWARD:     144059	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8544217	FORWARD:          0	MERGED:     635337	TO_CACHE:    7908880

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17097501
L1D ROI Sum of L1D PQ occupancy: 103148007
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963955  HIT:    8963955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963955  HIT:    8963955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484984	FORWARD:          0	MERGED:    2521030	TO_CACHE:    8963954

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1431187  HIT:     918261  MISS:     512926  HIT %:    64.1608  MISS %:    35.8392   MPKI: 10.2585
L2C LOAD      ACCESS:      34602  HIT:      16868  MISS:      17734  HIT %:    48.7486  MISS %:    51.2514   MPKI: 0.35468
L2C DATA LOAD MPKI: 0.35468
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        421  MISS:     228053  HIT %:   0.184266  MISS %:    99.8157   MPKI: 4.56106
L2C PREFETCH  ACCESS:     882442  HIT:     619645  MISS:     262797  HIT %:    70.2193  MISS %:    29.7807   MPKI: 5.25594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.25594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247723  MISS:        368  HIT %:    99.8517  MISS %:   0.148333   MPKI: 0.00736
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3401  MISS:       3868  HIT %:    46.7877  MISS %:    53.2123   MPKI: 0.07736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30309  HIT:      30203  MISS:        106  HIT %:    99.6503  MISS %:   0.349731   MPKI: 0.00212
L2C PREFETCH  REQUESTED:    2214356  ISSUED:    2146664  USEFUL:      12671  USELESS:     246523
L2C USEFUL LOAD PREFETCHES:      12671 PREFETCH ISSUED TO LOWER LEVEL:    1829486  ACCURACY: 0.692599
L2C TIMELY PREFETCHES:      12671 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 153105 DIFFERENT FILL-ORIGIN LEVEL: 1566659
L2C AVERAGE MISS LATENCY: 89.897 cycles
L2C RQ	ACCESS:     300655	FORWARD:          0	MERGED:          0	TO_CACHE:     300654
L2C WQ	ACCESS:     248091	FORWARD:         11	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2484666	FORWARD:          0	MERGED:      34664	TO_CACHE:    2449992

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3941
L2C Data Evicting Data 504673
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3911
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32484  HIT:      32484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27676  HIT:      27676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32484  HIT:      32484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27676  HIT:      27676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31770  HIT:      31698  MISS:         72  HIT %:    99.7734  MISS %:   0.226629   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26974  HIT:      26974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29821  HIT:      27414  MISS:       2407  HIT %:    91.9285  MISS %:    8.07149   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      25013  HIT:      25013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2312358  HIT:    1848406  MISS:     463952  HIT %:     79.936  MISS %:     20.064   MPKI: 9.27904
LLC LOAD      ACCESS:      17705  HIT:      13325  MISS:       4380  HIT %:    75.2612  MISS %:    24.7388   MPKI: 0.0876
LLC RFO       ACCESS:     228053  HIT:      78633  MISS:     149420  HIT %:    34.4801  MISS %:    65.5199   MPKI: 2.9884
LLC PREFETCH  ACCESS:    1810382  HIT:    1665451  MISS:     144931  HIT %:    91.9945  MISS %:    8.00555   MPKI: 2.89862
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252244  HIT:      90744  MISS:     161500  HIT %:    35.9747  MISS %:    64.0253   MPKI: 3.23
LLC LOAD TRANSLATION ACCESS:       3868  HIT:        227  MISS:       3641  HIT %:    5.86867  MISS %:    94.1313   MPKI: 0.07282
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        106  HIT:         26  MISS:         80  HIT %:    24.5283  MISS %:    75.4717   MPKI: 0.0016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38962  USELESS:     104035
LLC USEFUL LOAD PREFETCHES:      38962 PREFETCH ISSUED TO LOWER LEVEL:     145362  ACCURACY: 26.8034
LLC TIMELY PREFETCHES:      38962 LATE PREFETCHES: 428 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 123367 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.043 cycles
LLC RQ	ACCESS:     249732	FORWARD:          0	MERGED:          0	TO_CACHE:     249732
LLC WQ	ACCESS:     252244	FORWARD:          0	MERGED:          0	TO_CACHE:     252244
LLC PQ	ACCESS:    1829486	FORWARD:          0	MERGED:       4149	TO_CACHE:    1825337

LLC Dense regions hint to LLC: 0

RAW hits: 585072
Loads Generated: 17336870
Loads sent to L1D: 16751796
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 518, Late: 0, Early: 0, Misses: 0
88-> Hits: 80, Late: 176, Early: 0, Misses: 272
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269303, Late: 244, Early: 0, Misses: 0
c7-> Hits: 186774, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241444, Late: 245, Early: 0, Misses: 0
d5-> Hits: 275734, Late: 8539, Early: 0, Misses: 0
d9-> Hits: 263721, Late: 243, Early: 0, Misses: 0
ef-> Hits: 257510, Late: 156, Early: 0, Misses: 4351
f5-> Hits: 56782, Late: 0, Early: 0, Misses: 5
fd-> Hits: 236360, Late: 165, Early: 0, Misses: 4411
103-> Hits: 263188, Late: 150, Early: 0, Misses: 4256
118-> Hits: 280129, Late: 0, Early: 0, Misses: 16
127-> Hits: 263335, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225891, Late: 0, Early: 0, Misses: 0
146-> Hits: 268859, Late: 127, Early: 0, Misses: 0
150-> Hits: 188096, Late: 0, Early: 0, Misses: 0
158-> Hits: 259144, Late: 49, Early: 0, Misses: 2100
169-> Hits: 265624, Late: 1, Early: 0, Misses: 0
175-> Hits: 23759, Late: 0, Early: 0, Misses: 0
17d-> Hits: 243683, Late: 6029, Early: 0, Misses: 0
183-> Hits: 235250, Late: 141, Early: 0, Misses: 7984
189-> Hits: 256679, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 210384, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 353, Late: 27, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 457, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 10, Late: 4, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3086, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 891, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2733, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3224, Late: 164, Early: 0, Misses: 0
403-> Hits: 3342, Late: 0, Early: 0, Misses: 32
410-> Hits: 3201, Late: 155, Early: 0, Misses: 0
415-> Hits: 1469, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3224, Late: 121, Early: 0, Misses: 0
434-> Hits: 3196, Late: 152, Early: 0, Misses: 0
442-> Hits: 3160, Late: 21, Early: 0, Misses: 0
450-> Hits: 3171, Late: 160, Early: 0, Misses: 0
45a-> Hits: 3212, Late: 126, Early: 0, Misses: 0
473-> Hits: 3278, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4875, Late: 0, Early: 0, Misses: 29
5d8-> Hits: 5007, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5033, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5020, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 8, Early: 0, Misses: 6
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226687, Late: 23, Early: 0, Misses: 0
688-> Hits: 199319, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186428, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 572, Late: 8, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 73, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 148, Late: 1, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 46, Late: 0, Early: 0, Misses: 0
714-> Hits: 560, Late: 18, Early: 0, Misses: 0
71b-> Hits: 11, Late: 0, Early: 0, Misses: 0
720-> Hits: 293999, Late: 6011, Early: 0, Misses: 0
725-> Hits: 35910, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294221, Late: 5789, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 0, Late: 14, Early: 0, Misses: 0
753-> Hits: 293732, Late: 6278, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 9, Late: 1, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255914, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224905, Late: 8, Early: 0, Misses: 0
786-> Hits: 8, Late: 1, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291127, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299592, Late: 0, Early: 0, Misses: 0
79e-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299595, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18037, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283215, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273822, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27836, Late: 1, Early: 0, Misses: 0
806-> Hits: 297376, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27067, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10821, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43331, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283249, Late: 0, Early: 0, Misses: 0
854-> Hits: 186145, Late: 0, Early: 0, Misses: 0
860-> Hits: 294728, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35282, Late: 0, Early: 0, Misses: 0
899-> Hits: 22276, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70073, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106277, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192864, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286181, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39808, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291743, Late: 0, Early: 0, Misses: 0
985-> Hits: 4535, Late: 0, Early: 0, Misses: 0
994-> Hits: 34144, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102337, Late: 5, Early: 0, Misses: 0
9b9-> Hits: 135842, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298714, Late: 12, Early: 0, Misses: 0
9d2-> Hits: 13271, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36581, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55438, Late: 5, Early: 0, Misses: 0
a0d-> Hits: 248301, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69320, Late: 1, Early: 0, Misses: 0
a36-> Hits: 217331, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300000, Late: 10, Early: 0, Misses: 0
a50-> Hits: 39038, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165492, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52755, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117733, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 137073, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62534, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 95449, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 194304, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160574, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142133, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140349, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247534, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 222838, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82964, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143554, Late: 0, Early: 0, Misses: 7
b44-> Hits: 83466, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57384, Late: 0, Early: 0, Misses: 0
b58-> Hits: 144935, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69367, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8991, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6019, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14142, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225794, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98523, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216068, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244809, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125804, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20430, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242553, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48634, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63842, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238525, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273358, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290262, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180641, Late: 0, Early: 0, Misses: 0
d19-> Hits: 199794, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 84, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 119, Late: 460, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 109, Late: 15, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 115, Late: 454, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 14, Late: 1, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5292, Late: 378, Early: 0, Misses: 0
e34-> Hits: 5518, Late: 91, Early: 0, Misses: 0
e3c-> Hits: 5212, Late: 21, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 47, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199273, Late: 9653, Early: 0, Misses: 0
ed4-> Hits: 204156, Late: 4289, Early: 0, Misses: 0
edc-> Hits: 203759, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31210, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203322, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189733, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5058, Late: 390, Early: 0, Misses: 0
fc5-> Hits: 4949, Late: 154, Early: 0, Misses: 0
fcb-> Hits: 5137, Late: 0, Early: 0, Misses: 3
fde-> Hits: 5060, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5040, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 78714
Total accesses (misses) 21056646 78714
Pref: Addr 0 IP 0 Current 0
 All Calls: 684497
 Critical Calls: 684497
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 656136
depth 2: 584633
depth 3: 534783
depth 4: 514469
depth 5: 490204
depth 6: 456333
depth 7: 395211
depth 8: 289561
depth 9: 199442
depth 10: 97954
depth 11: 44016
depth 12: 17153
depth 13: 5552
depth 14: 101
depth 15: 95
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4285643
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49200
depth 2: 42075
depth 3: 37224
depth 4: 36101
depth 5: 34755
depth 6: 33360
depth 7: 31354
depth 8: 24266
depth 9: 18907
depth 10: 8797
depth 11: 2977
depth 12: 582
depth 13: 39
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13555
depth 2: 21485
depth 3: 31472
depth 4: 41737
depth 5: 51326
depth 6: 59343
depth 7: 62929
depth 8: 55517
depth 9: 44636
depth 10: 24331
depth 11: 11870
depth 12: 4903
depth 13: 1576
depth 14: 29
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
103409
-----------------------------
ST read accesses: 343466
ST write accesses: 5713
PT read accesses: 14629275
PT write accesses: 511692
FILTER read accesses: 3237122
FILTER write accesses: 880534
GHR read accesses: 1156930
GHR write accesses: 211151
GHR counter read accesses: 12343182
GHR counter write accesses: 719540
ST tag read accesses: 136936312
ST tag write accesses: 3795961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66110  ROW_BUFFER_MISS:     236314
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:      39349  ROW_BUFFER_MISS:     145292  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13855798
0banks busy for write cycles: 45963
1banks busy for read cycles: 12374696
1banks busy for write cycles: 5569257
2banks busy for read cycles: 6015531
2banks busy for write cycles: 2363861
3banks busy for read cycles: 1622079
3banks busy for write cycles: 1336490
4banks busy for read cycles: 759651
4banks busy for write cycles: 880369
5banks busy for read cycles: 329711
5banks busy for write cycles: 534348
6banks busy for read cycles: 231749
6banks busy for write cycles: 386396
7banks busy for read cycles: 179393
7banks busy for write cycles: 381306
8banks busy for read cycles: 279225
8banks busy for write cycles: 971463

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.3552
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
