Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2874621 heartbeat IPC: 3.47872 cumulative IPC: 3.47872 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5708434 heartbeat IPC: 3.52881 cumulative IPC: 3.50359 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209434 heartbeat IPC: 2.85633 cumulative IPC: 3.25753 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477506 heartbeat IPC: 3.05991 cumulative IPC: 3.20577 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15551980 heartbeat IPC: 3.25259 cumulative IPC: 3.21502 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15551980 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25886543 heartbeat IPC: 0.967627 cumulative IPC: 0.967627 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35846099 heartbeat IPC: 1.00406 cumulative IPC: 0.985507 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44888477 heartbeat IPC: 1.1059 cumulative IPC: 1.02262 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56272114 heartbeat IPC: 0.878454 cumulative IPC: 0.982315 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67473695 heartbeat IPC: 0.892731 cumulative IPC: 0.962988 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51921715 cumulative IPC: 0.962988 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962988 instructions: 50000000 cycles: 51921715
ITLB TOTAL     ACCESS:    7472583  HIT:    7472583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7472583  HIT:    7472583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8855769	FORWARD:          0	MERGED:    1383187	TO_CACHE:    7472582

DTLB TOTAL     ACCESS:   12087354  HIT:   12065755  MISS:      21599  HIT %:    99.8213  MISS %:   0.178691   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12087354  HIT:   12065755  MISS:      21599  HIT %:    99.8213  MISS %:   0.178691   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.6263 cycles
DTLB RQ	ACCESS:   13457237	FORWARD:          0	MERGED:    1347895	TO_CACHE:   12109342

STLB TOTAL     ACCESS:    7422907  HIT:    7401531  MISS:      21376  HIT %:     99.712  MISS %:   0.287973   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10189  MISS:      11410  HIT %:    47.1735  MISS %:    52.8265   MPKI: 0.2282
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7401308  HIT:    7391342  MISS:       9966  HIT %:    99.8653  MISS %:   0.134652   MPKI: 0.19932
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9967  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9967 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9967 LATE PREFETCHES: 68 DROPPED PREFETCHES: 12830
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.7409 cycles
STLB RQ	ACCESS:    9403398	FORWARD:          0	MERGED:    1964918	TO_CACHE:    7438480

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19753597  HIT:   18704123  MISS:    1049474  HIT %:    94.6872  MISS %:    5.31282   MPKI: 20.9895
L1D LOAD      ACCESS:   10953577  HIT:   10889746  MISS:      63831  HIT %:    99.4173  MISS %:   0.582741   MPKI: 1.27662
L1D RFO       ACCESS:     569168  HIT:     268747  MISS:     300421  HIT %:    47.2175  MISS %:    52.7825   MPKI: 6.00842
L1D PREFETCH  ACCESS:    8230852  HIT:    7545630  MISS:     685222  HIT %:     91.675  MISS %:    8.32504   MPKI: 13.7044
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20108334  ISSUED:   20108334  USEFUL:     613274  USELESS:      71985
L1D USEFUL LOAD PREFETCHES:     613274 PREFETCH ISSUED TO LOWER LEVEL:     690184  ACCURACY: 88.8566
L1D TIMELY PREFETCHES:     613274 LATE PREFETCHES: 4668 DROPPED PREFETCHES: 14157
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 690184 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 127209 cycles
L1D RQ	ACCESS:   17075368	FORWARD:          0	MERGED:    6034532	TO_CACHE:   11040703
L1D WQ	ACCESS:    2416534	FORWARD:        133	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10726535	FORWARD:          0	MERGED:    1344736	TO_CACHE:    9381799

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21150458
L1D ROI Sum of L1D PQ occupancy: 131137684
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8855753  HIT:    8855721  MISS:         32  HIT %:    99.9996  MISS %: 0.000361347   MPKI: 0.00064
L1I LOAD      ACCESS:    8855753  HIT:    8855721  MISS:         32  HIT %:    99.9996  MISS %: 0.000361347   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 349.344 cycles
L1I RQ	ACCESS:   13723186	FORWARD:          0	MERGED:    4867417	TO_CACHE:    8855769

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1683426  HIT:     641806  MISS:    1041620  HIT %:     38.125  MISS %:     61.875   MPKI: 20.8324
L2C LOAD      ACCESS:      59193  HIT:       9031  MISS:      50162  HIT %:    15.2569  MISS %:    84.7431   MPKI: 1.00324
L2C DATA LOAD MPKI: 1.0026
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     969081  HIT:     282447  MISS:     686634  HIT %:    29.1459  MISS %:    70.8541   MPKI: 13.7327
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7327
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320450  HIT:     320427  MISS:         23  HIT %:    99.9928  MISS %: 0.00717741   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:      11414  HIT:       9205  MISS:       2209  HIT %:    80.6466  MISS %:    19.3534   MPKI: 0.04418
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22869  HIT:      20696  MISS:       2173  HIT %:    90.4981  MISS %:    9.50195   MPKI: 0.04346
L2C PREFETCH  REQUESTED:    2740839  ISSUED:    2720313  USEFUL:       7183  USELESS:     680043
L2C USEFUL LOAD PREFETCHES:       7183 PREFETCH ISSUED TO LOWER LEVEL:    2996619  ACCURACY: 0.239703
L2C TIMELY PREFETCHES:       7183 LATE PREFETCHES: 414 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245288 DIFFERENT FILL-ORIGIN LEVEL: 2309569
L2C AVERAGE MISS LATENCY: 172.205 cycles
L2C RQ	ACCESS:     393898	FORWARD:          0	MERGED:          0	TO_CACHE:     393896
L2C WQ	ACCESS:     320450	FORWARD:          2	MERGED:          0	TO_CACHE:     320450
L2C PQ	ACCESS:    3410206	FORWARD:          0	MERGED:      97130	TO_CACHE:    3313076

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4364
L2C Data Evicting Data 1032777
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34260  HIT:      34260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11396  HIT:      11396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22864  HIT:      22864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34260  HIT:      34260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11396  HIT:      11396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22864  HIT:      22864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34260  HIT:      34260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11396  HIT:      11396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22864  HIT:      22864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34260  HIT:      34229  MISS:         31  HIT %:    99.9095  MISS %:  0.0904845   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11401  HIT:      11370  MISS:         31  HIT %:    99.7281  MISS %:   0.271906   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22859  HIT:      22859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3357090  HIT:    2095198  MISS:    1261892  HIT %:    62.4111  MISS %:    37.5889   MPKI: 25.2378
LLC LOAD      ACCESS:      49748  HIT:      19967  MISS:      29781  HIT %:    40.1363  MISS %:    59.8637   MPKI: 0.59562
LLC RFO       ACCESS:     300419  HIT:          1  MISS:     300418  HIT %: 0.000332868  MISS %:    99.9997   MPKI: 6.00836
LLC PREFETCH  ACCESS:    2682975  HIT:    1937292  MISS:     745683  HIT %:    72.2069  MISS %:    27.7931   MPKI: 14.9137
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319566  HIT:     137931  MISS:     181635  HIT %:     43.162  MISS %:     56.838   MPKI: 3.6327
LLC LOAD TRANSLATION ACCESS:       2209  HIT:          6  MISS:       2203  HIT %:   0.271616  MISS %:    99.7284   MPKI: 0.04406
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2173  HIT:          1  MISS:       2172  HIT %:  0.0460193  MISS %:     99.954   MPKI: 0.04344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19925  USELESS:     701172
LLC USEFUL LOAD PREFETCHES:      19925 PREFETCH ISSUED TO LOWER LEVEL:     758214  ACCURACY: 2.62789
LLC TIMELY PREFETCHES:      19925 LATE PREFETCHES: 12525 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 600449 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.274 cycles
LLC RQ	ACCESS:     354550	FORWARD:          0	MERGED:          0	TO_CACHE:     354550
LLC WQ	ACCESS:     319566	FORWARD:          0	MERGED:          0	TO_CACHE:     319566
LLC PQ	ACCESS:    2996619	FORWARD:          0	MERGED:      13632	TO_CACHE:    2982987

LLC Dense regions hint to LLC: 0

RAW hits: 5214
Loads Generated: 17080579
Loads sent to L1D: 17075368
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 45, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 488, Late: 0, Early: 0, Misses: 0
b0-> Hits: 112734, Late: 47, Early: 0, Misses: 0
b9-> Hits: 114496, Late: 56, Early: 0, Misses: 0
be-> Hits: 101990, Late: 15270, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 60, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 602, Late: 0, Early: 0, Misses: 4
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 116, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 992, Late: 0, Early: 0, Misses: 1
130-> Hits: 96, Late: 60, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 21, Late: 0, Early: 0, Misses: 0
198-> Hits: 18, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 37, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 14, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 11, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 65, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 512, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 127655, Late: 17056, Early: 0, Misses: 0
1e1-> Hits: 31, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 50925, Late: 514, Early: 0, Misses: 0
1ee-> Hits: 80256, Late: 2575, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 4, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 637, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 253, Late: 0, Early: 0, Misses: 0
250-> Hits: 134580, Late: 4136, Early: 0, Misses: 0
256-> Hits: 283384, Late: 0, Early: 0, Misses: 0
25c-> Hits: 295167, Late: 4006, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 295533, Late: 26, Early: 0, Misses: 0
266-> Hits: 275129, Late: 13391, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 232008, Late: 12228, Early: 0, Misses: 0
2c7-> Hits: 234838, Late: 26, Early: 0, Misses: 0
2cd-> Hits: 160642, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 99128, Late: 11648, Early: 0, Misses: 0
2da-> Hits: 13659, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 241161, Late: 160, Early: 0, Misses: 0
2ed-> Hits: 139460, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 50196, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 119469, Late: 0, Early: 0, Misses: 1
31f-> Hits: 208852, Late: 391, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 42, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 96082, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 139983, Late: 248, Early: 0, Misses: 0
33f-> Hits: 106864, Late: 0, Early: 0, Misses: 0
347-> Hits: 158937, Late: 0, Early: 0, Misses: 0
359-> Hits: 61561, Late: 0, Early: 0, Misses: 0
360-> Hits: 71732, Late: 4077, Early: 0, Misses: 0
365-> Hits: 190336, Late: 1, Early: 0, Misses: 0
36a-> Hits: 186152, Late: 6, Early: 0, Misses: 0
36f-> Hits: 448026, Late: 5, Early: 0, Misses: 0
375-> Hits: 185789, Late: 5398, Early: 0, Misses: 0
377-> Hits: 175809, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209938, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 489, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 77564, Late: 12742, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 29200, Late: 729, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 91875, Late: 2576, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 193243, Late: 44, Early: 0, Misses: 0
57a-> Hits: 196117, Late: 30, Early: 0, Misses: 0
580-> Hits: 182147, Late: 13798, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 9, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 17, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 474, Late: 0, Early: 0, Misses: 0
68e-> Hits: 473, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 162622, Late: 8276, Early: 0, Misses: 0
6a9-> Hits: 217729, Late: 65, Early: 0, Misses: 0
6af-> Hits: 226394, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 243470, Late: 11338, Early: 0, Misses: 0
6bc-> Hits: 2935, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 247001, Late: 17, Early: 0, Misses: 0
6e8-> Hits: 213515, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 224253, Late: 59, Early: 0, Misses: 0
703-> Hits: 158867, Late: 0, Early: 0, Misses: 1
70b-> Hits: 228145, Late: 64, Early: 0, Misses: 0
711-> Hits: 227735, Late: 47, Early: 0, Misses: 0
722-> Hits: 186028, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 194900, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 849, Late: 1, Early: 0, Misses: 13
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 630, Late: 0, Early: 0, Misses: 7
848-> Hits: 762, Late: 5, Early: 0, Misses: 0
854-> Hits: 853, Late: 9, Early: 0, Misses: 1
860-> Hits: 842, Late: 1, Early: 0, Misses: 20
868-> Hits: 853, Late: 1, Early: 0, Misses: 9
86e-> Hits: 846, Late: 3, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 850, Late: 8, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 674, Late: 0, Early: 0, Misses: 3
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 731, Late: 6, Early: 0, Misses: 1
8f0-> Hits: 851, Late: 1, Early: 0, Misses: 11
8f8-> Hits: 971, Late: 0, Early: 0, Misses: 4
900-> Hits: 950, Late: 0, Early: 0, Misses: 0
908-> Hits: 1261, Late: 3, Early: 0, Misses: 111
910-> Hits: 344428, Late: 21, Early: 0, Misses: 1521
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 332560, Late: 118, Early: 0, Misses: 1714
920-> Hits: 593665, Late: 5306, Early: 0, Misses: 0
928-> Hits: 309517, Late: 13516, Early: 0, Misses: 0
929-> Hits: 187607, Late: 5, Early: 0, Misses: 3633
92e-> Hits: 150125, Late: 0, Early: 0, Misses: 0
936-> Hits: 147848, Late: 5240, Early: 0, Misses: 0
938-> Hits: 310142, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256541, Late: 5204, Early: 0, Misses: 0
940-> Hits: 326133, Late: 14, Early: 0, Misses: 2164
944-> Hits: 60455, Late: 0, Early: 0, Misses: 0
945-> Hits: 324746, Late: 11, Early: 0, Misses: 2708
94c-> Hits: 107869, Late: 4124, Early: 0, Misses: 0
952-> Hits: 132081, Late: 3173, Early: 0, Misses: 0
953-> Hits: 64168, Late: 2, Early: 0, Misses: 0
958-> Hits: 256531, Late: 5232, Early: 0, Misses: 0
95b-> Hits: 312464, Late: 13224, Early: 0, Misses: 0
969-> Hits: 192805, Late: 5382, Early: 0, Misses: 0
977-> Hits: 856, Late: 1, Early: 0, Misses: 7
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 846, Late: 1, Early: 0, Misses: 17
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262659, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8756, Late: 1, Early: 0, Misses: 10
9af-> Hits: 3163, Late: 0, Early: 0, Misses: 1
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 402, Late: 0, Early: 0, Misses: 110
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 92, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 120, Late: 0, Early: 0, Misses: 6
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 283, Late: 24, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 265, Late: 39, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 479, Late: 33, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 54, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 49, Late: 1, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 395, Late: 14, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 390, Late: 17, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 407, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160350, Late: 6, Early: 0, Misses: 0
b15-> Hits: 255012, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 250587, Late: 5437, Early: 0, Misses: 0
b23-> Hits: 505, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 921, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 858, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 947, Late: 77, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 464, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 727, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 92, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 874, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 979, Late: 33, Early: 0, Misses: 10
c00-> Hits: 251562, Late: 7, Early: 0, Misses: 0
c04-> Hits: 254362, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 247632, Late: 5359, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1008, Late: 0, Early: 0, Misses: 0
c46-> Hits: 458, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 890, Late: 1, Early: 0, Misses: 0
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 599, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 197, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 418, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 261037, Late: 1092, Early: 0, Misses: 0
d1e-> Hits: 146724, Late: 2791, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262167, Late: 2, Early: 0, Misses: 0
d3a-> Hits: 76972, Late: 12, Early: 0, Misses: 303
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 475, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108564, Late: 3590, Early: 0, Misses: 0
d64-> Hits: 256179, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95384, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142741, Late: 324, Early: 0, Misses: 0
d7b-> Hits: 151462, Late: 679, Early: 0, Misses: 0
d81-> Hits: 45447, Late: 2674, Early: 0, Misses: 0
d8f-> Hits: 99336, Late: 1505, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 262084, Late: 22, Early: 0, Misses: 0
dd3-> Hits: 143575, Late: 1298, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 262059, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 317, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 223580, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 135922, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260596, Late: 1168, Early: 0, Misses: 0
e52-> Hits: 130004, Late: 3266, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261976, Late: 2, Early: 0, Misses: 35
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92419, Late: 11, Early: 0, Misses: 1909
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 259274, Late: 3, Early: 0, Misses: 2867
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260860, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 58, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39790, Late: 807, Early: 0, Misses: 0
eb4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
eba-> Hits: 259100, Late: 828, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120797, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
ed5-> Hits: 24931, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1017, Late: 0, Early: 0, Misses: 7
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117200, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192678, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 270, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183932, Late: 6, Early: 0, Misses: 0
f21-> Hits: 221590, Late: 0, Early: 0, Misses: 0
f29-> Hits: 71654, Late: 1295, Early: 0, Misses: 0
f2e-> Hits: 52847, Late: 0, Early: 0, Misses: 0
f36-> Hits: 223153, Late: 2713, Early: 0, Misses: 0
f3b-> Hits: 140896, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104530, Late: 4, Early: 0, Misses: 0
f48-> Hits: 165054, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225799, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259463, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14733, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 256509
Total accesses (misses) 22057570 256509
Pref: Addr 0 IP 0 Current 0
 All Calls: 1607085
 Critical Calls: 1607085
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1653149
depth 2: 1212953
depth 3: 1105906
depth 4: 1044582
depth 5: 969750
depth 6: 869058
depth 7: 719956
depth 8: 513145
depth 9: 350373
depth 10: 165106
depth 11: 59692
depth 12: 15890
depth 13: 1012
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8680572
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17093
depth 2: 12318
depth 3: 10613
depth 4: 9021
depth 5: 7327
depth 6: 5963
depth 7: 4751
depth 8: 3496
depth 9: 2561
depth 10: 1168
depth 11: 367
depth 12: 86
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30619
depth 2: 40912
depth 3: 59213
depth 4: 77115
depth 5: 92681
depth 6: 104019
depth 7: 106283
depth 8: 91978
depth 9: 72559
depth 10: 39342
depth 11: 16437
depth 12: 4884
depth 13: 322
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
229188
-----------------------------
ST read accesses: 667188
ST write accesses: 16670
PT read accesses: 18170100
PT write accesses: 993448
FILTER read accesses: 4496265
FILTER write accesses: 1521156
GHR read accesses: 1107603
GHR write accesses: 180029
GHR counter read accesses: 15740724
GHR counter write accesses: 1172285
ST tag read accesses: 271693171
ST tag write accesses: 6390626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138379  ROW_BUFFER_MISS:     941878
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:      61093  ROW_BUFFER_MISS:     251440  FULL:        901

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1797066
0banks busy for write cycles: 3999
1banks busy for read cycles: 6301480
1banks busy for write cycles: 311366
2banks busy for read cycles: 7126314
2banks busy for write cycles: 512783
3banks busy for read cycles: 7301280
3banks busy for write cycles: 271868
4banks busy for read cycles: 7156932
4banks busy for write cycles: 264900
5banks busy for read cycles: 4976550
5banks busy for write cycles: 201866
6banks busy for read cycles: 3332853
6banks busy for write cycles: 202048
7banks busy for read cycles: 2365486
7banks busy for write cycles: 553265
8banks busy for read cycles: 2561574
8banks busy for write cycles: 6680086

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 75.2469
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
