Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3110961 heartbeat IPC: 3.21444 cumulative IPC: 3.21444 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330181 heartbeat IPC: 3.10634 cumulative IPC: 3.15947 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9359012 heartbeat IPC: 3.3016 cumulative IPC: 3.20547 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662982 heartbeat IPC: 3.02666 cumulative IPC: 3.15881 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849693 heartbeat IPC: 3.13803 cumulative IPC: 3.15464 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849693 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30612583 heartbeat IPC: 0.677374 cumulative IPC: 0.677374 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39556707 heartbeat IPC: 1.11805 cumulative IPC: 0.843632 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50246297 heartbeat IPC: 0.93549 cumulative IPC: 0.872179 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63295750 heartbeat IPC: 0.766315 cumulative IPC: 0.843063 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71716842 heartbeat IPC: 1.18749 cumulative IPC: 0.89498 (Simulation time: 0 hr 11 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55867149 cumulative IPC: 0.89498 (Simulation time: 0 hr 11 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89498 instructions: 50000002 cycles: 55867149
ITLB TOTAL     ACCESS:    7521516  HIT:    7521516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521516  HIT:    7521516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8071187	FORWARD:          0	MERGED:     549671	TO_CACHE:    7521516

DTLB TOTAL     ACCESS:   13081766  HIT:   13057588  MISS:      24178  HIT %:    99.8152  MISS %:   0.184822   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   13081766  HIT:   13057588  MISS:      24178  HIT %:    99.8152  MISS %:   0.184822   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.09 cycles
DTLB RQ	ACCESS:   14452054	FORWARD:          0	MERGED:    1343241	TO_CACHE:   13108813

STLB TOTAL     ACCESS:    7099357  HIT:    7075188  MISS:      24169  HIT %:    99.6596  MISS %:   0.340439   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       6998  MISS:      17180  HIT %:    28.9437  MISS %:    71.0563   MPKI: 0.3436
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7075179  HIT:    7068190  MISS:       6989  HIT %:    99.9012  MISS %:   0.098782   MPKI: 0.13978
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6987  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6987 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6987 LATE PREFETCHES: 180 DROPPED PREFETCHES: 81722
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.222 cycles
STLB RQ	ACCESS:    9038075	FORWARD:          0	MERGED:    1851145	TO_CACHE:    7186930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20866918  HIT:   19736311  MISS:    1130607  HIT %:    94.5818  MISS %:    5.41818   MPKI: 22.6121
L1D LOAD      ACCESS:   11724967  HIT:   11652431  MISS:      72536  HIT %:    99.3814  MISS %:   0.618646   MPKI: 1.45072
L1D RFO       ACCESS:     745953  HIT:     411770  MISS:     334183  HIT %:    55.2005  MISS %:    44.7995   MPKI: 6.68366
L1D PREFETCH  ACCESS:    8395998  HIT:    7672110  MISS:     723888  HIT %:    91.3782  MISS %:    8.62182   MPKI: 14.4778
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19186556  ISSUED:   19186556  USEFUL:     676261  USELESS:      47639
L1D USEFUL LOAD PREFETCHES:     676261 PREFETCH ISSUED TO LOWER LEVEL:     740399  ACCURACY: 91.3374
L1D TIMELY PREFETCHES:     676261 LATE PREFETCHES: 10063 DROPPED PREFETCHES: 87499
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 740399 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 299859 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7049810	TO_CACHE:   11793933
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10172659	FORWARD:          0	MERGED:    1158758	TO_CACHE:    9013897

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20374047
L1D ROI Sum of L1D PQ occupancy: 150254891
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8071186  HIT:    8071186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8071186  HIT:    8071186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12976966	FORWARD:          0	MERGED:    4905779	TO_CACHE:    8071187

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1970624  HIT:     832942  MISS:    1137682  HIT %:    42.2679  MISS %:    57.7321   MPKI: 22.7536
L2C LOAD      ACCESS:      62473  HIT:       4659  MISS:      57814  HIT %:    7.45762  MISS %:    92.5424   MPKI: 1.15628
L2C DATA LOAD MPKI: 1.15628
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:    1133585  HIT:     392872  MISS:     740713  HIT %:    34.6575  MISS %:    65.3425   MPKI: 14.8143
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8143
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334186  HIT:     334180  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17198  HIT:      13570  MISS:       3628  HIT %:    78.9045  MISS %:    21.0955   MPKI: 0.07256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      88999  HIT:      87661  MISS:       1338  HIT %:    98.4966  MISS %:    1.50339   MPKI: 0.02676
L2C PREFETCH  REQUESTED:    4312856  ISSUED:    3720407  USEFUL:       5730  USELESS:     736154
L2C USEFUL LOAD PREFETCHES:       5730 PREFETCH ISSUED TO LOWER LEVEL:    3921643  ACCURACY: 0.146112
L2C TIMELY PREFETCHES:       5730 LATE PREFETCHES: 555 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 378162 DIFFERENT FILL-ORIGIN LEVEL: 3180373
L2C AVERAGE MISS LATENCY: 170.266 cycles
L2C RQ	ACCESS:     502853	FORWARD:          0	MERGED:          0	TO_CACHE:     502853
L2C WQ	ACCESS:     334186	FORWARD:          0	MERGED:          0	TO_CACHE:     334186
L2C PQ	ACCESS:    4454359	FORWARD:          0	MERGED:     125938	TO_CACHE:    4328421

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1127761
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     106062  HIT:     106062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17170  HIT:      17170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88892  HIT:      88892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     106062  HIT:     106062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17170  HIT:      17170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88892  HIT:      88892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106062  HIT:     106062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17170  HIT:      17170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88892  HIT:      88892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105960  HIT:     105893  MISS:         67  HIT %:    99.9368  MISS %:  0.0632314   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17175  HIT:      17108  MISS:         67  HIT %:    99.6099  MISS %:   0.390102   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      88785  HIT:      88785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4531817  HIT:    3025332  MISS:    1506485  HIT %:    66.7576  MISS %:    33.2424   MPKI: 30.1297
LLC LOAD      ACCESS:      57259  HIT:      29917  MISS:      27342  HIT %:    52.2486  MISS %:    47.7514   MPKI: 0.54684
LLC RFO       ACCESS:     334183  HIT:          1  MISS:     334182  HIT %: 0.000299237  MISS %:    99.9997   MPKI: 6.68364
LLC PREFETCH  ACCESS:    3801202  HIT:    2995404  MISS:     805798  HIT %:    78.8015  MISS %:    21.1985   MPKI: 16.116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334207  HIT:          8  MISS:     334199  HIT %: 0.00239373  MISS %:    99.9976   MPKI: 6.68398
LLC LOAD TRANSLATION ACCESS:       3628  HIT:          2  MISS:       3626  HIT %:  0.0551268  MISS %:    99.9449   MPKI: 0.07252
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1338  HIT:          0  MISS:       1338  HIT %:          0  MISS %:        100   MPKI: 0.02676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29916  USELESS:     730260
LLC USEFUL LOAD PREFETCHES:      29916 PREFETCH ISSUED TO LOWER LEVEL:     814037  ACCURACY: 3.67502
LLC TIMELY PREFETCHES:      29916 LATE PREFETCHES: 8229 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 661570 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.48 cycles
LLC RQ	ACCESS:     396408	FORWARD:          0	MERGED:          0	TO_CACHE:     396408
LLC WQ	ACCESS:     334207	FORWARD:          0	MERGED:          0	TO_CACHE:     334207
LLC PQ	ACCESS:    3921643	FORWARD:          0	MERGED:      13924	TO_CACHE:    3907719

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 333246, Late: 38403, Early: 0, Misses: 0
8a6-> Hits: 368855, Late: 2339, Early: 0, Misses: 0
8af-> Hits: 328665, Late: 48806, Early: 0, Misses: 0
8b5-> Hits: 360000, Late: 3725, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 116, Late: 0, Early: 0, Misses: 0
901-> Hits: 216, Late: 0, Early: 0, Misses: 0
90c-> Hits: 224, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 0, Late: 4, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838977, Late: 83, Early: 0, Misses: 0
986-> Hits: 191583, Late: 214, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831138, Late: 0, Early: 0, Misses: 10
9d0-> Hits: 801973, Late: 64, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 186, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1854, Late: 1, Early: 0, Misses: 267
b00-> Hits: 1834, Late: 5, Early: 0, Misses: 283
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1101, Late: 11, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 3, Early: 0, Misses: 0
b46-> Hits: 1152, Late: 13, Early: 0, Misses: 0
b4e-> Hits: 2100, Late: 18, Early: 0, Misses: 4
b65-> Hits: 1061077, Late: 24376, Early: 0, Misses: 0
b6f-> Hits: 1039618, Late: 1, Early: 0, Misses: 0
b77-> Hits: 920966, Late: 28503, Early: 0, Misses: 0
b7d-> Hits: 197355, Late: 1, Early: 0, Misses: 4
b85-> Hits: 971471, Late: 44, Early: 0, Misses: 0
b90-> Hits: 997409, Late: 8249, Early: 0, Misses: 0
b97-> Hits: 941787, Late: 13237, Early: 0, Misses: 0
ba2-> Hits: 971443, Late: 15755, Early: 0, Misses: 0
ba8-> Hits: 640705, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 690109, Late: 1941, Early: 0, Misses: 0
bbe-> Hits: 878545, Late: 22880, Early: 0, Misses: 0
bc4-> Hits: 700959, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1046726, Late: 61, Early: 0, Misses: 0
bd5-> Hits: 1033848, Late: 64, Early: 0, Misses: 0
bdc-> Hits: 147125, Late: 899, Early: 0, Misses: 0
bea-> Hits: 1041896, Late: 77, Early: 0, Misses: 0
bf1-> Hits: 147188, Late: 923, Early: 0, Misses: 0
c55-> Hits: 994324, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1086012, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80251, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085990, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56261, Late: 0, Early: 0, Misses: 0
c88-> Hits: 236833, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 699, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1892, Late: 188, Early: 0, Misses: 0
cf1-> Hits: 230, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 363, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 380, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1114, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2071, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 211685
Total accesses (misses) 23622298 211685
Pref: Addr 0 IP 0 Current 0
 All Calls: 1487671
 Critical Calls: 1487671
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1522259
depth 2: 1182595
depth 3: 1074700
depth 4: 1017982
depth 5: 952797
depth 6: 869722
depth 7: 716307
depth 8: 515911
depth 9: 327797
depth 10: 180715
depth 11: 118803
depth 12: 72816
depth 13: 34216
depth 14: 5195
depth 15: 5082
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8596897
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11004
depth 2: 6356
depth 3: 5636
depth 4: 5295
depth 5: 4983
depth 6: 4718
depth 7: 4057
depth 8: 3147
depth 9: 1829
depth 10: 861
depth 11: 513
depth 12: 319
depth 13: 153
depth 14: 20
depth 15: 22
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28735
depth 2: 43669
depth 3: 63556
depth 4: 83428
depth 5: 100811
depth 6: 114852
depth 7: 115948
depth 8: 101394
depth 9: 74588
depth 10: 40890
depth 11: 27293
depth 12: 17279
depth 13: 9036
depth 14: 1409
depth 15: 1513
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
922462
-----------------------------
ST read accesses: 726567
ST write accesses: 17891
PT read accesses: 27009058
PT write accesses: 1079955
FILTER read accesses: 6217637
FILTER write accesses: 1899760
GHR read accesses: 1924420
GHR write accesses: 341879
GHR counter read accesses: 22998312
GHR counter write accesses: 1519461
ST tag read accesses: 295231560
ST tag write accesses: 8004178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216021  ROW_BUFFER_MISS:     956265
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:     121611  ROW_BUFFER_MISS:     212594  FULL:       1381

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103881
0banks busy for write cycles: 15
1banks busy for read cycles: 8979857
1banks busy for write cycles: 100597
2banks busy for read cycles: 10682007
2banks busy for write cycles: 101473
3banks busy for read cycles: 7392564
3banks busy for write cycles: 105327
4banks busy for read cycles: 5822676
4banks busy for write cycles: 106036
5banks busy for read cycles: 3863289
5banks busy for write cycles: 116842
6banks busy for read cycles: 2762732
6banks busy for write cycles: 139757
7banks busy for read cycles: 2280783
7banks busy for write cycles: 558673
8banks busy for read cycles: 3843859
8banks busy for write cycles: 8906782

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 205.954
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
