Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790824 heartbeat IPC: 3.58317 cumulative IPC: 3.58317 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585848 heartbeat IPC: 3.57779 cumulative IPC: 3.58048 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412100 heartbeat IPC: 3.53825 cumulative IPC: 3.56629 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198542 heartbeat IPC: 3.58881 cumulative IPC: 3.57189 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990711 heartbeat IPC: 3.58144 cumulative IPC: 3.5738 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990712 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33884100 heartbeat IPC: 0.50268 cumulative IPC: 0.502679 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53087364 heartbeat IPC: 0.520745 cumulative IPC: 0.511553 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72658844 heartbeat IPC: 0.510948 cumulative IPC: 0.511351 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92594795 heartbeat IPC: 0.501606 cumulative IPC: 0.508879 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111811455 heartbeat IPC: 0.520382 cumulative IPC: 0.511139 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97820744 cumulative IPC: 0.511139 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511139 instructions: 50000001 cycles: 97820744
ITLB TOTAL     ACCESS:    7242707  HIT:    7242707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242707  HIT:    7242707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573999	FORWARD:          0	MERGED:    1331293	TO_CACHE:    7242706

DTLB TOTAL     ACCESS:   10102893  HIT:    9800938  MISS:     301955  HIT %:    97.0112  MISS %:     2.9888   MPKI: 6.0391
DTLB LOAD TRANSLATION ACCESS:   10102893  HIT:    9800938  MISS:     301955  HIT %:    97.0112  MISS %:     2.9888   MPKI: 6.0391
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8513 cycles
DTLB RQ	ACCESS:   12069136	FORWARD:          0	MERGED:    1964117	TO_CACHE:   10105019

STLB TOTAL     ACCESS:    3854721  HIT:    3780489  MISS:      74232  HIT %:    98.0743  MISS %:    1.92574   MPKI: 1.48464
STLB LOAD TRANSLATION ACCESS:     301955  HIT:     256567  MISS:      45388  HIT %:    84.9686  MISS %:    15.0314   MPKI: 0.90776
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3552766  HIT:    3523922  MISS:      28844  HIT %:    99.1881  MISS %:   0.811874   MPKI: 0.57688
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12111  USELESS:      16747
STLB USEFUL LOAD PREFETCHES:      12111 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12111 LATE PREFETCHES: 23 DROPPED PREFETCHES: 7327
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.9453 cycles
STLB RQ	ACCESS:    4301707	FORWARD:          0	MERGED:     438308	TO_CACHE:    3863399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15993203  HIT:   15317996  MISS:     675207  HIT %:    95.7782  MISS %:    4.22184   MPKI: 13.5041
L1D LOAD      ACCESS:    8267497  HIT:    7969722  MISS:     297775  HIT %:    96.3982  MISS %:    3.60176   MPKI: 5.9555
L1D RFO       ACCESS:    3755576  HIT:    3708714  MISS:      46862  HIT %:    98.7522  MISS %:     1.2478   MPKI: 0.93724
L1D PREFETCH  ACCESS:    3970130  HIT:    3639560  MISS:     330570  HIT %:    91.6736  MISS %:    8.32643   MPKI: 6.6114
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8256527  ISSUED:    8256527  USEFUL:      33804  USELESS:     296773
L1D USEFUL LOAD PREFETCHES:      33804 PREFETCH ISSUED TO LOWER LEVEL:     330908  ACCURACY: 10.2155
L1D TIMELY PREFETCHES:      33804 LATE PREFETCHES: 335 DROPPED PREFETCHES: 9936
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330908 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31247.6 cycles
L1D RQ	ACCESS:   11315781	FORWARD:          0	MERGED:    2991673	TO_CACHE:    8300359
L1D WQ	ACCESS:    3834337	FORWARD:      23773	MERGED:      65560	TO_CACHE:    3768777
L1D PQ	ACCESS:    4256775	FORWARD:          0	MERGED:     256999	TO_CACHE:    3999752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8509475
L1D ROI Sum of L1D PQ occupancy: 52694134
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573954  HIT:    8573855  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573954  HIT:    8573855  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 141.586 cycles
L1I RQ	ACCESS:   13066662	FORWARD:          0	MERGED:    4492663	TO_CACHE:    8573999

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1005416  HIT:     688431  MISS:     316985  HIT %:    68.4723  MISS %:    31.5277   MPKI: 6.3397
L2C LOAD      ACCESS:     297538  HIT:     135624  MISS:     161914  HIT %:    45.5821  MISS %:    54.4179   MPKI: 3.23828
L2C DATA LOAD MPKI: 3.2363
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46857  HIT:      32422  MISS:      14435  HIT %:    69.1935  MISS %:    30.8065   MPKI: 0.2887
L2C PREFETCH  ACCESS:     337114  HIT:     210479  MISS:     126635  HIT %:    62.4356  MISS %:    37.5644   MPKI: 2.5327
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.5327
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242160  HIT:     241743  MISS:        417  HIT %:    99.8278  MISS %:     0.1722   MPKI: 0.00834
L2C LOAD TRANSLATION ACCESS:      45388  HIT:      36907  MISS:       8481  HIT %:    81.3144  MISS %:    18.6856   MPKI: 0.16962
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36359  HIT:      31256  MISS:       5103  HIT %:     85.965  MISS %:     14.035   MPKI: 0.10206
L2C PREFETCH  REQUESTED:      28324  ISSUED:      28324  USEFUL:      16636  USELESS:     114958
L2C USEFUL LOAD PREFETCHES:      16636 PREFETCH ISSUED TO LOWER LEVEL:     148274  ACCURACY: 11.2198
L2C TIMELY PREFETCHES:      16636 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 944 DIFFERENT FILL-ORIGIN LEVEL: 21639
L2C AVERAGE MISS LATENCY: 102.945 cycles
L2C RQ	ACCESS:     426145	FORWARD:          0	MERGED:          0	TO_CACHE:     426142
L2C WQ	ACCESS:     242160	FORWARD:          9	MERGED:          0	TO_CACHE:     242160
L2C PQ	ACCESS:     359232	FORWARD:          0	MERGED:        452	TO_CACHE:     358774

L2C Instructions Evicting Data 90
L2C Translations Evicting Data 12960
L2C Data Evicting Data 289832
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 617
L2C Data Evicting Translations 12962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81561  HIT:      81561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45367  HIT:      45367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36194  HIT:      36194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81561  HIT:      81561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45367  HIT:      45367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36194  HIT:      36194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81561  HIT:      81561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45367  HIT:      45367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36194  HIT:      36194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81403  HIT:      81375  MISS:         28  HIT %:    99.9656  MISS %:  0.0343968   MPKI: 0.00056
PSCL2 LOAD TRANSLATION ACCESS:      45374  HIT:      45346  MISS:         28  HIT %:    99.9383  MISS %:  0.0617093   MPKI: 0.00056
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      36029  HIT:      36029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     474766  HIT:     295282  MISS:     179484  HIT %:    62.1953  MISS %:    37.8047   MPKI: 3.58968
LLC LOAD      ACCESS:     161914  HIT:      87872  MISS:      74042  HIT %:    54.2708  MISS %:    45.7292   MPKI: 1.48084
LLC RFO       ACCESS:      14435  HIT:       7037  MISS:       7398  HIT %:    48.7496  MISS %:    51.2504   MPKI: 0.14796
LLC PREFETCH  ACCESS:     147820  HIT:      90198  MISS:      57622  HIT %:    61.0188  MISS %:    38.9812   MPKI: 1.15244
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137013  HIT:      97953  MISS:      39060  HIT %:    71.4918  MISS %:    28.5082   MPKI: 0.7812
LLC LOAD TRANSLATION ACCESS:       8481  HIT:       7545  MISS:        936  HIT %:    88.9636  MISS %:    11.0364   MPKI: 0.01872
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5103  HIT:       4677  MISS:        426  HIT %:     91.652  MISS %:    8.34803   MPKI: 0.00852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4749  USELESS:      24728
LLC USEFUL LOAD PREFETCHES:       4749 PREFETCH ISSUED TO LOWER LEVEL:      57624  ACCURACY: 8.24136
LLC TIMELY PREFETCHES:       4749 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7779 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.304 cycles
LLC RQ	ACCESS:     189933	FORWARD:          0	MERGED:          0	TO_CACHE:     189933
LLC WQ	ACCESS:     137013	FORWARD:          0	MERGED:          0	TO_CACHE:     137013
LLC PQ	ACCESS:     148274	FORWARD:          0	MERGED:         13	TO_CACHE:     148261

LLC Dense regions hint to LLC: 0

RAW hits: 443083
Loads Generated: 11758865
Loads sent to L1D: 11315781
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13095, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34765, Late: 0, Early: 0, Misses: 0
30-> Hits: 17, Late: 0, Early: 0, Misses: 0
31-> Hits: 1173, Late: 97, Early: 0, Misses: 16
35-> Hits: 11, Late: 7, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40497, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135141, Late: 0, Early: 0, Misses: 0
46-> Hits: 1156, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 143, Late: 0, Early: 0, Misses: 0
51-> Hits: 24, Late: 0, Early: 0, Misses: 0
53-> Hits: 325, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 6, Late: 0, Early: 0, Misses: 0
63-> Hits: 202462, Late: 55185, Early: 0, Misses: 3317
66-> Hits: 254434, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
73-> Hits: 3442, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 11, Late: 1, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 69, Late: 2, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2875, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 34, Late: 0, Early: 0, Misses: 0
8b-> Hits: 844138, Late: 15211, Early: 0, Misses: 1075
8f-> Hits: 896377, Late: 72, Early: 0, Misses: 1
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 9, Late: 0, Early: 0, Misses: 0
98-> Hits: 16, Late: 0, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 149, Late: 0, Early: 0, Misses: 0
a0-> Hits: 10, Late: 7, Early: 0, Misses: 0
a1-> Hits: 93050, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11754, Late: 0, Early: 0, Misses: 0
ab-> Hits: 100, Late: 0, Early: 0, Misses: 0
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 54, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15114, Late: 0, Early: 0, Misses: 0
b1-> Hits: 16, Late: 1, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107385, Late: 7, Early: 0, Misses: 6
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8779, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37727, Late: 2, Early: 0, Misses: 4
cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5251, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186877, Late: 82769, Early: 0, Misses: 26
d5-> Hits: 1756, Late: 353, Early: 0, Misses: 36
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 43, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223050, Late: 0, Early: 0, Misses: 0
df-> Hits: 2081, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16624, Late: 0, Early: 0, Misses: 0
e9-> Hits: 157, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15156, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4544, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5124, Late: 0, Early: 0, Misses: 7
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26106, Late: 4192, Early: 0, Misses: 20
111-> Hits: 7388, Late: 1, Early: 0, Misses: 0
113-> Hits: 29593, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7463, Late: 116, Early: 0, Misses: 0
11e-> Hits: 4377, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53015, Late: 5, Early: 0, Misses: 0
126-> Hits: 9197, Late: 0, Early: 0, Misses: 0
127-> Hits: 1, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3771, Late: 36, Early: 0, Misses: 0
12c-> Hits: 6376, Late: 139, Early: 0, Misses: 286
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17229, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7253, Late: 0, Early: 0, Misses: 0
132-> Hits: 8396, Late: 0, Early: 0, Misses: 0
134-> Hits: 7755, Late: 0, Early: 0, Misses: 0
135-> Hits: 7963, Late: 0, Early: 0, Misses: 0
136-> Hits: 2288, Late: 9, Early: 0, Misses: 1
13d-> Hits: 5419, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52831, Late: 0, Early: 0, Misses: 0
141-> Hits: 10069, Late: 0, Early: 0, Misses: 0
148-> Hits: 2262, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 933, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51562, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 3, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 5, Late: 0, Early: 0, Misses: 0
16e-> Hits: 72, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 18, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 21, Late: 0, Early: 0, Misses: 0
17c-> Hits: 838, Late: 0, Early: 0, Misses: 0
183-> Hits: 1120, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7020, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1276, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36992, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 602, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 16, Late: 0, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36130, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42851, Late: 203, Early: 0, Misses: 3
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38767, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 108, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 4, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 803, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42795, Late: 21, Early: 0, Misses: 0
1c9-> Hits: 1171, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 201, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 140, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 172, Late: 5, Early: 0, Misses: 1
200-> Hits: 14012, Late: 75, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13119, Late: 266, Early: 0, Misses: 17
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39497, Late: 0, Early: 0, Misses: 0
215-> Hits: 270, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41622, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 20, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1758, Late: 0, Early: 0, Misses: 0
240-> Hits: 9191, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16779, Late: 2, Early: 0, Misses: 1
252-> Hits: 8157, Late: 0, Early: 0, Misses: 0
256-> Hits: 5511, Late: 126, Early: 0, Misses: 0
257-> Hits: 1449, Late: 0, Early: 0, Misses: 0
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8305, Late: 17, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1669, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11162, Late: 0, Early: 0, Misses: 0
274-> Hits: 4766, Late: 0, Early: 0, Misses: 0
279-> Hits: 514, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4878, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 830, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5114, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6232, Late: 117, Early: 0, Misses: 6
296-> Hits: 17237, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10279, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 492, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18939, Late: 77, Early: 0, Misses: 1
2b5-> Hits: 3032, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37259, Late: 65, Early: 0, Misses: 2
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37260, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 128, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20011, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1974, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2304, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35628, Late: 2116, Early: 0, Misses: 216
2fb-> Hits: 1926, Late: 49, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10591, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41357, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31885, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13358, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 550, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34318, Late: 0, Early: 0, Misses: 0
343-> Hits: 37146, Late: 2, Early: 0, Misses: 0
346-> Hits: 30495, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32320, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4097, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7479, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4251, Late: 12, Early: 0, Misses: 0
37f-> Hits: 94373, Late: 0, Early: 0, Misses: 0
384-> Hits: 2101, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168155, Late: 0, Early: 0, Misses: 0
395-> Hits: 64878, Late: 5299, Early: 0, Misses: 167
399-> Hits: 4028, Late: 1, Early: 0, Misses: 0
3a5-> Hits: 66286, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3759, Late: 6, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 2, Late: 10, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19575, Late: 5001, Early: 0, Misses: 216
3b8-> Hits: 10, Late: 8, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 38, Late: 2, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10776, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4108, Late: 4, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4224, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161161, Late: 12611, Early: 0, Misses: 74
3d4-> Hits: 1076, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1987, Late: 4, Early: 0, Misses: 0
3e8-> Hits: 14250, Late: 27, Early: 0, Misses: 0
3ed-> Hits: 13, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188218, Late: 14233, Early: 0, Misses: 478
3fd-> Hits: 10610, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180421, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179126, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19243, Late: 19, Early: 0, Misses: 318
426-> Hits: 221158, Late: 5, Early: 0, Misses: 9
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190003, Late: 2087, Early: 0, Misses: 91
432-> Hits: 75135, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1787, Late: 0, Early: 0, Misses: 0
439-> Hits: 195106, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8061, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 524, Late: 0, Early: 0, Misses: 0
445-> Hits: 149226, Late: 0, Early: 0, Misses: 0
446-> Hits: 687, Late: 0, Early: 0, Misses: 0
449-> Hits: 9376, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198069, Late: 1084, Early: 0, Misses: 5
44e-> Hits: 6392, Late: 0, Early: 0, Misses: 0
452-> Hits: 119547, Late: 0, Early: 0, Misses: 0
453-> Hits: 8410, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212123, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1269, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 564, Late: 0, Early: 0, Misses: 0
480-> Hits: 41580, Late: 0, Early: 0, Misses: 3
483-> Hits: 134981, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17485, Late: 0, Early: 0, Misses: 0
489-> Hits: 177721, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12817, Late: 0, Early: 0, Misses: 0
492-> Hits: 154828, Late: 475, Early: 0, Misses: 49
495-> Hits: 95147, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32023, Late: 0, Early: 0, Misses: 0
499-> Hits: 64538, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3532, Late: 18, Early: 0, Misses: 5
4a0-> Hits: 91151, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18101, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37843, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61780, Late: 4316, Early: 0, Misses: 577
4ac-> Hits: 10784, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28537, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 377, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27602, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35412, Late: 3, Early: 0, Misses: 0
4d1-> Hits: 56167, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70422, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100895, Late: 40, Early: 0, Misses: 0
4d9-> Hits: 63287, Late: 3209, Early: 0, Misses: 426
4dc-> Hits: 101180, Late: 469, Early: 0, Misses: 61
4e3-> Hits: 22487, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 948, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14593, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18483, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1821, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1921, Late: 31, Early: 0, Misses: 1
4f8-> Hits: 1546, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38525, Late: 0, Early: 0, Misses: 0
500-> Hits: 18711, Late: 254, Early: 0, Misses: 1
50d-> Hits: 15095, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7442, Late: 0, Early: 0, Misses: 0
511-> Hits: 10, Late: 7, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19277, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7308, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14292, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15314, Late: 2303, Early: 0, Misses: 269
535-> Hits: 1434, Late: 101, Early: 0, Misses: 9
537-> Hits: 17801, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148138, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4819, Late: 0, Early: 0, Misses: 0
544-> Hits: 6371, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1786, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10647, Late: 0, Early: 0, Misses: 0
558-> Hits: 3258, Late: 359, Early: 0, Misses: 33
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 675, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1211, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1436, Late: 0, Early: 0, Misses: 0
56d-> Hits: 171, Late: 0, Early: 0, Misses: 0
570-> Hits: 202, Late: 7, Early: 0, Misses: 0
572-> Hits: 18746, Late: 0, Early: 0, Misses: 0
57c-> Hits: 19001, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8252, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24813, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 678, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1298, Late: 30, Early: 0, Misses: 0
5aa-> Hits: 36675, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 22990, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5896, Late: 730, Early: 0, Misses: 3
5c6-> Hits: 9878, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21124, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3743, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1007, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 258, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8104, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1681, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9909, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11586, Late: 421, Early: 0, Misses: 14
5e7-> Hits: 415, Late: 18, Early: 0, Misses: 0
5f8-> Hits: 11434, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 405, Late: 29, Early: 0, Misses: 9
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11435, Late: 0, Early: 0, Misses: 0
616-> Hits: 10904, Late: 1, Early: 0, Misses: 0
61a-> Hits: 415, Late: 8, Early: 0, Misses: 0
61b-> Hits: 12091, Late: 45, Early: 0, Misses: 3
625-> Hits: 1543, Late: 1, Early: 0, Misses: 0
62c-> Hits: 5255, Late: 0, Early: 0, Misses: 0
635-> Hits: 462, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 444, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3151, Late: 394, Early: 0, Misses: 33
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8918, Late: 61, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9651, Late: 21, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 150, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 370, Late: 0, Early: 0, Misses: 0
67a-> Hits: 418, Late: 0, Early: 0, Misses: 0
686-> Hits: 121, Late: 7, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 407, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 183, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 170, Late: 5, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59370, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3838, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8097, Late: 306, Early: 0, Misses: 19
6ed-> Hits: 6257, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8199, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18678, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8478, Late: 2, Early: 0, Misses: 1
706-> Hits: 1941, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1679, Late: 0, Early: 0, Misses: 0
713-> Hits: 12381, Late: 0, Early: 0, Misses: 0
718-> Hits: 7783, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6576, Late: 0, Early: 0, Misses: 0
722-> Hits: 7983, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41481, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10023, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2436, Late: 0, Early: 0, Misses: 0
732-> Hits: 40647, Late: 0, Early: 0, Misses: 0
735-> Hits: 4709, Late: 0, Early: 0, Misses: 0
747-> Hits: 2012, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3031, Late: 411, Early: 0, Misses: 30
759-> Hits: 11137, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7635, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10412, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41641, Late: 0, Early: 0, Misses: 5
76b-> Hits: 171, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1076, Late: 2, Early: 0, Misses: 0
772-> Hits: 40057, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3691, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7243, Late: 1, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39334, Late: 721, Early: 0, Misses: 254
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21321, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 888, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31553, Late: 9838, Early: 0, Misses: 707
7a5-> Hits: 519, Late: 11, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6981, Late: 34674, Early: 0, Misses: 0
7ba-> Hits: 10183, Late: 31472, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29942, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1045, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34741, Late: 1874, Early: 0, Misses: 2438
7ea-> Hits: 39689, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1149, Late: 374, Early: 0, Misses: 21
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1390, Late: 154, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17623, Late: 7083, Early: 0, Misses: 1548
832-> Hits: 1392, Late: 1, Early: 0, Misses: 0
834-> Hits: 22280, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1613, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1570, Late: 2, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 102, Late: 27, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73695, Late: 2533, Early: 0, Misses: 617
87a-> Hits: 60050, Late: 16, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 120, Late: 9, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75962, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8839, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25193, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1162, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1873, Late: 0, Early: 0, Misses: 1
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1562, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1136, Late: 3, Early: 0, Misses: 0
8d0-> Hits: 380, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4572, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2808, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3259, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37563, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1561, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1902, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4257, Late: 223, Early: 0, Misses: 125
8fd-> Hits: 26706, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 51, Late: 0, Early: 0, Misses: 0
923-> Hits: 32673, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3783, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3546, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1114, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8415, Late: 0, Early: 0, Misses: 0
944-> Hits: 33136, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4050, Late: 190, Early: 0, Misses: 109
950-> Hits: 78552, Late: 0, Early: 0, Misses: 0
952-> Hits: 3615, Late: 491, Early: 0, Misses: 257
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116627, Late: 0, Early: 0, Misses: 0
965-> Hits: 145206, Late: 963, Early: 0, Misses: 55
967-> Hits: 711, Late: 0, Early: 0, Misses: 0
972-> Hits: 13848, Late: 0, Early: 0, Misses: 0
975-> Hits: 12082, Late: 52, Early: 0, Misses: 2
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1452, Late: 139, Early: 0, Misses: 2
98a-> Hits: 1460, Late: 120, Early: 0, Misses: 0
993-> Hits: 20274, Late: 0, Early: 0, Misses: 0
995-> Hits: 931, Late: 0, Early: 0, Misses: 0
997-> Hits: 22669, Late: 12, Early: 0, Misses: 0
99a-> Hits: 1134, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 981, Late: 0, Early: 0, Misses: 0
9af-> Hits: 199, Late: 180, Early: 0, Misses: 1
9b2-> Hits: 389, Late: 0, Early: 0, Misses: 3
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 42, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 380, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16882, Late: 129, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8591, Late: 2637, Early: 0, Misses: 12
a2a-> Hits: 32855, Late: 427, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22234, Late: 294, Early: 0, Misses: 0
a3a-> Hits: 22223, Late: 305, Early: 0, Misses: 0
a41-> Hits: 22303, Late: 225, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 881, Late: 102, Early: 0, Misses: 0
a76-> Hits: 964, Late: 2, Early: 0, Misses: 0
a85-> Hits: 1570, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 8, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 729, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1587, Late: 0, Early: 0, Misses: 1
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1457, Late: 101, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13328, Late: 13, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 11, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 635, Late: 9, Early: 0, Misses: 0
b02-> Hits: 8, Late: 6, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 3, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 7, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12238, Late: 116, Early: 0, Misses: 7
b62-> Hits: 70, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11889, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5281, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5939, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12969, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 12, Late: 5, Early: 0, Misses: 0
b92-> Hits: 34911, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21559, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1545, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3809, Late: 5, Early: 0, Misses: 0
b9c-> Hits: 182, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23884, Late: 2681, Early: 0, Misses: 0
ba1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32738, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1273, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17922, Late: 1, Early: 0, Misses: 2
bdf-> Hits: 8471, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10843, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3445, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175828, Late: 0, Early: 0, Misses: 0
c23-> Hits: 15338, Late: 0, Early: 0, Misses: 0
c27-> Hits: 14647, Late: 12, Early: 0, Misses: 0
c32-> Hits: 7, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169864, Late: 105046, Early: 0, Misses: 3021
c44-> Hits: 206219, Late: 1, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8823, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 555, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 399341, Late: 22789, Early: 0, Misses: 772
c7c-> Hits: 8371, Late: 0, Early: 0, Misses: 15
c80-> Hits: 6877, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468580, Late: 115, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 530, Late: 14, Early: 0, Misses: 0
c93-> Hits: 96983, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6955, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48886, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3576, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150461, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190442, Late: 2200, Early: 0, Misses: 19
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 192967, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 47, Late: 2, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7083, Late: 36, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8755, Late: 61, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86002, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8775, Late: 41, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 475, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1634, Late: 9, Early: 0, Misses: 81
d04-> Hits: 136325, Late: 140794, Early: 0, Misses: 11
d07-> Hits: 182690, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2852, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28131, Late: 211, Early: 0, Misses: 265
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4769, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 516, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31788, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33166, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41045, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4132, Late: 23, Early: 0, Misses: 0
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2555, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 726, Late: 0, Early: 0, Misses: 0
d51-> Hits: 45114, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5408, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13193, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 527, Late: 16, Early: 0, Misses: 1
d83-> Hits: 140, Late: 18, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 57, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37184, Late: 191, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 45, Late: 21, Early: 0, Misses: 0
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 689, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1531, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10434, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2540, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1751, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1518, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1892, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6727, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1847, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 20, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7560, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2818, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1854, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5042, Late: 753, Early: 0, Misses: 1
e87-> Hits: 629, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1451, Late: 1291, Early: 0, Misses: 14
e9f-> Hits: 7011, Late: 1339, Early: 0, Misses: 2
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 741, Late: 22, Early: 0, Misses: 0
eb6-> Hits: 3206, Late: 383, Early: 0, Misses: 10
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7366, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9085, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2436, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8207, Late: 1111, Early: 0, Misses: 4
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10232, Late: 351, Early: 0, Misses: 0
efd-> Hits: 4519, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22526, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40506, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41172, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41809, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41452, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41584, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11075, Late: 1183, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 63, Late: 6, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1249, Late: 0, Early: 0, Misses: 0
f13-> Hits: 13, Late: 10, Early: 0, Misses: 0
f1d-> Hits: 5, Late: 8, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8644, Late: 0, Early: 0, Misses: 0
f32-> Hits: 22, Late: 1, Early: 0, Misses: 0
f35-> Hits: 43, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2428, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3375, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19120, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50648, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1129, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 46, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1449, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 45, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8668, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6950, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 39006, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 980, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50551, Late: 0, Early: 0, Misses: 4
f94-> Hits: 3312, Late: 0, Early: 0, Misses: 0
f98-> Hits: 49, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 17, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 20, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11289, Late: 3, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50069, Late: 504, Early: 0, Misses: 266
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 46012, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 502, Late: 43, Early: 0, Misses: 1
fc3-> Hits: 27691, Late: 25293, Early: 0, Misses: 0
fca-> Hits: 47, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46524, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3103, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1726, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 557, Late: 22, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 636806
Total accesses (misses) 16365321 636806
Pref: Addr 0 IP 0 Current 0
 All Calls: 1255297
 Critical Calls: 1255297
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 35284
depth 2: 6181
depth 3: 3866
depth 4: 3346
depth 5: 3056
depth 6: 2781
depth 7: 2182
depth 8: 1512
depth 9: 863
depth 10: 294
depth 11: 35
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 59403
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86
depth 2: 9
depth 3: 3
depth 4: 2
depth 5: 2
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 508
depth 2: 165
depth 3: 206
depth 4: 248
depth 5: 272
depth 6: 299
depth 7: 302
depth 8: 243
depth 9: 172
depth 10: 58
depth 11: 6
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 369031
ST write accesses: 258831
PT read accesses: 4839588
PT write accesses: 438921
FILTER read accesses: 973220
FILTER write accesses: 326569
GHR read accesses: 2107881
GHR write accesses: 845
GHR counter read accesses: 3884044
GHR counter write accesses: 629788
ST tag read accesses: 374107775
ST tag write accesses: 85243879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3355  ROW_BUFFER_MISS:     137069
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:      11560  ROW_BUFFER_MISS:      61221  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72796224
0banks busy for write cycles: 46702
1banks busy for read cycles: 11797243
1banks busy for write cycles: 6943772
2banks busy for read cycles: 3097187
2banks busy for write cycles: 1679622
3banks busy for read cycles: 653316
3banks busy for write cycles: 447334
4banks busy for read cycles: 135276
4banks busy for write cycles: 116420
5banks busy for read cycles: 28833
5banks busy for write cycles: 38571
6banks busy for read cycles: 9205
6banks busy for write cycles: 14060
7banks busy for read cycles: 2414
7banks busy for write cycles: 6629
8banks busy for read cycles: 2397
8banks busy for write cycles: 5540

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3195
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
