
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647472 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518563 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388004 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388004 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29592230 heartbeat IPC: 0.657712 cumulative IPC: 0.657712 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53198646 heartbeat IPC: 0.423614 cumulative IPC: 0.515323 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78438056 heartbeat IPC: 0.396206 cumulative IPC: 0.468384 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108979638 heartbeat IPC: 0.327422 cumulative IPC: 0.42287 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125158247 heartbeat IPC: 0.6181 cumulative IPC: 0.451385 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110770243 cumulative IPC: 0.451385 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451385 instructions: 50000000 cycles: 110770243
ITLB TOTAL     ACCESS:    7831373  HIT:    7808480  MISS:      22893  HIT %:    99.7077  MISS %:   0.292324   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831373  HIT:    7808480  MISS:      22893  HIT %:    99.7077  MISS %:   0.292324   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1659 cycles
ITLB RQ	ACCESS:    8823186	FORWARD:          0	MERGED:     983624	TO_CACHE:    7839562

DTLB TOTAL     ACCESS:   14063508  HIT:   13918990  MISS:     144518  HIT %:    98.9724  MISS %:    1.02761   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14063508  HIT:   13918990  MISS:     144518  HIT %:    98.9724  MISS %:    1.02761   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2683 cycles
DTLB RQ	ACCESS:   19076219	FORWARD:          0	MERGED:    5008612	TO_CACHE:   14067607

STLB TOTAL     ACCESS:     233187  HIT:     226231  MISS:       6956  HIT %:     97.017  MISS %:    2.98301   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160455  MISS:       6956  HIT %:     95.845  MISS %:    4.15504   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65776  HIT:      65776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.983 cycles
STLB RQ	ACCESS:     251290	FORWARD:          0	MERGED:      18103	TO_CACHE:     233187

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060552  HIT:   18880953  MISS:     179599  HIT %:    99.0577  MISS %:   0.942255   MPKI: 3.59198
L1D LOAD      ACCESS:    9320165  HIT:    9180363  MISS:     139802  HIT %:       98.5  MISS %:    1.49999   MPKI: 2.79604
L1D RFO       ACCESS:    9715771  HIT:    9698353  MISS:      17418  HIT %:    99.8207  MISS %:   0.179276   MPKI: 0.34836
L1D PREFETCH  ACCESS:      24616  HIT:       2237  MISS:      22379  HIT %:    9.08759  MISS %:    90.9124   MPKI: 0.44758
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     168086  ISSUED:     168086  USEFUL:       6767  USELESS:      15612
L1D USEFUL LOAD PREFETCHES:       6767 PREFETCH ISSUED TO LOWER LEVEL:      80175  ACCURACY: 8.44029
L1D TIMELY PREFETCHES:       6767 LATE PREFETCHES: 750 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 23148 DIFFERENT FILL-ORIGIN LEVEL: 57027
L1D AVERAGE MISS LATENCY: 329477 cycles
L1D RQ	ACCESS:   11813047	FORWARD:          0	MERGED:    2224386	TO_CACHE:    9328550
L1D WQ	ACCESS:    9859024	FORWARD:     260116	MERGED:     111355	TO_CACHE:    9747669
L1D PQ	ACCESS:      84207	FORWARD:          0	MERGED:        323	TO_CACHE:      83879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 87913
L1D ROI Sum of L1D PQ occupancy: 1094708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763702  HIT:    8505588  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763702  HIT:    8505588  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.9072 cycles
L1I RQ	ACCESS:   14031173	FORWARD:          0	MERGED:    5207987	TO_CACHE:    8823186

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     560049  HIT:     424927  MISS:     135122  HIT %:    75.8732  MISS %:    24.1268   MPKI: 2.70244
L2C LOAD      ACCESS:     397166  HIT:     334510  MISS:      62656  HIT %:    84.2242  MISS %:    15.7758   MPKI: 1.25312
L2C DATA LOAD MPKI: 0.94342
L2C INSTRUCTION LOAD MPKI: 0.3097
L2C RFO       ACCESS:      17399  HIT:      12784  MISS:       4615  HIT %:    73.4755  MISS %:    26.5245   MPKI: 0.0923
L2C PREFETCH  ACCESS:      87949  HIT:      24208  MISS:      63741  HIT %:     27.525  MISS %:     72.475   MPKI: 1.27482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.27482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49200  HIT:      48862  MISS:        338  HIT %:     99.313  MISS %:   0.686992   MPKI: 0.00676
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4563  MISS:       3772  HIT %:    54.7451  MISS %:    45.2549   MPKI: 0.07544
L2C PREFETCH  REQUESTED:      11816  ISSUED:      11816  USEFUL:      16729  USELESS:      46836
L2C USEFUL LOAD PREFETCHES:      16729 PREFETCH ISSUED TO LOWER LEVEL:      64818  ACCURACY: 25.8092
L2C TIMELY PREFETCHES:      16729 LATE PREFETCHES: 1077 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50397 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.605 cycles
L2C RQ	ACCESS:     422900	FORWARD:          0	MERGED:          0	TO_CACHE:     422900
L2C WQ	ACCESS:      49200	FORWARD:          0	MERGED:          0	TO_CACHE:      49200
L2C PQ	ACCESS:      91991	FORWARD:          0	MERGED:       2464	TO_CACHE:      89527

L2C Instructions Evicting Data 13097
L2C Translations Evicting Data 3214
L2C Data Evicting Data 98532
L2C Instructions Evicting Instructions 1862
L2C Translations Evicting Instructions 455
L2C Data Evicting Instructions 12851
L2C Instructions Evicting Translations 426
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 3198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     153558  HIT:      52434  MISS:     101124  HIT %:    34.1461  MISS %:    65.8539   MPKI: 2.02248
LLC LOAD      ACCESS:      61598  HIT:      22882  MISS:      38716  HIT %:    37.1473  MISS %:    62.8527   MPKI: 0.77432
LLC RFO       ACCESS:       4596  HIT:       1508  MISS:       3088  HIT %:    32.8111  MISS %:    67.1889   MPKI: 0.06176
LLC PREFETCH  ACCESS:      64818  HIT:      10246  MISS:      54572  HIT %:    15.8073  MISS %:    84.1927   MPKI: 1.09144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18774  HIT:      15460  MISS:       3314  HIT %:    82.3479  MISS %:    17.6521   MPKI: 0.06628
LLC LOAD TRANSLATION ACCESS:       3772  HIT:       2338  MISS:       1434  HIT %:     61.983  MISS %:     38.017   MPKI: 0.02868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1430  USELESS:      49900
LLC USEFUL LOAD PREFETCHES:       1430 PREFETCH ISSUED TO LOWER LEVEL:      54572  ACCURACY: 2.62039
LLC TIMELY PREFETCHES:       1430 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.017 cycles
LLC RQ	ACCESS:      69966	FORWARD:          0	MERGED:          0	TO_CACHE:      69966
LLC WQ	ACCESS:      18774	FORWARD:          0	MERGED:          0	TO_CACHE:      18774
LLC PQ	ACCESS:      64818	FORWARD:          0	MERGED:          0	TO_CACHE:      64818

LLC Dense regions hint to LLC: 0

RAW hits: 719795
Loads Generated: 12532841
Loads sent to L1D: 11813047
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II2IIIIAII2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII22A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIII2II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIII2II2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A222222IIIIIIIIII2II2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.24603
[MLOP] Prefetch Degree SD: 0.803628
[MLOP] Max Score Left Mean (%): 13.1032
[MLOP] Max Score Left SD (%): 4.69466
[MLOP] Max Score Right Mean (%): 37.9333
[MLOP] Max Score Right SD (%): 4.78954
L2 IP Table Read Accesses: 420823
L2 IP Table Write Accesses: 299149
L2 IP Table Tag Read Accesses: 216442
L2 IP Table Tag Write Accesses: 216442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25611  ROW_BUFFER_MISS:      72199
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:        948  ROW_BUFFER_MISS:       4390  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102355444
0banks busy for write cycles: 4425
1banks busy for read cycles: 4397697
1banks busy for write cycles: 737255
2banks busy for read cycles: 2280164
2banks busy for write cycles: 94850
3banks busy for read cycles: 582196
3banks busy for write cycles: 13505
4banks busy for read cycles: 172028
4banks busy for write cycles: 4159
5banks busy for read cycles: 63488
5banks busy for write cycles: 1667
6banks busy for read cycles: 41254
6banks busy for write cycles: 425
7banks busy for read cycles: 14001
7banks busy for write cycles: 93
8banks busy for read cycles: 6851
8banks busy for write cycles: 742

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.553
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
