
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2856138 heartbeat IPC: 3.50123 cumulative IPC: 3.50123 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5706704 heartbeat IPC: 3.50807 cumulative IPC: 3.50465 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8578362 heartbeat IPC: 3.48231 cumulative IPC: 3.49717 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11445622 heartbeat IPC: 3.48765 cumulative IPC: 3.49479 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14311639 heartbeat IPC: 3.48916 cumulative IPC: 3.49366 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14311639 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57082331 heartbeat IPC: 0.233805 cumulative IPC: 0.233805 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99087615 heartbeat IPC: 0.238065 cumulative IPC: 0.235916 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 141439198 heartbeat IPC: 0.236119 cumulative IPC: 0.235983 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183556047 heartbeat IPC: 0.237435 cumulative IPC: 0.236345 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225624497 heartbeat IPC: 0.237708 cumulative IPC: 0.236616 (Simulation time: 0 hr 16 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211312859 cumulative IPC: 0.236616 (Simulation time: 0 hr 16 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236616 instructions: 50000003 cycles: 211312859
ITLB TOTAL     ACCESS:    9106835  HIT:    9106835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9106835  HIT:    9106835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9718621	FORWARD:          0	MERGED:     611786	TO_CACHE:    9106835

DTLB TOTAL     ACCESS:    7509759  HIT:    6292871  MISS:    1216888  HIT %:    83.7959  MISS %:    16.2041   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7509759  HIT:    6292871  MISS:    1216888  HIT %:    83.7959  MISS %:    16.2041   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.3123 cycles
DTLB RQ	ACCESS:    8703747	FORWARD:          0	MERGED:    1189218	TO_CACHE:    7514529

STLB TOTAL     ACCESS:    3207297  HIT:    2088567  MISS:    1118730  HIT %:    65.1192  MISS %:    34.8808   MPKI: 22.3746
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98810  MISS:    1118078  HIT %:    8.11989  MISS %:    91.8801   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1990409  HIT:    1989757  MISS:        652  HIT %:    99.9672  MISS %:  0.0327571   MPKI: 0.01304
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        249  USELESS:        403
STLB USEFUL LOAD PREFETCHES:        249 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.2077 cycles
STLB RQ	ACCESS:    4317432	FORWARD:          0	MERGED:    1110135	TO_CACHE:    3207297

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9775298  HIT:    6050634  MISS:    3724664  HIT %:    61.8972  MISS %:    38.1028   MPKI: 74.4933
L1D LOAD      ACCESS:    6448069  HIT:    3904039  MISS:    2544030  HIT %:    60.5459  MISS %:    39.4541   MPKI: 50.8806
L1D RFO       ACCESS:    2217141  HIT:    2146507  MISS:      70634  HIT %:    96.8142  MISS %:    3.18581   MPKI: 1.41268
L1D PREFETCH  ACCESS:    1110088  HIT:         88  MISS:    1110000  HIT %:  0.0079273  MISS %:    99.9921   MPKI: 22.2
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6201257  ISSUED:    6201257  USEFUL:      90018  USELESS:    1020267
L1D USEFUL LOAD PREFETCHES:      90018 PREFETCH ISSUED TO LOWER LEVEL:    2818347  ACCURACY: 3.194
L1D TIMELY PREFETCHES:      90018 LATE PREFETCHES: 10149 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1120158 DIFFERENT FILL-ORIGIN LEVEL: 1698189
L1D AVERAGE MISS LATENCY: 310053 cycles
L1D RQ	ACCESS:   12297077	FORWARD:          0	MERGED:    5708382	TO_CACHE:    6486604
L1D WQ	ACCESS:    2217146	FORWARD:     102091	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    3100713	FORWARD:          0	MERGED:        169	TO_CACHE:    3100544

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5095879
L1D ROI Sum of L1D PQ occupancy: 40712112
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9718620  HIT:    9718620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9718620  HIT:    9718620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14626179	FORWARD:          0	MERGED:    4907558	TO_CACHE:    9718621

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7797360  HIT:    3503611  MISS:    4293749  HIT %:    44.9333  MISS %:    55.0667   MPKI: 85.875
L2C LOAD      ACCESS:    2533881  HIT:    1018935  MISS:    1514946  HIT %:    40.2124  MISS %:    59.7876   MPKI: 30.2989
L2C DATA LOAD MPKI: 30.2989
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70626  HIT:      52043  MISS:      18583  HIT %:    73.6882  MISS %:    26.3118   MPKI: 0.37166
L2C PREFETCH  ACCESS:    2812546  HIT:    1127417  MISS:    1685129  HIT %:    40.0853  MISS %:    59.9147   MPKI: 33.7026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.7026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108458  HIT:    1108452  MISS:          6  HIT %:    99.9995  MISS %: 0.000541292   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:    1270545  HIT:     196695  MISS:    1073850  HIT %:    15.4812  MISS %:    84.5188   MPKI: 21.477
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1304  HIT:         69  MISS:       1235  HIT %:    5.29141  MISS %:    94.7086   MPKI: 0.0247
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     104613  USELESS:    1580992
L2C USEFUL LOAD PREFETCHES:     104613 PREFETCH ISSUED TO LOWER LEVEL:    1690520  ACCURACY: 6.18821
L2C TIMELY PREFETCHES:     104613 LATE PREFETCHES: 5389 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1075422 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.385 cycles
L2C RQ	ACCESS:    3876357	FORWARD:          0	MERGED:          0	TO_CACHE:    3876357
L2C WQ	ACCESS:    1108458	FORWARD:          0	MERGED:          0	TO_CACHE:    1108458
L2C PQ	ACCESS:    2818347	FORWARD:          0	MERGED:          0	TO_CACHE:    2818347

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 800674
L2C Data Evicting Data 2417681
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 274411
L2C Data Evicting Translations 800977
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118730  HIT:    1118730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        652  HIT:        652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118730  HIT:    1118730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        652  HIT:        652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118730  HIT:    1118730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        652  HIT:        652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118730  HIT:     965611  MISS:     153119  HIT %:    86.3131  MISS %:    13.6869   MPKI: 3.06238
PSCL2 LOAD TRANSLATION ACCESS:    1118730  HIT:     965611  MISS:     153119  HIT %:    86.3131  MISS %:    13.6869   MPKI: 3.06238
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5402789  HIT:    3458100  MISS:    1944689  HIT %:    64.0058  MISS %:    35.9942   MPKI: 38.8938
LLC LOAD      ACCESS:    1509559  HIT:     257826  MISS:    1251733  HIT %:    17.0796  MISS %:    82.9204   MPKI: 25.0347
LLC RFO       ACCESS:      18582  HIT:      18413  MISS:        169  HIT %:    99.0905  MISS %:   0.909482   MPKI: 0.00338
LLC PREFETCH  ACCESS:    1690518  HIT:    1027327  MISS:     663191  HIT %:      60.77  MISS %:      39.23   MPKI: 13.2638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109045  HIT:    1083327  MISS:      25718  HIT %:    97.6811  MISS %:    2.31893   MPKI: 0.51436
LLC LOAD TRANSLATION ACCESS:    1073850  HIT:    1069992  MISS:       3858  HIT %:    99.6407  MISS %:   0.359268   MPKI: 0.07716
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1235  HIT:       1215  MISS:         20  HIT %:    98.3806  MISS %:    1.61943   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:     662885
LLC USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:     663193  ACCURACY: 0.00572986
LLC TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.39 cycles
LLC RQ	ACCESS:    2603226	FORWARD:          0	MERGED:          0	TO_CACHE:    2603226
LLC WQ	ACCESS:    1109045	FORWARD:          0	MERGED:          0	TO_CACHE:    1109045
LLC PQ	ACCESS:    1690520	FORWARD:          0	MERGED:          0	TO_CACHE:    1690520

LLC Dense regions hint to LLC: 0

RAW hits: 1004874
Loads Generated: 13301951
Loads sent to L1D: 12297077
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.19798
[MLOP] Prefetch Degree SD: 0.594869
[MLOP] Max Score Left Mean (%): 3.84302
[MLOP] Max Score Left SD (%): 2.74189
[MLOP] Max Score Right Mean (%): 42.0028
[MLOP] Max Score Right SD (%): 13.2569
L2 IP Table Read Accesses: 10700372
L2 IP Table Write Accesses: 8166490
L2 IP Table Tag Read Accesses: 5350186
L2 IP Table Tag Write Accesses: 5350186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17239  ROW_BUFFER_MISS:    1901585
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:     258415  ROW_BUFFER_MISS:     851491  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9436912
0banks busy for write cycles: 119690
1banks busy for read cycles: 50056553
1banks busy for write cycles: 12359702
2banks busy for read cycles: 42313328
2banks busy for write cycles: 12774672
3banks busy for read cycles: 25885578
3banks busy for write cycles: 11049038
4banks busy for read cycles: 12146505
4banks busy for write cycles: 7744375
5banks busy for read cycles: 3839588
5banks busy for write cycles: 5440943
6banks busy for read cycles: 917708
6banks busy for write cycles: 4489999
7banks busy for read cycles: 84572
7banks busy for write cycles: 4722068
8banks busy for read cycles: 7692
8banks busy for write cycles: 7923937

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.773
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
