
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207621 heartbeat IPC: 3.11758 cumulative IPC: 3.11758 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561614 heartbeat IPC: 2.98152 cumulative IPC: 3.04803 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9986730 heartbeat IPC: 2.91961 cumulative IPC: 3.00399 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13216491 heartbeat IPC: 3.0962 cumulative IPC: 3.02652 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16474636 heartbeat IPC: 3.06923 cumulative IPC: 3.03497 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16474637 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38477267 heartbeat IPC: 0.454491 cumulative IPC: 0.454491 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60512978 heartbeat IPC: 0.453809 cumulative IPC: 0.45415 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84616881 heartbeat IPC: 0.414871 cumulative IPC: 0.440256 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106153457 heartbeat IPC: 0.464326 cumulative IPC: 0.446036 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 129493409 heartbeat IPC: 0.42845 cumulative IPC: 0.442404 (Simulation time: 0 hr 15 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 113018775 cumulative IPC: 0.442404 (Simulation time: 0 hr 15 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442404 instructions: 50000000 cycles: 113018775
ITLB TOTAL     ACCESS:    8204808  HIT:    8204808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8204808  HIT:    8204808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10878779	FORWARD:          0	MERGED:    2673972	TO_CACHE:    8204807

DTLB TOTAL     ACCESS:   13787531  HIT:   13645207  MISS:     142324  HIT %:    98.9677  MISS %:    1.03227   MPKI: 2.84648
DTLB LOAD TRANSLATION ACCESS:   13787531  HIT:   13645207  MISS:     142324  HIT %:    98.9677  MISS %:    1.03227   MPKI: 2.84648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.9174 cycles
DTLB RQ	ACCESS:   22756308	FORWARD:          0	MERGED:    8927562	TO_CACHE:   13828746

STLB TOTAL     ACCESS:    1642559  HIT:    1577896  MISS:      64663  HIT %:    96.0633  MISS %:    3.93672   MPKI: 1.29326
STLB LOAD TRANSLATION ACCESS:     142324  HIT:      77676  MISS:      64648  HIT %:    54.5769  MISS %:    45.4231   MPKI: 1.29296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1500235  HIT:    1500220  MISS:         15  HIT %:     99.999  MISS %: 0.000999843   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.6881 cycles
STLB RQ	ACCESS:    3805763	FORWARD:          0	MERGED:    2163203	TO_CACHE:    1642560

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24344766  HIT:   21234915  MISS:    3109851  HIT %:    87.2258  MISS %:    12.7742   MPKI: 62.197
L1D LOAD      ACCESS:   10577361  HIT:    9633045  MISS:     944316  HIT %:    91.0723  MISS %:    8.92771   MPKI: 18.8863
L1D RFO       ACCESS:   11715644  HIT:   11598318  MISS:     117326  HIT %:    98.9986  MISS %:    1.00145   MPKI: 2.34652
L1D PREFETCH  ACCESS:    2051761  HIT:       3552  MISS:    2048209  HIT %:    0.17312  MISS %:    99.8269   MPKI: 40.9642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7349137  ISSUED:    7349137  USEFUL:    1459261  USELESS:     588896
L1D USEFUL LOAD PREFETCHES:    1459261 PREFETCH ISSUED TO LOWER LEVEL:    3627086  ACCURACY: 40.2323
L1D TIMELY PREFETCHES:    1459261 LATE PREFETCHES: 260980 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2310648 DIFFERENT FILL-ORIGIN LEVEL: 1316438
L1D AVERAGE MISS LATENCY: 6.35864e+06 cycles
L1D RQ	ACCESS:   16791781	FORWARD:          0	MERGED:    6131216	TO_CACHE:   10651780
L1D WQ	ACCESS:   12292019	FORWARD:       8785	MERGED:     187491	TO_CACHE:   12104528
L1D PQ	ACCESS:    3685698	FORWARD:          0	MERGED:      22259	TO_CACHE:    3663439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7421566
L1D ROI Sum of L1D PQ occupancy: 48787013
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10878780  HIT:   10878780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10878780  HIT:   10878780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14386764	FORWARD:          0	MERGED:    3507985	TO_CACHE:   10878779

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4475118  HIT:    1272317  MISS:    3202801  HIT %:    28.4309  MISS %:    71.5691   MPKI: 64.056
L2C LOAD      ACCESS:     683331  HIT:     125196  MISS:     558135  HIT %:    18.3214  MISS %:    81.6786   MPKI: 11.1627
L2C DATA LOAD MPKI: 11.1627
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116416  HIT:       3839  MISS:     112577  HIT %:    3.29766  MISS %:    96.7023   MPKI: 2.25154
L2C PREFETCH  ACCESS:    3362528  HIT:     841311  MISS:    2521217  HIT %:    25.0202  MISS %:    74.9798   MPKI: 50.4243
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.4243
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248115  HIT:     246646  MISS:       1469  HIT %:    99.4079  MISS %:   0.592064   MPKI: 0.02938
L2C LOAD TRANSLATION ACCESS:      64710  HIT:      55325  MISS:       9385  HIT %:    85.4968  MISS %:    14.5032   MPKI: 0.1877
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      81778  USELESS:    2440101
L2C USEFUL LOAD PREFETCHES:      81778 PREFETCH ISSUED TO LOWER LEVEL:    2539552  ACCURACY: 3.22017
L2C TIMELY PREFETCHES:      81778 LATE PREFETCHES: 18337 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1313722 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.825 cycles
L2C RQ	ACCESS:     864484	FORWARD:          0	MERGED:          0	TO_CACHE:     864475
L2C WQ	ACCESS:     248115	FORWARD:          9	MERGED:          0	TO_CACHE:     248115
L2C PQ	ACCESS:    3624167	FORWARD:          0	MERGED:        222	TO_CACHE:    3623945

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9389
L2C Data Evicting Data 3182565
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64663  HIT:      64663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64663  HIT:      64663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63855  HIT:      63850  MISS:          5  HIT %:    99.9922  MISS %: 0.00783024   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63841  HIT:      63836  MISS:          5  HIT %:    99.9922  MISS %: 0.00783196   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64663  HIT:      64573  MISS:         90  HIT %:    99.8608  MISS %:   0.139183   MPKI: 0.0018
PSCL2 LOAD TRANSLATION ACCESS:      64650  HIT:      64560  MISS:         90  HIT %:    99.8608  MISS %:   0.139211   MPKI: 0.0018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3413283  HIT:     964924  MISS:    2448359  HIT %:    28.2697  MISS %:    71.7303   MPKI: 48.9672
LLC LOAD      ACCESS:     539800  HIT:     265554  MISS:     274246  HIT %:    49.1949  MISS %:    50.8051   MPKI: 5.48492
LLC RFO       ACCESS:     112575  HIT:        229  MISS:     112346  HIT %:    0.20342  MISS %:    99.7966   MPKI: 2.24692
LLC PREFETCH  ACCESS:    2539554  HIT:     687175  MISS:    1852379  HIT %:    27.0589  MISS %:    72.9411   MPKI: 37.0476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211951  HIT:       5091  MISS:     206860  HIT %:    2.40197  MISS %:     97.598   MPKI: 4.1372
LLC LOAD TRANSLATION ACCESS:       9385  HIT:       6874  MISS:       2511  HIT %:    73.2445  MISS %:    26.7555   MPKI: 0.05022
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          1  MISS:         17  HIT %:    5.55556  MISS %:    94.4444   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        686  USELESS:    1852394
LLC USEFUL LOAD PREFETCHES:        686 PREFETCH ISSUED TO LOWER LEVEL:    1852378  ACCURACY: 0.0370335
LLC TIMELY PREFETCHES:        686 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.016 cycles
LLC RQ	ACCESS:     661778	FORWARD:          0	MERGED:          0	TO_CACHE:     661778
LLC WQ	ACCESS:     211951	FORWARD:          0	MERGED:          0	TO_CACHE:     211951
LLC PQ	ACCESS:    2539552	FORWARD:          0	MERGED:          0	TO_CACHE:    2539552

LLC Dense regions hint to LLC: 0

RAW hits: 635834
Loads Generated: 17427614
Loads sent to L1D: 16791781
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.97275
[MLOP] Prefetch Degree SD: 1.86534
[MLOP] Max Score Left Mean (%): 24.3438
[MLOP] Max Score Left SD (%): 12.9523
[MLOP] Max Score Right Mean (%): 64.9735
[MLOP] Max Score Right SD (%): 10.2292
L2 IP Table Read Accesses: 8123767
L2 IP Table Write Accesses: 7440438
L2 IP Table Tag Read Accesses: 4061884
L2 IP Table Tag Write Accesses: 4061884

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1513468  ROW_BUFFER_MISS:     728025
 DBUS_CONGESTED:       2554
 WQ ROW_BUFFER_HIT:      65016  ROW_BUFFER_MISS:     144807  FULL:          3

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38282783
0banks busy for write cycles: 32729
1banks busy for read cycles: 20868345
1banks busy for write cycles: 4094536
2banks busy for read cycles: 11011698
2banks busy for write cycles: 2318154
3banks busy for read cycles: 7798259
3banks busy for write cycles: 1482366
4banks busy for read cycles: 6405525
4banks busy for write cycles: 1047281
5banks busy for read cycles: 5666434
5banks busy for write cycles: 812061
6banks busy for read cycles: 4766682
6banks busy for write cycles: 669632
7banks busy for read cycles: 3305181
7banks busy for write cycles: 694787
8banks busy for read cycles: 1645413
8banks busy for write cycles: 2116910

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 161.401
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
