
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3315185 heartbeat IPC: 3.01642 cumulative IPC: 3.01642 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6634405 heartbeat IPC: 3.01276 cumulative IPC: 3.01459 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9946576 heartbeat IPC: 3.01917 cumulative IPC: 3.01611 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13258364 heartbeat IPC: 3.01952 cumulative IPC: 3.01696 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16565500 heartbeat IPC: 3.02376 cumulative IPC: 3.01832 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16565500 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55504964 heartbeat IPC: 0.256809 cumulative IPC: 0.256809 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94308325 heartbeat IPC: 0.25771 cumulative IPC: 0.257258 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133199627 heartbeat IPC: 0.257127 cumulative IPC: 0.257215 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172559822 heartbeat IPC: 0.254064 cumulative IPC: 0.25642 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211369239 heartbeat IPC: 0.257669 cumulative IPC: 0.256669 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194803761 cumulative IPC: 0.256669 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256669 instructions: 50000000 cycles: 194803761
ITLB TOTAL     ACCESS:    9263629  HIT:    9263629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263629  HIT:    9263629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691996	FORWARD:          0	MERGED:     428368	TO_CACHE:    9263628

DTLB TOTAL     ACCESS:   15567451  HIT:   14710191  MISS:     857260  HIT %:    94.4933  MISS %:    5.50675   MPKI: 17.1452
DTLB LOAD TRANSLATION ACCESS:   15567451  HIT:   14710191  MISS:     857260  HIT %:    94.4933  MISS %:    5.50675   MPKI: 17.1452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9623 cycles
DTLB RQ	ACCESS:   18994382	FORWARD:          0	MERGED:    3325304	TO_CACHE:   15669078

STLB TOTAL     ACCESS:    1499568  HIT:    1486270  MISS:      13298  HIT %:    99.1132  MISS %:   0.886789   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857260  HIT:     843962  MISS:      13298  HIT %:    98.4488  MISS %:    1.55122   MPKI: 0.26596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     642308  HIT:     642308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.629 cycles
STLB RQ	ACCESS:    2919696	FORWARD:          0	MERGED:    1420128	TO_CACHE:    1499568

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20243961  HIT:   17007316  MISS:    3236645  HIT %:    84.0118  MISS %:    15.9882   MPKI: 64.7329
L1D LOAD      ACCESS:   13177358  HIT:   11733701  MISS:    1443657  HIT %:    89.0444  MISS %:    10.9556   MPKI: 28.8731
L1D RFO       ACCESS:    5462813  HIT:    5270817  MISS:     191996  HIT %:    96.4854  MISS %:     3.5146   MPKI: 3.83992
L1D PREFETCH  ACCESS:    1603790  HIT:       2798  MISS:    1600992  HIT %:   0.174462  MISS %:    99.8255   MPKI: 32.0198
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4126501  ISSUED:    4126501  USEFUL:     291595  USELESS:    1309342
L1D USEFUL LOAD PREFETCHES:     291595 PREFETCH ISSUED TO LOWER LEVEL:    2204681  ACCURACY: 13.2262
L1D TIMELY PREFETCHES:     291595 LATE PREFETCHES: 18888 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1639938 DIFFERENT FILL-ORIGIN LEVEL: 564743
L1D AVERAGE MISS LATENCY: 633231 cycles
L1D RQ	ACCESS:   16815837	FORWARD:          0	MERGED:    3073528	TO_CACHE:   13208179
L1D WQ	ACCESS:    5808430	FORWARD:     534150	MERGED:      22227	TO_CACHE:    5786203
L1D PQ	ACCESS:    2064065	FORWARD:          0	MERGED:       1609	TO_CACHE:    2062436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3625134
L1D ROI Sum of L1D PQ occupancy: 29396683
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691997  HIT:    9691997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691997  HIT:    9691997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127606	FORWARD:          0	MERGED:    5435610	TO_CACHE:    9691996

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3926865  HIT:    1031278  MISS:    2895587  HIT %:    26.2621  MISS %:    73.7379   MPKI: 57.9117
L2C LOAD      ACCESS:    1424760  HIT:     528275  MISS:     896485  HIT %:    37.0782  MISS %:    62.9218   MPKI: 17.9297
L2C DATA LOAD MPKI: 17.9297
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     191963  HIT:      54816  MISS:     137147  HIT %:    28.5555  MISS %:    71.4445   MPKI: 2.74294
L2C PREFETCH  ACCESS:    2029722  HIT:     174455  MISS:    1855267  HIT %:    8.59502  MISS %:     91.405   MPKI: 37.1053
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.1053
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266967  HIT:     266724  MISS:        243  HIT %:     99.909  MISS %:  0.0910225   MPKI: 0.00486
L2C LOAD TRANSLATION ACCESS:      13453  HIT:       7008  MISS:       6445  HIT %:    52.0925  MISS %:    47.9075   MPKI: 0.1289
L2C PREFETCH  REQUESTED:        444  ISSUED:        444  USEFUL:     163137  USELESS:    1690996
L2C USEFUL LOAD PREFETCHES:     163137 PREFETCH ISSUED TO LOWER LEVEL:    1860212  ACCURACY: 8.76981
L2C TIMELY PREFETCHES:     163137 LATE PREFETCHES: 4945 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 389648 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.294 cycles
L2C RQ	ACCESS:    1630191	FORWARD:          0	MERGED:          0	TO_CACHE:    1630176
L2C WQ	ACCESS:     266967	FORWARD:         16	MERGED:          0	TO_CACHE:     266967
L2C PQ	ACCESS:    2040742	FORWARD:          0	MERGED:         78	TO_CACHE:    2040663

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6440
L2C Data Evicting Data 2882437
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 6462
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3089116  HIT:    1597192  MISS:    1491924  HIT %:    51.7039  MISS %:    48.2961   MPKI: 29.8385
LLC LOAD      ACCESS:     891587  HIT:     638601  MISS:     252986  HIT %:    71.6252  MISS %:    28.3748   MPKI: 5.05972
LLC RFO       ACCESS:     137095  HIT:     136258  MISS:        837  HIT %:    99.3895  MISS %:   0.610526   MPKI: 0.01674
LLC PREFETCH  ACCESS:    1860210  HIT:     629357  MISS:    1230853  HIT %:    33.8326  MISS %:    66.1674   MPKI: 24.6171
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193779  HIT:     188756  MISS:       5023  HIT %:    97.4079  MISS %:    2.59213   MPKI: 0.10046
LLC LOAD TRANSLATION ACCESS:       6445  HIT:       4220  MISS:       2225  HIT %:    65.4771  MISS %:    34.5229   MPKI: 0.0445
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1861  USELESS:    1228614
LLC USEFUL LOAD PREFETCHES:       1861 PREFETCH ISSUED TO LOWER LEVEL:    1230853  ACCURACY: 0.151196
LLC TIMELY PREFETCHES:       1861 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.767 cycles
LLC RQ	ACCESS:    1035132	FORWARD:          0	MERGED:          0	TO_CACHE:    1035127
LLC WQ	ACCESS:     193779	FORWARD:          7	MERGED:          0	TO_CACHE:     193779
LLC PQ	ACCESS:    1860212	FORWARD:          0	MERGED:          0	TO_CACHE:    1860210

LLC Dense regions hint to LLC: 0

RAW hits: 726447
Loads Generated: 17542285
Loads sent to L1D: 16815837
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.78996
[MLOP] Prefetch Degree SD: 5.67036
[MLOP] Max Score Left Mean (%): 22.6059
[MLOP] Max Score Left SD (%): 16.9213
[MLOP] Max Score Right Mean (%): 37.2128
[MLOP] Max Score Right SD (%): 18.2748
L2 IP Table Read Accesses: 6917158
L2 IP Table Write Accesses: 5492994
L2 IP Table Tag Read Accesses: 3458801
L2 IP Table Tag Write Accesses: 3458801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329573  ROW_BUFFER_MISS:    1157254
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:       1094  ROW_BUFFER_MISS:       6554  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140172371
0banks busy for write cycles: 2047
1banks busy for read cycles: 13861993
1banks busy for write cycles: 534666
2banks busy for read cycles: 8242133
2banks busy for write cycles: 218960
3banks busy for read cycles: 6004555
3banks busy for write cycles: 163714
4banks busy for read cycles: 6305734
4banks busy for write cycles: 112664
5banks busy for read cycles: 6574024
5banks busy for write cycles: 89079
6banks busy for read cycles: 5544168
6banks busy for write cycles: 61077
7banks busy for read cycles: 3960616
7banks busy for write cycles: 50542
8banks busy for read cycles: 2832706
8banks busy for write cycles: 72713

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4472
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
