
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239964 heartbeat IPC: 3.08645 cumulative IPC: 3.08645 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511400 heartbeat IPC: 3.05676 cumulative IPC: 3.07154 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9783233 heartbeat IPC: 3.05639 cumulative IPC: 3.06647 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13038791 heartbeat IPC: 3.07167 cumulative IPC: 3.06777 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16547104 heartbeat IPC: 2.85037 cumulative IPC: 3.02168 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16547104 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64600653 heartbeat IPC: 0.208101 cumulative IPC: 0.208101 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117650307 heartbeat IPC: 0.188503 cumulative IPC: 0.197818 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 152071030 heartbeat IPC: 0.290523 cumulative IPC: 0.221363 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186120721 heartbeat IPC: 0.293688 cumulative IPC: 0.235886 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218101356 heartbeat IPC: 0.312689 cumulative IPC: 0.248072 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201554252 cumulative IPC: 0.248072 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248072 instructions: 50000000 cycles: 201554252
ITLB TOTAL     ACCESS:    8898262  HIT:    8898262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898262  HIT:    8898262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126207	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898261

DTLB TOTAL     ACCESS:   16150609  HIT:   15396564  MISS:     754045  HIT %:    95.3312  MISS %:    4.66883   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16150609  HIT:   15396564  MISS:     754045  HIT %:    95.3312  MISS %:    4.66883   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.3198 cycles
DTLB RQ	ACCESS:   19215818	FORWARD:          0	MERGED:    2873387	TO_CACHE:   16342431

STLB TOTAL     ACCESS:    1826253  HIT:    1493081  MISS:     333172  HIT %:    81.7565  MISS %:    18.2435   MPKI: 6.66344
STLB LOAD TRANSLATION ACCESS:     754045  HIT:     420887  MISS:     333158  HIT %:    55.8172  MISS %:    44.1828   MPKI: 6.66316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1072208  HIT:    1072194  MISS:         14  HIT %:    99.9987  MISS %: 0.00130572   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.834 cycles
STLB RQ	ACCESS:    1947114	FORWARD:          0	MERGED:     120859	TO_CACHE:    1826255

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19955334  HIT:   17623906  MISS:    2331428  HIT %:    88.3168  MISS %:    11.6832   MPKI: 46.6286
L1D LOAD      ACCESS:   14064703  HIT:   12545706  MISS:    1518997  HIT %:    89.1999  MISS %:    10.8001   MPKI: 30.3799
L1D RFO       ACCESS:    5090125  HIT:    5075232  MISS:      14893  HIT %:    99.7074  MISS %:   0.292586   MPKI: 0.29786
L1D PREFETCH  ACCESS:     800506  HIT:       2968  MISS:     797538  HIT %:   0.370765  MISS %:    99.6292   MPKI: 15.9508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2386140  ISSUED:    2386140  USEFUL:     145607  USELESS:     652041
L1D USEFUL LOAD PREFETCHES:     145607 PREFETCH ISSUED TO LOWER LEVEL:    1047860  ACCURACY: 13.8957
L1D TIMELY PREFETCHES:     145607 LATE PREFETCHES: 233063 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030601 DIFFERENT FILL-ORIGIN LEVEL: 17259
L1D AVERAGE MISS LATENCY: 1.29682e+07 cycles
L1D RQ	ACCESS:   16797708	FORWARD:          0	MERGED:    1517381	TO_CACHE:   14099085
L1D WQ	ACCESS:    5137441	FORWARD:    1181244	MERGED:      20708	TO_CACHE:    5116733
L1D PQ	ACCESS:    1193071	FORWARD:          0	MERGED:          0	TO_CACHE:    1193069

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2168965
L1D ROI Sum of L1D PQ occupancy: 15476532
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126208  HIT:    9126208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126208  HIT:    9126208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456526	FORWARD:          0	MERGED:    5330319	TO_CACHE:    9126207

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019072  HIT:    1329554  MISS:    1689518  HIT %:    44.0385  MISS %:    55.9615   MPKI: 33.7904
L2C LOAD      ACCESS:    1285932  HIT:     487135  MISS:     798797  HIT %:    37.8819  MISS %:    62.1181   MPKI: 15.9759
L2C DATA LOAD MPKI: 15.9759
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14893  HIT:      12048  MISS:       2845  HIT %:    80.8971  MISS %:    19.1029   MPKI: 0.0569
L2C PREFETCH  ACCESS:    1045757  HIT:     305157  MISS:     740600  HIT %:    29.1805  MISS %:    70.8195   MPKI: 14.812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115402  HIT:     115138  MISS:        264  HIT %:    99.7712  MISS %:   0.228766   MPKI: 0.00528
L2C LOAD TRANSLATION ACCESS:     557065  HIT:     410054  MISS:     147011  HIT %:    73.6097  MISS %:    26.3903   MPKI: 2.94022
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         22  MISS:          1  HIT %:    95.6522  MISS %:    4.34783   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57431  USELESS:     683126
L2C USEFUL LOAD PREFETCHES:      57431 PREFETCH ISSUED TO LOWER LEVEL:     742701  ACCURACY: 7.73272
L2C TIMELY PREFETCHES:      57431 LATE PREFETCHES: 2101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14527 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.987 cycles
L2C RQ	ACCESS:    1857914	FORWARD:          0	MERGED:          0	TO_CACHE:    1857913
L2C WQ	ACCESS:     115402	FORWARD:          1	MERGED:          0	TO_CACHE:     115402
L2C PQ	ACCESS:    1047860	FORWARD:          0	MERGED:          0	TO_CACHE:    1047860

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 131521
L2C Data Evicting Data 1410599
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15491
L2C Data Evicting Translations 131643
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333172  HIT:     109256  MISS:     223916  HIT %:    32.7927  MISS %:    67.2073   MPKI: 4.47832
PSCL2 LOAD TRANSLATION ACCESS:     333167  HIT:     109251  MISS:     223916  HIT %:    32.7917  MISS %:    67.2083   MPKI: 4.47832
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1756905  HIT:     443004  MISS:    1313901  HIT %:     25.215  MISS %:     74.785   MPKI: 26.278
LLC LOAD      ACCESS:     796696  HIT:     267737  MISS:     528959  HIT %:    33.6059  MISS %:    66.3941   MPKI: 10.5792
LLC RFO       ACCESS:       2845  HIT:       2424  MISS:        421  HIT %:    85.2021  MISS %:    14.7979   MPKI: 0.00842
LLC PREFETCH  ACCESS:     742701  HIT:      79334  MISS:     663367  HIT %:    10.6818  MISS %:    89.3182   MPKI: 13.2673
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67651  HIT:      33302  MISS:      34349  HIT %:    49.2262  MISS %:    50.7738   MPKI: 0.68698
LLC LOAD TRANSLATION ACCESS:     147011  HIT:      60206  MISS:      86805  HIT %:    40.9534  MISS %:    59.0466   MPKI: 1.7361
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        327  USELESS:     663036
LLC USEFUL LOAD PREFETCHES:        327 PREFETCH ISSUED TO LOWER LEVEL:     663367  ACCURACY: 0.049294
LLC TIMELY PREFETCHES:        327 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.507 cycles
LLC RQ	ACCESS:     946553	FORWARD:          0	MERGED:          0	TO_CACHE:     946553
LLC WQ	ACCESS:      67651	FORWARD:          0	MERGED:          0	TO_CACHE:      67651
LLC PQ	ACCESS:     742701	FORWARD:          0	MERGED:          0	TO_CACHE:     742701

LLC Dense regions hint to LLC: 0

RAW hits: 436950
Loads Generated: 17234658
Loads sent to L1D: 16797708
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.841568
[MLOP] Prefetch Degree SD: 0.366945
[MLOP] Max Score Left Mean (%): 5.16159
[MLOP] Max Score Left SD (%): 2.70447
[MLOP] Max Score Right Mean (%): 44.8953
[MLOP] Max Score Right SD (%): 12.5284
L2 IP Table Read Accesses: 4664050
L2 IP Table Write Accesses: 3378118
L2 IP Table Tag Read Accesses: 2332025
L2 IP Table Tag Write Accesses: 2332025

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36020  ROW_BUFFER_MISS:    1243523
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:      17702  ROW_BUFFER_MISS:      30828  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105347481
0banks busy for write cycles: 30707
1banks busy for read cycles: 33161386
1banks busy for write cycles: 6392687
2banks busy for read cycles: 24293962
2banks busy for write cycles: 1827465
3banks busy for read cycles: 18736261
3banks busy for write cycles: 566730
4banks busy for read cycles: 6464533
4banks busy for write cycles: 171675
5banks busy for read cycles: 2794937
5banks busy for write cycles: 54969
6banks busy for read cycles: 1301694
6banks busy for write cycles: 18215
7banks busy for read cycles: 319863
7banks busy for write cycles: 6594
8banks busy for read cycles: 61236
8banks busy for write cycles: 3858

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2107
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
