
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3336559 heartbeat IPC: 2.9971 cumulative IPC: 2.9971 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6676546 heartbeat IPC: 2.99402 cumulative IPC: 2.99556 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10013027 heartbeat IPC: 2.99717 cumulative IPC: 2.9961 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13351724 heartbeat IPC: 2.99518 cumulative IPC: 2.99587 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16693662 heartbeat IPC: 2.99228 cumulative IPC: 2.99515 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16693662 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55817333 heartbeat IPC: 0.2556 cumulative IPC: 0.2556 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95397537 heartbeat IPC: 0.252652 cumulative IPC: 0.254117 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134583765 heartbeat IPC: 0.255192 cumulative IPC: 0.254474 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173969726 heartbeat IPC: 0.253898 cumulative IPC: 0.25433 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213193435 heartbeat IPC: 0.254948 cumulative IPC: 0.254453 (Simulation time: 0 hr 10 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196499773 cumulative IPC: 0.254453 (Simulation time: 0 hr 10 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254453 instructions: 50000000 cycles: 196499773
ITLB TOTAL     ACCESS:    8886674  HIT:    8886674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886674  HIT:    8886674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9301156	FORWARD:          0	MERGED:     414482	TO_CACHE:    8886674

DTLB TOTAL     ACCESS:   14775772  HIT:   13431329  MISS:    1344443  HIT %:     90.901  MISS %:    9.09897   MPKI: 26.8889
DTLB LOAD TRANSLATION ACCESS:   14775772  HIT:   13431329  MISS:    1344443  HIT %:     90.901  MISS %:    9.09897   MPKI: 26.8889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7872 cycles
DTLB RQ	ACCESS:   18051952	FORWARD:          0	MERGED:    3168363	TO_CACHE:   14883589

STLB TOTAL     ACCESS:    2253040  HIT:    2236339  MISS:      16701  HIT %:    99.2587  MISS %:   0.741265   MPKI: 0.33402
STLB LOAD TRANSLATION ACCESS:    1344443  HIT:    1327742  MISS:      16701  HIT %:    98.7578  MISS %:    1.24222   MPKI: 0.33402
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     908597  HIT:     908597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.972 cycles
STLB RQ	ACCESS:    4288306	FORWARD:          0	MERGED:    2035266	TO_CACHE:    2253040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20183495  HIT:   15422654  MISS:    4760841  HIT %:    76.4122  MISS %:    23.5878   MPKI: 95.2168
L1D LOAD      ACCESS:   12907708  HIT:   10811264  MISS:    2096444  HIT %:    83.7582  MISS %:    16.2418   MPKI: 41.9289
L1D RFO       ACCESS:    4784752  HIT:    4608586  MISS:     176166  HIT %:    96.3182  MISS %:    3.68182   MPKI: 3.52332
L1D PREFETCH  ACCESS:    2491035  HIT:       2804  MISS:    2488231  HIT %:   0.112564  MISS %:    99.8874   MPKI: 49.7646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5896240  ISSUED:    5896240  USEFUL:     452881  USELESS:    2035331
L1D USEFUL LOAD PREFETCHES:     452881 PREFETCH ISSUED TO LOWER LEVEL:    2942657  ACCURACY: 15.3902
L1D TIMELY PREFETCHES:     452881 LATE PREFETCHES: 34369 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2526224 DIFFERENT FILL-ORIGIN LEVEL: 416433
L1D AVERAGE MISS LATENCY: 843149 cycles
L1D RQ	ACCESS:   17092452	FORWARD:          0	MERGED:    3643715	TO_CACHE:   12961040
L1D WQ	ACCESS:    5115293	FORWARD:     487711	MERGED:      24381	TO_CACHE:    5090912
L1D PQ	ACCESS:    2952377	FORWARD:          0	MERGED:       8500	TO_CACHE:    2943863

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4959043
L1D ROI Sum of L1D PQ occupancy: 41396284
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9301156  HIT:    9301156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9301156  HIT:    9301156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14386278	FORWARD:          0	MERGED:    5085122	TO_CACHE:    9301156

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5366242  HIT:    1126338  MISS:    4239904  HIT %:    20.9893  MISS %:    79.0107   MPKI: 84.7981
L2C LOAD      ACCESS:    2062067  HIT:     516977  MISS:    1545090  HIT %:    25.0708  MISS %:    74.9292   MPKI: 30.9018
L2C DATA LOAD MPKI: 30.9018
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176166  HIT:      65198  MISS:     110968  HIT %:    37.0094  MISS %:    62.9906   MPKI: 2.21936
L2C PREFETCH  ACCESS:    2860932  HIT:     283571  MISS:    2577361  HIT %:    9.91184  MISS %:    90.0882   MPKI: 51.5472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.5472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     250298  HIT:     249931  MISS:        367  HIT %:    99.8534  MISS %:   0.146625   MPKI: 0.00734
L2C LOAD TRANSLATION ACCESS:      16779  HIT:      10661  MISS:       6118  HIT %:    63.5378  MISS %:    36.4622   MPKI: 0.12236
L2C PREFETCH  REQUESTED:        218  ISSUED:        218  USEFUL:     179834  USELESS:    2396736
L2C USEFUL LOAD PREFETCHES:     179834 PREFETCH ISSUED TO LOWER LEVEL:    2583903  ACCURACY: 6.95978
L2C TIMELY PREFETCHES:     179834 LATE PREFETCHES: 6542 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 378780 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.193 cycles
L2C RQ	ACCESS:    2255020	FORWARD:          0	MERGED:          0	TO_CACHE:    2255012
L2C WQ	ACCESS:     250298	FORWARD:          8	MERGED:          0	TO_CACHE:     250298
L2C PQ	ACCESS:    2917163	FORWARD:          0	MERGED:        128	TO_CACHE:    2917035

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6114
L2C Data Evicting Data 4227311
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 6108
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4434692  HIT:    2317580  MISS:    2117112  HIT %:    52.2602  MISS %:    47.7398   MPKI: 42.3422
LLC LOAD      ACCESS:    1538550  HIT:    1152440  MISS:     386110  HIT %:    74.9043  MISS %:    25.0957   MPKI: 7.7222
LLC RFO       ACCESS:     110962  HIT:     110132  MISS:        830  HIT %:     99.252  MISS %:   0.748004   MPKI: 0.0166
LLC PREFETCH  ACCESS:    2583902  HIT:     857441  MISS:    1726461  HIT %:     33.184  MISS %:     66.816   MPKI: 34.5292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     195160  HIT:     194117  MISS:       1043  HIT %:    99.4656  MISS %:   0.534433   MPKI: 0.02086
LLC LOAD TRANSLATION ACCESS:       6118  HIT:       3450  MISS:       2668  HIT %:     56.391  MISS %:     43.609   MPKI: 0.05336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1090  USELESS:    1725414
LLC USEFUL LOAD PREFETCHES:       1090 PREFETCH ISSUED TO LOWER LEVEL:    1726461  ACCURACY: 0.0631349
LLC TIMELY PREFETCHES:       1090 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.704 cycles
LLC RQ	ACCESS:    1655634	FORWARD:          0	MERGED:          0	TO_CACHE:    1655630
LLC WQ	ACCESS:     195160	FORWARD:          5	MERGED:          0	TO_CACHE:     195160
LLC PQ	ACCESS:    2583903	FORWARD:          0	MERGED:          0	TO_CACHE:    2583902

LLC Dense regions hint to LLC: 0

RAW hits: 639483
Loads Generated: 17731939
Loads sent to L1D: 17092452
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.51071
[MLOP] Prefetch Degree SD: 6.10187
[MLOP] Max Score Left Mean (%): 21.2573
[MLOP] Max Score Left SD (%): 17.7202
[MLOP] Max Score Right Mean (%): 35.1285
[MLOP] Max Score Right SD (%): 18.5401
L2 IP Table Read Accesses: 9858054
L2 IP Table Write Accesses: 7796222
L2 IP Table Tag Read Accesses: 4929136
L2 IP Table Tag Write Accesses: 4929136

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     597268  ROW_BUFFER_MISS:    1518760
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:        234  ROW_BUFFER_MISS:       2640  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127167340
0banks busy for write cycles: 1700
1banks busy for read cycles: 16827574
1banks busy for write cycles: 426974
2banks busy for read cycles: 8845851
2banks busy for write cycles: 154545
3banks busy for read cycles: 6743920
3banks busy for write cycles: 67816
4banks busy for read cycles: 8584732
4banks busy for write cycles: 23345
5banks busy for read cycles: 9872491
5banks busy for write cycles: 8507
6banks busy for read cycles: 8610593
6banks busy for write cycles: 1996
7banks busy for read cycles: 5727778
7banks busy for write cycles: 146
8banks busy for read cycles: 3434466
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9859
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
