
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586552 heartbeat IPC: 2.78819 cumulative IPC: 2.78819 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169717 heartbeat IPC: 2.79083 cumulative IPC: 2.78951 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756552 heartbeat IPC: 2.78797 cumulative IPC: 2.789 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343049 heartbeat IPC: 2.78824 cumulative IPC: 2.78881 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928514 heartbeat IPC: 2.78904 cumulative IPC: 2.78885 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928514 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29032796 heartbeat IPC: 0.900554 cumulative IPC: 0.900554 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39547424 heartbeat IPC: 0.951056 cumulative IPC: 0.925116 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50144950 heartbeat IPC: 0.943617 cumulative IPC: 0.931202 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60723841 heartbeat IPC: 0.945279 cumulative IPC: 0.934681 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71356958 heartbeat IPC: 0.940458 cumulative IPC: 0.935831 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53428444 cumulative IPC: 0.935831 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935831 instructions: 50000000 cycles: 53428444
ITLB TOTAL     ACCESS:    6634232  HIT:    6634178  MISS:         54  HIT %:    99.9992  MISS %: 0.00081396   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6634232  HIT:    6634178  MISS:         54  HIT %:    99.9992  MISS %: 0.00081396   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 330.574 cycles
ITLB RQ	ACCESS:    8701818	FORWARD:          0	MERGED:    2067577	TO_CACHE:    6634241

DTLB TOTAL     ACCESS:   10565711  HIT:    6871686  MISS:    3694025  HIT %:    65.0376  MISS %:    34.9624   MPKI: 73.8805
DTLB LOAD TRANSLATION ACCESS:   10565711  HIT:    6871686  MISS:    3694025  HIT %:    65.0376  MISS %:    34.9624   MPKI: 73.8805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2847 cycles
DTLB RQ	ACCESS:   14686303	FORWARD:          0	MERGED:    3855817	TO_CACHE:   10830486

STLB TOTAL     ACCESS:    4145601  HIT:    4139404  MISS:       6197  HIT %:    99.8505  MISS %:   0.149484   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694079  HIT:    3687882  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     451522  HIT:     451522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 559.434 cycles
STLB RQ	ACCESS:    5028583	FORWARD:          0	MERGED:     882982	TO_CACHE:    4145601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15838157  HIT:    9525591  MISS:    6312566  HIT %:    60.1433  MISS %:    39.8567   MPKI: 126.251
L1D LOAD      ACCESS:    8900931  HIT:    3564252  MISS:    5336679  HIT %:    40.0436  MISS %:    59.9564   MPKI: 106.734
L1D RFO       ACCESS:    5615363  HIT:    5215246  MISS:     400117  HIT %:    92.8746  MISS %:     7.1254   MPKI: 8.00234
L1D PREFETCH  ACCESS:    1321863  HIT:     746093  MISS:     575770  HIT %:    56.4425  MISS %:    43.5575   MPKI: 11.5154
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2669127  ISSUED:    2669127  USEFUL:      12957  USELESS:     562541
L1D USEFUL LOAD PREFETCHES:      12957 PREFETCH ISSUED TO LOWER LEVEL:     583106  ACCURACY: 2.22207
L1D TIMELY PREFETCHES:      12957 LATE PREFETCHES: 665 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 576737 DIFFERENT FILL-ORIGIN LEVEL: 6369
L1D AVERAGE MISS LATENCY: 4662.74 cycles
L1D RQ	ACCESS:   14451277	FORWARD:          0	MERGED:    5407116	TO_CACHE:    9040142
L1D WQ	ACCESS:    5647210	FORWARD:       4019	MERGED:       1049	TO_CACHE:    5646161
L1D PQ	ACCESS:    1334623	FORWARD:          0	MERGED:        119	TO_CACHE:    1334504

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1439411
L1D ROI Sum of L1D PQ occupancy: 18950743
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676723  HIT:    8627066  MISS:      49657  HIT %:    99.4277  MISS %:   0.572301   MPKI: 0.99314
L1I LOAD      ACCESS:    8676723  HIT:    8627066  MISS:      49657  HIT %:    99.4277  MISS %:   0.572301   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2154 cycles
L1I RQ	ACCESS:   12791830	FORWARD:          0	MERGED:    4090012	TO_CACHE:    8701818

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8037100  HIT:    7467383  MISS:     569717  HIT %:    92.9114  MISS %:    7.08859   MPKI: 11.3943
L2C LOAD      ACCESS:    5282863  HIT:    5139734  MISS:     143129  HIT %:    97.2907  MISS %:    2.70931   MPKI: 2.86258
L2C DATA LOAD MPKI: 2.84574
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     399338  HIT:     395919  MISS:       3419  HIT %:    99.1438  MISS %:   0.856167   MPKI: 0.06838
L2C PREFETCH  ACCESS:    1897815  HIT:    1482619  MISS:     415196  HIT %:    78.1224  MISS %:    21.8776   MPKI: 8.30392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.30392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447524  HIT:     447501  MISS:         23  HIT %:    99.9949  MISS %: 0.00513939   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1610  MISS:       7950  HIT %:     16.841  MISS %:     83.159   MPKI: 0.159
L2C PREFETCH  REQUESTED:    1339132  ISSUED:    1339052  USEFUL:     404097  USELESS:       9252
L2C USEFUL LOAD PREFETCHES:     404097 PREFETCH ISSUED TO LOWER LEVEL:     415203  ACCURACY: 97.3252
L2C TIMELY PREFETCHES:     404097 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38694 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.323 cycles
L2C RQ	ACCESS:    5795348	FORWARD:          0	MERGED:          0	TO_CACHE:    5691761
L2C WQ	ACCESS:     447524	FORWARD:     103587	MERGED:          0	TO_CACHE:     447524
L2C PQ	ACCESS:    1920525	FORWARD:          0	MERGED:      21944	TO_CACHE:    1898581

L2C Instructions Evicting Data 835
L2C Translations Evicting Data 7737
L2C Data Evicting Data 552185
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 205
L2C Data Evicting Translations 7736
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     618937  HIT:     133650  MISS:     485287  HIT %:    21.5935  MISS %:    78.4065   MPKI: 9.70574
LLC LOAD      ACCESS:     143121  HIT:      89113  MISS:      54008  HIT %:    62.2641  MISS %:    37.7359   MPKI: 1.08016
LLC RFO       ACCESS:       3071  HIT:       1839  MISS:       1232  HIT %:    59.8828  MISS %:    40.1172   MPKI: 0.02464
LLC PREFETCH  ACCESS:     415203  HIT:      32425  MISS:     382778  HIT %:    7.80943  MISS %:    92.1906   MPKI: 7.65556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      49592  HIT:       5093  MISS:      44499  HIT %:    10.2698  MISS %:    89.7302   MPKI: 0.88998
LLC LOAD TRANSLATION ACCESS:       7950  HIT:       5180  MISS:       2770  HIT %:    65.1572  MISS %:    34.8428   MPKI: 0.0554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9776  USELESS:     385193
LLC USEFUL LOAD PREFETCHES:       9776 PREFETCH ISSUED TO LOWER LEVEL:     382778  ACCURACY: 2.55396
LLC TIMELY PREFETCHES:       9776 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.832 cycles
LLC RQ	ACCESS:     154491	FORWARD:          0	MERGED:          0	TO_CACHE:     154142
LLC WQ	ACCESS:      49592	FORWARD:        349	MERGED:          0	TO_CACHE:      49592
LLC PQ	ACCESS:     415203	FORWARD:          0	MERGED:          0	TO_CACHE:     415203

LLC Dense regions hint to LLC: 0

RAW hits: 22170
Loads Generated: 14473447
Loads sent to L1D: 14451277
Stores Generated: 5647294
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.50276
[MLOP] Prefetch Degree SD: 3.04077
[MLOP] Max Score Left Mean (%): 80.9451
[MLOP] Max Score Left SD (%): 17.0364
[MLOP] Max Score Right Mean (%): 86.2906
[MLOP] Max Score Right SD (%): 14.6039
L2 IP Table Read Accesses: 10226997
L2 IP Table Write Accesses: 7357313
L2 IP Table Tag Read Accesses: 5793923
L2 IP Table Tag Write Accesses: 5793923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192019  ROW_BUFFER_MISS:     248769
 DBUS_CONGESTED:        245
 WQ ROW_BUFFER_HIT:      22141  ROW_BUFFER_MISS:      25470  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30881718
0banks busy for write cycles: 19052
1banks busy for read cycles: 6504109
1banks busy for write cycles: 2259918
2banks busy for read cycles: 4064875
2banks busy for write cycles: 902942
3banks busy for read cycles: 3556570
3banks busy for write cycles: 447491
4banks busy for read cycles: 2140909
4banks busy for write cycles: 203288
5banks busy for read cycles: 1258444
5banks busy for write cycles: 81292
6banks busy for read cycles: 661759
6banks busy for write cycles: 38164
7banks busy for read cycles: 253457
7banks busy for write cycles: 19323
8banks busy for read cycles: 126897
8banks busy for write cycles: 8237

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9688
Branch types
NOT_BRANCH: 49899273 99.7985%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
