
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596143 heartbeat IPC: 2.78076 cumulative IPC: 2.78076 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192341 heartbeat IPC: 2.78071 cumulative IPC: 2.78074 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788242 heartbeat IPC: 2.78094 cumulative IPC: 2.78081 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385111 heartbeat IPC: 2.7802 cumulative IPC: 2.78065 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980543 heartbeat IPC: 2.78131 cumulative IPC: 2.78078 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980543 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28957578 heartbeat IPC: 0.910993 cumulative IPC: 0.910993 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39936050 heartbeat IPC: 0.910874 cumulative IPC: 0.910933 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50918753 heartbeat IPC: 0.910523 cumulative IPC: 0.910796 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62096335 heartbeat IPC: 0.894648 cumulative IPC: 0.906705 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73063942 heartbeat IPC: 0.911776 cumulative IPC: 0.907714 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55083402 cumulative IPC: 0.907714 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907714 instructions: 50000002 cycles: 55083402
ITLB TOTAL     ACCESS:    6972643  HIT:    6972643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6972643  HIT:    6972643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8470735	FORWARD:          0	MERGED:    1498092	TO_CACHE:    6972643

DTLB TOTAL     ACCESS:   14147695  HIT:   12213595  MISS:    1934100  HIT %:    86.3292  MISS %:    13.6708   MPKI: 38.682
DTLB LOAD TRANSLATION ACCESS:   14147695  HIT:   12213595  MISS:    1934100  HIT %:    86.3292  MISS %:    13.6708   MPKI: 38.682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2574 cycles
DTLB RQ	ACCESS:   19805462	FORWARD:          0	MERGED:    5443558	TO_CACHE:   14361904

STLB TOTAL     ACCESS:    2027005  HIT:    2024811  MISS:       2194  HIT %:    99.8918  MISS %:   0.108239   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934100  HIT:    1931906  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92905  HIT:      92905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 812.923 cycles
STLB RQ	ACCESS:    2038523	FORWARD:          0	MERGED:      11518	TO_CACHE:    2027005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19805392  HIT:   16022877  MISS:    3782515  HIT %:    80.9016  MISS %:    19.0984   MPKI: 75.6503
L1D LOAD      ACCESS:   15695034  HIT:   12320777  MISS:    3374257  HIT %:    78.5011  MISS %:    21.4989   MPKI: 67.4851
L1D RFO       ACCESS:    4005941  HIT:    3702100  MISS:     303841  HIT %:    92.4152  MISS %:    7.58476   MPKI: 6.07682
L1D PREFETCH  ACCESS:     104417  HIT:          0  MISS:     104417  HIT %:          0  MISS %:        100   MPKI: 2.08834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208846  ISSUED:     208846  USEFUL:       3412  USELESS:     100999
L1D USEFUL LOAD PREFETCHES:       3412 PREFETCH ISSUED TO LOWER LEVEL:     104420  ACCURACY: 3.26757
L1D TIMELY PREFETCHES:       3412 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104420 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.8718 cycles
L1D RQ	ACCESS:   19462659	FORWARD:          0	MERGED:    3670018	TO_CACHE:   15779755
L1D WQ	ACCESS:    4052970	FORWARD:      12886	MERGED:      27263	TO_CACHE:    4025707
L1D PQ	ACCESS:     104423	FORWARD:          0	MERGED:          0	TO_CACHE:     104423

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278849
L1D ROI Sum of L1D PQ occupancy: 1653169
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7809415  HIT:    6509412  MISS:    1300003  HIT %:    83.3534  MISS %:    16.6466   MPKI: 26.0001
L1I LOAD      ACCESS:    7809415  HIT:    6509412  MISS:    1300003  HIT %:    83.3534  MISS %:    16.6466   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0643 cycles
L1I RQ	ACCESS:   11882592	FORWARD:          0	MERGED:    3411857	TO_CACHE:    8470735

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6077177  HIT:    5795350  MISS:     281827  HIT %:    95.3625  MISS %:    4.63747   MPKI: 5.63654
L2C LOAD      ACCESS:    4673833  HIT:    4572104  MISS:     101729  HIT %:    97.8234  MISS %:    2.17656   MPKI: 2.03458
L2C DATA LOAD MPKI: 2.02918
L2C INSTRUCTION LOAD MPKI: 0.0054
L2C RFO       ACCESS:     303699  HIT:     274274  MISS:      29425  HIT %:    90.3111  MISS %:    9.68887   MPKI: 0.5885
L2C PREFETCH  ACCESS:     771472  HIT:     623826  MISS:     147646  HIT %:    80.8618  MISS %:    19.1382   MPKI: 2.95292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324906  HIT:     324841  MISS:         65  HIT %:      99.98  MISS %:  0.0200058   MPKI: 0.0013
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        305  MISS:       2962  HIT %:    9.33578  MISS %:    90.6642   MPKI: 0.05924
L2C PREFETCH  REQUESTED:     667555  ISSUED:     667555  USEFUL:     147026  USELESS:        571
L2C USEFUL LOAD PREFETCHES:     147026 PREFETCH ISSUED TO LOWER LEVEL:     147666  ACCURACY: 99.5666
L2C TIMELY PREFETCHES:     147026 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44519 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.431 cycles
L2C RQ	ACCESS:    4981364	FORWARD:          0	MERGED:          0	TO_CACHE:    4980799
L2C WQ	ACCESS:     324906	FORWARD:        565	MERGED:          0	TO_CACHE:     324906
L2C PQ	ACCESS:     771975	FORWARD:          0	MERGED:        432	TO_CACHE:     771543

L2C Instructions Evicting Data 261
L2C Translations Evicting Data 2945
L2C Data Evicting Data 275313
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 260
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     311216  HIT:     112240  MISS:     198976  HIT %:     36.065  MISS %:     63.935   MPKI: 3.97952
LLC LOAD      ACCESS:     101709  HIT:      74563  MISS:      27146  HIT %:    73.3101  MISS %:    26.6899   MPKI: 0.54292
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     147666  HIT:      30624  MISS:     117042  HIT %:    20.7387  MISS %:    79.2613   MPKI: 2.34084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29454  HIT:       4945  MISS:      24509  HIT %:    16.7889  MISS %:    83.2111   MPKI: 0.49018
LLC LOAD TRANSLATION ACCESS:       2962  HIT:       2108  MISS:        854  HIT %:    71.1681  MISS %:    28.8319   MPKI: 0.01708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41880  USELESS:      76915
LLC USEFUL LOAD PREFETCHES:      41880 PREFETCH ISSUED TO LOWER LEVEL:     117042  ACCURACY: 35.782
LLC TIMELY PREFETCHES:      41880 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.833 cycles
LLC RQ	ACCESS:     134096	FORWARD:          0	MERGED:          0	TO_CACHE:     134096
LLC WQ	ACCESS:      29454	FORWARD:          0	MERGED:          0	TO_CACHE:      29454
LLC PQ	ACCESS:     147666	FORWARD:          0	MERGED:          0	TO_CACHE:     147666

LLC Dense regions hint to LLC: 0

RAW hits: 130077
Loads Generated: 19592737
Loads sent to L1D: 19462659
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74299
[MLOP] Prefetch Degree SD: 1.22258
[MLOP] Max Score Left Mean (%): 91.7575
[MLOP] Max Score Left SD (%): 14.5067
[MLOP] Max Score Right Mean (%): 96.1841
[MLOP] Max Score Right SD (%): 12.7207
L2 IP Table Read Accesses: 6277223
L2 IP Table Write Accesses: 3890806
L2 IP Table Tag Read Accesses: 3477124
L2 IP Table Tag Write Accesses: 3477124

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86342  ROW_BUFFER_MISS:      88125
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      11738  ROW_BUFFER_MISS:      17950  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41947213
0banks busy for write cycles: 14106
1banks busy for read cycles: 6376862
1banks busy for write cycles: 1725220
2banks busy for read cycles: 2161817
2banks busy for write cycles: 564393
3banks busy for read cycles: 1001646
3banks busy for write cycles: 222711
4banks busy for read cycles: 506694
4banks busy for write cycles: 121510
5banks busy for read cycles: 203125
5banks busy for write cycles: 66091
6banks busy for read cycles: 78185
6banks busy for write cycles: 28632
7banks busy for read cycles: 32105
7banks busy for write cycles: 13998
8banks busy for read cycles: 11989
8banks busy for write cycles: 7106

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
