
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912647 heartbeat IPC: 2.55581 cumulative IPC: 2.55581 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7836623 heartbeat IPC: 2.54844 cumulative IPC: 2.55212 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766153 heartbeat IPC: 2.54483 cumulative IPC: 2.54969 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15683961 heartbeat IPC: 2.55245 cumulative IPC: 2.55038 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19615784 heartbeat IPC: 2.54335 cumulative IPC: 2.54897 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19615784 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65945041 heartbeat IPC: 0.215846 cumulative IPC: 0.215846 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112875020 heartbeat IPC: 0.213083 cumulative IPC: 0.214456 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159573446 heartbeat IPC: 0.21414 cumulative IPC: 0.214351 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206198562 heartbeat IPC: 0.214477 cumulative IPC: 0.214382 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252525272 heartbeat IPC: 0.215858 cumulative IPC: 0.214676 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232909526 cumulative IPC: 0.214676 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214676 instructions: 50000000 cycles: 232909526
ITLB TOTAL     ACCESS:    8406912  HIT:    8335944  MISS:      70968  HIT %:    99.1558  MISS %:   0.844163   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406912  HIT:    8335944  MISS:      70968  HIT %:    99.1558  MISS %:   0.844163   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.50039 cycles
ITLB RQ	ACCESS:    9437766	FORWARD:          0	MERGED:    1008908	TO_CACHE:    8428858

DTLB TOTAL     ACCESS:   19789765  HIT:   18741684  MISS:    1048081  HIT %:    94.7039  MISS %:    5.29608   MPKI: 20.9616
DTLB LOAD TRANSLATION ACCESS:   19789765  HIT:   18741684  MISS:    1048081  HIT %:    94.7039  MISS %:    5.29608   MPKI: 20.9616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.2315 cycles
DTLB RQ	ACCESS:   22330751	FORWARD:          0	MERGED:    2525116	TO_CACHE:   19805635

STLB TOTAL     ACCESS:    1676461  HIT:    1433963  MISS:     242498  HIT %:    85.5351  MISS %:    14.4649   MPKI: 4.84996
STLB LOAD TRANSLATION ACCESS:    1119049  HIT:     876557  MISS:     242492  HIT %:    78.3305  MISS %:    21.6695   MPKI: 4.84984
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     557412  HIT:     557406  MISS:          6  HIT %:    99.9989  MISS %:  0.0010764   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.8049 cycles
STLB RQ	ACCESS:    1775412	FORWARD:          0	MERGED:      98950	TO_CACHE:    1676462

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22452044  HIT:   21247736  MISS:    1204308  HIT %:    94.6361  MISS %:    5.36391   MPKI: 24.0862
L1D LOAD      ACCESS:   13052618  HIT:   12284135  MISS:     768483  HIT %:    94.1124  MISS %:    5.88758   MPKI: 15.3697
L1D RFO       ACCESS:    9053913  HIT:    8956513  MISS:      97400  HIT %:    98.9242  MISS %:    1.07578   MPKI: 1.948
L1D PREFETCH  ACCESS:     345513  HIT:       7088  MISS:     338425  HIT %:    2.05144  MISS %:    97.9486   MPKI: 6.7685
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1313249  ISSUED:    1313249  USEFUL:      76170  USELESS:     262111
L1D USEFUL LOAD PREFETCHES:      76170 PREFETCH ISSUED TO LOWER LEVEL:     619145  ACCURACY: 12.3024
L1D TIMELY PREFETCHES:      76170 LATE PREFETCHES: 15728 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 357012 DIFFERENT FILL-ORIGIN LEVEL: 262133
L1D AVERAGE MISS LATENCY: 2.11115e+06 cycles
L1D RQ	ACCESS:   16091003	FORWARD:          0	MERGED:    2345322	TO_CACHE:   13130597
L1D WQ	ACCESS:    9279558	FORWARD:     615108	MERGED:      79404	TO_CACHE:    9200154
L1D PQ	ACCESS:     656886	FORWARD:          0	MERGED:        499	TO_CACHE:     656363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1310761
L1D ROI Sum of L1D PQ occupancy: 8410979
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427780  HIT:    9395450  MISS:      32330  HIT %:    99.6571  MISS %:   0.342923   MPKI: 0.6466
L1I LOAD      ACCESS:    9427780  HIT:    9395450  MISS:      32330  HIT %:    99.6571  MISS %:   0.342923   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.8537 cycles
L1I RQ	ACCESS:   14262152	FORWARD:          0	MERGED:    4824386	TO_CACHE:    9437766

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2321470  HIT:    1012892  MISS:    1308578  HIT %:    43.6315  MISS %:    56.3685   MPKI: 26.1716
L2C LOAD      ACCESS:     785073  HIT:     264474  MISS:     520599  HIT %:    33.6878  MISS %:    66.3122   MPKI: 10.412
L2C DATA LOAD MPKI: 10.2746
L2C INSTRUCTION LOAD MPKI: 0.1374
L2C RFO       ACCESS:      94539  HIT:      19227  MISS:      75312  HIT %:    20.3376  MISS %:    79.6624   MPKI: 1.50624
L2C PREFETCH  ACCESS:     630598  HIT:      82644  MISS:     547954  HIT %:    13.1057  MISS %:    86.8943   MPKI: 10.9591
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9591
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463636  HIT:     462100  MISS:       1536  HIT %:    99.6687  MISS %:   0.331294   MPKI: 0.03072
L2C LOAD TRANSLATION ACCESS:     347613  HIT:     184441  MISS:     163172  HIT %:    53.0593  MISS %:    46.9407   MPKI: 3.26344
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          6  MISS:          5  HIT %:    54.5455  MISS %:    45.4545   MPKI: 0.0001
L2C PREFETCH  REQUESTED:      20254  ISSUED:      20254  USEFUL:      59988  USELESS:     487686
L2C USEFUL LOAD PREFETCHES:      59988 PREFETCH ISSUED TO LOWER LEVEL:     550397  ACCURACY: 10.899
L2C TIMELY PREFETCHES:      59988 LATE PREFETCHES: 2443 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 244270 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.475 cycles
L2C RQ	ACCESS:    1227249	FORWARD:          0	MERGED:          0	TO_CACHE:    1227236
L2C WQ	ACCESS:     463636	FORWARD:         13	MERGED:          0	TO_CACHE:     463636
L2C PQ	ACCESS:     639399	FORWARD:          0	MERGED:       4312	TO_CACHE:     635087

L2C Instructions Evicting Data 5921
L2C Translations Evicting Data 142111
L2C Data Evicting Data 989053
L2C Instructions Evicting Instructions 160
L2C Translations Evicting Instructions 829
L2C Data Evicting Instructions 5904
L2C Instructions Evicting Translations 789
L2C Translations Evicting Translations 20237
L2C Data Evicting Translations 142038
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242498  HIT:     242498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242498  HIT:     242498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242498  HIT:     242498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242498  HIT:     137372  MISS:     105126  HIT %:    56.6487  MISS %:    43.3513   MPKI: 2.10252
PSCL2 LOAD TRANSLATION ACCESS:     242497  HIT:     137371  MISS:     105126  HIT %:    56.6485  MISS %:    43.3515   MPKI: 2.10252
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1675522  HIT:     600133  MISS:    1075389  HIT %:    35.8177  MISS %:    64.1823   MPKI: 21.5078
LLC LOAD      ACCESS:     518398  HIT:     163071  MISS:     355327  HIT %:    31.4567  MISS %:    68.5433   MPKI: 7.10654
LLC RFO       ACCESS:      75069  HIT:      29920  MISS:      45149  HIT %:    39.8567  MISS %:    60.1433   MPKI: 0.90298
LLC PREFETCH  ACCESS:     550397  HIT:      50915  MISS:     499482  HIT %:     9.2506  MISS %:    90.7494   MPKI: 9.98964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368481  HIT:     213150  MISS:     155331  HIT %:    57.8456  MISS %:    42.1544   MPKI: 3.10662
LLC LOAD TRANSLATION ACCESS:     163172  HIT:     143072  MISS:      20100  HIT %:    87.6817  MISS %:    12.3183   MPKI: 0.402
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:     499143
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:     499482  ACCURACY: 0.0124129
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.036 cycles
LLC RQ	ACCESS:     756645	FORWARD:          0	MERGED:          0	TO_CACHE:     756644
LLC WQ	ACCESS:     368481	FORWARD:          1	MERGED:          0	TO_CACHE:     368481
LLC PQ	ACCESS:     550397	FORWARD:          0	MERGED:          0	TO_CACHE:     550397

LLC Dense regions hint to LLC: 0

RAW hits: 611488
Loads Generated: 16702491
Loads sent to L1D: 16091003
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.884724
[MLOP] Prefetch Degree SD: 0.430626
[MLOP] Max Score Left Mean (%): 4.11726
[MLOP] Max Score Left SD (%): 1.38777
[MLOP] Max Score Right Mean (%): 39.3366
[MLOP] Max Score Right SD (%): 8.10698
L2 IP Table Read Accesses: 2712792
L2 IP Table Write Accesses: 1985305
L2 IP Table Tag Read Accesses: 1366643
L2 IP Table Tag Write Accesses: 1366643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79583  ROW_BUFFER_MISS:     840467
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:      50517  ROW_BUFFER_MISS:     194183  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129349859
0banks busy for write cycles: 128598
1banks busy for read cycles: 36519100
1banks busy for write cycles: 18626758
2banks busy for read cycles: 24549172
2banks busy for write cycles: 7211302
3banks busy for read cycles: 7551108
3banks busy for write cycles: 2631396
4banks busy for read cycles: 3387736
4banks busy for write cycles: 925534
5banks busy for read cycles: 1077541
5banks busy for write cycles: 322036
6banks busy for read cycles: 401041
6banks busy for write cycles: 116768
7banks busy for read cycles: 53527
7banks busy for write cycles: 39676
8banks busy for read cycles: 7515
8banks busy for write cycles: 10860

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.028
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
