
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904412 heartbeat IPC: 2.56121 cumulative IPC: 2.56121 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804722 heartbeat IPC: 2.5639 cumulative IPC: 2.56255 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11700460 heartbeat IPC: 2.56691 cumulative IPC: 2.564 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605285 heartbeat IPC: 2.56093 cumulative IPC: 2.56323 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19511659 heartbeat IPC: 2.55992 cumulative IPC: 2.56257 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19511660 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64047165 heartbeat IPC: 0.22454 cumulative IPC: 0.22454 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108151779 heartbeat IPC: 0.226734 cumulative IPC: 0.225631 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152480399 heartbeat IPC: 0.225588 cumulative IPC: 0.225617 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196374301 heartbeat IPC: 0.227822 cumulative IPC: 0.226164 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241218138 heartbeat IPC: 0.222996 cumulative IPC: 0.225523 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 221706485 cumulative IPC: 0.225523 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225523 instructions: 50000000 cycles: 221706485
ITLB TOTAL     ACCESS:    8263808  HIT:    8201702  MISS:      62106  HIT %:    99.2485  MISS %:   0.751542   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263808  HIT:    8201702  MISS:      62106  HIT %:    99.2485  MISS %:   0.751542   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0162 cycles
ITLB RQ	ACCESS:    9302383	FORWARD:          0	MERGED:    1018041	TO_CACHE:    8284342

DTLB TOTAL     ACCESS:   19531502  HIT:   18576347  MISS:     955155  HIT %:    95.1097  MISS %:    4.89033   MPKI: 19.1031
DTLB LOAD TRANSLATION ACCESS:   19531502  HIT:   18576347  MISS:     955155  HIT %:    95.1097  MISS %:    4.89033   MPKI: 19.1031
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.8021 cycles
DTLB RQ	ACCESS:   22003359	FORWARD:          0	MERGED:    2456564	TO_CACHE:   19546795

STLB TOTAL     ACCESS:    1538143  HIT:    1324312  MISS:     213831  HIT %:    86.0981  MISS %:    13.9019   MPKI: 4.27662
STLB LOAD TRANSLATION ACCESS:    1017261  HIT:     803437  MISS:     213824  HIT %:    78.9804  MISS %:    21.0196   MPKI: 4.27648
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     520882  HIT:     520875  MISS:          7  HIT %:    99.9987  MISS %: 0.00134387   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.8372 cycles
STLB RQ	ACCESS:    1658057	FORWARD:          0	MERGED:     119913	TO_CACHE:    1538144

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22130916  HIT:   20959649  MISS:    1171267  HIT %:    94.7076  MISS %:    5.29245   MPKI: 23.4253
L1D LOAD      ACCESS:   12726262  HIT:   11972913  MISS:     753349  HIT %:    94.0804  MISS %:    5.91964   MPKI: 15.067
L1D RFO       ACCESS:    9079591  HIT:    8979690  MISS:      99901  HIT %:    98.8997  MISS %:    1.10028   MPKI: 1.99802
L1D PREFETCH  ACCESS:     325063  HIT:       7046  MISS:     318017  HIT %:    2.16758  MISS %:    97.8324   MPKI: 6.36034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1282589  ISSUED:    1282589  USEFUL:      71870  USELESS:     246325
L1D USEFUL LOAD PREFETCHES:      71870 PREFETCH ISSUED TO LOWER LEVEL:     601419  ACCURACY: 11.9501
L1D TIMELY PREFETCHES:      71870 LATE PREFETCHES: 14469 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334976 DIFFERENT FILL-ORIGIN LEVEL: 266443
L1D AVERAGE MISS LATENCY: 1.87661e+06 cycles
L1D RQ	ACCESS:   16220156	FORWARD:          0	MERGED:    2793718	TO_CACHE:   12802265
L1D WQ	ACCESS:    9275632	FORWARD:     624213	MERGED:      74538	TO_CACHE:    9201094
L1D PQ	ACCESS:     641793	FORWARD:          0	MERGED:        957	TO_CACHE:     640796

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1284209
L1D ROI Sum of L1D PQ occupancy: 8213960
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295425  HIT:    9276433  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I LOAD      ACCESS:    9295425  HIT:    9276433  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6254 cycles
L1I RQ	ACCESS:   14374822	FORWARD:          0	MERGED:    5072439	TO_CACHE:    9302383

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2231049  HIT:    1038433  MISS:    1192616  HIT %:    46.5446  MISS %:    53.4554   MPKI: 23.8523
L2C LOAD      ACCESS:     757863  HIT:     276625  MISS:     481238  HIT %:    36.5007  MISS %:    63.4993   MPKI: 9.62476
L2C DATA LOAD MPKI: 9.53338
L2C INSTRUCTION LOAD MPKI: 0.09138
L2C RFO       ACCESS:      97404  HIT:      27413  MISS:      69991  HIT %:    28.1436  MISS %:    71.8564   MPKI: 1.39982
L2C PREFETCH  ACCESS:     611183  HIT:     103741  MISS:     507442  HIT %:    16.9738  MISS %:    83.0262   MPKI: 10.1488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462115  HIT:     460824  MISS:       1291  HIT %:    99.7206  MISS %:   0.279368   MPKI: 0.02582
L2C LOAD TRANSLATION ACCESS:     302471  HIT:     169825  MISS:     132646  HIT %:    56.1459  MISS %:    43.8541   MPKI: 2.65292
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          5  MISS:          8  HIT %:    38.4615  MISS %:    61.5385   MPKI: 0.00016
L2C PREFETCH  REQUESTED:      18996  ISSUED:      18996  USEFUL:      65334  USELESS:     441272
L2C USEFUL LOAD PREFETCHES:      65334 PREFETCH ISSUED TO LOWER LEVEL:     510673  ACCURACY: 12.7937
L2C TIMELY PREFETCHES:      65334 LATE PREFETCHES: 3230 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 238966 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.282 cycles
L2C RQ	ACCESS:    1157767	FORWARD:          0	MERGED:          0	TO_CACHE:    1157751
L2C WQ	ACCESS:     462115	FORWARD:         16	MERGED:          0	TO_CACHE:     462115
L2C PQ	ACCESS:     620415	FORWARD:          0	MERGED:       4170	TO_CACHE:     616245

L2C Instructions Evicting Data 4047
L2C Translations Evicting Data 117948
L2C Data Evicting Data 931919
L2C Instructions Evicting Instructions 69
L2C Translations Evicting Instructions 470
L2C Data Evicting Instructions 4071
L2C Instructions Evicting Translations 453
L2C Translations Evicting Translations 14236
L2C Data Evicting Translations 118112
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213831  HIT:     213831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213831  HIT:     213831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213831  HIT:     213831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213831  HIT:     125178  MISS:      88653  HIT %:    58.5406  MISS %:    41.4594   MPKI: 1.77306
PSCL2 LOAD TRANSLATION ACCESS:     213830  HIT:     125177  MISS:      88653  HIT %:    58.5404  MISS %:    41.4596   MPKI: 1.77306
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1538588  HIT:     590321  MISS:     948267  HIT %:    38.3677  MISS %:    61.6323   MPKI: 18.9653
LLC LOAD      ACCESS:     478286  HIT:     152613  MISS:     325673  HIT %:    31.9083  MISS %:    68.0917   MPKI: 6.51346
LLC RFO       ACCESS:      69707  HIT:      37878  MISS:      31829  HIT %:    54.3389  MISS %:    45.6611   MPKI: 0.63658
LLC PREFETCH  ACCESS:     510672  HIT:      49239  MISS:     461433  HIT %:      9.642  MISS %:     90.358   MPKI: 9.22866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347269  HIT:     235111  MISS:     112158  HIT %:    67.7028  MISS %:    32.2972   MPKI: 2.24316
LLC LOAD TRANSLATION ACCESS:     132646  HIT:     115472  MISS:      17174  HIT %:    87.0528  MISS %:    12.9472   MPKI: 0.34348
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        183  USELESS:     460947
LLC USEFUL LOAD PREFETCHES:        183 PREFETCH ISSUED TO LOWER LEVEL:     461434  ACCURACY: 0.039659
LLC TIMELY PREFETCHES:        183 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.446 cycles
LLC RQ	ACCESS:     680653	FORWARD:          0	MERGED:          0	TO_CACHE:     680647
LLC WQ	ACCESS:     347269	FORWARD:          6	MERGED:          0	TO_CACHE:     347269
LLC PQ	ACCESS:     510673	FORWARD:          0	MERGED:          0	TO_CACHE:     510673

LLC Dense regions hint to LLC: 0

RAW hits: 650147
Loads Generated: 16870303
Loads sent to L1D: 16220156
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.877847
[MLOP] Prefetch Degree SD: 0.528928
[MLOP] Max Score Left Mean (%): 4.83768
[MLOP] Max Score Left SD (%): 1.43748
[MLOP] Max Score Right Mean (%): 38.6386
[MLOP] Max Score Right SD (%): 7.96933
L2 IP Table Read Accesses: 2651179
L2 IP Table Write Accesses: 1935544
L2 IP Table Tag Read Accesses: 1335200
L2 IP Table Tag Write Accesses: 1335200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83137  ROW_BUFFER_MISS:     752971
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      41370  ROW_BUFFER_MISS:     176869  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128951640
0banks busy for write cycles: 115633
1banks busy for read cycles: 33412273
1banks busy for write cycles: 16572734
2banks busy for read cycles: 21332172
2banks busy for write cycles: 6175106
3banks busy for read cycles: 7077584
3banks busy for write cycles: 2309254
4banks busy for read cycles: 2860782
4banks busy for write cycles: 851833
5banks busy for read cycles: 1088551
5banks busy for write cycles: 321095
6banks busy for read cycles: 406938
6banks busy for write cycles: 114764
7banks busy for read cycles: 55328
7banks busy for write cycles: 39655
8banks busy for read cycles: 9886
8banks busy for write cycles: 11258

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2656
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
