
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024658 heartbeat IPC: 3.30616 cumulative IPC: 3.30616 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034964 heartbeat IPC: 3.32192 cumulative IPC: 3.31402 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020331 heartbeat IPC: 3.34967 cumulative IPC: 3.32582 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090354 heartbeat IPC: 3.25731 cumulative IPC: 3.30842 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091781 heartbeat IPC: 3.33175 cumulative IPC: 3.31306 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091781 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24380211 heartbeat IPC: 1.07661 cumulative IPC: 1.07661 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35533879 heartbeat IPC: 0.896566 cumulative IPC: 0.978373 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45155710 heartbeat IPC: 1.0393 cumulative IPC: 0.997874 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56128701 heartbeat IPC: 0.911328 cumulative IPC: 0.974732 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65836803 heartbeat IPC: 1.03007 cumulative IPC: 0.985318 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50745038 cumulative IPC: 0.985318 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985318 instructions: 50000000 cycles: 50745038
ITLB TOTAL     ACCESS:    6682135  HIT:    6682134  MISS:          1  HIT %:        100  MISS %: 1.49653e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682135  HIT:    6682134  MISS:          1  HIT %:        100  MISS %: 1.49653e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939618	FORWARD:          0	MERGED:    1257482	TO_CACHE:    6682136

DTLB TOTAL     ACCESS:   12203254  HIT:   12176347  MISS:      26907  HIT %:    99.7795  MISS %:    0.22049   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12203254  HIT:   12176347  MISS:      26907  HIT %:    99.7795  MISS %:    0.22049   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.8655 cycles
DTLB RQ	ACCESS:   13712983	FORWARD:          0	MERGED:    1503541	TO_CACHE:   12209442

STLB TOTAL     ACCESS:     316660  HIT:     313924  MISS:       2736  HIT %:     99.136  MISS %:   0.864018   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24172  MISS:       2736  HIT %:     89.832  MISS %:     10.168   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     289752  HIT:     289752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.204 cycles
STLB RQ	ACCESS:     452580	FORWARD:          0	MERGED:     135921	TO_CACHE:     316659

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13547805  HIT:   12781628  MISS:     766177  HIT %:    94.3446  MISS %:    5.65536   MPKI: 15.3235
L1D LOAD      ACCESS:   11461244  HIT:   11174904  MISS:     286340  HIT %:    97.5017  MISS %:    2.49833   MPKI: 5.7268
L1D RFO       ACCESS:    1759535  HIT:    1605472  MISS:     154063  HIT %:    91.2441  MISS %:    8.75589   MPKI: 3.08126
L1D PREFETCH  ACCESS:     327026  HIT:       1252  MISS:     325774  HIT %:   0.382844  MISS %:    99.6172   MPKI: 6.51548
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     851854  ISSUED:     851854  USEFUL:     305201  USELESS:      20565
L1D USEFUL LOAD PREFETCHES:     305201 PREFETCH ISSUED TO LOWER LEVEL:     424007  ACCURACY: 71.9802
L1D TIMELY PREFETCHES:     305201 LATE PREFETCHES: 4521 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330295 DIFFERENT FILL-ORIGIN LEVEL: 93712
L1D AVERAGE MISS LATENCY: 240155 cycles
L1D RQ	ACCESS:   16590618	FORWARD:          0	MERGED:    5061834	TO_CACHE:   11524235
L1D WQ	ACCESS:    2196131	FORWARD:       4549	MERGED:       7383	TO_CACHE:    2188748
L1D PQ	ACCESS:     426182	FORWARD:          0	MERGED:        510	TO_CACHE:     425672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1202307
L1D ROI Sum of L1D PQ occupancy: 5790640
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938920  HIT:    7937653  MISS:       1267  HIT %:     99.984  MISS %:  0.0159593   MPKI: 0.02534
L1I LOAD      ACCESS:    7938920  HIT:    7937653  MISS:       1267  HIT %:     99.984  MISS %:  0.0159593   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 158.768 cycles
L1I RQ	ACCESS:   12278178	FORWARD:          0	MERGED:    4338560	TO_CACHE:    7939618

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151626  HIT:     623436  MISS:     528190  HIT %:    54.1353  MISS %:    45.8647   MPKI: 10.5638
L2C LOAD      ACCESS:     283084  HIT:     228963  MISS:      54121  HIT %:    80.8816  MISS %:    19.1184   MPKI: 1.08242
L2C DATA LOAD MPKI: 1.05708
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154061  HIT:      13816  MISS:     140245  HIT %:    8.96788  MISS %:    91.0321   MPKI: 2.8049
L2C PREFETCH  ACCESS:     415824  HIT:      83152  MISS:     332672  HIT %:    19.9969  MISS %:    80.0031   MPKI: 6.65344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.65344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295920  HIT:     295259  MISS:        661  HIT %:    99.7766  MISS %:   0.223371   MPKI: 0.01322
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2246  MISS:        491  HIT %:    82.0607  MISS %:    17.9393   MPKI: 0.00982
L2C PREFETCH  REQUESTED:       2455  ISSUED:       2455  USEFUL:      64720  USELESS:     266210
L2C USEFUL LOAD PREFETCHES:      64720 PREFETCH ISSUED TO LOWER LEVEL:     332682  ACCURACY: 19.454
L2C TIMELY PREFETCHES:      64720 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93764 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.184 cycles
L2C RQ	ACCESS:     439885	FORWARD:          0	MERGED:          0	TO_CACHE:     439881
L2C WQ	ACCESS:     295920	FORWARD:          4	MERGED:          0	TO_CACHE:     295920
L2C PQ	ACCESS:     426462	FORWARD:          0	MERGED:        124	TO_CACHE:     426338

L2C Instructions Evicting Data 1262
L2C Translations Evicting Data 484
L2C Data Evicting Data 524021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     796725  HIT:     379619  MISS:     417106  HIT %:    47.6474  MISS %:    52.3526   MPKI: 8.34212
LLC LOAD      ACCESS:      54111  HIT:      36369  MISS:      17742  HIT %:    67.2118  MISS %:    32.7882   MPKI: 0.35484
LLC RFO       ACCESS:     140245  HIT:      68291  MISS:      71954  HIT %:    48.6941  MISS %:    51.3059   MPKI: 1.43908
LLC PREFETCH  ACCESS:     332682  HIT:     105569  MISS:     227113  HIT %:    31.7327  MISS %:    68.2673   MPKI: 4.54226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269196  HIT:     169312  MISS:      99884  HIT %:    62.8954  MISS %:    37.1046   MPKI: 1.99768
LLC LOAD TRANSLATION ACCESS:        491  HIT:         78  MISS:        413  HIT %:    15.8859  MISS %:    84.1141   MPKI: 0.00826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:     226837
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     227113  ACCURACY: 0.00704495
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.947 cycles
LLC RQ	ACCESS:     194846	FORWARD:          0	MERGED:          0	TO_CACHE:     194846
LLC WQ	ACCESS:     269196	FORWARD:          0	MERGED:          0	TO_CACHE:     269196
LLC PQ	ACCESS:     332682	FORWARD:          0	MERGED:          0	TO_CACHE:     332682

LLC Dense regions hint to LLC: 0

RAW hits: 24073
Loads Generated: 16614686
Loads sent to L1D: 16590618
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.57724
[MLOP] Prefetch Degree SD: 1.95481
[MLOP] Max Score Left Mean (%): 45.8862
[MLOP] Max Score Left SD (%): 31.2972
[MLOP] Max Score Right Mean (%): 83.8927
[MLOP] Max Score Right SD (%): 13.7278
L2 IP Table Read Accesses: 1387950
L2 IP Table Write Accesses: 1109129
L2 IP Table Tag Read Accesses: 695222
L2 IP Table Tag Write Accesses: 695222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74634  ROW_BUFFER_MISS:     242568
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      32254  ROW_BUFFER_MISS:      85810  FULL:      16266

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25411959
0banks busy for write cycles: 19230
1banks busy for read cycles: 10174528
1banks busy for write cycles: 2480441
2banks busy for read cycles: 5960880
2banks busy for write cycles: 772708
3banks busy for read cycles: 1146631
3banks busy for write cycles: 245957
4banks busy for read cycles: 784449
4banks busy for write cycles: 147580
5banks busy for read cycles: 471334
5banks busy for write cycles: 95006
6banks busy for read cycles: 466003
6banks busy for write cycles: 74248
7banks busy for read cycles: 386849
7banks busy for write cycles: 160463
8banks busy for read cycles: 563664
8banks busy for write cycles: 1383109

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 37.7839
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
