
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657251 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393860 heartbeat IPC: 3.65416 cumulative IPC: 3.70792 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129809 heartbeat IPC: 3.65504 cumulative IPC: 3.69012 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866466 heartbeat IPC: 3.65409 cumulative IPC: 3.68105 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601920 heartbeat IPC: 3.6557 cumulative IPC: 3.67595 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601920 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26218264 heartbeat IPC: 0.792622 cumulative IPC: 0.792622 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38767573 heartbeat IPC: 0.796857 cumulative IPC: 0.794734 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51279243 heartbeat IPC: 0.799254 cumulative IPC: 0.796235 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66374380 heartbeat IPC: 0.662465 cumulative IPC: 0.757971 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78024043 heartbeat IPC: 0.858394 cumulative IPC: 0.776131 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64422124 cumulative IPC: 0.776131 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776131 instructions: 50000002 cycles: 64422124
ITLB TOTAL     ACCESS:    7085220  HIT:    7085185  MISS:         35  HIT %:    99.9995  MISS %: 0.000493986   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085220  HIT:    7085185  MISS:         35  HIT %:    99.9995  MISS %: 0.000493986   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 198.114 cycles
ITLB RQ	ACCESS:    9001487	FORWARD:          0	MERGED:    1916262	TO_CACHE:    7085225

DTLB TOTAL     ACCESS:    8304942  HIT:    8168431  MISS:     136511  HIT %:    98.3563  MISS %:    1.64373   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8304942  HIT:    8168431  MISS:     136511  HIT %:    98.3563  MISS %:    1.64373   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.783 cycles
DTLB RQ	ACCESS:   10750551	FORWARD:          0	MERGED:    2414988	TO_CACHE:    8335563

STLB TOTAL     ACCESS:     192164  HIT:     190071  MISS:       2093  HIT %:    98.9108  MISS %:    1.08917   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55618  HIT:      55618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.756 cycles
STLB RQ	ACCESS:     257599	FORWARD:          0	MERGED:      65435	TO_CACHE:     192164

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10473718  HIT:   10179772  MISS:     293946  HIT %:    97.1935  MISS %:    2.80651   MPKI: 5.87892
L1D LOAD      ACCESS:    5802355  HIT:    5675394  MISS:     126961  HIT %:    97.8119  MISS %:    2.18809   MPKI: 2.53922
L1D RFO       ACCESS:    4578341  HIT:    4504047  MISS:      74294  HIT %:    98.3773  MISS %:    1.62273   MPKI: 1.48588
L1D PREFETCH  ACCESS:      93022  HIT:        331  MISS:      92691  HIT %:    0.35583  MISS %:    99.6442   MPKI: 1.85382
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     242579  ISSUED:     242579  USEFUL:      58587  USELESS:      34294
L1D USEFUL LOAD PREFETCHES:      58587 PREFETCH ISSUED TO LOWER LEVEL:     119018  ACCURACY: 49.2253
L1D TIMELY PREFETCHES:      58587 LATE PREFETCHES: 11012 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103714 DIFFERENT FILL-ORIGIN LEVEL: 15304
L1D AVERAGE MISS LATENCY: 2.28081e+06 cycles
L1D RQ	ACCESS:   11897565	FORWARD:          0	MERGED:    6001552	TO_CACHE:    5881094
L1D WQ	ACCESS:    4881579	FORWARD:      14919	MERGED:      12122	TO_CACHE:    4869457
L1D PQ	ACCESS:     121526	FORWARD:          0	MERGED:        473	TO_CACHE:     121053

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 197336
L1D ROI Sum of L1D PQ occupancy: 1771791
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971325  HIT:    8900791  MISS:      70534  HIT %:    99.2138  MISS %:   0.786216   MPKI: 1.41068
L1I LOAD      ACCESS:    8971325  HIT:    8900791  MISS:      70534  HIT %:    99.2138  MISS %:   0.786216   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2407 cycles
L1I RQ	ACCESS:   11619271	FORWARD:          0	MERGED:    2617784	TO_CACHE:    9001487

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475565  HIT:     292228  MISS:     183337  HIT %:    61.4486  MISS %:    38.5514   MPKI: 3.66674
L2C LOAD      ACCESS:     186483  HIT:     157363  MISS:      29120  HIT %:    84.3846  MISS %:    15.6154   MPKI: 0.5824
L2C DATA LOAD MPKI: 0.5307
L2C INSTRUCTION LOAD MPKI: 0.0517
L2C RFO       ACCESS:      74228  HIT:      24127  MISS:      50101  HIT %:    32.5039  MISS %:    67.4961   MPKI: 1.00202
L2C PREFETCH  ACCESS:     118032  HIT:      14451  MISS:     103581  HIT %:    12.2433  MISS %:    87.7567   MPKI: 2.07162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94729  HIT:      94539  MISS:        190  HIT %:    99.7994  MISS %:   0.200572   MPKI: 0.0038
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1748  MISS:        345  HIT %:    83.5165  MISS %:    16.4835   MPKI: 0.0069
L2C PREFETCH  REQUESTED:       1141  ISSUED:       1141  USEFUL:      32329  USELESS:      73267
L2C USEFUL LOAD PREFETCHES:      32329 PREFETCH ISSUED TO LOWER LEVEL:     103635  ACCURACY: 31.1951
L2C TIMELY PREFETCHES:      32329 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15422 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.87 cycles
L2C RQ	ACCESS:     262859	FORWARD:          0	MERGED:          0	TO_CACHE:     262804
L2C WQ	ACCESS:      94729	FORWARD:         55	MERGED:          0	TO_CACHE:      94729
L2C PQ	ACCESS:     120159	FORWARD:          0	MERGED:        113	TO_CACHE:     120046

L2C Instructions Evicting Data 2339
L2C Translations Evicting Data 335
L2C Data Evicting Data 176782
L2C Instructions Evicting Instructions 244
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3075
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253856  HIT:      37935  MISS:     215921  HIT %:    14.9435  MISS %:    85.0565   MPKI: 4.31842
LLC LOAD      ACCESS:      29066  HIT:       4790  MISS:      24276  HIT %:    16.4797  MISS %:    83.5203   MPKI: 0.48552
LLC RFO       ACCESS:      50101  HIT:       1316  MISS:      48785  HIT %:    2.62669  MISS %:    97.3733   MPKI: 0.9757
LLC PREFETCH  ACCESS:     103635  HIT:       5970  MISS:      97665  HIT %:     5.7606  MISS %:    94.2394   MPKI: 1.9533
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70709  HIT:      25796  MISS:      44913  HIT %:    36.4819  MISS %:    63.5181   MPKI: 0.89826
LLC LOAD TRANSLATION ACCESS:        345  HIT:         63  MISS:        282  HIT %:    18.2609  MISS %:    81.7391   MPKI: 0.00564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         87  USELESS:     108636
LLC USEFUL LOAD PREFETCHES:         87 PREFETCH ISSUED TO LOWER LEVEL:      97665  ACCURACY: 0.08908
LLC TIMELY PREFETCHES:         87 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.032 cycles
LLC RQ	ACCESS:      79512	FORWARD:          0	MERGED:          0	TO_CACHE:      79512
LLC WQ	ACCESS:      70709	FORWARD:          0	MERGED:          0	TO_CACHE:      70709
LLC PQ	ACCESS:     103635	FORWARD:          0	MERGED:          0	TO_CACHE:     103635

LLC Dense regions hint to LLC: 0

RAW hits: 73237
Loads Generated: 11970802
Loads sent to L1D: 11897565
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.17143
[MLOP] Prefetch Degree SD: 2.91092
[MLOP] Max Score Left Mean (%): 69.0126
[MLOP] Max Score Left SD (%): 21.8184
[MLOP] Max Score Right Mean (%): 89.5383
[MLOP] Max Score Right SD (%): 9.2281
L2 IP Table Read Accesses: 464601
L2 IP Table Write Accesses: 350258
L2 IP Table Tag Read Accesses: 232872
L2 IP Table Tag Write Accesses: 232872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75924  ROW_BUFFER_MISS:      95083
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      13128  ROW_BUFFER_MISS:      51202  FULL:       1105

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53760468
0banks busy for write cycles: 13228
1banks busy for read cycles: 3611539
1banks busy for write cycles: 1522739
2banks busy for read cycles: 1570199
2banks busy for write cycles: 521365
3banks busy for read cycles: 555469
3banks busy for write cycles: 189553
4banks busy for read cycles: 352134
4banks busy for write cycles: 56293
5banks busy for read cycles: 227024
5banks busy for write cycles: 40627
6banks busy for read cycles: 253397
6banks busy for write cycles: 28350
7banks busy for read cycles: 282021
7banks busy for write cycles: 70603
8banks busy for read cycles: 508618
8banks busy for write cycles: 858498

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.7314
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
