
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956718 heartbeat IPC: 3.38213 cumulative IPC: 3.38213 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5902582 heartbeat IPC: 3.39459 cumulative IPC: 3.38835 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8830457 heartbeat IPC: 3.41545 cumulative IPC: 3.39733 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11778838 heartbeat IPC: 3.39169 cumulative IPC: 3.39592 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14718386 heartbeat IPC: 3.40188 cumulative IPC: 3.39711 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14718386 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29893008 heartbeat IPC: 0.658995 cumulative IPC: 0.658995 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44616952 heartbeat IPC: 0.679166 cumulative IPC: 0.668928 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59790746 heartbeat IPC: 0.659031 cumulative IPC: 0.665596 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74629073 heartbeat IPC: 0.67393 cumulative IPC: 0.667661 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89959573 heartbeat IPC: 0.652294 cumulative IPC: 0.66453 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75241192 cumulative IPC: 0.66453 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66453 instructions: 50000000 cycles: 75241192
ITLB TOTAL     ACCESS:    7674214  HIT:    7674214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7674214  HIT:    7674214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209268	FORWARD:          0	MERGED:    1535055	TO_CACHE:    7674213

DTLB TOTAL     ACCESS:    8008754  HIT:    7993013  MISS:      15741  HIT %:    99.8035  MISS %:   0.196547   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8008754  HIT:    7993013  MISS:      15741  HIT %:    99.8035  MISS %:   0.196547   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6223 cycles
DTLB RQ	ACCESS:    8974285	FORWARD:          0	MERGED:     962266	TO_CACHE:    8012019

STLB TOTAL     ACCESS:     254641  HIT:     253876  MISS:        765  HIT %:    99.6996  MISS %:   0.300423   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     238900  HIT:     238900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.369 cycles
STLB RQ	ACCESS:     418756	FORWARD:          0	MERGED:     164115	TO_CACHE:     254641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8278123  HIT:    7357012  MISS:     921111  HIT %:    88.8729  MISS %:    11.1271   MPKI: 18.4222
L1D LOAD      ACCESS:    5537870  HIT:    5176846  MISS:     361024  HIT %:    93.4808  MISS %:    6.51919   MPKI: 7.22048
L1D RFO       ACCESS:    2438847  HIT:    2159484  MISS:     279363  HIT %:    88.5453  MISS %:    11.4547   MPKI: 5.58726
L1D PREFETCH  ACCESS:     301406  HIT:      20682  MISS:     280724  HIT %:    6.86184  MISS %:    93.1382   MPKI: 5.61448
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     806574  ISSUED:     806574  USEFUL:     268924  USELESS:      11853
L1D USEFUL LOAD PREFETCHES:     268924 PREFETCH ISSUED TO LOWER LEVEL:     381108  ACCURACY: 70.5637
L1D TIMELY PREFETCHES:     268924 LATE PREFETCHES: 8596 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 289360 DIFFERENT FILL-ORIGIN LEVEL: 91748
L1D AVERAGE MISS LATENCY: 452270 cycles
L1D RQ	ACCESS:    8052241	FORWARD:          0	MERGED:    2319488	TO_CACHE:    5731838
L1D WQ	ACCESS:    3329301	FORWARD:        915	MERGED:      86854	TO_CACHE:    3242447
L1D PQ	ACCESS:     403559	FORWARD:          0	MERGED:        544	TO_CACHE:     403015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 729864
L1D ROI Sum of L1D PQ occupancy: 5417483
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208584  HIT:    9207361  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132811   MPKI: 0.02446
L1I LOAD      ACCESS:    9208584  HIT:    9207361  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132811   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.214 cycles
L1I RQ	ACCESS:   12571698	FORWARD:          0	MERGED:    3362430	TO_CACHE:    9209268

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1396185  HIT:     803964  MISS:     592221  HIT %:    57.5829  MISS %:    42.4171   MPKI: 11.8444
L2C LOAD      ACCESS:     353651  HIT:     207088  MISS:     146563  HIT %:    58.5572  MISS %:    41.4428   MPKI: 2.93126
L2C DATA LOAD MPKI: 2.9068
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279323  HIT:      15918  MISS:     263405  HIT %:    5.69878  MISS %:    94.3012   MPKI: 5.2681
L2C PREFETCH  ACCESS:     373459  HIT:     192268  MISS:     181191  HIT %:     51.483  MISS %:     48.517   MPKI: 3.62382
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.62382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388987  HIT:     388062  MISS:        925  HIT %:    99.7622  MISS %:   0.237797   MPKI: 0.0185
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:        714  ISSUED:        714  USEFUL:      24056  USELESS:     158408
L2C USEFUL LOAD PREFETCHES:      24056 PREFETCH ISSUED TO LOWER LEVEL:     181289  ACCURACY: 13.2694
L2C TIMELY PREFETCHES:      24056 LATE PREFETCHES: 98 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55524 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.1889 cycles
L2C RQ	ACCESS:     633739	FORWARD:          0	MERGED:          0	TO_CACHE:     633739
L2C WQ	ACCESS:     388987	FORWARD:          0	MERGED:          0	TO_CACHE:     388987
L2C PQ	ACCESS:     381822	FORWARD:          0	MERGED:         95	TO_CACHE:     381727

L2C Instructions Evicting Data 1217
L2C Translations Evicting Data 137
L2C Data Evicting Data 588593
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1208
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     899633  HIT:     659595  MISS:     240038  HIT %:    73.3182  MISS %:    26.6818   MPKI: 4.80076
LLC LOAD      ACCESS:     146531  HIT:     122818  MISS:      23713  HIT %:    83.8171  MISS %:    16.1829   MPKI: 0.47426
LLC RFO       ACCESS:     263339  HIT:     180278  MISS:      83061  HIT %:    68.4585  MISS %:    31.5415   MPKI: 1.66122
LLC PREFETCH  ACCESS:     181288  HIT:      84578  MISS:      96710  HIT %:    46.6539  MISS %:    53.3461   MPKI: 1.9342
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308338  HIT:     271920  MISS:      36418  HIT %:    88.1889  MISS %:    11.8111   MPKI: 0.72836
LLC LOAD TRANSLATION ACCESS:        137  HIT:          1  MISS:        136  HIT %:   0.729927  MISS %:    99.2701   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16113  USELESS:      82254
LLC USEFUL LOAD PREFETCHES:      16113 PREFETCH ISSUED TO LOWER LEVEL:      96710  ACCURACY: 16.6612
LLC TIMELY PREFETCHES:      16113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.608 cycles
LLC RQ	ACCESS:     410007	FORWARD:          0	MERGED:          0	TO_CACHE:     410007
LLC WQ	ACCESS:     308338	FORWARD:          1	MERGED:          0	TO_CACHE:     308338
LLC PQ	ACCESS:     181289	FORWARD:          0	MERGED:          0	TO_CACHE:     181288

LLC Dense regions hint to LLC: 0

RAW hits: 10808
Loads Generated: 8063050
Loads sent to L1D: 8052241
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIII11II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II11II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II11II1111111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II1111111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111111112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111222IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111111122IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111112222IIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.4878
[MLOP] Prefetch Degree SD: 3.45791
[MLOP] Max Score Left Mean (%): 54.3659
[MLOP] Max Score Left SD (%): 20.4958
[MLOP] Max Score Right Mean (%): 85.7073
[MLOP] Max Score Right SD (%): 14.2934
L2 IP Table Read Accesses: 1449910
L2 IP Table Write Accesses: 1098532
L2 IP Table Tag Read Accesses: 725326
L2 IP Table Tag Write Accesses: 725326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66381  ROW_BUFFER_MISS:     137070
 DBUS_CONGESTED:        453
 WQ ROW_BUFFER_HIT:      31640  ROW_BUFFER_MISS:      83110  FULL:       3833

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57819408
0banks busy for write cycles: 16555
1banks busy for read cycles: 7022872
1banks busy for write cycles: 2256982
2banks busy for read cycles: 1946023
2banks busy for write cycles: 754670
3banks busy for read cycles: 721194
3banks busy for write cycles: 408157
4banks busy for read cycles: 479963
4banks busy for write cycles: 288178
5banks busy for read cycles: 329024
5banks busy for write cycles: 236852
6banks busy for read cycles: 326944
6banks busy for write cycles: 199910
7banks busy for read cycles: 274404
7banks busy for write cycles: 266932
8banks busy for read cycles: 463027
8banks busy for write cycles: 1430098

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.3902
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
