
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999180 heartbeat IPC: 3.33425 cumulative IPC: 3.33425 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998709 heartbeat IPC: 3.33386 cumulative IPC: 3.33405 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8998025 heartbeat IPC: 3.33409 cumulative IPC: 3.33407 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997258 heartbeat IPC: 3.33419 cumulative IPC: 3.3341 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14998432 heartbeat IPC: 3.33203 cumulative IPC: 3.33368 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14998433 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27749114 heartbeat IPC: 0.784272 cumulative IPC: 0.784272 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40350942 heartbeat IPC: 0.793536 cumulative IPC: 0.788876 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52660290 heartbeat IPC: 0.812391 cumulative IPC: 0.796562 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66854527 heartbeat IPC: 0.704511 cumulative IPC: 0.771365 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79167821 heartbeat IPC: 0.81213 cumulative IPC: 0.779188 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64169394 cumulative IPC: 0.779188 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779188 instructions: 50000001 cycles: 64169394
ITLB TOTAL     ACCESS:    8488666  HIT:    8487314  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159271   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488666  HIT:    8487314  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159271   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7559 cycles
ITLB RQ	ACCESS:    9650741	FORWARD:          0	MERGED:    1161662	TO_CACHE:    8489079

DTLB TOTAL     ACCESS:   10585677  HIT:   10557933  MISS:      27744  HIT %:    99.7379  MISS %:    0.26209   MPKI: 0.55488
DTLB LOAD TRANSLATION ACCESS:   10585677  HIT:   10557933  MISS:      27744  HIT %:    99.7379  MISS %:    0.26209   MPKI: 0.55488
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.5388 cycles
DTLB RQ	ACCESS:   11420515	FORWARD:          0	MERGED:     828471	TO_CACHE:   10592044

STLB TOTAL     ACCESS:     209030  HIT:     206807  MISS:       2223  HIT %:    98.9365  MISS %:    1.06348   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29096  HIT:      26873  MISS:       2223  HIT %:    92.3598  MISS %:    7.64023   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     179934  HIT:     179934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 207.394 cycles
STLB RQ	ACCESS:     328387	FORWARD:          0	MERGED:     119357	TO_CACHE:     209030

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11051329  HIT:   10186755  MISS:     864574  HIT %:    92.1767  MISS %:    7.82326   MPKI: 17.2915
L1D LOAD      ACCESS:    7677880  HIT:    7301855  MISS:     376025  HIT %:    95.1025  MISS %:    4.89751   MPKI: 7.5205
L1D RFO       ACCESS:    3146110  HIT:    2855401  MISS:     290709  HIT %:    90.7597  MISS %:    9.24027   MPKI: 5.81418
L1D PREFETCH  ACCESS:     227339  HIT:      29499  MISS:     197840  HIT %:    12.9758  MISS %:    87.0242   MPKI: 3.9568
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     599176  ISSUED:     599176  USEFUL:     151821  USELESS:      46062
L1D USEFUL LOAD PREFETCHES:     151821 PREFETCH ISSUED TO LOWER LEVEL:     268561  ACCURACY: 56.5313
L1D TIMELY PREFETCHES:     151821 LATE PREFETCHES: 6713 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 204559 DIFFERENT FILL-ORIGIN LEVEL: 64002
L1D AVERAGE MISS LATENCY: 285764 cycles
L1D RQ	ACCESS:   10672554	FORWARD:          0	MERGED:    2884028	TO_CACHE:    7762236
L1D WQ	ACCESS:    3740433	FORWARD:      26290	MERGED:      82154	TO_CACHE:    3658279
L1D PQ	ACCESS:     299885	FORWARD:          0	MERGED:        594	TO_CACHE:     299291

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 792748
L1D ROI Sum of L1D PQ occupancy: 4043876
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641336  HIT:    9616538  MISS:      24798  HIT %:    99.7428  MISS %:   0.257205   MPKI: 0.49596
L1I LOAD      ACCESS:    9641336  HIT:    9616538  MISS:      24798  HIT %:    99.7428  MISS %:   0.257205   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.9464 cycles
L1I RQ	ACCESS:   14416221	FORWARD:          0	MERGED:    4765480	TO_CACHE:    9650741

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339833  HIT:     973258  MISS:     366575  HIT %:    72.6402  MISS %:    27.3598   MPKI: 7.3315
L2C LOAD      ACCESS:     394051  HIT:     325532  MISS:      68519  HIT %:    82.6116  MISS %:    17.3884   MPKI: 1.37038
L2C DATA LOAD MPKI: 0.89102
L2C INSTRUCTION LOAD MPKI: 0.47936
L2C RFO       ACCESS:     290689  HIT:     203392  MISS:      87297  HIT %:    69.9689  MISS %:    30.0311   MPKI: 1.74594
L2C PREFETCH  ACCESS:     270852  HIT:      61780  MISS:     209072  HIT %:    22.8095  MISS %:    77.1905   MPKI: 4.18144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.18144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381700  HIT:     381291  MISS:        409  HIT %:    99.8928  MISS %:   0.107152   MPKI: 0.00818
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1263  MISS:       1278  HIT %:    49.7048  MISS %:    50.2952   MPKI: 0.02556
L2C PREFETCH  REQUESTED:       9041  ISSUED:       9041  USEFUL:      61664  USELESS:     144767
L2C USEFUL LOAD PREFETCHES:      61664 PREFETCH ISSUED TO LOWER LEVEL:     209323  ACCURACY: 29.4588
L2C TIMELY PREFETCHES:      61664 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61618 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.944 cycles
L2C RQ	ACCESS:     687356	FORWARD:          0	MERGED:          0	TO_CACHE:     687281
L2C WQ	ACCESS:     381700	FORWARD:         75	MERGED:          0	TO_CACHE:     381700
L2C PQ	ACCESS:     277513	FORWARD:          0	MERGED:       1503	TO_CACHE:     276010

L2C Instructions Evicting Data 21437
L2C Translations Evicting Data 1146
L2C Data Evicting Data 317602
L2C Instructions Evicting Instructions 2430
L2C Translations Evicting Instructions 131
L2C Data Evicting Instructions 22117
L2C Instructions Evicting Translations 101
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     508562  HIT:     254402  MISS:     254160  HIT %:    50.0238  MISS %:    49.9762   MPKI: 5.0832
LLC LOAD      ACCESS:      68272  HIT:      52787  MISS:      15485  HIT %:    77.3187  MISS %:    22.6813   MPKI: 0.3097
LLC RFO       ACCESS:      87292  HIT:      45533  MISS:      41759  HIT %:    52.1617  MISS %:    47.8383   MPKI: 0.83518
LLC PREFETCH  ACCESS:     209321  HIT:      54113  MISS:     155208  HIT %:    25.8517  MISS %:    74.1483   MPKI: 3.10416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     142399  HIT:     101340  MISS:      41059  HIT %:    71.1662  MISS %:    28.8338   MPKI: 0.82118
LLC LOAD TRANSLATION ACCESS:       1278  HIT:        629  MISS:        649  HIT %:    49.2175  MISS %:    50.7825   MPKI: 0.01298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        758  USELESS:     162183
LLC USEFUL LOAD PREFETCHES:        758 PREFETCH ISSUED TO LOWER LEVEL:     155210  ACCURACY: 0.488371
LLC TIMELY PREFETCHES:        758 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.403 cycles
LLC RQ	ACCESS:     156845	FORWARD:          0	MERGED:          0	TO_CACHE:     156842
LLC WQ	ACCESS:     142399	FORWARD:          3	MERGED:          0	TO_CACHE:     142399
LLC PQ	ACCESS:     209323	FORWARD:          0	MERGED:          0	TO_CACHE:     209323

LLC Dense regions hint to LLC: 0

RAW hits: 118735
Loads Generated: 10791289
Loads sent to L1D: 10672554
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I11I12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1211I12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111122AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.59829
[MLOP] Prefetch Degree SD: 2.71136
[MLOP] Max Score Left Mean (%): 46.8581
[MLOP] Max Score Left SD (%): 23.3405
[MLOP] Max Score Right Mean (%): 68.9726
[MLOP] Max Score Right SD (%): 25.0153
L2 IP Table Read Accesses: 1253896
L2 IP Table Write Accesses: 898375
L2 IP Table Tag Read Accesses: 631513
L2 IP Table Tag Write Accesses: 631513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97318  ROW_BUFFER_MISS:     115783
 DBUS_CONGESTED:       1224
 WQ ROW_BUFFER_HIT:      20419  ROW_BUFFER_MISS:      35559  FULL:        102

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50323699
0banks busy for write cycles: 6334
1banks busy for read cycles: 5623854
1banks busy for write cycles: 856801
2banks busy for read cycles: 3007807
2banks busy for write cycles: 412593
3banks busy for read cycles: 974170
3banks busy for write cycles: 267914
4banks busy for read cycles: 525519
4banks busy for write cycles: 195139
5banks busy for read cycles: 248538
5banks busy for write cycles: 166722
6banks busy for read cycles: 189027
6banks busy for write cycles: 157715
7banks busy for read cycles: 166096
7banks busy for write cycles: 175269
8banks busy for read cycles: 258909
8banks busy for write cycles: 613289

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.951
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
