
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056930 heartbeat IPC: 1.97748 cumulative IPC: 1.97748 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123990 heartbeat IPC: 1.97353 cumulative IPC: 1.97551 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197240 heartbeat IPC: 1.97112 cumulative IPC: 1.97404 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262444 heartbeat IPC: 1.97425 cumulative IPC: 1.9741 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323655 heartbeat IPC: 1.97581 cumulative IPC: 1.97444 (Simulation time: 0 hr 8 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323655 (Simulation time: 0 hr 8 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41734772 heartbeat IPC: 0.609343 cumulative IPC: 0.609343 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58027628 heartbeat IPC: 0.613766 cumulative IPC: 0.611546 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74279080 heartbeat IPC: 0.61533 cumulative IPC: 0.612802 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 90646249 heartbeat IPC: 0.610979 cumulative IPC: 0.612346 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107061134 heartbeat IPC: 0.609203 cumulative IPC: 0.611714 (Simulation time: 0 hr 16 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 81737484 cumulative IPC: 0.611714 (Simulation time: 0 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.611714 instructions: 50000002 cycles: 81737484
ITLB TOTAL     ACCESS:    6428479  HIT:    6428479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6428479  HIT:    6428479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6829873	FORWARD:          0	MERGED:     401394	TO_CACHE:    6428479

DTLB TOTAL     ACCESS:   22005693  HIT:   21744886  MISS:     260807  HIT %:    98.8148  MISS %:    1.18518   MPKI: 5.21614
DTLB LOAD TRANSLATION ACCESS:   22005693  HIT:   21744886  MISS:     260807  HIT %:    98.8148  MISS %:    1.18518   MPKI: 5.21614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.943 cycles
DTLB RQ	ACCESS:   24538827	FORWARD:          0	MERGED:    2521259	TO_CACHE:   22017568

STLB TOTAL     ACCESS:    1105229  HIT:     935461  MISS:     169768  HIT %:    84.6396  MISS %:    15.3604   MPKI: 3.39536
STLB LOAD TRANSLATION ACCESS:     260807  HIT:      91054  MISS:     169753  HIT %:    34.9124  MISS %:    65.0876   MPKI: 3.39506
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844422  HIT:     844407  MISS:         15  HIT %:    99.9982  MISS %: 0.00177636   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.145 cycles
STLB RQ	ACCESS:    2382370	FORWARD:          0	MERGED:    1277142	TO_CACHE:    1105228

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25692105  HIT:   24027529  MISS:    1664576  HIT %:    93.5211  MISS %:    6.47894   MPKI: 33.2915
L1D LOAD      ACCESS:   21237830  HIT:   20821874  MISS:     415956  HIT %:    98.0414  MISS %:    1.95856   MPKI: 8.31912
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1248628  HIT:          8  MISS:    1248620  HIT %: 0.000640703  MISS %:    99.9994   MPKI: 24.9724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4244820  ISSUED:    4244820  USEFUL:     546045  USELESS:     702477
L1D USEFUL LOAD PREFETCHES:     546045 PREFETCH ISSUED TO LOWER LEVEL:    2887796  ACCURACY: 18.9087
L1D TIMELY PREFETCHES:     546045 LATE PREFETCHES: 15190 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1407695 DIFFERENT FILL-ORIGIN LEVEL: 1480101
L1D AVERAGE MISS LATENCY: 604479 cycles
L1D RQ	ACCESS:   31959234	FORWARD:          0	MERGED:   10621957	TO_CACHE:   21333179
L1D WQ	ACCESS:    3205648	FORWARD:       4098	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2123257	FORWARD:          0	MERGED:       1694	TO_CACHE:    2121563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4143674
L1D ROI Sum of L1D PQ occupancy: 32417090
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6829872  HIT:    6829872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6829872  HIT:    6829872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15614865	FORWARD:          0	MERGED:    8784992	TO_CACHE:    6829873

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3163451  HIT:    1150673  MISS:    2012778  HIT %:     36.374  MISS %:     63.626   MPKI: 40.2556
L2C LOAD      ACCESS:     400766  HIT:      87190  MISS:     313576  HIT %:    21.7558  MISS %:    78.2442   MPKI: 6.27152
L2C DATA LOAD MPKI: 6.27152
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2107075  HIT:     429792  MISS:    1677283  HIT %:    20.3976  MISS %:    79.6024   MPKI: 33.5457
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.5457
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485792  HIT:     485594  MISS:        198  HIT %:    99.9592  MISS %:  0.0407582   MPKI: 0.00396
L2C LOAD TRANSLATION ACCESS:     169802  HIT:     148091  MISS:      21711  HIT %:    87.2139  MISS %:    12.7861   MPKI: 0.43422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          6  MISS:         10  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87196  USELESS:    1589577
L2C USEFUL LOAD PREFETCHES:      87196 PREFETCH ISSUED TO LOWER LEVEL:    1677577  ACCURACY: 5.19773
L2C TIMELY PREFETCHES:      87196 LATE PREFETCHES: 292 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 854957 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.297 cycles
L2C RQ	ACCESS:     570583	FORWARD:          0	MERGED:          0	TO_CACHE:     570583
L2C WQ	ACCESS:     485792	FORWARD:          0	MERGED:          0	TO_CACHE:     485792
L2C PQ	ACCESS:    2118884	FORWARD:          0	MERGED:         57	TO_CACHE:    2118827

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21487
L2C Data Evicting Data 1969388
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 234
L2C Data Evicting Translations 21471
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169753  HIT:     169753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169753  HIT:     169753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169753  HIT:     169753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169768  HIT:     169470  MISS:        298  HIT %:    99.8245  MISS %:   0.175534   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169754  HIT:     169456  MISS:        298  HIT %:    99.8245  MISS %:   0.175548   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2498059  HIT:     103955  MISS:    2394104  HIT %:    4.16143  MISS %:    95.8386   MPKI: 47.8821
LLC LOAD      ACCESS:     313284  HIT:      58929  MISS:     254355  HIT %:    18.8101  MISS %:    81.1899   MPKI: 5.0871
LLC PREFETCH  ACCESS:    1677575  HIT:      38945  MISS:    1638630  HIT %:    2.32151  MISS %:    97.6785   MPKI: 32.7726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485479  HIT:        546  MISS:     484933  HIT %:   0.112466  MISS %:    99.8875   MPKI: 9.69866
LLC LOAD TRANSLATION ACCESS:      21711  HIT:       5525  MISS:      16186  HIT %:    25.4479  MISS %:    74.5521   MPKI: 0.32372
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1638468
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1638632  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.386 cycles
LLC RQ	ACCESS:     335004	FORWARD:          0	MERGED:          0	TO_CACHE:     335004
LLC WQ	ACCESS:     485479	FORWARD:          0	MERGED:          0	TO_CACHE:     485479
LLC PQ	ACCESS:    1677577	FORWARD:          0	MERGED:          0	TO_CACHE:    1677577

LLC Dense regions hint to LLC: 0

RAW hits: 51108
Loads Generated: 32010342
Loads sent to L1D: 31959234
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.04207
[MLOP] Prefetch Degree SD: 4.45223
[MLOP] Max Score Left Mean (%): 25.5201
[MLOP] Max Score Left SD (%): 14.3449
[MLOP] Max Score Right Mean (%): 94.208
[MLOP] Max Score Right SD (%): 6.91455
L2 IP Table Read Accesses: 5002824
L2 IP Table Write Accesses: 4602059
L2 IP Table Tag Read Accesses: 2501412
L2 IP Table Tag Write Accesses: 2501412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852236  ROW_BUFFER_MISS:    1056935
 DBUS_CONGESTED:        761
 WQ ROW_BUFFER_HIT:      95373  ROW_BUFFER_MISS:     390012  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3668511
0banks busy for write cycles: 15995
1banks busy for read cycles: 13033564
1banks busy for write cycles: 1969819
2banks busy for read cycles: 13354251
2banks busy for write cycles: 1685777
3banks busy for read cycles: 9124419
3banks busy for write cycles: 1192000
4banks busy for read cycles: 7008016
4banks busy for write cycles: 915358
5banks busy for read cycles: 5338856
5banks busy for write cycles: 760178
6banks busy for read cycles: 4092450
6banks busy for write cycles: 811154
7banks busy for read cycles: 3165777
7banks busy for write cycles: 1739547
8banks busy for read cycles: 4487624
8banks busy for write cycles: 9374189

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.954
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
