
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119458 heartbeat IPC: 3.20569 cumulative IPC: 3.20569 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306759 heartbeat IPC: 3.13745 cumulative IPC: 3.1712 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426806 heartbeat IPC: 3.20508 cumulative IPC: 3.18241 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613940 heartbeat IPC: 3.13762 cumulative IPC: 3.17109 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733670 heartbeat IPC: 3.20541 cumulative IPC: 3.1779 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733670 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25571043 heartbeat IPC: 1.01653 cumulative IPC: 1.01653 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35086725 heartbeat IPC: 1.0509 cumulative IPC: 1.03343 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44759149 heartbeat IPC: 1.03387 cumulative IPC: 1.03357 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54427465 heartbeat IPC: 1.03431 cumulative IPC: 1.03376 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64037022 heartbeat IPC: 1.04063 cumulative IPC: 1.03512 (Simulation time: 0 hr 6 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48303353 cumulative IPC: 1.03512 (Simulation time: 0 hr 6 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03512 instructions: 50000003 cycles: 48303353
ITLB TOTAL     ACCESS:    7038273  HIT:    7038273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038273  HIT:    7038273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967928	FORWARD:          0	MERGED:    1929655	TO_CACHE:    7038273

DTLB TOTAL     ACCESS:   13183475  HIT:   13170535  MISS:      12940  HIT %:    99.9018  MISS %:  0.0981532   MPKI: 0.2588
DTLB LOAD TRANSLATION ACCESS:   13183475  HIT:   13170535  MISS:      12940  HIT %:    99.9018  MISS %:  0.0981532   MPKI: 0.2588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 141.921 cycles
DTLB RQ	ACCESS:   15207848	FORWARD:          0	MERGED:    2000331	TO_CACHE:   13207517

STLB TOTAL     ACCESS:     198919  HIT:     194109  MISS:       4810  HIT %:    97.5819  MISS %:    2.41807   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12940  HIT:       8131  MISS:       4809  HIT %:    62.8362  MISS %:    37.1638   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     185979  HIT:     185978  MISS:          1  HIT %:    99.9995  MISS %: 0.000537695   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 356.417 cycles
STLB RQ	ACCESS:     218203	FORWARD:          0	MERGED:      19283	TO_CACHE:     198920

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14979388  HIT:   14378718  MISS:     600670  HIT %:      95.99  MISS %:    4.00998   MPKI: 12.0134
L1D LOAD      ACCESS:   10469706  HIT:   10317546  MISS:     152160  HIT %:    98.5467  MISS %:    1.45334   MPKI: 3.0432
L1D RFO       ACCESS:    4305727  HIT:    4058832  MISS:     246895  HIT %:    94.2659  MISS %:    5.73411   MPKI: 4.9379
L1D PREFETCH  ACCESS:     203955  HIT:       2340  MISS:     201615  HIT %:    1.14731  MISS %:    98.8527   MPKI: 4.0323
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     410526  ISSUED:     410526  USEFUL:     193173  USELESS:       8425
L1D USEFUL LOAD PREFETCHES:     193173 PREFETCH ISSUED TO LOWER LEVEL:     202828  ACCURACY: 95.2398
L1D TIMELY PREFETCHES:     193173 LATE PREFETCHES: 1086 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 202701 DIFFERENT FILL-ORIGIN LEVEL: 127
L1D AVERAGE MISS LATENCY: 74811.9 cycles
L1D RQ	ACCESS:   16762211	FORWARD:          0	MERGED:    6065712	TO_CACHE:   10550408
L1D WQ	ACCESS:    4657440	FORWARD:     146091	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     205263	FORWARD:          0	MERGED:          0	TO_CACHE:     205263

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 403345
L1D ROI Sum of L1D PQ occupancy: 2707738
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967929  HIT:    8967929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967929  HIT:    8967929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11501492	FORWARD:          0	MERGED:    2533564	TO_CACHE:    8967928

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856819  HIT:     350260  MISS:     506559  HIT %:    40.8791  MISS %:    59.1209   MPKI: 10.1312
L2C LOAD      ACCESS:     151074  HIT:      97252  MISS:      53822  HIT %:    64.3738  MISS %:    35.6262   MPKI: 1.07644
L2C DATA LOAD MPKI: 1.07644
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        876  MISS:     246019  HIT %:   0.354807  MISS %:    99.6452   MPKI: 4.92038
L2C PREFETCH  ACCESS:     202890  HIT:        460  MISS:     202430  HIT %:   0.226724  MISS %:    99.7733   MPKI: 4.0486
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0486
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248340  MISS:        343  HIT %:    99.8621  MISS %:   0.137927   MPKI: 0.00686
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3332  MISS:       3942  HIT %:     45.807  MISS %:     54.193   MPKI: 0.07884
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         64  ISSUED:         64  USEFUL:      77077  USELESS:     124624
L2C USEFUL LOAD PREFETCHES:      77077 PREFETCH ISSUED TO LOWER LEVEL:     202431  ACCURACY: 38.0757
L2C TIMELY PREFETCHES:      77077 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 165 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.6298 cycles
L2C RQ	ACCESS:     405247	FORWARD:          0	MERGED:          0	TO_CACHE:     405247
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     202892	FORWARD:          0	MERGED:          1	TO_CACHE:     202891

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3926
L2C Data Evicting Data 498356
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     758712  HIT:     504707  MISS:     254005  HIT %:    66.5216  MISS %:    33.4784   MPKI: 5.0801
LLC LOAD      ACCESS:      53821  HIT:      46208  MISS:       7613  HIT %:     85.855  MISS %:     14.145   MPKI: 0.15226
LLC RFO       ACCESS:     246019  HIT:     181150  MISS:      64869  HIT %:    73.6325  MISS %:    26.3675   MPKI: 1.29738
LLC PREFETCH  ACCESS:     202431  HIT:      85907  MISS:     116524  HIT %:    42.4377  MISS %:    57.5623   MPKI: 2.33048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252496  HIT:     190443  MISS:      62053  HIT %:    75.4242  MISS %:    24.5758   MPKI: 1.24106
LLC LOAD TRANSLATION ACCESS:       3942  HIT:        999  MISS:       2943  HIT %:    25.3425  MISS %:    74.6575   MPKI: 0.05886
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     117249
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     116524  ACCURACY: 0.00257458
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.087 cycles
LLC RQ	ACCESS:     303786	FORWARD:          0	MERGED:          0	TO_CACHE:     303786
LLC WQ	ACCESS:     252496	FORWARD:          0	MERGED:          0	TO_CACHE:     252496
LLC PQ	ACCESS:     202431	FORWARD:          0	MERGED:          0	TO_CACHE:     202431

LLC Dense regions hint to LLC: 0

RAW hits: 574660
Loads Generated: 17336873
Loads sent to L1D: 16762211
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 1.89737
[MLOP] Max Score Left Mean (%): 53.88
[MLOP] Max Score Left SD (%): 28.35
[MLOP] Max Score Right Mean (%): 75.28
[MLOP] Max Score Right SD (%): 25.6433
L2 IP Table Read Accesses: 707720
L2 IP Table Write Accesses: 556759
L2 IP Table Tag Read Accesses: 353892
L2 IP Table Tag Write Accesses: 353892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83013  ROW_BUFFER_MISS:     108939
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      14407  ROW_BUFFER_MISS:      50074  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29872684
0banks busy for write cycles: 24579
1banks busy for read cycles: 7431946
1banks busy for write cycles: 3033265
2banks busy for read cycles: 4842181
2banks busy for write cycles: 1028388
3banks busy for read cycles: 280503
3banks busy for write cycles: 279208
4banks busy for read cycles: 144158
4banks busy for write cycles: 112470
5banks busy for read cycles: 62127
5banks busy for write cycles: 97368
6banks busy for read cycles: 77630
6banks busy for write cycles: 96285
7banks busy for read cycles: 151652
7banks busy for write cycles: 153391
8banks busy for read cycles: 20871
8banks busy for write cycles: 594648

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 70.0316
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
