
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109889 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328963 heartbeat IPC: 3.10648 cumulative IPC: 3.16008 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356722 heartbeat IPC: 3.30277 cumulative IPC: 3.20625 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660540 heartbeat IPC: 3.0268 cumulative IPC: 3.15942 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847282 heartbeat IPC: 3.138 cumulative IPC: 3.15512 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847282 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30596175 heartbeat IPC: 0.678017 cumulative IPC: 0.678017 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39626859 heartbeat IPC: 1.10734 cumulative IPC: 0.841058 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50137831 heartbeat IPC: 0.951387 cumulative IPC: 0.874877 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63270300 heartbeat IPC: 0.761471 cumulative IPC: 0.843472 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71720742 heartbeat IPC: 1.18337 cumulative IPC: 0.894879 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55873460 cumulative IPC: 0.894879 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.894879 instructions: 50000002 cycles: 55873460
ITLB TOTAL     ACCESS:    7519669  HIT:    7519669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519669  HIT:    7519669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8067760	FORWARD:          0	MERGED:     548091	TO_CACHE:    7519669

DTLB TOTAL     ACCESS:   13087083  HIT:   13062906  MISS:      24177  HIT %:    99.8153  MISS %:   0.184739   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13087083  HIT:   13062906  MISS:      24177  HIT %:    99.8153  MISS %:   0.184739   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 185.093 cycles
DTLB RQ	ACCESS:   14451085	FORWARD:          0	MERGED:    1339026	TO_CACHE:   13112059

STLB TOTAL     ACCESS:     672149  HIT:     647988  MISS:      24161  HIT %:    96.4054  MISS %:    3.59459   MPKI: 0.48322
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     647972  HIT:     647970  MISS:          2  HIT %:    99.9997  MISS %: 0.000308655   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.795 cycles
STLB RQ	ACCESS:     788780	FORWARD:          0	MERGED:     116631	TO_CACHE:     672149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13398605  HIT:   12282575  MISS:    1116030  HIT %:    91.6706  MISS %:    8.32945   MPKI: 22.3206
L1D LOAD      ACCESS:   11732032  HIT:   11680885  MISS:      51147  HIT %:     99.564  MISS %:    0.43596   MPKI: 1.02294
L1D RFO       ACCESS:     935875  HIT:     601690  MISS:     334185  HIT %:    64.2917  MISS %:    35.7083   MPKI: 6.6837
L1D PREFETCH  ACCESS:     730698  HIT:          0  MISS:     730698  HIT %:          0  MISS %:        100   MPKI: 14.614
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1529206  ISSUED:    1529206  USEFUL:     697797  USELESS:      32877
L1D USEFUL LOAD PREFETCHES:     697797 PREFETCH ISSUED TO LOWER LEVEL:     762470  ACCURACY: 91.518
L1D TIMELY PREFETCHES:     697797 LATE PREFETCHES: 28342 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 759046 DIFFERENT FILL-ORIGIN LEVEL: 3424
L1D AVERAGE MISS LATENCY: 851010 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7050779	TO_CACHE:   11792964
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     764603	FORWARD:          0	MERGED:          0	TO_CACHE:     764603

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1501839
L1D ROI Sum of L1D PQ occupancy: 10226545
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8067759  HIT:    8067759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8067759  HIT:    8067759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12965931	FORWARD:          0	MERGED:    4898171	TO_CACHE:    8067760

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1477537  HIT:     356894  MISS:    1120643  HIT %:    24.1547  MISS %:    75.8453   MPKI: 22.4129
L2C LOAD      ACCESS:      22805  HIT:        703  MISS:      22102  HIT %:    3.08266  MISS %:    96.9173   MPKI: 0.44204
L2C DATA LOAD MPKI: 0.44204
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     761984  HIT:       2622  MISS:     759362  HIT %:   0.344102  MISS %:    99.6559   MPKI: 15.1872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334368  HIT:     334343  MISS:         25  HIT %:    99.9925  MISS %: 0.00747679   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:         62  USELESS:     759300
L2C USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:     759384  ACCURACY: 0.00816451
L2C TIMELY PREFETCHES:         62 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3424 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.238 cycles
L2C RQ	ACCESS:     381185	FORWARD:          0	MERGED:          0	TO_CACHE:     381185
L2C WQ	ACCESS:     334368	FORWARD:          0	MERGED:          0	TO_CACHE:     334368
L2C PQ	ACCESS:     762472	FORWARD:          0	MERGED:          1	TO_CACHE:     762471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4962
L2C Data Evicting Data 1110683
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4966
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1454831  HIT:     177143  MISS:    1277688  HIT %:    12.1762  MISS %:    87.8238   MPKI: 25.5538
LLC LOAD      ACCESS:      22086  HIT:       1149  MISS:      20937  HIT %:    5.20239  MISS %:    94.7976   MPKI: 0.41874
LLC RFO       ACCESS:     334185  HIT:      41027  MISS:     293158  HIT %:    12.2767  MISS %:    87.7233   MPKI: 5.86316
LLC PREFETCH  ACCESS:     759378  HIT:      65209  MISS:     694169  HIT %:    8.58716  MISS %:    91.4128   MPKI: 13.8834
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334213  HIT:      69535  MISS:     264678  HIT %:    20.8056  MISS %:    79.1944   MPKI: 5.29356
LLC LOAD TRANSLATION ACCESS:       4966  HIT:        222  MISS:       4744  HIT %:     4.4704  MISS %:    95.5296   MPKI: 0.09488
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     694183
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     694175  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.814 cycles
LLC RQ	ACCESS:     361240	FORWARD:          0	MERGED:          0	TO_CACHE:     361240
LLC WQ	ACCESS:     334213	FORWARD:          0	MERGED:          0	TO_CACHE:     334213
LLC PQ	ACCESS:     759384	FORWARD:          0	MERGED:          0	TO_CACHE:     759384

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.72464
[MLOP] Prefetch Degree SD: 1.85632
[MLOP] Max Score Left Mean (%): 74.1246
[MLOP] Max Score Left SD (%): 22.5014
[MLOP] Max Score Right Mean (%): 95.5971
[MLOP] Max Score Right SD (%): 7.25027
L2 IP Table Read Accesses: 1569442
L2 IP Table Write Accesses: 1546641
L2 IP Table Tag Read Accesses: 784722
L2 IP Table Tag Write Accesses: 784722

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220996  ROW_BUFFER_MISS:     791961
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      87435  ROW_BUFFER_MISS:     205790  FULL:        309

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1717072
0banks busy for write cycles: 4233
1banks busy for read cycles: 8472316
1banks busy for write cycles: 700423
2banks busy for read cycles: 14376114
2banks busy for write cycles: 395323
3banks busy for read cycles: 10763307
3banks busy for write cycles: 199348
4banks busy for read cycles: 4353585
4banks busy for write cycles: 155310
5banks busy for read cycles: 1924902
5banks busy for write cycles: 130565
6banks busy for read cycles: 1510625
6banks busy for write cycles: 117384
7banks busy for read cycles: 1580797
7banks busy for write cycles: 437686
8banks busy for read cycles: 2147210
8banks busy for write cycles: 6887261

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.276
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
