
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760378 heartbeat IPC: 2.65931 cumulative IPC: 2.65931 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255993 heartbeat IPC: 2.86073 cumulative IPC: 2.75634 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672719 heartbeat IPC: 2.92678 cumulative IPC: 2.81091 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444308 heartbeat IPC: 2.6514 cumulative IPC: 2.76926 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788552 heartbeat IPC: 2.3019 cumulative IPC: 2.6612 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788553 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30794384 heartbeat IPC: 0.832929 cumulative IPC: 0.832929 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42143486 heartbeat IPC: 0.881127 cumulative IPC: 0.85635 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53494281 heartbeat IPC: 0.880995 cumulative IPC: 0.864411 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65490599 heartbeat IPC: 0.833589 cumulative IPC: 0.856494 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78886227 heartbeat IPC: 0.746512 cumulative IPC: 0.831979 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60097691 cumulative IPC: 0.831979 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831979 instructions: 50000003 cycles: 60097691
ITLB TOTAL     ACCESS:    7321305  HIT:    7321303  MISS:          2  HIT %:        100  MISS %: 2.73175e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7321305  HIT:    7321303  MISS:          2  HIT %:        100  MISS %: 2.73175e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8902505	FORWARD:          0	MERGED:    1581200	TO_CACHE:    7321305

DTLB TOTAL     ACCESS:   10157647  HIT:   10138033  MISS:      19614  HIT %:    99.8069  MISS %:   0.193096   MPKI: 0.39228
DTLB LOAD TRANSLATION ACCESS:   10157647  HIT:   10138033  MISS:      19614  HIT %:    99.8069  MISS %:   0.193096   MPKI: 0.39228
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 129.623 cycles
DTLB RQ	ACCESS:   10511724	FORWARD:          0	MERGED:     338090	TO_CACHE:   10173634

STLB TOTAL     ACCESS:     557965  HIT:     539677  MISS:      18288  HIT %:    96.7224  MISS %:    3.27762   MPKI: 0.36576
STLB LOAD TRANSLATION ACCESS:      19616  HIT:       1335  MISS:      18281  HIT %:    6.80567  MISS %:    93.1943   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538349  HIT:     538342  MISS:          7  HIT %:    99.9987  MISS %: 0.00130027   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.415 cycles
STLB RQ	ACCESS:     713970	FORWARD:          0	MERGED:     156005	TO_CACHE:     557965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9691731  HIT:    8473493  MISS:    1218238  HIT %:    87.4301  MISS %:    12.5699   MPKI: 24.3648
L1D LOAD      ACCESS:    8625845  HIT:    8304662  MISS:     321183  HIT %:    96.2765  MISS %:     3.7235   MPKI: 6.42366
L1D RFO       ACCESS:     440968  HIT:     168749  MISS:     272219  HIT %:    38.2679  MISS %:    61.7321   MPKI: 5.44438
L1D PREFETCH  ACCESS:     624918  HIT:         82  MISS:     624836  HIT %:  0.0131217  MISS %:    99.9869   MPKI: 12.4967
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1389090  ISSUED:    1389090  USEFUL:     576008  USELESS:      48815
L1D USEFUL LOAD PREFETCHES:     576008 PREFETCH ISSUED TO LOWER LEVEL:     692196  ACCURACY: 83.2146
L1D TIMELY PREFETCHES:     576008 LATE PREFETCHES: 13290 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638132 DIFFERENT FILL-ORIGIN LEVEL: 54064
L1D AVERAGE MISS LATENCY: 629555 cycles
L1D RQ	ACCESS:   13684682	FORWARD:          0	MERGED:    5013009	TO_CACHE:    8670981
L1D WQ	ACCESS:    1840743	FORWARD:        692	MERGED:          0	TO_CACHE:    1840743
L1D PQ	ACCESS:     694736	FORWARD:          0	MERGED:        382	TO_CACHE:     694354

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1948711
L1D ROI Sum of L1D PQ occupancy: 9343881
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8902434  HIT:    8902289  MISS:        145  HIT %:    99.9984  MISS %: 0.00162877   MPKI: 0.0029
L1I LOAD      ACCESS:    8902434  HIT:    8902289  MISS:        145  HIT %:    99.9984  MISS %: 0.00162877   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 279.8 cycles
L1I RQ	ACCESS:   12493588	FORWARD:          0	MERGED:    3591083	TO_CACHE:    8902505

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1552932  HIT:     619386  MISS:     933546  HIT %:    39.8849  MISS %:    60.1151   MPKI: 18.6709
L2C LOAD      ACCESS:     308036  HIT:     290772  MISS:      17264  HIT %:    94.3955  MISS %:    5.60454   MPKI: 0.34528
L2C DATA LOAD MPKI: 0.34238
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272219  HIT:          1  MISS:     272218  HIT %: 0.000367351  MISS %:    99.9996   MPKI: 5.44436
L2C PREFETCH  ACCESS:     679870  HIT:      39456  MISS:     640414  HIT %:    5.80346  MISS %:    94.1965   MPKI: 12.8083
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8083
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274472  HIT:     274467  MISS:          5  HIT %:    99.9982  MISS %: 0.00182168   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14690  MISS:       3637  HIT %:     80.155  MISS %:     19.845   MPKI: 0.07274
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:       1687  ISSUED:       1687  USEFUL:     194547  USELESS:     443611
L2C USEFUL LOAD PREFETCHES:     194547 PREFETCH ISSUED TO LOWER LEVEL:     640521  ACCURACY: 30.3732
L2C TIMELY PREFETCHES:     194547 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54094 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.559 cycles
L2C RQ	ACCESS:     598594	FORWARD:          0	MERGED:          0	TO_CACHE:     598592
L2C WQ	ACCESS:     274472	FORWARD:          2	MERGED:          0	TO_CACHE:     274472
L2C PQ	ACCESS:     693883	FORWARD:          0	MERGED:        401	TO_CACHE:     693482

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3629
L2C Data Evicting Data 925974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18288  HIT:      18239  MISS:         49  HIT %:    99.7321  MISS %:   0.267935   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1208449  HIT:      43176  MISS:    1165273  HIT %:    3.57284  MISS %:    96.4272   MPKI: 23.3055
LLC LOAD      ACCESS:      17163  HIT:       1595  MISS:      15568  HIT %:    9.29325  MISS %:    90.7068   MPKI: 0.31136
LLC RFO       ACCESS:     272218  HIT:       1398  MISS:     270820  HIT %:   0.513559  MISS %:    99.4864   MPKI: 5.4164
LLC PREFETCH  ACCESS:     640515  HIT:      31071  MISS:     609444  HIT %:    4.85094  MISS %:    95.1491   MPKI: 12.1889
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274908  HIT:       8542  MISS:     266366  HIT %:    3.10722  MISS %:    96.8928   MPKI: 5.32732
LLC LOAD TRANSLATION ACCESS:       3637  HIT:        566  MISS:       3071  HIT %:    15.5623  MISS %:    84.4377   MPKI: 0.06142
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     608544
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     609450  ACCURACY: 0.000492247
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.088 cycles
LLC RQ	ACCESS:     293028	FORWARD:          0	MERGED:          0	TO_CACHE:     293028
LLC WQ	ACCESS:     274908	FORWARD:          0	MERGED:          0	TO_CACHE:     274908
LLC PQ	ACCESS:     640521	FORWARD:          0	MERGED:          0	TO_CACHE:     640521

LLC Dense regions hint to LLC: 0

RAW hits: 2859
Loads Generated: 13687541
Loads sent to L1D: 13684682
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.52174
[MLOP] Prefetch Degree SD: 9.72463
[MLOP] Max Score Left Mean (%): 67.913
[MLOP] Max Score Left SD (%): 34.0013
[MLOP] Max Score Right Mean (%): 97.9246
[MLOP] Max Score Right SD (%): 4.18279
L2 IP Table Read Accesses: 1970893
L2 IP Table Write Accesses: 1665868
L2 IP Table Tag Read Accesses: 986294
L2 IP Table Tag Write Accesses: 986294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110223  ROW_BUFFER_MISS:     788684
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      64495  ROW_BUFFER_MISS:     210772  FULL:       1347

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9680489
0banks busy for write cycles: 8782
1banks busy for read cycles: 8984771
1banks busy for write cycles: 1238461
2banks busy for read cycles: 13831653
2banks busy for write cycles: 193994
3banks busy for read cycles: 8174760
3banks busy for write cycles: 95577
4banks busy for read cycles: 3702439
4banks busy for write cycles: 85424
5banks busy for read cycles: 2292836
5banks busy for write cycles: 90529
6banks busy for read cycles: 1707022
6banks busy for write cycles: 102630
7banks busy for read cycles: 1876367
7banks busy for write cycles: 373149
8banks busy for read cycles: 2163320
8banks busy for write cycles: 5495489

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 69.8979
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
