Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893960 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752690 heartbeat IPC: 3.49806 cumulative IPC: 3.47663 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648085 heartbeat IPC: 3.45376 cumulative IPC: 3.46898 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519307 heartbeat IPC: 3.48284 cumulative IPC: 3.47243 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388832 heartbeat IPC: 3.4849 cumulative IPC: 3.47492 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388832 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29595126 heartbeat IPC: 0.657622 cumulative IPC: 0.657622 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53535820 heartbeat IPC: 0.417699 cumulative IPC: 0.510895 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79021269 heartbeat IPC: 0.392381 cumulative IPC: 0.464163 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109726597 heartbeat IPC: 0.325676 cumulative IPC: 0.419561 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125948100 heartbeat IPC: 0.616466 cumulative IPC: 0.448192 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111559268 cumulative IPC: 0.448192 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448192 instructions: 50000000 cycles: 111559268
ITLB TOTAL     ACCESS:    7831264  HIT:    7808371  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831264  HIT:    7808371  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1696 cycles
ITLB RQ	ACCESS:    8823085	FORWARD:          0	MERGED:     983641	TO_CACHE:    7839444

DTLB TOTAL     ACCESS:   14060995  HIT:   13916484  MISS:     144511  HIT %:    98.9723  MISS %:    1.02774   MPKI: 2.89022
DTLB LOAD TRANSLATION ACCESS:   14060995  HIT:   13916484  MISS:     144511  HIT %:    98.9723  MISS %:    1.02774   MPKI: 2.89022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2466 cycles
DTLB RQ	ACCESS:   19073986	FORWARD:          0	MERGED:    5008868	TO_CACHE:   14065118

STLB TOTAL     ACCESS:     186690  HIT:     179737  MISS:       6953  HIT %:    96.2756  MISS %:    3.72436   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167404  HIT:     160452  MISS:       6952  HIT %:    95.8472  MISS %:    4.15283   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19286  HIT:      19285  MISS:          1  HIT %:    99.9948  MISS %: 0.00518511   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.673 cycles
STLB RQ	ACCESS:     221731	FORWARD:          0	MERGED:      35041	TO_CACHE:     186690

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19084953  HIT:   18917824  MISS:     167129  HIT %:    99.1243  MISS %:   0.875711   MPKI: 3.34258
L1D LOAD      ACCESS:    9316027  HIT:    9172794  MISS:     143233  HIT %:    98.4625  MISS %:    1.53749   MPKI: 2.86466
L1D RFO       ACCESS:    9715201  HIT:    9697424  MISS:      17777  HIT %:     99.817  MISS %:   0.182981   MPKI: 0.35554
L1D PREFETCH  ACCESS:      53725  HIT:      47606  MISS:       6119  HIT %:    88.6105  MISS %:    11.3895   MPKI: 0.12238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     114946  ISSUED:     114946  USEFUL:       2222  USELESS:       3907
L1D USEFUL LOAD PREFETCHES:       2222 PREFETCH ISSUED TO LOWER LEVEL:       6344  ACCURACY: 35.0252
L1D TIMELY PREFETCHES:       2222 LATE PREFETCHES: 109 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6229 DIFFERENT FILL-ORIGIN LEVEL: 115
L1D AVERAGE MISS LATENCY: 51671.1 cycles
L1D RQ	ACCESS:   11811959	FORWARD:          0	MERGED:    2225854	TO_CACHE:    9326075
L1D WQ	ACCESS:    9859024	FORWARD:     260030	MERGED:     111113	TO_CACHE:    9747911
L1D PQ	ACCESS:      60619	FORWARD:          0	MERGED:       6292	TO_CACHE:      54327

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75687
L1D ROI Sum of L1D PQ occupancy: 724332
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763736  HIT:    8505622  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763736  HIT:    8505622  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3454 cycles
L1I RQ	ACCESS:   14031314	FORWARD:          0	MERGED:    5208229	TO_CACHE:    8823085

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     523342  HIT:     441195  MISS:      82147  HIT %:    84.3034  MISS %:    15.6966   MPKI: 1.64294
L2C LOAD      ACCESS:     401238  HIT:     330311  MISS:      70927  HIT %:     82.323  MISS %:     17.677   MPKI: 1.41854
L2C DATA LOAD MPKI: 1.21832
L2C INSTRUCTION LOAD MPKI: 0.20022
L2C RFO       ACCESS:      17776  HIT:      13249  MISS:       4527  HIT %:    74.5331  MISS %:    25.4669   MPKI: 0.09054
L2C PREFETCH  ACCESS:      47094  HIT:      44490  MISS:       2604  HIT %:    94.4706  MISS %:    5.52937   MPKI: 0.05208
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05208
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48906  HIT:      48169  MISS:        737  HIT %:     98.493  MISS %:    1.50697   MPKI: 0.01474
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       4976  MISS:       3350  HIT %:    59.7646  MISS %:    40.2354   MPKI: 0.067
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:      92948  ISSUED:      92948  USEFUL:        726  USELESS:       1943
L2C USEFUL LOAD PREFETCHES:        726 PREFETCH ISSUED TO LOWER LEVEL:      49973  ACCURACY: 1.45278
L2C TIMELY PREFETCHES:        726 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 758 DIFFERENT FILL-ORIGIN LEVEL: 47365
L2C AVERAGE MISS LATENCY: 119.588 cycles
L2C RQ	ACCESS:     427342	FORWARD:          0	MERGED:          0	TO_CACHE:     427342
L2C WQ	ACCESS:      48906	FORWARD:          0	MERGED:          0	TO_CACHE:      48906
L2C PQ	ACCESS:      99292	FORWARD:          0	MERGED:       3655	TO_CACHE:      95637

L2C Instructions Evicting Data 7878
L2C Translations Evicting Data 2716
L2C Data Evicting Data 56193
L2C Instructions Evicting Instructions 1357
L2C Translations Evicting Instructions 401
L2C Data Evicting Instructions 7417
L2C Instructions Evicting Translations 397
L2C Translations Evicting Translations 130
L2C Data Evicting Translations 2675
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     141708  HIT:      64258  MISS:      77450  HIT %:    45.3454  MISS %:    54.6546   MPKI: 1.549
LLC LOAD      ACCESS:      70923  HIT:      25960  MISS:      44963  HIT %:    36.6031  MISS %:    63.3969   MPKI: 0.89926
LLC RFO       ACCESS:       4527  HIT:       1080  MISS:       3447  HIT %:    23.8569  MISS %:    76.1431   MPKI: 0.06894
LLC PREFETCH  ACCESS:      48408  HIT:      23528  MISS:      24880  HIT %:    48.6035  MISS %:    51.3965   MPKI: 0.4976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14498  HIT:      11842  MISS:       2656  HIT %:    81.6802  MISS %:    18.3198   MPKI: 0.05312
LLC LOAD TRANSLATION ACCESS:       3350  HIT:       1846  MISS:       1504  HIT %:    55.1045  MISS %:    44.8955   MPKI: 0.03008
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10838  USELESS:       4675
LLC USEFUL LOAD PREFETCHES:      10838 PREFETCH ISSUED TO LOWER LEVEL:      25789  ACCURACY: 42.0257
LLC TIMELY PREFETCHES:      10838 LATE PREFETCHES: 909 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 24568 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.205 cycles
LLC RQ	ACCESS:      78802	FORWARD:          0	MERGED:          0	TO_CACHE:      78802
LLC WQ	ACCESS:      14498	FORWARD:          0	MERGED:          0	TO_CACHE:      14498
LLC PQ	ACCESS:      49973	FORWARD:          0	MERGED:        107	TO_CACHE:      49866

LLC Dense regions hint to LLC: 0

RAW hits: 720883
Loads Generated: 12532841
Loads sent to L1D: 11811959
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 154329
 Critical Calls: 154329
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 79693
depth 2: 9657
depth 3: 4428
depth 4: 2043
depth 5: 577
depth 6: 80
depth 7: 26
depth 8: 12
depth 9: 7
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 96529
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1590
depth 2: 1136
depth 3: 1091
depth 4: 847
depth 5: 354
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2636
depth 2: 346
depth 3: 182
depth 4: 93
depth 5: 55
depth 6: 22
depth 7: 18
depth 8: 11
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 129025
ST write accesses: 20038
PT read accesses: 1612663
PT write accesses: 166079
FILTER read accesses: 329169
FILTER write accesses: 85556
GHR read accesses: 182772
GHR write accesses: 3121
GHR counter read accesses: 1266590
GHR counter write accesses: 151078
ST tag read accesses: 67454945
ST tag write accesses: 9340642

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19482  ROW_BUFFER_MISS:      55312
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       1023  ROW_BUFFER_MISS:       4710  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103705824
0banks busy for write cycles: 4836
1banks busy for read cycles: 5141532
1banks busy for write cycles: 809250
2banks busy for read cycles: 1392099
2banks busy for write cycles: 94176
3banks busy for read cycles: 293024
3banks busy for write cycles: 11843
4banks busy for read cycles: 65757
4banks busy for write cycles: 5097
5banks busy for read cycles: 18261
5banks busy for write cycles: 359
6banks busy for read cycles: 8358
6banks busy for write cycles: 184
7banks busy for read cycles: 4422
7banks busy for write cycles: 409
8banks busy for read cycles: 3838
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6613
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
