Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736164 heartbeat IPC: 2.67654 cumulative IPC: 2.67654 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473588 heartbeat IPC: 2.67564 cumulative IPC: 2.67609 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206395 heartbeat IPC: 2.67895 cumulative IPC: 2.67704 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940187 heartbeat IPC: 2.67824 cumulative IPC: 2.67734 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677215 heartbeat IPC: 2.67592 cumulative IPC: 2.67706 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677216 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50319941 heartbeat IPC: 0.316028 cumulative IPC: 0.316028 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81708122 heartbeat IPC: 0.318591 cumulative IPC: 0.317305 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113149870 heartbeat IPC: 0.318048 cumulative IPC: 0.317552 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144699831 heartbeat IPC: 0.316958 cumulative IPC: 0.317403 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 176273872 heartbeat IPC: 0.316716 cumulative IPC: 0.317266 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157596669 cumulative IPC: 0.317266 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317266 instructions: 50000003 cycles: 157596669
ITLB TOTAL     ACCESS:    9475343  HIT:    9475343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9475343  HIT:    9475343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9648228	FORWARD:          0	MERGED:     172886	TO_CACHE:    9475342

DTLB TOTAL     ACCESS:    7730100  HIT:    7661611  MISS:      68489  HIT %:     99.114  MISS %:   0.886004   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730100  HIT:    7661611  MISS:      68489  HIT %:     99.114  MISS %:   0.886004   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.4848 cycles
DTLB RQ	ACCESS:    9094976	FORWARD:          0	MERGED:    1364638	TO_CACHE:    7730338

STLB TOTAL     ACCESS:    3213998  HIT:    3147917  MISS:      66081  HIT %:     97.944  MISS %:    2.05604   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145509  HIT:    3145507  MISS:          2  HIT %:    99.9999  MISS %: 6.35827e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6891 cycles
STLB RQ	ACCESS:    9344492	FORWARD:          0	MERGED:    6130494	TO_CACHE:    3213998

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12467624  HIT:    8947896  MISS:    3519728  HIT %:    71.7691  MISS %:    28.2309   MPKI: 70.3946
L1D LOAD      ACCESS:    8057361  HIT:    6732132  MISS:    1325229  HIT %:    83.5526  MISS %:    16.4474   MPKI: 26.5046
L1D RFO       ACCESS:     654208  HIT:     652860  MISS:       1348  HIT %:    99.7939  MISS %:   0.206051   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3756055  HIT:    1562904  MISS:    2193151  HIT %:    41.6103  MISS %:    58.3897   MPKI: 43.863
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18647432  ISSUED:   18647432  USEFUL:    2178452  USELESS:      14701
L1D USEFUL LOAD PREFETCHES:    2178452 PREFETCH ISSUED TO LOWER LEVEL:    3312299  ACCURACY: 65.7686
L1D TIMELY PREFETCHES:    2178452 LATE PREFETCHES: 1119146 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312298 DIFFERENT FILL-ORIGIN LEVEL: 1
L1D AVERAGE MISS LATENCY: 3.10034e+07 cycles
L1D RQ	ACCESS:   17950564	FORWARD:          0	MERGED:    9508235	TO_CACHE:    8440764
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71993	TO_CACHE:     654212
L1D PQ	ACCESS:    9371428	FORWARD:          0	MERGED:      95424	TO_CACHE:    9276004

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26708964
L1D ROI Sum of L1D PQ occupancy: 125527352
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9648228  HIT:    9648228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9648228  HIT:    9648228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14453579	FORWARD:          0	MERGED:    4805351	TO_CACHE:    9648228

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3614020  HIT:      80503  MISS:    3533517  HIT %:    2.22752  MISS %:    97.7725   MPKI: 70.6703
L2C LOAD      ACCESS:     206081  HIT:       4251  MISS:     201830  HIT %:    2.06278  MISS %:    97.9372   MPKI: 4.0366
L2C DATA LOAD MPKI: 4.0366
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         17  MISS:       1331  HIT %:    1.26113  MISS %:    98.7389   MPKI: 0.02662
L2C PREFETCH  ACCESS:    3333344  HIT:      18245  MISS:    3315099  HIT %:   0.547348  MISS %:    99.4527   MPKI: 66.302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52389  MISS:      15246  HIT %:    77.4584  MISS %:    22.5416   MPKI: 0.30492
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3913503  ISSUED:    3913503  USEFUL:       3185  USELESS:    3311380
L2C USEFUL LOAD PREFETCHES:       3185 PREFETCH ISSUED TO LOWER LEVEL:    5929690  ACCURACY: 0.0537128
L2C TIMELY PREFETCHES:       3185 LATE PREFETCHES: 1914 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 42920 DIFFERENT FILL-ORIGIN LEVEL: 2612676
L2C AVERAGE MISS LATENCY: 74.6283 cycles
L2C RQ	ACCESS:     275068	FORWARD:          0	MERGED:          0	TO_CACHE:     275066
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7225802	FORWARD:          0	MERGED:    1226788	TO_CACHE:    5999014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15191
L2C Data Evicting Data 3503053
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 15207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232847  HIT:     670084  MISS:    3562763  HIT %:    15.8306  MISS %:    84.1694   MPKI: 71.2553
LLC LOAD      ACCESS:     199916  HIT:     107241  MISS:      92675  HIT %:     53.643  MISS %:     46.357   MPKI: 1.8535
LLC RFO       ACCESS:       1331  HIT:        789  MISS:        542  HIT %:    59.2787  MISS %:    40.7213   MPKI: 0.01084
LLC PREFETCH  ACCESS:    4010747  HIT:     561605  MISS:    3449142  HIT %:    14.0025  MISS %:    85.9975   MPKI: 68.9828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:         84  MISS:       5523  HIT %:    1.49813  MISS %:    98.5019   MPKI: 0.11046
LLC LOAD TRANSLATION ACCESS:      15246  HIT:        365  MISS:      14881  HIT %:    2.39407  MISS %:    97.6059   MPKI: 0.29762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107538  USELESS:    3341402
LLC USEFUL LOAD PREFETCHES:     107538 PREFETCH ISSUED TO LOWER LEVEL:    3459038  ACCURACY: 3.1089
LLC TIMELY PREFETCHES:     107538 LATE PREFETCHES: 9896 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2063952 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7245 cycles
LLC RQ	ACCESS:     216493	FORWARD:          0	MERGED:          0	TO_CACHE:     216493
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    5929690	FORWARD:          0	MERGED:     292856	TO_CACHE:    5636834

LLC Dense regions hint to LLC: 0

RAW hits: 4038
Loads Generated: 17954605
Loads sent to L1D: 17950564
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5201573
 Critical Calls: 5201573
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6910117
depth 2: 2010642
depth 3: 225019
depth 4: 1970
depth 5: 58
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9147836
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7960
depth 2: 1091
depth 3: 108
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 141864
depth 2: 69119
depth 3: 13618
depth 4: 234
depth 5: 16
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2500737
ST write accesses: 66008
PT read accesses: 27693132
PT write accesses: 3736421
FILTER read accesses: 10016331
FILTER write accesses: 3635339
GHR read accesses: 943808
GHR write accesses: 87314
GHR counter read accesses: 25684510
GHR counter write accesses: 2644182
ST tag read accesses: 1021398263
ST tag write accesses: 20054065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3321260  ROW_BUFFER_MISS:     235980
 DBUS_CONGESTED:       1373
 WQ ROW_BUFFER_HIT:       1659  ROW_BUFFER_MISS:       3939  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54045823
0banks busy for write cycles: 3510
1banks busy for read cycles: 37268945
1banks busy for write cycles: 1171531
2banks busy for read cycles: 42070064
2banks busy for write cycles: 388012
3banks busy for read cycles: 14057795
3banks busy for write cycles: 128466
4banks busy for read cycles: 5050071
4banks busy for write cycles: 42553
5banks busy for read cycles: 2436381
5banks busy for write cycles: 16931
6banks busy for read cycles: 889397
6banks busy for write cycles: 2959
7banks busy for read cycles: 21180
7banks busy for write cycles: 334
8banks busy for read cycles: 2718
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 113.397
Branch types
NOT_BRANCH: 32166918 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
