Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229381 heartbeat IPC: 3.09657 cumulative IPC: 3.09657 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472225 heartbeat IPC: 3.08371 cumulative IPC: 3.09013 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692552 heartbeat IPC: 3.10527 cumulative IPC: 3.09516 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938834 heartbeat IPC: 3.08045 cumulative IPC: 3.09147 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16161159 heartbeat IPC: 3.10335 cumulative IPC: 3.09384 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16161160 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41013442 heartbeat IPC: 0.402378 cumulative IPC: 0.402377 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66926393 heartbeat IPC: 0.385908 cumulative IPC: 0.39397 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91772573 heartbeat IPC: 0.402476 cumulative IPC: 0.396766 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116777852 heartbeat IPC: 0.399916 cumulative IPC: 0.397548 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146465683 heartbeat IPC: 0.336838 cumulative IPC: 0.383717 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130304524 cumulative IPC: 0.383717 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383717 instructions: 50000003 cycles: 130304524
ITLB TOTAL     ACCESS:    7746140  HIT:    7746130  MISS:         10  HIT %:    99.9999  MISS %: 0.000129097   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7746140  HIT:    7746130  MISS:         10  HIT %:    99.9999  MISS %: 0.000129097   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 304.4 cycles
ITLB RQ	ACCESS:    8345995	FORWARD:          0	MERGED:     599851	TO_CACHE:    7746144

DTLB TOTAL     ACCESS:   14258676  HIT:   14233069  MISS:      25607  HIT %:    99.8204  MISS %:   0.179589   MPKI: 0.51214
DTLB LOAD TRANSLATION ACCESS:   14258676  HIT:   14233069  MISS:      25607  HIT %:    99.8204  MISS %:   0.179589   MPKI: 0.51214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6855 cycles
DTLB RQ	ACCESS:   14605928	FORWARD:          0	MERGED:     346891	TO_CACHE:   14259037

STLB TOTAL     ACCESS:    2820580  HIT:    2801667  MISS:      18913  HIT %:    99.3295  MISS %:   0.670536   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25617  HIT:       6704  MISS:      18913  HIT %:    26.1701  MISS %:    73.8299   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2794963  HIT:    2794963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.387 cycles
STLB RQ	ACCESS:    8289130	FORWARD:          0	MERGED:    5468550	TO_CACHE:    2820580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22486053  HIT:   21541070  MISS:     944983  HIT %:    95.7975  MISS %:    4.20253   MPKI: 18.8997
L1D LOAD      ACCESS:    9787230  HIT:    9646219  MISS:     141011  HIT %:    98.5592  MISS %:    1.44077   MPKI: 2.82022
L1D RFO       ACCESS:    4790406  HIT:    4789132  MISS:       1274  HIT %:    99.9734  MISS %:  0.0265948   MPKI: 0.02548
L1D PREFETCH  ACCESS:    7908417  HIT:    7105719  MISS:     802698  HIT %:    89.8501  MISS %:    10.1499   MPKI: 16.054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16583194  ISSUED:   16583194  USEFUL:     789840  USELESS:      12845
L1D USEFUL LOAD PREFETCHES:     789840 PREFETCH ISSUED TO LOWER LEVEL:     852782  ACCURACY: 92.6192
L1D TIMELY PREFETCHES:     789840 LATE PREFETCHES: 49803 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852718 DIFFERENT FILL-ORIGIN LEVEL: 64
L1D AVERAGE MISS LATENCY: 6.67708e+06 cycles
L1D RQ	ACCESS:   13241945	FORWARD:          0	MERGED:    3419406	TO_CACHE:    9814075
L1D WQ	ACCESS:    5368851	FORWARD:       8471	MERGED:     576998	TO_CACHE:    4791853
L1D PQ	ACCESS:    8319681	FORWARD:          0	MERGED:      56161	TO_CACHE:    8263513

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16612306
L1D ROI Sum of L1D PQ occupancy: 111407723
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8345984  HIT:    8345895  MISS:         89  HIT %:    99.9989  MISS %: 0.00106638   MPKI: 0.00178
L1I LOAD      ACCESS:    8345984  HIT:    8345895  MISS:         89  HIT %:    99.9989  MISS %: 0.00106638   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.348 cycles
L1I RQ	ACCESS:   14020733	FORWARD:          0	MERGED:    5674738	TO_CACHE:    8345995

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2679874  HIT:    2111380  MISS:     568494  HIT %:    78.7865  MISS %:    21.2135   MPKI: 11.3699
L2C LOAD      ACCESS:      91297  HIT:      35141  MISS:      56156  HIT %:    38.4909  MISS %:    61.5091   MPKI: 1.12312
L2C DATA LOAD MPKI: 1.12134
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1243  HIT:        125  MISS:       1118  HIT %:    10.0563  MISS %:    89.9437   MPKI: 0.02236
L2C PREFETCH  ACCESS:    2554288  HIT:    2050952  MISS:     503336  HIT %:    80.2945  MISS %:    19.7055   MPKI: 10.0667
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0667
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12505  MISS:         41  HIT %:    99.6732  MISS %:   0.326797   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:      20500  HIT:      12657  MISS:       7843  HIT %:    61.7415  MISS %:    38.2585   MPKI: 0.15686
L2C PREFETCH  REQUESTED:    4128412  ISSUED:    4127383  USEFUL:       5068  USELESS:     498386
L2C USEFUL LOAD PREFETCHES:       5068 PREFETCH ISSUED TO LOWER LEVEL:    2625589  ACCURACY: 0.193023
L2C TIMELY PREFETCHES:       5068 LATE PREFETCHES: 141 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147606 DIFFERENT FILL-ORIGIN LEVEL: 2122112
L2C AVERAGE MISS LATENCY: 54.567 cycles
L2C RQ	ACCESS:     113040	FORWARD:          0	MERGED:          0	TO_CACHE:     113040
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:    4979978	FORWARD:          0	MERGED:     297002	TO_CACHE:    4682976

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7665
L2C Data Evicting Data 552804
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 81
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 170
L2C Data Evicting Translations 7636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2611237  HIT:    2017012  MISS:     594225  HIT %:    77.2435  MISS %:    22.7565   MPKI: 11.8845
LLC LOAD      ACCESS:      56015  HIT:      27200  MISS:      28815  HIT %:    48.5584  MISS %:    51.4416   MPKI: 0.5763
LLC RFO       ACCESS:       1118  HIT:        175  MISS:        943  HIT %:     15.653  MISS %:     84.347   MPKI: 0.01886
LLC PREFETCH  ACCESS:    2538059  HIT:    1986729  MISS:     551330  HIT %:    78.2775  MISS %:    21.7225   MPKI: 11.0266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8202  HIT:       1930  MISS:       6272  HIT %:    23.5308  MISS %:    76.4692   MPKI: 0.12544
LLC LOAD TRANSLATION ACCESS:       7843  HIT:        978  MISS:       6865  HIT %:    12.4697  MISS %:    87.5303   MPKI: 0.1373
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23529  USELESS:     530835
LLC USEFUL LOAD PREFETCHES:      23529 PREFETCH ISSUED TO LOWER LEVEL:     552334  ACCURACY: 4.25992
LLC TIMELY PREFETCHES:      23529 LATE PREFETCHES: 1004 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 469368 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.4885 cycles
LLC RQ	ACCESS:      64976	FORWARD:          0	MERGED:          0	TO_CACHE:      64976
LLC WQ	ACCESS:       8202	FORWARD:          0	MERGED:          0	TO_CACHE:       8202
LLC PQ	ACCESS:    2625589	FORWARD:          0	MERGED:      13775	TO_CACHE:    2611814

LLC Dense regions hint to LLC: 0

RAW hits: 24848
Loads Generated: 13266793
Loads sent to L1D: 13241945
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1640529
 Critical Calls: 1640529
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1603710
depth 2: 1261053
depth 3: 1128648
depth 4: 1002406
depth 5: 846955
depth 6: 695791
depth 7: 526888
depth 8: 349651
depth 9: 204991
depth 10: 57777
depth 11: 11364
depth 12: 721
depth 13: 49
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7690004
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 166014
depth 2: 147194
depth 3: 120662
depth 4: 105393
depth 5: 90775
depth 6: 75113
depth 7: 57481
depth 8: 37846
depth 9: 22341
depth 10: 6575
depth 11: 1326
depth 12: 126
depth 13: 11
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32795
depth 2: 46758
depth 3: 63211
depth 4: 77600
depth 5: 86750
depth 6: 90137
depth 7: 83756
depth 8: 65848
depth 9: 45292
depth 10: 15075
depth 11: 3437
depth 12: 246
depth 13: 19
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2911
-----------------------------
ST read accesses: 851567
ST write accesses: 20141
PT read accesses: 28775372
PT write accesses: 1255610
FILTER read accesses: 6028970
FILTER write accesses: 1099291
GHR read accesses: 2219424
GHR write accesses: 348288
GHR counter read accesses: 24487472
GHR counter write accesses: 1403056
ST tag read accesses: 344759298
ST tag write accesses: 7642373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     498723  ROW_BUFFER_MISS:      89230
 DBUS_CONGESTED:        460
 WQ ROW_BUFFER_HIT:       1745  ROW_BUFFER_MISS:       5959  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107903635
0banks busy for write cycles: 5390
1banks busy for read cycles: 10388938
1banks busy for write cycles: 1028839
2banks busy for read cycles: 7141842
2banks busy for write cycles: 199118
3banks busy for read cycles: 1942732
3banks busy for write cycles: 77854
4banks busy for read cycles: 737996
4banks busy for write cycles: 33047
5banks busy for read cycles: 331500
5banks busy for write cycles: 20625
6banks busy for read cycles: 168878
6banks busy for write cycles: 14158
7banks busy for read cycles: 101835
7banks busy for write cycles: 11929
8banks busy for read cycles: 185890
8banks busy for write cycles: 10319

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8234
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
