Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948097 heartbeat IPC: 3.39202 cumulative IPC: 3.39202 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895673 heartbeat IPC: 3.39262 cumulative IPC: 3.39232 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843277 heartbeat IPC: 3.39259 cumulative IPC: 3.39241 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791090 heartbeat IPC: 3.39235 cumulative IPC: 3.39239 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738958 heartbeat IPC: 3.39228 cumulative IPC: 3.39237 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738958 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23623868 heartbeat IPC: 1.1255 cumulative IPC: 1.1255 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32512295 heartbeat IPC: 1.12506 cumulative IPC: 1.12528 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41403514 heartbeat IPC: 1.12471 cumulative IPC: 1.12509 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50296127 heartbeat IPC: 1.12453 cumulative IPC: 1.12495 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59191641 heartbeat IPC: 1.12416 cumulative IPC: 1.12479 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44452699 cumulative IPC: 1.12479 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12479 instructions: 50000000 cycles: 44452699
ITLB TOTAL     ACCESS:    6032592  HIT:    6032592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032592  HIT:    6032592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012517	FORWARD:          0	MERGED:     979925	TO_CACHE:    6032592

DTLB TOTAL     ACCESS:   12473532  HIT:   12365695  MISS:     107837  HIT %:    99.1355  MISS %:   0.864527   MPKI: 2.15674
DTLB LOAD TRANSLATION ACCESS:   12473532  HIT:   12365695  MISS:     107837  HIT %:    99.1355  MISS %:   0.864527   MPKI: 2.15674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.8566 cycles
DTLB RQ	ACCESS:   18620698	FORWARD:          0	MERGED:    6141877	TO_CACHE:   12478821

STLB TOTAL     ACCESS:     107837  HIT:      97179  MISS:      10658  HIT %:    90.1166  MISS %:    9.88344   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107837  HIT:      97179  MISS:      10658  HIT %:    90.1166  MISS %:    9.88344   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355.92 cycles
STLB RQ	ACCESS:     107837	FORWARD:          0	MERGED:          0	TO_CACHE:     107837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17693993  HIT:   16850928  MISS:     843065  HIT %:    95.2353  MISS %:     4.7647   MPKI: 16.8613
L1D LOAD      ACCESS:    9453773  HIT:    8922510  MISS:     531263  HIT %:    94.3804  MISS %:    5.61959   MPKI: 10.6253
L1D RFO       ACCESS:    8240220  HIT:    7928418  MISS:     311802  HIT %:    96.2161  MISS %:     3.7839   MPKI: 6.23604
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.353 cycles
L1D RQ	ACCESS:   14211571	FORWARD:          0	MERGED:    4663448	TO_CACHE:    9460528
L1D WQ	ACCESS:    9162268	FORWARD:      87595	MERGED:       2098	TO_CACHE:    9160170

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012515  HIT:    7012515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012515  HIT:    7012515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10110885	FORWARD:          0	MERGED:    3098368	TO_CACHE:    7012517

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738842  HIT:     988789  MISS:     750053  HIT %:    56.8648  MISS %:    43.1352   MPKI: 15.0011
L2C LOAD      ACCESS:     531162  HIT:     384584  MISS:     146578  HIT %:    72.4043  MISS %:    27.5957   MPKI: 2.93156
L2C DATA LOAD MPKI: 2.93156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304812  HIT:       7118  MISS:     297694  HIT %:    2.33521  MISS %:    97.6648   MPKI: 5.95388
L2C PREFETCH  ACCESS:     576124  HIT:     276449  MISS:     299675  HIT %:    47.9843  MISS %:    52.0157   MPKI: 5.9935
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.9935
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316078  HIT:     311525  MISS:       4553  HIT %:    98.5595  MISS %:    1.44047   MPKI: 0.09106
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9113  MISS:       1553  HIT %:    85.4397  MISS %:    14.5603   MPKI: 0.03106
L2C PREFETCH  REQUESTED:    3285625  ISSUED:    2993925  USEFUL:     299344  USELESS:        327
L2C USEFUL LOAD PREFETCHES:     299344 PREFETCH ISSUED TO LOWER LEVEL:    2715687  ACCURACY: 11.0228
L2C TIMELY PREFETCHES:     299344 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299727 DIFFERENT FILL-ORIGIN LEVEL: 2415960
L2C AVERAGE MISS LATENCY: 184.651 cycles
L2C RQ	ACCESS:     853734	FORWARD:          0	MERGED:          0	TO_CACHE:     846642
L2C WQ	ACCESS:     316078	FORWARD:       7092	MERGED:          0	TO_CACHE:     316078
L2C PQ	ACCESS:    2993925	FORWARD:          0	MERGED:       1701	TO_CACHE:    2992224

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1533
L2C Data Evicting Data 742429
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 1518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3458467  HIT:    2446644  MISS:    1011823  HIT %:    70.7436  MISS %:    29.2564   MPKI: 20.2365
LLC LOAD      ACCESS:     146526  HIT:     135117  MISS:      11409  HIT %:    92.2137  MISS %:    7.78633   MPKI: 0.22818
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:    2714944  HIT:    2310185  MISS:     404759  HIT %:    85.0914  MISS %:    14.9086   MPKI: 8.09518
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297750  HIT:       1244  MISS:     296506  HIT %:     0.4178  MISS %:    99.5822   MPKI: 5.93012
LLC LOAD TRANSLATION ACCESS:       1553  HIT:         98  MISS:       1455  HIT %:    6.31037  MISS %:    93.6896   MPKI: 0.0291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     134720  USELESS:     270352
LLC USEFUL LOAD PREFETCHES:     134720 PREFETCH ISSUED TO LOWER LEVEL:     404764  ACCURACY: 33.2836
LLC TIMELY PREFETCHES:     134720 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 397598 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.665 cycles
LLC RQ	ACCESS:     445775	FORWARD:          0	MERGED:          0	TO_CACHE:     445775
LLC WQ	ACCESS:     297750	FORWARD:          0	MERGED:          0	TO_CACHE:     297750
LLC PQ	ACCESS:    2715687	FORWARD:          0	MERGED:        113	TO_CACHE:    2715574

LLC Dense regions hint to LLC: 0

RAW hits: 449896
Loads Generated: 14661467
Loads sent to L1D: 14211571
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1118161
 Critical Calls: 1118161
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 957297
depth 2: 951957
depth 3: 868734
depth 4: 797021
depth 5: 742402
depth 6: 696050
depth 7: 535910
depth 8: 324828
depth 9: 56969
depth 10: 629
depth 11: 19
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5931816
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90166
depth 2: 51639
depth 3: 50509
depth 4: 50763
depth 5: 49107
depth 6: 47014
depth 7: 38847
depth 8: 18577
depth 9: 3210
depth 10: 108
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19306
depth 2: 32700
depth 3: 48639
depth 4: 61293
depth 5: 77440
depth 6: 89073
depth 7: 84339
depth 8: 63043
depth 9: 18895
depth 10: 221
depth 11: 9
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
891401
-----------------------------
ST read accesses: 525293
ST write accesses: 5869
PT read accesses: 21147233
PT write accesses: 766431
FILTER read accesses: 4748295
FILTER write accesses: 1402994
GHR read accesses: 1380303
GHR write accesses: 232407
GHR counter read accesses: 17974976
GHR counter write accesses: 1200327
ST tag read accesses: 207259734
ST tag write accesses: 7021172

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370130  ROW_BUFFER_MISS:     345187
 DBUS_CONGESTED:        355
 WQ ROW_BUFFER_HIT:     102224  ROW_BUFFER_MISS:     195472  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 549762
0banks busy for write cycles: 7627
1banks busy for read cycles: 15310644
1banks busy for write cycles: 841708
2banks busy for read cycles: 8574715
2banks busy for write cycles: 1239213
3banks busy for read cycles: 4532634
3banks busy for write cycles: 1582326
4banks busy for read cycles: 2331428
4banks busy for write cycles: 1692594
5banks busy for read cycles: 1206920
5banks busy for write cycles: 1622168
6banks busy for read cycles: 590363
6banks busy for write cycles: 1401747
7banks busy for read cycles: 336352
7banks busy for write cycles: 1177035
8banks busy for read cycles: 377284
8banks busy for write cycles: 1078180

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 81.5281
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
