Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312465 heartbeat IPC: 3.0189 cumulative IPC: 3.0189 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623638 heartbeat IPC: 3.02008 cumulative IPC: 3.01949 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935501 heartbeat IPC: 3.01945 cumulative IPC: 3.01948 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247906 heartbeat IPC: 3.01895 cumulative IPC: 3.01935 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560305 heartbeat IPC: 3.01896 cumulative IPC: 3.01927 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560305 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26987422 heartbeat IPC: 0.959038 cumulative IPC: 0.959038 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37420805 heartbeat IPC: 0.958462 cumulative IPC: 0.95875 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47844458 heartbeat IPC: 0.959357 cumulative IPC: 0.958952 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58274386 heartbeat IPC: 0.958779 cumulative IPC: 0.958909 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68698826 heartbeat IPC: 0.959284 cumulative IPC: 0.958984 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52138545 cumulative IPC: 0.958984 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958984 instructions: 50000003 cycles: 52138545
ITLB TOTAL     ACCESS:    6356578  HIT:    6356578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356578  HIT:    6356578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463177	FORWARD:          0	MERGED:    2106600	TO_CACHE:    6356577

DTLB TOTAL     ACCESS:   17150418  HIT:   17044132  MISS:     106286  HIT %:    99.3803  MISS %:   0.619728   MPKI: 2.12572
DTLB LOAD TRANSLATION ACCESS:   17150418  HIT:   17044132  MISS:     106286  HIT %:    99.3803  MISS %:   0.619728   MPKI: 2.12572
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.974 cycles
DTLB RQ	ACCESS:   19621337	FORWARD:          0	MERGED:    2458621	TO_CACHE:   17162716

STLB TOTAL     ACCESS:    2004823  HIT:    1989978  MISS:      14845  HIT %:    99.2595  MISS %:   0.740464   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106286  HIT:      91441  MISS:      14845  HIT %:     86.033  MISS %:     13.967   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898537  HIT:    1898537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.445 cycles
STLB RQ	ACCESS:    5609266	FORWARD:          0	MERGED:    3604443	TO_CACHE:    2004823

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24935292  HIT:   23935695  MISS:     999597  HIT %:    95.9912  MISS %:    4.00876   MPKI: 19.9919
L1D LOAD      ACCESS:   16771684  HIT:   16625720  MISS:     145964  HIT %:    99.1297  MISS %:     0.8703   MPKI: 2.91928
L1D RFO       ACCESS:    2807596  HIT:    2783234  MISS:      24362  HIT %:    99.1323  MISS %:   0.867717   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5356012  HIT:    4526741  MISS:     829271  HIT %:     84.517  MISS %:     15.483   MPKI: 16.5854
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11262138  ISSUED:   11016298  USEFUL:     829276  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829276 PREFETCH ISSUED TO LOWER LEVEL:    1009572  ACCURACY: 82.1413
L1D TIMELY PREFETCHES:     829276 LATE PREFETCHES: 779 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939661 DIFFERENT FILL-ORIGIN LEVEL: 69911
L1D AVERAGE MISS LATENCY: 33167.8 cycles
L1D RQ	ACCESS:   21266759	FORWARD:          0	MERGED:    4394599	TO_CACHE:   16804661
L1D WQ	ACCESS:    2816717	FORWARD:      67499	MERGED:         41	TO_CACHE:    2816676
L1D PQ	ACCESS:    5513318	FORWARD:          0	MERGED:      10338	TO_CACHE:    5502980

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11336108
L1D ROI Sum of L1D PQ occupancy: 80872919
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463177  HIT:    8463177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463177  HIT:    8463177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737596	FORWARD:          0	MERGED:    3274419	TO_CACHE:    8463177

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1559521  HIT:     606131  MISS:     953390  HIT %:    38.8665  MISS %:    61.1335   MPKI: 19.0678
L2C LOAD      ACCESS:     145185  HIT:      86551  MISS:      58634  HIT %:    59.6143  MISS %:    40.3857   MPKI: 1.17268
L2C DATA LOAD MPKI: 1.17268
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1350397  HIT:     482090  MISS:     868307  HIT %:    35.6999  MISS %:    64.3001   MPKI: 17.3661
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3661
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24553  MISS:        177  HIT %:    99.2843  MISS %:    0.71573   MPKI: 0.00354
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12937  MISS:       1910  HIT %:    87.1354  MISS %:    12.8646   MPKI: 0.0382
L2C PREFETCH  REQUESTED:    4129878  ISSUED:    3210892  USEFUL:      38241  USELESS:     830044
L2C USEFUL LOAD PREFETCHES:      38241 PREFETCH ISSUED TO LOWER LEVEL:    2505279  ACCURACY: 1.52642
L2C TIMELY PREFETCHES:      38241 LATE PREFETCHES: 496 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357078 DIFFERENT FILL-ORIGIN LEVEL: 1636473
L2C AVERAGE MISS LATENCY: 53.0356 cycles
L2C RQ	ACCESS:     184394	FORWARD:          0	MERGED:          0	TO_CACHE:     184394
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4106549	FORWARD:          0	MERGED:    1086530	TO_CACHE:    3020019

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1905
L2C Data Evicting Data 949397
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2478351  HIT:    1498445  MISS:     979906  HIT %:    60.4614  MISS %:    39.5386   MPKI: 19.5981
LLC LOAD      ACCESS:      58138  HIT:      37855  MISS:      20283  HIT %:    65.1123  MISS %:    34.8877   MPKI: 0.40566
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2369503  HIT:    1460559  MISS:     908944  HIT %:    61.6399  MISS %:    38.3601   MPKI: 18.1789
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24438  HIT:          6  MISS:      24432  HIT %:  0.0245519  MISS %:    99.9754   MPKI: 0.48864
LLC LOAD TRANSLATION ACCESS:       1910  HIT:         25  MISS:       1885  HIT %:     1.3089  MISS %:    98.6911   MPKI: 0.0377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37425  USELESS:     871441
LLC USEFUL LOAD PREFETCHES:      37425 PREFETCH ISSUED TO LOWER LEVEL:     909273  ACCURACY: 4.11593
LLC TIMELY PREFETCHES:      37425 LATE PREFETCHES: 309 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 821879 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.45 cycles
LLC RQ	ACCESS:      84410	FORWARD:          0	MERGED:          0	TO_CACHE:      84410
LLC WQ	ACCESS:      24438	FORWARD:          0	MERGED:          0	TO_CACHE:      24438
LLC PQ	ACCESS:    2505279	FORWARD:          0	MERGED:       5276	TO_CACHE:    2500003

LLC Dense regions hint to LLC: 0

RAW hits: 223266
Loads Generated: 21490025
Loads sent to L1D: 21266759
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873812
 Critical Calls: 1873812
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1680996
depth 2: 1592954
depth 3: 1411612
depth 4: 1008576
depth 5: 347234
depth 6: 8575
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6049957
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35389
depth 2: 16421
depth 3: 12689
depth 4: 8512
depth 5: 3975
depth 6: 122
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27718
depth 2: 55143
depth 3: 82858
depth 4: 97199
depth 5: 58493
depth 6: 2594
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1294190
-----------------------------
ST read accesses: 961730
ST write accesses: 14332
PT read accesses: 26829435
PT write accesses: 1405663
FILTER read accesses: 6115770
FILTER write accesses: 2021702
GHR read accesses: 607131
GHR write accesses: 201386
GHR counter read accesses: 23387460
GHR counter write accesses: 2115424
ST tag read accesses: 383031323
ST tag write accesses: 9578538

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     683842  ROW_BUFFER_MISS:     271632
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:       1446  ROW_BUFFER_MISS:      22972  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24390167
0banks busy for write cycles: 15613
1banks busy for read cycles: 6639643
1banks busy for write cycles: 1852038
2banks busy for read cycles: 4504290
2banks busy for write cycles: 626853
3banks busy for read cycles: 4597086
3banks busy for write cycles: 207134
4banks busy for read cycles: 4025274
4banks busy for write cycles: 70433
5banks busy for read cycles: 2760178
5banks busy for write cycles: 14443
6banks busy for read cycles: 1623710
6banks busy for write cycles: 4348
7banks busy for read cycles: 589625
7banks busy for write cycles: 580
8banks busy for read cycles: 216988
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.8303
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
