Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3311307 heartbeat IPC: 3.01996 cumulative IPC: 3.01996 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622553 heartbeat IPC: 3.02001 cumulative IPC: 3.01998 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935297 heartbeat IPC: 3.01865 cumulative IPC: 3.01954 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247409 heartbeat IPC: 3.01922 cumulative IPC: 3.01946 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558653 heartbeat IPC: 3.02001 cumulative IPC: 3.01957 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558653 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27001059 heartbeat IPC: 0.957633 cumulative IPC: 0.957633 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37432798 heartbeat IPC: 0.958613 cumulative IPC: 0.958123 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47869463 heartbeat IPC: 0.958161 cumulative IPC: 0.958136 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58306776 heartbeat IPC: 0.958101 cumulative IPC: 0.958127 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68741027 heartbeat IPC: 0.958382 cumulative IPC: 0.958178 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52182375 cumulative IPC: 0.958178 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958178 instructions: 50000000 cycles: 52182375
ITLB TOTAL     ACCESS:    6356537  HIT:    6356537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356537  HIT:    6356537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463113	FORWARD:          0	MERGED:    2106576	TO_CACHE:    6356537

DTLB TOTAL     ACCESS:   17160372  HIT:   17124076  MISS:      36296  HIT %:    99.7885  MISS %:   0.211511   MPKI: 0.72592
DTLB LOAD TRANSLATION ACCESS:   17160372  HIT:   17124076  MISS:      36296  HIT %:    99.7885  MISS %:   0.211511   MPKI: 0.72592
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.182 cycles
DTLB RQ	ACCESS:   19627708	FORWARD:          0	MERGED:    2462950	TO_CACHE:   17164758

STLB TOTAL     ACCESS:    1934508  HIT:    1919656  MISS:      14852  HIT %:    99.2323  MISS %:    0.76774   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36296  HIT:      21444  MISS:      14852  HIT %:    59.0809  MISS %:    40.9191   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898212  HIT:    1898212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.858 cycles
STLB RQ	ACCESS:    5544304	FORWARD:          0	MERGED:    3609795	TO_CACHE:    1934509

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24944388  HIT:   23944801  MISS:     999587  HIT %:    95.9927  MISS %:    4.00726   MPKI: 19.9917
L1D LOAD      ACCESS:   16778136  HIT:   16632365  MISS:     145771  HIT %:    99.1312  MISS %:   0.868815   MPKI: 2.91542
L1D RFO       ACCESS:    2807726  HIT:    2783364  MISS:      24362  HIT %:    99.1323  MISS %:   0.867677   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5358526  HIT:    4529072  MISS:     829454  HIT %:    84.5209  MISS %:    15.4791   MPKI: 16.5891
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11266832  ISSUED:   11026240  USEFUL:     829468  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829468 PREFETCH ISSUED TO LOWER LEVEL:    1010451  ACCURACY: 82.0889
L1D TIMELY PREFETCHES:     829468 LATE PREFETCHES: 686 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939283 DIFFERENT FILL-ORIGIN LEVEL: 71168
L1D AVERAGE MISS LATENCY: 29216.8 cycles
L1D RQ	ACCESS:   21266532	FORWARD:          0	MERGED:    4388018	TO_CACHE:   16811038
L1D WQ	ACCESS:    2816716	FORWARD:      67476	MERGED:         46	TO_CACHE:    2816670
L1D PQ	ACCESS:    5518232	FORWARD:          0	MERGED:      10224	TO_CACHE:    5508008

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11340404
L1D ROI Sum of L1D PQ occupancy: 81003823
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463112  HIT:    8463112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463112  HIT:    8463112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737604	FORWARD:          0	MERGED:    3274491	TO_CACHE:    8463113

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1559536  HIT:     605966  MISS:     953570  HIT %:    38.8555  MISS %:    61.1445   MPKI: 19.0714
L2C LOAD      ACCESS:     145085  HIT:      86445  MISS:      58640  HIT %:    59.5823  MISS %:    40.4177   MPKI: 1.1728
L2C DATA LOAD MPKI: 1.1728
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1350497  HIT:     482055  MISS:     868442  HIT %:    35.6946  MISS %:    64.3054   MPKI: 17.3688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24534  MISS:        204  HIT %:    99.1754  MISS %:   0.824642   MPKI: 0.00408
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12932  MISS:       1922  HIT %:    87.0607  MISS %:    12.9393   MPKI: 0.03844
L2C PREFETCH  REQUESTED:    4142154  ISSUED:    3222482  USEFUL:      38284  USELESS:     830107
L2C USEFUL LOAD PREFETCHES:      38284 PREFETCH ISSUED TO LOWER LEVEL:    2518465  ACCURACY: 1.52013
L2C TIMELY PREFETCHES:      38284 LATE PREFETCHES: 522 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 356509 DIFFERENT FILL-ORIGIN LEVEL: 1649501
L2C AVERAGE MISS LATENCY: 52.7329 cycles
L2C RQ	ACCESS:     184301	FORWARD:          0	MERGED:          0	TO_CACHE:     184301
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4119755	FORWARD:          0	MERGED:    1086317	TO_CACHE:    3033438

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1922
L2C Data Evicting Data 949521
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1923
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2489199  HIT:    1509826  MISS:     979373  HIT %:    60.6551  MISS %:    39.3449   MPKI: 19.5875
LLC LOAD      ACCESS:      58118  HIT:      37376  MISS:      20742  HIT %:    64.3105  MISS %:    35.6895   MPKI: 0.41484
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2380417  HIT:    1472439  MISS:     907978  HIT %:    61.8563  MISS %:    38.1437   MPKI: 18.1596
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24380  HIT:          6  MISS:      24374  HIT %:  0.0246103  MISS %:    99.9754   MPKI: 0.48748
LLC LOAD TRANSLATION ACCESS:       1922  HIT:          5  MISS:       1917  HIT %:   0.260146  MISS %:    99.7399   MPKI: 0.03834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37340  USELESS:     870595
LLC USEFUL LOAD PREFETCHES:      37340 PREFETCH ISSUED TO LOWER LEVEL:     908275  ACCURACY: 4.11109
LLC TIMELY PREFETCHES:      37340 LATE PREFETCHES: 297 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 822712 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.91 cycles
LLC RQ	ACCESS:      84402	FORWARD:          0	MERGED:          0	TO_CACHE:      84402
LLC WQ	ACCESS:      24380	FORWARD:          0	MERGED:          0	TO_CACHE:      24380
LLC PQ	ACCESS:    2518465	FORWARD:          0	MERGED:       5498	TO_CACHE:    2512967

LLC Dense regions hint to LLC: 0

RAW hits: 223493
Loads Generated: 21490027
Loads sent to L1D: 21266532
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1874102
 Critical Calls: 1874102
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1682078
depth 2: 1594610
depth 3: 1420102
depth 4: 1010117
depth 5: 350156
depth 6: 8164
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6065227
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35984
depth 2: 16407
depth 3: 12549
depth 4: 8557
depth 5: 3998
depth 6: 111
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27684
depth 2: 55160
depth 3: 83165
depth 4: 96957
depth 5: 58774
depth 6: 2467
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1295752
-----------------------------
ST read accesses: 962426
ST write accesses: 14449
PT read accesses: 26900027
PT write accesses: 1405536
FILTER read accesses: 6129546
FILTER write accesses: 2017811
GHR read accesses: 607429
GHR write accesses: 201771
GHR counter read accesses: 23446226
GHR counter write accesses: 2111907
ST tag read accesses: 383560689
ST tag write accesses: 9605144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     685081  ROW_BUFFER_MISS:     269918
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:       1358  ROW_BUFFER_MISS:      23043  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24472936
0banks busy for write cycles: 15864
1banks busy for read cycles: 6606506
1banks busy for write cycles: 1900820
2banks busy for read cycles: 4466602
2banks busy for write cycles: 622723
3banks busy for read cycles: 4623151
3banks busy for write cycles: 196968
4banks busy for read cycles: 4035326
4banks busy for write cycles: 63235
5banks busy for read cycles: 2729837
5banks busy for write cycles: 17601
6banks busy for read cycles: 1632813
6banks busy for write cycles: 4290
7banks busy for read cycles: 583783
7banks busy for write cycles: 1336
8banks busy for read cycles: 208585
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.8952
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
