Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30520780 heartbeat IPC: 0.597434 cumulative IPC: 0.597434 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47264042 heartbeat IPC: 0.597255 cumulative IPC: 0.597344 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64005062 heartbeat IPC: 0.597335 cumulative IPC: 0.597341 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80745951 heartbeat IPC: 0.59734 cumulative IPC: 0.597341 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97484982 heartbeat IPC: 0.597406 cumulative IPC: 0.597354 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83702479 cumulative IPC: 0.597354 (Simulation time: 0 hr 5 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597354 instructions: 50000000 cycles: 83702479
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304861  HIT:    4292597  MISS:      12264  HIT %:    99.7151  MISS %:   0.284887   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304861  HIT:    4292597  MISS:      12264  HIT %:    99.7151  MISS %:   0.284887   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.138 cycles
DTLB RQ	ACCESS:    5621312	FORWARD:          0	MERGED:    1314420	TO_CACHE:    4306892

STLB TOTAL     ACCESS:     775794  HIT:     763618  MISS:      12176  HIT %:    98.4305  MISS %:    1.56949   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     763530  HIT:     763530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.115 cycles
STLB RQ	ACCESS:    2267238	FORWARD:          0	MERGED:    1491444	TO_CACHE:     775794

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7811564  HIT:    7032137  MISS:     779427  HIT %:    90.0221  MISS %:    9.97786   MPKI: 15.5885
L1D LOAD      ACCESS:    4352978  HIT:    4327875  MISS:      25103  HIT %:    99.4233  MISS %:   0.576686   MPKI: 0.50206
L1D RFO       ACCESS:    1235266  HIT:    1235266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2223320  HIT:    1468996  MISS:     754324  HIT %:    66.0722  MISS %:    33.9278   MPKI: 15.0865
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4511772  ISSUED:    4511772  USEFUL:     754324  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     754324 PREFETCH ISSUED TO LOWER LEVEL:     763530  ACCURACY: 98.7943
L1D TIMELY PREFETCHES:     754324 LATE PREFETCHES: 9206 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763530 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 658180 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129745	TO_CACHE:    4386047
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11536	TO_CACHE:    1235265
L1D PQ	ACCESS:    2256798	FORWARD:          0	MERGED:       1824	TO_CACHE:    2254974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9339426
L1D ROI Sum of L1D PQ occupancy: 30056768
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1282654  HIT:     501727  MISS:     780927  HIT %:    39.1163  MISS %:    60.8837   MPKI: 15.6185
L2C LOAD      ACCESS:      15897  HIT:        810  MISS:      15087  HIT %:     5.0953  MISS %:    94.9047   MPKI: 0.30174
L2C DATA LOAD MPKI: 0.30174
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1254581  HIT:     490287  MISS:     764294  HIT %:    39.0797  MISS %:    60.9203   MPKI: 15.2859
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2859
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    6119627  ISSUED:    6119627  USEFUL:        765  USELESS:     763566
L2C USEFUL LOAD PREFETCHES:        765 PREFETCH ISSUED TO LOWER LEVEL:    6343679  ACCURACY: 0.0120592
L2C TIMELY PREFETCHES:        765 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 491390 DIFFERENT FILL-ORIGIN LEVEL: 5579353
L2C AVERAGE MISS LATENCY: 35.7959 cycles
L2C RQ	ACCESS:      28073	FORWARD:          0	MERGED:          0	TO_CACHE:      28073
L2C PQ	ACCESS:    6883157	FORWARD:          0	MERGED:      47303	TO_CACHE:    6835854

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777832
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6331074  HIT:    5550281  MISS:     780793  HIT %:    87.6673  MISS %:    12.3327   MPKI: 15.6159
LLC LOAD      ACCESS:      15055  HIT:        828  MISS:      14227  HIT %:    5.49983  MISS %:    94.5002   MPKI: 0.28454
LLC PREFETCH  ACCESS:    6314473  HIT:    5549453  MISS:     765020  HIT %:    87.8847  MISS %:    12.1153   MPKI: 15.3004
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        698  USELESS:     764330
LLC USEFUL LOAD PREFETCHES:        698 PREFETCH ISSUED TO LOWER LEVEL:     765023  ACCURACY: 0.0912391
LLC TIMELY PREFETCHES:        698 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 725847 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.5 cycles
LLC RQ	ACCESS:      16601	FORWARD:          0	MERGED:          0	TO_CACHE:      16601
LLC PQ	ACCESS:    6343679	FORWARD:          0	MERGED:       1224	TO_CACHE:    6342455

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1976135
 Critical Calls: 1976135
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1931214
depth 2: 1687453
depth 3: 1638229
depth 4: 1550220
depth 5: 1424345
depth 6: 1293168
depth 7: 1163844
depth 8: 884829
depth 9: 714771
depth 10: 466651
depth 11: 209256
depth 12: 68034
depth 13: 16128
depth 14: 1543
depth 15: 1540
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13051225
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12668
depth 2: 11859
depth 3: 11599
depth 4: 11192
depth 5: 10735
depth 6: 10241
depth 7: 9619
depth 8: 7733
depth 9: 6479
depth 10: 3992
depth 11: 1776
depth 12: 453
depth 13: 107
depth 14: 9
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32092
depth 2: 64184
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224629
depth 8: 221115
depth 9: 214036
depth 10: 159874
depth 11: 86535
depth 12: 29119
depth 13: 7283
depth 14: 775
depth 15: 778
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2640120
-----------------------------
ST read accesses: 731720
ST write accesses: 12135
PT read accesses: 37726685
PT write accesses: 1097196
FILTER read accesses: 7682547
FILTER write accesses: 1775956
GHR read accesses: 2631030
GHR write accesses: 641728
GHR counter read accesses: 31657554
GHR counter write accesses: 1743446
ST tag read accesses: 292258155
ST tag write accesses: 3870562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770789  ROW_BUFFER_MISS:      10004
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         12  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59185881
0banks busy for write cycles: 6
1banks busy for read cycles: 14015909
1banks busy for write cycles: 527
2banks busy for read cycles: 9230760
2banks busy for write cycles: 1531
3banks busy for read cycles: 304864
3banks busy for write cycles: 203
4banks busy for read cycles: 145679
4banks busy for write cycles: 180
5banks busy for read cycles: 94492
5banks busy for write cycles: 6
6banks busy for read cycles: 49851
6banks busy for write cycles: 373
7banks busy for read cycles: 83988
7banks busy for write cycles: 0
8banks busy for read cycles: 588230
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2861
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
