Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5066780 heartbeat IPC: 1.97364 cumulative IPC: 1.97364 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10126233 heartbeat IPC: 1.9765 cumulative IPC: 1.97507 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15200541 heartbeat IPC: 1.97071 cumulative IPC: 1.97361 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20266275 heartbeat IPC: 1.97405 cumulative IPC: 1.97372 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25329623 heartbeat IPC: 1.97498 cumulative IPC: 1.97397 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25329624 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86815431 heartbeat IPC: 0.162639 cumulative IPC: 0.162639 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147688875 heartbeat IPC: 0.164275 cumulative IPC: 0.163453 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 208279153 heartbeat IPC: 0.165043 cumulative IPC: 0.16398 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267868873 heartbeat IPC: 0.167814 cumulative IPC: 0.164922 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 327622043 heartbeat IPC: 0.167355 cumulative IPC: 0.165403 (Simulation time: 0 hr 16 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 302292420 cumulative IPC: 0.165403 (Simulation time: 0 hr 16 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165403 instructions: 50000001 cycles: 302292420
ITLB TOTAL     ACCESS:    8838272  HIT:    8838272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8838272  HIT:    8838272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8882883	FORWARD:          0	MERGED:      44612	TO_CACHE:    8838271

DTLB TOTAL     ACCESS:   20227675  HIT:   18776581  MISS:    1451094  HIT %:    92.8262  MISS %:    7.17381   MPKI: 29.0219
DTLB LOAD TRANSLATION ACCESS:   20227675  HIT:   18776581  MISS:    1451094  HIT %:    92.8262  MISS %:    7.17381   MPKI: 29.0219
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1072.82 cycles
DTLB RQ	ACCESS:   31944343	FORWARD:          0	MERGED:    4206531	TO_CACHE:   27737812

STLB TOTAL     ACCESS:    3176528  HIT:    1971078  MISS:    1205450  HIT %:    62.0513  MISS %:    37.9487   MPKI: 24.109
STLB LOAD TRANSLATION ACCESS:    1451094  HIT:     245644  MISS:    1205450  HIT %:    16.9282  MISS %:    83.0718   MPKI: 24.109
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1725434  HIT:    1725434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1280.55 cycles
STLB RQ	ACCESS:    6989687	FORWARD:          0	MERGED:    3813155	TO_CACHE:    3176532

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28306004  HIT:   23782576  MISS:    4523428  HIT %:    84.0195  MISS %:    15.9805   MPKI: 90.4686
L1D LOAD      ACCESS:   14359402  HIT:   12914804  MISS:    1444598  HIT %:    89.9397  MISS %:    10.0603   MPKI: 28.892
L1D RFO       ACCESS:    9839330  HIT:    7652694  MISS:    2186636  HIT %:    77.7766  MISS %:    22.2234   MPKI: 43.7327
L1D PREFETCH  ACCESS:    4107272  HIT:    3215078  MISS:     892194  HIT %:    78.2777  MISS %:    21.7223   MPKI: 17.8439
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12122241  ISSUED:   12122241  USEFUL:     869510  USELESS:      22687
L1D USEFUL LOAD PREFETCHES:     869510 PREFETCH ISSUED TO LOWER LEVEL:    1217490  ACCURACY: 71.4182
L1D TIMELY PREFETCHES:     869510 LATE PREFETCHES: 234412 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1126606 DIFFERENT FILL-ORIGIN LEVEL: 90884
L1D AVERAGE MISS LATENCY: 9.34337e+06 cycles
L1D RQ	ACCESS:   19054332	FORWARD:          0	MERGED:    4344392	TO_CACHE:   14452155
L1D WQ	ACCESS:   17493168	FORWARD:     257895	MERGED:        980	TO_CACHE:   17492188
L1D PQ	ACCESS:    6583652	FORWARD:          0	MERGED:    1044953	TO_CACHE:    5538589

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13878993
L1D ROI Sum of L1D PQ occupancy: 72981522
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8882884  HIT:    8882884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8882884  HIT:    8882884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14815425	FORWARD:          0	MERGED:    5932542	TO_CACHE:    8882883

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10880725  HIT:    5136933  MISS:    5743792  HIT %:    47.2113  MISS %:    52.7887   MPKI: 114.876
L2C LOAD      ACCESS:    1210180  HIT:     276687  MISS:     933493  HIT %:    22.8633  MISS %:    77.1367   MPKI: 18.6699
L2C DATA LOAD MPKI: 18.6699
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        216  MISS:    2186420  HIT %: 0.00987819  MISS %:    99.9901   MPKI: 43.7284
L2C PREFETCH  ACCESS:    1231436  HIT:      89501  MISS:    1141935  HIT %:    7.26802  MISS %:     92.732   MPKI: 22.8387
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.8387
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500741  HIT:    4094165  MISS:     406576  HIT %:    90.9665  MISS %:    9.03353   MPKI: 8.13152
L2C LOAD TRANSLATION ACCESS:    1751732  HIT:     676364  MISS:    1075368  HIT %:    38.6112  MISS %:    61.3888   MPKI: 21.5074
L2C PREFETCH  REQUESTED:    1208068  ISSUED:    1208068  USEFUL:      12345  USELESS:    1129672
L2C USEFUL LOAD PREFETCHES:      12345 PREFETCH ISSUED TO LOWER LEVEL:    1899579  ACCURACY: 0.649881
L2C TIMELY PREFETCHES:      12345 LATE PREFETCHES: 12168 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 168176 DIFFERENT FILL-ORIGIN LEVEL: 745476
L2C AVERAGE MISS LATENCY: 232.692 cycles
L2C RQ	ACCESS:    5148556	FORWARD:          0	MERGED:          0	TO_CACHE:    5148550
L2C WQ	ACCESS:    4500741	FORWARD:          6	MERGED:          0	TO_CACHE:    4500741
L2C PQ	ACCESS:    2425558	FORWARD:          0	MERGED:     314199	TO_CACHE:    2111359

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868556
L2C Data Evicting Data 3428857
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206812
L2C Data Evicting Translations 832991
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205451  HIT:    1205451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205451  HIT:    1205451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205451  HIT:    1205451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205451  HIT:    1205451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205451  HIT:    1205451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205451  HIT:    1205451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205450  HIT:     659132  MISS:     546318  HIT %:    54.6793  MISS %:    45.3207   MPKI: 10.9264
PSCL2 LOAD TRANSLATION ACCESS:    1205450  HIT:     659132  MISS:     546318  HIT %:    54.6793  MISS %:    45.3207   MPKI: 10.9264
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9911775  HIT:    2297798  MISS:    7613977  HIT %:    23.1825  MISS %:    76.8175   MPKI: 152.28
LLC LOAD      ACCESS:     921312  HIT:     838088  MISS:      83224  HIT %:    90.9668  MISS %:     9.0332   MPKI: 1.66448
LLC RFO       ACCESS:    2186420  HIT:        325  MISS:    2186095  HIT %:  0.0148645  MISS %:    99.9851   MPKI: 43.7219
LLC PREFETCH  ACCESS:    1493027  HIT:     260054  MISS:    1232973  HIT %:    17.4179  MISS %:    82.5821   MPKI: 24.6595
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4235648  HIT:     947324  MISS:    3288324  HIT %:    22.3655  MISS %:    77.6345   MPKI: 65.7665
LLC LOAD TRANSLATION ACCESS:    1075368  HIT:     252007  MISS:     823361  HIT %:    23.4345  MISS %:    76.5655   MPKI: 16.4672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28497  USELESS:    1207310
LLC USEFUL LOAD PREFETCHES:      28497 PREFETCH ISSUED TO LOWER LEVEL:    1258083  ACCURACY: 2.26511
LLC TIMELY PREFETCHES:      28497 LATE PREFETCHES: 25110 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 696140 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.457 cycles
LLC RQ	ACCESS:    4183115	FORWARD:          0	MERGED:          0	TO_CACHE:    4183102
LLC WQ	ACCESS:    4235648	FORWARD:         14	MERGED:          0	TO_CACHE:    4235648
LLC PQ	ACCESS:    1899579	FORWARD:          0	MERGED:       4273	TO_CACHE:    1895305

LLC Dense regions hint to LLC: 0

RAW hits: 1718795
Loads Generated: 20773126
Loads sent to L1D: 19054332
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4370540
 Critical Calls: 4370540
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2278664
depth 2: 827667
depth 3: 268697
depth 4: 25078
depth 5: 573
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3400679
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4406
depth 2: 339
depth 3: 71
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42870
depth 2: 28262
depth 3: 13936
depth 4: 1875
depth 5: 75
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2204944
ST write accesses: 82508
PT read accesses: 24144772
PT write accesses: 3189337
FILTER read accesses: 9242725
FILTER write accesses: 6021448
GHR read accesses: 803814
GHR write accesses: 22872
GHR counter read accesses: 18645324
GHR counter write accesses: 2598386
ST tag read accesses: 921758946
ST tag write accesses: 56823799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31233  ROW_BUFFER_MISS:    4294408
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     677546  ROW_BUFFER_MISS:    2746396  FULL:        188

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 381222
0banks busy for write cycles: 0
1banks busy for read cycles: 26375508
1banks busy for write cycles: 533357
2banks busy for read cycles: 36737218
2banks busy for write cycles: 533050
3banks busy for read cycles: 59767997
3banks busy for write cycles: 541276
4banks busy for read cycles: 36854768
4banks busy for write cycles: 936308
5banks busy for read cycles: 24288763
5banks busy for write cycles: 2029843
6banks busy for read cycles: 13176474
6banks busy for write cycles: 5190566
7banks busy for read cycles: 6148655
7banks busy for write cycles: 20841324
8banks busy for read cycles: 1812538
8banks busy for write cycles: 66143554

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.021
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
