Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196865 heartbeat IPC: 3.12806 cumulative IPC: 3.12806 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427895 heartbeat IPC: 3.09499 cumulative IPC: 3.11144 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9614008 heartbeat IPC: 3.13862 cumulative IPC: 3.12045 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799888 heartbeat IPC: 3.13885 cumulative IPC: 3.12503 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008803 heartbeat IPC: 3.11632 cumulative IPC: 3.12328 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008804 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39987466 heartbeat IPC: 0.417038 cumulative IPC: 0.417037 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68519271 heartbeat IPC: 0.350486 cumulative IPC: 0.380876 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97754063 heartbeat IPC: 0.342058 cumulative IPC: 0.366994 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123521164 heartbeat IPC: 0.388092 cumulative IPC: 0.37205 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146881983 heartbeat IPC: 0.428067 cumulative IPC: 0.382049 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 130873197 cumulative IPC: 0.382049 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382049 instructions: 50000002 cycles: 130873197
ITLB TOTAL     ACCESS:    7917785  HIT:    7917785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7917785  HIT:    7917785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10594135	FORWARD:          0	MERGED:    2676351	TO_CACHE:    7917784

DTLB TOTAL     ACCESS:   13445354  HIT:   13322463  MISS:     122891  HIT %:     99.086  MISS %:   0.914003   MPKI: 2.45782
DTLB LOAD TRANSLATION ACCESS:   13445354  HIT:   13322463  MISS:     122891  HIT %:     99.086  MISS %:   0.914003   MPKI: 2.45782
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8974 cycles
DTLB RQ	ACCESS:   23441328	FORWARD:          0	MERGED:    9978009	TO_CACHE:   13463319

STLB TOTAL     ACCESS:     451925  HIT:     408592  MISS:      43333  HIT %:    90.4115  MISS %:    9.58854   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122891  HIT:      79558  MISS:      43333  HIT %:    64.7387  MISS %:    35.2613   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     329034  HIT:     329034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.7634 cycles
STLB RQ	ACCESS:    1085174	FORWARD:          0	MERGED:     633249	TO_CACHE:     451925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23617226  HIT:   21958049  MISS:    1659177  HIT %:    92.9747  MISS %:    7.02528   MPKI: 33.1835
L1D LOAD      ACCESS:    9286004  HIT:    8182680  MISS:    1103324  HIT %:    88.1184  MISS %:    11.8816   MPKI: 22.0665
L1D RFO       ACCESS:   13618365  HIT:   13480863  MISS:     137502  HIT %:    98.9903  MISS %:    1.00968   MPKI: 2.75004
L1D PREFETCH  ACCESS:     712857  HIT:     294506  MISS:     418351  HIT %:    41.3135  MISS %:    58.6865   MPKI: 8.36702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1926084  ISSUED:    1926084  USEFUL:     278765  USELESS:     139571
L1D USEFUL LOAD PREFETCHES:     278765 PREFETCH ISSUED TO LOWER LEVEL:     603115  ACCURACY: 46.2209
L1D TIMELY PREFETCHES:     278765 LATE PREFETCHES: 17884 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 436235 DIFFERENT FILL-ORIGIN LEVEL: 166880
L1D AVERAGE MISS LATENCY: 881301 cycles
L1D RQ	ACCESS:   15838082	FORWARD:          0	MERGED:    6450342	TO_CACHE:    9381720
L1D WQ	ACCESS:   14166007	FORWARD:       6020	MERGED:     106399	TO_CACHE:   14059608
L1D PQ	ACCESS:     963801	FORWARD:          0	MERGED:       1518	TO_CACHE:     962283

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1665833
L1D ROI Sum of L1D PQ occupancy: 12949413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10594136  HIT:   10594136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10594136  HIT:   10594136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14109497	FORWARD:          0	MERGED:    3515362	TO_CACHE:   10594135

BTB TOTAL     ACCESS:    4939325  HIT:    4939291  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675292  HIT:    4675268  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2399471  HIT:     706910  MISS:    1692561  HIT %:    29.4611  MISS %:    70.5389   MPKI: 33.8512
L2C LOAD      ACCESS:    1085437  HIT:     118137  MISS:     967300  HIT %:    10.8838  MISS %:    89.1162   MPKI: 19.346
L2C DATA LOAD MPKI: 19.346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137501  HIT:       1037  MISS:     136464  HIT %:   0.754176  MISS %:    99.2458   MPKI: 2.72928
L2C PREFETCH  ACCESS:     777862  HIT:     200806  MISS:     577056  HIT %:    25.8151  MISS %:    74.1849   MPKI: 11.5411
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5411
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355250  HIT:     349838  MISS:       5412  HIT %:    98.4766  MISS %:    1.52343   MPKI: 0.10824
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37092  MISS:       6329  HIT %:    85.4241  MISS %:    14.5759   MPKI: 0.12658
L2C PREFETCH  REQUESTED:    2008024  ISSUED:    2008024  USEFUL:      89282  USELESS:     487887
L2C USEFUL LOAD PREFETCHES:      89282 PREFETCH ISSUED TO LOWER LEVEL:    1985584  ACCURACY: 4.49651
L2C TIMELY PREFETCHES:      89282 LATE PREFETCHES: 11773 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 201765 DIFFERENT FILL-ORIGIN LEVEL: 1396755
L2C AVERAGE MISS LATENCY: 125.362 cycles
L2C RQ	ACCESS:    1266364	FORWARD:          0	MERGED:          0	TO_CACHE:    1266360
L2C WQ	ACCESS:     355250	FORWARD:          6	MERGED:          0	TO_CACHE:     355250
L2C PQ	ACCESS:    2611139	FORWARD:          0	MERGED:     323906	TO_CACHE:    2287231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6301
L2C Data Evicting Data 1674552
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 6268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3078512  HIT:     978478  MISS:    2100034  HIT %:    31.7841  MISS %:    68.2159   MPKI: 42.0007
LLC LOAD      ACCESS:     955534  HIT:     367923  MISS:     587611  HIT %:    38.5044  MISS %:    61.4956   MPKI: 11.7522
LLC RFO       ACCESS:     136457  HIT:       7647  MISS:     128810  HIT %:    5.60396  MISS %:     94.396   MPKI: 2.5762
LLC PREFETCH  ACCESS:    1647047  HIT:     586535  MISS:    1060512  HIT %:    35.6113  MISS %:    64.3887   MPKI: 21.2102
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333145  HIT:      16236  MISS:     316909  HIT %:    4.87355  MISS %:    95.1264   MPKI: 6.33818
LLC LOAD TRANSLATION ACCESS:       6329  HIT:        137  MISS:       6192  HIT %:    2.16464  MISS %:    97.8354   MPKI: 0.12384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     373096  USELESS:     687569
LLC USEFUL LOAD PREFETCHES:     373096 PREFETCH ISSUED TO LOWER LEVEL:    1231714  ACCURACY: 30.2908
LLC TIMELY PREFETCHES:     373096 LATE PREFETCHES: 171202 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 876360 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.092 cycles
LLC RQ	ACCESS:    1098321	FORWARD:          0	MERGED:          0	TO_CACHE:    1098321
LLC WQ	ACCESS:     333145	FORWARD:          0	MERGED:          0	TO_CACHE:     333145
LLC PQ	ACCESS:    1985584	FORWARD:          0	MERGED:      23381	TO_CACHE:    1962203

LLC Dense regions hint to LLC: 0

RAW hits: 377431
Loads Generated: 16215513
Loads sent to L1D: 15838082
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2786101
 Critical Calls: 2786101
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2691397
depth 2: 549569
depth 3: 187237
depth 4: 60256
depth 5: 24009
depth 6: 9531
depth 7: 3350
depth 8: 1449
depth 9: 224
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3527022
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11268
depth 2: 2398
depth 3: 850
depth 4: 166
depth 5: 74
depth 6: 34
depth 7: 8
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 96634
depth 2: 20973
depth 3: 10393
depth 4: 4556
depth 5: 2172
depth 6: 1021
depth 7: 403
depth 8: 194
depth 9: 38
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16795
-----------------------------
ST read accesses: 1542589
ST write accesses: 41997
PT read accesses: 21212978
PT write accesses: 2259692
FILTER read accesses: 5295011
FILTER write accesses: 1828695
GHR read accesses: 776581
GHR write accesses: 79383
GHR counter read accesses: 17075284
GHR counter write accesses: 1704770
ST tag read accesses: 630085323
ST tag write accesses: 15439711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849567  ROW_BUFFER_MISS:     933557
 DBUS_CONGESTED:       2180
 WQ ROW_BUFFER_HIT:      74372  ROW_BUFFER_MISS:     257887  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37542451
0banks busy for write cycles: 57925
1banks busy for read cycles: 25801109
1banks busy for write cycles: 7613163
2banks busy for read cycles: 15713895
2banks busy for write cycles: 4980542
3banks busy for read cycles: 9168815
3banks busy for write cycles: 3557888
4banks busy for read cycles: 5668623
4banks busy for write cycles: 2469860
5banks busy for read cycles: 4214047
5banks busy for write cycles: 1609350
6banks busy for read cycles: 3338610
6banks busy for write cycles: 1023935
7banks busy for read cycles: 2585301
7banks busy for write cycles: 854634
8banks busy for read cycles: 2036415
8banks busy for write cycles: 2636635

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 200.574
Branch types
NOT_BRANCH: 44952441 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783416 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
