Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3218107 heartbeat IPC: 3.10742 cumulative IPC: 3.10742 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6579573 heartbeat IPC: 2.97489 cumulative IPC: 3.03971 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10014642 heartbeat IPC: 2.91115 cumulative IPC: 2.99561 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13257645 heartbeat IPC: 3.08356 cumulative IPC: 3.01713 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16519201 heartbeat IPC: 3.06602 cumulative IPC: 3.02678 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16519201 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41866344 heartbeat IPC: 0.394522 cumulative IPC: 0.394522 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66496790 heartbeat IPC: 0.406002 cumulative IPC: 0.400179 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 94961113 heartbeat IPC: 0.351317 cumulative IPC: 0.382449 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118904751 heartbeat IPC: 0.417647 cumulative IPC: 0.39068 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146078929 heartbeat IPC: 0.367996 cumulative IPC: 0.385922 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 129559728 cumulative IPC: 0.385922 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385922 instructions: 50000001 cycles: 129559728
ITLB TOTAL     ACCESS:    8372740  HIT:    8372740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8372740  HIT:    8372740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11026913	FORWARD:          0	MERGED:    2654174	TO_CACHE:    8372739

DTLB TOTAL     ACCESS:   13917323  HIT:   13774973  MISS:     142350  HIT %:    98.9772  MISS %:    1.02283   MPKI: 2.847
DTLB LOAD TRANSLATION ACCESS:   13917323  HIT:   13774973  MISS:     142350  HIT %:    98.9772  MISS %:    1.02283   MPKI: 2.847
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.5144 cycles
DTLB RQ	ACCESS:   22808437	FORWARD:          0	MERGED:    8850482	TO_CACHE:   13957955

STLB TOTAL     ACCESS:     816121  HIT:     751413  MISS:      64708  HIT %:    92.0713  MISS %:    7.92873   MPKI: 1.29416
STLB LOAD TRANSLATION ACCESS:     142350  HIT:      77642  MISS:      64708  HIT %:     54.543  MISS %:     45.457   MPKI: 1.29416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     673771  HIT:     673771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.3056 cycles
STLB RQ	ACCESS:    2114879	FORWARD:          0	MERGED:    1298758	TO_CACHE:     816121

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23657721  HIT:   20882968  MISS:    2774753  HIT %:    88.2713  MISS %:    11.7287   MPKI: 55.4951
L1D LOAD      ACCESS:   10557487  HIT:    8746917  MISS:    1810570  HIT %:    82.8504  MISS %:    17.1496   MPKI: 36.2114
L1D RFO       ACCESS:   11715325  HIT:   11595869  MISS:     119456  HIT %:    98.9803  MISS %:    1.01966   MPKI: 2.38912
L1D PREFETCH  ACCESS:    1384909  HIT:     540182  MISS:     844727  HIT %:    39.0049  MISS %:    60.9951   MPKI: 16.8945
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3948517  ISSUED:    3948517  USEFUL:     583139  USELESS:     261674
L1D USEFUL LOAD PREFETCHES:     583139 PREFETCH ISSUED TO LOWER LEVEL:    1274815  ACCURACY: 45.743
L1D TIMELY PREFETCHES:     583139 LATE PREFETCHES: 42451 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 887176 DIFFERENT FILL-ORIGIN LEVEL: 387639
L1D AVERAGE MISS LATENCY: 1.29176e+06 cycles
L1D RQ	ACCESS:   16791903	FORWARD:          0	MERGED:    6058459	TO_CACHE:   10725879
L1D WQ	ACCESS:   12292019	FORWARD:       7565	MERGED:     209461	TO_CACHE:   12082558
L1D PQ	ACCESS:    1975988	FORWARD:          0	MERGED:       3459	TO_CACHE:    1972529

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4355124
L1D ROI Sum of L1D PQ occupancy: 26594554
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11026914  HIT:   11026914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11026914  HIT:   11026914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14655812	FORWARD:          0	MERGED:    3628899	TO_CACHE:   11026913

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3671734  HIT:     820053  MISS:    2851681  HIT %:    22.3342  MISS %:    77.6658   MPKI: 57.0336
L2C LOAD      ACCESS:    1768117  HIT:     193980  MISS:    1574137  HIT %:     10.971  MISS %:     89.029   MPKI: 31.4827
L2C DATA LOAD MPKI: 31.4827
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119454  HIT:       2636  MISS:     116818  HIT %:    2.20671  MISS %:    97.7933   MPKI: 2.33636
L2C PREFETCH  ACCESS:    1478177  HIT:     329066  MISS:    1149111  HIT %:    22.2616  MISS %:    77.7384   MPKI: 22.9822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241213  HIT:     238981  MISS:       2232  HIT %:    99.0747  MISS %:   0.925323   MPKI: 0.04464
L2C LOAD TRANSLATION ACCESS:      64773  HIT:      55390  MISS:       9383  HIT %:     85.514  MISS %:     14.486   MPKI: 0.18766
L2C PREFETCH  REQUESTED:    3097291  ISSUED:    3097287  USEFUL:     154711  USELESS:     995343
L2C USEFUL LOAD PREFETCHES:     154711 PREFETCH ISSUED TO LOWER LEVEL:    3186468  ACCURACY: 4.85525
L2C TIMELY PREFETCHES:     154711 LATE PREFETCHES: 21764 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 388041 DIFFERENT FILL-ORIGIN LEVEL: 2015595
L2C AVERAGE MISS LATENCY: 108.749 cycles
L2C RQ	ACCESS:    1952347	FORWARD:          0	MERGED:          0	TO_CACHE:    1952344
L2C WQ	ACCESS:     241213	FORWARD:          5	MERGED:          0	TO_CACHE:     241213
L2C PQ	ACCESS:    4372102	FORWARD:          0	MERGED:     643887	TO_CACHE:    3728213

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9364
L2C Data Evicting Data 2830738
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 9328
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64708  HIT:      64613  MISS:         95  HIT %:    99.8532  MISS %:   0.146813   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64708  HIT:      64613  MISS:         95  HIT %:    99.8532  MISS %:   0.146813   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4492148  HIT:    1751100  MISS:    2741048  HIT %:    38.9814  MISS %:    61.0186   MPKI: 54.821
LLC LOAD      ACCESS:    1552374  HIT:     712721  MISS:     839653  HIT %:    45.9117  MISS %:    54.0883   MPKI: 16.7931
LLC RFO       ACCESS:     116817  HIT:       5755  MISS:     111062  HIT %:    4.92651  MISS %:    95.0735   MPKI: 2.22124
LLC PREFETCH  ACCESS:    2603643  HIT:    1024615  MISS:    1579028  HIT %:    39.3531  MISS %:    60.6469   MPKI: 31.5806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209931  HIT:       6197  MISS:     203734  HIT %:    2.95192  MISS %:    97.0481   MPKI: 4.07468
LLC LOAD TRANSLATION ACCESS:       9383  HIT:       1812  MISS:       7571  HIT %:    19.3115  MISS %:    80.6885   MPKI: 0.15142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     316454  USELESS:    1263308
LLC USEFUL LOAD PREFETCHES:     316454 PREFETCH ISSUED TO LOWER LEVEL:    1867801  ACCURACY: 16.9426
LLC TIMELY PREFETCHES:     316454 LATE PREFETCHES: 288774 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1200394 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.757 cycles
LLC RQ	ACCESS:    1678574	FORWARD:          0	MERGED:          0	TO_CACHE:    1678574
LLC WQ	ACCESS:     209931	FORWARD:          0	MERGED:          0	TO_CACHE:     209931
LLC PQ	ACCESS:    3186468	FORWARD:          0	MERGED:      31962	TO_CACHE:    3154506

LLC Dense regions hint to LLC: 0

RAW hits: 635712
Loads Generated: 17427614
Loads sent to L1D: 16791903
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5842200
 Critical Calls: 5842200
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5589387
depth 2: 650001
depth 3: 158337
depth 4: 37691
depth 5: 10585
depth 6: 1158
depth 7: 224
depth 8: 104
depth 9: 66
depth 10: 30
depth 11: 11
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6447601
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17142
depth 2: 1706
depth 3: 563
depth 4: 38
depth 5: 10
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 215064
depth 2: 24334
depth 3: 8812
depth 4: 2845
depth 5: 939
depth 6: 135
depth 7: 27
depth 8: 12
depth 9: 10
depth 10: 1
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47010
-----------------------------
ST read accesses: 2766046
ST write accesses: 63661
PT read accesses: 36050577
PT write accesses: 4053088
FILTER read accesses: 8791377
FILTER write accesses: 2998538
GHR read accesses: 1180099
GHR write accesses: 121669
GHR counter read accesses: 28464830
GHR counter write accesses: 2946269
ST tag read accesses: 1120877339
ST tag write accesses: 22842436

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1592366  ROW_BUFFER_MISS:     944945
 DBUS_CONGESTED:       3871
 WQ ROW_BUFFER_HIT:      56791  ROW_BUFFER_MISS:     152432  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43420103
0banks busy for write cycles: 25119
1banks busy for read cycles: 24246353
1banks busy for write cycles: 3792713
2banks busy for read cycles: 13833231
2banks busy for write cycles: 2024722
3banks busy for read cycles: 9334298
3banks busy for write cycles: 1354503
4banks busy for read cycles: 7328634
4banks busy for write cycles: 975187
5banks busy for read cycles: 6108498
5banks busy for write cycles: 778798
6banks busy for read cycles: 5073618
6banks busy for write cycles: 666964
7banks busy for read cycles: 3985854
7banks busy for write cycles: 830992
8banks busy for read cycles: 2942841
8banks busy for write cycles: 2837301

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 175.63
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
