Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3516925 heartbeat IPC: 2.84339 cumulative IPC: 2.84339 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7054275 heartbeat IPC: 2.82698 cumulative IPC: 2.83516 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10604512 heartbeat IPC: 2.81671 cumulative IPC: 2.82898 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14140185 heartbeat IPC: 2.82832 cumulative IPC: 2.82882 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17678274 heartbeat IPC: 2.82638 cumulative IPC: 2.82833 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17678274 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43564791 heartbeat IPC: 0.386301 cumulative IPC: 0.386301 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 69795507 heartbeat IPC: 0.381232 cumulative IPC: 0.38375 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96440295 heartbeat IPC: 0.375308 cumulative IPC: 0.380894 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 122135228 heartbeat IPC: 0.389182 cumulative IPC: 0.382933 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147349460 heartbeat IPC: 0.396601 cumulative IPC: 0.385591 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 129671186 cumulative IPC: 0.385591 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385591 instructions: 50000000 cycles: 129671186
ITLB TOTAL     ACCESS:   10083575  HIT:   10083575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10083575  HIT:   10083575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12325925	FORWARD:          0	MERGED:    2242349	TO_CACHE:   10083576

DTLB TOTAL     ACCESS:   15980912  HIT:   15785426  MISS:     195486  HIT %:    98.7768  MISS %:    1.22325   MPKI: 3.90972
DTLB LOAD TRANSLATION ACCESS:   15980912  HIT:   15785426  MISS:     195486  HIT %:    98.7768  MISS %:    1.22325   MPKI: 3.90972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1888 cycles
DTLB RQ	ACCESS:   19409053	FORWARD:          0	MERGED:    3424814	TO_CACHE:   15984239

STLB TOTAL     ACCESS:    2985975  HIT:    2981497  MISS:       4478  HIT %:      99.85  MISS %:   0.149968   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195486  HIT:     191008  MISS:       4478  HIT %:    97.7093  MISS %:     2.2907   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2790489  HIT:    2790489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.466 cycles
STLB RQ	ACCESS:    8336467	FORWARD:          0	MERGED:    5350492	TO_CACHE:    2985975

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23186334  HIT:   14486596  MISS:    8699738  HIT %:     62.479  MISS %:     37.521   MPKI: 173.995
L1D LOAD      ACCESS:   15683605  HIT:   10245496  MISS:    5438109  HIT %:    65.3262  MISS %:    34.6738   MPKI: 108.762
L1D RFO       ACCESS:    2564341  HIT:    2414291  MISS:     150050  HIT %:    94.1486  MISS %:    5.85141   MPKI: 3.001
L1D PREFETCH  ACCESS:    4938388  HIT:    1826809  MISS:    3111579  HIT %:     36.992  MISS %:     63.008   MPKI: 62.2316
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16302496  ISSUED:   16302496  USEFUL:    2038328  USELESS:    1073347
L1D USEFUL LOAD PREFETCHES:    2038328 PREFETCH ISSUED TO LOWER LEVEL:    5481503  ACCURACY: 37.1856
L1D TIMELY PREFETCHES:    2038328 LATE PREFETCHES: 336255 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3447957 DIFFERENT FILL-ORIGIN LEVEL: 2033546
L1D AVERAGE MISS LATENCY: 3.249e+06 cycles
L1D RQ	ACCESS:   20565394	FORWARD:          0	MERGED:    4137320	TO_CACHE:   16399913
L1D WQ	ACCESS:    3711168	FORWARD:      28161	MERGED:     702028	TO_CACHE:    3009140
L1D PQ	ACCESS:    8161515	FORWARD:          0	MERGED:      20534	TO_CACHE:    8140981

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16080608
L1D ROI Sum of L1D PQ occupancy: 110433820
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12325924  HIT:   12325924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12325924  HIT:   12325924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16870853	FORWARD:          0	MERGED:    4544928	TO_CACHE:   12325925

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11442905  HIT:    2078758  MISS:    9364147  HIT %:    18.1663  MISS %:    81.8337   MPKI: 187.283
L2C LOAD      ACCESS:    5101852  HIT:     612789  MISS:    4489063  HIT %:    12.0111  MISS %:    87.9889   MPKI: 89.7813
L2C DATA LOAD MPKI: 89.7813
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149928  HIT:        172  MISS:     149756  HIT %:   0.114722  MISS %:    99.8853   MPKI: 2.99512
L2C PREFETCH  ACCESS:    5994632  HIT:    1270695  MISS:    4723937  HIT %:    21.1972  MISS %:    78.8028   MPKI: 94.4787
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 94.4787
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192011  HIT:     191735  MISS:        276  HIT %:    99.8563  MISS %:   0.143742   MPKI: 0.00552
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3367  MISS:       1115  HIT %:    75.1227  MISS %:    24.8773   MPKI: 0.0223
L2C PREFETCH  REQUESTED:   11358469  ISSUED:   11358464  USEFUL:     612023  USELESS:    4111977
L2C USEFUL LOAD PREFETCHES:     612023 PREFETCH ISSUED TO LOWER LEVEL:   11412969  ACCURACY: 5.36252
L2C TIMELY PREFETCHES:     612023 LATE PREFETCHES: 182105 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1896700 DIFFERENT FILL-ORIGIN LEVEL: 6506921
L2C AVERAGE MISS LATENCY: 70.2761 cycles
L2C RQ	ACCESS:    5256263	FORWARD:          0	MERGED:          0	TO_CACHE:    5256262
L2C WQ	ACCESS:     192011	FORWARD:          1	MERGED:          0	TO_CACHE:     192011
L2C PQ	ACCESS:   16839967	FORWARD:          0	MERGED:    3125907	TO_CACHE:   13714060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1115
L2C Data Evicting Data 9361636
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1120
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14912181  HIT:   10165470  MISS:    4746711  HIT %:    68.1689  MISS %:    31.8311   MPKI: 94.9342
LLC LOAD      ACCESS:    4306962  HIT:    4093597  MISS:     213365  HIT %:     95.046  MISS %:    4.95396   MPKI: 4.2673
LLC RFO       ACCESS:     149753  HIT:       1822  MISS:     147931  HIT %:    1.21667  MISS %:    98.7833   MPKI: 2.95862
LLC PREFETCH  ACCESS:   10261571  HIT:    6058640  MISS:    4202931  HIT %:     59.042  MISS %:     40.958   MPKI: 84.0586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192780  HIT:      11400  MISS:     181380  HIT %:    5.91348  MISS %:    94.0865   MPKI: 3.6276
LLC LOAD TRANSLATION ACCESS:       1115  HIT:         11  MISS:       1104  HIT %:   0.986547  MISS %:    99.0135   MPKI: 0.02208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42987  USELESS:    4159995
LLC USEFUL LOAD PREFETCHES:      42987 PREFETCH ISSUED TO LOWER LEVEL:    4287203  ACCURACY: 1.00268
LLC TIMELY PREFETCHES:      42987 LATE PREFETCHES: 84266 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2011630 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.134 cycles
LLC RQ	ACCESS:    4457829	FORWARD:          0	MERGED:          0	TO_CACHE:    4457829
LLC WQ	ACCESS:     192780	FORWARD:          0	MERGED:          0	TO_CACHE:     192780
LLC PQ	ACCESS:   11412969	FORWARD:          0	MERGED:     251825	TO_CACHE:   11161144

LLC Dense regions hint to LLC: 0

RAW hits: 2010264
Loads Generated: 22575657
Loads sent to L1D: 20565394
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 18402025
 Critical Calls: 18402025
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 18994386
depth 2: 1707357
depth 3: 253780
depth 4: 31451
depth 5: 1327
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20988302
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 58625
depth 2: 2484
depth 3: 80
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 787639
depth 2: 62017
depth 3: 14882
depth 4: 2871
depth 5: 167
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
305469
-----------------------------
ST read accesses: 9227617
ST write accesses: 192799
PT read accesses: 118213495
PT write accesses: 13570984
FILTER read accesses: 30189408
FILTER write accesses: 9755529
GHR read accesses: 4258641
GHR write accesses: 465889
GHR counter read accesses: 96413084
GHR counter write accesses: 9709687
ST tag read accesses: 3720540653
ST tag write accesses: 66290846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3156522  ROW_BUFFER_MISS:    1408802
 DBUS_CONGESTED:       5810
 WQ ROW_BUFFER_HIT:      49904  ROW_BUFFER_MISS:     141251  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10362427
0banks busy for write cycles: 4061
1banks busy for read cycles: 21385394
1banks busy for write cycles: 1754865
2banks busy for read cycles: 20329033
2banks busy for write cycles: 922600
3banks busy for read cycles: 18857750
3banks busy for write cycles: 525535
4banks busy for read cycles: 16995979
4banks busy for write cycles: 398149
5banks busy for read cycles: 13892246
5banks busy for write cycles: 351400
6banks busy for read cycles: 9754173
6banks busy for write cycles: 341239
7banks busy for read cycles: 5543710
7banks busy for write cycles: 708829
8banks busy for read cycles: 2081486
8banks busy for write cycles: 5462311

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.4978
Branch types
NOT_BRANCH: 40937285 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
