Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2837328 heartbeat IPC: 3.52444 cumulative IPC: 3.52444 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5665341 heartbeat IPC: 3.53605 cumulative IPC: 3.53024 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8509309 heartbeat IPC: 3.51621 cumulative IPC: 3.52555 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11362497 heartbeat IPC: 3.50485 cumulative IPC: 3.52035 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14221732 heartbeat IPC: 3.49744 cumulative IPC: 3.51575 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14221732 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51899880 heartbeat IPC: 0.265406 cumulative IPC: 0.265406 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89240666 heartbeat IPC: 0.267804 cumulative IPC: 0.266599 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 127137216 heartbeat IPC: 0.263876 cumulative IPC: 0.265685 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164826665 heartbeat IPC: 0.265326 cumulative IPC: 0.265596 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 202773986 heartbeat IPC: 0.263523 cumulative IPC: 0.265178 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 188552255 cumulative IPC: 0.265179 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265179 instructions: 50000003 cycles: 188552255
ITLB TOTAL     ACCESS:    8970781  HIT:    8970781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8970781  HIT:    8970781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9661150	FORWARD:          0	MERGED:     690369	TO_CACHE:    8970781

DTLB TOTAL     ACCESS:    7509877  HIT:    6292987  MISS:    1216890  HIT %:    83.7961  MISS %:    16.2039   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7509877  HIT:    6292987  MISS:    1216890  HIT %:    83.7961  MISS %:    16.2039   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.0628 cycles
DTLB RQ	ACCESS:    8701917	FORWARD:          0	MERGED:    1181373	TO_CACHE:    7520544

STLB TOTAL     ACCESS:    1289440  HIT:     171152  MISS:    1118288  HIT %:    13.2734  MISS %:    86.7266   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98809  MISS:    1118081  HIT %:     8.1198  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      72550  HIT:      72343  MISS:        207  HIT %:    99.7147  MISS %:    0.28532   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.3493 cycles
STLB RQ	ACCESS:    1425197	FORWARD:          0	MERGED:     135757	TO_CACHE:    1289440

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8866300  HIT:    5937916  MISS:    2928384  HIT %:    66.9717  MISS %:    33.0283   MPKI: 58.5677
L1D LOAD      ACCESS:    6442348  HIT:    3852760  MISS:    2589588  HIT %:    59.8037  MISS %:    40.1963   MPKI: 51.7918
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     206811  HIT:       6613  MISS:     200198  HIT %:    3.19761  MISS %:    96.8024   MPKI: 4.00396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     416840  ISSUED:     416840  USEFUL:      44459  USELESS:     155740
L1D USEFUL LOAD PREFETCHES:      44459 PREFETCH ISSUED TO LOWER LEVEL:     201133  ACCURACY: 22.1043
L1D TIMELY PREFETCHES:      44459 LATE PREFETCHES: 932 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 201130 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 34661.7 cycles
L1D RQ	ACCESS:   12308876	FORWARD:          0	MERGED:    5710213	TO_CACHE:    6484774
L1D WQ	ACCESS:    2217146	FORWARD:     113889	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:     208533	FORWARD:          0	MERGED:        226	TO_CACHE:     208307

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 338087
L1D ROI Sum of L1D PQ occupancy: 2831898
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9661149  HIT:    9661149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9661149  HIT:    9661149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14507422	FORWARD:          0	MERGED:    4846272	TO_CACHE:    9661150

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5920939  HIT:    3370933  MISS:    2550006  HIT %:    56.9324  MISS %:    43.0676   MPKI: 51.0001
L2C LOAD      ACCESS:    2588656  HIT:    1061617  MISS:    1527039  HIT %:    41.0104  MISS %:    58.9896   MPKI: 30.5408
L2C DATA LOAD MPKI: 30.5408
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:       9062  MISS:     129536  HIT %:    6.53833  MISS %:    93.4617   MPKI: 2.59072
L2C PREFETCH  ACCESS:     814153  HIT:     785964  MISS:      28189  HIT %:    96.5376  MISS %:    3.46237   MPKI: 0.56378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.56378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108568  HIT:    1087859  MISS:      20709  HIT %:    98.1319  MISS %:    1.86809   MPKI: 0.41418
L2C LOAD TRANSLATION ACCESS:    1270550  HIT:     426394  MISS:     844156  HIT %:    33.5598  MISS %:    66.4402   MPKI: 16.8831
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:         37  MISS:        377  HIT %:     8.9372  MISS %:    91.0628   MPKI: 0.00754
L2C PREFETCH  REQUESTED:    1714283  ISSUED:    1714283  USEFUL:       1481  USELESS:      26930
L2C USEFUL LOAD PREFETCHES:       1481 PREFETCH ISSUED TO LOWER LEVEL:     915665  ACCURACY: 0.16174
L2C TIMELY PREFETCHES:       1481 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2441 DIFFERENT FILL-ORIGIN LEVEL: 887442
L2C AVERAGE MISS LATENCY: 116.628 cycles
L2C RQ	ACCESS:    3998218	FORWARD:          0	MERGED:          0	TO_CACHE:    3998218
L2C WQ	ACCESS:    1108568	FORWARD:          0	MERGED:          0	TO_CACHE:    1108568
L2C PQ	ACCESS:    1915416	FORWARD:          0	MERGED:     107769	TO_CACHE:    1807647

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 509863
L2C Data Evicting Data 1179103
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 334670
L2C Data Evicting Translations 505661
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118288  HIT:    1118288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118288  HIT:    1118288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118288  HIT:    1118288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118288  HIT:     965612  MISS:     152676  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05352
PSCL2 LOAD TRANSLATION ACCESS:    1118288  HIT:     965612  MISS:     152676  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05352
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4518199  HIT:    2909345  MISS:    1608854  HIT %:    64.3917  MISS %:    35.6083   MPKI: 32.1771
LLC LOAD      ACCESS:    1527005  HIT:     272185  MISS:    1254820  HIT %:    17.8248  MISS %:    82.1752   MPKI: 25.0964
LLC RFO       ACCESS:     129536  HIT:     128590  MISS:        946  HIT %:    99.2697  MISS %:   0.730299   MPKI: 0.01892
LLC PREFETCH  ACCESS:     907411  HIT:     613218  MISS:     294193  HIT %:    67.5789  MISS %:    32.4211   MPKI: 5.88386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109714  HIT:    1059665  MISS:      50049  HIT %:    95.4899  MISS %:    4.51008   MPKI: 1.00098
LLC LOAD TRANSLATION ACCESS:     844156  HIT:     835315  MISS:       8841  HIT %:    98.9527  MISS %:    1.04732   MPKI: 0.17682
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        377  HIT:        372  MISS:          5  HIT %:    98.6737  MISS %:    1.32626   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15382  USELESS:     278344
LLC USEFUL LOAD PREFETCHES:      15382 PREFETCH ISSUED TO LOWER LEVEL:     296319  ACCURACY: 5.19103
LLC TIMELY PREFETCHES:      15382 LATE PREFETCHES: 2126 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 277146 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.544 cycles
LLC RQ	ACCESS:    2501074	FORWARD:          0	MERGED:          0	TO_CACHE:    2501074
LLC WQ	ACCESS:    1109714	FORWARD:          0	MERGED:          0	TO_CACHE:    1109714
LLC PQ	ACCESS:     915665	FORWARD:          0	MERGED:       2358	TO_CACHE:     913307

LLC Dense regions hint to LLC: 0

RAW hits: 993068
Loads Generated: 13301944
Loads sent to L1D: 12308876
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4837549
 Critical Calls: 4837549
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2946977
depth 2: 5985
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2952962
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7004
depth 2: 196
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 211599
depth 2: 408
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6
-----------------------------
ST read accesses: 1540058
ST write accesses: 1213110
PT read accesses: 24266290
PT write accesses: 1699898
FILTER read accesses: 7019320
FILTER write accesses: 2600669
GHR read accesses: 10305788
GHR write accesses: 72247
GHR counter read accesses: 23073428
GHR counter write accesses: 2765075
ST tag read accesses: 1680185686
ST tag write accesses: 313900437

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14514  ROW_BUFFER_MISS:    1544222
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:     312728  ROW_BUFFER_MISS:     795474  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3746654
0banks busy for write cycles: 58981
1banks busy for read cycles: 55863041
1banks busy for write cycles: 6693901
2banks busy for read cycles: 36230968
2banks busy for write cycles: 8028782
3banks busy for read cycles: 23128949
3banks busy for write cycles: 9324457
4banks busy for read cycles: 7599982
4banks busy for write cycles: 9179708
5banks busy for read cycles: 724841
5banks busy for write cycles: 8029241
6banks busy for read cycles: 87020
6banks busy for write cycles: 7114085
7banks busy for read cycles: 12629
7banks busy for write cycles: 6471481
8banks busy for read cycles: 2195
8banks busy for write cycles: 6255341

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.236
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
