Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3730493 heartbeat IPC: 2.68061 cumulative IPC: 2.68061 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7437803 heartbeat IPC: 2.69737 cumulative IPC: 2.68897 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11194908 heartbeat IPC: 2.66162 cumulative IPC: 2.67979 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14927610 heartbeat IPC: 2.67903 cumulative IPC: 2.6796 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18696125 heartbeat IPC: 2.65356 cumulative IPC: 2.67435 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18696126 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62026831 heartbeat IPC: 0.230783 cumulative IPC: 0.230783 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104631823 heartbeat IPC: 0.234714 cumulative IPC: 0.232732 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147713887 heartbeat IPC: 0.232115 cumulative IPC: 0.232526 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 193509446 heartbeat IPC: 0.218362 cumulative IPC: 0.228816 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 242478947 heartbeat IPC: 0.204209 cumulative IPC: 0.223431 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 223782821 cumulative IPC: 0.223431 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223431 instructions: 50000000 cycles: 223782821
ITLB TOTAL     ACCESS:    8045459  HIT:    8045459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8045459  HIT:    8045459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8164189	FORWARD:          0	MERGED:     118731	TO_CACHE:    8045458

DTLB TOTAL     ACCESS:   10634428  HIT:    6381851  MISS:    4252577  HIT %:    60.0112  MISS %:    39.9888   MPKI: 85.0515
DTLB LOAD TRANSLATION ACCESS:   10634428  HIT:    6381851  MISS:    4252577  HIT %:    60.0112  MISS %:    39.9888   MPKI: 85.0515
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9621 cycles
DTLB RQ	ACCESS:   11828137	FORWARD:          0	MERGED:    1125029	TO_CACHE:   10703108

STLB TOTAL     ACCESS:    5729743  HIT:    5672615  MISS:      57128  HIT %:     99.003  MISS %:   0.997043   MPKI: 1.14256
STLB LOAD TRANSLATION ACCESS:    4252577  HIT:    4195449  MISS:      57128  HIT %:    98.6566  MISS %:    1.34337   MPKI: 1.14256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1477166  HIT:    1477166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.683 cycles
STLB RQ	ACCESS:    8951002	FORWARD:          0	MERGED:    3221259	TO_CACHE:    5729743

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13538234  HIT:    6085364  MISS:    7452870  HIT %:    44.9495  MISS %:    55.0505   MPKI: 149.057
L1D LOAD      ACCESS:   10556014  HIT:    4154885  MISS:    6401129  HIT %:    39.3604  MISS %:    60.6396   MPKI: 128.023
L1D RFO       ACCESS:    1048647  HIT:    1031430  MISS:      17217  HIT %:    98.3582  MISS %:    1.64183   MPKI: 0.34434
L1D PREFETCH  ACCESS:    1933573  HIT:     899049  MISS:    1034524  HIT %:    46.4968  MISS %:    53.5032   MPKI: 20.6905
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10464831  ISSUED:   10464831  USEFUL:    1015074  USELESS:      19451
L1D USEFUL LOAD PREFETCHES:    1015074 PREFETCH ISSUED TO LOWER LEVEL:    2108783  ACCURACY: 48.1355
L1D TIMELY PREFETCHES:    1015074 LATE PREFETCHES: 875999 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1910523 DIFFERENT FILL-ORIGIN LEVEL: 198260
L1D AVERAGE MISS LATENCY: 1.49699e+07 cycles
L1D RQ	ACCESS:   17782063	FORWARD:          0	MERGED:    6863910	TO_CACHE:   10753991
L1D WQ	ACCESS:    1110839	FORWARD:     164162	MERGED:      36693	TO_CACHE:    1074146
L1D PQ	ACCESS:    5766406	FORWARD:          0	MERGED:    1067981	TO_CACHE:    4698425

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13784167
L1D ROI Sum of L1D PQ occupancy: 61689150
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8164189  HIT:    8164189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8164189  HIT:    8164189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11109382	FORWARD:          0	MERGED:    2945193	TO_CACHE:    8164189

BTB TOTAL     ACCESS:   14775522  HIT:   14712728  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899344  HIT:    1899308  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452190  HIT:   12452111  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7846229  HIT:    2020686  MISS:    5825543  HIT %:    25.7536  MISS %:    74.2464   MPKI: 116.511
L2C LOAD      ACCESS:    5525127  HIT:    1685609  MISS:    3839518  HIT %:    30.5081  MISS %:    69.4919   MPKI: 76.7904
L2C DATA LOAD MPKI: 76.7904
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17217  HIT:      12636  MISS:       4581  HIT %:    73.3926  MISS %:    26.6074   MPKI: 0.09162
L2C PREFETCH  ACCESS:    2102988  HIT:     141160  MISS:    1961828  HIT %:    6.71235  MISS %:    93.2876   MPKI: 39.2366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.2366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143252  HIT:     142024  MISS:       1228  HIT %:    99.1428  MISS %:   0.857231   MPKI: 0.02456
L2C LOAD TRANSLATION ACCESS:      57645  HIT:      39257  MISS:      18388  HIT %:    68.1013  MISS %:    31.8987   MPKI: 0.36776
L2C PREFETCH  REQUESTED:    3166972  ISSUED:    3166972  USEFUL:      51238  USELESS:    1910981
L2C USEFUL LOAD PREFETCHES:      51238 PREFETCH ISSUED TO LOWER LEVEL:    3617552  ACCURACY: 1.41637
L2C TIMELY PREFETCHES:      51238 LATE PREFETCHES: 38566 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 210189 DIFFERENT FILL-ORIGIN LEVEL: 1617157
L2C AVERAGE MISS LATENCY: 76.9218 cycles
L2C RQ	ACCESS:    5599993	FORWARD:          0	MERGED:          0	TO_CACHE:    5599990
L2C WQ	ACCESS:     143252	FORWARD:          4	MERGED:          0	TO_CACHE:     143252
L2C PQ	ACCESS:    5275755	FORWARD:          0	MERGED:    1093828	TO_CACHE:    4181926

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18351
L2C Data Evicting Data 5787572
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 18355
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57128  HIT:      56412  MISS:        716  HIT %:    98.7467  MISS %:    1.25333   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57128  HIT:      56412  MISS:        716  HIT %:    98.7467  MISS %:    1.25333   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6833786  HIT:    3444221  MISS:    3389565  HIT %:    50.3999  MISS %:    49.6001   MPKI: 67.7913
LLC LOAD      ACCESS:    3800948  HIT:    2933099  MISS:     867849  HIT %:    77.1676  MISS %:    22.8324   MPKI: 17.357
LLC RFO       ACCESS:       4581  HIT:       2868  MISS:       1713  HIT %:    62.6064  MISS %:    37.3936   MPKI: 0.03426
LLC PREFETCH  ACCESS:    2945069  HIT:     458963  MISS:    2486106  HIT %:    15.5841  MISS %:    84.4159   MPKI: 49.7221
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64800  HIT:      38788  MISS:      26012  HIT %:     59.858  MISS %:     40.142   MPKI: 0.52024
LLC LOAD TRANSLATION ACCESS:      18388  HIT:      10503  MISS:       7885  HIT %:    57.1188  MISS %:    42.8812   MPKI: 0.1577
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     193042  USELESS:    2293184
LLC USEFUL LOAD PREFETCHES:     193042 PREFETCH ISSUED TO LOWER LEVEL:    2586914  ACCURACY: 7.46225
LLC TIMELY PREFETCHES:     193042 LATE PREFETCHES: 100802 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1022947 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.452 cycles
LLC RQ	ACCESS:    3823921	FORWARD:          0	MERGED:          0	TO_CACHE:    3823917
LLC WQ	ACCESS:      64800	FORWARD:          4	MERGED:          0	TO_CACHE:      64800
LLC PQ	ACCESS:    3617552	FORWARD:          0	MERGED:     413648	TO_CACHE:    3203904

LLC Dense regions hint to LLC: 0

RAW hits: 128263
Loads Generated: 17910326
Loads sent to L1D: 17782063
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14222740
 Critical Calls: 14222740
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6468904
depth 2: 267540
depth 3: 9
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6736454
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8816
depth 2: 198
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 211467
depth 2: 9076
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19184
-----------------------------
ST read accesses: 4091399
ST write accesses: 3105403
PT read accesses: 54953952
PT write accesses: 4886990
FILTER read accesses: 16195446
FILTER write accesses: 6137485
GHR read accesses: 26093969
GHR write accesses: 129176
GHR counter read accesses: 55849828
GHR counter write accesses: 7442388
ST tag read accesses: 4357615955
ST tag write accesses: 956968411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2091053  ROW_BUFFER_MISS:    1272484
 DBUS_CONGESTED:       1254
 WQ ROW_BUFFER_HIT:      10885  ROW_BUFFER_MISS:      32131  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85375470
0banks busy for write cycles: 27640
1banks busy for read cycles: 57721303
1banks busy for write cycles: 5769023
2banks busy for read cycles: 30915462
2banks busy for write cycles: 1136197
3banks busy for read cycles: 17112821
3banks busy for write cycles: 322616
4banks busy for read cycles: 11844552
4banks busy for write cycles: 114709
5banks busy for read cycles: 6949879
5banks busy for write cycles: 60250
6banks busy for read cycles: 3230086
6banks busy for write cycles: 45452
7banks busy for read cycles: 1524200
7banks busy for write cycles: 35870
8banks busy for read cycles: 1546967
8banks busy for write cycles: 50325

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.4135
Branch types
NOT_BRANCH: 34906594 69.8132%
BRANCH_DIRECT_JUMP: 1899344 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769898 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
