Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324513 heartbeat IPC: 3.00796 cumulative IPC: 3.00796 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6650333 heartbeat IPC: 3.00678 cumulative IPC: 3.00737 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9973378 heartbeat IPC: 3.00929 cumulative IPC: 3.00801 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13298899 heartbeat IPC: 3.00705 cumulative IPC: 3.00777 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16627722 heartbeat IPC: 3.00406 cumulative IPC: 3.00703 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16627722 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53414115 heartbeat IPC: 0.27184 cumulative IPC: 0.27184 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90436543 heartbeat IPC: 0.270107 cumulative IPC: 0.27097 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127167531 heartbeat IPC: 0.27225 cumulative IPC: 0.271395 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 163944558 heartbeat IPC: 0.271909 cumulative IPC: 0.271524 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200644776 heartbeat IPC: 0.272478 cumulative IPC: 0.271714 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184017054 cumulative IPC: 0.271714 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271714 instructions: 50000000 cycles: 184017054
ITLB TOTAL     ACCESS:    8878859  HIT:    8878859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878859  HIT:    8878859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293660	FORWARD:          0	MERGED:     414801	TO_CACHE:    8878859

DTLB TOTAL     ACCESS:   14771477  HIT:   13427096  MISS:    1344381  HIT %:    90.8988  MISS %:     9.1012   MPKI: 26.8876
DTLB LOAD TRANSLATION ACCESS:   14771477  HIT:   13427096  MISS:    1344381  HIT %:    90.8988  MISS %:     9.1012   MPKI: 26.8876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7048 cycles
DTLB RQ	ACCESS:   18049672	FORWARD:          0	MERGED:    3170896	TO_CACHE:   14878776

STLB TOTAL     ACCESS:    1886095  HIT:    1869387  MISS:      16708  HIT %:    99.1141  MISS %:   0.885851   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344381  HIT:    1327673  MISS:      16708  HIT %:    98.7572  MISS %:     1.2428   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541714  HIT:     541714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.012 cycles
STLB RQ	ACCESS:    3033578	FORWARD:          0	MERGED:    1147483	TO_CACHE:    1886095

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18723450  HIT:   16055218  MISS:    2668232  HIT %:    85.7493  MISS %:    14.2507   MPKI: 53.3646
L1D LOAD      ACCESS:   12915256  HIT:   10831445  MISS:    2083811  HIT %:    83.8655  MISS %:    16.1345   MPKI: 41.6762
L1D RFO       ACCESS:    4812168  HIT:    4638138  MISS:     174030  HIT %:    96.3835  MISS %:    3.61646   MPKI: 3.4806
L1D PREFETCH  ACCESS:     996026  HIT:     585635  MISS:     410391  HIT %:    58.7972  MISS %:    41.2028   MPKI: 8.20782
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3605990  ISSUED:    3605990  USEFUL:     403357  USELESS:       7033
L1D USEFUL LOAD PREFETCHES:     403357 PREFETCH ISSUED TO LOWER LEVEL:     652548  ACCURACY: 61.8126
L1D TIMELY PREFETCHES:     403357 LATE PREFETCHES: 214365 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 624756 DIFFERENT FILL-ORIGIN LEVEL: 27792
L1D AVERAGE MISS LATENCY: 8.85228e+06 cycles
L1D RQ	ACCESS:   17092429	FORWARD:          0	MERGED:    3648298	TO_CACHE:   12957099
L1D WQ	ACCESS:    5115293	FORWARD:     487032	MERGED:      22720	TO_CACHE:    5092573
L1D PQ	ACCESS:    1916793	FORWARD:          0	MERGED:     227596	TO_CACHE:    1689197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4043934
L1D ROI Sum of L1D PQ occupancy: 22329197
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293660  HIT:    9293660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293660  HIT:    9293660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375738	FORWARD:          0	MERGED:    5082078	TO_CACHE:    9293660

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3003758  HIT:    1198612  MISS:    1805146  HIT %:    39.9037  MISS %:    60.0963   MPKI: 36.1029
L2C LOAD      ACCESS:    1869441  HIT:     674259  MISS:    1195182  HIT %:    36.0674  MISS %:    63.9326   MPKI: 23.9036
L2C DATA LOAD MPKI: 23.9036
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174027  HIT:     167501  MISS:       6526  HIT %:      96.25  MISS %:    3.74999   MPKI: 0.13052
L2C PREFETCH  ACCESS:     700095  HIT:     102045  MISS:     598050  HIT %:    14.5759  MISS %:    85.4241   MPKI: 11.961
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.961
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243409  HIT:     243298  MISS:        111  HIT %:    99.9544  MISS %:  0.0456023   MPKI: 0.00222
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11509  MISS:       5277  HIT %:    68.5631  MISS %:    31.4369   MPKI: 0.10554
L2C PREFETCH  REQUESTED:     853181  ISSUED:     853181  USEFUL:      48381  USELESS:     549866
L2C USEFUL LOAD PREFETCHES:      48381 PREFETCH ISSUED TO LOWER LEVEL:    1060121  ACCURACY: 4.56372
L2C TIMELY PREFETCHES:      48381 LATE PREFETCHES: 5087 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 53373 DIFFERENT FILL-ORIGIN LEVEL: 456984
L2C AVERAGE MISS LATENCY: 63.1585 cycles
L2C RQ	ACCESS:    2060262	FORWARD:          0	MERGED:          0	TO_CACHE:    2060254
L2C WQ	ACCESS:     243409	FORWARD:          9	MERGED:          0	TO_CACHE:     243409
L2C PQ	ACCESS:    1505729	FORWARD:          0	MERGED:     275356	TO_CACHE:    1230372

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5256
L2C Data Evicting Data 1794509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 5249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2088038  HIT:    1190338  MISS:     897700  HIT %:    57.0075  MISS %:    42.9925   MPKI: 17.954
LLC LOAD      ACCESS:    1190094  HIT:    1016407  MISS:     173687  HIT %:    85.4056  MISS %:    14.5944   MPKI: 3.47374
LLC RFO       ACCESS:       6525  HIT:       5513  MISS:       1012  HIT %:    84.4904  MISS %:    15.5096   MPKI: 0.02024
LLC PREFETCH  ACCESS:     867247  HIT:     150374  MISS:     716873  HIT %:    17.3392  MISS %:    82.6608   MPKI: 14.3375
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18895  HIT:      15187  MISS:       3708  HIT %:    80.3758  MISS %:    19.6242   MPKI: 0.07416
LLC LOAD TRANSLATION ACCESS:       5277  HIT:       2857  MISS:       2420  HIT %:    54.1406  MISS %:    45.8594   MPKI: 0.0484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73088  USELESS:     644779
LLC USEFUL LOAD PREFETCHES:      73088 PREFETCH ISSUED TO LOWER LEVEL:     737328  ACCURACY: 9.91255
LLC TIMELY PREFETCHES:      73088 LATE PREFETCHES: 20455 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 286277 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.553 cycles
LLC RQ	ACCESS:    1201898	FORWARD:          0	MERGED:          0	TO_CACHE:    1201896
LLC WQ	ACCESS:      18895	FORWARD:          2	MERGED:          0	TO_CACHE:      18895
LLC PQ	ACCESS:    1060121	FORWARD:          0	MERGED:     136694	TO_CACHE:     923427

LLC Dense regions hint to LLC: 0

RAW hits: 639506
Loads Generated: 17731939
Loads sent to L1D: 17092429
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4667037
 Critical Calls: 4667037
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1548157
depth 2: 101601
depth 3: 2172
depth 4: 348
depth 5: 77
depth 6: 26
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1652384
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2193
depth 2: 103
depth 3: 2
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28940
depth 2: 3316
depth 3: 123
depth 4: 32
depth 5: 14
depth 6: 11
depth 7: 5
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18
-----------------------------
ST read accesses: 1616343
ST write accesses: 797177
PT read accesses: 19932289
PT write accesses: 1988154
FILTER read accesses: 5073292
FILTER write accesses: 1937621
GHR read accesses: 6577779
GHR write accesses: 15604
GHR counter read accesses: 17864120
GHR counter write accesses: 2532032
ST tag read accesses: 1335839205
ST tag write accesses: 269645006

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     660028  ROW_BUFFER_MISS:     233964
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:       1066  ROW_BUFFER_MISS:       3914  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145604528
0banks busy for write cycles: 4641
1banks busy for read cycles: 22327307
1banks busy for write cycles: 888902
2banks busy for read cycles: 7413815
2banks busy for write cycles: 47302
3banks busy for read cycles: 3228934
3banks busy for write cycles: 3733
4banks busy for read cycles: 2473976
4banks busy for write cycles: 1249
5banks busy for read cycles: 1270756
5banks busy for write cycles: 156
6banks busy for read cycles: 421038
6banks busy for write cycles: 0
7banks busy for read cycles: 165121
7banks busy for write cycles: 0
8banks busy for read cycles: 165597
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7519
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
