Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305708 heartbeat IPC: 3.02507 cumulative IPC: 3.02507 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612132 heartbeat IPC: 3.02442 cumulative IPC: 3.02474 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912240 heartbeat IPC: 3.0302 cumulative IPC: 3.02656 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13213139 heartbeat IPC: 3.02948 cumulative IPC: 3.02729 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16510208 heartbeat IPC: 3.033 cumulative IPC: 3.02843 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16510208 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53318424 heartbeat IPC: 0.271679 cumulative IPC: 0.271679 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90138935 heartbeat IPC: 0.271588 cumulative IPC: 0.271633 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126855359 heartbeat IPC: 0.272358 cumulative IPC: 0.271874 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 164465513 heartbeat IPC: 0.265886 cumulative IPC: 0.270352 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201269316 heartbeat IPC: 0.271711 cumulative IPC: 0.270623 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184759130 cumulative IPC: 0.270623 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270623 instructions: 50000000 cycles: 184759130
ITLB TOTAL     ACCESS:    9262069  HIT:    9262069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262069  HIT:    9262069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690535	FORWARD:          0	MERGED:     428467	TO_CACHE:    9262068

DTLB TOTAL     ACCESS:   15568943  HIT:   14711697  MISS:     857246  HIT %:    94.4939  MISS %:    5.50613   MPKI: 17.1449
DTLB LOAD TRANSLATION ACCESS:   15568943  HIT:   14711697  MISS:     857246  HIT %:    94.4939  MISS %:    5.50613   MPKI: 17.1449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7551 cycles
DTLB RQ	ACCESS:   18995506	FORWARD:          0	MERGED:    3325159	TO_CACHE:   15670347

STLB TOTAL     ACCESS:    1235669  HIT:    1222381  MISS:      13288  HIT %:    98.9246  MISS %:    1.07537   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857246  HIT:     843958  MISS:      13288  HIT %:    98.4499  MISS %:    1.55008   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     378423  HIT:     378423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.322 cycles
STLB RQ	ACCESS:    2030297	FORWARD:          0	MERGED:     794628	TO_CACHE:    1235669

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19503813  HIT:   17600148  MISS:    1903665  HIT %:    90.2395  MISS %:    9.76048   MPKI: 38.0733
L1D LOAD      ACCESS:   13188790  HIT:   11771396  MISS:    1417394  HIT %:     89.253  MISS %:     10.747   MPKI: 28.3479
L1D RFO       ACCESS:    5478845  HIT:    5289969  MISS:     188876  HIT %:    96.5526  MISS %:    3.44737   MPKI: 3.77752
L1D PREFETCH  ACCESS:     836178  HIT:     538783  MISS:     297395  HIT %:     64.434  MISS %:     35.566   MPKI: 5.9479
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2475834  ISSUED:    2475834  USEFUL:     288538  USELESS:       8859
L1D USEFUL LOAD PREFETCHES:     288538 PREFETCH ISSUED TO LOWER LEVEL:     405530  ACCURACY: 71.1508
L1D TIMELY PREFETCHES:     288538 LATE PREFETCHES: 98027 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 395422 DIFFERENT FILL-ORIGIN LEVEL: 10108
L1D AVERAGE MISS LATENCY: 5.19582e+06 cycles
L1D RQ	ACCESS:   16816764	FORWARD:          0	MERGED:    3074604	TO_CACHE:   13207724
L1D WQ	ACCESS:    5808430	FORWARD:     534436	MERGED:      20648	TO_CACHE:    5787782
L1D PQ	ACCESS:    1302783	FORWARD:          0	MERGED:     129732	TO_CACHE:    1173051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2792713
L1D ROI Sum of L1D PQ occupancy: 15526780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690536  HIT:    9690536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690536  HIT:    9690536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125649	FORWARD:          0	MERGED:    5435114	TO_CACHE:    9690535

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2266758  HIT:    1140992  MISS:    1125766  HIT %:    50.3359  MISS %:    49.6641   MPKI: 22.5153
L2C LOAD      ACCESS:    1319361  HIT:     568742  MISS:     750619  HIT %:    43.1074  MISS %:    56.8926   MPKI: 15.0124
L2C DATA LOAD MPKI: 15.0124
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188872  HIT:     174626  MISS:      14246  HIT %:    92.4573  MISS %:    7.54267   MPKI: 0.28492
L2C PREFETCH  ACCESS:     483436  HIT:     128031  MISS:     355405  HIT %:    26.4835  MISS %:    73.5165   MPKI: 7.1081
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.1081
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261645  HIT:     261337  MISS:        308  HIT %:    99.8823  MISS %:   0.117717   MPKI: 0.00616
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       8256  MISS:       5188  HIT %:    61.4103  MISS %:    38.5897   MPKI: 0.10376
L2C PREFETCH  REQUESTED:     677877  ISSUED:     677877  USEFUL:      59623  USELESS:     295325
L2C USEFUL LOAD PREFETCHES:      59623 PREFETCH ISSUED TO LOWER LEVEL:     722447  ACCURACY: 8.25292
L2C TIMELY PREFETCHES:      59623 LATE PREFETCHES: 1536 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40132 DIFFERENT FILL-ORIGIN LEVEL: 365506
L2C AVERAGE MISS LATENCY: 69.0414 cycles
L2C RQ	ACCESS:    1521687	FORWARD:          0	MERGED:          0	TO_CACHE:    1521677
L2C WQ	ACCESS:     261645	FORWARD:         14	MERGED:          0	TO_CACHE:     261645
L2C PQ	ACCESS:    1083407	FORWARD:          0	MERGED:     193858	TO_CACHE:     889545

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5154
L2C Data Evicting Data 1115093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 5177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13068  MISS:        220  HIT %:    98.3444  MISS %:    1.65563   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13068  MISS:        220  HIT %:    98.3444  MISS %:    1.65563   MPKI: 0.0044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1379588  HIT:     802936  MISS:     576652  HIT %:    58.2011  MISS %:    41.7989   MPKI: 11.533
LLC LOAD      ACCESS:     749081  HIT:     606107  MISS:     142974  HIT %:    80.9134  MISS %:    19.0866   MPKI: 2.85948
LLC RFO       ACCESS:      14246  HIT:      12453  MISS:       1793  HIT %:     87.414  MISS %:     12.586   MPKI: 0.03586
LLC PREFETCH  ACCESS:     577539  HIT:     154614  MISS:     422925  HIT %:    26.7712  MISS %:    73.2288   MPKI: 8.4585
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      33534  HIT:      26309  MISS:       7225  HIT %:    78.4547  MISS %:    21.5453   MPKI: 0.1445
LLC LOAD TRANSLATION ACCESS:       5188  HIT:       3453  MISS:       1735  HIT %:    66.5574  MISS %:    33.4426   MPKI: 0.0347
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59501  USELESS:     362687
LLC USEFUL LOAD PREFETCHES:      59501 PREFETCH ISSUED TO LOWER LEVEL:     431491  ACCURACY: 13.7896
LLC TIMELY PREFETCHES:      59501 LATE PREFETCHES: 8566 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 231837 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.251 cycles
LLC RQ	ACCESS:     768517	FORWARD:          0	MERGED:          0	TO_CACHE:     768515
LLC WQ	ACCESS:      33534	FORWARD:          3	MERGED:          0	TO_CACHE:      33534
LLC PQ	ACCESS:     722447	FORWARD:          0	MERGED:      74813	TO_CACHE:     647633

LLC Dense regions hint to LLC: 0

RAW hits: 725520
Loads Generated: 17542285
Loads sent to L1D: 16816764
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3350871
 Critical Calls: 3350871
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 964118
depth 2: 254216
depth 3: 121
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1218455
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3663
depth 2: 653
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16837
depth 2: 8480
depth 3: 19
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1161314
ST write accesses: 508497
PT read accesses: 15404106
PT write accesses: 1522165
FILTER read accesses: 3476943
FILTER write accesses: 1242672
GHR read accesses: 4211769
GHR write accesses: 14541
GHR counter read accesses: 12796566
GHR counter write accesses: 1782957
ST tag read accesses: 901845686
ST tag write accesses: 170875390

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328282  ROW_BUFFER_MISS:     241140
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:       2067  ROW_BUFFER_MISS:       7580  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154576058
0banks busy for write cycles: 6863
1banks busy for read cycles: 16489382
1banks busy for write cycles: 1262958
2banks busy for read cycles: 6043935
2banks busy for write cycles: 141560
3banks busy for read cycles: 2840858
3banks busy for write cycles: 45516
4banks busy for read cycles: 1820647
4banks busy for write cycles: 23984
5banks busy for read cycles: 894821
5banks busy for write cycles: 18027
6banks busy for read cycles: 352667
6banks busy for write cycles: 14248
7banks busy for read cycles: 129488
7banks busy for write cycles: 6033
8banks busy for read cycles: 88546
8banks busy for write cycles: 3540

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3342
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
