Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672310 heartbeat IPC: 2.72308 cumulative IPC: 2.72308 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343470 heartbeat IPC: 2.72394 cumulative IPC: 2.72351 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014247 heartbeat IPC: 2.72422 cumulative IPC: 2.72374 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685082 heartbeat IPC: 2.72418 cumulative IPC: 2.72385 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18358167 heartbeat IPC: 2.72251 cumulative IPC: 2.72358 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18358168 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29722283 heartbeat IPC: 0.879963 cumulative IPC: 0.879963 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41124462 heartbeat IPC: 0.877025 cumulative IPC: 0.878492 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52501212 heartbeat IPC: 0.878986 cumulative IPC: 0.878656 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63871901 heartbeat IPC: 0.879454 cumulative IPC: 0.878856 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75312933 heartbeat IPC: 0.874047 cumulative IPC: 0.87789 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56954766 cumulative IPC: 0.87789 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87789 instructions: 50000000 cycles: 56954766
ITLB TOTAL     ACCESS:    6986130  HIT:    6986130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6986130  HIT:    6986130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8550366	FORWARD:          0	MERGED:    1564236	TO_CACHE:    6986130

DTLB TOTAL     ACCESS:   14972974  HIT:   13080856  MISS:    1892118  HIT %:    87.3631  MISS %:    12.6369   MPKI: 37.8424
DTLB LOAD TRANSLATION ACCESS:   14972974  HIT:   13080856  MISS:    1892118  HIT %:    87.3631  MISS %:    12.6369   MPKI: 37.8424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2645 cycles
DTLB RQ	ACCESS:   19682490	FORWARD:          0	MERGED:    4512402	TO_CACHE:   15170088

STLB TOTAL     ACCESS:    1892118  HIT:    1890090  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892118  HIT:    1890090  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 830.74 cycles
STLB RQ	ACCESS:    1892118	FORWARD:          0	MERGED:          0	TO_CACHE:    1892118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19577844  HIT:   15913615  MISS:    3664229  HIT %:    81.2838  MISS %:    18.7162   MPKI: 73.2846
L1D LOAD      ACCESS:   15626187  HIT:   12263264  MISS:    3362923  HIT %:    78.4789  MISS %:    21.5211   MPKI: 67.2585
L1D RFO       ACCESS:    3951657  HIT:    3650351  MISS:     301306  HIT %:    92.3752  MISS %:     7.6248   MPKI: 6.02612
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.7517 cycles
L1D RQ	ACCESS:   19345790	FORWARD:          0	MERGED:    3624224	TO_CACHE:   15705649
L1D WQ	ACCESS:    4003926	FORWARD:      15917	MERGED:      27085	TO_CACHE:    3976841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7816735  HIT:    6370634  MISS:    1446101  HIT %:    81.4999  MISS %:    18.5001   MPKI: 28.922
L1I LOAD      ACCESS:    7816735  HIT:    6370634  MISS:    1446101  HIT %:    81.4999  MISS %:    18.5001   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0699 cycles
L1I RQ	ACCESS:   11911117	FORWARD:          0	MERGED:    3360751	TO_CACHE:    8550366

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8190068  HIT:    7933182  MISS:     256886  HIT %:    96.8634  MISS %:    3.13656   MPKI: 5.13772
L2C LOAD      ACCESS:    4808570  HIT:    4596983  MISS:     211587  HIT %:    95.5998  MISS %:    4.40021   MPKI: 4.23174
L2C DATA LOAD MPKI: 4.23092
L2C INSTRUCTION LOAD MPKI: 0.00082
L2C RFO       ACCESS:     301049  HIT:     271798  MISS:      29251  HIT %:    90.2836  MISS %:    9.71636   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2752591  HIT:    2740885  MISS:      11706  HIT %:    99.5747  MISS %:   0.425272   MPKI: 0.23412
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23412
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324795  HIT:     323480  MISS:       1315  HIT %:    99.5951  MISS %:   0.404871   MPKI: 0.0263
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         36  MISS:       3027  HIT %:    1.17532  MISS %:    98.8247   MPKI: 0.06054
L2C PREFETCH  REQUESTED:    3891247  ISSUED:    3710638  USEFUL:      10468  USELESS:       1239
L2C USEFUL LOAD PREFETCHES:      10468 PREFETCH ISSUED TO LOWER LEVEL:     447970  ACCURACY: 2.33676
L2C TIMELY PREFETCHES:      10468 LATE PREFETCHES: 924 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12630 DIFFERENT FILL-ORIGIN LEVEL: 435340
L2C AVERAGE MISS LATENCY: 136.194 cycles
L2C RQ	ACCESS:    5113393	FORWARD:          0	MERGED:          0	TO_CACHE:    5112682
L2C WQ	ACCESS:     324795	FORWARD:        755	MERGED:          0	TO_CACHE:     324795
L2C PQ	ACCESS:    3710638	FORWARD:          0	MERGED:     465066	TO_CACHE:    3245528

L2C Instructions Evicting Data 40
L2C Translations Evicting Data 2998
L2C Data Evicting Data 249448
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 40
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3015
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     697483  HIT:     474284  MISS:     223199  HIT %:    67.9994  MISS %:    32.0006   MPKI: 4.46398
LLC LOAD      ACCESS:     210663  HIT:     169540  MISS:      41123  HIT %:    80.4792  MISS %:    19.5208   MPKI: 0.82246
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     425374  HIT:     299988  MISS:     125386  HIT %:    70.5234  MISS %:    29.4766   MPKI: 2.50772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29168  HIT:       2591  MISS:      26577  HIT %:    8.88302  MISS %:     91.117   MPKI: 0.53154
LLC LOAD TRANSLATION ACCESS:       3027  HIT:       2164  MISS:        863  HIT %:    71.4899  MISS %:    28.5101   MPKI: 0.01726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113005  USELESS:      10487
LLC USEFUL LOAD PREFETCHES:     113005 PREFETCH ISSUED TO LOWER LEVEL:     133956  ACCURACY: 84.3598
LLC TIMELY PREFETCHES:     113005 LATE PREFETCHES: 8570 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 131232 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.388 cycles
LLC RQ	ACCESS:     242941	FORWARD:          0	MERGED:          0	TO_CACHE:     242941
LLC WQ	ACCESS:      29168	FORWARD:          0	MERGED:          0	TO_CACHE:      29168
LLC PQ	ACCESS:     447970	FORWARD:          0	MERGED:       6333	TO_CACHE:     441637

LLC Dense regions hint to LLC: 0

RAW hits: 113941
Loads Generated: 19459731
Loads sent to L1D: 19345790
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6728812
 Critical Calls: 6728812
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4753158
depth 2: 1878358
depth 3: 432450
depth 4: 77792
depth 5: 6588
depth 6: 272
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7148618
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1169967
depth 2: 605953
depth 3: 258754
depth 4: 57183
depth 5: 10922
depth 6: 176
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 864431
depth 2: 217543
depth 3: 26634
depth 4: 6422
depth 5: 1609
depth 6: 104
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
562458
-----------------------------
ST read accesses: 3360891
ST write accesses: 1578
PT read accesses: 43319837
PT write accesses: 3977879
FILTER read accesses: 8441291
FILTER write accesses: 518105
GHR read accesses: 3885832
GHR write accesses: 568190
GHR counter read accesses: 38529778
GHR counter write accesses: 3634671
ST tag read accesses: 1293605511
ST tag write accesses: 267036714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92825  ROW_BUFFER_MISS:     103797
 DBUS_CONGESTED:        259
 WQ ROW_BUFFER_HIT:      10511  ROW_BUFFER_MISS:      19005  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41510358
0banks busy for write cycles: 14098
1banks busy for read cycles: 7787866
1banks busy for write cycles: 2047440
2banks busy for read cycles: 2741264
2banks busy for write cycles: 590085
3banks busy for read cycles: 973588
3banks busy for write cycles: 250671
4banks busy for read cycles: 370343
4banks busy for write cycles: 119783
5banks busy for read cycles: 174813
5banks busy for write cycles: 65500
6banks busy for read cycles: 104246
6banks busy for write cycles: 38553
7banks busy for read cycles: 78909
7banks busy for write cycles: 18955
8banks busy for read cycles: 61007
8banks busy for write cycles: 7288

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
