Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597331 heartbeat IPC: 2.77984 cumulative IPC: 2.77984 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194876 heartbeat IPC: 2.77967 cumulative IPC: 2.77976 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791798 heartbeat IPC: 2.78016 cumulative IPC: 2.77989 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14389408 heartbeat IPC: 2.77962 cumulative IPC: 2.77982 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985625 heartbeat IPC: 2.7807 cumulative IPC: 2.78 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985625 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29232825 heartbeat IPC: 0.88911 cumulative IPC: 0.88911 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40480044 heartbeat IPC: 0.889109 cumulative IPC: 0.889109 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51928300 heartbeat IPC: 0.873495 cumulative IPC: 0.883843 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63154033 heartbeat IPC: 0.89081 cumulative IPC: 0.885575 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74373816 heartbeat IPC: 0.891283 cumulative IPC: 0.88671 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56388194 cumulative IPC: 0.88671 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88671 instructions: 50000002 cycles: 56388194
ITLB TOTAL     ACCESS:    6984043  HIT:    6984043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6984043  HIT:    6984043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480797	FORWARD:          0	MERGED:    1496754	TO_CACHE:    6984043

DTLB TOTAL     ACCESS:   14115425  HIT:   12181335  MISS:    1934090  HIT %:     86.298  MISS %:     13.702   MPKI: 38.6818
DTLB LOAD TRANSLATION ACCESS:   14115425  HIT:   12181335  MISS:    1934090  HIT %:     86.298  MISS %:     13.702   MPKI: 38.6818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.317 cycles
DTLB RQ	ACCESS:   19777192	FORWARD:          0	MERGED:    5447403	TO_CACHE:   14329789

STLB TOTAL     ACCESS:    1934090  HIT:    1931896  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934090  HIT:    1931896  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 878.688 cycles
STLB RQ	ACCESS:    1934090	FORWARD:          0	MERGED:          0	TO_CACHE:    1934090

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19672573  HIT:   15998854  MISS:    3673719  HIT %:    81.3257  MISS %:    18.6743   MPKI: 73.4744
L1D LOAD      ACCESS:   15667081  HIT:   12296663  MISS:    3370418  HIT %:    78.4873  MISS %:    21.5127   MPKI: 67.4084
L1D RFO       ACCESS:    4005492  HIT:    3702191  MISS:     303301  HIT %:    92.4279  MISS %:    7.57213   MPKI: 6.06602
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.3337 cycles
L1D RQ	ACCESS:   19460656	FORWARD:          0	MERGED:    3695738	TO_CACHE:   15751529
L1D WQ	ACCESS:    4052926	FORWARD:      13389	MERGED:      27263	TO_CACHE:    4025663

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819289  HIT:    6519286  MISS:    1300003  HIT %:    83.3744  MISS %:    16.6256   MPKI: 26.0001
L1I LOAD      ACCESS:    7819289  HIT:    6519286  MISS:    1300003  HIT %:    83.3744  MISS %:    16.6256   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0717 cycles
L1I RQ	ACCESS:   11915939	FORWARD:          0	MERGED:    3435142	TO_CACHE:    8480797

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8084765  HIT:    7819236  MISS:     265529  HIT %:    96.7157  MISS %:    3.28431   MPKI: 5.31058
L2C LOAD      ACCESS:    4670005  HIT:    4449791  MISS:     220214  HIT %:    95.2845  MISS %:     4.7155   MPKI: 4.40428
L2C DATA LOAD MPKI: 4.39538
L2C INSTRUCTION LOAD MPKI: 0.0089
L2C RFO       ACCESS:     303214  HIT:     273789  MISS:      29425  HIT %:    90.2956  MISS %:    9.70437   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2784035  HIT:    2772048  MISS:      11987  HIT %:    99.5694  MISS %:   0.430562   MPKI: 0.23974
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23974
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324244  HIT:     323444  MISS:        800  HIT %:    99.7533  MISS %:   0.246728   MPKI: 0.016
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        164  MISS:       3103  HIT %:     5.0199  MISS %:    94.9801   MPKI: 0.06206
L2C PREFETCH  REQUESTED:    4084858  ISSUED:    3858408  USEFUL:      10718  USELESS:       1261
L2C USEFUL LOAD PREFETCHES:      10718 PREFETCH ISSUED TO LOWER LEVEL:     545189  ACCURACY: 1.96592
L2C TIMELY PREFETCHES:      10718 LATE PREFETCHES: 882 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12869 DIFFERENT FILL-ORIGIN LEVEL: 532320
L2C AVERAGE MISS LATENCY: 140.563 cycles
L2C RQ	ACCESS:    4976988	FORWARD:          0	MERGED:          0	TO_CACHE:    4976486
L2C WQ	ACCESS:     324244	FORWARD:        521	MERGED:          0	TO_CACHE:     324244
L2C PQ	ACCESS:    3858408	FORWARD:          0	MERGED:     482455	TO_CACHE:    3375934

L2C Instructions Evicting Data 418
L2C Translations Evicting Data 3084
L2C Data Evicting Data 257673
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 415
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     802357  HIT:     563576  MISS:     238781  HIT %:    70.2401  MISS %:    29.7599   MPKI: 4.77562
LLC LOAD      ACCESS:     219332  HIT:     173080  MISS:      46252  HIT %:    78.9123  MISS %:    21.0877   MPKI: 0.92504
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     521015  HIT:     386052  MISS:     134963  HIT %:    74.0961  MISS %:    25.9039   MPKI: 2.69926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29482  HIT:       2420  MISS:      27062  HIT %:     8.2084  MISS %:    91.7916   MPKI: 0.54124
LLC LOAD TRANSLATION ACCESS:       3103  HIT:       2024  MISS:       1079  HIT %:    65.2272  MISS %:    34.7728   MPKI: 0.02158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114934  USELESS:      16669
LLC USEFUL LOAD PREFETCHES:     114934 PREFETCH ISSUED TO LOWER LEVEL:     144594  ACCURACY: 79.4874
LLC TIMELY PREFETCHES:     114934 LATE PREFETCHES: 9631 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 141906 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.276 cycles
LLC RQ	ACCESS:     251860	FORWARD:          0	MERGED:          0	TO_CACHE:     251860
LLC WQ	ACCESS:      29482	FORWARD:          0	MERGED:          0	TO_CACHE:      29482
LLC PQ	ACCESS:     545189	FORWARD:          0	MERGED:       6141	TO_CACHE:     539048

LLC Dense regions hint to LLC: 0

RAW hits: 132080
Loads Generated: 19592737
Loads sent to L1D: 19460656
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6744798
 Critical Calls: 6744798
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4812885
depth 2: 1950078
depth 3: 467697
depth 4: 97199
depth 5: 8549
depth 6: 323
depth 7: 8
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7336741
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1215645
depth 2: 657204
depth 3: 289363
depth 4: 71556
depth 5: 15323
depth 6: 531
depth 7: 9
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 992904
depth 2: 216610
depth 3: 27706
depth 4: 6880
depth 5: 1793
depth 6: 90
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
578582
-----------------------------
ST read accesses: 3368269
ST write accesses: 1734
PT read accesses: 45096645
PT write accesses: 3976298
FILTER read accesses: 8691329
FILTER write accesses: 530737
GHR read accesses: 5312134
GHR write accesses: 769793
GHR counter read accesses: 40041998
GHR counter write accesses: 3646866
ST tag read accesses: 1298753002
ST tag write accesses: 270075447

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97140  ROW_BUFFER_MISS:     114579
 DBUS_CONGESTED:        274
 WQ ROW_BUFFER_HIT:      10450  ROW_BUFFER_MISS:      19986  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39641489
0banks busy for write cycles: 15023
1banks busy for read cycles: 8329740
1banks busy for write cycles: 2239713
2banks busy for read cycles: 3078480
2banks busy for write cycles: 665099
3banks busy for read cycles: 1103724
3banks busy for write cycles: 248188
4banks busy for read cycles: 401308
4banks busy for write cycles: 112771
5banks busy for read cycles: 180430
5banks busy for write cycles: 56003
6banks busy for read cycles: 109798
6banks busy for write cycles: 38324
7banks busy for read cycles: 82426
7banks busy for write cycles: 17643
8banks busy for read cycles: 63084
8banks busy for write cycles: 4952

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
