Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587663 heartbeat IPC: 2.78733 cumulative IPC: 2.78733 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171242 heartbeat IPC: 2.79051 cumulative IPC: 2.78892 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758303 heartbeat IPC: 2.7878 cumulative IPC: 2.78854 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345315 heartbeat IPC: 2.78784 cumulative IPC: 2.78837 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931366 heartbeat IPC: 2.78858 cumulative IPC: 2.78841 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931366 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29166907 heartbeat IPC: 0.890033 cumulative IPC: 0.890033 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39783771 heartbeat IPC: 0.941897 cumulative IPC: 0.915231 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50445508 heartbeat IPC: 0.937934 cumulative IPC: 0.922675 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61149221 heartbeat IPC: 0.934255 cumulative IPC: 0.925543 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71904808 heartbeat IPC: 0.92975 cumulative IPC: 0.926382 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53973442 cumulative IPC: 0.926382 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926382 instructions: 50000000 cycles: 53973442
ITLB TOTAL     ACCESS:    6637626  HIT:    6637572  MISS:         54  HIT %:    99.9992  MISS %: 0.000813544   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6637626  HIT:    6637572  MISS:         54  HIT %:    99.9992  MISS %: 0.000813544   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 326.389 cycles
ITLB RQ	ACCESS:    8705676	FORWARD:          0	MERGED:    2068041	TO_CACHE:    6637635

DTLB TOTAL     ACCESS:   10553051  HIT:    6859077  MISS:    3693974  HIT %:    64.9962  MISS %:    35.0038   MPKI: 73.8795
DTLB LOAD TRANSLATION ACCESS:   10553051  HIT:    6859077  MISS:    3693974  HIT %:    64.9962  MISS %:    35.0038   MPKI: 73.8795
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2684 cycles
DTLB RQ	ACCESS:   14688585	FORWARD:          0	MERGED:    3871314	TO_CACHE:   10817271

STLB TOTAL     ACCESS:    3694627  HIT:    3688430  MISS:       6197  HIT %:    99.8323  MISS %:    0.16773   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694028  HIT:    3687831  MISS:       6197  HIT %:    99.8322  MISS %:   0.167757   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 540.459 cycles
STLB RQ	ACCESS:    3695810	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14519980  HIT:    8780150  MISS:    5739830  HIT %:    60.4694  MISS %:    39.5306   MPKI: 114.797
L1D LOAD      ACCESS:    8903269  HIT:    3562226  MISS:    5341043  HIT %:    40.0103  MISS %:    59.9897   MPKI: 106.821
L1D RFO       ACCESS:    5614943  HIT:    5216214  MISS:     398729  HIT %:    92.8988  MISS %:    7.10121   MPKI: 7.97458
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.7713 cycles
L1D RQ	ACCESS:   14450688	FORWARD:          0	MERGED:    5403942	TO_CACHE:    9042426
L1D WQ	ACCESS:    5647209	FORWARD:       4320	MERGED:       1050	TO_CACHE:    5646159
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23866
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680525  HIT:    8630868  MISS:      49657  HIT %:    99.4279  MISS %:   0.572051   MPKI: 0.99314
L1I LOAD      ACCESS:    8680525  HIT:    8630868  MISS:      49657  HIT %:    99.4279  MISS %:   0.572051   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9889 cycles
L1I RQ	ACCESS:   12783066	FORWARD:          0	MERGED:    4077390	TO_CACHE:    8705676

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8635478  HIT:    8077953  MISS:     557525  HIT %:    93.5438  MISS %:    6.45621   MPKI: 11.1505
L2C LOAD      ACCESS:    5290610  HIT:    4928666  MISS:     361944  HIT %:    93.1587  MISS %:    6.84125   MPKI: 7.23888
L2C DATA LOAD MPKI: 7.22196
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     398024  HIT:     390522  MISS:       7502  HIT %:    98.1152  MISS %:    1.88481   MPKI: 0.15004
L2C PREFETCH  ACCESS:    2492849  HIT:    2313435  MISS:     179414  HIT %:    92.8029  MISS %:    7.19715   MPKI: 3.58828
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.58828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444434  HIT:     444384  MISS:         50  HIT %:    99.9887  MISS %:  0.0112503   MPKI: 0.001
L2C LOAD TRANSLATION ACCESS:       9561  HIT:        946  MISS:       8615  HIT %:    9.89436  MISS %:    90.1056   MPKI: 0.1723
L2C PREFETCH  REQUESTED:    5481718  ISSUED:    5320709  USEFUL:     149336  USELESS:      30091
L2C USEFUL LOAD PREFETCHES:     149336 PREFETCH ISSUED TO LOWER LEVEL:    2194086  ACCURACY: 6.8063
L2C TIMELY PREFETCHES:     149336 LATE PREFETCHES: 7527 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 187856 DIFFERENT FILL-ORIGIN LEVEL: 2006172
L2C AVERAGE MISS LATENCY: 74.8187 cycles
L2C RQ	ACCESS:    5798990	FORWARD:          0	MERGED:          0	TO_CACHE:    5698195
L2C WQ	ACCESS:     444434	FORWARD:     100820	MERGED:          0	TO_CACHE:     444434
L2C PQ	ACCESS:    5320767	FORWARD:          0	MERGED:     707997	TO_CACHE:    4612745

L2C Instructions Evicting Data 799
L2C Translations Evicting Data 8525
L2C Data Evicting Data 538586
L2C Instructions Evicting Instructions 32
L2C Translations Evicting Instructions 29
L2C Data Evicting Instructions 929
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 8499
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2580033  HIT:    2064245  MISS:     515788  HIT %:    80.0085  MISS %:    19.9915   MPKI: 10.3158
LLC LOAD      ACCESS:     354417  HIT:     286992  MISS:      67425  HIT %:    80.9758  MISS %:    19.0242   MPKI: 1.3485
LLC RFO       ACCESS:       7489  HIT:       5919  MISS:       1570  HIT %:    79.0359  MISS %:    20.9641   MPKI: 0.0314
LLC PREFETCH  ACCESS:    2162100  HIT:    1746526  MISS:     415574  HIT %:    80.7791  MISS %:    19.2209   MPKI: 8.31148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47412  HIT:      18491  MISS:      28921  HIT %:    39.0007  MISS %:    60.9993   MPKI: 0.57842
LLC LOAD TRANSLATION ACCESS:       8615  HIT:       6317  MISS:       2298  HIT %:    73.3256  MISS %:    26.6744   MPKI: 0.04596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     213419  USELESS:     187764
LLC USEFUL LOAD PREFETCHES:     213419 PREFETCH ISSUED TO LOWER LEVEL:     419713  ACCURACY: 50.8488
LLC TIMELY PREFETCHES:     213419 LATE PREFETCHES: 4139 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 393741 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.691 cycles
LLC RQ	ACCESS:     370534	FORWARD:          0	MERGED:          0	TO_CACHE:     370521
LLC WQ	ACCESS:      47412	FORWARD:         13	MERGED:          0	TO_CACHE:      47412
LLC PQ	ACCESS:    2190150	FORWARD:          0	MERGED:      21293	TO_CACHE:    2168857

LLC Dense regions hint to LLC: 0

RAW hits: 22759
Loads Generated: 14473447
Loads sent to L1D: 14450688
Stores Generated: 5647294
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8616600
 Critical Calls: 8616600
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5399183
depth 2: 2668494
depth 3: 653192
depth 4: 67788
depth 5: 5970
depth 6: 204
depth 7: 3
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8794836
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2148039
depth 2: 1523401
depth 3: 593805
depth 4: 68457
depth 5: 12416
depth 6: 625
depth 7: 12
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1342845
depth 2: 840861
depth 3: 77104
depth 4: 5001
depth 5: 915
depth 6: 29
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
525015
-----------------------------
ST read accesses: 5203984
ST write accesses: 37026
PT read accesses: 75767214
PT write accesses: 4471330
FILTER read accesses: 14241160
FILTER write accesses: 1522968
GHR read accesses: 12674047
GHR write accesses: 1784082
GHR counter read accesses: 69828164
GHR counter write accesses: 6291595
ST tag read accesses: 2034587505
ST tag write accesses: 806900577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     263314  ROW_BUFFER_MISS:     223506
 DBUS_CONGESTED:        356
 WQ ROW_BUFFER_HIT:      14274  ROW_BUFFER_MISS:      31998  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31705499
0banks busy for write cycles: 10208
1banks busy for read cycles: 7800744
1banks busy for write cycles: 1565556
2banks busy for read cycles: 3929400
2banks busy for write cycles: 585647
3banks busy for read cycles: 2673961
3banks busy for write cycles: 367361
4banks busy for read cycles: 1881429
4banks busy for write cycles: 258440
5banks busy for read cycles: 1215114
5banks busy for write cycles: 203482
6banks busy for read cycles: 967203
6banks busy for write cycles: 157207
7banks busy for read cycles: 364558
7banks busy for write cycles: 106330
8banks busy for read cycles: 132872
8banks busy for write cycles: 48432

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.8731
Branch types
NOT_BRANCH: 49899284 99.7986%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
