Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912319 heartbeat IPC: 3.43369 cumulative IPC: 3.43369 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823395 heartbeat IPC: 3.43516 cumulative IPC: 3.43442 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730127 heartbeat IPC: 3.44029 cumulative IPC: 3.43638 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643318 heartbeat IPC: 3.43266 cumulative IPC: 3.43545 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557889 heartbeat IPC: 3.43104 cumulative IPC: 3.43456 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557889 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35061163 heartbeat IPC: 0.487727 cumulative IPC: 0.487727 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55445541 heartbeat IPC: 0.490572 cumulative IPC: 0.489145 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75331453 heartbeat IPC: 0.502869 cumulative IPC: 0.493636 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95677208 heartbeat IPC: 0.491503 cumulative IPC: 0.493101 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115656968 heartbeat IPC: 0.500507 cumulative IPC: 0.494564 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101099079 cumulative IPC: 0.494564 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.494564 instructions: 50000001 cycles: 101099079
ITLB TOTAL     ACCESS:    6712512  HIT:    6712512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712512  HIT:    6712512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8679898	FORWARD:          0	MERGED:    1967386	TO_CACHE:    6712512

DTLB TOTAL     ACCESS:    9469965  HIT:    9401539  MISS:      68426  HIT %:    99.2774  MISS %:   0.722558   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9469965  HIT:    9401539  MISS:      68426  HIT %:    99.2774  MISS %:   0.722558   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.291 cycles
DTLB RQ	ACCESS:   14000455	FORWARD:          0	MERGED:    4503934	TO_CACHE:    9496521

STLB TOTAL     ACCESS:     171407  HIT:     134279  MISS:      37128  HIT %:    78.3393  MISS %:    21.6607   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     102981  HIT:     102981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.563 cycles
STLB RQ	ACCESS:     336290	FORWARD:          0	MERGED:     164883	TO_CACHE:     171407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13791922  HIT:    9872199  MISS:    3919723  HIT %:    71.5796  MISS %:    28.4204   MPKI: 78.3945
L1D LOAD      ACCESS:    4754364  HIT:    4161229  MISS:     593135  HIT %:    87.5244  MISS %:    12.4756   MPKI: 11.8627
L1D RFO       ACCESS:    9011195  HIT:    5685449  MISS:    3325746  HIT %:    63.0932  MISS %:    36.9068   MPKI: 66.5149
L1D PREFETCH  ACCESS:      26363  HIT:      25521  MISS:        842  HIT %:    96.8061  MISS %:    3.19387   MPKI: 0.01684
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     643740  ISSUED:     642355  USEFUL:        851  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        851 PREFETCH ISSUED TO LOWER LEVEL:     196597  ACCURACY: 0.432865
L1D TIMELY PREFETCHES:        851 LATE PREFETCHES: 310 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1164 DIFFERENT FILL-ORIGIN LEVEL: 195433
L1D AVERAGE MISS LATENCY: 5134.66 cycles
L1D RQ	ACCESS:   12123184	FORWARD:          0	MERGED:    6591474	TO_CACHE:    4930404
L1D WQ	ACCESS:    9208484	FORWARD:     601306	MERGED:     138433	TO_CACHE:    9070051
L1D PQ	ACCESS:     374491	FORWARD:          0	MERGED:     106627	TO_CACHE:     267864

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 722131
L1D ROI Sum of L1D PQ occupancy: 197053776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8679896  HIT:    8679896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8679896  HIT:    8679896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12445946	FORWARD:          0	MERGED:    3766048	TO_CACHE:    8679898

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7767641  HIT:    5116959  MISS:    2650682  HIT %:    65.8753  MISS %:    34.1247   MPKI: 53.0136
L2C LOAD      ACCESS:     592825  HIT:     172384  MISS:     420441  HIT %:    29.0784  MISS %:    70.9216   MPKI: 8.40882
L2C DATA LOAD MPKI: 8.40882
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325740  HIT:    1492003  MISS:    1833737  HIT %:    44.8623  MISS %:    55.1377   MPKI: 36.6747
L2C PREFETCH  ACCESS:     486204  HIT:     312596  MISS:     173608  HIT %:    64.2932  MISS %:    35.7068   MPKI: 3.47216
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47216
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325742  HIT:    3107673  MISS:     218069  HIT %:     93.443  MISS %:      6.557   MPKI: 4.36138
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32303  MISS:       4827  HIT %:    86.9997  MISS %:    13.0003   MPKI: 0.09654
L2C PREFETCH  REQUESTED:    2730738  ISSUED:    2730525  USEFUL:     172352  USELESS:       1583
L2C USEFUL LOAD PREFETCHES:     172352 PREFETCH ISSUED TO LOWER LEVEL:    1358529  ACCURACY: 12.6867
L2C TIMELY PREFETCHES:     172352 LATE PREFETCHES: 46452 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219148 DIFFERENT FILL-ORIGIN LEVEL: 1138468
L2C AVERAGE MISS LATENCY: 498.583 cycles
L2C RQ	ACCESS:    3955713	FORWARD:          0	MERGED:          0	TO_CACHE:    3955707
L2C WQ	ACCESS:    3325742	FORWARD:          6	MERGED:          0	TO_CACHE:    3325742
L2C PQ	ACCESS:    2926865	FORWARD:          0	MERGED:    1055100	TO_CACHE:    1871765

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4787
L2C Data Evicting Data 2423323
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 4463
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4882529  HIT:     855090  MISS:    4027439  HIT %:    17.5133  MISS %:    82.4867   MPKI: 80.5488
LLC LOAD      ACCESS:     373989  HIT:     252258  MISS:     121731  HIT %:    67.4506  MISS %:    32.5494   MPKI: 2.43462
LLC RFO       ACCESS:    1833693  HIT:      66181  MISS:    1767512  HIT %:    3.60916  MISS %:    96.3908   MPKI: 35.3502
LLC PREFETCH  ACCESS:     830201  HIT:     357872  MISS:     472329  HIT %:    43.1067  MISS %:    56.8933   MPKI: 9.44658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1839819  HIT:     178653  MISS:    1661166  HIT %:    9.71036  MISS %:    90.2896   MPKI: 33.2233
LLC LOAD TRANSLATION ACCESS:       4827  HIT:        126  MISS:       4701  HIT %:    2.61032  MISS %:    97.3897   MPKI: 0.09402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     252160  USELESS:     224776
LLC USEFUL LOAD PREFETCHES:     252160 PREFETCH ISSUED TO LOWER LEVEL:     562848  ACCURACY: 44.8007
LLC TIMELY PREFETCHES:     252160 LATE PREFETCHES: 90517 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 440399 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 350.242 cycles
LLC RQ	ACCESS:    2212565	FORWARD:          0	MERGED:          0	TO_CACHE:    2212521
LLC WQ	ACCESS:    1839819	FORWARD:         44	MERGED:          0	TO_CACHE:    1839819
LLC PQ	ACCESS:    1358529	FORWARD:          0	MERGED:     143886	TO_CACHE:    1214643

LLC Dense regions hint to LLC: 0

RAW hits: 913243
Loads Generated: 13036429
Loads sent to L1D: 12123184
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1363022
 Critical Calls: 1363022
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1333637
depth 2: 897892
depth 3: 731279
depth 4: 598237
depth 5: 392660
depth 6: 191508
depth 7: 79512
depth 8: 33300
depth 9: 15596
depth 10: 6143
depth 11: 2165
depth 12: 537
depth 13: 87
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4282558
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18735
depth 2: 9136
depth 3: 6089
depth 4: 4273
depth 5: 1826
depth 6: 551
depth 7: 159
depth 8: 39
depth 9: 15
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52307
depth 2: 29445
depth 3: 31861
depth 4: 35976
depth 5: 32517
depth 6: 19997
depth 7: 10707
depth 8: 5576
depth 9: 3216
depth 10: 1612
depth 11: 608
depth 12: 161
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17165
-----------------------------
ST read accesses: 753203
ST write accesses: 9241
PT read accesses: 18479993
PT write accesses: 1128797
FILTER read accesses: 6180381
FILTER write accesses: 2973573
GHR read accesses: 820677
GHR write accesses: 149042
GHR counter read accesses: 15514080
GHR counter write accesses: 1079426
ST tag read accesses: 297543869
ST tag write accesses: 3134594

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208228  ROW_BUFFER_MISS:    2157363
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     348210  ROW_BUFFER_MISS:    1420821  FULL:       4683

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10516
0banks busy for write cycles: 0
1banks busy for read cycles: 997830
1banks busy for write cycles: 171612
2banks busy for read cycles: 1455229
2banks busy for write cycles: 171611
3banks busy for read cycles: 2728799
3banks busy for write cycles: 171610
4banks busy for read cycles: 4253425
4banks busy for write cycles: 171601
5banks busy for read cycles: 8167745
5banks busy for write cycles: 171745
6banks busy for read cycles: 12300504
6banks busy for write cycles: 192891
7banks busy for read cycles: 15129007
7banks busy for write cycles: 2410718
8banks busy for read cycles: 17033884
8banks busy for write cycles: 35560353

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 163.154
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
