Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2900979 heartbeat IPC: 3.44711 cumulative IPC: 3.44711 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796871 heartbeat IPC: 3.45317 cumulative IPC: 3.45014 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684777 heartbeat IPC: 3.46272 cumulative IPC: 3.45432 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11558119 heartbeat IPC: 3.48027 cumulative IPC: 3.46077 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418452 heartbeat IPC: 3.4961 cumulative IPC: 3.46778 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418452 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30521047 heartbeat IPC: 0.621018 cumulative IPC: 0.621018 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45897050 heartbeat IPC: 0.650364 cumulative IPC: 0.635352 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60014137 heartbeat IPC: 0.708361 cumulative IPC: 0.657957 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74064839 heartbeat IPC: 0.711708 cumulative IPC: 0.670619 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87352122 heartbeat IPC: 0.752599 cumulative IPC: 0.685554 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72933670 cumulative IPC: 0.685554 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685554 instructions: 50000002 cycles: 72933670
ITLB TOTAL     ACCESS:    6577152  HIT:    6577152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6577152  HIT:    6577152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570409	FORWARD:          0	MERGED:    1993258	TO_CACHE:    6577151

DTLB TOTAL     ACCESS:    9062711  HIT:    9014939  MISS:      47772  HIT %:    99.4729  MISS %:   0.527127   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9062711  HIT:    9014939  MISS:      47772  HIT %:    99.4729  MISS %:   0.527127   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.733 cycles
DTLB RQ	ACCESS:   13507037	FORWARD:          0	MERGED:    4431183	TO_CACHE:    9075854

STLB TOTAL     ACCESS:      94729  HIT:      68807  MISS:      25922  HIT %:    72.6356  MISS %:    27.3644   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      46957  HIT:      46957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.39 cycles
STLB RQ	ACCESS:     167764	FORWARD:          0	MERGED:      73035	TO_CACHE:      94729

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13316485  HIT:   10580003  MISS:    2736482  HIT %:    79.4504  MISS %:    20.5496   MPKI: 54.7296
L1D LOAD      ACCESS:    5169692  HIT:    4755419  MISS:     414273  HIT %:    91.9865  MISS %:    8.01349   MPKI: 8.28546
L1D RFO       ACCESS:    8133638  HIT:    5811784  MISS:    2321854  HIT %:    71.4537  MISS %:    28.5463   MPKI: 46.4371
L1D PREFETCH  ACCESS:      13155  HIT:      12800  MISS:        355  HIT %:    97.3014  MISS %:    2.69859   MPKI: 0.0071
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     293142  ISSUED:     292466  USEFUL:        359  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        359 PREFETCH ISSUED TO LOWER LEVEL:      85302  ACCURACY: 0.420858
L1D TIMELY PREFETCHES:        359 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 485 DIFFERENT FILL-ORIGIN LEVEL: 84817
L1D AVERAGE MISS LATENCY: 2747.78 cycles
L1D RQ	ACCESS:   11408050	FORWARD:          0	MERGED:    5678485	TO_CACHE:    5344740
L1D WQ	ACCESS:    8231582	FORWARD:     384825	MERGED:      69285	TO_CACHE:    8162297
L1D PQ	ACCESS:     172474	FORWARD:          0	MERGED:      52482	TO_CACHE:     119992

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 465940
L1D ROI Sum of L1D PQ occupancy: 96184864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570408  HIT:    8570408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570408  HIT:    8570408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12139837	FORWARD:          0	MERGED:    3569428	TO_CACHE:    8570409

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5329554  HIT:    3515941  MISS:    1813613  HIT %:    65.9706  MISS %:    34.0294   MPKI: 36.2723
L2C LOAD      ACCESS:     414143  HIT:     100196  MISS:     313947  HIT %:    24.1936  MISS %:    75.8064   MPKI: 6.27894
L2C DATA LOAD MPKI: 6.27894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1046713  MISS:    1275141  HIT %:    45.0809  MISS %:    54.9191   MPKI: 25.5028
L2C PREFETCH  ACCESS:     245783  HIT:     145042  MISS:     100741  HIT %:    59.0122  MISS %:    40.9878   MPKI: 2.01482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.01482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2201443  MISS:     120407  HIT %:    94.8142  MISS %:    5.18582   MPKI: 2.40814
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22547  MISS:       3377  HIT %:    86.9735  MISS %:    13.0265   MPKI: 0.06754
L2C PREFETCH  REQUESTED:    2438312  ISSUED:    2438211  USEFUL:     100196  USELESS:        925
L2C USEFUL LOAD PREFETCHES:     100196 PREFETCH ISSUED TO LOWER LEVEL:    1328592  ACCURACY: 7.54152
L2C TIMELY PREFETCHES:     100196 LATE PREFETCHES: 36333 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 136691 DIFFERENT FILL-ORIGIN LEVEL: 1191518
L2C AVERAGE MISS LATENCY: 447.597 cycles
L2C RQ	ACCESS:    2761926	FORWARD:          0	MERGED:          0	TO_CACHE:    2761926
L2C WQ	ACCESS:    2321850	FORWARD:          0	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:    2523317	FORWARD:          0	MERGED:     903498	TO_CACHE:    1619819

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3365
L2C Data Evicting Data 1686650
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3684523  HIT:     863330  MISS:    2821193  HIT %:    23.4313  MISS %:    76.5687   MPKI: 56.4239
LLC LOAD      ACCESS:     277614  HIT:     227044  MISS:      50570  HIT %:    81.7841  MISS %:    18.2159   MPKI: 1.0114
LLC RFO       ACCESS:    1275136  HIT:      39924  MISS:    1235212  HIT %:    3.13096  MISS %:     96.869   MPKI: 24.7042
LLC PREFETCH  ACCESS:     850350  HIT:     486159  MISS:     364191  HIT %:    57.1716  MISS %:    42.8284   MPKI: 7.28382
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1278046  HIT:     110126  MISS:    1167920  HIT %:    8.61675  MISS %:    91.3833   MPKI: 23.3584
LLC LOAD TRANSLATION ACCESS:       3377  HIT:         77  MISS:       3300  HIT %:    2.28013  MISS %:    97.7199   MPKI: 0.066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227034  USELESS:     131294
LLC USEFUL LOAD PREFETCHES:     227034 PREFETCH ISSUED TO LOWER LEVEL:     398841  ACCURACY: 56.9234
LLC TIMELY PREFETCHES:     227034 LATE PREFETCHES: 34648 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348124 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.603 cycles
LLC RQ	ACCESS:    1556137	FORWARD:          0	MERGED:          0	TO_CACHE:    1556132
LLC WQ	ACCESS:    1278046	FORWARD:          5	MERGED:          0	TO_CACHE:    1278046
LLC PQ	ACCESS:    1328592	FORWARD:          0	MERGED:     196045	TO_CACHE:    1132547

LLC Dense regions hint to LLC: 0

RAW hits: 874468
Loads Generated: 12282518
Loads sent to L1D: 11408050
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1022507
 Critical Calls: 1022507
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 968085
depth 2: 687744
depth 3: 602564
depth 4: 551861
depth 5: 465774
depth 6: 325587
depth 7: 200305
depth 8: 113456
depth 9: 60868
depth 10: 27324
depth 11: 11062
depth 12: 3054
depth 13: 525
depth 14: 17
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4018226
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11362
depth 2: 4554
depth 3: 3091
depth 4: 2477
depth 5: 1631
depth 6: 937
depth 7: 483
depth 8: 194
depth 9: 97
depth 10: 48
depth 11: 17
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35746
depth 2: 21423
depth 3: 25180
depth 4: 32491
depth 5: 36825
depth 6: 33122
depth 7: 26085
depth 8: 18556
depth 9: 12270
depth 10: 6846
depth 11: 3323
depth 12: 1054
depth 13: 211
depth 14: 8
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18534
-----------------------------
ST read accesses: 479093
ST write accesses: 6485
PT read accesses: 15877200
PT write accesses: 718206
FILTER read accesses: 4758172
FILTER write accesses: 2113266
GHR read accesses: 928373
GHR write accesses: 171771
GHR counter read accesses: 13147068
GHR counter write accesses: 782152
ST tag read accesses: 189784535
ST tag write accesses: 2140809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119701  ROW_BUFFER_MISS:    1532850
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     240278  ROW_BUFFER_MISS:    1003050  FULL:       2224

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9232
0banks busy for write cycles: 0
1banks busy for read cycles: 792133
1banks busy for write cycles: 121918
2banks busy for read cycles: 1316237
2banks busy for write cycles: 121916
3banks busy for read cycles: 2999233
3banks busy for write cycles: 121914
4banks busy for read cycles: 4161853
4banks busy for write cycles: 121907
5banks busy for read cycles: 6892971
5banks busy for write cycles: 122080
6banks busy for read cycles: 9188587
6banks busy for write cycles: 136178
7banks busy for read cycles: 10049749
7banks busy for write cycles: 1659417
8banks busy for read cycles: 10115276
8banks busy for write cycles: 25003070

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.291
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
