Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734794 heartbeat IPC: 3.65658 cumulative IPC: 3.65658 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472512 heartbeat IPC: 3.65268 cumulative IPC: 3.65463 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207351 heartbeat IPC: 3.65652 cumulative IPC: 3.65526 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945085 heartbeat IPC: 3.65266 cumulative IPC: 3.65461 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682889 heartbeat IPC: 3.65256 cumulative IPC: 3.6542 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682890 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23763637 heartbeat IPC: 0.99199 cumulative IPC: 0.99199 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34025052 heartbeat IPC: 0.974525 cumulative IPC: 0.98318 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44081527 heartbeat IPC: 0.994384 cumulative IPC: 0.986886 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54298474 heartbeat IPC: 0.978766 cumulative IPC: 0.984844 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64339484 heartbeat IPC: 0.995916 cumulative IPC: 0.987038 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50656598 cumulative IPC: 0.987038 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987038 instructions: 50000000 cycles: 50656598
ITLB TOTAL     ACCESS:    6469064  HIT:    6469064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469064  HIT:    6469064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483262	FORWARD:          0	MERGED:    2014198	TO_CACHE:    6469064

DTLB TOTAL     ACCESS:    9019307  HIT:    8988304  MISS:      31003  HIT %:    99.6563  MISS %:    0.34374   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9019307  HIT:    8988304  MISS:      31003  HIT %:    99.6563  MISS %:    0.34374   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.4273 cycles
DTLB RQ	ACCESS:   13489930	FORWARD:          0	MERGED:    4466541	TO_CACHE:    9023389

STLB TOTAL     ACCESS:      31781  HIT:      14961  MISS:      16820  HIT %:    47.0753  MISS %:    52.9247   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        778  HIT:        778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.988 cycles
STLB RQ	ACCESS:      32807	FORWARD:          0	MERGED:       1026	TO_CACHE:      31781

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13312113  HIT:   11536334  MISS:    1775779  HIT %:    86.6604  MISS %:    13.3396   MPKI: 35.5156
L1D LOAD      ACCESS:    5880607  HIT:    5611550  MISS:     269057  HIT %:    95.4247  MISS %:    4.57533   MPKI: 5.38114
L1D RFO       ACCESS:    7431244  HIT:    5924526  MISS:    1506718  HIT %:    79.7246  MISS %:    20.2754   MPKI: 30.1344
L1D PREFETCH  ACCESS:        262  HIT:        258  MISS:          4  HIT %:    98.4733  MISS %:    1.52672   MPKI: 8e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4855  ISSUED:       4792  USEFUL:          4  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:       1094  ACCURACY: 0.365631
L1D TIMELY PREFETCHES:          4 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 1089
L1D AVERAGE MISS LATENCY: 245.083 cycles
L1D RQ	ACCESS:   10860200	FORWARD:          0	MERGED:    4638420	TO_CACHE:    6054009
L1D WQ	ACCESS:    7438276	FORWARD:     167771	MERGED:       2355	TO_CACHE:    7435921
L1D PQ	ACCESS:       2988	FORWARD:          0	MERGED:       1184	TO_CACHE:       1804

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7585
L1D ROI Sum of L1D PQ occupancy: 1837240
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483261  HIT:    8483261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483261  HIT:    8483261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11889042	FORWARD:          0	MERGED:    3405780	TO_CACHE:    8483262

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3358969  HIT:    2188281  MISS:    1170688  HIT %:    65.1474  MISS %:    34.8526   MPKI: 23.4138
L2C LOAD      ACCESS:     269056  HIT:      57586  MISS:     211470  HIT %:     21.403  MISS %:     78.597   MPKI: 4.2294
L2C DATA LOAD MPKI: 4.2294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     684382  MISS:     822336  HIT %:     45.422  MISS %:     54.578   MPKI: 16.4467
L2C PREFETCH  ACCESS:      59657  HIT:       2066  MISS:      57591  HIT %:    3.46313  MISS %:    96.5369   MPKI: 1.15182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.15182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1429613  MISS:      77105  HIT %:    94.8826  MISS %:    5.11741   MPKI: 1.5421
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14634  MISS:       2186  HIT %:    87.0036  MISS %:    12.9964   MPKI: 0.04372
L2C PREFETCH  REQUESTED:    2372259  ISSUED:    2372254  USEFUL:      57586  USELESS:         70
L2C USEFUL LOAD PREFETCHES:      57586 PREFETCH ISSUED TO LOWER LEVEL:    1402903  ACCURACY: 4.10477
L2C TIMELY PREFETCHES:      57586 LATE PREFETCHES: 30715 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88304 DIFFERENT FILL-ORIGIN LEVEL: 1314597
L2C AVERAGE MISS LATENCY: 323.544 cycles
L2C RQ	ACCESS:    1792600	FORWARD:          0	MERGED:          0	TO_CACHE:    1792600
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:    2373343	FORWARD:          0	MERGED:     866118	TO_CACHE:    1507225

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2186
L2C Data Evicting Data 1089344
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2053
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2808879  HIT:     964934  MISS:    1843945  HIT %:     34.353  MISS %:     65.647   MPKI: 36.8789
LLC LOAD      ACCESS:     180755  HIT:     170141  MISS:      10614  HIT %:     94.128  MISS %:    5.87204   MPKI: 0.21228
LLC RFO       ACCESS:     822333  HIT:      19304  MISS:     803029  HIT %:    2.34747  MISS %:    97.6525   MPKI: 16.0606
LLC PREFETCH  ACCESS:     980160  HIT:     721705  MISS:     258455  HIT %:    73.6313  MISS %:    26.3687   MPKI: 5.1691
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     823445  HIT:      53727  MISS:     769718  HIT %:    6.52466  MISS %:    93.4753   MPKI: 15.3944
LLC LOAD TRANSLATION ACCESS:       2186  HIT:         57  MISS:       2129  HIT %:     2.6075  MISS %:    97.3925   MPKI: 0.04258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170141  USELESS:      90377
LLC USEFUL LOAD PREFETCHES:     170141 PREFETCH ISSUED TO LOWER LEVEL:     260312  ACCURACY: 65.3604
LLC TIMELY PREFETCHES:     170141 LATE PREFETCHES: 1856 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 257995 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.426 cycles
LLC RQ	ACCESS:    1005283	FORWARD:          0	MERGED:          0	TO_CACHE:    1005280
LLC WQ	ACCESS:     823445	FORWARD:          3	MERGED:          0	TO_CACHE:     823445
LLC PQ	ACCESS:    1402903	FORWARD:          0	MERGED:     293579	TO_CACHE:    1109324

LLC Dense regions hint to LLC: 0

RAW hits: 810088
Loads Generated: 11670289
Loads sent to L1D: 10860200
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539829
 Critical Calls: 539829
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519783
depth 2: 515610
depth 3: 506984
depth 4: 497860
depth 5: 488541
depth 6: 478594
depth 7: 466518
depth 8: 439703
depth 9: 378375
depth 10: 273475
depth 11: 158486
depth 12: 57280
depth 13: 11903
depth 14: 419
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4793536
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3898
depth 2: 1002
depth 3: 992
depth 4: 945
depth 5: 938
depth 6: 905
depth 7: 882
depth 8: 832
depth 9: 730
depth 10: 531
depth 11: 288
depth 12: 119
depth 13: 28
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15145
depth 2: 15936
depth 3: 21003
depth 4: 29245
depth 5: 37527
depth 6: 45804
depth 7: 53986
depth 8: 61677
depth 9: 67164
depth 10: 64890
depth 11: 47172
depth 12: 20621
depth 13: 4973
depth 14: 202
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
88
-----------------------------
ST read accesses: 265882
ST write accesses: 4089
PT read accesses: 14641830
PT write accesses: 398397
FILTER read accesses: 3819954
FILTER write accesses: 1489655
GHR read accesses: 1509947
GHR write accesses: 240102
GHR counter read accesses: 12083778
GHR counter write accesses: 588282
ST tag read accesses: 105954485
ST tag write accesses: 1337277

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65815  ROW_BUFFER_MISS:    1008125
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     148408  ROW_BUFFER_MISS:     653126  FULL:        529

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12075
0banks busy for write cycles: 0
1banks busy for read cycles: 801098
1banks busy for write cycles: 81958
2banks busy for read cycles: 1527121
2banks busy for write cycles: 81958
3banks busy for read cycles: 3362089
3banks busy for write cycles: 81956
4banks busy for read cycles: 4759368
4banks busy for write cycles: 81949
5banks busy for read cycles: 6993042
5banks busy for write cycles: 82034
6banks busy for read cycles: 7176693
6banks busy for write cycles: 94052
7banks busy for read cycles: 5389076
7banks busy for write cycles: 1116425
8banks busy for read cycles: 2967939
8banks busy for write cycles: 16047766

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.7893
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
