Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2918960 heartbeat IPC: 3.42588 cumulative IPC: 3.42588 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827705 heartbeat IPC: 3.43791 cumulative IPC: 3.43188 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744002 heartbeat IPC: 3.42901 cumulative IPC: 3.43092 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657096 heartbeat IPC: 3.43278 cumulative IPC: 3.43139 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578448 heartbeat IPC: 3.42307 cumulative IPC: 3.42972 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578448 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35155796 heartbeat IPC: 0.485971 cumulative IPC: 0.485971 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55223018 heartbeat IPC: 0.498325 cumulative IPC: 0.492071 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75367980 heartbeat IPC: 0.496402 cumulative IPC: 0.493506 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96035901 heartbeat IPC: 0.483842 cumulative IPC: 0.491054 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116423393 heartbeat IPC: 0.490497 cumulative IPC: 0.490942 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101844946 cumulative IPC: 0.490942 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490942 instructions: 50000001 cycles: 101844946
ITLB TOTAL     ACCESS:    6714129  HIT:    6714129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714129  HIT:    6714129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680245	FORWARD:          0	MERGED:    1966116	TO_CACHE:    6714129

DTLB TOTAL     ACCESS:    9543352  HIT:    9474695  MISS:      68657  HIT %:    99.2806  MISS %:   0.719422   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9543352  HIT:    9474695  MISS:      68657  HIT %:    99.2806  MISS %:   0.719422   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.639 cycles
DTLB RQ	ACCESS:   14054662	FORWARD:          0	MERGED:    4484648	TO_CACHE:    9570014

STLB TOTAL     ACCESS:     172119  HIT:     134863  MISS:      37256  HIT %:    78.3545  MISS %:    21.6455   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103462  HIT:     103462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.216 cycles
STLB RQ	ACCESS:     337633	FORWARD:          0	MERGED:     165514	TO_CACHE:     172119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13852247  HIT:    9919164  MISS:    3933083  HIT %:    71.6069  MISS %:    28.3931   MPKI: 78.6617
L1D LOAD      ACCESS:    4803843  HIT:    4208913  MISS:     594930  HIT %:    87.6155  MISS %:    12.3845   MPKI: 11.8986
L1D RFO       ACCESS:    9021542  HIT:    5684417  MISS:    3337125  HIT %:    63.0094  MISS %:    36.9906   MPKI: 66.7425
L1D PREFETCH  ACCESS:      26862  HIT:      25834  MISS:       1028  HIT %:     96.173  MISS %:    3.82697   MPKI: 0.02056
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     646668  ISSUED:     645146  USEFUL:       1032  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1032 PREFETCH ISSUED TO LOWER LEVEL:     197146  ACCURACY: 0.52347
L1D TIMELY PREFETCHES:       1032 LATE PREFETCHES: 327 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1363 DIFFERENT FILL-ORIGIN LEVEL: 195783
L1D AVERAGE MISS LATENCY: 5400.28 cycles
L1D RQ	ACCESS:   12128028	FORWARD:          0	MERGED:    6551480	TO_CACHE:    4974735
L1D WQ	ACCESS:    9219579	FORWARD:     601813	MERGED:     139652	TO_CACHE:    9079927
L1D PQ	ACCESS:     376170	FORWARD:          0	MERGED:     107194	TO_CACHE:     268976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 723722
L1D ROI Sum of L1D PQ occupancy: 199249946
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680244  HIT:    8680244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680244  HIT:    8680244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12451116	FORWARD:          0	MERGED:    3770871	TO_CACHE:    8680245

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7792663  HIT:    5196452  MISS:    2596211  HIT %:    66.6839  MISS %:    33.3161   MPKI: 51.9242
L2C LOAD      ACCESS:     594603  HIT:     172638  MISS:     421965  HIT %:    29.0342  MISS %:    70.9658   MPKI: 8.4393
L2C DATA LOAD MPKI: 8.4393
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337123  HIT:    1508464  MISS:    1828659  HIT %:    45.2025  MISS %:    54.7975   MPKI: 36.5732
L2C PREFETCH  ACCESS:     486557  HIT:     312442  MISS:     174115  HIT %:    64.2149  MISS %:    35.7851   MPKI: 3.4823
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4823
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337122  HIT:    3170505  MISS:     166617  HIT %:    95.0072  MISS %:    4.99284   MPKI: 3.33234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32403  MISS:       4855  HIT %:    86.9692  MISS %:    13.0308   MPKI: 0.0971
L2C PREFETCH  REQUESTED:    2731914  ISSUED:    2731660  USEFUL:     172635  USELESS:       1693
L2C USEFUL LOAD PREFETCHES:     172635 PREFETCH ISSUED TO LOWER LEVEL:    1358884  ACCURACY: 12.7042
L2C TIMELY PREFETCHES:     172635 LATE PREFETCHES: 45896 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218936 DIFFERENT FILL-ORIGIN LEVEL: 1138873
L2C AVERAGE MISS LATENCY: 515.215 cycles
L2C RQ	ACCESS:    3968993	FORWARD:          0	MERGED:          0	TO_CACHE:    3968992
L2C WQ	ACCESS:    3337123	FORWARD:          1	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:    2928572	FORWARD:          0	MERGED:    1054962	TO_CACHE:    1873610

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4836
L2C Data Evicting Data 2420155
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4584
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4869586  HIT:     843181  MISS:    4026405  HIT %:    17.3153  MISS %:    82.6847   MPKI: 80.5281
LLC LOAD      ACCESS:     376069  HIT:     253063  MISS:     123006  HIT %:    67.2916  MISS %:    32.7084   MPKI: 2.46012
LLC RFO       ACCESS:    1828626  HIT:      52975  MISS:    1775651  HIT %:    2.89698  MISS %:     97.103   MPKI: 35.513
LLC PREFETCH  ACCESS:     827299  HIT:     354139  MISS:     473160  HIT %:    42.8067  MISS %:    57.1933   MPKI: 9.4632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1832737  HIT:     182879  MISS:    1649858  HIT %:    9.97846  MISS %:    90.0215   MPKI: 32.9972
LLC LOAD TRANSLATION ACCESS:       4855  HIT:        125  MISS:       4730  HIT %:    2.57467  MISS %:    97.4253   MPKI: 0.0946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     252999  USELESS:     213981
LLC USEFUL LOAD PREFETCHES:     252999 PREFETCH ISSUED TO LOWER LEVEL:     565123  ACCURACY: 44.7688
LLC TIMELY PREFETCHES:     252999 LATE PREFETCHES: 91960 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 441860 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 354.69 cycles
LLC RQ	ACCESS:    2209591	FORWARD:          0	MERGED:          0	TO_CACHE:    2209558
LLC WQ	ACCESS:    1832738	FORWARD:         33	MERGED:          0	TO_CACHE:    1832738
LLC PQ	ACCESS:    1358884	FORWARD:          0	MERGED:     140849	TO_CACHE:    1218035

LLC Dense regions hint to LLC: 0

RAW hits: 916977
Loads Generated: 13045005
Loads sent to L1D: 12128028
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1367640
 Critical Calls: 1367640
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1338485
depth 2: 901648
depth 3: 734010
depth 4: 599829
depth 5: 391976
depth 6: 193416
depth 7: 81310
depth 8: 35216
depth 9: 16890
depth 10: 6793
depth 11: 2433
depth 12: 675
depth 13: 141
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4302824
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18853
depth 2: 9484
depth 3: 6397
depth 4: 4475
depth 5: 1972
depth 6: 674
depth 7: 212
depth 8: 60
depth 9: 24
depth 10: 9
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52423
depth 2: 29694
depth 3: 31860
depth 4: 35932
depth 5: 32182
depth 6: 20128
depth 7: 10760
depth 8: 5805
depth 9: 3469
depth 10: 1713
depth 11: 721
depth 12: 210
depth 13: 57
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16495
-----------------------------
ST read accesses: 755366
ST write accesses: 9318
PT read accesses: 18648734
PT write accesses: 1132074
FILTER read accesses: 6130670
FILTER write accesses: 2917434
GHR read accesses: 787354
GHR write accesses: 148994
GHR counter read accesses: 15529592
GHR counter write accesses: 1080175
ST tag read accesses: 298261825
ST tag write accesses: 3144840

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205087  ROW_BUFFER_MISS:    2170748
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     347894  ROW_BUFFER_MISS:    1438513  FULL:       5287

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10399
0banks busy for write cycles: 0
1banks busy for read cycles: 980859
1banks busy for write cycles: 173398
2banks busy for read cycles: 1418001
2banks busy for write cycles: 173428
3banks busy for read cycles: 2667664
3banks busy for write cycles: 173395
4banks busy for read cycles: 4145246
4banks busy for write cycles: 173393
5banks busy for read cycles: 8117660
5banks busy for write cycles: 173539
6banks busy for read cycles: 12468551
6banks busy for write cycles: 197344
7banks busy for read cycles: 15294719
7banks busy for write cycles: 2465810
8banks busy for read cycles: 17165472
8banks busy for write cycles: 36046069

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 161.616
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
