Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903548 heartbeat IPC: 2.56177 cumulative IPC: 2.56177 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7802730 heartbeat IPC: 2.56464 cumulative IPC: 2.56321 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11697116 heartbeat IPC: 2.5678 cumulative IPC: 2.56473 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15600865 heartbeat IPC: 2.56164 cumulative IPC: 2.56396 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19505711 heartbeat IPC: 2.56092 cumulative IPC: 2.56335 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19505712 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64373193 heartbeat IPC: 0.222879 cumulative IPC: 0.222879 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108565367 heartbeat IPC: 0.226284 cumulative IPC: 0.224569 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152891540 heartbeat IPC: 0.2256 cumulative IPC: 0.224911 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196827364 heartbeat IPC: 0.227605 cumulative IPC: 0.225579 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241816206 heartbeat IPC: 0.222277 cumulative IPC: 0.224911 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222310651 cumulative IPC: 0.22491 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22491 instructions: 50000002 cycles: 222310651
ITLB TOTAL     ACCESS:    8263520  HIT:    8201414  MISS:      62106  HIT %:    99.2484  MISS %:   0.751568   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263520  HIT:    8201414  MISS:      62106  HIT %:    99.2484  MISS %:   0.751568   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.92624 cycles
ITLB RQ	ACCESS:    9302089	FORWARD:          0	MERGED:    1018041	TO_CACHE:    8284048

DTLB TOTAL     ACCESS:   19527067  HIT:   18572139  MISS:     954928  HIT %:    95.1097  MISS %:    4.89028   MPKI: 19.0986
DTLB LOAD TRANSLATION ACCESS:   19527067  HIT:   18572139  MISS:     954928  HIT %:    95.1097  MISS %:    4.89028   MPKI: 19.0986
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1 cycles
DTLB RQ	ACCESS:   22002353	FORWARD:          0	MERGED:    2460102	TO_CACHE:   19542251

STLB TOTAL     ACCESS:    1073702  HIT:     859881  MISS:     213821  HIT %:    80.0856  MISS %:    19.9144   MPKI: 4.27642
STLB LOAD TRANSLATION ACCESS:    1017034  HIT:     803213  MISS:     213821  HIT %:     78.976  MISS %:     21.024   MPKI: 4.27642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56668  HIT:      56668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.6695 cycles
STLB RQ	ACCESS:    1197055	FORWARD:          0	MERGED:     123353	TO_CACHE:    1073702

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21925976  HIT:   21016957  MISS:     909019  HIT %:    95.8541  MISS %:    4.14585   MPKI: 18.1804
L1D LOAD      ACCESS:   12709141  HIT:   11924385  MISS:     784756  HIT %:    93.8253  MISS %:    6.17474   MPKI: 15.6951
L1D RFO       ACCESS:    9036830  HIT:    8915122  MISS:     121708  HIT %:    98.6532  MISS %:     1.3468   MPKI: 2.43416
L1D PREFETCH  ACCESS:     180005  HIT:     177450  MISS:       2555  HIT %:    98.5806  MISS %:    1.41941   MPKI: 0.0511
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381816  ISSUED:     381816  USEFUL:        933  USELESS:       1625
L1D USEFUL LOAD PREFETCHES:        933 PREFETCH ISSUED TO LOWER LEVEL:       2563  ACCURACY: 36.4027
L1D TIMELY PREFETCHES:        933 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2563 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1226.18 cycles
L1D RQ	ACCESS:   16215307	FORWARD:          0	MERGED:    2792530	TO_CACHE:   12799590
L1D WQ	ACCESS:    9275633	FORWARD:     623187	MERGED:      72870	TO_CACHE:    9202763
L1D PQ	ACCESS:     201795	FORWARD:          0	MERGED:      21774	TO_CACHE:     180021

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319503
L1D ROI Sum of L1D PQ occupancy: 2375435
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295088  HIT:    9276096  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I LOAD      ACCESS:    9295088  HIT:    9276096  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.069 cycles
L1I RQ	ACCESS:   14373852	FORWARD:          0	MERGED:    5071763	TO_CACHE:    9302089

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1754881  HIT:    1011305  MISS:     743576  HIT %:    57.6281  MISS %:    42.3719   MPKI: 14.8715
L2C LOAD      ACCESS:     803735  HIT:     268177  MISS:     535558  HIT %:    33.3663  MISS %:    66.6337   MPKI: 10.7112
L2C DATA LOAD MPKI: 10.6536
L2C INSTRUCTION LOAD MPKI: 0.05756
L2C RFO       ACCESS:     121706  HIT:      43493  MISS:      78213  HIT %:    35.7361  MISS %:    64.2639   MPKI: 1.56426
L2C PREFETCH  ACCESS:      77004  HIT:      76198  MISS:        806  HIT %:    98.9533  MISS %:     1.0467   MPKI: 0.01612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449962  HIT:     441271  MISS:       8691  HIT %:    98.0685  MISS %:     1.9315   MPKI: 0.17382
L2C LOAD TRANSLATION ACCESS:     302474  HIT:     182166  MISS:     120308  HIT %:    60.2253  MISS %:    39.7747   MPKI: 2.40616
L2C PREFETCH  REQUESTED:     363704  ISSUED:     363704  USEFUL:        409  USELESS:        394
L2C USEFUL LOAD PREFETCHES:        409 PREFETCH ISSUED TO LOWER LEVEL:     239435  ACCURACY: 0.170819
L2C TIMELY PREFETCHES:        409 LATE PREFETCHES: 281 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1034 DIFFERENT FILL-ORIGIN LEVEL: 238348
L2C AVERAGE MISS LATENCY: 119.743 cycles
L2C RQ	ACCESS:    1227922	FORWARD:          0	MERGED:          0	TO_CACHE:    1227915
L2C WQ	ACCESS:     449962	FORWARD:          7	MERGED:          0	TO_CACHE:     449962
L2C PQ	ACCESS:     366267	FORWARD:          0	MERGED:      11136	TO_CACHE:     355131

L2C Instructions Evicting Data 2429
L2C Translations Evicting Data 100743
L2C Data Evicting Data 509443
L2C Instructions Evicting Instructions 68
L2C Translations Evicting Instructions 415
L2C Data Evicting Instructions 2381
L2C Instructions Evicting Translations 381
L2C Translations Evicting Translations 19150
L2C Data Evicting Translations 99875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213821  HIT:     125168  MISS:      88653  HIT %:    58.5387  MISS %:    41.4613   MPKI: 1.77306
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125168  MISS:      88653  HIT %:    58.5387  MISS %:    41.4613   MPKI: 1.77306
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1243986  HIT:     521788  MISS:     722198  HIT %:    41.9448  MISS %:    58.0552   MPKI: 14.444
LLC LOAD      ACCESS:     535278  HIT:     181855  MISS:     353423  HIT %:    33.9739  MISS %:    66.0261   MPKI: 7.06846
LLC RFO       ACCESS:      78212  HIT:      36505  MISS:      41707  HIT %:    46.6744  MISS %:    53.3256   MPKI: 0.83414
LLC PREFETCH  ACCESS:     218951  HIT:      42275  MISS:     176676  HIT %:     19.308  MISS %:     80.692   MPKI: 3.53352
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291237  HIT:     157085  MISS:     134152  HIT %:    53.9372  MISS %:    46.0628   MPKI: 2.68304
LLC LOAD TRANSLATION ACCESS:     120308  HIT:     104068  MISS:      16240  HIT %:    86.5013  MISS %:    13.4987   MPKI: 0.3248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67368  USELESS:     110605
LLC USEFUL LOAD PREFETCHES:      67368 PREFETCH ISSUED TO LOWER LEVEL:     194401  ACCURACY: 34.6541
LLC TIMELY PREFETCHES:      67368 LATE PREFETCHES: 17725 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 193628 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.164 cycles
LLC RQ	ACCESS:     733798	FORWARD:          0	MERGED:          0	TO_CACHE:     733798
LLC WQ	ACCESS:     291237	FORWARD:          0	MERGED:          0	TO_CACHE:     291237
LLC PQ	ACCESS:     239435	FORWARD:          0	MERGED:       2144	TO_CACHE:     237291

LLC Dense regions hint to LLC: 0

RAW hits: 654996
Loads Generated: 16870303
Loads sent to L1D: 16215307
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1579965
 Critical Calls: 1579965
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 751799
depth 2: 27309
depth 3: 234
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 779350
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1320
depth 2: 41
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40240
depth 2: 2404
depth 3: 14
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 479582
ST write accesses: 307720
PT read accesses: 6656154
PT write accesses: 557777
FILTER read accesses: 1895312
FILTER write accesses: 758955
GHR read accesses: 2621125
GHR write accesses: 17842
GHR counter read accesses: 6134412
GHR counter write accesses: 792153
ST tag read accesses: 460260082
ST tag write accesses: 88898530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58894  ROW_BUFFER_MISS:     529152
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:      38381  ROW_BUFFER_MISS:     176848  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140583370
0banks busy for write cycles: 125556
1banks busy for read cycles: 36111063
1banks busy for write cycles: 18470647
2banks busy for read cycles: 11958276
2banks busy for write cycles: 5967475
3banks busy for read cycles: 4202897
3banks busy for write cycles: 1967450
4banks busy for read cycles: 1484516
4banks busy for write cycles: 564461
5banks busy for read cycles: 460898
5banks busy for write cycles: 150819
6banks busy for read cycles: 158902
6banks busy for write cycles: 31115
7banks busy for read cycles: 68250
7banks busy for write cycles: 3630
8banks busy for read cycles: 1010
8banks busy for write cycles: 317

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2444
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
