Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912778 heartbeat IPC: 2.55573 cumulative IPC: 2.55573 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837362 heartbeat IPC: 2.54804 cumulative IPC: 2.55188 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766827 heartbeat IPC: 2.54487 cumulative IPC: 2.54954 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15684631 heartbeat IPC: 2.55245 cumulative IPC: 2.55027 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19616129 heartbeat IPC: 2.54356 cumulative IPC: 2.54892 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19616129 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66649853 heartbeat IPC: 0.212613 cumulative IPC: 0.212613 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113959722 heartbeat IPC: 0.211372 cumulative IPC: 0.211991 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161040822 heartbeat IPC: 0.212399 cumulative IPC: 0.212127 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208060711 heartbeat IPC: 0.212676 cumulative IPC: 0.212264 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255024272 heartbeat IPC: 0.212931 cumulative IPC: 0.212397 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 235408181 cumulative IPC: 0.212397 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212397 instructions: 50000000 cycles: 235408181
ITLB TOTAL     ACCESS:    8407113  HIT:    8336145  MISS:      70968  HIT %:    99.1559  MISS %:   0.844142   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407113  HIT:    8336145  MISS:      70968  HIT %:    99.1559  MISS %:   0.844142   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.46432 cycles
ITLB RQ	ACCESS:    9437951	FORWARD:          0	MERGED:    1008914	TO_CACHE:    8429037

DTLB TOTAL     ACCESS:   19793565  HIT:   18745606  MISS:    1047959  HIT %:    94.7056  MISS %:    5.29444   MPKI: 20.9592
DTLB LOAD TRANSLATION ACCESS:   19793565  HIT:   18745606  MISS:    1047959  HIT %:    94.7056  MISS %:    5.29444   MPKI: 20.9592
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.1997 cycles
DTLB RQ	ACCESS:   22333358	FORWARD:          0	MERGED:    2523868	TO_CACHE:   19809490

STLB TOTAL     ACCESS:    1166328  HIT:     923866  MISS:     242462  HIT %:    79.2115  MISS %:    20.7885   MPKI: 4.84924
STLB LOAD TRANSLATION ACCESS:    1118927  HIT:     876465  MISS:     242462  HIT %:    78.3308  MISS %:    21.6692   MPKI: 4.84924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47401  HIT:      47401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.6767 cycles
STLB RQ	ACCESS:    1266249	FORWARD:          0	MERGED:      99921	TO_CACHE:    1166328

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22179829  HIT:   21258088  MISS:     921741  HIT %:    95.8442  MISS %:    4.15576   MPKI: 18.4348
L1D LOAD      ACCESS:   13034305  HIT:   12235659  MISS:     798646  HIT %:    93.8727  MISS %:    6.12726   MPKI: 15.9729
L1D RFO       ACCESS:    8998247  HIT:    8878019  MISS:     120228  HIT %:    98.6639  MISS %:    1.33613   MPKI: 2.40456
L1D PREFETCH  ACCESS:     147277  HIT:     144410  MISS:       2867  HIT %:    98.0533  MISS %:    1.94667   MPKI: 0.05734
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306287  ISSUED:     306287  USEFUL:        819  USELESS:       2045
L1D USEFUL LOAD PREFETCHES:        819 PREFETCH ISSUED TO LOWER LEVEL:       2901  ACCURACY: 28.2316
L1D TIMELY PREFETCHES:        819 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2901 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5219.54 cycles
L1D RQ	ACCESS:   16089091	FORWARD:          0	MERGED:    2344742	TO_CACHE:   13128464
L1D WQ	ACCESS:    9279558	FORWARD:     615885	MERGED:      74664	TO_CACHE:    9204894
L1D PQ	ACCESS:     158965	FORWARD:          0	MERGED:      11643	TO_CACHE:     147322

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 271293
L1D ROI Sum of L1D PQ occupancy: 1956813
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427986  HIT:    9395656  MISS:      32330  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.6466
L1I LOAD      ACCESS:    9427986  HIT:    9395656  MISS:      32330  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.055 cycles
L1I RQ	ACCESS:   14262541	FORWARD:          0	MERGED:    4824590	TO_CACHE:    9437951

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1807366  HIT:     970977  MISS:     836389  HIT %:    53.7233  MISS %:    46.2767   MPKI: 16.7278
L2C LOAD      ACCESS:     830924  HIT:     240155  MISS:     590769  HIT %:    28.9022  MISS %:    71.0978   MPKI: 11.8154
L2C DATA LOAD MPKI: 11.7175
L2C INSTRUCTION LOAD MPKI: 0.09786
L2C RFO       ACCESS:     120228  HIT:      32977  MISS:      87251  HIT %:    27.4287  MISS %:    72.5713   MPKI: 1.74502
L2C PREFETCH  ACCESS:      59652  HIT:      59024  MISS:        628  HIT %:    98.9472  MISS %:    1.05277   MPKI: 0.01256
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01256
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449043  HIT:     440022  MISS:       9021  HIT %:    97.9911  MISS %:    2.00894   MPKI: 0.18042
L2C LOAD TRANSLATION ACCESS:     347519  HIT:     198799  MISS:     148720  HIT %:    57.2052  MISS %:    42.7948   MPKI: 2.9744
L2C PREFETCH  REQUESTED:     394635  ISSUED:     394635  USEFUL:        341  USELESS:        291
L2C USEFUL LOAD PREFETCHES:        341 PREFETCH ISSUED TO LOWER LEVEL:     282270  ACCURACY: 0.120806
L2C TIMELY PREFETCHES:        341 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 693 DIFFERENT FILL-ORIGIN LEVEL: 281554
L2C AVERAGE MISS LATENCY: 123.574 cycles
L2C RQ	ACCESS:    1298689	FORWARD:          0	MERGED:          0	TO_CACHE:    1298671
L2C WQ	ACCESS:     449043	FORWARD:         19	MERGED:          0	TO_CACHE:     449043
L2C PQ	ACCESS:     397536	FORWARD:          0	MERGED:      12585	TO_CACHE:     384950

L2C Instructions Evicting Data 3943
L2C Translations Evicting Data 121853
L2C Data Evicting Data 549296
L2C Instructions Evicting Instructions 128
L2C Translations Evicting Instructions 884
L2C Data Evicting Instructions 3788
L2C Instructions Evicting Translations 822
L2C Translations Evicting Translations 25983
L2C Data Evicting Translations 120671
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242462  HIT:     137405  MISS:     105057  HIT %:    56.6707  MISS %:    43.3293   MPKI: 2.10114
PSCL2 LOAD TRANSLATION ACCESS:     242462  HIT:     137405  MISS:     105057  HIT %:    56.6707  MISS %:    43.3293   MPKI: 2.10114
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1403081  HIT:     558288  MISS:     844793  HIT %:    39.7901  MISS %:    60.2099   MPKI: 16.8959
LLC LOAD      ACCESS:     590685  HIT:     197650  MISS:     393035  HIT %:    33.4612  MISS %:    66.5388   MPKI: 7.8607
LLC RFO       ACCESS:      87247  HIT:      27983  MISS:      59264  HIT %:    32.0733  MISS %:    67.9267   MPKI: 1.18528
LLC PREFETCH  ACCESS:     262702  HIT:      52781  MISS:     209921  HIT %:    20.0916  MISS %:    79.9084   MPKI: 4.19842
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313727  HIT:     154366  MISS:     159361  HIT %:    49.2039  MISS %:    50.7961   MPKI: 3.18722
LLC LOAD TRANSLATION ACCESS:     148720  HIT:     125508  MISS:      23212  HIT %:    84.3921  MISS %:    15.6079   MPKI: 0.46424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69903  USELESS:     140406
LLC USEFUL LOAD PREFETCHES:      69903 PREFETCH ISSUED TO LOWER LEVEL:     226516  ACCURACY: 30.8601
LLC TIMELY PREFETCHES:      69903 LATE PREFETCHES: 16595 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 225980 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.487 cycles
LLC RQ	ACCESS:     826652	FORWARD:          0	MERGED:          0	TO_CACHE:     826652
LLC WQ	ACCESS:     313727	FORWARD:          0	MERGED:          0	TO_CACHE:     313727
LLC PQ	ACCESS:     282270	FORWARD:          0	MERGED:       2442	TO_CACHE:     279828

LLC Dense regions hint to LLC: 0

RAW hits: 613403
Loads Generated: 16702494
Loads sent to L1D: 16089091
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614872
 Critical Calls: 1614872
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 762298
depth 2: 23402
depth 3: 12
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 785712
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1700
depth 2: 30
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46381
depth 2: 2310
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469981
ST write accesses: 331501
PT read accesses: 6758595
PT write accesses: 527558
FILTER read accesses: 2033350
FILTER write accesses: 854239
GHR read accesses: 2855128
GHR write accesses: 23181
GHR counter read accesses: 6351180
GHR counter write accesses: 806473
ST tag read accesses: 477527478
ST tag write accesses: 95189556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56668  ROW_BUFFER_MISS:     628762
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      47852  ROW_BUFFER_MISS:     191004  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142094331
0banks busy for write cycles: 137045
1banks busy for read cycles: 40008615
1banks busy for write cycles: 20445077
2banks busy for read cycles: 15071430
2banks busy for write cycles: 6861263
3banks busy for read cycles: 5051153
3banks busy for write cycles: 2212870
4banks busy for read cycles: 1805273
4banks busy for write cycles: 648033
5banks busy for read cycles: 610899
5banks busy for write cycles: 165524
6banks busy for read cycles: 191982
6banks busy for write cycles: 38747
7banks busy for read cycles: 58364
7banks busy for write cycles: 6312
8banks busy for read cycles: 914
8banks busy for write cycles: 350

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9806
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
