Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560799 heartbeat IPC: 2.80836 cumulative IPC: 2.80836 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465821 heartbeat IPC: 3.44232 cumulative IPC: 3.09319 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285705 heartbeat IPC: 3.54624 cumulative IPC: 3.23077 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171267 heartbeat IPC: 3.46553 cumulative IPC: 3.28643 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073405 heartbeat IPC: 3.44573 cumulative IPC: 3.3171 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073406 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28425737 heartbeat IPC: 0.748933 cumulative IPC: 0.748933 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43572499 heartbeat IPC: 0.660207 cumulative IPC: 0.701777 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55788958 heartbeat IPC: 0.818568 cumulative IPC: 0.736819 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69121380 heartbeat IPC: 0.750051 cumulative IPC: 0.740083 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85679226 heartbeat IPC: 0.603943 cumulative IPC: 0.708157 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70605823 cumulative IPC: 0.708157 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.708157 instructions: 50000002 cycles: 70605823
ITLB TOTAL     ACCESS:    7544113  HIT:    7544032  MISS:         81  HIT %:    99.9989  MISS %: 0.00107368   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544113  HIT:    7544032  MISS:         81  HIT %:    99.9989  MISS %: 0.00107368   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 243.667 cycles
ITLB RQ	ACCESS:    9399217	FORWARD:          0	MERGED:    1855074	TO_CACHE:    7544143

DTLB TOTAL     ACCESS:   14641459  HIT:   14496027  MISS:     145432  HIT %:    99.0067  MISS %:   0.993289   MPKI: 2.90864
DTLB LOAD TRANSLATION ACCESS:   14641459  HIT:   14496027  MISS:     145432  HIT %:    99.0067  MISS %:   0.993289   MPKI: 2.90864
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.7595 cycles
DTLB RQ	ACCESS:   16567880	FORWARD:          0	MERGED:    1906186	TO_CACHE:   14661694

STLB TOTAL     ACCESS:    1649240  HIT:    1633966  MISS:      15274  HIT %:    99.0739  MISS %:   0.926124   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145513  HIT:     130239  MISS:      15274  HIT %:    89.5033  MISS %:    10.4967   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1503727  HIT:    1503727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.514 cycles
STLB RQ	ACCESS:    4491501	FORWARD:          0	MERGED:    2842261	TO_CACHE:    1649240

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19595217  HIT:   17843111  MISS:    1752106  HIT %:    91.0585  MISS %:     8.9415   MPKI: 35.0421
L1D LOAD      ACCESS:   12847023  HIT:   12208010  MISS:     639013  HIT %:     95.026  MISS %:    4.97402   MPKI: 12.7803
L1D RFO       ACCESS:    3031756  HIT:    2814467  MISS:     217289  HIT %:    92.8329  MISS %:     7.1671   MPKI: 4.34578
L1D PREFETCH  ACCESS:    3716438  HIT:    2820634  MISS:     895804  HIT %:    75.8962  MISS %:    24.1038   MPKI: 17.9161
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9044437  ISSUED:    8802462  USEFUL:     853660  USELESS:      42171
L1D USEFUL LOAD PREFETCHES:     853660 PREFETCH ISSUED TO LOWER LEVEL:    1298744  ACCURACY: 65.7297
L1D TIMELY PREFETCHES:     853660 LATE PREFETCHES: 89237 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1008113 DIFFERENT FILL-ORIGIN LEVEL: 290631
L1D AVERAGE MISS LATENCY: 3.01467e+06 cycles
L1D RQ	ACCESS:   16703004	FORWARD:          0	MERGED:    3610782	TO_CACHE:   13083586
L1D WQ	ACCESS:    3489005	FORWARD:       8636	MERGED:       4711	TO_CACHE:    3484294
L1D PQ	ACCESS:    4456474	FORWARD:          0	MERGED:     110486	TO_CACHE:    4345988

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8467158
L1D ROI Sum of L1D PQ occupancy: 62475605
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9397842  HIT:    9395064  MISS:       2778  HIT %:    99.9704  MISS %:    0.02956   MPKI: 0.05556
L1I LOAD      ACCESS:    9397842  HIT:    9395064  MISS:       2778  HIT %:    99.9704  MISS %:    0.02956   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.202 cycles
L1I RQ	ACCESS:   12963715	FORWARD:          0	MERGED:    3564498	TO_CACHE:    9399217

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3535687  HIT:    2214521  MISS:    1321166  HIT %:    62.6334  MISS %:    37.3666   MPKI: 26.4233
L2C LOAD      ACCESS:     552554  HIT:     307571  MISS:     244983  HIT %:    55.6635  MISS %:    44.3365   MPKI: 4.89966
L2C DATA LOAD MPKI: 4.8441
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217238  HIT:      96889  MISS:     120349  HIT %:    44.6004  MISS %:    55.3996   MPKI: 2.40698
L2C PREFETCH  ACCESS:    2146361  HIT:    1203776  MISS:     942585  HIT %:    56.0845  MISS %:    43.9155   MPKI: 18.8517
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8517
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604145  HIT:     593598  MISS:      10547  HIT %:    98.2542  MISS %:    1.74577   MPKI: 0.21094
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12687  MISS:       2702  HIT %:     82.442  MISS %:     17.558   MPKI: 0.05404
L2C PREFETCH  REQUESTED:    3734663  ISSUED:    3665697  USEFUL:     228242  USELESS:     721121
L2C USEFUL LOAD PREFETCHES:     228242 PREFETCH ISSUED TO LOWER LEVEL:    2758377  ACCURACY: 8.2745
L2C TIMELY PREFETCHES:     228242 LATE PREFETCHES: 18436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 333622 DIFFERENT FILL-ORIGIN LEVEL: 1795438
L2C AVERAGE MISS LATENCY: 159.884 cycles
L2C RQ	ACCESS:     785200	FORWARD:          0	MERGED:          0	TO_CACHE:     785194
L2C WQ	ACCESS:     604145	FORWARD:         91	MERGED:          0	TO_CACHE:     604145
L2C PQ	ACCESS:    4935753	FORWARD:          0	MERGED:     851044	TO_CACHE:    4084624

L2C Instructions Evicting Data 2769
L2C Translations Evicting Data 2698
L2C Data Evicting Data 1299726
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2759
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2654
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3138569  HIT:    1733460  MISS:    1405109  HIT %:    55.2309  MISS %:    44.7691   MPKI: 28.1022
LLC LOAD      ACCESS:     226575  HIT:     151513  MISS:      75062  HIT %:     66.871  MISS %:     33.129   MPKI: 1.50124
LLC RFO       ACCESS:     120321  HIT:       1946  MISS:     118375  HIT %:    1.61734  MISS %:    98.3827   MPKI: 2.3675
LLC PREFETCH  ACCESS:    2354497  HIT:    1342082  MISS:    1012415  HIT %:    57.0008  MISS %:    42.9992   MPKI: 20.2483
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434474  HIT:     237678  MISS:     196796  HIT %:    54.7048  MISS %:    45.2952   MPKI: 3.93592
LLC LOAD TRANSLATION ACCESS:       2702  HIT:        241  MISS:       2461  HIT %:    8.91932  MISS %:    91.0807   MPKI: 0.04922
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138238  USELESS:     890379
LLC USEFUL LOAD PREFETCHES:     138238 PREFETCH ISSUED TO LOWER LEVEL:    1030381  ACCURACY: 13.4162
LLC TIMELY PREFETCHES:     138238 LATE PREFETCHES: 17966 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 775354 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.862 cycles
LLC RQ	ACCESS:     349610	FORWARD:          0	MERGED:          0	TO_CACHE:     349610
LLC WQ	ACCESS:     434476	FORWARD:          1	MERGED:          0	TO_CACHE:     434476
LLC PQ	ACCESS:    2753552	FORWARD:          0	MERGED:      21319	TO_CACHE:    2732232

LLC Dense regions hint to LLC: 0

RAW hits: 62718
Loads Generated: 16765722
Loads sent to L1D: 16703004
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2312940
 Critical Calls: 2312940
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2437928
depth 2: 1647558
depth 3: 982908
depth 4: 642249
depth 5: 453247
depth 6: 313486
depth 7: 183696
depth 8: 101511
depth 9: 43899
depth 10: 15603
depth 11: 4045
depth 12: 536
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6826666
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 56320
depth 2: 34089
depth 3: 21300
depth 4: 14415
depth 5: 10037
depth 6: 6986
depth 7: 3845
depth 8: 2147
depth 9: 429
depth 10: 78
depth 11: 26
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 63748
depth 2: 66704
depth 3: 54998
depth 4: 50081
depth 5: 46360
depth 6: 39183
depth 7: 26944
depth 8: 18273
depth 9: 9012
depth 10: 3658
depth 11: 1209
depth 12: 197
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
176126
-----------------------------
ST read accesses: 1469397
ST write accesses: 26255
PT read accesses: 29109781
PT write accesses: 2149450
FILTER read accesses: 6641399
FILTER write accesses: 1807849
GHR read accesses: 1160938
GHR write accesses: 176668
GHR counter read accesses: 24094812
GHR counter write accesses: 1993716
ST tag read accesses: 586292569
ST tag write accesses: 20343048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337050  ROW_BUFFER_MISS:     871097
 DBUS_CONGESTED:        809
 WQ ROW_BUFFER_HIT:      75596  ROW_BUFFER_MISS:     290690  FULL:       1186

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15510843
0banks busy for write cycles: 22069
1banks busy for read cycles: 9464355
1banks busy for write cycles: 2961341
2banks busy for read cycles: 6566468
2banks busy for write cycles: 1541756
3banks busy for read cycles: 5326320
3banks busy for write cycles: 1053652
4banks busy for read cycles: 4560474
4banks busy for write cycles: 795329
5banks busy for read cycles: 4034951
5banks busy for write cycles: 664087
6banks busy for read cycles: 3639701
6banks busy for write cycles: 611721
7banks busy for read cycles: 3138283
7banks busy for write cycles: 1075015
8banks busy for read cycles: 3923683
8banks busy for write cycles: 5715776

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 68.8448
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
