Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024873 heartbeat IPC: 3.30592 cumulative IPC: 3.30592 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035224 heartbeat IPC: 3.32187 cumulative IPC: 3.31388 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020214 heartbeat IPC: 3.3501 cumulative IPC: 3.32586 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090174 heartbeat IPC: 3.25737 cumulative IPC: 3.30847 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091874 heartbeat IPC: 3.33145 cumulative IPC: 3.31304 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091874 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24408360 heartbeat IPC: 1.07337 cumulative IPC: 1.07337 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35545162 heartbeat IPC: 0.897924 cumulative IPC: 0.977838 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45166798 heartbeat IPC: 1.03932 cumulative IPC: 0.997509 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56118758 heartbeat IPC: 0.913078 cumulative IPC: 0.97497 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65963502 heartbeat IPC: 1.01577 cumulative IPC: 0.982866 (Simulation time: 0 hr 5 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50871644 cumulative IPC: 0.982866 (Simulation time: 0 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982866 instructions: 50000000 cycles: 50871644
ITLB TOTAL     ACCESS:    6681734  HIT:    6681733  MISS:          1  HIT %:        100  MISS %: 1.49662e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681734  HIT:    6681733  MISS:          1  HIT %:        100  MISS %: 1.49662e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938670	FORWARD:          0	MERGED:    1256935	TO_CACHE:    6681735

DTLB TOTAL     ACCESS:   12320797  HIT:   12293894  MISS:      26903  HIT %:    99.7816  MISS %:   0.218354   MPKI: 0.53806
DTLB LOAD TRANSLATION ACCESS:   12320797  HIT:   12293894  MISS:      26903  HIT %:    99.7816  MISS %:   0.218354   MPKI: 0.53806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.5437 cycles
DTLB RQ	ACCESS:   13789844	FORWARD:          0	MERGED:    1461479	TO_CACHE:   12328365

STLB TOTAL     ACCESS:     683970  HIT:     681234  MISS:       2736  HIT %:       99.6  MISS %:   0.400018   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26904  HIT:      24168  MISS:       2736  HIT %:    89.8305  MISS %:    10.1695   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657066  HIT:     657066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.885 cycles
STLB RQ	ACCESS:    1929643	FORWARD:          0	MERGED:    1245673	TO_CACHE:     683970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15125535  HIT:   14368273  MISS:     757262  HIT %:    94.9935  MISS %:    5.00651   MPKI: 15.1452
L1D LOAD      ACCESS:   11563699  HIT:   11376638  MISS:     187061  HIT %:    98.3823  MISS %:    1.61766   MPKI: 3.74122
L1D RFO       ACCESS:    1733383  HIT:    1578556  MISS:     154827  HIT %:    91.0679  MISS %:    8.93207   MPKI: 3.09654
L1D PREFETCH  ACCESS:    1828453  HIT:    1413079  MISS:     415374  HIT %:    77.2828  MISS %:    22.7172   MPKI: 8.30748
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3939810  ISSUED:    3842731  USEFUL:     404331  USELESS:      11032
L1D USEFUL LOAD PREFETCHES:     404331 PREFETCH ISSUED TO LOWER LEVEL:     430958  ACCURACY: 93.8214
L1D TIMELY PREFETCHES:     404331 LATE PREFETCHES: 8577 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425549 DIFFERENT FILL-ORIGIN LEVEL: 5409
L1D AVERAGE MISS LATENCY: 442469 cycles
L1D RQ	ACCESS:   16589396	FORWARD:          0	MERGED:    4980818	TO_CACHE:   11603220
L1D WQ	ACCESS:    2196131	FORWARD:       5358	MERGED:       9507	TO_CACHE:    2186624
L1D PQ	ACCESS:    1939992	FORWARD:          0	MERGED:      37253	TO_CACHE:    1902739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4712829
L1D ROI Sum of L1D PQ occupancy: 27017582
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937996  HIT:    7936729  MISS:       1267  HIT %:     99.984  MISS %:  0.0159612   MPKI: 0.02534
L1I LOAD      ACCESS:    7937996  HIT:    7936729  MISS:       1267  HIT %:     99.984  MISS %:  0.0159612   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.261 cycles
L1I RQ	ACCESS:   12276457	FORWARD:          0	MERGED:    4337787	TO_CACHE:    7938670

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1834678  HIT:    1312566  MISS:     522112  HIT %:     71.542  MISS %:     28.458   MPKI: 10.4422
L2C LOAD      ACCESS:     179751  HIT:     124890  MISS:      54861  HIT %:    69.4794  MISS %:    30.5206   MPKI: 1.09722
L2C DATA LOAD MPKI: 1.07188
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154825  HIT:      15844  MISS:     138981  HIT %:    10.2335  MISS %:    89.7665   MPKI: 2.77962
L2C PREFETCH  ACCESS:    1201417  HIT:     876781  MISS:     324636  HIT %:    72.9789  MISS %:    27.0211   MPKI: 6.49272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.49272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295948  HIT:     292866  MISS:       3082  HIT %:    98.9586  MISS %:     1.0414   MPKI: 0.06164
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2185  MISS:        552  HIT %:    79.8319  MISS %:    20.1681   MPKI: 0.01104
L2C PREFETCH  REQUESTED:    2562231  ISSUED:    2176169  USEFUL:      51094  USELESS:     270441
L2C USEFUL LOAD PREFETCHES:      51094 PREFETCH ISSUED TO LOWER LEVEL:    1603627  ACCURACY: 3.18615
L2C TIMELY PREFETCHES:      51094 LATE PREFETCHES: 387 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 125554 DIFFERENT FILL-ORIGIN LEVEL: 1278212
L2C AVERAGE MISS LATENCY: 104.57 cycles
L2C RQ	ACCESS:     337314	FORWARD:          0	MERGED:          0	TO_CACHE:     337312
L2C WQ	ACCESS:     295948	FORWARD:         19	MERGED:          0	TO_CACHE:     295948
L2C PQ	ACCESS:    2605529	FORWARD:          0	MERGED:     119266	TO_CACHE:    2486246

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 552
L2C Data Evicting Data 515397
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1265
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2006871  HIT:    1550743  MISS:     456128  HIT %:    77.2717  MISS %:    22.7283   MPKI: 9.12256
LLC LOAD      ACCESS:      54474  HIT:      45194  MISS:       9280  HIT %:    82.9643  MISS %:    17.0357   MPKI: 0.1856
LLC RFO       ACCESS:     138981  HIT:      30842  MISS:     108139  HIT %:    22.1915  MISS %:    77.8085   MPKI: 2.16278
LLC PREFETCH  ACCESS:    1545267  HIT:    1324122  MISS:     221145  HIT %:    85.6889  MISS %:    14.3111   MPKI: 4.4229
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267597  HIT:     150536  MISS:     117061  HIT %:    56.2547  MISS %:    43.7453   MPKI: 2.34122
LLC LOAD TRANSLATION ACCESS:        552  HIT:         49  MISS:        503  HIT %:    8.87681  MISS %:    91.1232   MPKI: 0.01006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47083  USELESS:     178862
LLC USEFUL LOAD PREFETCHES:      47083 PREFETCH ISSUED TO LOWER LEVEL:     221857  ACCURACY: 21.2222
LLC TIMELY PREFETCHES:      47083 LATE PREFETCHES: 711 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 202225 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.877 cycles
LLC RQ	ACCESS:     194006	FORWARD:          0	MERGED:          0	TO_CACHE:     194006
LLC WQ	ACCESS:     267597	FORWARD:          0	MERGED:          0	TO_CACHE:     267597
LLC PQ	ACCESS:    1602379	FORWARD:          0	MERGED:       4398	TO_CACHE:    1597981

LLC Dense regions hint to LLC: 0

RAW hits: 25295
Loads Generated: 16614686
Loads sent to L1D: 16589396
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1337712
 Critical Calls: 1337712
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1305845
depth 2: 1060510
depth 3: 806027
depth 4: 610621
depth 5: 476812
depth 6: 382778
depth 7: 293807
depth 8: 195084
depth 9: 101036
depth 10: 18895
depth 11: 2613
depth 12: 176
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5254204
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 95490
depth 2: 90329
depth 3: 84087
depth 4: 80179
depth 5: 75010
depth 6: 69386
depth 7: 58760
depth 8: 41151
depth 9: 22403
depth 10: 3991
depth 11: 242
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38046
depth 2: 48099
depth 3: 53374
depth 4: 56108
depth 5: 58974
depth 6: 61121
depth 7: 58300
depth 8: 47131
depth 9: 28850
depth 10: 5893
depth 11: 745
depth 12: 51
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
608444
-----------------------------
ST read accesses: 566366
ST write accesses: 6994
PT read accesses: 18301684
PT write accesses: 845145
FILTER read accesses: 3988575
FILTER write accesses: 951740
GHR read accesses: 1246093
GHR write accesses: 211059
GHR counter read accesses: 15586620
GHR counter write accesses: 1009442
ST tag read accesses: 225240371
ST tag write accesses: 5435993

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80224  ROW_BUFFER_MISS:     258688
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:      37065  ROW_BUFFER_MISS:     141491  FULL:        815

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24066290
0banks busy for write cycles: 38009
1banks busy for read cycles: 7606960
1banks busy for write cycles: 4203237
2banks busy for read cycles: 3684010
2banks busy for write cycles: 1678551
3banks busy for read cycles: 2068133
3banks busy for write cycles: 800938
4banks busy for read cycles: 1289337
4banks busy for write cycles: 464291
5banks busy for read cycles: 683161
5banks busy for write cycles: 267040
6banks busy for read cycles: 477933
6banks busy for write cycles: 177867
7banks busy for read cycles: 467865
7banks busy for write cycles: 260144
8banks busy for read cycles: 968203
8banks busy for write cycles: 1669676

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 39.9385
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
