Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2866519 heartbeat IPC: 3.48855 cumulative IPC: 3.48855 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5734917 heartbeat IPC: 3.48627 cumulative IPC: 3.48741 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596346 heartbeat IPC: 3.49476 cumulative IPC: 3.48986 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11463354 heartbeat IPC: 3.48796 cumulative IPC: 3.48938 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14326650 heartbeat IPC: 3.49248 cumulative IPC: 3.49 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14326650 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32816431 heartbeat IPC: 0.540839 cumulative IPC: 0.540839 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51270854 heartbeat IPC: 0.541876 cumulative IPC: 0.541357 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69680944 heartbeat IPC: 0.54318 cumulative IPC: 0.541963 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88079883 heartbeat IPC: 0.54351 cumulative IPC: 0.542349 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106551962 heartbeat IPC: 0.541358 cumulative IPC: 0.54215 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92225312 cumulative IPC: 0.54215 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.54215 instructions: 50000000 cycles: 92225312
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7411172  HIT:    7393689  MISS:      17483  HIT %:    99.7641  MISS %:   0.235901   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7411172  HIT:    7393689  MISS:      17483  HIT %:    99.7641  MISS %:   0.235901   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.93222 cycles
DTLB RQ	ACCESS:    8140186	FORWARD:          0	MERGED:     728986	TO_CACHE:    7411200

STLB TOTAL     ACCESS:      17488  HIT:      17429  MISS:         59  HIT %:    99.6626  MISS %:   0.337374   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 276.085 cycles
STLB RQ	ACCESS:      17494	FORWARD:          0	MERGED:          6	TO_CACHE:      17488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011230  HIT:    7060024  MISS:     951206  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355514  HIT:    6404597  MISS:     950917  HIT %:    87.0721  MISS %:    12.9279   MPKI: 19.0183
L1D RFO       ACCESS:     655705  HIT:     655426  MISS:        279  HIT %:    99.9575  MISS %:  0.0425496   MPKI: 0.00558
L1D PREFETCH  ACCESS:         11  HIT:          1  MISS:         10  HIT %:    9.09091  MISS %:    90.9091   MPKI: 0.0002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         22  ISSUED:         22  USEFUL:          9  USELESS:          1
L1D USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:         10  ACCURACY: 90
L1D TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.9019 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267857	TO_CACHE:    7484104
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        191	TO_CACHE:     656082
L1D PQ	ACCESS:         11	FORWARD:          0	MERGED:          0	TO_CACHE:         11

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25048
L1D ROI Sum of L1D PQ occupancy: 149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151810  HIT:     199928  MISS:     951882  HIT %:    17.3577  MISS %:    82.6423   MPKI: 19.0376
L2C LOAD      ACCESS:     950917  HIT:     190316  MISS:     760601  HIT %:    20.0139  MISS %:    79.9861   MPKI: 15.212
L2C DATA LOAD MPKI: 15.212
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         10  MISS:        269  HIT %:    3.58423  MISS %:    96.4158   MPKI: 0.00538
L2C PREFETCH  ACCESS:     200144  HIT:       9180  MISS:     190964  HIT %:     4.5867  MISS %:    95.4133   MPKI: 3.81928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.81928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5325541  ISSUED:    5325541  USEFUL:     190085  USELESS:        932
L2C USEFUL LOAD PREFETCHES:     190085 PREFETCH ISSUED TO LOWER LEVEL:    3036321  ACCURACY: 6.26037
L2C TIMELY PREFETCHES:     190085 LATE PREFETCHES: 96493 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 287447 DIFFERENT FILL-ORIGIN LEVEL: 2748864
L2C AVERAGE MISS LATENCY: 30.8995 cycles
L2C RQ	ACCESS:     951255	FORWARD:          0	MERGED:          0	TO_CACHE:     951255
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5325551	FORWARD:          0	MERGED:    1934626	TO_CACHE:    3390925

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951785
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3519740  HIT:    3349497  MISS:     170243  HIT %:    95.1632  MISS %:    4.83681   MPKI: 3.40486
LLC LOAD      ACCESS:     664108  HIT:     642214  MISS:      21894  HIT %:    96.7032  MISS %:    3.29675   MPKI: 0.43788
LLC RFO       ACCESS:        269  HIT:        210  MISS:         59  HIT %:    78.0669  MISS %:    21.9331   MPKI: 0.00118
LLC PREFETCH  ACCESS:    2854897  HIT:    2706765  MISS:     148132  HIT %:    94.8113  MISS %:     5.1887   MPKI: 2.96264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        418  HIT:        297  MISS:        121  HIT %:    71.0526  MISS %:    28.9474   MPKI: 0.00242
LLC LOAD TRANSLATION ACCESS:         48  HIT:         11  MISS:         37  HIT %:    22.9167  MISS %:    77.0833   MPKI: 0.00074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103096  USELESS:      46278
LLC USEFUL LOAD PREFETCHES:     103096 PREFETCH ISSUED TO LOWER LEVEL:     160012  ACCURACY: 64.4302
LLC TIMELY PREFETCHES:     103096 LATE PREFETCHES: 11880 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 157330 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.0396 cycles
LLC RQ	ACCESS:     664425	FORWARD:          0	MERGED:          0	TO_CACHE:     664425
LLC WQ	ACCESS:        418	FORWARD:          0	MERGED:          0	TO_CACHE:        418
LLC PQ	ACCESS:    3036321	FORWARD:          0	MERGED:      92196	TO_CACHE:    2944125

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1901762
 Critical Calls: 1901762
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2342894
depth 2: 1883358
depth 3: 1547916
depth 4: 1104773
depth 5: 739354
depth 6: 445820
depth 7: 272789
depth 8: 191151
depth 9: 138664
depth 10: 83095
depth 11: 30754
depth 12: 4067
depth 13: 86
depth 14: 5
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8784730
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29314
depth 2: 20215
depth 3: 16176
depth 4: 16400
depth 5: 11296
depth 6: 3549
depth 7: 1588
depth 8: 1042
depth 9: 746
depth 10: 409
depth 11: 143
depth 12: 9
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 59119
depth 2: 70759
depth 3: 83117
depth 4: 76919
depth 5: 66372
depth 6: 48225
depth 7: 33883
depth 8: 26467
depth 9: 24273
depth 10: 17709
depth 11: 7889
depth 12: 1238
depth 13: 26
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
24
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 33210113
PT write accesses: 1400320
FILTER read accesses: 7315128
FILTER write accesses: 1856891
GHR read accesses: 2112762
GHR write accesses: 385233
GHR counter read accesses: 27655280
GHR counter write accesses: 1853324
ST tag read accesses: 374293398
ST tag write accesses: 5313069

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145849  ROW_BUFFER_MISS:      24273
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        171  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84269823
0banks busy for write cycles: 164
1banks busy for read cycles: 5831445
1banks busy for write cycles: 24538
2banks busy for read cycles: 1461661
2banks busy for write cycles: 1000
3banks busy for read cycles: 440269
3banks busy for write cycles: 0
4banks busy for read cycles: 141004
4banks busy for write cycles: 0
5banks busy for read cycles: 41369
5banks busy for write cycles: 0
6banks busy for read cycles: 11636
6banks busy for write cycles: 0
7banks busy for read cycles: 2066
7banks busy for write cycles: 0
8banks busy for read cycles: 338
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0824
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
