Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3124246 heartbeat IPC: 3.20077 cumulative IPC: 3.20077 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6246869 heartbeat IPC: 3.20244 cumulative IPC: 3.2016 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9389077 heartbeat IPC: 3.18248 cumulative IPC: 3.1952 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12526756 heartbeat IPC: 3.18707 cumulative IPC: 3.19317 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15706766 heartbeat IPC: 3.14464 cumulative IPC: 3.18334 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15706766 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50953437 heartbeat IPC: 0.283715 cumulative IPC: 0.283715 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85875723 heartbeat IPC: 0.28635 cumulative IPC: 0.285026 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 121237423 heartbeat IPC: 0.282792 cumulative IPC: 0.284278 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154967953 heartbeat IPC: 0.296467 cumulative IPC: 0.28723 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 190334628 heartbeat IPC: 0.282752 cumulative IPC: 0.286323 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 174627862 cumulative IPC: 0.286323 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286323 instructions: 50000000 cycles: 174627862
ITLB TOTAL     ACCESS:    7793982  HIT:    7760073  MISS:      33909  HIT %:    99.5649  MISS %:   0.435066   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7793982  HIT:    7760073  MISS:      33909  HIT %:    99.5649  MISS %:   0.435066   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.6778 cycles
ITLB RQ	ACCESS:    8957625	FORWARD:          0	MERGED:    1155475	TO_CACHE:    7802150

DTLB TOTAL     ACCESS:   10435102  HIT:   10097787  MISS:     337315  HIT %:    96.7675  MISS %:     3.2325   MPKI: 6.7463
DTLB LOAD TRANSLATION ACCESS:   10435102  HIT:   10097787  MISS:     337315  HIT %:    96.7675  MISS %:     3.2325   MPKI: 6.7463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.0105 cycles
DTLB RQ	ACCESS:   11488476	FORWARD:          0	MERGED:    1017412	TO_CACHE:   10471064

STLB TOTAL     ACCESS:     385479  HIT:     130904  MISS:     254575  HIT %:    33.9588  MISS %:    66.0412   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371224  HIT:     116649  MISS:     254575  HIT %:    31.4228  MISS %:    68.5772   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14255  HIT:      14255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.1101 cycles
STLB RQ	ACCESS:     416299	FORWARD:          0	MERGED:      30820	TO_CACHE:     385479

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11422151  HIT:   10064819  MISS:    1357332  HIT %:    88.1167  MISS %:    11.8833   MPKI: 27.1466
L1D LOAD      ACCESS:    9037578  HIT:    7705553  MISS:    1332025  HIT %:    85.2613  MISS %:    14.7387   MPKI: 26.6405
L1D RFO       ACCESS:    2343583  HIT:    2323592  MISS:      19991  HIT %:     99.147  MISS %:    0.85301   MPKI: 0.39982
L1D PREFETCH  ACCESS:      40990  HIT:      35674  MISS:       5316  HIT %:     87.031  MISS %:     12.969   MPKI: 0.10632
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93627  ISSUED:      92980  USEFUL:       3815  USELESS:       1495
L1D USEFUL LOAD PREFETCHES:       3815 PREFETCH ISSUED TO LOWER LEVEL:       8220  ACCURACY: 46.4112
L1D TIMELY PREFETCHES:       3815 LATE PREFETCHES: 827 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6143 DIFFERENT FILL-ORIGIN LEVEL: 2077
L1D AVERAGE MISS LATENCY: 62182.5 cycles
L1D RQ	ACCESS:   14681674	FORWARD:          0	MERGED:    5529773	TO_CACHE:    9091453
L1D WQ	ACCESS:    2425925	FORWARD:      60448	MERGED:      28902	TO_CACHE:    2397023
L1D PQ	ACCESS:      47905	FORWARD:          0	MERGED:       2830	TO_CACHE:      45075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92486
L1D ROI Sum of L1D PQ occupancy: 601570
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909366  HIT:    8733317  MISS:     176049  HIT %:     98.024  MISS %:      1.976   MPKI: 3.52098
L1I LOAD      ACCESS:    8909366  HIT:    8733317  MISS:     176049  HIT %:     98.024  MISS %:      1.976   MPKI: 3.52098
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.5458 cycles
L1I RQ	ACCESS:   15131379	FORWARD:          0	MERGED:    6173754	TO_CACHE:    8957625

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1908285  HIT:     586410  MISS:    1321875  HIT %:    30.7297  MISS %:    69.2703   MPKI: 26.4375
L2C LOAD      ACCESS:    1507247  HIT:     275244  MISS:    1232003  HIT %:    18.2614  MISS %:    81.7386   MPKI: 24.6401
L2C DATA LOAD MPKI: 24.0583
L2C INSTRUCTION LOAD MPKI: 0.5818
L2C RFO       ACCESS:      19988  HIT:       7320  MISS:      12668  HIT %:     36.622  MISS %:     63.378   MPKI: 0.25336
L2C PREFETCH  ACCESS:      87459  HIT:      70499  MISS:      16960  HIT %:    80.6081  MISS %:    19.3919   MPKI: 0.3392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.3392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37835  HIT:      37521  MISS:        314  HIT %:    99.1701  MISS %:   0.829919   MPKI: 0.00628
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195826  MISS:      59930  HIT %:    76.5675  MISS %:    23.4325   MPKI: 1.1986
L2C PREFETCH  REQUESTED:    1059936  ISSUED:    1059936  USEFUL:       9410  USELESS:       7487
L2C USEFUL LOAD PREFETCHES:       9410 PREFETCH ISSUED TO LOWER LEVEL:     783893  ACCURACY: 1.20042
L2C TIMELY PREFETCHES:       9410 LATE PREFETCHES: 9452 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23000 DIFFERENT FILL-ORIGIN LEVEL: 757481
L2C AVERAGE MISS LATENCY: 81.3718 cycles
L2C RQ	ACCESS:    1782994	FORWARD:          0	MERGED:          0	TO_CACHE:    1782991
L2C WQ	ACCESS:      37835	FORWARD:          3	MERGED:          0	TO_CACHE:      37835
L2C PQ	ACCESS:    1068156	FORWARD:          0	MERGED:      62027	TO_CACHE:    1006129

L2C Instructions Evicting Data 27040
L2C Translations Evicting Data 56153
L2C Data Evicting Data 1149560
L2C Instructions Evicting Instructions 371
L2C Translations Evicting Instructions 1152
L2C Data Evicting Instructions 27567
L2C Instructions Evicting Translations 1679
L2C Translations Evicting Translations 2625
L2C Data Evicting Translations 55414
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1984189  HIT:     876054  MISS:    1108135  HIT %:    44.1517  MISS %:    55.8483   MPKI: 22.1627
LLC LOAD      ACCESS:    1222551  HIT:     629451  MISS:     593100  HIT %:    51.4867  MISS %:    48.5133   MPKI: 11.862
LLC RFO       ACCESS:      12668  HIT:       3295  MISS:       9373  HIT %:    26.0104  MISS %:    73.9896   MPKI: 0.18746
LLC PREFETCH  ACCESS:     669936  HIT:     205231  MISS:     464705  HIT %:    30.6344  MISS %:    69.3656   MPKI: 9.2941
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19104  HIT:       8943  MISS:      10161  HIT %:    46.8122  MISS %:    53.1878   MPKI: 0.20322
LLC LOAD TRANSLATION ACCESS:      59930  HIT:      29134  MISS:      30796  HIT %:    48.6134  MISS %:    51.3866   MPKI: 0.61592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109079  USELESS:     358322
LLC USEFUL LOAD PREFETCHES:     109079 PREFETCH ISSUED TO LOWER LEVEL:     543711  ACCURACY: 20.0619
LLC TIMELY PREFETCHES:     109079 LATE PREFETCHES: 79006 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 531290 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.811 cycles
LLC RQ	ACCESS:    1295149	FORWARD:          0	MERGED:          0	TO_CACHE:    1295149
LLC WQ	ACCESS:      19104	FORWARD:          0	MERGED:          0	TO_CACHE:      19104
LLC PQ	ACCESS:     783893	FORWARD:          0	MERGED:       3140	TO_CACHE:     780753

LLC Dense regions hint to LLC: 0

RAW hits: 60384
Loads Generated: 14742059
Loads sent to L1D: 14681674
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705377
 Critical Calls: 2705377
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1921362
depth 2: 308533
depth 3: 30465
depth 4: 6267
depth 5: 494
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2267123
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4199
depth 2: 494
depth 3: 145
depth 4: 68
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39345
depth 2: 5705
depth 3: 1459
depth 4: 600
depth 5: 64
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1065772
ST write accesses: 272116
PT read accesses: 14514911
PT write accesses: 1315967
FILTER read accesses: 3722068
FILTER write accesses: 1390446
GHR read accesses: 2338352
GHR write accesses: 21891
GHR counter read accesses: 12123196
GHR counter write accesses: 1390999
ST tag read accesses: 653706883
ST tag write accesses: 74930818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     697771  ROW_BUFFER_MISS:     400203
 DBUS_CONGESTED:        274
 WQ ROW_BUFFER_HIT:        761  ROW_BUFFER_MISS:      11731  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116615374
0banks busy for write cycles: 10693
1banks busy for read cycles: 31328627
1banks busy for write cycles: 1813675
2banks busy for read cycles: 14670676
2banks busy for write cycles: 212949
3banks busy for read cycles: 6559668
3banks busy for write cycles: 34939
4banks busy for read cycles: 2562349
4banks busy for write cycles: 3497
5banks busy for read cycles: 635572
5banks busy for write cycles: 374
6banks busy for read cycles: 131634
6banks busy for write cycles: 145
7banks busy for read cycles: 26197
7banks busy for write cycles: 0
8banks busy for read cycles: 21494
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6644
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
