Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2848756 heartbeat IPC: 3.5103 cumulative IPC: 3.5103 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5696685 heartbeat IPC: 3.51132 cumulative IPC: 3.51081 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8548500 heartbeat IPC: 3.50654 cumulative IPC: 3.50939 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11394482 heartbeat IPC: 3.51373 cumulative IPC: 3.51047 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14247747 heartbeat IPC: 3.50476 cumulative IPC: 3.50933 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14247748 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35544893 heartbeat IPC: 0.469547 cumulative IPC: 0.469546 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56685821 heartbeat IPC: 0.473016 cumulative IPC: 0.471275 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77950539 heartbeat IPC: 0.470263 cumulative IPC: 0.470937 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99058941 heartbeat IPC: 0.473745 cumulative IPC: 0.471636 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120449368 heartbeat IPC: 0.467499 cumulative IPC: 0.470803 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106201632 cumulative IPC: 0.470803 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470803 instructions: 50000003 cycles: 106201632
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8209153  HIT:    8187340  MISS:      21813  HIT %:    99.7343  MISS %:   0.265716   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8209153  HIT:    8187340  MISS:      21813  HIT %:    99.7343  MISS %:   0.265716   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.50479 cycles
DTLB RQ	ACCESS:    9340519	FORWARD:          0	MERGED:    1131280	TO_CACHE:    8209239

STLB TOTAL     ACCESS:      21815  HIT:      21767  MISS:         48  HIT %:      99.78  MISS %:   0.220032   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 229.396 cycles
STLB RQ	ACCESS:      21819	FORWARD:          0	MERGED:          4	TO_CACHE:      21815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322345  HIT:    8067300  MISS:    1255045  HIT %:    86.5372  MISS %:    13.4628   MPKI: 25.1009
L1D LOAD      ACCESS:    8437660  HIT:    7182629  MISS:    1255031  HIT %:    85.1258  MISS %:    14.8742   MPKI: 25.1006
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         15  ISSUED:         15  USEFUL:         14  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:         10  ACCURACY: 140
L1D TIMELY PREFETCHES:         14 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 1
L1D AVERAGE MISS LATENCY: 49.43 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491707	TO_CACHE:    8455848
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:          9	FORWARD:          0	MERGED:          3	TO_CACHE:          6

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 197591
L1D ROI Sum of L1D PQ occupancy: 105
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1632952  HIT:     395161  MISS:    1237791  HIT %:    24.1992  MISS %:    75.8008   MPKI: 24.7558
L2C LOAD      ACCESS:    1255030  HIT:     303098  MISS:     951932  HIT %:    24.1507  MISS %:    75.8493   MPKI: 19.0386
L2C DATA LOAD MPKI: 19.0386
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     377842  HIT:      92014  MISS:     285828  HIT %:    24.3525  MISS %:    75.6475   MPKI: 5.71656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.71656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9178241  ISSUED:    9177706  USEFUL:     285274  USELESS:       1262
L2C USEFUL LOAD PREFETCHES:     285274 PREFETCH ISSUED TO LOWER LEVEL:    5768982  ACCURACY: 4.94496
L2C TIMELY PREFETCHES:     285274 LATE PREFETCHES: 134544 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 420357 DIFFERENT FILL-ORIGIN LEVEL: 5348611
L2C AVERAGE MISS LATENCY: 31.3499 cycles
L2C RQ	ACCESS:    1255078	FORWARD:          0	MERGED:          0	TO_CACHE:    1255078
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9177716	FORWARD:          0	MERGED:    2909597	TO_CACHE:    6268119

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1237729
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 31
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6116976  HIT:    5523536  MISS:     593440  HIT %:    90.2985  MISS %:    9.70153   MPKI: 11.8688
LLC LOAD      ACCESS:     817388  HIT:     778513  MISS:      38875  HIT %:     95.244  MISS %:      4.756   MPKI: 0.7775
LLC PREFETCH  ACCESS:    5299530  HIT:    4744988  MISS:     554542  HIT %:     89.536  MISS %:     10.464   MPKI: 11.0908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          8  MISS:         23  HIT %:    25.8065  MISS %:    74.1935   MPKI: 0.00046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     420823  USELESS:     133972
LLC USEFUL LOAD PREFETCHES:     420823 PREFETCH ISSUED TO LOWER LEVEL:     571516  ACCURACY: 73.6328
LLC TIMELY PREFETCHES:     420823 LATE PREFETCHES: 16974 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563931 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.9135 cycles
LLC RQ	ACCESS:     817419	FORWARD:          0	MERGED:          0	TO_CACHE:     817419
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    5768982	FORWARD:          0	MERGED:      72237	TO_CACHE:    5696745

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2475180
 Critical Calls: 2475180
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2538195
depth 2: 2349206
depth 3: 2181436
depth 4: 1997548
depth 5: 1759576
depth 6: 1494974
depth 7: 1270808
depth 8: 1040922
depth 9: 811603
depth 10: 545056
depth 11: 303957
depth 12: 108352
depth 13: 22824
depth 14: 1587
depth 15: 793
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16426839
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 60593
depth 2: 47115
depth 3: 25595
depth 4: 15345
depth 5: 10928
depth 6: 8986
depth 7: 7658
depth 8: 6338
depth 9: 5039
depth 10: 3469
depth 11: 1921
depth 12: 670
depth 13: 134
depth 14: 6
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 69171
depth 2: 91649
depth 3: 123040
depth 4: 149941
depth 5: 169784
depth 6: 176819
depth 7: 178669
depth 8: 172826
depth 9: 160334
depth 10: 132233
depth 11: 91366
depth 12: 39289
depth 13: 9546
depth 14: 588
depth 15: 226
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
80649
-----------------------------
ST read accesses: 1233939
ST write accesses: 21101
PT read accesses: 57974710
PT write accesses: 1849527
FILTER read accesses: 11803341
FILTER write accesses: 2514842
GHR read accesses: 5625632
GHR write accesses: 977872
GHR counter read accesses: 47781952
GHR counter write accesses: 2528929
ST tag read accesses: 493141912
ST tag write accesses: 6804802

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     558469  ROW_BUFFER_MISS:      34971
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88269860
0banks busy for write cycles: 3
1banks busy for read cycles: 10274781
1banks busy for write cycles: 492
2banks busy for read cycles: 3939044
2banks busy for write cycles: 0
3banks busy for read cycles: 1690801
3banks busy for write cycles: 0
4banks busy for read cycles: 1030480
4banks busy for write cycles: 0
5banks busy for read cycles: 507472
5banks busy for write cycles: 0
6banks busy for read cycles: 224783
6banks busy for write cycles: 0
7banks busy for read cycles: 175278
7banks busy for write cycles: 0
8banks busy for read cycles: 88639
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2667
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
