Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657285 heartbeat IPC: 3.76324 cumulative IPC: 3.76324 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394083 heartbeat IPC: 3.65391 cumulative IPC: 3.70777 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130203 heartbeat IPC: 3.65481 cumulative IPC: 3.68994 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867018 heartbeat IPC: 3.65388 cumulative IPC: 3.68086 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602599 heartbeat IPC: 3.65553 cumulative IPC: 3.67577 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602599 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26296642 heartbeat IPC: 0.787771 cumulative IPC: 0.787771 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38924612 heartbeat IPC: 0.791893 cumulative IPC: 0.789827 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51516259 heartbeat IPC: 0.794177 cumulative IPC: 0.791271 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66421261 heartbeat IPC: 0.670916 cumulative IPC: 0.757308 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78085076 heartbeat IPC: 0.857352 cumulative IPC: 0.775404 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64482479 cumulative IPC: 0.775404 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775404 instructions: 50000000 cycles: 64482479
ITLB TOTAL     ACCESS:    7085161  HIT:    7085126  MISS:         35  HIT %:    99.9995  MISS %: 0.00049399   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085161  HIT:    7085126  MISS:         35  HIT %:    99.9995  MISS %: 0.00049399   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 191.857 cycles
ITLB RQ	ACCESS:    9001205	FORWARD:          0	MERGED:    1916038	TO_CACHE:    7085167

DTLB TOTAL     ACCESS:    8266985  HIT:    8130478  MISS:     136507  HIT %:    98.3488  MISS %:    1.65123   MPKI: 2.73014
DTLB LOAD TRANSLATION ACCESS:    8266985  HIT:    8130478  MISS:     136507  HIT %:    98.3488  MISS %:    1.65123   MPKI: 2.73014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8183 cycles
DTLB RQ	ACCESS:   10742770	FORWARD:          0	MERGED:    2445196	TO_CACHE:    8297574

STLB TOTAL     ACCESS:     377832  HIT:     375739  MISS:       2093  HIT %:    99.4461  MISS %:    0.55395   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136542  HIT:     134449  MISS:       2093  HIT %:    98.4671  MISS %:    1.53286   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     241290  HIT:     241290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.109 cycles
STLB RQ	ACCESS:     743081	FORWARD:          0	MERGED:     365248	TO_CACHE:     377833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10928977  HIT:   10671074  MISS:     257903  HIT %:    97.6402  MISS %:    2.35981   MPKI: 5.15806
L1D LOAD      ACCESS:    5816506  HIT:    5685988  MISS:     130518  HIT %:    97.7561  MISS %:    2.24392   MPKI: 2.61036
L1D RFO       ACCESS:    4608422  HIT:    4532380  MISS:      76042  HIT %:    98.3499  MISS %:    1.65007   MPKI: 1.52084
L1D PREFETCH  ACCESS:     504049  HIT:     452706  MISS:      51343  HIT %:    89.8139  MISS %:    10.1861   MPKI: 1.02686
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1443016  ISSUED:    1424462  USEFUL:      48001  USELESS:       3411
L1D USEFUL LOAD PREFETCHES:      48001 PREFETCH ISSUED TO LOWER LEVEL:     110486  ACCURACY: 43.4453
L1D TIMELY PREFETCHES:      48001 LATE PREFETCHES: 24523 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 75867 DIFFERENT FILL-ORIGIN LEVEL: 34619
L1D AVERAGE MISS LATENCY: 5.49108e+06 cycles
L1D RQ	ACCESS:   11897174	FORWARD:          0	MERGED:    6008897	TO_CACHE:    5873303
L1D WQ	ACCESS:    4881579	FORWARD:      14974	MERGED:      12112	TO_CACHE:    4869467
L1D PQ	ACCESS:     817923	FORWARD:          0	MERGED:     211384	TO_CACHE:     606539

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1564885
L1D ROI Sum of L1D PQ occupancy: 8468439
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971059  HIT:    8900526  MISS:      70533  HIT %:    99.2138  MISS %:   0.786228   MPKI: 1.41066
L1I LOAD      ACCESS:    8971059  HIT:    8900526  MISS:      70533  HIT %:    99.2138  MISS %:   0.786228   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4634 cycles
L1I RQ	ACCESS:   11618580	FORWARD:          0	MERGED:    2617375	TO_CACHE:    9001205

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     507790  HIT:     327641  MISS:     180149  HIT %:    64.5229  MISS %:    35.4771   MPKI: 3.60298
L2C LOAD      ACCESS:     176528  HIT:     134866  MISS:      41662  HIT %:    76.3992  MISS %:    23.6008   MPKI: 0.83324
L2C DATA LOAD MPKI: 0.79266
L2C INSTRUCTION LOAD MPKI: 0.04058
L2C RFO       ACCESS:      75983  HIT:      20307  MISS:      55676  HIT %:    26.7257  MISS %:    73.2743   MPKI: 1.11352
L2C PREFETCH  ACCESS:     159504  HIT:      78670  MISS:      80834  HIT %:    49.3216  MISS %:    50.6784   MPKI: 1.61668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.61668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93682  HIT:      92076  MISS:       1606  HIT %:    98.2857  MISS %:    1.71431   MPKI: 0.03212
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1722  MISS:        371  HIT %:    82.2742  MISS %:    17.7258   MPKI: 0.00742
L2C PREFETCH  REQUESTED:     328288  ISSUED:     328285  USEFUL:      13213  USELESS:      66238
L2C USEFUL LOAD PREFETCHES:      13213 PREFETCH ISSUED TO LOWER LEVEL:     254564  ACCURACY: 5.19044
L2C TIMELY PREFETCHES:      13213 LATE PREFETCHES: 6060 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34715 DIFFERENT FILL-ORIGIN LEVEL: 167670
L2C AVERAGE MISS LATENCY: 182.791 cycles
L2C RQ	ACCESS:     254666	FORWARD:          0	MERGED:          0	TO_CACHE:     254607
L2C WQ	ACCESS:      93682	FORWARD:         59	MERGED:          0	TO_CACHE:      93682
L2C PQ	ACCESS:     438771	FORWARD:          0	MERGED:      76221	TO_CACHE:     362550

L2C Instructions Evicting Data 1904
L2C Translations Evicting Data 359
L2C Data Evicting Data 173081
L2C Instructions Evicting Instructions 117
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2682
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     392291  HIT:     193811  MISS:     198480  HIT %:    49.4049  MISS %:    50.5951   MPKI: 3.9696
LLC LOAD      ACCESS:      35602  HIT:      17837  MISS:      17765  HIT %:    50.1011  MISS %:    49.8989   MPKI: 0.3553
LLC RFO       ACCESS:      55676  HIT:       1014  MISS:      54662  HIT %:    1.82125  MISS %:    98.1787   MPKI: 1.09324
LLC PREFETCH  ACCESS:     230646  HIT:     143733  MISS:      86913  HIT %:    62.3176  MISS %:    37.6824   MPKI: 1.73826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69996  HIT:      31176  MISS:      38820  HIT %:    44.5397  MISS %:    55.4603   MPKI: 0.7764
LLC LOAD TRANSLATION ACCESS:        371  HIT:         51  MISS:        320  HIT %:    13.7466  MISS %:    86.2534   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16762  USELESS:      65606
LLC USEFUL LOAD PREFETCHES:      16762 PREFETCH ISSUED TO LOWER LEVEL:      89169  ACCURACY: 18.798
LLC TIMELY PREFETCHES:      16762 LATE PREFETCHES: 2256 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 42811 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.295 cycles
LLC RQ	ACCESS:      91651	FORWARD:          0	MERGED:          0	TO_CACHE:      91651
LLC WQ	ACCESS:      69996	FORWARD:          0	MERGED:          0	TO_CACHE:      69996
LLC PQ	ACCESS:     254564	FORWARD:          0	MERGED:       5005	TO_CACHE:     249559

LLC Dense regions hint to LLC: 0

RAW hits: 73616
Loads Generated: 11970794
Loads sent to L1D: 11897174
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302365
 Critical Calls: 302365
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 268614
depth 2: 84929
depth 3: 43498
depth 4: 27046
depth 5: 19311
depth 6: 14856
depth 7: 11970
depth 8: 8332
depth 9: 5681
depth 10: 1880
depth 11: 383
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 486502
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3751
depth 2: 1149
depth 3: 332
depth 4: 174
depth 5: 147
depth 6: 73
depth 7: 62
depth 8: 40
depth 9: 26
depth 10: 9
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30056
depth 2: 3316
depth 3: 2212
depth 4: 2065
depth 5: 1868
depth 6: 1662
depth 7: 1654
depth 8: 1408
depth 9: 1152
depth 10: 510
depth 11: 131
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1003
-----------------------------
ST read accesses: 178207
ST write accesses: 2155
PT read accesses: 2858953
PT write accesses: 245819
FILTER read accesses: 692275
FILTER write accesses: 214609
GHR read accesses: 190702
GHR write accesses: 29673
GHR counter read accesses: 2405208
GHR counter write accesses: 214145
ST tag read accesses: 70378268
ST tag write accesses: 2362422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66600  ROW_BUFFER_MISS:      93058
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:      14518  ROW_BUFFER_MISS:      53349  FULL:       1991

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54136790
0banks busy for write cycles: 12716
1banks busy for read cycles: 2965658
1banks busy for write cycles: 1446008
2banks busy for read cycles: 1527396
2banks busy for write cycles: 463272
3banks busy for read cycles: 970039
3banks busy for write cycles: 263873
4banks busy for read cycles: 432380
4banks busy for write cycles: 176325
5banks busy for read cycles: 209644
5banks busy for write cycles: 122256
6banks busy for read cycles: 154459
6banks busy for write cycles: 92340
7banks busy for read cycles: 180360
7banks busy for write cycles: 167694
8banks busy for read cycles: 476012
8banks busy for write cycles: 685258

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 34.7142
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
