Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950007 heartbeat IPC: 3.38982 cumulative IPC: 3.38982 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5887330 heartbeat IPC: 3.40446 cumulative IPC: 3.39713 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8810260 heartbeat IPC: 3.42122 cumulative IPC: 3.40512 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11749117 heartbeat IPC: 3.40268 cumulative IPC: 3.40451 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14683961 heartbeat IPC: 3.40734 cumulative IPC: 3.40508 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14683961 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29518541 heartbeat IPC: 0.674101 cumulative IPC: 0.674101 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43937275 heartbeat IPC: 0.693542 cumulative IPC: 0.683683 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58728132 heartbeat IPC: 0.676094 cumulative IPC: 0.681134 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73272257 heartbeat IPC: 0.687563 cumulative IPC: 0.68273 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88179473 heartbeat IPC: 0.670816 cumulative IPC: 0.680314 (Simulation time: 0 hr 6 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73495517 cumulative IPC: 0.680314 (Simulation time: 0 hr 6 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680314 instructions: 50000000 cycles: 73495517
ITLB TOTAL     ACCESS:    7669704  HIT:    7669704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669704  HIT:    7669704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210196	FORWARD:          0	MERGED:    1540493	TO_CACHE:    7669703

DTLB TOTAL     ACCESS:    8208261  HIT:    8192520  MISS:      15741  HIT %:    99.8082  MISS %:    0.19177   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8208261  HIT:    8192520  MISS:      15741  HIT %:    99.8082  MISS %:    0.19177   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8315 cycles
DTLB RQ	ACCESS:    9197430	FORWARD:          0	MERGED:     986017	TO_CACHE:    8211413

STLB TOTAL     ACCESS:    1008435  HIT:    1007670  MISS:        765  HIT %:    99.9241  MISS %:  0.0758601   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     992694  HIT:     992694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.519 cycles
STLB RQ	ACCESS:    3128207	FORWARD:          0	MERGED:    2119772	TO_CACHE:    1008435

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11240470  HIT:   10324174  MISS:     916296  HIT %:    91.8482  MISS %:    8.15176   MPKI: 18.3259
L1D LOAD      ACCESS:    5909848  HIT:    5821162  MISS:      88686  HIT %:    98.4994  MISS %:    1.50065   MPKI: 1.77372
L1D RFO       ACCESS:    2416127  HIT:    2135774  MISS:     280353  HIT %:    88.3966  MISS %:    11.6034   MPKI: 5.60706
L1D PREFETCH  ACCESS:    2914495  HIT:    2367238  MISS:     547257  HIT %:    81.2229  MISS %:    18.7771   MPKI: 10.9451
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6432666  ISSUED:    6431564  USEFUL:     540438  USELESS:       6813
L1D USEFUL LOAD PREFETCHES:     540438 PREFETCH ISSUED TO LOWER LEVEL:     625824  ACCURACY: 86.3562
L1D TIMELY PREFETCHES:     540438 LATE PREFETCHES: 35976 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583771 DIFFERENT FILL-ORIGIN LEVEL: 42053
L1D AVERAGE MISS LATENCY: 1.87914e+06 cycles
L1D RQ	ACCESS:    8052270	FORWARD:          0	MERGED:    2094716	TO_CACHE:    5956611
L1D WQ	ACCESS:    3329301	FORWARD:        943	MERGED:      88482	TO_CACHE:    3240819
L1D PQ	ACCESS:    3319098	FORWARD:          0	MERGED:     206632	TO_CACHE:    3112466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6755270
L1D ROI Sum of L1D PQ occupancy: 41559373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209498  HIT:    9208275  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132798   MPKI: 0.02446
L1I LOAD      ACCESS:    9209498  HIT:    9208275  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132798   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.276 cycles
L1I RQ	ACCESS:   12543945	FORWARD:          0	MERGED:    3333749	TO_CACHE:    9210196

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3167077  HIT:    2605874  MISS:     561203  HIT %:    82.2801  MISS %:    17.7199   MPKI: 11.2241
L2C LOAD      ACCESS:      53933  HIT:      29805  MISS:      24128  HIT %:     55.263  MISS %:     44.737   MPKI: 0.48256
L2C DATA LOAD MPKI: 0.4581
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280353  HIT:      15404  MISS:     264949  HIT %:     5.4945  MISS %:    94.5055   MPKI: 5.29898
L2C PREFETCH  ACCESS:    2443016  HIT:    2178765  MISS:     264251  HIT %:    89.1834  MISS %:    10.8166   MPKI: 5.28502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.28502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389010  HIT:     381274  MISS:       7736  HIT %:    98.0114  MISS %:    1.98864   MPKI: 0.15472
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    2833205  ISSUED:    2797957  USEFUL:      16724  USELESS:     248256
L2C USEFUL LOAD PREFETCHES:      16724 PREFETCH ISSUED TO LOWER LEVEL:    1023092  ACCURACY: 1.63465
L2C TIMELY PREFETCHES:      16724 LATE PREFETCHES: 2782 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83058 DIFFERENT FILL-ORIGIN LEVEL: 756059
L2C AVERAGE MISS LATENCY: 74.9416 cycles
L2C RQ	ACCESS:     335051	FORWARD:          0	MERGED:          0	TO_CACHE:     335051
L2C WQ	ACCESS:     389010	FORWARD:          0	MERGED:          0	TO_CACHE:     389010
L2C PQ	ACCESS:    3423230	FORWARD:          0	MERGED:     199062	TO_CACHE:    3224168

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 136
L2C Data Evicting Data 550766
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 1206
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1514408  HIT:    1280549  MISS:     233859  HIT %:    84.5577  MISS %:    15.4423   MPKI: 4.67718
LLC LOAD      ACCESS:      21346  HIT:      15510  MISS:       5836  HIT %:      72.66  MISS %:      27.34   MPKI: 0.11672
LLC RFO       ACCESS:     264949  HIT:     184712  MISS:      80237  HIT %:    69.7161  MISS %:    30.2839   MPKI: 1.60474
LLC PREFETCH  ACCESS:     927370  HIT:     822424  MISS:     104946  HIT %:    88.6835  MISS %:    11.3165   MPKI: 2.09892
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300604  HIT:     257899  MISS:      42705  HIT %:    85.7936  MISS %:    14.2064   MPKI: 0.8541
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17291  USELESS:      91923
LLC USEFUL LOAD PREFETCHES:      17291 PREFETCH ISSUED TO LOWER LEVEL:     105672  ACCURACY: 16.3629
LLC TIMELY PREFETCHES:      17291 LATE PREFETCHES: 726 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 84582 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.518 cycles
LLC RQ	ACCESS:     286434	FORWARD:          0	MERGED:          0	TO_CACHE:     286434
LLC WQ	ACCESS:     300604	FORWARD:          1	MERGED:          0	TO_CACHE:     300604
LLC PQ	ACCESS:    1023092	FORWARD:          0	MERGED:      13180	TO_CACHE:    1009911

LLC Dense regions hint to LLC: 0

RAW hits: 10779
Loads Generated: 8063050
Loads sent to L1D: 8052270
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1167463
 Critical Calls: 1167463
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1173241
depth 2: 1046204
depth 3: 872384
depth 4: 671396
depth 5: 499800
depth 6: 363719
depth 7: 273629
depth 8: 209362
depth 9: 154673
depth 10: 110212
depth 11: 76975
depth 12: 44542
depth 13: 20952
depth 14: 1195
depth 15: 1135
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5519419
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16360
depth 2: 13387
depth 3: 12045
depth 4: 10532
depth 5: 8678
depth 6: 6931
depth 7: 5664
depth 8: 4485
depth 9: 3457
depth 10: 2471
depth 11: 1655
depth 12: 886
depth 13: 443
depth 14: 21
depth 15: 30
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23061
depth 2: 37318
depth 3: 46640
depth 4: 49546
depth 5: 48073
depth 6: 43056
depth 7: 38481
depth 8: 34581
depth 9: 29096
depth 10: 23463
depth 11: 18451
depth 12: 12045
depth 13: 6319
depth 14: 455
depth 15: 486
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
43162
-----------------------------
ST read accesses: 590773
ST write accesses: 7135
PT read accesses: 18539396
PT write accesses: 871256
FILTER read accesses: 4036751
FILTER write accesses: 989507
GHR read accesses: 1222518
GHR write accesses: 212097
GHR counter read accesses: 15843124
GHR counter write accesses: 1031083
ST tag read accesses: 233959754
ST tag write accesses: 3716999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48124  ROW_BUFFER_MISS:     142908
 DBUS_CONGESTED:        447
 WQ ROW_BUFFER_HIT:      25061  ROW_BUFFER_MISS:      89684  FULL:        649

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56089715
0banks busy for write cycles: 17930
1banks busy for read cycles: 6340435
1banks busy for write cycles: 2412350
2banks busy for read cycles: 2100742
2banks busy for write cycles: 816557
3banks busy for read cycles: 935763
3banks busy for write cycles: 457552
4banks busy for read cycles: 513170
4banks busy for write cycles: 344069
5banks busy for read cycles: 338023
5banks busy for write cycles: 260848
6banks busy for read cycles: 270719
6banks busy for write cycles: 231603
7banks busy for read cycles: 243410
7banks busy for write cycles: 288964
8banks busy for read cycles: 470749
8banks busy for write cycles: 1362919

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.81005
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
