Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997837 heartbeat IPC: 3.33574 cumulative IPC: 3.33574 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995833 heartbeat IPC: 3.33556 cumulative IPC: 3.33565 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993905 heartbeat IPC: 3.33548 cumulative IPC: 3.33559 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991603 heartbeat IPC: 3.33589 cumulative IPC: 3.33567 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14991522 heartbeat IPC: 3.33342 cumulative IPC: 3.33522 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14991523 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27552203 heartbeat IPC: 0.796135 cumulative IPC: 0.796135 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39947686 heartbeat IPC: 0.806746 cumulative IPC: 0.801405 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52240739 heartbeat IPC: 0.813467 cumulative IPC: 0.805386 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66409318 heartbeat IPC: 0.705787 cumulative IPC: 0.777941 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78704202 heartbeat IPC: 0.813346 cumulative IPC: 0.784773 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63712685 cumulative IPC: 0.784773 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784773 instructions: 50000001 cycles: 63712685
ITLB TOTAL     ACCESS:    8485347  HIT:    8483995  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159333   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485347  HIT:    8483995  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159333   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9647240	FORWARD:          0	MERGED:    1161481	TO_CACHE:    8485759

DTLB TOTAL     ACCESS:   10653566  HIT:   10625805  MISS:      27761  HIT %:    99.7394  MISS %:   0.260579   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10653566  HIT:   10625805  MISS:      27761  HIT %:    99.7394  MISS %:   0.260579   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.7258 cycles
DTLB RQ	ACCESS:   11492000	FORWARD:          0	MERGED:     832393	TO_CACHE:   10659607

STLB TOTAL     ACCESS:    1221303  HIT:    1219079  MISS:       2224  HIT %:    99.8179  MISS %:   0.182101   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26889  MISS:       2224  HIT %:    92.3608  MISS %:     7.6392   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192190  HIT:    1192190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 197.086 cycles
STLB RQ	ACCESS:    3572968	FORWARD:          0	MERGED:    2351665	TO_CACHE:    1221303

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14468844  HIT:   13619511  MISS:     849333  HIT %:    94.1299  MISS %:    5.87008   MPKI: 16.9867
L1D LOAD      ACCESS:    7804765  HIT:    7677906  MISS:     126859  HIT %:    98.3746  MISS %:     1.6254   MPKI: 2.53718
L1D RFO       ACCESS:    3186168  HIT:    2897803  MISS:     288365  HIT %:    90.9495  MISS %:    9.05053   MPKI: 5.7673
L1D PREFETCH  ACCESS:    3477911  HIT:    3043802  MISS:     434109  HIT %:    87.5181  MISS %:    12.4819   MPKI: 8.68218
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7141563  ISSUED:    7131915  USEFUL:     401943  USELESS:      32140
L1D USEFUL LOAD PREFETCHES:     401943 PREFETCH ISSUED TO LOWER LEVEL:     471586  ACCURACY: 85.2322
L1D TIMELY PREFETCHES:     401943 LATE PREFETCHES: 4795 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 440729 DIFFERENT FILL-ORIGIN LEVEL: 30857
L1D AVERAGE MISS LATENCY: 245068 cycles
L1D RQ	ACCESS:   10673676	FORWARD:          0	MERGED:    2814043	TO_CACHE:    7831789
L1D WQ	ACCESS:    3740433	FORWARD:      27844	MERGED:      80222	TO_CACHE:    3660211
L1D PQ	ACCESS:    3588060	FORWARD:          0	MERGED:      44205	TO_CACHE:    3543855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7723841
L1D ROI Sum of L1D PQ occupancy: 48753167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637912  HIT:    9613114  MISS:      24798  HIT %:    99.7427  MISS %:   0.257296   MPKI: 0.49596
L1I LOAD      ACCESS:    9637912  HIT:    9613114  MISS:      24798  HIT %:    99.7427  MISS %:   0.257296   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.6601 cycles
L1I RQ	ACCESS:   14411620	FORWARD:          0	MERGED:    4764380	TO_CACHE:    9647240

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2222992  HIT:    1908482  MISS:     314510  HIT %:     85.852  MISS %:     14.148   MPKI: 6.2902
L2C LOAD      ACCESS:     146861  HIT:      85787  MISS:      61074  HIT %:    58.4137  MISS %:    41.5863   MPKI: 1.22148
L2C DATA LOAD MPKI: 0.73666
L2C INSTRUCTION LOAD MPKI: 0.48482
L2C RFO       ACCESS:     288274  HIT:     214722  MISS:      73552  HIT %:    74.4854  MISS %:    25.5146   MPKI: 1.47104
L2C PREFETCH  ACCESS:    1406211  HIT:    1231715  MISS:     174496  HIT %:    87.5911  MISS %:    12.4089   MPKI: 3.48992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379104  HIT:     374999  MISS:       4105  HIT %:    98.9172  MISS %:    1.08282   MPKI: 0.0821
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1259  MISS:       1283  HIT %:    49.5279  MISS %:    50.4721   MPKI: 0.02566
L2C PREFETCH  REQUESTED:    1821274  ISSUED:    1786834  USEFUL:      17890  USELESS:     153389
L2C USEFUL LOAD PREFETCHES:      17890 PREFETCH ISSUED TO LOWER LEVEL:     858173  ACCURACY: 2.08466
L2C TIMELY PREFETCHES:      17890 LATE PREFETCHES: 206 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63944 DIFFERENT FILL-ORIGIN LEVEL: 683471
L2C AVERAGE MISS LATENCY: 64.9537 cycles
L2C RQ	ACCESS:     437769	FORWARD:          0	MERGED:          0	TO_CACHE:     437677
L2C WQ	ACCESS:     379104	FORWARD:        306	MERGED:          0	TO_CACHE:     379104
L2C PQ	ACCESS:    2253808	FORWARD:          0	MERGED:     157698	TO_CACHE:    2095896

L2C Instructions Evicting Data 21605
L2C Translations Evicting Data 1137
L2C Data Evicting Data 261751
L2C Instructions Evicting Instructions 2517
L2C Translations Evicting Instructions 136
L2C Data Evicting Instructions 21968
L2C Instructions Evicting Translations 119
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1162
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1037083  HIT:     838956  MISS:     198127  HIT %:    80.8957  MISS %:    19.1043   MPKI: 3.96254
LLC LOAD      ACCESS:      60868  HIT:      53521  MISS:       7347  HIT %:    87.9296  MISS %:    12.0704   MPKI: 0.14694
LLC RFO       ACCESS:      73552  HIT:      31384  MISS:      42168  HIT %:    42.6691  MISS %:    57.3309   MPKI: 0.84336
LLC PREFETCH  ACCESS:     777494  HIT:     647469  MISS:     130025  HIT %:    83.2764  MISS %:    16.7236   MPKI: 2.6005
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123886  HIT:     105884  MISS:      18002  HIT %:    85.4689  MISS %:    14.5311   MPKI: 0.36004
LLC LOAD TRANSLATION ACCESS:       1283  HIT:        698  MISS:        585  HIT %:    54.4037  MISS %:    45.5963   MPKI: 0.0117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15268  USELESS:     123934
LLC USEFUL LOAD PREFETCHES:      15268 PREFETCH ISSUED TO LOWER LEVEL:     130650  ACCURACY: 11.6862
LLC TIMELY PREFETCHES:      15268 LATE PREFETCHES: 622 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 119459 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.445 cycles
LLC RQ	ACCESS:     135703	FORWARD:          0	MERGED:          0	TO_CACHE:     135703
LLC WQ	ACCESS:     123886	FORWARD:          0	MERGED:          0	TO_CACHE:     123886
LLC PQ	ACCESS:     858173	FORWARD:          0	MERGED:       1829	TO_CACHE:     856344

LLC Dense regions hint to LLC: 0

RAW hits: 117613
Loads Generated: 10791289
Loads sent to L1D: 10673676
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1295504
 Critical Calls: 1295504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1175448
depth 2: 946685
depth 3: 756687
depth 4: 571463
depth 5: 408776
depth 6: 217750
depth 7: 66065
depth 8: 19257
depth 9: 6986
depth 10: 595
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4169714
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 118597
depth 2: 101102
depth 3: 85060
depth 4: 67473
depth 5: 51726
depth 6: 34130
depth 7: 16377
depth 8: 7466
depth 9: 3487
depth 10: 274
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39621
depth 2: 37958
depth 3: 44250
depth 4: 45227
depth 5: 43173
depth 6: 29834
depth 7: 11677
depth 8: 4623
depth 9: 2045
depth 10: 166
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
107338
-----------------------------
ST read accesses: 537051
ST write accesses: 9419
PT read accesses: 14202403
PT write accesses: 783704
FILTER read accesses: 2991909
FILTER write accesses: 591309
GHR read accesses: 791733
GHR write accesses: 122890
GHR counter read accesses: 12127656
GHR counter write accesses: 827950
ST tag read accesses: 213574817
ST tag write accesses: 6082536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72385  ROW_BUFFER_MISS:     107734
 DBUS_CONGESTED:        850
 WQ ROW_BUFFER_HIT:      13867  ROW_BUFFER_MISS:      48266  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50374885
0banks busy for write cycles: 9288
1banks busy for read cycles: 4547656
1banks busy for write cycles: 1183344
2banks busy for read cycles: 2763750
2banks busy for write cycles: 586331
3banks busy for read cycles: 1164273
3banks busy for write cycles: 381306
4banks busy for read cycles: 571126
4banks busy for write cycles: 288231
5banks busy for read cycles: 273018
5banks busy for write cycles: 228502
6banks busy for read cycles: 156971
6banks busy for write cycles: 204307
7banks busy for read cycles: 103369
7banks busy for write cycles: 233827
8banks busy for read cycles: 116304
8banks busy for write cycles: 526198

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.4073
Branch types
NOT_BRANCH: 43939660 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
