Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902861 heartbeat IPC: 3.44488 cumulative IPC: 3.44488 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805629 heartbeat IPC: 3.44499 cumulative IPC: 3.44493 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708404 heartbeat IPC: 3.44498 cumulative IPC: 3.44495 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611171 heartbeat IPC: 3.44499 cumulative IPC: 3.44496 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513929 heartbeat IPC: 3.445 cumulative IPC: 3.44497 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513929 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24495648 heartbeat IPC: 1.00183 cumulative IPC: 1.00183 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34478485 heartbeat IPC: 1.00172 cumulative IPC: 1.00178 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44462172 heartbeat IPC: 1.00163 cumulative IPC: 1.00173 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54442727 heartbeat IPC: 1.00195 cumulative IPC: 1.00178 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64427105 heartbeat IPC: 1.00156 cumulative IPC: 1.00174 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49913177 cumulative IPC: 1.00174 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00174 instructions: 50000003 cycles: 49913177
ITLB TOTAL     ACCESS:    7017977  HIT:    7017977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017977  HIT:    7017977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772997	FORWARD:          0	MERGED:    1755021	TO_CACHE:    7017976

DTLB TOTAL     ACCESS:    8131683  HIT:    8119837  MISS:      11846  HIT %:    99.8543  MISS %:   0.145677   MPKI: 0.23692
DTLB LOAD TRANSLATION ACCESS:    8131683  HIT:    8119837  MISS:      11846  HIT %:    99.8543  MISS %:   0.145677   MPKI: 0.23692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.5399 cycles
DTLB RQ	ACCESS:   12581401	FORWARD:          0	MERGED:    4448943	TO_CACHE:    8132458

STLB TOTAL     ACCESS:    1030287  HIT:    1023429  MISS:       6858  HIT %:    99.3344  MISS %:    0.66564   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11846  HIT:       4988  MISS:       6858  HIT %:     42.107  MISS %:     57.893   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018441  HIT:    1018441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.057 cycles
STLB RQ	ACCESS:    3011755	FORWARD:          0	MERGED:    1981468	TO_CACHE:    1030287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15421491  HIT:   14758837  MISS:     662654  HIT %:     95.703  MISS %:    4.29695   MPKI: 13.2531
L1D LOAD      ACCESS:    9052926  HIT:    9030762  MISS:      22164  HIT %:    99.7552  MISS %:   0.244827   MPKI: 0.44328
L1D RFO       ACCESS:    3508896  HIT:    3508133  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2859669  HIT:    2219942  MISS:     639727  HIT %:    77.6293  MISS %:    22.3707   MPKI: 12.7945
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6068776  ISSUED:    6068776  USEFUL:     638749  USELESS:        984
L1D USEFUL LOAD PREFETCHES:     638749 PREFETCH ISSUED TO LOWER LEVEL:     645379  ACCURACY: 98.9727
L1D TIMELY PREFETCHES:     638749 LATE PREFETCHES: 5182 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645379 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 308752 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8470233	TO_CACHE:    9071133
L1D WQ	ACCESS:    3510268	FORWARD:        104	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3068867	FORWARD:          0	MERGED:      68958	TO_CACHE:    2999909

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338808
L1D ROI Sum of L1D PQ occupancy: 40494087
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772996  HIT:    8772996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772996  HIT:    8772996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407448	FORWARD:          0	MERGED:    2634451	TO_CACHE:    8772997

BTB TOTAL     ACCESS:     877291  HIT:     877282  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876637  HIT:     876634  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2780978  HIT:    2332297  MISS:     448681  HIT %:    83.8661  MISS %:    16.1339   MPKI: 8.97362
L2C LOAD      ACCESS:      16982  HIT:       6046  MISS:      10936  HIT %:    35.6024  MISS %:    64.3976   MPKI: 0.21872
L2C DATA LOAD MPKI: 0.21872
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        756  MISS:          7  HIT %:    99.0826  MISS %:   0.917431   MPKI: 0.00014
L2C PREFETCH  ACCESS:    2317140  HIT:    1882625  MISS:     434515  HIT %:    81.2478  MISS %:    18.7522   MPKI: 8.6903
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.6903
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     436915  MISS:       2318  HIT %:    99.4723  MISS %:   0.527738   MPKI: 0.04636
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5955  MISS:        905  HIT %:    86.8076  MISS %:    13.1924   MPKI: 0.0181
L2C PREFETCH  REQUESTED:    4555264  ISSUED:    4536424  USEFUL:       1156  USELESS:     433370
L2C USEFUL LOAD PREFETCHES:       1156 PREFETCH ISSUED TO LOWER LEVEL:    2653003  ACCURACY: 0.0435733
L2C TIMELY PREFETCHES:       1156 LATE PREFETCHES: 183 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174067 DIFFERENT FILL-ORIGIN LEVEL: 2218304
L2C AVERAGE MISS LATENCY: 42.3287 cycles
L2C RQ	ACCESS:      24605	FORWARD:          0	MERGED:          0	TO_CACHE:      24605
L2C WQ	ACCESS:     439235	FORWARD:          0	MERGED:          0	TO_CACHE:     439235
L2C PQ	ACCESS:    5181334	FORWARD:          0	MERGED:     641007	TO_CACHE:    4540327

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 902
L2C Data Evicting Data 444563
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2846481  HIT:    2270069  MISS:     576412  HIT %:      79.75  MISS %:      20.25   MPKI: 11.5282
LLC LOAD      ACCESS:      10753  HIT:       2999  MISS:       7754  HIT %:    27.8899  MISS %:    72.1101   MPKI: 0.15508
LLC RFO       ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2396562  HIT:    1962876  MISS:     433686  HIT %:    81.9038  MISS %:    18.0962   MPKI: 8.67372
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438254  HIT:     304177  MISS:     134077  HIT %:    69.4066  MISS %:    30.5934   MPKI: 2.68154
LLC LOAD TRANSLATION ACCESS:        905  HIT:         10  MISS:        895  HIT %:    1.10497  MISS %:     98.895   MPKI: 0.0179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1160  USELESS:     432663
LLC USEFUL LOAD PREFETCHES:       1160 PREFETCH ISSUED TO LOWER LEVEL:     433826  ACCURACY: 0.267388
LLC TIMELY PREFETCHES:       1160 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 411028 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.858 cycles
LLC RQ	ACCESS:      11665	FORWARD:          0	MERGED:          0	TO_CACHE:      11665
LLC WQ	ACCESS:     438255	FORWARD:          0	MERGED:          0	TO_CACHE:     438255
LLC PQ	ACCESS:    2653003	FORWARD:          0	MERGED:       7362	TO_CACHE:    2645641

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1245760
 Critical Calls: 1245760
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1273007
depth 2: 1157888
depth 3: 1090135
depth 4: 972976
depth 5: 807687
depth 6: 667404
depth 7: 523713
depth 8: 357794
depth 9: 236579
depth 10: 126811
depth 11: 52860
depth 12: 11862
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7278721
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26200
depth 2: 20565
depth 3: 6943
depth 4: 5968
depth 5: 5206
depth 6: 4304
depth 7: 3387
depth 8: 2367
depth 9: 1619
depth 10: 825
depth 11: 345
depth 12: 76
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24752
depth 2: 41410
depth 3: 57850
depth 4: 70593
depth 5: 75534
depth 6: 78293
depth 7: 75577
depth 8: 62061
depth 9: 47908
depth 10: 29805
depth 11: 14075
depth 12: 3607
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19942
-----------------------------
ST read accesses: 631220
ST write accesses: 6858
PT read accesses: 28408189
PT write accesses: 944821
FILTER read accesses: 5692727
FILTER write accesses: 1094181
GHR read accesses: 2425072
GHR write accesses: 416203
GHR counter read accesses: 23864332
GHR counter write accesses: 1285507
ST tag read accesses: 238210044
ST tag write accesses: 3294800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72371  ROW_BUFFER_MISS:     369965
 DBUS_CONGESTED:        472
 WQ ROW_BUFFER_HIT:      88691  ROW_BUFFER_MISS:     350190  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7530476
0banks busy for write cycles: 22461
1banks busy for read cycles: 9877297
1banks busy for write cycles: 1959984
2banks busy for read cycles: 8471801
2banks busy for write cycles: 1488914
3banks busy for read cycles: 4187819
3banks busy for write cycles: 1343166
4banks busy for read cycles: 1803009
4banks busy for write cycles: 1317620
5banks busy for read cycles: 668863
5banks busy for write cycles: 1435259
6banks busy for read cycles: 298765
6banks busy for write cycles: 1505492
7banks busy for read cycles: 200783
7banks busy for write cycles: 1869901
8banks busy for read cycles: 747491
8banks busy for write cycles: 5184077

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121742 98.2435%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877401 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
