Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909972 heartbeat IPC: 3.43646 cumulative IPC: 3.43646 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819433 heartbeat IPC: 3.43706 cumulative IPC: 3.43676 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732439 heartbeat IPC: 3.43288 cumulative IPC: 3.43547 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650044 heartbeat IPC: 3.42747 cumulative IPC: 3.43346 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14574987 heartbeat IPC: 3.41887 cumulative IPC: 3.43053 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14574987 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24730197 heartbeat IPC: 0.984716 cumulative IPC: 0.984716 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34878976 heartbeat IPC: 0.98534 cumulative IPC: 0.985028 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45024222 heartbeat IPC: 0.985683 cumulative IPC: 0.985246 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55174627 heartbeat IPC: 0.985182 cumulative IPC: 0.98523 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65316215 heartbeat IPC: 0.986039 cumulative IPC: 0.985392 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50741228 cumulative IPC: 0.985392 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985392 instructions: 50000001 cycles: 50741228
ITLB TOTAL     ACCESS:    6086080  HIT:    6086080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086080  HIT:    6086080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429438	FORWARD:          0	MERGED:    1343358	TO_CACHE:    6086080

DTLB TOTAL     ACCESS:   13124010  HIT:   13059948  MISS:      64062  HIT %:    99.5119  MISS %:   0.488128   MPKI: 1.28124
DTLB LOAD TRANSLATION ACCESS:   13124010  HIT:   13059948  MISS:      64062  HIT %:    99.5119  MISS %:   0.488128   MPKI: 1.28124
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.222 cycles
DTLB RQ	ACCESS:   14434791	FORWARD:          0	MERGED:    1309500	TO_CACHE:   13125291

STLB TOTAL     ACCESS:      64062  HIT:      50411  MISS:      13651  HIT %:     78.691  MISS %:     21.309   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      64062  HIT:      50411  MISS:      13651  HIT %:     78.691  MISS %:     21.309   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.349 cycles
STLB RQ	ACCESS:      64062	FORWARD:          0	MERGED:          0	TO_CACHE:      64062

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14400506  HIT:   13581776  MISS:     818730  HIT %:    94.3146  MISS %:    5.68543   MPKI: 16.3746
L1D LOAD      ACCESS:   11941912  HIT:   11123182  MISS:     818730  HIT %:    93.1441  MISS %:    6.85594   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7472 cycles
L1D RQ	ACCESS:   17504998	FORWARD:          0	MERGED:    5509819	TO_CACHE:   11976197
L1D WQ	ACCESS:    2458594	FORWARD:      18982	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429438  HIT:    7429438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429438  HIT:    7429438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819948	FORWARD:          0	MERGED:    3390510	TO_CACHE:    7429438

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625201  HIT:     787970  MISS:     837231  HIT %:    48.4845  MISS %:    51.5155   MPKI: 16.7446
L2C LOAD      ACCESS:     818730  HIT:     516822  MISS:     301908  HIT %:    63.1248  MISS %:    36.8752   MPKI: 6.03816
L2C DATA LOAD MPKI: 6.03816
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533193  HIT:        114  MISS:     533079  HIT %:  0.0213806  MISS %:    99.9786   MPKI: 10.6616
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6616
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259185  MISS:        441  HIT %:    99.8301  MISS %:    0.16986   MPKI: 0.00882
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11849  MISS:       1803  HIT %:    86.7931  MISS %:    13.2069   MPKI: 0.03606
L2C PREFETCH  REQUESTED:    4697859  ISSUED:    4561338  USEFUL:     516753  USELESS:      16341
L2C USEFUL LOAD PREFETCHES:     516753 PREFETCH ISSUED TO LOWER LEVEL:    4559321  ACCURACY: 11.334
L2C TIMELY PREFETCHES:     516753 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533093 DIFFERENT FILL-ORIGIN LEVEL: 4026228
L2C AVERAGE MISS LATENCY: 36.5581 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4561338	FORWARD:          0	MERGED:       1648	TO_CACHE:    4559690

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1800
L2C Data Evicting Data 833188
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1799
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5117618  HIT:    4149806  MISS:     967812  HIT %:    81.0886  MISS %:    18.9114   MPKI: 19.3562
LLC LOAD      ACCESS:     301896  HIT:     283393  MISS:      18503  HIT %:    93.8711  MISS %:    6.12893   MPKI: 0.37006
LLC PREFETCH  ACCESS:    4554313  HIT:    3702579  MISS:     851734  HIT %:    81.2983  MISS %:    18.7017   MPKI: 17.0347
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259606  HIT:     163811  MISS:      95795  HIT %:    63.0999  MISS %:    36.9001   MPKI: 1.9159
LLC LOAD TRANSLATION ACCESS:       1803  HIT:         23  MISS:       1780  HIT %:    1.27565  MISS %:    98.7243   MPKI: 0.0356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283369  USELESS:     568293
LLC USEFUL LOAD PREFETCHES:     283369 PREFETCH ISSUED TO LOWER LEVEL:     851815  ACCURACY: 33.2665
LLC TIMELY PREFETCHES:     283369 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 843253 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.622 cycles
LLC RQ	ACCESS:     303699	FORWARD:          0	MERGED:          0	TO_CACHE:     303699
LLC WQ	ACCESS:     259607	FORWARD:          0	MERGED:          0	TO_CACHE:     259607
LLC PQ	ACCESS:    4559321	FORWARD:          0	MERGED:         45	TO_CACHE:    4559276

LLC Dense regions hint to LLC: 0

RAW hits: 181402
Loads Generated: 17686403
Loads sent to L1D: 17504998
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588610
depth 2: 1528155
depth 3: 1407970
depth 4: 1257804
depth 5: 1157300
depth 6: 997545
depth 7: 549757
depth 8: 215424
depth 9: 893
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8703461
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10840
depth 2: 9663
depth 3: 8985
depth 4: 8125
depth 5: 7595
depth 6: 6696
depth 7: 3751
depth 8: 1419
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26380
depth 2: 51074
depth 3: 72670
depth 4: 89393
depth 5: 106067
depth 6: 113266
depth 7: 75542
depth 8: 34880
depth 9: 241
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
459685
-----------------------------
ST read accesses: 805218
ST write accesses: 13512
PT read accesses: 29202448
PT write accesses: 1207691
FILTER read accesses: 6383186
FILTER write accesses: 1881372
GHR read accesses: 1299258
GHR write accesses: 300031
GHR counter read accesses: 24984776
GHR counter write accesses: 1882417
ST tag read accesses: 321563735
ST tag write accesses: 11226018

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235872  ROW_BUFFER_MISS:     636145
 DBUS_CONGESTED:       1060
 WQ ROW_BUFFER_HIT:      64009  ROW_BUFFER_MISS:     195620  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 630995
0banks busy for write cycles: 3813
1banks busy for read cycles: 10233808
1banks busy for write cycles: 596319
2banks busy for read cycles: 10504770
2banks busy for write cycles: 648681
3banks busy for read cycles: 6660267
3banks busy for write cycles: 710781
4banks busy for read cycles: 4791285
4banks busy for write cycles: 822525
5banks busy for read cycles: 2762847
5banks busy for write cycles: 999865
6banks busy for read cycles: 1464207
6banks busy for write cycles: 1299197
7banks busy for read cycles: 1049915
7banks busy for write cycles: 2066475
8banks busy for read cycles: 863900
8banks busy for write cycles: 4631579

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.4108
Branch types
NOT_BRANCH: 49654603 99.3092%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
