Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057635 heartbeat IPC: 1.97721 cumulative IPC: 1.97721 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125545 heartbeat IPC: 1.9732 cumulative IPC: 1.9752 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198801 heartbeat IPC: 1.97112 cumulative IPC: 1.97384 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264154 heartbeat IPC: 1.9742 cumulative IPC: 1.97393 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325810 heartbeat IPC: 1.97564 cumulative IPC: 1.97427 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325810 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40542367 heartbeat IPC: 0.657179 cumulative IPC: 0.657179 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55768087 heartbeat IPC: 0.656783 cumulative IPC: 0.656981 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70932713 heartbeat IPC: 0.65943 cumulative IPC: 0.657795 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 86138035 heartbeat IPC: 0.657664 cumulative IPC: 0.657762 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101374548 heartbeat IPC: 0.656318 cumulative IPC: 0.657473 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 76048738 cumulative IPC: 0.657473 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657473 instructions: 50000001 cycles: 76048738
ITLB TOTAL     ACCESS:    6454943  HIT:    6454943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6454943  HIT:    6454943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6870367	FORWARD:          0	MERGED:     415424	TO_CACHE:    6454943

DTLB TOTAL     ACCESS:   22178016  HIT:   21916578  MISS:     261438  HIT %:    98.8212  MISS %:    1.17882   MPKI: 5.22876
DTLB LOAD TRANSLATION ACCESS:   22178016  HIT:   21916578  MISS:     261438  HIT %:    98.8212  MISS %:    1.17882   MPKI: 5.22876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.426 cycles
DTLB RQ	ACCESS:   24649876	FORWARD:          0	MERGED:    2460498	TO_CACHE:   22189378

STLB TOTAL     ACCESS:     261438  HIT:      91658  MISS:     169780  HIT %:    35.0592  MISS %:    64.9408   MPKI: 3.3956
STLB LOAD TRANSLATION ACCESS:     261438  HIT:      91658  MISS:     169780  HIT %:    35.0592  MISS %:    64.9408   MPKI: 3.3956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.936 cycles
STLB RQ	ACCESS:     261438	FORWARD:          0	MERGED:          0	TO_CACHE:     261438

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24527607  HIT:   23565606  MISS:     962001  HIT %:    96.0779  MISS %:    3.92212   MPKI: 19.24
L1D LOAD      ACCESS:   21321960  HIT:   20359959  MISS:     962001  HIT %:    95.4882  MISS %:    4.51179   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.5924 cycles
L1D RQ	ACCESS:   31952499	FORWARD:          0	MERGED:   10503473	TO_CACHE:   21444228
L1D WQ	ACCESS:    3205648	FORWARD:       4798	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6870365  HIT:    6870365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6870365  HIT:    6870365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15623066	FORWARD:          0	MERGED:    8752699	TO_CACHE:    6870367

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1930413  HIT:     934911  MISS:     995502  HIT %:    48.4306  MISS %:    51.5694   MPKI: 19.91
L2C LOAD      ACCESS:     962000  HIT:     310140  MISS:     651860  HIT %:    32.2391  MISS %:    67.7609   MPKI: 13.0372
L2C DATA LOAD MPKI: 13.0372
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     312846  HIT:        510  MISS:     312336  HIT %:    0.16302  MISS %:     99.837   MPKI: 6.24672
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     476080  MISS:       9660  HIT %:    98.0113  MISS %:    1.98872   MPKI: 0.1932
L2C LOAD TRANSLATION ACCESS:     169827  HIT:     148181  MISS:      21646  HIT %:    87.2541  MISS %:    12.7459   MPKI: 0.43292
L2C PREFETCH  REQUESTED:    2928126  ISSUED:    2777741  USEFUL:     310055  USELESS:       2281
L2C USEFUL LOAD PREFETCHES:     310055 PREFETCH ISSUED TO LOWER LEVEL:    2737560  ACCURACY: 11.326
L2C TIMELY PREFETCHES:     310055 LATE PREFETCHES: 2435 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314771 DIFFERENT FILL-ORIGIN LEVEL: 2422789
L2C AVERAGE MISS LATENCY: 78.6319 cycles
L2C RQ	ACCESS:    1131827	FORWARD:          0	MERGED:          0	TO_CACHE:    1131827
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2777741	FORWARD:          0	MERGED:      35792	TO_CACHE:    2741949

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21555
L2C Data Evicting Data 942889
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 21307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169780  HIT:     169485  MISS:        295  HIT %:    99.8262  MISS %:   0.173754   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169780  HIT:     169485  MISS:        295  HIT %:    99.8262  MISS %:   0.173754   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3874312  HIT:    2532822  MISS:    1341490  HIT %:    65.3748  MISS %:    34.6252   MPKI: 26.8298
LLC LOAD      ACCESS:     649425  HIT:     490216  MISS:     159209  HIT %:    75.4846  MISS %:    24.5154   MPKI: 3.18418
LLC PREFETCH  ACCESS:    2717654  HIT:    1842405  MISS:     875249  HIT %:     67.794  MISS %:     32.206   MPKI: 17.505
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485587  HIT:     194769  MISS:     290818  HIT %:      40.11  MISS %:      59.89   MPKI: 5.81636
LLC LOAD TRANSLATION ACCESS:      21646  HIT:       5432  MISS:      16214  HIT %:    25.0947  MISS %:    74.9053   MPKI: 0.32428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     437748  USELESS:     438059
LLC USEFUL LOAD PREFETCHES:     437748 PREFETCH ISSUED TO LOWER LEVEL:     880745  ACCURACY: 49.702
LLC TIMELY PREFETCHES:     437748 LATE PREFETCHES: 5491 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 828474 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.904 cycles
LLC RQ	ACCESS:     671071	FORWARD:          0	MERGED:          0	TO_CACHE:     671071
LLC WQ	ACCESS:     485587	FORWARD:          0	MERGED:          0	TO_CACHE:     485587
LLC PQ	ACCESS:    2737560	FORWARD:          0	MERGED:       1449	TO_CACHE:    2736111

LLC Dense regions hint to LLC: 0

RAW hits: 57843
Loads Generated: 32010344
Loads sent to L1D: 31952499
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1987115
depth 2: 1289583
depth 3: 659801
depth 4: 396197
depth 5: 367297
depth 6: 349781
depth 7: 268358
depth 8: 175552
depth 9: 45406
depth 10: 1496
depth 11: 30
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5540616
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9117
depth 2: 5273
depth 3: 2688
depth 4: 1620
depth 5: 1517
depth 6: 1478
depth 7: 1150
depth 8: 773
depth 9: 207
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 441014
depth 2: 623732
depth 3: 501936
depth 4: 224548
depth 5: 65315
depth 6: 41221
depth 7: 34058
depth 8: 26232
depth 9: 7861
depth 10: 261
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
193001
-----------------------------
ST read accesses: 792756
ST write accesses: 169244
PT read accesses: 21863292
PT write accesses: 1034453
FILTER read accesses: 4898051
FILTER write accesses: 1623644
GHR read accesses: 8306107
GHR write accesses: 952157
GHR counter read accesses: 19471824
GHR counter write accesses: 1598145
ST tag read accesses: 456490429
ST tag write accesses: 51580399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452644  ROW_BUFFER_MISS:     598028
 DBUS_CONGESTED:        842
 WQ ROW_BUFFER_HIT:      81087  ROW_BUFFER_MISS:     405382  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4556818
0banks busy for write cycles: 33838
1banks busy for read cycles: 16177907
1banks busy for write cycles: 4163419
2banks busy for read cycles: 12034152
2banks busy for write cycles: 4117406
3banks busy for read cycles: 7476948
3banks busy for write cycles: 4087944
4banks busy for read cycles: 4580694
4banks busy for write cycles: 3943975
5banks busy for read cycles: 2865143
5banks busy for write cycles: 3582625
6banks busy for read cycles: 1706745
6banks busy for write cycles: 2992632
7banks busy for read cycles: 682534
7banks busy for write cycles: 1964357
8banks busy for read cycles: 250375
8banks busy for write cycles: 831227

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.349
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
