Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903809 heartbeat IPC: 3.44375 cumulative IPC: 3.44375 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807551 heartbeat IPC: 3.44383 cumulative IPC: 3.44379 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711303 heartbeat IPC: 3.44382 cumulative IPC: 3.4438 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615085 heartbeat IPC: 3.44379 cumulative IPC: 3.4438 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518794 heartbeat IPC: 3.44387 cumulative IPC: 3.44381 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518794 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24501121 heartbeat IPC: 1.00177 cumulative IPC: 1.00177 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34484806 heartbeat IPC: 1.00163 cumulative IPC: 1.0017 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44468135 heartbeat IPC: 1.00167 cumulative IPC: 1.00169 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54452732 heartbeat IPC: 1.00154 cumulative IPC: 1.00165 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64436074 heartbeat IPC: 1.00167 cumulative IPC: 1.00166 (Simulation time: 0 hr 6 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49917281 cumulative IPC: 1.00166 (Simulation time: 0 hr 6 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00166 instructions: 50000003 cycles: 49917281
ITLB TOTAL     ACCESS:    7017935  HIT:    7017935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017935  HIT:    7017935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772969	FORWARD:          0	MERGED:    1755034	TO_CACHE:    7017935

DTLB TOTAL     ACCESS:    8131659  HIT:    8119959  MISS:      11700  HIT %:    99.8561  MISS %:   0.143882   MPKI: 0.234
DTLB LOAD TRANSLATION ACCESS:    8131659  HIT:    8119959  MISS:      11700  HIT %:    99.8561  MISS %:   0.143882   MPKI: 0.234
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.828 cycles
DTLB RQ	ACCESS:   12580061	FORWARD:          0	MERGED:    4447695	TO_CACHE:    8132366

STLB TOTAL     ACCESS:    1029551  HIT:    1022689  MISS:       6862  HIT %:    99.3335  MISS %:   0.666504   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11700  HIT:       4838  MISS:       6862  HIT %:    41.3504  MISS %:    58.6496   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017851  HIT:    1017851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.481 cycles
STLB RQ	ACCESS:    3009439	FORWARD:          0	MERGED:    1979889	TO_CACHE:    1029550

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15414195  HIT:   14751527  MISS:     662668  HIT %:    95.7009  MISS %:    4.29908   MPKI: 13.2534
L1D LOAD      ACCESS:    9051203  HIT:    9028851  MISS:      22352  HIT %:     99.753  MISS %:   0.246951   MPKI: 0.44704
L1D RFO       ACCESS:    3509100  HIT:    3508445  MISS:        655  HIT %:    99.9813  MISS %:  0.0186658   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2853892  HIT:    2214231  MISS:     639661  HIT %:    77.5864  MISS %:    22.4136   MPKI: 12.7932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6070367  ISSUED:    6070367  USEFUL:     638666  USELESS:        992
L1D USEFUL LOAD PREFETCHES:     638666 PREFETCH ISSUED TO LOWER LEVEL:     645210  ACCURACY: 98.9858
L1D TIMELY PREFETCHES:     638666 LATE PREFETCHES: 5070 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645210 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 302282 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8471602	TO_CACHE:    9069795
L1D WQ	ACCESS:    3510266	FORWARD:         72	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3072628	FORWARD:          0	MERGED:      74889	TO_CACHE:    2997739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7392986
L1D ROI Sum of L1D PQ occupancy: 40460028
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772967  HIT:    8772967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772967  HIT:    8772967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407482	FORWARD:          0	MERGED:    2634513	TO_CACHE:    8772969

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2746939  HIT:    2292978  MISS:     453961  HIT %:    83.4739  MISS %:    16.5261   MPKI: 9.07922
L2C LOAD      ACCESS:      17282  HIT:       5923  MISS:      11359  HIT %:    34.2727  MISS %:    65.7273   MPKI: 0.22718
L2C DATA LOAD MPKI: 0.22718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        647  MISS:          8  HIT %:    98.7786  MISS %:    1.22137   MPKI: 0.00016
L2C PREFETCH  ACCESS:    2282775  HIT:    1843330  MISS:     439445  HIT %:    80.7495  MISS %:    19.2505   MPKI: 8.7889
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.7889
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     437125  MISS:       2233  HIT %:    99.4918  MISS %:   0.508242   MPKI: 0.04466
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5953  MISS:        916  HIT %:    86.6647  MISS %:    13.3353   MPKI: 0.01832
L2C PREFETCH  REQUESTED:    4538004  ISSUED:    4519991  USEFUL:       1275  USELESS:     438193
L2C USEFUL LOAD PREFETCHES:       1275 PREFETCH ISSUED TO LOWER LEVEL:    2679147  ACCURACY: 0.0475898
L2C TIMELY PREFETCHES:       1275 LATE PREFETCHES: 252 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174218 DIFFERENT FILL-ORIGIN LEVEL: 2239450
L2C AVERAGE MISS LATENCY: 42.1762 cycles
L2C RQ	ACCESS:      24806	FORWARD:          0	MERGED:          0	TO_CACHE:      24806
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5164722	FORWARD:          0	MERGED:     637424	TO_CACHE:    4527298

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 912
L2C Data Evicting Data 449906
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2874099  HIT:    2288932  MISS:     585167  HIT %:      79.64  MISS %:      20.36   MPKI: 11.7033
LLC LOAD      ACCESS:      11107  HIT:       3358  MISS:       7749  HIT %:    30.2332  MISS %:    69.7668   MPKI: 0.15498
LLC RFO       ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2423773  HIT:    1989733  MISS:     434040  HIT %:    82.0924  MISS %:    17.9076   MPKI: 8.6808
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438295  HIT:     295826  MISS:     142469  HIT %:    67.4947  MISS %:    32.5053   MPKI: 2.84938
LLC LOAD TRANSLATION ACCESS:        916  HIT:          7  MISS:        909  HIT %:   0.764192  MISS %:    99.2358   MPKI: 0.01818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1196  USELESS:     432898
LLC USEFUL LOAD PREFETCHES:       1196 PREFETCH ISSUED TO LOWER LEVEL:     434161  ACCURACY: 0.275474
LLC TIMELY PREFETCHES:       1196 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 411342 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.592 cycles
LLC RQ	ACCESS:      12031	FORWARD:          0	MERGED:          0	TO_CACHE:      12031
LLC WQ	ACCESS:     438296	FORWARD:          0	MERGED:          0	TO_CACHE:     438296
LLC PQ	ACCESS:    2679147	FORWARD:          0	MERGED:       6553	TO_CACHE:    2672594

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244780
 Critical Calls: 1244780
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1279191
depth 2: 1155968
depth 3: 1060368
depth 4: 909995
depth 5: 718491
depth 6: 590697
depth 7: 467454
depth 8: 321840
depth 9: 224816
depth 10: 124034
depth 11: 51541
depth 12: 10081
depth 13: 348
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6914824
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23350
depth 2: 18269
depth 3: 6756
depth 4: 5574
depth 5: 4773
depth 6: 3896
depth 7: 3155
depth 8: 2155
depth 9: 1604
depth 10: 891
depth 11: 367
depth 12: 78
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26011
depth 2: 41568
depth 3: 56185
depth 4: 65816
depth 5: 65970
depth 6: 67974
depth 7: 66843
depth 8: 55695
depth 9: 45523
depth 10: 29196
depth 11: 13725
depth 12: 2973
depth 13: 141
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18266
-----------------------------
ST read accesses: 630966
ST write accesses: 6860
PT read accesses: 28286098
PT write accesses: 944732
FILTER read accesses: 5681215
FILTER write accesses: 1094799
GHR read accesses: 2347714
GHR write accesses: 410238
GHR counter read accesses: 23774120
GHR counter write accesses: 1280566
ST tag read accesses: 238921576
ST tag write accesses: 3287748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75109  ROW_BUFFER_MISS:     367589
 DBUS_CONGESTED:        447
 WQ ROW_BUFFER_HIT:      86004  ROW_BUFFER_MISS:     352029  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7325557
0banks busy for write cycles: 22713
1banks busy for read cycles: 9929676
1banks busy for write cycles: 2061559
2banks busy for read cycles: 8480053
2banks busy for write cycles: 1535639
3banks busy for read cycles: 4195826
3banks busy for write cycles: 1389549
4banks busy for read cycles: 1764353
4banks busy for write cycles: 1380354
5banks busy for read cycles: 656485
5banks busy for write cycles: 1447200
6banks busy for read cycles: 288073
6banks busy for write cycles: 1566999
7banks busy for read cycles: 210689
7banks busy for write cycles: 1914320
8banks busy for read cycles: 734749
8banks busy for write cycles: 5013488

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 47.9178
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
