Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016317 heartbeat IPC: 3.3153 cumulative IPC: 3.3153 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032356 heartbeat IPC: 3.31561 cumulative IPC: 3.31545 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048522 heartbeat IPC: 3.31547 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064598 heartbeat IPC: 3.31557 cumulative IPC: 3.31549 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15187746 heartbeat IPC: 3.2019 cumulative IPC: 3.29213 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15187746 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32561635 heartbeat IPC: 0.575576 cumulative IPC: 0.575576 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52062342 heartbeat IPC: 0.512802 cumulative IPC: 0.542379 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71566199 heartbeat IPC: 0.512719 cumulative IPC: 0.532118 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91061020 heartbeat IPC: 0.512957 cumulative IPC: 0.527195 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110554526 heartbeat IPC: 0.512991 cumulative IPC: 0.524292 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95366803 cumulative IPC: 0.524291 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524291 instructions: 50000002 cycles: 95366803
ITLB TOTAL     ACCESS:    8487304  HIT:    8487302  MISS:          2  HIT %:        100  MISS %: 2.35646e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487304  HIT:    8487302  MISS:          2  HIT %:        100  MISS %: 2.35646e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10716197	FORWARD:          0	MERGED:    2228894	TO_CACHE:    8487303

DTLB TOTAL     ACCESS:   14176357  HIT:   14170481  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414493   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14176357  HIT:   14170481  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414493   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.199 cycles
DTLB RQ	ACCESS:   16033264	FORWARD:          0	MERGED:    1850664	TO_CACHE:   14182600

STLB TOTAL     ACCESS:     130409  HIT:     124541  MISS:       5868  HIT %:    95.5003  MISS %:    4.49969   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124531  HIT:     124531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.828 cycles
STLB RQ	ACCESS:     363568	FORWARD:          0	MERGED:     233160	TO_CACHE:     130408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15928099  HIT:   15681252  MISS:     246847  HIT %:    98.4502  MISS %:    1.54976   MPKI: 4.93694
L1D LOAD      ACCESS:   10028433  HIT:    9983659  MISS:      44774  HIT %:    99.5535  MISS %:   0.446471   MPKI: 0.89548
L1D RFO       ACCESS:    5596349  HIT:    5511769  MISS:      84580  HIT %:    98.4887  MISS %:    1.51134   MPKI: 1.6916
L1D PREFETCH  ACCESS:     303317  HIT:     185824  MISS:     117493  HIT %:     61.264  MISS %:     38.736   MPKI: 2.34986
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     728093  ISSUED:     728093  USEFUL:     112585  USELESS:       4926
L1D USEFUL LOAD PREFETCHES:     112585 PREFETCH ISSUED TO LOWER LEVEL:     148278  ACCURACY: 75.9283
L1D TIMELY PREFETCHES:     112585 LATE PREFETCHES: 8121 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 127132 DIFFERENT FILL-ORIGIN LEVEL: 21146
L1D AVERAGE MISS LATENCY: 692995 cycles
L1D RQ	ACCESS:   11910509	FORWARD:          0	MERGED:    1848172	TO_CACHE:   10054167
L1D WQ	ACCESS:    6358286	FORWARD:       8170	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     370403	FORWARD:          0	MERGED:      12713	TO_CACHE:     357690

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 816788
L1D ROI Sum of L1D PQ occupancy: 4816224
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716189  HIT:   10716153  MISS:         36  HIT %:    99.9997  MISS %: 0.00033594   MPKI: 0.00072
L1I LOAD      ACCESS:   10716189  HIT:   10716153  MISS:         36  HIT %:    99.9997  MISS %: 0.00033594   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.111 cycles
L1I RQ	ACCESS:   14209322	FORWARD:          0	MERGED:    3493125	TO_CACHE:   10716197

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     415624  HIT:     164761  MISS:     250863  HIT %:    39.6418  MISS %:    60.3582   MPKI: 5.01726
L2C LOAD      ACCESS:      36689  HIT:      21208  MISS:      15481  HIT %:    57.8048  MISS %:    42.1952   MPKI: 0.30962
L2C DATA LOAD MPKI: 0.3089
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     204056  HIT:      56234  MISS:     147822  HIT %:    27.5581  MISS %:    72.4419   MPKI: 2.95644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84421  HIT:      82678  MISS:       1743  HIT %:    97.9353  MISS %:    2.06465   MPKI: 0.03486
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4641  MISS:       1237  HIT %:    78.9554  MISS %:    21.0446   MPKI: 0.02474
L2C PREFETCH  REQUESTED:     813355  ISSUED:     799768  USEFUL:      21188  USELESS:     129941
L2C USEFUL LOAD PREFETCHES:      21188 PREFETCH ISSUED TO LOWER LEVEL:     840381  ACCURACY: 2.52124
L2C TIMELY PREFETCHES:      21188 LATE PREFETCHES: 966 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81165 DIFFERENT FILL-ORIGIN LEVEL: 691593
L2C AVERAGE MISS LATENCY: 141.394 cycles
L2C RQ	ACCESS:     127147	FORWARD:          0	MERGED:          0	TO_CACHE:     127147
L2C WQ	ACCESS:      84421	FORWARD:          0	MERGED:          0	TO_CACHE:      84421
L2C PQ	ACCESS:     946470	FORWARD:          0	MERGED:      37240	TO_CACHE:     909230

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1237
L2C Data Evicting Data 246562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     958920  HIT:     626544  MISS:     332376  HIT %:    65.3385  MISS %:    34.6615   MPKI: 6.64752
LLC LOAD      ACCESS:      14515  HIT:       7137  MISS:       7378  HIT %:    49.1698  MISS %:    50.8302   MPKI: 0.14756
LLC RFO       ACCESS:      84580  HIT:         13  MISS:      84567  HIT %:  0.0153701  MISS %:    99.9846   MPKI: 1.69134
LLC PREFETCH  ACCESS:     774574  HIT:     612429  MISS:     162145  HIT %:    79.0666  MISS %:    20.9334   MPKI: 3.2429
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84014  HIT:       6956  MISS:      77058  HIT %:    8.27957  MISS %:    91.7204   MPKI: 1.54116
LLC LOAD TRANSLATION ACCESS:       1237  HIT:          9  MISS:       1228  HIT %:   0.727567  MISS %:    99.2724   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6720  USELESS:     156829
LLC USEFUL LOAD PREFETCHES:       6720 PREFETCH ISSUED TO LOWER LEVEL:     162527  ACCURACY: 4.1347
LLC TIMELY PREFETCHES:       6720 LATE PREFETCHES: 382 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 141322 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.72 cycles
LLC RQ	ACCESS:     100332	FORWARD:          0	MERGED:          0	TO_CACHE:     100332
LLC WQ	ACCESS:      84014	FORWARD:          0	MERGED:          0	TO_CACHE:      84014
LLC PQ	ACCESS:     840381	FORWARD:          0	MERGED:       1724	TO_CACHE:     838657

LLC Dense regions hint to LLC: 0

RAW hits: 1551179
Loads Generated: 13461689
Loads sent to L1D: 11910509
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 333423
 Critical Calls: 333423
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 325022
depth 2: 282948
depth 3: 261584
depth 4: 249075
depth 5: 235461
depth 6: 216262
depth 7: 175949
depth 8: 121511
depth 9: 70917
depth 10: 27418
depth 11: 12911
depth 12: 5747
depth 13: 754
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1985559
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1880
depth 2: 1407
depth 3: 1219
depth 4: 1152
depth 5: 1130
depth 6: 1067
depth 7: 919
depth 8: 646
depth 9: 382
depth 10: 141
depth 11: 73
depth 12: 35
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5486
depth 2: 9693
depth 3: 13661
depth 4: 17618
depth 5: 20925
depth 6: 23450
depth 7: 23705
depth 8: 20602
depth 9: 14199
depth 10: 5775
depth 11: 3109
depth 12: 1657
depth 13: 342
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
70547
-----------------------------
ST read accesses: 154255
ST write accesses: 4280
PT read accesses: 5158566
PT write accesses: 223488
FILTER read accesses: 1226919
FILTER write accesses: 389390
GHR read accesses: 269474
GHR write accesses: 59940
GHR counter read accesses: 4418674
GHR counter write accesses: 298620
ST tag read accesses: 63369054
ST tag write accesses: 1535075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96161  ROW_BUFFER_MISS:     159157
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      13013  ROW_BUFFER_MISS:      69759  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80243886
0banks busy for write cycles: 19009
1banks busy for read cycles: 4899509
1banks busy for write cycles: 2630461
2banks busy for read cycles: 1372695
2banks busy for write cycles: 388953
3banks busy for read cycles: 829781
3banks busy for write cycles: 79084
4banks busy for read cycles: 868487
4banks busy for write cycles: 42836
5banks busy for read cycles: 760099
5banks busy for write cycles: 27799
6banks busy for read cycles: 670788
6banks busy for write cycles: 28374
7banks busy for read cycles: 520400
7banks busy for write cycles: 107410
8banks busy for read cycles: 549880
8banks busy for write cycles: 1327353

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 53.1401
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
