Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873224 heartbeat IPC: 3.48041 cumulative IPC: 3.48041 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707660 heartbeat IPC: 3.52804 cumulative IPC: 3.50406 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206185 heartbeat IPC: 2.85835 cumulative IPC: 3.25868 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473239 heartbeat IPC: 3.06086 cumulative IPC: 3.20687 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548365 heartbeat IPC: 3.2519 cumulative IPC: 3.21577 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548365 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26043250 heartbeat IPC: 0.952845 cumulative IPC: 0.952845 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35985486 heartbeat IPC: 1.00581 cumulative IPC: 0.978611 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45102087 heartbeat IPC: 1.0969 cumulative IPC: 1.0151 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56461705 heartbeat IPC: 0.880311 cumulative IPC: 0.977676 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67705563 heartbeat IPC: 0.889374 cumulative IPC: 0.95864 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52157198 cumulative IPC: 0.95864 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.95864 instructions: 50000000 cycles: 52157198
ITLB TOTAL     ACCESS:    7494289  HIT:    7494289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7494289  HIT:    7494289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8879502	FORWARD:          0	MERGED:    1385214	TO_CACHE:    7494288

DTLB TOTAL     ACCESS:   11878234  HIT:   11856635  MISS:      21599  HIT %:    99.8182  MISS %:   0.181837   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11878234  HIT:   11856635  MISS:      21599  HIT %:    99.8182  MISS %:   0.181837   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.7827 cycles
DTLB RQ	ACCESS:   13237130	FORWARD:          0	MERGED:    1336986	TO_CACHE:   11900144

STLB TOTAL     ACCESS:    1427460  HIT:    1406101  MISS:      21359  HIT %:    98.5037  MISS %:    1.49629   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1405861  HIT:    1405861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.7971 cycles
STLB RQ	ACCESS:    4152641	FORWARD:          0	MERGED:    2725181	TO_CACHE:    1427460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15137581  HIT:   14149588  MISS:     987993  HIT %:    93.4732  MISS %:    6.52676   MPKI: 19.7599
L1D LOAD      ACCESS:   10730576  HIT:   10664735  MISS:      65841  HIT %:    99.3864  MISS %:   0.613583   MPKI: 1.31682
L1D RFO       ACCESS:     575264  HIT:     274841  MISS:     300423  HIT %:    47.7765  MISS %:    52.2235   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3831741  HIT:    3210012  MISS:     621729  HIT %:    83.7742  MISS %:    16.2258   MPKI: 12.4346
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8401695  ISSUED:    8401695  USEFUL:     602300  USELESS:      19438
L1D USEFUL LOAD PREFETCHES:     602300 PREFETCH ISSUED TO LOWER LEVEL:     681222  ACCURACY: 88.4146
L1D TIMELY PREFETCHES:     602300 LATE PREFETCHES: 31880 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 655928 DIFFERENT FILL-ORIGIN LEVEL: 25294
L1D AVERAGE MISS LATENCY: 925552 cycles
L1D RQ	ACCESS:   17075482	FORWARD:          0	MERGED:    6254741	TO_CACHE:   10820596
L1D WQ	ACCESS:    2416534	FORWARD:        145	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4270653	FORWARD:          0	MERGED:     139611	TO_CACHE:    4131042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9026182
L1D ROI Sum of L1D PQ occupancy: 55662592
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8879486  HIT:    8879454  MISS:         32  HIT %:    99.9996  MISS %: 0.000360381   MPKI: 0.00064
L1I LOAD      ACCESS:    8879486  HIT:    8879454  MISS:         32  HIT %:    99.9996  MISS %: 0.000360381   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 283.031 cycles
L1I RQ	ACCESS:   13751549	FORWARD:          0	MERGED:    4872047	TO_CACHE:    8879502

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1644298  HIT:     647735  MISS:     996563  HIT %:    39.3928  MISS %:    60.6072   MPKI: 19.9313
L2C LOAD      ACCESS:      33993  HIT:       4788  MISS:      29205  HIT %:    14.0853  MISS %:    85.9147   MPKI: 0.5841
L2C DATA LOAD MPKI: 0.58346
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     968071  HIT:     308621  MISS:     659450  HIT %:      31.88  MISS %:      68.12   MPKI: 13.189
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.189
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     317337  MISS:       3093  HIT %:    99.0347  MISS %:   0.965265   MPKI: 0.06186
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      16989  MISS:       4393  HIT %:    79.4547  MISS %:    20.5453   MPKI: 0.08786
L2C PREFETCH  REQUESTED:    3359876  ISSUED:    3316249  USEFUL:       4120  USELESS:     653415
L2C USEFUL LOAD PREFETCHES:       4120 PREFETCH ISSUED TO LOWER LEVEL:    3533437  ACCURACY: 0.1166
L2C TIMELY PREFETCHES:       4120 LATE PREFETCHES: 678 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 326922 DIFFERENT FILL-ORIGIN LEVEL: 2873309
L2C AVERAGE MISS LATENCY: 133.071 cycles
L2C RQ	ACCESS:     355797	FORWARD:          0	MERGED:          0	TO_CACHE:     355797
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3995135	FORWARD:          0	MERGED:     123398	TO_CACHE:    3871737

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4378
L2C Data Evicting Data 984623
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4390
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3892493  HIT:    2638732  MISS:    1253761  HIT %:    67.7903  MISS %:    32.2097   MPKI: 25.0752
LLC LOAD      ACCESS:      28527  HIT:       5774  MISS:      22753  HIT %:    20.2405  MISS %:    79.7595   MPKI: 0.45506
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    3240242  HIT:    2572786  MISS:     667456  HIT %:     79.401  MISS %:     20.599   MPKI: 13.3491
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318909  HIT:      59998  MISS:     258911  HIT %:    18.8135  MISS %:    81.1865   MPKI: 5.17822
LLC LOAD TRANSLATION ACCESS:       4393  HIT:        173  MISS:       4220  HIT %:    3.93808  MISS %:    96.0619   MPKI: 0.0844
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4906  USELESS:     661906
LLC USEFUL LOAD PREFETCHES:       4906 PREFETCH ISSUED TO LOWER LEVEL:     669174  ACCURACY: 0.733143
LLC TIMELY PREFETCHES:       4906 LATE PREFETCHES: 1718 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 580249 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.014 cycles
LLC RQ	ACCESS:     333342	FORWARD:          0	MERGED:          0	TO_CACHE:     333342
LLC WQ	ACCESS:     318908	FORWARD:          0	MERGED:          0	TO_CACHE:     318908
LLC PQ	ACCESS:    3533437	FORWARD:          0	MERGED:       6177	TO_CACHE:    3527260

LLC Dense regions hint to LLC: 0

RAW hits: 5100
Loads Generated: 17080579
Loads sent to L1D: 17075482
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1529014
 Critical Calls: 1529014
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1498475
depth 2: 1299321
depth 3: 1252383
depth 4: 1215720
depth 5: 1158871
depth 6: 1062073
depth 7: 846534
depth 8: 551983
depth 9: 298279
depth 10: 69385
depth 11: 13474
depth 12: 559
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9267057
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11544
depth 2: 8158
depth 3: 7238
depth 4: 6655
depth 5: 6320
depth 6: 5753
depth 7: 4776
depth 8: 3281
depth 9: 1827
depth 10: 463
depth 11: 101
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25403
depth 2: 44262
depth 3: 65061
depth 4: 85877
depth 5: 105220
depth 6: 121624
depth 7: 123245
depth 8: 101387
depth 9: 66016
depth 10: 18876
depth 11: 4363
depth 12: 176
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
160093
-----------------------------
ST read accesses: 629375
ST write accesses: 16834
PT read accesses: 21395941
PT write accesses: 925645
FILTER read accesses: 5023646
FILTER write accesses: 1622396
GHR read accesses: 1294048
GHR write accesses: 251793
GHR counter read accesses: 18363950
GHR counter write accesses: 1283185
ST tag read accesses: 257278509
ST tag write accesses: 6125001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85437  ROW_BUFFER_MISS:     909356
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:      56618  ROW_BUFFER_MISS:     253341  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1403026
0banks busy for write cycles: 6239
1banks busy for read cycles: 7069870
1banks busy for write cycles: 886026
2banks busy for read cycles: 7315836
2banks busy for write cycles: 653638
3banks busy for read cycles: 7620830
3banks busy for write cycles: 484860
4banks busy for read cycles: 6420775
4banks busy for write cycles: 365099
5banks busy for read cycles: 4573664
5banks busy for write cycles: 300334
6banks busy for read cycles: 3047076
6banks busy for write cycles: 281408
7banks busy for read cycles: 1995375
7banks busy for write cycles: 602491
8banks busy for read cycles: 2384162
8banks busy for write cycles: 6746490

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 109.195
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
