Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756054 heartbeat IPC: 2.66237 cumulative IPC: 2.66237 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248821 heartbeat IPC: 2.86306 cumulative IPC: 2.75907 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665543 heartbeat IPC: 2.92678 cumulative IPC: 2.8128 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438713 heartbeat IPC: 2.65029 cumulative IPC: 2.77033 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785206 heartbeat IPC: 2.3007 cumulative IPC: 2.66167 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785207 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30839975 heartbeat IPC: 0.829547 cumulative IPC: 0.829547 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42171335 heartbeat IPC: 0.882507 cumulative IPC: 0.855208 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53497280 heartbeat IPC: 0.882928 cumulative IPC: 0.864253 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65689858 heartbeat IPC: 0.820171 cumulative IPC: 0.852794 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79114603 heartbeat IPC: 0.744893 cumulative IPC: 0.828783 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60329413 cumulative IPC: 0.828783 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.828783 instructions: 50000003 cycles: 60329413
ITLB TOTAL     ACCESS:    7312044  HIT:    7312042  MISS:          2  HIT %:        100  MISS %: 2.73521e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7312044  HIT:    7312042  MISS:          2  HIT %:        100  MISS %: 2.73521e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8893334	FORWARD:          0	MERGED:    1581290	TO_CACHE:    7312044

DTLB TOTAL     ACCESS:   10059593  HIT:   10039974  MISS:      19619  HIT %:     99.805  MISS %:   0.195028   MPKI: 0.39238
DTLB LOAD TRANSLATION ACCESS:   10059593  HIT:   10039974  MISS:      19619  HIT %:     99.805  MISS %:   0.195028   MPKI: 0.39238
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 123.433 cycles
DTLB RQ	ACCESS:   10424775	FORWARD:          0	MERGED:     347331	TO_CACHE:   10077444

STLB TOTAL     ACCESS:    1571910  HIT:    1553629  MISS:      18281  HIT %:     98.837  MISS %:    1.16298   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19621  HIT:       1340  MISS:      18281  HIT %:    6.82942  MISS %:    93.1706   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1552289  HIT:    1552289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.769 cycles
STLB RQ	ACCESS:    4586712	FORWARD:          0	MERGED:    3014802	TO_CACHE:    1571910

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13169432  HIT:   11999223  MISS:    1170209  HIT %:    91.1142  MISS %:     8.8858   MPKI: 23.4042
L1D LOAD      ACCESS:    8513651  HIT:    8413971  MISS:      99680  HIT %:    98.8292  MISS %:    1.17083   MPKI: 1.9936
L1D RFO       ACCESS:     444021  HIT:     171789  MISS:     272232  HIT %:    38.6894  MISS %:    61.3106   MPKI: 5.44464
L1D PREFETCH  ACCESS:    4211760  HIT:    3413463  MISS:     798297  HIT %:     81.046  MISS %:     18.954   MPKI: 15.9659
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9254386  ISSUED:    9254253  USEFUL:     774944  USELESS:      23343
L1D USEFUL LOAD PREFETCHES:     774944 PREFETCH ISSUED TO LOWER LEVEL:     900178  ACCURACY: 86.0879
L1D TIMELY PREFETCHES:     774944 LATE PREFETCHES: 23083 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 822330 DIFFERENT FILL-ORIGIN LEVEL: 77848
L1D AVERAGE MISS LATENCY: 893018 cycles
L1D RQ	ACCESS:   13684687	FORWARD:          0	MERGED:    5099967	TO_CACHE:    8584027
L1D WQ	ACCESS:    1840748	FORWARD:        693	MERGED:          0	TO_CACHE:    1840748
L1D PQ	ACCESS:    4687162	FORWARD:          0	MERGED:     120071	TO_CACHE:    4567091

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9317911
L1D ROI Sum of L1D PQ occupancy: 61304383
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8893255  HIT:    8893110  MISS:        145  HIT %:    99.9984  MISS %: 0.00163045   MPKI: 0.0029
L1I LOAD      ACCESS:    8893255  HIT:    8893110  MISS:        145  HIT %:    99.9984  MISS %: 0.00163045   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 263.041 cycles
L1I RQ	ACCESS:   12518298	FORWARD:          0	MERGED:    3624964	TO_CACHE:    8893334

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3046734  HIT:    2123289  MISS:     923445  HIT %:    69.6907  MISS %:    30.3093   MPKI: 18.4689
L2C LOAD      ACCESS:      76742  HIT:      51534  MISS:      25208  HIT %:    67.1523  MISS %:    32.8477   MPKI: 0.50416
L2C DATA LOAD MPKI: 0.50126
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272232  HIT:          3  MISS:     272229  HIT %:   0.001102  MISS %:    99.9989   MPKI: 5.44458
L2C PREFETCH  ACCESS:    2405015  HIT:    1786653  MISS:     618362  HIT %:    74.2886  MISS %:    25.7114   MPKI: 12.3672
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274417  HIT:     270474  MISS:       3943  HIT %:    98.5631  MISS %:    1.43686   MPKI: 0.07886
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14625  MISS:       3703  HIT %:    79.7959  MISS %:    20.2041   MPKI: 0.07406
L2C PREFETCH  REQUESTED:    4805186  ISSUED:    4732671  USEFUL:      38475  USELESS:     576941
L2C USEFUL LOAD PREFETCHES:      38475 PREFETCH ISSUED TO LOWER LEVEL:    3574099  ACCURACY: 1.0765
L2C TIMELY PREFETCHES:      38475 LATE PREFETCHES: 3200 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 298522 DIFFERENT FILL-ORIGIN LEVEL: 2952537
L2C AVERAGE MISS LATENCY: 135.359 cycles
L2C RQ	ACCESS:     367303	FORWARD:          0	MERGED:          0	TO_CACHE:     367303
L2C WQ	ACCESS:     274417	FORWARD:          0	MERGED:          0	TO_CACHE:     274417
L2C PQ	ACCESS:    5631855	FORWARD:          0	MERGED:     206566	TO_CACHE:    5425289

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3696
L2C Data Evicting Data 911831
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 3680
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3938538  HIT:    2786815  MISS:    1151723  HIT %:    70.7576  MISS %:    29.2424   MPKI: 23.0345
LLC LOAD      ACCESS:      22008  HIT:       4498  MISS:      17510  HIT %:     20.438  MISS %:     79.562   MPKI: 0.3502
LLC RFO       ACCESS:     272229  HIT:        779  MISS:     271450  HIT %:   0.286156  MISS %:    99.7138   MPKI: 5.429
LLC PREFETCH  ACCESS:    3365005  HIT:    2735811  MISS:     629194  HIT %:    81.3018  MISS %:    18.6982   MPKI: 12.5839
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275593  HIT:      45672  MISS:     229921  HIT %:    16.5723  MISS %:    83.4277   MPKI: 4.59842
LLC LOAD TRANSLATION ACCESS:       3703  HIT:         55  MISS:       3648  HIT %:    1.48528  MISS %:    98.5147   MPKI: 0.07296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4962  USELESS:     625599
LLC USEFUL LOAD PREFETCHES:       4962 PREFETCH ISSUED TO LOWER LEVEL:     629611  ACCURACY: 0.788106
LLC TIMELY PREFETCHES:       4962 LATE PREFETCHES: 417 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 571554 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.273 cycles
LLC RQ	ACCESS:     297941	FORWARD:          0	MERGED:          0	TO_CACHE:     297941
LLC WQ	ACCESS:     275593	FORWARD:          0	MERGED:          0	TO_CACHE:     275593
LLC PQ	ACCESS:    3574099	FORWARD:          0	MERGED:       4589	TO_CACHE:    3569510

LLC Dense regions hint to LLC: 0

RAW hits: 2854
Loads Generated: 13687541
Loads sent to L1D: 13684687
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2207408
 Critical Calls: 2207408
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2118283
depth 2: 1943101
depth 3: 1824188
depth 4: 1730782
depth 5: 1600290
depth 6: 1412208
depth 7: 1097897
depth 8: 716333
depth 9: 427818
depth 10: 100964
depth 11: 26729
depth 12: 10197
depth 13: 4832
depth 14: 1174
depth 15: 1169
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13015965
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86059
depth 2: 72651
depth 3: 67126
depth 4: 63521
depth 5: 58475
depth 6: 52172
depth 7: 42502
depth 8: 29061
depth 9: 16975
depth 10: 3263
depth 11: 614
depth 12: 84
depth 13: 16
depth 14: 3
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37032
depth 2: 68010
depth 3: 97660
depth 4: 126613
depth 5: 153110
depth 6: 172443
depth 7: 168077
depth 8: 135183
depth 9: 98002
depth 10: 28104
depth 11: 8232
depth 12: 3511
depth 13: 2353
depth 14: 595
depth 15: 595
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
261501
-----------------------------
ST read accesses: 858974
ST write accesses: 14503
PT read accesses: 31901467
PT write accesses: 1270189
FILTER read accesses: 6878453
FILTER write accesses: 1702918
GHR read accesses: 2416595
GHR write accesses: 403315
GHR counter read accesses: 27080394
GHR counter write accesses: 1662379
ST tag read accesses: 343418979
ST tag write accesses: 8500122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108526  ROW_BUFFER_MISS:     813275
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:      62143  ROW_BUFFER_MISS:     211609  FULL:        215

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10099677
0banks busy for write cycles: 12830
1banks busy for read cycles: 9745306
1banks busy for write cycles: 1740951
2banks busy for read cycles: 8447264
2banks busy for write cycles: 653735
3banks busy for read cycles: 7578622
3banks busy for write cycles: 480471
4banks busy for read cycles: 4671540
4banks busy for write cycles: 398812
5banks busy for read cycles: 3272705
5banks busy for write cycles: 359745
6banks busy for read cycles: 2466444
6banks busy for write cycles: 354209
7banks busy for read cycles: 1939755
7banks busy for write cycles: 661521
8banks busy for read cycles: 2277369
8banks busy for write cycles: 5168458

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 83.3154
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
