Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110069 heartbeat IPC: 3.21536 cumulative IPC: 3.21536 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328768 heartbeat IPC: 3.10685 cumulative IPC: 3.16017 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356464 heartbeat IPC: 3.30284 cumulative IPC: 3.20634 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660292 heartbeat IPC: 3.02679 cumulative IPC: 3.15948 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847000 heartbeat IPC: 3.13803 cumulative IPC: 3.15517 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847000 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30081366 heartbeat IPC: 0.702525 cumulative IPC: 0.702525 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39101225 heartbeat IPC: 1.10866 cumulative IPC: 0.860059 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49227039 heartbeat IPC: 0.987575 cumulative IPC: 0.898741 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62393400 heartbeat IPC: 0.759511 cumulative IPC: 0.859358 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70854756 heartbeat IPC: 1.18184 cumulative IPC: 0.908963 (Simulation time: 0 hr 7 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55007756 cumulative IPC: 0.908963 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908963 instructions: 50000002 cycles: 55007756
ITLB TOTAL     ACCESS:    7514106  HIT:    7514106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7514106  HIT:    7514106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8062214	FORWARD:          0	MERGED:     548108	TO_CACHE:    7514106

DTLB TOTAL     ACCESS:   13073164  HIT:   13048987  MISS:      24177  HIT %:    99.8151  MISS %:   0.184936   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13073164  HIT:   13048987  MISS:      24177  HIT %:    99.8151  MISS %:   0.184936   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.595 cycles
DTLB RQ	ACCESS:   14446436	FORWARD:          0	MERGED:    1349642	TO_CACHE:   13096794

STLB TOTAL     ACCESS:    1336775  HIT:    1312616  MISS:      24159  HIT %:    98.1927  MISS %:    1.80726   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1312598  HIT:    1312598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.366 cycles
STLB RQ	ACCESS:    3874077	FORWARD:          0	MERGED:    2537302	TO_CACHE:    1336775

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15835413  HIT:   14735306  MISS:    1100107  HIT %:    93.0529  MISS %:    6.94713   MPKI: 22.0021
L1D LOAD      ACCESS:   11713002  HIT:   11632802  MISS:      80200  HIT %:    99.3153  MISS %:   0.684709   MPKI: 1.604
L1D RFO       ACCESS:     730557  HIT:     396372  MISS:     334185  HIT %:    54.2561  MISS %:    45.7439   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3391854  HIT:    2706132  MISS:     685722  HIT %:    79.7833  MISS %:    20.2167   MPKI: 13.7144
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7820553  ISSUED:    7820352  USEFUL:     668461  USELESS:      17260
L1D USEFUL LOAD PREFETCHES:     668461 PREFETCH ISSUED TO LOWER LEVEL:     904766  ACCURACY: 73.8822
L1D TIMELY PREFETCHES:     668461 LATE PREFETCHES: 25709 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 714539 DIFFERENT FILL-ORIGIN LEVEL: 190227
L1D AVERAGE MISS LATENCY: 707891 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7055428	TO_CACHE:   11788315
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3970452	FORWARD:          0	MERGED:     120552	TO_CACHE:    3849900

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7887677
L1D ROI Sum of L1D PQ occupancy: 53216529
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8062213  HIT:    8062213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8062213  HIT:    8062213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12956148	FORWARD:          0	MERGED:    4893934	TO_CACHE:    8062214

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1906677  HIT:     792764  MISS:    1113913  HIT %:    41.5783  MISS %:    58.4217   MPKI: 22.2783
L2C LOAD      ACCESS:      54489  HIT:      20387  MISS:      34102  HIT %:    37.4149  MISS %:    62.5851   MPKI: 0.68204
L2C DATA LOAD MPKI: 0.68204
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1159527  HIT:     423589  MISS:     735938  HIT %:    36.5312  MISS %:    63.4688   MPKI: 14.7188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334284  HIT:     329603  MISS:       4681  HIT %:    98.5997  MISS %:    1.40031   MPKI: 0.09362
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19185  MISS:       5007  HIT %:    79.3031  MISS %:    20.6969   MPKI: 0.10014
L2C PREFETCH  REQUESTED:    4295079  ISSUED:    3715395  USEFUL:      20038  USELESS:     715342
L2C USEFUL LOAD PREFETCHES:      20038 PREFETCH ISSUED TO LOWER LEVEL:    3897816  ACCURACY: 0.514083
L2C TIMELY PREFETCHES:      20038 LATE PREFETCHES: 9116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 457076 DIFFERENT FILL-ORIGIN LEVEL: 3152762
L2C AVERAGE MISS LATENCY: 136.745 cycles
L2C RQ	ACCESS:     412868	FORWARD:          0	MERGED:          0	TO_CACHE:     412866
L2C WQ	ACCESS:     334284	FORWARD:          2	MERGED:          0	TO_CACHE:     334284
L2C PQ	ACCESS:    4616946	FORWARD:          0	MERGED:     154953	TO_CACHE:    4461993

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4997
L2C Data Evicting Data 1099227
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4998
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4415950  HIT:    3045148  MISS:    1370802  HIT %:    68.9579  MISS %:    31.0421   MPKI: 27.416
LLC LOAD      ACCESS:      24986  HIT:       4494  MISS:      20492  HIT %:    17.9861  MISS %:    82.0139   MPKI: 0.40984
LLC RFO       ACCESS:     334185  HIT:        454  MISS:     333731  HIT %:   0.135853  MISS %:    99.8641   MPKI: 6.67462
LLC PREFETCH  ACCESS:    3717447  HIT:    2980114  MISS:     737333  HIT %:    80.1656  MISS %:    19.8344   MPKI: 14.7467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334325  HIT:      59962  MISS:     274363  HIT %:    17.9352  MISS %:    82.0648   MPKI: 5.48726
LLC LOAD TRANSLATION ACCESS:       5007  HIT:        124  MISS:       4883  HIT %:    2.47653  MISS %:    97.5235   MPKI: 0.09766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3531  USELESS:     733794
LLC USEFUL LOAD PREFETCHES:       3531 PREFETCH ISSUED TO LOWER LEVEL:     737659  ACCURACY: 0.478676
LLC TIMELY PREFETCHES:       3531 LATE PREFETCHES: 322 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 646631 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.762 cycles
LLC RQ	ACCESS:     364178	FORWARD:          0	MERGED:          0	TO_CACHE:     364178
LLC WQ	ACCESS:     334325	FORWARD:          0	MERGED:          0	TO_CACHE:     334325
LLC PQ	ACCESS:    3897816	FORWARD:          0	MERGED:       5889	TO_CACHE:    3891927

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1480607
 Critical Calls: 1480607
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1475924
depth 2: 1236569
depth 3: 1138051
depth 4: 1076869
depth 5: 993693
depth 6: 876230
depth 7: 629829
depth 8: 374826
depth 9: 171879
depth 10: 66661
depth 11: 26323
depth 12: 10035
depth 13: 1806
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8078697
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16263
depth 2: 6774
depth 3: 5937
depth 4: 5626
depth 5: 5206
depth 6: 4701
depth 7: 3474
depth 8: 2198
depth 9: 900
depth 10: 266
depth 11: 102
depth 12: 34
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25187
depth 2: 44570
depth 3: 62749
depth 4: 80530
depth 5: 97123
depth 6: 109099
depth 7: 96609
depth 8: 71269
depth 9: 35515
depth 10: 13102
depth 11: 5842
depth 12: 2789
depth 13: 568
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
653925
-----------------------------
ST read accesses: 753676
ST write accesses: 17894
PT read accesses: 26964335
PT write accesses: 1102828
FILTER read accesses: 6211729
FILTER write accesses: 1898071
GHR read accesses: 1479881
GHR write accesses: 313855
GHR counter read accesses: 23011404
GHR counter write accesses: 1566333
ST tag read accesses: 305667147
ST tag write accesses: 8017353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196272  ROW_BUFFER_MISS:     900156
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:     134632  ROW_BUFFER_MISS:     198998  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127192
0banks busy for write cycles: 417
1banks busy for read cycles: 9311502
1banks busy for write cycles: 201935
2banks busy for read cycles: 10396140
2banks busy for write cycles: 164595
3banks busy for read cycles: 6985932
3banks busy for write cycles: 201062
4banks busy for read cycles: 5323931
4banks busy for write cycles: 235669
5banks busy for read cycles: 3847462
5banks busy for write cycles: 272778
6banks busy for read cycles: 3128843
6banks busy for write cycles: 348600
7banks busy for read cycles: 2362683
7banks busy for write cycles: 1014314
8banks busy for read cycles: 2531576
8banks busy for write cycles: 8553126

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 193.708
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
