Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208606 heartbeat IPC: 3.11662 cumulative IPC: 3.11662 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417341 heartbeat IPC: 3.11649 cumulative IPC: 3.11656 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626046 heartbeat IPC: 3.11652 cumulative IPC: 3.11654 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834655 heartbeat IPC: 3.11661 cumulative IPC: 3.11656 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043015 heartbeat IPC: 3.11686 cumulative IPC: 3.11662 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043015 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25768926 heartbeat IPC: 1.02818 cumulative IPC: 1.02818 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35434368 heartbeat IPC: 1.03461 cumulative IPC: 1.03139 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45088886 heartbeat IPC: 1.03578 cumulative IPC: 1.03285 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54796447 heartbeat IPC: 1.03012 cumulative IPC: 1.03217 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64508923 heartbeat IPC: 1.0296 cumulative IPC: 1.03165 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48465908 cumulative IPC: 1.03165 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03165 instructions: 50000001 cycles: 48465908
ITLB TOTAL     ACCESS:    6700511  HIT:    6700511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6700511  HIT:    6700511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360450	FORWARD:          0	MERGED:    1659940	TO_CACHE:    6700510

DTLB TOTAL     ACCESS:   13504460  HIT:   13484627  MISS:      19833  HIT %:    99.8531  MISS %:   0.146863   MPKI: 0.39666
DTLB LOAD TRANSLATION ACCESS:   13504460  HIT:   13484627  MISS:      19833  HIT %:    99.8531  MISS %:   0.146863   MPKI: 0.39666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 458.057 cycles
DTLB RQ	ACCESS:   14569828	FORWARD:          0	MERGED:    1062494	TO_CACHE:   13507334

STLB TOTAL     ACCESS:    1022965  HIT:    1006534  MISS:      16431  HIT %:    98.3938  MISS %:    1.60621   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19833  HIT:       3402  MISS:      16431  HIT %:    17.1532  MISS %:    82.8468   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003132  HIT:    1003132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 540.988 cycles
STLB RQ	ACCESS:    2979179	FORWARD:          0	MERGED:    1956215	TO_CACHE:    1022964

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17449265  HIT:   16762609  MISS:     686656  HIT %:    96.0648  MISS %:    3.93516   MPKI: 13.7331
L1D LOAD      ACCESS:   12848590  HIT:   12804836  MISS:      43754  HIT %:    99.6595  MISS %:   0.340535   MPKI: 0.87508
L1D RFO       ACCESS:    1675762  HIT:    1670777  MISS:       4985  HIT %:    99.7025  MISS %:   0.297477   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2924913  HIT:    2286996  MISS:     637917  HIT %:    78.1902  MISS %:    21.8098   MPKI: 12.7583
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927714  ISSUED:    5925566  USEFUL:     607822  USELESS:      30097
L1D USEFUL LOAD PREFETCHES:     607822 PREFETCH ISSUED TO LOWER LEVEL:     649706  ACCURACY: 93.5534
L1D TIMELY PREFETCHES:     607822 LATE PREFETCHES: 475 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644140 DIFFERENT FILL-ORIGIN LEVEL: 5566
L1D AVERAGE MISS LATENCY: 28192 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6242597	TO_CACHE:   12869960
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966220	FORWARD:          0	MERGED:       6874	TO_CACHE:    2959346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929967
L1D ROI Sum of L1D PQ occupancy: 41459540
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360452  HIT:    8360452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360452  HIT:    8360452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13384238	FORWARD:          0	MERGED:    5023788	TO_CACHE:    8360450

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1143287  HIT:     451468  MISS:     691819  HIT %:    39.4886  MISS %:    60.5114   MPKI: 13.8364
L2C LOAD      ACCESS:      43276  HIT:      10568  MISS:      32708  HIT %:      24.42  MISS %:      75.58   MPKI: 0.65416
L2C DATA LOAD MPKI: 0.65416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         39  MISS:       4946  HIT %:   0.782347  MISS %:    99.2177   MPKI: 0.09892
L2C PREFETCH  ACCESS:    1055920  HIT:     418062  MISS:     637858  HIT %:    39.5922  MISS %:    60.4078   MPKI: 12.7572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14454  HIT:      10640  MISS:       3814  HIT %:    73.6128  MISS %:    26.3872   MPKI: 0.07628
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12159  MISS:      12493  HIT %:    49.3226  MISS %:    50.6774   MPKI: 0.24986
L2C PREFETCH  REQUESTED:    3686969  ISSUED:    3114740  USEFUL:       8041  USELESS:     629789
L2C USEFUL LOAD PREFETCHES:       8041 PREFETCH ISSUED TO LOWER LEVEL:    3258950  ACCURACY: 0.246736
L2C TIMELY PREFETCHES:       8041 LATE PREFETCHES: 178 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 381108 DIFFERENT FILL-ORIGIN LEVEL: 2620914
L2C AVERAGE MISS LATENCY: 48.5655 cycles
L2C RQ	ACCESS:      72916	FORWARD:          0	MERGED:          0	TO_CACHE:      72913
L2C WQ	ACCESS:      14454	FORWARD:         17	MERGED:          0	TO_CACHE:      14454
L2C PQ	ACCESS:    3758573	FORWARD:          0	MERGED:      77688	TO_CACHE:    3680871

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12324
L2C Data Evicting Data 663248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 169
L2C Data Evicting Translations 12264
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3307594  HIT:    2683124  MISS:     624470  HIT %:    81.1201  MISS %:    18.8799   MPKI: 12.4894
LLC LOAD      ACCESS:      32530  HIT:      11225  MISS:      21305  HIT %:    34.5066  MISS %:    65.4934   MPKI: 0.4261
LLC RFO       ACCESS:       4946  HIT:        499  MISS:       4447  HIT %:     10.089  MISS %:     89.911   MPKI: 0.08894
LLC PREFETCH  ACCESS:    3252209  HIT:    2663175  MISS:     589034  HIT %:    81.8882  MISS %:    18.1118   MPKI: 11.7807
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5416  HIT:       2478  MISS:       2938  HIT %:    45.7533  MISS %:    54.2467   MPKI: 0.05876
LLC LOAD TRANSLATION ACCESS:      12493  HIT:       5747  MISS:       6746  HIT %:    46.0018  MISS %:    53.9982   MPKI: 0.13492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7336  USELESS:     581949
LLC USEFUL LOAD PREFETCHES:       7336 PREFETCH ISSUED TO LOWER LEVEL:     589085  ACCURACY: 1.24532
LLC TIMELY PREFETCHES:       7336 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 521978 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.093 cycles
LLC RQ	ACCESS:      49969	FORWARD:          0	MERGED:          0	TO_CACHE:      49969
LLC WQ	ACCESS:       5416	FORWARD:          0	MERGED:          0	TO_CACHE:       5416
LLC PQ	ACCESS:    3258950	FORWARD:          0	MERGED:       2058	TO_CACHE:    3256892

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285796
 Critical Calls: 1285796
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1253293
depth 2: 1114464
depth 3: 1048043
depth 4: 983788
depth 5: 900613
depth 6: 761467
depth 7: 469288
depth 8: 236472
depth 9: 21049
depth 10: 78
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6788555
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9156
depth 2: 8192
depth 3: 7644
depth 4: 6883
depth 5: 6140
depth 6: 5222
depth 7: 3404
depth 8: 2013
depth 9: 180
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23172
depth 2: 40920
depth 3: 59407
depth 4: 77798
depth 5: 96048
depth 6: 110014
depth 7: 88569
depth 8: 60343
depth 9: 6830
depth 10: 29
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
734286
-----------------------------
ST read accesses: 621247
ST write accesses: 19653
PT read accesses: 23128694
PT write accesses: 915274
FILTER read accesses: 5043425
FILTER write accesses: 1452663
GHR read accesses: 1410115
GHR write accesses: 276353
GHR counter read accesses: 19744384
GHR counter write accesses: 1414525
ST tag read accesses: 257287885
ST tag write accesses: 8837142

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     497339  ROW_BUFFER_MISS:     124192
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:        593  ROW_BUFFER_MISS:       4826  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30261542
0banks busy for write cycles: 4046
1banks busy for read cycles: 6477377
1banks busy for write cycles: 591321
2banks busy for read cycles: 4050848
2banks busy for write cycles: 117262
3banks busy for read cycles: 3458090
3banks busy for write cycles: 31886
4banks busy for read cycles: 1437177
4banks busy for write cycles: 8993
5banks busy for read cycles: 691777
5banks busy for write cycles: 3336
6banks busy for read cycles: 430535
6banks busy for write cycles: 1862
7banks busy for read cycles: 434731
7banks busy for write cycles: 765
8banks busy for read cycles: 464227
8banks busy for write cycles: 134

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.9252
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
