Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118895 heartbeat IPC: 3.20626 cumulative IPC: 3.20626 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304034 heartbeat IPC: 3.13958 cumulative IPC: 3.17257 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423245 heartbeat IPC: 3.20594 cumulative IPC: 3.18362 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608307 heartbeat IPC: 3.13966 cumulative IPC: 3.17251 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727301 heartbeat IPC: 3.20616 cumulative IPC: 3.17919 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727301 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25502314 heartbeat IPC: 1.02302 cumulative IPC: 1.02302 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34979921 heartbeat IPC: 1.05512 cumulative IPC: 1.03882 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44583619 heartbeat IPC: 1.04127 cumulative IPC: 1.03963 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54224699 heartbeat IPC: 1.03723 cumulative IPC: 1.03903 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63795191 heartbeat IPC: 1.04488 cumulative IPC: 1.0402 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48067890 cumulative IPC: 1.0402 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0402 instructions: 50000000 cycles: 48067890
ITLB TOTAL     ACCESS:    7029875  HIT:    7029875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029875  HIT:    7029875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963894	FORWARD:          0	MERGED:    1934020	TO_CACHE:    7029874

DTLB TOTAL     ACCESS:   13362486  HIT:   13348762  MISS:      13724  HIT %:    99.8973  MISS %:   0.102705   MPKI: 0.27448
DTLB LOAD TRANSLATION ACCESS:   13362486  HIT:   13348762  MISS:      13724  HIT %:    99.8973  MISS %:   0.102705   MPKI: 0.27448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.929 cycles
DTLB RQ	ACCESS:   15459272	FORWARD:          0	MERGED:    2070792	TO_CACHE:   13388480

STLB TOTAL     ACCESS:     334343  HIT:     329533  MISS:       4810  HIT %:    98.5614  MISS %:    1.43864   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13724  HIT:       8914  MISS:       4810  HIT %:    64.9519  MISS %:    35.0481   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320619  HIT:     320619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 389.183 cycles
STLB RQ	ACCESS:     959959	FORWARD:          0	MERGED:     625616	TO_CACHE:     334343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16040717  HIT:   15444442  MISS:     596275  HIT %:    96.2827  MISS %:    3.71726   MPKI: 11.9255
L1D LOAD      ACCESS:   10792671  HIT:   10722402  MISS:      70269  HIT %:    99.3489  MISS %:   0.651081   MPKI: 1.40538
L1D RFO       ACCESS:    4305675  HIT:    4058421  MISS:     247254  HIT %:    94.2575  MISS %:    5.74251   MPKI: 4.94508
L1D PREFETCH  ACCESS:     942371  HIT:     663619  MISS:     278752  HIT %:    70.4201  MISS %:    29.5799   MPKI: 5.57504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893650  ISSUED:    1893502  USEFUL:     274975  USELESS:       3736
L1D USEFUL LOAD PREFETCHES:     274975 PREFETCH ISSUED TO LOWER LEVEL:     283072  ACCURACY: 97.1396
L1D TIMELY PREFETCHES:     274975 LATE PREFETCHES: 308 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 280269 DIFFERENT FILL-ORIGIN LEVEL: 2803
L1D AVERAGE MISS LATENCY: 20272.9 cycles
L1D RQ	ACCESS:   16732355	FORWARD:          0	MERGED:    5785027	TO_CACHE:   10801832
L1D WQ	ACCESS:    4657440	FORWARD:     145496	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947267	FORWARD:          0	MERGED:       1032	TO_CACHE:     946235

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848825
L1D ROI Sum of L1D PQ occupancy: 12833093
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963895  HIT:    8963895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963895  HIT:    8963895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484290	FORWARD:          0	MERGED:    2520396	TO_CACHE:    8963894

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1471004  HIT:     951606  MISS:     519398  HIT %:    64.6909  MISS %:    35.3091   MPKI: 10.388
L2C LOAD      ACCESS:      69961  HIT:      45652  MISS:      24309  HIT %:    65.2535  MISS %:    34.7465   MPKI: 0.48618
L2C DATA LOAD MPKI: 0.48618
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247254  HIT:        928  MISS:     246326  HIT %:   0.375323  MISS %:    99.6247   MPKI: 4.92652
L2C PREFETCH  ACCESS:     897813  HIT:     670179  MISS:     227634  HIT %:    74.6457  MISS %:    25.3543   MPKI: 4.55268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.55268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     231621  MISS:      17078  HIT %:    93.1331  MISS %:    6.86694   MPKI: 0.34156
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3226  MISS:       4051  HIT %:    44.3315  MISS %:    55.6685   MPKI: 0.08102
L2C PREFETCH  REQUESTED:    2175345  ISSUED:    2082494  USEFUL:      40658  USELESS:     180527
L2C USEFUL LOAD PREFETCHES:      40658 PREFETCH ISSUED TO LOWER LEVEL:    1655724  ACCURACY: 2.4556
L2C TIMELY PREFETCHES:      40658 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 153934 DIFFERENT FILL-ORIGIN LEVEL: 1428053
L2C AVERAGE MISS LATENCY: 71.1367 cycles
L2C RQ	ACCESS:     324492	FORWARD:          0	MERGED:          0	TO_CACHE:     324492
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2364316	FORWARD:          0	MERGED:      37763	TO_CACHE:    2326553

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4024
L2C Data Evicting Data 494401
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3868
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2173433  HIT:    1821219  MISS:     352214  HIT %:    83.7946  MISS %:    16.2054   MPKI: 7.04428
LLC LOAD      ACCESS:      24272  HIT:      20088  MISS:       4184  HIT %:     82.762  MISS %:     17.238   MPKI: 0.08368
LLC RFO       ACCESS:     246326  HIT:     133382  MISS:     112944  HIT %:    54.1486  MISS %:    45.8514   MPKI: 2.25888
LLC PREFETCH  ACCESS:    1646285  HIT:    1525547  MISS:     120738  HIT %:     92.666  MISS %:    7.33397   MPKI: 2.41476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252499  HIT:     141478  MISS:     111021  HIT %:    56.0311  MISS %:    43.9689   MPKI: 2.22042
LLC LOAD TRANSLATION ACCESS:       4051  HIT:        724  MISS:       3327  HIT %:    17.8721  MISS %:    82.1279   MPKI: 0.06654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23635  USELESS:      96935
LLC USEFUL LOAD PREFETCHES:      23635 PREFETCH ISSUED TO LOWER LEVEL:     120802  ACCURACY: 19.5651
LLC TIMELY PREFETCHES:      23635 LATE PREFETCHES: 64 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 115529 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.237 cycles
LLC RQ	ACCESS:     274649	FORWARD:          0	MERGED:          0	TO_CACHE:     274649
LLC WQ	ACCESS:     252499	FORWARD:          0	MERGED:          0	TO_CACHE:     252499
LLC PQ	ACCESS:    1655724	FORWARD:          0	MERGED:        733	TO_CACHE:    1654991

LLC Dense regions hint to LLC: 0

RAW hits: 604513
Loads Generated: 17336870
Loads sent to L1D: 16732355
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 661326
 Critical Calls: 661326
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602749
depth 2: 573318
depth 3: 550049
depth 4: 530584
depth 5: 502373
depth 6: 469905
depth 7: 402513
depth 8: 280354
depth 9: 173490
depth 10: 51546
depth 11: 12584
depth 12: 1936
depth 13: 16
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4151417
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 50736
depth 2: 48831
depth 3: 48447
depth 4: 47874
depth 5: 45756
depth 6: 42904
depth 7: 38954
depth 8: 28936
depth 9: 20539
depth 10: 5974
depth 11: 1187
depth 12: 23
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11025
depth 2: 21138
depth 3: 31101
depth 4: 41183
depth 5: 50657
depth 6: 59000
depth 7: 62235
depth 8: 52817
depth 9: 39197
depth 10: 13380
depth 11: 3761
depth 12: 580
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
164419
-----------------------------
ST read accesses: 332793
ST write accesses: 5614
PT read accesses: 14498034
PT write accesses: 493034
FILTER read accesses: 3227628
FILTER write accesses: 908508
GHR read accesses: 1161941
GHR write accesses: 192705
GHR counter read accesses: 12250914
GHR counter write accesses: 732337
ST tag read accesses: 132585025
ST tag write accesses: 3835274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62608  ROW_BUFFER_MISS:     178582
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:      17188  ROW_BUFFER_MISS:     103625  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20372720
0banks busy for write cycles: 48344
1banks busy for read cycles: 10506965
1banks busy for write cycles: 5903587
2banks busy for read cycles: 4049049
2banks busy for write cycles: 2017036
3banks busy for read cycles: 1463193
3banks busy for write cycles: 915154
4banks busy for read cycles: 789277
4banks busy for write cycles: 469756
5banks busy for read cycles: 236656
5banks busy for write cycles: 215501
6banks busy for read cycles: 137320
6banks busy for write cycles: 127893
7banks busy for read cycles: 114138
7banks busy for write cycles: 124798
8banks busy for read cycles: 127187
8banks busy for write cycles: 449317

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.123
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
