Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790936 heartbeat IPC: 3.58303 cumulative IPC: 3.58303 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585972 heartbeat IPC: 3.57777 cumulative IPC: 3.5804 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412026 heartbeat IPC: 3.5385 cumulative IPC: 3.56632 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198186 heartbeat IPC: 3.58917 cumulative IPC: 3.57201 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990166 heartbeat IPC: 3.58169 cumulative IPC: 3.57394 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990167 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33545682 heartbeat IPC: 0.511365 cumulative IPC: 0.511365 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52469000 heartbeat IPC: 0.528449 cumulative IPC: 0.519766 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71748662 heartbeat IPC: 0.518681 cumulative IPC: 0.519404 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91349067 heartbeat IPC: 0.510193 cumulative IPC: 0.51707 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110300869 heartbeat IPC: 0.527654 cumulative IPC: 0.519153 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96310703 cumulative IPC: 0.519153 (Simulation time: 0 hr 5 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519153 instructions: 50000001 cycles: 96310703
ITLB TOTAL     ACCESS:    7242699  HIT:    7242699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242699  HIT:    7242699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573985	FORWARD:          0	MERGED:    1331287	TO_CACHE:    7242698

DTLB TOTAL     ACCESS:   10100540  HIT:    9798577  MISS:     301963  HIT %:    97.0104  MISS %:    2.98957   MPKI: 6.03926
DTLB LOAD TRANSLATION ACCESS:   10100540  HIT:    9798577  MISS:     301963  HIT %:    97.0104  MISS %:    2.98957   MPKI: 6.03926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8386 cycles
DTLB RQ	ACCESS:   12068170	FORWARD:          0	MERGED:    1965509	TO_CACHE:   10102661

STLB TOTAL     ACCESS:     394362  HIT:     347738  MISS:      46624  HIT %:    88.1774  MISS %:    11.8226   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301963  HIT:     255340  MISS:      46623  HIT %:      84.56  MISS %:      15.44   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92399  HIT:      92398  MISS:          1  HIT %:    99.9989  MISS %: 0.00108226   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.269 cycles
STLB RQ	ACCESS:     563246	FORWARD:          0	MERGED:     168884	TO_CACHE:     394362

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12284799  HIT:   11939662  MISS:     345137  HIT %:    97.1905  MISS %:    2.80946   MPKI: 6.90274
L1D LOAD      ACCESS:    8264362  HIT:    7971274  MISS:     293088  HIT %:    96.4536  MISS %:    3.54641   MPKI: 5.86176
L1D RFO       ACCESS:    3759872  HIT:    3727071  MISS:      32801  HIT %:    99.1276  MISS %:   0.872397   MPKI: 0.65602
L1D PREFETCH  ACCESS:     260565  HIT:     241317  MISS:      19248  HIT %:     92.613  MISS %:    7.38702   MPKI: 0.38496
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527357  ISSUED:     527357  USEFUL:       9629  USELESS:       9623
L1D USEFUL LOAD PREFETCHES:       9629 PREFETCH ISSUED TO LOWER LEVEL:      19504  ACCURACY: 49.3694
L1D TIMELY PREFETCHES:       9629 LATE PREFETCHES: 248 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19501 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 47520.7 cycles
L1D RQ	ACCESS:   11315360	FORWARD:          0	MERGED:    2993401	TO_CACHE:    8298401
L1D WQ	ACCESS:    3834337	FORWARD:      23560	MERGED:      64568	TO_CACHE:    3769769
L1D PQ	ACCESS:     266074	FORWARD:          0	MERGED:       4789	TO_CACHE:     261283

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558165
L1D ROI Sum of L1D PQ occupancy: 3481969
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573939  HIT:    8573840  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573939  HIT:    8573840  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 73.0606 cycles
L1I RQ	ACCESS:   13066645	FORWARD:          0	MERGED:    4492660	TO_CACHE:    8573985

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618143  HIT:     427743  MISS:     190400  HIT %:    69.1981  MISS %:    30.8019   MPKI: 3.808
L2C LOAD      ACCESS:     292939  HIT:     132123  MISS:     160816  HIT %:    45.1026  MISS %:    54.8974   MPKI: 3.21632
L2C DATA LOAD MPKI: 3.21434
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20726  MISS:      12070  HIT %:    63.1967  MISS %:    36.8033   MPKI: 0.2414
L2C PREFETCH  ACCESS:      28115  HIT:      24118  MISS:       3997  HIT %:    85.7834  MISS %:    14.2166   MPKI: 0.07994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217642  HIT:     212647  MISS:       4995  HIT %:    97.7049  MISS %:    2.29505   MPKI: 0.0999
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38129  MISS:       8521  HIT %:    81.7342  MISS %:    18.2658   MPKI: 0.17042
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:      36675  ISSUED:      36675  USEFUL:        484  USELESS:       3498
L2C USEFUL LOAD PREFETCHES:        484 PREFETCH ISSUED TO LOWER LEVEL:      30936  ACCURACY: 1.56452
L2C TIMELY PREFETCHES:        484 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 852 DIFFERENT FILL-ORIGIN LEVEL: 26939
L2C AVERAGE MISS LATENCY: 95.1171 cycles
L2C RQ	ACCESS:     372386	FORWARD:          0	MERGED:          0	TO_CACHE:     372386
L2C WQ	ACCESS:     217642	FORWARD:          0	MERGED:          0	TO_CACHE:     217642
L2C PQ	ACCESS:      56179	FORWARD:          0	MERGED:       1065	TO_CACHE:      55114

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 8231
L2C Data Evicting Data 168720
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 289
L2C Data Evicting Translations 7969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     329992  HIT:     201572  MISS:     128420  HIT %:    61.0839  MISS %:    38.9161   MPKI: 2.5684
LLC LOAD      ACCESS:     160816  HIT:      97414  MISS:      63402  HIT %:    60.5748  MISS %:    39.4252   MPKI: 1.26804
LLC RFO       ACCESS:      12070  HIT:       4491  MISS:       7579  HIT %:     37.208  MISS %:     62.792   MPKI: 0.15158
LLC PREFETCH  ACCESS:      30503  HIT:      17933  MISS:      12570  HIT %:    58.7909  MISS %:    41.2091   MPKI: 0.2514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118081  HIT:      74133  MISS:      43948  HIT %:    62.7815  MISS %:    37.2185   MPKI: 0.87896
LLC LOAD TRANSLATION ACCESS:       8521  HIT:       7600  MISS:        921  HIT %:    89.1914  MISS %:    10.8086   MPKI: 0.01842
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1422  USELESS:      11450
LLC USEFUL LOAD PREFETCHES:       1422 PREFETCH ISSUED TO LOWER LEVEL:      12577  ACCURACY: 11.3064
LLC TIMELY PREFETCHES:       1422 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 11634 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.876 cycles
LLC RQ	ACCESS:     181408	FORWARD:          0	MERGED:          0	TO_CACHE:     181408
LLC WQ	ACCESS:     118082	FORWARD:          0	MERGED:          0	TO_CACHE:     118082
LLC PQ	ACCESS:      30936	FORWARD:          0	MERGED:          1	TO_CACHE:      30935

LLC Dense regions hint to LLC: 0

RAW hits: 443505
Loads Generated: 11758865
Loads sent to L1D: 11315360
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626126
 Critical Calls: 626126
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 48222
depth 2: 7455
depth 3: 3918
depth 4: 3303
depth 5: 3000
depth 6: 2595
depth 7: 1564
depth 8: 850
depth 9: 68
depth 10: 35
depth 11: 14
depth 12: 9
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 71033
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 67
depth 2: 13
depth 3: 1
depth 4: 3
depth 5: 3
depth 6: 2
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 401
depth 2: 153
depth 3: 190
depth 4: 246
depth 5: 294
depth 6: 331
depth 7: 256
depth 8: 156
depth 9: 20
depth 10: 11
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 166719
ST write accesses: 145425
PT read accesses: 2367216
PT write accesses: 196207
FILTER read accesses: 539264
FILTER write accesses: 196322
GHR read accesses: 1186282
GHR write accesses: 876
GHR counter read accesses: 2023208
GHR counter write accesses: 313900
ST tag read accesses: 194701154
ST tag write accesses: 47820927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1278  ROW_BUFFER_MISS:      83193
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       8411  ROW_BUFFER_MISS:      54796  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77415228
0banks busy for write cycles: 44820
1banks busy for read cycles: 8850313
1banks busy for write cycles: 6834996
2banks busy for read cycles: 1352157
2banks busy for write cycles: 1193561
3banks busy for read cycles: 219482
3banks busy for write cycles: 231272
4banks busy for read cycles: 52264
4banks busy for write cycles: 52222
5banks busy for read cycles: 12569
5banks busy for write cycles: 16997
6banks busy for read cycles: 4589
6banks busy for write cycles: 6440
7banks busy for read cycles: 2795
7banks busy for write cycles: 6712
8banks busy for read cycles: 1349
8banks busy for write cycles: 12938

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3186
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
