Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3261739 heartbeat IPC: 3.06585 cumulative IPC: 3.06585 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523836 heartbeat IPC: 3.06551 cumulative IPC: 3.06568 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9784863 heartbeat IPC: 3.06652 cumulative IPC: 3.06596 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046122 heartbeat IPC: 3.0663 cumulative IPC: 3.06605 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16308436 heartbeat IPC: 3.06531 cumulative IPC: 3.0659 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16308437 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46725902 heartbeat IPC: 0.328759 cumulative IPC: 0.328758 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77125469 heartbeat IPC: 0.328952 cumulative IPC: 0.328855 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107516736 heartbeat IPC: 0.329042 cumulative IPC: 0.328917 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137891037 heartbeat IPC: 0.329226 cumulative IPC: 0.328994 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168301629 heartbeat IPC: 0.328833 cumulative IPC: 0.328962 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151993194 cumulative IPC: 0.328962 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328962 instructions: 50000001 cycles: 151993194
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14932915  HIT:   14916912  MISS:      16003  HIT %:    99.8928  MISS %:   0.107166   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14932915  HIT:   14916912  MISS:      16003  HIT %:    99.8928  MISS %:   0.107166   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.803 cycles
DTLB RQ	ACCESS:   15243678	FORWARD:          0	MERGED:     310631	TO_CACHE:   14933047

STLB TOTAL     ACCESS:     801701  HIT:     786660  MISS:      15041  HIT %:    98.1239  MISS %:    1.87614   MPKI: 0.30082
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        975  MISS:      15028  HIT %:    6.09261  MISS %:    93.9074   MPKI: 0.30056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     785698  HIT:     785685  MISS:         13  HIT %:    99.9983  MISS %: 0.00165458   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         11
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.656 cycles
STLB RQ	ACCESS:    1162141	FORWARD:          0	MERGED:     360439	TO_CACHE:     801702

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16108558  HIT:   14856338  MISS:    1252220  HIT %:    92.2264  MISS %:    7.77363   MPKI: 25.0444
L1D LOAD      ACCESS:   10915531  HIT:   10540881  MISS:     374650  HIT %:    96.5677  MISS %:    3.43227   MPKI: 7.493
L1D RFO       ACCESS:    4315844  HIT:    4315457  MISS:        387  HIT %:     99.991  MISS %: 0.00896696   MPKI: 0.00774
L1D PREFETCH  ACCESS:     877183  HIT:          0  MISS:     877183  HIT %:          0  MISS %:        100   MPKI: 17.5437
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2292460  ISSUED:    2292460  USEFUL:     860066  USELESS:      17114
L1D USEFUL LOAD PREFETCHES:     860066 PREFETCH ISSUED TO LOWER LEVEL:    1145971  ACCURACY: 75.0513
L1D TIMELY PREFETCHES:     860066 LATE PREFETCHES: 6772 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883955 DIFFERENT FILL-ORIGIN LEVEL: 262016
L1D AVERAGE MISS LATENCY: 507232 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2971403	TO_CACHE:   10927834
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1146322	FORWARD:          0	MERGED:        184	TO_CACHE:    1146138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2032491
L1D ROI Sum of L1D PQ occupancy: 15185385
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2395666  HIT:    1489950  MISS:     905716  HIT %:    62.1936  MISS %:    37.8064   MPKI: 18.1143
L2C LOAD      ACCESS:     367878  HIT:     350592  MISS:      17286  HIT %:    95.3012  MISS %:    4.69884   MPKI: 0.34572
L2C DATA LOAD MPKI: 0.34572
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        387  HIT:        347  MISS:         40  HIT %:    89.6641  MISS %:    10.3359   MPKI: 0.0008
L2C PREFETCH  ACCESS:    2009110  HIT:    1123390  MISS:     885720  HIT %:    55.9148  MISS %:    44.0852   MPKI: 17.7144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3185  HIT:       3185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15090  HIT:      12431  MISS:       2659  HIT %:    82.3791  MISS %:    17.6209   MPKI: 0.05318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          5  MISS:         11  HIT %:      31.25  MISS %:      68.75   MPKI: 0.00022
L2C PREFETCH  REQUESTED:    3666332  ISSUED:    3666331  USEFUL:       5073  USELESS:     880424
L2C USEFUL LOAD PREFETCHES:       5073 PREFETCH ISSUED TO LOWER LEVEL:    2405326  ACCURACY: 0.210907
L2C TIMELY PREFETCHES:       5073 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 313340 DIFFERENT FILL-ORIGIN LEVEL: 1519603
L2C AVERAGE MISS LATENCY: 54.6694 cycles
L2C RQ	ACCESS:     383371	FORWARD:          0	MERGED:          0	TO_CACHE:     383371
L2C WQ	ACCESS:       3185	FORWARD:          0	MERGED:          0	TO_CACHE:       3185
L2C PQ	ACCESS:    4812302	FORWARD:          0	MERGED:    1218952	TO_CACHE:    3593350

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2669
L2C Data Evicting Data 900371
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2675
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15041  HIT:      15041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15028  HIT:      15028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15041  HIT:      15041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15028  HIT:      15028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15041  HIT:      15040  MISS:          1  HIT %:    99.9934  MISS %: 0.00664849   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15028  HIT:      15027  MISS:          1  HIT %:    99.9933  MISS %: 0.00665425   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15041  HIT:      14866  MISS:        175  HIT %:    98.8365  MISS %:    1.16349   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14856  MISS:        175  HIT %:    98.8357  MISS %:    1.16426   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2188419  HIT:    1278986  MISS:     909433  HIT %:    58.4434  MISS %:    41.5566   MPKI: 18.1887
LLC LOAD      ACCESS:      17283  HIT:       1441  MISS:      15842  HIT %:    8.33767  MISS %:    91.6623   MPKI: 0.31684
LLC RFO       ACCESS:         40  HIT:         35  MISS:          5  HIT %:       87.5  MISS %:       12.5   MPKI: 0.0001
LLC PREFETCH  ACCESS:    2167216  HIT:    1276115  MISS:     891101  HIT %:    58.8827  MISS %:    41.1173   MPKI: 17.822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:       1210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2659  HIT:        185  MISS:       2474  HIT %:     6.9575  MISS %:    93.0425   MPKI: 0.04948
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1374  USELESS:     889166
LLC USEFUL LOAD PREFETCHES:       1374 PREFETCH ISSUED TO LOWER LEVEL:     891107  ACCURACY: 0.15419
LLC TIMELY PREFETCHES:       1374 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 700980 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.751 cycles
LLC RQ	ACCESS:      19993	FORWARD:          0	MERGED:          0	TO_CACHE:      19993
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:    2405326	FORWARD:          0	MERGED:      35219	TO_CACHE:    2370107

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.67123
[MLOP] Prefetch Degree SD: 2.87671
[MLOP] Max Score Left Mean (%): 47.0356
[MLOP] Max Score Left SD (%): 36.0033
[MLOP] Max Score Right Mean (%): 83.6822
[MLOP] Max Score Right SD (%): 16.8612
 All Calls: 2445384
 Critical Calls: 2445384
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2516686
depth 2: 1867333
depth 3: 1005396
depth 4: 451443
depth 5: 230338
depth 6: 132751
depth 7: 106600
depth 8: 52605
depth 9: 19095
depth 10: 1528
depth 11: 107
depth 12: 61
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6383951
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 134289
depth 2: 114997
depth 3: 71116
depth 4: 59265
depth 5: 45928
depth 6: 40238
depth 7: 9336
depth 8: 4786
depth 9: 536
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 67910
depth 2: 61745
depth 3: 56138
depth 4: 28659
depth 5: 16192
depth 6: 10169
depth 7: 9116
depth 8: 6170
depth 9: 3075
depth 10: 208
depth 11: 24
depth 12: 13
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2334
-----------------------------
ST read accesses: 1312970
ST write accesses: 15022
PT read accesses: 28824678
PT write accesses: 1902232
FILTER read accesses: 6331889
FILTER write accesses: 1312619
GHR read accesses: 941873
GHR write accesses: 146651
GHR counter read accesses: 24159072
GHR counter write accesses: 1741007
ST tag read accesses: 486400249
ST tag write accesses: 7258304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852601  ROW_BUFFER_MISS:      56832
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        170  ROW_BUFFER_MISS:       1043  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120719030
0banks busy for write cycles: 689
1banks busy for read cycles: 20399492
1banks busy for write cycles: 82381
2banks busy for read cycles: 7197908
2banks busy for write cycles: 24587
3banks busy for read cycles: 1862978
3banks busy for write cycles: 8286
4banks busy for read cycles: 398849
4banks busy for write cycles: 3825
5banks busy for read cycles: 234488
5banks busy for write cycles: 994
6banks busy for read cycles: 142151
6banks busy for write cycles: 1322
7banks busy for read cycles: 161170
7banks busy for write cycles: 1874
8banks busy for read cycles: 752722
8banks busy for write cycles: 449

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5822
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
