Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782523 heartbeat IPC: 3.42825 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782523 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30522104 heartbeat IPC: 0.597386 cumulative IPC: 0.597386 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47265121 heartbeat IPC: 0.597264 cumulative IPC: 0.597325 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64006343 heartbeat IPC: 0.597328 cumulative IPC: 0.597326 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80744217 heartbeat IPC: 0.597447 cumulative IPC: 0.597356 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97482703 heartbeat IPC: 0.597426 cumulative IPC: 0.59737 (Simulation time: 0 hr 4 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83700198 cumulative IPC: 0.59737 (Simulation time: 0 hr 4 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59737 instructions: 50000000 cycles: 83700198
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304618  HIT:    4292354  MISS:      12264  HIT %:    99.7151  MISS %:   0.284903   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304618  HIT:    4292354  MISS:      12264  HIT %:    99.7151  MISS %:   0.284903   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.05 cycles
DTLB RQ	ACCESS:    5621280	FORWARD:          0	MERGED:    1314645	TO_CACHE:    4306635

STLB TOTAL     ACCESS:     775148  HIT:     762970  MISS:      12178  HIT %:    98.4289  MISS %:    1.57105   MPKI: 0.24356
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     762884  HIT:     762882  MISS:          2  HIT %:    99.9997  MISS %: 0.000262163   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.073 cycles
STLB RQ	ACCESS:    1177884	FORWARD:          0	MERGED:     402736	TO_CACHE:     775148

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6342361  HIT:    5562938  MISS:     779423  HIT %:    87.7108  MISS %:    12.2892   MPKI: 15.5885
L1D LOAD      ACCESS:    4353330  HIT:    4327679  MISS:      25651  HIT %:    99.4108  MISS %:   0.589227   MPKI: 0.51302
L1D RFO       ACCESS:    1235254  HIT:    1235254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     753777  HIT:          5  MISS:     753772  HIT %: 0.000663326  MISS %:    99.9993   MPKI: 15.0754
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2331915  ISSUED:    2331915  USEFUL:     753776  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     753776 PREFETCH ISSUED TO LOWER LEVEL:    1164325  ACCURACY: 64.7393
L1D TIMELY PREFETCHES:     753776 LATE PREFETCHES: 11271 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765043 DIFFERENT FILL-ORIGIN LEVEL: 399282
L1D AVERAGE MISS LATENCY: 806717 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129765	TO_CACHE:    4386027
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11548	TO_CACHE:    1235253
L1D PQ	ACCESS:    1166295	FORWARD:          0	MERGED:        675	TO_CACHE:    1165620

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2420696
L1D ROI Sum of L1D PQ occupancy: 15172214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1733166  HIT:     952193  MISS:     780973  HIT %:    54.9395  MISS %:    45.0605   MPKI: 15.6195
L2C LOAD      ACCESS:      14380  HIT:          7  MISS:      14373  HIT %:  0.0486787  MISS %:    99.9513   MPKI: 0.28746
L2C DATA LOAD MPKI: 0.28746
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1706607  HIT:     941556  MISS:     765051  HIT %:    55.1712  MISS %:    44.8288   MPKI: 15.301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    7424730  ISSUED:    7424730  USEFUL:          5  USELESS:     765069
L2C USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:    6071890  ACCURACY: 8.23467e-05
L2C TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 637032 DIFFERENT FILL-ORIGIN LEVEL: 5306839
L2C AVERAGE MISS LATENCY: 35.2731 cycles
L2C RQ	ACCESS:      26559	FORWARD:          0	MERGED:          0	TO_CACHE:      26559
L2C PQ	ACCESS:    8589055	FORWARD:          0	MERGED:    1565206	TO_CACHE:    7023849

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1549
L2C Data Evicting Data 777876
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12178  HIT:      12178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12178  HIT:      12178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12178  HIT:      12178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12178  HIT:      12153  MISS:         25  HIT %:    99.7947  MISS %:   0.205288   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      12177  HIT:      12152  MISS:         25  HIT %:    99.7947  MISS %:   0.205305   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6064834  HIT:    5284032  MISS:     780802  HIT %:    87.1257  MISS %:    12.8743   MPKI: 15.616
LLC LOAD      ACCESS:      14373  HIT:        174  MISS:      14199  HIT %:     1.2106  MISS %:    98.7894   MPKI: 0.28398
LLC PREFETCH  ACCESS:    6048912  HIT:    5283854  MISS:     765058  HIT %:    87.3521  MISS %:    12.6479   MPKI: 15.3012
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          4  MISS:       1542  HIT %:   0.258732  MISS %:    99.7413   MPKI: 0.03084
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765143
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765059  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 731364 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.1536 cycles
LLC RQ	ACCESS:      15922	FORWARD:          0	MERGED:          0	TO_CACHE:      15922
LLC PQ	ACCESS:    6071890	FORWARD:          0	MERGED:        527	TO_CACHE:    6071363

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 2.14815
[MLOP] Prefetch Degree SD: 1.62626
[MLOP] Max Score Left Mean (%): 16.5185
[MLOP] Max Score Left SD (%): 19.7074
[MLOP] Max Score Right Mean (%): 94.6148
[MLOP] Max Score Right SD (%): 1.48367
 All Calls: 2362218
 Critical Calls: 2362218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1977665
depth 2: 1738115
depth 3: 1689500
depth 4: 1613177
depth 5: 1491088
depth 6: 1341371
depth 7: 1267377
depth 8: 990937
depth 9: 857891
depth 10: 589403
depth 11: 352913
depth 12: 176426
depth 13: 73847
depth 14: 22350
depth 15: 7670
depth 16: 2510
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14192240
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 114511
depth 2: 113650
depth 3: 112458
depth 4: 112185
depth 5: 109949
depth 6: 109730
depth 7: 69071
depth 8: 67525
depth 9: 44445
depth 10: 41256
depth 11: 2682
depth 12: 1268
depth 13: 551
depth 14: 155
depth 15: 61
depth 16: 25
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35173
depth 2: 64441
depth 3: 96506
depth 4: 124912
depth 5: 156995
depth 6: 185892
depth 7: 217891
depth 8: 211607
depth 9: 206629
depth 10: 153016
depth 11: 81820
depth 12: 32323
depth 13: 8960
depth 14: 2629
depth 15: 1313
depth 16: 332
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2420843
-----------------------------
ST read accesses: 1140967
ST write accesses: 12177
PT read accesses: 49746422
PT write accesses: 1355750
FILTER read accesses: 10200785
FILTER write accesses: 1866166
GHR read accesses: 3620091
GHR write accesses: 645247
GHR counter read accesses: 42135640
GHR counter write accesses: 2241765
ST tag read accesses: 450151432
ST tag write accesses: 4283120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770860  ROW_BUFFER_MISS:       9942
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59012915
0banks busy for write cycles: 0
1banks busy for read cycles: 14137496
1banks busy for write cycles: 0
2banks busy for read cycles: 9343288
2banks busy for write cycles: 0
3banks busy for read cycles: 278937
3banks busy for write cycles: 0
4banks busy for read cycles: 130200
4banks busy for write cycles: 0
5banks busy for read cycles: 102960
5banks busy for write cycles: 0
6banks busy for read cycles: 58415
6banks busy for write cycles: 0
7banks busy for read cycles: 100568
7banks busy for write cycles: 0
8banks busy for read cycles: 535420
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2831
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
