Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312595 heartbeat IPC: 3.01878 cumulative IPC: 3.01878 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6629042 heartbeat IPC: 3.01528 cumulative IPC: 3.01703 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9939610 heartbeat IPC: 3.02063 cumulative IPC: 3.01823 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13250231 heartbeat IPC: 3.02058 cumulative IPC: 3.01882 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16555432 heartbeat IPC: 3.02553 cumulative IPC: 3.02016 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16555432 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 61290724 heartbeat IPC: 0.223537 cumulative IPC: 0.223537 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105945030 heartbeat IPC: 0.223943 cumulative IPC: 0.22374 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 151051615 heartbeat IPC: 0.221697 cumulative IPC: 0.223055 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 196324215 heartbeat IPC: 0.220884 cumulative IPC: 0.222508 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 239788985 heartbeat IPC: 0.230071 cumulative IPC: 0.223981 (Simulation time: 0 hr 11 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 223233575 cumulative IPC: 0.223981 (Simulation time: 0 hr 11 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223981 instructions: 50000000 cycles: 223233575
ITLB TOTAL     ACCESS:    9266212  HIT:    9266212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9266212  HIT:    9266212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9694416	FORWARD:          0	MERGED:     428205	TO_CACHE:    9266211

DTLB TOTAL     ACCESS:   15562846  HIT:   14705592  MISS:     857254  HIT %:    94.4917  MISS %:    5.50834   MPKI: 17.1451
DTLB LOAD TRANSLATION ACCESS:   15562846  HIT:   14705592  MISS:     857254  HIT %:    94.4917  MISS %:    5.50834   MPKI: 17.1451
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8369 cycles
DTLB RQ	ACCESS:   18991298	FORWARD:          0	MERGED:    3327319	TO_CACHE:   15663979

STLB TOTAL     ACCESS:    1515789  HIT:    1502493  MISS:      13296  HIT %:    99.1228  MISS %:   0.877167   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857254  HIT:     843958  MISS:      13296  HIT %:     98.449  MISS %:      1.551   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     658535  HIT:     658535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.951 cycles
STLB RQ	ACCESS:    3545587	FORWARD:          0	MERGED:    2029798	TO_CACHE:    1515789

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20883460  HIT:   17007899  MISS:    3875561  HIT %:     81.442  MISS %:     18.558   MPKI: 77.5112
L1D LOAD      ACCESS:   13179001  HIT:   11743895  MISS:    1435106  HIT %:    89.1107  MISS %:    10.8893   MPKI: 28.7021
L1D RFO       ACCESS:    5454322  HIT:    5261907  MISS:     192415  HIT %:    96.4722  MISS %:    3.52775   MPKI: 3.8483
L1D PREFETCH  ACCESS:    2250137  HIT:       2097  MISS:    2248040  HIT %:  0.0931943  MISS %:    99.9068   MPKI: 44.9608
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5379839  ISSUED:    5379839  USEFUL:     303141  USELESS:    1944876
L1D USEFUL LOAD PREFETCHES:     303141 PREFETCH ISSUED TO LOWER LEVEL:    2722284  ACCURACY: 11.1355
L1D TIMELY PREFETCHES:     303141 LATE PREFETCHES: 14241 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2272123 DIFFERENT FILL-ORIGIN LEVEL: 450161
L1D AVERAGE MISS LATENCY: 469864 cycles
L1D RQ	ACCESS:   16815711	FORWARD:          0	MERGED:    3074944	TO_CACHE:   13206515
L1D WQ	ACCESS:    5808430	FORWARD:     534278	MERGED:      23647	TO_CACHE:    5784783
L1D PQ	ACCESS:    2691506	FORWARD:          0	MERGED:       3147	TO_CACHE:    2688333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4120755
L1D ROI Sum of L1D PQ occupancy: 39162083
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9694417  HIT:    9694417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9694417  HIT:    9694417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15132051	FORWARD:          0	MERGED:    5437635	TO_CACHE:    9694416

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5026953  HIT:    1433153  MISS:    3593800  HIT %:    28.5094  MISS %:    71.4906   MPKI: 71.876
L2C LOAD      ACCESS:    1420860  HIT:     537242  MISS:     883618  HIT %:     37.811  MISS %:     62.189   MPKI: 17.6724
L2C DATA LOAD MPKI: 17.6724
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192360  HIT:      46314  MISS:     146046  HIT %:    24.0767  MISS %:    75.9233   MPKI: 2.92092
L2C PREFETCH  ACCESS:    3132744  HIT:     575358  MISS:    2557386  HIT %:    18.3659  MISS %:    81.6341   MPKI: 51.1477
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.1477
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267541  HIT:     267283  MISS:        258  HIT %:    99.9036  MISS %:  0.0964338   MPKI: 0.00516
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       6956  MISS:       6492  HIT %:    51.7252  MISS %:    48.2748   MPKI: 0.12984
L2C PREFETCH  REQUESTED:    6906935  ISSUED:    6900425  USEFUL:     193191  USELESS:    2362699
L2C USEFUL LOAD PREFETCHES:     193191 PREFETCH ISSUED TO LOWER LEVEL:    3937777  ACCURACY: 4.90609
L2C TIMELY PREFETCHES:     193191 LATE PREFETCHES: 16018 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 526134 DIFFERENT FILL-ORIGIN LEVEL: 1364373
L2C AVERAGE MISS LATENCY: 160.209 cycles
L2C RQ	ACCESS:    1626675	FORWARD:          0	MERGED:          0	TO_CACHE:    1626668
L2C WQ	ACCESS:     267541	FORWARD:         10	MERGED:          0	TO_CACHE:     267541
L2C PQ	ACCESS:    9566296	FORWARD:          0	MERGED:    4981391	TO_CACHE:    4584902

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6486
L2C Data Evicting Data 3580543
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4989087  HIT:    2246587  MISS:    2742500  HIT %:      45.03  MISS %:      54.97   MPKI: 54.85
LLC LOAD      ACCESS:     867637  HIT:     419653  MISS:     447984  HIT %:    48.3673  MISS %:    51.6327   MPKI: 8.95968
LLC RFO       ACCESS:     146008  HIT:     112698  MISS:      33310  HIT %:    77.1862  MISS %:    22.8138   MPKI: 0.6662
LLC PREFETCH  ACCESS:    3765959  HIT:    1510478  MISS:    2255481  HIT %:    40.1087  MISS %:    59.8913   MPKI: 45.1096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     202991  HIT:     202312  MISS:        679  HIT %:    99.6655  MISS %:   0.334498   MPKI: 0.01358
LLC LOAD TRANSLATION ACCESS:       6492  HIT:       1446  MISS:       5046  HIT %:    22.2736  MISS %:    77.7264   MPKI: 0.10092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     189016  USELESS:    2060678
LLC USEFUL LOAD PREFETCHES:     189016 PREFETCH ISSUED TO LOWER LEVEL:    2284149  ACCURACY: 8.27512
LLC TIMELY PREFETCHES:     189016 LATE PREFETCHES: 28668 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 803899 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.7 cycles
LLC RQ	ACCESS:    1020138	FORWARD:          0	MERGED:          0	TO_CACHE:    1020137
LLC WQ	ACCESS:     202991	FORWARD:          3	MERGED:          0	TO_CACHE:     202991
LLC PQ	ACCESS:    3937777	FORWARD:          0	MERGED:      18962	TO_CACHE:    3918813

LLC Dense regions hint to LLC: 0

RAW hits: 726573
Loads Generated: 17542285
Loads sent to L1D: 16815711
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.87707
[MLOP] Prefetch Degree SD: 5.66966
[MLOP] Max Score Left Mean (%): 22.8487
[MLOP] Max Score Left SD (%): 16.9698
[MLOP] Max Score Right Mean (%): 37.7342
[MLOP] Max Score Right SD (%): 17.9693
 All Calls: 6776562
 Critical Calls: 6776562
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3927352
depth 2: 2484847
depth 3: 1501723
depth 4: 502583
depth 5: 5562
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8422073
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26160
depth 2: 9858
depth 3: 6128
depth 4: 2216
depth 5: 18
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 85554
depth 2: 91484
depth 3: 80062
depth 4: 37058
depth 5: 534
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
428845
-----------------------------
ST read accesses: 3468906
ST write accesses: 514197
PT read accesses: 62260771
PT write accesses: 4746086
FILTER read accesses: 14521858
FILTER write accesses: 5080843
GHR read accesses: 5334630
GHR write accesses: 245302
GHR counter read accesses: 52262834
GHR counter write accesses: 5518796
ST tag read accesses: 1794959826
ST tag write accesses: 176510603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     616050  ROW_BUFFER_MISS:    2122430
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      20901  ROW_BUFFER_MISS:      50186  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138793782
0banks busy for write cycles: 5967
1banks busy for read cycles: 14787206
1banks busy for write cycles: 1559578
2banks busy for read cycles: 10426665
2banks busy for write cycles: 577541
3banks busy for read cycles: 8129155
3banks busy for write cycles: 351614
4banks busy for read cycles: 6854571
4banks busy for write cycles: 278069
5banks busy for read cycles: 6314341
5banks busy for write cycles: 261818
6banks busy for read cycles: 6626914
6banks busy for write cycles: 285393
7banks busy for read cycles: 8610107
7banks busy for write cycles: 494319
8banks busy for read cycles: 16286016
8banks busy for write cycles: 2590520

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6539
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
