Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3238176 heartbeat IPC: 3.08816 cumulative IPC: 3.08816 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6509189 heartbeat IPC: 3.05716 cumulative IPC: 3.07258 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9780161 heartbeat IPC: 3.0572 cumulative IPC: 3.06743 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13034745 heartbeat IPC: 3.07259 cumulative IPC: 3.06872 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16541611 heartbeat IPC: 2.85155 cumulative IPC: 3.02268 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16541611 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60597039 heartbeat IPC: 0.226987 cumulative IPC: 0.226987 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111495346 heartbeat IPC: 0.19647 cumulative IPC: 0.210629 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145526533 heartbeat IPC: 0.293848 cumulative IPC: 0.232585 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179519398 heartbeat IPC: 0.294179 cumulative IPC: 0.245432 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211831895 heartbeat IPC: 0.309478 cumulative IPC: 0.256029 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195290284 cumulative IPC: 0.256029 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256029 instructions: 50000000 cycles: 195290284
ITLB TOTAL     ACCESS:    8898463  HIT:    8898463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898463  HIT:    8898463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126408	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898462

DTLB TOTAL     ACCESS:   16164356  HIT:   15410320  MISS:     754036  HIT %:    95.3352  MISS %:    4.66481   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16164356  HIT:   15410320  MISS:     754036  HIT %:    95.3352  MISS %:    4.66481   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.0019 cycles
DTLB RQ	ACCESS:   19221221	FORWARD:          0	MERGED:    2862698	TO_CACHE:   16358523

STLB TOTAL     ACCESS:    1831246  HIT:    1498077  MISS:     333169  HIT %:    81.8064  MISS %:    18.1936   MPKI: 6.66338
STLB LOAD TRANSLATION ACCESS:     754036  HIT:     420880  MISS:     333156  HIT %:     55.817  MISS %:     44.183   MPKI: 6.66312
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1077210  HIT:    1077197  MISS:         13  HIT %:    99.9988  MISS %: 0.00120682   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.909 cycles
STLB RQ	ACCESS:    1952902	FORWARD:          0	MERGED:     121654	TO_CACHE:    1831248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19978440  HIT:   17651039  MISS:    2327401  HIT %:    88.3504  MISS %:    11.6496   MPKI: 46.548
L1D LOAD      ACCESS:   14071098  HIT:   12567727  MISS:    1503371  HIT %:    89.3159  MISS %:    10.6841   MPKI: 30.0674
L1D RFO       ACCESS:    5095286  HIT:    5080383  MISS:      14903  HIT %:    99.7075  MISS %:   0.292486   MPKI: 0.29806
L1D PREFETCH  ACCESS:     812056  HIT:       2929  MISS:     809127  HIT %:   0.360689  MISS %:    99.6393   MPKI: 16.1825
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2397733  ISSUED:    2397733  USEFUL:     161082  USELESS:     648261
L1D USEFUL LOAD PREFETCHES:     161082 PREFETCH ISSUED TO LOWER LEVEL:    1051983  ACCURACY: 15.3122
L1D TIMELY PREFETCHES:     161082 LATE PREFETCHES: 215209 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1024336 DIFFERENT FILL-ORIGIN LEVEL: 27647
L1D AVERAGE MISS LATENCY: 1.13859e+07 cycles
L1D RQ	ACCESS:   16809670	FORWARD:          0	MERGED:    1519140	TO_CACHE:   14098497
L1D WQ	ACCESS:    5137441	FORWARD:    1192034	MERGED:      14717	TO_CACHE:    5122724
L1D PQ	ACCESS:    1198867	FORWARD:          0	MERGED:          0	TO_CACHE:    1198866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2165277
L1D ROI Sum of L1D PQ occupancy: 15553213
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126409  HIT:    9126409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126409  HIT:    9126409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456695	FORWARD:          0	MERGED:    5330287	TO_CACHE:    9126408

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3426415  HIT:    1734522  MISS:    1691893  HIT %:    50.6221  MISS %:    49.3779   MPKI: 33.8379
L2C LOAD      ACCESS:    1288161  HIT:     491671  MISS:     796490  HIT %:    38.1684  MISS %:    61.8316   MPKI: 15.9298
L2C DATA LOAD MPKI: 15.9298
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14903  HIT:      12129  MISS:       2774  HIT %:    81.3863  MISS %:    18.6137   MPKI: 0.05548
L2C PREFETCH  ACCESS:    1450866  HIT:     705510  MISS:     745356  HIT %:    48.6268  MISS %:    51.3732   MPKI: 14.9071
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9071
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115396  HIT:     115127  MISS:        269  HIT %:    99.7669  MISS %:    0.23311   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:     557067  HIT:     410064  MISS:     147003  HIT %:    73.6113  MISS %:    26.3887   MPKI: 2.94006
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         21  MISS:          1  HIT %:    95.4545  MISS %:    4.54545   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    1638108  ISSUED:    1638108  USEFUL:      59657  USELESS:     685538
L2C USEFUL LOAD PREFETCHES:      59657 PREFETCH ISSUED TO LOWER LEVEL:    1278216  ACCURACY: 4.66721
L2C TIMELY PREFETCHES:      59657 LATE PREFETCHES: 2970 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28308 DIFFERENT FILL-ORIGIN LEVEL: 529890
L2C AVERAGE MISS LATENCY: 142.394 cycles
L2C RQ	ACCESS:    1860154	FORWARD:          0	MERGED:          0	TO_CACHE:    1860153
L2C WQ	ACCESS:     115396	FORWARD:          3	MERGED:          0	TO_CACHE:     115396
L2C PQ	ACCESS:    2690091	FORWARD:          0	MERGED:     589349	TO_CACHE:    2100740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 131981
L2C Data Evicting Data 1412488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15023
L2C Data Evicting Translations 132132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333169  HIT:     109249  MISS:     223920  HIT %:    32.7909  MISS %:    67.2091   MPKI: 4.4784
PSCL2 LOAD TRANSLATION ACCESS:     333165  HIT:     109245  MISS:     223920  HIT %:    32.7901  MISS %:    67.2099   MPKI: 4.4784
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2208926  HIT:     898293  MISS:    1310633  HIT %:    40.6665  MISS %:    59.3335   MPKI: 26.2127
LLC LOAD      ACCESS:     793520  HIT:     288058  MISS:     505462  HIT %:    36.3013  MISS %:    63.6987   MPKI: 10.1092
LLC RFO       ACCESS:       2774  HIT:       1698  MISS:       1076  HIT %:    61.2112  MISS %:    38.7888   MPKI: 0.02152
LLC PREFETCH  ACCESS:    1197821  HIT:     487104  MISS:     710717  HIT %:    40.6658  MISS %:    59.3342   MPKI: 14.2143
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67807  HIT:      67699  MISS:        108  HIT %:    99.8407  MISS %:   0.159276   MPKI: 0.00216
LLC LOAD TRANSLATION ACCESS:     147003  HIT:      53733  MISS:      93270  HIT %:    36.5523  MISS %:    63.4477   MPKI: 1.8654
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53985  USELESS:     656213
LLC USEFUL LOAD PREFETCHES:      53985 PREFETCH ISSUED TO LOWER LEVEL:     714402  ACCURACY: 7.55667
LLC TIMELY PREFETCHES:      53985 LATE PREFETCHES: 3685 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 315948 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.836 cycles
LLC RQ	ACCESS:     943298	FORWARD:          0	MERGED:          0	TO_CACHE:     943298
LLC WQ	ACCESS:      67807	FORWARD:          0	MERGED:          0	TO_CACHE:      67807
LLC PQ	ACCESS:    1278216	FORWARD:          0	MERGED:      36281	TO_CACHE:    1241935

LLC Dense regions hint to LLC: 0

RAW hits: 424988
Loads Generated: 17234658
Loads sent to L1D: 16809670
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.833831
[MLOP] Prefetch Degree SD: 0.372232
[MLOP] Max Score Left Mean (%): 5.20823
[MLOP] Max Score Left SD (%): 2.73651
[MLOP] Max Score Right Mean (%): 44.4803
[MLOP] Max Score Right SD (%): 12.4207
 All Calls: 3714388
 Critical Calls: 3714388
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3054197
depth 2: 132600
depth 3: 2276
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3189073
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16133
depth 2: 427
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40133
depth 2: 3623
depth 3: 139
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
158
-----------------------------
ST read accesses: 1267075
ST write accesses: 509758
PT read accesses: 17916594
PT write accesses: 1284714
FILTER read accesses: 5115526
FILTER write accesses: 1736464
GHR read accesses: 4218105
GHR write accesses: 23114
GHR counter read accesses: 16278022
GHR counter write accesses: 1802666
ST tag read accesses: 944180413
ST tag write accesses: 155371537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42431  ROW_BUFFER_MISS:    1268090
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      14018  ROW_BUFFER_MISS:      30484  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112175014
0banks busy for write cycles: 29475
1banks busy for read cycles: 24319399
1banks busy for write cycles: 5922226
2banks busy for read cycles: 14188861
2banks busy for write cycles: 1631201
3banks busy for read cycles: 19111983
3banks busy for write cycles: 466021
4banks busy for read cycles: 9360334
4banks busy for write cycles: 126420
5banks busy for read cycles: 4203434
5banks busy for write cycles: 45574
6banks busy for read cycles: 2340757
6banks busy for write cycles: 11373
7banks busy for read cycles: 1007666
7banks busy for write cycles: 4900
8banks busy for read cycles: 343236
8banks busy for write cycles: 2411

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9557
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
