Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2856082 heartbeat IPC: 3.5013 cumulative IPC: 3.5013 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5706888 heartbeat IPC: 3.50778 cumulative IPC: 3.50454 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8579170 heartbeat IPC: 3.48155 cumulative IPC: 3.49684 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11445880 heartbeat IPC: 3.48832 cumulative IPC: 3.49471 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14313151 heartbeat IPC: 3.48764 cumulative IPC: 3.49329 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14313151 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55207640 heartbeat IPC: 0.244532 cumulative IPC: 0.244532 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 95598999 heartbeat IPC: 0.247578 cumulative IPC: 0.246045 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135900322 heartbeat IPC: 0.248131 cumulative IPC: 0.246737 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 176949349 heartbeat IPC: 0.243611 cumulative IPC: 0.245948 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218397982 heartbeat IPC: 0.241263 cumulative IPC: 0.244996 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 204084832 cumulative IPC: 0.244996 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244996 instructions: 50000003 cycles: 204084832
ITLB TOTAL     ACCESS:    9062323  HIT:    9062323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9062323  HIT:    9062323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9699435	FORWARD:          0	MERGED:     637112	TO_CACHE:    9062323

DTLB TOTAL     ACCESS:    7518155  HIT:    6301267  MISS:    1216888  HIT %:     83.814  MISS %:     16.186   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7518155  HIT:    6301267  MISS:    1216888  HIT %:     83.814  MISS %:     16.186   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.9314 cycles
DTLB RQ	ACCESS:    8709813	FORWARD:          0	MERGED:    1185949	TO_CACHE:    7523864

STLB TOTAL     ACCESS:    2964315  HIT:    1845617  MISS:    1118698  HIT %:    62.2612  MISS %:    37.7388   MPKI: 22.374
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98811  MISS:    1118077  HIT %:    8.11997  MISS %:      91.88   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1747427  HIT:    1746806  MISS:        621  HIT %:    99.9645  MISS %:   0.035538   MPKI: 0.01242
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        245  USELESS:        376
STLB USEFUL LOAD PREFETCHES:        245 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        245 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.8705 cycles
STLB RQ	ACCESS:    4052075	FORWARD:          0	MERGED:    1087760	TO_CACHE:    2964315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9799240  HIT:    6063037  MISS:    3736203  HIT %:    61.8725  MISS %:    38.1275   MPKI: 74.7241
L1D LOAD      ACCESS:    6452441  HIT:    3915723  MISS:    2536718  HIT %:    60.6859  MISS %:    39.3141   MPKI: 50.7344
L1D RFO       ACCESS:    2217142  HIT:    2147226  MISS:      69916  HIT %:    96.8466  MISS %:    3.15343   MPKI: 1.39832
L1D PREFETCH  ACCESS:    1129657  HIT:         88  MISS:    1129569  HIT %: 0.00778998  MISS %:    99.9922   MPKI: 22.5914
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5670589  ISSUED:    5670589  USEFUL:      97329  USELESS:    1032237
L1D USEFUL LOAD PREFETCHES:      97329 PREFETCH ISSUED TO LOWER LEVEL:    2594863  ACCURACY: 3.75083
L1D TIMELY PREFETCHES:      97329 LATE PREFETCHES: 12033 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1141606 DIFFERENT FILL-ORIGIN LEVEL: 1453257
L1D AVERAGE MISS LATENCY: 342201 cycles
L1D RQ	ACCESS:   12297632	FORWARD:          0	MERGED:    5702314	TO_CACHE:    6492669
L1D WQ	ACCESS:    2217146	FORWARD:     102649	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    2835402	FORWARD:          0	MERGED:        215	TO_CACHE:    2835187

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4845236
L1D ROI Sum of L1D PQ occupancy: 37257066
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9699434  HIT:    9699434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9699434  HIT:    9699434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14593233	FORWARD:          0	MERGED:    4893798	TO_CACHE:    9699435

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8021652  HIT:    3863047  MISS:    4158605  HIT %:    48.1577  MISS %:    51.8423   MPKI: 83.1721
L2C LOAD      ACCESS:    2524685  HIT:    1012783  MISS:    1511902  HIT %:    40.1152  MISS %:    59.8848   MPKI: 30.238
L2C DATA LOAD MPKI: 30.238
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      69912  HIT:      38435  MISS:      31477  HIT %:    54.9763  MISS %:    45.0237   MPKI: 0.62954
L2C PREFETCH  ACCESS:    3046695  HIT:    1507723  MISS:    1538972  HIT %:    49.4872  MISS %:    50.5128   MPKI: 30.7794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 30.7794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108568  MISS:          6  HIT %:    99.9995  MISS %: 0.000541236   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:    1270544  HIT:     195308  MISS:    1075236  HIT %:     15.372  MISS %:     84.628   MPKI: 21.5047
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1242  HIT:        230  MISS:       1012  HIT %:    18.5185  MISS %:    81.4815   MPKI: 0.02024
L2C PREFETCH  REQUESTED:    3713260  ISSUED:    3713260  USEFUL:      74031  USELESS:    1464414
L2C USEFUL LOAD PREFETCHES:      74031 PREFETCH ISSUED TO LOWER LEVEL:    3159647  ACCURACY: 2.34301
L2C TIMELY PREFETCHES:      74031 LATE PREFETCHES: 2796 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 929369 DIFFERENT FILL-ORIGIN LEVEL: 1617878
L2C AVERAGE MISS LATENCY: 96.4186 cycles
L2C RQ	ACCESS:    3866383	FORWARD:          0	MERGED:          0	TO_CACHE:    3866383
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    6308123	FORWARD:          0	MERGED:    1482305	TO_CACHE:    4825818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 734138
L2C Data Evicting Data 2347781
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 342110
L2C Data Evicting Translations 734570
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118698  HIT:    1118698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        621  HIT:        621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118698  HIT:    1118698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        621  HIT:        621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118698  HIT:    1118698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        621  HIT:        621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118698  HIT:     965610  MISS:     153088  HIT %:    86.3155  MISS %:    13.6845   MPKI: 3.06176
PSCL2 LOAD TRANSLATION ACCESS:    1118698  HIT:     965610  MISS:     153088  HIT %:    86.3155  MISS %:    13.6845   MPKI: 3.06176
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6873252  HIT:    4659401  MISS:    2213851  HIT %:    67.7903  MISS %:    32.2097   MPKI: 44.277
LLC LOAD      ACCESS:    1509106  HIT:     272228  MISS:    1236878  HIT %:     18.039  MISS %:     81.961   MPKI: 24.7376
LLC RFO       ACCESS:      31477  HIT:      31463  MISS:         14  HIT %:    99.9555  MISS %:  0.0444769   MPKI: 0.00028
LLC PREFETCH  ACCESS:    3146913  HIT:    2174973  MISS:     971940  HIT %:    69.1145  MISS %:    30.8855   MPKI: 19.4388
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109508  HIT:    1109474  MISS:         34  HIT %:    99.9969  MISS %: 0.00306442   MPKI: 0.00068
LLC LOAD TRANSLATION ACCESS:    1075236  HIT:    1070274  MISS:       4962  HIT %:    99.5385  MISS %:    0.46148   MPKI: 0.09924
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1012  HIT:        989  MISS:         23  HIT %:    97.7273  MISS %:    2.27273   MPKI: 0.00046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10345  USELESS:     956375
LLC USEFUL LOAD PREFETCHES:      10345 PREFETCH ISSUED TO LOWER LEVEL:     973245  ACCURACY: 1.06294
LLC TIMELY PREFETCHES:      10345 LATE PREFETCHES: 1303 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 674290 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.207 cycles
LLC RQ	ACCESS:    2616831	FORWARD:          0	MERGED:          0	TO_CACHE:    2616831
LLC WQ	ACCESS:    1109508	FORWARD:          2	MERGED:          0	TO_CACHE:    1109508
LLC PQ	ACCESS:    3159647	FORWARD:          0	MERGED:      10015	TO_CACHE:    3149630

LLC Dense regions hint to LLC: 0

RAW hits: 1004312
Loads Generated: 13301944
Loads sent to L1D: 12297632
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.12657
[MLOP] Prefetch Degree SD: 0.674533
[MLOP] Max Score Left Mean (%): 3.87135
[MLOP] Max Score Left SD (%): 2.80127
[MLOP] Max Score Right Mean (%): 41.8508
[MLOP] Max Score Right SD (%): 13.5025
 All Calls: 7101888
 Critical Calls: 7101888
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6200410
depth 2: 101250
depth 3: 1763
depth 4: 76
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6303499
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 20187
depth 2: 201
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 456031
depth 2: 18005
depth 3: 564
depth 4: 37
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1255
-----------------------------
ST read accesses: 2754131
ST write accesses: 1215864
PT read accesses: 40482092
PT write accesses: 2966599
FILTER read accesses: 11844635
FILTER write accesses: 4287187
GHR read accesses: 12233111
GHR write accesses: 370577
GHR counter read accesses: 36674830
GHR counter write accesses: 4047692
ST tag read accesses: 2148940314
ST tag write accesses: 315457760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18613  ROW_BUFFER_MISS:    2195114
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:     238222  ROW_BUFFER_MISS:     875812  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9020117
0banks busy for write cycles: 121852
1banks busy for read cycles: 36979074
1banks busy for write cycles: 12049443
2banks busy for read cycles: 35943286
2banks busy for write cycles: 12659932
3banks busy for read cycles: 22245838
3banks busy for write cycles: 11864234
4banks busy for read cycles: 15642272
4banks busy for write cycles: 10015911
5banks busy for read cycles: 9167917
5banks busy for write cycles: 7811341
6banks busy for read cycles: 4807309
6banks busy for write cycles: 5789851
7banks busy for read cycles: 1964232
7banks busy for write cycles: 4173039
8banks busy for read cycles: 462912
8banks busy for write cycles: 3366273

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.882
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
