Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586607 heartbeat IPC: 2.78815 cumulative IPC: 2.78815 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170058 heartbeat IPC: 2.79061 cumulative IPC: 2.78938 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756624 heartbeat IPC: 2.78818 cumulative IPC: 2.78898 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342994 heartbeat IPC: 2.78834 cumulative IPC: 2.78882 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928178 heartbeat IPC: 2.78926 cumulative IPC: 2.78891 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928178 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28645911 heartbeat IPC: 0.933033 cumulative IPC: 0.933033 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38811391 heartbeat IPC: 0.983721 cumulative IPC: 0.957707 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48970656 heartbeat IPC: 0.984323 cumulative IPC: 0.966418 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59126101 heartbeat IPC: 0.984693 cumulative IPC: 0.970923 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69285082 heartbeat IPC: 0.984351 cumulative IPC: 0.973579 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51356905 cumulative IPC: 0.973579 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973579 instructions: 50000001 cycles: 51356905
ITLB TOTAL     ACCESS:    6620058  HIT:    6620004  MISS:         54  HIT %:    99.9992  MISS %: 0.000815703   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620058  HIT:    6620004  MISS:         54  HIT %:    99.9992  MISS %: 0.000815703   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 372.13 cycles
ITLB RQ	ACCESS:    8689229	FORWARD:          0	MERGED:    2069162	TO_CACHE:    6620067

DTLB TOTAL     ACCESS:   10719944  HIT:    7025868  MISS:    3694076  HIT %:    65.5402  MISS %:    34.4598   MPKI: 73.8815
DTLB LOAD TRANSLATION ACCESS:   10719944  HIT:    7025868  MISS:    3694076  HIT %:    65.5402  MISS %:    34.4598   MPKI: 73.8815
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0669 cycles
DTLB RQ	ACCESS:   14745981	FORWARD:          0	MERGED:    3803921	TO_CACHE:   10942060

STLB TOTAL     ACCESS:    4163227  HIT:    4157030  MISS:       6197  HIT %:    99.8511  MISS %:   0.148851   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694130  HIT:    3687933  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     469097  HIT:     469097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 452.274 cycles
STLB RQ	ACCESS:    5171012	FORWARD:          0	MERGED:    1007785	TO_CACHE:    4163227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16022566  HIT:    9678829  MISS:    6343737  HIT %:    60.4075  MISS %:    39.5925   MPKI: 126.875
L1D LOAD      ACCESS:    8946938  HIT:    3606028  MISS:    5340910  HIT %:    40.3046  MISS %:    59.6954   MPKI: 106.818
L1D RFO       ACCESS:    5617851  HIT:    5217068  MISS:     400783  HIT %:    92.8659  MISS %:     7.1341   MPKI: 8.01566
L1D PREFETCH  ACCESS:    1457777  HIT:     855733  MISS:     602044  HIT %:    58.7012  MISS %:    41.2988   MPKI: 12.0409
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2953875  ISSUED:    2953875  USEFUL:      10552  USELESS:     591291
L1D USEFUL LOAD PREFETCHES:      10552 PREFETCH ISSUED TO LOWER LEVEL:     645702  ACCURACY: 1.63419
L1D TIMELY PREFETCHES:      10552 LATE PREFETCHES: 666 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 632375 DIFFERENT FILL-ORIGIN LEVEL: 13327
L1D AVERAGE MISS LATENCY: 4612.67 cycles
L1D RQ	ACCESS:   14454413	FORWARD:          0	MERGED:    5352436	TO_CACHE:    9099819
L1D WQ	ACCESS:    5647209	FORWARD:       2158	MERGED:       1047	TO_CACHE:    5646162
L1D PQ	ACCESS:    1476993	FORWARD:          0	MERGED:        111	TO_CACHE:    1476882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581858
L1D ROI Sum of L1D PQ occupancy: 21007988
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664066  HIT:    8614409  MISS:      49657  HIT %:    99.4269  MISS %:   0.573137   MPKI: 0.99314
L1I LOAD      ACCESS:    8664066  HIT:    8614409  MISS:      49657  HIT %:    99.4269  MISS %:   0.573137   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6409 cycles
L1I RQ	ACCESS:   12742345	FORWARD:          0	MERGED:    4053116	TO_CACHE:    8689229

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9888060  HIT:    9322443  MISS:     565617  HIT %:    94.2798  MISS %:     5.7202   MPKI: 11.3123
L2C LOAD      ACCESS:    5286214  HIT:    5113720  MISS:     172494  HIT %:    96.7369  MISS %:    3.26309   MPKI: 3.44988
L2C DATA LOAD MPKI: 3.4331
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     400006  HIT:     397960  MISS:       2046  HIT %:    99.4885  MISS %:   0.511492   MPKI: 0.04092
L2C PREFETCH  ACCESS:    3743383  HIT:    3360382  MISS:     383001  HIT %:    89.7686  MISS %:    10.2314   MPKI: 7.66002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.66002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     448897  HIT:     448894  MISS:          3  HIT %:    99.9993  MISS %: 0.000668305   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1487  MISS:       8073  HIT %:    15.5544  MISS %:    84.4456   MPKI: 0.16146
L2C PREFETCH  REQUESTED:    6502514  ISSUED:    6414214  USEFUL:     369883  USELESS:      11279
L2C USEFUL LOAD PREFETCHES:     369883 PREFETCH ISSUED TO LOWER LEVEL:    1887731  ACCURACY: 19.5941
L2C TIMELY PREFETCHES:     369883 LATE PREFETCHES: 3387 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17947 DIFFERENT FILL-ORIGIN LEVEL: 1501274
L2C AVERAGE MISS LATENCY: 104.107 cycles
L2C RQ	ACCESS:    5800244	FORWARD:          0	MERGED:          0	TO_CACHE:    5695780
L2C WQ	ACCESS:     448897	FORWARD:     105901	MERGED:          0	TO_CACHE:     448897
L2C PQ	ACCESS:    7028069	FORWARD:          0	MERGED:    1657009	TO_CACHE:    5369623

L2C Instructions Evicting Data 822
L2C Translations Evicting Data 7890
L2C Data Evicting Data 547854
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 177
L2C Data Evicting Translations 7873
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2054997  HIT:    1671735  MISS:     383262  HIT %:    81.3498  MISS %:    18.6502   MPKI: 7.66524
LLC LOAD      ACCESS:     169104  HIT:     161794  MISS:       7310  HIT %:    95.6772  MISS %:    4.32278   MPKI: 0.1462
LLC RFO       ACCESS:       1988  HIT:        886  MISS:       1102  HIT %:    44.5674  MISS %:    55.4326   MPKI: 0.02204
LLC PREFETCH  ACCESS:    1827657  HIT:    1453877  MISS:     373780  HIT %:    79.5487  MISS %:    20.4513   MPKI: 7.4756
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48175  HIT:      48128  MISS:         47  HIT %:    99.9024  MISS %:   0.097561   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:       8073  HIT:       7050  MISS:       1023  HIT %:    87.3281  MISS %:    12.6719   MPKI: 0.02046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53678  USELESS:     305795
LLC USEFUL LOAD PREFETCHES:      53678 PREFETCH ISSUED TO LOWER LEVEL:     373788  ACCURACY: 14.3605
LLC TIMELY PREFETCHES:      53678 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 194607 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.091 cycles
LLC RQ	ACCESS:     179226	FORWARD:          0	MERGED:          0	TO_CACHE:     179165
LLC WQ	ACCESS:      48175	FORWARD:         61	MERGED:          0	TO_CACHE:      48175
LLC PQ	ACCESS:    1887353	FORWARD:          0	MERGED:      59489	TO_CACHE:    1827864

LLC Dense regions hint to LLC: 0

RAW hits: 19034
Loads Generated: 14473447
Loads sent to L1D: 14454413
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.49129
[MLOP] Prefetch Degree SD: 2.99689
[MLOP] Max Score Left Mean (%): 80.9936
[MLOP] Max Score Left SD (%): 17.0537
[MLOP] Max Score Right Mean (%): 86.3322
[MLOP] Max Score Right SD (%): 14.6404
 All Calls: 9172537
 Critical Calls: 9172537
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6179944
depth 2: 2445622
depth 3: 940873
depth 4: 379186
depth 5: 97154
depth 6: 20331
depth 7: 1010
depth 8: 85
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10064206
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1867799
depth 2: 1316744
depth 3: 906754
depth 4: 492838
depth 5: 200301
depth 6: 38210
depth 7: 4832
depth 8: 177
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1208864
depth 2: 485148
depth 3: 61364
depth 4: 19513
depth 5: 4725
depth 6: 617
depth 7: 89
depth 8: 24
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
752598
-----------------------------
ST read accesses: 5664344
ST write accesses: 48381
PT read accesses: 85441561
PT write accesses: 5428844
FILTER read accesses: 16490006
FILTER write accesses: 1251475
GHR read accesses: 8295547
GHR write accesses: 1154154
GHR counter read accesses: 76356822
GHR counter write accesses: 6409739
ST tag read accesses: 2219920252
ST tag write accesses: 815352146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185423  ROW_BUFFER_MISS:     197792
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      17780  ROW_BUFFER_MISS:      32282  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34601586
0banks busy for write cycles: 10950
1banks busy for read cycles: 4755578
1banks busy for write cycles: 1263092
2banks busy for read cycles: 2859639
2banks busy for write cycles: 501102
3banks busy for read cycles: 2131227
3banks busy for write cycles: 321122
4banks busy for read cycles: 1488968
4banks busy for write cycles: 213161
5banks busy for read cycles: 1095267
5banks busy for write cycles: 158688
6banks busy for read cycles: 793524
6banks busy for write cycles: 127966
7banks busy for read cycles: 461394
7banks busy for write cycles: 120165
8banks busy for read cycles: 335546
8banks busy for write cycles: 117931

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9201
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
