Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733098 heartbeat IPC: 3.65885 cumulative IPC: 3.65885 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469037 heartbeat IPC: 3.65505 cumulative IPC: 3.65695 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202208 heartbeat IPC: 3.65875 cumulative IPC: 3.65755 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938221 heartbeat IPC: 3.65495 cumulative IPC: 3.6569 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674239 heartbeat IPC: 3.65495 cumulative IPC: 3.65651 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674240 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23686849 heartbeat IPC: 0.998741 cumulative IPC: 0.99874 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33872292 heartbeat IPC: 0.981793 cumulative IPC: 0.990194 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43926057 heartbeat IPC: 0.994652 cumulative IPC: 0.991676 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54104097 heartbeat IPC: 0.982507 cumulative IPC: 0.989368 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64124248 heartbeat IPC: 0.997989 cumulative IPC: 0.99108 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50450012 cumulative IPC: 0.99108 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99108 instructions: 50000000 cycles: 50450012
ITLB TOTAL     ACCESS:    6466986  HIT:    6466986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466986  HIT:    6466986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480724	FORWARD:          0	MERGED:    2013738	TO_CACHE:    6466986

DTLB TOTAL     ACCESS:    9368361  HIT:    9337358  MISS:      31003  HIT %:    99.6691  MISS %:   0.330933   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9368361  HIT:    9337358  MISS:      31003  HIT %:    99.6691  MISS %:   0.330933   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.4977 cycles
DTLB RQ	ACCESS:   13918509	FORWARD:          0	MERGED:    4546078	TO_CACHE:    9372431

STLB TOTAL     ACCESS:     146008  HIT:     129188  MISS:      16820  HIT %:    88.4801  MISS %:    11.5199   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     115005  HIT:     115005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.409 cycles
STLB RQ	ACCESS:     288746	FORWARD:          0	MERGED:     142738	TO_CACHE:     146008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14151027  HIT:   12375249  MISS:    1775778  HIT %:    87.4512  MISS %:    12.5488   MPKI: 35.5156
L1D LOAD      ACCESS:    6487190  HIT:    6464476  MISS:      22714  HIT %:    99.6499  MISS %:   0.350136   MPKI: 0.45428
L1D RFO       ACCESS:    7417476  HIT:    5910759  MISS:    1506717  HIT %:    79.6869  MISS %:    20.3131   MPKI: 30.1343
L1D PREFETCH  ACCESS:     246361  HIT:         14  MISS:     246347  HIT %: 0.00568272  MISS %:    99.9943   MPKI: 4.92694
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     515494  ISSUED:     515494  USEFUL:     246347  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     246347 PREFETCH ISSUED TO LOWER LEVEL:     254787  ACCURACY: 96.6874
L1D TIMELY PREFETCHES:     246347 LATE PREFETCHES: 2627 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249001 DIFFERENT FILL-ORIGIN LEVEL: 5786
L1D AVERAGE MISS LATENCY: 59554.2 cycles
L1D RQ	ACCESS:   11474678	FORWARD:          0	MERGED:    4867838	TO_CACHE:    6497454
L1D WQ	ACCESS:    7438276	FORWARD:     109386	MERGED:      17221	TO_CACHE:    7421055
L1D PQ	ACCESS:     257751	FORWARD:          0	MERGED:          8	TO_CACHE:     257743

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 512394
L1D ROI Sum of L1D PQ occupancy: 3489333
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480723  HIT:    8480723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480723  HIT:    8480723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11881355	FORWARD:          0	MERGED:    3400631	TO_CACHE:    8480724

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3357017  HIT:    2269926  MISS:    1087091  HIT %:    67.6174  MISS %:    32.3826   MPKI: 21.7418
L2C LOAD      ACCESS:      20087  HIT:       4745  MISS:      15342  HIT %:    23.6222  MISS %:    76.3778   MPKI: 0.30684
L2C DATA LOAD MPKI: 0.30684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     690827  MISS:     815890  HIT %:    45.8498  MISS %:    54.1502   MPKI: 16.3178
L2C PREFETCH  ACCESS:     306678  HIT:      52956  MISS:     253722  HIT %:    17.2676  MISS %:    82.7324   MPKI: 5.07444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506715  HIT:    1506702  MISS:         13  HIT %:    99.9991  MISS %: 0.000862804   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    1236775  ISSUED:    1236775  USEFUL:       4745  USELESS:     249432
L2C USEFUL LOAD PREFETCHES:       4745 PREFETCH ISSUED TO LOWER LEVEL:     745164  ACCURACY: 0.636773
L2C TIMELY PREFETCHES:       4745 LATE PREFETCHES: 1046 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50232 DIFFERENT FILL-ORIGIN LEVEL: 490396
L2C AVERAGE MISS LATENCY: 359.287 cycles
L2C RQ	ACCESS:    1543631	FORWARD:          0	MERGED:          0	TO_CACHE:    1543631
L2C WQ	ACCESS:    1506715	FORWARD:          0	MERGED:          0	TO_CACHE:    1506715
L2C PQ	ACCESS:    1491535	FORWARD:          0	MERGED:     682284	TO_CACHE:     809251

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2281076  HIT:    1202703  MISS:    1078373  HIT %:    52.7252  MISS %:    47.2748   MPKI: 21.5675
LLC LOAD      ACCESS:      14296  HIT:       5245  MISS:       9051  HIT %:    36.6886  MISS %:    63.3114   MPKI: 0.18102
LLC RFO       ACCESS:     815890  HIT:       8729  MISS:     807161  HIT %:    1.06987  MISS %:    98.9301   MPKI: 16.1432
LLC PREFETCH  ACCESS:     633509  HIT:     373490  MISS:     260019  HIT %:    58.9558  MISS %:    41.0442   MPKI: 5.20038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815257  HIT:     815239  MISS:         18  HIT %:    99.9978  MISS %: 0.00220789   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5245  USELESS:     255730
LLC USEFUL LOAD PREFETCHES:       5245 PREFETCH ISSUED TO LOWER LEVEL:     261016  ACCURACY: 2.00946
LLC TIMELY PREFETCHES:       5245 LATE PREFETCHES: 997 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 218601 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 409.73 cycles
LLC RQ	ACCESS:     832317	FORWARD:          0	MERGED:          0	TO_CACHE:     832317
LLC WQ	ACCESS:     815257	FORWARD:          0	MERGED:          0	TO_CACHE:     815257
LLC PQ	ACCESS:     745164	FORWARD:          0	MERGED:       6114	TO_CACHE:     739050

LLC Dense regions hint to LLC: 0

RAW hits: 195610
Loads Generated: 11670289
Loads sent to L1D: 11474678
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.35714
[MLOP] Prefetch Degree SD: 2.95217
[MLOP] Max Score Left Mean (%): 48.58
[MLOP] Max Score Left SD (%): 40.2337
[MLOP] Max Score Right Mean (%): 80.9171
[MLOP] Max Score Right SD (%): 16.5515
 All Calls: 439703
 Critical Calls: 439703
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 531626
depth 2: 325212
depth 3: 210383
depth 4: 175907
depth 5: 143973
depth 6: 110833
depth 7: 77258
depth 8: 49050
depth 9: 21913
depth 10: 3999
depth 11: 825
depth 12: 56
depth 13: 6
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1651042
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2774
depth 2: 883
depth 3: 593
depth 4: 397
depth 5: 334
depth 6: 255
depth 7: 195
depth 8: 96
depth 9: 28
depth 10: 3
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12356
depth 2: 12244
depth 3: 12254
depth 4: 14476
depth 5: 16081
depth 6: 16339
depth 7: 14786
depth 8: 11352
depth 9: 5974
depth 10: 1240
depth 11: 271
depth 12: 16
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
28
-----------------------------
ST read accesses: 240890
ST write accesses: 4178
PT read accesses: 8013308
PT write accesses: 359309
FILTER read accesses: 2573857
FILTER write accesses: 1297449
GHR read accesses: 509742
GHR write accesses: 104943
GHR counter read accesses: 6798268
GHR counter write accesses: 457995
ST tag read accesses: 96741726
ST tag write accesses: 1312562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55051  ROW_BUFFER_MISS:    1023304
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     164569  ROW_BUFFER_MISS:     641160  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14598
0banks busy for write cycles: 0
1banks busy for read cycles: 796743
1banks busy for write cycles: 85351
2banks busy for read cycles: 1749766
2banks busy for write cycles: 85351
3banks busy for read cycles: 3683383
3banks busy for write cycles: 85350
4banks busy for read cycles: 4253437
4banks busy for write cycles: 85338
5banks busy for read cycles: 7005543
5banks busy for write cycles: 85336
6banks busy for read cycles: 6996352
6banks busy for write cycles: 85453
7banks busy for read cycles: 5503774
7banks busy for write cycles: 893370
8banks busy for read cycles: 3189015
8banks busy for write cycles: 15851853

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.4489
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
