Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3906453 heartbeat IPC: 2.55987 cumulative IPC: 2.55987 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7809415 heartbeat IPC: 2.56216 cumulative IPC: 2.56101 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11708331 heartbeat IPC: 2.56482 cumulative IPC: 2.56228 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15616216 heartbeat IPC: 2.55893 cumulative IPC: 2.56144 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19525816 heartbeat IPC: 2.55781 cumulative IPC: 2.56071 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19525817 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65760734 heartbeat IPC: 0.216287 cumulative IPC: 0.216287 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111238973 heartbeat IPC: 0.219885 cumulative IPC: 0.218071 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156908737 heartbeat IPC: 0.218963 cumulative IPC: 0.218368 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202392253 heartbeat IPC: 0.21986 cumulative IPC: 0.218739 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248823268 heartbeat IPC: 0.215373 cumulative IPC: 0.218057 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229297458 cumulative IPC: 0.218057 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218057 instructions: 50000000 cycles: 229297458
ITLB TOTAL     ACCESS:    8263976  HIT:    8201870  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263976  HIT:    8201870  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6606 cycles
ITLB RQ	ACCESS:    9302560	FORWARD:          0	MERGED:    1018046	TO_CACHE:    8284514

DTLB TOTAL     ACCESS:   19563849  HIT:   18608883  MISS:     954966  HIT %:    95.1187  MISS %:    4.88128   MPKI: 19.0993
DTLB LOAD TRANSLATION ACCESS:   19563849  HIT:   18608883  MISS:     954966  HIT %:    95.1187  MISS %:    4.88128   MPKI: 19.0993
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.5364 cycles
DTLB RQ	ACCESS:   22020705	FORWARD:          0	MERGED:    2441244	TO_CACHE:   19579461

STLB TOTAL     ACCESS:    1529548  HIT:    1315710  MISS:     213838  HIT %:    86.0195  MISS %:    13.9805   MPKI: 4.27676
STLB LOAD TRANSLATION ACCESS:    1017072  HIT:     803243  MISS:     213829  HIT %:     78.976  MISS %:     21.024   MPKI: 4.27658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     512476  HIT:     512467  MISS:          9  HIT %:    99.9982  MISS %: 0.00175618   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.958 cycles
STLB RQ	ACCESS:    1654522	FORWARD:          0	MERGED:     124971	TO_CACHE:    1529551

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22143766  HIT:   20971135  MISS:    1172631  HIT %:    94.7045  MISS %:    5.29554   MPKI: 23.4526
L1D LOAD      ACCESS:   12743912  HIT:   11992497  MISS:     751415  HIT %:    94.1037  MISS %:    5.89627   MPKI: 15.0283
L1D RFO       ACCESS:    9069260  HIT:    8971082  MISS:      98178  HIT %:    98.9175  MISS %:    1.08254   MPKI: 1.96356
L1D PREFETCH  ACCESS:     330594  HIT:       7556  MISS:     323038  HIT %:    2.28558  MISS %:    97.7144   MPKI: 6.46076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1275982  ISSUED:    1275982  USEFUL:      74656  USELESS:     248416
L1D USEFUL LOAD PREFETCHES:      74656 PREFETCH ISSUED TO LOWER LEVEL:     598089  ACCURACY: 12.4824
L1D TIMELY PREFETCHES:      74656 LATE PREFETCHES: 12402 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 336714 DIFFERENT FILL-ORIGIN LEVEL: 261375
L1D AVERAGE MISS LATENCY: 1.53366e+06 cycles
L1D RQ	ACCESS:   16239103	FORWARD:          0	MERGED:    2795139	TO_CACHE:   12817666
L1D WQ	ACCESS:    9275632	FORWARD:     626343	MERGED:      72593	TO_CACHE:    9203039
L1D PQ	ACCESS:     638532	FORWARD:          0	MERGED:       1037	TO_CACHE:     637450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1266200
L1D ROI Sum of L1D PQ occupancy: 8173567
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295672  HIT:    9276680  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295672  HIT:    9276680  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.1452 cycles
L1I RQ	ACCESS:   14375125	FORWARD:          0	MERGED:    5072565	TO_CACHE:    9302560

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2351950  HIT:    1166618  MISS:    1185332  HIT %:    49.6022  MISS %:    50.3978   MPKI: 23.7066
L2C LOAD      ACCESS:     757987  HIT:     275798  MISS:     482189  HIT %:    36.3856  MISS %:    63.6144   MPKI: 9.64378
L2C DATA LOAD MPKI: 9.5403
L2C INSTRUCTION LOAD MPKI: 0.10348
L2C RFO       ACCESS:      96903  HIT:      27374  MISS:      69529  HIT %:    28.2489  MISS %:    71.7511   MPKI: 1.39058
L2C PREFETCH  ACCESS:     732366  HIT:     232768  MISS:     499598  HIT %:     31.783  MISS %:     68.217   MPKI: 9.99196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.99196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462179  HIT:     461058  MISS:       1121  HIT %:    99.7575  MISS %:   0.242547   MPKI: 0.02242
L2C LOAD TRANSLATION ACCESS:     302498  HIT:     169612  MISS:     132886  HIT %:    56.0705  MISS %:    43.9295   MPKI: 2.65772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          8  MISS:          9  HIT %:    47.0588  MISS %:    52.9412   MPKI: 0.00018
L2C PREFETCH  REQUESTED:     748514  ISSUED:     748514  USEFUL:      63358  USELESS:     436238
L2C USEFUL LOAD PREFETCHES:      63358 PREFETCH ISSUED TO LOWER LEVEL:     893242  ACCURACY: 7.09304
L2C TIMELY PREFETCHES:      63358 LATE PREFETCHES: 2435 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 230459 DIFFERENT FILL-ORIGIN LEVEL: 391208
L2C AVERAGE MISS LATENCY: 140.682 cycles
L2C RQ	ACCESS:    1157424	FORWARD:          0	MERGED:          0	TO_CACHE:    1157405
L2C WQ	ACCESS:     462179	FORWARD:         23	MERGED:          0	TO_CACHE:     462179
L2C PQ	ACCESS:    1346603	FORWARD:          0	MERGED:     185871	TO_CACHE:    1160728

L2C Instructions Evicting Data 4350
L2C Translations Evicting Data 116999
L2C Data Evicting Data 924676
L2C Instructions Evicting Instructions 427
L2C Translations Evicting Instructions 395
L2C Data Evicting Instructions 4382
L2C Instructions Evicting Translations 397
L2C Translations Evicting Translations 15501
L2C Data Evicting Translations 117084
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213838  HIT:     125161  MISS:      88677  HIT %:    58.5308  MISS %:    41.4692   MPKI: 1.77354
PSCL2 LOAD TRANSLATION ACCESS:     213837  HIT:     125160  MISS:      88677  HIT %:    58.5306  MISS %:    41.4694   MPKI: 1.77354
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1904511  HIT:     847058  MISS:    1057453  HIT %:    44.4764  MISS %:    55.5236   MPKI: 21.1491
LLC LOAD      ACCESS:     480030  HIT:     160381  MISS:     319649  HIT %:    33.4106  MISS %:    66.5894   MPKI: 6.39298
LLC RFO       ACCESS:      69252  HIT:      26768  MISS:      42484  HIT %:     38.653  MISS %:     61.347   MPKI: 0.84968
LLC PREFETCH  ACCESS:     876794  HIT:     249143  MISS:     627651  HIT %:    28.4152  MISS %:    71.5848   MPKI: 12.553
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345540  HIT:     342055  MISS:       3485  HIT %:    98.9914  MISS %:    1.00857   MPKI: 0.0697
LLC LOAD TRANSLATION ACCESS:     132886  HIT:      68705  MISS:      64181  HIT %:    51.7022  MISS %:    48.2978   MPKI: 1.28362
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          6  MISS:          3  HIT %:    66.6667  MISS %:    33.3333   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65544  USELESS:     563403
LLC USEFUL LOAD PREFETCHES:      65544 PREFETCH ISSUED TO LOWER LEVEL:     633051  ACCURACY: 10.3537
LLC TIMELY PREFETCHES:      65544 LATE PREFETCHES: 5399 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 280202 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.585 cycles
LLC RQ	ACCESS:     682178	FORWARD:          0	MERGED:          0	TO_CACHE:     682177
LLC WQ	ACCESS:     345540	FORWARD:          1	MERGED:          0	TO_CACHE:     345540
LLC PQ	ACCESS:     893242	FORWARD:          0	MERGED:       8214	TO_CACHE:     885028

LLC Dense regions hint to LLC: 0

RAW hits: 631200
Loads Generated: 16870303
Loads sent to L1D: 16239103
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.867911
[MLOP] Prefetch Degree SD: 0.534929
[MLOP] Max Score Left Mean (%): 4.87151
[MLOP] Max Score Left SD (%): 1.47143
[MLOP] Max Score Right Mean (%): 38.5546
[MLOP] Max Score Right SD (%): 8.11513
 All Calls: 2405626
 Critical Calls: 2405626
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1465699
depth 2: 15591
depth 3: 191
depth 4: 30
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1481513
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3521
depth 2: 47
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44506
depth 2: 580
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4777
-----------------------------
ST read accesses: 886337
ST write accesses: 327323
PT read accesses: 11354261
PT write accesses: 972874
FILTER read accesses: 3149451
FILTER write accesses: 1216913
GHR read accesses: 2824440
GHR write accesses: 25432
GHR counter read accesses: 10039232
GHR counter write accesses: 1228672
ST tag read accesses: 633953319
ST tag write accesses: 97608125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93418  ROW_BUFFER_MISS:     960545
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:      49099  ROW_BUFFER_MISS:     208079  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128114315
0banks busy for write cycles: 115831
1banks busy for read cycles: 31944883
1banks busy for write cycles: 16063925
2banks busy for read cycles: 17056041
2banks busy for write cycles: 7588001
3banks busy for read cycles: 11564377
3banks busy for write cycles: 3559712
4banks busy for read cycles: 6814380
4banks busy for write cycles: 1549012
5banks busy for read cycles: 2566060
5banks busy for write cycles: 679866
6banks busy for read cycles: 884895
6banks busy for write cycles: 288296
7banks busy for read cycles: 285776
7banks busy for write cycles: 114958
8banks busy for read cycles: 75697
8banks busy for write cycles: 31434

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2106
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
