Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999222 heartbeat IPC: 3.3342 cumulative IPC: 3.3342 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998300 heartbeat IPC: 3.33436 cumulative IPC: 3.33428 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997398 heartbeat IPC: 3.33434 cumulative IPC: 3.3343 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996218 heartbeat IPC: 3.33465 cumulative IPC: 3.33438 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997121 heartbeat IPC: 3.33233 cumulative IPC: 3.33397 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997121 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27550744 heartbeat IPC: 0.796583 cumulative IPC: 0.796583 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39941210 heartbeat IPC: 0.807072 cumulative IPC: 0.801793 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52238854 heartbeat IPC: 0.813164 cumulative IPC: 0.805548 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66388325 heartbeat IPC: 0.70674 cumulative IPC: 0.778343 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78701471 heartbeat IPC: 0.81214 cumulative IPC: 0.784876 (Simulation time: 0 hr 5 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63704356 cumulative IPC: 0.784876 (Simulation time: 0 hr 5 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784876 instructions: 50000002 cycles: 63704356
ITLB TOTAL     ACCESS:    8487087  HIT:    8485735  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159301   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487087  HIT:    8485735  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159301   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9904 cycles
ITLB RQ	ACCESS:    9648609	FORWARD:          0	MERGED:    1161110	TO_CACHE:    8487499

DTLB TOTAL     ACCESS:   10635358  HIT:   10607594  MISS:      27764  HIT %:    99.7389  MISS %:   0.261054   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10635358  HIT:   10607594  MISS:      27764  HIT %:    99.7389  MISS %:   0.261054   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8696 cycles
DTLB RQ	ACCESS:   11468152	FORWARD:          0	MERGED:     827257	TO_CACHE:   10640895

STLB TOTAL     ACCESS:     215235  HIT:     213012  MISS:       2223  HIT %:    98.9672  MISS %:    1.03282   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186119  HIT:     186119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.801 cycles
STLB RQ	ACCESS:     351875	FORWARD:          0	MERGED:     136640	TO_CACHE:     215235

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11128903  HIT:   10274478  MISS:     854425  HIT %:    92.3225  MISS %:    7.67753   MPKI: 17.0885
L1D LOAD      ACCESS:    7743448  HIT:    7374260  MISS:     369188  HIT %:    95.2323  MISS %:    4.76775   MPKI: 7.38376
L1D RFO       ACCESS:    3157004  HIT:    2867395  MISS:     289609  HIT %:    90.8265  MISS %:    9.17354   MPKI: 5.79218
L1D PREFETCH  ACCESS:     228451  HIT:      32823  MISS:     195628  HIT %:    14.3676  MISS %:    85.6324   MPKI: 3.91256
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     645963  ISSUED:     645963  USEFUL:     155691  USELESS:      39997
L1D USEFUL LOAD PREFETCHES:     155691 PREFETCH ISSUED TO LOWER LEVEL:     297094  ACCURACY: 52.4046
L1D TIMELY PREFETCHES:     155691 LATE PREFETCHES: 3818 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203339 DIFFERENT FILL-ORIGIN LEVEL: 93755
L1D AVERAGE MISS LATENCY: 173966 cycles
L1D RQ	ACCESS:   10675208	FORWARD:          0	MERGED:    2838763	TO_CACHE:    7809453
L1D WQ	ACCESS:    3740433	FORWARD:      26992	MERGED:      81734	TO_CACHE:    3658699
L1D PQ	ACCESS:     323204	FORWARD:          0	MERGED:        445	TO_CACHE:     322759

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 825982
L1D ROI Sum of L1D PQ occupancy: 4346982
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639169  HIT:    9614371  MISS:      24798  HIT %:    99.7427  MISS %:   0.257263   MPKI: 0.49596
L1I LOAD      ACCESS:    9639169  HIT:    9614371  MISS:      24798  HIT %:    99.7427  MISS %:   0.257263   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.6238 cycles
L1I RQ	ACCESS:   14413220	FORWARD:          0	MERGED:    4764611	TO_CACHE:    9648609

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2618044  HIT:    2253439  MISS:     364605  HIT %:    86.0734  MISS %:    13.9266   MPKI: 7.2921
L2C LOAD      ACCESS:     390110  HIT:     331343  MISS:      58767  HIT %:    84.9358  MISS %:    15.0642   MPKI: 1.17534
L2C DATA LOAD MPKI: 0.69118
L2C INSTRUCTION LOAD MPKI: 0.48416
L2C RFO       ACCESS:     289597  HIT:     203952  MISS:      85645  HIT %:    70.4261  MISS %:    29.5739   MPKI: 1.7129
L2C PREFETCH  ACCESS:    1555574  HIT:    1337050  MISS:     218524  HIT %:    85.9522  MISS %:    14.0478   MPKI: 4.37048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.37048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     380222  HIT:     379827  MISS:        395  HIT %:    99.8961  MISS %:   0.103887   MPKI: 0.0079
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1267  MISS:       1274  HIT %:    49.8623  MISS %:    50.1377   MPKI: 0.02548
L2C PREFETCH  REQUESTED:    2537736  ISSUED:    2477446  USEFUL:      71272  USELESS:     144646
L2C USEFUL LOAD PREFETCHES:      71272 PREFETCH ISSUED TO LOWER LEVEL:     945722  ACCURACY: 7.53625
L2C TIMELY PREFETCHES:      71272 LATE PREFETCHES: 2933 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128985 DIFFERENT FILL-ORIGIN LEVEL: 724265
L2C AVERAGE MISS LATENCY: 66.265 cycles
L2C RQ	ACCESS:     682315	FORWARD:          0	MERGED:          0	TO_CACHE:     682248
L2C WQ	ACCESS:     380222	FORWARD:         95	MERGED:          0	TO_CACHE:     380222
L2C PQ	ACCESS:    2766387	FORWARD:          0	MERGED:     475892	TO_CACHE:    2290467

L2C Instructions Evicting Data 22128
L2C Translations Evicting Data 1188
L2C Data Evicting Data 314653
L2C Instructions Evicting Instructions 1949
L2C Translations Evicting Instructions 84
L2C Data Evicting Instructions 22902
L2C Instructions Evicting Translations 131
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1156269  HIT:     977698  MISS:     178571  HIT %:    84.5563  MISS %:    15.4437   MPKI: 3.57142
LLC LOAD      ACCESS:      55835  HIT:      51870  MISS:       3965  HIT %:    92.8987  MISS %:    7.10128   MPKI: 0.0793
LLC RFO       ACCESS:      85644  HIT:      43783  MISS:      41861  HIT %:    51.1221  MISS %:    48.8779   MPKI: 0.83722
LLC PREFETCH  ACCESS:     872649  HIT:     742396  MISS:     130253  HIT %:    85.0738  MISS %:    14.9262   MPKI: 2.60506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140867  HIT:     138778  MISS:       2089  HIT %:     98.517  MISS %:    1.48296   MPKI: 0.04178
LLC LOAD TRANSLATION ACCESS:       1274  HIT:        871  MISS:        403  HIT %:    68.3673  MISS %:    31.6327   MPKI: 0.00806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8999  USELESS:     129337
LLC USEFUL LOAD PREFETCHES:       8999 PREFETCH ISSUED TO LOWER LEVEL:     130329  ACCURACY: 6.90483
LLC TIMELY PREFETCHES:       8999 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 105510 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.682 cycles
LLC RQ	ACCESS:     142753	FORWARD:          0	MERGED:          0	TO_CACHE:     142753
LLC WQ	ACCESS:     140867	FORWARD:          0	MERGED:          0	TO_CACHE:     140867
LLC PQ	ACCESS:     945722	FORWARD:          0	MERGED:       2824	TO_CACHE:     942898

LLC Dense regions hint to LLC: 0

RAW hits: 116081
Loads Generated: 10791289
Loads sent to L1D: 10675208
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111II1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.19444
[MLOP] Prefetch Degree SD: 2.63333
[MLOP] Max Score Left Mean (%): 42.9278
[MLOP] Max Score Left SD (%): 23.1305
[MLOP] Max Score Right Mean (%): 66.3333
[MLOP] Max Score Right SD (%): 22.288
 All Calls: 1536457
 Critical Calls: 1536457
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1347771
depth 2: 1025158
depth 3: 840175
depth 4: 698426
depth 5: 581875
depth 6: 443070
depth 7: 254315
depth 8: 126108
depth 9: 44137
depth 10: 15588
depth 11: 5777
depth 12: 1367
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5383773
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 174889
depth 2: 137474
depth 3: 128360
depth 4: 117001
depth 5: 93482
depth 6: 76410
depth 7: 50014
depth 8: 29116
depth 9: 11443
depth 10: 6100
depth 11: 1607
depth 12: 690
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46109
depth 2: 41451
depth 3: 49200
depth 4: 54645
depth 5: 58872
depth 6: 55036
depth 7: 37214
depth 8: 21591
depth 9: 8089
depth 10: 3464
depth 11: 1467
depth 12: 590
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
223110
-----------------------------
ST read accesses: 617839
ST write accesses: 9439
PT read accesses: 19972166
PT write accesses: 881162
FILTER read accesses: 4094846
FILTER write accesses: 741644
GHR read accesses: 1140201
GHR write accesses: 185102
GHR counter read accesses: 16750336
GHR counter write accesses: 1008683
ST tag read accesses: 248891085
ST tag write accesses: 6097178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80665  ROW_BUFFER_MISS:      95817
 DBUS_CONGESTED:        686
 WQ ROW_BUFFER_HIT:      20137  ROW_BUFFER_MISS:      40388  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52845125
0banks busy for write cycles: 6181
1banks busy for read cycles: 3642889
1banks busy for write cycles: 646160
2banks busy for read cycles: 2350837
2banks busy for write cycles: 350393
3banks busy for read cycles: 933781
3banks busy for write cycles: 255339
4banks busy for read cycles: 478126
4banks busy for write cycles: 201993
5banks busy for read cycles: 237460
5banks busy for write cycles: 170044
6banks busy for read cycles: 166101
6banks busy for write cycles: 160263
7banks busy for read cycles: 136384
7banks busy for write cycles: 191477
8banks busy for read cycles: 285814
8banks busy for write cycles: 645990

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.5403
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
