Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119415 heartbeat IPC: 3.20573 cumulative IPC: 3.20573 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306511 heartbeat IPC: 3.13765 cumulative IPC: 3.17133 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426591 heartbeat IPC: 3.20504 cumulative IPC: 3.18249 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613335 heartbeat IPC: 3.138 cumulative IPC: 3.17125 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733145 heartbeat IPC: 3.20532 cumulative IPC: 3.178 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733145 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25553564 heartbeat IPC: 1.01829 cumulative IPC: 1.01829 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35057695 heartbeat IPC: 1.05217 cumulative IPC: 1.03495 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44714987 heartbeat IPC: 1.03549 cumulative IPC: 1.03513 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54388742 heartbeat IPC: 1.03372 cumulative IPC: 1.03478 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64006610 heartbeat IPC: 1.03973 cumulative IPC: 1.03577 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48273465 cumulative IPC: 1.03577 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03577 instructions: 50000000 cycles: 48273465
ITLB TOTAL     ACCESS:    7030472  HIT:    7030472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030472  HIT:    7030472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964149	FORWARD:          0	MERGED:    1933678	TO_CACHE:    7030471

DTLB TOTAL     ACCESS:   13273304  HIT:   13259858  MISS:      13446  HIT %:    99.8987  MISS %:   0.101301   MPKI: 0.26892
DTLB LOAD TRANSLATION ACCESS:   13273304  HIT:   13259858  MISS:      13446  HIT %:    99.8987  MISS %:   0.101301   MPKI: 0.26892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.205 cycles
DTLB RQ	ACCESS:   15312927	FORWARD:          0	MERGED:    2010286	TO_CACHE:   13302641

STLB TOTAL     ACCESS:     212585  HIT:     207775  MISS:       4810  HIT %:    97.7374  MISS %:    2.26262   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13446  HIT:       8636  MISS:       4810  HIT %:    64.2273  MISS %:    35.7727   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199139  HIT:     199139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 435.184 cycles
STLB RQ	ACCESS:     329017	FORWARD:          0	MERGED:     116432	TO_CACHE:     212585

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15086803  HIT:   14493340  MISS:     593463  HIT %:    96.0663  MISS %:    3.93366   MPKI: 11.8693
L1D LOAD      ACCESS:   10619779  HIT:   10468741  MISS:     151038  HIT %:    98.5778  MISS %:    1.42223   MPKI: 3.02076
L1D RFO       ACCESS:    4267792  HIT:    4020897  MISS:     246895  HIT %:    94.2149  MISS %:    5.78508   MPKI: 4.9379
L1D PREFETCH  ACCESS:     199232  HIT:       3702  MISS:     195530  HIT %:    1.85814  MISS %:    98.1419   MPKI: 3.9106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     631197  ISSUED:     631197  USEFUL:     193730  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     193730 PREFETCH ISSUED TO LOWER LEVEL:     315460  ACCURACY: 61.4119
L1D TIMELY PREFETCHES:     193730 LATE PREFETCHES: 510 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198767 DIFFERENT FILL-ORIGIN LEVEL: 116693
L1D AVERAGE MISS LATENCY: 32602.8 cycles
L1D RQ	ACCESS:   16747248	FORWARD:          0	MERGED:    5946993	TO_CACHE:   10655487
L1D WQ	ACCESS:    4657440	FORWARD:     144768	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     315626	FORWARD:          0	MERGED:         55	TO_CACHE:     315571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 513710
L1D ROI Sum of L1D PQ occupancy: 4145908
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964150  HIT:    8964150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964150  HIT:    8964150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486811	FORWARD:          0	MERGED:    2522662	TO_CACHE:    8964149

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1595314  HIT:    1091408  MISS:     503906  HIT %:    68.4134  MISS %:    31.5866   MPKI: 10.0781
L2C LOAD      ACCESS:     150526  HIT:     128417  MISS:      22109  HIT %:    85.3122  MISS %:    14.6878   MPKI: 0.44218
L2C DATA LOAD MPKI: 0.44218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        812  MISS:     246083  HIT %:   0.328885  MISS %:    99.6711   MPKI: 4.92166
L2C PREFETCH  ACCESS:     941924  HIT:     710484  MISS:     231440  HIT %:     75.429  MISS %:     24.571   MPKI: 4.6288
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.6288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248692  HIT:     248363  MISS:        329  HIT %:    99.8677  MISS %:   0.132292   MPKI: 0.00658
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:    3207671  ISSUED:    3126190  USEFUL:     108399  USELESS:     122539
L2C USEFUL LOAD PREFETCHES:     108399 PREFETCH ISSUED TO LOWER LEVEL:    1554765  ACCURACY: 6.97205
L2C TIMELY PREFETCHES:     108399 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 197681 DIFFERENT FILL-ORIGIN LEVEL: 1323200
L2C AVERAGE MISS LATENCY: 107.873 cycles
L2C RQ	ACCESS:     404701	FORWARD:          0	MERGED:          0	TO_CACHE:     404699
L2C WQ	ACCESS:     248692	FORWARD:          2	MERGED:          0	TO_CACHE:     248692
L2C PQ	ACCESS:    3437906	FORWARD:          0	MERGED:    1170838	TO_CACHE:    2267068

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3912
L2C Data Evicting Data 495748
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2047936  HIT:    1680811  MISS:     367125  HIT %:    82.0734  MISS %:    17.9266   MPKI: 7.3425
LLC LOAD      ACCESS:      21984  HIT:      16834  MISS:       5150  HIT %:    76.5739  MISS %:    23.4261   MPKI: 0.103
LLC RFO       ACCESS:     246083  HIT:      51518  MISS:     194565  HIT %:    20.9352  MISS %:    79.0648   MPKI: 3.8913
LLC PREFETCH  ACCESS:    1523594  HIT:    1360088  MISS:     163506  HIT %:    89.2684  MISS %:    10.7316   MPKI: 3.27012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252330  HIT:     252303  MISS:         27  HIT %:    99.9893  MISS %:  0.0107003   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:       3945  HIT:         68  MISS:       3877  HIT %:     1.7237  MISS %:    98.2763   MPKI: 0.07754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21369  USELESS:     137177
LLC USEFUL LOAD PREFETCHES:      21369 PREFETCH ISSUED TO LOWER LEVEL:     163569  ACCURACY: 13.0642
LLC TIMELY PREFETCHES:      21369 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 151871 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.846 cycles
LLC RQ	ACCESS:     272013	FORWARD:          0	MERGED:          0	TO_CACHE:     272013
LLC WQ	ACCESS:     252330	FORWARD:          0	MERGED:          0	TO_CACHE:     252330
LLC PQ	ACCESS:    1554765	FORWARD:          0	MERGED:        806	TO_CACHE:    1553959

LLC Dense regions hint to LLC: 0

RAW hits: 589620
Loads Generated: 17336870
Loads sent to L1D: 16747248
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.25
[MLOP] Prefetch Degree SD: 0.829156
[MLOP] Max Score Left Mean (%): 37.65
[MLOP] Max Score Left SD (%): 30.9869
[MLOP] Max Score Right Mean (%): 69.8
[MLOP] Max Score Right SD (%): 16.8908
 All Calls: 782512
 Critical Calls: 782512
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 649197
depth 2: 627453
depth 3: 610793
depth 4: 594962
depth 5: 643624
depth 6: 607352
depth 7: 542311
depth 8: 428051
depth 9: 316445
depth 10: 160622
depth 11: 63317
depth 12: 19867
depth 13: 4895
depth 14: 146
depth 15: 114
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5269149
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 122241
depth 2: 123510
depth 3: 125546
depth 4: 125081
depth 5: 51738
depth 6: 49406
depth 7: 45701
depth 8: 35330
depth 9: 27177
depth 10: 12258
depth 11: 4356
depth 12: 1200
depth 13: 71
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11620
depth 2: 19404
depth 3: 29457
depth 4: 39660
depth 5: 49069
depth 6: 57529
depth 7: 62387
depth 8: 56839
depth 9: 48129
depth 10: 26550
depth 11: 12021
depth 12: 4399
depth 13: 1148
depth 14: 35
depth 15: 38
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
134499
-----------------------------
ST read accesses: 448407
ST write accesses: 5637
PT read accesses: 22296455
PT write accesses: 668638
FILTER read accesses: 4697460
FILTER write accesses: 951597
GHR read accesses: 1232604
GHR write accesses: 223684
GHR counter read accesses: 18553676
GHR counter write accesses: 904318
ST tag read accesses: 177158826
ST tag write accesses: 4083779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61595  ROW_BUFFER_MISS:     305332
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      46397  ROW_BUFFER_MISS:     173844  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9747543
0banks busy for write cycles: 46341
1banks busy for read cycles: 11787703
1banks busy for write cycles: 5195666
2banks busy for read cycles: 8419259
2banks busy for write cycles: 3074889
3banks busy for read cycles: 2372442
3banks busy for write cycles: 1286263
4banks busy for read cycles: 1103008
4banks busy for write cycles: 762506
5banks busy for read cycles: 471863
5banks busy for write cycles: 420793
6banks busy for read cycles: 317565
6banks busy for write cycles: 284495
7banks busy for read cycles: 280377
7banks busy for write cycles: 348594
8banks busy for read cycles: 374279
8banks busy for write cycles: 1979880

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 57.2379
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
