Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263226 heartbeat IPC: 3.06445 cumulative IPC: 3.06445 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526753 heartbeat IPC: 3.06417 cumulative IPC: 3.06431 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789123 heartbeat IPC: 3.06526 cumulative IPC: 3.06463 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051870 heartbeat IPC: 3.0649 cumulative IPC: 3.06469 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315582 heartbeat IPC: 3.064 cumulative IPC: 3.06456 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315583 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46792188 heartbeat IPC: 0.328121 cumulative IPC: 0.32812 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77260431 heartbeat IPC: 0.328211 cumulative IPC: 0.328166 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107724815 heartbeat IPC: 0.328252 cumulative IPC: 0.328194 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138195333 heartbeat IPC: 0.328186 cumulative IPC: 0.328192 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168656938 heartbeat IPC: 0.328282 cumulative IPC: 0.32821 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152341357 cumulative IPC: 0.32821 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32821 instructions: 50000001 cycles: 152341357
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946145  HIT:   14930144  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946145  HIT:   14930144  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.351 cycles
DTLB RQ	ACCESS:   15259371	FORWARD:          0	MERGED:     313096	TO_CACHE:   14946275

STLB TOTAL     ACCESS:     222898  HIT:     207916  MISS:      14982  HIT %:    93.2785  MISS %:    6.72146   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     206897  HIT:     206897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.476 cycles
STLB RQ	ACCESS:    1429761	FORWARD:          0	MERGED:    1206863	TO_CACHE:     222898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16596155  HIT:   15368946  MISS:    1227209  HIT %:    92.6055  MISS %:    7.39454   MPKI: 24.5442
L1D LOAD      ACCESS:   10935403  HIT:   10837207  MISS:      98196  HIT %:     99.102  MISS %:   0.897964   MPKI: 1.96392
L1D RFO       ACCESS:    4315844  HIT:    4315580  MISS:        264  HIT %:    99.9939  MISS %:   0.006117   MPKI: 0.00528
L1D PREFETCH  ACCESS:    1344908  HIT:     216159  MISS:    1128749  HIT %:    16.0724  MISS %:    83.9276   MPKI: 22.575
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2827575  ISSUED:    2827575  USEFUL:    1098458  USELESS:      30262
L1D USEFUL LOAD PREFETCHES:    1098458 PREFETCH ISSUED TO LOWER LEVEL:    1196466  ACCURACY: 91.8085
L1D TIMELY PREFETCHES:    1098458 LATE PREFETCHES: 4725 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1133507 DIFFERENT FILL-ORIGIN LEVEL: 62959
L1D AVERAGE MISS LATENCY: 354791 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955710	TO_CACHE:   10943527
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1413815	FORWARD:          0	MERGED:         55	TO_CACHE:    1413760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2832479
L1D ROI Sum of L1D PQ occupancy: 21599754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1510131  HIT:     600273  MISS:     909858  HIT %:    39.7497  MISS %:    60.2503   MPKI: 18.1972
L2C LOAD      ACCESS:      93471  HIT:      63030  MISS:      30441  HIT %:    67.4327  MISS %:    32.5673   MPKI: 0.60882
L2C DATA LOAD MPKI: 0.60882
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        252  HIT:        229  MISS:         23  HIT %:     90.873  MISS %:    9.12698   MPKI: 0.00046
L2C PREFETCH  ACCESS:    1398372  HIT:     521573  MISS:     876799  HIT %:    37.2986  MISS %:    62.7014   MPKI: 17.536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3007  HIT:       3007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12434  MISS:       2595  HIT %:    82.7334  MISS %:    17.2666   MPKI: 0.0519
L2C PREFETCH  REQUESTED:    2877116  ISSUED:    2877026  USEFUL:      18160  USELESS:     858613
L2C USEFUL LOAD PREFETCHES:      18160 PREFETCH ISSUED TO LOWER LEVEL:    1165946  ACCURACY: 1.55753
L2C TIMELY PREFETCHES:      18160 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41115 DIFFERENT FILL-ORIGIN LEVEL: 289115
L2C AVERAGE MISS LATENCY: 103.211 cycles
L2C RQ	ACCESS:     108752	FORWARD:          0	MERGED:          0	TO_CACHE:     108752
L2C WQ	ACCESS:       3007	FORWARD:          1	MERGED:          0	TO_CACHE:       3007
L2C PQ	ACCESS:    4073471	FORWARD:          0	MERGED:    2359837	TO_CACHE:    1713633

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2595
L2C Data Evicting Data 904662
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1064472  HIT:     150754  MISS:     913718  HIT %:    14.1623  MISS %:    85.8377   MPKI: 18.2744
LLC LOAD      ACCESS:      30420  HIT:      13588  MISS:      16832  HIT %:     44.668  MISS %:     55.332   MPKI: 0.33664
LLC RFO       ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50   MPKI: 0.00012
LLC PREFETCH  ACCESS:    1030233  HIT:     135805  MISS:     894428  HIT %:     13.182  MISS %:     86.818   MPKI: 17.8886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:       1207  MISS:          5  HIT %:    99.5875  MISS %:   0.412541   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       2595  HIT:        148  MISS:       2447  HIT %:    5.70328  MISS %:    94.2967   MPKI: 0.04894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13485  USELESS:     880730
LLC USEFUL LOAD PREFETCHES:      13485 PREFETCH ISSUED TO LOWER LEVEL:     894432  ACCURACY: 1.50766
LLC TIMELY PREFETCHES:      13485 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 226454 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.5874 cycles
LLC RQ	ACCESS:      33027	FORWARD:          0	MERGED:          0	TO_CACHE:      33027
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:    1165946	FORWARD:          0	MERGED:       7015	TO_CACHE:    1158931

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104799
[Bingo] PHT Hit PC+Addr: 51599
[Bingo] PHT Hit PC+Offs: 44588
[Bingo] PHT Miss: 8612
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0782
[Bingo] L2 Prefetch per Region: 0.806284
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1156
[Bingo] Number of Voters Mean: 13.8646
[Bingo] Number of Voters SD: 15.0868
PHT read accesses: 918182
PHT write accesses: 80036
AT read accesses: 9924469
AT write accesses: 9924461
FT read accesses: 2253448
FT write accesses: 104799
PS read accesses: 368105
PS write accesses: 96187
PHT tag read accesses: 2833400
PHT tag write accesses: 131635
AT tag read accesses: 197504496
AT tag write accesses: 10004497
FT tag read accesses: 41705785
FT tag write accesses: 1283924
PS tag read accesses: 178959445
PS tag write accesses: 462877
 All Calls: 2116059
 Critical Calls: 2116059
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2129192
depth 2: 1445924
depth 3: 847339
depth 4: 217914
depth 5: 1669
depth 6: 860
depth 7: 579
depth 8: 407
depth 9: 295
depth 10: 204
depth 11: 109
depth 12: 64
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4644570
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34513
depth 2: 22384
depth 3: 13560
depth 4: 3486
depth 5: 22
depth 6: 13
depth 7: 11
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 63017
depth 2: 60485
depth 3: 54396
depth 4: 24268
depth 5: 158
depth 6: 79
depth 7: 72
depth 8: 63
depth 9: 56
depth 10: 45
depth 11: 29
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
735
-----------------------------
ST read accesses: 1110188
ST write accesses: 15022
PT read accesses: 21615660
PT write accesses: 1644195
FILTER read accesses: 4972580
FILTER write accesses: 1397981
GHR read accesses: 871591
GHR write accesses: 140462
GHR counter read accesses: 18796404
GHR counter write accesses: 1634647
ST tag read accesses: 411004005
ST tag write accesses: 6500701

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873373  ROW_BUFFER_MISS:      40340
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:         37  ROW_BUFFER_MISS:       1171  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142436001
0banks busy for write cycles: 914
1banks busy for read cycles: 1733312
1banks busy for write cycles: 120183
2banks busy for read cycles: 1048731
2banks busy for write cycles: 24106
3banks busy for read cycles: 865375
3banks busy for write cycles: 5417
4banks busy for read cycles: 545689
4banks busy for write cycles: 2417
5banks busy for read cycles: 463679
5banks busy for write cycles: 688
6banks busy for read cycles: 475694
6banks busy for write cycles: 158
7banks busy for read cycles: 1013059
7banks busy for write cycles: 0
8banks busy for read cycles: 3605935
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.612
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
