Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3735325 heartbeat IPC: 2.67714 cumulative IPC: 2.67714 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7472255 heartbeat IPC: 2.67599 cumulative IPC: 2.67657 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11204053 heartbeat IPC: 2.67967 cumulative IPC: 2.6776 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14936663 heartbeat IPC: 2.67909 cumulative IPC: 2.67797 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18672950 heartbeat IPC: 2.67645 cumulative IPC: 2.67767 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18672951 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44721552 heartbeat IPC: 0.383898 cumulative IPC: 0.383898 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70322235 heartbeat IPC: 0.390615 cumulative IPC: 0.387227 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96154567 heartbeat IPC: 0.387112 cumulative IPC: 0.387189 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122133165 heartbeat IPC: 0.384932 cumulative IPC: 0.386622 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148017691 heartbeat IPC: 0.386331 cumulative IPC: 0.386564 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129344756 cumulative IPC: 0.386564 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386564 instructions: 50000003 cycles: 129344756
ITLB TOTAL     ACCESS:    9045131  HIT:    9045131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9045131  HIT:    9045131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9218018	FORWARD:          0	MERGED:     172888	TO_CACHE:    9045130

DTLB TOTAL     ACCESS:    7729239  HIT:    7660747  MISS:      68492  HIT %:    99.1139  MISS %:   0.886142   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729239  HIT:    7660747  MISS:      68492  HIT %:    99.1139  MISS %:   0.886142   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3789 cycles
DTLB RQ	ACCESS:    9095351	FORWARD:          0	MERGED:    1365870	TO_CACHE:    7729481

STLB TOTAL     ACCESS:     676752  HIT:     610661  MISS:      66091  HIT %:    90.2341  MISS %:    9.76591   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     608260  HIT:     608223  MISS:         37  HIT %:    99.9939  MISS %: 0.00608293   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.7866 cycles
STLB RQ	ACCESS:    3685040	FORWARD:          0	MERGED:    3008289	TO_CACHE:     676751

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12474520  HIT:    8814803  MISS:    3659717  HIT %:    70.6625  MISS %:    29.3375   MPKI: 73.1943
L1D LOAD      ACCESS:    8380761  HIT:    8121341  MISS:     259420  HIT %:    96.9046  MISS %:    3.09542   MPKI: 5.1884
L1D RFO       ACCESS:     654221  HIT:     652949  MISS:       1272  HIT %:    99.8056  MISS %:    0.19443   MPKI: 0.02544
L1D PREFETCH  ACCESS:    3439538  HIT:      40513  MISS:    3399025  HIT %:    1.17786  MISS %:    98.8221   MPKI: 67.9805
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7233102  ISSUED:    7233102  USEFUL:    3246372  USELESS:     152681
L1D USEFUL LOAD PREFETCHES:    3246372 PREFETCH ISSUED TO LOWER LEVEL:    3573920  ACCURACY: 90.835
L1D TIMELY PREFETCHES:    3246372 LATE PREFETCHES: 65715 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464895 DIFFERENT FILL-ORIGIN LEVEL: 109025
L1D AVERAGE MISS LATENCY: 1.49801e+06 cycles
L1D RQ	ACCESS:   17950583	FORWARD:          0	MERGED:    9507891	TO_CACHE:    8441126
L1D WQ	ACCESS:     726205	FORWARD:       1566	MERGED:      71980	TO_CACHE:     654225
L1D PQ	ACCESS:    3616553	FORWARD:          0	MERGED:          4	TO_CACHE:    3616549

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7220678
L1D ROI Sum of L1D PQ occupancy: 53956613
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9218018  HIT:    9218018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9218018  HIT:    9218018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13853661	FORWARD:          0	MERGED:    4635643	TO_CACHE:    9218018

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3954998  HIT:     288947  MISS:    3666051  HIT %:    7.30587  MISS %:    92.6941   MPKI: 73.321
L2C LOAD      ACCESS:     193701  HIT:      71388  MISS:     122313  HIT %:    36.8547  MISS %:    63.1453   MPKI: 2.44626
L2C DATA LOAD MPKI: 2.44626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1220  HIT:        669  MISS:        551  HIT %:    54.8361  MISS %:    45.1639   MPKI: 0.01102
L2C PREFETCH  ACCESS:    3686794  HIT:     159208  MISS:    3527586  HIT %:    4.31833  MISS %:    95.6817   MPKI: 70.5517
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5517
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52071  MISS:      15522  HIT %:    77.0361  MISS %:    22.9639   MPKI: 0.31044
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:    8188105  ISSUED:    8187953  USEFUL:      70397  USELESS:    3457270
L2C USEFUL LOAD PREFETCHES:      70397 PREFETCH ISSUED TO LOWER LEVEL:    4461985  ACCURACY: 1.57771
L2C TIMELY PREFETCHES:      70397 LATE PREFETCHES: 914 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213810 DIFFERENT FILL-ORIGIN LEVEL: 933480
L2C AVERAGE MISS LATENCY: 106.231 cycles
L2C RQ	ACCESS:     262586	FORWARD:          0	MERGED:          0	TO_CACHE:     262582
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:   11761745	FORWARD:          0	MERGED:    7024145	TO_CACHE:    4737600

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15549
L2C Data Evicting Data 3634908
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 15542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3955453  HIT:     267520  MISS:    3687933  HIT %:    6.76332  MISS %:    93.2367   MPKI: 73.7587
LLC LOAD      ACCESS:     121639  HIT:      45777  MISS:      75862  HIT %:    37.6335  MISS %:    62.3665   MPKI: 1.51724
LLC RFO       ACCESS:        311  HIT:        263  MISS:         48  HIT %:    84.5659  MISS %:    15.4341   MPKI: 0.00096
LLC PREFETCH  ACCESS:    3812302  HIT:     215046  MISS:    3597256  HIT %:    5.64084  MISS %:    94.3592   MPKI: 71.9451
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       5582  MISS:         29  HIT %:    99.4832  MISS %:   0.516842   MPKI: 0.00058
LLC LOAD TRANSLATION ACCESS:      15522  HIT:        849  MISS:      14673  HIT %:    5.46966  MISS %:    94.5303   MPKI: 0.29346
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          3  MISS:         65  HIT %:    4.41176  MISS %:    95.5882   MPKI: 0.0013
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45557  USELESS:    3551687
LLC USEFUL LOAD PREFETCHES:      45557 PREFETCH ISSUED TO LOWER LEVEL:    3597351  ACCURACY: 1.2664
LLC TIMELY PREFETCHES:      45557 LATE PREFETCHES: 92 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 794921 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.4074 cycles
LLC RQ	ACCESS:     137540	FORWARD:          0	MERGED:          0	TO_CACHE:     137540
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    4461985	FORWARD:          0	MERGED:      53175	TO_CACHE:    4408810

LLC Dense regions hint to LLC: 0

RAW hits: 4019
Loads Generated: 17954605
Loads sent to L1D: 17950583
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153810
[Bingo] PHT Hit PC+Addr: 8370
[Bingo] PHT Hit PC+Offs: 143859
[Bingo] PHT Miss: 1581
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9549
[Bingo] L2 Prefetch per Region: 0.856525
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.18862
[Bingo] Number of Voters Mean: 15.3853
[Bingo] Number of Voters SD: 15.5289
PHT read accesses: 2320818
PHT write accesses: 130974
AT read accesses: 8172383
AT write accesses: 8172383
FT read accesses: 907566
FT write accesses: 153810
PS read accesses: 1267424
PS write accesses: 152229
PHT tag read accesses: 6507811
PHT tag write accesses: 139344
AT tag read accesses: 198173406
AT tag write accesses: 8303357
FT tag read accesses: 72007263
FT tag write accesses: 684494
PS tag read accesses: 141113889
PS tag write accesses: 1419214
 All Calls: 5574607
 Critical Calls: 5574607
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6333567
depth 2: 3898990
depth 3: 2299356
depth 4: 13317
depth 5: 2092
depth 6: 1069
depth 7: 791
depth 8: 625
depth 9: 513
depth 10: 395
depth 11: 260
depth 12: 137
depth 13: 62
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12551176
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 41128
depth 2: 33158
depth 3: 20382
depth 4: 157
depth 5: 7
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 131872
depth 2: 155510
depth 3: 153131
depth 4: 2043
depth 5: 257
depth 6: 152
depth 7: 121
depth 8: 104
depth 9: 93
depth 10: 83
depth 11: 65
depth 12: 36
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3191
-----------------------------
ST read accesses: 3084835
ST write accesses: 66344
PT read accesses: 59677654
PT write accesses: 4597170
FILTER read accesses: 15088639
FILTER write accesses: 5547023
GHR read accesses: 2002400
GHR write accesses: 314960
GHR counter read accesses: 53175530
GHR counter write accesses: 5149779
ST tag read accesses: 1245824866
ST tag write accesses: 20920698

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3528804  ROW_BUFFER_MISS:     159103
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:        116  ROW_BUFFER_MISS:       5491  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91011860
0banks busy for write cycles: 4586
1banks busy for read cycles: 5669464
1banks busy for write cycles: 607344
2banks busy for read cycles: 4037211
2banks busy for write cycles: 92816
3banks busy for read cycles: 2706758
3banks busy for write cycles: 19125
4banks busy for read cycles: 2203108
4banks busy for write cycles: 4531
5banks busy for read cycles: 2026145
5banks busy for write cycles: 588
6banks busy for read cycles: 2055710
6banks busy for write cycles: 147
7banks busy for read cycles: 4074157
7banks busy for write cycles: 144
8banks busy for read cycles: 14831063
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.017
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
