Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947482 heartbeat IPC: 3.39273 cumulative IPC: 3.39273 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894488 heartbeat IPC: 3.39327 cumulative IPC: 3.393 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841627 heartbeat IPC: 3.39312 cumulative IPC: 3.39304 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788772 heartbeat IPC: 3.39311 cumulative IPC: 3.39306 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735966 heartbeat IPC: 3.39306 cumulative IPC: 3.39306 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735966 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23537846 heartbeat IPC: 1.13612 cumulative IPC: 1.13612 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32345413 heartbeat IPC: 1.13539 cumulative IPC: 1.13575 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41150380 heartbeat IPC: 1.13572 cumulative IPC: 1.13574 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49951260 heartbeat IPC: 1.13625 cumulative IPC: 1.13587 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58753401 heartbeat IPC: 1.13609 cumulative IPC: 1.13591 (Simulation time: 0 hr 10 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44017451 cumulative IPC: 1.13591 (Simulation time: 0 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13591 instructions: 50000000 cycles: 44017451
ITLB TOTAL     ACCESS:    6032000  HIT:    6032000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032000  HIT:    6032000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012009	FORWARD:          0	MERGED:     980009	TO_CACHE:    6032000

DTLB TOTAL     ACCESS:   12629489  HIT:   12516779  MISS:     112710  HIT %:    99.1076  MISS %:   0.892435   MPKI: 2.2542
DTLB LOAD TRANSLATION ACCESS:   12629489  HIT:   12516779  MISS:     112710  HIT %:    99.1076  MISS %:   0.892435   MPKI: 2.2542
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.1533 cycles
DTLB RQ	ACCESS:   18786247	FORWARD:          0	MERGED:    6151060	TO_CACHE:   12635187

STLB TOTAL     ACCESS:     369612  HIT:     358954  MISS:      10658  HIT %:    97.1164  MISS %:    2.88356   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112710  HIT:     102052  MISS:      10658  HIT %:    90.5439  MISS %:    9.45613   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     256902  HIT:     256902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 352.292 cycles
STLB RQ	ACCESS:     950231	FORWARD:          0	MERGED:     580619	TO_CACHE:     369612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18544552  HIT:   17620550  MISS:     924002  HIT %:    95.0174  MISS %:    4.98261   MPKI: 18.48
L1D LOAD      ACCESS:    9623422  HIT:    9365083  MISS:     258339  HIT %:    97.3155  MISS %:    2.68448   MPKI: 5.16678
L1D RFO       ACCESS:    8386080  HIT:    8053567  MISS:     332513  HIT %:    96.0349  MISS %:    3.96506   MPKI: 6.65026
L1D PREFETCH  ACCESS:     535050  HIT:     201900  MISS:     333150  HIT %:    37.7348  MISS %:    62.2652   MPKI: 6.663
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1676134  ISSUED:    1676134  USEFUL:     298893  USELESS:      34263
L1D USEFUL LOAD PREFETCHES:     298893 PREFETCH ISSUED TO LOWER LEVEL:     658961  ACCURACY: 45.3582
L1D TIMELY PREFETCHES:     298893 LATE PREFETCHES: 651 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 343397 DIFFERENT FILL-ORIGIN LEVEL: 315564
L1D AVERAGE MISS LATENCY: 25433.1 cycles
L1D RQ	ACCESS:   14413091	FORWARD:          0	MERGED:    4727493	TO_CACHE:    9626283
L1D WQ	ACCESS:    9162268	FORWARD:      60349	MERGED:       2304	TO_CACHE:    9159964
L1D PQ	ACCESS:     838613	FORWARD:          0	MERGED:         58	TO_CACHE:     837521

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1895703
L1D ROI Sum of L1D PQ occupancy: 12267012
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012007  HIT:    7012007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012007  HIT:    7012007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108355	FORWARD:          0	MERGED:    3096346	TO_CACHE:    7012009

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2296299  HIT:    1567888  MISS:     728411  HIT %:    68.2789  MISS %:    31.7211   MPKI: 14.5682
L2C LOAD      ACCESS:     257578  HIT:     231804  MISS:      25774  HIT %:    89.9937  MISS %:    10.0063   MPKI: 0.51548
L2C DATA LOAD MPKI: 0.51548
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312527  HIT:      14832  MISS:     297695  HIT %:    4.74583  MISS %:    95.2542   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1378482  HIT:     974905  MISS:     403577  HIT %:    70.7231  MISS %:    29.2769   MPKI: 8.07154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.07154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     337046  HIT:     337042  MISS:          4  HIT %:    99.9988  MISS %: 0.00118678   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    3222514  ISSUED:    3186054  USEFUL:     198479  USELESS:     204400
L2C USEFUL LOAD PREFETCHES:     198479 PREFETCH ISSUED TO LOWER LEVEL:    1208922  ACCURACY: 16.4178
L2C TIMELY PREFETCHES:     198479 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241326 DIFFERENT FILL-ORIGIN LEVEL: 805344
L2C AVERAGE MISS LATENCY: 207.705 cycles
L2C RQ	ACCESS:     600869	FORWARD:          0	MERGED:          0	TO_CACHE:     580772
L2C WQ	ACCESS:     337046	FORWARD:      20100	MERGED:          0	TO_CACHE:     337046
L2C PQ	ACCESS:    3819631	FORWARD:          0	MERGED:    1630226	TO_CACHE:    2189402

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 725687
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1779377  HIT:    1049273  MISS:     730104  HIT %:    58.9686  MISS %:    41.0314   MPKI: 14.6021
LLC LOAD      ACCESS:      25773  HIT:      19142  MISS:       6631  HIT %:    74.2715  MISS %:    25.7285   MPKI: 0.13262
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    1156492  HIT:     773670  MISS:     382822  HIT %:     66.898  MISS %:     33.102   MPKI: 7.65644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298056  HIT:     256457  MISS:      41599  HIT %:    86.0432  MISS %:    13.9568   MPKI: 0.83198
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          4  MISS:       1357  HIT %:   0.293902  MISS %:    99.7061   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18416  USELESS:     365573
LLC USEFUL LOAD PREFETCHES:      18416 PREFETCH ISSUED TO LOWER LEVEL:     382822  ACCURACY: 4.81059
LLC TIMELY PREFETCHES:      18416 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 260049 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.057 cycles
LLC RQ	ACCESS:     324830	FORWARD:          0	MERGED:          0	TO_CACHE:     324830
LLC WQ	ACCESS:     298056	FORWARD:          0	MERGED:          0	TO_CACHE:     298056
LLC PQ	ACCESS:    1208922	FORWARD:          0	MERGED:       2683	TO_CACHE:    1206239

LLC Dense regions hint to LLC: 0

RAW hits: 248376
Loads Generated: 14661467
Loads sent to L1D: 14413091
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 238105
[Bingo] PHT Hit PC+Addr: 8549
[Bingo] PHT Hit PC+Offs: 217126
[Bingo] PHT Miss: 12430
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.39678
[Bingo] L2 Prefetch per Region: 1.37619
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.227
[Bingo] Number of Voters Mean: 15.3636
[Bingo] Number of Voters SD: 16.537
PHT read accesses: 3564840
PHT write accesses: 181114
AT read accesses: 8706353
AT write accesses: 8706354
FT read accesses: 2326222
FT write accesses: 238105
PS read accesses: 497629
PS write accesses: 225675
PHT tag read accesses: 9373363
PHT tag write accesses: 189663
AT tag read accesses: 174961037
AT tag write accesses: 8887468
FT tag read accesses: 42457519
FT tag write accesses: 1520270
PS tag read accesses: 161426212
PS tag write accesses: 720353
 All Calls: 1660848
 Critical Calls: 1660848
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1446462
depth 2: 1249820
depth 3: 1059201
depth 4: 752212
depth 5: 481994
depth 6: 256943
depth 7: 127338
depth 8: 61542
depth 9: 5654
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5441174
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 205370
depth 2: 141890
depth 3: 110640
depth 4: 78675
depth 5: 47028
depth 6: 25481
depth 7: 11691
depth 8: 5108
depth 9: 365
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42838
depth 2: 53396
depth 3: 66308
depth 4: 68133
depth 5: 60678
depth 6: 41488
depth 7: 25143
depth 8: 14929
depth 9: 1679
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
124538
-----------------------------
ST read accesses: 812178
ST write accesses: 5901
PT read accesses: 24216214
PT write accesses: 1148526
FILTER read accesses: 5235480
FILTER write accesses: 1125312
GHR read accesses: 1410366
GHR write accesses: 255354
GHR counter read accesses: 20598326
GHR counter write accesses: 1218995
ST tag read accesses: 317696240
ST tag write accesses: 5526680

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     423201  ROW_BUFFER_MISS:     265304
 DBUS_CONGESTED:        554
 WQ ROW_BUFFER_HIT:      97565  ROW_BUFFER_MISS:     198933  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 953398
0banks busy for write cycles: 11857
1banks busy for read cycles: 21407058
1banks busy for write cycles: 1698662
2banks busy for read cycles: 3109041
2banks busy for write cycles: 1468639
3banks busy for read cycles: 1792874
3banks busy for write cycles: 1401885
4banks busy for read cycles: 1028298
4banks busy for write cycles: 1350007
5banks busy for read cycles: 642801
5banks busy for write cycles: 1276060
6banks busy for read cycles: 462247
6banks busy for write cycles: 1255414
7banks busy for read cycles: 548113
7banks busy for write cycles: 1496434
8banks busy for read cycles: 1764195
8banks busy for write cycles: 2350469

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 70.2672
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
