Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310997 heartbeat IPC: 3.02024 cumulative IPC: 3.02024 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620671 heartbeat IPC: 3.02145 cumulative IPC: 3.02084 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931101 heartbeat IPC: 3.02076 cumulative IPC: 3.02081 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242073 heartbeat IPC: 3.02026 cumulative IPC: 3.02068 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552911 heartbeat IPC: 3.02038 cumulative IPC: 3.02062 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552911 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26989864 heartbeat IPC: 0.958134 cumulative IPC: 0.958134 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37428232 heartbeat IPC: 0.958004 cumulative IPC: 0.958069 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47864961 heartbeat IPC: 0.958155 cumulative IPC: 0.958098 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58297865 heartbeat IPC: 0.958506 cumulative IPC: 0.9582 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68735270 heartbeat IPC: 0.958092 cumulative IPC: 0.958178 (Simulation time: 0 hr 10 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52182383 cumulative IPC: 0.958178 (Simulation time: 0 hr 10 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958178 instructions: 50000003 cycles: 52182383
ITLB TOTAL     ACCESS:    6356588  HIT:    6356588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356588  HIT:    6356588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463190	FORWARD:          0	MERGED:    2106603	TO_CACHE:    6356587

DTLB TOTAL     ACCESS:   17148998  HIT:   17042873  MISS:     106125  HIT %:    99.3812  MISS %:   0.618841   MPKI: 2.1225
DTLB LOAD TRANSLATION ACCESS:   17148998  HIT:   17042873  MISS:     106125  HIT %:    99.3812  MISS %:   0.618841   MPKI: 2.1225
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.3113 cycles
DTLB RQ	ACCESS:   19622549	FORWARD:          0	MERGED:    2461218	TO_CACHE:   17161331

STLB TOTAL     ACCESS:     350858  HIT:     336013  MISS:      14845  HIT %:    95.7689  MISS %:    4.23106   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106125  HIT:      91280  MISS:      14845  HIT %:    86.0118  MISS %:    13.9882   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     244733  HIT:     244733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.97 cycles
STLB RQ	ACCESS:    1075310	FORWARD:          0	MERGED:     724452	TO_CACHE:     350858

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20516905  HIT:   19514910  MISS:    1001995  HIT %:    95.1162  MISS %:    4.88375   MPKI: 20.0399
L1D LOAD      ACCESS:   16794213  HIT:   16686453  MISS:     107760  HIT %:    99.3584  MISS %:    0.64165   MPKI: 2.1552
L1D RFO       ACCESS:    2808572  HIT:    2784210  MISS:      24362  HIT %:    99.1326  MISS %:   0.867416   MPKI: 0.48724
L1D PREFETCH  ACCESS:     914120  HIT:      44247  MISS:     869873  HIT %:    4.84039  MISS %:    95.1596   MPKI: 17.3975
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1938639  ISSUED:    1938639  USEFUL:     867480  USELESS:       2422
L1D USEFUL LOAD PREFETCHES:     867480 PREFETCH ISSUED TO LOWER LEVEL:     938956  ACCURACY: 92.3877
L1D TIMELY PREFETCHES:     867480 LATE PREFETCHES: 2675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889386 DIFFERENT FILL-ORIGIN LEVEL: 49570
L1D AVERAGE MISS LATENCY: 115047 cycles
L1D RQ	ACCESS:   21266641	FORWARD:          0	MERGED:    4393215	TO_CACHE:   16805875
L1D WQ	ACCESS:    2816717	FORWARD:      67577	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     969454	FORWARD:          0	MERGED:        243	TO_CACHE:     969185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1970292
L1D ROI Sum of L1D PQ occupancy: 14651329
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463190  HIT:    8463190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463190  HIT:    8463190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737599	FORWARD:          0	MERGED:    3274409	TO_CACHE:    8463190

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1243799  HIT:     291768  MISS:     952031  HIT %:    23.4578  MISS %:    76.5422   MPKI: 19.0406
L2C LOAD      ACCESS:     105085  HIT:      53887  MISS:      51198  HIT %:    51.2794  MISS %:    48.7206   MPKI: 1.02396
L2C DATA LOAD MPKI: 1.02396
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1074781  HIT:     200197  MISS:     874584  HIT %:    18.6268  MISS %:    81.3732   MPKI: 17.4917
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4917
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2930877  ISSUED:    2896956  USEFUL:      44487  USELESS:     830282
L2C USEFUL LOAD PREFETCHES:      44487 PREFETCH ISSUED TO LOWER LEVEL:    1527676  ACCURACY: 2.91207
L2C TIMELY PREFETCHES:      44487 LATE PREFETCHES: 2820 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122247 DIFFERENT FILL-ORIGIN LEVEL: 650260
L2C AVERAGE MISS LATENCY: 118.721 cycles
L2C RQ	ACCESS:     144294	FORWARD:          0	MERGED:          0	TO_CACHE:     144294
L2C WQ	ACCESS:      24724	FORWARD:          4	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:    3818673	FORWARD:          0	MERGED:    2036604	TO_CACHE:    1782065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1341137  HIT:     388895  MISS:     952242  HIT %:    28.9974  MISS %:    71.0026   MPKI: 19.0448
LLC LOAD      ACCESS:      48378  HIT:      27754  MISS:      20624  HIT %:    57.3691  MISS %:    42.6309   MPKI: 0.41248
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1242174  HIT:     337010  MISS:     905164  HIT %:    27.1307  MISS %:    72.8693   MPKI: 18.1033
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24336  HIT:      24131  MISS:        205  HIT %:    99.1576  MISS %:   0.842373   MPKI: 0.0041
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27754  USELESS:     877944
LLC USEFUL LOAD PREFETCHES:      27754 PREFETCH ISSUED TO LOWER LEVEL:     906397  ACCURACY: 3.06201
LLC TIMELY PREFETCHES:      27754 LATE PREFETCHES: 1221 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 450044 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.393 cycles
LLC RQ	ACCESS:      74627	FORWARD:          0	MERGED:          0	TO_CACHE:      74627
LLC WQ	ACCESS:      24336	FORWARD:          0	MERGED:          0	TO_CACHE:      24336
LLC PQ	ACCESS:    1527676	FORWARD:          0	MERGED:      12505	TO_CACHE:    1515171

LLC Dense regions hint to LLC: 0

RAW hits: 223384
Loads Generated: 21490025
Loads sent to L1D: 21266641
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 59918
[Bingo] PHT Hit PC+Addr: 11461
[Bingo] PHT Hit PC+Offs: 48422
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.0964
[Bingo] L2 Prefetch per Region: 1.24703
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.6566
[Bingo] Number of Voters Mean: 15.9644
[Bingo] Number of Voters SD: 16.0782
PHT read accesses: 868869
PHT write accesses: 48438
AT read accesses: 16541450
AT write accesses: 16541456
FT read accesses: 662706
FT write accesses: 59918
PS read accesses: 783130
PS write accesses: 59883
PHT tag read accesses: 2299626
PHT tag write accesses: 59899
AT tag read accesses: 286597071
AT tag write accesses: 16589894
FT tag read accesses: 23636981
FT tag write accesses: 421230
PS tag read accesses: 270771505
PS tag write accesses: 835961
 All Calls: 1703668
 Critical Calls: 1703668
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1659618
depth 2: 1497852
depth 3: 1031197
depth 4: 326372
depth 5: 124
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4515170
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29525
depth 2: 24069
depth 3: 15208
depth 4: 3834
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30998
depth 2: 53423
depth 3: 56323
depth 4: 23228
depth 5: 8
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
131128
-----------------------------
ST read accesses: 915787
ST write accesses: 14440
PT read accesses: 20332030
PT write accesses: 1370935
FILTER read accesses: 4865149
FILTER write accesses: 1712579
GHR read accesses: 345031
GHR write accesses: 115233
GHR counter read accesses: 17962630
GHR counter write accesses: 1730701
ST tag read accesses: 365195124
ST tag write accesses: 5599550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     773040  ROW_BUFFER_MISS:     179004
 DBUS_CONGESTED:       1151
 WQ ROW_BUFFER_HIT:       2048  ROW_BUFFER_MISS:      22235  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36260615
0banks busy for write cycles: 5683
1banks busy for read cycles: 3739413
1banks busy for write cycles: 610841
2banks busy for read cycles: 931691
2banks busy for write cycles: 340632
3banks busy for read cycles: 823411
3banks busy for write cycles: 259986
4banks busy for read cycles: 1040157
4banks busy for write cycles: 217391
5banks busy for read cycles: 1212585
5banks busy for write cycles: 163252
6banks busy for read cycles: 1316300
6banks busy for write cycles: 97317
7banks busy for read cycles: 1584109
7banks busy for write cycles: 37767
8banks busy for read cycles: 3530956
8banks busy for write cycles: 10278

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.4092
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
