Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3721561 heartbeat IPC: 2.68704 cumulative IPC: 2.68704 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7423873 heartbeat IPC: 2.70101 cumulative IPC: 2.69401 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11174071 heartbeat IPC: 2.66653 cumulative IPC: 2.68479 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14900434 heartbeat IPC: 2.68358 cumulative IPC: 2.68449 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18660026 heartbeat IPC: 2.65986 cumulative IPC: 2.67952 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18660027 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69970106 heartbeat IPC: 0.194893 cumulative IPC: 0.194893 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 121410890 heartbeat IPC: 0.194398 cumulative IPC: 0.194646 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 172825039 heartbeat IPC: 0.194499 cumulative IPC: 0.194597 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227302651 heartbeat IPC: 0.183562 cumulative IPC: 0.191715 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 284288363 heartbeat IPC: 0.175483 cumulative IPC: 0.188233 (Simulation time: 0 hr 16 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 265628336 cumulative IPC: 0.188233 (Simulation time: 0 hr 16 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188233 instructions: 50000000 cycles: 265628336
ITLB TOTAL     ACCESS:    8055864  HIT:    8055864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8055864  HIT:    8055864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8175205	FORWARD:          0	MERGED:     119342	TO_CACHE:    8055863

DTLB TOTAL     ACCESS:   10604420  HIT:    6352973  MISS:    4251447  HIT %:    59.9087  MISS %:    40.0913   MPKI: 85.0289
DTLB LOAD TRANSLATION ACCESS:   10604420  HIT:    6352973  MISS:    4251447  HIT %:    59.9087  MISS %:    40.0913   MPKI: 85.0289
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3447 cycles
DTLB RQ	ACCESS:   11791861	FORWARD:          0	MERGED:    1118978	TO_CACHE:   10672883

STLB TOTAL     ACCESS:    6077657  HIT:    6020551  MISS:      57106  HIT %:    99.0604  MISS %:   0.939606   MPKI: 1.14212
STLB LOAD TRANSLATION ACCESS:    4251447  HIT:    4194341  MISS:      57106  HIT %:    98.6568  MISS %:    1.34321   MPKI: 1.14212
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1826210  HIT:    1826210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.793 cycles
STLB RQ	ACCESS:    9792012	FORWARD:          0	MERGED:    3714355	TO_CACHE:    6077657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14722637  HIT:    6906018  MISS:    7816619  HIT %:    46.9075  MISS %:    53.0925   MPKI: 156.332
L1D LOAD      ACCESS:   10663872  HIT:    5776163  MISS:    4887709  HIT %:    54.1657  MISS %:    45.8343   MPKI: 97.7542
L1D RFO       ACCESS:    1038955  HIT:    1025891  MISS:      13064  HIT %:    98.7426  MISS %:    1.25742   MPKI: 0.26128
L1D PREFETCH  ACCESS:    3019810  HIT:     103964  MISS:    2915846  HIT %:    3.44273  MISS %:    96.5573   MPKI: 58.3169
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11081169  ISSUED:   11081169  USEFUL:    2540785  USELESS:     375037
L1D USEFUL LOAD PREFETCHES:    2540785 PREFETCH ISSUED TO LOWER LEVEL:    5280382  ACCURACY: 48.1174
L1D TIMELY PREFETCHES:    2540785 LATE PREFETCHES: 216051 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3133080 DIFFERENT FILL-ORIGIN LEVEL: 2147302
L1D AVERAGE MISS LATENCY: 4.09849e+06 cycles
L1D RQ	ACCESS:   17785838	FORWARD:          0	MERGED:    6900269	TO_CACHE:   10717829
L1D WQ	ACCESS:    1110839	FORWARD:     167777	MERGED:      36807	TO_CACHE:    1074032
L1D PQ	ACCESS:    5540604	FORWARD:          0	MERGED:          2	TO_CACHE:    5540565

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10583969
L1D ROI Sum of L1D PQ occupancy: 81921626
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8175206  HIT:    8175206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8175206  HIT:    8175206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11146889	FORWARD:          0	MERGED:    2971684	TO_CACHE:    8175205

BTB TOTAL     ACCESS:   14775559  HIT:   14712765  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452221  HIT:   12452142  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10470799  HIT:    1785759  MISS:    8685040  HIT %:    17.0547  MISS %:    82.9453   MPKI: 173.701
L2C LOAD      ACCESS:    4671650  HIT:     753434  MISS:    3918216  HIT %:    16.1278  MISS %:    83.8722   MPKI: 78.3643
L2C DATA LOAD MPKI: 78.3643
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12563  HIT:        705  MISS:      11858  HIT %:    5.61172  MISS %:    94.3883   MPKI: 0.23716
L2C PREFETCH  ACCESS:    5585439  HIT:     850001  MISS:    4735438  HIT %:    15.2182  MISS %:    84.7818   MPKI: 94.7088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 94.7088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143506  HIT:     143503  MISS:          3  HIT %:    99.9979  MISS %:  0.0020905   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      57641  HIT:      38116  MISS:      19525  HIT %:    66.1265  MISS %:    33.8735   MPKI: 0.3905
L2C PREFETCH  REQUESTED:   10089809  ISSUED:   10088820  USEFUL:     174500  USELESS:    4560717
L2C USEFUL LOAD PREFETCHES:     174500 PREFETCH ISSUED TO LOWER LEVEL:    7076613  ACCURACY: 2.46587
L2C TIMELY PREFETCHES:     174500 LATE PREFETCHES: 1352 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1912634 DIFFERENT FILL-ORIGIN LEVEL: 2339822
L2C AVERAGE MISS LATENCY: 105.818 cycles
L2C RQ	ACCESS:    4741862	FORWARD:          0	MERGED:          0	TO_CACHE:    4741854
L2C WQ	ACCESS:     143506	FORWARD:          8	MERGED:          0	TO_CACHE:     143506
L2C PQ	ACCESS:   15368016	FORWARD:          0	MERGED:    7305653	TO_CACHE:    8062363

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19481
L2C Data Evicting Data 8646024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 19488
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57106  HIT:      56372  MISS:        734  HIT %:    98.7147  MISS %:    1.28533   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57106  HIT:      56372  MISS:        734  HIT %:    98.7147  MISS %:    1.28533   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10911143  HIT:    5998680  MISS:    4912463  HIT %:    54.9776  MISS %:    45.0224   MPKI: 98.2493
LLC LOAD      ACCESS:    3916863  HIT:    2747937  MISS:    1168926  HIT %:    70.1566  MISS %:    29.8434   MPKI: 23.3785
LLC RFO       ACCESS:      11858  HIT:      10305  MISS:       1553  HIT %:    86.9034  MISS %:    13.0966   MPKI: 0.03106
LLC PREFETCH  ACCESS:    6824630  HIT:    3095415  MISS:    3729215  HIT %:    45.3565  MISS %:    54.6435   MPKI: 74.5843
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138267  HIT:     136413  MISS:       1854  HIT %:    98.6591  MISS %:    1.34088   MPKI: 0.03708
LLC LOAD TRANSLATION ACCESS:      19525  HIT:       8610  MISS:      10915  HIT %:    44.0973  MISS %:    55.9027   MPKI: 0.2183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     144884  USELESS:    3583060
LLC USEFUL LOAD PREFETCHES:     144884 PREFETCH ISSUED TO LOWER LEVEL:    3729985  ACCURACY: 3.88431
LLC TIMELY PREFETCHES:     144884 LATE PREFETCHES: 770 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1356004 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.047 cycles
LLC RQ	ACCESS:    3948247	FORWARD:          0	MERGED:          0	TO_CACHE:    3948246
LLC WQ	ACCESS:     138267	FORWARD:          3	MERGED:          0	TO_CACHE:     138267
LLC PQ	ACCESS:    7076613	FORWARD:          0	MERGED:      34268	TO_CACHE:    7042343

LLC Dense regions hint to LLC: 0

RAW hits: 124488
Loads Generated: 17910326
Loads sent to L1D: 17785838
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445779
[Bingo] PHT Hit PC+Addr: 499143
[Bingo] PHT Hit PC+Offs: 3939073
[Bingo] PHT Miss: 7563
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.77984
[Bingo] L2 Prefetch per Region: 0.586844
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6333
[Bingo] Number of Voters Mean: 15.801
[Bingo] Number of Voters SD: 15.9299
PHT read accesses: 67202487
PHT write accesses: 402724
AT read accesses: 6100508
AT write accesses: 6114196
FT read accesses: 2493632
FT write accesses: 4445779
PS read accesses: 9648548
PS write accesses: 4438216
PHT tag read accesses: 77549981
PHT tag write accesses: 901867
AT tag read accesses: 311278345
AT tag write accesses: 6503232
FT tag read accesses: 356010956
FT tag write accesses: 5976109
PS tag read accesses: 339919818
PS tag write accesses: 13878121
 All Calls: 18751660
 Critical Calls: 18751660
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8471752
depth 2: 5030589
depth 3: 3296621
depth 4: 865449
depth 5: 2576
depth 6: 55
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17667059
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 20829
depth 2: 9570
depth 3: 5719
depth 4: 1441
depth 5: 10
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 260259
depth 2: 177067
depth 3: 204117
depth 4: 115726
depth 5: 472
depth 6: 15
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
901157
-----------------------------
ST read accesses: 6527900
ST write accesses: 3104567
PT read accesses: 108657562
PT write accesses: 7696299
FILTER read accesses: 28428609
FILTER write accesses: 10424611
GHR read accesses: 27634626
GHR write accesses: 446944
GHR counter read accesses: 99277586
GHR counter write accesses: 11364498
ST tag read accesses: 5294279061
ST tag write accesses: 959596406

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1908347  ROW_BUFFER_MISS:    3002206
 DBUS_CONGESTED:        300
 WQ ROW_BUFFER_HIT:       9948  ROW_BUFFER_MISS:      35600  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82618568
0banks busy for write cycles: 22140
1banks busy for read cycles: 58490865
1banks busy for write cycles: 4470798
2banks busy for read cycles: 36892201
2banks busy for write cycles: 809695
3banks busy for read cycles: 24126453
3banks busy for write cycles: 283371
4banks busy for read cycles: 16026105
4banks busy for write cycles: 135088
5banks busy for read cycles: 10428715
5banks busy for write cycles: 88111
6banks busy for read cycles: 7178158
6banks busy for write cycles: 77239
7banks busy for read cycles: 6935646
7banks busy for write cycles: 121410
8banks busy for read cycles: 16663757
8banks busy for write cycles: 260017

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.1393
Branch types
NOT_BRANCH: 34906668 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769929 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
