Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3163999 heartbeat IPC: 3.16056 cumulative IPC: 3.16056 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6366666 heartbeat IPC: 3.1224 cumulative IPC: 3.14136 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9549397 heartbeat IPC: 3.14196 cumulative IPC: 3.14156 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12702774 heartbeat IPC: 3.1712 cumulative IPC: 3.14892 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15889604 heartbeat IPC: 3.13792 cumulative IPC: 3.14671 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15889604 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34628773 heartbeat IPC: 0.533642 cumulative IPC: 0.533642 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56160984 heartbeat IPC: 0.46442 cumulative IPC: 0.496631 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79084888 heartbeat IPC: 0.436226 cumulative IPC: 0.474719 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99120608 heartbeat IPC: 0.499109 cumulative IPC: 0.48059 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117609197 heartbeat IPC: 0.540874 cumulative IPC: 0.491547 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 101719609 cumulative IPC: 0.491547 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491547 instructions: 50000000 cycles: 101719609
ITLB TOTAL     ACCESS:    7681405  HIT:    7681405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7681405  HIT:    7681405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10444831	FORWARD:          0	MERGED:    2763426	TO_CACHE:    7681405

DTLB TOTAL     ACCESS:   13382088  HIT:   13259134  MISS:     122954  HIT %:    99.0812  MISS %:   0.918795   MPKI: 2.45908
DTLB LOAD TRANSLATION ACCESS:   13382088  HIT:   13259134  MISS:     122954  HIT %:    99.0812  MISS %:   0.918795   MPKI: 2.45908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.563 cycles
DTLB RQ	ACCESS:   23364720	FORWARD:          0	MERGED:    9960434	TO_CACHE:   13404286

STLB TOTAL     ACCESS:     437428  HIT:     394170  MISS:      43258  HIT %:    90.1108  MISS %:    9.88917   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122954  HIT:      79708  MISS:      43246  HIT %:    64.8275  MISS %:    35.1725   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     314474  HIT:     314462  MISS:         12  HIT %:    99.9962  MISS %:  0.0038159   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.8285 cycles
STLB RQ	ACCESS:    1947279	FORWARD:          0	MERGED:    1509850	TO_CACHE:     437429

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23645146  HIT:   22057042  MISS:    1588104  HIT %:    93.2836  MISS %:    6.71641   MPKI: 31.7621
L1D LOAD      ACCESS:    9269245  HIT:    8519097  MISS:     750148  HIT %:    91.9071  MISS %:    8.09287   MPKI: 15.003
L1D RFO       ACCESS:   13596926  HIT:   13460457  MISS:     136469  HIT %:    98.9963  MISS %:    1.00368   MPKI: 2.72938
L1D PREFETCH  ACCESS:     778975  HIT:      77488  MISS:     701487  HIT %:    9.94743  MISS %:    90.0526   MPKI: 14.0297
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3648652  ISSUED:    3648652  USEFUL:     630719  USELESS:      70743
L1D USEFUL LOAD PREFETCHES:     630719 PREFETCH ISSUED TO LOWER LEVEL:    1717721  ACCURACY: 36.7184
L1D TIMELY PREFETCHES:     630719 LATE PREFETCHES: 112982 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 815116 DIFFERENT FILL-ORIGIN LEVEL: 902605
L1D AVERAGE MISS LATENCY: 4.70832e+06 cycles
L1D RQ	ACCESS:   15840289	FORWARD:          0	MERGED:    6539617	TO_CACHE:    9294209
L1D WQ	ACCESS:   14166007	FORWARD:       6463	MERGED:      95496	TO_CACHE:   14070511
L1D PQ	ACCESS:    1824327	FORWARD:          0	MERGED:          2	TO_CACHE:    1824325

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3296681
L1D ROI Sum of L1D PQ occupancy: 27343135
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10444829  HIT:   10444829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10444829  HIT:   10444829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13802855	FORWARD:          0	MERGED:    3358024	TO_CACHE:   10444831

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3203052  HIT:    1199298  MISS:    2003754  HIT %:    37.4424  MISS %:    62.5576   MPKI: 40.0751
L2C LOAD      ACCESS:     637160  HIT:     372507  MISS:     264653  HIT %:    58.4637  MISS %:    41.5363   MPKI: 5.29306
L2C DATA LOAD MPKI: 5.29306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136451  HIT:      11180  MISS:     125271  HIT %:    8.19342  MISS %:    91.8066   MPKI: 2.50542
L2C PREFETCH  ACCESS:    2032303  HIT:     425746  MISS:    1606557  HIT %:    20.9489  MISS %:    79.0511   MPKI: 32.1311
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1311
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353770  HIT:     352821  MISS:        949  HIT %:    99.7317  MISS %:   0.268253   MPKI: 0.01898
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37044  MISS:       6305  HIT %:    85.4553  MISS %:    14.5447   MPKI: 0.1261
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    3422521  ISSUED:    3420481  USEFUL:     369639  USELESS:    1236531
L2C USEFUL LOAD PREFETCHES:     369639 PREFETCH ISSUED TO LOWER LEVEL:    2289503  ACCURACY: 16.1449
L2C TIMELY PREFETCHES:     369639 LATE PREFETCHES: 35810 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 858200 DIFFERENT FILL-ORIGIN LEVEL: 647136
L2C AVERAGE MISS LATENCY: 192.94 cycles
L2C RQ	ACCESS:     816989	FORWARD:          0	MERGED:          0	TO_CACHE:     816980
L2C WQ	ACCESS:     353770	FORWARD:         21	MERGED:          0	TO_CACHE:     353770
L2C PQ	ACCESS:    5136413	FORWARD:          0	MERGED:    2316702	TO_CACHE:    2819699

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6306
L2C Data Evicting Data 1990176
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 6305
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2815775  HIT:     556472  MISS:    2259303  HIT %:    19.7627  MISS %:    80.2373   MPKI: 45.1861
LLC LOAD      ACCESS:     228931  HIT:      57903  MISS:     171028  HIT %:    25.2928  MISS %:    74.7072   MPKI: 3.42056
LLC RFO       ACCESS:     125183  HIT:       1910  MISS:     123273  HIT %:    1.52577  MISS %:    98.4742   MPKI: 2.46546
LLC PREFETCH  ACCESS:    2121632  HIT:     176028  MISS:    1945604  HIT %:    8.29682  MISS %:    91.7032   MPKI: 38.9121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333705  HIT:     320406  MISS:      13299  HIT %:    96.0147  MISS %:    3.98526   MPKI: 0.26598
LLC LOAD TRANSLATION ACCESS:       6305  HIT:        225  MISS:       6080  HIT %:     3.5686  MISS %:    96.4314   MPKI: 0.1216
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58890  USELESS:    1884880
LLC USEFUL LOAD PREFETCHES:      58890 PREFETCH ISSUED TO LOWER LEVEL:    1959388  ACCURACY: 3.00553
LLC TIMELY PREFETCHES:      58890 LATE PREFETCHES: 13784 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 551524 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.574 cycles
LLC RQ	ACCESS:     360439	FORWARD:          0	MERGED:          0	TO_CACHE:     360439
LLC WQ	ACCESS:     333705	FORWARD:          0	MERGED:          0	TO_CACHE:     333705
LLC PQ	ACCESS:    2289503	FORWARD:          0	MERGED:      23501	TO_CACHE:    2266002

LLC Dense regions hint to LLC: 0

RAW hits: 375224
Loads Generated: 16215513
Loads sent to L1D: 15840289
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 123843
[Bingo] PHT Hit PC+Addr: 23324
[Bingo] PHT Hit PC+Offs: 99456
[Bingo] PHT Miss: 1063
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.39067
[Bingo] L2 Prefetch per Region: 7.81446
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7949
[Bingo] Number of Voters Mean: 15.9218
[Bingo] Number of Voters SD: 14.438
PHT read accesses: 1793843
PHT write accesses: 119138
AT read accesses: 8786656
AT write accesses: 8786750
FT read accesses: 1367633
FT write accesses: 123843
PS read accesses: 599498
PS write accesses: 122780
PHT tag read accesses: 5249533
PHT tag write accesses: 142462
AT tag read accesses: 178411648
AT tag write accesses: 8905795
FT tag read accesses: 41455569
FT tag write accesses: 869583
PS tag read accesses: 153517870
PS tag write accesses: 722148
 All Calls: 3955691
 Critical Calls: 3955691
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3601706
depth 2: 1390590
depth 3: 552012
depth 4: 166414
depth 5: 44498
depth 6: 5912
depth 7: 282
depth 8: 42
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5761459
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53076
depth 2: 12929
depth 3: 5169
depth 4: 1673
depth 5: 440
depth 6: 49
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102211
depth 2: 58593
depth 3: 34924
depth 4: 17197
depth 5: 7403
depth 6: 1470
depth 7: 75
depth 8: 13
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
257470
-----------------------------
ST read accesses: 2172289
ST write accesses: 42069
PT read accesses: 33190344
PT write accesses: 3223783
FILTER read accesses: 7686661
FILTER write accesses: 2240946
GHR read accesses: 990695
GHR write accesses: 130184
GHR counter read accesses: 26727240
GHR counter write accesses: 2437759
ST tag read accesses: 873400979
ST tag write accesses: 15430465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1559865  ROW_BUFFER_MISS:     686133
 DBUS_CONGESTED:        831
 WQ ROW_BUFFER_HIT:      41089  ROW_BUFFER_MISS:     290163  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45966290
0banks busy for write cycles: 31825
1banks busy for read cycles: 12770992
1banks busy for write cycles: 3788580
2banks busy for read cycles: 3887972
2banks busy for write cycles: 1711701
3banks busy for read cycles: 2389820
3banks busy for write cycles: 1167166
4banks busy for read cycles: 2027766
4banks busy for write cycles: 960760
5banks busy for read cycles: 1968114
5banks busy for write cycles: 890067
6banks busy for read cycles: 2288596
6banks busy for write cycles: 880818
7banks busy for read cycles: 3788005
7banks busy for write cycles: 1115022
8banks busy for read cycles: 11984849
8banks busy for write cycles: 4101267

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.169
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
