Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2843385 heartbeat IPC: 3.51694 cumulative IPC: 3.51694 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5674272 heartbeat IPC: 3.53246 cumulative IPC: 3.52468 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8516564 heartbeat IPC: 3.51829 cumulative IPC: 3.52255 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11366647 heartbeat IPC: 3.50867 cumulative IPC: 3.51907 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14211424 heartbeat IPC: 3.51521 cumulative IPC: 3.5183 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14211424 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49910087 heartbeat IPC: 0.280123 cumulative IPC: 0.280123 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85774332 heartbeat IPC: 0.278829 cumulative IPC: 0.279474 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121690520 heartbeat IPC: 0.278426 cumulative IPC: 0.279124 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157938264 heartbeat IPC: 0.275879 cumulative IPC: 0.278306 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 193926846 heartbeat IPC: 0.277866 cumulative IPC: 0.278218 (Simulation time: 0 hr 15 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 179715423 cumulative IPC: 0.278218 (Simulation time: 0 hr 15 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278218 instructions: 50000003 cycles: 179715423
ITLB TOTAL     ACCESS:    8899988  HIT:    8899988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899988  HIT:    8899988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9608381	FORWARD:          0	MERGED:     708394	TO_CACHE:    8899987

DTLB TOTAL     ACCESS:    7552206  HIT:    6335318  MISS:    1216888  HIT %:     83.887  MISS %:     16.113   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7552206  HIT:    6335318  MISS:    1216888  HIT %:     83.887  MISS %:     16.113   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.5426 cycles
DTLB RQ	ACCESS:    8741490	FORWARD:          0	MERGED:    1181431	TO_CACHE:    7560059

STLB TOTAL     ACCESS:    2505596  HIT:    1387506  MISS:    1118090  HIT %:    55.3763  MISS %:    44.6237   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1288708  HIT:    1288697  MISS:         11  HIT %:    99.9991  MISS %: 0.000853568   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.4907 cycles
STLB RQ	ACCESS:    3778622	FORWARD:          0	MERGED:    1273026	TO_CACHE:    2505596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9941633  HIT:    6630549  MISS:    3311084  HIT %:    66.6948  MISS %:    33.3052   MPKI: 66.2217
L1D LOAD      ACCESS:    6477427  HIT:    4417815  MISS:    2059612  HIT %:    68.2032  MISS %:    31.7968   MPKI: 41.1922
L1D RFO       ACCESS:    2217144  HIT:    2212721  MISS:       4423  HIT %:    99.8005  MISS %:   0.199491   MPKI: 0.08846
L1D PREFETCH  ACCESS:    1247062  HIT:         13  MISS:    1247049  HIT %: 0.00104245  MISS %:     99.999   MPKI: 24.941
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5123468  ISSUED:    5123468  USEFUL:     574435  USELESS:     672617
L1D USEFUL LOAD PREFETCHES:     574435 PREFETCH ISSUED TO LOWER LEVEL:    2245742  ACCURACY: 25.5789
L1D TIMELY PREFETCHES:     574435 LATE PREFETCHES: 17886 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1265024 DIFFERENT FILL-ORIGIN LEVEL: 980718
L1D AVERAGE MISS LATENCY: 575133 cycles
L1D RQ	ACCESS:   12308595	FORWARD:          0	MERGED:    5670641	TO_CACHE:    6524344
L1D WQ	ACCESS:    2217146	FORWARD:     113610	MERGED:          0	TO_CACHE:    2217146
L1D PQ	ACCESS:    2561734	FORWARD:          0	MERGED:          0	TO_CACHE:    2561734

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4495147
L1D ROI Sum of L1D PQ occupancy: 36445021
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9608381  HIT:    9608381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9608381  HIT:    9608381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14441180	FORWARD:          0	MERGED:    4832799	TO_CACHE:    9608381

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7384399  HIT:    4147890  MISS:    3236509  HIT %:     56.171  MISS %:     43.829   MPKI: 64.7302
L2C LOAD      ACCESS:    2041726  HIT:     641642  MISS:    1400084  HIT %:    31.4264  MISS %:    68.5736   MPKI: 28.0017
L2C DATA LOAD MPKI: 28.0017
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4336  HIT:       2353  MISS:       1983  HIT %:    54.2666  MISS %:    45.7334   MPKI: 0.03966
L2C PREFETCH  ACCESS:    2959193  HIT:    2139165  MISS:     820028  HIT %:    72.2888  MISS %:    27.7112   MPKI: 16.4006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.4006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108571  MISS:          3  HIT %:    99.9997  MISS %: 0.000270618   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     256153  MISS:    1014395  HIT %:    20.1608  MISS %:    79.8392   MPKI: 20.2879
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:    3876734  ISSUED:    3876352  USEFUL:      29363  USELESS:     789610
L2C USEFUL LOAD PREFETCHES:      29363 PREFETCH ISSUED TO LOWER LEVEL:    2531727  ACCURACY: 1.1598
L2C TIMELY PREFETCHES:      29363 LATE PREFETCHES: 1445 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 179439 DIFFERENT FILL-ORIGIN LEVEL: 1710254
L2C AVERAGE MISS LATENCY: 101.258 cycles
L2C RQ	ACCESS:    3316632	FORWARD:          0	MERGED:          0	TO_CACHE:    3316632
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    6121781	FORWARD:          0	MERGED:    1344398	TO_CACHE:    4777383

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 625808
L2C Data Evicting Data 1595920
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 388603
L2C Data Evicting Translations 626175
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6034872  HIT:    4536696  MISS:    1498176  HIT %:    75.1747  MISS %:    24.8253   MPKI: 29.9635
LLC LOAD      ACCESS:    1398639  HIT:     162452  MISS:    1236187  HIT %:     11.615  MISS %:     88.385   MPKI: 24.7237
LLC RFO       ACCESS:       1983  HIT:       1859  MISS:        124  HIT %:    93.7468  MISS %:    6.25315   MPKI: 0.00248
LLC PREFETCH  ACCESS:    2510191  HIT:    2343810  MISS:     166381  HIT %:    93.3718  MISS %:    6.62822   MPKI: 3.32762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109648  HIT:    1020919  MISS:      88729  HIT %:    92.0039  MISS %:    7.99614   MPKI: 1.77458
LLC LOAD TRANSLATION ACCESS:    1014395  HIT:    1007652  MISS:       6743  HIT %:    99.3353  MISS %:   0.664731   MPKI: 0.13486
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          4  MISS:         12  HIT %:         25  MISS %:         75   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4001  USELESS:     158876
LLC USEFUL LOAD PREFETCHES:       4001 PREFETCH ISSUED TO LOWER LEVEL:     166935  ACCURACY: 2.39674
LLC TIMELY PREFETCHES:       4001 LATE PREFETCHES: 554 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 71170 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.614 cycles
LLC RQ	ACCESS:    2415033	FORWARD:          0	MERGED:          0	TO_CACHE:    2415033
LLC WQ	ACCESS:    1109648	FORWARD:          1	MERGED:          0	TO_CACHE:    1109648
LLC PQ	ACCESS:    2531727	FORWARD:          0	MERGED:      20326	TO_CACHE:    2511400

LLC Dense regions hint to LLC: 0

RAW hits: 993349
Loads Generated: 13301944
Loads sent to L1D: 12308595
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303715
[Bingo] PHT Hit PC+Addr: 98276
[Bingo] PHT Hit PC+Offs: 1157244
[Bingo] PHT Miss: 48195
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25737
[Bingo] L2 Prefetch per Region: 0.79549
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9471
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9711
PHT read accesses: 19509437
PHT write accesses: 556039
AT read accesses: 4568631
AT write accesses: 4737433
FT read accesses: 3746714
FT write accesses: 1303715
PS read accesses: 2557648
PS write accesses: 1255520
PHT tag read accesses: 36321374
PHT tag write accesses: 654315
AT tag read accesses: 180965929
AT tag write accesses: 5124657
FT tag read accesses: 145813414
FT tag write accesses: 3455179
PS tag read accesses: 148581111
PS tag write accesses: 3810137
 All Calls: 6912337
 Critical Calls: 6912337
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5845441
depth 2: 95224
depth 3: 130
depth 4: 4
depth 5: 2
depth 6: 3
depth 7: 2
depth 8: 3
depth 9: 2
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5940813
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15933
depth 2: 669
depth 3: 5
depth 4: 3
depth 5: 1
depth 6: 0
depth 7: 1
depth 8: 0
depth 9: 1
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 377711
depth 2: 6002
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
13499
-----------------------------
ST read accesses: 2700885
ST write accesses: 1216376
PT read accesses: 40020184
PT write accesses: 2890532
FILTER read accesses: 11038816
FILTER write accesses: 3311392
GHR read accesses: 10635394
GHR write accesses: 142386
GHR counter read accesses: 37245634
GHR counter write accesses: 3934938
ST tag read accesses: 2129961948
ST tag write accesses: 315039565

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17713  ROW_BUFFER_MISS:    1391729
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     272788  ROW_BUFFER_MISS:     839124  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7223142
0banks busy for write cycles: 144367
1banks busy for read cycles: 40486616
1banks busy for write cycles: 11269149
2banks busy for read cycles: 31798058
2banks busy for write cycles: 14516442
3banks busy for read cycles: 21308440
3banks busy for write cycles: 17739404
4banks busy for read cycles: 8595056
4banks busy for write cycles: 13231798
5banks busy for read cycles: 1000050
5banks busy for write cycles: 6238121
6banks busy for read cycles: 170981
6banks busy for write cycles: 2892223
7banks busy for read cycles: 91328
7banks busy for write cycles: 1497619
8banks busy for read cycles: 80598
8banks busy for write cycles: 1432032

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.086
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
