Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5098361 heartbeat IPC: 1.96142 cumulative IPC: 1.96142 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10193688 heartbeat IPC: 1.96258 cumulative IPC: 1.962 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15291268 heartbeat IPC: 1.96172 cumulative IPC: 1.9619 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20376727 heartbeat IPC: 1.96639 cumulative IPC: 1.96302 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25457399 heartbeat IPC: 1.96824 cumulative IPC: 1.96407 (Simulation time: 0 hr 9 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25457399 (Simulation time: 0 hr 9 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91551456 heartbeat IPC: 0.1513 cumulative IPC: 0.1513 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157850095 heartbeat IPC: 0.150833 cumulative IPC: 0.151066 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 224672002 heartbeat IPC: 0.149651 cumulative IPC: 0.150591 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 291316828 heartbeat IPC: 0.150049 cumulative IPC: 0.150455 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 358798388 heartbeat IPC: 0.148189 cumulative IPC: 0.149997 (Simulation time: 0 hr 20 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 333340990 cumulative IPC: 0.149997 (Simulation time: 0 hr 20 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149997 instructions: 50000002 cycles: 333340990
ITLB TOTAL     ACCESS:    8888672  HIT:    8888672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8888672  HIT:    8888672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8938396	FORWARD:          0	MERGED:      49725	TO_CACHE:    8888671

DTLB TOTAL     ACCESS:   20241802  HIT:   18790850  MISS:    1450952  HIT %:    92.8319  MISS %:     7.1681   MPKI: 29.019
DTLB LOAD TRANSLATION ACCESS:   20241802  HIT:   18790850  MISS:    1450952  HIT %:    92.8319  MISS %:     7.1681   MPKI: 29.019
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1119.17 cycles
DTLB RQ	ACCESS:   31956691	FORWARD:          0	MERGED:    4035391	TO_CACHE:   27921300

STLB TOTAL     ACCESS:    2007461  HIT:     802352  MISS:    1205109  HIT %:    39.9685  MISS %:    60.0315   MPKI: 24.1022
STLB LOAD TRANSLATION ACCESS:    1450952  HIT:     246085  MISS:    1204867  HIT %:    16.9602  MISS %:    83.0398   MPKI: 24.0973
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556509  HIT:     556267  MISS:        242  HIT %:    99.9565  MISS %:  0.0434854   MPKI: 0.00484
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        210  USELESS:         32
STLB USEFUL LOAD PREFETCHES:        210 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1336.85 cycles
STLB RQ	ACCESS:    3459786	FORWARD:          0	MERGED:    1452320	TO_CACHE:    2007466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25525763  HIT:   20955141  MISS:    4570622  HIT %:    82.0941  MISS %:    17.9059   MPKI: 91.4124
L1D LOAD      ACCESS:   14454007  HIT:   13298671  MISS:    1155336  HIT %:    92.0068  MISS %:    7.99319   MPKI: 23.1067
L1D RFO       ACCESS:    9838557  HIT:    7651919  MISS:    2186638  HIT %:    77.7748  MISS %:    22.2252   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1233199  HIT:       4551  MISS:    1228648  HIT %:    0.36904  MISS %:     99.631   MPKI: 24.573
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4017663  ISSUED:    4017663  USEFUL:    1159341  USELESS:      69340
L1D USEFUL LOAD PREFETCHES:    1159341 PREFETCH ISSUED TO LOWER LEVEL:    1971203  ACCURACY: 58.8139
L1D TIMELY PREFETCHES:    1159341 LATE PREFETCHES: 23148 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251796 DIFFERENT FILL-ORIGIN LEVEL: 719407
L1D AVERAGE MISS LATENCY: 964946 cycles
L1D RQ	ACCESS:   19158942	FORWARD:          0	MERGED:    4406896	TO_CACHE:   14465320
L1D WQ	ACCESS:   17493168	FORWARD:     286726	MERGED:       1797	TO_CACHE:   17491371
L1D PQ	ACCESS:    2008833	FORWARD:          0	MERGED:          3	TO_CACHE:    2008830

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3917798
L1D ROI Sum of L1D PQ occupancy: 30592821
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8938397  HIT:    8938397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8938397  HIT:    8938397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14865544	FORWARD:          0	MERGED:    5927148	TO_CACHE:    8938396

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11578844  HIT:    5705405  MISS:    5873439  HIT %:    49.2744  MISS %:    50.7256   MPKI: 117.469
L2C LOAD      ACCESS:    1132181  HIT:     297657  MISS:     834524  HIT %:    26.2906  MISS %:    73.7094   MPKI: 16.6905
L2C DATA LOAD MPKI: 16.6905
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:         66  MISS:    2186572  HIT %: 0.00301833  MISS %:     99.997   MPKI: 43.7314
L2C PREFETCH  ACCESS:    2007364  HIT:     202264  MISS:    1805100  HIT %:    10.0761  MISS %:    89.9239   MPKI: 36.102
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.102
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501282  HIT:    4499398  MISS:       1884  HIT %:    99.9581  MISS %:  0.0418547   MPKI: 0.03768
L2C LOAD TRANSLATION ACCESS:    1750908  HIT:     705781  MISS:    1045127  HIT %:    40.3094  MISS %:    59.6906   MPKI: 20.9025
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        471  HIT:        239  MISS:        232  HIT %:    50.7431  MISS %:    49.2569   MPKI: 0.00464
L2C PREFETCH  REQUESTED:    2721903  ISSUED:    2721899  USEFUL:      99375  USELESS:    1706105
L2C USEFUL LOAD PREFETCHES:      99375 PREFETCH ISSUED TO LOWER LEVEL:    2299148  ACCURACY: 4.32225
L2C TIMELY PREFETCHES:      99375 LATE PREFETCHES: 3023 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 652987 DIFFERENT FILL-ORIGIN LEVEL: 491025
L2C AVERAGE MISS LATENCY: 285.726 cycles
L2C RQ	ACCESS:    5070205	FORWARD:          0	MERGED:          0	TO_CACHE:    5070198
L2C WQ	ACCESS:    4501282	FORWARD:         10	MERGED:          0	TO_CACHE:    4501282
L2C PQ	ACCESS:    4693102	FORWARD:          0	MERGED:    2132975	TO_CACHE:    2560124

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858633
L2C Data Evicting Data 3967850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186726
L2C Data Evicting Translations 858346
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205110  HIT:    1205110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204868  HIT:    1204868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        242  HIT:        242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205110  HIT:    1205110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204868  HIT:    1204868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        242  HIT:        242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205110  HIT:    1205110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204868  HIT:    1204868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        242  HIT:        242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205109  HIT:     658803  MISS:     546306  HIT %:    54.6675  MISS %:    45.3325   MPKI: 10.9261
PSCL2 LOAD TRANSLATION ACCESS:    1205096  HIT:     658790  MISS:     546306  HIT %:     54.667  MISS %:     45.333   MPKI: 10.9261
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10454550  HIT:    4745977  MISS:    5708573  HIT %:    45.3963  MISS %:    54.6037   MPKI: 114.171
LLC LOAD      ACCESS:     831495  HIT:     579723  MISS:     251772  HIT %:    69.7206  MISS %:    30.2794   MPKI: 5.03544
LLC RFO       ACCESS:    2186572  HIT:       9140  MISS:    2177432  HIT %:   0.418006  MISS %:     99.582   MPKI: 43.5486
LLC PREFETCH  ACCESS:    2102836  HIT:     467964  MISS:    1634872  HIT %:    22.2539  MISS %:    77.7461   MPKI: 32.6974
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288288  HIT:    3610114  MISS:     678174  HIT %:    84.1854  MISS %:    15.8146   MPKI: 13.5635
LLC LOAD TRANSLATION ACCESS:    1045127  HIT:      78920  MISS:     966207  HIT %:    7.55124  MISS %:    92.4488   MPKI: 19.3241
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        232  HIT:        116  MISS:        116  HIT %:         50  MISS %:         50   MPKI: 0.00232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45547  USELESS:    1589496
LLC USEFUL LOAD PREFETCHES:      45547 PREFETCH ISSUED TO LOWER LEVEL:    1635272  ACCURACY: 2.78529
LLC TIMELY PREFETCHES:      45547 LATE PREFETCHES: 400 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 406909 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.917 cycles
LLC RQ	ACCESS:    4063432	FORWARD:          0	MERGED:          0	TO_CACHE:    4063426
LLC WQ	ACCESS:    4288288	FORWARD:          7	MERGED:          0	TO_CACHE:    4288288
LLC PQ	ACCESS:    2299148	FORWARD:          0	MERGED:      10915	TO_CACHE:    2288232

LLC Dense regions hint to LLC: 0

RAW hits: 1614185
Loads Generated: 20773126
Loads sent to L1D: 19158942
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452144
[Bingo] PHT Hit PC+Addr: 47290
[Bingo] PHT Hit PC+Offs: 404521
[Bingo] PHT Miss: 333
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85599
[Bingo] L2 Prefetch per Region: 1.66131
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4827
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.759
PHT read accesses: 6899476
PHT write accesses: 305344
AT read accesses: 12289849
AT write accesses: 12289838
FT read accesses: 5106178
FT write accesses: 452144
PS read accesses: 1733526
PS write accesses: 451811
PHT tag read accesses: 16210242
PHT tag write accesses: 352634
AT tag read accesses: 315460654
AT tag write accesses: 12595182
FT tag read accesses: 132550343
FT tag write accesses: 3224318
PS tag read accesses: 247163347
PS tag write accesses: 2171730
 All Calls: 5699715
 Critical Calls: 5699715
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2340372
depth 2: 1902179
depth 3: 960637
depth 4: 2381
depth 5: 150
depth 6: 34
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5205763
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2661
depth 2: 1452
depth 3: 748
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42452
depth 2: 65447
depth 3: 64998
depth 4: 316
depth 5: 15
depth 6: 6
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
110
-----------------------------
ST read accesses: 2862086
ST write accesses: 83900
PT read accesses: 39179783
PT write accesses: 4199450
FILTER read accesses: 11544105
FILTER write accesses: 6411531
GHR read accesses: 1078465
GHR write accesses: 87020
GHR counter read accesses: 28912960
GHR counter write accesses: 3488419
ST tag read accesses: 1175303088
ST tag write accesses: 57032541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     557702  ROW_BUFFER_MISS:    4471903
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:     837598  ROW_BUFFER_MISS:    2822649  FULL:        335

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 550732
0banks busy for write cycles: 0
1banks busy for read cycles: 33017174
1banks busy for write cycles: 669450
2banks busy for read cycles: 40434472
2banks busy for write cycles: 669251
3banks busy for read cycles: 74780052
3banks busy for write cycles: 681016
4banks busy for read cycles: 32003517
4banks busy for write cycles: 1254942
5banks busy for read cycles: 15857691
5banks busy for write cycles: 2579475
6banks busy for read cycles: 7161138
6banks busy for write cycles: 6144689
7banks busy for read cycles: 4704953
7banks busy for write cycles: 24199787
8banks busy for read cycles: 13796409
8banks busy for write cycles: 74836243

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.96
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
