Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3684539 heartbeat IPC: 2.71404 cumulative IPC: 2.71404 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7367188 heartbeat IPC: 2.71544 cumulative IPC: 2.71474 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11049825 heartbeat IPC: 2.71544 cumulative IPC: 2.71498 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14732406 heartbeat IPC: 2.71549 cumulative IPC: 2.7151 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18416808 heartbeat IPC: 2.71414 cumulative IPC: 2.71491 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18416809 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29510039 heartbeat IPC: 0.901451 cumulative IPC: 0.90145 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40618556 heartbeat IPC: 0.90021 cumulative IPC: 0.90083 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51730020 heartbeat IPC: 0.899971 cumulative IPC: 0.900544 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62840675 heartbeat IPC: 0.900037 cumulative IPC: 0.900417 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73927973 heartbeat IPC: 0.901933 cumulative IPC: 0.90072 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55511165 cumulative IPC: 0.90072 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90072 instructions: 50000000 cycles: 55511165
ITLB TOTAL     ACCESS:    6969097  HIT:    6969097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6969097  HIT:    6969097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8542238	FORWARD:          0	MERGED:    1573141	TO_CACHE:    6969097

DTLB TOTAL     ACCESS:   15118370  HIT:   13226398  MISS:    1891972  HIT %:    87.4856  MISS %:    12.5144   MPKI: 37.8394
DTLB LOAD TRANSLATION ACCESS:   15118370  HIT:   13226398  MISS:    1891972  HIT %:    87.4856  MISS %:    12.5144   MPKI: 37.8394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0135 cycles
DTLB RQ	ACCESS:   19814930	FORWARD:          0	MERGED:    4503914	TO_CACHE:   15311016

STLB TOTAL     ACCESS:    3015895  HIT:    3013867  MISS:       2028  HIT %:    99.9328  MISS %:  0.0672437   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891972  HIT:    1889944  MISS:       2028  HIT %:    99.8928  MISS %:    0.10719   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1123923  HIT:    1123923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 568.181 cycles
STLB RQ	ACCESS:    3941925	FORWARD:          0	MERGED:     926030	TO_CACHE:    3015895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21480873  HIT:   17199040  MISS:    4281833  HIT %:    80.0668  MISS %:    19.9332   MPKI: 85.6367
L1D LOAD      ACCESS:   15768867  HIT:   12681301  MISS:    3087566  HIT %:    80.4199  MISS %:    19.5801   MPKI: 61.7513
L1D RFO       ACCESS:    3970816  HIT:    3710746  MISS:     260070  HIT %:    93.4505  MISS %:    6.54954   MPKI: 5.2014
L1D PREFETCH  ACCESS:    1741190  HIT:     806993  MISS:     934197  HIT %:    46.3472  MISS %:    53.6528   MPKI: 18.6839
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4103178  ISSUED:    4103178  USEFUL:     443031  USELESS:     491227
L1D USEFUL LOAD PREFETCHES:     443031 PREFETCH ISSUED TO LOWER LEVEL:    1059222  ACCURACY: 41.8261
L1D TIMELY PREFETCHES:     443031 LATE PREFETCHES: 87938 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1042343 DIFFERENT FILL-ORIGIN LEVEL: 16879
L1D AVERAGE MISS LATENCY: 951096 cycles
L1D RQ	ACCESS:   19354036	FORWARD:          0	MERGED:    3504310	TO_CACHE:   15838143
L1D WQ	ACCESS:    4003901	FORWARD:      13867	MERGED:      27114	TO_CACHE:    3976787
L1D PQ	ACCESS:    2053225	FORWARD:          0	MERGED:        988	TO_CACHE:    2049953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4207523
L1D ROI Sum of L1D PQ occupancy: 29373017
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804884  HIT:    6358787  MISS:    1446097  HIT %:    81.4719  MISS %:    18.5281   MPKI: 28.9219
L1I LOAD      ACCESS:    7804884  HIT:    6358787  MISS:    1446097  HIT %:    81.4719  MISS %:    18.5281   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0654 cycles
L1I RQ	ACCESS:   11851758	FORWARD:          0	MERGED:    3309520	TO_CACHE:    8542238

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8027772  HIT:    7774002  MISS:     253770  HIT %:    96.8388  MISS %:    3.16115   MPKI: 5.0754
L2C LOAD      ACCESS:    4445268  HIT:    4332262  MISS:     113006  HIT %:    97.4578  MISS %:    2.54216   MPKI: 2.26012
L2C DATA LOAD MPKI: 2.26012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259539  HIT:     230289  MISS:      29250  HIT %:      88.73  MISS %:      11.27   MPKI: 0.585
L2C PREFETCH  ACCESS:    2985823  HIT:    2877273  MISS:     108550  HIT %:    96.3645  MISS %:    3.63551   MPKI: 2.171
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.171
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334079  HIT:     334058  MISS:         21  HIT %:    99.9937  MISS %: 0.00628594   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        120  MISS:       2943  HIT %:    3.91773  MISS %:    96.0823   MPKI: 0.05886
L2C PREFETCH  REQUESTED:    2759373  ISSUED:    2688026  USEFUL:     108343  USELESS:        216
L2C USEFUL LOAD PREFETCHES:     108343 PREFETCH ISSUED TO LOWER LEVEL:     419477  ACCURACY: 25.8281
L2C TIMELY PREFETCHES:     108343 LATE PREFETCHES: 59 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17416 DIFFERENT FILL-ORIGIN LEVEL: 310868
L2C AVERAGE MISS LATENCY: 131.978 cycles
L2C RQ	ACCESS:    4708609	FORWARD:          0	MERGED:          0	TO_CACHE:    4707870
L2C WQ	ACCESS:     334079	FORWARD:       1090	MERGED:          0	TO_CACHE:     334079
L2C PQ	ACCESS:    3726480	FORWARD:          0	MERGED:     408954	TO_CACHE:    3317175

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2893
L2C Data Evicting Data 247909
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 2897
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     589842  HIT:     456250  MISS:     133592  HIT %:    77.3512  MISS %:    22.6488   MPKI: 2.67184
LLC LOAD      ACCESS:     112947  HIT:      94813  MISS:      18134  HIT %:    83.9447  MISS %:    16.0553   MPKI: 0.36268
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     415572  HIT:     330645  MISS:      84927  HIT %:    79.5638  MISS %:    20.4362   MPKI: 1.69854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29130  HIT:      28187  MISS:        943  HIT %:    96.7628  MISS %:    3.23721   MPKI: 0.01886
LLC LOAD TRANSLATION ACCESS:       2943  HIT:       2605  MISS:        338  HIT %:    88.5151  MISS %:    11.4849   MPKI: 0.00676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58607  USELESS:      28744
LLC USEFUL LOAD PREFETCHES:      58607 PREFETCH ISSUED TO LOWER LEVEL:      85905  ACCURACY: 68.223
LLC TIMELY PREFETCHES:      58607 LATE PREFETCHES: 977 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 71136 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 299.113 cycles
LLC RQ	ACCESS:     145140	FORWARD:          0	MERGED:          0	TO_CACHE:     145140
LLC WQ	ACCESS:      29131	FORWARD:          0	MERGED:          0	TO_CACHE:      29131
LLC PQ	ACCESS:     419477	FORWARD:          0	MERGED:       2228	TO_CACHE:     417249

LLC Dense regions hint to LLC: 0

RAW hits: 105697
Loads Generated: 19459733
Loads sent to L1D: 19354036
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542222
[Bingo] PHT Hit PC+Addr: 991727
[Bingo] PHT Hit PC+Offs: 230961
[Bingo] PHT Miss: 1319534
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84813
[Bingo] L2 Prefetch per Region: 0.0221078
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1298
[Bingo] Number of Voters Mean: 2.12016
[Bingo] Number of Voters SD: 3.01713
PHT read accesses: 33462469
PHT write accesses: 987764
AT read accesses: 13081610
AT write accesses: 13081659
FT read accesses: 6175579
FT write accesses: 2542222
PS read accesses: 2910553
PS write accesses: 1222688
PHT tag read accesses: 51872168
PHT tag write accesses: 1979491
AT tag read accesses: 357683459
AT tag write accesses: 14069384
FT tag read accesses: 227142032
FT tag write accesses: 6527979
PS tag read accesses: 293729875
PS tag write accesses: 4109217
 All Calls: 7587564
 Critical Calls: 7587564
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4831195
depth 2: 383738
depth 3: 30108
depth 4: 1064
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5246118
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 255822
depth 2: 79967
depth 3: 21180
depth 4: 503
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1020398
depth 2: 13713
depth 3: 2786
depth 4: 271
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
298305
-----------------------------
ST read accesses: 3800996
ST write accesses: 1578
PT read accesses: 41849986
PT write accesses: 4674226
FILTER read accesses: 6999652
FILTER write accesses: 324371
GHR read accesses: 3571996
GHR write accesses: 504836
GHR counter read accesses: 34583708
GHR counter write accesses: 3875622
ST tag read accesses: 1453010694
ST tag write accesses: 276948758

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69869  ROW_BUFFER_MISS:      62780
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:       7327  ROW_BUFFER_MISS:      21152  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44150983
0banks busy for write cycles: 13469
1banks busy for read cycles: 5771530
1banks busy for write cycles: 1930934
2banks busy for read cycles: 1542458
2banks busy for write cycles: 582390
3banks busy for read cycles: 533013
3banks busy for write cycles: 256750
4banks busy for read cycles: 213251
4banks busy for write cycles: 135881
5banks busy for read cycles: 102135
5banks busy for write cycles: 62326
6banks busy for read cycles: 74808
6banks busy for write cycles: 34626
7banks busy for read cycles: 58731
7banks busy for write cycles: 16406
8banks busy for read cycles: 29079
8banks busy for write cycles: 2396

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
