Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3606977 heartbeat IPC: 2.7724 cumulative IPC: 2.7724 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7214570 heartbeat IPC: 2.77193 cumulative IPC: 2.77217 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10821788 heartbeat IPC: 2.77222 cumulative IPC: 2.77219 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14429953 heartbeat IPC: 2.77149 cumulative IPC: 2.77201 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18037155 heartbeat IPC: 2.77223 cumulative IPC: 2.77206 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18037155 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28906703 heartbeat IPC: 0.920001 cumulative IPC: 0.920001 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39781641 heartbeat IPC: 0.919546 cumulative IPC: 0.919773 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50758637 heartbeat IPC: 0.910996 cumulative IPC: 0.916829 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61626116 heartbeat IPC: 0.920177 cumulative IPC: 0.917664 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72494382 heartbeat IPC: 0.92011 cumulative IPC: 0.918152 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54457230 cumulative IPC: 0.918152 (Simulation time: 0 hr 13 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918152 instructions: 50000002 cycles: 54457230
ITLB TOTAL     ACCESS:    6959732  HIT:    6959732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6959732  HIT:    6959732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461694	FORWARD:          0	MERGED:    1501963	TO_CACHE:    6959731

DTLB TOTAL     ACCESS:   14276278  HIT:   12341997  MISS:    1934281  HIT %:    86.4511  MISS %:    13.5489   MPKI: 38.6856
DTLB LOAD TRANSLATION ACCESS:   14276278  HIT:   12341997  MISS:    1934281  HIT %:    86.4511  MISS %:    13.5489   MPKI: 38.6856
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0514 cycles
DTLB RQ	ACCESS:   19907520	FORWARD:          0	MERGED:    5423219	TO_CACHE:   14484301

STLB TOTAL     ACCESS:    3075535  HIT:    3073341  MISS:       2194  HIT %:    99.9287  MISS %:  0.0713372   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934281  HIT:    1932087  MISS:       2194  HIT %:    99.8866  MISS %:   0.113427   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1141254  HIT:    1141254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 609.387 cycles
STLB RQ	ACCESS:    4035717	FORWARD:          0	MERGED:     960182	TO_CACHE:    3075535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21618861  HIT:   17315759  MISS:    4303102  HIT %:    80.0956  MISS %:    19.9044   MPKI: 86.062
L1D LOAD      ACCESS:   15811242  HIT:   12698969  MISS:    3112273  HIT %:    80.3161  MISS %:    19.6839   MPKI: 62.2455
L1D RFO       ACCESS:    4020313  HIT:    3761837  MISS:     258476  HIT %:    93.5707  MISS %:    6.42925   MPKI: 5.16952
L1D PREFETCH  ACCESS:    1787306  HIT:     854953  MISS:     932353  HIT %:    47.8347  MISS %:    52.1653   MPKI: 18.6471
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4205453  ISSUED:    4205453  USEFUL:     440999  USELESS:     491229
L1D USEFUL LOAD PREFETCHES:     440999 PREFETCH ISSUED TO LOWER LEVEL:    1062640  ACCURACY: 41.5003
L1D TIMELY PREFETCHES:     440999 LATE PREFETCHES: 92620 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1044146 DIFFERENT FILL-ORIGIN LEVEL: 18494
L1D AVERAGE MISS LATENCY: 974816 cycles
L1D RQ	ACCESS:   19472272	FORWARD:          0	MERGED:    3584261	TO_CACHE:   15881755
L1D WQ	ACCESS:    4053028	FORWARD:       7410	MERGED:      27263	TO_CACHE:    4025765
L1D PQ	ACCESS:    2104017	FORWARD:          0	MERGED:       1427	TO_CACHE:    2101436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4326232
L1D ROI Sum of L1D PQ occupancy: 30192004
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798575  HIT:    6498572  MISS:    1300003  HIT %:    83.3302  MISS %:    16.6698   MPKI: 26.0001
L1I LOAD      ACCESS:    7798575  HIT:    6498572  MISS:    1300003  HIT %:    83.3302  MISS %:    16.6698   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0652 cycles
L1I RQ	ACCESS:   11848152	FORWARD:          0	MERGED:    3386458	TO_CACHE:    8461694

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7900012  HIT:    7645881  MISS:     254131  HIT %:    96.7832  MISS %:    3.21684   MPKI: 5.08262
L2C LOAD      ACCESS:    4319175  HIT:    4204479  MISS:     114696  HIT %:    97.3445  MISS %:    2.65551   MPKI: 2.29392
L2C DATA LOAD MPKI: 2.28786
L2C INSTRUCTION LOAD MPKI: 0.00606
L2C RFO       ACCESS:     258183  HIT:     228758  MISS:      29425  HIT %:     88.603  MISS %:     11.397   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2987222  HIT:    2880204  MISS:     107018  HIT %:    96.4175  MISS %:    3.58253   MPKI: 2.14036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.14036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332165  HIT:     332163  MISS:          2  HIT %:    99.9994  MISS %: 0.00060211   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        277  MISS:       2990  HIT %:    8.47873  MISS %:    91.5213   MPKI: 0.0598
L2C PREFETCH  REQUESTED:    2763449  ISSUED:    2693605  USEFUL:     106646  USELESS:        375
L2C USEFUL LOAD PREFETCHES:     106646 PREFETCH ISSUED TO LOWER LEVEL:     433352  ACCURACY: 24.6096
L2C TIMELY PREFETCHES:     106646 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18630 DIFFERENT FILL-ORIGIN LEVEL: 326257
L2C AVERAGE MISS LATENCY: 135.877 cycles
L2C RQ	ACCESS:    4581274	FORWARD:          0	MERGED:          0	TO_CACHE:    4580625
L2C WQ	ACCESS:     332165	FORWARD:        995	MERGED:          0	TO_CACHE:     332165
L2C PQ	ACCESS:    3736630	FORWARD:          0	MERGED:     402178	TO_CACHE:    3334106

L2C Instructions Evicting Data 278
L2C Translations Evicting Data 2966
L2C Data Evicting Data 247567
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 2999
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     605805  HIT:     464864  MISS:     140941  HIT %:    76.7349  MISS %:    23.2651   MPKI: 2.81882
LLC LOAD      ACCESS:     114619  HIT:      95534  MISS:      19085  HIT %:    83.3492  MISS %:    16.6508   MPKI: 0.3817
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     429253  HIT:     338259  MISS:      90994  HIT %:    78.8018  MISS %:    21.1982   MPKI: 1.81988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29518  HIT:      28475  MISS:       1043  HIT %:    96.4666  MISS %:    3.53344   MPKI: 0.02086
LLC LOAD TRANSLATION ACCESS:       2990  HIT:       2596  MISS:        394  HIT %:    86.8227  MISS %:    13.1773   MPKI: 0.00788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59811  USELESS:      30529
LLC USEFUL LOAD PREFETCHES:      59811 PREFETCH ISSUED TO LOWER LEVEL:      91998  ACCURACY: 65.0134
LLC TIMELY PREFETCHES:      59811 LATE PREFETCHES: 1004 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 75733 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.898 cycles
LLC RQ	ACCESS:     147034	FORWARD:          0	MERGED:          0	TO_CACHE:     147034
LLC WQ	ACCESS:      29518	FORWARD:          0	MERGED:          0	TO_CACHE:      29518
LLC PQ	ACCESS:     433352	FORWARD:          0	MERGED:       2409	TO_CACHE:     430943

LLC Dense regions hint to LLC: 0

RAW hits: 120464
Loads Generated: 19592737
Loads sent to L1D: 19472272
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565643
[Bingo] PHT Hit PC+Addr: 1002390
[Bingo] PHT Hit PC+Offs: 231249
[Bingo] PHT Miss: 1332004
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87325
[Bingo] L2 Prefetch per Region: 0.0237606
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.103
[Bingo] Number of Voters Mean: 2.10024
[Bingo] Number of Voters SD: 2.96384
PHT read accesses: 33766423
PHT write accesses: 994227
AT read accesses: 13087101
AT write accesses: 13087124
FT read accesses: 6239462
FT write accesses: 2565643
PS read accesses: 2951869
PS write accesses: 1233639
PHT tag read accesses: 52341439
PHT tag write accesses: 1996617
AT tag read accesses: 358946710
AT tag write accesses: 14081324
FT tag read accesses: 229037169
FT tag write accesses: 6587671
PS tag read accesses: 294789614
PS tag write accesses: 4162821
 All Calls: 7632243
 Critical Calls: 7632243
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4806318
depth 2: 379552
depth 3: 28995
depth 4: 654
depth 5: 7
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5215526
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 256432
depth 2: 74623
depth 3: 16746
depth 4: 1284
depth 5: 43
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1004381
depth 2: 14112
depth 3: 2613
depth 4: 183
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
280441
-----------------------------
ST read accesses: 3828920
ST write accesses: 1734
PT read accesses: 42077384
PT write accesses: 4702796
FILTER read accesses: 7016782
FILTER write accesses: 322963
GHR read accesses: 3763475
GHR write accesses: 533011
GHR counter read accesses: 34752152
GHR counter write accesses: 3901556
ST tag read accesses: 1468156743
ST tag write accesses: 280044883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73037  ROW_BUFFER_MISS:      66861
 DBUS_CONGESTED:        173
 WQ ROW_BUFFER_HIT:       7476  ROW_BUFFER_MISS:      22568  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42705724
0banks busy for write cycles: 13503
1banks busy for read cycles: 5835054
1banks busy for write cycles: 1947389
2banks busy for read cycles: 1692531
2banks busy for write cycles: 613891
3banks busy for read cycles: 589000
3banks busy for write cycles: 267833
4banks busy for read cycles: 235791
4banks busy for write cycles: 133145
5banks busy for read cycles: 117000
5banks busy for write cycles: 68513
6banks busy for read cycles: 80625
6banks busy for write cycles: 36461
7banks busy for read cycles: 60363
7banks busy for write cycles: 20225
8banks busy for read cycles: 32640
8banks busy for write cycles: 7543

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
