Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733039 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468904 heartbeat IPC: 3.65515 cumulative IPC: 3.65704 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202035 heartbeat IPC: 3.65881 cumulative IPC: 3.65763 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937928 heartbeat IPC: 3.65511 cumulative IPC: 3.657 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673872 heartbeat IPC: 3.65505 cumulative IPC: 3.65661 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673873 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23812334 heartbeat IPC: 0.986343 cumulative IPC: 0.986343 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34138697 heartbeat IPC: 0.968395 cumulative IPC: 0.977287 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44320581 heartbeat IPC: 0.982137 cumulative IPC: 0.978898 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54631455 heartbeat IPC: 0.96985 cumulative IPC: 0.97662 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64800291 heartbeat IPC: 0.983397 cumulative IPC: 0.977968 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51126422 cumulative IPC: 0.977968 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977968 instructions: 50000000 cycles: 51126422
ITLB TOTAL     ACCESS:    6467330  HIT:    6467330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467330  HIT:    6467330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481119	FORWARD:          0	MERGED:    2013789	TO_CACHE:    6467330

DTLB TOTAL     ACCESS:    8795916  HIT:    8764913  MISS:      31003  HIT %:    99.6475  MISS %:    0.35247   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8795916  HIT:    8764913  MISS:      31003  HIT %:    99.6475  MISS %:    0.35247   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.787 cycles
DTLB RQ	ACCESS:   12976452	FORWARD:          0	MERGED:    4175409	TO_CACHE:    8801043

STLB TOTAL     ACCESS:      93371  HIT:      76551  MISS:      16820  HIT %:    81.9858  MISS %:    18.0142   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62368  HIT:      62368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.194 cycles
STLB RQ	ACCESS:     288644	FORWARD:          0	MERGED:     195273	TO_CACHE:      93371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13196933  HIT:   11421158  MISS:    1775775  HIT %:     86.544  MISS %:     13.456   MPKI: 35.5155
L1D LOAD      ACCESS:    5813666  HIT:    5789701  MISS:      23965  HIT %:    99.5878  MISS %:   0.412218   MPKI: 0.4793
L1D RFO       ACCESS:    7138153  HIT:    5631440  MISS:    1506713  HIT %:    78.8921  MISS %:    21.1079   MPKI: 30.1343
L1D PREFETCH  ACCESS:     245114  HIT:         17  MISS:     245097  HIT %: 0.00693555  MISS %:    99.9931   MPKI: 4.90194
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     515282  ISSUED:     515282  USEFUL:     245096  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     245096 PREFETCH ISSUED TO LOWER LEVEL:     253094  ACCURACY: 96.8399
L1D TIMELY PREFETCHES:     245096 LATE PREFETCHES: 7997 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253094 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 178091 cycles
L1D RQ	ACCESS:   11440850	FORWARD:          0	MERGED:    4536819	TO_CACHE:    5828534
L1D WQ	ACCESS:    7438276	FORWARD:    1075497	MERGED:     290358	TO_CACHE:    7147918
L1D PQ	ACCESS:     257641	FORWARD:          0	MERGED:          0	TO_CACHE:     257641

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 518918
L1D ROI Sum of L1D PQ occupancy: 6280210
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481118  HIT:    8481118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481118  HIT:    8481118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11884703	FORWARD:          0	MERGED:    3403584	TO_CACHE:    8481119

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3307636  HIT:    2220513  MISS:    1087123  HIT %:    67.1329  MISS %:    32.8671   MPKI: 21.7425
L2C LOAD      ACCESS:      15968  HIT:       1224  MISS:      14744  HIT %:    7.66533  MISS %:    92.3347   MPKI: 0.29488
L2C DATA LOAD MPKI: 0.29488
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506713  HIT:     690789  MISS:     815924  HIT %:    45.8474  MISS %:    54.1526   MPKI: 16.3185
L2C PREFETCH  ACCESS:     261421  HIT:       7103  MISS:     254318  HIT %:    2.71707  MISS %:    97.2829   MPKI: 5.08636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.08636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506714  HIT:    1506701  MISS:         13  HIT %:    99.9991  MISS %: 0.000862805   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     587980  ISSUED:     587977  USEFUL:       1224  USELESS:     253678
L2C USEFUL LOAD PREFETCHES:       1224 PREFETCH ISSUED TO LOWER LEVEL:     378490  ACCURACY: 0.32339
L2C TIMELY PREFETCHES:       1224 LATE PREFETCHES: 158 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17246 DIFFERENT FILL-ORIGIN LEVEL: 124014
L2C AVERAGE MISS LATENCY: 516.322 cycles
L2C RQ	ACCESS:    1539512	FORWARD:          0	MERGED:          0	TO_CACHE:    1539512
L2C WQ	ACCESS:    1506714	FORWARD:          0	MERGED:          0	TO_CACHE:    1506714
L2C PQ	ACCESS:     841071	FORWARD:          0	MERGED:     443296	TO_CACHE:     397775

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1963375  HIT:     695060  MISS:    1268315  HIT %:    35.4013  MISS %:    64.5987   MPKI: 25.3663
LLC LOAD      ACCESS:      14586  HIT:       5592  MISS:       8994  HIT %:    38.3381  MISS %:    61.6619   MPKI: 0.17988
LLC RFO       ACCESS:     815919  HIT:       8762  MISS:     807157  HIT %:    1.07388  MISS %:    98.9261   MPKI: 16.1431
LLC PREFETCH  ACCESS:     315455  HIT:      55386  MISS:     260069  HIT %:    17.5575  MISS %:    82.4425   MPKI: 5.20138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815291  HIT:     625320  MISS:     189971  HIT %:     76.699  MISS %:     23.301   MPKI: 3.79942
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5592  USELESS:     256409
LLC USEFUL LOAD PREFETCHES:       5592 PREFETCH ISSUED TO LOWER LEVEL:     260872  ACCURACY: 2.14358
LLC TIMELY PREFETCHES:       5592 LATE PREFETCHES: 803 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 100494 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 445.026 cycles
LLC RQ	ACCESS:     832645	FORWARD:          0	MERGED:          0	TO_CACHE:     832640
LLC WQ	ACCESS:     815291	FORWARD:          5	MERGED:          0	TO_CACHE:     815291
LLC PQ	ACCESS:     378490	FORWARD:          0	MERGED:       4855	TO_CACHE:     373635

LLC Dense regions hint to LLC: 0

RAW hits: 229438
Loads Generated: 11670289
Loads sent to L1D: 11440850
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8399
[Bingo] PHT Miss: 10
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999762
[Bingo] Number of Voters Mean: 15.9637
[Bingo] Number of Voters SD: 15.9926
PHT read accesses: 134085
PHT write accesses: 8412
AT read accesses: 5818257
AT write accesses: 5818257
FT read accesses: 45792
FT write accesses: 8412
PS read accesses: 572193
PS write accesses: 8402
PHT tag read accesses: 403263
PHT tag write accesses: 8415
AT tag read accesses: 121948415
AT tag write accesses: 5826669
FT tag read accesses: 29123628
FT tag write accesses: 35514
PS tag read accesses: 93533826
PS tag write accesses: 580595
 All Calls: 441857
 Critical Calls: 441857
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 438408
depth 2: 411915
depth 3: 270259
depth 4: 11079
depth 5: 416
depth 6: 142
depth 7: 104
depth 8: 80
depth 9: 50
depth 10: 28
depth 11: 10
depth 12: 5
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1132499
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 810
depth 2: 349
depth 3: 194
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9153
depth 2: 15274
depth 3: 16925
depth 4: 633
depth 5: 54
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 230073
ST write accesses: 4177
PT read accesses: 4282677
PT write accesses: 344999
FILTER read accesses: 1910158
FILTER write accesses: 1223344
GHR read accesses: 95671
GHR write accesses: 20643
GHR counter read accesses: 3831280
GHR counter write accesses: 380323
ST tag read accesses: 92470616
ST tag write accesses: 1301249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95342  ROW_BUFFER_MISS:     983002
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      82352  ROW_BUFFER_MISS:     722720  FULL:       1132

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10675
0banks busy for write cycles: 0
1banks busy for read cycles: 568887
1banks busy for write cycles: 82252
2banks busy for read cycles: 1197727
2banks busy for write cycles: 82249
3banks busy for read cycles: 2878185
3banks busy for write cycles: 82249
4banks busy for read cycles: 3013031
4banks busy for write cycles: 82248
5banks busy for read cycles: 5748166
5banks busy for write cycles: 82357
6banks busy for read cycles: 5864201
6banks busy for write cycles: 95820
7banks busy for read cycles: 4839696
7banks busy for write cycles: 1282712
8banks busy for read cycles: 6171669
8banks busy for write cycles: 19044299

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 27.7843
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
