Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905029 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808387 heartbeat IPC: 3.44429 cumulative IPC: 3.4433 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707856 heartbeat IPC: 3.44891 cumulative IPC: 3.44516 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613712 heartbeat IPC: 3.44133 cumulative IPC: 3.4442 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520474 heartbeat IPC: 3.44025 cumulative IPC: 3.44341 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520474 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36191391 heartbeat IPC: 0.461448 cumulative IPC: 0.461448 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57412211 heartbeat IPC: 0.471235 cumulative IPC: 0.46629 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78447148 heartbeat IPC: 0.4754 cumulative IPC: 0.469288 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 99778972 heartbeat IPC: 0.468783 cumulative IPC: 0.469161 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 120706268 heartbeat IPC: 0.477845 cumulative IPC: 0.470873 (Simulation time: 0 hr 16 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106185794 cumulative IPC: 0.470873 (Simulation time: 0 hr 16 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470873 instructions: 50000001 cycles: 106185794
ITLB TOTAL     ACCESS:    6723479  HIT:    6723479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6723479  HIT:    6723479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676801	FORWARD:          0	MERGED:    1953322	TO_CACHE:    6723479

DTLB TOTAL     ACCESS:    9238420  HIT:    9169994  MISS:      68426  HIT %:    99.2593  MISS %:   0.740668   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9238420  HIT:    9169994  MISS:      68426  HIT %:    99.2593  MISS %:   0.740668   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.315 cycles
DTLB RQ	ACCESS:   13337143	FORWARD:          0	MERGED:    4070714	TO_CACHE:    9266429

STLB TOTAL     ACCESS:     147562  HIT:     110419  MISS:      37143  HIT %:    74.8289  MISS %:    25.1711   MPKI: 0.74286
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31307  MISS:      37119  HIT %:    45.7531  MISS %:    54.2469   MPKI: 0.74238
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79136  HIT:      79112  MISS:         24  HIT %:    99.9697  MISS %:  0.0303275   MPKI: 0.00048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.793 cycles
STLB RQ	ACCESS:     395747	FORWARD:          0	MERGED:     248185	TO_CACHE:     147562

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13468205  HIT:    9548473  MISS:    3919732  HIT %:    70.8964  MISS %:    29.1036   MPKI: 78.3946
L1D LOAD      ACCESS:    4538624  HIT:    4192181  MISS:     346443  HIT %:    92.3668  MISS %:    7.63322   MPKI: 6.92886
L1D RFO       ACCESS:    8679916  HIT:    5354176  MISS:    3325740  HIT %:    61.6847  MISS %:    38.3153   MPKI: 66.5148
L1D PREFETCH  ACCESS:     249665  HIT:       2116  MISS:     247549  HIT %:   0.847536  MISS %:    99.1525   MPKI: 4.95098
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     654648  ISSUED:     654648  USEFUL:     247560  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     247560 PREFETCH ISSUED TO LOWER LEVEL:     301249  ACCURACY: 82.1779
L1D TIMELY PREFETCHES:     247560 LATE PREFETCHES: 53700 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 301249 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 926765 cycles
L1D RQ	ACCESS:   12462660	FORWARD:          0	MERGED:    6285217	TO_CACHE:    4604269
L1D WQ	ACCESS:    9208484	FORWARD:    1573180	MERGED:     475610	TO_CACHE:    8732874
L1D PQ	ACCESS:     327327	FORWARD:          0	MERGED:          0	TO_CACHE:     327321

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 896434
L1D ROI Sum of L1D PQ occupancy: 23560180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676799  HIT:    8676799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676799  HIT:    8676799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12495085	FORWARD:          0	MERGED:    3818284	TO_CACHE:    8676801

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7324853  HIT:    4921459  MISS:    2403394  HIT %:    67.1885  MISS %:    32.8115   MPKI: 48.0679
L2C LOAD      ACCESS:     292743  HIT:      27965  MISS:     264778  HIT %:    9.55275  MISS %:    90.4473   MPKI: 5.29556
L2C DATA LOAD MPKI: 5.29556
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325736  HIT:    1521114  MISS:    1804622  HIT %:    45.7377  MISS %:    54.2623   MPKI: 36.0924
L2C PREFETCH  ACCESS:     343493  HIT:      14325  MISS:     329168  HIT %:    4.17039  MISS %:    95.8296   MPKI: 6.58336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.58336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325736  HIT:    3325615  MISS:        121  HIT %:    99.9964  MISS %: 0.00363829   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:      37119  HIT:      32440  MISS:       4679  HIT %:    87.3946  MISS %:    12.6054   MPKI: 0.09358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
L2C PREFETCH  REQUESTED:    1921141  ISSUED:    1921047  USEFUL:      27926  USELESS:     301945
L2C USEFUL LOAD PREFETCHES:      27926 PREFETCH ISSUED TO LOWER LEVEL:    1075422  ACCURACY: 2.59675
L2C TIMELY PREFETCHES:      27926 LATE PREFETCHES: 21986 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62925 DIFFERENT FILL-ORIGIN LEVEL: 724268
L2C AVERAGE MISS LATENCY: 612.318 cycles
L2C RQ	ACCESS:    3655640	FORWARD:          0	MERGED:          0	TO_CACHE:    3655636
L2C WQ	ACCESS:    3325736	FORWARD:          4	MERGED:          0	TO_CACHE:    3325736
L2C PQ	ACCESS:    2222296	FORWARD:          0	MERGED:    1019405	TO_CACHE:    1202891

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4689
L2C Data Evicting Data 2393889
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4679
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37143  HIT:      37143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37143  HIT:      37143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37143  HIT:      37143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37143  HIT:      37105  MISS:         38  HIT %:    99.8977  MISS %:   0.102307   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4557738  HIT:    1728487  MISS:    2829251  HIT %:    37.9242  MISS %:    62.0758   MPKI: 56.585
LLC LOAD      ACCESS:     242792  HIT:     123743  MISS:     119049  HIT %:    50.9667  MISS %:    49.0333   MPKI: 2.38098
LLC RFO       ACCESS:    1804613  HIT:      23060  MISS:    1781553  HIT %:    1.27784  MISS %:    98.7222   MPKI: 35.6311
LLC PREFETCH  ACCESS:     699885  HIT:     224907  MISS:     474978  HIT %:    32.1349  MISS %:    67.8651   MPKI: 9.49956
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805743  HIT:    1356777  MISS:     448966  HIT %:    75.1368  MISS %:    24.8632   MPKI: 8.97932
LLC LOAD TRANSLATION ACCESS:       4679  HIT:          0  MISS:       4679  HIT %:          0  MISS %:        100   MPKI: 0.09358
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123734  USELESS:     351106
LLC USEFUL LOAD PREFETCHES:     123734 PREFETCH ISSUED TO LOWER LEVEL:     560224  ACCURACY: 22.0865
LLC TIMELY PREFETCHES:     123734 LATE PREFETCHES: 85245 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409484 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 548.836 cycles
LLC RQ	ACCESS:    2052131	FORWARD:          0	MERGED:          0	TO_CACHE:    2052122
LLC WQ	ACCESS:    1805743	FORWARD:          9	MERGED:          0	TO_CACHE:    1805743
LLC PQ	ACCESS:    1075422	FORWARD:          0	MERGED:      38571	TO_CACHE:    1036851

LLC Dense regions hint to LLC: 0

RAW hits: 573767
Loads Generated: 13036429
Loads sent to L1D: 12462660
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18694
[Bingo] PHT Hit PC+Addr: 124
[Bingo] PHT Hit PC+Offs: 18537
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8139
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.186056
[Bingo] Number of Voters Mean: 15.9144
[Bingo] Number of Voters SD: 15.9154
PHT read accesses: 295252
PHT write accesses: 18692
AT read accesses: 4593321
AT write accesses: 4593320
FT read accesses: 77961
FT write accesses: 18694
PS read accesses: 1194424
PS write accesses: 18661
PHT tag read accesses: 891525
PHT tag write accesses: 18816
AT tag read accesses: 137004925
AT tag write accesses: 4612012
FT tag read accesses: 64105816
FT tag write accesses: 67021
PS tag read accesses: 74284049
PS tag write accesses: 1213082
 All Calls: 1027510
 Critical Calls: 1027510
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1068898
depth 2: 956826
depth 3: 851063
depth 4: 488815
depth 5: 128688
depth 6: 11176
depth 7: 986
depth 8: 230
depth 9: 94
depth 10: 30
depth 11: 6
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3506815
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15138
depth 2: 1963
depth 3: 977
depth 4: 484
depth 5: 127
depth 6: 11
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21621
depth 2: 33159
depth 3: 46057
depth 4: 40361
depth 5: 17511
depth 6: 2053
depth 7: 205
depth 8: 64
depth 9: 30
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
384
-----------------------------
ST read accesses: 551928
ST write accesses: 9294
PT read accesses: 12896192
PT write accesses: 827648
FILTER read accesses: 4900258
FILTER write accesses: 2680515
GHR read accesses: 321866
GHR write accesses: 85311
GHR counter read accesses: 11095524
GHR counter write accesses: 842586
ST tag read accesses: 220227882
ST tag write accesses: 2936685

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200399  ROW_BUFFER_MISS:    2179886
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     176432  ROW_BUFFER_MISS:    1608297  FULL:       2106

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8215
0banks busy for write cycles: 0
1banks busy for read cycles: 718427
1banks busy for write cycles: 173424
2banks busy for read cycles: 963597
2banks busy for write cycles: 173424
3banks busy for read cycles: 1654299
3banks busy for write cycles: 173423
4banks busy for read cycles: 3013538
4banks busy for write cycles: 173422
5banks busy for read cycles: 7468814
5banks busy for write cycles: 173537
6banks busy for read cycles: 11534893
6banks busy for write cycles: 196815
7banks busy for read cycles: 15201129
7banks busy for write cycles: 2649205
8banks busy for read cycles: 19438781
8banks busy for write cycles: 42470852

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.688
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
