Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893837 heartbeat IPC: 3.45562 cumulative IPC: 3.45562 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782996 heartbeat IPC: 3.46121 cumulative IPC: 3.45842 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664344 heartbeat IPC: 3.4706 cumulative IPC: 3.46247 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531637 heartbeat IPC: 3.48761 cumulative IPC: 3.46872 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386476 heartbeat IPC: 3.50282 cumulative IPC: 3.47549 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386476 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31111604 heartbeat IPC: 0.597903 cumulative IPC: 0.597903 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47054680 heartbeat IPC: 0.627232 cumulative IPC: 0.612216 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61655408 heartbeat IPC: 0.684897 cumulative IPC: 0.634666 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76212688 heartbeat IPC: 0.686941 cumulative IPC: 0.646975 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89961884 heartbeat IPC: 0.727315 cumulative IPC: 0.661591 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75575408 cumulative IPC: 0.661591 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661591 instructions: 50000002 cycles: 75575408
ITLB TOTAL     ACCESS:    6584304  HIT:    6584304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6584304  HIT:    6584304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570440	FORWARD:          0	MERGED:    1986137	TO_CACHE:    6584303

DTLB TOTAL     ACCESS:    8793960  HIT:    8746188  MISS:      47772  HIT %:    99.4568  MISS %:   0.543236   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8793960  HIT:    8746188  MISS:      47772  HIT %:    99.4568  MISS %:   0.543236   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.224 cycles
DTLB RQ	ACCESS:   12838815	FORWARD:          0	MERGED:    4030673	TO_CACHE:    8808142

STLB TOTAL     ACCESS:     120162  HIT:      94238  MISS:      25924  HIT %:    78.4258  MISS %:    21.5742   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21852  MISS:      25920  HIT %:    45.7423  MISS %:    54.2577   MPKI: 0.5184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      72390  HIT:      72386  MISS:          4  HIT %:    99.9945  MISS %: 0.00552563   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.187 cycles
STLB RQ	ACCESS:     343221	FORWARD:          0	MERGED:     223059	TO_CACHE:     120162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13024203  HIT:   10287727  MISS:    2736476  HIT %:    78.9893  MISS %:    21.0107   MPKI: 54.7295
L1D LOAD      ACCESS:    4960702  HIT:    4798779  MISS:     161923  HIT %:    96.7359  MISS %:    3.26411   MPKI: 3.23846
L1D RFO       ACCESS:    7810029  HIT:    5488185  MISS:    2321844  HIT %:     70.271  MISS %:     29.729   MPKI: 46.4369
L1D PREFETCH  ACCESS:     253472  HIT:        763  MISS:     252709  HIT %:   0.301019  MISS %:     99.699   MPKI: 5.05418
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     590898  ISSUED:     590898  USEFUL:     252709  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     252709 PREFETCH ISSUED TO LOWER LEVEL:     282310  ACCURACY: 89.5147
L1D TIMELY PREFETCHES:     252709 LATE PREFETCHES: 29601 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 282310 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 547453 cycles
L1D RQ	ACCESS:   11872605	FORWARD:          0	MERGED:    5515484	TO_CACHE:    4999478
L1D WQ	ACCESS:    8231582	FORWARD:    1357643	MERGED:     392245	TO_CACHE:    7839337
L1D PQ	ACCESS:     295449	FORWARD:          0	MERGED:          0	TO_CACHE:     295449

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 806302
L1D ROI Sum of L1D PQ occupancy: 13866420
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570439  HIT:    8570439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570439  HIT:    8570439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12168399	FORWARD:          0	MERGED:    3597959	TO_CACHE:    8570440

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5105907  HIT:    3425836  MISS:    1680071  HIT %:    67.0955  MISS %:    32.9045   MPKI: 33.6014
L2C LOAD      ACCESS:     132322  HIT:      11071  MISS:     121251  HIT %:    8.36671  MISS %:    91.6333   MPKI: 2.42502
L2C DATA LOAD MPKI: 2.42502
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321844  HIT:    1059711  MISS:    1262133  HIT %:    45.6409  MISS %:    54.3591   MPKI: 25.2427
L2C PREFETCH  ACCESS:     303968  HIT:      10588  MISS:     293380  HIT %:    3.48326  MISS %:    96.5167   MPKI: 5.8676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.8676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321847  HIT:    2321817  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25922  HIT:      22649  MISS:       3273  HIT %:    87.3737  MISS %:    12.6263   MPKI: 0.06546
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    1115787  ISSUED:    1115690  USEFUL:      11070  USELESS:     282793
L2C USEFUL LOAD PREFETCHES:      11070 PREFETCH ISSUED TO LOWER LEVEL:     655285  ACCURACY: 1.68934
L2C TIMELY PREFETCHES:      11070 LATE PREFETCHES: 9962 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36149 DIFFERENT FILL-ORIGIN LEVEL: 351943
L2C AVERAGE MISS LATENCY: 582.017 cycles
L2C RQ	ACCESS:    2480108	FORWARD:          0	MERGED:          0	TO_CACHE:    2480108
L2C WQ	ACCESS:    2321847	FORWARD:          0	MERGED:          0	TO_CACHE:    2321847
L2C PQ	ACCESS:    1398000	FORWARD:          0	MERGED:     677439	TO_CACHE:     720561

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673508
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25920  HIT:      25893  MISS:         27  HIT %:    99.8958  MISS %:   0.104167   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3108801  HIT:    1134874  MISS:    1973927  HIT %:    36.5052  MISS %:    63.4948   MPKI: 39.4785
LLC LOAD      ACCESS:     111289  HIT:      49957  MISS:      61332  HIT %:    44.8894  MISS %:    55.1106   MPKI: 1.22664
LLC RFO       ACCESS:    1262118  HIT:      18296  MISS:    1243822  HIT %:    1.44963  MISS %:    98.5504   MPKI: 24.8764
LLC PREFETCH  ACCESS:     469690  HIT:     116382  MISS:     353308  HIT %:    24.7785  MISS %:    75.2215   MPKI: 7.06616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262427  HIT:     950239  MISS:     312188  HIT %:    75.2708  MISS %:    24.7292   MPKI: 6.24376
LLC LOAD TRANSLATION ACCESS:       3273  HIT:          0  MISS:       3273  HIT %:          0  MISS %:        100   MPKI: 0.06546
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49957  USELESS:     303340
LLC USEFUL LOAD PREFETCHES:      49957 PREFETCH ISSUED TO LOWER LEVEL:     393118  ACCURACY: 12.7079
LLC TIMELY PREFETCHES:      49957 LATE PREFETCHES: 39809 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 232800 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 511.962 cycles
LLC RQ	ACCESS:    1376715	FORWARD:          0	MERGED:          0	TO_CACHE:    1376700
LLC WQ	ACCESS:    1262427	FORWARD:         15	MERGED:          0	TO_CACHE:    1262427
LLC PQ	ACCESS:     655285	FORWARD:          0	MERGED:      16477	TO_CACHE:     638808

LLC Dense regions hint to LLC: 0

RAW hits: 409913
Loads Generated: 12282518
Loads sent to L1D: 11872605
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12979
[Bingo] PHT Hit PC+Addr: 13
[Bingo] PHT Hit PC+Offs: 12940
[Bingo] PHT Miss: 26
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9714
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.028642
[Bingo] Number of Voters Mean: 15.9123
[Bingo] Number of Voters SD: 18.0407
PHT read accesses: 205931
PHT write accesses: 12978
AT read accesses: 4988744
AT write accesses: 4988745
FT read accesses: 60401
FT write accesses: 12979
PS read accesses: 875421
PS write accesses: 12953
PHT tag read accesses: 621158
PHT tag write accesses: 12991
AT tag read accesses: 124206907
AT tag write accesses: 5001723
FT tag read accesses: 44798964
FT tag write accesses: 49669
PS tag read accesses: 80419050
PS tag write accesses: 888373
 All Calls: 797270
 Critical Calls: 797270
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 811895
depth 2: 737999
depth 3: 631749
depth 4: 261684
depth 5: 45425
depth 6: 528
depth 7: 166
depth 8: 66
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2489534
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8877
depth 2: 1126
depth 3: 634
depth 4: 228
depth 5: 41
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15767
depth 2: 26036
depth 3: 35390
depth 4: 22988
depth 5: 6688
depth 6: 115
depth 7: 30
depth 8: 20
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
345
-----------------------------
ST read accesses: 374038
ST write accesses: 6485
PT read accesses: 7774014
PT write accesses: 560885
FILTER read accesses: 3184189
FILTER write accesses: 1872933
GHR read accesses: 190162
GHR write accesses: 42929
GHR counter read accesses: 6786126
GHR counter write accesses: 580693
ST tag read accesses: 149560143
ST tag write accesses: 2035114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142652  ROW_BUFFER_MISS:    1519087
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     125894  ROW_BUFFER_MISS:    1119303  FULL:       1704

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9589
0banks busy for write cycles: 0
1banks busy for read cycles: 633453
1banks busy for write cycles: 123069
2banks busy for read cycles: 1032566
2banks busy for write cycles: 123068
3banks busy for read cycles: 2083438
3banks busy for write cycles: 123066
4banks busy for read cycles: 2902227
4banks busy for write cycles: 123064
5banks busy for read cycles: 6544482
5banks busy for write cycles: 123137
6banks busy for read cycles: 8468499
6banks busy for write cycles: 140164
7banks busy for read cycles: 9590747
7banks busy for write cycles: 1859110
8banks busy for read cycles: 12144291
8banks busy for write cycles: 29551439

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.935
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
