Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3906338 heartbeat IPC: 2.55994 cumulative IPC: 2.55994 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808441 heartbeat IPC: 2.56272 cumulative IPC: 2.56133 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11706318 heartbeat IPC: 2.5655 cumulative IPC: 2.56272 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15612679 heartbeat IPC: 2.55993 cumulative IPC: 2.56202 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19520970 heartbeat IPC: 2.55866 cumulative IPC: 2.56135 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19520971 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64494880 heartbeat IPC: 0.222351 cumulative IPC: 0.222351 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108798196 heartbeat IPC: 0.225717 cumulative IPC: 0.224021 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153327719 heartbeat IPC: 0.22457 cumulative IPC: 0.224204 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197695124 heartbeat IPC: 0.225391 cumulative IPC: 0.224499 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243024807 heartbeat IPC: 0.220606 cumulative IPC: 0.22371 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 223503993 cumulative IPC: 0.22371 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22371 instructions: 50000002 cycles: 223503993
ITLB TOTAL     ACCESS:    8264047  HIT:    8201941  MISS:      62106  HIT %:    99.2485  MISS %:    0.75152   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264047  HIT:    8201941  MISS:      62106  HIT %:    99.2485  MISS %:    0.75152   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7997 cycles
ITLB RQ	ACCESS:    9302635	FORWARD:          0	MERGED:    1018052	TO_CACHE:    8284583

DTLB TOTAL     ACCESS:   19606699  HIT:   18652163  MISS:     954536  HIT %:    95.1316  MISS %:    4.86842   MPKI: 19.0907
DTLB LOAD TRANSLATION ACCESS:   19606699  HIT:   18652163  MISS:     954536  HIT %:    95.1316  MISS %:    4.86842   MPKI: 19.0907
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.6659 cycles
DTLB RQ	ACCESS:   22042337	FORWARD:          0	MERGED:    2419870	TO_CACHE:   19622467

STLB TOTAL     ACCESS:    1498189  HIT:    1284361  MISS:     213828  HIT %:    85.7276  MISS %:    14.2724   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1016642  HIT:     802836  MISS:     213806  HIT %:    78.9694  MISS %:    21.0306   MPKI: 4.27612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481547  HIT:     481525  MISS:         22  HIT %:    99.9954  MISS %: 0.00456861   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.46 cycles
STLB RQ	ACCESS:    2369280	FORWARD:          0	MERGED:     871091	TO_CACHE:    1498189

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22654632  HIT:   21388270  MISS:    1266362  HIT %:    94.4101  MISS %:    5.58986   MPKI: 25.3272
L1D LOAD      ACCESS:   12779984  HIT:   12117196  MISS:     662788  HIT %:    94.8139  MISS %:    5.18614   MPKI: 13.2558
L1D RFO       ACCESS:    9172848  HIT:    9083976  MISS:      88872  HIT %:    99.0311  MISS %:   0.968859   MPKI: 1.77744
L1D PREFETCH  ACCESS:     701800  HIT:     187098  MISS:     514702  HIT %:    26.6597  MISS %:    73.3403   MPKI: 10.294
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2705294  ISSUED:    2705294  USEFUL:     187331  USELESS:     327301
L1D USEFUL LOAD PREFETCHES:     187331 PREFETCH ISSUED TO LOWER LEVEL:    1127807  ACCURACY: 16.6102
L1D TIMELY PREFETCHES:     187331 LATE PREFETCHES: 4186 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 520421 DIFFERENT FILL-ORIGIN LEVEL: 607386
L1D AVERAGE MISS LATENCY: 569839 cycles
L1D RQ	ACCESS:   16264110	FORWARD:          0	MERGED:    2795645	TO_CACHE:   12834702
L1D WQ	ACCESS:    9275633	FORWARD:     633779	MERGED:      67998	TO_CACHE:    9207635
L1D PQ	ACCESS:    1352656	FORWARD:          0	MERGED:          2	TO_CACHE:    1352638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2697830
L1D ROI Sum of L1D PQ occupancy: 18730113
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295759  HIT:    9276767  MISS:      18992  HIT %:    99.7957  MISS %:   0.204308   MPKI: 0.37984
L1I LOAD      ACCESS:    9295759  HIT:    9276767  MISS:      18992  HIT %:    99.7957  MISS %:   0.204308   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.2378 cycles
L1I RQ	ACCESS:   14375310	FORWARD:          0	MERGED:    5072675	TO_CACHE:    9302635

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2838118  HIT:    1453659  MISS:    1384459  HIT %:    51.2191  MISS %:    48.7809   MPKI: 27.6892
L2C LOAD      ACCESS:     677574  HIT:     299195  MISS:     378379  HIT %:    44.1568  MISS %:    55.8432   MPKI: 7.56758
L2C DATA LOAD MPKI: 7.444
L2C INSTRUCTION LOAD MPKI: 0.12358
L2C RFO       ACCESS:      87343  HIT:      35948  MISS:      51395  HIT %:    41.1573  MISS %:    58.8427   MPKI: 1.0279
L2C PREFETCH  ACCESS:    1306650  HIT:     492778  MISS:     813872  HIT %:    37.7131  MISS %:    62.2869   MPKI: 16.2774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464088  HIT:     462606  MISS:       1482  HIT %:    99.6807  MISS %:   0.319336   MPKI: 0.02964
L2C LOAD TRANSLATION ACCESS:     302422  HIT:     163114  MISS:     139308  HIT %:    53.9359  MISS %:    46.0641   MPKI: 2.78616
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:         18  MISS:         23  HIT %:    43.9024  MISS %:    56.0976   MPKI: 0.00046
L2C PREFETCH  REQUESTED:    1209158  ISSUED:    1209128  USEFUL:     149826  USELESS:     664165
L2C USEFUL LOAD PREFETCHES:     149826 PREFETCH ISSUED TO LOWER LEVEL:    1240463  ACCURACY: 12.0782
L2C TIMELY PREFETCHES:     149826 LATE PREFETCHES: 2312 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 483838 DIFFERENT FILL-ORIGIN LEVEL: 424277
L2C AVERAGE MISS LATENCY: 147.675 cycles
L2C RQ	ACCESS:    1067401	FORWARD:          0	MERGED:          0	TO_CACHE:    1067380
L2C WQ	ACCESS:     464088	FORWARD:         33	MERGED:          0	TO_CACHE:     464088
L2C PQ	ACCESS:    2336914	FORWARD:          0	MERGED:     529479	TO_CACHE:    1807423

L2C Instructions Evicting Data 5291
L2C Translations Evicting Data 124209
L2C Data Evicting Data 1108012
L2C Instructions Evicting Instructions 471
L2C Translations Evicting Instructions 443
L2C Data Evicting Instructions 5278
L2C Instructions Evicting Translations 417
L2C Translations Evicting Translations 14679
L2C Data Evicting Translations 124177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125193  MISS:      88635  HIT %:    58.5485  MISS %:    41.4515   MPKI: 1.7727
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125190  MISS:      88635  HIT %:    58.5479  MISS %:    41.4521   MPKI: 1.7727
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2152173  HIT:     921431  MISS:    1230742  HIT %:     42.814  MISS %:     57.186   MPKI: 24.6148
LLC LOAD      ACCESS:     376524  HIT:     142979  MISS:     233545  HIT %:    37.9734  MISS %:    62.0266   MPKI: 4.6709
LLC RFO       ACCESS:      50935  HIT:      24435  MISS:      26500  HIT %:    47.9729  MISS %:    52.0271   MPKI: 0.53
LLC PREFETCH  ACCESS:    1233910  HIT:     348740  MISS:     885170  HIT %:     28.263  MISS %:     71.737   MPKI: 17.7034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     351473  HIT:     337689  MISS:      13784  HIT %:    96.0782  MISS %:    3.92178   MPKI: 0.27568
LLC LOAD TRANSLATION ACCESS:     139308  HIT:      67579  MISS:      71729  HIT %:    48.5105  MISS %:    51.4895   MPKI: 1.43458
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:          9  MISS:         14  HIT %:    39.1304  MISS %:    60.8696   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54502  USELESS:     830477
LLC USEFUL LOAD PREFETCHES:      54502 PREFETCH ISSUED TO LOWER LEVEL:     890261  ACCURACY: 6.12202
LLC TIMELY PREFETCHES:      54502 LATE PREFETCHES: 5088 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 292787 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.61 cycles
LLC RQ	ACCESS:     566793	FORWARD:          0	MERGED:          0	TO_CACHE:     566790
LLC WQ	ACCESS:     351475	FORWARD:          4	MERGED:          0	TO_CACHE:     351475
LLC PQ	ACCESS:    1240463	FORWARD:          0	MERGED:       1129	TO_CACHE:    1239333

LLC Dense regions hint to LLC: 0

RAW hits: 606193
Loads Generated: 16870303
Loads sent to L1D: 16264110
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517198
[Bingo] PHT Hit PC+Addr: 120576
[Bingo] PHT Hit PC+Offs: 362434
[Bingo] PHT Miss: 34188
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49111
[Bingo] L2 Prefetch per Region: 1.31207
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1968
[Bingo] Number of Voters Mean: 11.4481
[Bingo] Number of Voters SD: 12.5512
PHT read accesses: 7005277
PHT write accesses: 197725
AT read accesses: 10670010
AT write accesses: 10676292
FT read accesses: 4313066
FT write accesses: 517198
PS read accesses: 972603
PS write accesses: 483010
PHT tag read accesses: 12355025
PHT tag write accesses: 318301
AT tag read accesses: 233306334
AT tag write accesses: 10867728
FT tag read accesses: 79012643
FT tag write accesses: 2793614
PS tag read accesses: 223069777
PS tag write accesses: 1455316
 All Calls: 3369594
 Critical Calls: 3369594
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2114817
depth 2: 139424
depth 3: 2243
depth 4: 33
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2256517
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8150
depth 2: 217
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36147
depth 2: 3733
depth 3: 154
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
87866
-----------------------------
ST read accesses: 1367942
ST write accesses: 327062
PT read accesses: 17311797
PT write accesses: 1618602
FILTER read accesses: 4293637
FILTER write accesses: 1461349
GHR read accesses: 2772751
GHR write accesses: 21996
GHR counter read accesses: 14787276
GHR counter write accesses: 1753360
ST tag read accesses: 818814685
ST tag write accesses: 101878780

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216517  ROW_BUFFER_MISS:    1000427
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      30385  ROW_BUFFER_MISS:     201821  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138073391
0banks busy for write cycles: 99554
1banks busy for read cycles: 25668887
1banks busy for write cycles: 12964985
2banks busy for read cycles: 10055245
2banks busy for write cycles: 5856661
3banks busy for read cycles: 8111580
3banks busy for write cycles: 2939018
4banks busy for read cycles: 7184739
4banks busy for write cycles: 1545579
5banks busy for read cycles: 3270872
5banks busy for write cycles: 760456
6banks busy for read cycles: 2041234
6banks busy for write cycles: 336740
7banks busy for read cycles: 1766572
7banks busy for write cycles: 115042
8banks busy for read cycles: 2633882
8banks busy for write cycles: 79557

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9546
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
