Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558946 heartbeat IPC: 2.80982 cumulative IPC: 2.80982 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464038 heartbeat IPC: 3.44223 cumulative IPC: 3.09404 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9284026 heartbeat IPC: 3.54611 cumulative IPC: 3.23136 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12170076 heartbeat IPC: 3.46494 cumulative IPC: 3.28675 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072542 heartbeat IPC: 3.44535 cumulative IPC: 3.31729 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072543 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27993896 heartbeat IPC: 0.773913 cumulative IPC: 0.773913 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42433074 heartbeat IPC: 0.69256 cumulative IPC: 0.73098 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54436761 heartbeat IPC: 0.833077 cumulative IPC: 0.762113 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67381890 heartbeat IPC: 0.772492 cumulative IPC: 0.764682 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82235151 heartbeat IPC: 0.673253 cumulative IPC: 0.744462 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 67162611 cumulative IPC: 0.744462 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.744462 instructions: 50000002 cycles: 67162611
ITLB TOTAL     ACCESS:    7541541  HIT:    7541460  MISS:         81  HIT %:    99.9989  MISS %: 0.00107405   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7541541  HIT:    7541460  MISS:         81  HIT %:    99.9989  MISS %: 0.00107405   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 236.691 cycles
ITLB RQ	ACCESS:    9397115	FORWARD:          0	MERGED:    1855545	TO_CACHE:    7541570

DTLB TOTAL     ACCESS:   14815424  HIT:   14666727  MISS:     148697  HIT %:    98.9963  MISS %:    1.00366   MPKI: 2.97394
DTLB LOAD TRANSLATION ACCESS:   14815424  HIT:   14666727  MISS:     148697  HIT %:    98.9963  MISS %:    1.00366   MPKI: 2.97394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2603 cycles
DTLB RQ	ACCESS:   16790378	FORWARD:          0	MERGED:    1953945	TO_CACHE:   14836433

STLB TOTAL     ACCESS:     459832  HIT:     444558  MISS:      15274  HIT %:    96.6784  MISS %:    3.32165   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     148778  HIT:     133504  MISS:      15274  HIT %:    89.7337  MISS %:    10.2663   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     311054  HIT:     311054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.86 cycles
STLB RQ	ACCESS:    1689937	FORWARD:          0	MERGED:    1230105	TO_CACHE:     459832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17721509  HIT:   15898217  MISS:    1823292  HIT %:    89.7114  MISS %:    10.2886   MPKI: 36.4658
L1D LOAD      ACCESS:   13183241  HIT:   12841089  MISS:     342152  HIT %:    97.4046  MISS %:    2.59536   MPKI: 6.84304
L1D RFO       ACCESS:    3121384  HIT:    2911734  MISS:     209650  HIT %:    93.2834  MISS %:    6.71657   MPKI: 4.193
L1D PREFETCH  ACCESS:    1416884  HIT:     145394  MISS:    1271490  HIT %:    10.2615  MISS %:    89.7385   MPKI: 25.4298
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3082743  ISSUED:    3082743  USEFUL:    1173046  USELESS:      98502
L1D USEFUL LOAD PREFETCHES:    1173046 PREFETCH ISSUED TO LOWER LEVEL:    1415308  ACCURACY: 82.8827
L1D TIMELY PREFETCHES:    1173046 LATE PREFETCHES: 34870 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1337878 DIFFERENT FILL-ORIGIN LEVEL: 77430
L1D AVERAGE MISS LATENCY: 1.08605e+06 cycles
L1D RQ	ACCESS:   16711461	FORWARD:          0	MERGED:    3398477	TO_CACHE:   13304797
L1D WQ	ACCESS:    3489006	FORWARD:       8211	MERGED:       3425	TO_CACHE:    3485581
L1D PQ	ACCESS:    1541584	FORWARD:          0	MERGED:        401	TO_CACHE:    1541159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2473821
L1D ROI Sum of L1D PQ occupancy: 24140270
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9395725  HIT:    9392947  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295666   MPKI: 0.05556
L1I LOAD      ACCESS:    9395725  HIT:    9392947  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295666   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.622 cycles
L1I RQ	ACCESS:   12959864	FORWARD:          0	MERGED:    3562749	TO_CACHE:    9397115

BTB TOTAL     ACCESS:    2203350  HIT:    2197116  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181742  HIT:    2181270  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2915486  HIT:    1601503  MISS:    1313983  HIT %:    54.9309  MISS %:    45.0691   MPKI: 26.2797
L2C LOAD      ACCESS:     310060  HIT:     154443  MISS:     155617  HIT %:    49.8107  MISS %:    50.1893   MPKI: 3.11234
L2C DATA LOAD MPKI: 3.05678
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209350  HIT:     102573  MISS:     106777  HIT %:    48.9959  MISS %:    51.0041   MPKI: 2.13554
L2C PREFETCH  ACCESS:    1772451  HIT:     723645  MISS:    1048806  HIT %:    40.8274  MISS %:    59.1726   MPKI: 20.9761
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9761
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608236  HIT:     608077  MISS:        159  HIT %:    99.9739  MISS %:  0.0261412   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12765  MISS:       2624  HIT %:    82.9489  MISS %:    17.0511   MPKI: 0.05248
L2C PREFETCH  REQUESTED:    4711038  ISSUED:    4660064  USEFUL:     123734  USELESS:     931750
L2C USEFUL LOAD PREFETCHES:     123734 PREFETCH ISSUED TO LOWER LEVEL:    1953160  ACCURACY: 6.33507
L2C TIMELY PREFETCHES:     123734 LATE PREFETCHES: 13068 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 156026 DIFFERENT FILL-ORIGIN LEVEL: 890736
L2C AVERAGE MISS LATENCY: 186.646 cycles
L2C RQ	ACCESS:     534816	FORWARD:          0	MERGED:          0	TO_CACHE:     534814
L2C WQ	ACCESS:     608236	FORWARD:         79	MERGED:          0	TO_CACHE:     608236
L2C PQ	ACCESS:    6042076	FORWARD:          0	MERGED:    3304794	TO_CACHE:    2737205

L2C Instructions Evicting Data 2758
L2C Translations Evicting Data 2618
L2C Data Evicting Data 1303051
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2769
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2602
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2221806  HIT:     970855  MISS:    1250951  HIT %:    43.6967  MISS %:    56.3033   MPKI: 25.019
LLC LOAD      ACCESS:     142639  HIT:      83792  MISS:      58847  HIT %:    58.7441  MISS %:    41.2559   MPKI: 1.17694
LLC RFO       ACCESS:     106687  HIT:       2708  MISS:     103979  HIT %:    2.53827  MISS %:    97.4617   MPKI: 2.07958
LLC PREFETCH  ACCESS:    1534704  HIT:     477920  MISS:    1056784  HIT %:    31.1409  MISS %:    68.8591   MPKI: 21.1357
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435152  HIT:     406304  MISS:      28848  HIT %:    93.3706  MISS %:    6.62941   MPKI: 0.57696
LLC LOAD TRANSLATION ACCESS:       2624  HIT:        131  MISS:       2493  HIT %:    4.99238  MISS %:    95.0076   MPKI: 0.04986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76195  USELESS:     996204
LLC USEFUL LOAD PREFETCHES:      76195 PREFETCH ISSUED TO LOWER LEVEL:    1069302  ACCURACY: 7.12568
LLC TIMELY PREFETCHES:      76195 LATE PREFETCHES: 12518 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 529931 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.726 cycles
LLC RQ	ACCESS:     251963	FORWARD:          0	MERGED:          0	TO_CACHE:     251963
LLC WQ	ACCESS:     435152	FORWARD:          2	MERGED:          0	TO_CACHE:     435152
LLC PQ	ACCESS:    1952031	FORWARD:          0	MERGED:      29373	TO_CACHE:    1922656

LLC Dense regions hint to LLC: 0

RAW hits: 54260
Loads Generated: 16765721
Loads sent to L1D: 16711461
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148446
[Bingo] PHT Hit PC+Addr: 22210
[Bingo] PHT Hit PC+Offs: 60921
[Bingo] PHT Miss: 65315
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.6779
[Bingo] L2 Prefetch per Region: 1.44759
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.8745
[Bingo] Number of Voters Mean: 11.6022
[Bingo] Number of Voters SD: 12.3638
PHT read accesses: 2080632
PHT write accesses: 80463
AT read accesses: 12969343
AT write accesses: 12969517
FT read accesses: 793041
FT write accesses: 148446
PS read accesses: 920623
PS write accesses: 83131
PHT tag read accesses: 4450479
PHT tag write accesses: 102673
AT tag read accesses: 244880730
AT tag write accesses: 13049782
FT tag read accesses: 41822766
FT tag write accesses: 593774
PS tag read accesses: 215626573
PS tag write accesses: 997914
 All Calls: 2247282
 Critical Calls: 2247282
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2166100
depth 2: 1838295
depth 3: 1472129
depth 4: 799327
depth 5: 288381
depth 6: 44680
depth 7: 2931
depth 8: 697
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6612549
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 68603
depth 2: 58240
depth 3: 48226
depth 4: 32838
depth 5: 15866
depth 6: 2751
depth 7: 195
depth 8: 67
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52214
depth 2: 77464
depth 3: 91684
depth 4: 73664
depth 5: 37129
depth 6: 7532
depth 7: 556
depth 8: 154
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
90078
-----------------------------
ST read accesses: 1483281
ST write accesses: 26142
PT read accesses: 34173429
PT write accesses: 2209727
FILTER read accesses: 7731918
FILTER write accesses: 2260601
GHR read accesses: 1417813
GHR write accesses: 252587
GHR counter read accesses: 29549590
GHR counter write accesses: 2494638
ST tag read accesses: 593508409
ST tag write accesses: 16725580

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     609941  ROW_BUFFER_MISS:     611965
 DBUS_CONGESTED:       1123
 WQ ROW_BUFFER_HIT:      47733  ROW_BUFFER_MISS:     300386  FULL:        291

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33263099
0banks busy for write cycles: 16908
1banks busy for read cycles: 2494132
1banks busy for write cycles: 1504182
2banks busy for read cycles: 1830914
2banks busy for write cycles: 963596
3banks busy for read cycles: 1664535
3banks busy for write cycles: 813884
4banks busy for read cycles: 1711933
4banks busy for write cycles: 720147
5banks busy for read cycles: 1947615
5banks busy for write cycles: 672262
6banks busy for read cycles: 2068046
6banks busy for write cycles: 667053
7banks busy for read cycles: 2797727
7banks busy for write cycles: 1071159
8banks busy for read cycles: 8308520
8banks busy for write cycles: 4646900

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 52.4658
Branch types
NOT_BRANCH: 47553963 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424082 4.84816%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
