Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025637 heartbeat IPC: 3.30509 cumulative IPC: 3.30509 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035846 heartbeat IPC: 3.32203 cumulative IPC: 3.31354 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020754 heartbeat IPC: 3.35019 cumulative IPC: 3.32566 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090597 heartbeat IPC: 3.2575 cumulative IPC: 3.30836 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092326 heartbeat IPC: 3.33141 cumulative IPC: 3.31294 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092326 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24644724 heartbeat IPC: 1.04686 cumulative IPC: 1.04686 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35770104 heartbeat IPC: 0.898845 cumulative IPC: 0.967222 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45676475 heartbeat IPC: 1.00945 cumulative IPC: 0.9809 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56619893 heartbeat IPC: 0.913791 cumulative IPC: 0.963216 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66692055 heartbeat IPC: 0.992836 cumulative IPC: 0.968997 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51599745 cumulative IPC: 0.968997 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968997 instructions: 50000000 cycles: 51599745
ITLB TOTAL     ACCESS:    6681291  HIT:    6681290  MISS:          1  HIT %:        100  MISS %: 1.49672e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681291  HIT:    6681290  MISS:          1  HIT %:        100  MISS %: 1.49672e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938339	FORWARD:          0	MERGED:    1257047	TO_CACHE:    6681292

DTLB TOTAL     ACCESS:   12375282  HIT:   12348377  MISS:      26905  HIT %:    99.7826  MISS %:   0.217409   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12375282  HIT:   12348377  MISS:      26905  HIT %:    99.7826  MISS %:   0.217409   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.229 cycles
DTLB RQ	ACCESS:   13840221	FORWARD:          0	MERGED:    1457328	TO_CACHE:   12382893

STLB TOTAL     ACCESS:     120056  HIT:     117327  MISS:       2729  HIT %:    97.7269  MISS %:    2.27311   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24177  MISS:       2729  HIT %:    89.8573  MISS %:    10.1427   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      93150  HIT:      93150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.983 cycles
STLB RQ	ACCESS:     660633	FORWARD:          0	MERGED:     540578	TO_CACHE:     120055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14005379  HIT:   13225318  MISS:     780061  HIT %:    94.4303  MISS %:    5.56972   MPKI: 15.6012
L1D LOAD      ACCESS:   11638568  HIT:   11593517  MISS:      45051  HIT %:    99.6129  MISS %:   0.387084   MPKI: 0.90102
L1D RFO       ACCESS:    1750732  HIT:    1593606  MISS:     157126  HIT %:    91.0251  MISS %:    8.97487   MPKI: 3.14252
L1D PREFETCH  ACCESS:     616079  HIT:      38195  MISS:     577884  HIT %:    6.19969  MISS %:    93.8003   MPKI: 11.5577
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1267522  ISSUED:    1267522  USEFUL:     549321  USELESS:      28536
L1D USEFUL LOAD PREFETCHES:     549321 PREFETCH ISSUED TO LOWER LEVEL:     597391  ACCURACY: 91.9533
L1D TIMELY PREFETCHES:     549321 LATE PREFETCHES: 4207 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 584329 DIFFERENT FILL-ORIGIN LEVEL: 13062
L1D AVERAGE MISS LATENCY: 212997 cycles
L1D RQ	ACCESS:   16586098	FORWARD:          0	MERGED:    4920400	TO_CACHE:   11658170
L1D WQ	ACCESS:    2196131	FORWARD:       7528	MERGED:      14080	TO_CACHE:    2182051
L1D PQ	ACCESS:     633795	FORWARD:          0	MERGED:         68	TO_CACHE:     633727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1416344
L1D ROI Sum of L1D PQ occupancy: 9878044
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937664  HIT:    7936397  MISS:       1267  HIT %:     99.984  MISS %:  0.0159619   MPKI: 0.02534
L1I LOAD      ACCESS:    7937664  HIT:    7936397  MISS:       1267  HIT %:     99.984  MISS %:  0.0159619   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.909 cycles
L1I RQ	ACCESS:   12275385	FORWARD:          0	MERGED:    4337046	TO_CACHE:    7938339

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1199752  HIT:     672359  MISS:     527393  HIT %:    56.0415  MISS %:    43.9585   MPKI: 10.5479
L2C LOAD      ACCESS:      42094  HIT:      22481  MISS:      19613  HIT %:    53.4067  MISS %:    46.5933   MPKI: 0.39226
L2C DATA LOAD MPKI: 0.36692
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157126  HIT:      17277  MISS:     139849  HIT %:    10.9956  MISS %:    89.0044   MPKI: 2.79698
L2C PREFETCH  ACCESS:     702791  HIT:     336054  MISS:     366737  HIT %:    47.8171  MISS %:    52.1829   MPKI: 7.33474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.33474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295011  HIT:     294324  MISS:        687  HIT %:    99.7671  MISS %:   0.232873   MPKI: 0.01374
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2223  MISS:        507  HIT %:    81.4286  MISS %:    18.5714   MPKI: 0.01014
L2C PREFETCH  REQUESTED:    1947533  ISSUED:    1944667  USEFUL:      12843  USELESS:     351295
L2C USEFUL LOAD PREFETCHES:      12843 PREFETCH ISSUED TO LOWER LEVEL:     537901  ACCURACY: 2.38761
L2C TIMELY PREFETCHES:      12843 LATE PREFETCHES: 159 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24349 DIFFERENT FILL-ORIGIN LEVEL: 171005
L2C AVERAGE MISS LATENCY: 171.707 cycles
L2C RQ	ACCESS:     201966	FORWARD:          0	MERGED:          0	TO_CACHE:     201949
L2C WQ	ACCESS:     295011	FORWARD:         33	MERGED:          0	TO_CACHE:     295011
L2C PQ	ACCESS:    2539245	FORWARD:          0	MERGED:    1655567	TO_CACHE:     883662

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 523154
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     906523  HIT:     531054  MISS:     375469  HIT %:    58.5814  MISS %:    41.4186   MPKI: 7.50938
LLC LOAD      ACCESS:      19453  HIT:      12333  MISS:       7120  HIT %:     63.399  MISS %:     36.601   MPKI: 0.1424
LLC RFO       ACCESS:     139849  HIT:      19679  MISS:     120170  HIT %:    14.0716  MISS %:    85.9284   MPKI: 2.4034
LLC PREFETCH  ACCESS:     477381  HIT:     271954  MISS:     205427  HIT %:    56.9679  MISS %:    43.0321   MPKI: 4.10854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269333  HIT:     227074  MISS:      42259  HIT %:    84.3098  MISS %:    15.6902   MPKI: 0.84518
LLC LOAD TRANSLATION ACCESS:        507  HIT:         14  MISS:        493  HIT %:    2.76134  MISS %:    97.2387   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10869  USELESS:     197459
LLC USEFUL LOAD PREFETCHES:      10869 PREFETCH ISSUED TO LOWER LEVEL:     205612  ACCURACY: 5.28617
LLC TIMELY PREFETCHES:      10869 LATE PREFETCHES: 185 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79367 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.566 cycles
LLC RQ	ACCESS:     159809	FORWARD:          0	MERGED:          0	TO_CACHE:     159808
LLC WQ	ACCESS:     269333	FORWARD:          2	MERGED:          0	TO_CACHE:     269333
LLC PQ	ACCESS:     537901	FORWARD:          0	MERGED:       8818	TO_CACHE:     529082

LLC Dense regions hint to LLC: 0

RAW hits: 28593
Loads Generated: 16614686
Loads sent to L1D: 16586098
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32902
[Bingo] PHT Hit PC+Addr: 8704
[Bingo] PHT Hit PC+Offs: 22073
[Bingo] PHT Miss: 2125
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.2908
[Bingo] L2 Prefetch per Region: 0.562628
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1466
[Bingo] Number of Voters Mean: 13.9753
[Bingo] Number of Voters SD: 17.3031
PHT read accesses: 424493
PHT write accesses: 27922
AT read accesses: 8037569
AT write accesses: 8037610
FT read accesses: 7319121
FT write accesses: 32902
PS read accesses: 175290
PS write accesses: 30777
PHT tag read accesses: 1223128
PHT tag write accesses: 36626
AT tag read accesses: 199986479
AT tag write accesses: 8065491
FT tag read accesses: 72354348
FT tag write accesses: 3708519
PS tag read accesses: 187614720
PS tag write accesses: 205254
 All Calls: 1176992
 Critical Calls: 1176992
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1149501
depth 2: 913209
depth 3: 678789
depth 4: 422466
depth 5: 212588
depth 6: 91800
depth 7: 34178
depth 8: 15670
depth 9: 848
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3519057
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53034
depth 2: 47799
depth 3: 43093
depth 4: 35961
depth 5: 25340
depth 6: 14118
depth 7: 5456
depth 8: 2537
depth 9: 132
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27698
depth 2: 38558
depth 3: 43742
depth 4: 41021
depth 5: 29942
depth 6: 18185
depth 7: 9379
depth 8: 5637
depth 9: 338
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
35021
-----------------------------
ST read accesses: 526852
ST write accesses: 6962
PT read accesses: 14694480
PT write accesses: 785633
FILTER read accesses: 3208956
FILTER write accesses: 877210
GHR read accesses: 757834
GHR write accesses: 137900
GHR counter read accesses: 12304080
GHR counter write accesses: 892059
ST tag read accesses: 209403229
ST tag write accesses: 3434900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173066  ROW_BUFFER_MISS:     160133
 DBUS_CONGESTED:        587
 WQ ROW_BUFFER_HIT:      28040  ROW_BUFFER_MISS:     145961  FULL:       1510

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39330067
0banks busy for write cycles: 8127
1banks busy for read cycles: 1522629
1banks busy for write cycles: 710651
2banks busy for read cycles: 1041134
2banks busy for write cycles: 408823
3banks busy for read cycles: 488821
3banks busy for write cycles: 320004
4banks busy for read cycles: 428383
4banks busy for write cycles: 270208
5banks busy for read cycles: 379146
5banks busy for write cycles: 264430
6banks busy for read cycles: 393184
6banks busy for write cycles: 258553
7banks busy for read cycles: 622336
7banks busy for write cycles: 456534
8banks busy for read cycles: 2268122
8banks busy for write cycles: 2428594

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.026
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
