Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3107760 heartbeat IPC: 3.21775 cumulative IPC: 3.21775 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6219942 heartbeat IPC: 3.21318 cumulative IPC: 3.21546 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9353298 heartbeat IPC: 3.19147 cumulative IPC: 3.20742 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12481345 heartbeat IPC: 3.19688 cumulative IPC: 3.20478 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15652732 heartbeat IPC: 3.15319 cumulative IPC: 3.19433 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15652732 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50770577 heartbeat IPC: 0.284755 cumulative IPC: 0.284755 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86322777 heartbeat IPC: 0.281277 cumulative IPC: 0.283005 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121999813 heartbeat IPC: 0.280292 cumulative IPC: 0.282095 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155563668 heartbeat IPC: 0.29794 cumulative IPC: 0.285896 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 191273133 heartbeat IPC: 0.280038 cumulative IPC: 0.284705 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175620401 cumulative IPC: 0.284705 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284705 instructions: 50000000 cycles: 175620401
ITLB TOTAL     ACCESS:    7795315  HIT:    7761406  MISS:      33909  HIT %:     99.565  MISS %:   0.434992   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795315  HIT:    7761406  MISS:      33909  HIT %:     99.565  MISS %:   0.434992   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.9792 cycles
ITLB RQ	ACCESS:    8959145	FORWARD:          0	MERGED:    1155656	TO_CACHE:    7803489

DTLB TOTAL     ACCESS:   10387687  HIT:   10050379  MISS:     337308  HIT %:    96.7528  MISS %:    3.24719   MPKI: 6.74616
DTLB LOAD TRANSLATION ACCESS:   10387687  HIT:   10050379  MISS:     337308  HIT %:    96.7528  MISS %:    3.24719   MPKI: 6.74616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.2039 cycles
DTLB RQ	ACCESS:   11492215	FORWARD:          0	MERGED:    1041932	TO_CACHE:   10450283

STLB TOTAL     ACCESS:     771959  HIT:     517445  MISS:     254514  HIT %:    67.0301  MISS %:    32.9699   MPKI: 5.09028
STLB LOAD TRANSLATION ACCESS:     371217  HIT:     116739  MISS:     254478  HIT %:    31.4476  MISS %:    68.5524   MPKI: 5.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400742  HIT:     400706  MISS:         36  HIT %:     99.991  MISS %: 0.00898334   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.618 cycles
STLB RQ	ACCESS:    1794518	FORWARD:          0	MERGED:    1022559	TO_CACHE:     771959

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11837282  HIT:   10389302  MISS:    1447980  HIT %:    87.7676  MISS %:    12.2324   MPKI: 28.9596
L1D LOAD      ACCESS:    9066258  HIT:    7947010  MISS:    1119248  HIT %:    87.6548  MISS %:    12.3452   MPKI: 22.385
L1D RFO       ACCESS:    2352777  HIT:    2335523  MISS:      17254  HIT %:    99.2667  MISS %:   0.733346   MPKI: 0.34508
L1D PREFETCH  ACCESS:     418247  HIT:     106769  MISS:     311478  HIT %:    25.5277  MISS %:    74.4723   MPKI: 6.22956
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2846603  ISSUED:    2846603  USEFUL:     224953  USELESS:      86499
L1D USEFUL LOAD PREFETCHES:     224953 PREFETCH ISSUED TO LOWER LEVEL:    1085204  ACCURACY: 20.7291
L1D TIMELY PREFETCHES:     224953 LATE PREFETCHES: 54107 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365721 DIFFERENT FILL-ORIGIN LEVEL: 719483
L1D AVERAGE MISS LATENCY: 3.87075e+06 cycles
L1D RQ	ACCESS:   14682708	FORWARD:          0	MERGED:    5526341	TO_CACHE:    9096274
L1D WQ	ACCESS:    2425925	FORWARD:      60094	MERGED:      29984	TO_CACHE:    2395941
L1D PQ	ACCESS:    1423302	FORWARD:          0	MERGED:          0	TO_CACHE:    1423301

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2841935
L1D ROI Sum of L1D PQ occupancy: 20003398
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909997  HIT:    8733956  MISS:     176041  HIT %:    98.0242  MISS %:    1.97577   MPKI: 3.52082
L1I LOAD      ACCESS:    8909997  HIT:    8733956  MISS:     176041  HIT %:    98.0242  MISS %:    1.97577   MPKI: 3.52082
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 35.9601 cycles
L1I RQ	ACCESS:   15131894	FORWARD:          0	MERGED:    6172749	TO_CACHE:    8959145

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2717065  HIT:     761696  MISS:    1955369  HIT %:    28.0338  MISS %:    71.9662   MPKI: 39.1074
L2C LOAD      ACCESS:    1241180  HIT:     328716  MISS:     912464  HIT %:    26.4842  MISS %:    73.5158   MPKI: 18.2493
L2C DATA LOAD MPKI: 17.4926
L2C INSTRUCTION LOAD MPKI: 0.75664
L2C RFO       ACCESS:      17124  HIT:       6376  MISS:      10748  HIT %:    37.2343  MISS %:    62.7657   MPKI: 0.21496
L2C PREFETCH  ACCESS:    1163647  HIT:     193097  MISS:     970550  HIT %:    16.5941  MISS %:    83.4059   MPKI: 19.411
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.411
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39419  HIT:      38931  MISS:        488  HIT %:     98.762  MISS %:    1.23798   MPKI: 0.00976
L2C LOAD TRANSLATION ACCESS:     255659  HIT:     194540  MISS:      61119  HIT %:    76.0935  MISS %:    23.9065   MPKI: 1.22238
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1340476  ISSUED:    1340355  USEFUL:     155076  USELESS:     815321
L2C USEFUL LOAD PREFETCHES:     155076 PREFETCH ISSUED TO LOWER LEVEL:    1462256  ACCURACY: 10.6053
L2C TIMELY PREFETCHES:     155076 LATE PREFETCHES: 13733 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 706334 DIFFERENT FILL-ORIGIN LEVEL: 477973
L2C AVERAGE MISS LATENCY: 127.582 cycles
L2C RQ	ACCESS:    1514002	FORWARD:          0	MERGED:          0	TO_CACHE:    1513999
L2C WQ	ACCESS:      39419	FORWARD:          5	MERGED:          0	TO_CACHE:      39419
L2C PQ	ACCESS:    2425424	FORWARD:          0	MERGED:     628109	TO_CACHE:    1797313

L2C Instructions Evicting Data 36460
L2C Translations Evicting Data 58193
L2C Data Evicting Data 1761276
L2C Instructions Evicting Instructions 628
L2C Translations Evicting Instructions 791
L2C Data Evicting Instructions 36404
L2C Instructions Evicting Translations 744
L2C Translations Evicting Translations 2135
L2C Data Evicting Translations 58250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254514  HIT:     253333  MISS:       1181  HIT %:     99.536  MISS %:   0.464022   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254478  HIT:     253297  MISS:       1181  HIT %:    99.5359  MISS %:   0.464087   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2440953  HIT:     295323  MISS:    2145630  HIT %:    12.0987  MISS %:    87.9013   MPKI: 42.9126
LLC LOAD      ACCESS:     898806  HIT:     102068  MISS:     796738  HIT %:     11.356  MISS %:     88.644   MPKI: 15.9348
LLC RFO       ACCESS:      10673  HIT:       3140  MISS:       7533  HIT %:      29.42  MISS %:      70.58   MPKI: 0.15066
LLC PREFETCH  ACCESS:    1447621  HIT:     164412  MISS:    1283209  HIT %:    11.3574  MISS %:    88.6426   MPKI: 25.6642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22734  HIT:      22599  MISS:        135  HIT %:    99.4062  MISS %:   0.593824   MPKI: 0.0027
LLC LOAD TRANSLATION ACCESS:      61119  HIT:       3104  MISS:      58015  HIT %:    5.07862  MISS %:    94.9214   MPKI: 1.1603
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43097  USELESS:    1239964
LLC USEFUL LOAD PREFETCHES:      43097 PREFETCH ISSUED TO LOWER LEVEL:    1287973  ACCURACY: 3.34611
LLC TIMELY PREFETCHES:      43097 LATE PREFETCHES: 4764 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 406096 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.962 cycles
LLC RQ	ACCESS:     970598	FORWARD:          0	MERGED:          0	TO_CACHE:     970598
LLC WQ	ACCESS:      22734	FORWARD:          0	MERGED:          0	TO_CACHE:      22734
LLC PQ	ACCESS:    1462256	FORWARD:          0	MERGED:       3621	TO_CACHE:    1458635

LLC Dense regions hint to LLC: 0

RAW hits: 59350
Loads Generated: 14742059
Loads sent to L1D: 14682708
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408266
[Bingo] PHT Hit PC+Addr: 80095
[Bingo] PHT Hit PC+Offs: 319127
[Bingo] PHT Miss: 9044
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54337
[Bingo] L2 Prefetch per Region: 2.03669
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4199
[Bingo] Number of Voters Mean: 15.5378
[Bingo] Number of Voters SD: 15.8879
PHT read accesses: 5655935
PHT write accesses: 293770
AT read accesses: 6865605
AT write accesses: 6945810
FT read accesses: 5030877
FT write accesses: 408266
PS read accesses: 821801
PS write accesses: 399222
PHT tag read accesses: 14048628
PHT tag write accesses: 373865
AT tag read accesses: 181013821
AT tag write accesses: 7159377
FT tag read accesses: 81608277
FT tag write accesses: 3109400
PS tag read accesses: 160490766
PS tag write accesses: 1219722
 All Calls: 3925117
 Critical Calls: 3925117
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2588882
depth 2: 254501
depth 3: 45303
depth 4: 5834
depth 5: 1709
depth 6: 921
depth 7: 430
depth 8: 146
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2897726
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6452
depth 2: 361
depth 3: 44
depth 4: 14
depth 5: 4
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 48185
depth 2: 7042
depth 3: 2090
depth 4: 465
depth 5: 175
depth 6: 113
depth 7: 63
depth 8: 26
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1603
-----------------------------
ST read accesses: 1671967
ST write accesses: 272613
PT read accesses: 20324745
PT write accesses: 2131469
FILTER read accesses: 5243904
FILTER write accesses: 1992972
GHR read accesses: 2361143
GHR write accesses: 27560
GHR counter read accesses: 16476872
GHR counter write accesses: 1957082
ST tag read accesses: 887318404
ST tag write accesses: 76273029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1588424  ROW_BUFFER_MISS:     557071
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:        581  ROW_BUFFER_MISS:      12646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112295473
0banks busy for write cycles: 11246
1banks busy for read cycles: 25055702
1banks busy for write cycles: 1863802
2banks busy for read cycles: 12589914
2banks busy for write cycles: 241455
3banks busy for read cycles: 7210427
3banks busy for write cycles: 34631
4banks busy for read cycles: 4434725
4banks busy for write cycles: 6206
5banks busy for read cycles: 4106947
5banks busy for write cycles: 782
6banks busy for read cycles: 3420276
6banks busy for write cycles: 132
7banks busy for read cycles: 2465525
7banks busy for write cycles: 0
8banks busy for read cycles: 1883159
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6703
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
