Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853706 heartbeat IPC: 3.50422 cumulative IPC: 3.50422 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704379 heartbeat IPC: 3.50794 cumulative IPC: 3.50608 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8546311 heartbeat IPC: 3.51873 cumulative IPC: 3.51029 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11395645 heartbeat IPC: 3.50959 cumulative IPC: 3.51011 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14241524 heartbeat IPC: 3.51385 cumulative IPC: 3.51086 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14241524 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29442371 heartbeat IPC: 0.657858 cumulative IPC: 0.657858 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44645598 heartbeat IPC: 0.657755 cumulative IPC: 0.657807 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59785666 heartbeat IPC: 0.660499 cumulative IPC: 0.658702 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74993422 heartbeat IPC: 0.657559 cumulative IPC: 0.658416 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90209390 heartbeat IPC: 0.657204 cumulative IPC: 0.658173 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75967866 cumulative IPC: 0.658173 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658173 instructions: 50000000 cycles: 75967866
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7513343  HIT:    7495860  MISS:      17483  HIT %:    99.7673  MISS %:   0.232693   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7513343  HIT:    7495860  MISS:      17483  HIT %:    99.7673  MISS %:   0.232693   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.099 cycles
DTLB RQ	ACCESS:    8140019	FORWARD:          0	MERGED:     626640	TO_CACHE:    7513379

STLB TOTAL     ACCESS:     159875  HIT:     159816  MISS:         59  HIT %:    99.9631  MISS %:  0.0369038   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     142392  HIT:     142392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 325.492 cycles
STLB RQ	ACCESS:    1006109	FORWARD:          0	MERGED:     846234	TO_CACHE:     159875

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8992165  HIT:    8025588  MISS:     966577  HIT %:    89.2509  MISS %:    10.7491   MPKI: 19.3315
L1D LOAD      ACCESS:    7478319  HIT:    7361711  MISS:     116608  HIT %:    98.4407  MISS %:    1.55928   MPKI: 2.33216
L1D RFO       ACCESS:     655773  HIT:     655633  MISS:        140  HIT %:    99.9787  MISS %:  0.0213489   MPKI: 0.0028
L1D PREFETCH  ACCESS:     858073  HIT:       8244  MISS:     849829  HIT %:   0.960757  MISS %:    99.0392   MPKI: 16.9966
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1977252  ISSUED:    1977252  USEFUL:     834435  USELESS:      15401
L1D USEFUL LOAD PREFETCHES:     834435 PREFETCH ISSUED TO LOWER LEVEL:     959069  ACCURACY: 87.0047
L1D TIMELY PREFETCHES:     834435 LATE PREFETCHES: 11169 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861139 DIFFERENT FILL-ORIGIN LEVEL: 97930
L1D AVERAGE MISS LATENCY: 603183 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268037	TO_CACHE:    7483921
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:     988626	FORWARD:          0	MERGED:          0	TO_CACHE:     988626

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1981788
L1D ROI Sum of L1D PQ occupancy: 15102633
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1125249  HIT:     112018  MISS:    1013231  HIT %:    9.95495  MISS %:     90.045   MPKI: 20.2646
L2C LOAD      ACCESS:     105439  HIT:      53512  MISS:      51927  HIT %:    50.7516  MISS %:    49.2484   MPKI: 1.03854
L2C DATA LOAD MPKI: 1.03854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         22  MISS:        116  HIT %:     15.942  MISS %:     84.058   MPKI: 0.00232
L2C PREFETCH  ACCESS:    1019202  HIT:      58062  MISS:     961140  HIT %:    5.69681  MISS %:    94.3032   MPKI: 19.2228
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3101752  ISSUED:    3101349  USEFUL:      53515  USELESS:     907564
L2C USEFUL LOAD PREFETCHES:      53515 PREFETCH ISSUED TO LOWER LEVEL:    1278761  ACCURACY: 4.18491
L2C TIMELY PREFETCHES:      53515 LATE PREFETCHES: 239 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121652 DIFFERENT FILL-ORIGIN LEVEL: 317382
L2C AVERAGE MISS LATENCY: 64.1151 cycles
L2C RQ	ACCESS:     105636	FORWARD:          0	MERGED:          0	TO_CACHE:     105636
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4060279	FORWARD:          0	MERGED:    2690375	TO_CACHE:    1369904

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1013135
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1280612  HIT:     805567  MISS:     475045  HIT %:    62.9048  MISS %:    37.0952   MPKI: 9.5009
LLC LOAD      ACCESS:      51688  HIT:      26368  MISS:      25320  HIT %:    51.0138  MISS %:    48.9862   MPKI: 0.5064
LLC RFO       ACCESS:        116  HIT:        111  MISS:          5  HIT %:    95.6897  MISS %:    4.31034   MPKI: 0.0001
LLC PREFETCH  ACCESS:    1228349  HIT:     778685  MISS:     449664  HIT %:    63.3928  MISS %:    36.6072   MPKI: 8.99328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        403  MISS:          8  HIT %:    98.0535  MISS %:    1.94647   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14470  USELESS:     434968
LLC USEFUL LOAD PREFETCHES:      14470 PREFETCH ISSUED TO LOWER LEVEL:     449913  ACCURACY: 3.21618
LLC TIMELY PREFETCHES:      14470 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 90136 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.6962 cycles
LLC RQ	ACCESS:      51852	FORWARD:          0	MERGED:          0	TO_CACHE:      51852
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1278761	FORWARD:          0	MERGED:      14218	TO_CACHE:    1264543

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42846
[Bingo] PHT Hit PC+Addr: 6893
[Bingo] PHT Hit PC+Offs: 35056
[Bingo] PHT Miss: 897
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2254
[Bingo] L2 Prefetch per Region: 2.36768
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.40688
[Bingo] Number of Voters Mean: 15.7235
[Bingo] Number of Voters SD: 16.0542
PHT read accesses: 594974
PHT write accesses: 39350
AT read accesses: 6191016
AT write accesses: 6191014
FT read accesses: 2700359
FT write accesses: 42846
PS read accesses: 250569
PS write accesses: 41949
PHT tag read accesses: 1792073
PHT tag write accesses: 46243
AT tag read accesses: 136564949
AT tag write accesses: 6230364
FT tag read accesses: 38818825
FT tag write accesses: 1414448
PS tag read accesses: 121134632
PS tag write accesses: 292394
 All Calls: 1732463
 Critical Calls: 1732463
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1772727
depth 2: 1397543
depth 3: 951873
depth 4: 478799
depth 5: 114141
depth 6: 2459
depth 7: 58
depth 8: 9
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4717614
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23508
depth 2: 8630
depth 3: 3771
depth 4: 1666
depth 5: 378
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50157
depth 2: 60114
depth 3: 64216
depth 4: 45530
depth 5: 17264
depth 6: 590
depth 7: 36
depth 8: 19
depth 9: 12
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
429
-----------------------------
ST read accesses: 922966
ST write accesses: 16720
PT read accesses: 21560980
PT write accesses: 1379124
FILTER read accesses: 5088049
FILTER write accesses: 1489686
GHR read accesses: 930312
GHR write accesses: 161981
GHR counter read accesses: 18658212
GHR counter write accesses: 1427492
ST tag read accesses: 369791070
ST tag write accesses: 5301815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453794  ROW_BUFFER_MISS:      21243
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         85  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68859547
0banks busy for write cycles: 83
1banks busy for read cycles: 1584199
1banks busy for write cycles: 12484
2banks busy for read cycles: 1195519
2banks busy for write cycles: 788
3banks busy for read cycles: 1033767
3banks busy for write cycles: 297
4banks busy for read cycles: 831988
4banks busy for write cycles: 131
5banks busy for read cycles: 743585
5banks busy for write cycles: 0
6banks busy for read cycles: 640964
6banks busy for write cycles: 0
7banks busy for read cycles: 608064
7banks busy for write cycles: 0
8banks busy for read cycles: 456451
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6898
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
