Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2830928 heartbeat IPC: 3.53241 cumulative IPC: 3.53241 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664832 heartbeat IPC: 3.5287 cumulative IPC: 3.53056 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499318 heartbeat IPC: 3.52798 cumulative IPC: 3.5297 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329069 heartbeat IPC: 3.53388 cumulative IPC: 3.53074 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14164140 heartbeat IPC: 3.52725 cumulative IPC: 3.53004 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14164141 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31003981 heartbeat IPC: 0.59383 cumulative IPC: 0.59383 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47745985 heartbeat IPC: 0.5973 cumulative IPC: 0.59556 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64577078 heartbeat IPC: 0.594139 cumulative IPC: 0.595085 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81532085 heartbeat IPC: 0.589796 cumulative IPC: 0.593754 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98399018 heartbeat IPC: 0.592876 cumulative IPC: 0.593578 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84234880 cumulative IPC: 0.593578 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593578 instructions: 50000003 cycles: 84234880
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8300867  HIT:    8279054  MISS:      21813  HIT %:    99.7372  MISS %:    0.26278   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8300867  HIT:    8279054  MISS:      21813  HIT %:    99.7372  MISS %:    0.26278   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.56063 cycles
DTLB RQ	ACCESS:    9340513	FORWARD:          0	MERGED:    1039538	TO_CACHE:    8300975

STLB TOTAL     ACCESS:     182326  HIT:     182278  MISS:         48  HIT %:    99.9737  MISS %:  0.0263265   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     160513  HIT:     160513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 252.729 cycles
STLB RQ	ACCESS:    1260904	FORWARD:          0	MERGED:    1078578	TO_CACHE:     182326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10499672  HIT:    9224242  MISS:    1275430  HIT %:    87.8527  MISS %:    12.1473   MPKI: 25.5086
L1D LOAD      ACCESS:    8454343  HIT:    8337701  MISS:     116642  HIT %:    98.6203  MISS %:    1.37967   MPKI: 2.33284
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1160660  HIT:       1872  MISS:    1158788  HIT %:   0.161288  MISS %:    99.8387   MPKI: 23.1758
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478183  ISSUED:    2478183  USEFUL:    1138403  USELESS:      20430
L1D USEFUL LOAD PREFETCHES:    1138403 PREFETCH ISSUED TO LOWER LEVEL:    1206200  ACCURACY: 94.3793
L1D TIMELY PREFETCHES:    1138403 LATE PREFETCHES: 14177 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1172987 DIFFERENT FILL-ORIGIN LEVEL: 33213
L1D AVERAGE MISS LATENCY: 630283 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491713	TO_CACHE:    8455842
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239092	FORWARD:          0	MERGED:          1	TO_CACHE:    1239091

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474310
L1D ROI Sum of L1D PQ occupancy: 18928404
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1372437  HIT:     109125  MISS:    1263312  HIT %:    7.95118  MISS %:    92.0488   MPKI: 25.2662
L2C LOAD      ACCESS:     102465  HIT:      28609  MISS:      73856  HIT %:    27.9208  MISS %:    72.0792   MPKI: 1.47712
L2C DATA LOAD MPKI: 1.47712
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1269892  HIT:      80467  MISS:    1189425  HIT %:    6.33652  MISS %:    93.6635   MPKI: 23.7885
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7885
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4132564  ISSUED:    4132307  USEFUL:      26566  USELESS:    1162917
L2C USEFUL LOAD PREFETCHES:      26566 PREFETCH ISSUED TO LOWER LEVEL:    1651470  ACCURACY: 1.60863
L2C TIMELY PREFETCHES:      26566 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72225 DIFFERENT FILL-ORIGIN LEVEL: 461971
L2C AVERAGE MISS LATENCY: 84.5178 cycles
L2C RQ	ACCESS:     102513	FORWARD:          0	MERGED:          0	TO_CACHE:     102513
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5338277	FORWARD:          0	MERGED:    3558650	TO_CACHE:    1779627

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1263249
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1605595  HIT:     593380  MISS:    1012215  HIT %:     36.957  MISS %:     63.043   MPKI: 20.2443
LLC LOAD      ACCESS:      73782  HIT:      40646  MISS:      33136  HIT %:    55.0893  MISS %:    44.9107   MPKI: 0.66272
LLC PREFETCH  ACCESS:    1531780  HIT:     552732  MISS:     979048  HIT %:    36.0843  MISS %:    63.9157   MPKI: 19.581
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22841  USELESS:     956209
LLC USEFUL LOAD PREFETCHES:      22841 PREFETCH ISSUED TO LOWER LEVEL:     979138  ACCURACY: 2.33277
LLC TIMELY PREFETCHES:      22841 LATE PREFETCHES: 90 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 290160 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.0543 cycles
LLC RQ	ACCESS:      73813	FORWARD:          0	MERGED:          0	TO_CACHE:      73813
LLC WQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2
LLC PQ	ACCESS:    1651470	FORWARD:          0	MERGED:       6140	TO_CACHE:    1645330

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55091
[Bingo] PHT Hit PC+Addr: 5853
[Bingo] PHT Hit PC+Offs: 48372
[Bingo] PHT Miss: 866
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2344
[Bingo] L2 Prefetch per Region: 0.620526
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.14506
[Bingo] Number of Voters Mean: 15.8437
[Bingo] Number of Voters SD: 15.859
PHT read accesses: 797748
PHT write accesses: 51714
AT read accesses: 5285470
AT write accesses: 5285468
FT read accesses: 6492502
FT write accesses: 55091
PS read accesses: 307984
PS write accesses: 54225
PHT tag read accesses: 2406731
PHT tag write accesses: 57567
AT tag read accesses: 157483752
AT tag write accesses: 5337182
FT tag read accesses: 74612555
FT tag write accesses: 3328887
PS tag read accesses: 137090580
PS tag write accesses: 362175
 All Calls: 2095615
 Critical Calls: 2095615
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2210932
depth 2: 1825313
depth 3: 1314982
depth 4: 708785
depth 5: 335462
depth 6: 99983
depth 7: 16089
depth 8: 3211
depth 9: 1080
depth 10: 560
depth 11: 309
depth 12: 148
depth 13: 29
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6516888
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16068
depth 2: 10022
depth 3: 6439
depth 4: 3424
depth 5: 1704
depth 6: 556
depth 7: 144
depth 8: 41
depth 9: 6
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45049
depth 2: 72353
depth 3: 87014
depth 4: 66486
depth 5: 48045
depth 6: 25108
depth 7: 4666
depth 8: 936
depth 9: 282
depth 10: 176
depth 11: 118
depth 12: 64
depth 13: 20
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
397
-----------------------------
ST read accesses: 1087689
ST write accesses: 21074
PT read accesses: 27980691
PT write accesses: 1623186
FILTER read accesses: 6535769
FILTER write accesses: 2037538
GHR read accesses: 1651419
GHR write accesses: 256666
GHR counter read accesses: 24017378
GHR counter write accesses: 1901124
ST tag read accesses: 437347591
ST tag write accesses: 6646088

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     977365  ROW_BUFFER_MISS:      34848
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73368672
0banks busy for write cycles: 2
1banks busy for read cycles: 1568117
1banks busy for write cycles: 467
2banks busy for read cycles: 1098412
2banks busy for write cycles: 0
3banks busy for read cycles: 1066387
3banks busy for write cycles: 0
4banks busy for read cycles: 974392
4banks busy for write cycles: 0
5banks busy for read cycles: 871234
5banks busy for write cycles: 0
6banks busy for read cycles: 974060
6banks busy for write cycles: 0
7banks busy for read cycles: 1469355
7banks busy for write cycles: 0
8banks busy for read cycles: 2843783
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2429
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
