Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657265 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393690 heartbeat IPC: 3.6544 cumulative IPC: 3.70804 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129382 heartbeat IPC: 3.65538 cumulative IPC: 3.69032 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865671 heartbeat IPC: 3.65458 cumulative IPC: 3.68132 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600808 heartbeat IPC: 3.65612 cumulative IPC: 3.67625 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600808 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26251407 heartbeat IPC: 0.790476 cumulative IPC: 0.790476 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38857707 heartbeat IPC: 0.793254 cumulative IPC: 0.791863 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51400245 heartbeat IPC: 0.797287 cumulative IPC: 0.793663 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66189996 heartbeat IPC: 0.676144 cumulative IPC: 0.760613 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77826757 heartbeat IPC: 0.859346 cumulative IPC: 0.778502 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64225951 cumulative IPC: 0.778502 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778502 instructions: 50000000 cycles: 64225951
ITLB TOTAL     ACCESS:    7085316  HIT:    7085281  MISS:         35  HIT %:    99.9995  MISS %: 0.000493979   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085316  HIT:    7085281  MISS:         35  HIT %:    99.9995  MISS %: 0.000493979   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.943 cycles
ITLB RQ	ACCESS:    9001853	FORWARD:          0	MERGED:    1916531	TO_CACHE:    7085322

DTLB TOTAL     ACCESS:    8346188  HIT:    8209680  MISS:     136508  HIT %:    98.3644  MISS %:    1.63557   MPKI: 2.73016
DTLB LOAD TRANSLATION ACCESS:    8346188  HIT:    8209680  MISS:     136508  HIT %:    98.3644  MISS %:    1.63557   MPKI: 2.73016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8216 cycles
DTLB RQ	ACCESS:   10803099	FORWARD:          0	MERGED:    2426242	TO_CACHE:    8376857

STLB TOTAL     ACCESS:     225045  HIT:     222951  MISS:       2094  HIT %:    99.0695  MISS %:   0.930481   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136543  HIT:     134449  MISS:       2094  HIT %:    98.4664  MISS %:    1.53358   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88502  HIT:      88502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.494 cycles
STLB RQ	ACCESS:     419236	FORWARD:          0	MERGED:     194191	TO_CACHE:     225045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10749678  HIT:   10456586  MISS:     293092  HIT %:    97.2735  MISS %:    2.72652   MPKI: 5.86184
L1D LOAD      ACCESS:    5910362  HIT:    5810998  MISS:      99364  HIT %:    98.3188  MISS %:    1.68118   MPKI: 1.98728
L1D RFO       ACCESS:    4614369  HIT:    4537504  MISS:      76865  HIT %:    98.3342  MISS %:    1.66577   MPKI: 1.5373
L1D PREFETCH  ACCESS:     224947  HIT:     108084  MISS:     116863  HIT %:    48.0487  MISS %:    51.9513   MPKI: 2.33726
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565390  ISSUED:     565390  USEFUL:      95822  USELESS:      21114
L1D USEFUL LOAD PREFETCHES:      95822 PREFETCH ISSUED TO LOWER LEVEL:     159792  ACCURACY: 59.9667
L1D TIMELY PREFETCHES:      95822 LATE PREFETCHES: 12164 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129037 DIFFERENT FILL-ORIGIN LEVEL: 30755
L1D AVERAGE MISS LATENCY: 2.4435e+06 cycles
L1D RQ	ACCESS:   11897571	FORWARD:          0	MERGED:    5948627	TO_CACHE:    5933833
L1D WQ	ACCESS:    4881579	FORWARD:      15114	MERGED:      12313	TO_CACHE:    4869266
L1D PQ	ACCESS:     282697	FORWARD:          0	MERGED:          1	TO_CACHE:     282693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527153
L1D ROI Sum of L1D PQ occupancy: 4120758
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971681  HIT:    8901148  MISS:      70533  HIT %:    99.2138  MISS %:   0.786174   MPKI: 1.41066
L1I LOAD      ACCESS:    8971681  HIT:    8901148  MISS:      70533  HIT %:    99.2138  MISS %:   0.786174   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.9243 cycles
L1I RQ	ACCESS:   11619777	FORWARD:          0	MERGED:    2617924	TO_CACHE:    9001853

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     533747  HIT:     353304  MISS:     180443  HIT %:    66.1932  MISS %:    33.8068   MPKI: 3.60886
L2C LOAD      ACCESS:     157733  HIT:     133066  MISS:      24667  HIT %:    84.3615  MISS %:    15.6385   MPKI: 0.49334
L2C DATA LOAD MPKI: 0.44718
L2C INSTRUCTION LOAD MPKI: 0.04616
L2C RFO       ACCESS:      76802  HIT:      25478  MISS:      51324  HIT %:    33.1736  MISS %:    66.8264   MPKI: 1.02648
L2C PREFETCH  ACCESS:     199232  HIT:      95303  MISS:     103929  HIT %:    47.8352  MISS %:    52.1648   MPKI: 2.07858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97886  HIT:      97713  MISS:        173  HIT %:    99.8233  MISS %:   0.176736   MPKI: 0.00346
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1744  MISS:        350  HIT %:    83.2856  MISS %:    16.7144   MPKI: 0.007
L2C PREFETCH  REQUESTED:     301482  ISSUED:     301342  USEFUL:      21857  USELESS:      79972
L2C USEFUL LOAD PREFETCHES:      21857 PREFETCH ISSUED TO LOWER LEVEL:     163230  ACCURACY: 13.3903
L2C TIMELY PREFETCHES:      21857 LATE PREFETCHES: 867 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22520 DIFFERENT FILL-ORIGIN LEVEL: 58434
L2C AVERAGE MISS LATENCY: 180.735 cycles
L2C RQ	ACCESS:     236695	FORWARD:          0	MERGED:          0	TO_CACHE:     236632
L2C WQ	ACCESS:      97886	FORWARD:         66	MERGED:          0	TO_CACHE:      97886
L2C PQ	ACCESS:     461124	FORWARD:          0	MERGED:     191625	TO_CACHE:     269496

L2C Instructions Evicting Data 2081
L2C Translations Evicting Data 339
L2C Data Evicting Data 174398
L2C Instructions Evicting Instructions 221
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2854
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292635  HIT:     135543  MISS:     157092  HIT %:    46.3181  MISS %:    53.6819   MPKI: 3.14184
LLC LOAD      ACCESS:      23800  HIT:      10671  MISS:      13129  HIT %:    44.8361  MISS %:    55.1639   MPKI: 0.26258
LLC RFO       ACCESS:      51324  HIT:        869  MISS:      50455  HIT %:    1.69316  MISS %:    98.3068   MPKI: 1.0091
LLC PREFETCH  ACCESS:     146230  HIT:      62588  MISS:      83642  HIT %:    42.8011  MISS %:    57.1989   MPKI: 1.67284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70931  HIT:      61399  MISS:       9532  HIT %:    86.5616  MISS %:    13.4384   MPKI: 0.19064
LLC LOAD TRANSLATION ACCESS:        350  HIT:         16  MISS:        334  HIT %:    4.57143  MISS %:    95.4286   MPKI: 0.00668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8335  USELESS:      87021
LLC USEFUL LOAD PREFETCHES:       8335 PREFETCH ISSUED TO LOWER LEVEL:      87450  ACCURACY: 9.53116
LLC TIMELY PREFETCHES:       8335 LATE PREFETCHES: 3808 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 34241 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.405 cycles
LLC RQ	ACCESS:      75476	FORWARD:          0	MERGED:          0	TO_CACHE:      75476
LLC WQ	ACCESS:      70931	FORWARD:          0	MERGED:          0	TO_CACHE:      70931
LLC PQ	ACCESS:     163230	FORWARD:          0	MERGED:       2269	TO_CACHE:     160961

LLC Dense regions hint to LLC: 0

RAW hits: 73219
Loads Generated: 11970794
Loads sent to L1D: 11897571
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85802
[Bingo] PHT Hit PC+Addr: 45533
[Bingo] PHT Hit PC+Offs: 35013
[Bingo] PHT Miss: 5256
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16594
[Bingo] L2 Prefetch per Region: 0.412907
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4212
[Bingo] Number of Voters Mean: 11.0795
[Bingo] Number of Voters SD: 11.3923
PHT read accesses: 908619
PHT write accesses: 62882
AT read accesses: 5536482
AT write accesses: 5536594
FT read accesses: 959474
FT write accesses: 85802
PS read accesses: 210025
PS write accesses: 80546
PHT tag read accesses: 2276788
PHT tag write accesses: 108415
AT tag read accesses: 102002225
AT tag write accesses: 5599325
FT tag read accesses: 15963424
FT tag write accesses: 608153
PS tag read accesses: 97611170
PS tag write accesses: 290540
 All Calls: 421121
 Critical Calls: 421121
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 247116
depth 2: 84468
depth 3: 53807
depth 4: 26753
depth 5: 9991
depth 6: 2944
depth 7: 893
depth 8: 300
depth 9: 137
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 426495
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2958
depth 2: 591
depth 3: 361
depth 4: 116
depth 5: 34
depth 6: 19
depth 7: 11
depth 8: 7
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24596
depth 2: 3640
depth 3: 3470
depth 4: 2558
depth 5: 1325
depth 6: 487
depth 7: 180
depth 8: 67
depth 9: 32
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4420
-----------------------------
ST read accesses: 229608
ST write accesses: 2155
PT read accesses: 3247212
PT write accesses: 316957
FILTER read accesses: 716607
FILTER write accesses: 216484
GHR read accesses: 126595
GHR write accesses: 21092
GHR counter read accesses: 2637702
GHR counter write accesses: 267752
ST tag read accesses: 90195375
ST tag write accesses: 3421914

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62624  ROW_BUFFER_MISS:      84910
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:       6423  ROW_BUFFER_MISS:      52083  FULL:         57

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54413528
0banks busy for write cycles: 13639
1banks busy for read cycles: 3557260
1banks busy for write cycles: 1739709
2banks busy for read cycles: 990833
2banks busy for write cycles: 328712
3banks busy for read cycles: 445840
3banks busy for write cycles: 173303
4banks busy for read cycles: 318228
4banks busy for write cycles: 98229
5banks busy for read cycles: 200418
5banks busy for write cycles: 68084
6banks busy for read cycles: 174274
6banks busy for write cycles: 42987
7banks busy for read cycles: 198600
7banks busy for write cycles: 73984
8banks busy for read cycles: 576834
8banks busy for write cycles: 811490

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.036
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
