Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2952792 heartbeat IPC: 3.38663 cumulative IPC: 3.38663 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893155 heartbeat IPC: 3.40094 cumulative IPC: 3.39377 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818501 heartbeat IPC: 3.4184 cumulative IPC: 3.40194 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11759534 heartbeat IPC: 3.40016 cumulative IPC: 3.4015 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14696621 heartbeat IPC: 3.40473 cumulative IPC: 3.40214 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14696621 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29466302 heartbeat IPC: 0.677063 cumulative IPC: 0.677063 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43849779 heartbeat IPC: 0.695242 cumulative IPC: 0.686032 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58611920 heartbeat IPC: 0.677409 cumulative IPC: 0.683133 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73112806 heartbeat IPC: 0.689613 cumulative IPC: 0.684742 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88010115 heartbeat IPC: 0.671262 cumulative IPC: 0.682003 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73313499 cumulative IPC: 0.682003 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.682003 instructions: 50000000 cycles: 73313499
ITLB TOTAL     ACCESS:    7669147  HIT:    7669147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669147  HIT:    7669147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209486	FORWARD:          0	MERGED:    1540340	TO_CACHE:    7669146

DTLB TOTAL     ACCESS:    8234673  HIT:    8218932  MISS:      15741  HIT %:    99.8088  MISS %:   0.191155   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8234673  HIT:    8218932  MISS:      15741  HIT %:    99.8088  MISS %:   0.191155   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1735 cycles
DTLB RQ	ACCESS:    9232397	FORWARD:          0	MERGED:     995178	TO_CACHE:    8237219

STLB TOTAL     ACCESS:     114311  HIT:     113546  MISS:        765  HIT %:    99.3308  MISS %:   0.669227   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98570  HIT:      98570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.574 cycles
STLB RQ	ACCESS:     670865	FORWARD:          0	MERGED:     556554	TO_CACHE:     114311

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8975611  HIT:    8055278  MISS:     920333  HIT %:    89.7463  MISS %:    10.2537   MPKI: 18.4067
L1D LOAD      ACCESS:    5963797  HIT:    5915844  MISS:      47953  HIT %:    99.1959  MISS %:   0.804068   MPKI: 0.95906
L1D RFO       ACCESS:    2383891  HIT:    2112174  MISS:     271717  HIT %:     88.602  MISS %:     11.398   MPKI: 5.43434
L1D PREFETCH  ACCESS:     627923  HIT:      27260  MISS:     600663  HIT %:     4.3413  MISS %:    95.6587   MPKI: 12.0133
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1310264  ISSUED:    1310264  USEFUL:     589744  USELESS:      10926
L1D USEFUL LOAD PREFETCHES:     589744 PREFETCH ISSUED TO LOWER LEVEL:     626870  ACCURACY: 94.0776
L1D TIMELY PREFETCHES:     589744 LATE PREFETCHES: 10652 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 612717 DIFFERENT FILL-ORIGIN LEVEL: 14153
L1D AVERAGE MISS LATENCY: 569887 cycles
L1D RQ	ACCESS:    8052290	FORWARD:          0	MERGED:    2059758	TO_CACHE:    5991570
L1D WQ	ACCESS:    3329301	FORWARD:        973	MERGED:      88474	TO_CACHE:    3240827
L1D PQ	ACCESS:     655140	FORWARD:          0	MERGED:          5	TO_CACHE:     655124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297238
L1D ROI Sum of L1D PQ occupancy: 10185668
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208802  HIT:    9207579  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132808   MPKI: 0.02446
L1I LOAD      ACCESS:    9208802  HIT:    9207579  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132808   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.079 cycles
L1I RQ	ACCESS:   12544868	FORWARD:          0	MERGED:    3335382	TO_CACHE:    9209486

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1455047  HIT:     861734  MISS:     593313  HIT %:    59.2238  MISS %:    40.7762   MPKI: 11.8663
L2C LOAD      ACCESS:      38524  HIT:      18292  MISS:      20232  HIT %:    47.4821  MISS %:    52.5179   MPKI: 0.40464
L2C DATA LOAD MPKI: 0.38018
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271650  HIT:      20618  MISS:     251032  HIT %:    7.58991  MISS %:    92.4101   MPKI: 5.02064
L2C PREFETCH  ACCESS:     755112  HIT:     433859  MISS:     321253  HIT %:    57.4562  MISS %:    42.5438   MPKI: 6.42506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.42506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388996  HIT:     388338  MISS:        658  HIT %:    99.8308  MISS %:   0.169153   MPKI: 0.01316
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2171177  ISSUED:    2168441  USEFUL:      19628  USELESS:     302186
L2C USEFUL LOAD PREFETCHES:      19628 PREFETCH ISSUED TO LOWER LEVEL:     472294  ACCURACY: 4.15589
L2C TIMELY PREFETCHES:      19628 LATE PREFETCHES: 1857 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29101 DIFFERENT FILL-ORIGIN LEVEL: 149184
L2C AVERAGE MISS LATENCY: 103.273 cycles
L2C RQ	ACCESS:     310939	FORWARD:          0	MERGED:          0	TO_CACHE:     310939
L2C WQ	ACCESS:     388996	FORWARD:          0	MERGED:          0	TO_CACHE:     388996
L2C PQ	ACCESS:    2793976	FORWARD:          0	MERGED:    1875319	TO_CACHE:     918657

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 589942
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1007989  HIT:     759774  MISS:     248215  HIT %:    75.3752  MISS %:    24.6248   MPKI: 4.9643
LLC LOAD      ACCESS:      18396  HIT:      13570  MISS:       4826  HIT %:     73.766  MISS %:     26.234   MPKI: 0.09652
LLC RFO       ACCESS:     251011  HIT:     135712  MISS:     115299  HIT %:    54.0662  MISS %:    45.9338   MPKI: 2.30598
LLC PREFETCH  ACCESS:     430553  HIT:     322523  MISS:     108030  HIT %:     74.909  MISS %:     25.091   MPKI: 2.1606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307891  HIT:     287966  MISS:      19925  HIT %:    93.5286  MISS %:    6.47145   MPKI: 0.3985
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16343  USELESS:      97892
LLC USEFUL LOAD PREFETCHES:      16343 PREFETCH ISSUED TO LOWER LEVEL:     108963  ACCURACY: 14.9987
LLC TIMELY PREFETCHES:      16343 LATE PREFETCHES: 933 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 37074 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.552 cycles
LLC RQ	ACCESS:     269545	FORWARD:          0	MERGED:          0	TO_CACHE:     269545
LLC WQ	ACCESS:     307891	FORWARD:          3	MERGED:          0	TO_CACHE:     307891
LLC PQ	ACCESS:     472294	FORWARD:          0	MERGED:      12143	TO_CACHE:     460148

LLC Dense regions hint to LLC: 0

RAW hits: 10759
Loads Generated: 8063050
Loads sent to L1D: 8052290
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25242
[Bingo] PHT Hit PC+Addr: 3905
[Bingo] PHT Hit PC+Offs: 19807
[Bingo] PHT Miss: 1530
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0423
[Bingo] L2 Prefetch per Region: 0.827176
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13057
[Bingo] Number of Voters Mean: 15.2486
[Bingo] Number of Voters SD: 15.207
PHT read accesses: 335460
PHT write accesses: 23429
AT read accesses: 5686071
AT write accesses: 5686068
FT read accesses: 679465
FT write accesses: 25242
PS read accesses: 213498
PS write accesses: 23712
PHT tag read accesses: 1047553
PHT tag write accesses: 27334
AT tag read accesses: 111393199
AT tag write accesses: 5709497
FT tag read accesses: 21179927
FT tag write accesses: 377595
PS tag read accesses: 96665947
PS tag write accesses: 237130
 All Calls: 1055134
 Critical Calls: 1055134
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1035203
depth 2: 967980
depth 3: 859609
depth 4: 549274
depth 5: 250113
depth 6: 103047
depth 7: 53786
depth 8: 29430
depth 9: 11965
depth 10: 1712
depth 11: 614
depth 12: 402
depth 13: 221
depth 14: 52
depth 15: 48
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3863457
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12384
depth 2: 11350
depth 3: 10049
depth 4: 7099
depth 5: 3987
depth 6: 2196
depth 7: 1216
depth 8: 692
depth 9: 239
depth 10: 14
depth 11: 2
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19704
depth 2: 36292
depth 3: 51177
depth 4: 51759
depth 5: 33462
depth 6: 16980
depth 7: 11629
depth 8: 8225
depth 9: 4209
depth 10: 574
depth 11: 156
depth 12: 113
depth 13: 67
depth 14: 14
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10702
-----------------------------
ST read accesses: 537680
ST write accesses: 6862
PT read accesses: 14591967
PT write accesses: 803824
FILTER read accesses: 3336838
FILTER write accesses: 971180
GHR read accesses: 731488
GHR write accesses: 135170
GHR counter read accesses: 12573512
GHR counter write accesses: 931521
ST tag read accesses: 212657638
ST tag write accesses: 2933359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90860  ROW_BUFFER_MISS:     137401
 DBUS_CONGESTED:        455
 WQ ROW_BUFFER_HIT:      30863  ROW_BUFFER_MISS:     120210  FULL:       1902

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56694661
0banks busy for write cycles: 15861
1banks busy for read cycles: 6459703
1banks busy for write cycles: 1981429
2banks busy for read cycles: 1322773
2banks busy for write cycles: 530210
3banks busy for read cycles: 443858
3banks busy for write cycles: 364157
4banks busy for read cycles: 299854
4banks busy for write cycles: 311208
5banks busy for read cycles: 233358
5banks busy for write cycles: 294585
6banks busy for read cycles: 256820
6banks busy for write cycles: 303878
7banks busy for read cycles: 338013
7banks busy for write cycles: 431731
8banks busy for read cycles: 1122394
8banks busy for write cycles: 1909007

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.36481
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
