Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998529 heartbeat IPC: 3.33497 cumulative IPC: 3.33497 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996313 heartbeat IPC: 3.3358 cumulative IPC: 3.33538 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994030 heartbeat IPC: 3.33587 cumulative IPC: 3.33555 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991384 heartbeat IPC: 3.33628 cumulative IPC: 3.33573 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991078 heartbeat IPC: 3.33367 cumulative IPC: 3.33532 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991078 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27497664 heartbeat IPC: 0.799578 cumulative IPC: 0.799578 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39846637 heartbeat IPC: 0.809784 cumulative IPC: 0.804649 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52135432 heartbeat IPC: 0.813749 cumulative IPC: 0.80766 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66279853 heartbeat IPC: 0.706993 cumulative IPC: 0.779898 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78568981 heartbeat IPC: 0.813727 cumulative IPC: 0.786437 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63577909 cumulative IPC: 0.786437 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786437 instructions: 50000002 cycles: 63577909
ITLB TOTAL     ACCESS:    8484952  HIT:    8483600  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159341   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8484952  HIT:    8483600  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159341   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2862 cycles
ITLB RQ	ACCESS:    9646886	FORWARD:          0	MERGED:    1161524	TO_CACHE:    8485362

DTLB TOTAL     ACCESS:   10665037  HIT:   10637273  MISS:      27764  HIT %:    99.7397  MISS %:   0.260327   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10665037  HIT:   10637273  MISS:      27764  HIT %:    99.7397  MISS %:   0.260327   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8398 cycles
DTLB RQ	ACCESS:   11503298	FORWARD:          0	MERGED:     832924	TO_CACHE:   10670374

STLB TOTAL     ACCESS:     150361  HIT:     148140  MISS:       2221  HIT %:    98.5229  MISS %:    1.47711   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26895  MISS:       2221  HIT %:    92.3719  MISS %:    7.62811   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121245  HIT:     121245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.491 cycles
STLB RQ	ACCESS:     827380	FORWARD:          0	MERGED:     677019	TO_CACHE:     150361

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11714071  HIT:   10877829  MISS:     836242  HIT %:    92.8612  MISS %:    7.13878   MPKI: 16.7248
L1D LOAD      ACCESS:    7814108  HIT:    7676373  MISS:     137735  HIT %:    98.2374  MISS %:    1.76265   MPKI: 2.7547
L1D RFO       ACCESS:    3201042  HIT:    2930971  MISS:     270071  HIT %:     91.563  MISS %:    8.43697   MPKI: 5.40142
L1D PREFETCH  ACCESS:     698921  HIT:     270485  MISS:     428436  HIT %:    38.7004  MISS %:    61.2996   MPKI: 8.56872
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596734  ISSUED:    1596734  USEFUL:     405073  USELESS:      23373
L1D USEFUL LOAD PREFETCHES:     405073 PREFETCH ISSUED TO LOWER LEVEL:     532340  ACCURACY: 76.0929
L1D TIMELY PREFETCHES:     405073 LATE PREFETCHES: 4550 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 438265 DIFFERENT FILL-ORIGIN LEVEL: 94075
L1D AVERAGE MISS LATENCY: 235824 cycles
L1D RQ	ACCESS:   10676422	FORWARD:          0	MERGED:    2805364	TO_CACHE:    7843569
L1D WQ	ACCESS:    3740433	FORWARD:      27498	MERGED:      80704	TO_CACHE:    3659729
L1D PQ	ACCESS:     798470	FORWARD:          0	MERGED:        197	TO_CACHE:     798264

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1771425
L1D ROI Sum of L1D PQ occupancy: 12355377
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637416  HIT:    9612618  MISS:      24798  HIT %:    99.7427  MISS %:    0.25731   MPKI: 0.49596
L1I LOAD      ACCESS:    9637416  HIT:    9612618  MISS:      24798  HIT %:    99.7427  MISS %:    0.25731   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.3013 cycles
L1I RQ	ACCESS:   14410572	FORWARD:          0	MERGED:    4763686	TO_CACHE:    9646886

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1642009  HIT:    1306868  MISS:     335141  HIT %:    79.5896  MISS %:    20.4104   MPKI: 6.70282
L2C LOAD      ACCESS:     157970  HIT:     110489  MISS:      47481  HIT %:     69.943  MISS %:     30.057   MPKI: 0.94962
L2C DATA LOAD MPKI: 0.47138
L2C INSTRUCTION LOAD MPKI: 0.47824
L2C RFO       ACCESS:     269883  HIT:     189869  MISS:      80014  HIT %:    70.3523  MISS %:    29.6477   MPKI: 1.60028
L2C PREFETCH  ACCESS:     830258  HIT:     624247  MISS:     206011  HIT %:    75.1871  MISS %:    24.8129   MPKI: 4.12022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.12022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381359  HIT:     380996  MISS:        363  HIT %:    99.9048  MISS %:  0.0951859   MPKI: 0.00726
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1267  MISS:       1272  HIT %:    49.9015  MISS %:    50.0985   MPKI: 0.02544
L2C PREFETCH  REQUESTED:    1652508  ISSUED:    1645924  USEFUL:      60210  USELESS:     144518
L2C USEFUL LOAD PREFETCHES:      60210 PREFETCH ISSUED TO LOWER LEVEL:     362617  ACCURACY: 16.6043
L2C TIMELY PREFETCHES:      60210 LATE PREFETCHES: 389 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68899 DIFFERENT FILL-ORIGIN LEVEL: 156217
L2C AVERAGE MISS LATENCY: 95.7134 cycles
L2C RQ	ACCESS:     430485	FORWARD:          0	MERGED:          0	TO_CACHE:     430392
L2C WQ	ACCESS:     381359	FORWARD:        115	MERGED:          0	TO_CACHE:     381359
L2C PQ	ACCESS:    2170542	FORWARD:          0	MERGED:    1174120	TO_CACHE:     996400

L2C Instructions Evicting Data 21667
L2C Translations Evicting Data 1179
L2C Data Evicting Data 285926
L2C Instructions Evicting Instructions 2120
L2C Translations Evicting Instructions 90
L2C Data Evicting Instructions 22493
L2C Instructions Evicting Translations 125
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1175
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     598236  HIT:     426657  MISS:     171579  HIT %:    71.3192  MISS %:    28.6808   MPKI: 3.43158
LLC LOAD      ACCESS:      47092  HIT:      42895  MISS:       4197  HIT %:    91.0877  MISS %:    8.91234   MPKI: 0.08394
LLC RFO       ACCESS:      80014  HIT:      38976  MISS:      41038  HIT %:    48.7115  MISS %:    51.2885   MPKI: 0.82076
LLC PREFETCH  ACCESS:     331612  HIT:     211217  MISS:     120395  HIT %:     63.694  MISS %:     36.306   MPKI: 2.4079
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138246  HIT:     132737  MISS:       5509  HIT %:    96.0151  MISS %:    3.98493   MPKI: 0.11018
LLC LOAD TRANSLATION ACCESS:       1272  HIT:        832  MISS:        440  HIT %:    65.4088  MISS %:    34.5912   MPKI: 0.0088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7458  USELESS:     127815
LLC USEFUL LOAD PREFETCHES:       7458 PREFETCH ISSUED TO LOWER LEVEL:     120620  ACCURACY: 6.18305
LLC TIMELY PREFETCHES:       7458 LATE PREFETCHES: 225 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 42911 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.976 cycles
LLC RQ	ACCESS:     128378	FORWARD:          0	MERGED:          0	TO_CACHE:     128378
LLC WQ	ACCESS:     138246	FORWARD:          0	MERGED:          0	TO_CACHE:     138246
LLC PQ	ACCESS:     362617	FORWARD:          0	MERGED:       7906	TO_CACHE:     354711

LLC Dense regions hint to LLC: 0

RAW hits: 114867
Loads Generated: 10791289
Loads sent to L1D: 10676422
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69833
[Bingo] PHT Hit PC+Addr: 39146
[Bingo] PHT Hit PC+Offs: 17401
[Bingo] PHT Miss: 13286
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.9259
[Bingo] L2 Prefetch per Region: 1.90576
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1684
[Bingo] Number of Voters Mean: 10.1063
[Bingo] Number of Voters SD: 11.7976
PHT read accesses: 683287
PHT write accesses: 51015
AT read accesses: 6819273
AT write accesses: 6819270
FT read accesses: 2182651
FT write accesses: 69833
PS read accesses: 220680
PS write accesses: 56547
PHT tag read accesses: 1773915
PHT tag write accesses: 90161
AT tag read accesses: 140682260
AT tag write accesses: 6870285
FT tag read accesses: 33584260
FT tag write accesses: 1195996
PS tag read accesses: 127449983
PS tag write accesses: 274726
 All Calls: 1346986
 Critical Calls: 1346986
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1220534
depth 2: 929875
depth 3: 688484
depth 4: 398286
depth 5: 163733
depth 6: 40491
depth 7: 12445
depth 8: 5118
depth 9: 278
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3459247
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 102590
depth 2: 89237
depth 3: 72279
depth 4: 48776
depth 5: 27137
depth 6: 12367
depth 7: 5045
depth 8: 2251
depth 9: 108
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34068
depth 2: 41875
depth 3: 49463
depth 4: 44902
depth 5: 27535
depth 6: 8510
depth 7: 3504
depth 8: 1864
depth 9: 132
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
67773
-----------------------------
ST read accesses: 571006
ST write accesses: 9342
PT read accesses: 13431388
PT write accesses: 836492
FILTER read accesses: 2820690
FILTER write accesses: 540802
GHR read accesses: 690330
GHR write accesses: 111318
GHR counter read accesses: 11434072
GHR counter write accesses: 789251
ST tag read accesses: 231682932
ST tag write accesses: 5108903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103566  ROW_BUFFER_MISS:      62502
 DBUS_CONGESTED:        456
 WQ ROW_BUFFER_HIT:       8207  ROW_BUFFER_MISS:      45662  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56260461
0banks busy for write cycles: 6590
1banks busy for read cycles: 2021820
1banks busy for write cycles: 614762
2banks busy for read cycles: 1217307
2banks busy for write cycles: 344434
3banks busy for read cycles: 371862
3banks busy for write cycles: 254533
4banks busy for read cycles: 216186
4banks busy for write cycles: 213232
5banks busy for read cycles: 142412
5banks busy for write cycles: 197288
6banks busy for read cycles: 143571
6banks busy for write cycles: 191203
7banks busy for read cycles: 192568
7banks busy for write cycles: 206139
8banks busy for read cycles: 654631
8banks busy for write cycles: 328911

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.9117
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
