Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903192 heartbeat IPC: 3.44448 cumulative IPC: 3.44448 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806171 heartbeat IPC: 3.44474 cumulative IPC: 3.44461 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709138 heartbeat IPC: 3.44475 cumulative IPC: 3.44466 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612103 heartbeat IPC: 3.44475 cumulative IPC: 3.44468 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515051 heartbeat IPC: 3.44477 cumulative IPC: 3.4447 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515051 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494055 heartbeat IPC: 1.0021 cumulative IPC: 1.0021 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34473774 heartbeat IPC: 1.00203 cumulative IPC: 1.00207 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44454923 heartbeat IPC: 1.00189 cumulative IPC: 1.00201 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54433999 heartbeat IPC: 1.0021 cumulative IPC: 1.00203 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64415066 heartbeat IPC: 1.0019 cumulative IPC: 1.002 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49900016 cumulative IPC: 1.002 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.002 instructions: 50000003 cycles: 49900016
ITLB TOTAL     ACCESS:    7017687  HIT:    7017687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017687  HIT:    7017687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772754	FORWARD:          0	MERGED:    1755068	TO_CACHE:    7017686

DTLB TOTAL     ACCESS:    8122927  HIT:    8111084  MISS:      11843  HIT %:    99.8542  MISS %:   0.145797   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8122927  HIT:    8111084  MISS:      11843  HIT %:    99.8542  MISS %:   0.145797   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3134 cycles
DTLB RQ	ACCESS:   12573503	FORWARD:          0	MERGED:    4449770	TO_CACHE:    8123733

STLB TOTAL     ACCESS:     107162  HIT:     100304  MISS:       6858  HIT %:    93.6003  MISS %:    6.39966   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95319  HIT:      95319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.63 cycles
STLB RQ	ACCESS:     656781	FORWARD:          0	MERGED:     549619	TO_CACHE:     107162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13192329  HIT:   12524766  MISS:     667563  HIT %:    94.9398  MISS %:    5.06024   MPKI: 13.3513
L1D LOAD      ACCESS:    9043236  HIT:    9013281  MISS:      29955  HIT %:    99.6688  MISS %:   0.331242   MPKI: 0.5991
L1D RFO       ACCESS:    3509391  HIT:    3508936  MISS:        455  HIT %:     99.987  MISS %:  0.0129652   MPKI: 0.0091
L1D PREFETCH  ACCESS:     639702  HIT:       2549  MISS:     637153  HIT %:   0.398467  MISS %:    99.6015   MPKI: 12.7431
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1290084  ISSUED:    1290084  USEFUL:     631266  USELESS:       5912
L1D USEFUL LOAD PREFETCHES:     631266 PREFETCH ISSUED TO LOWER LEVEL:     642081  ACCURACY: 98.3156
L1D TIMELY PREFETCHES:     631266 LATE PREFETCHES: 4334 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 642081 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 255925 cycles
L1D RQ	ACCESS:   17541475	FORWARD:          0	MERGED:    8478130	TO_CACHE:    9063235
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     645146	FORWARD:          0	MERGED:        208	TO_CACHE:     644938

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288618
L1D ROI Sum of L1D PQ occupancy: 10112283
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772754  HIT:    8772754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772754  HIT:    8772754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406759	FORWARD:          0	MERGED:    2634005	TO_CACHE:    8772754

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1201319  HIT:     761612  MISS:     439707  HIT %:     63.398  MISS %:     36.602   MPKI: 8.79414
L2C LOAD      ACCESS:      25621  HIT:      13829  MISS:      11792  HIT %:    53.9753  MISS %:    46.0247   MPKI: 0.23584
L2C DATA LOAD MPKI: 0.23584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        455  HIT:        453  MISS:          2  HIT %:    99.5604  MISS %:    0.43956   MPKI: 4e-05
L2C PREFETCH  ACCESS:     729169  HIT:     302136  MISS:     427033  HIT %:    41.4357  MISS %:    58.5643   MPKI: 8.54066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.54066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    2166029  ISSUED:    2165248  USEFUL:       3977  USELESS:     422999
L2C USEFUL LOAD PREFETCHES:       3977 PREFETCH ISSUED TO LOWER LEVEL:     594137  ACCURACY: 0.669374
L2C TIMELY PREFETCHES:       3977 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16373 DIFFERENT FILL-ORIGIN LEVEL: 167097
L2C AVERAGE MISS LATENCY: 169.858 cycles
L2C RQ	ACCESS:      32936	FORWARD:          0	MERGED:          0	TO_CACHE:      32936
L2C WQ	ACCESS:     439219	FORWARD:          0	MERGED:          0	TO_CACHE:     439219
L2C PQ	ACCESS:    2806741	FORWARD:          0	MERGED:    1898059	TO_CACHE:     908682

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437949
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     936763  HIT:     408646  MISS:     528117  HIT %:    43.6232  MISS %:    56.3768   MPKI: 10.5623
LLC LOAD      ACCESS:      11792  HIT:       4282  MISS:       7510  HIT %:    36.3128  MISS %:    63.6872   MPKI: 0.1502
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     485833  HIT:      54223  MISS:     431610  HIT %:    11.1608  MISS %:    88.8392   MPKI: 8.6322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438256  HIT:     350139  MISS:      88117  HIT %:    79.8937  MISS %:    20.1063   MPKI: 1.76234
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4252  USELESS:     426800
LLC USEFUL LOAD PREFETCHES:       4252 PREFETCH ISSUED TO LOWER LEVEL:     431622  ACCURACY: 0.985121
LLC TIMELY PREFETCHES:       4252 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 135019 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.267 cycles
LLC RQ	ACCESS:      12674	FORWARD:          0	MERGED:          0	TO_CACHE:      12674
LLC WQ	ACCESS:     438263	FORWARD:          0	MERGED:          0	TO_CACHE:     438263
LLC PQ	ACCESS:     594137	FORWARD:          0	MERGED:       6293	TO_CACHE:     587844

LLC Dense regions hint to LLC: 0

RAW hits: 781
Loads Generated: 17542256
Loads sent to L1D: 17541475
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23884
[Bingo] PHT Hit PC+Addr: 1640
[Bingo] PHT Hit PC+Offs: 20896
[Bingo] PHT Miss: 1348
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.6627
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.33733
[Bingo] Number of Voters Mean: 15.6902
[Bingo] Number of Voters SD: 15.9302
PHT read accesses: 331953
PHT write accesses: 22099
AT read accesses: 8982980
AT write accesses: 8982982
FT read accesses: 225037
FT write accesses: 23884
PS read accesses: 203617
PS write accesses: 22536
PHT tag read accesses: 1039564
PHT tag write accesses: 23739
AT tag read accesses: 156454575
AT tag write accesses: 9005081
FT tag read accesses: 13443379
FT tag write accesses: 148350
PS tag read accesses: 145754101
PS tag write accesses: 226042
 All Calls: 1028928
 Critical Calls: 1028928
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1062742
depth 2: 877366
depth 3: 626840
depth 4: 421436
depth 5: 153154
depth 6: 5752
depth 7: 1074
depth 8: 872
depth 9: 695
depth 10: 492
depth 11: 347
depth 12: 194
depth 13: 98
depth 14: 9
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3151079
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4618
depth 2: 4167
depth 3: 3575
depth 4: 2661
depth 5: 1022
depth 6: 75
depth 7: 36
depth 8: 27
depth 9: 23
depth 10: 17
depth 11: 13
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19942
depth 2: 34431
depth 3: 39680
depth 4: 34956
depth 5: 17092
depth 6: 729
depth 7: 192
depth 8: 170
depth 9: 150
depth 10: 140
depth 11: 105
depth 12: 70
depth 13: 34
depth 14: 6
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1245
-----------------------------
ST read accesses: 553630
ST write accesses: 6823
PT read accesses: 14420887
PT write accesses: 828475
FILTER read accesses: 3179537
FILTER write accesses: 884728
GHR read accesses: 572314
GHR write accesses: 111288
GHR counter read accesses: 12506470
GHR counter write accesses: 1017758
ST tag read accesses: 208613227
ST tag write accesses: 2855328

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246054  ROW_BUFFER_MISS:     193947
 DBUS_CONGESTED:       1195
 WQ ROW_BUFFER_HIT:      81028  ROW_BUFFER_MISS:     356980  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33206965
0banks busy for write cycles: 15491
1banks busy for read cycles: 575780
1banks busy for write cycles: 1152579
2banks busy for read cycles: 284421
2banks busy for write cycles: 732843
3banks busy for read cycles: 452658
3banks busy for write cycles: 625536
4banks busy for read cycles: 251058
4banks busy for write cycles: 592229
5banks busy for read cycles: 166500
5banks busy for write cycles: 600620
6banks busy for read cycles: 142657
6banks busy for write cycles: 685463
7banks busy for read cycles: 457666
7banks busy for write cycles: 1157077
8banks busy for read cycles: 4125681
8banks busy for write cycles: 4674793

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.6438
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
