Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2874680 heartbeat IPC: 3.47865 cumulative IPC: 3.47865 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709433 heartbeat IPC: 3.52764 cumulative IPC: 3.50298 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209892 heartbeat IPC: 2.85677 cumulative IPC: 3.25737 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12478011 heartbeat IPC: 3.05986 cumulative IPC: 3.20564 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15553984 heartbeat IPC: 3.251 cumulative IPC: 3.21461 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15553984 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26047396 heartbeat IPC: 0.952979 cumulative IPC: 0.952979 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35878354 heartbeat IPC: 1.01719 cumulative IPC: 0.98404 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45007207 heartbeat IPC: 1.09543 cumulative IPC: 1.01856 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56449839 heartbeat IPC: 0.873925 cumulative IPC: 0.978094 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67681917 heartbeat IPC: 0.890307 cumulative IPC: 0.959179 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52127933 cumulative IPC: 0.959179 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959179 instructions: 50000000 cycles: 52127933
ITLB TOTAL     ACCESS:    7528937  HIT:    7528937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7528937  HIT:    7528937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8948495	FORWARD:          0	MERGED:    1419559	TO_CACHE:    7528936

DTLB TOTAL     ACCESS:   12084161  HIT:   12062562  MISS:      21599  HIT %:    99.8213  MISS %:   0.178738   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12084161  HIT:   12062562  MISS:      21599  HIT %:    99.8213  MISS %:   0.178738   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.192 cycles
DTLB RQ	ACCESS:   13449799	FORWARD:          0	MERGED:    1343977	TO_CACHE:   12105822

STLB TOTAL     ACCESS:     147752  HIT:     126389  MISS:      21363  HIT %:    85.5413  MISS %:    14.4587   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126153  HIT:     126148  MISS:          5  HIT %:     99.996  MISS %: 0.00396344   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.2948 cycles
STLB RQ	ACCESS:     750083	FORWARD:          0	MERGED:     602331	TO_CACHE:     147752

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12065366  HIT:   11067437  MISS:     997929  HIT %:     91.729  MISS %:    8.27102   MPKI: 19.9586
L1D LOAD      ACCESS:   10952327  HIT:   10780043  MISS:     172284  HIT %:     98.427  MISS %:    1.57304   MPKI: 3.44568
L1D RFO       ACCESS:     584143  HIT:     283720  MISS:     300423  HIT %:    48.5703  MISS %:    51.4297   MPKI: 6.00846
L1D PREFETCH  ACCESS:     528896  HIT:       3674  MISS:     525222  HIT %:   0.694655  MISS %:    99.3053   MPKI: 10.5044
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456968  ISSUED:    1456968  USEFUL:     494653  USELESS:      30561
L1D USEFUL LOAD PREFETCHES:     494653 PREFETCH ISSUED TO LOWER LEVEL:     722703  ACCURACY: 68.4449
L1D TIMELY PREFETCHES:     494653 LATE PREFETCHES: 6680 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532419 DIFFERENT FILL-ORIGIN LEVEL: 190284
L1D AVERAGE MISS LATENCY: 231138 cycles
L1D RQ	ACCESS:   17075417	FORWARD:          0	MERGED:    6041991	TO_CACHE:   11033265
L1D WQ	ACCESS:    2416534	FORWARD:        161	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728484	FORWARD:          0	MERGED:          0	TO_CACHE:     728484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756141
L1D ROI Sum of L1D PQ occupancy: 11116432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8948482  HIT:    8948450  MISS:         32  HIT %:    99.9996  MISS %: 0.000357603   MPKI: 0.00064
L1I LOAD      ACCESS:    8948482  HIT:    8948450  MISS:         32  HIT %:    99.9996  MISS %: 0.000357603   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 342.062 cycles
L1I RQ	ACCESS:   13715355	FORWARD:          0	MERGED:    4766860	TO_CACHE:    8948495

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1819931  HIT:     750271  MISS:    1069660  HIT %:    41.2252  MISS %:    58.7748   MPKI: 21.3932
L2C LOAD      ACCESS:     165636  HIT:     132222  MISS:      33414  HIT %:    79.8268  MISS %:    20.1732   MPKI: 0.66828
L2C DATA LOAD MPKI: 0.66764
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:    1012035  HIT:     280607  MISS:     731428  HIT %:     27.727  MISS %:     72.273   MPKI: 14.6286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     320439  MISS:          9  HIT %:    99.9972  MISS %: 0.00280857   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17003  MISS:       4381  HIT %:    79.5127  MISS %:    20.4873   MPKI: 0.08762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2452832  ISSUED:    2451818  USEFUL:     132176  USELESS:     597546
L2C USEFUL LOAD PREFETCHES:     132176 PREFETCH ISSUED TO LOWER LEVEL:    1062784  ACCURACY: 12.4368
L2C TIMELY PREFETCHES:     132176 LATE PREFETCHES: 991 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 215991 DIFFERENT FILL-ORIGIN LEVEL: 330359
L2C AVERAGE MISS LATENCY: 230.627 cycles
L2C RQ	ACCESS:     487448	FORWARD:          0	MERGED:          0	TO_CACHE:     487448
L2C WQ	ACCESS:     320448	FORWARD:          0	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:    3173671	FORWARD:          0	MERGED:    1805660	TO_CACHE:    1368011

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4375
L2C Data Evicting Data 1060816
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1543977  HIT:     453466  MISS:    1090511  HIT %:      29.37  MISS %:      70.63   MPKI: 21.8102
LLC LOAD      ACCESS:      32423  HIT:      10634  MISS:      21789  HIT %:    32.7977  MISS %:    67.2023   MPKI: 0.43578
LLC RFO       ACCESS:     300422  HIT:          3  MISS:     300419  HIT %: 0.000998595  MISS %:     99.999   MPKI: 6.00838
LLC PREFETCH  ACCESS:     887042  HIT:     133295  MISS:     753747  HIT %:    15.0269  MISS %:    84.9731   MPKI: 15.0749
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319703  HIT:     309529  MISS:      10174  HIT %:    96.8177  MISS %:    3.18233   MPKI: 0.20348
LLC LOAD TRANSLATION ACCESS:       4381  HIT:          5  MISS:       4376  HIT %:   0.114129  MISS %:    99.8859   MPKI: 0.08752
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10625  USELESS:     732461
LLC USEFUL LOAD PREFETCHES:      10625 PREFETCH ISSUED TO LOWER LEVEL:     754548  ACCURACY: 1.40813
LLC TIMELY PREFETCHES:      10625 LATE PREFETCHES: 795 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 218637 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.258 cycles
LLC RQ	ACCESS:     337232	FORWARD:          0	MERGED:          0	TO_CACHE:     337232
LLC WQ	ACCESS:     319703	FORWARD:          0	MERGED:          0	TO_CACHE:     319703
LLC PQ	ACCESS:    1062784	FORWARD:          0	MERGED:      31770	TO_CACHE:    1031014

LLC Dense regions hint to LLC: 0

RAW hits: 5165
Loads Generated: 17080579
Loads sent to L1D: 17075417
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27903
[Bingo] PHT Hit PC+Addr: 76
[Bingo] PHT Hit PC+Offs: 26939
[Bingo] PHT Miss: 888
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.026
[Bingo] L2 Prefetch per Region: 7.11272
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.8613
[Bingo] Number of Voters Mean: 14.2208
[Bingo] Number of Voters SD: 18.0346
PHT read accesses: 427206
PHT write accesses: 27363
AT read accesses: 10922892
AT write accesses: 10922897
FT read accesses: 302315
FT write accesses: 27903
PS read accesses: 296094
PS write accesses: 27015
PHT tag read accesses: 1306507
PHT tag write accesses: 27439
AT tag read accesses: 193450745
AT tag write accesses: 10950260
FT tag read accesses: 19529107
FT tag write accesses: 193012
PS tag read accesses: 177509392
PS tag write accesses: 322777
 All Calls: 1671046
 Critical Calls: 1671046
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1577568
depth 2: 1501315
depth 3: 1248196
depth 4: 601158
depth 5: 169660
depth 6: 32539
depth 7: 3251
depth 8: 1165
depth 9: 575
depth 10: 108
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5135536
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 64613
depth 2: 60929
depth 3: 53104
depth 4: 31294
depth 5: 9413
depth 6: 1649
depth 7: 144
depth 8: 54
depth 9: 23
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34732
depth 2: 67684
depth 3: 90880
depth 4: 69679
depth 5: 30124
depth 6: 8172
depth 7: 837
depth 8: 289
depth 9: 162
depth 10: 32
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
43333
-----------------------------
ST read accesses: 725955
ST write accesses: 16646
PT read accesses: 17570603
PT write accesses: 1080142
FILTER read accesses: 4386517
FILTER write accesses: 1548591
GHR read accesses: 442923
GHR write accesses: 136683
GHR counter read accesses: 15290294
GHR counter write accesses: 1238309
ST tag read accesses: 294240813
ST tag write accesses: 5140421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     494494  ROW_BUFFER_MISS:     585844
 DBUS_CONGESTED:        408
 WQ ROW_BUFFER_HIT:      62121  ROW_BUFFER_MISS:     252059  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7152832
0banks busy for write cycles: 8453
1banks busy for read cycles: 13121948
1banks busy for write cycles: 1160713
2banks busy for read cycles: 6115774
2banks busy for write cycles: 387180
3banks busy for read cycles: 2175937
3banks busy for write cycles: 346626
4banks busy for read cycles: 1378927
4banks busy for write cycles: 331102
5banks busy for read cycles: 1093062
5banks busy for write cycles: 341743
6banks busy for read cycles: 966008
6banks busy for write cycles: 364235
7banks busy for read cycles: 1423370
7banks busy for write cycles: 855661
8banks busy for read cycles: 7094754
8banks busy for write cycles: 7809609

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 95.5829
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
