Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3754188 heartbeat IPC: 2.66369 cumulative IPC: 2.66369 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7247415 heartbeat IPC: 2.86268 cumulative IPC: 2.7596 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664138 heartbeat IPC: 2.92678 cumulative IPC: 2.81317 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437331 heartbeat IPC: 2.65027 cumulative IPC: 2.7706 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783066 heartbeat IPC: 2.30111 cumulative IPC: 2.66197 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783067 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30740393 heartbeat IPC: 0.836307 cumulative IPC: 0.836307 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42106094 heartbeat IPC: 0.87984 cumulative IPC: 0.857522 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53466939 heartbeat IPC: 0.880216 cumulative IPC: 0.864955 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65236327 heartbeat IPC: 0.849662 cumulative IPC: 0.861081 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78757831 heartbeat IPC: 0.739562 cumulative IPC: 0.833684 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59974781 cumulative IPC: 0.833684 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833684 instructions: 50000003 cycles: 59974781
ITLB TOTAL     ACCESS:    7327595  HIT:    7327593  MISS:          2  HIT %:        100  MISS %: 2.72941e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7327595  HIT:    7327593  MISS:          2  HIT %:        100  MISS %: 2.72941e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8908914	FORWARD:          0	MERGED:    1581319	TO_CACHE:    7327595

DTLB TOTAL     ACCESS:   10140637  HIT:   10121021  MISS:      19616  HIT %:    99.8066  MISS %:    0.19344   MPKI: 0.39232
DTLB LOAD TRANSLATION ACCESS:   10140637  HIT:   10121021  MISS:      19616  HIT %:    99.8066  MISS %:    0.19344   MPKI: 0.39232
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 124.001 cycles
DTLB RQ	ACCESS:   10503818	FORWARD:          0	MERGED:     345312	TO_CACHE:   10158506

STLB TOTAL     ACCESS:     197906  HIT:     179624  MISS:      18282  HIT %:    90.7623  MISS %:    9.23772   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19618  HIT:       1337  MISS:      18281  HIT %:    6.81517  MISS %:    93.1848   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     178288  HIT:     178287  MISS:          1  HIT %:    99.9994  MISS %: 0.00056089   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.361 cycles
STLB RQ	ACCESS:    1160899	FORWARD:          0	MERGED:     962993	TO_CACHE:     197906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9918876  HIT:    8750107  MISS:    1168769  HIT %:    88.2167  MISS %:    11.7833   MPKI: 23.3754
L1D LOAD      ACCESS:    8615335  HIT:    8382167  MISS:     233168  HIT %:    97.2936  MISS %:    2.70643   MPKI: 4.66336
L1D RFO       ACCESS:     447293  HIT:     175058  MISS:     272235  HIT %:    39.1372  MISS %:    60.8628   MPKI: 5.4447
L1D PREFETCH  ACCESS:     856248  HIT:     192882  MISS:     663366  HIT %:    22.5264  MISS %:    77.4736   MPKI: 13.2673
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2282620  ISSUED:    2282620  USEFUL:     632148  USELESS:      31221
L1D USEFUL LOAD PREFETCHES:     632148 PREFETCH ISSUED TO LOWER LEVEL:     999290  ACCURACY: 63.2597
L1D TIMELY PREFETCHES:     632148 LATE PREFETCHES: 5358 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 672001 DIFFERENT FILL-ORIGIN LEVEL: 327289
L1D AVERAGE MISS LATENCY: 238123 cycles
L1D RQ	ACCESS:   13684648	FORWARD:          0	MERGED:    5020942	TO_CACHE:    8663077
L1D WQ	ACCESS:    1840741	FORWARD:        629	MERGED:          0	TO_CACHE:    1840741
L1D PQ	ACCESS:    1141339	FORWARD:          0	MERGED:         58	TO_CACHE:    1141281

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2745821
L1D ROI Sum of L1D PQ occupancy: 17643461
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8908835  HIT:    8908690  MISS:        145  HIT %:    99.9984  MISS %:  0.0016276   MPKI: 0.0029
L1I LOAD      ACCESS:    8908835  HIT:    8908690  MISS:        145  HIT %:    99.9984  MISS %:  0.0016276   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 273.814 cycles
L1I RQ	ACCESS:   12502425	FORWARD:          0	MERGED:    3593511	TO_CACHE:    8908914

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2347866  HIT:    1392472  MISS:     955394  HIT %:     59.308  MISS %:     40.692   MPKI: 19.1079
L2C LOAD      ACCESS:     227954  HIT:     200223  MISS:      27731  HIT %:    87.8348  MISS %:    12.1652   MPKI: 0.55462
L2C DATA LOAD MPKI: 0.55172
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          4  MISS:     272231  HIT %: 0.00146932  MISS %:    99.9985   MPKI: 5.44462
L2C PREFETCH  ACCESS:    1555671  HIT:     903895  MISS:     651776  HIT %:    58.1032  MISS %:    41.8968   MPKI: 13.0355
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0355
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273677  HIT:     273661  MISS:         16  HIT %:    99.9942  MISS %: 0.00584631   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3763918  ISSUED:    3740989  USEFUL:     137144  USELESS:     512840
L2C USEFUL LOAD PREFETCHES:     137144 PREFETCH ISSUED TO LOWER LEVEL:    1035220  ACCURACY: 13.2478
L2C TIMELY PREFETCHES:     137144 LATE PREFETCHES: 347 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 190402 DIFFERENT FILL-ORIGIN LEVEL: 383097
L2C AVERAGE MISS LATENCY: 226.575 cycles
L2C RQ	ACCESS:     518520	FORWARD:          0	MERGED:          0	TO_CACHE:     518519
L2C WQ	ACCESS:     273677	FORWARD:          1	MERGED:          0	TO_CACHE:     273677
L2C PQ	ACCESS:    4687289	FORWARD:          0	MERGED:    2728412	TO_CACHE:    1958877

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3626
L2C Data Evicting Data 947816
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441869  HIT:     467885  MISS:     973984  HIT %:    32.4499  MISS %:    67.5501   MPKI: 19.4797
LLC LOAD      ACCESS:      27384  HIT:      10513  MISS:      16871  HIT %:     38.391  MISS %:     61.609   MPKI: 0.33742
LLC RFO       ACCESS:     272231  HIT:         11  MISS:     272220  HIT %: 0.00404069  MISS %:     99.996   MPKI: 5.4444
LLC PREFETCH  ACCESS:     863559  HIT:     192144  MISS:     671415  HIT %:    22.2502  MISS %:    77.7498   MPKI: 13.4283
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275055  HIT:     265216  MISS:       9839  HIT %:    96.4229  MISS %:     3.5771   MPKI: 0.19678
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          1  MISS:       3637  HIT %:  0.0274876  MISS %:    99.9725   MPKI: 0.07274
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10125  USELESS:     650003
LLC USEFUL LOAD PREFETCHES:      10125 PREFETCH ISSUED TO LOWER LEVEL:     671951  ACCURACY: 1.50681
LLC TIMELY PREFETCHES:      10125 LATE PREFETCHES: 536 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 247218 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.632 cycles
LLC RQ	ACCESS:     303256	FORWARD:          0	MERGED:          0	TO_CACHE:     303256
LLC WQ	ACCESS:     275055	FORWARD:          0	MERGED:          0	TO_CACHE:     275055
LLC PQ	ACCESS:    1035220	FORWARD:          0	MERGED:      12000	TO_CACHE:    1023220

LLC Dense regions hint to LLC: 0

RAW hits: 2893
Loads Generated: 13687541
Loads sent to L1D: 13684648
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61588
[Bingo] PHT Hit PC+Addr: 3407
[Bingo] PHT Hit PC+Offs: 55981
[Bingo] PHT Miss: 2200
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.172
[Bingo] L2 Prefetch per Region: 5.95752
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.8704
[Bingo] Number of Voters Mean: 13.6767
[Bingo] Number of Voters SD: 17.3728
PHT read accesses: 920330
PHT write accesses: 52213
AT read accesses: 7142668
AT write accesses: 7142674
FT read accesses: 3187356
FT write accesses: 61588
PS read accesses: 427612
PS write accesses: 59388
PHT tag read accesses: 2551651
PHT tag write accesses: 55620
AT tag read accesses: 159112469
AT tag write accesses: 7194887
FT tag read accesses: 46630869
FT tag write accesses: 1685690
PS tag read accesses: 140770877
PS tag write accesses: 481898
 All Calls: 2474014
 Critical Calls: 2474014
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2194712
depth 2: 2030682
depth 3: 1552496
depth 4: 929719
depth 5: 527423
depth 6: 270480
depth 7: 117231
depth 8: 44774
depth 9: 1859
depth 10: 149
depth 11: 44
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7669573
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 183935
depth 2: 172070
depth 3: 149204
depth 4: 108291
depth 5: 70666
depth 6: 44856
depth 7: 21123
depth 8: 8035
depth 9: 287
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52305
depth 2: 97076
depth 3: 119946
depth 4: 110070
depth 5: 90988
depth 6: 62992
depth 7: 33159
depth 8: 15257
depth 9: 778
depth 10: 42
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
262180
-----------------------------
ST read accesses: 1015836
ST write accesses: 14456
PT read accesses: 28819010
PT write accesses: 1515087
FILTER read accesses: 6307221
FILTER write accesses: 1588601
GHR read accesses: 1574704
GHR write accesses: 321322
GHR counter read accesses: 24732004
GHR counter write accesses: 1679888
ST tag read accesses: 403997783
ST tag write accesses: 5805619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     440394  ROW_BUFFER_MISS:     523749
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:      52497  ROW_BUFFER_MISS:     231609  FULL:         86

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17528953
0banks busy for write cycles: 17543
1banks busy for read cycles: 14944675
1banks busy for write cycles: 2292171
2banks busy for read cycles: 3768014
2banks busy for write cycles: 586347
3banks busy for read cycles: 1594543
3banks busy for write cycles: 449139
4banks busy for read cycles: 1152291
4banks busy for write cycles: 398370
5banks busy for read cycles: 967735
5banks busy for write cycles: 373173
6banks busy for read cycles: 1048312
6banks busy for write cycles: 363345
7banks busy for read cycles: 1446545
7banks busy for write cycles: 744637
8banks busy for read cycles: 6289355
8banks busy for write cycles: 6009634

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.2673
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
