Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209713 heartbeat IPC: 3.11554 cumulative IPC: 3.11554 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419251 heartbeat IPC: 3.11571 cumulative IPC: 3.11563 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628737 heartbeat IPC: 3.11576 cumulative IPC: 3.11567 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838004 heartbeat IPC: 3.11598 cumulative IPC: 3.11575 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047271 heartbeat IPC: 3.11598 cumulative IPC: 3.11579 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047271 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25737793 heartbeat IPC: 1.03194 cumulative IPC: 1.03194 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35399166 heartbeat IPC: 1.03505 cumulative IPC: 1.03349 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45060462 heartbeat IPC: 1.03506 cumulative IPC: 1.03401 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54742081 heartbeat IPC: 1.03289 cumulative IPC: 1.03373 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64423728 heartbeat IPC: 1.03288 cumulative IPC: 1.03356 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48376457 cumulative IPC: 1.03356 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03356 instructions: 50000001 cycles: 48376457
ITLB TOTAL     ACCESS:    6690006  HIT:    6690006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6690006  HIT:    6690006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355729	FORWARD:          0	MERGED:    1665724	TO_CACHE:    6690005

DTLB TOTAL     ACCESS:   13464795  HIT:   13444951  MISS:      19844  HIT %:    99.8526  MISS %:   0.147377   MPKI: 0.39688
DTLB LOAD TRANSLATION ACCESS:   13464795  HIT:   13444951  MISS:      19844  HIT %:    99.8526  MISS %:   0.147377   MPKI: 0.39688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 448.19 cycles
DTLB RQ	ACCESS:   14538503	FORWARD:          0	MERGED:    1070953	TO_CACHE:   13467550

STLB TOTAL     ACCESS:     172097  HIT:     155666  MISS:      16431  HIT %:    90.4525  MISS %:    9.54752   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19844  HIT:       3413  MISS:      16431  HIT %:    17.1992  MISS %:    82.8008   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     152253  HIT:     152253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 529.261 cycles
STLB RQ	ACCESS:    1010762	FORWARD:          0	MERGED:     838665	TO_CACHE:     172097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15213799  HIT:   14475323  MISS:     738476  HIT %:     95.146  MISS %:    4.85399   MPKI: 14.7695
L1D LOAD      ACCESS:   12821344  HIT:   12596070  MISS:     225274  HIT %:     98.243  MISS %:    1.75702   MPKI: 4.50548
L1D RFO       ACCESS:    1676516  HIT:    1671416  MISS:       5100  HIT %:    99.6958  MISS %:   0.304202   MPKI: 0.102
L1D PREFETCH  ACCESS:     715939  HIT:     207837  MISS:     508102  HIT %:      29.03  MISS %:      70.97   MPKI: 10.162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1981901  ISSUED:    1981901  USEFUL:     436759  USELESS:      71428
L1D USEFUL LOAD PREFETCHES:     436759 PREFETCH ISSUED TO LOWER LEVEL:     796693  ACCURACY: 54.8215
L1D TIMELY PREFETCHES:     436759 LATE PREFETCHES: 739 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518195 DIFFERENT FILL-ORIGIN LEVEL: 278498
L1D AVERAGE MISS LATENCY: 41217.7 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6273922	TO_CACHE:   12838635
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     990983	FORWARD:          0	MERGED:         65	TO_CACHE:     990918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1982785
L1D ROI Sum of L1D PQ occupancy: 15327104
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355731  HIT:    8355731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355731  HIT:    8355731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13371623	FORWARD:          0	MERGED:    5015894	TO_CACHE:    8355729

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1508836  HIT:     698277  MISS:     810559  HIT %:    46.2792  MISS %:    53.7208   MPKI: 16.2112
L2C LOAD      ACCESS:     224510  HIT:     196179  MISS:      28331  HIT %:     87.381  MISS %:     12.619   MPKI: 0.56662
L2C DATA LOAD MPKI: 0.56662
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5100  HIT:        433  MISS:       4667  HIT %:     8.4902  MISS %:    91.5098   MPKI: 0.09334
L2C PREFETCH  ACCESS:    1233759  HIT:     472884  MISS:     760875  HIT %:    38.3287  MISS %:    61.6713   MPKI: 15.2175
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2175
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20815  HIT:      17670  MISS:       3145  HIT %:    84.8907  MISS %:    15.1093   MPKI: 0.0629
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:    3333328  ISSUED:    3313923  USEFUL:     192364  USELESS:     568096
L2C USEFUL LOAD PREFETCHES:     192364 PREFETCH ISSUED TO LOWER LEVEL:    1193376  ACCURACY: 16.1193
L2C TIMELY PREFETCHES:     192364 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 297058 DIFFERENT FILL-ORIGIN LEVEL: 432495
L2C AVERAGE MISS LATENCY: 114.074 cycles
L2C RQ	ACCESS:     254287	FORWARD:          0	MERGED:          0	TO_CACHE:     254262
L2C WQ	ACCESS:      20815	FORWARD:        159	MERGED:          0	TO_CACHE:      20815
L2C PQ	ACCESS:    4095232	FORWARD:          0	MERGED:    2404052	TO_CACHE:    1691046

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13312
L2C Data Evicting Data 780622
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 229
L2C Data Evicting Translations 13251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1073298  HIT:     350954  MISS:     722344  HIT %:    32.6987  MISS %:    67.3013   MPKI: 14.4469
LLC LOAD      ACCESS:      28325  HIT:       9120  MISS:      19205  HIT %:    32.1977  MISS %:    67.8023   MPKI: 0.3841
LLC RFO       ACCESS:       4667  HIT:        709  MISS:       3958  HIT %:    15.1918  MISS %:    84.8082   MPKI: 0.07916
LLC PREFETCH  ACCESS:    1020661  HIT:     329902  MISS:     690759  HIT %:    32.3224  MISS %:    67.6776   MPKI: 13.8152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6104  HIT:       3548  MISS:       2556  HIT %:    58.1258  MISS %:    41.8742   MPKI: 0.05112
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       7675  MISS:       5866  HIT %:    56.6797  MISS %:    43.3203   MPKI: 0.11732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6687  USELESS:     684082
LLC USEFUL LOAD PREFETCHES:       6687 PREFETCH ISSUED TO LOWER LEVEL:     690805  ACCURACY: 0.968001
LLC TIMELY PREFETCHES:       6687 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 267245 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.583 cycles
LLC RQ	ACCESS:      46533	FORWARD:          0	MERGED:          0	TO_CACHE:      46533
LLC WQ	ACCESS:       6104	FORWARD:          4	MERGED:          0	TO_CACHE:       6104
LLC PQ	ACCESS:    1193376	FORWARD:          0	MERGED:      15590	TO_CACHE:    1177782

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43976
[Bingo] PHT Hit PC+Addr: 10355
[Bingo] PHT Hit PC+Offs: 32062
[Bingo] PHT Miss: 1559
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.935
[Bingo] L2 Prefetch per Region: 7.1915
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.87352
[Bingo] Number of Voters Mean: 14.3616
[Bingo] Number of Voters SD: 14.6436
PHT read accesses: 616737
PHT write accesses: 40115
AT read accesses: 12610240
AT write accesses: 12610240
FT read accesses: 573284
FT write accesses: 43976
PS read accesses: 292288
PS write accesses: 42417
PHT tag read accesses: 1760715
PHT tag write accesses: 50470
AT tag read accesses: 218640211
AT tag write accesses: 12650355
FT tag read accesses: 18183343
FT tag write accesses: 352606
PS tag read accesses: 207057498
PS tag write accesses: 333067
 All Calls: 1642507
 Critical Calls: 1642507
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1525222
depth 2: 1403637
depth 3: 1165752
depth 4: 813604
depth 5: 401956
depth 6: 66690
depth 7: 2641
depth 8: 64
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5379566
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91284
depth 2: 84755
depth 3: 69221
depth 4: 45806
depth 5: 23571
depth 6: 4741
depth 7: 152
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35910
depth 2: 67446
depth 3: 88857
depth 4: 93164
depth 5: 66583
depth 6: 15480
depth 7: 786
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
68562
-----------------------------
ST read accesses: 864674
ST write accesses: 19634
PT read accesses: 23948205
PT write accesses: 1280180
FILTER read accesses: 5280877
FILTER write accesses: 1498006
GHR read accesses: 1182760
GHR write accesses: 255705
GHR counter read accesses: 20660052
GHR counter write accesses: 1590251
ST tag read accesses: 351087641
ST tag write accesses: 7038354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     625363  ROW_BUFFER_MISS:      94425
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:        305  ROW_BUFFER_MISS:       4936  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38901036
0banks busy for write cycles: 2796
1banks busy for read cycles: 1644971
1banks busy for write cycles: 318981
2banks busy for read cycles: 819426
2banks busy for write cycles: 122684
3banks busy for read cycles: 600722
3banks busy for write cycles: 53768
4banks busy for read cycles: 610931
4banks busy for write cycles: 21497
5banks busy for read cycles: 645628
5banks busy for write cycles: 11266
6banks busy for read cycles: 653807
6banks busy for write cycles: 3758
7banks busy for read cycles: 953959
7banks busy for write cycles: 580
8banks busy for read cycles: 3010505
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.6892
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
