Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111059 heartbeat IPC: 3.21434 cumulative IPC: 3.21434 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330031 heartbeat IPC: 3.10658 cumulative IPC: 3.15954 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358488 heartbeat IPC: 3.30201 cumulative IPC: 3.20565 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662422 heartbeat IPC: 3.0267 cumulative IPC: 3.15895 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849245 heartbeat IPC: 3.13792 cumulative IPC: 3.15472 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849245 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30173995 heartbeat IPC: 0.698092 cumulative IPC: 0.698092 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39171424 heartbeat IPC: 1.11143 cumulative IPC: 0.857553 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49361036 heartbeat IPC: 0.981392 cumulative IPC: 0.895207 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62535428 heartbeat IPC: 0.759048 cumulative IPC: 0.856785 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71027541 heartbeat IPC: 1.17756 cumulative IPC: 0.906153 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55178296 cumulative IPC: 0.906153 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906153 instructions: 50000002 cycles: 55178296
ITLB TOTAL     ACCESS:    7506940  HIT:    7506940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7506940  HIT:    7506940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8055445	FORWARD:          0	MERGED:     548505	TO_CACHE:    7506940

DTLB TOTAL     ACCESS:   13077612  HIT:   13053435  MISS:      24177  HIT %:    99.8151  MISS %:   0.184873   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13077612  HIT:   13053435  MISS:      24177  HIT %:    99.8151  MISS %:   0.184873   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.978 cycles
DTLB RQ	ACCESS:   14452918	FORWARD:          0	MERGED:    1345817	TO_CACHE:   13107101

STLB TOTAL     ACCESS:     217244  HIT:     193081  MISS:      24163  HIT %:    88.8775  MISS %:    11.1225   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     193067  HIT:     193063  MISS:          4  HIT %:    99.9979  MISS %: 0.00207182   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.863 cycles
STLB RQ	ACCESS:     825247	FORWARD:          0	MERGED:     608000	TO_CACHE:     217247

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13165544  HIT:   12063843  MISS:    1101701  HIT %:    91.6319  MISS %:    8.36806   MPKI: 22.034
L1D LOAD      ACCESS:   11738585  HIT:   11584161  MISS:     154424  HIT %:    98.6845  MISS %:    1.31552   MPKI: 3.08848
L1D RFO       ACCESS:     812207  HIT:     478022  MISS:     334185  HIT %:    58.8547  MISS %:    41.1453   MPKI: 6.6837
L1D PREFETCH  ACCESS:     614752  HIT:       1660  MISS:     613092  HIT %:   0.270028  MISS %:      99.73   MPKI: 12.2618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1602152  ISSUED:    1602152  USEFUL:     594216  USELESS:      18808
L1D USEFUL LOAD PREFETCHES:     594216 PREFETCH ISSUED TO LOWER LEVEL:    1079831  ACCURACY: 55.0286
L1D TIMELY PREFETCHES:     594216 LATE PREFETCHES: 9730 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 656796 DIFFERENT FILL-ORIGIN LEVEL: 423035
L1D AVERAGE MISS LATENCY: 292224 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7048946	TO_CACHE:   11794797
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     801082	FORWARD:          0	MERGED:         12	TO_CACHE:     801070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1610087
L1D ROI Sum of L1D PQ occupancy: 12808228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8055444  HIT:    8055444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8055444  HIT:    8055444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12939709	FORWARD:          0	MERGED:    4884264	TO_CACHE:    8055445

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1863979  HIT:     689638  MISS:    1174341  HIT %:    36.9982  MISS %:    63.0018   MPKI: 23.4868
L2C LOAD      ACCESS:     144694  HIT:     112137  MISS:      32557  HIT %:    77.4994  MISS %:    22.5006   MPKI: 0.65114
L2C DATA LOAD MPKI: 0.65114
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1026630  HIT:     224035  MISS:     802595  HIT %:    21.8224  MISS %:    78.1776   MPKI: 16.0519
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0519
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334271  HIT:     334240  MISS:         31  HIT %:    99.9907  MISS %: 0.00927391   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2248334  ISSUED:    2210728  USEFUL:     112028  USELESS:     690394
L2C USEFUL LOAD PREFETCHES:     112028 PREFETCH ISSUED TO LOWER LEVEL:    1186791  ACCURACY: 9.43957
L2C TIMELY PREFETCHES:     112028 LATE PREFETCHES: 1168 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211773 DIFFERENT FILL-ORIGIN LEVEL: 383028
L2C AVERAGE MISS LATENCY: 237.111 cycles
L2C RQ	ACCESS:     503078	FORWARD:          0	MERGED:          0	TO_CACHE:     503078
L2C WQ	ACCESS:     334271	FORWARD:          0	MERGED:          0	TO_CACHE:     334271
L2C PQ	ACCESS:    3008184	FORWARD:          0	MERGED:    1562060	TO_CACHE:    1446124

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4952
L2C Data Evicting Data 1164382
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1650337  HIT:     455534  MISS:    1194803  HIT %:    27.6025  MISS %:    72.3975   MPKI: 23.8961
LLC LOAD      ACCESS:      31389  HIT:       9874  MISS:      21515  HIT %:    31.4569  MISS %:    68.5431   MPKI: 0.4303
LLC RFO       ACCESS:     334185  HIT:          4  MISS:     334181  HIT %: 0.00119694  MISS %:    99.9988   MPKI: 6.68362
LLC PREFETCH  ACCESS:     945634  HIT:     124100  MISS:     821534  HIT %:    13.1235  MISS %:    86.8765   MPKI: 16.4307
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334156  HIT:     321549  MISS:      12607  HIT %:    96.2272  MISS %:    3.77279   MPKI: 0.25214
LLC LOAD TRANSLATION ACCESS:       4967  HIT:          7  MISS:       4960  HIT %:    0.14093  MISS %:    99.8591   MPKI: 0.0992
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9870  USELESS:     812058
LLC USEFUL LOAD PREFETCHES:       9870 PREFETCH ISSUED TO LOWER LEVEL:     822596  ACCURACY: 1.19986
LLC TIMELY PREFETCHES:       9870 LATE PREFETCHES: 1062 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 283789 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.962 cycles
LLC RQ	ACCESS:     370547	FORWARD:          0	MERGED:          0	TO_CACHE:     370547
LLC WQ	ACCESS:     334156	FORWARD:          0	MERGED:          0	TO_CACHE:     334156
LLC PQ	ACCESS:    1186791	FORWARD:          0	MERGED:      22517	TO_CACHE:    1164274

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29878
[Bingo] PHT Hit PC+Addr: 1185
[Bingo] PHT Hit PC+Offs: 28421
[Bingo] PHT Miss: 272
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6508
[Bingo] L2 Prefetch per Region: 5.94859
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.40063
[Bingo] Number of Voters Mean: 15.77
[Bingo] Number of Voters SD: 15.454
PHT read accesses: 461362
PHT write accesses: 29370
AT read accesses: 10559248
AT write accesses: 10559246
FT read accesses: 2558700
FT write accesses: 29878
PS read accesses: 593010
PS write accesses: 29606
PHT tag read accesses: 1384435
PHT tag write accesses: 30555
AT tag read accesses: 207361576
AT tag write accesses: 10588616
FT tag read accesses: 39323804
FT tag write accesses: 1324167
PS tag read accesses: 189881517
PS tag write accesses: 622572
 All Calls: 1544783
 Critical Calls: 1544783
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1463537
depth 2: 1342165
depth 3: 971584
depth 4: 245282
depth 5: 15171
depth 6: 679
depth 7: 165
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4038599
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 45797
depth 2: 42334
depth 3: 31775
depth 4: 7547
depth 5: 290
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31877
depth 2: 56789
depth 3: 65363
depth 4: 27370
depth 5: 2353
depth 6: 97
depth 7: 37
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
134530
-----------------------------
ST read accesses: 796890
ST write accesses: 17881
PT read accesses: 16402873
PT write accesses: 1185954
FILTER read accesses: 4308677
FILTER write accesses: 1669566
GHR read accesses: 356623
GHR write accesses: 95716
GHR counter read accesses: 14536550
GHR counter write accesses: 1340858
ST tag read accesses: 322764276
ST tag write accesses: 5782545

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     586975  ROW_BUFFER_MISS:     595221
 DBUS_CONGESTED:       1058
 WQ ROW_BUFFER_HIT:     132536  ROW_BUFFER_MISS:     201335  FULL:        115

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6728255
0banks busy for write cycles: 11981
1banks busy for read cycles: 14155783
1banks busy for write cycles: 1631040
2banks busy for read cycles: 6562600
2banks busy for write cycles: 914678
3banks busy for read cycles: 1235200
3banks busy for write cycles: 857574
4banks busy for read cycles: 1093831
4banks busy for write cycles: 829546
5banks busy for read cycles: 949148
5banks busy for write cycles: 859645
6banks busy for read cycles: 1084574
6banks busy for write cycles: 992962
7banks busy for read cycles: 1802455
7banks busy for write cycles: 1585457
8banks busy for read cycles: 7781112
8banks busy for write cycles: 6102456

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 205.939
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
