Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000003 cycles: 2946933 heartbeat IPC: 3.39336 cumulative IPC: 3.39336 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893567 heartbeat IPC: 3.3937 cumulative IPC: 3.39353 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840110 heartbeat IPC: 3.39381 cumulative IPC: 3.39362 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786786 heartbeat IPC: 3.39365 cumulative IPC: 3.39363 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733525 heartbeat IPC: 3.39358 cumulative IPC: 3.39362 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733525 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23477440 heartbeat IPC: 1.14365 cumulative IPC: 1.14365 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32217178 heartbeat IPC: 1.1442 cumulative IPC: 1.14393 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40954989 heartbeat IPC: 1.14445 cumulative IPC: 1.1441 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49691977 heartbeat IPC: 1.14456 cumulative IPC: 1.14422 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58431379 heartbeat IPC: 1.14424 cumulative IPC: 1.14422 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43697870 cumulative IPC: 1.14422 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14422 instructions: 50000000 cycles: 43697870
ITLB TOTAL     ACCESS:    6030900  HIT:    6030900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030900  HIT:    6030900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011180	FORWARD:          0	MERGED:     980280	TO_CACHE:    6030900

DTLB TOTAL     ACCESS:   12675703  HIT:   12561223  MISS:     114480  HIT %:    99.0969  MISS %:   0.903145   MPKI: 2.2896
DTLB LOAD TRANSLATION ACCESS:   12675703  HIT:   12561223  MISS:     114480  HIT %:    99.0969  MISS %:   0.903145   MPKI: 2.2896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.4907 cycles
DTLB RQ	ACCESS:   18808131	FORWARD:          0	MERGED:    6127946	TO_CACHE:   12680185

STLB TOTAL     ACCESS:    6108462  HIT:    6097802  MISS:      10660  HIT %:    99.8255  MISS %:   0.174512   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     114480  HIT:     104477  MISS:      10003  HIT %:    91.2622  MISS %:    8.73777   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5993982  HIT:    5993325  MISS:        657  HIT %:     99.989  MISS %:   0.010961   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 291888
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 305.534 cycles
STLB RQ	ACCESS:    8378982	FORWARD:          0	MERGED:    1978619	TO_CACHE:    6400363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25869219  HIT:   25016174  MISS:     853045  HIT %:    96.7025  MISS %:    3.29753   MPKI: 17.0609
L1D LOAD      ACCESS:    9646125  HIT:    9582172  MISS:      63953  HIT %:     99.337  MISS %:   0.662992   MPKI: 1.27906
L1D RFO       ACCESS:    8311232  HIT:    7997646  MISS:     313586  HIT %:     96.227  MISS %:    3.77304   MPKI: 6.27172
L1D PREFETCH  ACCESS:    7911862  HIT:    7436356  MISS:     475506  HIT %:      93.99  MISS %:    6.01004   MPKI: 9.51012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17418924  ISSUED:   17418924  USEFUL:     472898  USELESS:       2609
L1D USEFUL LOAD PREFETCHES:     472898 PREFETCH ISSUED TO LOWER LEVEL:     490558  ACCURACY: 96.4
L1D TIMELY PREFETCHES:     472898 LATE PREFETCHES: 53 DROPPED PREFETCHES: 291899
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 490558 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2542.82 cycles
L1D RQ	ACCESS:   14427106	FORWARD:          0	MERGED:    4723213	TO_CACHE:    9647792
L1D WQ	ACCESS:    9162268	FORWARD:      56442	MERGED:       1929	TO_CACHE:    9160339
L1D PQ	ACCESS:    9154422	FORWARD:          0	MERGED:     889579	TO_CACHE:    8264502

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16781430
L1D ROI Sum of L1D PQ occupancy: 129069856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011178  HIT:    7011178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011178  HIT:    7011178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10106130	FORWARD:          0	MERGED:    3094950	TO_CACHE:    7011180

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2135582  HIT:    1405827  MISS:     729755  HIT %:    65.8288  MISS %:    34.1712   MPKI: 14.5951
L2C LOAD      ACCESS:      63872  HIT:      30275  MISS:      33597  HIT %:    47.3995  MISS %:    52.6005   MPKI: 0.67194
L2C DATA LOAD MPKI: 0.67194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305302  HIT:       7609  MISS:     297693  HIT %:    2.49229  MISS %:    97.5077   MPKI: 5.95386
L2C PREFETCH  ACCESS:    1147225  HIT:     750130  MISS:     397095  HIT %:    65.3865  MISS %:    34.6135   MPKI: 7.9419
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.9419
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316389  HIT:     316383  MISS:          6  HIT %:    99.9981  MISS %:  0.0018964   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9246  MISS:        765  HIT %:    92.3584  MISS %:    7.64159   MPKI: 0.0153
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     292783  HIT:     292184  MISS:        599  HIT %:    99.7954  MISS %:   0.204588   MPKI: 0.01198
L2C PREFETCH  REQUESTED:    3107129  ISSUED:    2749018  USEFUL:      15518  USELESS:     381993
L2C USEFUL LOAD PREFETCHES:      15518 PREFETCH ISSUED TO LOWER LEVEL:    2447334  ACCURACY: 0.634078
L2C TIMELY PREFETCHES:      15518 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 198782 DIFFERENT FILL-ORIGIN LEVEL: 2050238
L2C AVERAGE MISS LATENCY: 195.607 cycles
L2C RQ	ACCESS:     680283	FORWARD:          0	MERGED:          0	TO_CACHE:     671971
L2C WQ	ACCESS:     316389	FORWARD:       8574	MERGED:          0	TO_CACHE:     316389
L2C PQ	ACCESS:    3224577	FORWARD:          0	MERGED:      26399	TO_CACHE:    3197916

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1364
L2C Data Evicting Data 727025
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     302549  HIT:     302549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     292546  HIT:     292546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     302549  HIT:     302549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     292546  HIT:     292546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     251670  HIT:     251664  MISS:          6  HIT %:    99.9976  MISS %: 0.00238407   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     243803  HIT:     243803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     302246  HIT:     302225  MISS:         21  HIT %:    99.9931  MISS %: 0.00694798   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     292242  HIT:     292242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3056216  HIT:    2074958  MISS:     981258  HIT %:     67.893  MISS %:     32.107   MPKI: 19.6252
LLC LOAD      ACCESS:      33596  HIT:      28030  MISS:       5566  HIT %:    83.4326  MISS %:    16.5674   MPKI: 0.11132
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:    2425781  HIT:    2046917  MISS:     378864  HIT %:    84.3818  MISS %:    15.6182   MPKI: 7.57728
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297782  HIT:          9  MISS:     297773  HIT %: 0.00302235  MISS %:     99.997   MPKI: 5.95546
LLC LOAD TRANSLATION ACCESS:        765  HIT:          1  MISS:        764  HIT %:   0.130719  MISS %:    99.8693   MPKI: 0.01528
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          1  MISS:        598  HIT %:   0.166945  MISS %:    99.8331   MPKI: 0.01196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28005  USELESS:     351810
LLC USEFUL LOAD PREFETCHES:      28005 PREFETCH ISSUED TO LOWER LEVEL:     378866  ACCURACY: 7.3918
LLC TIMELY PREFETCHES:      28005 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 329825 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.562 cycles
LLC RQ	ACCESS:     332656	FORWARD:          0	MERGED:          0	TO_CACHE:     332656
LLC WQ	ACCESS:     297782	FORWARD:          0	MERGED:          0	TO_CACHE:     297782
LLC PQ	ACCESS:    2447334	FORWARD:          0	MERGED:      17177	TO_CACHE:    2430157

LLC Dense regions hint to LLC: 0

RAW hits: 234361
Loads Generated: 14661467
Loads sent to L1D: 14427106
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 132, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 15, Late: 237, Early: 0, Misses: 0
78-> Hits: 215, Late: 0, Early: 0, Misses: 0
90-> Hits: 247, Late: 3, Early: 0, Misses: 0
be-> Hits: 141, Late: 0, Early: 0, Misses: 0
d6-> Hits: 247, Late: 3, Early: 0, Misses: 0
e5-> Hits: 182, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 172, Late: 16, Early: 0, Misses: 0
134-> Hits: 132, Late: 0, Early: 0, Misses: 0
13c-> Hits: 19, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 146, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 131, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16673, Late: 0, Early: 0, Misses: 0
236-> Hits: 6213, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26907, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 16205, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 926, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12525, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1112, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2238, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15579, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11523, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4966, Late: 0, Early: 0, Misses: 0
30d-> Hits: 115, Late: 0, Early: 0, Misses: 0
315-> Hits: 12483, Late: 0, Early: 0, Misses: 0
325-> Hits: 40, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 77943, Late: 0, Early: 0, Misses: 0
40e-> Hits: 78390, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9359, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8040, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10870, Late: 0, Early: 0, Misses: 0
475-> Hits: 648928, Late: 10862, Early: 0, Misses: 20548
479-> Hits: 650447, Late: 8132, Early: 0, Misses: 17984
47e-> Hits: 417608, Late: 0, Early: 0, Misses: 0
486-> Hits: 665695, Late: 732, Early: 0, Misses: 11409
493-> Hits: 194604, Late: 0, Early: 0, Misses: 3
49c-> Hits: 654368, Late: 10959, Early: 0, Misses: 14906
4a2-> Hits: 679886, Late: 146, Early: 0, Misses: 0
4b0-> Hits: 479723, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 669449, Late: 10990, Early: 0, Misses: 0
4c5-> Hits: 654325, Late: 5534, Early: 0, Misses: 20485
4d1-> Hits: 316013, Late: 0, Early: 0, Misses: 0
4de-> Hits: 660359, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 592911, Late: 1, Early: 0, Misses: 133
507-> Hits: 225648, Late: 27, Early: 0, Misses: 42
50f-> Hits: 678158, Late: 2104, Early: 0, Misses: 117
52d-> Hits: 318062, Late: 0, Early: 0, Misses: 0
53b-> Hits: 130884, Late: 0, Early: 0, Misses: 0
543-> Hits: 675209, Late: 377, Early: 0, Misses: 4794
555-> Hits: 677408, Late: 1, Early: 0, Misses: 2944
567-> Hits: 146424, Late: 1, Early: 0, Misses: 0
573-> Hits: 10765, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 203762, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 680117, Late: 241, Early: 0, Misses: 0
5c5-> Hits: 318283, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 398333, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 547050, Late: 1, Early: 0, Misses: 0
5fa-> Hits: 59251, Late: 1, Early: 0, Misses: 0
607-> Hits: 164555, Late: 0, Early: 0, Misses: 0
60f-> Hits: 645053, Late: 10681, Early: 0, Misses: 24705
62a-> Hits: 168666, Late: 0, Early: 0, Misses: 0
692-> Hits: 405728, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13166, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 199818, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 417138, Late: 0, Early: 0, Misses: 0
714-> Hits: 116691, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9129, Late: 0, Early: 0, Misses: 0
726-> Hits: 22099, Late: 0, Early: 0, Misses: 0
730-> Hits: 9257, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9785, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133435, Late: 0, Early: 0, Misses: 0
75a-> Hits: 39181, Late: 1, Early: 0, Misses: 0
763-> Hits: 29451, Late: 1, Early: 0, Misses: 0
76c-> Hits: 42215, Late: 0, Early: 0, Misses: 0
775-> Hits: 136077, Late: 1, Early: 0, Misses: 10
781-> Hits: 40488, Late: 0, Early: 0, Misses: 0
78d-> Hits: 40573, Late: 1, Early: 0, Misses: 0
799-> Hits: 11832, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108038, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 46074, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 28618, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 71635, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57371, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25034, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 111548, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 17563, Late: 0, Early: 0, Misses: 0
805-> Hits: 24995, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25664, Late: 726, Early: 0, Misses: 828
826-> Hits: 27212, Late: 6, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27211, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5160, Late: 0, Early: 0, Misses: 0
859-> Hits: 4662, Late: 1, Early: 0, Misses: 0
865-> Hits: 15497, Late: 0, Early: 0, Misses: 0
871-> Hits: 3647, Late: 1, Early: 0, Misses: 0
87d-> Hits: 2455, Late: 0, Early: 0, Misses: 0
889-> Hits: 27210, Late: 8, Early: 0, Misses: 0
898-> Hits: 2374, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3221, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2247, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26311, Late: 1, Early: 0, Misses: 0
8d4-> Hits: 18551, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7724, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2782, Late: 0, Early: 0, Misses: 0
901-> Hits: 5600, Late: 1, Early: 0, Misses: 0
90f-> Hits: 25658, Late: 1, Early: 0, Misses: 1559
916-> Hits: 27217, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 158, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2137, Late: 0, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 6, Late: 71, Early: 0, Misses: 175
94f-> Hits: 22, Late: 1, Early: 0, Misses: 3
95a-> Hits: 78, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 167, Late: 1, Early: 0, Misses: 9
995-> Hits: 5, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 43, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 63, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 181, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 208, Late: 4, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 204533
Total accesses (misses) 17760094 204533
Pref: Addr 0 IP 0 Current 0
 All Calls: 1101467
 Critical Calls: 1101467
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1020941
depth 2: 865268
depth 3: 759589
depth 4: 693431
depth 5: 610103
depth 6: 533125
depth 7: 448969
depth 8: 308858
depth 9: 204289
depth 10: 61482
depth 11: 10869
depth 12: 771
depth 13: 27
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5517722
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 58955
depth 2: 47087
depth 3: 44557
depth 4: 43844
depth 5: 42485
depth 6: 42080
depth 7: 41198
depth 8: 33289
depth 9: 18569
depth 10: 9352
depth 11: 891
depth 12: 91
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21100
depth 2: 32301
depth 3: 46585
depth 4: 57837
depth 5: 67112
depth 6: 72744
depth 7: 77223
depth 8: 63550
depth 9: 52017
depth 10: 20129
depth 11: 4673
depth 12: 411
depth 13: 29
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
647125
-----------------------------
ST read accesses: 509038
ST write accesses: 5994
PT read accesses: 20225859
PT write accesses: 749584
FILTER read accesses: 4535764
FILTER write accesses: 1195959
GHR read accesses: 1516290
GHR write accesses: 254328
GHR counter read accesses: 17102304
GHR counter write accesses: 984196
ST tag read accesses: 201604488
ST tag write accesses: 6389641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373394  ROW_BUFFER_MISS:     310091
 DBUS_CONGESTED:        485
 WQ ROW_BUFFER_HIT:      60025  ROW_BUFFER_MISS:     237336  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1035108
0banks busy for write cycles: 12633
1banks busy for read cycles: 15689382
1banks busy for write cycles: 1501084
2banks busy for read cycles: 6295952
2banks busy for write cycles: 1713623
3banks busy for read cycles: 3626557
3banks busy for write cycles: 1767581
4banks busy for read cycles: 2118983
4banks busy for write cycles: 1663414
5banks busy for read cycles: 1219095
5banks busy for write cycles: 1508928
6banks busy for read cycles: 669762
6banks busy for write cycles: 1295279
7banks busy for read cycles: 435708
7banks busy for write cycles: 1197810
8banks busy for read cycles: 559351
8banks busy for write cycles: 1387621

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.6835
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
