Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 3325902 heartbeat IPC: 3.0067 cumulative IPC: 3.0067 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6655830 heartbeat IPC: 3.00307 cumulative IPC: 3.00488 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9978361 heartbeat IPC: 3.00975 cumulative IPC: 3.00651 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13301655 heartbeat IPC: 3.00906 cumulative IPC: 3.00714 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16618661 heartbeat IPC: 3.01477 cumulative IPC: 3.00867 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16618661 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55216973 heartbeat IPC: 0.259079 cumulative IPC: 0.259079 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93685160 heartbeat IPC: 0.259955 cumulative IPC: 0.259516 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132078844 heartbeat IPC: 0.260459 cumulative IPC: 0.25983 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171083331 heartbeat IPC: 0.256381 cumulative IPC: 0.258959 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209447157 heartbeat IPC: 0.260662 cumulative IPC: 0.259298 (Simulation time: 0 hr 18 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192828518 cumulative IPC: 0.259298 (Simulation time: 0 hr 18 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259298 instructions: 50000000 cycles: 192828518
ITLB TOTAL     ACCESS:    9262116  HIT:    9262116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262116  HIT:    9262116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690594	FORWARD:          0	MERGED:     428479	TO_CACHE:    9262115

DTLB TOTAL     ACCESS:   15566624  HIT:   14709350  MISS:     857274  HIT %:    94.4929  MISS %:    5.50713   MPKI: 17.1455
DTLB LOAD TRANSLATION ACCESS:   15566624  HIT:   14709350  MISS:     857274  HIT %:    94.4929  MISS %:    5.50713   MPKI: 17.1455
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5696 cycles
DTLB RQ	ACCESS:   18987686	FORWARD:          0	MERGED:    3322036	TO_CACHE:   15665650

STLB TOTAL     ACCESS:   11554643  HIT:   11541372  MISS:      13271  HIT %:    99.8851  MISS %:   0.114854   MPKI: 0.26542
STLB LOAD TRANSLATION ACCESS:     857274  HIT:     845936  MISS:      11338  HIT %:    98.6774  MISS %:    1.32256   MPKI: 0.22676
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10697369  HIT:   10695436  MISS:       1933  HIT %:    99.9819  MISS %:  0.0180699   MPKI: 0.03866
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1858  USELESS:         74
STLB USEFUL LOAD PREFETCHES:       1858 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1858 LATE PREFETCHES: 2467 DROPPED PREFETCHES: 56540
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 358558 cycles
STLB RQ	ACCESS:   13512863	FORWARD:          0	MERGED:    1890905	TO_CACHE:   11621958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31155821  HIT:   27895293  MISS:    3260528  HIT %:    89.5348  MISS %:    10.4652   MPKI: 65.2106
L1D LOAD      ACCESS:   13193327  HIT:   11794368  MISS:    1398959  HIT %:    89.3965  MISS %:    10.6035   MPKI: 27.9792
L1D RFO       ACCESS:    5467317  HIT:    5279703  MISS:     187614  HIT %:    96.5684  MISS %:    3.43156   MPKI: 3.75228
L1D PREFETCH  ACCESS:   12495177  HIT:   10821222  MISS:    1673955  HIT %:    86.6032  MISS %:    13.3968   MPKI: 33.4791
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25609200  ISSUED:   25609200  USEFUL:     497120  USELESS:    1176872
L1D USEFUL LOAD PREFETCHES:     497120 PREFETCH ISSUED TO LOWER LEVEL:    1690792  ACCURACY: 29.4016
L1D TIMELY PREFETCHES:     497120 LATE PREFETCHES: 16835 DROPPED PREFETCHES: 75699
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690792 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 517043 cycles
L1D RQ	ACCESS:   16816237	FORWARD:          0	MERGED:    3075535	TO_CACHE:   13206183
L1D WQ	ACCESS:    5808430	FORWARD:     536953	MERGED:      26927	TO_CACHE:    5781503
L1D PQ	ACCESS:   12953611	FORWARD:          0	MERGED:     295588	TO_CACHE:   12655589

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24728955
L1D ROI Sum of L1D PQ occupancy: 164761313
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690595  HIT:    9690595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690595  HIT:    9690595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126447	FORWARD:          0	MERGED:    5435853	TO_CACHE:    9690594

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3704333  HIT:    2056371  MISS:    1647962  HIT %:    55.5126  MISS %:    44.4874   MPKI: 32.9592
L2C LOAD      ACCESS:    1382112  HIT:     611906  MISS:     770206  HIT %:    44.2733  MISS %:    55.7267   MPKI: 15.4041
L2C DATA LOAD MPKI: 15.4041
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187607  HIT:      82766  MISS:     104841  HIT %:    44.1167  MISS %:    55.8833   MPKI: 2.09682
L2C PREFETCH  ACCESS:    1764864  HIT:     998471  MISS:     766393  HIT %:     56.575  MISS %:     43.425   MPKI: 15.3279
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3279
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289265  HIT:     289070  MISS:        195  HIT %:    99.9326  MISS %:  0.0674122   MPKI: 0.0039
L2C LOAD TRANSLATION ACCESS:      11311  HIT:       7683  MISS:       3628  HIT %:     67.925  MISS %:     32.075   MPKI: 0.07256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      69174  HIT:      66475  MISS:       2699  HIT %:    96.0982  MISS %:    3.90175   MPKI: 0.05398
L2C PREFETCH  REQUESTED:     486950  ISSUED:     486950  USEFUL:     116837  USELESS:     652063
L2C USEFUL LOAD PREFETCHES:     116837 PREFETCH ISSUED TO LOWER LEVEL:    1072751  ACCURACY: 10.8913
L2C TIMELY PREFETCHES:     116837 LATE PREFETCHES: 153 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24742 DIFFERENT FILL-ORIGIN LEVEL: 306205
L2C AVERAGE MISS LATENCY: 84.5375 cycles
L2C RQ	ACCESS:    1650221	FORWARD:          0	MERGED:          0	TO_CACHE:    1650204
L2C WQ	ACCESS:     289265	FORWARD:         26	MERGED:          0	TO_CACHE:     289265
L2C PQ	ACCESS:    2177742	FORWARD:          0	MERGED:      87362	TO_CACHE:    2090371

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6301
L2C Data Evicting Data 1635121
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 6319
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72158  HIT:      72158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11218  HIT:      11218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60940  HIT:      60940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72158  HIT:      72158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11218  HIT:      11218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60940  HIT:      60940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72158  HIT:      72158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11218  HIT:      11218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60940  HIT:      60940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63935  HIT:      63707  MISS:        228  HIT %:    99.6434  MISS %:   0.356612   MPKI: 0.00456
PSCL2 LOAD TRANSLATION ACCESS:      11289  HIT:      11061  MISS:        228  HIT %:    97.9803  MISS %:    2.01967   MPKI: 0.00456
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      52646  HIT:      52646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1982237  HIT:    1252787  MISS:     729450  HIT %:    63.2007  MISS %:    36.7993   MPKI: 14.589
LLC LOAD      ACCESS:     770053  HIT:     555184  MISS:     214869  HIT %:    72.0969  MISS %:    27.9031   MPKI: 4.29738
LLC RFO       ACCESS:     104837  HIT:     104563  MISS:        274  HIT %:    99.7386  MISS %:   0.261358   MPKI: 0.00548
LLC PREFETCH  ACCESS:     938189  HIT:     426559  MISS:     511630  HIT %:    45.4662  MISS %:    54.5338   MPKI: 10.2326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     162831  HIT:     161999  MISS:        832  HIT %:     99.489  MISS %:   0.510959   MPKI: 0.01664
LLC LOAD TRANSLATION ACCESS:       3628  HIT:       2868  MISS:        760  HIT %:    79.0518  MISS %:    20.9482   MPKI: 0.0152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2699  HIT:       1614  MISS:       1085  HIT %:    59.7999  MISS %:    40.2001   MPKI: 0.0217
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38067  USELESS:     476484
LLC USEFUL LOAD PREFETCHES:      38067 PREFETCH ISSUED TO LOWER LEVEL:     515938  ACCURACY: 7.37821
LLC TIMELY PREFETCHES:      38067 LATE PREFETCHES: 4308 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 148182 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.109 cycles
LLC RQ	ACCESS:     881221	FORWARD:          0	MERGED:          0	TO_CACHE:     881217
LLC WQ	ACCESS:     162831	FORWARD:          4	MERGED:          0	TO_CACHE:     162831
LLC PQ	ACCESS:    1072751	FORWARD:          0	MERGED:     104642	TO_CACHE:     968109

LLC Dense regions hint to LLC: 0

RAW hits: 726047
Loads Generated: 17542285
Loads sent to L1D: 16816237
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9031, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4888, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1546, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374664, Late: 1389, Early: 0, Misses: 691
49-> Hits: 303988, Late: 117, Early: 0, Misses: 70
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4217, Late: 0, Early: 0, Misses: 0
70-> Hits: 139, Late: 55, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1016, Late: 4640, Early: 0, Misses: 74
79-> Hits: 6810, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 114, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40843, Late: 0, Early: 0, Misses: 0
97-> Hits: 1604, Late: 49, Early: 0, Misses: 0
9b-> Hits: 1000, Late: 4622, Early: 0, Misses: 108
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 18, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2390, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34707, Late: 1, Early: 0, Misses: 17
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8270, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10931, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9318, Late: 0, Early: 0, Misses: 0
139-> Hits: 12925, Late: 0, Early: 0, Misses: 0
150-> Hits: 47591, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47071, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40389, Late: 3, Early: 0, Misses: 9
327-> Hits: 114200, Late: 0, Early: 0, Misses: 0
350-> Hits: 173147, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048449, Late: 0, Early: 0, Misses: 0
388-> Hits: 863723, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22512, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185860, Late: 1, Early: 0, Misses: 0
401-> Hits: 191130, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76237, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113298, Late: 0, Early: 0, Misses: 0
413-> Hits: 137049, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49277, Late: 0, Early: 0, Misses: 0
480-> Hits: 126679, Late: 1, Early: 0, Misses: 0
485-> Hits: 51905, Late: 0, Early: 0, Misses: 0
488-> Hits: 97303, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19461, Late: 0, Early: 0, Misses: 0
490-> Hits: 100561, Late: 0, Early: 0, Misses: 0
495-> Hits: 94124, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24290, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15203, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45612, Late: 198, Early: 0, Misses: 715
4b0-> Hits: 46176, Late: 0, Early: 0, Misses: 190
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45920, Late: 192, Early: 0, Misses: 63
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 15, Late: 176, Early: 0, Misses: 0
4b8-> Hits: 45633, Late: 1, Early: 0, Misses: 541
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 158, Late: 33, Early: 0, Misses: 0
4da-> Hits: 10, Late: 1, Early: 0, Misses: 0
4df-> Hits: 102, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3305, Late: 20, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2606, Late: 26, Early: 0, Misses: 28
521-> Hits: 2431, Late: 5, Early: 0, Misses: 5
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1597, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 8, Late: 5, Early: 0, Misses: 0
549-> Hits: 2586, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2055, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 35, Late: 153, Early: 0, Misses: 3
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17198, Late: 0, Early: 0, Misses: 0
610-> Hits: 189, Late: 0, Early: 0, Misses: 2
629-> Hits: 69, Late: 122, Early: 0, Misses: 0
638-> Hits: 172, Late: 0, Early: 0, Misses: 0
648-> Hits: 66, Late: 67, Early: 0, Misses: 0
652-> Hits: 63, Late: 128, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 188, Late: 1, Early: 0, Misses: 0
684-> Hits: 150, Late: 41, Early: 0, Misses: 0
6a6-> Hits: 23893, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12328, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 10, Late: 181, Early: 0, Misses: 0
6d0-> Hits: 20, Late: 0, Early: 0, Misses: 0
820-> Hits: 1968483, Late: 32697, Early: 0, Misses: 17117
823-> Hits: 2261021, Late: 4907, Early: 0, Misses: 5009
826-> Hits: 2607962, Late: 6427, Early: 0, Misses: 4354
82f-> Hits: 1928207, Late: 398586, Early: 0, Misses: 272445
83c-> Hits: 521619, Late: 64971, Early: 0, Misses: 17772
83f-> Hits: 435962, Late: 191426, Early: 0, Misses: 1921
841-> Hits: 361192, Late: 16198, Early: 0, Misses: 4034
844-> Hits: 579752, Late: 51061, Early: 0, Misses: 280
853-> Hits: 586162, Late: 4, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8861, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6293, Late: 572, Early: 0, Misses: 0
8aa-> Hits: 1843, Late: 9617, Early: 0, Misses: 0
8b1-> Hits: 405, Late: 5173, Early: 0, Misses: 0
8b4-> Hits: 4015, Late: 7445, Early: 0, Misses: 0
8b8-> Hits: 72, Late: 1266, Early: 0, Misses: 0
8bc-> Hits: 1150, Late: 10275, Early: 0, Misses: 0
8bf-> Hits: 104, Late: 1029, Early: 0, Misses: 0
8c3-> Hits: 5733, Late: 4040, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 245, Late: 344, Early: 0, Misses: 0
8e9-> Hits: 5352, Late: 7, Early: 0, Misses: 0
8f1-> Hits: 1762, Late: 3, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 188, Late: 3, Early: 0, Misses: 0
99c-> Hits: 165, Late: 0, Early: 0, Misses: 26
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107309, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673555, Late: 90445, Early: 0, Misses: 0
9d6-> Hits: 306616, Late: 20425, Early: 0, Misses: 0
9da-> Hits: 102444, Late: 6734, Early: 0, Misses: 0
9de-> Hits: 52724, Late: 708591, Early: 0, Misses: 0
9e1-> Hits: 97882, Late: 5465, Early: 0, Misses: 0
9e5-> Hits: 44083, Late: 717280, Early: 0, Misses: 0
a08-> Hits: 122605, Late: 1, Early: 0, Misses: 0
a14-> Hits: 169550, Late: 17177, Early: 0, Misses: 0
a1c-> Hits: 15033, Late: 212, Early: 0, Misses: 0
a2f-> Hits: 1850, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133409, Late: 625, Early: 0, Misses: 0
a3b-> Hits: 2116, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20117, Late: 112, Early: 0, Misses: 0
a4b-> Hits: 222130, Late: 1, Early: 0, Misses: 0
b90-> Hits: 24, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5020, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21580, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57996, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4140, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60009, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25373, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22338, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9217, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9467, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 9, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 79, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 139, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 310, Late: 5229, Early: 0, Misses: 0
cc3-> Hits: 21930, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 291, Late: 1329, Early: 0, Misses: 0
ccd-> Hits: 45287, Late: 1, Early: 0, Misses: 696
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 448, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce9-> Hits: 3974, Late: 1391, Early: 0, Misses: 6
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 122, Late: 68, Early: 0, Misses: 0
d03-> Hits: 22827, Late: 154, Early: 0, Misses: 108
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 48, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43434, Late: 893, Early: 0, Misses: 751
d28-> Hits: 42, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46652, Late: 4, Early: 0, Misses: 1262
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 39, Late: 152, Early: 0, Misses: 0
d6c-> Hits: 174, Late: 0, Early: 0, Misses: 0
d76-> Hits: 107, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 131, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 149, Late: 0, Early: 0, Misses: 0
db8-> Hits: 133, Late: 1, Early: 0, Misses: 0
e42-> Hits: 50, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10592, Late: 7414, Early: 0, Misses: 0
e54-> Hits: 12971, Late: 5035, Early: 0, Misses: 0
e60-> Hits: 9397, Late: 13833, Early: 0, Misses: 0
e64-> Hits: 12268, Late: 10962, Early: 0, Misses: 0
e6d-> Hits: 100, Late: 91, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 125, Late: 66, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68054, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13545, Late: 18392, Early: 0, Misses: 0
e94-> Hits: 18532, Late: 18294, Early: 0, Misses: 0
e9a-> Hits: 1255, Late: 11106, Early: 0, Misses: 0
ea0-> Hits: 891, Late: 158, Early: 0, Misses: 0
eb0-> Hits: 3145, Late: 2301, Early: 0, Misses: 0
eb4-> Hits: 43, Late: 8963, Early: 0, Misses: 0
ec1-> Hits: 8844, Late: 156, Early: 0, Misses: 0
ec5-> Hits: 17266, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1774, Late: 962, Early: 0, Misses: 0
ee2-> Hits: 1781, Late: 15190, Early: 0, Misses: 0
ee8-> Hits: 4509, Late: 2699, Early: 0, Misses: 0
eec-> Hits: 127, Late: 11469, Early: 0, Misses: 0
ef3-> Hits: 5258, Late: 2179, Early: 0, Misses: 0
f02-> Hits: 1675, Late: 4416, Early: 0, Misses: 0
f06-> Hits: 21964, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2691, Late: 2585, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 13, Late: 0, Early: 0, Misses: 127
f7b-> Hits: 8192, Late: 11, Early: 0, Misses: 536
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4823, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952686, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842827, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2964, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21802, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48246, Late: 72, Early: 0, Misses: 935
fcc-> Hits: 1515, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2437, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35916, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24701, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2862654
Total accesses (misses) 25332773 2862654
Pref: Addr 0 IP 0 Current 0
 All Calls: 6105268
 Critical Calls: 6105268
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 989347
depth 2: 120060
depth 3: 14676
depth 4: 5735
depth 5: 3125
depth 6: 1683
depth 7: 644
depth 8: 181
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1135455
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10313
depth 2: 376
depth 3: 239
depth 4: 144
depth 5: 71
depth 6: 40
depth 7: 13
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30627
depth 2: 4862
depth 3: 1028
depth 4: 675
depth 5: 600
depth 6: 506
depth 7: 273
depth 8: 91
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3420
-----------------------------
ST read accesses: 2203475
ST write accesses: 842689
PT read accesses: 26817128
PT write accesses: 2920280
FILTER read accesses: 5189976
FILTER write accesses: 1731451
GHR read accesses: 6939372
GHR write accesses: 16359
GHR counter read accesses: 20228004
GHR counter write accesses: 3108059
ST tag read accesses: 1603773707
ST tag write accesses: 286582772

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271120  ROW_BUFFER_MISS:     457496
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:       1559  ROW_BUFFER_MISS:       5823  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150849331
0banks busy for write cycles: 5551
1banks busy for read cycles: 19588152
1banks busy for write cycles: 1068315
2banks busy for read cycles: 10119329
2banks busy for write cycles: 149469
3banks busy for read cycles: 5487696
3banks busy for write cycles: 38811
4banks busy for read cycles: 2992706
4banks busy for write cycles: 18105
5banks busy for read cycles: 1503776
5banks busy for write cycles: 9160
6banks busy for read cycles: 636345
6banks busy for write cycles: 4319
7banks busy for read cycles: 227814
7banks busy for write cycles: 3296
8banks busy for read cycles: 123710
8banks busy for write cycles: 2634

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4498
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
