Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3353092 heartbeat IPC: 2.98232 cumulative IPC: 2.98232 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6708855 heartbeat IPC: 2.97995 cumulative IPC: 2.98113 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10057147 heartbeat IPC: 2.9866 cumulative IPC: 2.98295 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13410393 heartbeat IPC: 2.98219 cumulative IPC: 2.98276 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16770069 heartbeat IPC: 2.97648 cumulative IPC: 2.9815 (Simulation time: 0 hr 12 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16770069 (Simulation time: 0 hr 12 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55700938 heartbeat IPC: 0.256866 cumulative IPC: 0.256866 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94808610 heartbeat IPC: 0.255704 cumulative IPC: 0.256284 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133566869 heartbeat IPC: 0.258009 cumulative IPC: 0.256856 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172433992 heartbeat IPC: 0.257287 cumulative IPC: 0.256964 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211311861 heartbeat IPC: 0.257216 cumulative IPC: 0.257014 (Simulation time: 0 hr 20 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194541792 cumulative IPC: 0.257014 (Simulation time: 0 hr 20 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257014 instructions: 50000000 cycles: 194541792
ITLB TOTAL     ACCESS:    8878428  HIT:    8878428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878428  HIT:    8878428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293301	FORWARD:          0	MERGED:     414873	TO_CACHE:    8878428

DTLB TOTAL     ACCESS:   14777640  HIT:   13433264  MISS:    1344376  HIT %:    90.9026  MISS %:    9.09737   MPKI: 26.8875
DTLB LOAD TRANSLATION ACCESS:   14777640  HIT:   13433264  MISS:    1344376  HIT %:    90.9026  MISS %:    9.09737   MPKI: 26.8875
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5806 cycles
DTLB RQ	ACCESS:   18043041	FORWARD:          0	MERGED:    3163510	TO_CACHE:   14879531

STLB TOTAL     ACCESS:   10868127  HIT:   10851407  MISS:      16720  HIT %:    99.8462  MISS %:   0.153844   MPKI: 0.3344
STLB LOAD TRANSLATION ACCESS:    1344376  HIT:    1328872  MISS:      15504  HIT %:    98.8468  MISS %:    1.15325   MPKI: 0.31008
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9523751  HIT:    9522535  MISS:       1216  HIT %:    99.9872  MISS %:  0.0127681   MPKI: 0.02432
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1083  USELESS:        133
STLB USEFUL LOAD PREFETCHES:       1083 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1083 LATE PREFETCHES: 5100 DROPPED PREFETCHES: 79989
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 726380 cycles
STLB RQ	ACCESS:   13295703	FORWARD:          0	MERGED:    2326519	TO_CACHE:   10969184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29394598  HIT:   25102159  MISS:    4292439  HIT %:    85.3972  MISS %:    14.6028   MPKI: 85.8488
L1D LOAD      ACCESS:   12938336  HIT:   11025209  MISS:    1913127  HIT %:    85.2135  MISS %:    14.7865   MPKI: 38.2625
L1D RFO       ACCESS:    4774473  HIT:    4590937  MISS:     183536  HIT %:    96.1559  MISS %:    3.84411   MPKI: 3.67072
L1D PREFETCH  ACCESS:   11681789  HIT:    9486013  MISS:    2195776  HIT %:    81.2034  MISS %:    18.7966   MPKI: 43.9155
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24182974  ISSUED:   24182974  USEFUL:     731721  USELESS:    1464059
L1D USEFUL LOAD PREFETCHES:     731721 PREFETCH ISSUED TO LOWER LEVEL:    2236436  ACCURACY: 32.7182
L1D TIMELY PREFETCHES:     731721 LATE PREFETCHES: 40659 DROPPED PREFETCHES: 113107
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2236436 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.09968e+06 cycles
L1D RQ	ACCESS:   17092386	FORWARD:          0	MERGED:    3647269	TO_CACHE:   12957372
L1D WQ	ACCESS:    5115293	FORWARD:     488491	MERGED:      29624	TO_CACHE:    5085669
L1D PQ	ACCESS:   12231647	FORWARD:          0	MERGED:     279574	TO_CACHE:   11951327

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23852216
L1D ROI Sum of L1D PQ occupancy: 158394969
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293301  HIT:    9293301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293301  HIT:    9293301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376069	FORWARD:          0	MERGED:    5082768	TO_CACHE:    9293301

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4754275  HIT:    2098993  MISS:    2655282  HIT %:    44.1496  MISS %:    55.8504   MPKI: 53.1056
L2C LOAD      ACCESS:    1872454  HIT:     579965  MISS:    1292489  HIT %:    30.9735  MISS %:    69.0265   MPKI: 25.8498
L2C DATA LOAD MPKI: 25.8498
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183536  HIT:     104343  MISS:      79193  HIT %:    56.8515  MISS %:    43.1485   MPKI: 1.58386
L2C PREFETCH  ACCESS:    2308643  HIT:    1031541  MISS:    1277102  HIT %:    44.6817  MISS %:    55.3183   MPKI: 25.542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269151  HIT:     268839  MISS:        312  HIT %:    99.8841  MISS %:    0.11592   MPKI: 0.00624
L2C LOAD TRANSLATION ACCESS:      15354  HIT:      12017  MISS:       3337  HIT %:    78.2662  MISS %:    21.7338   MPKI: 0.06674
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     105137  HIT:     102288  MISS:       2849  HIT %:    97.2902  MISS %:     2.7098   MPKI: 0.05698
L2C PREFETCH  REQUESTED:     802019  ISSUED:     802018  USEFUL:     122848  USELESS:    1157054
L2C USEFUL LOAD PREFETCHES:     122848 PREFETCH ISSUED TO LOWER LEVEL:    1798076  ACCURACY: 6.83219
L2C TIMELY PREFETCHES:     122848 LATE PREFETCHES: 109 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18673 DIFFERENT FILL-ORIGIN LEVEL: 520864
L2C AVERAGE MISS LATENCY: 81.1734 cycles
L2C RQ	ACCESS:    2176495	FORWARD:          0	MERGED:          0	TO_CACHE:    2176481
L2C WQ	ACCESS:     269151	FORWARD:         22	MERGED:          0	TO_CACHE:     269151
L2C PQ	ACCESS:    3038454	FORWARD:          0	MERGED:     177309	TO_CACHE:    2861137

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6172
L2C Data Evicting Data 2642616
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6168
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101606  HIT:     101606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15301  HIT:      15301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86305  HIT:      86305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101606  HIT:     101606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15301  HIT:      15301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86305  HIT:      86305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101606  HIT:     101606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15301  HIT:      15301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86305  HIT:      86305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82774  HIT:      82588  MISS:        186  HIT %:    99.7753  MISS %:   0.224708   MPKI: 0.00372
PSCL2 LOAD TRANSLATION ACCESS:      15337  HIT:      15151  MISS:        186  HIT %:    98.7872  MISS %:    1.21275   MPKI: 0.00372
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67437  HIT:      67437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3105504  HIT:    1930353  MISS:    1175151  HIT %:    62.1591  MISS %:    37.8409   MPKI: 23.503
LLC LOAD      ACCESS:    1292377  HIT:    1038098  MISS:     254279  HIT %:    80.3247  MISS %:    19.6753   MPKI: 5.08558
LLC RFO       ACCESS:      79189  HIT:      78879  MISS:        310  HIT %:    99.6085  MISS %:   0.391469   MPKI: 0.0062
LLC PREFETCH  ACCESS:    1562943  HIT:     646088  MISS:     916855  HIT %:    41.3379  MISS %:    58.6621   MPKI: 18.3371
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     164809  HIT:     164055  MISS:        754  HIT %:    99.5425  MISS %:   0.457499   MPKI: 0.01508
LLC LOAD TRANSLATION ACCESS:       3337  HIT:       2289  MISS:       1048  HIT %:    68.5945  MISS %:    31.4055   MPKI: 0.02096
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2849  HIT:        944  MISS:       1905  HIT %:    33.1344  MISS %:    66.8656   MPKI: 0.0381
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43950  USELESS:     875490
LLC USEFUL LOAD PREFETCHES:      43950 PREFETCH ISSUED TO LOWER LEVEL:     924622  ACCURACY: 4.75329
LLC TIMELY PREFETCHES:      43950 LATE PREFETCHES: 7766 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 243834 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.564 cycles
LLC RQ	ACCESS:    1377759	FORWARD:          0	MERGED:          0	TO_CACHE:    1377752
LLC WQ	ACCESS:     164809	FORWARD:         17	MERGED:          0	TO_CACHE:     164809
LLC PQ	ACCESS:    1798076	FORWARD:          0	MERGED:     189653	TO_CACHE:    1608413

LLC Dense regions hint to LLC: 0

RAW hits: 639549
Loads Generated: 17731939
Loads sent to L1D: 17092386
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8360, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4555, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1259, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310445, Late: 1513, Early: 0, Misses: 751
49-> Hits: 251896, Late: 67, Early: 0, Misses: 16
50-> Hits: 1381, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4382, Late: 0, Early: 0, Misses: 0
70-> Hits: 229, Late: 101, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2198, Late: 6708, Early: 0, Misses: 694
79-> Hits: 6445, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 181, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4066, Late: 0, Early: 0, Misses: 0
93-> Hits: 37870, Late: 0, Early: 0, Misses: 0
97-> Hits: 1598, Late: 732, Early: 0, Misses: 117
9b-> Hits: 2002, Late: 6850, Early: 0, Misses: 748
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 35, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3018, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33364, Late: 22, Early: 0, Misses: 21
f4-> Hits: 12643, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7446, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10101, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9284, Late: 0, Early: 0, Misses: 0
139-> Hits: 13200, Late: 0, Early: 0, Misses: 0
150-> Hits: 44815, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44079, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38267, Late: 1, Early: 0, Misses: 6
327-> Hits: 128357, Late: 0, Early: 0, Misses: 0
350-> Hits: 150671, Late: 0, Early: 0, Misses: 0
383-> Hits: 853899, Late: 1, Early: 0, Misses: 0
388-> Hits: 722247, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20925, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170102, Late: 7, Early: 0, Misses: 0
401-> Hits: 174901, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66720, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104671, Late: 0, Early: 0, Misses: 0
413-> Hits: 124654, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43153, Late: 0, Early: 0, Misses: 0
480-> Hits: 115062, Late: 0, Early: 0, Misses: 0
485-> Hits: 48591, Late: 0, Early: 0, Misses: 0
488-> Hits: 88555, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19543, Late: 0, Early: 0, Misses: 0
490-> Hits: 91998, Late: 0, Early: 0, Misses: 0
495-> Hits: 84994, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23664, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15651, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42392, Late: 232, Early: 0, Misses: 31
4b0-> Hits: 42258, Late: 159, Early: 0, Misses: 323
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42104, Late: 0, Early: 0, Misses: 316
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 37, Late: 283, Early: 0, Misses: 0
4b8-> Hits: 42330, Late: 0, Early: 0, Misses: 90
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 1, Late: 319, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 126, Late: 0, Early: 0, Misses: 0
4da-> Hits: 17, Late: 0, Early: 0, Misses: 0
4df-> Hits: 28, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1539, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3318, Late: 9, Early: 0, Misses: 12
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2675, Late: 9, Early: 0, Misses: 5
521-> Hits: 2285, Late: 55, Early: 0, Misses: 13
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 15, Late: 5, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2204, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2065, Late: 0, Early: 0, Misses: 0
563-> Hits: 1409, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 57, Late: 242, Early: 0, Misses: 21
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 6, Late: 314, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20271, Late: 0, Early: 0, Misses: 0
610-> Hits: 250, Late: 65, Early: 0, Misses: 5
629-> Hits: 165, Late: 155, Early: 0, Misses: 0
638-> Hits: 269, Late: 0, Early: 0, Misses: 0
648-> Hits: 123, Late: 105, Early: 0, Misses: 0
652-> Hits: 147, Late: 173, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 280, Late: 40, Early: 0, Misses: 0
6a6-> Hits: 22627, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10739, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 32, Late: 288, Early: 0, Misses: 0
6d0-> Hits: 311, Late: 9, Early: 0, Misses: 0
6d5-> Hits: 43, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697000, Late: 24746, Early: 0, Misses: 10526
823-> Hits: 1919028, Late: 3763, Early: 0, Misses: 3446
826-> Hits: 2244854, Late: 5891, Early: 0, Misses: 3897
82f-> Hits: 1750844, Late: 313282, Early: 0, Misses: 163012
83c-> Hits: 660548, Late: 72205, Early: 0, Misses: 15969
83f-> Hits: 570617, Late: 207344, Early: 0, Misses: 729
841-> Hits: 445017, Late: 12253, Early: 0, Misses: 2427
844-> Hits: 743417, Late: 36580, Early: 0, Misses: 189
853-> Hits: 465245, Late: 1, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14390, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 9936, Late: 1030, Early: 0, Misses: 24
8aa-> Hits: 3533, Late: 15667, Early: 0, Misses: 0
8b1-> Hits: 788, Late: 7536, Early: 0, Misses: 0
8b4-> Hits: 5785, Late: 13415, Early: 0, Misses: 0
8b8-> Hits: 103, Late: 506, Early: 0, Misses: 0
8bc-> Hits: 1890, Late: 17285, Early: 0, Misses: 0
8bf-> Hits: 241, Late: 2846, Early: 0, Misses: 0
8c3-> Hits: 11872, Late: 2844, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 326, Late: 975, Early: 0, Misses: 0
8e9-> Hits: 8857, Late: 44, Early: 0, Misses: 0
8f1-> Hits: 3093, Late: 7, Early: 0, Misses: 0
920-> Hits: 289, Late: 0, Early: 0, Misses: 31
924-> Hits: 297, Late: 23, Early: 0, Misses: 0
99c-> Hits: 313, Late: 0, Early: 0, Misses: 7
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144914, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1087649, Late: 192351, Early: 0, Misses: 0
9d6-> Hits: 499214, Late: 49407, Early: 0, Misses: 0
9da-> Hits: 165475, Late: 20273, Early: 0, Misses: 0
9de-> Hits: 72818, Late: 1203588, Early: 0, Misses: 1
9e1-> Hits: 178253, Late: 20594, Early: 0, Misses: 0
9e5-> Hits: 41468, Late: 1234973, Early: 0, Misses: 0
a08-> Hits: 140494, Late: 10, Early: 0, Misses: 0
a14-> Hits: 177452, Late: 19079, Early: 0, Misses: 0
a1c-> Hits: 15577, Late: 263, Early: 0, Misses: 0
a2f-> Hits: 2214, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99385, Late: 587, Early: 0, Misses: 0
a3b-> Hits: 2069, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27498, Late: 139, Early: 0, Misses: 0
a4b-> Hits: 207287, Late: 32, Early: 0, Misses: 0
b90-> Hits: 95, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5624, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89473, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21900, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61793, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64825, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4248, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63547, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28386, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25065, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14990, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9438, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9173, Late: 0, Early: 0, Misses: 0
c64-> Hits: 195, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 149, Late: 37, Early: 0, Misses: 0
caa-> Hits: 253, Late: 0, Early: 0, Misses: 0
cae-> Hits: 288, Late: 23, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 50, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 138, Late: 3149, Early: 0, Misses: 0
cc3-> Hits: 21133, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 365, Late: 853, Early: 0, Misses: 0
ccd-> Hits: 41590, Late: 187, Early: 0, Misses: 323
cda-> Hits: 93, Late: 213, Early: 0, Misses: 14
ce0-> Hits: 188, Late: 40, Early: 0, Misses: 0
ce3-> Hits: 122, Late: 198, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1835, Late: 999, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 229, Late: 88, Early: 0, Misses: 0
d03-> Hits: 21366, Late: 122, Early: 0, Misses: 56
d13-> Hits: 313, Late: 4, Early: 0, Misses: 0
d17-> Hits: 66, Late: 0, Early: 0, Misses: 0
d20-> Hits: 83, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40337, Late: 834, Early: 0, Misses: 425
d28-> Hits: 63, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43808, Late: 201, Early: 0, Misses: 656
d44-> Hits: 183, Late: 4, Early: 0, Misses: 0
d4d-> Hits: 171, Late: 149, Early: 0, Misses: 0
d6c-> Hits: 277, Late: 1, Early: 0, Misses: 0
d76-> Hits: 191, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 174, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 257, Late: 0, Early: 0, Misses: 0
db8-> Hits: 224, Late: 3, Early: 0, Misses: 0
e42-> Hits: 65, Late: 0, Early: 0, Misses: 0
e50-> Hits: 20652, Late: 4311, Early: 0, Misses: 7
e54-> Hits: 21898, Late: 3069, Early: 0, Misses: 3
e60-> Hits: 14249, Late: 13769, Early: 0, Misses: 0
e64-> Hits: 19222, Late: 8795, Early: 0, Misses: 1
e6d-> Hits: 299, Late: 21, Early: 0, Misses: 0
e6e-> Hits: 287, Late: 33, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63085, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22886, Late: 25192, Early: 0, Misses: 0
e94-> Hits: 25316, Late: 21013, Early: 0, Misses: 0
e9a-> Hits: 1687, Late: 16132, Early: 0, Misses: 0
ea0-> Hits: 1482, Late: 284, Early: 0, Misses: 0
eb0-> Hits: 4993, Late: 3919, Early: 0, Misses: 0
eb4-> Hits: 107, Late: 12378, Early: 0, Misses: 0
ec1-> Hits: 12380, Late: 93, Early: 0, Misses: 0
ec5-> Hits: 23879, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2406, Late: 1115, Early: 0, Misses: 0
ee2-> Hits: 2472, Late: 17292, Early: 0, Misses: 0
ee8-> Hits: 137, Late: 2852, Early: 0, Misses: 0
eec-> Hits: 453, Late: 13556, Early: 0, Misses: 0
ef3-> Hits: 1027, Late: 7323, Early: 0, Misses: 0
f02-> Hits: 7514, Late: 1394, Early: 0, Misses: 0
f06-> Hits: 26564, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9261, Late: 2795, Early: 0, Misses: 0
f28-> Hits: 192, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 69, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7639, Late: 125, Early: 0, Misses: 303
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4439, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764199, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 737152, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2687, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20135, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45403, Late: 296, Early: 0, Misses: 151
fcc-> Hits: 1315, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1958, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33891, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23202, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3867581
Total accesses (misses) 25341092 3867581
Pref: Addr 0 IP 0 Current 0
 All Calls: 7923937
 Critical Calls: 7923937
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1580059
depth 2: 28577
depth 3: 20
depth 4: 6
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1608665
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9403
depth 2: 17
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45745
depth 2: 1067
depth 3: 5
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42044
-----------------------------
ST read accesses: 2804402
ST write accesses: 1245906
PT read accesses: 33769020
PT write accesses: 3480382
FILTER read accesses: 7515997
FILTER write accesses: 2742917
GHR read accesses: 10249643
GHR write accesses: 22956
GHR counter read accesses: 27368532
GHR counter write accesses: 4096135
ST tag read accesses: 2198531592
ST tag write accesses: 424224750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     529193  ROW_BUFFER_MISS:     645204
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:        655  ROW_BUFFER_MISS:       2506  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135365226
0banks busy for write cycles: 2989
1banks busy for read cycles: 27107852
1banks busy for write cycles: 682312
2banks busy for read cycles: 14334086
2banks busy for write cycles: 37840
3banks busy for read cycles: 8047083
3banks busy for write cycles: 1762
4banks busy for read cycles: 4530533
4banks busy for write cycles: 707
5banks busy for read cycles: 2447756
5banks busy for write cycles: 0
6banks busy for read cycles: 1196177
6banks busy for write cycles: 0
7banks busy for read cycles: 512310
7banks busy for write cycles: 0
8banks busy for read cycles: 275160
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9154
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
