Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 2911198 heartbeat IPC: 3.43501 cumulative IPC: 3.43501 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812217 heartbeat IPC: 3.44706 cumulative IPC: 3.44103 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720163 heartbeat IPC: 3.43885 cumulative IPC: 3.4403 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625484 heartbeat IPC: 3.44196 cumulative IPC: 3.44072 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14539059 heartbeat IPC: 3.43221 cumulative IPC: 3.43901 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14539059 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35101453 heartbeat IPC: 0.486325 cumulative IPC: 0.486325 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55576223 heartbeat IPC: 0.488406 cumulative IPC: 0.487363 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76225931 heartbeat IPC: 0.484268 cumulative IPC: 0.486327 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97022101 heartbeat IPC: 0.480858 cumulative IPC: 0.484948 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117843101 heartbeat IPC: 0.480284 cumulative IPC: 0.484008 (Simulation time: 0 hr 18 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103304042 cumulative IPC: 0.484008 (Simulation time: 0 hr 18 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484008 instructions: 50000001 cycles: 103304042
ITLB TOTAL     ACCESS:    6718928  HIT:    6718928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718928  HIT:    6718928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671876	FORWARD:          0	MERGED:    1952948	TO_CACHE:    6718928

DTLB TOTAL     ACCESS:    9248984  HIT:    9180327  MISS:      68657  HIT %:    99.2577  MISS %:   0.742319   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9248984  HIT:    9180327  MISS:      68657  HIT %:    99.2577  MISS %:   0.742319   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.341 cycles
DTLB RQ	ACCESS:   13152367	FORWARD:          0	MERGED:    3876697	TO_CACHE:    9275670

STLB TOTAL     ACCESS:     952266  HIT:     915010  MISS:      37256  HIT %:    96.0876  MISS %:    3.91235   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     883609  HIT:     883609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1859 DROPPED PREFETCHES: 24990
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.06219e+06 cycles
STLB RQ	ACCESS:    1378677	FORWARD:          0	MERGED:     391420	TO_CACHE:     987257

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13741627  HIT:    9808547  MISS:    3933080  HIT %:    71.3784  MISS %:    28.6216   MPKI: 78.6616
L1D LOAD      ACCESS:    4605502  HIT:    4298565  MISS:     306937  HIT %:    93.3354  MISS %:    6.66457   MPKI: 6.13874
L1D RFO       ACCESS:    8418086  HIT:    5080960  MISS:    3337126  HIT %:    60.3577  MISS %:    39.6423   MPKI: 66.7425
L1D PREFETCH  ACCESS:     718039  HIT:     429022  MISS:     289017  HIT %:    59.7491  MISS %:    40.2509   MPKI: 5.78034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3115408  ISSUED:    3115408  USEFUL:     289021  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     289021 PREFETCH ISSUED TO LOWER LEVEL:     382586  ACCURACY: 75.5441
L1D TIMELY PREFETCHES:     289021 LATE PREFETCHES: 93565 DROPPED PREFETCHES: 40339
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 382586 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.57922e+06 cycles
L1D RQ	ACCESS:   12496981	FORWARD:          0	MERGED:    6106111	TO_CACHE:    4688011
L1D WQ	ACCESS:    9219579	FORWARD:    1702859	MERGED:     755223	TO_CACHE:    8464356
L1D PQ	ACCESS:    1805388	FORWARD:          0	MERGED:     495368	TO_CACHE:    1310020

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3881340
L1D ROI Sum of L1D PQ occupancy: 370749671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671874  HIT:    8671874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671874  HIT:    8671874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12475071	FORWARD:          0	MERGED:    3803195	TO_CACHE:    8671876

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7358872  HIT:    4945637  MISS:    2413235  HIT %:    67.2065  MISS %:    32.7935   MPKI: 48.2647
L2C LOAD      ACCESS:     213372  HIT:       2148  MISS:     211224  HIT %:    1.00669  MISS %:    98.9933   MPKI: 4.22448
L2C DATA LOAD MPKI: 4.22448
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1524674  MISS:    1812450  HIT %:    45.6883  MISS %:    54.3117   MPKI: 36.249
L2C PREFETCH  ACCESS:     407143  HIT:      22416  MISS:     384727  HIT %:    5.50568  MISS %:    94.4943   MPKI: 7.69454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.69454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3336998  MISS:        128  HIT %:    99.9962  MISS %: 0.00383564   MPKI: 0.00256
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33691  MISS:       3567  HIT %:    90.4262  MISS %:    9.57378   MPKI: 0.07134
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26849  HIT:      25710  MISS:       1139  HIT %:    95.7578  MISS %:    4.24224   MPKI: 0.02278
L2C PREFETCH  REQUESTED:     877779  ISSUED:     877779  USEFUL:       3284  USELESS:     383697
L2C USEFUL LOAD PREFETCHES:       3284 PREFETCH ISSUED TO LOWER LEVEL:     835589  ACCURACY: 0.393016
L2C TIMELY PREFETCHES:       3284 LATE PREFETCHES: 4586 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11592 DIFFERENT FILL-ORIGIN LEVEL: 446272
L2C AVERAGE MISS LATENCY: 587.79 cycles
L2C RQ	ACCESS:    3614615	FORWARD:          0	MERGED:          0	TO_CACHE:    3614614
L2C WQ	ACCESS:    3337126	FORWARD:          1	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:    1260365	FORWARD:          0	MERGED:     321052	TO_CACHE:     939313

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4689
L2C Data Evicting Data 2403708
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 4693
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64105  HIT:      64105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26849  HIT:      26849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64105  HIT:      64105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26849  HIT:      26849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64105  HIT:      64105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26849  HIT:      26849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64069  HIT:      64030  MISS:         39  HIT %:    99.9391  MISS %:  0.0608719   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26813  HIT:      26813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4382703  HIT:     244133  MISS:    4138570  HIT %:    5.57038  MISS %:    94.4296   MPKI: 82.7714
LLC LOAD      ACCESS:     206638  HIT:      54243  MISS:     152395  HIT %:    26.2503  MISS %:    73.7497   MPKI: 3.0479
LLC RFO       ACCESS:    1812445  HIT:      24772  MISS:    1787673  HIT %:    1.36677  MISS %:    98.6332   MPKI: 35.7535
LLC PREFETCH  ACCESS:     546997  HIT:     103412  MISS:     443585  HIT %:    18.9054  MISS %:    81.0946   MPKI: 8.8717
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811917  HIT:      61706  MISS:    1750211  HIT %:    3.40556  MISS %:    96.5944   MPKI: 35.0042
LLC LOAD TRANSLATION ACCESS:       3567  HIT:          0  MISS:       3567  HIT %:          0  MISS %:        100   MPKI: 0.07134
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1139  HIT:          0  MISS:       1139  HIT %:          0  MISS %:        100   MPKI: 0.02278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54218  USELESS:     396548
LLC USEFUL LOAD PREFETCHES:      54218 PREFETCH ISSUED TO LOWER LEVEL:     528148  ACCURACY: 10.2657
LLC TIMELY PREFETCHES:      54218 LATE PREFETCHES: 84560 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348161 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 348.017 cycles
LLC RQ	ACCESS:    2023805	FORWARD:          0	MERGED:          0	TO_CACHE:    2023800
LLC WQ	ACCESS:    1811917	FORWARD:          5	MERGED:          0	TO_CACHE:    1811917
LLC PQ	ACCESS:     835589	FORWARD:          0	MERGED:      16859	TO_CACHE:     818730

LLC Dense regions hint to LLC: 0

RAW hits: 548019
Loads Generated: 13045001
Loads sent to L1D: 12496981
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 34469, Late: 0, Early: 0, Misses: 0
20-> Hits: 57410, Late: 0, Early: 0, Misses: 0
58-> Hits: 169037, Late: 0, Early: 0, Misses: 3
65-> Hits: 123899, Late: 1, Early: 0, Misses: 11
6d-> Hits: 183600, Late: 1, Early: 0, Misses: 41
8c-> Hits: 153163, Late: 1, Early: 0, Misses: 33
1cb-> Hits: 90945, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 48455, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4059, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156923, Late: 0, Early: 0, Misses: 2
211-> Hits: 44237, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15675, Late: 0, Early: 0, Misses: 0
22b-> Hits: 31116, Late: 0, Early: 0, Misses: 0
26e-> Hits: 58098, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2708, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 148308, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 114671, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27735, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 153580, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 146408, Late: 0, Early: 0, Misses: 0
2de-> Hits: 90675, Late: 0, Early: 0, Misses: 2
2e4-> Hits: 133868, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 17690, Late: 0, Early: 0, Misses: 0
304-> Hits: 96020, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25031, Late: 0, Early: 0, Misses: 0
321-> Hits: 131238, Late: 0, Early: 0, Misses: 0
32b-> Hits: 104342, Late: 0, Early: 0, Misses: 0
345-> Hits: 157351, Late: 0, Early: 0, Misses: 0
34f-> Hits: 121209, Late: 0, Early: 0, Misses: 1
366-> Hits: 93027, Late: 0, Early: 0, Misses: 0
370-> Hits: 149698, Late: 0, Early: 0, Misses: 0
38d-> Hits: 122716, Late: 0, Early: 0, Misses: 0
398-> Hits: 88478, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 142115, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 146127, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184159, Late: 1, Early: 0, Misses: 44
3e4-> Hits: 10337, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 136364, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 145059, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 71241, Late: 0, Early: 0, Misses: 0
46a-> Hits: 144361, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116879, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59395, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 60635, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 147496, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120626, Late: 0, Early: 0, Misses: 0
505-> Hits: 152405, Late: 0, Early: 0, Misses: 0
529-> Hits: 107982, Late: 0, Early: 0, Misses: 0
530-> Hits: 75800, Late: 0, Early: 0, Misses: 0
545-> Hits: 68968, Late: 0, Early: 0, Misses: 0
559-> Hits: 28757, Late: 0, Early: 0, Misses: 0
579-> Hits: 101140, Late: 0, Early: 0, Misses: 0
57f-> Hits: 45497, Late: 0, Early: 0, Misses: 0
593-> Hits: 127272, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39343, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51753, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132707, Late: 0, Early: 0, Misses: 0
600-> Hits: 90048, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4679, Late: 0, Early: 0, Misses: 0
616-> Hits: 132220, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71242, Late: 0, Early: 0, Misses: 0
638-> Hits: 144542, Late: 0, Early: 0, Misses: 0
64f-> Hits: 109026, Late: 0, Early: 0, Misses: 0
663-> Hits: 131312, Late: 0, Early: 0, Misses: 0
669-> Hits: 91537, Late: 0, Early: 0, Misses: 0
680-> Hits: 34696, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42820, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144626, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 147810, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 133782, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62160, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 93931, Late: 0, Early: 0, Misses: 0
719-> Hits: 78270, Late: 0, Early: 0, Misses: 0
72b-> Hits: 106546, Late: 0, Early: 0, Misses: 0
736-> Hits: 120923, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136829, Late: 0, Early: 0, Misses: 0
753-> Hits: 159642, Late: 0, Early: 0, Misses: 0
780-> Hits: 29304, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104800, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 320185, Late: 154145, Early: 0, Misses: 0
cba-> Hits: 166464, Late: 16645, Early: 0, Misses: 0
cc5-> Hits: 28225, Late: 2014, Early: 0, Misses: 0
cdb-> Hits: 90862, Late: 10999, Early: 0, Misses: 0
ce6-> Hits: 8564, Late: 98, Early: 0, Misses: 0
cf7-> Hits: 15626, Late: 418, Early: 0, Misses: 0
d08-> Hits: 72038, Late: 2712, Early: 0, Misses: 0
d14-> Hits: 82799, Late: 17750, Early: 0, Misses: 0
d1f-> Hits: 8377, Late: 365, Early: 0, Misses: 0
d2b-> Hits: 12268, Late: 495, Early: 0, Misses: 0
d37-> Hits: 17296, Late: 726, Early: 0, Misses: 0
d43-> Hits: 109938, Late: 21025, Early: 0, Misses: 0
d4f-> Hits: 13051, Late: 649, Early: 0, Misses: 0
d60-> Hits: 19060, Late: 1217, Early: 0, Misses: 0
d71-> Hits: 32432, Late: 1346, Early: 0, Misses: 0
d7c-> Hits: 85498, Late: 2901, Early: 0, Misses: 0
d87-> Hits: 44202, Late: 4910, Early: 0, Misses: 0
d98-> Hits: 24578, Late: 276, Early: 0, Misses: 0
dac-> Hits: 31470, Late: 1327, Early: 0, Misses: 0
dba-> Hits: 82513, Late: 5826, Early: 0, Misses: 0
df5-> Hits: 46471, Late: 7092, Early: 0, Misses: 0
e02-> Hits: 97746, Late: 52929, Early: 0, Misses: 0
e0f-> Hits: 12975, Late: 3498, Early: 0, Misses: 0
e19-> Hits: 17135, Late: 1264, Early: 0, Misses: 0
e26-> Hits: 11254, Late: 649, Early: 0, Misses: 0
e33-> Hits: 90863, Late: 57721, Early: 0, Misses: 0
e40-> Hits: 6924, Late: 1303, Early: 0, Misses: 0
e4d-> Hits: 5514, Late: 397, Early: 0, Misses: 0
e5a-> Hits: 11565, Late: 706, Early: 0, Misses: 0
e67-> Hits: 91871, Late: 58095, Early: 0, Misses: 0
e74-> Hits: 5080, Late: 475, Early: 0, Misses: 0
e81-> Hits: 12291, Late: 2901, Early: 0, Misses: 0
e8e-> Hits: 11848, Late: 558, Early: 0, Misses: 0
e9b-> Hits: 51449, Late: 6825, Early: 0, Misses: 0
ea8-> Hits: 8250, Late: 702, Early: 0, Misses: 0
eb5-> Hits: 6519, Late: 160, Early: 0, Misses: 0
ec5-> Hits: 11703, Late: 293, Early: 0, Misses: 0
ed5-> Hits: 59391, Late: 15155, Early: 0, Misses: 0
ef4-> Hits: 6045, Late: 0, Early: 0, Misses: 0
efa-> Hits: 38507, Late: 0, Early: 0, Misses: 0
f08-> Hits: 35523, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 36684, Late: 0, Early: 0, Misses: 0
f22-> Hits: 47289, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26670, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 29317, Late: 0, Early: 0, Misses: 0
f91-> Hits: 35963, Late: 0, Early: 0, Misses: 0
f97-> Hits: 40061, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 456712
Total accesses (misses) 10557847 456712
Pref: Addr 0 IP 0 Current 0
 All Calls: 1017264
 Critical Calls: 1017264
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1208900
depth 2: 442524
depth 3: 14962
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1666388
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2896
depth 2: 245
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42120
depth 2: 15121
depth 3: 1316
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545230
ST write accesses: 9319
PT read accesses: 7387801
PT write accesses: 815775
FILTER read accesses: 3847688
FILTER write accesses: 2467715
GHR read accesses: 222640
GHR write accesses: 26976
GHR counter read accesses: 6450422
GHR counter write accesses: 606311
ST tag read accesses: 217729146
ST tag write accesses: 2933210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166265  ROW_BUFFER_MISS:    2222094
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     304258  ROW_BUFFER_MISS:    1477759  FULL:       5746

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7794
0banks busy for write cycles: 0
1banks busy for read cycles: 738394
1banks busy for write cycles: 173015
2banks busy for read cycles: 951109
2banks busy for write cycles: 173013
3banks busy for read cycles: 1629534
3banks busy for write cycles: 173012
4banks busy for read cycles: 3434529
4banks busy for write cycles: 173004
5banks busy for read cycles: 8235653
5banks busy for write cycles: 173029
6banks busy for read cycles: 13007931
6banks busy for write cycles: 182201
7banks busy for read cycles: 17204743
7banks busy for write cycles: 2187627
8banks busy for read cycles: 17065895
8banks busy for write cycles: 37793560

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.899
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
