Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000003 cycles: 2893999 heartbeat IPC: 3.45543 cumulative IPC: 3.45543 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783367 heartbeat IPC: 3.46096 cumulative IPC: 3.45819 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664906 heartbeat IPC: 3.47037 cumulative IPC: 3.46224 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532410 heartbeat IPC: 3.48735 cumulative IPC: 3.46849 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387365 heartbeat IPC: 3.50268 cumulative IPC: 3.47527 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387365 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30673604 heartbeat IPC: 0.614015 cumulative IPC: 0.614015 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46300751 heartbeat IPC: 0.639912 cumulative IPC: 0.626696 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60683274 heartbeat IPC: 0.695288 cumulative IPC: 0.648005 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75081075 heartbeat IPC: 0.69455 cumulative IPC: 0.659047 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88630245 heartbeat IPC: 0.738053 cumulative IPC: 0.673465 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74242880 cumulative IPC: 0.673465 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673465 instructions: 50000002 cycles: 74242880
ITLB TOTAL     ACCESS:    6579169  HIT:    6579169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579169  HIT:    6579169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567866	FORWARD:          0	MERGED:    1988698	TO_CACHE:    6579168

DTLB TOTAL     ACCESS:    8895505  HIT:    8847733  MISS:      47772  HIT %:     99.463  MISS %:   0.537035   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8895505  HIT:    8847733  MISS:      47772  HIT %:     99.463  MISS %:   0.537035   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.939 cycles
DTLB RQ	ACCESS:   13017811	FORWARD:          0	MERGED:    4109352	TO_CACHE:    8908459

STLB TOTAL     ACCESS:     951110  HIT:     925188  MISS:      25922  HIT %:    97.2746  MISS %:    2.72545   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     903338  HIT:     903338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 838 DROPPED PREFETCHES: 17199
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 459010 cycles
STLB RQ	ACCESS:    1344295	FORWARD:          0	MERGED:     370778	TO_CACHE:     973517

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13767623  HIT:   11031151  MISS:    2736472  HIT %:    80.1239  MISS %:    19.8761   MPKI: 54.7294
L1D LOAD      ACCESS:    5161593  HIT:    5006811  MISS:     154782  HIT %:    97.0013  MISS %:    2.99873   MPKI: 3.09564
L1D RFO       ACCESS:    7787020  HIT:    5465172  MISS:    2321848  HIT %:    70.1831  MISS %:    29.8169   MPKI: 46.437
L1D PREFETCH  ACCESS:     819010  HIT:     559168  MISS:     259842  HIT %:    68.2736  MISS %:    31.7264   MPKI: 5.19684
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2960068  ISSUED:    2960068  USEFUL:     259845  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     259845 PREFETCH ISSUED TO LOWER LEVEL:     306488  ACCURACY: 84.7815
L1D TIMELY PREFETCHES:     259845 LATE PREFETCHES: 46643 DROPPED PREFETCHES: 27986
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306488 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 845968 cycles
L1D RQ	ACCESS:   11858921	FORWARD:          0	MERGED:    5628034	TO_CACHE:    5205897
L1D WQ	ACCESS:    8231582	FORWARD:    1024990	MERGED:     419668	TO_CACHE:    7811914
L1D PQ	ACCESS:    1663545	FORWARD:          0	MERGED:     367022	TO_CACHE:    1296523

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3733097
L1D ROI Sum of L1D PQ occupancy: 172263078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567865  HIT:    8567865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567865  HIT:    8567865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12153075	FORWARD:          0	MERGED:    3585209	TO_CACHE:    8567866

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118724  HIT:    3432261  MISS:    1686463  HIT %:    67.0531  MISS %:    32.9469   MPKI: 33.7293
L2C LOAD      ACCESS:     108139  HIT:       1215  MISS:     106924  HIT %:    1.12355  MISS %:    98.8764   MPKI: 2.13848
L2C DATA LOAD MPKI: 2.13848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321848  HIT:    1053336  MISS:    1268512  HIT %:    45.3663  MISS %:    54.6337   MPKI: 25.3702
L2C PREFETCH  ACCESS:     322928  HIT:      15228  MISS:     307700  HIT %:     4.7156  MISS %:    95.2844   MPKI: 6.154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321848  HIT:    2321796  MISS:         52  HIT %:    99.9978  MISS %:  0.0022396   MPKI: 0.00104
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23456  MISS:       2468  HIT %:    90.4799  MISS %:    9.52014   MPKI: 0.04936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18037  HIT:      17230  MISS:        807  HIT %:    95.5259  MISS %:    4.47414   MPKI: 0.01614
L2C PREFETCH  REQUESTED:     669493  ISSUED:     669493  USEFUL:       2022  USELESS:     306015
L2C USEFUL LOAD PREFETCHES:       2022 PREFETCH ISSUED TO LOWER LEVEL:     634080  ACCURACY: 0.318887
L2C TIMELY PREFETCHES:       2022 LATE PREFETCHES: 2335 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7734 DIFFERENT FILL-ORIGIN LEVEL: 324042
L2C AVERAGE MISS LATENCY: 532.077 cycles
L2C RQ	ACCESS:    2473961	FORWARD:          0	MERGED:          0	TO_CACHE:    2473961
L2C WQ	ACCESS:    2321848	FORWARD:          0	MERGED:          0	TO_CACHE:    2321848
L2C PQ	ACCESS:     975981	FORWARD:          0	MERGED:     282697	TO_CACHE:     693284

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3260
L2C Data Evicting Data 1679880
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43959  HIT:      43959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18037  HIT:      18037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43959  HIT:      43959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18037  HIT:      18037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43959  HIT:      43959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18037  HIT:      18037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43939  HIT:      43912  MISS:         27  HIT %:    99.9386  MISS %:  0.0614488   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18017  HIT:      18017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3085942  HIT:     217610  MISS:    2868332  HIT %:    7.05166  MISS %:    92.9483   MPKI: 57.3666
LLC LOAD      ACCESS:     104589  HIT:      30683  MISS:      73906  HIT %:    29.3367  MISS %:    70.6633   MPKI: 1.47812
LLC RFO       ACCESS:    1268511  HIT:      24686  MISS:    1243825  HIT %:    1.94606  MISS %:    98.0539   MPKI: 24.8765
LLC PREFETCH  ACCESS:     439803  HIT:      99054  MISS:     340749  HIT %:    22.5224  MISS %:    77.4776   MPKI: 6.81498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1269764  HIT:      63187  MISS:    1206577  HIT %:    4.97628  MISS %:    95.0237   MPKI: 24.1315
LLC LOAD TRANSLATION ACCESS:       2468  HIT:          0  MISS:       2468  HIT %:          0  MISS %:        100   MPKI: 0.04936
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        807  HIT:          0  MISS:        807  HIT %:          0  MISS %:        100   MPKI: 0.01614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30683  USELESS:     313580
LLC USEFUL LOAD PREFETCHES:      30683 PREFETCH ISSUED TO LOWER LEVEL:     379902  ACCURACY: 8.07656
LLC TIMELY PREFETCHES:      30683 LATE PREFETCHES: 39148 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 256013 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 321.994 cycles
LLC RQ	ACCESS:    1376389	FORWARD:          0	MERGED:          0	TO_CACHE:    1376388
LLC WQ	ACCESS:    1269764	FORWARD:          1	MERGED:          0	TO_CACHE:    1269764
LLC PQ	ACCESS:     634080	FORWARD:          0	MERGED:      13745	TO_CACHE:     620335

LLC Dense regions hint to LLC: 0

RAW hits: 423597
Loads Generated: 12282518
Loads sent to L1D: 11858921
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 25643, Late: 0, Early: 0, Misses: 0
20-> Hits: 79844, Late: 0, Early: 0, Misses: 0
58-> Hits: 182351, Late: 0, Early: 0, Misses: 0
65-> Hits: 123551, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194017, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163434, Late: 0, Early: 0, Misses: 21
1cb-> Hits: 92060, Late: 1, Early: 0, Misses: 1
1d7-> Hits: 67920, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4743, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169791, Late: 0, Early: 0, Misses: 1
211-> Hits: 47064, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18290, Late: 0, Early: 0, Misses: 0
22b-> Hits: 48780, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16420, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11387, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 177249, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 145653, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35428, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 172708, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 171644, Late: 1, Early: 0, Misses: 0
2de-> Hits: 95736, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 156879, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 120826, Late: 1, Early: 0, Misses: 0
304-> Hits: 142285, Late: 0, Early: 0, Misses: 0
30e-> Hits: 94327, Late: 0, Early: 0, Misses: 0
321-> Hits: 153788, Late: 0, Early: 0, Misses: 0
32b-> Hits: 167755, Late: 0, Early: 0, Misses: 0
345-> Hits: 108443, Late: 0, Early: 0, Misses: 0
34f-> Hits: 139710, Late: 0, Early: 0, Misses: 0
366-> Hits: 141796, Late: 0, Early: 0, Misses: 0
370-> Hits: 166573, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103321, Late: 0, Early: 0, Misses: 0
398-> Hits: 88937, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 173267, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148835, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10851, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 175903, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 162964, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118635, Late: 0, Early: 0, Misses: 0
463-> Hits: 98835, Late: 0, Early: 0, Misses: 0
46a-> Hits: 155618, Late: 0, Early: 0, Misses: 0
47f-> Hits: 134812, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61341, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 79491, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 177513, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 132134, Late: 0, Early: 0, Misses: 0
505-> Hits: 166663, Late: 1, Early: 0, Misses: 0
529-> Hits: 119283, Late: 0, Early: 0, Misses: 0
530-> Hits: 24759, Late: 0, Early: 0, Misses: 0
545-> Hits: 72316, Late: 1, Early: 0, Misses: 0
559-> Hits: 36738, Late: 0, Early: 0, Misses: 0
579-> Hits: 56277, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8288, Late: 0, Early: 0, Misses: 0
593-> Hits: 137249, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 79787, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62918, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142457, Late: 0, Early: 0, Misses: 0
600-> Hits: 123014, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2241, Late: 0, Early: 0, Misses: 0
616-> Hits: 155994, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77500, Late: 0, Early: 0, Misses: 0
638-> Hits: 145372, Late: 0, Early: 0, Misses: 0
64f-> Hits: 86979, Late: 0, Early: 0, Misses: 0
663-> Hits: 148015, Late: 0, Early: 0, Misses: 0
669-> Hits: 172057, Late: 0, Early: 0, Misses: 0
680-> Hits: 83854, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42908, Late: 0, Early: 0, Misses: 0
6be-> Hits: 154016, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 172678, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1698, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57217, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 101746, Late: 0, Early: 0, Misses: 0
719-> Hits: 117520, Late: 0, Early: 0, Misses: 0
72b-> Hits: 123372, Late: 0, Early: 0, Misses: 0
736-> Hits: 13797, Late: 0, Early: 0, Misses: 0
74a-> Hits: 166600, Late: 0, Early: 0, Misses: 0
753-> Hits: 124395, Late: 0, Early: 0, Misses: 0
780-> Hits: 17886, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119726, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 289333, Late: 87517, Early: 0, Misses: 0
cba-> Hits: 145022, Late: 7150, Early: 0, Misses: 0
cc5-> Hits: 29937, Late: 749, Early: 0, Misses: 0
cdb-> Hits: 99379, Late: 8314, Early: 0, Misses: 0
ce6-> Hits: 10741, Late: 88, Early: 0, Misses: 0
cf7-> Hits: 11251, Late: 303, Early: 0, Misses: 0
d08-> Hits: 92040, Late: 1540, Early: 0, Misses: 0
d14-> Hits: 95769, Late: 15390, Early: 0, Misses: 0
d1f-> Hits: 8268, Late: 519, Early: 0, Misses: 0
d2b-> Hits: 14975, Late: 560, Early: 0, Misses: 0
d37-> Hits: 26420, Late: 937, Early: 0, Misses: 0
d43-> Hits: 128895, Late: 17380, Early: 0, Misses: 0
d4f-> Hits: 12556, Late: 770, Early: 0, Misses: 0
d60-> Hits: 24508, Late: 1015, Early: 0, Misses: 0
d71-> Hits: 38973, Late: 1359, Early: 0, Misses: 0
d7c-> Hits: 93093, Late: 2238, Early: 0, Misses: 0
d87-> Hits: 51091, Late: 4227, Early: 0, Misses: 0
d98-> Hits: 28332, Late: 264, Early: 0, Misses: 0
dac-> Hits: 34639, Late: 1275, Early: 0, Misses: 0
dba-> Hits: 96797, Late: 4878, Early: 0, Misses: 0
df5-> Hits: 28089, Late: 3056, Early: 0, Misses: 0
e02-> Hits: 68367, Late: 26181, Early: 0, Misses: 0
e0f-> Hits: 8762, Late: 1586, Early: 0, Misses: 0
e19-> Hits: 9560, Late: 460, Early: 0, Misses: 0
e26-> Hits: 7917, Late: 213, Early: 0, Misses: 0
e33-> Hits: 65886, Late: 28015, Early: 0, Misses: 0
e40-> Hits: 5056, Late: 640, Early: 0, Misses: 0
e4d-> Hits: 4146, Late: 207, Early: 0, Misses: 0
e5a-> Hits: 8533, Late: 341, Early: 0, Misses: 0
e67-> Hits: 66272, Late: 29024, Early: 0, Misses: 0
e74-> Hits: 4199, Late: 246, Early: 0, Misses: 0
e81-> Hits: 6886, Late: 1361, Early: 0, Misses: 0
e8e-> Hits: 8266, Late: 340, Early: 0, Misses: 0
e9b-> Hits: 33197, Late: 2855, Early: 0, Misses: 0
ea8-> Hits: 6078, Late: 329, Early: 0, Misses: 0
eb5-> Hits: 4894, Late: 87, Early: 0, Misses: 0
ec5-> Hits: 9253, Late: 157, Early: 0, Misses: 0
ed5-> Hits: 39052, Late: 6783, Early: 0, Misses: 0
ef4-> Hits: 7999, Late: 0, Early: 0, Misses: 0
efa-> Hits: 31264, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18761, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 71065, Late: 0, Early: 0, Misses: 0
f22-> Hits: 68520, Late: 0, Early: 0, Misses: 0
f74-> Hits: 29763, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 43209, Late: 0, Early: 0, Misses: 0
f91-> Hits: 35663, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23282, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 258455
Total accesses (misses) 11067210 258455
Pref: Addr 0 IP 0 Current 0
 All Calls: 790509
 Critical Calls: 790509
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 940371
depth 2: 447243
depth 3: 40591
depth 4: 150
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1428355
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2929
depth 2: 375
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33072
depth 2: 16548
depth 3: 3045
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 369972
ST write accesses: 6478
PT read accesses: 5473304
PT write accesses: 552617
FILTER read accesses: 2734612
FILTER write accesses: 1736602
GHR read accesses: 162703
GHR write accesses: 21751
GHR counter read accesses: 4710704
GHR counter write accesses: 425261
ST tag read accesses: 147958449
ST tag write accesses: 2029074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101165  ROW_BUFFER_MISS:    1560590
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     209841  ROW_BUFFER_MISS:    1034067  FULL:       2857

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9816
0banks busy for write cycles: 0
1banks busy for read cycles: 788056
1banks busy for write cycles: 122236
2banks busy for read cycles: 1130486
2banks busy for write cycles: 122236
3banks busy for read cycles: 2182702
3banks busy for write cycles: 122234
4banks busy for read cycles: 3765261
4banks busy for write cycles: 122227
5banks busy for read cycles: 6797978
5banks busy for write cycles: 122249
6banks busy for read cycles: 9799420
6banks busy for write cycles: 128051
7banks busy for read cycles: 11033073
7banks busy for write cycles: 1522946
8banks busy for read cycles: 10022055
8banks busy for write cycles: 26451855

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.534
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
