Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 2904961 heartbeat IPC: 3.44239 cumulative IPC: 3.44239 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808384 heartbeat IPC: 3.44421 cumulative IPC: 3.4433 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707884 heartbeat IPC: 3.44887 cumulative IPC: 3.44515 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613908 heartbeat IPC: 3.44113 cumulative IPC: 3.44415 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520685 heartbeat IPC: 3.44024 cumulative IPC: 3.44336 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520685 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35189225 heartbeat IPC: 0.483827 cumulative IPC: 0.483827 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56183088 heartbeat IPC: 0.47633 cumulative IPC: 0.480049 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76563771 heartbeat IPC: 0.490661 cumulative IPC: 0.483535 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 97062410 heartbeat IPC: 0.487837 cumulative IPC: 0.484603 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 117401076 heartbeat IPC: 0.491674 cumulative IPC: 0.486001 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102880391 cumulative IPC: 0.486001 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486001 instructions: 50000001 cycles: 102880391
ITLB TOTAL     ACCESS:    6717469  HIT:    6717469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717469  HIT:    6717469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670819	FORWARD:          0	MERGED:    1953349	TO_CACHE:    6717470

DTLB TOTAL     ACCESS:    9168046  HIT:    9099620  MISS:      68426  HIT %:    99.2536  MISS %:   0.746353   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9168046  HIT:    9099620  MISS:      68426  HIT %:    99.2536  MISS %:   0.746353   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.214 cycles
DTLB RQ	ACCESS:   13092920	FORWARD:          0	MERGED:    3897904	TO_CACHE:    9195016

STLB TOTAL     ACCESS:    1944942  HIT:    1907820  MISS:      37122  HIT %:    98.0914  MISS %:    1.90864   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1876516  HIT:    1876516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1827 DROPPED PREFETCHES: 24916
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.05979e+06 cycles
STLB RQ	ACCESS:    3133400	FORWARD:          0	MERGED:    1153467	TO_CACHE:    1979933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15437136  HIT:   11517088  MISS:    3920048  HIT %:    74.6064  MISS %:    25.3936   MPKI: 78.401
L1D LOAD      ACCESS:    4553398  HIT:    4247951  MISS:     305447  HIT %:    93.2919  MISS %:    6.70811   MPKI: 6.10894
L1D RFO       ACCESS:    8410186  HIT:    5084424  MISS:    3325762  HIT %:    60.4555  MISS %:    39.5445   MPKI: 66.5152
L1D PREFETCH  ACCESS:    2473552  HIT:    2184713  MISS:     288839  HIT %:    88.3229  MISS %:    11.6771   MPKI: 5.77678
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7034785  ISSUED:    7034785  USEFUL:     288535  USELESS:        309
L1D USEFUL LOAD PREFETCHES:     288535 PREFETCH ISSUED TO LOWER LEVEL:     381829  ACCURACY: 75.5665
L1D TIMELY PREFETCHES:     288535 LATE PREFETCHES: 92989 DROPPED PREFETCHES: 40291
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 381829 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.56384e+06 cycles
L1D RQ	ACCESS:   12489471	FORWARD:          0	MERGED:    6149689	TO_CACHE:    4635804
L1D WQ	ACCESS:    9208484	FORWARD:    1798333	MERGED:     751368	TO_CACHE:    8457116
L1D PQ	ACCESS:    3969811	FORWARD:          0	MERGED:     810482	TO_CACHE:    3064974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8911636
L1D ROI Sum of L1D PQ occupancy: 399165150
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670817  HIT:    8670817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670817  HIT:    8670817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12472719	FORWARD:          0	MERGED:    3801900	TO_CACHE:    8670819

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334276  HIT:    4926643  MISS:    2407633  HIT %:    67.1729  MISS %:    32.8271   MPKI: 48.1527
L2C LOAD      ACCESS:     212458  HIT:       2238  MISS:     210220  HIT %:    1.05338  MISS %:    98.9466   MPKI: 4.2044
L2C DATA LOAD MPKI: 4.2044
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325760  HIT:    1517047  MISS:    1808713  HIT %:     45.615  MISS %:     54.385   MPKI: 36.1743
L2C PREFETCH  ACCESS:     406431  HIT:      22562  MISS:     383869  HIT %:    5.55125  MISS %:    94.4488   MPKI: 7.67738
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.67738
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325761  HIT:    3325613  MISS:        148  HIT %:    99.9955  MISS %: 0.00445011   MPKI: 0.00296
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33590  MISS:       3533  HIT %:     90.483  MISS %:    9.51701   MPKI: 0.07066
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26743  HIT:      25593  MISS:       1150  HIT %:    95.6998  MISS %:    4.30019   MPKI: 0.023
L2C PREFETCH  REQUESTED:     880886  ISSUED:     880886  USEFUL:       3349  USELESS:     383486
L2C USEFUL LOAD PREFETCHES:       3349 PREFETCH ISSUED TO LOWER LEVEL:     837804  ACCURACY: 0.399735
L2C TIMELY PREFETCHES:       3349 LATE PREFETCHES: 4834 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12251 DIFFERENT FILL-ORIGIN LEVEL: 449100
L2C AVERAGE MISS LATENCY: 588.049 cycles
L2C RQ	ACCESS:    3602101	FORWARD:          0	MERGED:          0	TO_CACHE:    3602099
L2C WQ	ACCESS:    3325761	FORWARD:          2	MERGED:          0	TO_CACHE:    3325761
L2C PQ	ACCESS:    1262715	FORWARD:          0	MERGED:     321090	TO_CACHE:     941625

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4642
L2C Data Evicting Data 2398159
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 4643
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63865  HIT:      63865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26743  HIT:      26743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63865  HIT:      63865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26743  HIT:      26743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63865  HIT:      63865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26743  HIT:      26743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63839  HIT:      63802  MISS:         37  HIT %:     99.942  MISS %:  0.0579583   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26717  HIT:      26717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4372370  HIT:     256844  MISS:    4115526  HIT %:    5.87425  MISS %:    94.1257   MPKI: 82.3105
LLC LOAD      ACCESS:     205386  HIT:      53788  MISS:     151598  HIT %:    26.1887  MISS %:    73.8113   MPKI: 3.03196
LLC RFO       ACCESS:    1808709  HIT:      27168  MISS:    1781541  HIT %:    1.50207  MISS %:    98.4979   MPKI: 35.6308
LLC PREFETCH  ACCESS:     545970  HIT:     103538  MISS:     442432  HIT %:     18.964  MISS %:     81.036   MPKI: 8.84864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807622  HIT:      72350  MISS:    1735272  HIT %:     4.0025  MISS %:    95.9975   MPKI: 34.7054
LLC LOAD TRANSLATION ACCESS:       3533  HIT:          0  MISS:       3533  HIT %:          0  MISS %:        100   MPKI: 0.07066
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1150  HIT:          0  MISS:       1150  HIT %:          0  MISS %:        100   MPKI: 0.023
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53753  USELESS:     397100
LLC USEFUL LOAD PREFETCHES:      53753 PREFETCH ISSUED TO LOWER LEVEL:     527311  ACCURACY: 10.1938
LLC TIMELY PREFETCHES:      53753 LATE PREFETCHES: 84877 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 349536 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 349.461 cycles
LLC RQ	ACCESS:    2018797	FORWARD:          0	MERGED:          0	TO_CACHE:    2018793
LLC WQ	ACCESS:    1807622	FORWARD:          4	MERGED:          0	TO_CACHE:    1807622
LLC PQ	ACCESS:     837804	FORWARD:          0	MERGED:      17238	TO_CACHE:     820566

LLC Dense regions hint to LLC: 0

RAW hits: 546953
Loads Generated: 13036427
Loads sent to L1D: 12489471
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 55835, Late: 0, Early: 0, Misses: 0
20-> Hits: 55700, Late: 0, Early: 0, Misses: 0
58-> Hits: 169323, Late: 0, Early: 0, Misses: 6
65-> Hits: 124469, Late: 1, Early: 0, Misses: 34
6d-> Hits: 183684, Late: 1, Early: 0, Misses: 91
8c-> Hits: 153358, Late: 0, Early: 0, Misses: 64
1cb-> Hits: 90942, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 48469, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4149, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157040, Late: 0, Early: 0, Misses: 5
211-> Hits: 44245, Late: 0, Early: 0, Misses: 0
21a-> Hits: 49991, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1800, Late: 0, Early: 0, Misses: 0
26e-> Hits: 40176, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10941, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 151949, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 117696, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34501, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152757, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 146901, Late: 0, Early: 0, Misses: 0
2de-> Hits: 91145, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 134427, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18342, Late: 0, Early: 0, Misses: 0
304-> Hits: 103732, Late: 0, Early: 0, Misses: 0
30e-> Hits: 25670, Late: 0, Early: 0, Misses: 0
321-> Hits: 107641, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105854, Late: 0, Early: 0, Misses: 0
345-> Hits: 127142, Late: 0, Early: 0, Misses: 0
34f-> Hits: 124835, Late: 0, Early: 0, Misses: 0
366-> Hits: 157841, Late: 0, Early: 0, Misses: 0
370-> Hits: 150205, Late: 0, Early: 0, Misses: 0
38d-> Hits: 143010, Late: 0, Early: 0, Misses: 0
398-> Hits: 112593, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 151830, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 124862, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184298, Late: 1, Early: 0, Misses: 104
3e4-> Hits: 10263, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 147596, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 147578, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113979, Late: 0, Early: 0, Misses: 0
463-> Hits: 79452, Late: 1, Early: 0, Misses: 0
46a-> Hits: 133808, Late: 1, Early: 0, Misses: 0
47f-> Hits: 118121, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59824, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 60995, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 155165, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 119566, Late: 0, Early: 0, Misses: 0
505-> Hits: 153504, Late: 1, Early: 0, Misses: 0
529-> Hits: 81855, Late: 1, Early: 0, Misses: 0
530-> Hits: 61425, Late: 0, Early: 0, Misses: 0
545-> Hits: 69327, Late: 1, Early: 0, Misses: 0
559-> Hits: 28450, Late: 1, Early: 0, Misses: 0
579-> Hits: 59458, Late: 0, Early: 0, Misses: 0
57f-> Hits: 38469, Late: 1, Early: 0, Misses: 0
593-> Hits: 124809, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30537, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54824, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133026, Late: 0, Early: 0, Misses: 0
600-> Hits: 97418, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4045, Late: 0, Early: 0, Misses: 0
616-> Hits: 123103, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71394, Late: 0, Early: 0, Misses: 0
638-> Hits: 122094, Late: 0, Early: 0, Misses: 0
64f-> Hits: 66336, Late: 0, Early: 0, Misses: 0
663-> Hits: 134345, Late: 0, Early: 0, Misses: 0
669-> Hits: 55932, Late: 1, Early: 0, Misses: 0
680-> Hits: 31335, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40237, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143651, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 149476, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 158415, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62264, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 159011, Late: 0, Early: 0, Misses: 0
719-> Hits: 131087, Late: 0, Early: 0, Misses: 0
72b-> Hits: 106187, Late: 0, Early: 0, Misses: 0
736-> Hits: 13741, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142840, Late: 0, Early: 0, Misses: 0
753-> Hits: 97335, Late: 0, Early: 0, Misses: 0
780-> Hits: 26222, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107822, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319390, Late: 153044, Early: 0, Misses: 0
cba-> Hits: 158363, Late: 16505, Early: 0, Misses: 0
cc5-> Hits: 24712, Late: 1967, Early: 0, Misses: 0
cdb-> Hits: 96618, Late: 10877, Early: 0, Misses: 0
ce6-> Hits: 13104, Late: 91, Early: 0, Misses: 0
cf7-> Hits: 10026, Late: 386, Early: 0, Misses: 0
d08-> Hits: 72105, Late: 2721, Early: 0, Misses: 0
d14-> Hits: 83726, Late: 17650, Early: 0, Misses: 0
d1f-> Hits: 13160, Late: 498, Early: 0, Misses: 0
d2b-> Hits: 14989, Late: 600, Early: 0, Misses: 0
d37-> Hits: 19629, Late: 945, Early: 0, Misses: 0
d43-> Hits: 110545, Late: 20956, Early: 0, Misses: 0
d4f-> Hits: 16804, Late: 799, Early: 0, Misses: 0
d60-> Hits: 19003, Late: 1037, Early: 0, Misses: 0
d71-> Hits: 30955, Late: 1387, Early: 0, Misses: 0
d7c-> Hits: 84878, Late: 2889, Early: 0, Misses: 0
d87-> Hits: 44446, Late: 4878, Early: 0, Misses: 0
d98-> Hits: 26202, Late: 207, Early: 0, Misses: 0
dac-> Hits: 33132, Late: 1347, Early: 0, Misses: 0
dba-> Hits: 84764, Late: 5829, Early: 0, Misses: 0
df5-> Hits: 47148, Late: 7247, Early: 0, Misses: 0
e02-> Hits: 96956, Late: 52567, Early: 0, Misses: 0
e0f-> Hits: 13000, Late: 3610, Early: 0, Misses: 0
e19-> Hits: 16894, Late: 1201, Early: 0, Misses: 0
e26-> Hits: 10374, Late: 621, Early: 0, Misses: 0
e33-> Hits: 90815, Late: 57170, Early: 0, Misses: 0
e40-> Hits: 7446, Late: 1298, Early: 0, Misses: 0
e4d-> Hits: 5767, Late: 414, Early: 0, Misses: 0
e5a-> Hits: 10496, Late: 733, Early: 0, Misses: 0
e67-> Hits: 91034, Late: 57713, Early: 0, Misses: 0
e74-> Hits: 5890, Late: 468, Early: 0, Misses: 0
e81-> Hits: 12469, Late: 2799, Early: 0, Misses: 0
e8e-> Hits: 10774, Late: 517, Early: 0, Misses: 0
e9b-> Hits: 51085, Late: 6781, Early: 0, Misses: 0
ea8-> Hits: 8148, Late: 685, Early: 0, Misses: 0
eb5-> Hits: 6350, Late: 166, Early: 0, Misses: 0
ec5-> Hits: 11274, Late: 286, Early: 0, Misses: 0
ed5-> Hits: 58475, Late: 14910, Early: 0, Misses: 0
ef4-> Hits: 5839, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20798, Late: 0, Early: 0, Misses: 0
f08-> Hits: 49969, Late: 0, Early: 0, Misses: 4
f0e-> Hits: 31603, Late: 0, Early: 0, Misses: 0
f22-> Hits: 46675, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25553, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 48014, Late: 0, Early: 0, Misses: 0
f91-> Hits: 24256, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20431, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 454125
Total accesses (misses) 10426286 454125
Pref: Addr 0 IP 0 Current 0
 All Calls: 1009451
 Critical Calls: 1009451
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1205859
depth 2: 453980
depth 3: 19725
depth 4: 16
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1679580
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3101
depth 2: 271
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41233
depth 2: 15770
depth 3: 1862
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544156
ST write accesses: 9288
PT read accesses: 7489555
PT write accesses: 814579
FILTER read accesses: 3844281
FILTER write accesses: 2465008
GHR read accesses: 191072
GHR write accesses: 27051
GHR counter read accesses: 6461816
GHR counter write accesses: 608505
ST tag read accesses: 217293866
ST tag write accesses: 2935970

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168453  ROW_BUFFER_MISS:    2211801
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     301265  ROW_BUFFER_MISS:    1474197  FULL:       4870

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7232
0banks busy for write cycles: 0
1banks busy for read cycles: 698076
1banks busy for write cycles: 172355
2banks busy for read cycles: 902832
2banks busy for write cycles: 172355
3banks busy for read cycles: 1571620
3banks busy for write cycles: 172355
4banks busy for read cycles: 3355755
4banks busy for write cycles: 172354
5banks busy for read cycles: 8165004
5banks busy for write cycles: 172378
6banks busy for read cycles: 12959637
6banks busy for write cycles: 181246
7banks busy for read cycles: 17224062
7banks busy for write cycles: 2180408
8banks busy for read cycles: 17028474
8banks busy for write cycles: 37744249

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 160.536
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
