Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 5056297 heartbeat IPC: 1.97773 cumulative IPC: 1.97773 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10122743 heartbeat IPC: 1.97377 cumulative IPC: 1.97575 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15194146 heartbeat IPC: 1.97184 cumulative IPC: 1.97444 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20256542 heartbeat IPC: 1.97535 cumulative IPC: 1.97467 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25316561 heartbeat IPC: 1.97628 cumulative IPC: 1.97499 (Simulation time: 0 hr 10 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25316561 (Simulation time: 0 hr 10 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42138007 heartbeat IPC: 0.594479 cumulative IPC: 0.594479 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58952770 heartbeat IPC: 0.594715 cumulative IPC: 0.594597 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75720591 heartbeat IPC: 0.596381 cumulative IPC: 0.595191 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 92461710 heartbeat IPC: 0.597332 cumulative IPC: 0.595724 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109270765 heartbeat IPC: 0.594917 cumulative IPC: 0.595563 (Simulation time: 0 hr 20 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83954204 cumulative IPC: 0.595563 (Simulation time: 0 hr 20 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595563 instructions: 50000001 cycles: 83954204
ITLB TOTAL     ACCESS:    6504214  HIT:    6504214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6504214  HIT:    6504214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6916954	FORWARD:          0	MERGED:     412739	TO_CACHE:    6504215

DTLB TOTAL     ACCESS:   22100580  HIT:   21838964  MISS:     261616  HIT %:    98.8162  MISS %:    1.18375   MPKI: 5.23232
DTLB LOAD TRANSLATION ACCESS:   22100580  HIT:   21838964  MISS:     261616  HIT %:    98.8162  MISS %:    1.18375   MPKI: 5.23232
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.548 cycles
DTLB RQ	ACCESS:   24565941	FORWARD:          0	MERGED:    2453932	TO_CACHE:   22112009

STLB TOTAL     ACCESS:   12122939  HIT:   11953302  MISS:     169637  HIT %:    98.6007  MISS %:    1.39931   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     261616  HIT:     130226  MISS:     131390  HIT %:    49.7775  MISS %:    50.2225   MPKI: 2.6278
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11861323  HIT:   11823076  MISS:      38247  HIT %:    99.6775  MISS %:   0.322451   MPKI: 0.76494
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38248  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38248 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38248 LATE PREFETCHES: 247 DROPPED PREFETCHES: 147731
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.973 cycles
STLB RQ	ACCESS:   14765040	FORWARD:          0	MERGED:    2493702	TO_CACHE:   12271338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38154279  HIT:   36484333  MISS:    1669946  HIT %:    95.6232  MISS %:    4.37682   MPKI: 33.3989
L1D LOAD      ACCESS:   21229414  HIT:   20589143  MISS:     640271  HIT %:     96.984  MISS %:    3.01596   MPKI: 12.8054
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13719218  HIT:   12689543  MISS:    1029675  HIT %:    92.4947  MISS %:    7.50535   MPKI: 20.5935
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30446864  ISSUED:   30446864  USEFUL:     321484  USELESS:     708209
L1D USEFUL LOAD PREFETCHES:     321484 PREFETCH ISSUED TO LOWER LEVEL:    1033381  ACCURACY: 31.1099
L1D TIMELY PREFETCHES:     321484 LATE PREFETCHES: 240 DROPPED PREFETCHES: 148596
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1033381 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 10803.4 cycles
L1D RQ	ACCESS:   31941181	FORWARD:          0	MERGED:   10575497	TO_CACHE:   21360293
L1D WQ	ACCESS:    3205648	FORWARD:       5392	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15943440	FORWARD:          0	MERGED:    1440015	TO_CACHE:   14503424

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 32979169
L1D ROI Sum of L1D PQ occupancy: 278009076
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6916952  HIT:    6916952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6916952  HIT:    6916952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15705692	FORWARD:          0	MERGED:    8788738	TO_CACHE:    6916954

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2701577  HIT:    1023291  MISS:    1678286  HIT %:    37.8775  MISS %:    62.1225   MPKI: 33.5657
L2C LOAD      ACCESS:     640030  HIT:      74699  MISS:     565331  HIT %:    11.6712  MISS %:    88.3288   MPKI: 11.3066
L2C DATA LOAD MPKI: 11.3066
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1257230  HIT:     165936  MISS:    1091294  HIT %:    13.1985  MISS %:    86.8015   MPKI: 21.8259
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.8259
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485732  HIT:     485732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131421  HIT:     115059  MISS:      16362  HIT %:    87.5499  MISS %:    12.4501   MPKI: 0.32724
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187164  HIT:     181865  MISS:       5299  HIT %:    97.1688  MISS %:    2.83121   MPKI: 0.10598
L2C PREFETCH  REQUESTED:    2658992  ISSUED:    2617746  USEFUL:      79956  USELESS:    1016768
L2C USEFUL LOAD PREFETCHES:      79956 PREFETCH ISSUED TO LOWER LEVEL:    3179828  ACCURACY: 2.51448
L2C TIMELY PREFETCHES:      79956 LATE PREFETCHES: 1822 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 154458 DIFFERENT FILL-ORIGIN LEVEL: 2086711
L2C AVERAGE MISS LATENCY: 146.755 cycles
L2C RQ	ACCESS:     958615	FORWARD:          0	MERGED:          0	TO_CACHE:     958615
L2C WQ	ACCESS:     485732	FORWARD:          0	MERGED:          0	TO_CACHE:     485732
L2C PQ	ACCESS:    3647662	FORWARD:          0	MERGED:     296478	TO_CACHE:    3351184

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21475
L2C Data Evicting Data 1635138
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186
L2C Data Evicting Translations 21487
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     317611  HIT:     317611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131386  HIT:     131386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186225  HIT:     186225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     317611  HIT:     317611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131386  HIT:     131386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186225  HIT:     186225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     317611  HIT:     317611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131386  HIT:     131386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186225  HIT:     186225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     316396  HIT:     316107  MISS:        289  HIT %:    99.9087  MISS %:  0.0913412   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131392  HIT:     131103  MISS:        289  HIT %:      99.78  MISS %:   0.219953   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185004  HIT:     185004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4069093  HIT:    1952445  MISS:    2116648  HIT %:    47.9823  MISS %:    52.0177   MPKI: 42.333
LLC LOAD      ACCESS:     563509  HIT:     341700  MISS:     221809  HIT %:    60.6379  MISS %:    39.3621   MPKI: 4.43618
LLC PREFETCH  ACCESS:    2998258  HIT:    1195302  MISS:    1802956  HIT %:    39.8665  MISS %:    60.1335   MPKI: 36.0591
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485665  HIT:     415212  MISS:      70453  HIT %:    85.4935  MISS %:    14.5065   MPKI: 1.40906
LLC LOAD TRANSLATION ACCESS:      16362  HIT:         75  MISS:      16287  HIT %:   0.458379  MISS %:    99.5416   MPKI: 0.32574
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5299  HIT:        156  MISS:       5143  HIT %:    2.94395  MISS %:     97.056   MPKI: 0.10286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     300403  USELESS:    1509831
LLC USEFUL LOAD PREFETCHES:     300403 PREFETCH ISSUED TO LOWER LEVEL:    1813217  ACCURACY: 16.5674
LLC TIMELY PREFETCHES:     300403 LATE PREFETCHES: 10257 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1190467 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.039 cycles
LLC RQ	ACCESS:     585170	FORWARD:          0	MERGED:          0	TO_CACHE:     585170
LLC WQ	ACCESS:     485665	FORWARD:          0	MERGED:          0	TO_CACHE:     485665
LLC PQ	ACCESS:    3179828	FORWARD:          0	MERGED:      64571	TO_CACHE:    3115257

LLC Dense regions hint to LLC: 0

RAW hits: 69164
Loads Generated: 32010345
Loads sent to L1D: 31941181
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 76, Late: 0, Early: 0, Misses: 0
915-> Hits: 15, Late: 3, Early: 0, Misses: 0
921-> Hits: 24, Late: 31, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 29, Late: 1, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 15
960-> Hits: 7, Late: 0, Early: 0, Misses: 13
987-> Hits: 4, Late: 1, Early: 0, Misses: 35
993-> Hits: 22, Late: 0, Early: 0, Misses: 8
9a7-> Hits: 7, Late: 0, Early: 0, Misses: 3
9b3-> Hits: 15, Late: 2, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 58, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 43, Late: 34, Early: 0, Misses: 0
9ec-> Hits: 38, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 45, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 49, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 15, Late: 0, Early: 0, Misses: 0
a51-> Hits: 31, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6063, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4793, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24194, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61919, Late: 9814, Early: 0, Misses: 0
ae2-> Hits: 61275, Late: 8230, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75589, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16135, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 37448, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20141, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31861, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74734, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49804, Late: 0, Early: 0, Misses: 0
b51-> Hits: 30820, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39918, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8097, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54358, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40012, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69361, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55827, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79503, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70812, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30542, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29078, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 49762, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34856, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50126, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42477, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44171, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28453, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 34130, Late: 0, Early: 0, Misses: 0
c60-> Hits: 905909, Late: 18045, Early: 0, Misses: 0
c6b-> Hits: 584008, Late: 0, Early: 0, Misses: 0
c73-> Hits: 744021, Late: 176365, Early: 0, Misses: 0
c79-> Hits: 577956, Late: 48736, Early: 0, Misses: 0
c7f-> Hits: 344647, Late: 1, Early: 0, Misses: 0
c87-> Hits: 870359, Late: 109, Early: 0, Misses: 0
c8d-> Hits: 731295, Late: 185646, Early: 0, Misses: 0
c93-> Hits: 582320, Late: 0, Early: 0, Misses: 0
cae-> Hits: 554094, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 722104, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 920011, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 768017, Late: 177164, Early: 0, Misses: 0
cce-> Hits: 111007, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 157349, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919540, Late: 9, Early: 0, Misses: 0
ce3-> Hits: 550456, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 904837, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 106808, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943440, Late: 3, Early: 0, Misses: 0
d07-> Hits: 614917, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939104, Late: 18583, Early: 0, Misses: 0
d24-> Hits: 526006, Late: 101, Early: 0, Misses: 0
d2b-> Hits: 886422, Late: 4, Early: 0, Misses: 0
d31-> Hits: 744260, Late: 1, Early: 0, Misses: 0
d39-> Hits: 864605, Late: 51, Early: 0, Misses: 0
d3f-> Hits: 597276, Late: 1, Early: 0, Misses: 0
d47-> Hits: 804900, Late: 135942, Early: 0, Misses: 0
d4d-> Hits: 536327, Late: 0, Early: 0, Misses: 0
d67-> Hits: 569697, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906065, Late: 2, Early: 0, Misses: 0
d75-> Hits: 774668, Late: 184617, Early: 0, Misses: 0
d7f-> Hits: 125225, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908629, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 839390, Late: 1, Early: 0, Misses: 0
d95-> Hits: 403031, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 893324, Late: 9212, Early: 0, Misses: 329
da2-> Hits: 45790, Late: 0, Early: 0, Misses: 0
daa-> Hits: 93381, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929357, Late: 9969, Early: 0, Misses: 99
dbf-> Hits: 559587, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942888, Late: 18484, Early: 0, Misses: 0
ddb-> Hits: 408229, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822621, Late: 87429, Early: 0, Misses: 0
de9-> Hits: 785213, Late: 12, Early: 0, Misses: 0
def-> Hits: 647538, Late: 1, Early: 0, Misses: 0
df7-> Hits: 737376, Late: 35842, Early: 0, Misses: 0
dfd-> Hits: 808335, Late: 80602, Early: 0, Misses: 0
e04-> Hits: 679526, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 499533, Late: 0, Early: 0, Misses: 0
e26-> Hits: 54174, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920852, Late: 1, Early: 0, Misses: 0
e34-> Hits: 777188, Late: 181681, Early: 0, Misses: 0
e3e-> Hits: 93180, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68105, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920337, Late: 1, Early: 0, Misses: 0
e53-> Hits: 83577, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 550355, Late: 0, Early: 0, Misses: 0
e63-> Hits: 910804, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961258, Late: 1, Early: 0, Misses: 0
e70-> Hits: 147358, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942961, Late: 3, Early: 0, Misses: 0
e85-> Hits: 777479, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 923696, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55348, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71598, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6352, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 6039, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 12406, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4306, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58635, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4968, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1387583
Total accesses (misses) 43287888 1387583
Pref: Addr 0 IP 0 Current 0
 All Calls: 2824789
 Critical Calls: 2824789
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3302377
depth 2: 1071776
depth 3: 273962
depth 4: 153090
depth 5: 98863
depth 6: 47982
depth 7: 11018
depth 8: 1112
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4960181
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9504
depth 2: 2186
depth 3: 476
depth 4: 262
depth 5: 157
depth 6: 89
depth 7: 20
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 360239
depth 2: 61169
depth 3: 18865
depth 4: 16315
depth 5: 13922
depth 6: 8741
depth 7: 2682
depth 8: 364
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
43001
-----------------------------
ST read accesses: 1226923
ST write accesses: 169296
PT read accesses: 20322342
PT write accesses: 1608759
FILTER read accesses: 5739763
FILTER write accesses: 2000714
GHR read accesses: 3231538
GHR write accesses: 267391
GHR counter read accesses: 18164862
GHR counter write accesses: 1712387
ST tag read accesses: 623529293
ST tag write accesses: 53504053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     930635  ROW_BUFFER_MISS:    1115560
 DBUS_CONGESTED:        877
 WQ ROW_BUFFER_HIT:      85527  ROW_BUFFER_MISS:     398649  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 187113
0banks busy for write cycles: 32
1banks busy for read cycles: 13789626
1banks busy for write cycles: 131490
2banks busy for read cycles: 15089149
2banks busy for write cycles: 140325
3banks busy for read cycles: 12603921
3banks busy for write cycles: 168663
4banks busy for read cycles: 9392820
4banks busy for write cycles: 241499
5banks busy for read cycles: 6546173
5banks busy for write cycles: 440301
6banks busy for read cycles: 4617255
6banks busy for write cycles: 1132765
7banks busy for read cycles: 3192451
7banks busy for write cycles: 3799955
8banks busy for read cycles: 1575856
8banks busy for write cycles: 10904811

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.501
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
