Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3119151 heartbeat IPC: 3.206 cumulative IPC: 3.206 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304306 heartbeat IPC: 3.13957 cumulative IPC: 3.17244 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423638 heartbeat IPC: 3.20581 cumulative IPC: 3.18348 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608727 heartbeat IPC: 3.13963 cumulative IPC: 3.17241 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727909 heartbeat IPC: 3.20597 cumulative IPC: 3.17906 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727909 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25521376 heartbeat IPC: 1.02109 cumulative IPC: 1.02109 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35007313 heartbeat IPC: 1.05419 cumulative IPC: 1.03738 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44630991 heartbeat IPC: 1.0391 cumulative IPC: 1.03795 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54289313 heartbeat IPC: 1.03538 cumulative IPC: 1.03731 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63877469 heartbeat IPC: 1.04295 cumulative IPC: 1.03843 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48149560 cumulative IPC: 1.03843 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03843 instructions: 50000000 cycles: 48149560
ITLB TOTAL     ACCESS:    7029744  HIT:    7029744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029744  HIT:    7029744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963879	FORWARD:          0	MERGED:    1934136	TO_CACHE:    7029743

DTLB TOTAL     ACCESS:   13334181  HIT:   13320469  MISS:      13712  HIT %:    99.8972  MISS %:   0.102833   MPKI: 0.27424
DTLB LOAD TRANSLATION ACCESS:   13334181  HIT:   13320469  MISS:      13712  HIT %:    99.8972  MISS %:   0.102833   MPKI: 0.27424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.382 cycles
DTLB RQ	ACCESS:   15413829	FORWARD:          0	MERGED:    2052119	TO_CACHE:   13361710

STLB TOTAL     ACCESS:    6207100  HIT:    6202292  MISS:       4808  HIT %:    99.9225  MISS %:  0.0774597   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13712  HIT:       8904  MISS:       4808  HIT %:    64.9358  MISS %:    35.0642   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6193388  HIT:    6193388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 27559
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 416.518 cycles
STLB RQ	ACCESS:    7920823	FORWARD:          0	MERGED:    1685872	TO_CACHE:    6234951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22843807  HIT:   22242859  MISS:     600948  HIT %:    97.3693  MISS %:    2.63068   MPKI: 12.019
L1D LOAD      ACCESS:   10747698  HIT:   10712375  MISS:      35323  HIT %:    99.6713  MISS %:   0.328656   MPKI: 0.70646
L1D RFO       ACCESS:    4284844  HIT:    4056370  MISS:     228474  HIT %:    94.6679  MISS %:    5.33214   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7811265  HIT:    7474114  MISS:     337151  HIT %:    95.6838  MISS %:    4.31622   MPKI: 6.74302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16450014  ISSUED:   16450014  USEFUL:     319069  USELESS:      18021
L1D USEFUL LOAD PREFETCHES:     319069 PREFETCH ISSUED TO LOWER LEVEL:     341478  ACCURACY: 93.4376
L1D TIMELY PREFETCHES:     319069 LATE PREFETCHES: 693 DROPPED PREFETCHES: 27872
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 341478 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46647.6 cycles
L1D RQ	ACCESS:   16752393	FORWARD:          0	MERGED:    5851739	TO_CACHE:   10756389
L1D WQ	ACCESS:    4657440	FORWARD:     144265	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8542903	FORWARD:          0	MERGED:     635792	TO_CACHE:    7907111

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17096207
L1D ROI Sum of L1D PQ occupancy: 103352433
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963880  HIT:    8963880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963880  HIT:    8963880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485199	FORWARD:          0	MERGED:    2521320	TO_CACHE:    8963879

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1430225  HIT:     917228  MISS:     512997  HIT %:    64.1317  MISS %:    35.8683   MPKI: 10.2599
L2C LOAD      ACCESS:      34629  HIT:      16753  MISS:      17876  HIT %:    48.3785  MISS %:    51.6215   MPKI: 0.35752
L2C DATA LOAD MPKI: 0.35752
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        419  MISS:     228055  HIT %:   0.183391  MISS %:    99.8166   MPKI: 4.5611
L2C PREFETCH  ACCESS:     880776  HIT:     617933  MISS:     262843  HIT %:    70.1578  MISS %:    29.8422   MPKI: 5.25686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.25686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247852  MISS:        239  HIT %:    99.9037  MISS %:  0.0963356   MPKI: 0.00478
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3394  MISS:       3875  HIT %:    46.6914  MISS %:    53.3086   MPKI: 0.0775
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30986  HIT:      30877  MISS:        109  HIT %:    99.6482  MISS %:   0.351772   MPKI: 0.00218
L2C PREFETCH  REQUESTED:    2223460  ISSUED:    2151115  USEFUL:      12551  USELESS:     246575
L2C USEFUL LOAD PREFETCHES:      12551 PREFETCH ISSUED TO LOWER LEVEL:    1836108  ACCURACY: 0.683565
L2C TIMELY PREFETCHES:      12551 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 153150 DIFFERENT FILL-ORIGIN LEVEL: 1573232
L2C AVERAGE MISS LATENCY: 93.5097 cycles
L2C RQ	ACCESS:     301359	FORWARD:          0	MERGED:          0	TO_CACHE:     301358
L2C WQ	ACCESS:     248091	FORWARD:         10	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2488959	FORWARD:          0	MERGED:      33972	TO_CACHE:    2454978

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3968
L2C Data Evicting Data 504819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32399  HIT:      32399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27591  HIT:      27591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32399  HIT:      32399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27591  HIT:      27591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31687  HIT:      31615  MISS:         72  HIT %:    99.7728  MISS %:   0.227223   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26891  HIT:      26891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28974  HIT:      26567  MISS:       2407  HIT %:    91.6926  MISS %:    8.30745   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24166  HIT:      24166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2319234  HIT:    1871095  MISS:     448139  HIT %:    80.6773  MISS %:    19.3227   MPKI: 8.96278
LLC LOAD      ACCESS:      17843  HIT:      13271  MISS:       4572  HIT %:    74.3765  MISS %:    25.6235   MPKI: 0.09144
LLC RFO       ACCESS:     228055  HIT:      70522  MISS:     157533  HIT %:    30.9232  MISS %:    69.0768   MPKI: 3.15066
LLC PREFETCH  ACCESS:    1816945  HIT:    1683479  MISS:     133466  HIT %:    92.6544  MISS %:    7.34563   MPKI: 2.66932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252407  HIT:     103755  MISS:     148652  HIT %:    41.1062  MISS %:    58.8938   MPKI: 2.97304
LLC LOAD TRANSLATION ACCESS:       3875  HIT:         60  MISS:       3815  HIT %:    1.54839  MISS %:    98.4516   MPKI: 0.0763
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        109  HIT:          8  MISS:        101  HIT %:    7.33945  MISS %:    92.6606   MPKI: 0.00202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18768  USELESS:     113208
LLC USEFUL LOAD PREFETCHES:      18768 PREFETCH ISSUED TO LOWER LEVEL:     133873  ACCURACY: 14.0193
LLC TIMELY PREFETCHES:      18768 LATE PREFETCHES: 407 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 111298 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.991 cycles
LLC RQ	ACCESS:     249882	FORWARD:          0	MERGED:          0	TO_CACHE:     249882
LLC WQ	ACCESS:     252407	FORWARD:          0	MERGED:          0	TO_CACHE:     252407
LLC PQ	ACCESS:    1836108	FORWARD:          0	MERGED:       4953	TO_CACHE:    1831155

LLC Dense regions hint to LLC: 0

RAW hits: 584475
Loads Generated: 17336870
Loads sent to L1D: 16752393
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 518, Late: 0, Early: 0, Misses: 0
88-> Hits: 83, Late: 173, Early: 0, Misses: 272
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269310, Late: 257, Early: 0, Misses: 0
c7-> Hits: 186831, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241463, Late: 236, Early: 0, Misses: 0
d5-> Hits: 275876, Late: 8415, Early: 0, Misses: 0
d9-> Hits: 263749, Late: 257, Early: 0, Misses: 0
ef-> Hits: 257577, Late: 154, Early: 0, Misses: 4350
f5-> Hits: 56662, Late: 0, Early: 0, Misses: 6
fd-> Hits: 236387, Late: 145, Early: 0, Misses: 4409
103-> Hits: 263205, Late: 159, Early: 0, Misses: 4258
118-> Hits: 280205, Late: 0, Early: 0, Misses: 16
127-> Hits: 263357, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225863, Late: 0, Early: 0, Misses: 0
146-> Hits: 268892, Late: 135, Early: 0, Misses: 0
150-> Hits: 188176, Late: 0, Early: 0, Misses: 5
158-> Hits: 259191, Late: 54, Early: 0, Misses: 2106
169-> Hits: 265651, Late: 1, Early: 0, Misses: 0
175-> Hits: 23734, Late: 0, Early: 0, Misses: 0
17d-> Hits: 243593, Late: 6119, Early: 0, Misses: 0
183-> Hits: 235205, Late: 142, Early: 0, Misses: 8002
189-> Hits: 256720, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 210427, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 347, Late: 33, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 458, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 25, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 9, Late: 5, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3096, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 892, Late: 0, Early: 0, Misses: 211
3ed-> Hits: 2753, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3245, Late: 148, Early: 0, Misses: 0
403-> Hits: 3349, Late: 1, Early: 0, Misses: 32
410-> Hits: 3218, Late: 143, Early: 0, Misses: 0
415-> Hits: 1444, Late: 8, Early: 0, Misses: 0
42a-> Hits: 3237, Late: 118, Early: 0, Misses: 0
434-> Hits: 3216, Late: 141, Early: 0, Misses: 0
442-> Hits: 3179, Late: 19, Early: 0, Misses: 0
450-> Hits: 3196, Late: 140, Early: 0, Misses: 0
45a-> Hits: 3229, Late: 117, Early: 0, Misses: 0
473-> Hits: 3292, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4723, Late: 0, Early: 0, Misses: 34
5d8-> Hits: 4880, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 4893, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 4891, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 5, Early: 0, Misses: 9
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 6, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226395, Late: 40, Early: 0, Misses: 0
688-> Hits: 199061, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186206, Late: 50, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 572, Late: 8, Early: 0, Misses: 0
6ec-> Hits: 15, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 76, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 8, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 58, Late: 0, Early: 0, Misses: 0
70c-> Hits: 46, Late: 0, Early: 0, Misses: 0
714-> Hits: 563, Late: 15, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 293997, Late: 6013, Early: 0, Misses: 0
725-> Hits: 35892, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294218, Late: 5792, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 1, Late: 13, Early: 0, Misses: 0
753-> Hits: 293735, Late: 6276, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 2, Late: 7, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255950, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 7, Late: 1, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291122, Late: 0, Early: 0, Misses: 0
796-> Hits: 14, Late: 0, Early: 0, Misses: 0
79b-> Hits: 299590, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299592, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18030, Late: 4, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283298, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273775, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27794, Late: 1, Early: 0, Misses: 0
806-> Hits: 297388, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27071, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10777, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43365, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283292, Late: 0, Early: 0, Misses: 0
854-> Hits: 185995, Late: 0, Early: 0, Misses: 0
860-> Hits: 294736, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35299, Late: 0, Early: 0, Misses: 0
899-> Hits: 22272, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70093, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106292, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192778, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286173, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39857, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291723, Late: 0, Early: 0, Misses: 0
985-> Hits: 4533, Late: 1, Early: 0, Misses: 0
994-> Hits: 34093, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102450, Late: 8, Early: 0, Misses: 0
9b9-> Hits: 135732, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13272, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36483, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55438, Late: 5, Early: 0, Misses: 0
a0d-> Hits: 248452, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69205, Late: 1, Early: 0, Misses: 0
a36-> Hits: 217401, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300001, Late: 9, Early: 0, Misses: 0
a50-> Hits: 39112, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165536, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52676, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117825, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 137058, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62527, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 95403, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 194411, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160675, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142242, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140249, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247442, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 222821, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82973, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143561, Late: 0, Early: 0, Misses: 7
b44-> Hits: 83597, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57329, Late: 0, Early: 0, Misses: 0
b58-> Hits: 144995, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69312, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8989, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6022, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14099, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225669, Late: 0, Early: 0, Misses: 7
bb8-> Hits: 98530, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216163, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244897, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125813, Late: 0, Early: 0, Misses: 7
c3c-> Hits: 20430, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242687, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48645, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63815, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238616, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273403, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290270, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180562, Late: 0, Early: 0, Misses: 0
d19-> Hits: 200010, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 84, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 123, Late: 456, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 109, Late: 15, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 113, Late: 456, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5288, Late: 392, Early: 0, Misses: 0
e34-> Hits: 5530, Late: 92, Early: 0, Misses: 0
e3c-> Hits: 5191, Late: 56, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 48, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199393, Late: 9645, Early: 0, Misses: 0
ed4-> Hits: 204226, Late: 4333, Early: 0, Misses: 0
edc-> Hits: 203884, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31229, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203380, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189766, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 10, Late: 5, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5083, Late: 387, Early: 0, Misses: 0
fc5-> Hits: 4972, Late: 150, Early: 0, Misses: 0
fcb-> Hits: 5148, Late: 0, Early: 0, Misses: 5
fde-> Hits: 5077, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5055, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 78797
Total accesses (misses) 21057033 78797
Pref: Addr 0 IP 0 Current 0
 All Calls: 684515
 Critical Calls: 684515
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 657564
depth 2: 584543
depth 3: 534344
depth 4: 513813
depth 5: 489564
depth 6: 456249
depth 7: 394335
depth 8: 289761
depth 9: 196784
depth 10: 98426
depth 11: 46051
depth 12: 17281
depth 13: 6003
depth 14: 84
depth 15: 81
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4284883
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49967
depth 2: 42146
depth 3: 36921
depth 4: 35807
depth 5: 34362
depth 6: 33092
depth 7: 31217
depth 8: 24352
depth 9: 18843
depth 10: 9016
depth 11: 3229
depth 12: 622
depth 13: 43
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13486
depth 2: 21548
depth 3: 31451
depth 4: 41756
depth 5: 51265
depth 6: 59349
depth 7: 62946
depth 8: 55608
depth 9: 43813
depth 10: 24355
depth 11: 12358
depth 12: 4997
depth 13: 1705
depth 14: 39
depth 15: 41
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
108158
-----------------------------
ST read accesses: 343258
ST write accesses: 5719
PT read accesses: 14677294
PT write accesses: 511359
FILTER read accesses: 3245446
FILTER write accesses: 880483
GHR read accesses: 1252016
GHR write accesses: 212205
GHR counter read accesses: 12381030
GHR counter write accesses: 719155
ST tag read accesses: 136915827
ST tag write accesses: 3794422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65502  ROW_BUFFER_MISS:     233952
 DBUS_CONGESTED:        164
 WQ ROW_BUFFER_HIT:      30131  ROW_BUFFER_MISS:     140736  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13382418
0banks busy for write cycles: 50505
1banks busy for read cycles: 12337084
1banks busy for write cycles: 6172899
2banks busy for read cycles: 6459857
2banks busy for write cycles: 2700597
3banks busy for read cycles: 1603590
3banks busy for write cycles: 1203153
4banks busy for read cycles: 670210
4banks busy for write cycles: 676328
5banks busy for read cycles: 299091
5banks busy for write cycles: 416723
6banks busy for read cycles: 192731
6banks busy for write cycles: 323821
7banks busy for read cycles: 158016
7banks busy for write cycles: 369999
8banks busy for read cycles: 240890
8banks busy for write cycles: 891649

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.9191
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
