Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893616 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752214 heartbeat IPC: 3.49822 cumulative IPC: 3.47692 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647421 heartbeat IPC: 3.45398 cumulative IPC: 3.46924 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518460 heartbeat IPC: 3.48306 cumulative IPC: 3.47269 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387860 heartbeat IPC: 3.48505 cumulative IPC: 3.47515 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387860 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29586746 heartbeat IPC: 0.657943 cumulative IPC: 0.657943 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53096490 heartbeat IPC: 0.425356 cumulative IPC: 0.516681 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78276250 heartbeat IPC: 0.397144 cumulative IPC: 0.469569 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108557788 heartbeat IPC: 0.330234 cumulative IPC: 0.424764 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124680401 heartbeat IPC: 0.620247 cumulative IPC: 0.45334 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110292541 cumulative IPC: 0.45334 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45334 instructions: 50000000 cycles: 110292541
ITLB TOTAL     ACCESS:    7831357  HIT:    7808464  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831357  HIT:    7808464  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1683 cycles
ITLB RQ	ACCESS:    8823194	FORWARD:          0	MERGED:     983650	TO_CACHE:    7839544

DTLB TOTAL     ACCESS:   14064055  HIT:   13919529  MISS:     144526  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.89052
DTLB LOAD TRANSLATION ACCESS:   14064055  HIT:   13919529  MISS:     144526  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.89052
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3954 cycles
DTLB RQ	ACCESS:   19076714	FORWARD:          0	MERGED:    5008539	TO_CACHE:   14068175

STLB TOTAL     ACCESS:     232628  HIT:     225672  MISS:       6956  HIT %:    97.0098  MISS %:    2.99018   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167419  HIT:     160463  MISS:       6956  HIT %:    95.8452  MISS %:    4.15485   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65209  HIT:      65209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.733 cycles
STLB RQ	ACCESS:     247754	FORWARD:          0	MERGED:      15126	TO_CACHE:     232628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060601  HIT:   18881178  MISS:     179423  HIT %:    99.0587  MISS %:   0.941329   MPKI: 3.58846
L1D LOAD      ACCESS:    9320876  HIT:    9180629  MISS:     140247  HIT %:    98.4953  MISS %:    1.50465   MPKI: 2.80494
L1D RFO       ACCESS:    9715840  HIT:    9698313  MISS:      17527  HIT %:    99.8196  MISS %:   0.180396   MPKI: 0.35054
L1D PREFETCH  ACCESS:      23885  HIT:       2236  MISS:      21649  HIT %:    9.36152  MISS %:    90.6385   MPKI: 0.43298
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     160938  ISSUED:     160938  USEFUL:       6299  USELESS:      15350
L1D USEFUL LOAD PREFETCHES:       6299 PREFETCH ISSUED TO LOWER LEVEL:      76543  ACCURACY: 8.22936
L1D TIMELY PREFETCHES:       6299 LATE PREFETCHES: 645 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22311 DIFFERENT FILL-ORIGIN LEVEL: 54232
L1D AVERAGE MISS LATENCY: 284656 cycles
L1D RQ	ACCESS:   11813125	FORWARD:          0	MERGED:    2224169	TO_CACHE:    9328819
L1D WQ	ACCESS:    9859024	FORWARD:     260143	MERGED:     111129	TO_CACHE:    9747895
L1D PQ	ACCESS:      80603	FORWARD:          0	MERGED:        262	TO_CACHE:      80335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 84309
L1D ROI Sum of L1D PQ occupancy: 1045532
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763746  HIT:    8505632  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763746  HIT:    8505632  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.9555 cycles
L1I RQ	ACCESS:   14031301	FORWARD:          0	MERGED:    5208107	TO_CACHE:    8823194

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     607197  HIT:     479173  MISS:     128024  HIT %:    78.9156  MISS %:    21.0844   MPKI: 2.56048
L2C LOAD      ACCESS:     397716  HIT:     336339  MISS:      61377  HIT %:    84.5676  MISS %:    15.4324   MPKI: 1.22754
L2C DATA LOAD MPKI: 0.93488
L2C INSTRUCTION LOAD MPKI: 0.29266
L2C RFO       ACCESS:      17509  HIT:      12966  MISS:       4543  HIT %:    74.0533  MISS %:    25.9467   MPKI: 0.09086
L2C PREFETCH  ACCESS:     134433  HIT:      76397  MISS:      58036  HIT %:    56.8291  MISS %:    43.1709   MPKI: 1.16072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.16072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49205  HIT:      48912  MISS:        293  HIT %:    99.4045  MISS %:   0.595468   MPKI: 0.00586
L2C LOAD TRANSLATION ACCESS:       8334  HIT:       4559  MISS:       3775  HIT %:    54.7036  MISS %:    45.2964   MPKI: 0.0755
L2C PREFETCH  REQUESTED:     127446  ISSUED:     127446  USEFUL:      16287  USELESS:      41540
L2C USEFUL LOAD PREFETCHES:      16287 PREFETCH ISSUED TO LOWER LEVEL:      96081  ACCURACY: 16.9513
L2C TIMELY PREFETCHES:      16287 LATE PREFETCHES: 933 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44705 DIFFERENT FILL-ORIGIN LEVEL: 37112
L2C AVERAGE MISS LATENCY: 122.819 cycles
L2C RQ	ACCESS:     423560	FORWARD:          0	MERGED:          0	TO_CACHE:     423559
L2C WQ	ACCESS:      49205	FORWARD:          1	MERGED:          0	TO_CACHE:      49205
L2C PQ	ACCESS:     203989	FORWARD:          0	MERGED:      27270	TO_CACHE:     176719

L2C Instructions Evicting Data 12388
L2C Translations Evicting Data 3255
L2C Data Evicting Data 92968
L2C Instructions Evicting Instructions 1696
L2C Translations Evicting Instructions 410
L2C Data Evicting Instructions 12225
L2C Instructions Evicting Translations 435
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 3172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5525  MISS:       1431  HIT %:    79.4278  MISS %:    20.5722   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5525  MISS:       1431  HIT %:    79.4278  MISS %:    20.5722   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     181413  HIT:      72714  MISS:     108699  HIT %:     40.082  MISS %:     59.918   MPKI: 2.17398
LLC LOAD      ACCESS:      60456  HIT:      25672  MISS:      34784  HIT %:    42.4639  MISS %:    57.5361   MPKI: 0.69568
LLC RFO       ACCESS:       4531  HIT:       1553  MISS:       2978  HIT %:     34.275  MISS %:     65.725   MPKI: 0.05956
LLC PREFETCH  ACCESS:      94387  HIT:      29037  MISS:      65350  HIT %:    30.7638  MISS %:    69.2362   MPKI: 1.307
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18264  HIT:      14211  MISS:       4053  HIT %:    77.8088  MISS %:    22.1912   MPKI: 0.08106
LLC LOAD TRANSLATION ACCESS:       3775  HIT:       2241  MISS:       1534  HIT %:    59.3642  MISS %:    40.6358   MPKI: 0.03068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6966  USELESS:      47321
LLC USEFUL LOAD PREFETCHES:       6966 PREFETCH ISSUED TO LOWER LEVEL:      65620  ACCURACY: 10.6157
LLC TIMELY PREFETCHES:       6966 LATE PREFETCHES: 270 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23910 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.477 cycles
LLC RQ	ACCESS:      68762	FORWARD:          0	MERGED:          0	TO_CACHE:      68762
LLC WQ	ACCESS:      18264	FORWARD:          0	MERGED:          0	TO_CACHE:      18264
LLC PQ	ACCESS:      96081	FORWARD:          0	MERGED:        747	TO_CACHE:      95334

LLC Dense regions hint to LLC: 0

RAW hits: 719717
Loads Generated: 12532841
Loads sent to L1D: 11813125
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIA1I1I122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIA1I1IA121I122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA1111A121I122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA111A121I122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA111A121I122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA111A121I122IIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA111A121I122IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1AAA111A121I122IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.18254
[MLOP] Prefetch Degree SD: 0.582834
[MLOP] Max Score Left Mean (%): 12.9873
[MLOP] Max Score Left SD (%): 4.78588
[MLOP] Max Score Right Mean (%): 37.8873
[MLOP] Max Score Right SD (%): 4.93362
 All Calls: 206186
 Critical Calls: 206186
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 118158
depth 2: 8953
depth 3: 3028
depth 4: 988
depth 5: 123
depth 6: 29
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 131296
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1855
depth 2: 1029
depth 3: 1000
depth 4: 860
depth 5: 525
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2733
depth 2: 232
depth 3: 122
depth 4: 62
depth 5: 17
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 176936
ST write accesses: 21738
PT read accesses: 2123822
PT write accesses: 222858
FILTER read accesses: 459391
FILTER write accesses: 133246
GHR read accesses: 196125
GHR write accesses: 3071
GHR counter read accesses: 1687780
GHR counter write accesses: 201670
ST tag read accesses: 87805442
ST tag write accesses: 10015870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26783  ROW_BUFFER_MISS:      77863
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       1176  ROW_BUFFER_MISS:       6309  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101838376
0banks busy for write cycles: 5845
1banks busy for read cycles: 3847840
1banks busy for write cycles: 933478
2banks busy for read cycles: 1994638
2banks busy for write cycles: 163746
3banks busy for read cycles: 949740
3banks busy for write cycles: 36476
4banks busy for read cycles: 340115
4banks busy for write cycles: 6437
5banks busy for read cycles: 107987
5banks busy for write cycles: 1072
6banks busy for read cycles: 39910
6banks busy for write cycles: 210
7banks busy for read cycles: 17386
7banks busy for write cycles: 432
8banks busy for read cycles: 8854
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5093
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
