Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946875 heartbeat IPC: 3.39343 cumulative IPC: 3.39343 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893422 heartbeat IPC: 3.3938 cumulative IPC: 3.39361 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839908 heartbeat IPC: 3.39387 cumulative IPC: 3.3937 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786523 heartbeat IPC: 3.39372 cumulative IPC: 3.39371 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733150 heartbeat IPC: 3.39371 cumulative IPC: 3.39371 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733150 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23529814 heartbeat IPC: 1.13679 cumulative IPC: 1.13679 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32328693 heartbeat IPC: 1.13651 cumulative IPC: 1.13665 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41123759 heartbeat IPC: 1.137 cumulative IPC: 1.13677 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49918958 heartbeat IPC: 1.13698 cumulative IPC: 1.13682 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58713870 heartbeat IPC: 1.13702 cumulative IPC: 1.13686 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43980736 cumulative IPC: 1.13686 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13686 instructions: 50000000 cycles: 43980736
ITLB TOTAL     ACCESS:    6032016  HIT:    6032016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032016  HIT:    6032016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012027	FORWARD:          0	MERGED:     980011	TO_CACHE:    6032016

DTLB TOTAL     ACCESS:   12668903  HIT:   12553860  MISS:     115043  HIT %:    99.0919  MISS %:   0.908074   MPKI: 2.30086
DTLB LOAD TRANSLATION ACCESS:   12668903  HIT:   12553860  MISS:     115043  HIT %:    99.0919  MISS %:   0.908074   MPKI: 2.30086
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.9158 cycles
DTLB RQ	ACCESS:   18796676	FORWARD:          0	MERGED:    6122740	TO_CACHE:   12673936

STLB TOTAL     ACCESS:     485618  HIT:     474960  MISS:      10658  HIT %:    97.8053  MISS %:    2.19473   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115043  HIT:     104385  MISS:      10658  HIT %:    90.7356  MISS %:    9.26436   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370575  HIT:     370575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.054 cycles
STLB RQ	ACCESS:     491503	FORWARD:          0	MERGED:       5885	TO_CACHE:     485618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18368542  HIT:   17519392  MISS:     849150  HIT %:    95.3772  MISS %:    4.62285   MPKI: 16.983
L1D LOAD      ACCESS:    9632294  HIT:    9474251  MISS:     158043  HIT %:    98.3592  MISS %:    1.64076   MPKI: 3.16086
L1D RFO       ACCESS:    8359788  HIT:    8045141  MISS:     314647  HIT %:    96.2362  MISS %:    3.76382   MPKI: 6.29294
L1D PREFETCH  ACCESS:     376460  HIT:          0  MISS:     376460  HIT %:          0  MISS %:        100   MPKI: 7.5292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752920  ISSUED:     752920  USEFUL:     375940  USELESS:        520
L1D USEFUL LOAD PREFETCHES:     375940 PREFETCH ISSUED TO LOWER LEVEL:     382878  ACCURACY: 98.1879
L1D TIMELY PREFETCHES:     375940 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 382878 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 168.089 cycles
L1D RQ	ACCESS:   14445153	FORWARD:          0	MERGED:    4750801	TO_CACHE:    9636358
L1D WQ	ACCESS:    9162268	FORWARD:      57994	MERGED:       1950	TO_CACHE:    9160318
L1D PQ	ACCESS:     376460	FORWARD:          0	MERGED:          0	TO_CACHE:     376460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754019
L1D ROI Sum of L1D PQ occupancy: 4958051
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012025  HIT:    7012025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012025  HIT:    7012025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108752	FORWARD:          0	MERGED:    3096725	TO_CACHE:    7012027

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1864242  HIT:    1134797  MISS:     729445  HIT %:    60.8718  MISS %:    39.1282   MPKI: 14.5889
L2C LOAD      ACCESS:     157932  HIT:     134351  MISS:      23581  HIT %:    85.0689  MISS %:    14.9311   MPKI: 0.47162
L2C DATA LOAD MPKI: 0.47162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305603  HIT:       7912  MISS:     297691  HIT %:    2.58898  MISS %:     97.411   MPKI: 5.95382
L2C PREFETCH  ACCESS:    1071052  HIT:     664253  MISS:     406799  HIT %:    62.0187  MISS %:    37.9813   MPKI: 8.13598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     318989  HIT:     318980  MISS:          9  HIT %:    99.9972  MISS %: 0.00282141   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9301  MISS:       1365  HIT %:    87.2023  MISS %:    12.7977   MPKI: 0.0273
L2C PREFETCH  REQUESTED:    3052886  ISSUED:    2799546  USEFUL:     121448  USELESS:     285088
L2C USEFUL LOAD PREFETCHES:     121448 PREFETCH ISSUED TO LOWER LEVEL:    2490388  ACCURACY: 4.87667
L2C TIMELY PREFETCHES:     121448 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 227979 DIFFERENT FILL-ORIGIN LEVEL: 2083580
L2C AVERAGE MISS LATENCY: 188.396 cycles
L2C RQ	ACCESS:     483361	FORWARD:          0	MERGED:          0	TO_CACHE:     474206
L2C WQ	ACCESS:     318989	FORWARD:       9155	MERGED:          0	TO_CACHE:     318989
L2C PQ	ACCESS:    3176006	FORWARD:          0	MERGED:      21296	TO_CACHE:    3154710

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1365
L2C Data Evicting Data 726704
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3109771  HIT:    2109220  MISS:    1000551  HIT %:    67.8256  MISS %:    32.1744   MPKI: 20.011
LLC LOAD      ACCESS:      23572  HIT:      16495  MISS:       7077  HIT %:    69.9771  MISS %:    30.0229   MPKI: 0.14154
LLC RFO       ACCESS:     297691  HIT:          0  MISS:     297691  HIT %:          0  MISS %:        100   MPKI: 5.95382
LLC PREFETCH  ACCESS:    2489151  HIT:    2090667  MISS:     398484  HIT %:    83.9912  MISS %:    16.0088   MPKI: 7.96968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297992  HIT:       2058  MISS:     295934  HIT %:   0.690623  MISS %:    99.3094   MPKI: 5.91868
LLC LOAD TRANSLATION ACCESS:       1365  HIT:          0  MISS:       1365  HIT %:          0  MISS %:        100   MPKI: 0.0273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16419  USELESS:     382587
LLC USEFUL LOAD PREFETCHES:      16419 PREFETCH ISSUED TO LOWER LEVEL:     398488  ACCURACY: 4.12032
LLC TIMELY PREFETCHES:      16419 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 347317 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.749 cycles
LLC RQ	ACCESS:     322633	FORWARD:          0	MERGED:          0	TO_CACHE:     322633
LLC WQ	ACCESS:     297992	FORWARD:          0	MERGED:          0	TO_CACHE:     297992
LLC PQ	ACCESS:    2490388	FORWARD:          0	MERGED:        642	TO_CACHE:    2489746

LLC Dense regions hint to LLC: 0

RAW hits: 216314
Loads Generated: 14661467
Loads sent to L1D: 14445153
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.71429
[MLOP] Prefetch Degree SD: 0.699854
[MLOP] Max Score Left Mean (%): 45.6571
[MLOP] Max Score Left SD (%): 34.9455
[MLOP] Max Score Right Mean (%): 86.2571
[MLOP] Max Score Right SD (%): 13.3694
 All Calls: 1096654
 Critical Calls: 1096654
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1026064
depth 2: 932962
depth 3: 832130
depth 4: 749609
depth 5: 672867
depth 6: 591803
depth 7: 463422
depth 8: 287255
depth 9: 123547
depth 10: 9436
depth 11: 805
depth 12: 174
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5690081
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 62135
depth 2: 42399
depth 3: 41313
depth 4: 32444
depth 5: 20074
depth 6: 17046
depth 7: 12883
depth 8: 6702
depth 9: 1913
depth 10: 257
depth 11: 44
depth 12: 18
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 18240
depth 2: 32675
depth 3: 47336
depth 4: 56240
depth 5: 63718
depth 6: 72473
depth 7: 74107
depth 8: 61047
depth 9: 34512
depth 10: 3201
depth 11: 308
depth 12: 60
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
495225
-----------------------------
ST read accesses: 515820
ST write accesses: 5991
PT read accesses: 19438713
PT write accesses: 715502
FILTER read accesses: 4374496
FILTER write accesses: 1282660
GHR read accesses: 1393410
GHR write accesses: 237705
GHR counter read accesses: 16496938
GHR counter write accesses: 1080837
ST tag read accesses: 203703885
ST tag write accesses: 6847898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350451  ROW_BUFFER_MISS:     354166
 DBUS_CONGESTED:        527
 WQ ROW_BUFFER_HIT:     111641  ROW_BUFFER_MISS:     186012  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1331081
0banks busy for write cycles: 16262
1banks busy for read cycles: 16032399
1banks busy for write cycles: 1411209
2banks busy for read cycles: 6063548
2banks busy for write cycles: 1411706
3banks busy for read cycles: 4286840
3banks busy for write cycles: 1274298
4banks busy for read cycles: 2796737
4banks busy for write cycles: 1153381
5banks busy for read cycles: 1351444
5banks busy for write cycles: 1062197
6banks busy for read cycles: 646034
6banks busy for write cycles: 999093
7banks busy for read cycles: 433506
7banks busy for write cycles: 995305
8banks busy for read cycles: 608870
8banks busy for write cycles: 2106827

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.7297
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
