Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209641 heartbeat IPC: 3.11561 cumulative IPC: 3.11561 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6572123 heartbeat IPC: 2.97399 cumulative IPC: 3.04316 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10010053 heartbeat IPC: 2.90873 cumulative IPC: 2.99699 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13240770 heartbeat IPC: 3.09529 cumulative IPC: 3.02097 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16502170 heartbeat IPC: 3.06617 cumulative IPC: 3.0299 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16502171 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37718779 heartbeat IPC: 0.471329 cumulative IPC: 0.471329 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58752709 heartbeat IPC: 0.475422 cumulative IPC: 0.473367 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 81928245 heartbeat IPC: 0.43149 cumulative IPC: 0.458533 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102387213 heartbeat IPC: 0.488783 cumulative IPC: 0.465739 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124769846 heartbeat IPC: 0.446775 cumulative IPC: 0.461818 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 108267678 cumulative IPC: 0.461818 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.461818 instructions: 50000000 cycles: 108267678
ITLB TOTAL     ACCESS:    8156593  HIT:    8156593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8156593  HIT:    8156593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10846525	FORWARD:          0	MERGED:    2689933	TO_CACHE:    8156592

DTLB TOTAL     ACCESS:   13780873  HIT:   13638537  MISS:     142336  HIT %:    98.9671  MISS %:    1.03285   MPKI: 2.84672
DTLB LOAD TRANSLATION ACCESS:   13780873  HIT:   13638537  MISS:     142336  HIT %:    98.9671  MISS %:    1.03285   MPKI: 2.84672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5585 cycles
DTLB RQ	ACCESS:   22747010	FORWARD:          0	MERGED:    8924086	TO_CACHE:   13822924

STLB TOTAL     ACCESS:    1630828  HIT:    1566157  MISS:      64671  HIT %:    96.0345  MISS %:    3.96553   MPKI: 1.29342
STLB LOAD TRANSLATION ACCESS:     142336  HIT:      77680  MISS:      64656  HIT %:    54.5751  MISS %:    45.4249   MPKI: 1.29312
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1488492  HIT:    1488477  MISS:         15  HIT %:     99.999  MISS %: 0.00100773   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.0923 cycles
STLB RQ	ACCESS:    3865014	FORWARD:          0	MERGED:    2234185	TO_CACHE:    1630829

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24322296  HIT:   21226568  MISS:    3095728  HIT %:    87.2721  MISS %:    12.7279   MPKI: 61.9146
L1D LOAD      ACCESS:   10561335  HIT:    9625601  MISS:     935734  HIT %:      91.14  MISS %:       8.86   MPKI: 18.7147
L1D RFO       ACCESS:   11714736  HIT:   11597277  MISS:     117459  HIT %:    98.9973  MISS %:    1.00266   MPKI: 2.34918
L1D PREFETCH  ACCESS:    2046225  HIT:       3690  MISS:    2042535  HIT %:   0.180332  MISS %:    99.8197   MPKI: 40.8507
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7473825  ISSUED:    7473825  USEFUL:    1467201  USELESS:     575479
L1D USEFUL LOAD PREFETCHES:    1467201 PREFETCH ISSUED TO LOWER LEVEL:    3682333  ACCURACY: 39.8443
L1D TIMELY PREFETCHES:    1467201 LATE PREFETCHES: 238994 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2282840 DIFFERENT FILL-ORIGIN LEVEL: 1399493
L1D AVERAGE MISS LATENCY: 5.6764e+06 cycles
L1D RQ	ACCESS:   16791909	FORWARD:          0	MERGED:    6143183	TO_CACHE:   10639934
L1D WQ	ACCESS:   12292019	FORWARD:       8792	MERGED:     184943	TO_CACHE:   12107076
L1D PQ	ACCESS:    3751147	FORWARD:          0	MERGED:      28469	TO_CACHE:    3722678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7487783
L1D ROI Sum of L1D PQ occupancy: 49705175
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10846526  HIT:   10846526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10846526  HIT:   10846526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14322199	FORWARD:          0	MERGED:    3475674	TO_CACHE:   10846525

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5048115  HIT:    1833752  MISS:    3214363  HIT %:    36.3255  MISS %:    63.6745   MPKI: 64.2873
L2C LOAD      ACCESS:     696735  HIT:     125089  MISS:     571646  HIT %:    17.9536  MISS %:    82.0464   MPKI: 11.4329
L2C DATA LOAD MPKI: 11.4329
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116599  HIT:       3788  MISS:     112811  HIT %:    3.24874  MISS %:    96.7513   MPKI: 2.25622
L2C PREFETCH  ACCESS:    3922414  HIT:    1403308  MISS:    2519106  HIT %:    35.7766  MISS %:    64.2234   MPKI: 50.3821
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.3821
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247622  HIT:     246240  MISS:       1382  HIT %:    99.4419  MISS %:   0.558109   MPKI: 0.02764
L2C LOAD TRANSLATION ACCESS:      64726  HIT:      55327  MISS:       9399  HIT %:    85.4788  MISS %:    14.5212   MPKI: 0.18798
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    2590723  ISSUED:    2590289  USEFUL:      82173  USELESS:    2437914
L2C USEFUL LOAD PREFETCHES:      82173 PREFETCH ISSUED TO LOWER LEVEL:    3383843  ACCURACY: 2.42839
L2C TIMELY PREFETCHES:      82173 LATE PREFETCHES: 19351 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1399026 DIFFERENT FILL-ORIGIN LEVEL: 845387
L2C AVERAGE MISS LATENCY: 117.83 cycles
L2C RQ	ACCESS:     878089	FORWARD:          0	MERGED:          0	TO_CACHE:     878079
L2C WQ	ACCESS:     247622	FORWARD:         16	MERGED:          0	TO_CACHE:     247622
L2C PQ	ACCESS:    6269490	FORWARD:          0	MERGED:    1123292	TO_CACHE:    5146192

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9404
L2C Data Evicting Data 3194186
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64671  HIT:      64671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64656  HIT:      64656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64671  HIT:      64671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64656  HIT:      64656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63706  HIT:      63701  MISS:          5  HIT %:    99.9922  MISS %: 0.00784855   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63692  HIT:      63687  MISS:          5  HIT %:    99.9921  MISS %: 0.00785028   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64671  HIT:      64572  MISS:         99  HIT %:    99.8469  MISS %:   0.153083   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64659  HIT:      64560  MISS:         99  HIT %:    99.8469  MISS %:   0.153111   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4057642  HIT:    1441851  MISS:    2615791  HIT %:    35.5342  MISS %:    64.4658   MPKI: 52.3158
LLC LOAD      ACCESS:     552296  HIT:     307276  MISS:     245020  HIT %:    55.6361  MISS %:    44.3639   MPKI: 4.9004
LLC RFO       ACCESS:     112810  HIT:       2642  MISS:     110168  HIT %:    2.34199  MISS %:     97.658   MPKI: 2.20336
LLC PREFETCH  ACCESS:    3171333  HIT:    1116825  MISS:    2054508  HIT %:    35.2163  MISS %:    64.7837   MPKI: 41.0902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211785  HIT:       8607  MISS:     203178  HIT %:    4.06403  MISS %:     95.936   MPKI: 4.06356
LLC LOAD TRANSLATION ACCESS:       9399  HIT:       6500  MISS:       2899  HIT %:    69.1563  MISS %:    30.8437   MPKI: 0.05798
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          1  MISS:         18  HIT %:    5.26316  MISS %:    94.7368   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59098  USELESS:    1995745
LLC USEFUL LOAD PREFETCHES:      59098 PREFETCH ISSUED TO LOWER LEVEL:    2072401  ACCURACY: 2.85167
LLC TIMELY PREFETCHES:      59098 LATE PREFETCHES: 17893 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 547611 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.261 cycles
LLC RQ	ACCESS:     674524	FORWARD:          0	MERGED:          0	TO_CACHE:     674524
LLC WQ	ACCESS:     211785	FORWARD:          0	MERGED:          0	TO_CACHE:     211785
LLC PQ	ACCESS:    3383843	FORWARD:          0	MERGED:      21316	TO_CACHE:    3362527

LLC Dense regions hint to LLC: 0

RAW hits: 635706
Loads Generated: 17427614
Loads sent to L1D: 16791909
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 4.02613
[MLOP] Prefetch Degree SD: 1.99786
[MLOP] Max Score Left Mean (%): 23.943
[MLOP] Max Score Left SD (%): 12.978
[MLOP] Max Score Right Mean (%): 65.4172
[MLOP] Max Score Right SD (%): 9.58118
 All Calls: 8019892
 Critical Calls: 8019892
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3686997
depth 2: 411517
depth 3: 161267
depth 4: 86569
depth 5: 42484
depth 6: 15082
depth 7: 3198
depth 8: 185
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4407299
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34034
depth 2: 17443
depth 3: 15428
depth 4: 14569
depth 5: 10136
depth 6: 6570
depth 7: 427
depth 8: 32
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 294225
depth 2: 22475
depth 3: 13776
depth 4: 6508
depth 5: 4528
depth 6: 1858
depth 7: 425
depth 8: 39
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79254
-----------------------------
ST read accesses: 3917462
ST write accesses: 63252
PT read accesses: 48687064
PT write accesses: 5802911
FILTER read accesses: 9876649
FILTER write accesses: 3332567
GHR read accesses: 1815487
GHR write accesses: 202840
GHR counter read accesses: 34869016
GHR counter write accesses: 4055674
ST tag read accesses: 1564368814
ST tag write accesses: 23771584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1656991  ROW_BUFFER_MISS:     755597
 DBUS_CONGESTED:       2504
 WQ ROW_BUFFER_HIT:      61127  ROW_BUFFER_MISS:     148494  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36283187
0banks busy for write cycles: 31868
1banks busy for read cycles: 17500385
1banks busy for write cycles: 3729561
2banks busy for read cycles: 10343847
2banks busy for write cycles: 2070305
3banks busy for read cycles: 7719727
3banks busy for write cycles: 1373051
4banks busy for read cycles: 6311713
4banks busy for write cycles: 1006132
5banks busy for read cycles: 5710225
5banks busy for write cycles: 766129
6banks busy for read cycles: 5124658
6banks busy for write cycles: 651724
7banks busy for read cycles: 4198558
7banks busy for write cycles: 666642
8banks busy for read cycles: 2658452
8banks busy for write cycles: 2121515

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 160.761
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
