Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3333126 heartbeat IPC: 3.00019 cumulative IPC: 3.00019 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6668415 heartbeat IPC: 2.99824 cumulative IPC: 2.99921 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10001677 heartbeat IPC: 3.00006 cumulative IPC: 2.9995 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13336862 heartbeat IPC: 2.99833 cumulative IPC: 2.99921 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16676101 heartbeat IPC: 2.99469 cumulative IPC: 2.9983 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16676101 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55556244 heartbeat IPC: 0.257201 cumulative IPC: 0.257201 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94820230 heartbeat IPC: 0.254686 cumulative IPC: 0.255937 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133713127 heartbeat IPC: 0.257116 cumulative IPC: 0.256329 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172806083 heartbeat IPC: 0.255801 cumulative IPC: 0.256197 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211853127 heartbeat IPC: 0.256101 cumulative IPC: 0.256178 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195177026 cumulative IPC: 0.256178 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256178 instructions: 50000000 cycles: 195177026
ITLB TOTAL     ACCESS:    8884204  HIT:    8884204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884204  HIT:    8884204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298803	FORWARD:          0	MERGED:     414599	TO_CACHE:    8884204

DTLB TOTAL     ACCESS:   14779205  HIT:   13434770  MISS:    1344435  HIT %:    90.9032  MISS %:     9.0968   MPKI: 26.8887
DTLB LOAD TRANSLATION ACCESS:   14779205  HIT:   13434770  MISS:    1344435  HIT %:    90.9032  MISS %:     9.0968   MPKI: 26.8887
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8569 cycles
DTLB RQ	ACCESS:   18051898	FORWARD:          0	MERGED:    3166727	TO_CACHE:   14885171

STLB TOTAL     ACCESS:    2246610  HIT:    2229910  MISS:      16700  HIT %:    99.2567  MISS %:   0.743342   MPKI: 0.334
STLB LOAD TRANSLATION ACCESS:    1344435  HIT:    1327735  MISS:      16700  HIT %:    98.7578  MISS %:    1.24216   MPKI: 0.334
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     902175  HIT:     902175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.48 cycles
STLB RQ	ACCESS:    4222706	FORWARD:          0	MERGED:    1976096	TO_CACHE:    2246610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20107020  HIT:   15422411  MISS:    4684609  HIT %:    76.7016  MISS %:    23.2984   MPKI: 93.6922
L1D LOAD      ACCESS:   12908441  HIT:   10810361  MISS:    2098080  HIT %:    83.7464  MISS %:    16.2536   MPKI: 41.9616
L1D RFO       ACCESS:    4785347  HIT:    4609492  MISS:     175855  HIT %:    96.3251  MISS %:    3.67486   MPKI: 3.5171
L1D PREFETCH  ACCESS:    2413232  HIT:       2558  MISS:    2410674  HIT %:   0.105999  MISS %:     99.894   MPKI: 48.2135
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5763844  ISSUED:    5763844  USEFUL:     446245  USELESS:    1964481
L1D USEFUL LOAD PREFETCHES:     446245 PREFETCH ISSUED TO LOWER LEVEL:    2930560  ACCURACY: 15.2273
L1D TIMELY PREFETCHES:     446245 LATE PREFETCHES: 37107 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2459945 DIFFERENT FILL-ORIGIN LEVEL: 470615
L1D AVERAGE MISS LATENCY: 916093 cycles
L1D RQ	ACCESS:   17092353	FORWARD:          0	MERGED:    3643810	TO_CACHE:   12960967
L1D WQ	ACCESS:    5115293	FORWARD:     487591	MERGED:      24362	TO_CACHE:    5090931
L1D PQ	ACCESS:    2885573	FORWARD:          0	MERGED:       7287	TO_CACHE:    2878271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4624401
L1D ROI Sum of L1D PQ occupancy: 40537244
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298803  HIT:    9298803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298803  HIT:    9298803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14382907	FORWARD:          0	MERGED:    5084104	TO_CACHE:    9298803

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5816486  HIT:    1575696  MISS:    4240790  HIT %:    27.0902  MISS %:    72.9098   MPKI: 84.8158
L2C LOAD      ACCESS:    2060967  HIT:     533790  MISS:    1527177  HIT %:       25.9  MISS %:       74.1   MPKI: 30.5435
L2C DATA LOAD MPKI: 30.5435
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     175853  HIT:      64957  MISS:     110896  HIT %:    36.9382  MISS %:    63.0618   MPKI: 2.21792
L2C PREFETCH  ACCESS:    3313467  HIT:     717279  MISS:    2596188  HIT %:    21.6474  MISS %:    78.3526   MPKI: 51.9238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.9238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249421  HIT:     249050  MISS:        371  HIT %:    99.8513  MISS %:   0.148744   MPKI: 0.00742
L2C LOAD TRANSLATION ACCESS:      16778  HIT:      10620  MISS:       6158  HIT %:    63.2972  MISS %:    36.7028   MPKI: 0.12316
L2C PREFETCH  REQUESTED:    5681058  ISSUED:    5672998  USEFUL:     200794  USELESS:    2394201
L2C USEFUL LOAD PREFETCHES:     200794 PREFETCH ISSUED TO LOWER LEVEL:    4438515  ACCURACY: 4.5239
L2C TIMELY PREFETCHES:     200794 LATE PREFETCHES: 29023 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 498926 DIFFERENT FILL-ORIGIN LEVEL: 1813304
L2C AVERAGE MISS LATENCY: 132.437 cycles
L2C RQ	ACCESS:    2253605	FORWARD:          0	MERGED:          0	TO_CACHE:    2253598
L2C WQ	ACCESS:     249421	FORWARD:          8	MERGED:          0	TO_CACHE:     249421
L2C PQ	ACCESS:    8524158	FORWARD:          0	MERGED:    3198334	TO_CACHE:    5325823

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6154
L2C Data Evicting Data 4228106
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 6155
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16700  HIT:      16700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16700  HIT:      16525  MISS:        175  HIT %:    98.9521  MISS %:     1.0479   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16700  HIT:      16525  MISS:        175  HIT %:    98.9521  MISS %:     1.0479   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5891365  HIT:    3181534  MISS:    2709831  HIT %:    54.0033  MISS %:    45.9967   MPKI: 54.1966
LLC LOAD      ACCESS:    1498155  HIT:    1251272  MISS:     246883  HIT %:    83.5209  MISS %:    16.4791   MPKI: 4.93766
LLC RFO       ACCESS:     110892  HIT:     110510  MISS:        382  HIT %:    99.6555  MISS %:   0.344479   MPKI: 0.00764
LLC PREFETCH  ACCESS:    4080823  HIT:    1621713  MISS:    2459110  HIT %:    39.7399  MISS %:    60.2601   MPKI: 49.1822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     195337  HIT:     194465  MISS:        872  HIT %:    99.5536  MISS %:   0.446408   MPKI: 0.01744
LLC LOAD TRANSLATION ACCESS:       6158  HIT:       3574  MISS:       2584  HIT %:    58.0383  MISS %:    41.9617   MPKI: 0.05168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     111787  USELESS:    2346585
LLC USEFUL LOAD PREFETCHES:     111787 PREFETCH ISSUED TO LOWER LEVEL:    2545574  ACCURACY: 4.39143
LLC TIMELY PREFETCHES:     111787 LATE PREFETCHES: 86464 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1114996 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.659 cycles
LLC RQ	ACCESS:    1615208	FORWARD:          0	MERGED:          0	TO_CACHE:    1615205
LLC WQ	ACCESS:     195337	FORWARD:          5	MERGED:          0	TO_CACHE:     195337
LLC PQ	ACCESS:    4438515	FORWARD:          0	MERGED:      45278	TO_CACHE:    4393235

LLC Dense regions hint to LLC: 0

RAW hits: 639582
Loads Generated: 17731939
Loads sent to L1D: 17092353
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.44045
[MLOP] Prefetch Degree SD: 6.05824
[MLOP] Max Score Left Mean (%): 21.5684
[MLOP] Max Score Left SD (%): 17.1829
[MLOP] Max Score Right Mean (%): 35.7856
[MLOP] Max Score Right SD (%): 17.6587
 All Calls: 8278735
 Critical Calls: 8278735
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5058668
depth 2: 2477858
depth 3: 416581
depth 4: 4894
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7958001
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 27951
depth 2: 5149
depth 3: 832
depth 4: 11
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 105536
depth 2: 91285
depth 3: 22703
depth 4: 354
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
613641
-----------------------------
ST read accesses: 3927391
ST write accesses: 822295
PT read accesses: 60279717
PT write accesses: 5171285
FILTER read accesses: 14696341
FILTER write accesses: 4996785
GHR read accesses: 7352029
GHR write accesses: 148719
GHR counter read accesses: 51246964
GHR counter write accesses: 5515665
ST tag read accesses: 2246500780
ST tag write accesses: 278315932

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     650431  ROW_BUFFER_MISS:    2058503
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:        333  ROW_BUFFER_MISS:       1993  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116941422
0banks busy for write cycles: 1331
1banks busy for read cycles: 15968682
1banks busy for write cycles: 363787
2banks busy for read cycles: 10352599
2banks busy for write cycles: 107314
3banks busy for read cycles: 6358065
3banks busy for write cycles: 46918
4banks busy for read cycles: 5595790
4banks busy for write cycles: 19239
5banks busy for read cycles: 7008124
5banks busy for write cycles: 7660
6banks busy for read cycles: 9664200
6banks busy for write cycles: 2972
7banks busy for read cycles: 11735058
7banks busy for write cycles: 1455
8banks busy for read cycles: 11001128
8banks busy for write cycles: 1283

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9136
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
