Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2857576 heartbeat IPC: 3.49947 cumulative IPC: 3.49947 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5708611 heartbeat IPC: 3.5075 cumulative IPC: 3.50348 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8580742 heartbeat IPC: 3.48174 cumulative IPC: 3.4962 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11447457 heartbeat IPC: 3.48831 cumulative IPC: 3.49423 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14314578 heartbeat IPC: 3.48782 cumulative IPC: 3.49294 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14314578 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58582397 heartbeat IPC: 0.225898 cumulative IPC: 0.225898 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 102322654 heartbeat IPC: 0.228622 cumulative IPC: 0.227252 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 146365416 heartbeat IPC: 0.227052 cumulative IPC: 0.227185 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 189721593 heartbeat IPC: 0.230648 cumulative IPC: 0.228041 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 233547317 heartbeat IPC: 0.228177 cumulative IPC: 0.228068 (Simulation time: 0 hr 15 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 219232740 cumulative IPC: 0.228068 (Simulation time: 0 hr 15 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228068 instructions: 50000003 cycles: 219232740
ITLB TOTAL     ACCESS:    9148111  HIT:    9148111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9148111  HIT:    9148111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9739719	FORWARD:          0	MERGED:     591608	TO_CACHE:    9148111

DTLB TOTAL     ACCESS:    7493995  HIT:    6277109  MISS:    1216886  HIT %:    83.7619  MISS %:    16.2381   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7493995  HIT:    6277109  MISS:    1216886  HIT %:    83.7619  MISS %:    16.2381   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.7554 cycles
DTLB RQ	ACCESS:    8690535	FORWARD:          0	MERGED:    1191171	TO_CACHE:    7499364

STLB TOTAL     ACCESS:    3230804  HIT:    2112062  MISS:    1118742  HIT %:    65.3726  MISS %:    34.6274   MPKI: 22.3748
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98808  MISS:    1118078  HIT %:    8.11974  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2013918  HIT:    2013254  MISS:        664  HIT %:     99.967  MISS %:  0.0329706   MPKI: 0.01328
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        252  USELESS:        412
STLB USEFUL LOAD PREFETCHES:        252 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        252 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.6123 cycles
STLB RQ	ACCESS:    4344800	FORWARD:          0	MERGED:    1113996	TO_CACHE:    3230804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9765914  HIT:    6038435  MISS:    3727479  HIT %:    61.8317  MISS %:    38.1683   MPKI: 74.5496
L1D LOAD      ACCESS:    6436922  HIT:    3891792  MISS:    2545130  HIT %:    60.4604  MISS %:    39.5396   MPKI: 50.9026
L1D RFO       ACCESS:    2217141  HIT:    2146542  MISS:      70599  HIT %:    96.8158  MISS %:    3.18424   MPKI: 1.41198
L1D PREFETCH  ACCESS:    1111851  HIT:        101  MISS:    1111750  HIT %: 0.00908395  MISS %:    99.9909   MPKI: 22.235
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6256003  ISSUED:    6256003  USEFUL:      88917  USELESS:    1023082
L1D USEFUL LOAD PREFETCHES:      88917 PREFETCH ISSUED TO LOWER LEVEL:    2838914  ACCURACY: 3.13208
L1D TIMELY PREFETCHES:      88917 LATE PREFETCHES: 10424 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1122182 DIFFERENT FILL-ORIGIN LEVEL: 1716732
L1D AVERAGE MISS LATENCY: 326033 cycles
L1D RQ	ACCESS:   12296698	FORWARD:          0	MERGED:    5721590	TO_CACHE:    6473392
L1D WQ	ACCESS:    2217146	FORWARD:     101716	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    3128089	FORWARD:          0	MERGED:        175	TO_CACHE:    3127914

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5143020
L1D ROI Sum of L1D PQ occupancy: 41070008
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9739718  HIT:    9739718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9739718  HIT:    9739718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14642827	FORWARD:          0	MERGED:    4903108	TO_CACHE:    9739719

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8193058  HIT:    3857929  MISS:    4335129  HIT %:    47.0878  MISS %:    52.9122   MPKI: 86.7026
L2C LOAD      ACCESS:    2534706  HIT:     998391  MISS:    1536315  HIT %:    39.3888  MISS %:    60.6112   MPKI: 30.7263
L2C DATA LOAD MPKI: 30.7263
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70590  HIT:      53584  MISS:      17006  HIT %:    75.9088  MISS %:    24.0912   MPKI: 0.34012
L2C PREFETCH  ACCESS:    3207413  HIT:    1502764  MISS:    1704649  HIT %:    46.8528  MISS %:    53.1472   MPKI: 34.093
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 34.093
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108475  HIT:    1108470  MISS:          5  HIT %:    99.9995  MISS %: 0.00045107   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:    1270546  HIT:     194661  MISS:    1075885  HIT %:    15.3211  MISS %:    84.6789   MPKI: 21.5177
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1328  HIT:         59  MISS:       1269  HIT %:    4.44277  MISS %:    95.5572   MPKI: 0.02538
L2C PREFETCH  REQUESTED:    3684714  ISSUED:    3684714  USEFUL:     111021  USELESS:    1594167
L2C USEFUL LOAD PREFETCHES:     111021 PREFETCH ISSUED TO LOWER LEVEL:    3076233  ACCURACY: 3.60899
L2C TIMELY PREFETCHES:     111021 LATE PREFETCHES: 5764 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1091951 DIFFERENT FILL-ORIGIN LEVEL: 1365819
L2C AVERAGE MISS LATENCY: 111.629 cycles
L2C RQ	ACCESS:    3877170	FORWARD:          0	MERGED:          0	TO_CACHE:    3877170
L2C WQ	ACCESS:    1108475	FORWARD:          0	MERGED:          0	TO_CACHE:    1108475
L2C PQ	ACCESS:    6523628	FORWARD:          0	MERGED:    1735902	TO_CACHE:    4787726

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 803834
L2C Data Evicting Data 2453836
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 273320
L2C Data Evicting Translations 804134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118742  HIT:    1118742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        664  HIT:        664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118742  HIT:    1118742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        664  HIT:        664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118742  HIT:    1118742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        664  HIT:        664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118742  HIT:     965610  MISS:     153132  HIT %:    86.3121  MISS %:    13.6879   MPKI: 3.06264
PSCL2 LOAD TRANSLATION ACCESS:    1118742  HIT:     965610  MISS:     153132  HIT %:    86.3121  MISS %:    13.6879   MPKI: 3.06264
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6793866  HIT:    4075760  MISS:    2718106  HIT %:    59.9918  MISS %:    40.0082   MPKI: 54.3621
LLC LOAD      ACCESS:    1530554  HIT:     275505  MISS:    1255049  HIT %:    18.0003  MISS %:    81.9997   MPKI: 25.101
LLC RFO       ACCESS:      17003  HIT:      16973  MISS:         30  HIT %:    99.8236  MISS %:   0.176439   MPKI: 0.0006
LLC PREFETCH  ACCESS:    3060171  HIT:    1625874  MISS:    1434297  HIT %:    53.1302  MISS %:    46.8698   MPKI: 28.6859
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108984  HIT:    1084284  MISS:      24700  HIT %:    97.7727  MISS %:    2.22726   MPKI: 0.494
LLC LOAD TRANSLATION ACCESS:    1075885  HIT:    1071879  MISS:       4006  HIT %:    99.6277  MISS %:   0.372345   MPKI: 0.08012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1269  HIT:       1245  MISS:         24  HIT %:    98.1087  MISS %:    1.89125   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7504  USELESS:    1426119
LLC USEFUL LOAD PREFETCHES:       7504 PREFETCH ISSUED TO LOWER LEVEL:    1436092  ACCURACY: 0.522529
LLC TIMELY PREFETCHES:       7504 LATE PREFETCHES: 1793 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 811783 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.432 cycles
LLC RQ	ACCESS:    2624711	FORWARD:          0	MERGED:          0	TO_CACHE:    2624711
LLC WQ	ACCESS:    1108984	FORWARD:          0	MERGED:          0	TO_CACHE:    1108984
LLC PQ	ACCESS:    3076233	FORWARD:          0	MERGED:       8861	TO_CACHE:    3067372

LLC Dense regions hint to LLC: 0

RAW hits: 1005246
Loads Generated: 13301944
Loads sent to L1D: 12296698
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.21164
[MLOP] Prefetch Degree SD: 0.5773
[MLOP] Max Score Left Mean (%): 3.84805
[MLOP] Max Score Left SD (%): 2.78452
[MLOP] Max Score Right Mean (%): 42.02
[MLOP] Max Score Right SD (%): 13.2425
 All Calls: 7072516
 Critical Calls: 7072516
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6182623
depth 2: 62943
depth 3: 943
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6246509
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9210
depth 2: 46
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 393798
depth 2: 14487
depth 3: 254
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
789
-----------------------------
ST read accesses: 2673163
ST write accesses: 1212144
PT read accesses: 39376028
PT write accesses: 2850882
FILTER read accesses: 11907163
FILTER write accesses: 4432944
GHR read accesses: 11779001
GHR write accesses: 308139
GHR counter read accesses: 35649582
GHR counter write accesses: 3940415
ST tag read accesses: 2114153063
ST tag write accesses: 314736430

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34929  ROW_BUFFER_MISS:    2658021
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:     269918  ROW_BUFFER_MISS:     840273  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5028704
0banks busy for write cycles: 52871
1banks busy for read cycles: 47354828
1banks busy for write cycles: 6727997
2banks busy for read cycles: 39679228
2banks busy for write cycles: 7043349
3banks busy for read cycles: 29770836
3banks busy for write cycles: 6827816
4banks busy for read cycles: 19115460
4banks busy for write cycles: 6214708
5banks busy for read cycles: 10779558
5banks busy for write cycles: 5747354
6banks busy for read cycles: 5523383
6banks busy for write cycles: 5689524
7banks busy for read cycles: 2363214
7banks busy for write cycles: 7183516
8banks busy for read cycles: 606055
8banks busy for write cycles: 13524340

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.982
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
