Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586809 heartbeat IPC: 2.78799 cumulative IPC: 2.78799 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170085 heartbeat IPC: 2.79074 cumulative IPC: 2.78937 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757221 heartbeat IPC: 2.78774 cumulative IPC: 2.78882 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343723 heartbeat IPC: 2.78823 cumulative IPC: 2.78868 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929170 heartbeat IPC: 2.78905 cumulative IPC: 2.78875 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929170 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28778484 heartbeat IPC: 0.921717 cumulative IPC: 0.921717 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39027674 heartbeat IPC: 0.975687 cumulative IPC: 0.947934 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49325954 heartbeat IPC: 0.971036 cumulative IPC: 0.955512 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59626951 heartbeat IPC: 0.97078 cumulative IPC: 0.959284 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69957569 heartbeat IPC: 0.967996 cumulative IPC: 0.961014 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52028400 cumulative IPC: 0.961014 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961014 instructions: 50000001 cycles: 52028400
ITLB TOTAL     ACCESS:    6623931  HIT:    6623877  MISS:         54  HIT %:    99.9992  MISS %: 0.000815226   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6623931  HIT:    6623877  MISS:         54  HIT %:    99.9992  MISS %: 0.000815226   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 333.685 cycles
ITLB RQ	ACCESS:    8692629	FORWARD:          0	MERGED:    2068689	TO_CACHE:    6623940

DTLB TOTAL     ACCESS:   10629118  HIT:    6935111  MISS:    3694007  HIT %:    65.2463  MISS %:    34.7537   MPKI: 73.8801
DTLB LOAD TRANSLATION ACCESS:   10629118  HIT:    6935111  MISS:    3694007  HIT %:    65.2463  MISS %:    34.7537   MPKI: 73.8801
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.285 cycles
DTLB RQ	ACCESS:   14714165	FORWARD:          0	MERGED:    3837893	TO_CACHE:   10876272

STLB TOTAL     ACCESS:    4154973  HIT:    4148776  MISS:       6197  HIT %:    99.8509  MISS %:   0.149147   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694061  HIT:    3687864  MISS:       6197  HIT %:    99.8322  MISS %:   0.167756   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     460912  HIT:     460912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 571.735 cycles
STLB RQ	ACCESS:    5114481	FORWARD:          0	MERGED:     959508	TO_CACHE:    4154973

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15937504  HIT:    9605518  MISS:    6331986  HIT %:    60.2699  MISS %:    39.7301   MPKI: 126.64
L1D LOAD      ACCESS:    8921638  HIT:    3581641  MISS:    5339997  HIT %:    40.1456  MISS %:    59.8544   MPKI: 106.8
L1D RFO       ACCESS:    5615738  HIT:    5215062  MISS:     400676  HIT %:    92.8651  MISS %:    7.13488   MPKI: 8.01352
L1D PREFETCH  ACCESS:    1400128  HIT:     808815  MISS:     591313  HIT %:    57.7672  MISS %:    42.2328   MPKI: 11.8263
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2840971  ISSUED:    2840971  USEFUL:      11205  USELESS:     579754
L1D USEFUL LOAD PREFETCHES:      11205 PREFETCH ISSUED TO LOWER LEVEL:     635271  ACCURACY: 1.76381
L1D TIMELY PREFETCHES:      11205 LATE PREFETCHES: 562 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 622379 DIFFERENT FILL-ORIGIN LEVEL: 12892
L1D AVERAGE MISS LATENCY: 3959.43 cycles
L1D RQ	ACCESS:   14452630	FORWARD:          0	MERGED:    5381274	TO_CACHE:    9068009
L1D WQ	ACCESS:    5647206	FORWARD:       3347	MERGED:       1050	TO_CACHE:    5646156
L1D PQ	ACCESS:    1420551	FORWARD:          0	MERGED:        131	TO_CACHE:    1420420

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1525319
L1D ROI Sum of L1D PQ occupancy: 20213399
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667513  HIT:    8617856  MISS:      49657  HIT %:    99.4271  MISS %:   0.572909   MPKI: 0.99314
L1I LOAD      ACCESS:    8667513  HIT:    8617856  MISS:      49657  HIT %:    99.4271  MISS %:   0.572909   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1838 cycles
L1I RQ	ACCESS:   12751609	FORWARD:          0	MERGED:    4058980	TO_CACHE:    8692629

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9834118  HIT:    9269488  MISS:     564630  HIT %:    94.2585  MISS %:    5.74154   MPKI: 11.2926
L2C LOAD      ACCESS:    5285675  HIT:    5113622  MISS:     172053  HIT %:    96.7449  MISS %:    3.25508   MPKI: 3.44106
L2C DATA LOAD MPKI: 3.42432
L2C INSTRUCTION LOAD MPKI: 0.01674
L2C RFO       ACCESS:     399908  HIT:     397992  MISS:       1916  HIT %:    99.5209  MISS %:    0.47911   MPKI: 0.03832
L2C PREFETCH  ACCESS:    3690420  HIT:    3307869  MISS:     382551  HIT %:    89.6339  MISS %:    10.3661   MPKI: 7.65102
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.65102
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     448554  HIT:     448553  MISS:          1  HIT %:    99.9998  MISS %: 0.000222939   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:       9561  HIT:       1452  MISS:       8109  HIT %:    15.1867  MISS %:    84.8133   MPKI: 0.16218
L2C PREFETCH  REQUESTED:    6296626  ISSUED:    6195858  USEFUL:     369944  USELESS:      10433
L2C USEFUL LOAD PREFETCHES:     369944 PREFETCH ISSUED TO LOWER LEVEL:    1693171  ACCURACY: 21.8492
L2C TIMELY PREFETCHES:     369944 LATE PREFETCHES: 2733 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15391 DIFFERENT FILL-ORIGIN LEVEL: 1307833
L2C AVERAGE MISS LATENCY: 130.929 cycles
L2C RQ	ACCESS:    5799329	FORWARD:          0	MERGED:          0	TO_CACHE:    5695144
L2C WQ	ACCESS:     448554	FORWARD:     105557	MERGED:          0	TO_CACHE:     448554
L2C PQ	ACCESS:    6800234	FORWARD:          0	MERGED:    1676937	TO_CACHE:    5121925

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 8009
L2C Data Evicting Data 546710
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 7998
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1857706  HIT:    1213466  MISS:     644240  HIT %:    65.3207  MISS %:    34.6793   MPKI: 12.8848
LLC LOAD      ACCESS:     169320  HIT:     144570  MISS:      24750  HIT %:    85.3827  MISS %:    14.6173   MPKI: 0.495
LLC RFO       ACCESS:       1802  HIT:        677  MISS:       1125  HIT %:    37.5694  MISS %:    62.4306   MPKI: 0.0225
LLC PREFETCH  ACCESS:    1630368  HIT:    1051357  MISS:     579011  HIT %:    64.4859  MISS %:    35.5141   MPKI: 11.5802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48107  HIT:      11000  MISS:      37107  HIT %:    22.8657  MISS %:    77.1343   MPKI: 0.74214
LLC LOAD TRANSLATION ACCESS:       8109  HIT:       5862  MISS:       2247  HIT %:      72.29  MISS %:      27.71   MPKI: 0.04494
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100431  USELESS:     472580
LLC USEFUL LOAD PREFETCHES:     100431 PREFETCH ISSUED TO LOWER LEVEL:     581788  ACCURACY: 17.2625
LLC TIMELY PREFETCHES:     100431 LATE PREFETCHES: 2773 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 368312 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.859 cycles
LLC RQ	ACCESS:     179345	FORWARD:          0	MERGED:          0	TO_CACHE:     179231
LLC WQ	ACCESS:      48107	FORWARD:        114	MERGED:          0	TO_CACHE:      48107
LLC PQ	ACCESS:    1692576	FORWARD:          0	MERGED:      53584	TO_CACHE:    1638992

LLC Dense regions hint to LLC: 0

RAW hits: 20817
Loads Generated: 14473447
Loads sent to L1D: 14452630
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.52202
[MLOP] Prefetch Degree SD: 3.03828
[MLOP] Max Score Left Mean (%): 80.9743
[MLOP] Max Score Left SD (%): 16.9654
[MLOP] Max Score Right Mean (%): 86.3312
[MLOP] Max Score Right SD (%): 14.6072
 All Calls: 9176342
 Critical Calls: 9176342
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6048546
depth 2: 2413002
depth 3: 936209
depth 4: 368584
depth 5: 92262
depth 6: 18648
depth 7: 676
depth 8: 29
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9877956
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1844878
depth 2: 1305403
depth 3: 889159
depth 4: 473794
depth 5: 188809
depth 6: 32032
depth 7: 3494
depth 8: 72
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1056606
depth 2: 393354
depth 3: 59689
depth 4: 17243
depth 5: 4158
depth 6: 563
depth 7: 79
depth 8: 14
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
808065
-----------------------------
ST read accesses: 5668041
ST write accesses: 49095
PT read accesses: 83490282
PT write accesses: 5435423
FILTER read accesses: 16187045
FILTER write accesses: 1235504
GHR read accesses: 6869820
GHR write accesses: 962621
GHR counter read accesses: 74630056
GHR counter write accesses: 6399863
ST tag read accesses: 2226494952
ST tag write accesses: 818046716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286407  ROW_BUFFER_MISS:     320598
 DBUS_CONGESTED:        299
 WQ ROW_BUFFER_HIT:      13977  ROW_BUFFER_MISS:      31256  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25442725
0banks busy for write cycles: 12484
1banks busy for read cycles: 8755532
1banks busy for write cycles: 1742685
2banks busy for read cycles: 4712139
2banks busy for write cycles: 608782
3banks busy for read cycles: 3249325
3banks busy for write cycles: 334867
4banks busy for read cycles: 2312187
4banks busy for write cycles: 223976
5banks busy for read cycles: 1738615
5banks busy for write cycles: 165238
6banks busy for read cycles: 1283468
6banks busy for write cycles: 115024
7banks busy for read cycles: 757919
7banks busy for write cycles: 79001
8banks busy for read cycles: 442762
8banks busy for write cycles: 51672

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9447
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
