Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596160 heartbeat IPC: 2.78074 cumulative IPC: 2.78074 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192715 heartbeat IPC: 2.78044 cumulative IPC: 2.78059 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788875 heartbeat IPC: 2.78074 cumulative IPC: 2.78064 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385960 heartbeat IPC: 2.78003 cumulative IPC: 2.78049 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17982026 heartbeat IPC: 2.78082 cumulative IPC: 2.78055 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17982026 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28846291 heartbeat IPC: 0.920449 cumulative IPC: 0.920449 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39663453 heartbeat IPC: 0.924457 cumulative IPC: 0.922449 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50561744 heartbeat IPC: 0.917575 cumulative IPC: 0.920818 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61377436 heartbeat IPC: 0.924583 cumulative IPC: 0.921757 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72208967 heartbeat IPC: 0.92323 cumulative IPC: 0.922051 (Simulation time: 0 hr 11 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54226944 cumulative IPC: 0.922051 (Simulation time: 0 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.922051 instructions: 50000002 cycles: 54226944
ITLB TOTAL     ACCESS:    6965342  HIT:    6965342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965342  HIT:    6965342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8464264	FORWARD:          0	MERGED:    1498922	TO_CACHE:    6965342

DTLB TOTAL     ACCESS:   14175904  HIT:   12241770  MISS:    1934134  HIT %:    86.3562  MISS %:    13.6438   MPKI: 38.6827
DTLB LOAD TRANSLATION ACCESS:   14175904  HIT:   12241770  MISS:    1934134  HIT %:    86.3562  MISS %:    13.6438   MPKI: 38.6827
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2602 cycles
DTLB RQ	ACCESS:   19821086	FORWARD:          0	MERGED:    5435084	TO_CACHE:   14386002

STLB TOTAL     ACCESS:    2026770  HIT:    2024576  MISS:       2194  HIT %:    99.8917  MISS %:   0.108251   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934134  HIT:    1931940  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92636  HIT:      92636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 818.6 cycles
STLB RQ	ACCESS:    2038917	FORWARD:          0	MERGED:      12147	TO_CACHE:    2026770

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19818600  HIT:   16034211  MISS:    3784389  HIT %:    80.9049  MISS %:    19.0951   MPKI: 75.6878
L1D LOAD      ACCESS:   15707457  HIT:   12331432  MISS:    3376025  HIT %:    78.5069  MISS %:    21.4931   MPKI: 67.5205
L1D RFO       ACCESS:    4006714  HIT:    3702779  MISS:     303935  HIT %:    92.4144  MISS %:    7.58564   MPKI: 6.0787
L1D PREFETCH  ACCESS:     104429  HIT:          0  MISS:     104429  HIT %:          0  MISS %:        100   MPKI: 2.08858
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     209571  ISSUED:     209571  USEFUL:       2682  USELESS:     101741
L1D USEFUL LOAD PREFETCHES:       2682 PREFETCH ISSUED TO LOWER LEVEL:     162435  ACCURACY: 1.65112
L1D TIMELY PREFETCHES:       2682 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162056 DIFFERENT FILL-ORIGIN LEVEL: 379
L1D AVERAGE MISS LATENCY: 39.0773 cycles
L1D RQ	ACCESS:   19464378	FORWARD:          0	MERGED:    3656692	TO_CACHE:   15795380
L1D WQ	ACCESS:    4052969	FORWARD:      12306	MERGED:      27263	TO_CACHE:    4025706
L1D PQ	ACCESS:     104788	FORWARD:          0	MERGED:          5	TO_CACHE:     104783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 279633
L1D ROI Sum of L1D PQ occupancy: 1662867
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7802774  HIT:    6502771  MISS:    1300003  HIT %:    83.3392  MISS %:    16.6608   MPKI: 26.0001
L1I LOAD      ACCESS:    7802774  HIT:    6502771  MISS:    1300003  HIT %:    83.3392  MISS %:    16.6608   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0638 cycles
L1I RQ	ACCESS:   11865892	FORWARD:          0	MERGED:    3401628	TO_CACHE:    8464264

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8390577  HIT:    8115677  MISS:     274900  HIT %:    96.7237  MISS %:    3.27629   MPKI: 5.498
L2C LOAD      ACCESS:    4675596  HIT:    4539430  MISS:     136166  HIT %:    97.0877  MISS %:    2.91227   MPKI: 2.72332
L2C DATA LOAD MPKI: 2.71664
L2C INSTRUCTION LOAD MPKI: 0.00668
L2C RFO       ACCESS:     303783  HIT:     274358  MISS:      29425  HIT %:    90.3138  MISS %:    9.68619   MPKI: 0.5885
L2C PREFETCH  ACCESS:    3082929  HIT:    2976654  MISS:     106275  HIT %:    96.5528  MISS %:    3.44721   MPKI: 2.1255
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.1255
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325002  HIT:     324984  MISS:         18  HIT %:    99.9945  MISS %: 0.00553843   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        251  MISS:       3016  HIT %:    7.68289  MISS %:    92.3171   MPKI: 0.06032
L2C PREFETCH  REQUESTED:    4219814  ISSUED:    4004575  USEFUL:     105417  USELESS:        840
L2C USEFUL LOAD PREFETCHES:     105417 PREFETCH ISSUED TO LOWER LEVEL:     539420  ACCURACY: 19.5427
L2C TIMELY PREFETCHES:     105417 LATE PREFETCHES: 430 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2640 DIFFERENT FILL-ORIGIN LEVEL: 432715
L2C AVERAGE MISS LATENCY: 146.167 cycles
L2C RQ	ACCESS:    4983228	FORWARD:          0	MERGED:          0	TO_CACHE:    4982646
L2C WQ	ACCESS:     325002	FORWARD:        603	MERGED:          0	TO_CACHE:     325002
L2C PQ	ACCESS:    4109355	FORWARD:          0	MERGED:     546896	TO_CACHE:    3562438

L2C Instructions Evicting Data 316
L2C Translations Evicting Data 3001
L2C Data Evicting Data 268193
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 317
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3022
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722516  HIT:     508345  MISS:     214171  HIT %:    70.3576  MISS %:    29.6424   MPKI: 4.28342
LLC LOAD      ACCESS:     135736  HIT:     121553  MISS:      14183  HIT %:     89.551  MISS %:     10.449   MPKI: 0.28366
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     524832  HIT:     379001  MISS:     145831  HIT %:    72.2138  MISS %:    27.7862   MPKI: 2.91662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29507  HIT:       5640  MISS:      23867  HIT %:    19.1141  MISS %:    80.8859   MPKI: 0.47734
LLC LOAD TRANSLATION ACCESS:       3016  HIT:       2151  MISS:        865  HIT %:    71.3196  MISS %:    28.6804   MPKI: 0.0173
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86544  USELESS:      58668
LLC USEFUL LOAD PREFETCHES:      86544 PREFETCH ISSUED TO LOWER LEVEL:     149329  ACCURACY: 57.9553
LLC TIMELY PREFETCHES:      86544 LATE PREFETCHES: 3498 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 98294 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.594 cycles
LLC RQ	ACCESS:     168177	FORWARD:          0	MERGED:          0	TO_CACHE:     168177
LLC WQ	ACCESS:      29507	FORWARD:          0	MERGED:          0	TO_CACHE:      29507
LLC PQ	ACCESS:     539420	FORWARD:          0	MERGED:       5486	TO_CACHE:     533934

LLC Dense regions hint to LLC: 0

RAW hits: 128358
Loads Generated: 19592737
Loads sent to L1D: 19464378
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74651
[MLOP] Prefetch Degree SD: 1.23078
[MLOP] Max Score Left Mean (%): 91.7247
[MLOP] Max Score Left SD (%): 14.7831
[MLOP] Max Score Right Mean (%): 96.1656
[MLOP] Max Score Right SD (%): 12.7505
 All Calls: 6950352
 Critical Calls: 6950352
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5261294
depth 2: 1937154
depth 3: 432883
depth 4: 79352
depth 5: 10388
depth 6: 1524
depth 7: 39
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7722639
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1022469
depth 2: 517659
depth 3: 227725
depth 4: 57147
depth 5: 15336
depth 6: 2653
depth 7: 334
depth 8: 17
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 864218
depth 2: 281630
depth 3: 18533
depth 4: 2099
depth 5: 214
depth 6: 11
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
985869
-----------------------------
ST read accesses: 3452136
ST write accesses: 1734
PT read accesses: 45647219
PT write accesses: 4159857
FILTER read accesses: 8812201
FILTER write accesses: 503072
GHR read accesses: 3658876
GHR write accesses: 535886
GHR counter read accesses: 39924516
GHR counter write accesses: 3684529
ST tag read accesses: 1329819380
ST tag write accesses: 271424189

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88962  ROW_BUFFER_MISS:     101342
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:       9077  ROW_BUFFER_MISS:      20500  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40089398
0banks busy for write cycles: 13460
1banks busy for read cycles: 6856784
1banks busy for write cycles: 1708474
2banks busy for read cycles: 2549353
2banks busy for write cycles: 555068
3banks busy for read cycles: 1079763
3banks busy for write cycles: 223892
4banks busy for read cycles: 471881
4banks busy for write cycles: 110658
5banks busy for read cycles: 230300
5banks busy for write cycles: 57869
6banks busy for read cycles: 118842
6banks busy for write cycles: 38234
7banks busy for read cycles: 64895
7banks busy for write cycles: 15338
8banks busy for read cycles: 31493
8banks busy for write cycles: 11243

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
