Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894911 heartbeat IPC: 3.45434 cumulative IPC: 3.45434 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5785269 heartbeat IPC: 3.45978 cumulative IPC: 3.45706 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667710 heartbeat IPC: 3.46928 cumulative IPC: 3.46112 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11536178 heartbeat IPC: 3.48618 cumulative IPC: 3.46735 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14391802 heartbeat IPC: 3.50186 cumulative IPC: 3.4742 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14391802 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30023574 heartbeat IPC: 0.639723 cumulative IPC: 0.639723 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44880134 heartbeat IPC: 0.673103 cumulative IPC: 0.655989 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58672951 heartbeat IPC: 0.725015 cumulative IPC: 0.677489 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72315633 heartbeat IPC: 0.732994 cumulative IPC: 0.690562 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 85323333 heartbeat IPC: 0.768776 cumulative IPC: 0.704905 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70931531 cumulative IPC: 0.704905 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.704905 instructions: 50000002 cycles: 70931531
ITLB TOTAL     ACCESS:    6582512  HIT:    6582512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6582512  HIT:    6582512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564834	FORWARD:          0	MERGED:    1982323	TO_CACHE:    6582511

DTLB TOTAL     ACCESS:    9211237  HIT:    9163465  MISS:      47772  HIT %:    99.4814  MISS %:   0.518627   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9211237  HIT:    9163465  MISS:      47772  HIT %:    99.4814  MISS %:   0.518627   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.479 cycles
DTLB RQ	ACCESS:   13515178	FORWARD:          0	MERGED:    4290761	TO_CACHE:    9224417

STLB TOTAL     ACCESS:     176292  HIT:     150370  MISS:      25922  HIT %:     85.296  MISS %:     14.704   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     128520  HIT:     128520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.816 cycles
STLB RQ	ACCESS:     343543	FORWARD:          0	MERGED:     167251	TO_CACHE:     176292

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13734701  HIT:   10998203  MISS:    2736498  HIT %:     80.076  MISS %:     19.924   MPKI: 54.73
L1D LOAD      ACCESS:    5440523  HIT:    5299319  MISS:     141204  HIT %:    97.4046  MISS %:    2.59541   MPKI: 2.82408
L1D RFO       ACCESS:    8020549  HIT:    5698694  MISS:    2321855  HIT %:    71.0512  MISS %:    28.9488   MPKI: 46.4371
L1D PREFETCH  ACCESS:     273629  HIT:        190  MISS:     273439  HIT %:  0.0694371  MISS %:    99.9306   MPKI: 5.46878
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     591542  ISSUED:     591542  USEFUL:     273429  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273429 PREFETCH ISSUED TO LOWER LEVEL:     291011  ACCURACY: 93.9583
L1D TIMELY PREFETCHES:     273429 LATE PREFETCHES: 17224 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290695 DIFFERENT FILL-ORIGIN LEVEL: 316
L1D AVERAGE MISS LATENCY: 293705 cycles
L1D RQ	ACCESS:   11919999	FORWARD:          0	MERGED:    5786130	TO_CACHE:    5466899
L1D WQ	ACCESS:    8231582	FORWARD:     666970	MERGED:     183303	TO_CACHE:    8048279
L1D PQ	ACCESS:     295771	FORWARD:          0	MERGED:          0	TO_CACHE:     295771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 795034
L1D ROI Sum of L1D PQ occupancy: 12224920
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564833  HIT:    8564833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564833  HIT:    8564833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12163267	FORWARD:          0	MERGED:    3598433	TO_CACHE:    8564834

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118578  HIT:    3442040  MISS:    1676538  HIT %:     67.246  MISS %:     32.754   MPKI: 33.5308
L2C LOAD      ACCESS:     123980  HIT:       6773  MISS:     117207  HIT %:    5.46298  MISS %:     94.537   MPKI: 2.34414
L2C DATA LOAD MPKI: 2.34414
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1063263  MISS:    1258592  HIT %:    45.7937  MISS %:    54.2063   MPKI: 25.1718
L2C PREFETCH  ACCESS:     324955  HIT:      27521  MISS:     297434  HIT %:    8.46917  MISS %:    91.5308   MPKI: 5.94868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.94868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321864  HIT:    2321834  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     975818  ISSUED:     975808  USEFUL:       6771  USELESS:     289247
L2C USEFUL LOAD PREFETCHES:       6771 PREFETCH ISSUED TO LOWER LEVEL:     786034  ACCURACY: 0.861413
L2C TIMELY PREFETCHES:       6771 LATE PREFETCHES: 5081 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20162 DIFFERENT FILL-ORIGIN LEVEL: 483519
L2C AVERAGE MISS LATENCY: 484.39 cycles
L2C RQ	ACCESS:    2471763	FORWARD:          0	MERGED:          0	TO_CACHE:    2471763
L2C WQ	ACCESS:    2321864	FORWARD:          0	MERGED:          0	TO_CACHE:    2321864
L2C PQ	ACCESS:    1266787	FORWARD:          0	MERGED:     404390	TO_CACHE:     862397

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3244
L2C Data Evicting Data 1669979
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3189945  HIT:     413580  MISS:    2776365  HIT %:    12.9651  MISS %:    87.0349   MPKI: 55.5273
LLC LOAD      ACCESS:     112126  HIT:      55807  MISS:      56319  HIT %:    49.7717  MISS %:    50.2283   MPKI: 1.12638
LLC RFO       ACCESS:    1258585  HIT:      36053  MISS:    1222532  HIT %:    2.86457  MISS %:    97.1354   MPKI: 24.4506
LLC PREFETCH  ACCESS:     555321  HIT:     196605  MISS:     358716  HIT %:    35.4038  MISS %:    64.5962   MPKI: 7.17432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1260638  HIT:     125041  MISS:    1135597  HIT %:    9.91887  MISS %:    90.0811   MPKI: 22.7119
LLC LOAD TRANSLATION ACCESS:       3275  HIT:         74  MISS:       3201  HIT %:    2.25954  MISS %:    97.7405   MPKI: 0.06402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55796  USELESS:     301060
LLC USEFUL LOAD PREFETCHES:      55796 PREFETCH ISSUED TO LOWER LEVEL:     393226  ACCURACY: 14.1893
LLC TIMELY PREFETCHES:      55796 LATE PREFETCHES: 34506 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 274428 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.411 cycles
LLC RQ	ACCESS:    1373997	FORWARD:          0	MERGED:          0	TO_CACHE:    1373990
LLC WQ	ACCESS:    1260638	FORWARD:          7	MERGED:          0	TO_CACHE:    1260638
LLC PQ	ACCESS:     786034	FORWARD:          0	MERGED:      25308	TO_CACHE:     760726

LLC Dense regions hint to LLC: 0

RAW hits: 362519
Loads Generated: 12282518
Loads sent to L1D: 11919999
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.20107
[MLOP] Prefetch Degree SD: 3.16733
[MLOP] Max Score Left Mean (%): 58.5233
[MLOP] Max Score Left SD (%): 23.7566
[MLOP] Max Score Right Mean (%): 87.0349
[MLOP] Max Score Right SD (%): 10.6083
 All Calls: 840499
 Critical Calls: 840499
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 978118
depth 2: 446900
depth 3: 204703
depth 4: 93658
depth 5: 30965
depth 6: 11344
depth 7: 3291
depth 8: 894
depth 9: 153
depth 10: 8
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1770038
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3766
depth 2: 412
depth 3: 89
depth 4: 48
depth 5: 23
depth 6: 14
depth 7: 6
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24994
depth 2: 16861
depth 3: 11660
depth 4: 8185
depth 5: 4697
depth 6: 2456
depth 7: 873
depth 8: 265
depth 9: 52
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2145
-----------------------------
ST read accesses: 392789
ST write accesses: 6485
PT read accesses: 7422041
PT write accesses: 589070
FILTER read accesses: 3054319
FILTER write accesses: 1758185
GHR read accesses: 247625
GHR write accesses: 45526
GHR counter read accesses: 6187780
GHR counter write accesses: 477845
ST tag read accesses: 156747499
ST tag write accesses: 2053797

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129810  ROW_BUFFER_MISS:    1510874
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     269836  ROW_BUFFER_MISS:     956782  FULL:       3803

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13347
0banks busy for write cycles: 0
1banks busy for read cycles: 838262
1banks busy for write cycles: 122947
2banks busy for read cycles: 1631815
2banks busy for write cycles: 122944
3banks busy for read cycles: 3041203
3banks busy for write cycles: 122942
4banks busy for read cycles: 3869350
4banks busy for write cycles: 122933
5banks busy for read cycles: 7308883
5banks busy for write cycles: 123070
6banks busy for read cycles: 8840067
6banks busy for write cycles: 124352
7banks busy for read cycles: 9986519
7banks busy for write cycles: 1380002
8banks busy for read cycles: 9648215
8banks busy for write cycles: 23634681

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.818
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
