Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2912084 heartbeat IPC: 3.43397 cumulative IPC: 3.43397 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5814354 heartbeat IPC: 3.44558 cumulative IPC: 3.43976 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8723379 heartbeat IPC: 3.43758 cumulative IPC: 3.43903 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11629983 heartbeat IPC: 3.44044 cumulative IPC: 3.43939 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14544807 heartbeat IPC: 3.43074 cumulative IPC: 3.43765 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14544807 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34433960 heartbeat IPC: 0.502787 cumulative IPC: 0.502787 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53629306 heartbeat IPC: 0.52096 cumulative IPC: 0.511712 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 72862762 heartbeat IPC: 0.519927 cumulative IPC: 0.514421 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92722889 heartbeat IPC: 0.503521 cumulative IPC: 0.511652 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 112466034 heartbeat IPC: 0.506505 cumulative IPC: 0.510615 (Simulation time: 0 hr 17 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97921227 cumulative IPC: 0.510615 (Simulation time: 0 hr 17 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510615 instructions: 50000001 cycles: 97921227
ITLB TOTAL     ACCESS:    6722413  HIT:    6722413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722413  HIT:    6722413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669399	FORWARD:          0	MERGED:    1946986	TO_CACHE:    6722413

DTLB TOTAL     ACCESS:    9613103  HIT:    9544446  MISS:      68657  HIT %:    99.2858  MISS %:   0.714202   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9613103  HIT:    9544446  MISS:      68657  HIT %:    99.2858  MISS %:   0.714202   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.799 cycles
DTLB RQ	ACCESS:   13867653	FORWARD:          0	MERGED:    4226816	TO_CACHE:    9640837

STLB TOTAL     ACCESS:     192225  HIT:     154967  MISS:      37258  HIT %:    80.6175  MISS %:    19.3825   MPKI: 0.74516
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     123568  HIT:     123566  MISS:          2  HIT %:    99.9984  MISS %: 0.00161854   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.65 cycles
STLB RQ	ACCESS:     404129	FORWARD:          0	MERGED:     211904	TO_CACHE:     192225

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14038297  HIT:   10105230  MISS:    3933067  HIT %:    71.9833  MISS %:    28.0167   MPKI: 78.6613
L1D LOAD      ACCESS:    4922550  HIT:    4607102  MISS:     315448  HIT %:    93.5918  MISS %:    6.40822   MPKI: 6.30896
L1D RFO       ACCESS:    8834620  HIT:    5497505  MISS:    3337115  HIT %:    62.2268  MISS %:    37.7732   MPKI: 66.7423
L1D PREFETCH  ACCESS:     281127  HIT:        623  MISS:     280504  HIT %:   0.221608  MISS %:    99.7784   MPKI: 5.61008
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     670946  ISSUED:     670946  USEFUL:     280512  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     280512 PREFETCH ISSUED TO LOWER LEVEL:     322570  ACCURACY: 86.9616
L1D TIMELY PREFETCHES:     280512 LATE PREFETCHES: 41579 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 322117 DIFFERENT FILL-ORIGIN LEVEL: 453
L1D AVERAGE MISS LATENCY: 671215 cycles
L1D RQ	ACCESS:   12486321	FORWARD:          0	MERGED:    6392992	TO_CACHE:    4977952
L1D WQ	ACCESS:    9219579	FORWARD:    1115377	MERGED:     329878	TO_CACHE:    8889701
L1D PQ	ACCESS:     335474	FORWARD:          0	MERGED:          2	TO_CACHE:     335472

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 894409
L1D ROI Sum of L1D PQ occupancy: 24968056
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669397  HIT:    8669397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669397  HIT:    8669397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12495460	FORWARD:          0	MERGED:    3826061	TO_CACHE:    8669399

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7356634  HIT:    4936349  MISS:    2420285  HIT %:    67.1006  MISS %:    32.8994   MPKI: 48.4057
L2C LOAD      ACCESS:     273869  HIT:      14467  MISS:     259402  HIT %:    5.28245  MISS %:    94.7175   MPKI: 5.18804
L2C DATA LOAD MPKI: 5.18804
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337114  HIT:    1517614  MISS:    1819500  HIT %:    45.4768  MISS %:    54.5232   MPKI: 36.39
L2C PREFETCH  ACCESS:     371280  HIT:      34733  MISS:     336547  HIT %:    9.35493  MISS %:    90.6451   MPKI: 6.73094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.73094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337111  HIT:    3336983  MISS:        128  HIT %:    99.9962  MISS %: 0.00383565   MPKI: 0.00256
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    1406737  ISSUED:    1406719  USEFUL:      14463  USELESS:     322475
L2C USEFUL LOAD PREFETCHES:      14463 PREFETCH ISSUED TO LOWER LEVEL:    1050109  ACCURACY: 1.37729
L2C TIMELY PREFETCHES:      14463 LATE PREFETCHES: 11798 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30310 DIFFERENT FILL-ORIGIN LEVEL: 701763
L2C AVERAGE MISS LATENCY: 535.685 cycles
L2C RQ	ACCESS:    3648257	FORWARD:          0	MERGED:          0	TO_CACHE:    3648256
L2C WQ	ACCESS:    3337111	FORWARD:          1	MERGED:          0	TO_CACHE:    3337111
L2C PQ	ACCESS:    1729257	FORWARD:          0	MERGED:     543054	TO_CACHE:    1186203

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4683
L2C Data Evicting Data 2410776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4673
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37258  HIT:      37219  MISS:         39  HIT %:    99.8953  MISS %:   0.104676   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4589347  HIT:     604265  MISS:    3985082  HIT %:    13.1667  MISS %:    86.8333   MPKI: 79.7016
LLC LOAD      ACCESS:     247604  HIT:     124276  MISS:     123328  HIT %:    50.1914  MISS %:    49.8086   MPKI: 2.46656
LLC RFO       ACCESS:    1819476  HIT:      59952  MISS:    1759524  HIT %:    3.29501  MISS %:     96.705   MPKI: 35.1905
LLC PREFETCH  ACCESS:     697556  HIT:     224724  MISS:     472832  HIT %:    32.2159  MISS %:    67.7841   MPKI: 9.45664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1820003  HIT:     195203  MISS:    1624800  HIT %:    10.7254  MISS %:    89.2746   MPKI: 32.496
LLC LOAD TRANSLATION ACCESS:       4706  HIT:        110  MISS:       4596  HIT %:    2.33744  MISS %:    97.6626   MPKI: 0.09192
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124216  USELESS:     341727
LLC USEFUL LOAD PREFETCHES:     124216 PREFETCH ISSUED TO LOWER LEVEL:     552664  ACCURACY: 22.4759
LLC TIMELY PREFETCHES:     124216 LATE PREFETCHES: 79831 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 387957 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 339.226 cycles
LLC RQ	ACCESS:    2071825	FORWARD:          0	MERGED:          0	TO_CACHE:    2071801
LLC WQ	ACCESS:    1820004	FORWARD:         24	MERGED:          0	TO_CACHE:    1820004
LLC PQ	ACCESS:    1050109	FORWARD:          0	MERGED:      37136	TO_CACHE:    1012973

LLC Dense regions hint to LLC: 0

RAW hits: 558679
Loads Generated: 13045001
Loads sent to L1D: 12486321
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.7223
[MLOP] Prefetch Degree SD: 2.61863
[MLOP] Max Score Left Mean (%): 65.5617
[MLOP] Max Score Left SD (%): 19.7241
[MLOP] Max Score Right Mean (%): 90.9472
[MLOP] Max Score Right SD (%): 8.7545
 All Calls: 1083112
 Critical Calls: 1083112
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1256186
depth 2: 577251
depth 3: 266696
depth 4: 130546
depth 5: 39264
depth 6: 12342
depth 7: 4989
depth 8: 2300
depth 9: 307
depth 10: 57
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2289950
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4912
depth 2: 511
depth 3: 125
depth 4: 73
depth 5: 38
depth 6: 7
depth 7: 3
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32909
depth 2: 21045
depth 3: 13516
depth 4: 9318
depth 5: 4380
depth 6: 2135
depth 7: 1222
depth 8: 745
depth 9: 121
depth 10: 22
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2815
-----------------------------
ST read accesses: 571198
ST write accesses: 9256
PT read accesses: 10633258
PT write accesses: 856612
FILTER read accesses: 4411362
FILTER write accesses: 2532672
GHR read accesses: 444288
GHR write accesses: 58979
GHR counter read accesses: 8844988
GHR counter write accesses: 687017
ST tag read accesses: 227892974
ST tag write accesses: 2952820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195741  ROW_BUFFER_MISS:    2164209
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     390875  ROW_BUFFER_MISS:    1375163  FULL:       5387

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10269
0banks busy for write cycles: 0
1banks busy for read cycles: 829642
1banks busy for write cycles: 171737
2banks busy for read cycles: 1210265
2banks busy for write cycles: 171735
3banks busy for read cycles: 2102494
3banks busy for write cycles: 171733
4banks busy for read cycles: 3602835
4banks busy for write cycles: 171731
5banks busy for read cycles: 8182631
5banks busy for write cycles: 171732
6banks busy for read cycles: 12048422
6banks busy for write cycles: 173746
7banks busy for read cycles: 15525042
7banks busy for write cycles: 1982025
8banks busy for read cycles: 17469546
8banks busy for write cycles: 33925643

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.757
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
