Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2906110 heartbeat IPC: 3.44103 cumulative IPC: 3.44103 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810935 heartbeat IPC: 3.44255 cumulative IPC: 3.44179 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711594 heartbeat IPC: 3.44749 cumulative IPC: 3.44369 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11618732 heartbeat IPC: 3.43981 cumulative IPC: 3.44272 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14526598 heartbeat IPC: 3.43895 cumulative IPC: 3.44196 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14526598 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34689502 heartbeat IPC: 0.49596 cumulative IPC: 0.49596 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54255315 heartbeat IPC: 0.511096 cumulative IPC: 0.503414 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73453047 heartbeat IPC: 0.520895 cumulative IPC: 0.509109 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92986238 heartbeat IPC: 0.511949 cumulative IPC: 0.509816 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112029953 heartbeat IPC: 0.525108 cumulative IPC: 0.512803 (Simulation time: 0 hr 16 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 97503356 cumulative IPC: 0.512803 (Simulation time: 0 hr 16 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512803 instructions: 50000003 cycles: 97503356
ITLB TOTAL     ACCESS:    6720736  HIT:    6720736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720736  HIT:    6720736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669185	FORWARD:          0	MERGED:    1948449	TO_CACHE:    6720736

DTLB TOTAL     ACCESS:    9537600  HIT:    9469174  MISS:      68426  HIT %:    99.2826  MISS %:   0.717434   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9537600  HIT:    9469174  MISS:      68426  HIT %:    99.2826  MISS %:   0.717434   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.818 cycles
DTLB RQ	ACCESS:   13822353	FORWARD:          0	MERGED:    4257540	TO_CACHE:    9564813

STLB TOTAL     ACCESS:     194703  HIT:     157575  MISS:      37128  HIT %:     80.931  MISS %:     19.069   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126277  HIT:     126277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.849 cycles
STLB RQ	ACCESS:     402732	FORWARD:          0	MERGED:     208028	TO_CACHE:     194704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13990778  HIT:   10071020  MISS:    3919758  HIT %:    71.9833  MISS %:    28.0167   MPKI: 78.3952
L1D LOAD      ACCESS:    4880340  HIT:    4566074  MISS:     314266  HIT %:    93.5606  MISS %:    6.43943   MPKI: 6.28532
L1D RFO       ACCESS:    8830096  HIT:    5504346  MISS:    3325750  HIT %:    62.3362  MISS %:    37.6638   MPKI: 66.515
L1D PREFETCH  ACCESS:     280342  HIT:        600  MISS:     279742  HIT %:   0.214024  MISS %:     99.786   MPKI: 5.59484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     668613  ISSUED:     668613  USEFUL:     279731  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     279731 PREFETCH ISSUED TO LOWER LEVEL:     321378  ACCURACY: 87.0411
L1D TIMELY PREFETCHES:     279731 LATE PREFETCHES: 41582 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 321354 DIFFERENT FILL-ORIGIN LEVEL: 24
L1D AVERAGE MISS LATENCY: 665252 cycles
L1D RQ	ACCESS:   12484893	FORWARD:          0	MERGED:    6448783	TO_CACHE:    4936277
L1D WQ	ACCESS:    9208485	FORWARD:    1099833	MERGED:     322409	TO_CACHE:    8886076
L1D PQ	ACCESS:     334307	FORWARD:          0	MERGED:          1	TO_CACHE:     334306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 891670
L1D ROI Sum of L1D PQ occupancy: 25011927
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669184  HIT:    8669184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669184  HIT:    8669184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12491142	FORWARD:          0	MERGED:    3821957	TO_CACHE:    8669185

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7330624  HIT:    4926877  MISS:    2403747  HIT %:    67.2095  MISS %:    32.7905   MPKI: 48.0749
L2C LOAD      ACCESS:     272684  HIT:      14146  MISS:     258538  HIT %:    5.18769  MISS %:    94.8123   MPKI: 5.17076
L2C DATA LOAD MPKI: 5.17076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325748  HIT:    1520774  MISS:    1804974  HIT %:    45.7273  MISS %:    54.2727   MPKI: 36.0995
L2C PREFETCH  ACCESS:     369300  HIT:      33877  MISS:     335423  HIT %:     9.1733  MISS %:    90.8267   MPKI: 6.70846
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.70846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325762  HIT:    3325640  MISS:        122  HIT %:    99.9963  MISS %: 0.00366833   MPKI: 0.00244
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    1391228  ISSUED:    1391211  USEFUL:      14100  USELESS:     321811
L2C USEFUL LOAD PREFETCHES:      14100 PREFETCH ISSUED TO LOWER LEVEL:    1043895  ACCURACY: 1.35071
L2C TIMELY PREFETCHES:      14100 LATE PREFETCHES: 11456 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28958 DIFFERENT FILL-ORIGIN LEVEL: 697014
L2C AVERAGE MISS LATENCY: 534.991 cycles
L2C RQ	ACCESS:    3635573	FORWARD:          0	MERGED:          0	TO_CACHE:    3635571
L2C WQ	ACCESS:    3325762	FORWARD:          2	MERGED:          0	TO_CACHE:    3325762
L2C PQ	ACCESS:    1712561	FORWARD:          0	MERGED:     533873	TO_CACHE:    1178688

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4681
L2C Data Evicting Data 2394254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4681
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4552372  HIT:     567742  MISS:    3984630  HIT %:    12.4713  MISS %:    87.5287   MPKI: 79.6926
LLC LOAD      ACCESS:     247082  HIT:     122963  MISS:     124119  HIT %:    49.7661  MISS %:    50.2339   MPKI: 2.48238
LLC RFO       ACCESS:    1804956  HIT:      54040  MISS:    1750916  HIT %:    2.99398  MISS %:     97.006   MPKI: 35.0183
LLC PREFETCH  ACCESS:     690486  HIT:     220351  MISS:     470135  HIT %:    31.9125  MISS %:    68.0875   MPKI: 9.4027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805158  HIT:     170274  MISS:    1634884  HIT %:    9.43264  MISS %:    90.5674   MPKI: 32.6977
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        114  MISS:       4576  HIT %:     2.4307  MISS %:    97.5693   MPKI: 0.09152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122868  USELESS:     342549
LLC USEFUL LOAD PREFETCHES:     122868 PREFETCH ISSUED TO LOWER LEVEL:     549941  ACCURACY: 22.342
LLC TIMELY PREFETCHES:     122868 LATE PREFETCHES: 79804 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 385848 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.546 cycles
LLC RQ	ACCESS:    2056755	FORWARD:          0	MERGED:          0	TO_CACHE:    2056737
LLC WQ	ACCESS:    1805158	FORWARD:         18	MERGED:          0	TO_CACHE:    1805158
LLC PQ	ACCESS:    1043895	FORWARD:          0	MERGED:      41566	TO_CACHE:    1002329

LLC Dense regions hint to LLC: 0

RAW hits: 551539
Loads Generated: 13036432
Loads sent to L1D: 12484893
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.69231
[MLOP] Prefetch Degree SD: 2.56698
[MLOP] Max Score Left Mean (%): 65.597
[MLOP] Max Score Left SD (%): 19.696
[MLOP] Max Score Right Mean (%): 90.972
[MLOP] Max Score Right SD (%): 8.5801
 All Calls: 1080647
 Critical Calls: 1080647
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1246831
depth 2: 577426
depth 3: 263925
depth 4: 127170
depth 5: 36557
depth 6: 11277
depth 7: 4162
depth 8: 1865
depth 9: 388
depth 10: 67
depth 11: 6
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2269676
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4831
depth 2: 511
depth 3: 113
depth 4: 56
depth 5: 22
depth 6: 10
depth 7: 3
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33269
depth 2: 21333
depth 3: 13618
depth 4: 9280
depth 5: 4334
depth 6: 1997
depth 7: 1069
depth 8: 609
depth 9: 129
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2203
-----------------------------
ST read accesses: 568108
ST write accesses: 9181
PT read accesses: 10456259
PT write accesses: 851977
FILTER read accesses: 4375917
FILTER write accesses: 2512104
GHR read accesses: 387327
GHR write accesses: 58634
GHR counter read accesses: 8760426
GHR counter write accesses: 679791
ST tag read accesses: 226599805
ST tag write accesses: 2943842

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195082  ROW_BUFFER_MISS:    2154447
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     390532  ROW_BUFFER_MISS:    1365705  FULL:       6651

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10255
0banks busy for write cycles: 0
1banks busy for read cycles: 849817
1banks busy for write cycles: 170922
2banks busy for read cycles: 1233392
2banks busy for write cycles: 170921
3banks busy for read cycles: 2190596
3banks busy for write cycles: 170918
4banks busy for read cycles: 3661164
4banks busy for write cycles: 170911
5banks busy for read cycles: 8222276
5banks busy for write cycles: 170909
6banks busy for read cycles: 11994839
6banks busy for write cycles: 172630
7banks busy for read cycles: 15347168
7banks busy for write cycles: 1959574
8banks busy for read cycles: 17361093
8banks busy for write cycles: 33645972

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.478
Branch types
NOT_BRANCH: 49103078 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
