Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913706 heartbeat IPC: 2.55512 cumulative IPC: 2.55512 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838612 heartbeat IPC: 2.54783 cumulative IPC: 2.55147 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768578 heartbeat IPC: 2.54455 cumulative IPC: 2.54916 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15687022 heartbeat IPC: 2.55203 cumulative IPC: 2.54988 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19619277 heartbeat IPC: 2.54307 cumulative IPC: 2.54851 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19619277 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65858187 heartbeat IPC: 0.216268 cumulative IPC: 0.216268 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112549266 heartbeat IPC: 0.214174 cumulative IPC: 0.215216 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 158961107 heartbeat IPC: 0.215462 cumulative IPC: 0.215298 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205296238 heartbeat IPC: 0.215819 cumulative IPC: 0.215428 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251475205 heartbeat IPC: 0.216549 cumulative IPC: 0.215651 (Simulation time: 0 hr 14 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 231855966 cumulative IPC: 0.215651 (Simulation time: 0 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215651 instructions: 50000000 cycles: 231855966
ITLB TOTAL     ACCESS:    8407244  HIT:    8336276  MISS:      70968  HIT %:    99.1559  MISS %:   0.844129   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407244  HIT:    8336276  MISS:      70968  HIT %:    99.1559  MISS %:   0.844129   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.51041 cycles
ITLB RQ	ACCESS:    9438119	FORWARD:          0	MERGED:    1008929	TO_CACHE:    8429190

DTLB TOTAL     ACCESS:   19802794  HIT:   18754731  MISS:    1048063  HIT %:    94.7075  MISS %:     5.2925   MPKI: 20.9613
DTLB LOAD TRANSLATION ACCESS:   19802794  HIT:   18754731  MISS:    1048063  HIT %:    94.7075  MISS %:     5.2925   MPKI: 20.9613
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.487 cycles
DTLB RQ	ACCESS:   22336500	FORWARD:          0	MERGED:    2517676	TO_CACHE:   19818824

STLB TOTAL     ACCESS:    1679510  HIT:    1437018  MISS:     242492  HIT %:    85.5617  MISS %:    14.4383   MPKI: 4.84984
STLB LOAD TRANSLATION ACCESS:    1119031  HIT:     876544  MISS:     242487  HIT %:    78.3306  MISS %:    21.6694   MPKI: 4.84974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     560479  HIT:     560474  MISS:          5  HIT %:    99.9991  MISS %: 0.000892094   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.251 cycles
STLB RQ	ACCESS:    1766936	FORWARD:          0	MERGED:      87426	TO_CACHE:    1679510

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22476188  HIT:   21266407  MISS:    1209781  HIT %:    94.6175  MISS %:     5.3825   MPKI: 24.1956
L1D LOAD      ACCESS:   13058357  HIT:   12291861  MISS:     766496  HIT %:    94.1302  MISS %:    5.86977   MPKI: 15.3299
L1D RFO       ACCESS:    9066190  HIT:    8967468  MISS:      98722  HIT %:    98.9111  MISS %:     1.0889   MPKI: 1.97444
L1D PREFETCH  ACCESS:     351641  HIT:       7078  MISS:     344563  HIT %:    2.01285  MISS %:    97.9872   MPKI: 6.89126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1296236  ISSUED:    1296236  USEFUL:      78078  USELESS:     266401
L1D USEFUL LOAD PREFETCHES:      78078 PREFETCH ISSUED TO LOWER LEVEL:     611396  ACCURACY: 12.7704
L1D TIMELY PREFETCHES:      78078 LATE PREFETCHES: 14994 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363640 DIFFERENT FILL-ORIGIN LEVEL: 247756
L1D AVERAGE MISS LATENCY: 2.16445e+06 cycles
L1D RQ	ACCESS:   16096510	FORWARD:          0	MERGED:    2345794	TO_CACHE:   13135119
L1D WQ	ACCESS:    9279558	FORWARD:     615625	MERGED:      78177	TO_CACHE:    9201381
L1D PQ	ACCESS:     648331	FORWARD:          0	MERGED:        398	TO_CACHE:     647905

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297491
L1D ROI Sum of L1D PQ occupancy: 8300142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428130  HIT:    9395800  MISS:      32330  HIT %:    99.6571  MISS %:    0.34291   MPKI: 0.6466
L1I LOAD      ACCESS:    9428130  HIT:    9395800  MISS:      32330  HIT %:    99.6571  MISS %:    0.34291   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0369 cycles
L1I RQ	ACCESS:   14262901	FORWARD:          0	MERGED:    4824782	TO_CACHE:    9438119

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2428358  HIT:    1129366  MISS:    1298992  HIT %:    46.5074  MISS %:    53.4926   MPKI: 25.9798
L2C LOAD      ACCESS:     783818  HIT:     262154  MISS:     521664  HIT %:    33.4458  MISS %:    66.5542   MPKI: 10.4333
L2C DATA LOAD MPKI: 10.29
L2C INSTRUCTION LOAD MPKI: 0.1433
L2C RFO       ACCESS:      94637  HIT:      18624  MISS:      76013  HIT %:    19.6794  MISS %:    80.3206   MPKI: 1.52026
L2C PREFETCH  ACCESS:     738543  HIT:     201958  MISS:     536585  HIT %:    27.3455  MISS %:    72.6545   MPKI: 10.7317
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7317
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463758  HIT:     462383  MISS:       1375  HIT %:    99.7035  MISS %:   0.296491   MPKI: 0.0275
L2C LOAD TRANSLATION ACCESS:     347593  HIT:     184243  MISS:     163350  HIT %:    53.0054  MISS %:    46.9946   MPKI: 3.267
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          4  MISS:          5  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0001
L2C PREFETCH  REQUESTED:     810342  ISSUED:     810342  USEFUL:      56625  USELESS:     479605
L2C USEFUL LOAD PREFETCHES:      56625 PREFETCH ISSUED TO LOWER LEVEL:     986481  ACCURACY: 5.7401
L2C TIMELY PREFETCHES:      56625 LATE PREFETCHES: 2045 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 226940 DIFFERENT FILL-ORIGIN LEVEL: 447851
L2C AVERAGE MISS LATENCY: 137.517 cycles
L2C RQ	ACCESS:    1226073	FORWARD:          0	MERGED:          0	TO_CACHE:    1226057
L2C WQ	ACCESS:     463758	FORWARD:         16	MERGED:          0	TO_CACHE:     463758
L2C PQ	ACCESS:    1421738	FORWARD:          0	MERGED:     195455	TO_CACHE:    1226283

L2C Instructions Evicting Data 6091
L2C Translations Evicting Data 142328
L2C Data Evicting Data 978757
L2C Instructions Evicting Instructions 201
L2C Translations Evicting Instructions 882
L2C Data Evicting Instructions 6099
L2C Instructions Evicting Translations 873
L2C Translations Evicting Translations 20145
L2C Data Evicting Translations 142241
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242492  HIT:     137382  MISS:     105110  HIT %:    56.6542  MISS %:    43.3458   MPKI: 2.1022
PSCL2 LOAD TRANSLATION ACCESS:     242491  HIT:     137381  MISS:     105110  HIT %:    56.6541  MISS %:    43.3459   MPKI: 2.1022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2093561  HIT:     757092  MISS:    1336469  HIT %:    36.1629  MISS %:    63.8371   MPKI: 26.7294
LLC LOAD      ACCESS:     519787  HIT:     198660  MISS:     321127  HIT %:    38.2195  MISS %:    61.7805   MPKI: 6.42254
LLC RFO       ACCESS:      75845  HIT:      30684  MISS:      45161  HIT %:    40.4562  MISS %:    59.5438   MPKI: 0.90322
LLC PREFETCH  ACCESS:     967374  HIT:     177055  MISS:     790319  HIT %:    18.3026  MISS %:    81.6974   MPKI: 15.8064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     367200  HIT:     214111  MISS:     153089  HIT %:    58.3091  MISS %:    41.6909   MPKI: 3.06178
LLC LOAD TRANSLATION ACCESS:     163350  HIT:     136577  MISS:      26773  HIT %:      83.61  MISS %:      16.39   MPKI: 0.53546
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49003  USELESS:     741360
LLC USEFUL LOAD PREFETCHES:      49003 PREFETCH ISSUED TO LOWER LEVEL:     795508  ACCURACY: 6.15996
LLC TIMELY PREFETCHES:      49003 LATE PREFETCHES: 5189 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 363096 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.273 cycles
LLC RQ	ACCESS:     758987	FORWARD:          0	MERGED:          0	TO_CACHE:     758987
LLC WQ	ACCESS:     367200	FORWARD:          0	MERGED:          0	TO_CACHE:     367200
LLC PQ	ACCESS:     986481	FORWARD:          0	MERGED:       9832	TO_CACHE:     976649

LLC Dense regions hint to LLC: 0

RAW hits: 605981
Loads Generated: 16702491
Loads sent to L1D: 16096510
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.873759
[MLOP] Prefetch Degree SD: 0.413881
[MLOP] Max Score Left Mean (%): 4.10014
[MLOP] Max Score Left SD (%): 1.39893
[MLOP] Max Score Right Mean (%): 39.3079
[MLOP] Max Score Right SD (%): 8.01854
 All Calls: 2426809
 Critical Calls: 2426809
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1585674
depth 2: 8451
depth 3: 119
depth 4: 13
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1594258
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3145
depth 2: 29
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51221
depth 2: 477
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4235
-----------------------------
ST read accesses: 857441
ST write accesses: 356123
PT read accesses: 11449542
PT write accesses: 919481
FILTER read accesses: 3324479
FILTER write accesses: 1325224
GHR read accesses: 3094457
GHR write accesses: 30042
GHR counter read accesses: 10229092
GHR counter write accesses: 1221005
ST tag read accesses: 648603124
ST tag write accesses: 106142118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105497  ROW_BUFFER_MISS:    1077872
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:      47751  ROW_BUFFER_MISS:     207291  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125923369
0banks busy for write cycles: 121845
1banks busy for read cycles: 30784561
1banks busy for write cycles: 16931786
2banks busy for read cycles: 20524473
2banks busy for write cycles: 7207933
3banks busy for read cycles: 12506758
3banks busy for write cycles: 3042999
4banks busy for read cycles: 7786649
4banks busy for write cycles: 1268069
5banks busy for read cycles: 3341531
5banks busy for write cycles: 527985
6banks busy for read cycles: 1076152
6banks busy for write cycles: 235886
7banks busy for read cycles: 358993
7banks busy for write cycles: 89152
8banks busy for read cycles: 97359
8banks busy for write cycles: 30467

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9839
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
