Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024694 heartbeat IPC: 3.30612 cumulative IPC: 3.30612 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035001 heartbeat IPC: 3.32192 cumulative IPC: 3.314 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019856 heartbeat IPC: 3.35025 cumulative IPC: 3.326 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089861 heartbeat IPC: 3.25732 cumulative IPC: 3.30856 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091251 heartbeat IPC: 3.33179 cumulative IPC: 3.31318 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091251 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24439963 heartbeat IPC: 1.06967 cumulative IPC: 1.06967 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35573076 heartbeat IPC: 0.898221 cumulative IPC: 0.976475 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45269956 heartbeat IPC: 1.03126 cumulative IPC: 0.994078 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56219494 heartbeat IPC: 0.91328 cumulative IPC: 0.972568 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66056825 heartbeat IPC: 1.01654 cumulative IPC: 0.981054 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50965590 cumulative IPC: 0.981054 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981054 instructions: 50000000 cycles: 50965590
ITLB TOTAL     ACCESS:    6681456  HIT:    6681455  MISS:          1  HIT %:        100  MISS %: 1.49668e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681456  HIT:    6681455  MISS:          1  HIT %:        100  MISS %: 1.49668e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 384 cycles
ITLB RQ	ACCESS:    7938544	FORWARD:          0	MERGED:    1257087	TO_CACHE:    6681457

DTLB TOTAL     ACCESS:   12311642  HIT:   12284735  MISS:      26907  HIT %:    99.7815  MISS %:   0.218549   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12311642  HIT:   12284735  MISS:      26907  HIT %:    99.7815  MISS %:   0.218549   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.809 cycles
DTLB RQ	ACCESS:   13805237	FORWARD:          0	MERGED:    1486276	TO_CACHE:   12318961

STLB TOTAL     ACCESS:     316035  HIT:     313301  MISS:       2734  HIT %:    99.1349  MISS %:   0.865094   MPKI: 0.05468
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24174  MISS:       2734  HIT %:    89.8395  MISS %:    10.1605   MPKI: 0.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     289127  HIT:     289127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.474 cycles
STLB RQ	ACCESS:     451215	FORWARD:          0	MERGED:     135181	TO_CACHE:     316034

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13656531  HIT:   12892300  MISS:     764231  HIT %:    94.4039  MISS %:    5.59608   MPKI: 15.2846
L1D LOAD      ACCESS:   11586666  HIT:   11304534  MISS:     282132  HIT %:     97.565  MISS %:    2.43497   MPKI: 5.64264
L1D RFO       ACCESS:    1741056  HIT:    1586875  MISS:     154181  HIT %:    91.1444  MISS %:     8.8556   MPKI: 3.08362
L1D PREFETCH  ACCESS:     328809  HIT:        891  MISS:     327918  HIT %:   0.270978  MISS %:     99.729   MPKI: 6.55836
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     849763  ISSUED:     849763  USEFUL:     309555  USELESS:      18366
L1D USEFUL LOAD PREFETCHES:     309555 PREFETCH ISSUED TO LOWER LEVEL:     634832  ACCURACY: 48.7617
L1D TIMELY PREFETCHES:     309555 LATE PREFETCHES: 3267 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 537359 DIFFERENT FILL-ORIGIN LEVEL: 97473
L1D AVERAGE MISS LATENCY: 176827 cycles
L1D RQ	ACCESS:   16590079	FORWARD:          0	MERGED:    4965526	TO_CACHE:   11619021
L1D WQ	ACCESS:    2196131	FORWARD:       5532	MERGED:       9915	TO_CACHE:    2186216
L1D PQ	ACCESS:     425456	FORWARD:          0	MERGED:       1149	TO_CACHE:     424307

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1150825
L1D ROI Sum of L1D PQ occupancy: 5783989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937873  HIT:    7936606  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I LOAD      ACCESS:    7937873  HIT:    7936606  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.148 cycles
L1I RQ	ACCESS:   12276016	FORWARD:          0	MERGED:    4337472	TO_CACHE:    7938544

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2283412  HIT:    1754634  MISS:     528778  HIT %:    76.8426  MISS %:    23.1574   MPKI: 10.5756
L2C LOAD      ACCESS:     280125  HIT:     249797  MISS:      30328  HIT %:    89.1734  MISS %:    10.8266   MPKI: 0.60656
L2C DATA LOAD MPKI: 0.58122
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154179  HIT:      13927  MISS:     140252  HIT %:    9.03301  MISS %:     90.967   MPKI: 2.80504
L2C PREFETCH  ACCESS:    1550468  HIT:    1193432  MISS:     357036  HIT %:    76.9724  MISS %:    23.0276   MPKI: 7.14072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.14072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295905  HIT:     295244  MISS:        661  HIT %:    99.7766  MISS %:   0.223383   MPKI: 0.01322
L2C LOAD TRANSLATION ACCESS:       2735  HIT:       2234  MISS:        501  HIT %:    81.6819  MISS %:    18.3181   MPKI: 0.01002
L2C PREFETCH  REQUESTED:    3166740  ISSUED:    3005748  USEFUL:      85014  USELESS:     270219
L2C USEFUL LOAD PREFETCHES:      85014 PREFETCH ISSUED TO LOWER LEVEL:    1813358  ACCURACY: 4.68821
L2C TIMELY PREFETCHES:      85014 LATE PREFETCHES: 538 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 209201 DIFFERENT FILL-ORIGIN LEVEL: 1455784
L2C AVERAGE MISS LATENCY: 113.2 cycles
L2C RQ	ACCESS:     437047	FORWARD:          0	MERGED:          0	TO_CACHE:     437038
L2C WQ	ACCESS:     295905	FORWARD:         40	MERGED:          0	TO_CACHE:     295905
L2C PQ	ACCESS:    3428652	FORWARD:          0	MERGED:     409389	TO_CACHE:    3019232

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 501
L2C Data Evicting Data 524578
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2186743  HIT:    1753311  MISS:     433432  HIT %:    80.1791  MISS %:    19.8209   MPKI: 8.66864
LLC LOAD      ACCESS:      29790  HIT:      21900  MISS:       7890  HIT %:    73.5146  MISS %:    26.4854   MPKI: 0.1578
LLC RFO       ACCESS:     140252  HIT:      37040  MISS:     103212  HIT %:    26.4096  MISS %:    73.5904   MPKI: 2.06424
LLC PREFETCH  ACCESS:    1746872  HIT:    1521063  MISS:     225809  HIT %:    87.0735  MISS %:    12.9265   MPKI: 4.51618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269328  HIT:     173290  MISS:      96038  HIT %:    64.3416  MISS %:    35.6584   MPKI: 1.92076
LLC LOAD TRANSLATION ACCESS:        501  HIT:         18  MISS:        483  HIT %:    3.59281  MISS %:    96.4072   MPKI: 0.00966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14436  USELESS:     220283
LLC USEFUL LOAD PREFETCHES:      14436 PREFETCH ISSUED TO LOWER LEVEL:     226026  ACCURACY: 6.38688
LLC TIMELY PREFETCHES:      14436 LATE PREFETCHES: 217 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191929 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.545 cycles
LLC RQ	ACCESS:     170542	FORWARD:          0	MERGED:          0	TO_CACHE:     170542
LLC WQ	ACCESS:     269328	FORWARD:          0	MERGED:          0	TO_CACHE:     269328
LLC PQ	ACCESS:    1813358	FORWARD:          0	MERGED:       7242	TO_CACHE:    1806116

LLC Dense regions hint to LLC: 0

RAW hits: 24612
Loads Generated: 16614686
Loads sent to L1D: 16590079
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.64035
[MLOP] Prefetch Degree SD: 1.91085
[MLOP] Max Score Left Mean (%): 42.7175
[MLOP] Max Score Left SD (%): 31.9145
[MLOP] Max Score Right Mean (%): 81.8298
[MLOP] Max Score Right SD (%): 14.4269
 All Calls: 1574079
 Critical Calls: 1574079
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1350396
depth 2: 1090253
depth 3: 947948
depth 4: 828758
depth 5: 693639
depth 6: 499962
depth 7: 343641
depth 8: 235328
depth 9: 147805
depth 10: 66292
depth 11: 27117
depth 12: 9620
depth 13: 2381
depth 14: 7
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6243153
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 145600
depth 2: 104369
depth 3: 101806
depth 4: 98865
depth 5: 87159
depth 6: 60439
depth 7: 42058
depth 8: 33329
depth 9: 25662
depth 10: 14765
depth 11: 6454
depth 12: 2410
depth 13: 541
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46365
depth 2: 45607
depth 3: 62238
depth 4: 75180
depth 5: 84449
depth 6: 73588
depth 7: 61588
depth 8: 50728
depth 9: 37957
depth 10: 19093
depth 11: 9357
depth 12: 4107
depth 13: 1191
depth 14: 4
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
501686
-----------------------------
ST read accesses: 659303
ST write accesses: 6841
PT read accesses: 23113883
PT write accesses: 930151
FILTER read accesses: 4827558
FILTER write accesses: 1100062
GHR read accesses: 1622613
GHR write accesses: 273288
GHR counter read accesses: 19553040
GHR counter write accesses: 1252998
ST tag read accesses: 260313119
ST tag write accesses: 5335309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99808  ROW_BUFFER_MISS:     237531
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:      31794  ROW_BUFFER_MISS:     128772  FULL:       1167

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26934616
0banks busy for write cycles: 31217
1banks busy for read cycles: 6604763
1banks busy for write cycles: 3455065
2banks busy for read cycles: 3906150
2banks busy for write cycles: 1321453
3banks busy for read cycles: 1862909
3banks busy for write cycles: 600069
4banks busy for read cycles: 986370
4banks busy for write cycles: 332916
5banks busy for read cycles: 556837
5banks busy for write cycles: 204566
6banks busy for read cycles: 459686
6banks busy for write cycles: 153480
7banks busy for read cycles: 541417
7banks busy for write cycles: 267575
8banks busy for read cycles: 1043229
8banks busy for write cycles: 1703273

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 38.0765
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
