Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3761219 heartbeat IPC: 2.65871 cumulative IPC: 2.65871 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257505 heartbeat IPC: 2.86018 cumulative IPC: 2.75577 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674227 heartbeat IPC: 2.92678 cumulative IPC: 2.81051 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446754 heartbeat IPC: 2.65074 cumulative IPC: 2.76879 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792359 heartbeat IPC: 2.30118 cumulative IPC: 2.66066 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792360 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30791345 heartbeat IPC: 0.833404 cumulative IPC: 0.833404 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42135621 heartbeat IPC: 0.881502 cumulative IPC: 0.856778 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53478687 heartbeat IPC: 0.881596 cumulative IPC: 0.864894 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65371026 heartbeat IPC: 0.840878 cumulative IPC: 0.858762 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78821808 heartbeat IPC: 0.743451 cumulative IPC: 0.832924 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60029465 cumulative IPC: 0.832924 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832924 instructions: 50000003 cycles: 60029465
ITLB TOTAL     ACCESS:    7333413  HIT:    7333411  MISS:          2  HIT %:        100  MISS %: 2.72724e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7333413  HIT:    7333411  MISS:          2  HIT %:        100  MISS %: 2.72724e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8914653	FORWARD:          0	MERGED:    1581240	TO_CACHE:    7333413

DTLB TOTAL     ACCESS:   10190668  HIT:   10171047  MISS:      19621  HIT %:    99.8075  MISS %:   0.192539   MPKI: 0.39242
DTLB LOAD TRANSLATION ACCESS:   10190668  HIT:   10171047  MISS:      19621  HIT %:    99.8075  MISS %:   0.192539   MPKI: 0.39242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.594 cycles
DTLB RQ	ACCESS:   10542809	FORWARD:          0	MERGED:     335579	TO_CACHE:   10207230

STLB TOTAL     ACCESS:     573158  HIT:     554869  MISS:      18289  HIT %:    96.8091  MISS %:    3.19092   MPKI: 0.36578
STLB LOAD TRANSLATION ACCESS:      19623  HIT:       1342  MISS:      18281  HIT %:    6.83891  MISS %:    93.1611   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     553535  HIT:     553527  MISS:          8  HIT %:    99.9986  MISS %: 0.00144526   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.892 cycles
STLB RQ	ACCESS:     812589	FORWARD:          0	MERGED:     239431	TO_CACHE:     573158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9730489  HIT:    8522854  MISS:    1207635  HIT %:    87.5892  MISS %:    12.4108   MPKI: 24.1527
L1D LOAD      ACCESS:    8664478  HIT:    8351913  MISS:     312565  HIT %:    96.3926  MISS %:    3.60743   MPKI: 6.2513
L1D RFO       ACCESS:     443084  HIT:     170856  MISS:     272228  HIT %:    38.5606  MISS %:    61.4394   MPKI: 5.44456
L1D PREFETCH  ACCESS:     622927  HIT:         85  MISS:     622842  HIT %:  0.0136453  MISS %:    99.9864   MPKI: 12.4568
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1586465  ISSUED:    1586465  USEFUL:     581614  USELESS:      41214
L1D USEFUL LOAD PREFETCHES:     581614 PREFETCH ISSUED TO LOWER LEVEL:     796832  ACCURACY: 72.9908
L1D TIMELY PREFETCHES:     581614 LATE PREFETCHES: 8936 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636366 DIFFERENT FILL-ORIGIN LEVEL: 160466
L1D AVERAGE MISS LATENCY: 414265 cycles
L1D RQ	ACCESS:   13684676	FORWARD:          0	MERGED:    4981931	TO_CACHE:    8702053
L1D WQ	ACCESS:    1840756	FORWARD:        692	MERGED:          0	TO_CACHE:    1840756
L1D PQ	ACCESS:     793499	FORWARD:          0	MERGED:        533	TO_CACHE:     792966

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2045608
L1D ROI Sum of L1D PQ occupancy: 10632235
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8914577  HIT:    8914432  MISS:        145  HIT %:    99.9984  MISS %: 0.00162655   MPKI: 0.0029
L1I LOAD      ACCESS:    8914577  HIT:    8914432  MISS:        145  HIT %:    99.9984  MISS %: 0.00162655   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 263.655 cycles
L1I RQ	ACCESS:   12497958	FORWARD:          0	MERGED:    3583305	TO_CACHE:    8914653

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3510287  HIT:    2580396  MISS:     929891  HIT %:    73.5095  MISS %:    26.4905   MPKI: 18.5978
L2C LOAD      ACCESS:     303774  HIT:     286523  MISS:      17251  HIT %:    94.3211  MISS %:    5.67889   MPKI: 0.34502
L2C DATA LOAD MPKI: 0.34212
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272228  HIT:          5  MISS:     272223  HIT %:  0.0018367  MISS %:    99.9982   MPKI: 5.44446
L2C PREFETCH  ACCESS:    2641507  HIT:    2004745  MISS:     636762  HIT %:     75.894  MISS %:     24.106   MPKI: 12.7352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274442  HIT:     274434  MISS:          8  HIT %:    99.9971  MISS %: 0.00291501   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:    6122069  ISSUED:    6041221  USEFUL:     194619  USELESS:     439695
L2C USEFUL LOAD PREFETCHES:     194619 PREFETCH ISSUED TO LOWER LEVEL:    3476898  ACCURACY: 5.59749
L2C TIMELY PREFETCHES:     194619 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365454 DIFFERENT FILL-ORIGIN LEVEL: 2840098
L2C AVERAGE MISS LATENCY: 141.282 cycles
L2C RQ	ACCESS:     594339	FORWARD:          0	MERGED:          0	TO_CACHE:     594339
L2C WQ	ACCESS:     274442	FORWARD:          0	MERGED:          0	TO_CACHE:     274442
L2C PQ	ACCESS:    6831989	FORWARD:          0	MERGED:    1332667	TO_CACHE:    5499322

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3610
L2C Data Evicting Data 922333
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 3614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18289  HIT:      18240  MISS:         49  HIT %:    99.7321  MISS %:   0.267921   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3818331  HIT:    2668742  MISS:    1149589  HIT %:    69.8929  MISS %:    30.1071   MPKI: 22.9918
LLC LOAD      ACCESS:      17213  HIT:        793  MISS:      16420  HIT %:    4.60698  MISS %:     95.393   MPKI: 0.3284
LLC RFO       ACCESS:     272223  HIT:       1298  MISS:     270925  HIT %:   0.476815  MISS %:    99.5232   MPKI: 5.4185
LLC PREFETCH  ACCESS:    3250110  HIT:    2606097  MISS:     644013  HIT %:    80.1849  MISS %:    19.8151   MPKI: 12.8803
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275138  HIT:      60453  MISS:     214685  HIT %:    21.9719  MISS %:    78.0281   MPKI: 4.2937
LLC LOAD TRANSLATION ACCESS:       3638  HIT:         99  MISS:       3539  HIT %:    2.72128  MISS %:    97.2787   MPKI: 0.07078
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          2  MISS:          7  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1410  USELESS:     637312
LLC USEFUL LOAD PREFETCHES:       1410 PREFETCH ISSUED TO LOWER LEVEL:     644145  ACCURACY: 0.218895
LLC TIMELY PREFETCHES:       1410 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 540311 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.825 cycles
LLC RQ	ACCESS:     293084	FORWARD:          0	MERGED:          0	TO_CACHE:     293084
LLC WQ	ACCESS:     275138	FORWARD:          0	MERGED:          0	TO_CACHE:     275138
LLC PQ	ACCESS:    3476898	FORWARD:          0	MERGED:       2943	TO_CACHE:    3473955

LLC Dense regions hint to LLC: 0

RAW hits: 2865
Loads Generated: 13687541
Loads sent to L1D: 13684676
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.5082
[MLOP] Prefetch Degree SD: 9.2588
[MLOP] Max Score Left Mean (%): 61.0328
[MLOP] Max Score Left SD (%): 37.5121
[MLOP] Max Score Right Mean (%): 97.4492
[MLOP] Max Score Right SD (%): 4.6043
 All Calls: 2395274
 Critical Calls: 2395274
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2181950
depth 2: 2083876
depth 3: 1990388
depth 4: 1911539
depth 5: 1807910
depth 6: 1648542
depth 7: 1353646
depth 8: 940505
depth 9: 593251
depth 10: 237444
depth 11: 104115
depth 12: 35415
depth 13: 14019
depth 14: 1259
depth 15: 163
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14904022
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 187998
depth 2: 142120
depth 3: 139237
depth 4: 136630
depth 5: 97981
depth 6: 91641
depth 7: 79544
depth 8: 61053
depth 9: 23843
depth 10: 7114
depth 11: 2640
depth 12: 1025
depth 13: 198
depth 14: 9
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42399
depth 2: 72390
depth 3: 104948
depth 4: 136397
depth 5: 164670
depth 6: 190332
depth 7: 194772
depth 8: 164148
depth 9: 113630
depth 10: 44258
depth 11: 18218
depth 12: 5192
depth 13: 1815
depth 14: 172
depth 15: 15
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
363540
-----------------------------
ST read accesses: 1016916
ST write accesses: 14360
PT read accesses: 42050500
PT write accesses: 1425185
FILTER read accesses: 8815583
FILTER write accesses: 1876165
GHR read accesses: 3010833
GHR write accesses: 495036
GHR counter read accesses: 35505132
GHR counter write accesses: 1988022
ST tag read accesses: 404970229
ST tag write accesses: 8895760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156251  ROW_BUFFER_MISS:     778613
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:      72639  ROW_BUFFER_MISS:     204467  FULL:       1278

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10715389
0banks busy for write cycles: 12408
1banks busy for read cycles: 10954518
1banks busy for write cycles: 1569674
2banks busy for read cycles: 8173183
2banks busy for write cycles: 545472
3banks busy for read cycles: 6814867
3banks busy for write cycles: 345013
4banks busy for read cycles: 4522975
4banks busy for write cycles: 282886
5banks busy for read cycles: 2943884
5banks busy for write cycles: 250304
6banks busy for read cycles: 1993334
6banks busy for write cycles: 241920
7banks busy for read cycles: 1680919
7banks busy for write cycles: 500411
8banks busy for read cycles: 2997092
8banks busy for write cycles: 5485217

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 66.1433
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
