Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209006 heartbeat IPC: 3.11623 cumulative IPC: 3.11623 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417974 heartbeat IPC: 3.11627 cumulative IPC: 3.11625 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626802 heartbeat IPC: 3.1164 cumulative IPC: 3.1163 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835522 heartbeat IPC: 3.11651 cumulative IPC: 3.11635 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044131 heartbeat IPC: 3.11662 cumulative IPC: 3.1164 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044131 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25727732 heartbeat IPC: 1.03267 cumulative IPC: 1.03267 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35453506 heartbeat IPC: 1.0282 cumulative IPC: 1.03043 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45127133 heartbeat IPC: 1.03374 cumulative IPC: 1.03153 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54830271 heartbeat IPC: 1.03059 cumulative IPC: 1.0313 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64497326 heartbeat IPC: 1.03444 cumulative IPC: 1.03192 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48453195 cumulative IPC: 1.03192 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03192 instructions: 50000001 cycles: 48453195
ITLB TOTAL     ACCESS:    6696361  HIT:    6696361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696361  HIT:    6696361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355951	FORWARD:          0	MERGED:    1659591	TO_CACHE:    6696360

DTLB TOTAL     ACCESS:   13508587  HIT:   13488751  MISS:      19836  HIT %:    99.8532  MISS %:    0.14684   MPKI: 0.39672
DTLB LOAD TRANSLATION ACCESS:   13508587  HIT:   13488751  MISS:      19836  HIT %:    99.8532  MISS %:    0.14684   MPKI: 0.39672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 480.301 cycles
DTLB RQ	ACCESS:   14576276	FORWARD:          0	MERGED:    1064112	TO_CACHE:   13512164

STLB TOTAL     ACCESS:     633756  HIT:     617325  MISS:      16431  HIT %:    97.4074  MISS %:    2.59264   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19836  HIT:       3405  MISS:      16431  HIT %:    17.1658  MISS %:    82.8342   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613920  HIT:     613920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 567.89 cycles
STLB RQ	ACCESS:     746882	FORWARD:          0	MERGED:     113127	TO_CACHE:     633755

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15151231  HIT:   14493398  MISS:     657833  HIT %:    95.6582  MISS %:    4.34178   MPKI: 13.1567
L1D LOAD      ACCESS:   12862833  HIT:   12818180  MISS:      44653  HIT %:    99.6529  MISS %:   0.347147   MPKI: 0.89306
L1D RFO       ACCESS:    1674443  HIT:    1669233  MISS:       5210  HIT %:    99.6889  MISS %:   0.311148   MPKI: 0.1042
L1D PREFETCH  ACCESS:     613955  HIT:       5985  MISS:     607970  HIT %:   0.974827  MISS %:    99.0252   MPKI: 12.1594
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1454379  ISSUED:    1454379  USEFUL:     598507  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598507 PREFETCH ISSUED TO LOWER LEVEL:     727220  ACCURACY: 82.3007
L1D TIMELY PREFETCHES:     598507 LATE PREFETCHES: 812 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611631 DIFFERENT FILL-ORIGIN LEVEL: 115589
L1D AVERAGE MISS LATENCY: 51329.8 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6236147	TO_CACHE:   12876408
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     727333	FORWARD:          0	MERGED:        287	TO_CACHE:     727046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1346847
L1D ROI Sum of L1D PQ occupancy: 9680182
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355953  HIT:    8355953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355953  HIT:    8355953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377656	FORWARD:          0	MERGED:    5021705	TO_CACHE:    8355951

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1217364  HIT:     539862  MISS:     677502  HIT %:    44.3468  MISS %:    55.6532   MPKI: 13.55
L2C LOAD      ACCESS:      43835  HIT:      16331  MISS:      27504  HIT %:    37.2556  MISS %:    62.7444   MPKI: 0.55008
L2C DATA LOAD MPKI: 0.55008
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         20  MISS:       5190  HIT %:   0.383877  MISS %:    99.6161   MPKI: 0.1038
L2C PREFETCH  ACCESS:    1134320  HIT:     507340  MISS:     626980  HIT %:    44.7264  MISS %:    55.2736   MPKI: 12.5396
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9347  HIT:       5056  MISS:       4291  HIT %:    54.0922  MISS %:    45.9078   MPKI: 0.08582
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11115  MISS:      13537  HIT %:    45.0876  MISS %:    54.9124   MPKI: 0.27074
L2C PREFETCH  REQUESTED:    4081109  ISSUED:    3335547  USEFUL:      10467  USELESS:     616442
L2C USEFUL LOAD PREFETCHES:      10467 PREFETCH ISSUED TO LOWER LEVEL:    3488506  ACCURACY: 0.300042
L2C TIMELY PREFETCHES:      10467 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 442608 DIFFERENT FILL-ORIGIN LEVEL: 2861520
L2C AVERAGE MISS LATENCY: 44.1561 cycles
L2C RQ	ACCESS:      73703	FORWARD:          0	MERGED:          0	TO_CACHE:      73697
L2C WQ	ACCESS:       9347	FORWARD:          6	MERGED:          0	TO_CACHE:       9347
L2C PQ	ACCESS:    4055091	FORWARD:          0	MERGED:      57894	TO_CACHE:    3997197

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13333
L2C Data Evicting Data 646415
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204
L2C Data Evicting Translations 13259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3534309  HIT:    2869860  MISS:     664449  HIT %:       81.2  MISS %:       18.8   MPKI: 13.289
LLC LOAD      ACCESS:      27498  HIT:       8997  MISS:      18501  HIT %:    32.7187  MISS %:    67.2813   MPKI: 0.37002
LLC RFO       ACCESS:       5190  HIT:        233  MISS:       4957  HIT %:     4.4894  MISS %:    95.5106   MPKI: 0.09914
LLC PREFETCH  ACCESS:    3482537  HIT:    2852670  MISS:     629867  HIT %:    81.9136  MISS %:    18.0864   MPKI: 12.5973
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5547  HIT:       1446  MISS:       4101  HIT %:    26.0681  MISS %:    73.9319   MPKI: 0.08202
LLC LOAD TRANSLATION ACCESS:      13537  HIT:       6514  MISS:       7023  HIT %:      48.12  MISS %:      51.88   MPKI: 0.14046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5568  USELESS:     624298
LLC USEFUL LOAD PREFETCHES:       5568 PREFETCH ISSUED TO LOWER LEVEL:     629872  ACCURACY: 0.883989
LLC TIMELY PREFETCHES:       5568 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 586003 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.841 cycles
LLC RQ	ACCESS:      46225	FORWARD:          0	MERGED:          0	TO_CACHE:      46225
LLC WQ	ACCESS:       5547	FORWARD:          0	MERGED:          0	TO_CACHE:       5547
LLC PQ	ACCESS:    3488506	FORWARD:          0	MERGED:       2216	TO_CACHE:    3486290

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.3
[MLOP] Prefetch Degree SD: 0.640312
[MLOP] Max Score Left Mean (%): 11.48
[MLOP] Max Score Left SD (%): 25.9241
[MLOP] Max Score Right Mean (%): 80.34
[MLOP] Max Score Right SD (%): 6.56418
 All Calls: 1391271
 Critical Calls: 1391271
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1262860
depth 2: 1091313
depth 3: 1022846
depth 4: 965619
depth 5: 898112
depth 6: 783659
depth 7: 530660
depth 8: 305764
depth 9: 66146
depth 10: 3821
depth 11: 140
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6930940
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 79886
depth 2: 7639
depth 3: 7436
depth 4: 7109
depth 5: 6730
depth 6: 6139
depth 7: 4603
depth 8: 2895
depth 9: 688
depth 10: 41
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21714
depth 2: 39358
depth 3: 59193
depth 4: 79033
depth 5: 98766
depth 6: 117187
depth 7: 105819
depth 8: 80953
depth 9: 21692
depth 10: 1286
depth 11: 40
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1251247
-----------------------------
ST read accesses: 727124
ST write accesses: 19674
PT read accesses: 26057502
PT write accesses: 916308
FILTER read accesses: 5602430
FILTER write accesses: 1495714
GHR read accesses: 1740186
GHR write accesses: 309224
GHR counter read accesses: 22410452
GHR counter write accesses: 1577370
ST tag read accesses: 297309384
ST tag write accesses: 8965480

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453446  ROW_BUFFER_MISS:     206902
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:        741  ROW_BUFFER_MISS:       4853  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27753186
0banks busy for write cycles: 3324
1banks busy for read cycles: 7017464
1banks busy for write cycles: 448466
2banks busy for read cycles: 4049031
2banks busy for write cycles: 124250
3banks busy for read cycles: 4145679
3banks busy for write cycles: 49384
4banks busy for read cycles: 1950881
4banks busy for write cycles: 18908
5banks busy for read cycles: 912333
5banks busy for write cycles: 8080
6banks busy for read cycles: 622115
6banks busy for write cycles: 7175
7banks busy for read cycles: 595346
7banks busy for write cycles: 7067
8banks busy for read cycles: 737298
8banks busy for write cycles: 3209

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 66.6017
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
