
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3226428 heartbeat IPC: 3.0994 cumulative IPC: 3.0994 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467555 heartbeat IPC: 3.08535 cumulative IPC: 3.09236 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685684 heartbeat IPC: 3.10739 cumulative IPC: 3.09735 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12932135 heartbeat IPC: 3.08029 cumulative IPC: 3.09307 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16152730 heartbeat IPC: 3.10502 cumulative IPC: 3.09545 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16152731 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46771610 heartbeat IPC: 0.326596 cumulative IPC: 0.326596 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30618886 cumulative IPC: 0.326596 (Simulation time: 0 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326596 instructions: 10000000 cycles: 30618886
ITLB TOTAL     ACCESS:    1503277  HIT:    1503277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1503277  HIT:    1503277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1628984	FORWARD:          0	MERGED:     125707	TO_CACHE:    1503277

DTLB TOTAL     ACCESS:    3088087  HIT:    3085633  MISS:       2454  HIT %:    99.9205  MISS %:  0.0794667   MPKI: 0.2454
DTLB LOAD TRANSLATION ACCESS:    3088087  HIT:    3085633  MISS:       2454  HIT %:    99.9205  MISS %:  0.0794667   MPKI: 0.2454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.7543 cycles
DTLB RQ	ACCESS:    3117800	FORWARD:          0	MERGED:      29664	TO_CACHE:    3088136

STLB TOTAL     ACCESS:       2454  HIT:        584  MISS:       1870  HIT %:    23.7979  MISS %:    76.2021   MPKI: 0.187
STLB LOAD TRANSLATION ACCESS:       2454  HIT:        584  MISS:       1870  HIT %:    23.7979  MISS %:    76.2021   MPKI: 0.187
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.4155 cycles
STLB RQ	ACCESS:       2454	FORWARD:          0	MERGED:          0	TO_CACHE:       2454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3042191  HIT:    2881078  MISS:     161113  HIT %:     94.704  MISS %:    5.29595   MPKI: 16.1113
L1D LOAD      ACCESS:    2040309  HIT:    1879196  MISS:     161113  HIT %:    92.1035  MISS %:     7.8965   MPKI: 16.1113
L1D RFO       ACCESS:    1001882  HIT:    1001882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.7636 cycles
L1D RQ	ACCESS:    2627845	FORWARD:          0	MERGED:     511926	TO_CACHE:    2115919
L1D WQ	ACCESS:    1125718	FORWARD:          0	MERGED:     123837	TO_CACHE:    1001881

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1628984  HIT:    1628984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1628984  HIT:    1628984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2754385	FORWARD:          0	MERGED:    1125401	TO_CACHE:    1628984

BTB TOTAL     ACCESS:    1501800  HIT:    1500581  MISS:       1219  HIT %:    99.9188  MISS %:  0.0811693   MPKI: 0.1219
BTB BRANCH_DIRECT_JUMP	ACCESS:     248840  HIT:     248832  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1001469  HIT:    1001446  MISS:         23
BTB BRANCH_DIRECT_CALL	ACCESS:     125746  HIT:     125741  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     125745  HIT:     124562  MISS:       1183
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     164115  HIT:      83120  MISS:      80995  HIT %:    50.6474  MISS %:    49.3526   MPKI: 8.0995
L2C LOAD      ACCESS:     161113  HIT:      80772  MISS:      80341  HIT %:    50.1338  MISS %:    49.8662   MPKI: 8.0341
L2C DATA LOAD MPKI: 8.0341
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:        961  HIT:        961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       2041  HIT:       1387  MISS:        654  HIT %:    67.9569  MISS %:    32.0431   MPKI: 0.0654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.3104 cycles
L2C RQ	ACCESS:     163155	FORWARD:          0	MERGED:          0	TO_CACHE:     163155
L2C WQ	ACCESS:        961	FORWARD:          0	MERGED:          0	TO_CACHE:        961

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 651
L2C Data Evicting Data 79709
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1870  HIT:       1699  MISS:        171  HIT %:    90.8556  MISS %:    9.14439   MPKI: 0.0171
PSCL2 LOAD TRANSLATION ACCESS:       1870  HIT:       1699  MISS:        171  HIT %:    90.8556  MISS %:    9.14439   MPKI: 0.0171
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      81187  HIT:      16690  MISS:      64497  HIT %:    20.5575  MISS %:    79.4425   MPKI: 6.4497
LLC LOAD      ACCESS:      80341  HIT:      16572  MISS:      63769  HIT %:    20.6271  MISS %:    79.3729   MPKI: 6.3769
LLC WRITEBACK ACCESS:        192  HIT:          9  MISS:        183  HIT %:     4.6875  MISS %:    95.3125   MPKI: 0.0183
LLC LOAD TRANSLATION ACCESS:        654  HIT:        109  MISS:        545  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0545
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.2491 cycles
LLC RQ	ACCESS:      80995	FORWARD:          0	MERGED:          0	TO_CACHE:      80995
LLC WQ	ACCESS:        192	FORWARD:          0	MERGED:          0	TO_CACHE:        192

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 2627845
Loads sent to L1D: 2627845
Stores Generated: 1125718
Stores sent to L1D: 1125718
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58891  ROW_BUFFER_MISS:       5423
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        196  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26861652
0banks busy for write cycles: 196
1banks busy for read cycles: 3696052
1banks busy for write cycles: 30058
2banks busy for read cycles: 30446
2banks busy for write cycles: 131
3banks busy for read cycles: 352
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.7134% MPKI: 12.5392 Average ROB Occupancy at Mispredict: 59.2558
Branch types
NOT_BRANCH: 7627782 76.2778%
BRANCH_DIRECT_JUMP: 248840 2.4884%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1871557 18.7156%
BRANCH_DIRECT_CALL: 125746 1.25746%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 125745 1.25745%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6201
