
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3226753 heartbeat IPC: 3.09909 cumulative IPC: 3.09909 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6490608 heartbeat IPC: 3.06386 cumulative IPC: 3.08138 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9700414 heartbeat IPC: 3.11545 cumulative IPC: 3.09265 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12913179 heartbeat IPC: 3.11258 cumulative IPC: 3.09761 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16150048 heartbeat IPC: 3.08941 cumulative IPC: 3.09597 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16150049 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47718481 heartbeat IPC: 0.316772 cumulative IPC: 0.316772 (Simulation time: 0 hr 3 min 43 sec) 
Finished CPU 0 instructions: 10000003 cycles: 31568433 cumulative IPC: 0.316772 (Simulation time: 0 hr 3 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316772 instructions: 10000003 cycles: 31568433
ITLB TOTAL     ACCESS:    1621035  HIT:    1621035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1621035  HIT:    1621035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2128239	FORWARD:          0	MERGED:     507204	TO_CACHE:    1621035

DTLB TOTAL     ACCESS:    2615961  HIT:    2592257  MISS:      23704  HIT %:    99.0939  MISS %:    0.90613   MPKI: 2.3704
DTLB LOAD TRANSLATION ACCESS:    2615961  HIT:    2592257  MISS:      23704  HIT %:    99.0939  MISS %:    0.90613   MPKI: 2.3704
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2577 cycles
DTLB RQ	ACCESS:    4698744	FORWARD:          0	MERGED:    2081034	TO_CACHE:    2617710

STLB TOTAL     ACCESS:      23704  HIT:      17600  MISS:       6104  HIT %:    74.2491  MISS %:    25.7509   MPKI: 0.6104
STLB LOAD TRANSLATION ACCESS:      23704  HIT:      17600  MISS:       6104  HIT %:    74.2491  MISS %:    25.7509   MPKI: 0.6104
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.7644 cycles
STLB RQ	ACCESS:      23704	FORWARD:          0	MERGED:          0	TO_CACHE:      23704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4623947  HIT:    4394371  MISS:     229576  HIT %:    95.0351  MISS %:    4.96494   MPKI: 22.9576
L1D LOAD      ACCESS:    1775336  HIT:    1564878  MISS:     210458  HIT %:    88.1455  MISS %:    11.8545   MPKI: 21.0458
L1D RFO       ACCESS:    2848611  HIT:    2829493  MISS:      19118  HIT %:    99.3289  MISS %:   0.671134   MPKI: 1.9118
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.973 cycles
L1D RQ	ACCESS:    3096757	FORWARD:          0	MERGED:    1302826	TO_CACHE:    1793222
L1D WQ	ACCESS:    2930326	FORWARD:        709	MERGED:      24804	TO_CACHE:    2905522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2128237  HIT:    2128237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2128237  HIT:    2128237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2872192	FORWARD:          0	MERGED:     743953	TO_CACHE:    2128239

BTB TOTAL     ACCESS:     948214  HIT:     948180  MISS:         34  HIT %:    99.9964  MISS %: 0.00358569   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:      42489  HIT:      42483  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     905717  HIT:     905693  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     295814  HIT:      69835  MISS:     225979  HIT %:    23.6077  MISS %:    76.3923   MPKI: 22.5979
L2C LOAD      ACCESS:     210458  HIT:       5155  MISS:     205303  HIT %:    2.44942  MISS %:    97.5506   MPKI: 20.5303
L2C DATA LOAD MPKI: 20.5303
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      19118  HIT:        105  MISS:      19013  HIT %:   0.549221  MISS %:    99.4508   MPKI: 1.9013
L2C WRITEBACK ACCESS:      60108  HIT:      59322  MISS:        786  HIT %:    98.6924  MISS %:    1.30765   MPKI: 0.0786
L2C LOAD TRANSLATION ACCESS:       6130  HIT:       5253  MISS:        877  HIT %:    85.6933  MISS %:    14.3067   MPKI: 0.0877
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.765 cycles
L2C RQ	ACCESS:     235707	FORWARD:          0	MERGED:          0	TO_CACHE:     235707
L2C WQ	ACCESS:      60108	FORWARD:          0	MERGED:          0	TO_CACHE:      60108

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 223474
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 842
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6104  HIT:       6072  MISS:         32  HIT %:    99.4758  MISS %:   0.524246   MPKI: 0.0032
PSCL2 LOAD TRANSLATION ACCESS:       6104  HIT:       6072  MISS:         32  HIT %:    99.4758  MISS %:   0.524246   MPKI: 0.0032
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     283326  HIT:      47534  MISS:     235792  HIT %:    16.7771  MISS %:    83.2229   MPKI: 23.5792
LLC LOAD      ACCESS:     205303  HIT:      46574  MISS:     158729  HIT %:    22.6855  MISS %:    77.3145   MPKI: 15.8729
LLC RFO       ACCESS:      19013  HIT:          9  MISS:      19004  HIT %:   0.047336  MISS %:    99.9527   MPKI: 1.9004
LLC WRITEBACK ACCESS:      58133  HIT:        776  MISS:      57357  HIT %:    1.33487  MISS %:    98.6651   MPKI: 5.7357
LLC LOAD TRANSLATION ACCESS:        877  HIT:        175  MISS:        702  HIT %:    19.9544  MISS %:    80.0456   MPKI: 0.0702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.192 cycles
LLC RQ	ACCESS:     225193	FORWARD:          0	MERGED:          0	TO_CACHE:     225193
LLC WQ	ACCESS:      58133	FORWARD:          0	MERGED:          0	TO_CACHE:      58133

LLC Dense regions hint to LLC: 0

RAW hits: 47393
Loads Generated: 3144154
Loads sent to L1D: 3096757
Stores Generated: 2930341
Stores sent to L1D: 2930326
Major fault: 0 Minor fault: 18248
Allocated PAGES: 18248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64686  ROW_BUFFER_MISS:     113749
 DBUS_CONGESTED:        380
 WQ ROW_BUFFER_HIT:      16928  ROW_BUFFER_MISS:      42640  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9929231
0banks busy for write cycles: 15386
1banks busy for read cycles: 10820423
1banks busy for write cycles: 2894293
2banks busy for read cycles: 2438082
2banks busy for write cycles: 1735736
3banks busy for read cycles: 825866
3banks busy for write cycles: 1009023
4banks busy for read cycles: 368286
4banks busy for write cycles: 576631
5banks busy for read cycles: 102238
5banks busy for write cycles: 327602
6banks busy for read cycles: 19932
6banks busy for write cycles: 183205
7banks busy for read cycles: 3138
7banks busy for write cycles: 132655
8banks busy for read cycles: 25
8banks busy for write cycles: 186682

CPU 0 Branch Prediction Accuracy: 98.0463% MPKI: 1.8806 Average ROB Occupancy at Mispredict: 200.972
Branch types
NOT_BRANCH: 9037410 90.3741%
BRANCH_DIRECT_JUMP: 42489 0.42489%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 920064 9.20064%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 18248
