
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246898 heartbeat IPC: 3.07986 cumulative IPC: 3.07986 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6530698 heartbeat IPC: 3.04525 cumulative IPC: 3.06246 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9814884 heartbeat IPC: 3.04489 cumulative IPC: 3.05658 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13078887 heartbeat IPC: 3.06372 cumulative IPC: 3.05836 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16602240 heartbeat IPC: 2.83821 cumulative IPC: 3.01164 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16602240 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62371669 heartbeat IPC: 0.218486 cumulative IPC: 0.218486 (Simulation time: 0 hr 3 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 45769433 cumulative IPC: 0.218486 (Simulation time: 0 hr 3 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218486 instructions: 10000000 cycles: 45769433
ITLB TOTAL     ACCESS:    1788108  HIT:    1788108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1788108  HIT:    1788108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1828980	FORWARD:          0	MERGED:      40873	TO_CACHE:    1788107

DTLB TOTAL     ACCESS:    3286379  HIT:    3140414  MISS:     145965  HIT %:    95.5585  MISS %:    4.44151   MPKI: 14.5965
DTLB LOAD TRANSLATION ACCESS:    3286379  HIT:    3140414  MISS:     145965  HIT %:    95.5585  MISS %:    4.44151   MPKI: 14.5965
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.7842 cycles
DTLB RQ	ACCESS:    3875297	FORWARD:          0	MERGED:     560370	TO_CACHE:    3314927

STLB TOTAL     ACCESS:     145965  HIT:      74839  MISS:      71126  HIT %:    51.2719  MISS %:    48.7281   MPKI: 7.1126
STLB LOAD TRANSLATION ACCESS:     145965  HIT:      74839  MISS:      71126  HIT %:    51.2719  MISS %:    48.7281   MPKI: 7.1126
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.16 cycles
STLB RQ	ACCESS:     145965	FORWARD:          0	MERGED:          0	TO_CACHE:     145965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3860366  HIT:    3514404  MISS:     345962  HIT %:    91.0381  MISS %:     8.9619   MPKI: 34.5962
L1D LOAD      ACCESS:    2851603  HIT:    2508203  MISS:     343400  HIT %:    87.9577  MISS %:    12.0423   MPKI: 34.34
L1D RFO       ACCESS:    1008763  HIT:    1006201  MISS:       2562  HIT %:     99.746  MISS %:   0.253974   MPKI: 0.2562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.284 cycles
L1D RQ	ACCESS:    3396486	FORWARD:          0	MERGED:     304619	TO_CACHE:    2862120
L1D WQ	ACCESS:    1018075	FORWARD:     229747	MERGED:       4898	TO_CACHE:    1013177

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1828980  HIT:    1828980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1828980  HIT:    1828980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2925523	FORWARD:          0	MERGED:    1096543	TO_CACHE:    1828980

BTB TOTAL     ACCESS:    2084195  HIT:    1942558  MISS:     141637  HIT %:    93.2042  MISS %:    6.79577   MPKI: 14.1637
BTB BRANCH_DIRECT_JUMP	ACCESS:     231470  HIT:     231449  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1219146  HIT:    1219105  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:     306632  HIT:     306619  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      10162  HIT:      10154  MISS:          8
BTB BRANCH_RETURN	ACCESS:     316785  HIT:     175231  MISS:     141554
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     492832  HIT:     246066  MISS:     246766  HIT %:     49.929  MISS %:     50.071   MPKI: 24.6766
L2C LOAD      ACCESS:     343399  HIT:     121965  MISS:     221434  HIT %:     35.517  MISS %:     64.483   MPKI: 22.1434
L2C DATA LOAD MPKI: 22.1434
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       2562  HIT:       2166  MISS:        396  HIT %:    84.5433  MISS %:    15.4567   MPKI: 0.0396
L2C WRITEBACK ACCESS:      24954  HIT:      24777  MISS:        177  HIT %:    99.2907  MISS %:   0.709305   MPKI: 0.0177
L2C LOAD TRANSLATION ACCESS:     121917  HIT:      97158  MISS:      24759  HIT %:    79.6919  MISS %:    20.3081   MPKI: 2.4759
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.585 cycles
L2C RQ	ACCESS:     467878	FORWARD:          0	MERGED:          0	TO_CACHE:     467878
L2C WQ	ACCESS:      24954	FORWARD:          0	MERGED:          0	TO_CACHE:      24954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 22084
L2C Data Evicting Data 198934
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2675
L2C Data Evicting Translations 22896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71126  HIT:      20335  MISS:      50791  HIT %:    28.5901  MISS %:    71.4099   MPKI: 5.0791
PSCL2 LOAD TRANSLATION ACCESS:      71126  HIT:      20335  MISS:      50791  HIT %:    28.5901  MISS %:    71.4099   MPKI: 5.0791
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     261037  HIT:      92426  MISS:     168611  HIT %:    35.4072  MISS %:    64.5928   MPKI: 16.8611
LLC LOAD      ACCESS:     221434  HIT:      81217  MISS:     140217  HIT %:    36.6777  MISS %:    63.3223   MPKI: 14.0217
LLC RFO       ACCESS:        396  HIT:        272  MISS:        124  HIT %:    68.6869  MISS %:    31.3131   MPKI: 0.0124
LLC WRITEBACK ACCESS:      14448  HIT:       5150  MISS:       9298  HIT %:    35.6451  MISS %:    64.3549   MPKI: 0.9298
LLC LOAD TRANSLATION ACCESS:      24759  HIT:       5787  MISS:      18972  HIT %:    23.3733  MISS %:    76.6267   MPKI: 1.8972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.337 cycles
LLC RQ	ACCESS:     246589	FORWARD:          0	MERGED:          0	TO_CACHE:     246589
LLC WQ	ACCESS:      14448	FORWARD:          0	MERGED:          0	TO_CACHE:      14448

LLC Dense regions hint to LLC: 0

RAW hits: 88538
Loads Generated: 3485025
Loads sent to L1D: 3396486
Stores Generated: 1018072
Stores sent to L1D: 1018075
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5365  ROW_BUFFER_MISS:     153948
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       2818  ROW_BUFFER_MISS:       7609  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27288665
0banks busy for write cycles: 8439
1banks busy for read cycles: 11118204
1banks busy for write cycles: 1706880
2banks busy for read cycles: 4193286
2banks busy for write cycles: 243121
3banks busy for read cycles: 880197
3banks busy for write cycles: 37011
4banks busy for read cycles: 236802
4banks busy for write cycles: 4216
5banks busy for read cycles: 44481
5banks busy for write cycles: 750
6banks busy for read cycles: 6166
6banks busy for write cycles: 0
7banks busy for read cycles: 1204
7banks busy for write cycles: 0
8banks busy for read cycles: 12
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.2362% MPKI: 16.8324 Average ROB Occupancy at Mispredict: 18.5104
Branch types
NOT_BRANCH: 7511057 75.1106%
BRANCH_DIRECT_JUMP: 231470 2.3147%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1623537 16.2354%
BRANCH_DIRECT_CALL: 306632 3.06632%
BRANCH_INDIRECT_CALL: 10162 0.10162%
BRANCH_RETURN: 316785 3.16785%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119985
