
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3331424 heartbeat IPC: 3.00172 cumulative IPC: 3.00172 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664226 heartbeat IPC: 3.00048 cumulative IPC: 3.0011 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9994438 heartbeat IPC: 3.00281 cumulative IPC: 3.00167 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13327250 heartbeat IPC: 3.00047 cumulative IPC: 3.00137 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16663358 heartbeat IPC: 2.9975 cumulative IPC: 3.0006 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16663358 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57746266 heartbeat IPC: 0.24341 cumulative IPC: 0.24341 (Simulation time: 0 hr 3 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41082908 cumulative IPC: 0.24341 (Simulation time: 0 hr 3 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24341 instructions: 10000000 cycles: 41082908
ITLB TOTAL     ACCESS:    1777817  HIT:    1777817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1777817  HIT:    1777817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1861447	FORWARD:          0	MERGED:      83630	TO_CACHE:    1777817

DTLB TOTAL     ACCESS:    2966455  HIT:    2704142  MISS:     262313  HIT %:    91.1574  MISS %:    8.84264   MPKI: 26.2313
DTLB LOAD TRANSLATION ACCESS:    2966455  HIT:    2704142  MISS:     262313  HIT %:    91.1574  MISS %:    8.84264   MPKI: 26.2313
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4548 cycles
DTLB RQ	ACCESS:    3625095	FORWARD:          0	MERGED:     637147	TO_CACHE:    2987948

STLB TOTAL     ACCESS:     262313  HIT:     259259  MISS:       3054  HIT %:    98.8357  MISS %:    1.16426   MPKI: 0.3054
STLB LOAD TRANSLATION ACCESS:     262313  HIT:     259259  MISS:       3054  HIT %:    98.8357  MISS %:    1.16426   MPKI: 0.3054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.506 cycles
STLB RQ	ACCESS:     262313	FORWARD:          0	MERGED:          0	TO_CACHE:     262313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3549283  HIT:    3027089  MISS:     522194  HIT %:    85.2873  MISS %:    14.7127   MPKI: 52.2194
L1D LOAD      ACCESS:    2580909  HIT:    2093523  MISS:     487386  HIT %:    81.1157  MISS %:    18.8843   MPKI: 48.7386
L1D RFO       ACCESS:     968374  HIT:     933566  MISS:      34808  HIT %:    96.4055  MISS %:    3.59448   MPKI: 3.4808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.5367 cycles
L1D RQ	ACCESS:    3424951	FORWARD:          0	MERGED:     725085	TO_CACHE:    2600585
L1D WQ	ACCESS:    1028809	FORWARD:      99281	MERGED:       4299	TO_CACHE:    1024510

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1861447  HIT:    1861447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1861447  HIT:    1861447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2887409	FORWARD:          0	MERGED:    1025962	TO_CACHE:    1861447

BTB TOTAL     ACCESS:    2315715  HIT:    2216047  MISS:      99668  HIT %:     95.696  MISS %:    4.30398   MPKI: 9.9668
BTB BRANCH_DIRECT_JUMP	ACCESS:     264720  HIT:     264685  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1588063  HIT:    1587989  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     217483  HIT:     217465  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      13982  HIT:      13974  MISS:          8
BTB BRANCH_RETURN	ACCESS:     231467  HIT:     131934  MISS:      99533
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     573496  HIT:     223302  MISS:     350194  HIT %:     38.937  MISS %:     61.063   MPKI: 35.0194
L2C LOAD      ACCESS:     487385  HIT:     139428  MISS:     347957  HIT %:    28.6074  MISS %:    71.3926   MPKI: 34.7957
L2C DATA LOAD MPKI: 34.7957
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      34808  HIT:      33422  MISS:       1386  HIT %:    96.0182  MISS %:    3.98184   MPKI: 0.1386
L2C WRITEBACK ACCESS:      48233  HIT:      48233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       3070  HIT:       2219  MISS:        851  HIT %:    72.2801  MISS %:    27.7199   MPKI: 0.0851
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 72.4517 cycles
L2C RQ	ACCESS:     525264	FORWARD:          0	MERGED:          0	TO_CACHE:     525263
L2C WQ	ACCESS:      48233	FORWARD:          1	MERGED:          0	TO_CACHE:      48233

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 851
L2C Data Evicting Data 348495
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 848
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 LOAD TRANSLATION ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     354051  HIT:     188086  MISS:     165965  HIT %:     53.124  MISS %:     46.876   MPKI: 16.5965
LLC LOAD      ACCESS:     347957  HIT:     183354  MISS:     164603  HIT %:    52.6944  MISS %:    47.3056   MPKI: 16.4603
LLC RFO       ACCESS:       1386  HIT:       1140  MISS:        246  HIT %:    82.2511  MISS %:    17.7489   MPKI: 0.0246
LLC WRITEBACK ACCESS:       3857  HIT:       3146  MISS:        711  HIT %:     81.566  MISS %:     18.434   MPKI: 0.0711
LLC LOAD TRANSLATION ACCESS:        851  HIT:        446  MISS:        405  HIT %:    52.4089  MISS %:    47.5911   MPKI: 0.0405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.6486 cycles
LLC RQ	ACCESS:     350194	FORWARD:          0	MERGED:          0	TO_CACHE:     350194
LLC WQ	ACCESS:       3857	FORWARD:          0	MERGED:          0	TO_CACHE:       3857

LLC Dense regions hint to LLC: 0

RAW hits: 126696
Loads Generated: 3551647
Loads sent to L1D: 3424951
Stores Generated: 1028809
Stores sent to L1D: 1028809
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135316  ROW_BUFFER_MISS:      29938
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:        129  ROW_BUFFER_MISS:       1211  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33623787
0banks busy for write cycles: 1283
1banks busy for read cycles: 4728350
1banks busy for write cycles: 218227
2banks busy for read cycles: 1596798
2banks busy for write cycles: 8506
3banks busy for read cycles: 611187
3banks busy for write cycles: 296
4banks busy for read cycles: 155378
4banks busy for write cycles: 0
5banks busy for read cycles: 50667
5banks busy for write cycles: 0
6banks busy for read cycles: 29205
6banks busy for write cycles: 0
7banks busy for read cycles: 22716
7banks busy for write cycles: 0
8banks busy for read cycles: 36509
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.1622% MPKI: 24.5488 Average ROB Occupancy at Mispredict: 15.3172
Branch types
NOT_BRANCH: 7504271 75.0427%
BRANCH_DIRECT_JUMP: 264720 2.6472%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1767696 17.677%
BRANCH_DIRECT_CALL: 217483 2.17483%
BRANCH_INDIRECT_CALL: 13982 0.13982%
BRANCH_RETURN: 231467 2.31467%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14980
