
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3309542 heartbeat IPC: 3.02157 cumulative IPC: 3.02157 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619593 heartbeat IPC: 3.0211 cumulative IPC: 3.02133 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923958 heartbeat IPC: 3.0263 cumulative IPC: 3.02299 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13229329 heartbeat IPC: 3.02538 cumulative IPC: 3.02359 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16531081 heartbeat IPC: 3.02869 cumulative IPC: 3.02461 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16531081 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56555582 heartbeat IPC: 0.249847 cumulative IPC: 0.249847 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 40024501 cumulative IPC: 0.249847 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249847 instructions: 10000001 cycles: 40024501
ITLB TOTAL     ACCESS:    1849505  HIT:    1849505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1849505  HIT:    1849505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1934571	FORWARD:          0	MERGED:      85067	TO_CACHE:    1849504

DTLB TOTAL     ACCESS:    3096133  HIT:    2914625  MISS:     181508  HIT %:    94.1376  MISS %:    5.86241   MPKI: 18.1508
DTLB LOAD TRANSLATION ACCESS:    3096133  HIT:    2914625  MISS:     181508  HIT %:    94.1376  MISS %:    5.86241   MPKI: 18.1508
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7884 cycles
DTLB RQ	ACCESS:    3776490	FORWARD:          0	MERGED:     659762	TO_CACHE:    3116728

STLB TOTAL     ACCESS:     181508  HIT:     178611  MISS:       2897  HIT %:    98.4039  MISS %:    1.59607   MPKI: 0.2897
STLB LOAD TRANSLATION ACCESS:     181508  HIT:     178611  MISS:       2897  HIT %:    98.4039  MISS %:    1.59607   MPKI: 0.2897
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.643 cycles
STLB RQ	ACCESS:     181508	FORWARD:          0	MERGED:          0	TO_CACHE:     181508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3702174  HIT:    3310043  MISS:     392131  HIT %:    89.4081  MISS %:    10.5919   MPKI: 39.2131
L1D LOAD      ACCESS:    2617264  HIT:    2263160  MISS:     354104  HIT %:    86.4705  MISS %:    13.5295   MPKI: 35.4104
L1D RFO       ACCESS:    1084910  HIT:    1046883  MISS:      38027  HIT %:    96.4949  MISS %:    3.50508   MPKI: 3.8027
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62.7094 cycles
L1D RQ	ACCESS:    3361385	FORWARD:          0	MERGED:     626584	TO_CACHE:    2629516
L1D WQ	ACCESS:    1151035	FORWARD:     105285	MERGED:       4061	TO_CACHE:    1146974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1934572  HIT:    1934572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1934572  HIT:    1934572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3011476	FORWARD:          0	MERGED:    1076905	TO_CACHE:    1934571

BTB TOTAL     ACCESS:    2332993  HIT:    2217180  MISS:     115813  HIT %:    95.0359  MISS %:    4.96414   MPKI: 11.5813
BTB BRANCH_DIRECT_JUMP	ACCESS:     265341  HIT:     265307  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1534564  HIT:    1534490  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     251653  HIT:     251635  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      14890  HIT:      14882  MISS:          8
BTB BRANCH_RETURN	ACCESS:     266545  HIT:     150866  MISS:     115679
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     446720  HIT:     212279  MISS:     234441  HIT %:    47.5195  MISS %:    52.4805   MPKI: 23.4441
L2C LOAD      ACCESS:     354104  HIT:     123092  MISS:     231012  HIT %:    34.7615  MISS %:    65.2385   MPKI: 23.1012
L2C DATA LOAD MPKI: 23.1012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      38027  HIT:      35685  MISS:       2342  HIT %:    93.8412  MISS %:    6.15878   MPKI: 0.2342
L2C WRITEBACK ACCESS:      51659  HIT:      51637  MISS:         22  HIT %:    99.9574  MISS %:   0.042587   MPKI: 0.0022
L2C LOAD TRANSLATION ACCESS:       2930  HIT:       1865  MISS:       1065  HIT %:    63.6519  MISS %:    36.3481   MPKI: 0.1065
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.1507 cycles
L2C RQ	ACCESS:     395062	FORWARD:          0	MERGED:          0	TO_CACHE:     395062
L2C WQ	ACCESS:      51659	FORWARD:          0	MERGED:          0	TO_CACHE:      51659

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1061
L2C Data Evicting Data 232295
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1059
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2897  HIT:       2856  MISS:         41  HIT %:    98.5847  MISS %:    1.41526   MPKI: 0.0041
PSCL2 LOAD TRANSLATION ACCESS:       2897  HIT:       2856  MISS:         41  HIT %:    98.5847  MISS %:    1.41526   MPKI: 0.0041
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     239384  HIT:     125700  MISS:     113684  HIT %:    52.5098  MISS %:    47.4902   MPKI: 11.3684
LLC LOAD      ACCESS:     231012  HIT:     119006  MISS:     112006  HIT %:    51.5151  MISS %:    48.4849   MPKI: 11.2006
LLC RFO       ACCESS:       2342  HIT:       2051  MISS:        291  HIT %:    87.5747  MISS %:    12.4253   MPKI: 0.0291
LLC WRITEBACK ACCESS:       4965  HIT:       4104  MISS:        861  HIT %:    82.6586  MISS %:    17.3414   MPKI: 0.0861
LLC LOAD TRANSLATION ACCESS:       1065  HIT:        539  MISS:        526  HIT %:    50.6103  MISS %:    49.3897   MPKI: 0.0526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.728 cycles
LLC RQ	ACCESS:     234419	FORWARD:          0	MERGED:          0	TO_CACHE:     234419
LLC WQ	ACCESS:       4965	FORWARD:          0	MERGED:          0	TO_CACHE:       4965

LLC Dense regions hint to LLC: 0

RAW hits: 145288
Loads Generated: 3506675
Loads sent to L1D: 3361385
Stores Generated: 1151007
Stores sent to L1D: 1151035
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76864  ROW_BUFFER_MISS:      35959
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:        223  ROW_BUFFER_MISS:       1067  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33592703
0banks busy for write cycles: 1192
1banks busy for read cycles: 4276093
1banks busy for write cycles: 209598
2banks busy for read cycles: 1255030
2banks busy for write cycles: 14881
3banks busy for read cycles: 452199
3banks busy for write cycles: 1338
4banks busy for read cycles: 125631
4banks busy for write cycles: 339
5banks busy for read cycles: 40307
5banks busy for write cycles: 0
6banks busy for read cycles: 18412
6banks busy for write cycles: 0
7banks busy for read cycles: 14237
7banks busy for write cycles: 0
8banks busy for read cycles: 22542
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0135% MPKI: 27.3933 Average ROB Occupancy at Mispredict: 12.976
Branch types
NOT_BRANCH: 7506304 75.063%
BRANCH_DIRECT_JUMP: 265341 2.65341%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1694930 16.9493%
BRANCH_DIRECT_CALL: 251653 2.51653%
BRANCH_INDIRECT_CALL: 14890 0.1489%
BRANCH_RETURN: 266545 2.66545%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9976
