
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3562377 heartbeat IPC: 2.80711 cumulative IPC: 2.80711 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7146167 heartbeat IPC: 2.79034 cumulative IPC: 2.7987 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10741842 heartbeat IPC: 2.78112 cumulative IPC: 2.79282 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14326038 heartbeat IPC: 2.79003 cumulative IPC: 2.79212 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17912508 heartbeat IPC: 2.78826 cumulative IPC: 2.79135 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17912509 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 71713634 heartbeat IPC: 0.18587 cumulative IPC: 0.18587 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 53801126 cumulative IPC: 0.18587 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18587 instructions: 10000000 cycles: 53801126
ITLB TOTAL     ACCESS:    2193879  HIT:    2193879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2193879  HIT:    2193879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2642517	FORWARD:          0	MERGED:     448637	TO_CACHE:    2193880

DTLB TOTAL     ACCESS:    3207438  HIT:    3167786  MISS:      39652  HIT %:    98.7637  MISS %:    1.23625   MPKI: 3.9652
DTLB LOAD TRANSLATION ACCESS:    3207438  HIT:    3167786  MISS:      39652  HIT %:    98.7637  MISS %:    1.23625   MPKI: 3.9652
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.7826 cycles
DTLB RQ	ACCESS:    3892255	FORWARD:          0	MERGED:     684116	TO_CACHE:    3208139

STLB TOTAL     ACCESS:      39652  HIT:      38808  MISS:        844  HIT %:    97.8715  MISS %:    2.12852   MPKI: 0.0844
STLB LOAD TRANSLATION ACCESS:      39652  HIT:      38808  MISS:        844  HIT %:    97.8715  MISS %:    2.12852   MPKI: 0.0844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.921 cycles
STLB RQ	ACCESS:      39652	FORWARD:          0	MERGED:          0	TO_CACHE:      39652

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3641456  HIT:    2096294  MISS:    1545162  HIT %:    57.5675  MISS %:    42.4325   MPKI: 154.516
L1D LOAD      ACCESS:    3124758  HIT:    1609130  MISS:    1515628  HIT %:    51.4961  MISS %:    48.5039   MPKI: 151.563
L1D RFO       ACCESS:     516698  HIT:     487164  MISS:      29534  HIT %:    94.2841  MISS %:    5.71591   MPKI: 2.9534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 96.6688 cycles
L1D RQ	ACCESS:    4135913	FORWARD:          0	MERGED:     819522	TO_CACHE:    3311048
L1D WQ	ACCESS:     705662	FORWARD:       5343	MERGED:     124455	TO_CACHE:     581207

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2642514  HIT:    2642514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2642514  HIT:    2642514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3709757	FORWARD:          0	MERGED:    1067240	TO_CACHE:    2642517

BTB TOTAL     ACCESS:    1775291  HIT:    1775259  MISS:         32  HIT %:    99.9982  MISS %: 0.00180252   MPKI: 0.0032
BTB BRANCH_DIRECT_JUMP	ACCESS:     413353  HIT:     413347  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1361778  HIT:    1361756  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1581477  HIT:      36173  MISS:    1545304  HIT %:    2.28729  MISS %:    97.7127   MPKI: 154.53
L2C LOAD      ACCESS:    1515627  HIT:         88  MISS:    1515539  HIT %: 0.00580618  MISS %:    99.9942   MPKI: 151.554
L2C DATA LOAD MPKI: 151.554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29534  HIT:         35  MISS:      29499  HIT %:   0.118507  MISS %:    99.8815   MPKI: 2.9499
L2C WRITEBACK ACCESS:      35472  HIT:      35400  MISS:         72  HIT %:     99.797  MISS %:   0.202977   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:        844  HIT:        650  MISS:        194  HIT %:    77.0142  MISS %:    22.9858   MPKI: 0.0194
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.5614 cycles
L2C RQ	ACCESS:    1546009	FORWARD:          0	MERGED:          0	TO_CACHE:    1546009
L2C WQ	ACCESS:      35472	FORWARD:          0	MERGED:          0	TO_CACHE:      35472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 194
L2C Data Evicting Data 1544836
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1582582  HIT:     827618  MISS:     754964  HIT %:    52.2954  MISS %:    47.7046   MPKI: 75.4964
LLC LOAD      ACCESS:    1515539  HIT:     825849  MISS:     689690  HIT %:    54.4921  MISS %:    45.5079   MPKI: 68.969
LLC RFO       ACCESS:      29499  HIT:         97  MISS:      29402  HIT %:   0.328825  MISS %:    99.6712   MPKI: 2.9402
LLC WRITEBACK ACCESS:      37350  HIT:       1670  MISS:      35680  HIT %:    4.47122  MISS %:    95.5288   MPKI: 3.568
LLC LOAD TRANSLATION ACCESS:        194  HIT:          2  MISS:        192  HIT %:    1.03093  MISS %:    98.9691   MPKI: 0.0192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.496 cycles
LLC RQ	ACCESS:    1545236	FORWARD:          0	MERGED:          0	TO_CACHE:    1545236
LLC WQ	ACCESS:      37350	FORWARD:          0	MERGED:          0	TO_CACHE:      37350

LLC Dense regions hint to LLC: 0

RAW hits: 409716
Loads Generated: 4545637
Loads sent to L1D: 4135913
Stores Generated: 705658
Stores sent to L1D: 705662
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     480632  ROW_BUFFER_MISS:     238650
 DBUS_CONGESTED:       2333
 WQ ROW_BUFFER_HIT:      18542  ROW_BUFFER_MISS:      18715  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14932162
0banks busy for write cycles: 8530
1banks busy for read cycles: 17774113
1banks busy for write cycles: 1813446
2banks busy for read cycles: 10408451
2banks busy for write cycles: 835002
3banks busy for read cycles: 4537798
3banks busy for write cycles: 503169
4banks busy for read cycles: 1421867
4banks busy for write cycles: 324386
5banks busy for read cycles: 322907
5banks busy for write cycles: 246634
6banks busy for read cycles: 51141
6banks busy for write cycles: 194682
7banks busy for read cycles: 3765
7banks busy for write cycles: 171109
8banks busy for read cycles: 158
8banks busy for write cycles: 251807

CPU 0 Branch Prediction Accuracy: 97.8256% MPKI: 3.9719 Average ROB Occupancy at Mispredict: 53.2997
Branch types
NOT_BRANCH: 8173292 81.7329%
BRANCH_DIRECT_JUMP: 413353 4.13353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1413173 14.1317%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6307
