
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3758402 heartbeat IPC: 2.66071 cumulative IPC: 2.66071 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7492585 heartbeat IPC: 2.67796 cumulative IPC: 2.66931 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11281672 heartbeat IPC: 2.63916 cumulative IPC: 2.65918 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15043548 heartbeat IPC: 2.65825 cumulative IPC: 2.65895 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18842534 heartbeat IPC: 2.63228 cumulative IPC: 2.65357 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18842535 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69217816 heartbeat IPC: 0.19851 cumulative IPC: 0.19851 (Simulation time: 0 hr 3 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 50375348 cumulative IPC: 0.19851 (Simulation time: 0 hr 3 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19851 instructions: 10000000 cycles: 50375348
ITLB TOTAL     ACCESS:    1623162  HIT:    1623162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1623162  HIT:    1623162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1645601	FORWARD:          0	MERGED:      22439	TO_CACHE:    1623162

DTLB TOTAL     ACCESS:    2124842  HIT:    1271225  MISS:     853617  HIT %:    59.8268  MISS %:    40.1732   MPKI: 85.3617
DTLB LOAD TRANSLATION ACCESS:    2124842  HIT:    1271225  MISS:     853617  HIT %:    59.8268  MISS %:    40.1732   MPKI: 85.3617
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7669 cycles
DTLB RQ	ACCESS:    2360850	FORWARD:          0	MERGED:     220375	TO_CACHE:    2140475

STLB TOTAL     ACCESS:     853616  HIT:     841800  MISS:      11816  HIT %:    98.6158  MISS %:    1.38423   MPKI: 1.1816
STLB LOAD TRANSLATION ACCESS:     853616  HIT:     841800  MISS:      11816  HIT %:    98.6158  MISS %:    1.38423   MPKI: 1.1816
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.423 cycles
STLB RQ	ACCESS:     853617	FORWARD:          0	MERGED:          0	TO_CACHE:     853617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2277622  HIT:     788831  MISS:    1488791  HIT %:     34.634  MISS %:     65.366   MPKI: 148.879
L1D LOAD      ACCESS:    2078389  HIT:     592718  MISS:    1485671  HIT %:    28.5181  MISS %:    71.4819   MPKI: 148.567
L1D RFO       ACCESS:     199233  HIT:     196113  MISS:       3120  HIT %:     98.434  MISS %:    1.56601   MPKI: 0.312
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.5602 cycles
L1D RQ	ACCESS:    3554003	FORWARD:          0	MERGED:    1364723	TO_CACHE:    2157219
L1D WQ	ACCESS:     210965	FORWARD:      32061	MERGED:       7334	TO_CACHE:     203631

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1645601  HIT:    1645601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1645601  HIT:    1645601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2228049	FORWARD:          0	MERGED:     582448	TO_CACHE:    1645601

BTB TOTAL     ACCESS:    2935229  HIT:    2921067  MISS:      14162  HIT %:    99.5175  MISS %:   0.482484   MPKI: 1.4162
BTB BRANCH_DIRECT_JUMP	ACCESS:     379373  HIT:     379340  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2466440  HIT:    2466363  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:      41044  HIT:      41030  MISS:         14
BTB BRANCH_INDIRECT_CALL	ACCESS:       3664  HIT:       3656  MISS:          8
BTB BRANCH_RETURN	ACCESS:      44708  HIT:      30678  MISS:      14030
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521271  HIT:     380495  MISS:    1140776  HIT %:    25.0117  MISS %:    74.9883   MPKI: 114.078
L2C LOAD      ACCESS:    1485669  HIT:     349702  MISS:    1135967  HIT %:    23.5384  MISS %:    76.4616   MPKI: 113.597
L2C DATA LOAD MPKI: 113.597
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       3120  HIT:       2295  MISS:        825  HIT %:    73.5577  MISS %:    26.4423   MPKI: 0.0825
L2C WRITEBACK ACCESS:      20521  HIT:      20520  MISS:          1  HIT %:    99.9951  MISS %: 0.00487306   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      11961  HIT:       7978  MISS:       3983  HIT %:    66.7001  MISS %:    33.2999   MPKI: 0.3983
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.8233 cycles
L2C RQ	ACCESS:    1500756	FORWARD:          0	MERGED:          0	TO_CACHE:    1500754
L2C WQ	ACCESS:      20521	FORWARD:          2	MERGED:          0	TO_CACHE:      20521

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3967
L2C Data Evicting Data 1132812
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3980
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11816  HIT:      11816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11816  HIT:      11626  MISS:        190  HIT %:     98.392  MISS %:    1.60799   MPKI: 0.019
PSCL2 LOAD TRANSLATION ACCESS:      11816  HIT:      11626  MISS:        190  HIT %:     98.392  MISS %:    1.60799   MPKI: 0.019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1147718  HIT:     553265  MISS:     594453  HIT %:    48.2057  MISS %:    51.7943   MPKI: 59.4453
LLC LOAD      ACCESS:    1135968  HIT:     544465  MISS:     591503  HIT %:    47.9296  MISS %:    52.0704   MPKI: 59.1503
LLC RFO       ACCESS:        825  HIT:        579  MISS:        246  HIT %:    70.1818  MISS %:    29.8182   MPKI: 0.0246
LLC WRITEBACK ACCESS:       6942  HIT:       5778  MISS:       1164  HIT %:    83.2325  MISS %:    16.7675   MPKI: 0.1164
LLC LOAD TRANSLATION ACCESS:       3983  HIT:       2443  MISS:       1540  HIT %:    61.3357  MISS %:    38.6643   MPKI: 0.154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.627 cycles
LLC RQ	ACCESS:    1140779	FORWARD:          0	MERGED:          0	TO_CACHE:    1140779
LLC WQ	ACCESS:       6942	FORWARD:          0	MERGED:          0	TO_CACHE:       6942

LLC Dense regions hint to LLC: 0

RAW hits: 23935
Loads Generated: 3577938
Loads sent to L1D: 3554003
Stores Generated: 210965
Stores sent to L1D: 210965
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     481242  ROW_BUFFER_MISS:     112048
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:        646  ROW_BUFFER_MISS:       2285  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27882463
0banks busy for write cycles: 2668
1banks busy for read cycles: 12093195
1banks busy for write cycles: 556261
2banks busy for read cycles: 5314765
2banks busy for write cycles: 36598
3banks busy for read cycles: 2476835
3banks busy for write cycles: 5068
4banks busy for read cycles: 901230
4banks busy for write cycles: 1051
5banks busy for read cycles: 367856
5banks busy for write cycles: 737
6banks busy for read cycles: 219188
6banks busy for write cycles: 235
7banks busy for read cycles: 178296
7banks busy for write cycles: 144
8banks busy for read cycles: 338759
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5202% MPKI: 10.53 Average ROB Occupancy at Mispredict: 48.8473
Branch types
NOT_BRANCH: 6973804 69.738%
BRANCH_DIRECT_JUMP: 379373 3.79373%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2557210 25.5721%
BRANCH_DIRECT_CALL: 41044 0.41044%
BRANCH_INDIRECT_CALL: 3664 0.03664%
BRANCH_RETURN: 44708 0.44708%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 52663
