
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2839838 heartbeat IPC: 3.52133 cumulative IPC: 3.52133 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5668614 heartbeat IPC: 3.5351 cumulative IPC: 3.5282 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8509513 heartbeat IPC: 3.52001 cumulative IPC: 3.52547 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11363989 heartbeat IPC: 3.50327 cumulative IPC: 3.51989 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14224357 heartbeat IPC: 3.49605 cumulative IPC: 3.5151 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14224357 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53264486 heartbeat IPC: 0.256147 cumulative IPC: 0.256147 (Simulation time: 0 hr 3 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 39040129 cumulative IPC: 0.256147 (Simulation time: 0 hr 3 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256147 instructions: 10000000 cycles: 39040129
ITLB TOTAL     ACCESS:    1796766  HIT:    1796766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1796766  HIT:    1796766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1932045	FORWARD:          0	MERGED:     135279	TO_CACHE:    1796766

DTLB TOTAL     ACCESS:    1501499  HIT:    1259874  MISS:     241625  HIT %:    83.9077  MISS %:    16.0923   MPKI: 24.1625
DTLB LOAD TRANSLATION ACCESS:    1501499  HIT:    1259874  MISS:     241625  HIT %:    83.9077  MISS %:    16.0923   MPKI: 24.1625
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.2487 cycles
DTLB RQ	ACCESS:    1740031	FORWARD:          0	MERGED:     236514	TO_CACHE:    1503517

STLB TOTAL     ACCESS:     241625  HIT:      18042  MISS:     223583  HIT %:    7.46694  MISS %:    92.5331   MPKI: 22.3583
STLB LOAD TRANSLATION ACCESS:     241625  HIT:      18042  MISS:     223583  HIT %:    7.46694  MISS %:    92.5331   MPKI: 22.3583
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.5474 cycles
STLB RQ	ACCESS:     241625	FORWARD:          0	MERGED:          0	TO_CACHE:     241625

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1733097  HIT:    1178530  MISS:     554567  HIT %:    68.0014  MISS %:    31.9986   MPKI: 55.4567
L1D LOAD      ACCESS:    1289662  HIT:     762811  MISS:     526851  HIT %:    59.1481  MISS %:    40.8519   MPKI: 52.6851
L1D RFO       ACCESS:     443435  HIT:     415719  MISS:      27716  HIT %:    93.7497  MISS %:     6.2503   MPKI: 2.7716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112.366 cycles
L1D RQ	ACCESS:    2461838	FORWARD:          0	MERGED:    1142286	TO_CACHE:    1296594
L1D WQ	ACCESS:     443438	FORWARD:      22958	MERGED:          1	TO_CACHE:     443437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1932044  HIT:    1932044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1932044  HIT:    1932044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2902527	FORWARD:          0	MERGED:     970482	TO_CACHE:    1932045

BTB TOTAL     ACCESS:    1264010  HIT:    1264002  MISS:          8  HIT %:    99.9994  MISS %: 0.000632906   MPKI: 0.0008
BTB BRANCH_DIRECT_JUMP	ACCESS:     227434  HIT:     227432  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     593138  HIT:     593134  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1030361  HIT:     550895  MISS:     479466  HIT %:    53.4662  MISS %:    46.5338   MPKI: 47.9466
L2C LOAD      ACCESS:     526851  HIT:     223486  MISS:     303365  HIT %:    42.4192  MISS %:    57.5808   MPKI: 30.3365
L2C DATA LOAD MPKI: 30.3365
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27716  HIT:       3001  MISS:      24715  HIT %:    10.8277  MISS %:    89.1723   MPKI: 2.4715
L2C WRITEBACK ACCESS:     221717  HIT:     219785  MISS:       1932  HIT %:    99.1286  MISS %:   0.871381   MPKI: 0.1932
L2C LOAD TRANSLATION ACCESS:     254077  HIT:     104623  MISS:     149454  HIT %:    41.1777  MISS %:    58.8223   MPKI: 14.9454
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.542 cycles
L2C RQ	ACCESS:     808645	FORWARD:          0	MERGED:          0	TO_CACHE:     808645
L2C WQ	ACCESS:     221717	FORWARD:          0	MERGED:          0	TO_CACHE:     221717

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 73907
L2C Data Evicting Data 254296
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75547
L2C Data Evicting Translations 73784
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     223583  HIT:     193089  MISS:      30494  HIT %:    86.3612  MISS %:    13.6388   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:     223583  HIT:     193089  MISS:      30494  HIT %:    86.3612  MISS %:    13.6388   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     699678  HIT:     321231  MISS:     378447  HIT %:    45.9113  MISS %:    54.0887   MPKI: 37.8447
LLC LOAD      ACCESS:     303365  HIT:      47058  MISS:     256307  HIT %:     15.512  MISS %:     84.488   MPKI: 25.6307
LLC RFO       ACCESS:      24715  HIT:      22601  MISS:       2114  HIT %:    91.4465  MISS %:    8.55351   MPKI: 0.2114
LLC WRITEBACK ACCESS:     222144  HIT:     112799  MISS:     109345  HIT %:    50.7774  MISS %:    49.2226   MPKI: 10.9345
LLC LOAD TRANSLATION ACCESS:     149454  HIT:     138773  MISS:      10681  HIT %:    92.8533  MISS %:    7.14668   MPKI: 1.0681
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.023 cycles
LLC RQ	ACCESS:     477535	FORWARD:          0	MERGED:          0	TO_CACHE:     477535
LLC WQ	ACCESS:     222145	FORWARD:          0	MERGED:          0	TO_CACHE:     222145

LLC Dense regions hint to LLC: 0

RAW hits: 198435
Loads Generated: 2660276
Loads sent to L1D: 2461838
Stores Generated: 443436
Stores sent to L1D: 443438
Major fault: 0 Minor fault: 27016
Allocated PAGES: 27016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1215  ROW_BUFFER_MISS:     267887
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      70909  ROW_BUFFER_MISS:     151764  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1561655
0banks busy for write cycles: 26436
1banks busy for read cycles: 10189983
1banks busy for write cycles: 3111826
2banks busy for read cycles: 6366699
2banks busy for write cycles: 3726272
3banks busy for read cycles: 4139231
3banks busy for write cycles: 3801731
4banks busy for read cycles: 1141894
4banks busy for write cycles: 2700924
5banks busy for read cycles: 48012
5banks busy for write cycles: 1346532
6banks busy for read cycles: 11809
6banks busy for write cycles: 530089
7banks busy for read cycles: 3464
7banks busy for write cycles: 221167
8banks busy for read cycles: 0
8banks busy for write cycles: 112406

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 187.265
Branch types
NOT_BRANCH: 8442236 84.4224%
BRANCH_DIRECT_JUMP: 227434 2.27434%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886876 8.86876%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221719 2.21719%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27016
