
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5108245 heartbeat IPC: 1.95762 cumulative IPC: 1.95762 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10209167 heartbeat IPC: 1.96043 cumulative IPC: 1.95902 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15319388 heartbeat IPC: 1.95686 cumulative IPC: 1.9583 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20420762 heartbeat IPC: 1.96026 cumulative IPC: 1.95879 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25517862 heartbeat IPC: 1.9619 cumulative IPC: 1.95941 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25517863 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89734661 heartbeat IPC: 0.155723 cumulative IPC: 0.155722 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 10000001 cycles: 64216799 cumulative IPC: 0.155722 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155722 instructions: 10000001 cycles: 64216799
ITLB TOTAL     ACCESS:    1775810  HIT:    1775810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1775810  HIT:    1775810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1778177	FORWARD:          0	MERGED:       2368	TO_CACHE:    1775809

DTLB TOTAL     ACCESS:    4229607  HIT:    3940881  MISS:     288726  HIT %:    93.1737  MISS %:    6.82631   MPKI: 28.8726
DTLB LOAD TRANSLATION ACCESS:    4229607  HIT:    3940881  MISS:     288726  HIT %:    93.1737  MISS %:    6.82631   MPKI: 28.8726
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 600.029 cycles
DTLB RQ	ACCESS:    6589005	FORWARD:          0	MERGED:     711727	TO_CACHE:    5877278

STLB TOTAL     ACCESS:     288726  HIT:      49710  MISS:     239016  HIT %:     17.217  MISS %:     82.783   MPKI: 23.9016
STLB LOAD TRANSLATION ACCESS:     288726  HIT:      49710  MISS:     239016  HIT %:     17.217  MISS %:     82.783   MPKI: 23.9016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 713.848 cycles
STLB RQ	ACCESS:     288729	FORWARD:          0	MERGED:          0	TO_CACHE:     288729

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4980563  HIT:    4080584  MISS:     899979  HIT %:    81.9302  MISS %:    18.0698   MPKI: 89.9979
L1D LOAD      ACCESS:    3012955  HIT:    2550119  MISS:     462836  HIT %:    84.6385  MISS %:    15.3615   MPKI: 46.2836
L1D RFO       ACCESS:    1967608  HIT:    1530465  MISS:     437143  HIT %:     77.783  MISS %:     22.217   MPKI: 43.7143
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 250.717 cycles
L1D RQ	ACCESS:    4009488	FORWARD:          0	MERGED:     822095	TO_CACHE:    3091824
L1D WQ	ACCESS:    3497195	FORWARD:      95569	MERGED:         14	TO_CACHE:    3497181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1778176  HIT:    1778176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1778176  HIT:    1778176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2955618	FORWARD:          0	MERGED:    1177441	TO_CACHE:    1778177

BTB TOTAL     ACCESS:    1024553  HIT:    1024548  MISS:          5  HIT %:    99.9995  MISS %: 0.000488018   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:     150314  HIT:     150313  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     437104  HIT:     437102  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:     218567  HIT:     218566  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218568  HIT:     218567  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2148199  HIT:    1006858  MISS:    1141341  HIT %:    46.8699  MISS %:    53.1301   MPKI: 114.134
L2C LOAD      ACCESS:     462836  HIT:      56132  MISS:     406704  HIT %:    12.1278  MISS %:    87.8722   MPKI: 40.6704
L2C DATA LOAD MPKI: 40.6704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     437143  HIT:         37  MISS:     437106  HIT %: 0.00846405  MISS %:    99.9915   MPKI: 43.7106
L2C WRITEBACK ACCESS:     899979  HIT:     816748  MISS:      83231  HIT %:    90.7519  MISS %:     9.2481   MPKI: 8.3231
L2C LOAD TRANSLATION ACCESS:     348241  HIT:     133941  MISS:     214300  HIT %:    38.4622  MISS %:    61.5378   MPKI: 21.43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.602 cycles
L2C RQ	ACCESS:    1248223	FORWARD:          0	MERGED:          0	TO_CACHE:    1248223
L2C WQ	ACCESS:     899979	FORWARD:          0	MERGED:          0	TO_CACHE:     899979

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 172719
L2C Data Evicting Data 678406
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41581
L2C Data Evicting Translations 165404
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     239017  HIT:     239017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     239017  HIT:     239017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     239017  HIT:     239017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     239017  HIT:     239017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     239017  HIT:     239017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     239017  HIT:     239017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     239017  HIT:     129785  MISS:     109232  HIT %:    54.2995  MISS %:    45.7005   MPKI: 10.9232
PSCL2 LOAD TRANSLATION ACCESS:     239017  HIT:     129785  MISS:     109232  HIT %:    54.2995  MISS %:    45.7005   MPKI: 10.9232
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1901969  HIT:     468120  MISS:    1433849  HIT %:    24.6124  MISS %:    75.3876   MPKI: 143.385
LLC LOAD      ACCESS:     406701  HIT:     155459  MISS:     251242  HIT %:    38.2244  MISS %:    61.7756   MPKI: 25.1242
LLC RFO       ACCESS:     437106  HIT:       5265  MISS:     431841  HIT %:    1.20451  MISS %:    98.7955   MPKI: 43.1841
LLC WRITEBACK ACCESS:     843862  HIT:     262885  MISS:     580977  HIT %:    31.1526  MISS %:    68.8474   MPKI: 58.0977
LLC LOAD TRANSLATION ACCESS:     214300  HIT:      44511  MISS:     169789  HIT %:    20.7704  MISS %:    79.2296   MPKI: 16.9789
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.054 cycles
LLC RQ	ACCESS:    1058113	FORWARD:          0	MERGED:          0	TO_CACHE:    1058110
LLC WQ	ACCESS:     843862	FORWARD:          3	MERGED:          0	TO_CACHE:     843862

LLC Dense regions hint to LLC: 0

RAW hits: 143424
Loads Generated: 4152911
Loads sent to L1D: 4009488
Stores Generated: 3497200
Stores sent to L1D: 3497195
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4093  ROW_BUFFER_MISS:     848775
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     150790  ROW_BUFFER_MISS:     534595  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95461
0banks busy for write cycles: 0
1banks busy for read cycles: 7375750
1banks busy for write cycles: 114576
2banks busy for read cycles: 9815115
2banks busy for write cycles: 114685
3banks busy for read cycles: 12877473
3banks busy for write cycles: 119191
4banks busy for read cycles: 8444197
4banks busy for write cycles: 219974
5banks busy for read cycles: 4222498
5banks busy for write cycles: 439289
6banks busy for read cycles: 1553729
6banks busy for write cycles: 1076782
7banks busy for read cycles: 363839
7banks busy for write cycles: 4273544
8banks busy for read cycles: 42842
8banks busy for write cycles: 13067855

CPU 0 Branch Prediction Accuracy: 94.7981% MPKI: 6.4668 Average ROB Occupancy at Mispredict: 100.755
Branch types
NOT_BRANCH: 8756502 87.565%
BRANCH_DIRECT_JUMP: 150314 1.50314%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655702 6.55702%
BRANCH_DIRECT_CALL: 218567 2.18567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218568 2.18568%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 224166
