
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597802 heartbeat IPC: 2.77947 cumulative IPC: 2.77947 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195323 heartbeat IPC: 2.77969 cumulative IPC: 2.77958 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792583 heartbeat IPC: 2.77989 cumulative IPC: 2.77969 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390499 heartbeat IPC: 2.77939 cumulative IPC: 2.77961 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986994 heartbeat IPC: 2.78049 cumulative IPC: 2.77979 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986994 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29811457 heartbeat IPC: 0.845704 cumulative IPC: 0.845704 (Simulation time: 0 hr 3 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11824463 cumulative IPC: 0.845704 (Simulation time: 0 hr 3 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.845704 instructions: 10000000 cycles: 11824463
ITLB TOTAL     ACCESS:    1400248  HIT:    1400248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1400248  HIT:    1400248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1699741	FORWARD:          0	MERGED:     299493	TO_CACHE:    1400248

DTLB TOTAL     ACCESS:    2827201  HIT:    2439837  MISS:     387364  HIT %:    86.2987  MISS %:    13.7013   MPKI: 38.7364
DTLB LOAD TRANSLATION ACCESS:    2827201  HIT:    2439837  MISS:     387364  HIT %:    86.2987  MISS %:    13.7013   MPKI: 38.7364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6102 cycles
DTLB RQ	ACCESS:    3957681	FORWARD:          0	MERGED:    1086976	TO_CACHE:    2870705

STLB TOTAL     ACCESS:     387364  HIT:     386954  MISS:        410  HIT %:    99.8942  MISS %:   0.105844   MPKI: 0.041
STLB LOAD TRANSLATION ACCESS:     387364  HIT:     386954  MISS:        410  HIT %:    99.8942  MISS %:   0.105844   MPKI: 0.041
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1216.89 cycles
STLB RQ	ACCESS:     387365	FORWARD:          0	MERGED:          0	TO_CACHE:     387365

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3936994  HIT:    3202890  MISS:     734104  HIT %:    81.3537  MISS %:    18.6463   MPKI: 73.4104
L1D LOAD      ACCESS:    3135783  HIT:    2462218  MISS:     673565  HIT %:      78.52  MISS %:      21.48   MPKI: 67.3565
L1D RFO       ACCESS:     801211  HIT:     740672  MISS:      60539  HIT %:    92.4441  MISS %:    7.55594   MPKI: 6.0539
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.6751 cycles
L1D RQ	ACCESS:    3892082	FORWARD:          0	MERGED:     736872	TO_CACHE:    3152572
L1D WQ	ACCESS:     810562	FORWARD:       2638	MERGED:       5453	TO_CACHE:     805109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1567318  HIT:    1307319  MISS:     259999  HIT %:    83.4112  MISS %:    16.5888   MPKI: 25.9999
L1I LOAD      ACCESS:    1567318  HIT:    1307319  MISS:     259999  HIT %:    83.4112  MISS %:    16.5888   MPKI: 25.9999
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0667 cycles
L1I RQ	ACCESS:    2389914	FORWARD:          0	MERGED:     690173	TO_CACHE:    1699741

BTB TOTAL     ACCESS:      56360  HIT:      52700  MISS:       3660  HIT %:     93.506  MISS %:    6.49397   MPKI: 0.366
BTB BRANCH_DIRECT_JUMP	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1818  HIT:       1817  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21824  HIT:      21813  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10906  HIT:       7268  MISS:       3638
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1059362  HIT:    1004806  MISS:      54556  HIT %:    94.8501  MISS %:    5.14989   MPKI: 5.4556
L2C LOAD      ACCESS:     933488  HIT:     885528  MISS:      47960  HIT %:    94.8623  MISS %:    5.13772   MPKI: 4.796
L2C DATA LOAD MPKI: 4.7867
L2C INSTRUCTION LOAD MPKI: 0.0093
L2C RFO       ACCESS:      60527  HIT:      54651  MISS:       5876  HIT %:    90.2919  MISS %:    9.70806   MPKI: 0.5876
L2C WRITEBACK ACCESS:      64717  HIT:      64619  MISS:         98  HIT %:    99.8486  MISS %:   0.151429   MPKI: 0.0098
L2C LOAD TRANSLATION ACCESS:        630  HIT:          8  MISS:        622  HIT %:    1.26984  MISS %:    98.7302   MPKI: 0.0622
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.348 cycles
L2C RQ	ACCESS:     994736	FORWARD:          0	MERGED:          0	TO_CACHE:     994649
L2C WQ	ACCESS:      64717	FORWARD:         87	MERGED:          0	TO_CACHE:      64717

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 617
L2C Data Evicting Data 53046
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 LOAD TRANSLATION ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      60301  HIT:      29031  MISS:      31270  HIT %:    48.1435  MISS %:    51.8565   MPKI: 3.127
LLC LOAD      ACCESS:      47960  HIT:      26758  MISS:      21202  HIT %:    55.7923  MISS %:    44.2077   MPKI: 2.1202
LLC RFO       ACCESS:       5876  HIT:          1  MISS:       5875  HIT %:  0.0170184  MISS %:     99.983   MPKI: 0.5875
LLC WRITEBACK ACCESS:       5843  HIT:       2008  MISS:       3835  HIT %:    34.3659  MISS %:    65.6341   MPKI: 0.3835
LLC LOAD TRANSLATION ACCESS:        622  HIT:        264  MISS:        358  HIT %:    42.4437  MISS %:    57.5563   MPKI: 0.0358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.465 cycles
LLC RQ	ACCESS:      54458	FORWARD:          0	MERGED:          0	TO_CACHE:      54458
LLC WQ	ACCESS:       5843	FORWARD:          0	MERGED:          0	TO_CACHE:       5843

LLC Dense regions hint to LLC: 0

RAW hits: 26312
Loads Generated: 3918394
Loads sent to L1D: 3892082
Stores Generated: 810614
Stores sent to L1D: 810609
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13490  ROW_BUFFER_MISS:      13945
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       2726  ROW_BUFFER_MISS:       3508  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9093466
0banks busy for write cycles: 3145
1banks busy for read cycles: 1415993
1banks busy for write cycles: 560805
2banks busy for read cycles: 264779
2banks busy for write cycles: 128488
3banks busy for read cycles: 138438
3banks busy for write cycles: 80326
4banks busy for read cycles: 31863
4banks busy for write cycles: 24825
5banks busy for read cycles: 32391
5banks busy for write cycles: 16994
6banks busy for read cycles: 12062
6banks busy for write cycles: 14095
7banks busy for read cycles: 6114
7banks busy for write cycles: 569
8banks busy for read cycles: 111
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 33.0909
Branch types
NOT_BRANCH: 9910617 99.1062%
BRANCH_DIRECT_JUMP: 10906 0.10906%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54553 0.54553%
BRANCH_DIRECT_CALL: 10906 0.10906%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10906 0.10906%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2746
