
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587800 heartbeat IPC: 2.78722 cumulative IPC: 2.78722 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171974 heartbeat IPC: 2.79004 cumulative IPC: 2.78863 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759649 heartbeat IPC: 2.78732 cumulative IPC: 2.7882 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346671 heartbeat IPC: 2.78783 cumulative IPC: 2.7881 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17933056 heartbeat IPC: 2.78832 cumulative IPC: 2.78815 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17933056 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30814608 heartbeat IPC: 0.776304 cumulative IPC: 0.776304 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12881552 cumulative IPC: 0.776304 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776304 instructions: 10000000 cycles: 12881552
ITLB TOTAL     ACCESS:    1355467  HIT:    1355413  MISS:         54  HIT %:     99.996  MISS %: 0.00398387   MPKI: 0.0054
ITLB LOAD TRANSLATION ACCESS:    1355467  HIT:    1355413  MISS:         54  HIT %:     99.996  MISS %: 0.00398387   MPKI: 0.0054
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 351.444 cycles
ITLB RQ	ACCESS:    1747062	FORWARD:          0	MERGED:     391585	TO_CACHE:    1355477

DTLB TOTAL     ACCESS:    2226003  HIT:    1549056  MISS:     676947  HIT %:    69.5891  MISS %:    30.4109   MPKI: 67.6947
DTLB LOAD TRANSLATION ACCESS:    2226003  HIT:    1549056  MISS:     676947  HIT %:    69.5891  MISS %:    30.4109   MPKI: 67.6947
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9068 cycles
DTLB RQ	ACCESS:    3102413	FORWARD:          0	MERGED:     825946	TO_CACHE:    2276467

STLB TOTAL     ACCESS:     677001  HIT:     675606  MISS:       1395  HIT %:    99.7939  MISS %:   0.206056   MPKI: 0.1395
STLB LOAD TRANSLATION ACCESS:     677001  HIT:     675606  MISS:       1395  HIT %:    99.7939  MISS %:   0.206056   MPKI: 0.1395
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 753.92 cycles
STLB RQ	ACCESS:     677001	FORWARD:          0	MERGED:          0	TO_CACHE:     677001

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3071693  HIT:    1999654  MISS:    1072039  HIT %:    65.0994  MISS %:    34.9006   MPKI: 107.204
L1D LOAD      ACCESS:    2001797  HIT:    1005734  MISS:     996063  HIT %:    50.2416  MISS %:    49.7584   MPKI: 99.6063
L1D RFO       ACCESS:    1069896  HIT:     993920  MISS:      75976  HIT %:    92.8987  MISS %:    7.10125   MPKI: 7.5976
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.0771 cycles
L1D RQ	ACCESS:    3047003	FORWARD:          0	MERGED:    1018457	TO_CACHE:    2026193
L1D WQ	ACCESS:    1077273	FORWARD:       2353	MERGED:       1053	TO_CACHE:    1076220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1721870  HIT:    1672213  MISS:      49657  HIT %:    97.1161  MISS %:     2.8839   MPKI: 4.9657
L1I LOAD      ACCESS:    1721870  HIT:    1672213  MISS:      49657  HIT %:    97.1161  MISS %:     2.8839   MPKI: 4.9657
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0254 cycles
L1I RQ	ACCESS:    2562762	FORWARD:          0	MERGED:     815700	TO_CACHE:    1747062

BTB TOTAL     ACCESS:      38403  HIT:      35193  MISS:       3210  HIT %:    91.6413  MISS %:    8.35872   MPKI: 0.321
BTB BRANCH_DIRECT_JUMP	ACCESS:       5044  HIT:       5010  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:       2824  HIT:       2746  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      18501  HIT:      18103  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1191529  HIT:    1083140  MISS:     108389  HIT %:    90.9034  MISS %:    9.09663   MPKI: 10.8389
L2C LOAD      ACCESS:    1029346  HIT:     924733  MISS:     104613  HIT %:    89.8369  MISS %:    10.1631   MPKI: 10.4613
L2C DATA LOAD MPKI: 10.3767
L2C INSTRUCTION LOAD MPKI: 0.0846
L2C RFO       ACCESS:      75881  HIT:      73854  MISS:       2027  HIT %:    97.3287  MISS %:    2.67129   MPKI: 0.2027
L2C WRITEBACK ACCESS:      84357  HIT:      84300  MISS:         57  HIT %:    99.9324  MISS %:    0.06757   MPKI: 0.0057
L2C LOAD TRANSLATION ACCESS:       1945  HIT:        253  MISS:       1692  HIT %:    13.0077  MISS %:    86.9923   MPKI: 0.1692
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.658 cycles
L2C RQ	ACCESS:    1123641	FORWARD:          0	MERGED:          0	TO_CACHE:    1107172
L2C WQ	ACCESS:      84357	FORWARD:      16469	MERGED:          0	TO_CACHE:      84357

L2C Instructions Evicting Data 776
L2C Translations Evicting Data 1609
L2C Data Evicting Data 103263
L2C Instructions Evicting Instructions 48
L2C Translations Evicting Instructions 34
L2C Data Evicting Instructions 909
L2C Instructions Evicting Translations 22
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 1622
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1395  HIT:        786  MISS:        609  HIT %:    56.3441  MISS %:    43.6559   MPKI: 0.0609
PSCL2 LOAD TRANSLATION ACCESS:       1395  HIT:        786  MISS:        609  HIT %:    56.3441  MISS %:    43.6559   MPKI: 0.0609
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     117315  HIT:      41715  MISS:      75600  HIT %:    35.5581  MISS %:    64.4419   MPKI: 7.56
LLC LOAD      ACCESS:     104613  HIT:      33628  MISS:      70985  HIT %:    32.1451  MISS %:    67.8549   MPKI: 7.0985
LLC RFO       ACCESS:       2027  HIT:        907  MISS:       1120  HIT %:    44.7459  MISS %:    55.2541   MPKI: 0.112
LLC WRITEBACK ACCESS:       8983  HIT:       6143  MISS:       2840  HIT %:    68.3847  MISS %:    31.6153   MPKI: 0.284
LLC LOAD TRANSLATION ACCESS:       1692  HIT:       1037  MISS:        655  HIT %:    61.2884  MISS %:    38.7116   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.928 cycles
LLC RQ	ACCESS:     108332	FORWARD:          0	MERGED:          0	TO_CACHE:     108332
LLC WQ	ACCESS:       8983	FORWARD:          0	MERGED:          0	TO_CACHE:       8983

LLC Dense regions hint to LLC: 0

RAW hits: 8267
Loads Generated: 3055276
Loads sent to L1D: 3047003
Stores Generated: 1077290
Stores sent to L1D: 1077289
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34876  ROW_BUFFER_MISS:      37884
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       3274  ROW_BUFFER_MISS:       5585  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8201381
0banks busy for write cycles: 2477
1banks busy for read cycles: 1676705
1banks busy for write cycles: 524932
2banks busy for read cycles: 349993
2banks busy for write cycles: 182800
3banks busy for read cycles: 1360962
3banks busy for write cycles: 255584
4banks busy for read cycles: 152304
4banks busy for write cycles: 71850
5banks busy for read cycles: 63948
5banks busy for write cycles: 13591
6banks busy for read cycles: 4811
6banks busy for write cycles: 17207
7banks busy for read cycles: 1303
7banks busy for write cycles: 1559
8banks busy for read cycles: 0
8banks busy for write cycles: 146

CPU 0 Branch Prediction Accuracy: 95.6166% MPKI: 0.2333 Average ROB Occupancy at Mispredict: 18.3875
Branch types
NOT_BRANCH: 9946469 99.4647%
BRANCH_DIRECT_JUMP: 5044 0.05044%
BRANCH_INDIRECT: 2824 0.02824%
BRANCH_CONDITIONAL: 33322 0.33322%
BRANCH_DIRECT_CALL: 6013 0.06013%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 6018 0.06018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3837
