
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672654 heartbeat IPC: 2.72283 cumulative IPC: 2.72283 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343774 heartbeat IPC: 2.72397 cumulative IPC: 2.7234 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014831 heartbeat IPC: 2.72401 cumulative IPC: 2.7236 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685838 heartbeat IPC: 2.72405 cumulative IPC: 2.72371 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18359270 heartbeat IPC: 2.72225 cumulative IPC: 2.72342 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18359271 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30343903 heartbeat IPC: 0.834402 cumulative IPC: 0.834402 (Simulation time: 0 hr 3 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11984633 cumulative IPC: 0.834402 (Simulation time: 0 hr 3 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834402 instructions: 10000000 cycles: 11984633
ITLB TOTAL     ACCESS:    1401006  HIT:    1401006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1401006  HIT:    1401006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1713449	FORWARD:          0	MERGED:     312443	TO_CACHE:    1401006

DTLB TOTAL     ACCESS:    2999391  HIT:    2621511  MISS:     377880  HIT %:    87.4014  MISS %:    12.5986   MPKI: 37.788
DTLB LOAD TRANSLATION ACCESS:    2999391  HIT:    2621511  MISS:     377880  HIT %:    87.4014  MISS %:    12.5986   MPKI: 37.788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.443 cycles
DTLB RQ	ACCESS:    3937233	FORWARD:          0	MERGED:     899342	TO_CACHE:    3037891

STLB TOTAL     ACCESS:     377880  HIT:     377498  MISS:        382  HIT %:    99.8989  MISS %:    0.10109   MPKI: 0.0382
STLB LOAD TRANSLATION ACCESS:     377880  HIT:     377498  MISS:        382  HIT %:    99.8989  MISS %:    0.10109   MPKI: 0.0382
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1063.01 cycles
STLB RQ	ACCESS:     377880	FORWARD:          0	MERGED:          0	TO_CACHE:     377880

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3916712  HIT:    3184641  MISS:     732071  HIT %:     81.309  MISS %:     18.691   MPKI: 73.2071
L1D LOAD      ACCESS:    3126335  HIT:    2454430  MISS:     671905  HIT %:    78.5082  MISS %:    21.4918   MPKI: 67.1905
L1D RFO       ACCESS:     790377  HIT:     730211  MISS:      60166  HIT %:    92.3877  MISS %:    7.61232   MPKI: 6.0166
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.0978 cycles
L1D RQ	ACCESS:    3869023	FORWARD:          0	MERGED:     724070	TO_CACHE:    3141858
L1D WQ	ACCESS:     800793	FORWARD:       3095	MERGED:       5418	TO_CACHE:     795375

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1567472  HIT:    1278262  MISS:     289210  HIT %:    81.5493  MISS %:    18.4507   MPKI: 28.921
L1I LOAD      ACCESS:    1567472  HIT:    1278262  MISS:     289210  HIT %:    81.5493  MISS %:    18.4507   MPKI: 28.921
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0639 cycles
L1I RQ	ACCESS:    2389955	FORWARD:          0	MERGED:     676506	TO_CACHE:    1713449

BTB TOTAL     ACCESS:      56056  HIT:      52415  MISS:       3641  HIT %:    93.5047  MISS %:    6.49529   MPKI: 0.3641
BTB BRANCH_DIRECT_JUMP	ACCESS:      10848  HIT:      10843  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1807  HIT:       1806  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21705  HIT:      21694  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10848  HIT:      10843  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10848  HIT:       7229  MISS:       3619
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1086507  HIT:    1033096  MISS:      53411  HIT %:    95.0842  MISS %:    4.91584   MPKI: 5.3411
L2C LOAD      ACCESS:     961033  HIT:     914176  MISS:      46857  HIT %:    95.1243  MISS %:    4.87569   MPKI: 4.6857
L2C DATA LOAD MPKI: 4.6851
L2C INSTRUCTION LOAD MPKI: 0.0006
L2C RFO       ACCESS:      60127  HIT:      54277  MISS:       5850  HIT %:    90.2706  MISS %:    9.72941   MPKI: 0.585
L2C WRITEBACK ACCESS:      64778  HIT:      64640  MISS:        138  HIT %:     99.787  MISS %:   0.213035   MPKI: 0.0138
L2C LOAD TRANSLATION ACCESS:        569  HIT:          3  MISS:        566  HIT %:   0.527241  MISS %:    99.4728   MPKI: 0.0566
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.465 cycles
L2C RQ	ACCESS:    1021850	FORWARD:          0	MERGED:          0	TO_CACHE:    1021729
L2C WQ	ACCESS:      64778	FORWARD:        121	MERGED:          0	TO_CACHE:      64778

L2C Instructions Evicting Data 5
L2C Translations Evicting Data 561
L2C Data Evicting Data 52097
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 600
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        382  HIT:        194  MISS:        188  HIT %:    50.7853  MISS %:    49.2147   MPKI: 0.0188
PSCL2 LOAD TRANSLATION ACCESS:        382  HIT:        194  MISS:        188  HIT %:    50.7853  MISS %:    49.2147   MPKI: 0.0188
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      59091  HIT:      28799  MISS:      30292  HIT %:    48.7367  MISS %:    51.2633   MPKI: 3.0292
LLC LOAD      ACCESS:      46857  HIT:      26063  MISS:      20794  HIT %:    55.6224  MISS %:    44.3776   MPKI: 2.0794
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:       5818  HIT:       2471  MISS:       3347  HIT %:    42.4716  MISS %:    57.5284   MPKI: 0.3347
LLC LOAD TRANSLATION ACCESS:        566  HIT:        265  MISS:        301  HIT %:    46.8198  MISS %:    53.1802   MPKI: 0.0301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.926 cycles
LLC RQ	ACCESS:      53273	FORWARD:          0	MERGED:          0	TO_CACHE:      53273
LLC WQ	ACCESS:       5818	FORWARD:          0	MERGED:          0	TO_CACHE:       5818

LLC Dense regions hint to LLC: 0

RAW hits: 22814
Loads Generated: 3891837
Loads sent to L1D: 3869023
Stores Generated: 800819
Stores sent to L1D: 800819
Major fault: 0 Minor fault: 2913
Allocated PAGES: 2913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14475  ROW_BUFFER_MISS:      12470
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       2739  ROW_BUFFER_MISS:       2857  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9377559
0banks busy for write cycles: 2894
1banks busy for read cycles: 1389821
1banks busy for write cycles: 530475
2banks busy for read cycles: 255304
2banks busy for write cycles: 142812
3banks busy for read cycles: 109323
3banks busy for write cycles: 62100
4banks busy for read cycles: 19806
4banks busy for write cycles: 22529
5banks busy for read cycles: 29216
5banks busy for write cycles: 11749
6banks busy for read cycles: 20238
6banks busy for write cycles: 6571
7banks busy for read cycles: 2755
7banks busy for write cycles: 1482
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9876% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 26.4545
Branch types
NOT_BRANCH: 9911067 99.1107%
BRANCH_DIRECT_JUMP: 10848 0.10848%
BRANCH_INDIRECT: 1807 0.01807%
BRANCH_CONDITIONAL: 54259 0.54259%
BRANCH_DIRECT_CALL: 10848 0.10848%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10848 0.10848%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2913
