
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2916821 heartbeat IPC: 3.42839 cumulative IPC: 3.42839 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831788 heartbeat IPC: 3.43057 cumulative IPC: 3.42948 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743079 heartbeat IPC: 3.4349 cumulative IPC: 3.43129 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660783 heartbeat IPC: 3.42735 cumulative IPC: 3.4303 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579654 heartbeat IPC: 3.42598 cumulative IPC: 3.42944 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579654 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38468217 heartbeat IPC: 0.41861 cumulative IPC: 0.41861 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 10000003 cycles: 23888564 cumulative IPC: 0.41861 (Simulation time: 0 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41861 instructions: 10000003 cycles: 23888564
ITLB TOTAL     ACCESS:    1359258  HIT:    1359258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1359258  HIT:    1359258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1752563	FORWARD:          0	MERGED:     393305	TO_CACHE:    1359258

DTLB TOTAL     ACCESS:    1748241  HIT:    1734325  MISS:      13916  HIT %:     99.204  MISS %:      0.796   MPKI: 1.3916
DTLB LOAD TRANSLATION ACCESS:    1748241  HIT:    1734325  MISS:      13916  HIT %:     99.204  MISS %:      0.796   MPKI: 1.3916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.0422 cycles
DTLB RQ	ACCESS:    2695140	FORWARD:          0	MERGED:     941605	TO_CACHE:    1753535

STLB TOTAL     ACCESS:      13916  HIT:       6364  MISS:       7552  HIT %:    45.7315  MISS %:    54.2685   MPKI: 0.7552
STLB LOAD TRANSLATION ACCESS:      13916  HIT:       6364  MISS:       7552  HIT %:    45.7315  MISS %:    54.2685   MPKI: 0.7552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.138 cycles
STLB RQ	ACCESS:      13916	FORWARD:          0	MERGED:          0	TO_CACHE:      13916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2641760  HIT:    1844504  MISS:     797256  HIT %:     69.821  MISS %:     30.179   MPKI: 79.7256
L1D LOAD      ACCESS:     800538  HIT:     679720  MISS:     120818  HIT %:    84.9079  MISS %:    15.0921   MPKI: 12.0818
L1D RFO       ACCESS:    1841222  HIT:    1164784  MISS:     676438  HIT %:    63.2615  MISS %:    36.7385   MPKI: 67.6438
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 306.454 cycles
L1D RQ	ACCESS:    2377201	FORWARD:          0	MERGED:    1469436	TO_CACHE:     846054
L1D WQ	ACCESS:    1852665	FORWARD:      61711	MERGED:       3579	TO_CACHE:    1849086

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1752561  HIT:    1752561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1752561  HIT:    1752561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2556250	FORWARD:          0	MERGED:     803687	TO_CACHE:    1752563

BTB TOTAL     ACCESS:     181593  HIT:     181587  MISS:          6  HIT %:    99.9967  MISS %: 0.00330409   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      29986  HIT:      29985  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     151607  HIT:     151602  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1481247  HIT:     955386  MISS:     525861  HIT %:    64.4988  MISS %:    35.5012   MPKI: 52.5861
L2C LOAD      ACCESS:     120818  HIT:         19  MISS:     120799  HIT %:  0.0157261  MISS %:    99.9843   MPKI: 12.0799
L2C DATA LOAD MPKI: 12.0799
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     676437  HIT:     306735  MISS:     369702  HIT %:    45.3457  MISS %:    54.6543   MPKI: 36.9702
L2C WRITEBACK ACCESS:     676440  HIT:     642056  MISS:      34384  HIT %:    94.9169  MISS %:    5.08308   MPKI: 3.4384
L2C LOAD TRANSLATION ACCESS:       7552  HIT:       6576  MISS:        976  HIT %:    87.0763  MISS %:    12.9237   MPKI: 0.0976
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 441.2 cycles
L2C RQ	ACCESS:     804813	FORWARD:          0	MERGED:          0	TO_CACHE:     804812
L2C WQ	ACCESS:     676441	FORWARD:          1	MERGED:          0	TO_CACHE:     676441

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 974
L2C Data Evicting Data 489576
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 925
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7552  HIT:       7545  MISS:          7  HIT %:    99.9073  MISS %:  0.0926907   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:       7552  HIT:       7545  MISS:          7  HIT %:    99.9073  MISS %:  0.0926907   MPKI: 0.0007
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     862379  HIT:      56915  MISS:     805464  HIT %:    6.59977  MISS %:    93.4002   MPKI: 80.5464
LLC LOAD      ACCESS:     120799  HIT:         16  MISS:     120783  HIT %:  0.0132451  MISS %:    99.9868   MPKI: 12.0783
LLC RFO       ACCESS:     369702  HIT:      16169  MISS:     353533  HIT %:    4.37352  MISS %:    95.6265   MPKI: 35.3533
LLC WRITEBACK ACCESS:     370902  HIT:      40706  MISS:     330196  HIT %:    10.9749  MISS %:    89.0251   MPKI: 33.0196
LLC LOAD TRANSLATION ACCESS:        976  HIT:         24  MISS:        952  HIT %:    2.45902  MISS %:     97.541   MPKI: 0.0952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.445 cycles
LLC RQ	ACCESS:     491479	FORWARD:          0	MERGED:          0	TO_CACHE:     491479
LLC WQ	ACCESS:     370902	FORWARD:          0	MERGED:          0	TO_CACHE:     370902

LLC Dense regions hint to LLC: 0

RAW hits: 238545
Loads Generated: 2615746
Loads sent to L1D: 2377201
Stores Generated: 1852646
Stores sent to L1D: 1852665
Major fault: 0 Minor fault: 25334
Allocated PAGES: 25334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24029  ROW_BUFFER_MISS:     451200
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      79369  ROW_BUFFER_MISS:     285109  FULL:        438

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20615
0banks busy for write cycles: 0
1banks busy for read cycles: 1762488
1banks busy for write cycles: 40729
2banks busy for read cycles: 875405
2banks busy for write cycles: 40887
3banks busy for read cycles: 1026611
3banks busy for write cycles: 40731
4banks busy for read cycles: 2515136
4banks busy for write cycles: 40831
5banks busy for read cycles: 3223392
5banks busy for write cycles: 41462
6banks busy for read cycles: 2161575
6banks busy for write cycles: 45670
7banks busy for read cycles: 2127427
7banks busy for write cycles: 469636
8banks busy for read cycles: 1951759
8banks busy for write cycles: 7504211

CPU 0 Branch Prediction Accuracy: 94.8544% MPKI: 0.9344 Average ROB Occupancy at Mispredict: 229.633
Branch types
NOT_BRANCH: 9818102 98.181%
BRANCH_DIRECT_JUMP: 29986 0.29986%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 151607 1.51607%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25334
