
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737697 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478430 heartbeat IPC: 3.64866 cumulative IPC: 3.65068 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216173 heartbeat IPC: 3.65264 cumulative IPC: 3.65134 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956917 heartbeat IPC: 3.64864 cumulative IPC: 3.65066 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697659 heartbeat IPC: 3.64865 cumulative IPC: 3.65026 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697660 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26741227 heartbeat IPC: 0.766661 cumulative IPC: 0.766661 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13043572 cumulative IPC: 0.766661 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.766661 instructions: 10000000 cycles: 13043572
ITLB TOTAL     ACCESS:    1318462  HIT:    1318462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1318462  HIT:    1318462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1723460	FORWARD:          0	MERGED:     404998	TO_CACHE:    1318462

DTLB TOTAL     ACCESS:    1413184  HIT:    1407026  MISS:       6158  HIT %:    99.5642  MISS %:   0.435754   MPKI: 0.6158
DTLB LOAD TRANSLATION ACCESS:    1413184  HIT:    1407026  MISS:       6158  HIT %:    99.5642  MISS %:   0.435754   MPKI: 0.6158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.4714 cycles
DTLB RQ	ACCESS:    2327299	FORWARD:          0	MERGED:     913611	TO_CACHE:    1413688

STLB TOTAL     ACCESS:       6158  HIT:       2818  MISS:       3340  HIT %:    45.7616  MISS %:    54.2384   MPKI: 0.334
STLB LOAD TRANSLATION ACCESS:       6158  HIT:       2818  MISS:       3340  HIT %:    45.7616  MISS %:    54.2384   MPKI: 0.334
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.724 cycles
STLB RQ	ACCESS:       6159	FORWARD:          0	MERGED:          0	TO_CACHE:       6159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2317369  HIT:    1964632  MISS:     352737  HIT %:    84.7786  MISS %:    15.2214   MPKI: 35.2737
L1D LOAD      ACCESS:     831902  HIT:     778457  MISS:      53445  HIT %:    93.5756  MISS %:    6.42443   MPKI: 5.3445
L1D RFO       ACCESS:    1485467  HIT:    1186175  MISS:     299292  HIT %:     79.852  MISS %:     20.148   MPKI: 29.9292
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 209.148 cycles
L1D RQ	ACCESS:    2059877	FORWARD:          0	MERGED:    1159995	TO_CACHE:     841768
L1D WQ	ACCESS:    1485657	FORWARD:      58114	MERGED:        126	TO_CACHE:    1485531

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1723458  HIT:    1723458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1723458  HIT:    1723458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2478526	FORWARD:          0	MERGED:     755066	TO_CACHE:    1723460

BTB TOTAL     ACCESS:     106272  HIT:     106266  MISS:          6  HIT %:    99.9944  MISS %: 0.00564589   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:        212  HIT:        211  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     106060  HIT:     106055  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     655368  HIT:     426144  MISS:     229224  HIT %:    65.0236  MISS %:    34.9764   MPKI: 22.9224
L2C LOAD      ACCESS:      53445  HIT:          0  MISS:      53445  HIT %:          0  MISS %:        100   MPKI: 5.3445
L2C DATA LOAD MPKI: 5.3445
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     299292  HIT:     135643  MISS:     163649  HIT %:    45.3213  MISS %:    54.6787   MPKI: 16.3649
L2C WRITEBACK ACCESS:     299291  HIT:     287587  MISS:      11704  HIT %:    96.0894  MISS %:    3.91058   MPKI: 1.1704
L2C LOAD TRANSLATION ACCESS:       3340  HIT:       2914  MISS:        426  HIT %:    87.2455  MISS %:    12.7545   MPKI: 0.0426
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 297.523 cycles
L2C RQ	ACCESS:     356086	FORWARD:          0	MERGED:          0	TO_CACHE:     356086
L2C WQ	ACCESS:     299291	FORWARD:          0	MERGED:          0	TO_CACHE:     299291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 426
L2C Data Evicting Data 216659
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 435
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3341  HIT:       3337  MISS:          4  HIT %:    99.8803  MISS %:   0.119725   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       3341  HIT:       3337  MISS:          4  HIT %:    99.8803  MISS %:   0.119725   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     380471  HIT:      30750  MISS:     349721  HIT %:    8.08209  MISS %:    91.9179   MPKI: 34.9721
LLC LOAD      ACCESS:      53445  HIT:          0  MISS:      53445  HIT %:          0  MISS %:        100   MPKI: 5.3445
LLC RFO       ACCESS:     163649  HIT:       2482  MISS:     161167  HIT %:    1.51666  MISS %:    98.4833   MPKI: 16.1167
LLC WRITEBACK ACCESS:     162951  HIT:      28266  MISS:     134685  HIT %:    17.3463  MISS %:    82.6537   MPKI: 13.4685
LLC LOAD TRANSLATION ACCESS:        426  HIT:          2  MISS:        424  HIT %:   0.469484  MISS %:    99.5305   MPKI: 0.0424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.281 cycles
LLC RQ	ACCESS:     217526	FORWARD:          0	MERGED:          0	TO_CACHE:     217526
LLC WQ	ACCESS:     162951	FORWARD:          0	MERGED:          0	TO_CACHE:     162951

LLC Dense regions hint to LLC: 0

RAW hits: 272643
Loads Generated: 2332522
Loads sent to L1D: 2059877
Stores Generated: 1485654
Stores sent to L1D: 1485657
Major fault: 0 Minor fault: 13292
Allocated PAGES: 13292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9761  ROW_BUFFER_MISS:     205201
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      37020  ROW_BUFFER_MISS:     128025  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24288
0banks busy for write cycles: 0
1banks busy for read cycles: 2160674
1banks busy for write cycles: 22255
2banks busy for read cycles: 605189
2banks busy for write cycles: 22255
3banks busy for read cycles: 550080
3banks busy for write cycles: 22255
4banks busy for read cycles: 2893908
4banks busy for write cycles: 22318
5banks busy for read cycles: 2494802
5banks busy for write cycles: 22482
6banks busy for read cycles: 394609
6banks busy for write cycles: 24847
7banks busy for read cycles: 20004
7banks busy for write cycles: 217099
8banks busy for read cycles: 18061
8banks busy for write cycles: 3528447

CPU 0 Branch Prediction Accuracy: 99.7013% MPKI: 0.0318 Average ROB Occupancy at Mispredict: 132.591
Branch types
NOT_BRANCH: 9893313 98.9331%
BRANCH_DIRECT_JUMP: 212 0.00212%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106254 1.06254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13292
