
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2905410 heartbeat IPC: 3.44186 cumulative IPC: 3.44186 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805811 heartbeat IPC: 3.4478 cumulative IPC: 3.44482 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697849 heartbeat IPC: 3.45777 cumulative IPC: 3.44913 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575490 heartbeat IPC: 3.47507 cumulative IPC: 3.45558 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440212 heartbeat IPC: 3.49074 cumulative IPC: 3.46255 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440212 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33883931 heartbeat IPC: 0.514305 cumulative IPC: 0.514305 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19443719 cumulative IPC: 0.514305 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514305 instructions: 10000001 cycles: 19443719
ITLB TOTAL     ACCESS:    1341602  HIT:    1341602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1341602  HIT:    1341602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1740163	FORWARD:          0	MERGED:     398562	TO_CACHE:    1341601

DTLB TOTAL     ACCESS:    1604520  HIT:    1593894  MISS:      10626  HIT %:    99.3377  MISS %:   0.662254   MPKI: 1.0626
DTLB LOAD TRANSLATION ACCESS:    1604520  HIT:    1593894  MISS:      10626  HIT %:    99.3377  MISS %:   0.662254   MPKI: 1.0626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.8877 cycles
DTLB RQ	ACCESS:    2510377	FORWARD:          0	MERGED:     902984	TO_CACHE:    1607393

STLB TOTAL     ACCESS:      10626  HIT:       4860  MISS:       5766  HIT %:    45.7369  MISS %:    54.2631   MPKI: 0.5766
STLB LOAD TRANSLATION ACCESS:      10626  HIT:       4860  MISS:       5766  HIT %:    45.7369  MISS %:    54.2631   MPKI: 0.5766
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.821 cycles
STLB RQ	ACCESS:      10626	FORWARD:          0	MERGED:          0	TO_CACHE:      10626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2475231  HIT:    1866520  MISS:     608711  HIT %:    75.4079  MISS %:    24.5921   MPKI: 60.8711
L1D LOAD      ACCESS:     784343  HIT:     692113  MISS:      92230  HIT %:    88.2411  MISS %:    11.7589   MPKI: 9.223
L1D RFO       ACCESS:    1690888  HIT:    1174407  MISS:     516481  HIT %:     69.455  MISS %:     30.545   MPKI: 51.6481
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 288.533 cycles
L1D RQ	ACCESS:    2244385	FORWARD:          0	MERGED:    1369113	TO_CACHE:     815338
L1D WQ	ACCESS:    1697038	FORWARD:      59934	MERGED:       1999	TO_CACHE:    1695039

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1740163  HIT:    1740163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1740163  HIT:    1740163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2521895	FORWARD:          0	MERGED:     781732	TO_CACHE:    1740163

BTB TOTAL     ACCESS:     149727  HIT:     149721  MISS:          6  HIT %:     99.996  MISS %: 0.00400729   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      17360  HIT:      17359  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     132367  HIT:     132362  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1130956  HIT:     734136  MISS:     396820  HIT %:    64.9129  MISS %:    35.0871   MPKI: 39.682
L2C LOAD      ACCESS:      92230  HIT:          0  MISS:      92230  HIT %:          0  MISS %:        100   MPKI: 9.223
L2C DATA LOAD MPKI: 9.223
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     516481  HIT:     236263  MISS:     280218  HIT %:    45.7448  MISS %:    54.2552   MPKI: 28.0218
L2C WRITEBACK ACCESS:     516479  HIT:     492865  MISS:      23614  HIT %:    95.4279  MISS %:    4.57211   MPKI: 2.3614
L2C LOAD TRANSLATION ACCESS:       5766  HIT:       5008  MISS:        758  HIT %:     86.854  MISS %:     13.146   MPKI: 0.0758
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 418.943 cycles
L2C RQ	ACCESS:     614477	FORWARD:          0	MERGED:          0	TO_CACHE:     614477
L2C WQ	ACCESS:     516479	FORWARD:          0	MERGED:          0	TO_CACHE:     516479

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 758
L2C Data Evicting Data 371738
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 710
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5766  HIT:       5760  MISS:          6  HIT %:    99.8959  MISS %:   0.104058   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:       5766  HIT:       5760  MISS:          6  HIT %:    99.8959  MISS %:   0.104058   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     653855  HIT:      28850  MISS:     625005  HIT %:    4.41229  MISS %:    95.5877   MPKI: 62.5005
LLC LOAD      ACCESS:      92230  HIT:          0  MISS:      92230  HIT %:          0  MISS %:        100   MPKI: 9.223
LLC RFO       ACCESS:     280218  HIT:       4328  MISS:     275890  HIT %:    1.54451  MISS %:    98.4555   MPKI: 27.589
LLC WRITEBACK ACCESS:     280649  HIT:      24500  MISS:     256149  HIT %:    8.72977  MISS %:    91.2702   MPKI: 25.6149
LLC LOAD TRANSLATION ACCESS:        758  HIT:         22  MISS:        736  HIT %:    2.90237  MISS %:    97.0976   MPKI: 0.0736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.85 cycles
LLC RQ	ACCESS:     373206	FORWARD:          0	MERGED:          0	TO_CACHE:     373206
LLC WQ	ACCESS:     280649	FORWARD:          0	MERGED:          0	TO_CACHE:     280649

LLC Dense regions hint to LLC: 0

RAW hits: 251261
Loads Generated: 2495652
Loads sent to L1D: 2244385
Stores Generated: 1697020
Stores sent to L1D: 1697038
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17568  ROW_BUFFER_MISS:     351262
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      64419  ROW_BUFFER_MISS:     219224  FULL:        104

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20949
0banks busy for write cycles: 0
1banks busy for read cycles: 1916491
1banks busy for write cycles: 33177
2banks busy for read cycles: 745349
2banks busy for write cycles: 33259
3banks busy for read cycles: 747458
3banks busy for write cycles: 33207
4banks busy for read cycles: 2816596
4banks busy for write cycles: 33177
5banks busy for read cycles: 2910065
5banks busy for write cycles: 33200
6banks busy for read cycles: 1414363
6banks busy for write cycles: 35249
7banks busy for read cycles: 1247239
7banks busy for write cycles: 362837
8banks busy for read cycles: 1182466
8banks busy for write cycles: 5878638

CPU 0 Branch Prediction Accuracy: 96.3449% MPKI: 0.5473 Average ROB Occupancy at Mispredict: 226.582
Branch types
NOT_BRANCH: 9850153 98.5015%
BRANCH_DIRECT_JUMP: 17360 0.1736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 132377 1.32377%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22569
