
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904340 heartbeat IPC: 2.56125 cumulative IPC: 2.56125 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7804564 heartbeat IPC: 2.56396 cumulative IPC: 2.5626 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701231 heartbeat IPC: 2.5663 cumulative IPC: 2.56383 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607217 heartbeat IPC: 2.56017 cumulative IPC: 2.56292 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513505 heartbeat IPC: 2.55997 cumulative IPC: 2.56233 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513506 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65266893 heartbeat IPC: 0.218563 cumulative IPC: 0.218563 (Simulation time: 0 hr 3 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 45753388 cumulative IPC: 0.218563 (Simulation time: 0 hr 3 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218563 instructions: 10000000 cycles: 45753388
ITLB TOTAL     ACCESS:    1653560  HIT:    1641466  MISS:      12094  HIT %:    99.2686  MISS %:   0.731392   MPKI: 1.2094
ITLB LOAD TRANSLATION ACCESS:    1653560  HIT:    1641466  MISS:      12094  HIT %:    99.2686  MISS %:   0.731392   MPKI: 1.2094
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3298 cycles
ITLB RQ	ACCESS:    1861018	FORWARD:          0	MERGED:     203344	TO_CACHE:    1657674

DTLB TOTAL     ACCESS:    3900939  HIT:    3710942  MISS:     189997  HIT %:    95.1295  MISS %:    4.87055   MPKI: 18.9997
DTLB LOAD TRANSLATION ACCESS:    3900939  HIT:    3710942  MISS:     189997  HIT %:    95.1295  MISS %:    4.87055   MPKI: 18.9997
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.9318 cycles
DTLB RQ	ACCESS:    4410001	FORWARD:          0	MERGED:     506147	TO_CACHE:    3903854

STLB TOTAL     ACCESS:     202091  HIT:     158891  MISS:      43200  HIT %:    78.6235  MISS %:    21.3765   MPKI: 4.32
STLB LOAD TRANSLATION ACCESS:     202091  HIT:     158891  MISS:      43200  HIT %:    78.6235  MISS %:    21.3765   MPKI: 4.32
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.3403 cycles
STLB RQ	ACCESS:     202092	FORWARD:          0	MERGED:          0	TO_CACHE:     202092

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4356453  HIT:    4172312  MISS:     184141  HIT %:    95.7731  MISS %:    4.22686   MPKI: 18.4141
L1D LOAD      ACCESS:    2554070  HIT:    2394496  MISS:     159574  HIT %:    93.7522  MISS %:    6.24783   MPKI: 15.9574
L1D RFO       ACCESS:    1802383  HIT:    1777816  MISS:      24567  HIT %:     98.637  MISS %:    1.36303   MPKI: 2.4567
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.873 cycles
L1D RQ	ACCESS:    3254600	FORWARD:          0	MERGED:     557527	TO_CACHE:    2573336
L1D WQ	ACCESS:    1852752	FORWARD:     123737	MERGED:      16087	TO_CACHE:    1836665

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1859796  HIT:    1856532  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I LOAD      ACCESS:    1859796  HIT:    1856532  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.7466 cycles
L1I RQ	ACCESS:    2874976	FORWARD:          0	MERGED:    1013958	TO_CACHE:    1861018

BTB TOTAL     ACCESS:    1559070  HIT:    1463138  MISS:      95932  HIT %:    93.8468  MISS %:    6.15316   MPKI: 9.5932
BTB BRANCH_DIRECT_JUMP	ACCESS:     115084  HIT:     115030  MISS:         54
BTB BRANCH_INDIRECT	ACCESS:      33939  HIT:      29438  MISS:       4501
BTB BRANCH_CONDITIONAL	ACCESS:     815111  HIT:     814873  MISS:        238
BTB BRANCH_DIRECT_CALL	ACCESS:     177406  HIT:     177298  MISS:        108
BTB BRANCH_INDIRECT_CALL	ACCESS:     120062  HIT:     119660  MISS:        402
BTB BRANCH_RETURN	ACCESS:     297468  HIT:     206839  MISS:      90629
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     339318  HIT:     183786  MISS:     155532  HIT %:    54.1634  MISS %:    45.8366   MPKI: 15.5532
L2C LOAD      ACCESS:     162837  HIT:      50534  MISS:     112303  HIT %:    31.0335  MISS %:    68.9665   MPKI: 11.2303
L2C DATA LOAD MPKI: 11.1747
L2C INSTRUCTION LOAD MPKI: 0.0556
L2C RFO       ACCESS:      24567  HIT:       7366  MISS:      17201  HIT %:    29.9833  MISS %:    70.0167   MPKI: 1.7201
L2C WRITEBACK ACCESS:      90938  HIT:      89115  MISS:       1823  HIT %:    97.9953  MISS %:    2.00466   MPKI: 0.1823
L2C LOAD TRANSLATION ACCESS:      60976  HIT:      36771  MISS:      24205  HIT %:    60.3041  MISS %:    39.6959   MPKI: 2.4205
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.612 cycles
L2C RQ	ACCESS:     248381	FORWARD:          0	MERGED:          0	TO_CACHE:     248380
L2C WQ	ACCESS:      90938	FORWARD:          1	MERGED:          0	TO_CACHE:      90938

L2C Instructions Evicting Data 467
L2C Translations Evicting Data 20223
L2C Data Evicting Data 108309
L2C Instructions Evicting Instructions 49
L2C Translations Evicting Instructions 72
L2C Data Evicting Instructions 440
L2C Instructions Evicting Translations 40
L2C Translations Evicting Translations 3910
L2C Data Evicting Translations 20199
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43200  HIT:      25424  MISS:      17776  HIT %:    58.8519  MISS %:    41.1481   MPKI: 1.7776
PSCL2 LOAD TRANSLATION ACCESS:      43200  HIT:      25424  MISS:      17776  HIT %:    58.8519  MISS %:    41.1481   MPKI: 1.7776
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     215595  HIT:      94058  MISS:     121537  HIT %:    43.6272  MISS %:    56.3728   MPKI: 12.1537
LLC LOAD      ACCESS:     112303  HIT:      30106  MISS:      82197  HIT %:    26.8078  MISS %:    73.1922   MPKI: 8.2197
LLC RFO       ACCESS:      17201  HIT:       8586  MISS:       8615  HIT %:    49.9157  MISS %:    50.0843   MPKI: 0.8615
LLC WRITEBACK ACCESS:      61886  HIT:      36995  MISS:      24891  HIT %:    59.7793  MISS %:    40.2207   MPKI: 2.4891
LLC LOAD TRANSLATION ACCESS:      24205  HIT:      18371  MISS:       5834  HIT %:    75.8975  MISS %:    24.1025   MPKI: 0.5834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.152 cycles
LLC RQ	ACCESS:     153709	FORWARD:          0	MERGED:          0	TO_CACHE:     153709
LLC WQ	ACCESS:      61886	FORWARD:          0	MERGED:          0	TO_CACHE:      61886

LLC Dense regions hint to LLC: 0

RAW hits: 136047
Loads Generated: 3390647
Loads sent to L1D: 3254600
Stores Generated: 1852753
Stores sent to L1D: 1852752
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9018  ROW_BUFFER_MISS:      87628
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       9300  ROW_BUFFER_MISS:      37635  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28794575
0banks busy for write cycles: 27955
1banks busy for read cycles: 8485560
1banks busy for write cycles: 4402927
2banks busy for read cycles: 1606638
2banks busy for write cycles: 1350601
3banks busy for read cycles: 441312
3banks busy for write cycles: 382594
4banks busy for read cycles: 138189
4banks busy for write cycles: 97711
5banks busy for read cycles: 3941
5banks busy for write cycles: 17048
6banks busy for read cycles: 0
6banks busy for write cycles: 3447
7banks busy for read cycles: 0
7banks busy for write cycles: 891
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.8166% MPKI: 8.7395 Average ROB Occupancy at Mispredict: 29.3235
Branch types
NOT_BRANCH: 7910565 79.1056%
BRANCH_DIRECT_JUMP: 115084 1.15084%
BRANCH_INDIRECT: 33939 0.33939%
BRANCH_CONDITIONAL: 1345152 13.4515%
BRANCH_DIRECT_CALL: 177406 1.77406%
BRANCH_INDIRECT_CALL: 120062 1.20062%
BRANCH_RETURN: 297468 2.97468%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 45883
