
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913603 heartbeat IPC: 2.55519 cumulative IPC: 2.55519 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839091 heartbeat IPC: 2.54745 cumulative IPC: 2.55132 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770396 heartbeat IPC: 2.54368 cumulative IPC: 2.54877 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688723 heartbeat IPC: 2.55211 cumulative IPC: 2.5496 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622324 heartbeat IPC: 2.5422 cumulative IPC: 2.54812 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622324 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67442007 heartbeat IPC: 0.209119 cumulative IPC: 0.209119 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 10000003 cycles: 47819686 cumulative IPC: 0.209119 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209119 instructions: 10000003 cycles: 47819686
ITLB TOTAL     ACCESS:    1676591  HIT:    1663293  MISS:      13298  HIT %:    99.2068  MISS %:   0.793157   MPKI: 1.3298
ITLB LOAD TRANSLATION ACCESS:    1676591  HIT:    1663293  MISS:      13298  HIT %:    99.2068  MISS %:   0.793157   MPKI: 1.3298
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.98707 cycles
ITLB RQ	ACCESS:    1884502	FORWARD:          0	MERGED:     203697	TO_CACHE:    1680805

DTLB TOTAL     ACCESS:    3941084  HIT:    3736796  MISS:     204288  HIT %:    94.8165  MISS %:    5.18355   MPKI: 20.4288
DTLB LOAD TRANSLATION ACCESS:    3941084  HIT:    3736796  MISS:     204288  HIT %:    94.8165  MISS %:    5.18355   MPKI: 20.4288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.316 cycles
DTLB RQ	ACCESS:    4454722	FORWARD:          0	MERGED:     509050	TO_CACHE:    3945672

STLB TOTAL     ACCESS:     217586  HIT:     169835  MISS:      47751  HIT %:    78.0542  MISS %:    21.9458   MPKI: 4.7751
STLB LOAD TRANSLATION ACCESS:     217586  HIT:     169835  MISS:      47751  HIT %:    78.0542  MISS %:    21.9458   MPKI: 4.7751
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.4111 cycles
STLB RQ	ACCESS:     217586	FORWARD:          0	MERGED:          0	TO_CACHE:     217586

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4388182  HIT:    4208882  MISS:     179300  HIT %:     95.914  MISS %:    4.08597   MPKI: 17.93
L1D LOAD      ACCESS:    2588725  HIT:    2434541  MISS:     154184  HIT %:     94.044  MISS %:    5.95598   MPKI: 15.4184
L1D RFO       ACCESS:    1799457  HIT:    1774341  MISS:      25116  HIT %:    98.6042  MISS %:    1.39575   MPKI: 2.5116
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.193 cycles
L1D RQ	ACCESS:    3203545	FORWARD:          0	MERGED:     471230	TO_CACHE:    2609886
L1D WQ	ACCESS:    1859385	FORWARD:     122429	MERGED:      14549	TO_CACHE:    1844836

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1882757  HIT:    1877234  MISS:       5523  HIT %:    99.7067  MISS %:   0.293346   MPKI: 0.5523
L1I LOAD      ACCESS:    1882757  HIT:    1877234  MISS:       5523  HIT %:    99.7067  MISS %:   0.293346   MPKI: 0.5523
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.8323 cycles
L1I RQ	ACCESS:    2840772	FORWARD:          0	MERGED:     956270	TO_CACHE:    1884502

BTB TOTAL     ACCESS:    1616805  HIT:    1519258  MISS:      97547  HIT %:    93.9667  MISS %:    6.03332   MPKI: 9.7547
BTB BRANCH_DIRECT_JUMP	ACCESS:     112921  HIT:     112807  MISS:        114
BTB BRANCH_INDIRECT	ACCESS:      33312  HIT:      28238  MISS:       5074
BTB BRANCH_CONDITIONAL	ACCESS:     866411  HIT:     865977  MISS:        434
BTB BRANCH_DIRECT_CALL	ACCESS:     185505  HIT:     185277  MISS:        228
BTB BRANCH_INDIRECT_CALL	ACCESS:     116576  HIT:     116020  MISS:        556
BTB BRANCH_RETURN	ACCESS:     302080  HIT:     210939  MISS:      91141
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     341672  HIT:     177367  MISS:     164305  HIT %:    51.9115  MISS %:    48.0885   MPKI: 16.4305
L2C LOAD      ACCESS:     159704  HIT:      45022  MISS:     114682  HIT %:    28.1909  MISS %:    71.8091   MPKI: 11.4682
L2C DATA LOAD MPKI: 11.3587
L2C INSTRUCTION LOAD MPKI: 0.1095
L2C RFO       ACCESS:      25115  HIT:       6555  MISS:      18560  HIT %:    26.0999  MISS %:    73.9001   MPKI: 1.856
L2C WRITEBACK ACCESS:      88552  HIT:      86765  MISS:       1787  HIT %:     97.982  MISS %:    2.01802   MPKI: 0.1787
L2C LOAD TRANSLATION ACCESS:      68301  HIT:      39025  MISS:      29276  HIT %:    57.1368  MISS %:    42.8632   MPKI: 2.9276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.8 cycles
L2C RQ	ACCESS:     253123	FORWARD:          0	MERGED:          0	TO_CACHE:     253120
L2C WQ	ACCESS:      88552	FORWARD:          3	MERGED:          0	TO_CACHE:      88552

L2C Instructions Evicting Data 905
L2C Translations Evicting Data 23795
L2C Data Evicting Data 107783
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 190
L2C Data Evicting Instructions 844
L2C Instructions Evicting Translations 169
L2C Translations Evicting Translations 5291
L2C Data Evicting Translations 23520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47751  HIT:      27201  MISS:      20550  HIT %:    56.9643  MISS %:    43.0357   MPKI: 2.055
PSCL2 LOAD TRANSLATION ACCESS:      47751  HIT:      27201  MISS:      20550  HIT %:    56.9643  MISS %:    43.0357   MPKI: 2.055
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     224894  HIT:      86111  MISS:     138783  HIT %:    38.2896  MISS %:    61.7104   MPKI: 13.8783
LLC LOAD      ACCESS:     114681  HIT:      27805  MISS:      86876  HIT %:    24.2455  MISS %:    75.7545   MPKI: 8.6876
LLC RFO       ACCESS:      18559  HIT:       5599  MISS:      12960  HIT %:    30.1687  MISS %:    69.8313   MPKI: 1.296
LLC WRITEBACK ACCESS:      62378  HIT:      30615  MISS:      31763  HIT %:    49.0798  MISS %:    50.9202   MPKI: 3.1763
LLC LOAD TRANSLATION ACCESS:      29276  HIT:      22092  MISS:       7184  HIT %:    75.4611  MISS %:    24.5389   MPKI: 0.7184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.733 cycles
LLC RQ	ACCESS:     162518	FORWARD:          0	MERGED:          0	TO_CACHE:     162516
LLC WQ	ACCESS:      62378	FORWARD:          2	MERGED:          0	TO_CACHE:      62378

LLC Dense regions hint to LLC: 0

RAW hits: 127850
Loads Generated: 3331396
Loads sent to L1D: 3203545
Stores Generated: 1859376
Stores sent to L1D: 1859385
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7775  ROW_BUFFER_MISS:      99245
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:      10533  ROW_BUFFER_MISS:      39232  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29153257
0banks busy for write cycles: 29786
1banks busy for read cycles: 9305885
1banks busy for write cycles: 4753635
2banks busy for read cycles: 1994820
2banks busy for write cycles: 1478628
3banks busy for read cycles: 472621
3banks busy for write cycles: 386773
4banks busy for read cycles: 136011
4banks busy for write cycles: 87180
5banks busy for read cycles: 3577
5banks busy for write cycles: 14361
6banks busy for read cycles: 56
6banks busy for write cycles: 2935
7banks busy for read cycles: 0
7banks busy for write cycles: 162
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9506% MPKI: 10.5481 Average ROB Occupancy at Mispredict: 25.8792
Branch types
NOT_BRANCH: 7910777 79.1077%
BRANCH_DIRECT_JUMP: 112921 1.12921%
BRANCH_INDIRECT: 33312 0.33312%
BRANCH_CONDITIONAL: 1338569 13.3857%
BRANCH_DIRECT_CALL: 185505 1.85505%
BRANCH_INDIRECT_CALL: 116576 1.16576%
BRANCH_RETURN: 302080 3.0208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 47196
