
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568496 heartbeat IPC: 2.8023 cumulative IPC: 2.8023 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486208 heartbeat IPC: 3.42734 cumulative IPC: 3.08347 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9318735 heartbeat IPC: 3.53042 cumulative IPC: 3.21932 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219394 heartbeat IPC: 3.44749 cumulative IPC: 3.27348 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129490 heartbeat IPC: 3.43631 cumulative IPC: 3.3048 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129490 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35422158 heartbeat IPC: 0.492789 cumulative IPC: 0.492789 (Simulation time: 0 hr 2 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20292947 cumulative IPC: 0.492782 (Simulation time: 0 hr 2 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492782 instructions: 10000000 cycles: 20292947
ITLB TOTAL     ACCESS:    1483982  HIT:    1483964  MISS:         18  HIT %:    99.9988  MISS %: 0.00121295   MPKI: 0.0018
ITLB LOAD TRANSLATION ACCESS:    1483982  HIT:    1483964  MISS:         18  HIT %:    99.9988  MISS %: 0.00121295   MPKI: 0.0018
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.944 cycles
ITLB RQ	ACCESS:    1852249	FORWARD:          0	MERGED:     368262	TO_CACHE:    1483987

DTLB TOTAL     ACCESS:    2814122  HIT:    2785108  MISS:      29014  HIT %:     98.969  MISS %:    1.03101   MPKI: 2.9014
DTLB LOAD TRANSLATION ACCESS:    2814122  HIT:    2785108  MISS:      29014  HIT %:     98.969  MISS %:    1.03101   MPKI: 2.9014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5925 cycles
DTLB RQ	ACCESS:    3149581	FORWARD:          0	MERGED:     333237	TO_CACHE:    2816344

STLB TOTAL     ACCESS:      29032  HIT:      27068  MISS:       1964  HIT %:    93.2351  MISS %:    6.76495   MPKI: 0.1964
STLB LOAD TRANSLATION ACCESS:      29032  HIT:      27068  MISS:       1964  HIT %:    93.2351  MISS %:    6.76495   MPKI: 0.1964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.8783 cycles
STLB RQ	ACCESS:      29032	FORWARD:          0	MERGED:          0	TO_CACHE:      29032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2885498  HIT:    2573571  MISS:     311927  HIT %:    89.1898  MISS %:    10.8102   MPKI: 31.1927
L1D LOAD      ACCESS:    2371103  HIT:    2095030  MISS:     276073  HIT %:    88.3568  MISS %:    11.6432   MPKI: 27.6073
L1D RFO       ACCESS:     514395  HIT:     478541  MISS:      35854  HIT %:    93.0299  MISS %:    6.97013   MPKI: 3.5854
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 159.587 cycles
L1D RQ	ACCESS:    3640973	FORWARD:          0	MERGED:    1083658	TO_CACHE:    2554241
L1D WQ	ACCESS:     595463	FORWARD:       3074	MERGED:        123	TO_CACHE:     595340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1851940  HIT:    1851327  MISS:        613  HIT %:    99.9669  MISS %:  0.0331004   MPKI: 0.0613
L1I LOAD      ACCESS:    1851940  HIT:    1851327  MISS:        613  HIT %:    99.9669  MISS %:  0.0331004   MPKI: 0.0613
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 202.254 cycles
L1I RQ	ACCESS:    2700082	FORWARD:          0	MERGED:     847833	TO_CACHE:    1852249

BTB TOTAL     ACCESS:     433774  HIT:     433375  MISS:        399  HIT %:     99.908  MISS %:  0.0919834   MPKI: 0.0399
BTB BRANCH_DIRECT_JUMP	ACCESS:        543  HIT:        517  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     432941  HIT:     432732  MISS:        209
BTB BRANCH_DIRECT_CALL	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     399339  HIT:     194985  MISS:     204354  HIT %:    48.8269  MISS %:    51.1731   MPKI: 20.4354
L2C LOAD      ACCESS:     276680  HIT:      91219  MISS:     185461  HIT %:    32.9691  MISS %:    67.0309   MPKI: 18.5461
L2C DATA LOAD MPKI: 18.4848
L2C INSTRUCTION LOAD MPKI: 0.0613
L2C RFO       ACCESS:      35852  HIT:      18195  MISS:      17657  HIT %:    50.7503  MISS %:    49.2497   MPKI: 1.7657
L2C WRITEBACK ACCESS:      84823  HIT:      83987  MISS:        836  HIT %:    99.0144  MISS %:   0.985582   MPKI: 0.0836
L2C LOAD TRANSLATION ACCESS:       1984  HIT:       1584  MISS:        400  HIT %:    79.8387  MISS %:    20.1613   MPKI: 0.04
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.33 cycles
L2C RQ	ACCESS:     314524	FORWARD:          0	MERGED:          0	TO_CACHE:     314516
L2C WQ	ACCESS:      84823	FORWARD:          8	MERGED:          0	TO_CACHE:      84823

L2C Instructions Evicting Data 611
L2C Translations Evicting Data 397
L2C Data Evicting Data 201524
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 608
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 LOAD TRANSLATION ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254055  HIT:      40811  MISS:     213244  HIT %:    16.0638  MISS %:    83.9362   MPKI: 21.3244
LLC LOAD      ACCESS:     185461  HIT:      10691  MISS:     174770  HIT %:    5.76455  MISS %:    94.2354   MPKI: 17.477
LLC RFO       ACCESS:      17657  HIT:        115  MISS:      17542  HIT %:     0.6513  MISS %:    99.3487   MPKI: 1.7542
LLC WRITEBACK ACCESS:      50537  HIT:      29961  MISS:      20576  HIT %:    59.2853  MISS %:    40.7147   MPKI: 2.0576
LLC LOAD TRANSLATION ACCESS:        400  HIT:         44  MISS:        356  HIT %:         11  MISS %:         89   MPKI: 0.0356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.413 cycles
LLC RQ	ACCESS:     203518	FORWARD:          0	MERGED:          0	TO_CACHE:     203518
LLC WQ	ACCESS:      50537	FORWARD:          0	MERGED:          0	TO_CACHE:      50537

LLC Dense regions hint to LLC: 0

RAW hits: 33196
Loads Generated: 3674173
Loads sent to L1D: 3640973
Stores Generated: 595456
Stores sent to L1D: 595463
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41700  ROW_BUFFER_MISS:     150948
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:      20618  ROW_BUFFER_MISS:      24119  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4503778
0banks busy for write cycles: 8125
1banks busy for read cycles: 4562904
1banks busy for write cycles: 1411549
2banks busy for read cycles: 5199248
2banks busy for write cycles: 746846
3banks busy for read cycles: 961631
3banks busy for write cycles: 427856
4banks busy for read cycles: 876908
4banks busy for write cycles: 271879
5banks busy for read cycles: 332986
5banks busy for write cycles: 164584
6banks busy for read cycles: 50811
6banks busy for write cycles: 101960
7banks busy for read cycles: 47954
7banks busy for write cycles: 98985
8banks busy for read cycles: 152934
8banks busy for write cycles: 372010

CPU 0 Branch Prediction Accuracy: 93.8424% MPKI: 2.9134 Average ROB Occupancy at Mispredict: 148.684
Branch types
NOT_BRANCH: 9526874 95.2687%
BRANCH_DIRECT_JUMP: 543 0.00543%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 472303 4.72303%
BRANCH_DIRECT_CALL: 145 0.00145%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145 0.00145%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6925
