
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040325 heartbeat IPC: 3.28912 cumulative IPC: 3.28912 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051072 heartbeat IPC: 3.32143 cumulative IPC: 3.3052 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038515 heartbeat IPC: 3.34734 cumulative IPC: 3.31913 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108865 heartbeat IPC: 3.25696 cumulative IPC: 3.30337 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111717 heartbeat IPC: 3.33017 cumulative IPC: 3.30869 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111717 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25358812 heartbeat IPC: 0.975886 cumulative IPC: 0.975886 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10247095 cumulative IPC: 0.975886 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.975886 instructions: 10000000 cycles: 10247095
ITLB TOTAL     ACCESS:    1273316  HIT:    1273315  MISS:          1  HIT %:    99.9999  MISS %: 7.85351e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1273316  HIT:    1273315  MISS:          1  HIT %:    99.9999  MISS %: 7.85351e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    1377959	FORWARD:          0	MERGED:     104641	TO_CACHE:    1273318

DTLB TOTAL     ACCESS:    2140822  HIT:    2132953  MISS:       7869  HIT %:    99.6324  MISS %:   0.367569   MPKI: 0.7869
DTLB LOAD TRANSLATION ACCESS:    2140822  HIT:    2132953  MISS:       7869  HIT %:    99.6324  MISS %:   0.367569   MPKI: 0.7869
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0018 cycles
DTLB RQ	ACCESS:    2347920	FORWARD:          0	MERGED:     204748	TO_CACHE:    2143172

STLB TOTAL     ACCESS:       7870  HIT:       7307  MISS:        563  HIT %:    92.8463  MISS %:    7.15375   MPKI: 0.0563
STLB LOAD TRANSLATION ACCESS:       7870  HIT:       7307  MISS:        563  HIT %:    92.8463  MISS %:    7.15375   MPKI: 0.0563
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.963 cycles
STLB RQ	ACCESS:       7870	FORWARD:          0	MERGED:          0	TO_CACHE:       7870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2138124  HIT:    1968394  MISS:     169730  HIT %:    92.0617  MISS %:    7.93827   MPKI: 16.973
L1D LOAD      ACCESS:    1766627  HIT:    1638075  MISS:     128552  HIT %:    92.7233  MISS %:    7.27669   MPKI: 12.8552
L1D RFO       ACCESS:     371497  HIT:     330319  MISS:      41178  HIT %:    88.9157  MISS %:    11.0843   MPKI: 4.1178
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.607 cycles
L1D RQ	ACCESS:    3308655	FORWARD:          0	MERGED:    1443640	TO_CACHE:    1863511
L1D WQ	ACCESS:     486721	FORWARD:       1504	MERGED:       2312	TO_CACHE:     484409

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1377799  HIT:    1377494  MISS:        305  HIT %:    99.9779  MISS %:  0.0221368   MPKI: 0.0305
L1I LOAD      ACCESS:    1377799  HIT:    1377494  MISS:        305  HIT %:    99.9779  MISS %:  0.0221368   MPKI: 0.0305
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.272 cycles
L1I RQ	ACCESS:    2368447	FORWARD:          0	MERGED:     990488	TO_CACHE:    1377959

BTB TOTAL     ACCESS:     355697  HIT:     355467  MISS:        230  HIT %:    99.9353  MISS %:  0.0646618   MPKI: 0.023
BTB BRANCH_DIRECT_JUMP	ACCESS:       3924  HIT:       3891  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          1  HIT:          0  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     341447  HIT:     341326  MISS:        121
BTB BRANCH_DIRECT_CALL	ACCESS:       5163  HIT:       5125  MISS:         38
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       5162  HIT:       5125  MISS:         37
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     245908  HIT:     132077  MISS:     113831  HIT %:    53.7099  MISS %:    46.2901   MPKI: 11.3831
L2C LOAD      ACCESS:     128850  HIT:      52918  MISS:      75932  HIT %:    41.0695  MISS %:    58.9305   MPKI: 7.5932
L2C DATA LOAD MPKI: 7.5627
L2C INSTRUCTION LOAD MPKI: 0.0305
L2C RFO       ACCESS:      41178  HIT:       4014  MISS:      37164  HIT %:    9.74792  MISS %:    90.2521   MPKI: 3.7164
L2C WRITEBACK ACCESS:      75316  HIT:      74695  MISS:        621  HIT %:    99.1755  MISS %:   0.824526   MPKI: 0.0621
L2C LOAD TRANSLATION ACCESS:        564  HIT:        450  MISS:        114  HIT %:    79.7872  MISS %:    20.2128   MPKI: 0.0114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.694 cycles
L2C RQ	ACCESS:     170597	FORWARD:          0	MERGED:          0	TO_CACHE:     170591
L2C WQ	ACCESS:      75316	FORWARD:          6	MERGED:          0	TO_CACHE:      75316

L2C Instructions Evicting Data 305
L2C Translations Evicting Data 114
L2C Data Evicting Data 112370
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 306
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     179989  HIT:     101293  MISS:      78696  HIT %:    56.2773  MISS %:    43.7227   MPKI: 7.8696
LLC LOAD      ACCESS:      75932  HIT:      45230  MISS:      30702  HIT %:    59.5665  MISS %:    40.4335   MPKI: 3.0702
LLC RFO       ACCESS:      37164  HIT:      10136  MISS:      27028  HIT %:    27.2737  MISS %:    72.7263   MPKI: 2.7028
LLC WRITEBACK ACCESS:      66779  HIT:      45923  MISS:      20856  HIT %:    68.7686  MISS %:    31.2314   MPKI: 2.0856
LLC LOAD TRANSLATION ACCESS:        114  HIT:          4  MISS:        110  HIT %:    3.50877  MISS %:    96.4912   MPKI: 0.011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.919 cycles
LLC RQ	ACCESS:     113209	FORWARD:          0	MERGED:          0	TO_CACHE:     113209
LLC WQ	ACCESS:      66778	FORWARD:          0	MERGED:          0	TO_CACHE:      66778

LLC Dense regions hint to LLC: 0

RAW hits: 5239
Loads Generated: 3313897
Loads sent to L1D: 3308655
Stores Generated: 486713
Stores sent to L1D: 486721
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13965  ROW_BUFFER_MISS:      43858
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       9216  ROW_BUFFER_MISS:      32862  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4500395
0banks busy for write cycles: 9663
1banks busy for read cycles: 1238861
1banks busy for write cycles: 1145614
2banks busy for read cycles: 1476184
2banks busy for write cycles: 548395
3banks busy for read cycles: 186252
3banks busy for write cycles: 103242
4banks busy for read cycles: 80446
4banks busy for write cycles: 49002
5banks busy for read cycles: 41264
5banks busy for write cycles: 27972
6banks busy for read cycles: 30223
6banks busy for write cycles: 22251
7banks busy for read cycles: 51673
7banks busy for write cycles: 47861
8banks busy for read cycles: 197502
8banks busy for write cycles: 490296

CPU 0 Branch Prediction Accuracy: 95.981% MPKI: 1.5743 Average ROB Occupancy at Mispredict: 87.0663
Branch types
NOT_BRANCH: 9607953 96.0795%
BRANCH_DIRECT_JUMP: 3924 0.03924%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 377462 3.77462%
BRANCH_DIRECT_CALL: 5163 0.05163%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5162 0.05162%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5259
