
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3128771 heartbeat IPC: 3.19614 cumulative IPC: 3.19614 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6257811 heartbeat IPC: 3.19587 cumulative IPC: 3.19601 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9405311 heartbeat IPC: 3.17712 cumulative IPC: 3.18969 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12546426 heartbeat IPC: 3.18358 cumulative IPC: 3.18816 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15731031 heartbeat IPC: 3.14011 cumulative IPC: 3.17843 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15731031 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53390219 heartbeat IPC: 0.265539 cumulative IPC: 0.265539 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37659189 cumulative IPC: 0.26554 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26554 instructions: 10000003 cycles: 37659189
ITLB TOTAL     ACCESS:    1538316  HIT:    1532945  MISS:       5371  HIT %:    99.6509  MISS %:   0.349148   MPKI: 0.5371
ITLB LOAD TRANSLATION ACCESS:    1538316  HIT:    1532945  MISS:       5371  HIT %:    99.6509  MISS %:   0.349148   MPKI: 0.5371
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.3338 cycles
ITLB RQ	ACCESS:    1773708	FORWARD:          0	MERGED:     234122	TO_CACHE:    1539586

DTLB TOTAL     ACCESS:    1995450  HIT:    1928839  MISS:      66611  HIT %:    96.6619  MISS %:    3.33814   MPKI: 6.6611
DTLB LOAD TRANSLATION ACCESS:    1995450  HIT:    1928839  MISS:      66611  HIT %:    96.6619  MISS %:    3.33814   MPKI: 6.6611
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 50.1126 cycles
DTLB RQ	ACCESS:    2198505	FORWARD:          0	MERGED:     195893	TO_CACHE:    2002612

STLB TOTAL     ACCESS:      71982  HIT:      19112  MISS:      52870  HIT %:    26.5511  MISS %:    73.4489   MPKI: 5.287
STLB LOAD TRANSLATION ACCESS:      71982  HIT:      19112  MISS:      52870  HIT %:    26.5511  MISS %:    73.4489   MPKI: 5.287
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.1955 cycles
STLB RQ	ACCESS:      71982	FORWARD:          0	MERGED:          0	TO_CACHE:      71982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2174591  HIT:    1888330  MISS:     286261  HIT %:    86.8361  MISS %:    13.1639   MPKI: 28.6261
L1D LOAD      ACCESS:    1773643  HIT:    1491238  MISS:     282405  HIT %:    84.0777  MISS %:    15.9223   MPKI: 28.2405
L1D RFO       ACCESS:     400948  HIT:     397092  MISS:       3856  HIT %:    99.0383  MISS %:   0.961721   MPKI: 0.3856
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102.658 cycles
L1D RQ	ACCESS:    2931425	FORWARD:          0	MERGED:    1136086	TO_CACHE:    1786924
L1D WQ	ACCESS:     416642	FORWARD:       8415	MERGED:       5061	TO_CACHE:     411581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1765660  HIT:    1735989  MISS:      29671  HIT %:    98.3196  MISS %:    1.68045   MPKI: 2.9671
L1I LOAD      ACCESS:    1765660  HIT:    1735989  MISS:      29671  HIT %:    98.3196  MISS %:    1.68045   MPKI: 2.9671
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.4998 cycles
L1I RQ	ACCESS:    3017838	FORWARD:          0	MERGED:    1244130	TO_CACHE:    1773708

BTB TOTAL     ACCESS:    1636071  HIT:    1623047  MISS:      13024  HIT %:    99.2039  MISS %:   0.796053   MPKI: 1.3024
BTB BRANCH_DIRECT_JUMP	ACCESS:      18941  HIT:      18659  MISS:        282
BTB BRANCH_INDIRECT	ACCESS:       2669  HIT:       1163  MISS:       1506
BTB BRANCH_CONDITIONAL	ACCESS:    1392410  HIT:    1391459  MISS:        951
BTB BRANCH_DIRECT_CALL	ACCESS:      60100  HIT:      59738  MISS:        362
BTB BRANCH_INDIRECT_CALL	ACCESS:      50928  HIT:      50345  MISS:        583
BTB BRANCH_RETURN	ACCESS:     111023  HIT:     101683  MISS:       9340
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     376767  HIT:      96229  MISS:     280538  HIT %:    25.5407  MISS %:    74.4593   MPKI: 28.0538
L2C LOAD      ACCESS:     312076  HIT:      46507  MISS:     265569  HIT %:    14.9025  MISS %:    85.0975   MPKI: 26.5569
L2C DATA LOAD MPKI: 26.0155
L2C INSTRUCTION LOAD MPKI: 0.5414
L2C RFO       ACCESS:       3856  HIT:       1333  MISS:       2523  HIT %:    34.5695  MISS %:    65.4305   MPKI: 0.2523
L2C WRITEBACK ACCESS:       7738  HIT:       7667  MISS:         71  HIT %:    99.0825  MISS %:    0.91755   MPKI: 0.0071
L2C LOAD TRANSLATION ACCESS:      53097  HIT:      40722  MISS:      12375  HIT %:    76.6936  MISS %:    23.3064   MPKI: 1.2375
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.9245 cycles
L2C RQ	ACCESS:     369029	FORWARD:          0	MERGED:          0	TO_CACHE:     369029
L2C WQ	ACCESS:       7738	FORWARD:          0	MERGED:          0	TO_CACHE:       7738

L2C Instructions Evicting Data 5093
L2C Translations Evicting Data 11519
L2C Data Evicting Data 245458
L2C Instructions Evicting Instructions 44
L2C Translations Evicting Instructions 234
L2C Data Evicting Instructions 5803
L2C Instructions Evicting Translations 277
L2C Translations Evicting Translations 622
L2C Data Evicting Translations 11417
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 LOAD TRANSLATION ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     284711  HIT:     126770  MISS:     157941  HIT %:    44.5259  MISS %:    55.4741   MPKI: 15.7941
LLC LOAD      ACCESS:     265569  HIT:     116835  MISS:     148734  HIT %:    43.9942  MISS %:    56.0058   MPKI: 14.8734
LLC RFO       ACCESS:       2523  HIT:        575  MISS:       1948  HIT %:    22.7903  MISS %:    77.2097   MPKI: 0.1948
LLC WRITEBACK ACCESS:       4244  HIT:       2535  MISS:       1709  HIT %:    59.7314  MISS %:    40.2686   MPKI: 0.1709
LLC LOAD TRANSLATION ACCESS:      12375  HIT:       6825  MISS:       5550  HIT %:    55.1515  MISS %:    44.8485   MPKI: 0.555
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.331 cycles
LLC RQ	ACCESS:     280467	FORWARD:          0	MERGED:          0	TO_CACHE:     280467
LLC WQ	ACCESS:       4244	FORWARD:          0	MERGED:          0	TO_CACHE:       4244

LLC Dense regions hint to LLC: 0

RAW hits: 8232
Loads Generated: 2939662
Loads sent to L1D: 2931425
Stores Generated: 416640
Stores sent to L1D: 416642
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87527  ROW_BUFFER_MISS:      68705
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:        177  ROW_BUFFER_MISS:       2496  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25758108
0banks busy for write cycles: 2409
1banks busy for read cycles: 8822792
1banks busy for write cycles: 451463
2banks busy for read cycles: 2014229
2banks busy for write cycles: 32456
3banks busy for read cycles: 502442
3banks busy for write cycles: 3906
4banks busy for read cycles: 47639
4banks busy for write cycles: 982
5banks busy for read cycles: 8145
5banks busy for write cycles: 270
6banks busy for read cycles: 4636
6banks busy for write cycles: 264
7banks busy for read cycles: 6351
7banks busy for write cycles: 576
8banks busy for read cycles: 2522
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9461% MPKI: 13.2755 Average ROB Occupancy at Mispredict: 37.2604
Branch types
NOT_BRANCH: 7372934 73.7293%
BRANCH_DIRECT_JUMP: 18941 0.18941%
BRANCH_INDIRECT: 2669 0.02669%
BRANCH_CONDITIONAL: 2383114 23.8311%
BRANCH_DIRECT_CALL: 60100 0.601%
BRANCH_INDIRECT_CALL: 50928 0.50928%
BRANCH_RETURN: 111023 1.11023%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10925
