
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2979105 heartbeat IPC: 3.35671 cumulative IPC: 3.35671 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5938980 heartbeat IPC: 3.37852 cumulative IPC: 3.36758 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8886325 heartbeat IPC: 3.39288 cumulative IPC: 3.37597 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11844523 heartbeat IPC: 3.38044 cumulative IPC: 3.37709 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14803533 heartbeat IPC: 3.37951 cumulative IPC: 3.37757 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14803533 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31115811 heartbeat IPC: 0.613035 cumulative IPC: 0.613035 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16312278 cumulative IPC: 0.613035 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.613035 instructions: 10000000 cycles: 16312278
ITLB TOTAL     ACCESS:    1553572  HIT:    1553572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1553572  HIT:    1553572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1854044	FORWARD:          0	MERGED:     300473	TO_CACHE:    1553571

DTLB TOTAL     ACCESS:    1605975  HIT:    1602532  MISS:       3443  HIT %:    99.7856  MISS %:   0.214387   MPKI: 0.3443
DTLB LOAD TRANSLATION ACCESS:    1605975  HIT:    1602532  MISS:       3443  HIT %:    99.7856  MISS %:   0.214387   MPKI: 0.3443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5016 cycles
DTLB RQ	ACCESS:    1805752	FORWARD:          0	MERGED:     198697	TO_CACHE:    1607055

STLB TOTAL     ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB LOAD TRANSLATION ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.331 cycles
STLB RQ	ACCESS:       3443	FORWARD:          0	MERGED:          0	TO_CACHE:       3443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1570562  HIT:    1371082  MISS:     199480  HIT %:    87.2988  MISS %:    12.7012   MPKI: 19.948
L1D LOAD      ACCESS:    1067429  HIT:     933862  MISS:     133567  HIT %:     87.487  MISS %:     12.513   MPKI: 13.3567
L1D RFO       ACCESS:     503133  HIT:     437220  MISS:      65913  HIT %:    86.8995  MISS %:    13.1005   MPKI: 6.5913
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.6156 cycles
L1D RQ	ACCESS:    1677480	FORWARD:          0	MERGED:     543760	TO_CACHE:    1133440
L1D WQ	ACCESS:     689317	FORWARD:        280	MERGED:      17005	TO_CACHE:     672312

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1853862  HIT:    1853520  MISS:        342  HIT %:    99.9816  MISS %:   0.018448   MPKI: 0.0342
L1I LOAD      ACCESS:    1853862  HIT:    1853520  MISS:        342  HIT %:    99.9816  MISS %:   0.018448   MPKI: 0.0342
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 187.594 cycles
L1I RQ	ACCESS:    2519718	FORWARD:          0	MERGED:     665674	TO_CACHE:    1854044

BTB TOTAL     ACCESS:     954196  HIT:     953293  MISS:        903  HIT %:    99.9054  MISS %:  0.0946346   MPKI: 0.0903
BTB BRANCH_DIRECT_JUMP	ACCESS:      44913  HIT:      44881  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        172  HIT:        171  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     905678  HIT:     905436  MISS:        242
BTB BRANCH_DIRECT_CALL	ACCESS:       1716  HIT:       1601  MISS:        115
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1717  HIT:       1204  MISS:        513
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     284958  HIT:     161589  MISS:     123369  HIT %:    56.7063  MISS %:    43.2937   MPKI: 12.3369
L2C LOAD      ACCESS:     133909  HIT:      73660  MISS:      60249  HIT %:    55.0075  MISS %:    44.9925   MPKI: 6.0249
L2C DATA LOAD MPKI: 5.9907
L2C INSTRUCTION LOAD MPKI: 0.0342
L2C RFO       ACCESS:      65913  HIT:       4404  MISS:      61509  HIT %:    6.68153  MISS %:    93.3185   MPKI: 6.1509
L2C WRITEBACK ACCESS:      84970  HIT:      83393  MISS:       1577  HIT %:    98.1441  MISS %:    1.85595   MPKI: 0.1577
L2C LOAD TRANSLATION ACCESS:        166  HIT:        132  MISS:         34  HIT %:    79.5181  MISS %:    20.4819   MPKI: 0.0034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.2984 cycles
L2C RQ	ACCESS:     199989	FORWARD:          0	MERGED:          0	TO_CACHE:     199989
L2C WQ	ACCESS:      84970	FORWARD:          0	MERGED:          0	TO_CACHE:      84970

L2C Instructions Evicting Data 342
L2C Translations Evicting Data 33
L2C Data Evicting Data 121048
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 338
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 30
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     187226  HIT:     145044  MISS:      42182  HIT %:      77.47  MISS %:      22.53   MPKI: 4.2182
LLC LOAD      ACCESS:      60249  HIT:      41641  MISS:      18608  HIT %:    69.1148  MISS %:    30.8852   MPKI: 1.8608
LLC RFO       ACCESS:      61509  HIT:      45706  MISS:      15803  HIT %:    74.3078  MISS %:    25.6922   MPKI: 1.5803
LLC WRITEBACK ACCESS:      65434  HIT:      57695  MISS:       7739  HIT %:    88.1728  MISS %:    11.8272   MPKI: 0.7739
LLC LOAD TRANSLATION ACCESS:         34  HIT:          2  MISS:         32  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.0032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.723 cycles
LLC RQ	ACCESS:     121793	FORWARD:          0	MERGED:          0	TO_CACHE:     121793
LLC WQ	ACCESS:      65434	FORWARD:          0	MERGED:          0	TO_CACHE:      65434

LLC Dense regions hint to LLC: 0

RAW hits: 2469
Loads Generated: 1679949
Loads sent to L1D: 1677480
Stores Generated: 689309
Stores sent to L1D: 689317
Major fault: 0 Minor fault: 1750
Allocated PAGES: 1750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7002  ROW_BUFFER_MISS:      27441
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:       8387  ROW_BUFFER_MISS:      13419  FULL:        118

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12513690
0banks busy for write cycles: 4996
1banks busy for read cycles: 1365302
1banks busy for write cycles: 706767
2banks busy for read cycles: 413366
2banks busy for write cycles: 166961
3banks busy for read cycles: 237673
3banks busy for write cycles: 63665
4banks busy for read cycles: 154842
4banks busy for write cycles: 55040
5banks busy for read cycles: 71081
5banks busy for write cycles: 32434
6banks busy for read cycles: 40815
6banks busy for write cycles: 30464
7banks busy for read cycles: 9228
7banks busy for write cycles: 51473
8banks busy for read cycles: 38025
8banks busy for write cycles: 356457

CPU 0 Branch Prediction Accuracy: 89.7279% MPKI: 10.0583 Average ROB Occupancy at Mispredict: 13.6645
Branch types
NOT_BRANCH: 9020518 90.2052%
BRANCH_DIRECT_JUMP: 44913 0.44913%
BRANCH_INDIRECT: 172 0.00172%
BRANCH_CONDITIONAL: 930667 9.30667%
BRANCH_DIRECT_CALL: 1716 0.01716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1717 0.01717%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1750
