
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002214 heartbeat IPC: 3.33088 cumulative IPC: 3.33088 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004203 heartbeat IPC: 3.33112 cumulative IPC: 3.331 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9006217 heartbeat IPC: 3.3311 cumulative IPC: 3.33103 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007759 heartbeat IPC: 3.33162 cumulative IPC: 3.33118 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15011458 heartbeat IPC: 3.32923 cumulative IPC: 3.33079 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15011458 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28480885 heartbeat IPC: 0.742422 cumulative IPC: 0.742422 (Simulation time: 0 hr 2 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13469429 cumulative IPC: 0.742422 (Simulation time: 0 hr 2 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.742422 instructions: 10000000 cycles: 13469429
ITLB TOTAL     ACCESS:    1585928  HIT:    1585292  MISS:        636  HIT %:    99.9599  MISS %:  0.0401027   MPKI: 0.0636
ITLB LOAD TRANSLATION ACCESS:    1585928  HIT:    1585292  MISS:        636  HIT %:    99.9599  MISS %:  0.0401027   MPKI: 0.0636
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9 cycles
ITLB RQ	ACCESS:    1880008	FORWARD:          0	MERGED:     293887	TO_CACHE:    1586121

DTLB TOTAL     ACCESS:    2109240  HIT:    2100951  MISS:       8289  HIT %:     99.607  MISS %:   0.392985   MPKI: 0.8289
DTLB LOAD TRANSLATION ACCESS:    2109240  HIT:    2100951  MISS:       8289  HIT %:     99.607  MISS %:   0.392985   MPKI: 0.8289
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.3002 cycles
DTLB RQ	ACCESS:    2355520	FORWARD:          0	MERGED:     244683	TO_CACHE:    2110837

STLB TOTAL     ACCESS:       8925  HIT:       8427  MISS:        498  HIT %:    94.4202  MISS %:    5.57983   MPKI: 0.0498
STLB LOAD TRANSLATION ACCESS:       8925  HIT:       8427  MISS:        498  HIT %:    94.4202  MISS %:    5.57983   MPKI: 0.0498
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 284.227 cycles
STLB RQ	ACCESS:       8925	FORWARD:          0	MERGED:          0	TO_CACHE:       8925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2185189  HIT:    1985074  MISS:     200115  HIT %:    90.8422  MISS %:    9.15779   MPKI: 20.0115
L1D LOAD      ACCESS:    1528687  HIT:    1383613  MISS:     145074  HIT %:    90.5099  MISS %:     9.4901   MPKI: 14.5074
L1D RFO       ACCESS:     656502  HIT:     601461  MISS:      55041  HIT %:     91.616  MISS %:    8.38398   MPKI: 5.5041
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.9 cycles
L1D RQ	ACCESS:    2189557	FORWARD:          0	MERGED:     577085	TO_CACHE:    1600096
L1D WQ	ACCESS:     762123	FORWARD:      12376	MERGED:       6699	TO_CACHE:     755424

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1875447  HIT:    1863524  MISS:      11923  HIT %:    99.3643  MISS %:   0.635742   MPKI: 1.1923
L1I LOAD      ACCESS:    1875447  HIT:    1863524  MISS:      11923  HIT %:    99.3643  MISS %:   0.635742   MPKI: 1.1923
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.144 cycles
L1I RQ	ACCESS:    2838914	FORWARD:          0	MERGED:     958906	TO_CACHE:    1880008

BTB TOTAL     ACCESS:    1083760  HIT:    1078604  MISS:       5156  HIT %:    99.5242  MISS %:   0.475751   MPKI: 0.5156
BTB BRANCH_DIRECT_JUMP	ACCESS:      24131  HIT:      24037  MISS:         94
BTB BRANCH_INDIRECT	ACCESS:        637  HIT:        571  MISS:         66
BTB BRANCH_CONDITIONAL	ACCESS:     978574  HIT:     977835  MISS:        739
BTB BRANCH_DIRECT_CALL	ACCESS:      40210  HIT:      39816  MISS:        394
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      40208  HIT:      36345  MISS:       3863
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     291866  HIT:     207894  MISS:      83972  HIT %:    71.2293  MISS %:    28.7707   MPKI: 8.3972
L2C LOAD      ACCESS:     156997  HIT:      87939  MISS:      69058  HIT %:    56.0132  MISS %:    43.9868   MPKI: 6.9058
L2C DATA LOAD MPKI: 5.7624
L2C INSTRUCTION LOAD MPKI: 1.1434
L2C RFO       ACCESS:      55041  HIT:      41480  MISS:      13561  HIT %:     75.362  MISS %:     24.638   MPKI: 1.3561
L2C WRITEBACK ACCESS:      79179  HIT:      78326  MISS:        853  HIT %:    98.9227  MISS %:    1.07731   MPKI: 0.0853
L2C LOAD TRANSLATION ACCESS:        649  HIT:        149  MISS:        500  HIT %:    22.9584  MISS %:    77.0416   MPKI: 0.05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 83.7022 cycles
L2C RQ	ACCESS:     212687	FORWARD:          0	MERGED:          0	TO_CACHE:     212687
L2C WQ	ACCESS:      79179	FORWARD:          0	MERGED:          0	TO_CACHE:      79179

L2C Instructions Evicting Data 9909
L2C Translations Evicting Data 427
L2C Data Evicting Data 60903
L2C Instructions Evicting Instructions 1459
L2C Translations Evicting Instructions 69
L2C Data Evicting Instructions 9857
L2C Instructions Evicting Translations 66
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 425
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 LOAD TRANSLATION ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     108738  HIT:      69817  MISS:      38921  HIT %:    64.2066  MISS %:    35.7934   MPKI: 3.8921
LLC LOAD      ACCESS:      69058  HIT:      40295  MISS:      28763  HIT %:    58.3495  MISS %:    41.6505   MPKI: 2.8763
LLC RFO       ACCESS:      13561  HIT:      11232  MISS:       2329  HIT %:    82.8258  MISS %:    17.1742   MPKI: 0.2329
LLC WRITEBACK ACCESS:      25619  HIT:      18098  MISS:       7521  HIT %:    70.6429  MISS %:    29.3571   MPKI: 0.7521
LLC LOAD TRANSLATION ACCESS:        500  HIT:        192  MISS:        308  HIT %:       38.4  MISS %:       61.6   MPKI: 0.0308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.05 cycles
LLC RQ	ACCESS:      83119	FORWARD:          0	MERGED:          0	TO_CACHE:      83119
LLC WQ	ACCESS:      25619	FORWARD:          0	MERGED:          0	TO_CACHE:      25619

LLC Dense regions hint to LLC: 0

RAW hits: 43630
Loads Generated: 2233188
Loads sent to L1D: 2189557
Stores Generated: 762113
Stores sent to L1D: 762123
Major fault: 0 Minor fault: 3592
Allocated PAGES: 3592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13539  ROW_BUFFER_MISS:      17860
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:       4294  ROW_BUFFER_MISS:       5236  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10383860
0banks busy for write cycles: 3057
1banks busy for read cycles: 1309852
1banks busy for write cycles: 510302
2banks busy for read cycles: 588406
2banks busy for write cycles: 178189
3banks busy for read cycles: 119232
3banks busy for write cycles: 97189
4banks busy for read cycles: 109452
4banks busy for write cycles: 55279
5banks busy for read cycles: 12815
5banks busy for write cycles: 36611
6banks busy for read cycles: 1336
6banks busy for write cycles: 18443
7banks busy for read cycles: 81
7banks busy for write cycles: 15042
8banks busy for read cycles: 191
8banks busy for write cycles: 30093

CPU 0 Branch Prediction Accuracy: 97.3619% MPKI: 3.0325 Average ROB Occupancy at Mispredict: 47.4224
Branch types
NOT_BRANCH: 8850256 88.5026%
BRANCH_DIRECT_JUMP: 24131 0.24131%
BRANCH_INDIRECT: 637 0.00637%
BRANCH_CONDITIONAL: 1044333 10.4433%
BRANCH_DIRECT_CALL: 40210 0.4021%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40208 0.40208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3592
