
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917184 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5833905 heartbeat IPC: 3.42851 cumulative IPC: 3.42824 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754405 heartbeat IPC: 3.42407 cumulative IPC: 3.42685 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11679347 heartbeat IPC: 3.41887 cumulative IPC: 3.42485 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611502 heartbeat IPC: 3.41046 cumulative IPC: 3.42196 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611502 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31804760 heartbeat IPC: 0.581623 cumulative IPC: 0.581623 (Simulation time: 0 hr 3 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17193258 cumulative IPC: 0.581623 (Simulation time: 0 hr 3 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581623 instructions: 10000000 cycles: 17193258
ITLB TOTAL     ACCESS:    1254521  HIT:    1254521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1254521  HIT:    1254521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1503026	FORWARD:          0	MERGED:     248505	TO_CACHE:    1254521

DTLB TOTAL     ACCESS:    2144102  HIT:    2100702  MISS:      43400  HIT %:    97.9758  MISS %:    2.02416   MPKI: 4.34
DTLB LOAD TRANSLATION ACCESS:    2144102  HIT:    2100702  MISS:      43400  HIT %:    97.9758  MISS %:    2.02416   MPKI: 4.34
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.4643 cycles
DTLB RQ	ACCESS:    2514896	FORWARD:          0	MERGED:     368697	TO_CACHE:    2146199

STLB TOTAL     ACCESS:      43400  HIT:      40670  MISS:       2730  HIT %:    93.7097  MISS %:    6.29032   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      43400  HIT:      40670  MISS:       2730  HIT %:    93.7097  MISS %:    6.29032   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.184 cycles
STLB RQ	ACCESS:      43400	FORWARD:          0	MERGED:          0	TO_CACHE:      43400

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2496554  HIT:    2332774  MISS:     163780  HIT %:    93.4398  MISS %:    6.56024   MPKI: 16.378
L1D LOAD      ACCESS:    2004824  HIT:    1841044  MISS:     163780  HIT %:    91.8307  MISS %:     8.1693   MPKI: 16.378
L1D RFO       ACCESS:     491730  HIT:     491730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 203.63 cycles
L1D RQ	ACCESS:    3419373	FORWARD:          0	MERGED:    1383625	TO_CACHE:    2023166
L1D WQ	ACCESS:     491730	FORWARD:      12582	MERGED:          0	TO_CACHE:     491730

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1503024  HIT:    1503024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1503024  HIT:    1503024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2334642	FORWARD:          0	MERGED:     831616	TO_CACHE:    1503026

BTB TOTAL     ACCESS:      67355  HIT:      67352  MISS:          3  HIT %:    99.9955  MISS %: 0.00445401   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:      67355  HIT:      67352  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     218440  HIT:      54327  MISS:     164113  HIT %:    24.8704  MISS %:    75.1296   MPKI: 16.4113
L2C LOAD      ACCESS:     163780  HIT:         19  MISS:     163761  HIT %:  0.0116009  MISS %:    99.9884   MPKI: 16.3761
L2C DATA LOAD MPKI: 16.3761
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:      51930  HIT:      51929  MISS:          1  HIT %:    99.9981  MISS %: 0.00192567   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2379  MISS:        351  HIT %:    87.1429  MISS %:    12.8571   MPKI: 0.0351
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.989 cycles
L2C RQ	ACCESS:     166510	FORWARD:          0	MERGED:          0	TO_CACHE:     166510
L2C WQ	ACCESS:      51930	FORWARD:          0	MERGED:          0	TO_CACHE:      51930

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 351
L2C Data Evicting Data 163409
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 352
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2730  HIT:       2730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2730  HIT:       2726  MISS:          4  HIT %:    99.8535  MISS %:    0.14652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       2730  HIT:       2726  MISS:          4  HIT %:    99.8535  MISS %:    0.14652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     215771  HIT:       4216  MISS:     211555  HIT %:    1.95392  MISS %:    98.0461   MPKI: 21.1555
LLC LOAD      ACCESS:     163761  HIT:       3798  MISS:     159963  HIT %:    2.31923  MISS %:    97.6808   MPKI: 15.9963
LLC WRITEBACK ACCESS:      51659  HIT:        407  MISS:      51252  HIT %:   0.787859  MISS %:    99.2121   MPKI: 5.1252
LLC LOAD TRANSLATION ACCESS:        351  HIT:         11  MISS:        340  HIT %:     3.1339  MISS %:    96.8661   MPKI: 0.034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.355 cycles
LLC RQ	ACCESS:     164112	FORWARD:          0	MERGED:          0	TO_CACHE:     164112
LLC WQ	ACCESS:      51659	FORWARD:          0	MERGED:          0	TO_CACHE:      51659

LLC Dense regions hint to LLC: 0

RAW hits: 117901
Loads Generated: 3537285
Loads sent to L1D: 3419373
Stores Generated: 491733
Stores sent to L1D: 491730
Major fault: 0 Minor fault: 13917
Allocated PAGES: 13917

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52078  ROW_BUFFER_MISS:     108225
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:      39432  ROW_BUFFER_MISS:      13384  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 782498
0banks busy for write cycles: 7814
1banks busy for read cycles: 5652134
1banks busy for write cycles: 1578341
2banks busy for read cycles: 3287189
2banks busy for write cycles: 1733811
3banks busy for read cycles: 1452285
3banks busy for write cycles: 1268684
4banks busy for read cycles: 418187
4banks busy for write cycles: 616069
5banks busy for read cycles: 98359
5banks busy for write cycles: 213990
6banks busy for read cycles: 13635
6banks busy for write cycles: 57459
7banks busy for read cycles: 1281
7banks busy for write cycles: 10182
8banks busy for read cycles: 0
8banks busy for write cycles: 1341

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 330.475
Branch types
NOT_BRANCH: 9930892 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69040 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13917
