
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119640 heartbeat IPC: 3.2055 cumulative IPC: 3.2055 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306697 heartbeat IPC: 3.13769 cumulative IPC: 3.17123 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426186 heartbeat IPC: 3.20565 cumulative IPC: 3.18262 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613136 heartbeat IPC: 3.1378 cumulative IPC: 3.1713 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732768 heartbeat IPC: 3.20551 cumulative IPC: 3.17808 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732768 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26571834 heartbeat IPC: 0.922589 cumulative IPC: 0.922589 (Simulation time: 0 hr 3 min 44 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10839067 cumulative IPC: 0.922589 (Simulation time: 0 hr 3 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.922589 instructions: 10000003 cycles: 10839067
ITLB TOTAL     ACCESS:    1436584  HIT:    1436584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1436584  HIT:    1436584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1804257	FORWARD:          0	MERGED:     367674	TO_CACHE:    1436583

DTLB TOTAL     ACCESS:    2514605  HIT:    2512107  MISS:       2498  HIT %:    99.9007  MISS %:  0.0993397   MPKI: 0.2498
DTLB LOAD TRANSLATION ACCESS:    2514605  HIT:    2512107  MISS:       2498  HIT %:    99.9007  MISS %:  0.0993397   MPKI: 0.2498
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 186.378 cycles
DTLB RQ	ACCESS:    2895650	FORWARD:          0	MERGED:     373564	TO_CACHE:    2522086

STLB TOTAL     ACCESS:       2498  HIT:       1354  MISS:       1144  HIT %:    54.2034  MISS %:    45.7966   MPKI: 0.1144
STLB LOAD TRANSLATION ACCESS:       2498  HIT:       1354  MISS:       1144  HIT %:    54.2034  MISS %:    45.7966   MPKI: 0.1144
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 384.872 cycles
STLB RQ	ACCESS:       2498	FORWARD:          0	MERGED:          0	TO_CACHE:       2498

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2743948  HIT:    2605935  MISS:     138013  HIT %:    94.9703  MISS %:    5.02972   MPKI: 13.8013
L1D LOAD      ACCESS:    1936783  HIT:    1849025  MISS:      87758  HIT %:    95.4689  MISS %:    4.53112   MPKI: 8.7758
L1D RFO       ACCESS:     807165  HIT:     756910  MISS:      50255  HIT %:    93.7739  MISS %:    6.22611   MPKI: 5.0255
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.6682 cycles
L1D RQ	ACCESS:    3360578	FORWARD:          0	MERGED:    1350709	TO_CACHE:    1992616
L1D WQ	ACCESS:     903034	FORWARD:      17253	MERGED:          0	TO_CACHE:     903034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1804257  HIT:    1804257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1804257  HIT:    1804257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2359083	FORWARD:          0	MERGED:     554826	TO_CACHE:    1804257

BTB TOTAL     ACCESS:     152302  HIT:     152287  MISS:         15  HIT %:    99.9902  MISS %: 0.00984885   MPKI: 0.0015
BTB BRANCH_DIRECT_JUMP	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     152300  HIT:     152286  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     190193  HIT:      75083  MISS:     115110  HIT %:    39.4773  MISS %:    60.5227   MPKI: 11.511
L2C LOAD      ACCESS:      87758  HIT:      25719  MISS:      62039  HIT %:    29.3067  MISS %:    70.6933   MPKI: 6.2039
L2C DATA LOAD MPKI: 6.2039
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      50255  HIT:         23  MISS:      50232  HIT %:  0.0457666  MISS %:    99.9542   MPKI: 5.0232
L2C WRITEBACK ACCESS:      50454  HIT:      48565  MISS:       1889  HIT %:     96.256  MISS %:      3.744   MPKI: 0.1889
L2C LOAD TRANSLATION ACCESS:       1726  HIT:        776  MISS:        950  HIT %:    44.9594  MISS %:    55.0406   MPKI: 0.095
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.5852 cycles
L2C RQ	ACCESS:     139739	FORWARD:          0	MERGED:          0	TO_CACHE:     139739
L2C WQ	ACCESS:      50455	FORWARD:          0	MERGED:          0	TO_CACHE:      50455

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 945
L2C Data Evicting Data 111417
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 854
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 LOAD TRANSLATION ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 LOAD TRANSLATION ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164870  HIT:     109294  MISS:      55576  HIT %:     66.291  MISS %:     33.709   MPKI: 5.5576
LLC LOAD      ACCESS:      62039  HIT:      38937  MISS:      23102  HIT %:    62.7621  MISS %:    37.2379   MPKI: 2.3102
LLC RFO       ACCESS:      50232  HIT:      29249  MISS:      20983  HIT %:    58.2278  MISS %:    41.7722   MPKI: 2.0983
LLC WRITEBACK ACCESS:      51649  HIT:      41049  MISS:      10600  HIT %:    79.4769  MISS %:    20.5231   MPKI: 1.06
LLC LOAD TRANSLATION ACCESS:        950  HIT:         59  MISS:        891  HIT %:    6.21053  MISS %:    93.7895   MPKI: 0.0891
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.82 cycles
LLC RQ	ACCESS:     113221	FORWARD:          0	MERGED:          0	TO_CACHE:     113221
LLC WQ	ACCESS:      51650	FORWARD:          0	MERGED:          0	TO_CACHE:      51650

LLC Dense regions hint to LLC: 0

RAW hits: 148195
Loads Generated: 3508779
Loads sent to L1D: 3360578
Stores Generated: 903031
Stores sent to L1D: 903034
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19285  ROW_BUFFER_MISS:      25691
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       5233  ROW_BUFFER_MISS:      12904  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5204258
0banks busy for write cycles: 8436
1banks busy for read cycles: 2651838
1banks busy for write cycles: 1290744
2banks busy for read cycles: 914220
2banks busy for write cycles: 474335
3banks busy for read cycles: 52988
3banks busy for write cycles: 95307
4banks busy for read cycles: 14720
4banks busy for write cycles: 18606
5banks busy for read cycles: 8210
5banks busy for write cycles: 4883
6banks busy for read cycles: 5793
6banks busy for write cycles: 3544
7banks busy for read cycles: 2369
7banks busy for write cycles: 8807
8banks busy for read cycles: 4004
8banks busy for write cycles: 76006

CPU 0 Branch Prediction Accuracy: 99.7992% MPKI: 0.0306 Average ROB Occupancy at Mispredict: 200.108
Branch types
NOT_BRANCH: 9847433 98.4743%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6614
