
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3783072 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287596 heartbeat IPC: 2.85345 cumulative IPC: 2.74439 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704320 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498777 heartbeat IPC: 2.63542 cumulative IPC: 2.75885 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833218 heartbeat IPC: 2.3071 cumulative IPC: 2.65488 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833219 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36245910 heartbeat IPC: 0.574294 cumulative IPC: 0.574294 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17412692 cumulative IPC: 0.574294 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.574294 instructions: 10000001 cycles: 17412692
ITLB TOTAL     ACCESS:    1382847  HIT:    1382846  MISS:          1  HIT %:    99.9999  MISS %: 7.23146e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1382847  HIT:    1382846  MISS:          1  HIT %:    99.9999  MISS %: 7.23146e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    1794745	FORWARD:          0	MERGED:     411898	TO_CACHE:    1382847

DTLB TOTAL     ACCESS:    1338819  HIT:    1334082  MISS:       4737  HIT %:    99.6462  MISS %:   0.353819   MPKI: 0.4737
DTLB LOAD TRANSLATION ACCESS:    1338819  HIT:    1334082  MISS:       4737  HIT %:    99.6462  MISS %:   0.353819   MPKI: 0.4737
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.367 cycles
DTLB RQ	ACCESS:    1493345	FORWARD:          0	MERGED:     150673	TO_CACHE:    1342672

STLB TOTAL     ACCESS:       4738  HIT:       1026  MISS:       3712  HIT %:    21.6547  MISS %:    78.3453   MPKI: 0.3712
STLB LOAD TRANSLATION ACCESS:       4738  HIT:       1026  MISS:       3712  HIT %:    21.6547  MISS %:    78.3453   MPKI: 0.3712
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 223.659 cycles
STLB RQ	ACCESS:       4738	FORWARD:          0	MERGED:          0	TO_CACHE:       4738

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1303213  HIT:    1088689  MISS:     214524  HIT %:    83.5388  MISS %:    16.4612   MPKI: 21.4524
L1D LOAD      ACCESS:    1209276  HIT:    1037647  MISS:     171629  HIT %:    85.8073  MISS %:    14.1927   MPKI: 17.1629
L1D RFO       ACCESS:      93937  HIT:      51042  MISS:      42895  HIT %:    54.3364  MISS %:    45.6636   MPKI: 4.2895
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.914 cycles
L1D RQ	ACCESS:    1938693	FORWARD:          0	MERGED:     707258	TO_CACHE:    1231388
L1D WQ	ACCESS:     261957	FORWARD:         47	MERGED:          0	TO_CACHE:     261957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1794706  HIT:    1794620  MISS:         86  HIT %:    99.9952  MISS %: 0.00479187   MPKI: 0.0086
L1I LOAD      ACCESS:    1794706  HIT:    1794620  MISS:         86  HIT %:    99.9952  MISS %: 0.00479187   MPKI: 0.0086
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 249.012 cycles
L1I RQ	ACCESS:    2758202	FORWARD:          0	MERGED:     963457	TO_CACHE:    1794745

BTB TOTAL     ACCESS:     258638  HIT:     258620  MISS:         18  HIT %:     99.993  MISS %: 0.00695953   MPKI: 0.0018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     258632  HIT:     258620  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     262386  HIT:     113285  MISS:     149101  HIT %:    43.1749  MISS %:    56.8251   MPKI: 14.9101
L2C LOAD      ACCESS:     171715  HIT:      66814  MISS:     104901  HIT %:    38.9098  MISS %:    61.0902   MPKI: 10.4901
L2C DATA LOAD MPKI: 10.4815
L2C INSTRUCTION LOAD MPKI: 0.0086
L2C RFO       ACCESS:      42895  HIT:          3  MISS:      42892  HIT %: 0.00699382  MISS %:     99.993   MPKI: 4.2892
L2C WRITEBACK ACCESS:      44049  HIT:      43683  MISS:        366  HIT %:    99.1691  MISS %:   0.830893   MPKI: 0.0366
L2C LOAD TRANSLATION ACCESS:       3727  HIT:       2785  MISS:        942  HIT %:     74.725  MISS %:     25.275   MPKI: 0.0942
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.347 cycles
L2C RQ	ACCESS:     218338	FORWARD:          0	MERGED:          0	TO_CACHE:     218338
L2C WQ	ACCESS:      44049	FORWARD:          0	MERGED:          0	TO_CACHE:      44049

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 933
L2C Data Evicting Data 146677
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3712  HIT:       3695  MISS:         17  HIT %:     99.542  MISS %:   0.457974   MPKI: 0.0017
PSCL2 LOAD TRANSLATION ACCESS:       3712  HIT:       3695  MISS:         17  HIT %:     99.542  MISS %:   0.457974   MPKI: 0.0017
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     195910  HIT:      13820  MISS:     182090  HIT %:    7.05426  MISS %:    92.9457   MPKI: 18.209
LLC LOAD      ACCESS:     104901  HIT:       2759  MISS:     102142  HIT %:     2.6301  MISS %:    97.3699   MPKI: 10.2142
LLC RFO       ACCESS:      42892  HIT:          2  MISS:      42890  HIT %: 0.00466287  MISS %:    99.9953   MPKI: 4.289
LLC WRITEBACK ACCESS:      47175  HIT:      10969  MISS:      36206  HIT %:    23.2517  MISS %:    76.7483   MPKI: 3.6206
LLC LOAD TRANSLATION ACCESS:        942  HIT:         90  MISS:        852  HIT %:    9.55414  MISS %:    90.4459   MPKI: 0.0852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.621 cycles
LLC RQ	ACCESS:     148735	FORWARD:          0	MERGED:          0	TO_CACHE:     148735
LLC WQ	ACCESS:      47175	FORWARD:          0	MERGED:          0	TO_CACHE:      47175

LLC Dense regions hint to LLC: 0

RAW hits: 454
Loads Generated: 1939152
Loads sent to L1D: 1938693
Stores Generated: 262094
Stores sent to L1D: 262095
Major fault: 0 Minor fault: 31870
Allocated PAGES: 31870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8761  ROW_BUFFER_MISS:     137123
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      36670  ROW_BUFFER_MISS:      20555  FULL:        103

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2466012
0banks busy for write cycles: 7306
1banks busy for read cycles: 5259056
1banks busy for write cycles: 1155123
2banks busy for read cycles: 3542161
2banks busy for write cycles: 728235
3banks busy for read cycles: 847776
3banks busy for write cycles: 344485
4banks busy for read cycles: 585774
4banks busy for write cycles: 224324
5banks busy for read cycles: 314699
5banks busy for write cycles: 159277
6banks busy for read cycles: 348510
6banks busy for write cycles: 127974
7banks busy for read cycles: 7036
7banks busy for write cycles: 162006
8banks busy for read cycles: 12699
8banks busy for write cycles: 1120240

CPU 0 Branch Prediction Accuracy: 99.7384% MPKI: 0.0679 Average ROB Occupancy at Mispredict: 256.682
Branch types
NOT_BRANCH: 9740685 97.4068%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 259586 2.59586%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31870
