
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3211797 heartbeat IPC: 3.11352 cumulative IPC: 3.11352 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6423339 heartbeat IPC: 3.11377 cumulative IPC: 3.11365 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9634903 heartbeat IPC: 3.11375 cumulative IPC: 3.11368 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12846326 heartbeat IPC: 3.11388 cumulative IPC: 3.11373 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16057581 heartbeat IPC: 3.11405 cumulative IPC: 3.11379 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16057581 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29511799 heartbeat IPC: 0.743261 cumulative IPC: 0.743261 (Simulation time: 0 hr 4 min 3 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13454218 cumulative IPC: 0.743261 (Simulation time: 0 hr 4 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743261 instructions: 10000001 cycles: 13454218
ITLB TOTAL     ACCESS:    1457670  HIT:    1457670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1457670  HIT:    1457670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1772092	FORWARD:          0	MERGED:     314423	TO_CACHE:    1457669

DTLB TOTAL     ACCESS:    2449312  HIT:    2445366  MISS:       3946  HIT %:    99.8389  MISS %:   0.161106   MPKI: 0.3946
DTLB LOAD TRANSLATION ACCESS:    2449312  HIT:    2445366  MISS:       3946  HIT %:    99.8389  MISS %:   0.161106   MPKI: 0.3946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 384.324 cycles
DTLB RQ	ACCESS:    2700364	FORWARD:          0	MERGED:     250610	TO_CACHE:    2449754

STLB TOTAL     ACCESS:       3946  HIT:        660  MISS:       3286  HIT %:    16.7258  MISS %:    83.2742   MPKI: 0.3286
STLB LOAD TRANSLATION ACCESS:       3946  HIT:        660  MISS:       3286  HIT %:    16.7258  MISS %:    83.2742   MPKI: 0.3286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 449.472 cycles
STLB RQ	ACCESS:       3946	FORWARD:          0	MERGED:          0	TO_CACHE:       3946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2549290  HIT:    2420027  MISS:     129263  HIT %:    94.9295  MISS %:    5.07055   MPKI: 12.9263
L1D LOAD      ACCESS:    2213897  HIT:    2085676  MISS:     128221  HIT %:    94.2084  MISS %:    5.79164   MPKI: 12.8221
L1D RFO       ACCESS:     335393  HIT:     334351  MISS:       1042  HIT %:    99.6893  MISS %:    0.31068   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.107 cycles
L1D RQ	ACCESS:    3822519	FORWARD:          0	MERGED:    1462131	TO_CACHE:    2360388
L1D WQ	ACCESS:     339976	FORWARD:          0	MERGED:          0	TO_CACHE:     339976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1772093  HIT:    1772093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1772093  HIT:    1772093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2846174	FORWARD:          0	MERGED:    1074082	TO_CACHE:    1772092

BTB TOTAL     ACCESS:     483036  HIT:     483025  MISS:         11  HIT %:    99.9977  MISS %: 0.00227726   MPKI: 0.0011
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     483012  HIT:     483004  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     135787  HIT:       5360  MISS:     130427  HIT %:    3.94736  MISS %:    96.0526   MPKI: 13.0427
L2C LOAD      ACCESS:     128220  HIT:        906  MISS:     127314  HIT %:   0.706598  MISS %:    99.2934   MPKI: 12.7314
L2C DATA LOAD MPKI: 12.7314
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1042  HIT:          7  MISS:       1035  HIT %:   0.671785  MISS %:    99.3282   MPKI: 0.1035
L2C WRITEBACK ACCESS:       1596  HIT:        710  MISS:        886  HIT %:    44.4862  MISS %:    55.5138   MPKI: 0.0886
L2C LOAD TRANSLATION ACCESS:       4929  HIT:       3737  MISS:       1192  HIT %:    75.8166  MISS %:    24.1834   MPKI: 0.1192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.584 cycles
L2C RQ	ACCESS:     134191	FORWARD:          0	MERGED:          0	TO_CACHE:     134190
L2C WQ	ACCESS:       1596	FORWARD:          1	MERGED:          0	TO_CACHE:       1596

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1176
L2C Data Evicting Data 127172
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 1177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 LOAD TRANSLATION ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     130588  HIT:      21669  MISS:     108919  HIT %:    16.5934  MISS %:    83.4066   MPKI: 10.8919
LLC LOAD      ACCESS:     127314  HIT:      21050  MISS:     106264  HIT %:    16.5339  MISS %:    83.4661   MPKI: 10.6264
LLC RFO       ACCESS:       1035  HIT:          1  MISS:       1034  HIT %:  0.0966184  MISS %:    99.9034   MPKI: 0.1034
LLC WRITEBACK ACCESS:       1047  HIT:        534  MISS:        513  HIT %:    51.0029  MISS %:    48.9971   MPKI: 0.0513
LLC LOAD TRANSLATION ACCESS:       1192  HIT:         84  MISS:       1108  HIT %:    7.04698  MISS %:     92.953   MPKI: 0.1108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.908 cycles
LLC RQ	ACCESS:     129540	FORWARD:          0	MERGED:          0	TO_CACHE:     129540
LLC WQ	ACCESS:       1047	FORWARD:          0	MERGED:          0	TO_CACHE:       1047

LLC Dense regions hint to LLC: 0

RAW hits: 20
Loads Generated: 3822542
Loads sent to L1D: 3822519
Stores Generated: 339976
Stores sent to L1D: 339976
Major fault: 0 Minor fault: 20110
Allocated PAGES: 20110

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90453  ROW_BUFFER_MISS:      17953
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:        107  ROW_BUFFER_MISS:        496  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7571042
0banks busy for write cycles: 587
1banks busy for read cycles: 4413699
1banks busy for write cycles: 94908
2banks busy for read cycles: 1340629
2banks busy for write cycles: 2060
3banks busy for read cycles: 21398
3banks busy for write cycles: 0
4banks busy for read cycles: 4606
4banks busy for write cycles: 0
5banks busy for read cycles: 727
5banks busy for write cycles: 0
6banks busy for read cycles: 553
6banks busy for write cycles: 0
7banks busy for read cycles: 977
7banks busy for write cycles: 0
8banks busy for read cycles: 3033
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9196% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 263.938
Branch types
NOT_BRANCH: 9497728 94.9773%
BRANCH_DIRECT_JUMP: 8 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 502172 5.02172%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20110
