
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2899409 heartbeat IPC: 3.44898 cumulative IPC: 3.44898 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5751761 heartbeat IPC: 3.50588 cumulative IPC: 3.4772 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9279766 heartbeat IPC: 2.83446 cumulative IPC: 3.23284 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12558458 heartbeat IPC: 3.05 cumulative IPC: 3.1851 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15647291 heartbeat IPC: 3.23747 cumulative IPC: 3.19544 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15647291 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36363980 heartbeat IPC: 0.482703 cumulative IPC: 0.482703 (Simulation time: 0 hr 3 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 20716689 cumulative IPC: 0.482703 (Simulation time: 0 hr 3 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482703 instructions: 10000002 cycles: 20716689
ITLB TOTAL     ACCESS:    1690620  HIT:    1690620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1690620  HIT:    1690620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1939397	FORWARD:          0	MERGED:     248778	TO_CACHE:    1690619

DTLB TOTAL     ACCESS:    2274857  HIT:    2269687  MISS:       5170  HIT %:    99.7727  MISS %:   0.227267   MPKI: 0.517
DTLB LOAD TRANSLATION ACCESS:    2274857  HIT:    2269687  MISS:       5170  HIT %:    99.7727  MISS %:   0.227267   MPKI: 0.517
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.685 cycles
DTLB RQ	ACCESS:    2666078	FORWARD:          0	MERGED:     383639	TO_CACHE:    2282439

STLB TOTAL     ACCESS:       5170  HIT:         83  MISS:       5087  HIT %:    1.60542  MISS %:    98.3946   MPKI: 0.5087
STLB LOAD TRANSLATION ACCESS:       5170  HIT:         83  MISS:       5087  HIT %:    1.60542  MISS %:    98.3946   MPKI: 0.5087
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.2424 cycles
STLB RQ	ACCESS:       5170	FORWARD:          0	MERGED:          0	TO_CACHE:       5170

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2006219  HIT:    1777636  MISS:     228583  HIT %:    88.6063  MISS %:    11.3937   MPKI: 22.8583
L1D LOAD      ACCESS:    1775852  HIT:    1632786  MISS:     143066  HIT %:    91.9438  MISS %:    8.05619   MPKI: 14.3066
L1D RFO       ACCESS:     230367  HIT:     144850  MISS:      85517  HIT %:    62.8779  MISS %:    37.1221   MPKI: 8.5517
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 213.684 cycles
L1D RQ	ACCESS:    4257580	FORWARD:          0	MERGED:    2268565	TO_CACHE:    1989014
L1D WQ	ACCESS:     677064	FORWARD:          1	MERGED:          0	TO_CACHE:     677064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1939389  HIT:    1939373  MISS:         16  HIT %:    99.9992  MISS %: 0.000825002   MPKI: 0.0016
L1I LOAD      ACCESS:    1939389  HIT:    1939373  MISS:         16  HIT %:    99.9992  MISS %: 0.000825002   MPKI: 0.0016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 261.938 cycles
L1I RQ	ACCESS:    3476329	FORWARD:          0	MERGED:    1536932	TO_CACHE:    1939397

BTB TOTAL     ACCESS:     959072  HIT:     959058  MISS:         14  HIT %:    99.9985  MISS %: 0.00145974   MPKI: 0.0014
BTB BRANCH_DIRECT_JUMP	ACCESS:     144258  HIT:     144256  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     814814  HIT:     814802  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     319231  HIT:      89374  MISS:     229857  HIT %:    27.9967  MISS %:    72.0033   MPKI: 22.9857
L2C LOAD      ACCESS:     143082  HIT:          0  MISS:     143082  HIT %:          0  MISS %:        100   MPKI: 14.3082
L2C DATA LOAD MPKI: 14.3066
L2C INSTRUCTION LOAD MPKI: 0.0016
L2C RFO       ACCESS:      85517  HIT:          0  MISS:      85517  HIT %:          0  MISS %:        100   MPKI: 8.5517
L2C WRITEBACK ACCESS:      85540  HIT:      85345  MISS:        195  HIT %:     99.772  MISS %:   0.227964   MPKI: 0.0195
L2C LOAD TRANSLATION ACCESS:       5092  HIT:       4029  MISS:       1063  HIT %:    79.1241  MISS %:    20.8759   MPKI: 0.1063
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.328 cycles
L2C RQ	ACCESS:     233693	FORWARD:          0	MERGED:          0	TO_CACHE:     233693
L2C WQ	ACCESS:      85540	FORWARD:          0	MERGED:          0	TO_CACHE:      85540

L2C Instructions Evicting Data 16
L2C Translations Evicting Data 1063
L2C Data Evicting Data 227468
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 16
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1099
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5087  HIT:       5077  MISS:         10  HIT %:    99.8034  MISS %:    0.19658   MPKI: 0.001
PSCL2 LOAD TRANSLATION ACCESS:       5087  HIT:       5077  MISS:         10  HIT %:    99.8034  MISS %:    0.19658   MPKI: 0.001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     314526  HIT:      39992  MISS:     274534  HIT %:     12.715  MISS %:     87.285   MPKI: 27.4534
LLC LOAD      ACCESS:     143082  HIT:      14513  MISS:     128569  HIT %:    10.1431  MISS %:    89.8569   MPKI: 12.8569
LLC RFO       ACCESS:      85517  HIT:          1  MISS:      85516  HIT %: 0.00116936  MISS %:    99.9988   MPKI: 8.5516
LLC WRITEBACK ACCESS:      84864  HIT:      25267  MISS:      59597  HIT %:    29.7735  MISS %:    70.2265   MPKI: 5.9597
LLC LOAD TRANSLATION ACCESS:       1063  HIT:        211  MISS:        852  HIT %:    19.8495  MISS %:    80.1505   MPKI: 0.0852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.789 cycles
LLC RQ	ACCESS:     229664	FORWARD:          0	MERGED:          0	TO_CACHE:     229664
LLC WQ	ACCESS:      84864	FORWARD:          0	MERGED:          0	TO_CACHE:      84864

LLC Dense regions hint to LLC: 0

RAW hits: 304
Loads Generated: 4257888
Loads sent to L1D: 4257580
Stores Generated: 677064
Stores sent to L1D: 677064
Major fault: 0 Minor fault: 19648
Allocated PAGES: 19648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20142  ROW_BUFFER_MISS:     194791
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:      63361  ROW_BUFFER_MISS:      25446  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 783782
0banks busy for write cycles: 2847
1banks busy for read cycles: 5453909
1banks busy for write cycles: 505629
2banks busy for read cycles: 5007108
2banks busy for write cycles: 447594
3banks busy for read cycles: 2824563
3banks busy for write cycles: 383657
4banks busy for read cycles: 1524542
4banks busy for write cycles: 347114
5banks busy for read cycles: 26239
5banks busy for write cycles: 329951
6banks busy for read cycles: 6749
6banks busy for write cycles: 347056
7banks busy for read cycles: 3308
7banks busy for write cycles: 587040
8banks busy for read cycles: 736
8banks busy for write cycles: 2134866

CPU 0 Branch Prediction Accuracy: 99.8608% MPKI: 0.1356 Average ROB Occupancy at Mispredict: 306.085
Branch types
NOT_BRANCH: 9025920 90.2592%
BRANCH_DIRECT_JUMP: 144258 1.44258%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 829783 8.29783%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19648
