
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3020257 heartbeat IPC: 3.31098 cumulative IPC: 3.31098 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6040393 heartbeat IPC: 3.31111 cumulative IPC: 3.31104 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9060491 heartbeat IPC: 3.31115 cumulative IPC: 3.31108 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12080631 heartbeat IPC: 3.3111 cumulative IPC: 3.31109 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15220216 heartbeat IPC: 3.18514 cumulative IPC: 3.2851 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15220216 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41248899 heartbeat IPC: 0.384192 cumulative IPC: 0.384192 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26028684 cumulative IPC: 0.384192 (Simulation time: 0 hr 2 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384192 instructions: 10000000 cycles: 26028684
ITLB TOTAL     ACCESS:    1717345  HIT:    1717343  MISS:          2  HIT %:    99.9999  MISS %: 0.000116459   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    1717345  HIT:    1717343  MISS:          2  HIT %:    99.9999  MISS %: 0.000116459   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 261 cycles
ITLB RQ	ACCESS:    2071411	FORWARD:          0	MERGED:     354067	TO_CACHE:    1717344

DTLB TOTAL     ACCESS:    2562020  HIT:    2557280  MISS:       4740  HIT %:     99.815  MISS %:    0.18501   MPKI: 0.474
DTLB LOAD TRANSLATION ACCESS:    2562020  HIT:    2557280  MISS:       4740  HIT %:     99.815  MISS %:    0.18501   MPKI: 0.474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.846 cycles
DTLB RQ	ACCESS:    2823901	FORWARD:          0	MERGED:     256497	TO_CACHE:    2567404

STLB TOTAL     ACCESS:       4742  HIT:          6  MISS:       4736  HIT %:   0.126529  MISS %:    99.8735   MPKI: 0.4736
STLB LOAD TRANSLATION ACCESS:       4742  HIT:          6  MISS:       4736  HIT %:   0.126529  MISS %:    99.8735   MPKI: 0.4736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.684 cycles
STLB RQ	ACCESS:       4742	FORWARD:          0	MERGED:          0	TO_CACHE:       4742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2462991  HIT:    2274017  MISS:     188974  HIT %:    92.3275  MISS %:    7.67254   MPKI: 18.8974
L1D LOAD      ACCESS:    1568342  HIT:    1442879  MISS:     125463  HIT %:    92.0003  MISS %:    7.99972   MPKI: 12.5463
L1D RFO       ACCESS:     894649  HIT:     831138  MISS:      63511  HIT %:     92.901  MISS %:    7.09899   MPKI: 6.3511
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 236.657 cycles
L1D RQ	ACCESS:    2603563	FORWARD:          0	MERGED:     924206	TO_CACHE:    1678326
L1D WQ	ACCESS:    1191574	FORWARD:       1031	MERGED:      45999	TO_CACHE:    1145575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2071403  HIT:    2071367  MISS:         36  HIT %:    99.9983  MISS %: 0.00173795   MPKI: 0.0036
L1I LOAD      ACCESS:    2071403  HIT:    2071367  MISS:         36  HIT %:    99.9983  MISS %: 0.00173795   MPKI: 0.0036
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.694 cycles
L1I RQ	ACCESS:    2835190	FORWARD:          0	MERGED:     763779	TO_CACHE:    2071411

BTB TOTAL     ACCESS:     702553  HIT:     656517  MISS:      46036  HIT %:    93.4473  MISS %:    6.55267   MPKI: 4.6036
BTB BRANCH_DIRECT_JUMP	ACCESS:      46007  HIT:      46003  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     472535  HIT:     472515  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:      92007  HIT:      91999  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      92004  HIT:      46000  MISS:      46004
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     257101  HIT:      66612  MISS:     190489  HIT %:    25.9089  MISS %:    74.0911   MPKI: 19.0489
L2C LOAD      ACCESS:     125499  HIT:          1  MISS:     125498  HIT %: 0.000796819  MISS %:    99.9992   MPKI: 12.5498
L2C DATA LOAD MPKI: 12.5462
L2C INSTRUCTION LOAD MPKI: 0.0036
L2C RFO       ACCESS:      63511  HIT:          0  MISS:      63511  HIT %:          0  MISS %:        100   MPKI: 6.3511
L2C WRITEBACK ACCESS:      63346  HIT:      62930  MISS:        416  HIT %:    99.3433  MISS %:   0.656711   MPKI: 0.0416
L2C LOAD TRANSLATION ACCESS:       4745  HIT:       3681  MISS:       1064  HIT %:    77.5764  MISS %:    22.4236   MPKI: 0.1064
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.46 cycles
L2C RQ	ACCESS:     193755	FORWARD:          0	MERGED:          0	TO_CACHE:     193755
L2C WQ	ACCESS:      63346	FORWARD:          0	MERGED:          0	TO_CACHE:      63346

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1060
L2C Data Evicting Data 187897
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 27
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4736  HIT:       4735  MISS:          1  HIT %:    99.9789  MISS %:  0.0211149   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       4736  HIT:       4735  MISS:          1  HIT %:    99.9789  MISS %:  0.0211149   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4736  HIT:       4712  MISS:         24  HIT %:    99.4932  MISS %:   0.506757   MPKI: 0.0024
PSCL2 LOAD TRANSLATION ACCESS:       4736  HIT:       4712  MISS:         24  HIT %:    99.4932  MISS %:   0.506757   MPKI: 0.0024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253134  HIT:      13582  MISS:     239552  HIT %:    5.36554  MISS %:    94.6345   MPKI: 23.9552
LLC LOAD      ACCESS:     125498  HIT:       2318  MISS:     123180  HIT %:    1.84704  MISS %:     98.153   MPKI: 12.318
LLC RFO       ACCESS:      63511  HIT:         18  MISS:      63493  HIT %:  0.0283415  MISS %:    99.9717   MPKI: 6.3493
LLC WRITEBACK ACCESS:      63061  HIT:      11237  MISS:      51824  HIT %:    17.8193  MISS %:    82.1807   MPKI: 5.1824
LLC LOAD TRANSLATION ACCESS:       1064  HIT:          9  MISS:       1055  HIT %:   0.845865  MISS %:    99.1541   MPKI: 0.1055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.984 cycles
LLC RQ	ACCESS:     190073	FORWARD:          0	MERGED:          0	TO_CACHE:     190073
LLC WQ	ACCESS:      63061	FORWARD:          0	MERGED:          0	TO_CACHE:      63061

LLC Dense regions hint to LLC: 0

RAW hits: 188899
Loads Generated: 2792462
Loads sent to L1D: 2603563
Stores Generated: 1191571
Stores sent to L1D: 1191574
Major fault: 0 Minor fault: 10479
Allocated PAGES: 10479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37004  ROW_BUFFER_MISS:     150724
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      34974  ROW_BUFFER_MISS:      22778  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9848844
0banks busy for write cycles: 3115
1banks busy for read cycles: 5019409
1banks busy for write cycles: 551371
2banks busy for read cycles: 3571776
2banks busy for write cycles: 61726
3banks busy for read cycles: 4048050
3banks busy for write cycles: 45241
4banks busy for read cycles: 36193
4banks busy for write cycles: 44974
5banks busy for read cycles: 2306
5banks busy for write cycles: 40203
6banks busy for read cycles: 0
6banks busy for write cycles: 59792
7banks busy for read cycles: 0
7banks busy for write cycles: 256934
8banks busy for read cycles: 0
8banks busy for write cycles: 2438751

CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.0783 Average ROB Occupancy at Mispredict: 281.865
Branch types
NOT_BRANCH: 9020452 90.2045%
BRANCH_DIRECT_JUMP: 46007 0.46007%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 749224 7.49224%
BRANCH_DIRECT_CALL: 92007 0.92007%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 92004 0.92004%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10479
