
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791344 heartbeat IPC: 3.5825 cumulative IPC: 3.5825 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586746 heartbeat IPC: 3.5773 cumulative IPC: 3.5799 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416342 heartbeat IPC: 3.53407 cumulative IPC: 3.56449 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203100 heartbeat IPC: 3.5884 cumulative IPC: 3.57044 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995535 heartbeat IPC: 3.5811 cumulative IPC: 3.57257 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995536 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33870921 heartbeat IPC: 0.503135 cumulative IPC: 0.503135 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19875393 cumulative IPC: 0.503135 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503135 instructions: 10000003 cycles: 19875393
ITLB TOTAL     ACCESS:    1444545  HIT:    1444545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1444545  HIT:    1444545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1711789	FORWARD:          0	MERGED:     267245	TO_CACHE:    1444544

DTLB TOTAL     ACCESS:    2030103  HIT:    1966140  MISS:      63963  HIT %:    96.8493  MISS %:    3.15073   MPKI: 6.3963
DTLB LOAD TRANSLATION ACCESS:    2030103  HIT:    1966140  MISS:      63963  HIT %:    96.8493  MISS %:    3.15073   MPKI: 6.3963
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1515 cycles
DTLB RQ	ACCESS:    2424349	FORWARD:          0	MERGED:     393725	TO_CACHE:    2030624

STLB TOTAL     ACCESS:      63963  HIT:      54154  MISS:       9809  HIT %:    84.6646  MISS %:    15.3354   MPKI: 0.9809
STLB LOAD TRANSLATION ACCESS:      63963  HIT:      54154  MISS:       9809  HIT %:    84.6646  MISS %:    15.3354   MPKI: 0.9809
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.51 cycles
STLB RQ	ACCESS:      63963	FORWARD:          0	MERGED:          0	TO_CACHE:      63963

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2414539  HIT:    2345277  MISS:      69262  HIT %:    97.1315  MISS %:    2.86854   MPKI: 6.9262
L1D LOAD      ACCESS:    1657634  HIT:    1595720  MISS:      61914  HIT %:    96.2649  MISS %:    3.73508   MPKI: 6.1914
L1D RFO       ACCESS:     756905  HIT:     749557  MISS:       7348  HIT %:    99.0292  MISS %:   0.970796   MPKI: 0.7348
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.1107 cycles
L1D RQ	ACCESS:    2256141	FORWARD:          0	MERGED:     585978	TO_CACHE:    1665361
L1D WQ	ACCESS:     772278	FORWARD:       4802	MERGED:      13290	TO_CACHE:     758988

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1711784  HIT:    1711767  MISS:         17  HIT %:     99.999  MISS %: 0.000993116   MPKI: 0.0017
L1I LOAD      ACCESS:    1711784  HIT:    1711767  MISS:         17  HIT %:     99.999  MISS %: 0.000993116   MPKI: 0.0017
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 137.647 cycles
L1I RQ	ACCESS:    2613273	FORWARD:          0	MERGED:     901484	TO_CACHE:    1711789

BTB TOTAL     ACCESS:    1237741  HIT:    1226614  MISS:      11127  HIT %:     99.101  MISS %:   0.898976   MPKI: 1.1127
BTB BRANCH_DIRECT_JUMP	ACCESS:     137892  HIT:     137817  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:      18912  HIT:       8510  MISS:      10402
BTB BRANCH_CONDITIONAL	ACCESS:    1057749  HIT:    1057514  MISS:        235
BTB BRANCH_DIRECT_CALL	ACCESS:       7268  HIT:       7249  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:       4327  HIT:       4321  MISS:          6
BTB BRANCH_RETURN	ACCESS:      11593  HIT:      11203  MISS:        390
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     123661  HIT:      83216  MISS:      40445  HIT %:    67.2936  MISS %:    32.7064   MPKI: 4.0445
L2C LOAD      ACCESS:      61931  HIT:      26711  MISS:      35220  HIT %:    43.1303  MISS %:    56.8697   MPKI: 3.522
L2C DATA LOAD MPKI: 3.5203
L2C INSTRUCTION LOAD MPKI: 0.0017
L2C RFO       ACCESS:       7348  HIT:       4782  MISS:       2566  HIT %:    65.0789  MISS %:    34.9211   MPKI: 0.2566
L2C WRITEBACK ACCESS:      44569  HIT:      43513  MISS:       1056  HIT %:    97.6306  MISS %:    2.36936   MPKI: 0.1056
L2C LOAD TRANSLATION ACCESS:       9813  HIT:       8210  MISS:       1603  HIT %:    83.6645  MISS %:    16.3355   MPKI: 0.1603
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.006 cycles
L2C RQ	ACCESS:      79093	FORWARD:          0	MERGED:          0	TO_CACHE:      79093
L2C WQ	ACCESS:      44569	FORWARD:          0	MERGED:          0	TO_CACHE:      44569

L2C Instructions Evicting Data 17
L2C Translations Evicting Data 1524
L2C Data Evicting Data 36247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 79
L2C Data Evicting Translations 1505
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      64893  HIT:      44762  MISS:      20131  HIT %:    68.9782  MISS %:    31.0218   MPKI: 2.0131
LLC LOAD      ACCESS:      35220  HIT:      18975  MISS:      16245  HIT %:    53.8756  MISS %:    46.1244   MPKI: 1.6245
LLC RFO       ACCESS:       2566  HIT:        931  MISS:       1635  HIT %:    36.2822  MISS %:    63.7178   MPKI: 0.1635
LLC WRITEBACK ACCESS:      25504  HIT:      23534  MISS:       1970  HIT %:    92.2757  MISS %:    7.72428   MPKI: 0.197
LLC LOAD TRANSLATION ACCESS:       1603  HIT:       1322  MISS:        281  HIT %:    82.4704  MISS %:    17.5296   MPKI: 0.0281
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.189 cycles
LLC RQ	ACCESS:      39390	FORWARD:          0	MERGED:          0	TO_CACHE:      39390
LLC WQ	ACCESS:      25504	FORWARD:          0	MERGED:          0	TO_CACHE:      25504

LLC Dense regions hint to LLC: 0

RAW hits: 88642
Loads Generated: 2344783
Loads sent to L1D: 2256141
Stores Generated: 772277
Stores sent to L1D: 772278
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        205  ROW_BUFFER_MISS:      17956
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       2404  ROW_BUFFER_MISS:      12485  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15552767
0banks busy for write cycles: 9999
1banks busy for read cycles: 2077145
1banks busy for write cycles: 1547565
2banks busy for read cycles: 257346
2banks busy for write cycles: 307951
3banks busy for read cycles: 28603
3banks busy for write cycles: 63782
4banks busy for read cycles: 4460
4banks busy for write cycles: 15630
5banks busy for read cycles: 1108
5banks busy for write cycles: 3299
6banks busy for read cycles: 457
6banks busy for write cycles: 1836
7banks busy for read cycles: 0
7banks busy for write cycles: 1129
8banks busy for read cycles: 0
8banks busy for write cycles: 2317

CPU 0 Branch Prediction Accuracy: 87.366% MPKI: 16.6361 Average ROB Occupancy at Mispredict: 21.5239
Branch types
NOT_BRANCH: 8682868 86.8287%
BRANCH_DIRECT_JUMP: 137892 1.37892%
BRANCH_INDIRECT: 18912 0.18912%
BRANCH_CONDITIONAL: 1136777 11.3678%
BRANCH_DIRECT_CALL: 7268 0.07268%
BRANCH_INDIRECT_CALL: 4327 0.04327%
BRANCH_RETURN: 11593 0.11593%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6477
