Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893960 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752691 heartbeat IPC: 3.49806 cumulative IPC: 3.47663 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648086 heartbeat IPC: 3.45376 cumulative IPC: 3.46898 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519308 heartbeat IPC: 3.48284 cumulative IPC: 3.47243 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388829 heartbeat IPC: 3.4849 cumulative IPC: 3.47492 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388829 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29594584 heartbeat IPC: 0.657646 cumulative IPC: 0.657646 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53515225 heartbeat IPC: 0.418049 cumulative IPC: 0.511164 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79010590 heartbeat IPC: 0.392228 cumulative IPC: 0.46424 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109768992 heartbeat IPC: 0.325114 cumulative IPC: 0.419374 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126009252 heartbeat IPC: 0.615754 cumulative IPC: 0.447947 (Simulation time: 0 hr 9 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111620423 cumulative IPC: 0.447947 (Simulation time: 0 hr 9 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447947 instructions: 50000000 cycles: 111620423
ITLB TOTAL     ACCESS:    7831275  HIT:    7808382  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831275  HIT:    7808382  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2135 cycles
ITLB RQ	ACCESS:    8823074	FORWARD:          0	MERGED:     983613	TO_CACHE:    7839461

DTLB TOTAL     ACCESS:   14060702  HIT:   13916187  MISS:     144515  HIT %:    98.9722  MISS %:    1.02779   MPKI: 2.8903
DTLB LOAD TRANSLATION ACCESS:   14060702  HIT:   13916187  MISS:     144515  HIT %:    98.9722  MISS %:    1.02779   MPKI: 2.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4447 cycles
DTLB RQ	ACCESS:   19073886	FORWARD:          0	MERGED:    5009052	TO_CACHE:   14064834

STLB TOTAL     ACCESS:     186678  HIT:     179725  MISS:       6953  HIT %:    96.2754  MISS %:     3.7246   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167408  HIT:     160456  MISS:       6952  HIT %:    95.8473  MISS %:    4.15273   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19270  HIT:      19269  MISS:          1  HIT %:    99.9948  MISS %: 0.00518941   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.897 cycles
STLB RQ	ACCESS:     221722	FORWARD:          0	MERGED:      35044	TO_CACHE:     186678

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19084989  HIT:   18917860  MISS:     167129  HIT %:    99.1243  MISS %:   0.875709   MPKI: 3.34258
L1D LOAD      ACCESS:    9315954  HIT:    9172723  MISS:     143231  HIT %:    98.4625  MISS %:    1.53748   MPKI: 2.86462
L1D RFO       ACCESS:    9715332  HIT:    9697552  MISS:      17780  HIT %:     99.817  MISS %:    0.18301   MPKI: 0.3556
L1D PREFETCH  ACCESS:      53703  HIT:      47585  MISS:       6118  HIT %:    88.6077  MISS %:    11.3923   MPKI: 0.12236
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     114928  ISSUED:     114928  USEFUL:       2219  USELESS:       3909
L1D USEFUL LOAD PREFETCHES:       2219 PREFETCH ISSUED TO LOWER LEVEL:       6338  ACCURACY: 35.011
L1D TIMELY PREFETCHES:       2219 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6230 DIFFERENT FILL-ORIGIN LEVEL: 108
L1D AVERAGE MISS LATENCY: 51316.4 cycles
L1D RQ	ACCESS:   11811836	FORWARD:          0	MERGED:    2225822	TO_CACHE:    9325984
L1D WQ	ACCESS:    9859024	FORWARD:     260030	MERGED:     111122	TO_CACHE:    9747902
L1D PQ	ACCESS:      60614	FORWARD:          0	MERGED:       6300	TO_CACHE:      54314

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75682
L1D ROI Sum of L1D PQ occupancy: 723863
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763719  HIT:    8505605  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763719  HIT:    8505605  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6666 cycles
L1I RQ	ACCESS:   14031334	FORWARD:          0	MERGED:    5208260	TO_CACHE:    8823074

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     522841  HIT:     441371  MISS:      81470  HIT %:    84.4178  MISS %:    15.5822   MPKI: 1.6294
L2C LOAD      ACCESS:     401234  HIT:     330738  MISS:      70496  HIT %:    82.4302  MISS %:    17.5698   MPKI: 1.40992
L2C DATA LOAD MPKI: 1.21144
L2C INSTRUCTION LOAD MPKI: 0.19848
L2C RFO       ACCESS:      17779  HIT:      13304  MISS:       4475  HIT %:    74.8299  MISS %:    25.1701   MPKI: 0.0895
L2C PREFETCH  ACCESS:      46596  HIT:      44093  MISS:       2503  HIT %:    94.6283  MISS %:    5.37171   MPKI: 0.05006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48904  HIT:      48234  MISS:        670  HIT %:      98.63  MISS %:    1.37003   MPKI: 0.0134
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5002  MISS:       3324  HIT %:    60.0769  MISS %:    39.9231   MPKI: 0.06648
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:      90657  ISSUED:      90657  USEFUL:        709  USELESS:       1867
L2C USEFUL LOAD PREFETCHES:        709 PREFETCH ISSUED TO LOWER LEVEL:      47893  ACCURACY: 1.48038
L2C TIMELY PREFETCHES:        709 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 715 DIFFERENT FILL-ORIGIN LEVEL: 45385
L2C AVERAGE MISS LATENCY: 121.862 cycles
L2C RQ	ACCESS:     427341	FORWARD:          0	MERGED:          0	TO_CACHE:     427341
L2C WQ	ACCESS:      48904	FORWARD:          0	MERGED:          0	TO_CACHE:      48904
L2C PQ	ACCESS:      96995	FORWARD:          0	MERGED:       3805	TO_CACHE:      93190

L2C Instructions Evicting Data 7922
L2C Translations Evicting Data 2643
L2C Data Evicting Data 55797
L2C Instructions Evicting Instructions 1252
L2C Translations Evicting Instructions 409
L2C Data Evicting Instructions 7428
L2C Instructions Evicting Translations 414
L2C Translations Evicting Translations 159
L2C Data Evicting Translations 2590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     139201  HIT:      63936  MISS:      75265  HIT %:    45.9307  MISS %:    54.0693   MPKI: 1.5053
LLC LOAD      ACCESS:      70491  HIT:      25346  MISS:      45145  HIT %:    35.9564  MISS %:    64.0436   MPKI: 0.9029
LLC RFO       ACCESS:       4475  HIT:        989  MISS:       3486  HIT %:    22.1006  MISS %:    77.8994   MPKI: 0.06972
LLC PREFETCH  ACCESS:      46428  HIT:      22428  MISS:      24000  HIT %:    48.3071  MISS %:    51.6929   MPKI: 0.48
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14481  HIT:      13526  MISS:        955  HIT %:    93.4052  MISS %:    6.59485   MPKI: 0.0191
LLC LOAD TRANSLATION ACCESS:       3324  HIT:       1645  MISS:       1679  HIT %:    49.4886  MISS %:    50.5114   MPKI: 0.03358
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10274  USELESS:       8577
LLC USEFUL LOAD PREFETCHES:      10274 PREFETCH ISSUED TO LOWER LEVEL:      24851  ACCURACY: 41.3424
LLC TIMELY PREFETCHES:      10274 LATE PREFETCHES: 851 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23643 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.755 cycles
LLC RQ	ACCESS:      78292	FORWARD:          0	MERGED:          0	TO_CACHE:      78292
LLC WQ	ACCESS:      14481	FORWARD:          0	MERGED:          0	TO_CACHE:      14481
LLC PQ	ACCESS:      47893	FORWARD:          0	MERGED:        114	TO_CACHE:      47779

LLC Dense regions hint to LLC: 0

RAW hits: 721006
Loads Generated: 12532841
Loads sent to L1D: 11811836
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 154319
 Critical Calls: 154319
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 77432
depth 2: 9577
depth 3: 4357
depth 4: 2122
depth 5: 610
depth 6: 94
depth 7: 33
depth 8: 12
depth 9: 7
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 94250
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1585
depth 2: 1141
depth 3: 1113
depth 4: 868
depth 5: 430
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2578
depth 2: 330
depth 3: 174
depth 4: 96
depth 5: 56
depth 6: 23
depth 7: 19
depth 8: 12
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 128936
ST write accesses: 20117
PT read accesses: 1601740
PT write accesses: 165761
FILTER read accesses: 326312
FILTER write accesses: 84689
GHR read accesses: 182942
GHR write accesses: 3046
GHR counter read accesses: 1260146
GHR counter write accesses: 151047
ST tag read accesses: 67436541
ST tag write accesses: 9353709

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18388  ROW_BUFFER_MISS:      55922
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1537  ROW_BUFFER_MISS:       7114  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103331716
0banks busy for write cycles: 6760
1banks busy for read cycles: 5175391
1banks busy for write cycles: 1098146
2banks busy for read cycles: 1398449
2banks busy for write cycles: 176745
3banks busy for read cycles: 294916
3banks busy for write cycles: 30582
4banks busy for read cycles: 60586
4banks busy for write cycles: 7302
5banks busy for read cycles: 20703
5banks busy for write cycles: 2134
6banks busy for read cycles: 8064
6banks busy for write cycles: 1101
7banks busy for read cycles: 4278
7banks busy for write cycles: 235
8banks busy for read cycles: 3316
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6608
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
