Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3736046 heartbeat IPC: 2.67663 cumulative IPC: 2.67663 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473544 heartbeat IPC: 2.67559 cumulative IPC: 2.67611 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206436 heartbeat IPC: 2.67889 cumulative IPC: 2.67703 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940301 heartbeat IPC: 2.67819 cumulative IPC: 2.67732 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677417 heartbeat IPC: 2.67586 cumulative IPC: 2.67703 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677418 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52427688 heartbeat IPC: 0.296294 cumulative IPC: 0.296294 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86450202 heartbeat IPC: 0.293923 cumulative IPC: 0.295104 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120840246 heartbeat IPC: 0.290782 cumulative IPC: 0.293649 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 155181218 heartbeat IPC: 0.291197 cumulative IPC: 0.293032 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 189740068 heartbeat IPC: 0.289361 cumulative IPC: 0.292291 (Simulation time: 0 hr 12 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 171062718 cumulative IPC: 0.29229 (Simulation time: 0 hr 12 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29229 instructions: 50000003 cycles: 171062718
ITLB TOTAL     ACCESS:    9575877  HIT:    9575877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9575877  HIT:    9575877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9748762	FORWARD:          0	MERGED:     172886	TO_CACHE:    9575876

DTLB TOTAL     ACCESS:    7730212  HIT:    7661723  MISS:      68489  HIT %:     99.114  MISS %:   0.885991   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730212  HIT:    7661723  MISS:      68489  HIT %:     99.114  MISS %:   0.885991   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.5077 cycles
DTLB RQ	ACCESS:    9095130	FORWARD:          0	MERGED:    1364680	TO_CACHE:    7730450

STLB TOTAL     ACCESS:    3214043  HIT:    3147962  MISS:      66081  HIT %:     97.944  MISS %:    2.05601   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145554  HIT:    3145552  MISS:          2  HIT %:    99.9999  MISS %: 6.35818e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.7493 cycles
STLB RQ	ACCESS:    9346580	FORWARD:          0	MERGED:    6132538	TO_CACHE:    3214042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12632564  HIT:    9112834  MISS:    3519730  HIT %:    72.1376  MISS %:    27.8624   MPKI: 70.3946
L1D LOAD      ACCESS:    8116663  HIT:    6874209  MISS:    1242454  HIT %:    84.6926  MISS %:    15.3074   MPKI: 24.8491
L1D RFO       ACCESS:     654211  HIT:     652863  MISS:       1348  HIT %:     99.794  MISS %:    0.20605   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3861690  HIT:    1585762  MISS:    2275928  HIT %:    41.0639  MISS %:    58.9361   MPKI: 45.5186
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649517  ISSUED:   18649517  USEFUL:    2261227  USELESS:      14703
L1D USEFUL LOAD PREFETCHES:    2261227 PREFETCH ISSUED TO LOWER LEVEL:    3312302  ACCURACY: 68.2675
L1D TIMELY PREFETCHES:    2261227 LATE PREFETCHES: 1036372 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312302 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.05273e+07 cycles
L1D RQ	ACCESS:   17950568	FORWARD:          0	MERGED:    9508088	TO_CACHE:    8440915
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71990	TO_CACHE:     654215
L1D PQ	ACCESS:    9371425	FORWARD:          0	MERGED:      93333	TO_CACHE:    9278092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26708311
L1D ROI Sum of L1D PQ occupancy: 125481720
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9748762  HIT:    9748762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9748762  HIT:    9748762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14617588	FORWARD:          0	MERGED:    4868826	TO_CACHE:    9748762

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3616517  HIT:      82838  MISS:    3533679  HIT %:    2.29055  MISS %:    97.7095   MPKI: 70.6736
L2C LOAD      ACCESS:     206080  HIT:       4726  MISS:     201354  HIT %:    2.29328  MISS %:    97.7067   MPKI: 4.02708
L2C DATA LOAD MPKI: 4.02708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         26  MISS:       1322  HIT %:    1.92878  MISS %:    98.0712   MPKI: 0.02644
L2C PREFETCH  ACCESS:    3335842  HIT:      20108  MISS:    3315734  HIT %:   0.602786  MISS %:    99.3972   MPKI: 66.3147
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.3147
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52377  MISS:      15258  HIT %:    77.4407  MISS %:    22.5593   MPKI: 0.30516
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3914844  ISSUED:    3914844  USEFUL:       3678  USELESS:    3311584
L2C USEFUL LOAD PREFETCHES:       3678 PREFETCH ISSUED TO LOWER LEVEL:    5998987  ACCURACY: 0.0613104
L2C TIMELY PREFETCHES:       3678 LATE PREFETCHES: 1632 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43161 DIFFERENT FILL-ORIGIN LEVEL: 2681619
L2C AVERAGE MISS LATENCY: 86.279 cycles
L2C RQ	ACCESS:     275067	FORWARD:          0	MERGED:          0	TO_CACHE:     275065
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7227146	FORWARD:          0	MERGED:    1165590	TO_CACHE:    6061556

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15181
L2C Data Evicting Data 3503240
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 77
L2C Data Evicting Translations 15170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4348424  HIT:     136337  MISS:    4212087  HIT %:    3.13532  MISS %:    96.8647   MPKI: 84.2417
LLC LOAD      ACCESS:     199722  HIT:      51794  MISS:     147928  HIT %:     25.933  MISS %:     74.067   MPKI: 2.95856
LLC RFO       ACCESS:       1322  HIT:        800  MISS:        522  HIT %:    60.5144  MISS %:    39.4856   MPKI: 0.01044
LLC PREFETCH  ACCESS:    4126518  HIT:      81932  MISS:    4044586  HIT %:     1.9855  MISS %:    98.0145   MPKI: 80.8917
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5604  HIT:       1759  MISS:       3845  HIT %:    31.3883  MISS %:    68.6117   MPKI: 0.0769
LLC LOAD TRANSLATION ACCESS:      15258  HIT:         52  MISS:      15206  HIT %:   0.340805  MISS %:    99.6592   MPKI: 0.30412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46149  USELESS:     207590
LLC USEFUL LOAD PREFETCHES:      46149 PREFETCH ISSUED TO LOWER LEVEL:    4051852  ACCURACY: 1.13896
LLC TIMELY PREFETCHES:      46149 LATE PREFETCHES: 7262 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2122536 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7257 cycles
LLC RQ	ACCESS:     216302	FORWARD:          0	MERGED:          0	TO_CACHE:     216302
LLC WQ	ACCESS:       5604	FORWARD:          0	MERGED:          0	TO_CACHE:       5604
LLC PQ	ACCESS:    5998987	FORWARD:          0	MERGED:     346668	TO_CACHE:    5652319

LLC Dense regions hint to LLC: 0

RAW hits: 4034
Loads Generated: 17954605
Loads sent to L1D: 17950568
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5268330
 Critical Calls: 5268330
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6914610
depth 2: 2011775
depth 3: 210540
depth 4: 1897
depth 5: 72
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9138924
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8140
depth 2: 1126
depth 3: 102
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 140872
depth 2: 69143
depth 3: 12840
depth 4: 205
depth 5: 11
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2565079
ST write accesses: 65925
PT read accesses: 28640716
PT write accesses: 3832968
FILTER read accesses: 10082187
FILTER write accesses: 3638327
GHR read accesses: 908563
GHR write accesses: 86451
GHR counter read accesses: 26327944
GHR counter write accesses: 2712391
ST tag read accesses: 1044795056
ST tag write accesses: 20110627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3937376  ROW_BUFFER_MISS:     270866
 DBUS_CONGESTED:        975
 WQ ROW_BUFFER_HIT:       1018  ROW_BUFFER_MISS:       3233  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57662465
0banks busy for write cycles: 3575
1banks busy for read cycles: 35634216
1banks busy for write cycles: 1450847
2banks busy for read cycles: 44515215
2banks busy for write cycles: 150993
3banks busy for read cycles: 19870383
3banks busy for write cycles: 30357
4banks busy for read cycles: 6681633
4banks busy for write cycles: 7092
5banks busy for read cycles: 3857542
5banks busy for write cycles: 4687
6banks busy for read cycles: 1131546
6banks busy for write cycles: 1651
7banks busy for read cycles: 52947
7banks busy for write cycles: 66
8banks busy for read cycles: 7271
8banks busy for write cycles: 233

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 115.442
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
