Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3263562 heartbeat IPC: 3.06414 cumulative IPC: 3.06414 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527644 heartbeat IPC: 3.06365 cumulative IPC: 3.06389 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790511 heartbeat IPC: 3.06479 cumulative IPC: 3.06419 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053729 heartbeat IPC: 3.06446 cumulative IPC: 3.06426 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16318002 heartbeat IPC: 3.06347 cumulative IPC: 3.0641 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16318003 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47225443 heartbeat IPC: 0.323547 cumulative IPC: 0.323547 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78123518 heartbeat IPC: 0.323645 cumulative IPC: 0.323596 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109034531 heartbeat IPC: 0.323509 cumulative IPC: 0.323567 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139979260 heartbeat IPC: 0.323157 cumulative IPC: 0.323464 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170966417 heartbeat IPC: 0.322714 cumulative IPC: 0.323314 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154648416 cumulative IPC: 0.323314 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323314 instructions: 50000001 cycles: 154648416
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14937991  HIT:   14921987  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14937991  HIT:   14921987  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.525 cycles
DTLB RQ	ACCESS:   15247145	FORWARD:          0	MERGED:     309024	TO_CACHE:   14938121

STLB TOTAL     ACCESS:    1972527  HIT:    1957526  MISS:      15001  HIT %:    99.2395  MISS %:   0.760497   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956523  HIT:    1956523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.574 cycles
STLB RQ	ACCESS:    5776111	FORWARD:          0	MERGED:    3803583	TO_CACHE:    1972528

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20356234  HIT:   19094956  MISS:    1261278  HIT %:     93.804  MISS %:    6.19603   MPKI: 25.2256
L1D LOAD      ACCESS:   10905035  HIT:   10615423  MISS:     289612  HIT %:    97.3442  MISS %:    2.65576   MPKI: 5.79224
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    5135355  HIT:    4164079  MISS:     971276  HIT %:    81.0865  MISS %:    18.9135   MPKI: 19.4255
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625156  ISSUED:   11625156  USEFUL:     927311  USELESS:      43977
L1D USEFUL LOAD PREFETCHES:     927311 PREFETCH ISSUED TO LOWER LEVEL:    1038305  ACCURACY: 89.3101
L1D TIMELY PREFETCHES:     927311 LATE PREFETCHES: 67028 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038305 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.96516e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967936	TO_CACHE:   10931301
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865049	FORWARD:          0	MERGED:     104942	TO_CACHE:    5760107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11739517
L1D ROI Sum of L1D PQ occupancy: 77205261
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1727833  HIT:     835148  MISS:     892685  HIT %:     48.335  MISS %:     51.665   MPKI: 17.8537
L2C LOAD      ACCESS:     222584  HIT:     179719  MISS:      42865  HIT %:    80.7421  MISS %:    19.2579   MPKI: 0.8573
L2C DATA LOAD MPKI: 0.8573
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          5  MISS:        385  HIT %:    1.28205  MISS %:    98.7179   MPKI: 0.0077
L2C PREFETCH  ACCESS:    1486603  HIT:     639753  MISS:     846850  HIT %:    43.0346  MISS %:    56.9654   MPKI: 16.937
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12475  MISS:       2585  HIT %:    82.8353  MISS %:    17.1647   MPKI: 0.0517
L2C PREFETCH  REQUESTED:    1912467  ISSUED:    1912467  USEFUL:       1432  USELESS:     845285
L2C USEFUL LOAD PREFETCHES:       1432 PREFETCH ISSUED TO LOWER LEVEL:    1917537  ACCURACY: 0.0746791
L2C TIMELY PREFETCHES:       1432 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7047 DIFFERENT FILL-ORIGIN LEVEL: 1070686
L2C AVERAGE MISS LATENCY: 57.5772 cycles
L2C RQ	ACCESS:     238034	FORWARD:          0	MERGED:          0	TO_CACHE:     238034
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    2950772	FORWARD:          0	MERGED:     378211	TO_CACHE:    2572561

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2580
L2C Data Evicting Data 887513
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2587
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1739271  HIT:     825842  MISS:     913429  HIT %:    47.4821  MISS %:    52.5179   MPKI: 18.2686
LLC LOAD      ACCESS:      42865  HIT:      21640  MISS:      21225  HIT %:    50.4841  MISS %:    49.5159   MPKI: 0.4245
LLC RFO       ACCESS:        385  HIT:        227  MISS:        158  HIT %:     58.961  MISS %:     41.039   MPKI: 0.00316
LLC PREFETCH  ACCESS:    1692224  HIT:     803942  MISS:     888282  HIT %:     47.508  MISS %:     52.492   MPKI: 17.7656
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:          6  MISS:       1206  HIT %:    0.49505  MISS %:     99.505   MPKI: 0.02412
LLC LOAD TRANSLATION ACCESS:       2585  HIT:         27  MISS:       2558  HIT %:    1.04449  MISS %:    98.9555   MPKI: 0.05116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21828  USELESS:     832683
LLC USEFUL LOAD PREFETCHES:      21828 PREFETCH ISSUED TO LOWER LEVEL:     888414  ACCURACY: 2.45696
LLC TIMELY PREFETCHES:      21828 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 650383 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.7424 cycles
LLC RQ	ACCESS:      45835	FORWARD:          0	MERGED:          0	TO_CACHE:      45835
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:    1917537	FORWARD:          0	MERGED:      32929	TO_CACHE:    1884608

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2195380
 Critical Calls: 2195380
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2535521
depth 2: 822033
depth 3: 87895
depth 4: 11630
depth 5: 470
depth 6: 89
depth 7: 31
depth 8: 10
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3457681
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18084
depth 2: 5139
depth 3: 853
depth 4: 10
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70272
depth 2: 29180
depth 3: 4871
depth 4: 970
depth 5: 25
depth 6: 5
depth 7: 6
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1096429
ST write accesses: 15022
PT read accesses: 15380213
PT write accesses: 1624117
FILTER read accesses: 3934242
FILTER write accesses: 933287
GHR read accesses: 502557
GHR write accesses: 60751
GHR counter read accesses: 13379214
GHR counter write accesses: 1141200
ST tag read accesses: 401527031
ST tag write accesses: 6885395

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     843444  ROW_BUFFER_MISS:      68779
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:        119  ROW_BUFFER_MISS:       1080  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123011033
0banks busy for write cycles: 936
1banks busy for read cycles: 17955032
1banks busy for write cycles: 130838
2banks busy for read cycles: 8777372
2banks busy for write cycles: 23103
3banks busy for read cycles: 2952388
3banks busy for write cycles: 3999
4banks busy for read cycles: 1099567
4banks busy for write cycles: 2611
5banks busy for read cycles: 443812
5banks busy for write cycles: 390
6banks busy for read cycles: 227370
6banks busy for write cycles: 185
7banks busy for read cycles: 17499
7banks busy for write cycles: 0
8banks busy for read cycles: 2282
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6875
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
