Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30522923 heartbeat IPC: 0.597357 cumulative IPC: 0.597357 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47266249 heartbeat IPC: 0.597253 cumulative IPC: 0.597305 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64007986 heartbeat IPC: 0.59731 cumulative IPC: 0.597307 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80746347 heartbeat IPC: 0.59743 cumulative IPC: 0.597337 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97485529 heartbeat IPC: 0.597401 cumulative IPC: 0.59735 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83703026 cumulative IPC: 0.59735 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59735 instructions: 50000000 cycles: 83703026
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304787  HIT:    4292523  MISS:      12264  HIT %:    99.7151  MISS %:   0.284892   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304787  HIT:    4292523  MISS:      12264  HIT %:    99.7151  MISS %:   0.284892   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.187 cycles
DTLB RQ	ACCESS:    5621265	FORWARD:          0	MERGED:    1314452	TO_CACHE:    4306813

STLB TOTAL     ACCESS:     775800  HIT:     763624  MISS:      12176  HIT %:    98.4305  MISS %:    1.56948   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     763536  HIT:     763536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.164 cycles
STLB RQ	ACCESS:    2267260	FORWARD:          0	MERGED:    1491460	TO_CACHE:     775800

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7811693  HIT:    7032266  MISS:     779427  HIT %:    90.0223  MISS %:     9.9777   MPKI: 15.5885
L1D LOAD      ACCESS:    4352978  HIT:    4327885  MISS:      25093  HIT %:    99.4235  MISS %:   0.576456   MPKI: 0.50186
L1D RFO       ACCESS:    1235268  HIT:    1235268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2223447  HIT:    1469113  MISS:     754334  HIT %:    66.0737  MISS %:    33.9263   MPKI: 15.0867
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4511824  ISSUED:    4511824  USEFUL:     754334  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     754334 PREFETCH ISSUED TO LOWER LEVEL:     763536  ACCURACY: 98.7948
L1D TIMELY PREFETCHES:     754334 LATE PREFETCHES: 9202 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763536 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 658215 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129794	TO_CACHE:    4385998
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11534	TO_CACHE:    1235267
L1D PQ	ACCESS:    2256828	FORWARD:          0	MERGED:       1832	TO_CACHE:    2254996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9339465
L1D ROI Sum of L1D PQ occupancy: 30057048
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1283063  HIT:     502096  MISS:     780967  HIT %:    39.1326  MISS %:    60.8674   MPKI: 15.6193
L2C LOAD      ACCESS:      15891  HIT:        778  MISS:      15113  HIT %:    4.89585  MISS %:    95.1041   MPKI: 0.30226
L2C DATA LOAD MPKI: 0.30226
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1254996  HIT:     490693  MISS:     764303  HIT %:    39.0992  MISS %:    60.9008   MPKI: 15.2861
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2861
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10625  MISS:       1551  HIT %:    87.2618  MISS %:    12.7382   MPKI: 0.03102
L2C PREFETCH  REQUESTED:    6125886  ISSUED:    6125886  USEFUL:        768  USELESS:     763568
L2C USEFUL LOAD PREFETCHES:        768 PREFETCH ISSUED TO LOWER LEVEL:    6349577  ACCURACY: 0.0120953
L2C TIMELY PREFETCHES:        768 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 491802 DIFFERENT FILL-ORIGIN LEVEL: 5585242
L2C AVERAGE MISS LATENCY: 35.7919 cycles
L2C RQ	ACCESS:      28067	FORWARD:          0	MERGED:          0	TO_CACHE:      28067
L2C PQ	ACCESS:    6889422	FORWARD:          0	MERGED:      47328	TO_CACHE:    6842094

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1551
L2C Data Evicting Data 777860
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1556
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6337288  HIT:    5556463  MISS:     780825  HIT %:    87.6789  MISS %:    12.3211   MPKI: 15.6165
LLC LOAD      ACCESS:      15081  HIT:        842  MISS:      14239  HIT %:    5.58318  MISS %:    94.4168   MPKI: 0.28478
LLC PREFETCH  ACCESS:    6320656  HIT:    5555621  MISS:     765035  HIT %:    87.8963  MISS %:    12.1037   MPKI: 15.3007
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1551  HIT:          0  MISS:       1551  HIT %:          0  MISS %:        100   MPKI: 0.03102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        677  USELESS:     763683
LLC USEFUL LOAD PREFETCHES:        677 PREFETCH ISSUED TO LOWER LEVEL:     765043  ACCURACY: 0.0884918
LLC TIMELY PREFETCHES:        677 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 725937 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.5009 cycles
LLC RQ	ACCESS:      16632	FORWARD:          0	MERGED:          0	TO_CACHE:      16632
LLC PQ	ACCESS:    6349577	FORWARD:          0	MERGED:       1226	TO_CACHE:    6348351

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1975993
 Critical Calls: 1975993
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1931131
depth 2: 1687325
depth 3: 1637777
depth 4: 1549194
depth 5: 1423951
depth 6: 1292720
depth 7: 1163502
depth 8: 884908
depth 9: 713122
depth 10: 462614
depth 11: 203736
depth 12: 60435
depth 13: 12623
depth 14: 652
depth 15: 651
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13024341
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12623
depth 2: 11922
depth 3: 11637
depth 4: 11196
depth 5: 10760
depth 6: 10275
depth 7: 9683
depth 8: 7746
depth 9: 6500
depth 10: 3946
depth 11: 1677
depth 12: 429
depth 13: 82
depth 14: 4
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32118
depth 2: 64188
depth 3: 96275
depth 4: 128367
depth 5: 160459
depth 6: 192551
depth 7: 224628
depth 8: 220895
depth 9: 213861
depth 10: 159324
depth 11: 85208
depth 12: 26451
depth 13: 5700
depth 14: 332
depth 15: 334
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2642290
-----------------------------
ST read accesses: 731610
ST write accesses: 12176
PT read accesses: 37758768
PT write accesses: 1097106
FILTER read accesses: 7688509
FILTER write accesses: 1776958
GHR read accesses: 2631977
GHR write accesses: 641918
GHR counter read accesses: 31682228
GHR counter write accesses: 1744308
ST tag read accesses: 292601543
ST tag write accesses: 3873486

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770889  ROW_BUFFER_MISS:       9936
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          7  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59153421
0banks busy for write cycles: 7
1banks busy for read cycles: 14087697
1banks busy for write cycles: 1429
2banks busy for read cycles: 9187878
2banks busy for write cycles: 0
3banks busy for read cycles: 306070
3banks busy for write cycles: 0
4banks busy for read cycles: 157307
4banks busy for write cycles: 0
5banks busy for read cycles: 92787
5banks busy for write cycles: 0
6banks busy for read cycles: 43896
6banks busy for write cycles: 0
7banks busy for read cycles: 83623
7banks busy for write cycles: 0
8banks busy for read cycles: 588912
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.286
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
