Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2948064 heartbeat IPC: 3.39206 cumulative IPC: 3.39206 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895740 heartbeat IPC: 3.3925 cumulative IPC: 3.39228 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843409 heartbeat IPC: 3.39251 cumulative IPC: 3.39236 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791138 heartbeat IPC: 3.39244 cumulative IPC: 3.39238 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738923 heartbeat IPC: 3.39238 cumulative IPC: 3.39238 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738923 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23609329 heartbeat IPC: 1.12734 cumulative IPC: 1.12734 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32483482 heartbeat IPC: 1.12687 cumulative IPC: 1.12711 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41367274 heartbeat IPC: 1.12565 cumulative IPC: 1.12662 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50239218 heartbeat IPC: 1.12715 cumulative IPC: 1.12675 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59106931 heartbeat IPC: 1.12769 cumulative IPC: 1.12694 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44368024 cumulative IPC: 1.12694 (Simulation time: 0 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12694 instructions: 50000000 cycles: 44368024
ITLB TOTAL     ACCESS:    6032419  HIT:    6032419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032419  HIT:    6032419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012444	FORWARD:          0	MERGED:     980025	TO_CACHE:    6032419

DTLB TOTAL     ACCESS:   12479060  HIT:   12371197  MISS:     107863  HIT %:    99.1356  MISS %:   0.864352   MPKI: 2.15726
DTLB LOAD TRANSLATION ACCESS:   12479060  HIT:   12371197  MISS:     107863  HIT %:    99.1356  MISS %:   0.864352   MPKI: 2.15726
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.0816 cycles
DTLB RQ	ACCESS:   18628335	FORWARD:          0	MERGED:    6143961	TO_CACHE:   12484374

STLB TOTAL     ACCESS:     107863  HIT:      97205  MISS:      10658  HIT %:    90.1189  MISS %:    9.88105   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107863  HIT:      97205  MISS:      10658  HIT %:    90.1189  MISS %:    9.88105   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 358.227 cycles
STLB RQ	ACCESS:     107863	FORWARD:          0	MERGED:          0	TO_CACHE:     107863

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17689789  HIT:   16847014  MISS:     842775  HIT %:    95.2358  MISS %:    4.76419   MPKI: 16.8555
L1D LOAD      ACCESS:    9462003  HIT:    8930913  MISS:     531090  HIT %:    94.3871  MISS %:    5.61287   MPKI: 10.6218
L1D RFO       ACCESS:    8227786  HIT:    7916101  MISS:     311685  HIT %:    96.2118  MISS %:     3.7882   MPKI: 6.2337
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 168.752 cycles
L1D RQ	ACCESS:   14221074	FORWARD:          0	MERGED:    4666607	TO_CACHE:    9468146
L1D WQ	ACCESS:    9162268	FORWARD:      86321	MERGED:       2079	TO_CACHE:    9160189

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012442  HIT:    7012442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012442  HIT:    7012442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109828	FORWARD:          0	MERGED:    3097384	TO_CACHE:    7012444

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738663  HIT:     988416  MISS:     750247  HIT %:    56.8492  MISS %:    43.1508   MPKI: 15.0049
L2C LOAD      ACCESS:     530999  HIT:     384189  MISS:     146810  HIT %:    72.3521  MISS %:    27.6479   MPKI: 2.9362
L2C DATA LOAD MPKI: 2.9362
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304670  HIT:       6978  MISS:     297692  HIT %:    2.29035  MISS %:    97.7097   MPKI: 5.95384
L2C PREFETCH  ACCESS:     576383  HIT:     276893  MISS:     299490  HIT %:    48.0398  MISS %:    51.9602   MPKI: 5.9898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.9898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     315945  HIT:     311243  MISS:       4702  HIT %:    98.5118  MISS %:    1.48823   MPKI: 0.09404
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9113  MISS:       1553  HIT %:    85.4397  MISS %:    14.5603   MPKI: 0.03106
L2C PREFETCH  REQUESTED:    3290032  ISSUED:    2996796  USEFUL:     299205  USELESS:        284
L2C USEFUL LOAD PREFETCHES:     299205 PREFETCH ISSUED TO LOWER LEVEL:    2718006  ACCURACY: 11.0083
L2C TIMELY PREFETCHES:     299205 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299508 DIFFERENT FILL-ORIGIN LEVEL: 2418498
L2C AVERAGE MISS LATENCY: 186.078 cycles
L2C RQ	ACCESS:     853445	FORWARD:          0	MERGED:          0	TO_CACHE:     846339
L2C WQ	ACCESS:     315945	FORWARD:       7106	MERGED:          0	TO_CACHE:     315945
L2C PQ	ACCESS:    2996796	FORWARD:          0	MERGED:       1798	TO_CACHE:    2994998

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1549
L2C Data Evicting Data 742464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3460513  HIT:    2476377  MISS:     984136  HIT %:     71.561  MISS %:     28.439   MPKI: 19.6827
LLC LOAD      ACCESS:     146792  HIT:     136547  MISS:      10245  HIT %:    93.0207  MISS %:    6.97926   MPKI: 0.2049
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    2716672  HIT:    2339793  MISS:     376879  HIT %:    86.1272  MISS %:    13.8728   MPKI: 7.53758
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297804  HIT:         20  MISS:     297784  HIT %: 0.00671583  MISS %:    99.9933   MPKI: 5.95568
LLC LOAD TRANSLATION ACCESS:       1553  HIT:         17  MISS:       1536  HIT %:    1.09466  MISS %:    98.9053   MPKI: 0.03072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126976  USELESS:     249680
LLC USEFUL LOAD PREFETCHES:     126976 PREFETCH ISSUED TO LOWER LEVEL:     376890  ACCURACY: 33.6905
LLC TIMELY PREFETCHES:     126976 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 369916 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.599 cycles
LLC RQ	ACCESS:     446041	FORWARD:          0	MERGED:          0	TO_CACHE:     446041
LLC WQ	ACCESS:     297804	FORWARD:          0	MERGED:          0	TO_CACHE:     297804
LLC PQ	ACCESS:    2718006	FORWARD:          0	MERGED:         33	TO_CACHE:    2717973

LLC Dense regions hint to LLC: 0

RAW hits: 440393
Loads Generated: 14661467
Loads sent to L1D: 14221074
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1117993
 Critical Calls: 1117993
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 956877
depth 2: 951767
depth 3: 868417
depth 4: 797018
depth 5: 742685
depth 6: 696151
depth 7: 536882
depth 8: 325526
depth 9: 56473
depth 10: 606
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5932405
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90365
depth 2: 51500
depth 3: 50414
depth 4: 50698
depth 5: 49013
depth 6: 47022
depth 7: 39126
depth 8: 18502
depth 9: 3188
depth 10: 104
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19307
depth 2: 32717
depth 3: 48646
depth 4: 61289
depth 5: 77420
depth 6: 89222
depth 7: 84722
depth 8: 63015
depth 9: 18626
depth 10: 264
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
890207
-----------------------------
ST read accesses: 525098
ST write accesses: 5901
PT read accesses: 21171900
PT write accesses: 766334
FILTER read accesses: 4752376
FILTER write accesses: 1403271
GHR read accesses: 1370253
GHR write accesses: 233551
GHR counter read accesses: 17993742
GHR counter write accesses: 1200251
ST tag read accesses: 207244613
ST tag write accesses: 7015094

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     366673  ROW_BUFFER_MISS:     319679
 DBUS_CONGESTED:        333
 WQ ROW_BUFFER_HIT:      78141  ROW_BUFFER_MISS:     219561  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 781522
0banks busy for write cycles: 8367
1banks busy for read cycles: 15883150
1banks busy for write cycles: 905892
2banks busy for read cycles: 8571474
2banks busy for write cycles: 1145896
3banks busy for read cycles: 4330395
3banks busy for write cycles: 1363522
4banks busy for read cycles: 2008623
4banks busy for write cycles: 1492835
5banks busy for read cycles: 889859
5banks busy for write cycles: 1522941
6banks busy for read cycles: 444782
6banks busy for write cycles: 1451629
7banks busy for read cycles: 304389
7banks busy for write cycles: 1353702
8banks busy for read cycles: 380259
8banks busy for write cycles: 1528788

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.2633
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
