Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3311273 heartbeat IPC: 3.01999 cumulative IPC: 3.01999 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622567 heartbeat IPC: 3.01997 cumulative IPC: 3.01998 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935228 heartbeat IPC: 3.01872 cumulative IPC: 3.01956 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247349 heartbeat IPC: 3.01921 cumulative IPC: 3.01947 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558613 heartbeat IPC: 3.01999 cumulative IPC: 3.01958 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558613 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26996975 heartbeat IPC: 0.958004 cumulative IPC: 0.958004 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37431802 heartbeat IPC: 0.958329 cumulative IPC: 0.958167 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47866367 heartbeat IPC: 0.958354 cumulative IPC: 0.958229 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58303735 heartbeat IPC: 0.958096 cumulative IPC: 0.958196 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68740295 heartbeat IPC: 0.95817 cumulative IPC: 0.958191 (Simulation time: 0 hr 11 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52181683 cumulative IPC: 0.958191 (Simulation time: 0 hr 11 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958191 instructions: 50000000 cycles: 52181683
ITLB TOTAL     ACCESS:    6356534  HIT:    6356534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356534  HIT:    6356534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463113	FORWARD:          0	MERGED:    2106579	TO_CACHE:    6356534

DTLB TOTAL     ACCESS:   17160515  HIT:   17124223  MISS:      36292  HIT %:    99.7885  MISS %:   0.211485   MPKI: 0.72584
DTLB LOAD TRANSLATION ACCESS:   17160515  HIT:   17124223  MISS:      36292  HIT %:    99.7885  MISS %:   0.211485   MPKI: 0.72584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.018 cycles
DTLB RQ	ACCESS:   19627805	FORWARD:          0	MERGED:    2462899	TO_CACHE:   17164906

STLB TOTAL     ACCESS:    1934560  HIT:    1919708  MISS:      14852  HIT %:    99.2323  MISS %:    0.76772   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36292  HIT:      21440  MISS:      14852  HIT %:    59.0764  MISS %:    40.9236   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898268  HIT:    1898268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.308 cycles
STLB RQ	ACCESS:    5544487	FORWARD:          0	MERGED:    3609926	TO_CACHE:    1934561

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24944730  HIT:   23945143  MISS:     999587  HIT %:    95.9928  MISS %:    4.00721   MPKI: 19.9917
L1D LOAD      ACCESS:   16777993  HIT:   16632194  MISS:     145799  HIT %:     99.131  MISS %:    0.86899   MPKI: 2.91598
L1D RFO       ACCESS:    2807757  HIT:    2783395  MISS:      24362  HIT %:    99.1323  MISS %:   0.867668   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5358980  HIT:    4529554  MISS:     829426  HIT %:    84.5227  MISS %:    15.4773   MPKI: 16.5885
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11266815  ISSUED:   11026629  USEFUL:     829440  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829440 PREFETCH ISSUED TO LOWER LEVEL:    1011268  ACCURACY: 82.0198
L1D TIMELY PREFETCHES:     829440 LATE PREFETCHES: 711 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 940321 DIFFERENT FILL-ORIGIN LEVEL: 70947
L1D AVERAGE MISS LATENCY: 30177.7 cycles
L1D RQ	ACCESS:   21266532	FORWARD:          0	MERGED:    4387926	TO_CACHE:   16811134
L1D WQ	ACCESS:    2816716	FORWARD:      67472	MERGED:         45	TO_CACHE:    2816671
L1D PQ	ACCESS:    5518434	FORWARD:          0	MERGED:      10239	TO_CACHE:    5508195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11340804
L1D ROI Sum of L1D PQ occupancy: 81000321
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463112  HIT:    8463112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463112  HIT:    8463112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737606	FORWARD:          0	MERGED:    3274493	TO_CACHE:    8463113

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1559436  HIT:     605873  MISS:     953563  HIT %:    38.8521  MISS %:    61.1479   MPKI: 19.0713
L2C LOAD      ACCESS:     145088  HIT:      86326  MISS:      58762  HIT %:    59.4991  MISS %:    40.5009   MPKI: 1.17524
L2C DATA LOAD MPKI: 1.17524
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1350394  HIT:     482040  MISS:     868354  HIT %:    35.6962  MISS %:    64.3038   MPKI: 17.3671
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3671
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24569  MISS:        169  HIT %:    99.3168  MISS %:    0.68316   MPKI: 0.00338
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12938  MISS:       1916  HIT %:    87.1011  MISS %:    12.8989   MPKI: 0.03832
L2C PREFETCH  REQUESTED:    4114850  ISSUED:    3193459  USEFUL:      38197  USELESS:     830127
L2C USEFUL LOAD PREFETCHES:      38197 PREFETCH ISSUED TO LOWER LEVEL:    2489482  ACCURACY: 1.53434
L2C TIMELY PREFETCHES:      38197 LATE PREFETCHES: 560 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 355988 DIFFERENT FILL-ORIGIN LEVEL: 1620568
L2C AVERAGE MISS LATENCY: 52.6959 cycles
L2C RQ	ACCESS:     184304	FORWARD:          0	MERGED:          0	TO_CACHE:     184304
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4090521	FORWARD:          0	MERGED:    1086179	TO_CACHE:    3004342

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1915
L2C Data Evicting Data 949566
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2467152  HIT:    1488691  MISS:     978461  HIT %:    60.3405  MISS %:    39.6595   MPKI: 19.5692
LLC LOAD      ACCESS:      58202  HIT:      37437  MISS:      20765  HIT %:    64.3225  MISS %:    35.6775   MPKI: 0.4153
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2358281  HIT:    1451248  MISS:     907033  HIT %:    61.5384  MISS %:    38.4616   MPKI: 18.1407
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24391  HIT:          6  MISS:      24385  HIT %:  0.0245992  MISS %:    99.9754   MPKI: 0.4877
LLC LOAD TRANSLATION ACCESS:       1916  HIT:          0  MISS:       1916  HIT %:          0  MISS %:        100   MPKI: 0.03832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37397  USELESS:     868757
LLC USEFUL LOAD PREFETCHES:      37397 PREFETCH ISSUED TO LOWER LEVEL:     907306  ACCURACY: 4.12176
LLC TIMELY PREFETCHES:      37397 LATE PREFETCHES: 273 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 821620 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.634 cycles
LLC RQ	ACCESS:      84480	FORWARD:          0	MERGED:          0	TO_CACHE:      84480
LLC WQ	ACCESS:      24391	FORWARD:          0	MERGED:          0	TO_CACHE:      24391
LLC PQ	ACCESS:    2489482	FORWARD:          0	MERGED:       5375	TO_CACHE:    2484107

LLC Dense regions hint to LLC: 0

RAW hits: 223493
Loads Generated: 21490027
Loads sent to L1D: 21266532
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873683
 Critical Calls: 1873683
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1676369
depth 2: 1579331
depth 3: 1406092
depth 4: 1006260
depth 5: 348931
depth 6: 9119
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6026102
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26253
depth 2: 16258
depth 3: 12564
depth 4: 8457
depth 5: 3998
depth 6: 132
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27581
depth 2: 54850
depth 3: 82727
depth 4: 96908
depth 5: 58810
depth 6: 2642
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1293648
-----------------------------
ST read accesses: 962255
ST write accesses: 14428
PT read accesses: 26707292
PT write accesses: 1405446
FILTER read accesses: 6092366
FILTER write accesses: 2017534
GHR read accesses: 700999
GHR write accesses: 201766
GHR counter read accesses: 23289458
GHR counter write accesses: 2111162
ST tag read accesses: 383219238
ST tag write accesses: 9599992

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     685430  ROW_BUFFER_MISS:     268646
 DBUS_CONGESTED:        247
 WQ ROW_BUFFER_HIT:       1464  ROW_BUFFER_MISS:      22922  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24565790
0banks busy for write cycles: 15449
1banks busy for read cycles: 6590604
1banks busy for write cycles: 1805992
2banks busy for read cycles: 4498430
2banks busy for write cycles: 635300
3banks busy for read cycles: 4623783
3banks busy for write cycles: 213268
4banks busy for read cycles: 4004082
4banks busy for write cycles: 60817
5banks busy for read cycles: 2732142
5banks busy for write cycles: 20386
6banks busy for read cycles: 1622883
6banks busy for write cycles: 5833
7banks busy for read cycles: 579238
7banks busy for write cycles: 1352
8banks busy for read cycles: 206335
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.9036
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
