Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3312440 heartbeat IPC: 3.01892 cumulative IPC: 3.01892 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623642 heartbeat IPC: 3.02005 cumulative IPC: 3.01949 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935558 heartbeat IPC: 3.0194 cumulative IPC: 3.01946 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247970 heartbeat IPC: 3.01895 cumulative IPC: 3.01933 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560344 heartbeat IPC: 3.01898 cumulative IPC: 3.01926 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560344 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26989992 heartbeat IPC: 0.958805 cumulative IPC: 0.958805 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37427229 heartbeat IPC: 0.958108 cumulative IPC: 0.958456 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47862435 heartbeat IPC: 0.958295 cumulative IPC: 0.958402 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58299041 heartbeat IPC: 0.958166 cumulative IPC: 0.958343 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68736237 heartbeat IPC: 0.958112 cumulative IPC: 0.958297 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52175917 cumulative IPC: 0.958297 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958297 instructions: 50000003 cycles: 52175917
ITLB TOTAL     ACCESS:    6356577  HIT:    6356577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356577  HIT:    6356577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463177	FORWARD:          0	MERGED:    2106601	TO_CACHE:    6356576

DTLB TOTAL     ACCESS:   17146539  HIT:   17040243  MISS:     106296  HIT %:    99.3801  MISS %:   0.619927   MPKI: 2.12592
DTLB LOAD TRANSLATION ACCESS:   17146539  HIT:   17040243  MISS:     106296  HIT %:    99.3801  MISS %:   0.619927   MPKI: 2.12592
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.0336 cycles
DTLB RQ	ACCESS:   19618188	FORWARD:          0	MERGED:    2459335	TO_CACHE:   17158853

STLB TOTAL     ACCESS:    2004621  HIT:    1989776  MISS:      14845  HIT %:    99.2595  MISS %:   0.740539   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106296  HIT:      91451  MISS:      14845  HIT %:    86.0343  MISS %:    13.9657   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898325  HIT:    1898325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.887 cycles
STLB RQ	ACCESS:    5608348	FORWARD:          0	MERGED:    3603727	TO_CACHE:    2004621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24931668  HIT:   23932069  MISS:     999599  HIT %:    95.9906  MISS %:    4.00935   MPKI: 19.992
L1D LOAD      ACCESS:   16768642  HIT:   16622700  MISS:     145942  HIT %:    99.1297  MISS %:   0.870327   MPKI: 2.91884
L1D RFO       ACCESS:    2807756  HIT:    2783394  MISS:      24362  HIT %:    99.1323  MISS %:   0.867668   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5355270  HIT:    4525975  MISS:     829295  HIT %:    84.5144  MISS %:    15.4856   MPKI: 16.5859
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11261223  ISSUED:   11014480  USEFUL:     829298  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829298 PREFETCH ISSUED TO LOWER LEVEL:    1009517  ACCURACY: 82.148
L1D TIMELY PREFETCHES:     829298 LATE PREFETCHES: 747 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939280 DIFFERENT FILL-ORIGIN LEVEL: 70237
L1D AVERAGE MISS LATENCY: 32067.7 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4397745	TO_CACHE:   16801514
L1D WQ	ACCESS:    2816717	FORWARD:      67502	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:    5512428	FORWARD:          0	MERGED:      10376	TO_CACHE:    5502052

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11335267
L1D ROI Sum of L1D PQ occupancy: 80888567
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463177  HIT:    8463177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463177  HIT:    8463177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737613	FORWARD:          0	MERGED:    3274436	TO_CACHE:    8463177

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1557932  HIT:     604507  MISS:     953425  HIT %:    38.8019  MISS %:    61.1981   MPKI: 19.0685
L2C LOAD      ACCESS:     145195  HIT:      86725  MISS:      58470  HIT %:      59.73  MISS %:      40.27   MPKI: 1.1694
L2C DATA LOAD MPKI: 1.1694
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1348798  HIT:     480368  MISS:     868430  HIT %:    35.6145  MISS %:    64.3855   MPKI: 17.3686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24483  MISS:        247  HIT %:    99.0012  MISS %:   0.998787   MPKI: 0.00494
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12931  MISS:       1916  HIT %:     87.095  MISS %:     12.905   MPKI: 0.03832
L2C PREFETCH  REQUESTED:    4136612  ISSUED:    3222633  USEFUL:      38367  USELESS:     830026
L2C USEFUL LOAD PREFETCHES:      38367 PREFETCH ISSUED TO LOWER LEVEL:    2516792  ACCURACY: 1.52444
L2C TIMELY PREFETCHES:      38367 LATE PREFETCHES: 558 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 354973 DIFFERENT FILL-ORIGIN LEVEL: 1647801
L2C AVERAGE MISS LATENCY: 52.6154 cycles
L2C RQ	ACCESS:     184404	FORWARD:          0	MERGED:          0	TO_CACHE:     184404
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4118672	FORWARD:          0	MERGED:    1088729	TO_CACHE:    3029943

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1914
L2C Data Evicting Data 949343
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2488790  HIT:    1510255  MISS:     978535  HIT %:    60.6823  MISS %:    39.3177   MPKI: 19.5707
LLC LOAD      ACCESS:      57912  HIT:      37175  MISS:      20737  HIT %:    64.1922  MISS %:    35.8078   MPKI: 0.41474
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2380196  HIT:    1473074  MISS:     907122  HIT %:    61.8888  MISS %:    38.1112   MPKI: 18.1424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24404  HIT:          5  MISS:      24399  HIT %:  0.0204884  MISS %:    99.9795   MPKI: 0.48798
LLC LOAD TRANSLATION ACCESS:       1916  HIT:          1  MISS:       1915  HIT %:  0.0521921  MISS %:    99.9478   MPKI: 0.0383
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37122  USELESS:     867150
LLC USEFUL LOAD PREFETCHES:      37122 PREFETCH ISSUED TO LOWER LEVEL:     907442  ACCURACY: 4.09084
LLC TIMELY PREFETCHES:      37122 LATE PREFETCHES: 303 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 821453 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.555 cycles
LLC RQ	ACCESS:      84190	FORWARD:          0	MERGED:          0	TO_CACHE:      84190
LLC WQ	ACCESS:      24404	FORWARD:          0	MERGED:          0	TO_CACHE:      24404
LLC PQ	ACCESS:    2516792	FORWARD:          0	MERGED:       5292	TO_CACHE:    2511500

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873762
 Critical Calls: 1873762
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1682170
depth 2: 1594841
depth 3: 1419342
depth 4: 1009699
depth 5: 349438
depth 6: 8403
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6063903
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35700
depth 2: 16477
depth 3: 12697
depth 4: 8570
depth 5: 4018
depth 6: 121
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27626
depth 2: 55072
depth 3: 82994
depth 4: 96807
depth 5: 58074
depth 6: 2469
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1289673
-----------------------------
ST read accesses: 961381
ST write accesses: 14440
PT read accesses: 26864228
PT write accesses: 1405324
FILTER read accesses: 6122633
FILTER write accesses: 2016954
GHR read accesses: 812599
GHR write accesses: 201283
GHR counter read accesses: 23414306
GHR counter write accesses: 2110152
ST tag read accesses: 383112770
ST tag write accesses: 9588263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686353  ROW_BUFFER_MISS:     267783
 DBUS_CONGESTED:        269
 WQ ROW_BUFFER_HIT:       1442  ROW_BUFFER_MISS:      22930  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24559345
0banks busy for write cycles: 15264
1banks busy for read cycles: 6617227
1banks busy for write cycles: 1784494
2banks busy for read cycles: 4511045
2banks busy for write cycles: 627374
3banks busy for read cycles: 4619350
3banks busy for write cycles: 220570
4banks busy for read cycles: 4021652
4banks busy for write cycles: 66288
5banks busy for read cycles: 2712835
5banks busy for write cycles: 17705
6banks busy for read cycles: 1618070
6banks busy for write cycles: 6143
7banks busy for read cycles: 567904
7banks busy for write cycles: 2376
8banks busy for read cycles: 207947
8banks busy for write cycles: 329

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 38.0152
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
