Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2840772 heartbeat IPC: 3.52017 cumulative IPC: 3.52017 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5674727 heartbeat IPC: 3.52864 cumulative IPC: 3.5244 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8526253 heartbeat IPC: 3.50689 cumulative IPC: 3.51854 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11382870 heartbeat IPC: 3.50064 cumulative IPC: 3.51405 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14244926 heartbeat IPC: 3.49399 cumulative IPC: 3.51002 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14244926 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52090320 heartbeat IPC: 0.264233 cumulative IPC: 0.264233 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89901953 heartbeat IPC: 0.264469 cumulative IPC: 0.264351 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 127895752 heartbeat IPC: 0.263201 cumulative IPC: 0.263966 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 166015534 heartbeat IPC: 0.262331 cumulative IPC: 0.263556 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 203969181 heartbeat IPC: 0.263479 cumulative IPC: 0.26354 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 189724256 cumulative IPC: 0.26354 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26354 instructions: 50000003 cycles: 189724256
ITLB TOTAL     ACCESS:    8984715  HIT:    8984715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8984715  HIT:    8984715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9675451	FORWARD:          0	MERGED:     690736	TO_CACHE:    8984715

DTLB TOTAL     ACCESS:    7524114  HIT:    6307223  MISS:    1216891  HIT %:    83.8268  MISS %:    16.1732   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7524114  HIT:    6307223  MISS:    1216891  HIT %:    83.8268  MISS %:    16.1732   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.207 cycles
DTLB RQ	ACCESS:    8713985	FORWARD:          0	MERGED:    1181843	TO_CACHE:    7532142

STLB TOTAL     ACCESS:    1291531  HIT:     173241  MISS:    1118290  HIT %:    13.4136  MISS %:    86.5864   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:      98808  MISS:    1118083  HIT %:    8.11971  MISS %:    91.8803   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      74640  HIT:      74433  MISS:        207  HIT %:    99.7227  MISS %:   0.277331   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.5933 cycles
STLB RQ	ACCESS:    1431447	FORWARD:          0	MERGED:     139916	TO_CACHE:    1291531

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8889383  HIT:    5956277  MISS:    2933106  HIT %:    67.0044  MISS %:    32.9956   MPKI: 58.6621
L1D LOAD      ACCESS:    6459035  HIT:    3870887  MISS:    2588148  HIT %:    59.9298  MISS %:    40.0702   MPKI: 51.763
L1D RFO       ACCESS:    2217140  HIT:    2078542  MISS:     138598  HIT %:    93.7488  MISS %:    6.25121   MPKI: 2.77196
L1D PREFETCH  ACCESS:     213208  HIT:       6848  MISS:     206360  HIT %:    3.21189  MISS %:    96.7881   MPKI: 4.1272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     429317  ISSUED:     429317  USEFUL:      45898  USELESS:     160458
L1D USEFUL LOAD PREFETCHES:      45898 PREFETCH ISSUED TO LOWER LEVEL:     207289  ACCURACY: 22.142
L1D TIMELY PREFETCHES:      45898 LATE PREFETCHES: 929 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 207289 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33969.6 cycles
L1D RQ	ACCESS:   12302738	FORWARD:          0	MERGED:    5698143	TO_CACHE:    6496843
L1D WQ	ACCESS:    2217146	FORWARD:     107752	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:     214761	FORWARD:          0	MERGED:        205	TO_CACHE:     214556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 343946
L1D ROI Sum of L1D PQ occupancy: 2934624
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9675450  HIT:    9675450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9675450  HIT:    9675450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14570637	FORWARD:          0	MERGED:    4895186	TO_CACHE:    9675451

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5982708  HIT:    3391014  MISS:    2591694  HIT %:    56.6803  MISS %:    43.3197   MPKI: 51.8339
L2C LOAD      ACCESS:    2587220  HIT:    1066166  MISS:    1521054  HIT %:    41.2089  MISS %:    58.7911   MPKI: 30.4211
L2C DATA LOAD MPKI: 30.4211
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      11548  MISS:     127050  HIT %:    8.33201  MISS %:     91.668   MPKI: 2.541
L2C PREFETCH  ACCESS:     877352  HIT:     851812  MISS:      25540  HIT %:     97.089  MISS %:    2.91103   MPKI: 0.5108
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.5108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108571  HIT:    1090997  MISS:      17574  HIT %:    98.4147  MISS %:    1.58528   MPKI: 0.35148
L2C LOAD TRANSLATION ACCESS:    1270553  HIT:     370413  MISS:     900140  HIT %:    29.1537  MISS %:    70.8463   MPKI: 18.0028
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:         78  MISS:        336  HIT %:    18.8406  MISS %:    81.1594   MPKI: 0.00672
L2C PREFETCH  REQUESTED:    1844621  ISSUED:    1844621  USEFUL:       1014  USELESS:      24719
L2C USEFUL LOAD PREFETCHES:       1014 PREFETCH ISSUED TO LOWER LEVEL:     964933  ACCURACY: 0.105085
L2C TIMELY PREFETCHES:       1014 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1489 DIFFERENT FILL-ORIGIN LEVEL: 939383
L2C AVERAGE MISS LATENCY: 114.097 cycles
L2C RQ	ACCESS:    3996785	FORWARD:          0	MERGED:          0	TO_CACHE:    3996785
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571
L2C PQ	ACCESS:    2051910	FORWARD:          0	MERGED:     118686	TO_CACHE:    1933224

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 461842
L2C Data Evicting Data 1214966
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 438634
L2C Data Evicting Translations 458678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118290  HIT:     965613  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118290  HIT:     965613  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4618503  HIT:    2836357  MISS:    1782146  HIT %:    61.4129  MISS %:    38.5871   MPKI: 35.6429
LLC LOAD      ACCESS:    1521044  HIT:     257056  MISS:    1263988  HIT %:       16.9  MISS %:       83.1   MPKI: 25.2798
LLC RFO       ACCESS:     127050  HIT:     121217  MISS:       5833  HIT %:    95.4089  MISS %:    4.59111   MPKI: 0.11666
LLC PREFETCH  ACCESS:     960148  HIT:     867753  MISS:      92395  HIT %:     90.377  MISS %:      9.623   MPKI: 1.8479
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109785  HIT:     695675  MISS:     414110  HIT %:    62.6856  MISS %:    37.3144   MPKI: 8.2822
LLC LOAD TRANSLATION ACCESS:     900140  HIT:     894368  MISS:       5772  HIT %:    99.3588  MISS %:   0.641234   MPKI: 0.11544
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        336  HIT:        288  MISS:         48  HIT %:    85.7143  MISS %:    14.2857   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12014  USELESS:      17376
LLC USEFUL LOAD PREFETCHES:      12014 PREFETCH ISSUED TO LOWER LEVEL:      94027  ACCURACY: 12.7772
LLC TIMELY PREFETCHES:      12014 LATE PREFETCHES: 1632 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 90287 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.749 cycles
LLC RQ	ACCESS:    2548570	FORWARD:          0	MERGED:          0	TO_CACHE:    2548570
LLC WQ	ACCESS:    1109785	FORWARD:          0	MERGED:          0	TO_CACHE:    1109785
LLC PQ	ACCESS:     964933	FORWARD:          0	MERGED:       2767	TO_CACHE:     962166

LLC Dense regions hint to LLC: 0

RAW hits: 999205
Loads Generated: 13301943
Loads sent to L1D: 12302738
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4839234
 Critical Calls: 4839234
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3106191
depth 2: 3770
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3109961
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8802
depth 2: 43
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 202726
depth 2: 412
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1539384
ST write accesses: 1215516
PT read accesses: 24671331
PT write accesses: 1699509
FILTER read accesses: 7193498
FILTER write accesses: 2640853
GHR read accesses: 10333343
GHR write accesses: 75893
GHR counter read accesses: 23498856
GHR counter write accesses: 2763712
ST tag read accesses: 1681221870
ST tag write accesses: 314096682

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8812  ROW_BUFFER_MISS:    1359205
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:     317052  ROW_BUFFER_MISS:     795305  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6624911
0banks busy for write cycles: 122922
1banks busy for read cycles: 50443023
1banks busy for write cycles: 13196666
2banks busy for read cycles: 31023963
2banks busy for write cycles: 16022911
3banks busy for read cycles: 20631737
3banks busy for write cycles: 17722738
4banks busy for read cycles: 6804940
4banks busy for write cycles: 13797956
5banks busy for read cycles: 478184
5banks busy for write cycles: 7461117
6banks busy for read cycles: 46686
6banks busy for write cycles: 3279768
7banks busy for read cycles: 5772
7banks busy for write cycles: 1307221
8banks busy for read cycles: 648
8banks busy for write cycles: 753094

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.561
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
