Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3324896 heartbeat IPC: 3.00761 cumulative IPC: 3.00761 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6651931 heartbeat IPC: 3.00568 cumulative IPC: 3.00665 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9977021 heartbeat IPC: 3.00744 cumulative IPC: 3.00691 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13304571 heartbeat IPC: 3.00521 cumulative IPC: 3.00649 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16635655 heartbeat IPC: 3.00203 cumulative IPC: 3.00559 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16635655 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53828196 heartbeat IPC: 0.268871 cumulative IPC: 0.268871 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91136911 heartbeat IPC: 0.268034 cumulative IPC: 0.268452 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128109510 heartbeat IPC: 0.270471 cumulative IPC: 0.269121 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165165933 heartbeat IPC: 0.269859 cumulative IPC: 0.269305 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 202154583 heartbeat IPC: 0.270353 cumulative IPC: 0.269514 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185518928 cumulative IPC: 0.269514 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269514 instructions: 50000000 cycles: 185518928
ITLB TOTAL     ACCESS:    8879171  HIT:    8879171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879171  HIT:    8879171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293968	FORWARD:          0	MERGED:     414797	TO_CACHE:    8879171

DTLB TOTAL     ACCESS:   14768230  HIT:   13423889  MISS:    1344341  HIT %:    90.8971  MISS %:    9.10293   MPKI: 26.8868
DTLB LOAD TRANSLATION ACCESS:   14768230  HIT:   13423889  MISS:    1344341  HIT %:    90.8971  MISS %:    9.10293   MPKI: 26.8868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7099 cycles
DTLB RQ	ACCESS:   18049588	FORWARD:          0	MERGED:    3172547	TO_CACHE:   14877041

STLB TOTAL     ACCESS:    1885736  HIT:    1869029  MISS:      16707  HIT %:     99.114  MISS %:   0.885967   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344341  HIT:    1327634  MISS:      16707  HIT %:    98.7572  MISS %:    1.24277   MPKI: 0.33414
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541395  HIT:     541395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.95 cycles
STLB RQ	ACCESS:    3031130	FORWARD:          0	MERGED:    1145394	TO_CACHE:    1885736

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18686376  HIT:   16018029  MISS:    2668347  HIT %:    85.7204  MISS %:    14.2796   MPKI: 53.3669
L1D LOAD      ACCESS:   12906357  HIT:   10808198  MISS:    2098159  HIT %:    83.7432  MISS %:    16.2568   MPKI: 41.9632
L1D RFO       ACCESS:    4811462  HIT:    4637430  MISS:     174032  HIT %:     96.383  MISS %:    3.61703   MPKI: 3.48064
L1D PREFETCH  ACCESS:     968557  HIT:     572401  MISS:     396156  HIT %:    59.0983  MISS %:    40.9017   MPKI: 7.92312
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3604246  ISSUED:    3604246  USEFUL:     389037  USELESS:       7118
L1D USEFUL LOAD PREFETCHES:     389037 PREFETCH ISSUED TO LOWER LEVEL:     651992  ACCURACY: 59.669
L1D TIMELY PREFETCHES:     389037 LATE PREFETCHES: 227279 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 623435 DIFFERENT FILL-ORIGIN LEVEL: 28557
L1D AVERAGE MISS LATENCY: 9.4566e+06 cycles
L1D RQ	ACCESS:   17092421	FORWARD:          0	MERGED:    3648392	TO_CACHE:   12956970
L1D WQ	ACCESS:    5115293	FORWARD:     487059	MERGED:      22675	TO_CACHE:    5092618
L1D PQ	ACCESS:    1917457	FORWARD:          0	MERGED:     230668	TO_CACHE:    1686789

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4051254
L1D ROI Sum of L1D PQ occupancy: 22284327
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293968  HIT:    9293968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293968  HIT:    9293968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375712	FORWARD:          0	MERGED:    5081744	TO_CACHE:    9293968

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3004297  HIT:    1197066  MISS:    1807231  HIT %:    39.8451  MISS %:    60.1549   MPKI: 36.1446
L2C LOAD      ACCESS:    1870875  HIT:     672680  MISS:    1198195  HIT %:    35.9554  MISS %:    64.0446   MPKI: 23.9639
L2C DATA LOAD MPKI: 23.9639
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174030  HIT:     166747  MISS:       7283  HIT %:    95.8151  MISS %:    4.18491   MPKI: 0.14566
L2C PREFETCH  ACCESS:     699193  HIT:     102826  MISS:     596367  HIT %:    14.7064  MISS %:    85.2936   MPKI: 11.9273
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9273
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243414  HIT:     243390  MISS:         24  HIT %:    99.9901  MISS %: 0.00985975   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11423  MISS:       5362  HIT %:    68.0548  MISS %:    31.9452   MPKI: 0.10724
L2C PREFETCH  REQUESTED:     851009  ISSUED:     851009  USEFUL:      48156  USELESS:     548363
L2C USEFUL LOAD PREFETCHES:      48156 PREFETCH ISSUED TO LOWER LEVEL:    1052607  ACCURACY: 4.57493
L2C TIMELY PREFETCHES:      48156 LATE PREFETCHES: 5443 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54671 DIFFERENT FILL-ORIGIN LEVEL: 450797
L2C AVERAGE MISS LATENCY: 67.207 cycles
L2C RQ	ACCESS:    2061697	FORWARD:          0	MERGED:          0	TO_CACHE:    2061690
L2C WQ	ACCESS:     243414	FORWARD:          8	MERGED:          0	TO_CACHE:     243414
L2C PQ	ACCESS:    1503001	FORWARD:          0	MERGED:     277344	TO_CACHE:    1225656

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5347
L2C Data Evicting Data 1796496
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5349
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2091805  HIT:    1053821  MISS:    1037984  HIT %:    50.3785  MISS %:    49.6215   MPKI: 20.7597
LLC LOAD      ACCESS:    1192751  HIT:     963873  MISS:     228878  HIT %:    80.8109  MISS %:    19.1891   MPKI: 4.57756
LLC RFO       ACCESS:       7283  HIT:       6946  MISS:        337  HIT %:    95.3728  MISS %:    4.62721   MPKI: 0.00674
LLC PREFETCH  ACCESS:     866898  HIT:      62080  MISS:     804818  HIT %:    7.16117  MISS %:    92.8388   MPKI: 16.0964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19511  HIT:      18062  MISS:       1449  HIT %:    92.5734  MISS %:    7.42658   MPKI: 0.02898
LLC LOAD TRANSLATION ACCESS:       5362  HIT:       2860  MISS:       2502  HIT %:    53.3383  MISS %:    46.6617   MPKI: 0.05004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1112  USELESS:      10001
LLC USEFUL LOAD PREFETCHES:       1112 PREFETCH ISSUED TO LOWER LEVEL:     823723  ACCURACY: 0.134997
LLC TIMELY PREFETCHES:       1112 LATE PREFETCHES: 18905 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 252624 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.3992 cycles
LLC RQ	ACCESS:    1205397	FORWARD:          0	MERGED:          0	TO_CACHE:    1205396
LLC WQ	ACCESS:      19511	FORWARD:          1	MERGED:          0	TO_CACHE:      19511
LLC PQ	ACCESS:    1052607	FORWARD:          0	MERGED:     135674	TO_CACHE:     916933

LLC Dense regions hint to LLC: 0

RAW hits: 639514
Loads Generated: 17731939
Loads sent to L1D: 17092421
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4671240
 Critical Calls: 4671240
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1548176
depth 2: 79572
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1627750
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1981
depth 2: 76
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28946
depth 2: 2645
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9
-----------------------------
ST read accesses: 1635412
ST write accesses: 779175
PT read accesses: 20061093
PT write accesses: 2019998
FILTER read accesses: 5074172
FILTER write accesses: 1944039
GHR read accesses: 6412009
GHR write accesses: 15523
GHR counter read accesses: 17862714
GHR counter write accesses: 2536559
ST tag read accesses: 1327032356
ST tag write accesses: 266146338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     888169  ROW_BUFFER_MISS:     148366
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:        526  ROW_BUFFER_MISS:       1711  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151016989
0banks busy for write cycles: 2099
1banks busy for read cycles: 18218039
1banks busy for write cycles: 429356
2banks busy for read cycles: 8145457
2banks busy for write cycles: 18591
3banks busy for read cycles: 2984220
3banks busy for write cycles: 2031
4banks busy for read cycles: 1879367
4banks busy for write cycles: 365
5banks busy for read cycles: 1842146
5banks busy for write cycles: 0
6banks busy for read cycles: 595057
6banks busy for write cycles: 0
7banks busy for read cycles: 177645
7banks busy for write cycles: 0
8banks busy for read cycles: 207567
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7701
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
