Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3517896 heartbeat IPC: 2.84261 cumulative IPC: 2.84261 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7058679 heartbeat IPC: 2.82423 cumulative IPC: 2.83339 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10610329 heartbeat IPC: 2.81559 cumulative IPC: 2.82743 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14148970 heartbeat IPC: 2.82594 cumulative IPC: 2.82706 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17688831 heartbeat IPC: 2.82497 cumulative IPC: 2.82664 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17688831 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46901546 heartbeat IPC: 0.342317 cumulative IPC: 0.342317 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76383083 heartbeat IPC: 0.339195 cumulative IPC: 0.340749 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106640925 heartbeat IPC: 0.330493 cumulative IPC: 0.33726 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 135799131 heartbeat IPC: 0.342957 cumulative IPC: 0.338666 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 164692971 heartbeat IPC: 0.346094 cumulative IPC: 0.340126 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 147004140 cumulative IPC: 0.340126 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340126 instructions: 50000000 cycles: 147004140
ITLB TOTAL     ACCESS:   10288225  HIT:   10288225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10288225  HIT:   10288225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12528420	FORWARD:          0	MERGED:    2240195	TO_CACHE:   10288225

DTLB TOTAL     ACCESS:   16114037  HIT:   15918587  MISS:     195450  HIT %:    98.7871  MISS %:    1.21292   MPKI: 3.909
DTLB LOAD TRANSLATION ACCESS:   16114037  HIT:   15918587  MISS:     195450  HIT %:    98.7871  MISS %:    1.21292   MPKI: 3.909
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1685 cycles
DTLB RQ	ACCESS:   19498259	FORWARD:          0	MERGED:    3381275	TO_CACHE:   16116984

STLB TOTAL     ACCESS:    2822106  HIT:    2817628  MISS:       4478  HIT %:    99.8413  MISS %:   0.158676   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195450  HIT:     190972  MISS:       4478  HIT %:    97.7089  MISS %:    2.29112   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2626656  HIT:    2626656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.556 cycles
STLB RQ	ACCESS:    7853231	FORWARD:          0	MERGED:    5031125	TO_CACHE:    2822106

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23428920  HIT:   14835389  MISS:    8593531  HIT %:    63.3208  MISS %:    36.6792   MPKI: 171.871
L1D LOAD      ACCESS:   15693254  HIT:   10269645  MISS:    5423609  HIT %:    65.4399  MISS %:    34.5601   MPKI: 108.472
L1D RFO       ACCESS:    2594165  HIT:    2444187  MISS:     149978  HIT %:    94.2186  MISS %:    5.78136   MPKI: 2.99956
L1D PREFETCH  ACCESS:    5141501  HIT:    2121557  MISS:    3019944  HIT %:    41.2634  MISS %:    58.7366   MPKI: 60.3989
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15335932  ISSUED:   15335932  USEFUL:    2052844  USELESS:     967197
L1D USEFUL LOAD PREFETCHES:    2052844 PREFETCH ISSUED TO LOWER LEVEL:    4926802  ACCURACY: 41.6669
L1D TIMELY PREFETCHES:    2052844 LATE PREFETCHES: 315847 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3335854 DIFFERENT FILL-ORIGIN LEVEL: 1590948
L1D AVERAGE MISS LATENCY: 3.31895e+06 cycles
L1D RQ	ACCESS:   20565396	FORWARD:          0	MERGED:    4052688	TO_CACHE:   16486361
L1D WQ	ACCESS:    3711168	FORWARD:      26347	MERGED:     699270	TO_CACHE:    3011898
L1D PQ	ACCESS:    7678151	FORWARD:          0	MERGED:      20370	TO_CACHE:    7657781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15589765
L1D ROI Sum of L1D PQ occupancy: 103594243
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12528419  HIT:   12528419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12528419  HIT:   12528419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16993963	FORWARD:          0	MERGED:    4465543	TO_CACHE:   12528420

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10936990  HIT:    1840128  MISS:    9096862  HIT %:    16.8248  MISS %:    83.1752   MPKI: 181.937
L2C LOAD      ACCESS:    5107761  HIT:     510278  MISS:    4597483  HIT %:    9.99025  MISS %:    90.0098   MPKI: 91.9497
L2C DATA LOAD MPKI: 91.9497
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149913  HIT:        174  MISS:     149739  HIT %:   0.116067  MISS %:    99.8839   MPKI: 2.99478
L2C PREFETCH  ACCESS:    5482810  HIT:    1134547  MISS:    4348263  HIT %:    20.6928  MISS %:    79.3072   MPKI: 86.9653
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 86.9653
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192024  HIT:     191748  MISS:        276  HIT %:    99.8563  MISS %:   0.143732   MPKI: 0.00552
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3381  MISS:       1101  HIT %:    75.4351  MISS %:    24.5649   MPKI: 0.02202
L2C PREFETCH  REQUESTED:   10391451  ISSUED:   10391451  USEFUL:     509477  USELESS:    3839064
L2C USEFUL LOAD PREFETCHES:     509477 PREFETCH ISSUED TO LOWER LEVEL:   10767640  ACCURACY: 4.73156
L2C TIMELY PREFETCHES:     509477 LATE PREFETCHES: 150133 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1554582 DIFFERENT FILL-ORIGIN LEVEL: 6269242
L2C AVERAGE MISS LATENCY: 67.39 cycles
L2C RQ	ACCESS:    5262156	FORWARD:          0	MERGED:          0	TO_CACHE:    5262156
L2C WQ	ACCESS:     192024	FORWARD:          0	MERGED:          0	TO_CACHE:     192024
L2C PQ	ACCESS:   15318253	FORWARD:          0	MERGED:    2668502	TO_CACHE:   12649751

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1101
L2C Data Evicting Data 9094379
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1106
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14913228  HIT:   10382324  MISS:    4530904  HIT %:    69.6182  MISS %:    30.3818   MPKI: 90.6181
LLC LOAD      ACCESS:    4447367  HIT:    3611279  MISS:     836088  HIT %:    81.2004  MISS %:    18.7996   MPKI: 16.7218
LLC RFO       ACCESS:     149722  HIT:       1042  MISS:     148680  HIT %:   0.695957  MISS %:     99.304   MPKI: 2.9736
LLC PREFETCH  ACCESS:   10122322  HIT:    6764579  MISS:    3357743  HIT %:    66.8283  MISS %:    33.1717   MPKI: 67.1549
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192716  HIT:       5424  MISS:     187292  HIT %:     2.8145  MISS %:    97.1855   MPKI: 3.74584
LLC LOAD TRANSLATION ACCESS:       1101  HIT:          0  MISS:       1101  HIT %:          0  MISS %:        100   MPKI: 0.02202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122544  USELESS:     359887
LLC USEFUL LOAD PREFETCHES:     122544 PREFETCH ISSUED TO LOWER LEVEL:    3672302  ACCURACY: 3.33698
LLC TIMELY PREFETCHES:     122544 LATE PREFETCHES: 314559 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1648368 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.782 cycles
LLC RQ	ACCESS:    4598190	FORWARD:          0	MERGED:          0	TO_CACHE:    4598190
LLC WQ	ACCESS:     192716	FORWARD:          0	MERGED:          0	TO_CACHE:     192716
LLC PQ	ACCESS:   10767640	FORWARD:          0	MERGED:     189223	TO_CACHE:   10578417

LLC Dense regions hint to LLC: 0

RAW hits: 2010270
Loads Generated: 22575664
Loads sent to L1D: 20565396
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 18111109
 Critical Calls: 18111109
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 18239878
depth 2: 1550926
depth 3: 201872
depth 4: 17502
depth 5: 521
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20010699
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 54580
depth 2: 2457
depth 3: 120
depth 4: 17
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 748761
depth 2: 56490
depth 3: 11999
depth 4: 1726
depth 5: 74
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
307757
-----------------------------
ST read accesses: 8941811
ST write accesses: 193009
PT read accesses: 113849152
PT write accesses: 13105003
FILTER read accesses: 28666798
FILTER write accesses: 9485503
GHR read accesses: 3951383
GHR write accesses: 417844
GHR counter read accesses: 91813976
GHR counter write accesses: 9440487
ST tag read accesses: 3611324811
ST tag write accesses: 65890450

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3180816  ROW_BUFFER_MISS:    1162792
 DBUS_CONGESTED:       5956
 WQ ROW_BUFFER_HIT:      80728  ROW_BUFFER_MISS:     110878  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23052154
0banks busy for write cycles: 8104
1banks busy for read cycles: 30052226
1banks busy for write cycles: 2454196
2banks busy for read cycles: 22871532
2banks busy for write cycles: 1077700
3banks busy for read cycles: 19597925
3banks busy for write cycles: 744113
4banks busy for read cycles: 16490250
4banks busy for write cycles: 634492
5banks busy for read cycles: 11865736
5banks busy for write cycles: 608154
6banks busy for read cycles: 7128525
6banks busy for write cycles: 690100
7banks busy for read cycles: 3322376
7banks busy for write cycles: 1352736
8banks busy for read cycles: 963818
8banks busy for write cycles: 4090004

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.4366
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
