Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3217301 heartbeat IPC: 3.1082 cumulative IPC: 3.1082 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6580483 heartbeat IPC: 2.97338 cumulative IPC: 3.03929 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10019569 heartbeat IPC: 2.90775 cumulative IPC: 2.99414 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13263688 heartbeat IPC: 3.0825 cumulative IPC: 3.01575 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16527112 heartbeat IPC: 3.06427 cumulative IPC: 3.02533 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16527112 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42530083 heartbeat IPC: 0.384571 cumulative IPC: 0.384571 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67942547 heartbeat IPC: 0.393508 cumulative IPC: 0.388988 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 97411762 heartbeat IPC: 0.339337 cumulative IPC: 0.370899 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121996275 heartbeat IPC: 0.40676 cumulative IPC: 0.379258 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 150093399 heartbeat IPC: 0.355908 cumulative IPC: 0.374346 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 133566287 cumulative IPC: 0.374346 (Simulation time: 0 hr 13 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374346 instructions: 50000001 cycles: 133566287
ITLB TOTAL     ACCESS:    8409455  HIT:    8409455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8409455  HIT:    8409455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11035395	FORWARD:          0	MERGED:    2625941	TO_CACHE:    8409454

DTLB TOTAL     ACCESS:   13921649  HIT:   13779277  MISS:     142372  HIT %:    98.9773  MISS %:    1.02267   MPKI: 2.84744
DTLB LOAD TRANSLATION ACCESS:   13921649  HIT:   13779277  MISS:     142372  HIT %:    98.9773  MISS %:    1.02267   MPKI: 2.84744
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.0278 cycles
DTLB RQ	ACCESS:   22795645	FORWARD:          0	MERGED:    8834575	TO_CACHE:   13961070

STLB TOTAL     ACCESS:     807883  HIT:     743178  MISS:      64705  HIT %:    91.9908  MISS %:     8.0092   MPKI: 1.2941
STLB LOAD TRANSLATION ACCESS:     142372  HIT:      77667  MISS:      64705  HIT %:    54.5522  MISS %:    45.4478   MPKI: 1.2941
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     665511  HIT:     665511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.2541 cycles
STLB RQ	ACCESS:    2083828	FORWARD:          0	MERGED:    1275946	TO_CACHE:     807882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23574103  HIT:   20806156  MISS:    2767947  HIT %:    88.2585  MISS %:    11.7415   MPKI: 55.3589
L1D LOAD      ACCESS:   10475206  HIT:    8655951  MISS:    1819255  HIT %:    82.6328  MISS %:    17.3672   MPKI: 36.3851
L1D RFO       ACCESS:   11707915  HIT:   11588449  MISS:     119466  HIT %:    98.9796  MISS %:    1.02039   MPKI: 2.38932
L1D PREFETCH  ACCESS:    1390982  HIT:     561756  MISS:     829226  HIT %:    40.3856  MISS %:    59.6144   MPKI: 16.5845
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3886053  ISSUED:    3886053  USEFUL:     574382  USELESS:     254917
L1D USEFUL LOAD PREFETCHES:     574382 PREFETCH ISSUED TO LOWER LEVEL:    1240542  ACCURACY: 46.3009
L1D TIMELY PREFETCHES:     574382 LATE PREFETCHES: 48306 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 877531 DIFFERENT FILL-ORIGIN LEVEL: 363011
L1D AVERAGE MISS LATENCY: 1.48334e+06 cycles
L1D RQ	ACCESS:   16791897	FORWARD:          0	MERGED:    6059086	TO_CACHE:   10725378
L1D WQ	ACCESS:   12292019	FORWARD:       7433	MERGED:     221752	TO_CACHE:   12070267
L1D PQ	ACCESS:    1944597	FORWARD:          0	MERGED:       3141	TO_CACHE:    1941456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4309670
L1D ROI Sum of L1D PQ occupancy: 26186055
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11035396  HIT:   11035396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11035396  HIT:   11035396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14663215	FORWARD:          0	MERGED:    3627820	TO_CACHE:   11035395

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3642381  HIT:     802485  MISS:    2839896  HIT %:    22.0319  MISS %:    77.9681   MPKI: 56.7979
L2C LOAD      ACCESS:    1770948  HIT:     187777  MISS:    1583171  HIT %:    10.6032  MISS %:    89.3968   MPKI: 31.6634
L2C DATA LOAD MPKI: 31.6634
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119462  HIT:       2647  MISS:     116815  HIT %:    2.21577  MISS %:    97.7842   MPKI: 2.3363
L2C PREFETCH  ACCESS:    1446001  HIT:     317660  MISS:    1128341  HIT %:    21.9682  MISS %:    78.0318   MPKI: 22.5668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.5668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241200  HIT:     239008  MISS:       2192  HIT %:    99.0912  MISS %:   0.908789   MPKI: 0.04384
L2C LOAD TRANSLATION ACCESS:      64770  HIT:      55393  MISS:       9377  HIT %:    85.5226  MISS %:    14.4774   MPKI: 0.18754
L2C PREFETCH  REQUESTED:    2977931  ISSUED:    2977928  USEFUL:     148600  USELESS:     980596
L2C USEFUL LOAD PREFETCHES:     148600 PREFETCH ISSUED TO LOWER LEVEL:    3107412  ACCURACY: 4.78211
L2C TIMELY PREFETCHES:     148600 LATE PREFETCHES: 23736 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 375669 DIFFERENT FILL-ORIGIN LEVEL: 1955335
L2C AVERAGE MISS LATENCY: 108.759 cycles
L2C RQ	ACCESS:    1955184	FORWARD:          0	MERGED:          0	TO_CACHE:    1955179
L2C WQ	ACCESS:     241200	FORWARD:          7	MERGED:          0	TO_CACHE:     241200
L2C PQ	ACCESS:    4218470	FORWARD:          0	MERGED:     603377	TO_CACHE:    3615091

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9368
L2C Data Evicting Data 2818999
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9328
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64705  HIT:      64610  MISS:         95  HIT %:    99.8532  MISS %:    0.14682   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64705  HIT:      64610  MISS:         95  HIT %:    99.8532  MISS %:    0.14682   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4621545  HIT:    1950189  MISS:    2671356  HIT %:    42.1978  MISS %:    57.8022   MPKI: 53.4271
LLC LOAD      ACCESS:    1559435  HIT:     612626  MISS:     946809  HIT %:    39.2851  MISS %:    60.7149   MPKI: 18.9362
LLC RFO       ACCESS:     116815  HIT:       5733  MISS:     111082  HIT %:    4.90776  MISS %:    95.0922   MPKI: 2.22164
LLC PREFETCH  ACCESS:    2725990  HIT:    1323472  MISS:    1402518  HIT %:    48.5501  MISS %:    51.4499   MPKI: 28.0504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209928  HIT:       6211  MISS:     203717  HIT %:    2.95863  MISS %:    97.0414   MPKI: 4.07434
LLC LOAD TRANSLATION ACCESS:       9377  HIT:       2147  MISS:       7230  HIT %:    22.8964  MISS %:    77.1036   MPKI: 0.1446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     291817  USELESS:     293289
LLC USEFUL LOAD PREFETCHES:     291817 PREFETCH ISSUED TO LOWER LEVEL:    1659211  ACCURACY: 17.5877
LLC TIMELY PREFETCHES:     291817 LATE PREFETCHES: 256693 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1009762 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.03 cycles
LLC RQ	ACCESS:    1685626	FORWARD:          0	MERGED:          0	TO_CACHE:    1685626
LLC WQ	ACCESS:     209928	FORWARD:          0	MERGED:          0	TO_CACHE:     209928
LLC PQ	ACCESS:    3107412	FORWARD:          0	MERGED:      30565	TO_CACHE:    3076847

LLC Dense regions hint to LLC: 0

RAW hits: 635719
Loads Generated: 17427613
Loads sent to L1D: 16791897
Stores Generated: 12292016
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5831966
 Critical Calls: 5831966
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5493608
depth 2: 635114
depth 3: 149886
depth 4: 35657
depth 5: 10009
depth 6: 1065
depth 7: 179
depth 8: 94
depth 9: 48
depth 10: 24
depth 11: 10
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6325701
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16984
depth 2: 1719
depth 3: 537
depth 4: 76
depth 5: 16
depth 6: 2
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 213842
depth 2: 24122
depth 3: 8328
depth 4: 2787
depth 5: 908
depth 6: 122
depth 7: 13
depth 8: 7
depth 9: 2
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47698
-----------------------------
ST read accesses: 2755444
ST write accesses: 63650
PT read accesses: 35846337
PT write accesses: 4027315
FILTER read accesses: 8649485
FILTER write accesses: 2991103
GHR read accesses: 1182346
GHR write accesses: 119359
GHR counter read accesses: 28052824
GHR counter write accesses: 2940548
ST tag read accesses: 1116711443
ST tag write accesses: 22888085

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1551834  ROW_BUFFER_MISS:     915802
 DBUS_CONGESTED:       4661
 WQ ROW_BUFFER_HIT:      63023  ROW_BUFFER_MISS:     146351  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45026758
0banks busy for write cycles: 24161
1banks busy for read cycles: 25570609
1banks busy for write cycles: 3765101
2banks busy for read cycles: 14928438
2banks busy for write cycles: 2079860
3banks busy for read cycles: 9895348
3banks busy for write cycles: 1405756
4banks busy for read cycles: 7643395
4banks busy for write cycles: 1063806
5banks busy for read cycles: 6230541
5banks busy for write cycles: 847312
6banks busy for read cycles: 4858471
6banks busy for write cycles: 786330
7banks busy for read cycles: 3453852
7banks busy for write cycles: 947770
8banks busy for read cycles: 1876782
8banks busy for write cycles: 3161998

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 178.079
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
