Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3196839 heartbeat IPC: 3.12809 cumulative IPC: 3.12809 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427887 heartbeat IPC: 3.09497 cumulative IPC: 3.11144 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9613366 heartbeat IPC: 3.13925 cumulative IPC: 3.12066 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12798766 heartbeat IPC: 3.13932 cumulative IPC: 3.1253 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16007365 heartbeat IPC: 3.11663 cumulative IPC: 3.12356 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16007366 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40239262 heartbeat IPC: 0.412679 cumulative IPC: 0.412679 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69242617 heartbeat IPC: 0.344788 cumulative IPC: 0.375691 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98965767 heartbeat IPC: 0.336438 cumulative IPC: 0.361627 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125250941 heartbeat IPC: 0.380443 cumulative IPC: 0.366154 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149068921 heartbeat IPC: 0.419851 cumulative IPC: 0.375766 (Simulation time: 0 hr 10 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 133061573 cumulative IPC: 0.375766 (Simulation time: 0 hr 10 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375766 instructions: 50000002 cycles: 133061573
ITLB TOTAL     ACCESS:    7967541  HIT:    7967541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7967541  HIT:    7967541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10618383	FORWARD:          0	MERGED:    2650842	TO_CACHE:    7967541

DTLB TOTAL     ACCESS:   13438372  HIT:   13315473  MISS:     122899  HIT %:    99.0855  MISS %:   0.914538   MPKI: 2.45798
DTLB LOAD TRANSLATION ACCESS:   13438372  HIT:   13315473  MISS:     122899  HIT %:    99.0855  MISS %:   0.914538   MPKI: 2.45798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.3754 cycles
DTLB RQ	ACCESS:   23432031	FORWARD:          0	MERGED:    9976074	TO_CACHE:   13455957

STLB TOTAL     ACCESS:     450520  HIT:     407187  MISS:      43333  HIT %:    90.3816  MISS %:    9.61844   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122899  HIT:      79566  MISS:      43333  HIT %:     64.741  MISS %:     35.259   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     327621  HIT:     327621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.2904 cycles
STLB RQ	ACCESS:    1081238	FORWARD:          0	MERGED:     630718	TO_CACHE:     450520

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23607824  HIT:   21946697  MISS:    1661127  HIT %:    92.9637  MISS %:    7.03634   MPKI: 33.2225
L1D LOAD      ACCESS:    9268974  HIT:    8166890  MISS:    1102084  HIT %:      88.11  MISS %:      11.89   MPKI: 22.0417
L1D RFO       ACCESS:   13621964  HIT:   13484469  MISS:     137495  HIT %:    98.9906  MISS %:    1.00936   MPKI: 2.7499
L1D PREFETCH  ACCESS:     716886  HIT:     295338  MISS:     421548  HIT %:    41.1973  MISS %:    58.8027   MPKI: 8.43096
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1918225  ISSUED:    1918225  USEFUL:     280054  USELESS:     141480
L1D USEFUL LOAD PREFETCHES:     280054 PREFETCH ISSUED TO LOWER LEVEL:     600425  ACCURACY: 46.6426
L1D TIMELY PREFETCHES:     280054 LATE PREFETCHES: 18282 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 439830 DIFFERENT FILL-ORIGIN LEVEL: 160595
L1D AVERAGE MISS LATENCY: 900690 cycles
L1D RQ	ACCESS:   15838081	FORWARD:          0	MERGED:    6456757	TO_CACHE:    9375168
L1D WQ	ACCESS:   14166007	FORWARD:       6156	MERGED:     109144	TO_CACHE:   14056863
L1D PQ	ACCESS:     959886	FORWARD:          0	MERGED:       1547	TO_CACHE:     958339

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1661623
L1D ROI Sum of L1D PQ occupancy: 12895801
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10618383  HIT:   10618383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10618383  HIT:   10618383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14167791	FORWARD:          0	MERGED:    3549408	TO_CACHE:   10618383

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2396084  HIT:     705234  MISS:    1690850  HIT %:    29.4328  MISS %:    70.5672   MPKI: 33.817
L2C LOAD      ACCESS:    1083799  HIT:     116308  MISS:     967491  HIT %:    10.7315  MISS %:    89.2685   MPKI: 19.3498
L2C DATA LOAD MPKI: 19.3498
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137494  HIT:       1024  MISS:     136470  HIT %:    0.74476  MISS %:    99.2552   MPKI: 2.7294
L2C PREFETCH  ACCESS:     776071  HIT:     200635  MISS:     575436  HIT %:    25.8527  MISS %:    74.1473   MPKI: 11.5087
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5087
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355299  HIT:     350175  MISS:       5124  HIT %:    98.5578  MISS %:    1.44217   MPKI: 0.10248
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37092  MISS:       6329  HIT %:    85.4241  MISS %:    14.5759   MPKI: 0.12658
L2C PREFETCH  REQUESTED:    1996077  ISSUED:    1996077  USEFUL:      87391  USELESS:     488180
L2C USEFUL LOAD PREFETCHES:      87391 PREFETCH ISSUED TO LOWER LEVEL:    1973245  ACCURACY: 4.4288
L2C TIMELY PREFETCHES:      87391 LATE PREFETCHES: 11492 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 195659 DIFFERENT FILL-ORIGIN LEVEL: 1386317
L2C AVERAGE MISS LATENCY: 127.691 cycles
L2C RQ	ACCESS:    1264719	FORWARD:          0	MERGED:          0	TO_CACHE:    1264715
L2C WQ	ACCESS:     355299	FORWARD:          6	MERGED:          0	TO_CACHE:     355299
L2C PQ	ACCESS:    2596502	FORWARD:          0	MERGED:     323795	TO_CACHE:    2272705

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6302
L2C Data Evicting Data 1673138
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3110560  HIT:     986050  MISS:    2124510  HIT %:    31.7001  MISS %:    68.2999   MPKI: 42.4902
LLC LOAD      ACCESS:     956007  HIT:     332922  MISS:     623085  HIT %:    34.8242  MISS %:    65.1758   MPKI: 12.4617
LLC RFO       ACCESS:     136462  HIT:       7449  MISS:     129013  HIT %:    5.45866  MISS %:    94.5413   MPKI: 2.58026
LLC PREFETCH  ACCESS:    1678713  HIT:     634461  MISS:    1044252  HIT %:    37.7945  MISS %:    62.2055   MPKI: 20.885
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333049  HIT:      10923  MISS:     322126  HIT %:     3.2797  MISS %:    96.7203   MPKI: 6.44252
LLC LOAD TRANSLATION ACCESS:       6329  HIT:        295  MISS:       6034  HIT %:    4.66108  MISS %:    95.3389   MPKI: 0.12068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     316752  USELESS:     287240
LLC USEFUL LOAD PREFETCHES:     316752 PREFETCH ISSUED TO LOWER LEVEL:    1210146  ACCURACY: 26.1747
LLC TIMELY PREFETCHES:     316752 LATE PREFETCHES: 165894 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842909 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.968 cycles
LLC RQ	ACCESS:    1098799	FORWARD:          0	MERGED:          0	TO_CACHE:    1098799
LLC WQ	ACCESS:     333049	FORWARD:          0	MERGED:          0	TO_CACHE:     333049
LLC PQ	ACCESS:    1973245	FORWARD:          0	MERGED:      22785	TO_CACHE:    1950460

LLC Dense regions hint to LLC: 0

RAW hits: 377432
Loads Generated: 16215513
Loads sent to L1D: 15838081
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2782787
 Critical Calls: 2782787
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2683220
depth 2: 551068
depth 3: 184614
depth 4: 58044
depth 5: 23745
depth 6: 8600
depth 7: 2926
depth 8: 1407
depth 9: 275
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3513899
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11047
depth 2: 2468
depth 3: 885
depth 4: 195
depth 5: 66
depth 6: 25
depth 7: 10
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 97138
depth 2: 21010
depth 3: 10377
depth 4: 4398
depth 5: 2137
depth 6: 938
depth 7: 376
depth 8: 198
depth 9: 45
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16930
-----------------------------
ST read accesses: 1540115
ST write accesses: 42085
PT read accesses: 21242829
PT write accesses: 2254261
FILTER read accesses: 5278674
FILTER write accesses: 1825666
GHR read accesses: 776067
GHR write accesses: 79591
GHR counter read accesses: 17023512
GHR counter write accesses: 1700962
ST tag read accesses: 629591322
ST tag write accesses: 15449047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     856993  ROW_BUFFER_MISS:     945387
 DBUS_CONGESTED:       2438
 WQ ROW_BUFFER_HIT:      73504  ROW_BUFFER_MISS:     258998  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38185219
0banks busy for write cycles: 56181
1banks busy for read cycles: 26066875
1banks busy for write cycles: 7404575
2banks busy for read cycles: 16162973
2banks busy for write cycles: 5004248
3banks busy for read cycles: 9515764
3banks busy for write cycles: 3646711
4banks busy for read cycles: 5926343
4banks busy for write cycles: 2522352
5banks busy for read cycles: 4352713
5banks busy for write cycles: 1650302
6banks busy for read cycles: 3347964
6banks busy for write cycles: 1052522
7banks busy for read cycles: 2497546
7banks busy for write cycles: 911998
8banks busy for read cycles: 1872209
8banks busy for write cycles: 2885079

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 201.943
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
