Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3304728 heartbeat IPC: 3.02597 cumulative IPC: 3.02597 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611693 heartbeat IPC: 3.02392 cumulative IPC: 3.02494 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912599 heartbeat IPC: 3.02947 cumulative IPC: 3.02645 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214814 heartbeat IPC: 3.02827 cumulative IPC: 3.02691 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16512917 heartbeat IPC: 3.03205 cumulative IPC: 3.02793 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16512917 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54838073 heartbeat IPC: 0.260925 cumulative IPC: 0.260925 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93213561 heartbeat IPC: 0.260583 cumulative IPC: 0.260754 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131455253 heartbeat IPC: 0.261495 cumulative IPC: 0.261 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170535834 heartbeat IPC: 0.255882 cumulative IPC: 0.259702 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208463828 heartbeat IPC: 0.263657 cumulative IPC: 0.260483 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191950933 cumulative IPC: 0.260483 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260483 instructions: 50000000 cycles: 191950933
ITLB TOTAL     ACCESS:    9262296  HIT:    9262296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262296  HIT:    9262296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690765	FORWARD:          0	MERGED:     428470	TO_CACHE:    9262295

DTLB TOTAL     ACCESS:   15568446  HIT:   14711163  MISS:     857283  HIT %:    94.4935  MISS %:    5.50654   MPKI: 17.1457
DTLB LOAD TRANSLATION ACCESS:   15568446  HIT:   14711163  MISS:     857283  HIT %:    94.4935  MISS %:    5.50654   MPKI: 17.1457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9383 cycles
DTLB RQ	ACCESS:   18995391	FORWARD:          0	MERGED:    3326324	TO_CACHE:   15669067

STLB TOTAL     ACCESS:    1234711  HIT:    1221423  MISS:      13288  HIT %:    98.9238  MISS %:     1.0762   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857283  HIT:     843995  MISS:      13288  HIT %:      98.45  MISS %:    1.55001   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377428  HIT:     377428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.527 cycles
STLB RQ	ACCESS:    2027470	FORWARD:          0	MERGED:     792759	TO_CACHE:    1234711

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19501603  HIT:   17598558  MISS:    1903045  HIT %:    90.2416  MISS %:     9.7584   MPKI: 38.0609
L1D LOAD      ACCESS:   13188968  HIT:   11771278  MISS:    1417690  HIT %:    89.2509  MISS %:    10.7491   MPKI: 28.3538
L1D RFO       ACCESS:    5478497  HIT:    5289629  MISS:     188868  HIT %:    96.5526  MISS %:    3.44744   MPKI: 3.77736
L1D PREFETCH  ACCESS:     834138  HIT:     537651  MISS:     296487  HIT %:    64.4559  MISS %:    35.5441   MPKI: 5.92974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2471131  ISSUED:    2471131  USEFUL:     288248  USELESS:       8241
L1D USEFUL LOAD PREFETCHES:     288248 PREFETCH ISSUED TO LOWER LEVEL:     404718  ACCURACY: 71.2219
L1D TIMELY PREFETCHES:     288248 LATE PREFETCHES: 97108 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393595 DIFFERENT FILL-ORIGIN LEVEL: 11123
L1D AVERAGE MISS LATENCY: 5.38348e+06 cycles
L1D RQ	ACCESS:   16816717	FORWARD:          0	MERGED:    3074719	TO_CACHE:   13207596
L1D WQ	ACCESS:    5808430	FORWARD:     534402	MERGED:      20635	TO_CACHE:    5787795
L1D PQ	ACCESS:    1300944	FORWARD:          0	MERGED:     130757	TO_CACHE:    1170187

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2794849
L1D ROI Sum of L1D PQ occupancy: 15484349
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690766  HIT:    9690766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690766  HIT:    9690766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126201	FORWARD:          0	MERGED:    5435436	TO_CACHE:    9690765

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2267181  HIT:    1140334  MISS:    1126847  HIT %:    50.2974  MISS %:    49.7026   MPKI: 22.5369
L2C LOAD      ACCESS:    1320576  HIT:     567106  MISS:     753470  HIT %:    42.9438  MISS %:    57.0562   MPKI: 15.0694
L2C DATA LOAD MPKI: 15.0694
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188867  HIT:     174466  MISS:      14401  HIT %:    92.3751  MISS %:    7.62494   MPKI: 0.28802
L2C PREFETCH  ACCESS:     482655  HIT:     129458  MISS:     353197  HIT %:    26.8221  MISS %:    73.1779   MPKI: 7.06394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.06394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261638  HIT:     261255  MISS:        383  HIT %:    99.8536  MISS %:   0.146385   MPKI: 0.00766
L2C LOAD TRANSLATION ACCESS:      13445  HIT:       8049  MISS:       5396  HIT %:    59.8661  MISS %:    40.1339   MPKI: 0.10792
L2C PREFETCH  REQUESTED:     684993  ISSUED:     684993  USEFUL:      59611  USELESS:     293138
L2C USEFUL LOAD PREFETCHES:      59611 PREFETCH ISSUED TO LOWER LEVEL:     723804  ACCURACY: 8.23579
L2C TIMELY PREFETCHES:      59611 LATE PREFETCHES: 1554 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40490 DIFFERENT FILL-ORIGIN LEVEL: 369053
L2C AVERAGE MISS LATENCY: 82.7461 cycles
L2C RQ	ACCESS:    1522895	FORWARD:          0	MERGED:          0	TO_CACHE:    1522888
L2C WQ	ACCESS:     261638	FORWARD:         11	MERGED:          0	TO_CACHE:     261638
L2C PQ	ACCESS:    1089711	FORWARD:          0	MERGED:     196171	TO_CACHE:     893536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5369
L2C Data Evicting Data 1115673
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 5395
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13067  MISS:        221  HIT %:    98.3368  MISS %:    1.66315   MPKI: 0.00442
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13067  MISS:        221  HIT %:    98.3368  MISS %:    1.66315   MPKI: 0.00442
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1384616  HIT:     727287  MISS:     657329  HIT %:    52.5263  MISS %:    47.4737   MPKI: 13.1466
LLC LOAD      ACCESS:     751916  HIT:     539248  MISS:     212668  HIT %:    71.7165  MISS %:    28.2835   MPKI: 4.25336
LLC RFO       ACCESS:      14401  HIT:      11795  MISS:       2606  HIT %:     81.904  MISS %:     18.096   MPKI: 0.05212
LLC PREFETCH  ACCESS:     578856  HIT:     151503  MISS:     427353  HIT %:    26.1728  MISS %:    73.8272   MPKI: 8.54706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      34047  HIT:      21874  MISS:      12173  HIT %:    64.2465  MISS %:    35.7535   MPKI: 0.24346
LLC LOAD TRANSLATION ACCESS:       5396  HIT:       2867  MISS:       2529  HIT %:    53.1319  MISS %:    46.8681   MPKI: 0.05058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50949  USELESS:     240277
LLC USEFUL LOAD PREFETCHES:      50949 PREFETCH ISSUED TO LOWER LEVEL:     435565  ACCURACY: 11.6972
LLC TIMELY PREFETCHES:      50949 LATE PREFETCHES: 8212 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 225462 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.741 cycles
LLC RQ	ACCESS:     771713	FORWARD:          0	MERGED:          0	TO_CACHE:     771713
LLC WQ	ACCESS:      34047	FORWARD:          0	MERGED:          0	TO_CACHE:      34047
LLC PQ	ACCESS:     723804	FORWARD:          0	MERGED:      73683	TO_CACHE:     650121

LLC Dense regions hint to LLC: 0

RAW hits: 725567
Loads Generated: 17542285
Loads sent to L1D: 16816717
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3348557
 Critical Calls: 3348557
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 959098
depth 2: 275824
depth 3: 75
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1234997
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3648
depth 2: 639
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16807
depth 2: 9085
depth 3: 13
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1157785
ST write accesses: 511482
PT read accesses: 15436843
PT write accesses: 1518992
FILTER read accesses: 3484540
FILTER write accesses: 1243163
GHR read accesses: 4195859
GHR write accesses: 14596
GHR counter read accesses: 12821178
GHR counter write accesses: 1781147
ST tag read accesses: 904047852
ST tag write accesses: 171284252

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     321082  ROW_BUFFER_MISS:     324058
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:       2906  ROW_BUFFER_MISS:      12018  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155986947
0banks busy for write cycles: 10217
1banks busy for read cycles: 18319928
1banks busy for write cycles: 1801223
2banks busy for read cycles: 7350279
2banks busy for write cycles: 248699
3banks busy for read cycles: 3793432
3banks busy for write cycles: 66120
4banks busy for read cycles: 2263532
4banks busy for write cycles: 39521
5banks busy for read cycles: 1209808
5banks busy for write cycles: 24142
6banks busy for read cycles: 520799
6banks busy for write cycles: 17274
7banks busy for read cycles: 172139
7banks busy for write cycles: 12984
8banks busy for read cycles: 103894
8banks busy for write cycles: 9996

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4176
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
