Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3735173 heartbeat IPC: 2.67725 cumulative IPC: 2.67725 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7444865 heartbeat IPC: 2.69564 cumulative IPC: 2.68642 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11203244 heartbeat IPC: 2.66072 cumulative IPC: 2.6778 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14937877 heartbeat IPC: 2.67764 cumulative IPC: 2.67776 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18707158 heartbeat IPC: 2.65303 cumulative IPC: 2.67277 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18707159 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59946950 heartbeat IPC: 0.242484 cumulative IPC: 0.242484 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 100812017 heartbeat IPC: 0.244708 cumulative IPC: 0.243591 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 141914103 heartbeat IPC: 0.243297 cumulative IPC: 0.243493 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 185532095 heartbeat IPC: 0.229263 cumulative IPC: 0.239772 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 232560805 heartbeat IPC: 0.212636 cumulative IPC: 0.233805 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213853646 cumulative IPC: 0.233805 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233805 instructions: 50000000 cycles: 213853646
ITLB TOTAL     ACCESS:    8039777  HIT:    8039777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8039777  HIT:    8039777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8158471	FORWARD:          0	MERGED:     118695	TO_CACHE:    8039776

DTLB TOTAL     ACCESS:   10635866  HIT:    6383777  MISS:    4252089  HIT %:    60.0212  MISS %:    39.9788   MPKI: 85.0418
DTLB LOAD TRANSLATION ACCESS:   10635866  HIT:    6383777  MISS:    4252089  HIT %:    60.0212  MISS %:    39.9788   MPKI: 85.0418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.919 cycles
DTLB RQ	ACCESS:   11832685	FORWARD:          0	MERGED:    1124054	TO_CACHE:   10708631

STLB TOTAL     ACCESS:    5730330  HIT:    5673203  MISS:      57127  HIT %:    99.0031  MISS %:   0.996923   MPKI: 1.14254
STLB LOAD TRANSLATION ACCESS:    4252089  HIT:    4194962  MISS:      57127  HIT %:    98.6565  MISS %:     1.3435   MPKI: 1.14254
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1478241  HIT:    1478241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.944 cycles
STLB RQ	ACCESS:    8942589	FORWARD:          0	MERGED:    3212259	TO_CACHE:    5730330

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13418070  HIT:    5962572  MISS:    7455498  HIT %:    44.4369  MISS %:    55.5631   MPKI: 149.11
L1D LOAD      ACCESS:   10530187  HIT:    4076312  MISS:    6453875  HIT %:    38.7107  MISS %:    61.2893   MPKI: 129.077
L1D RFO       ACCESS:    1049292  HIT:    1032074  MISS:      17218  HIT %:    98.3591  MISS %:    1.64092   MPKI: 0.34436
L1D PREFETCH  ACCESS:    1838591  HIT:     854186  MISS:     984405  HIT %:    46.4587  MISS %:    53.5413   MPKI: 19.6881
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10473191  ISSUED:   10473191  USEFUL:     962330  USELESS:      22076
L1D USEFUL LOAD PREFETCHES:     962330 PREFETCH ISSUED TO LOWER LEVEL:    2101986  ACCURACY: 45.7819
L1D TIMELY PREFETCHES:     962330 LATE PREFETCHES: 927977 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1912382 DIFFERENT FILL-ORIGIN LEVEL: 189604
L1D AVERAGE MISS LATENCY: 1.52407e+07 cycles
L1D RQ	ACCESS:   17781923	FORWARD:          0	MERGED:    6859361	TO_CACHE:   10758576
L1D WQ	ACCESS:    1110839	FORWARD:     163986	MERGED:      36730	TO_CACHE:    1074109
L1D PQ	ACCESS:    5782691	FORWARD:          0	MERGED:    1092191	TO_CACHE:    4690500

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13830961
L1D ROI Sum of L1D PQ occupancy: 61523773
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8158471  HIT:    8158471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8158471  HIT:    8158471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11103438	FORWARD:          0	MERGED:    2944967	TO_CACHE:    8158471

BTB TOTAL     ACCESS:   14775540  HIT:   14712746  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452205  HIT:   12452126  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7840526  HIT:    2019449  MISS:    5821077  HIT %:    25.7566  MISS %:    74.2434   MPKI: 116.422
L2C LOAD      ACCESS:    5525894  HIT:    1688747  MISS:    3837147  HIT %:    30.5606  MISS %:    69.4394   MPKI: 76.7429
L2C DATA LOAD MPKI: 76.7429
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17218  HIT:      12789  MISS:       4429  HIT %:    74.2769  MISS %:    25.7231   MPKI: 0.08858
L2C PREFETCH  ACCESS:    2096515  HIT:     136523  MISS:    1959992  HIT %:     6.5119  MISS %:    93.4881   MPKI: 39.1998
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.1998
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143255  HIT:     142080  MISS:       1175  HIT %:    99.1798  MISS %:   0.820216   MPKI: 0.0235
L2C LOAD TRANSLATION ACCESS:      57644  HIT:      39310  MISS:      18334  HIT %:    68.1944  MISS %:    31.8056   MPKI: 0.36668
L2C PREFETCH  REQUESTED:    3121243  ISSUED:    3121243  USEFUL:      48284  USELESS:    1912114
L2C USEFUL LOAD PREFETCHES:      48284 PREFETCH ISSUED TO LOWER LEVEL:    3554739  ACCURACY: 1.3583
L2C TIMELY PREFETCHES:      48284 LATE PREFETCHES: 38442 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 208232 DIFFERENT FILL-ORIGIN LEVEL: 1556304
L2C AVERAGE MISS LATENCY: 74.7302 cycles
L2C RQ	ACCESS:    5600761	FORWARD:          0	MERGED:          0	TO_CACHE:    5600757
L2C WQ	ACCESS:     143255	FORWARD:          5	MERGED:          0	TO_CACHE:     143255
L2C PQ	ACCESS:    5223229	FORWARD:          0	MERGED:    1104757	TO_CACHE:    4118471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18305
L2C Data Evicting Data 5783258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 18310
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57127  HIT:      56411  MISS:        716  HIT %:    98.7467  MISS %:    1.25335   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57127  HIT:      56411  MISS:        716  HIT %:    98.7467  MISS %:    1.25335   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6796661  HIT:    3191940  MISS:    3604721  HIT %:    46.9634  MISS %:    53.0366   MPKI: 72.0944
LLC LOAD      ACCESS:    3798701  HIT:    2864447  MISS:     934254  HIT %:     75.406  MISS %:     24.594   MPKI: 18.6851
LLC RFO       ACCESS:       4429  HIT:       3264  MISS:       1165  HIT %:    73.6961  MISS %:    26.3039   MPKI: 0.0233
LLC PREFETCH  ACCESS:    2910898  HIT:     266181  MISS:    2644717  HIT %:    9.14429  MISS %:    90.8557   MPKI: 52.8943
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64299  HIT:      46890  MISS:      17409  HIT %:    72.9249  MISS %:    27.0751   MPKI: 0.34818
LLC LOAD TRANSLATION ACCESS:      18334  HIT:      11158  MISS:       7176  HIT %:    60.8596  MISS %:    39.1404   MPKI: 0.14352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8636  USELESS:      28560
LLC USEFUL LOAD PREFETCHES:       8636 PREFETCH ISSUED TO LOWER LEVEL:    2736104  ACCURACY: 0.315631
LLC TIMELY PREFETCHES:       8636 LATE PREFETCHES: 91385 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 879161 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.7793 cycles
LLC RQ	ACCESS:    3821469	FORWARD:          0	MERGED:          0	TO_CACHE:    3821465
LLC WQ	ACCESS:      64299	FORWARD:          4	MERGED:          0	TO_CACHE:      64299
LLC PQ	ACCESS:    3554739	FORWARD:          0	MERGED:     413865	TO_CACHE:    3140874

LLC Dense regions hint to LLC: 0

RAW hits: 128403
Loads Generated: 17910326
Loads sent to L1D: 17781923
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14222940
 Critical Calls: 14222940
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6389472
depth 2: 297049
depth 3: 28
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6686549
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8441
depth 2: 195
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 180656
depth 2: 10215
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
14457
-----------------------------
ST read accesses: 4102647
ST write accesses: 3094362
PT read accesses: 54424538
PT write accesses: 4900268
FILTER read accesses: 16145284
FILTER write accesses: 6144000
GHR read accesses: 25633094
GHR write accesses: 79261
GHR counter read accesses: 55496118
GHR counter write accesses: 7460318
ST tag read accesses: 4350213259
ST tag write accesses: 955182887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2802967  ROW_BUFFER_MISS:     784333
 DBUS_CONGESTED:        852
 WQ ROW_BUFFER_HIT:       9516  ROW_BUFFER_MISS:      25510  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95318400
0banks busy for write cycles: 21412
1banks busy for read cycles: 48318233
1banks busy for write cycles: 4757376
2banks busy for read cycles: 28527032
2banks busy for write cycles: 826475
3banks busy for read cycles: 13876492
3banks busy for write cycles: 257565
4banks busy for read cycles: 8457961
4banks busy for write cycles: 106066
5banks busy for read cycles: 7004966
5banks busy for write cycles: 60133
6banks busy for read cycles: 3088728
6banks busy for write cycles: 39851
7banks busy for read cycles: 1342294
7banks busy for write cycles: 39315
8banks busy for read cycles: 1753258
8banks busy for write cycles: 58090

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 39.8787
Branch types
NOT_BRANCH: 34906630 69.8133%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769913 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
