Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3244513 heartbeat IPC: 3.08213 cumulative IPC: 3.08213 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6524272 heartbeat IPC: 3.04901 cumulative IPC: 3.06548 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9803996 heartbeat IPC: 3.04904 cumulative IPC: 3.05998 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13066560 heartbeat IPC: 3.06507 cumulative IPC: 3.06125 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16581090 heartbeat IPC: 2.84533 cumulative IPC: 3.01548 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16581090 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63079704 heartbeat IPC: 0.21506 cumulative IPC: 0.21506 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114169088 heartbeat IPC: 0.195735 cumulative IPC: 0.204943 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 148730018 heartbeat IPC: 0.289344 cumulative IPC: 0.227017 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183478162 heartbeat IPC: 0.287785 cumulative IPC: 0.239669 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216011454 heartbeat IPC: 0.307377 cumulative IPC: 0.250714 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199430364 cumulative IPC: 0.250714 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250714 instructions: 50000000 cycles: 199430364
ITLB TOTAL     ACCESS:    8897497  HIT:    8897497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897497  HIT:    8897497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125442	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897496

DTLB TOTAL     ACCESS:   16153073  HIT:   15399029  MISS:     754044  HIT %:    95.3319  MISS %:    4.66811   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16153073  HIT:   15399029  MISS:     754044  HIT %:    95.3319  MISS %:    4.66811   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.547 cycles
DTLB RQ	ACCESS:   19214106	FORWARD:          0	MERGED:    2862162	TO_CACHE:   16351944

STLB TOTAL     ACCESS:     892872  HIT:     559532  MISS:     333340  HIT %:    62.6665  MISS %:    37.3335   MPKI: 6.6668
STLB LOAD TRANSLATION ACCESS:     754044  HIT:     420759  MISS:     333285  HIT %:    55.8003  MISS %:    44.1997   MPKI: 6.6657
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138828  HIT:     138773  MISS:         55  HIT %:    99.9604  MISS %:  0.0396174   MPKI: 0.0011
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.31 cycles
STLB RQ	ACCESS:    1171627	FORWARD:          0	MERGED:     278753	TO_CACHE:     892874

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19592101  HIT:   17952878  MISS:    1639223  HIT %:    91.6332  MISS %:    8.36675   MPKI: 32.7845
L1D LOAD      ACCESS:   14084315  HIT:   12555780  MISS:    1528535  HIT %:    89.1473  MISS %:    10.8527   MPKI: 30.5707
L1D RFO       ACCESS:    5090481  HIT:    5076770  MISS:      13711  HIT %:    99.7307  MISS %:   0.269346   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417305  HIT:     320328  MISS:      96977  HIT %:    76.7611  MISS %:    23.2389   MPKI: 1.93954
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839968  ISSUED:     839968  USEFUL:      93894  USELESS:       3080
L1D USEFUL LOAD PREFETCHES:      93894 PREFETCH ISSUED TO LOWER LEVEL:      97039  ACCURACY: 96.759
L1D TIMELY PREFETCHES:      93894 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97022 DIFFERENT FILL-ORIGIN LEVEL: 17
L1D AVERAGE MISS LATENCY: 3569.51 cycles
L1D RQ	ACCESS:   16785433	FORWARD:          0	MERGED:    1515477	TO_CACHE:   14100967
L1D WQ	ACCESS:    5137441	FORWARD:    1168989	MERGED:      24302	TO_CACHE:    5113139
L1D PQ	ACCESS:     422385	FORWARD:          0	MERGED:       4802	TO_CACHE:     417583

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811743
L1D ROI Sum of L1D PQ occupancy: 5608784
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125443  HIT:    9125443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125443  HIT:    9125443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455950	FORWARD:          0	MERGED:    5330508	TO_CACHE:    9125442

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2619602  HIT:    1482891  MISS:    1136711  HIT %:    56.6075  MISS %:    43.3925   MPKI: 22.7342
L2C LOAD      ACCESS:    1528490  HIT:     587480  MISS:     941010  HIT %:    38.4353  MISS %:    61.5647   MPKI: 18.8202
L2C DATA LOAD MPKI: 18.8202
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11920  MISS:       1791  HIT %:    86.9375  MISS %:    13.0625   MPKI: 0.03582
L2C PREFETCH  ACCESS:     409183  HIT:     345969  MISS:      63214  HIT %:    84.5512  MISS %:    15.4488   MPKI: 1.26428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.26428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     109811  MISS:       1060  HIT %:    99.0439  MISS %:   0.956066   MPKI: 0.0212
L2C LOAD TRANSLATION ACCESS:     557278  HIT:     427659  MISS:     129619  HIT %:    76.7407  MISS %:    23.2593   MPKI: 2.59238
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         69  HIT:         52  MISS:         17  HIT %:    75.3623  MISS %:    24.6377   MPKI: 0.00034
L2C PREFETCH  REQUESTED:    1014501  ISSUED:    1014501  USEFUL:       6367  USELESS:      57334
L2C USEFUL LOAD PREFETCHES:       6367 PREFETCH ISSUED TO LOWER LEVEL:     689675  ACCURACY: 0.923188
L2C TIMELY PREFETCHES:       6367 LATE PREFETCHES: 10969 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25739 DIFFERENT FILL-ORIGIN LEVEL: 615492
L2C AVERAGE MISS LATENCY: 147.978 cycles
L2C RQ	ACCESS:    2099548	FORWARD:          0	MERGED:          0	TO_CACHE:    2099548
L2C WQ	ACCESS:     110871	FORWARD:          2	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:    1111540	FORWARD:          0	MERGED:      20374	TO_CACHE:    1091164

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 112407
L2C Data Evicting Data 893079
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17229
L2C Data Evicting Translations 112936
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333340  HIT:     333340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333285  HIT:     333285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333340  HIT:     333340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333285  HIT:     333285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333340  HIT:     333340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333285  HIT:     333285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333340  HIT:     109333  MISS:     224007  HIT %:    32.7992  MISS %:    67.2008   MPKI: 4.48014
PSCL2 LOAD TRANSLATION ACCESS:     333299  HIT:     109292  MISS:     224007  HIT %:     32.791  MISS %:     67.209   MPKI: 4.48014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:         41  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1710446  HIT:     603988  MISS:    1106458  HIT %:    35.3117  MISS %:    64.6883   MPKI: 22.1292
LLC LOAD      ACCESS:     930041  HIT:     276987  MISS:     653054  HIT %:    29.7822  MISS %:    70.2178   MPKI: 13.0611
LLC RFO       ACCESS:       1791  HIT:       1280  MISS:        511  HIT %:    71.4685  MISS %:    28.5315   MPKI: 0.01022
LLC PREFETCH  ACCESS:     594395  HIT:     240833  MISS:     353562  HIT %:    40.5173  MISS %:    59.4827   MPKI: 7.07124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54583  HIT:      46927  MISS:       7656  HIT %:    85.9737  MISS %:    14.0263   MPKI: 0.15312
LLC LOAD TRANSLATION ACCESS:     129619  HIT:      37953  MISS:      91666  HIT %:    29.2804  MISS %:    70.7196   MPKI: 1.83332
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          8  MISS:          9  HIT %:    47.0588  MISS %:    52.9412   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20495  USELESS:     120290
LLC USEFUL LOAD PREFETCHES:      20495 PREFETCH ISSUED TO LOWER LEVEL:     429849  ACCURACY: 4.76795
LLC TIMELY PREFETCHES:      20495 LATE PREFETCHES: 76286 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 412258 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.691 cycles
LLC RQ	ACCESS:    1061468	FORWARD:          0	MERGED:          0	TO_CACHE:    1061468
LLC WQ	ACCESS:      54583	FORWARD:          2	MERGED:          0	TO_CACHE:      54583
LLC PQ	ACCESS:     689675	FORWARD:          0	MERGED:       6299	TO_CACHE:     683374

LLC Dense regions hint to LLC: 0

RAW hits: 449225
Loads Generated: 17234658
Loads sent to L1D: 16785433
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3271159
 Critical Calls: 3271159
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1699950
depth 2: 205269
depth 3: 17670
depth 4: 1740
depth 5: 334
depth 6: 23
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1924986
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18103
depth 2: 1521
depth 3: 167
depth 4: 22
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32452
depth 2: 6280
depth 3: 732
depth 4: 70
depth 5: 11
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5
-----------------------------
ST read accesses: 1120562
ST write accesses: 504378
PT read accesses: 14776750
PT write accesses: 1100573
FILTER read accesses: 3791298
FILTER write accesses: 1228458
GHR read accesses: 4229661
GHR write accesses: 24124
GHR counter read accesses: 13864480
GHR counter write accesses: 1705846
ST tag read accesses: 882903654
ST tag write accesses: 152143308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38850  ROW_BUFFER_MISS:    1059946
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      10762  ROW_BUFFER_MISS:      26573  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110397149
0banks busy for write cycles: 28607
1banks busy for read cycles: 36378821
1banks busy for write cycles: 5615849
2banks busy for read cycles: 25305242
2banks busy for write cycles: 968937
3banks busy for read cycles: 12340565
3banks busy for write cycles: 196653
4banks busy for read cycles: 5070471
4banks busy for write cycles: 45875
5banks busy for read cycles: 2060124
5banks busy for write cycles: 10776
6banks busy for read cycles: 743594
6banks busy for write cycles: 4227
7banks busy for read cycles: 220664
7banks busy for write cycles: 873
8banks busy for read cycles: 41895
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2143
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
