Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5054078 heartbeat IPC: 1.9786 cumulative IPC: 1.9786 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10095297 heartbeat IPC: 1.98365 cumulative IPC: 1.98112 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15154920 heartbeat IPC: 1.97643 cumulative IPC: 1.97956 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20203490 heartbeat IPC: 1.98076 cumulative IPC: 1.97986 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25247760 heartbeat IPC: 1.98245 cumulative IPC: 1.98037 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25247761 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93066405 heartbeat IPC: 0.147452 cumulative IPC: 0.147452 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 160218947 heartbeat IPC: 0.148915 cumulative IPC: 0.14818 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227521462 heartbeat IPC: 0.148583 cumulative IPC: 0.148314 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294722926 heartbeat IPC: 0.148806 cumulative IPC: 0.148437 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 362003253 heartbeat IPC: 0.148632 cumulative IPC: 0.148476 (Simulation time: 0 hr 17 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 336755493 cumulative IPC: 0.148476 (Simulation time: 0 hr 17 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148476 instructions: 50000001 cycles: 336755493
ITLB TOTAL     ACCESS:    8893876  HIT:    8893876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8893876  HIT:    8893876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8965548	FORWARD:          0	MERGED:      71672	TO_CACHE:    8893876

DTLB TOTAL     ACCESS:   20133424  HIT:   18682271  MISS:    1451153  HIT %:    92.7923  MISS %:    7.20768   MPKI: 29.0231
DTLB LOAD TRANSLATION ACCESS:   20133424  HIT:   18682271  MISS:    1451153  HIT %:    92.7923  MISS %:    7.20768   MPKI: 29.0231
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1286.68 cycles
DTLB RQ	ACCESS:   31757568	FORWARD:          0	MERGED:    4271771	TO_CACHE:   27485797

STLB TOTAL     ACCESS:    3207483  HIT:    2002056  MISS:    1205427  HIT %:    62.4183  MISS %:    37.5817   MPKI: 24.1085
STLB LOAD TRANSLATION ACCESS:    1451153  HIT:     245726  MISS:    1205427  HIT %:    16.9332  MISS %:    83.0668   MPKI: 24.1085
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1756330  HIT:    1756330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1538.09 cycles
STLB RQ	ACCESS:    7041654	FORWARD:          0	MERGED:    3834166	TO_CACHE:    3207488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28138750  HIT:   23613203  MISS:    4525547  HIT %:     83.917  MISS %:     16.083   MPKI: 90.5109
L1D LOAD      ACCESS:   14162001  HIT:   12714938  MISS:    1447063  HIT %:    89.7821  MISS %:    10.2179   MPKI: 28.9413
L1D RFO       ACCESS:    9839476  HIT:    7652842  MISS:    2186634  HIT %:    77.7769  MISS %:    22.2231   MPKI: 43.7327
L1D PREFETCH  ACCESS:    4137273  HIT:    3245423  MISS:     891850  HIT %:    78.4435  MISS %:    21.5565   MPKI: 17.837
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12234795  ISSUED:   12234795  USEFUL:     867053  USELESS:      24801
L1D USEFUL LOAD PREFETCHES:     867053 PREFETCH ISSUED TO LOWER LEVEL:    1164100  ACCURACY: 74.4827
L1D TIMELY PREFETCHES:     867053 LATE PREFETCHES: 252981 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1144831 DIFFERENT FILL-ORIGIN LEVEL: 19269
L1D AVERAGE MISS LATENCY: 1.14457e+07 cycles
L1D RQ	ACCESS:   18806704	FORWARD:          0	MERGED:    4298708	TO_CACHE:   14265150
L1D WQ	ACCESS:   17493168	FORWARD:     243095	MERGED:        750	TO_CACHE:   17492418
L1D PQ	ACCESS:    6644299	FORWARD:          0	MERGED:    1053554	TO_CACHE:    5590496

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13937608
L1D ROI Sum of L1D PQ occupancy: 73621946
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8965548  HIT:    8965548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8965548  HIT:    8965548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14873155	FORWARD:          0	MERGED:    5907607	TO_CACHE:    8965548

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10862349  HIT:    5117140  MISS:    5745209  HIT %:     47.109  MISS %:     52.891   MPKI: 114.904
L2C LOAD      ACCESS:    1194077  HIT:     269209  MISS:     924868  HIT %:    22.5454  MISS %:    77.4546   MPKI: 18.4974
L2C DATA LOAD MPKI: 18.4974
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        218  MISS:    2186416  HIT %: 0.00996966  MISS %:      99.99   MPKI: 43.7283
L2C PREFETCH  ACCESS:    1229161  HIT:      76822  MISS:    1152339  HIT %:    6.24995  MISS %:      93.75   MPKI: 23.0468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.0468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500746  HIT:    4093409  MISS:     407337  HIT %:    90.9496  MISS %:    9.05043   MPKI: 8.14674
L2C LOAD TRANSLATION ACCESS:    1751731  HIT:     677482  MISS:    1074249  HIT %:     38.675  MISS %:     61.325   MPKI: 21.485
L2C PREFETCH  REQUESTED:    1255359  ISSUED:    1255359  USEFUL:       6870  USELESS:    1145525
L2C USEFUL LOAD PREFETCHES:       6870 PREFETCH ISSUED TO LOWER LEVEL:    1936497  ACCURACY: 0.354764
L2C TIMELY PREFETCHES:       6870 LATE PREFETCHES: 4232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135789 DIFFERENT FILL-ORIGIN LEVEL: 779926
L2C AVERAGE MISS LATENCY: 231.709 cycles
L2C RQ	ACCESS:    5132450	FORWARD:          0	MERGED:          0	TO_CACHE:    5132445
L2C WQ	ACCESS:    4500746	FORWARD:          5	MERGED:          0	TO_CACHE:    4500746
L2C PQ	ACCESS:    2419459	FORWARD:          0	MERGED:     317559	TO_CACHE:    2101900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867485
L2C Data Evicting Data 3431684
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206764
L2C Data Evicting Translations 831939
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205428  HIT:    1205428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205428  HIT:    1205428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205428  HIT:    1205428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205428  HIT:    1205428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205428  HIT:    1205428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205428  HIT:    1205428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205427  HIT:     659087  MISS:     546340  HIT %:    54.6766  MISS %:    45.3234   MPKI: 10.9268
PSCL2 LOAD TRANSLATION ACCESS:    1205427  HIT:     659087  MISS:     546340  HIT %:    54.6766  MISS %:    45.3234   MPKI: 10.9268
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9969005  HIT:    1878275  MISS:    8090730  HIT %:    18.8411  MISS %:    81.1589   MPKI: 161.815
LLC LOAD      ACCESS:     920632  HIT:     811725  MISS:     108907  HIT %:    88.1704  MISS %:    11.8296   MPKI: 2.17814
LLC RFO       ACCESS:    2186416  HIT:       1059  MISS:    2185357  HIT %:  0.0484354  MISS %:    99.9516   MPKI: 43.7071
LLC PREFETCH  ACCESS:    1550096  HIT:     136229  MISS:    1413867  HIT %:    8.78842  MISS %:    91.2116   MPKI: 28.2773
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237612  HIT:     914385  MISS:    3323227  HIT %:    21.5778  MISS %:    78.4222   MPKI: 66.4645
LLC LOAD TRANSLATION ACCESS:    1074249  HIT:      14877  MISS:    1059372  HIT %:    1.38487  MISS %:    98.6151   MPKI: 21.1874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5168  USELESS:     159140
LLC USEFUL LOAD PREFETCHES:       5168 PREFETCH ISSUED TO LOWER LEVEL:    1434325  ACCURACY: 0.360309
LLC TIMELY PREFETCHES:       5168 LATE PREFETCHES: 20457 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 698082 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.582 cycles
LLC RQ	ACCESS:    4181304	FORWARD:          0	MERGED:          0	TO_CACHE:    4181300
LLC WQ	ACCESS:    4237612	FORWARD:          4	MERGED:          0	TO_CACHE:    4237612
LLC PQ	ACCESS:    1936497	FORWARD:          0	MERGED:       4225	TO_CACHE:    1932272

LLC Dense regions hint to LLC: 0

RAW hits: 1966423
Loads Generated: 20773126
Loads sent to L1D: 18806704
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4331062
 Critical Calls: 4331062
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2252492
depth 2: 900736
depth 3: 267215
depth 4: 24140
depth 5: 519
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3445105
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2884
depth 2: 388
depth 3: 105
depth 4: 11
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42499
depth 2: 30853
depth 3: 13955
depth 4: 1831
depth 5: 73
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2163941
ST write accesses: 84260
PT read accesses: 24114126
PT write accesses: 3145843
FILTER read accesses: 9250612
FILTER write accesses: 6053181
GHR read accesses: 815073
GHR write accesses: 25065
GHR counter read accesses: 18605226
GHR counter write accesses: 2594618
ST tag read accesses: 907333541
ST tag write accesses: 57105013

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87131  ROW_BUFFER_MISS:    4680352
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:     770712  ROW_BUFFER_MISS:    2655353  FULL:        165

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 508099
0banks busy for write cycles: 0
1banks busy for read cycles: 31050909
1banks busy for write cycles: 628568
2banks busy for read cycles: 45247177
2banks busy for write cycles: 628267
3banks busy for read cycles: 81557313
3banks busy for write cycles: 634189
4banks busy for read cycles: 38169840
4banks busy for write cycles: 971342
5banks busy for read cycles: 22555615
5banks busy for write cycles: 1981729
6banks busy for read cycles: 11057166
6banks busy for write cycles: 4668790
7banks busy for read cycles: 4736311
7banks busy for write cycles: 19460747
8banks busy for read cycles: 1171110
8banks busy for write cycles: 71728322

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 116.705
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
