Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3587429 heartbeat IPC: 2.78751 cumulative IPC: 2.78751 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171286 heartbeat IPC: 2.79029 cumulative IPC: 2.7889 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758575 heartbeat IPC: 2.78762 cumulative IPC: 2.78847 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345578 heartbeat IPC: 2.78784 cumulative IPC: 2.78832 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931693 heartbeat IPC: 2.78853 cumulative IPC: 2.78836 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931693 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29166845 heartbeat IPC: 0.890064 cumulative IPC: 0.890064 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39816997 heartbeat IPC: 0.938953 cumulative IPC: 0.913855 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50488787 heartbeat IPC: 0.93705 cumulative IPC: 0.921458 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61197274 heartbeat IPC: 0.933839 cumulative IPC: 0.924522 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71862839 heartbeat IPC: 0.937597 cumulative IPC: 0.927108 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53931147 cumulative IPC: 0.927108 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927108 instructions: 50000001 cycles: 53931147
ITLB TOTAL     ACCESS:    6636513  HIT:    6636459  MISS:         54  HIT %:    99.9992  MISS %: 0.00081368   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6636513  HIT:    6636459  MISS:         54  HIT %:    99.9992  MISS %: 0.00081368   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335.37 cycles
ITLB RQ	ACCESS:    8704576	FORWARD:          0	MERGED:    2068054	TO_CACHE:    6636522

DTLB TOTAL     ACCESS:   10586308  HIT:    6892284  MISS:    3694024  HIT %:    65.1056  MISS %:    34.8944   MPKI: 73.8805
DTLB LOAD TRANSLATION ACCESS:   10586308  HIT:    6892284  MISS:    3694024  HIT %:    65.1056  MISS %:    34.8944   MPKI: 73.8805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2452 cycles
DTLB RQ	ACCESS:   14698177	FORWARD:          0	MERGED:    3859598	TO_CACHE:   10838579

STLB TOTAL     ACCESS:    3694677  HIT:    3688480  MISS:       6197  HIT %:    99.8323  MISS %:   0.167728   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694078  HIT:    3687881  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 532.381 cycles
STLB RQ	ACCESS:    3695860	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694677

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14528563  HIT:    8789031  MISS:    5739532  HIT %:    60.4948  MISS %:    39.5052   MPKI: 114.791
L1D LOAD      ACCESS:    8911276  HIT:    3570455  MISS:    5340821  HIT %:    40.0667  MISS %:    59.9333   MPKI: 106.816
L1D RFO       ACCESS:    5615519  HIT:    5216866  MISS:     398653  HIT %:    92.9009  MISS %:    7.09913   MPKI: 7.97306
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.5968 cycles
L1D RQ	ACCESS:   14451140	FORWARD:          0	MERGED:    5395056	TO_CACHE:    9052015
L1D WQ	ACCESS:    5647211	FORWARD:       4069	MERGED:       1049	TO_CACHE:    5646162
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8679405  HIT:    8629748  MISS:      49657  HIT %:    99.4279  MISS %:   0.572124   MPKI: 0.99314
L1I LOAD      ACCESS:    8679405  HIT:    8629748  MISS:      49657  HIT %:    99.4279  MISS %:   0.572124   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1746 cycles
L1I RQ	ACCESS:   12781350	FORWARD:          0	MERGED:    4076774	TO_CACHE:    8704576

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8640772  HIT:    8062376  MISS:     578396  HIT %:    93.3062  MISS %:     6.6938   MPKI: 11.5679
L2C LOAD      ACCESS:    5290400  HIT:    4921358  MISS:     369042  HIT %:    93.0243  MISS %:    6.97569   MPKI: 7.38084
L2C DATA LOAD MPKI: 7.36392
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     397953  HIT:     390252  MISS:       7701  HIT %:    98.0648  MISS %:    1.93515   MPKI: 0.15402
L2C PREFETCH  ACCESS:    2498523  HIT:    2305544  MISS:     192979  HIT %:    92.2763  MISS %:    7.72372   MPKI: 3.85958
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.85958
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444336  HIT:     444259  MISS:         77  HIT %:    99.9827  MISS %:  0.0173292   MPKI: 0.00154
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        963  MISS:       8597  HIT %:    10.0732  MISS %:    89.9268   MPKI: 0.17194
L2C PREFETCH  REQUESTED:    5413134  ISSUED:    5260262  USEFUL:     148686  USELESS:      44286
L2C USEFUL LOAD PREFETCHES:     148686 PREFETCH ISSUED TO LOWER LEVEL:    2205861  ACCURACY: 6.7405
L2C TIMELY PREFETCHES:     148686 LATE PREFETCHES: 8435 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 203056 DIFFERENT FILL-ORIGIN LEVEL: 2002747
L2C AVERAGE MISS LATENCY: 79.4538 cycles
L2C RQ	ACCESS:    5798691	FORWARD:          0	MERGED:          0	TO_CACHE:    5697913
L2C WQ	ACCESS:     444336	FORWARD:     100799	MERGED:          0	TO_CACHE:     444336
L2C PQ	ACCESS:    5260320	FORWARD:          0	MERGED:     651005	TO_CACHE:    4609294

L2C Instructions Evicting Data 785
L2C Translations Evicting Data 8411
L2C Data Evicting Data 559574
L2C Instructions Evicting Instructions 41
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 925
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 164
L2C Data Evicting Translations 8377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2596037  HIT:    2162447  MISS:     433590  HIT %:     83.298  MISS %:     16.702   MPKI: 8.6718
LLC LOAD      ACCESS:     360607  HIT:     302547  MISS:      58060  HIT %:    83.8994  MISS %:    16.1006   MPKI: 1.1612
LLC RFO       ACCESS:       7697  HIT:       6376  MISS:       1321  HIT %:    82.8375  MISS %:    17.1625   MPKI: 0.02642
LLC PREFETCH  ACCESS:    2171635  HIT:    1807439  MISS:     364196  HIT %:    83.2294  MISS %:    16.7706   MPKI: 7.28392
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47501  HIT:      39661  MISS:       7840  HIT %:    83.4951  MISS %:    16.5049   MPKI: 0.1568
LLC LOAD TRANSLATION ACCESS:       8597  HIT:       6424  MISS:       2173  HIT %:    74.7237  MISS %:    25.2763   MPKI: 0.04346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     183003  USELESS:     143690
LLC USEFUL LOAD PREFETCHES:     183003 PREFETCH ISSUED TO LOWER LEVEL:     366829  ACCURACY: 49.8878
LLC TIMELY PREFETCHES:     183003 LATE PREFETCHES: 2633 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 330796 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.54 cycles
LLC RQ	ACCESS:     376905	FORWARD:          0	MERGED:          0	TO_CACHE:     376901
LLC WQ	ACCESS:      47501	FORWARD:          4	MERGED:          0	TO_CACHE:      47501
LLC PQ	ACCESS:    2195944	FORWARD:          0	MERGED:      20471	TO_CACHE:    2175473

LLC Dense regions hint to LLC: 0

RAW hits: 22307
Loads Generated: 14473447
Loads sent to L1D: 14451140
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8616378
 Critical Calls: 8616378
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5654896
depth 2: 2525900
depth 3: 570339
depth 4: 49901
depth 5: 3092
depth 6: 52
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8804184
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2190703
depth 2: 1445710
depth 3: 525782
depth 4: 56221
depth 5: 8094
depth 6: 240
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1837624
depth 2: 864032
depth 3: 75510
depth 4: 3765
depth 5: 428
depth 6: 19
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
670516
-----------------------------
ST read accesses: 5203625
ST write accesses: 37175
PT read accesses: 75499558
PT write accesses: 4480657
FILTER read accesses: 14153650
FILTER write accesses: 1579409
GHR read accesses: 12964636
GHR write accesses: 1834063
GHR counter read accesses: 69727840
GHR counter write accesses: 6337113
ST tag read accesses: 2039303552
ST tag write accesses: 804069521

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235546  ROW_BUFFER_MISS:     190177
 DBUS_CONGESTED:        254
 WQ ROW_BUFFER_HIT:      14752  ROW_BUFFER_MISS:      33408  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35531130
0banks busy for write cycles: 8947
1banks busy for read cycles: 6230290
1banks busy for write cycles: 1350109
2banks busy for read cycles: 2508917
2banks busy for write cycles: 521036
3banks busy for read cycles: 2143867
3banks busy for write cycles: 349689
4banks busy for read cycles: 1814838
4banks busy for write cycles: 269064
5banks busy for read cycles: 1177669
5banks busy for write cycles: 191695
6banks busy for read cycles: 906465
6banks busy for write cycles: 171731
7banks busy for read cycles: 404042
7banks busy for write cycles: 132662
8banks busy for read cycles: 152111
8banks busy for write cycles: 66886

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0532
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
