Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3672236 heartbeat IPC: 2.72314 cumulative IPC: 2.72314 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343190 heartbeat IPC: 2.72409 cumulative IPC: 2.72361 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014045 heartbeat IPC: 2.72416 cumulative IPC: 2.72379 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684735 heartbeat IPC: 2.72428 cumulative IPC: 2.72392 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357768 heartbeat IPC: 2.72254 cumulative IPC: 2.72364 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357769 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29525782 heartbeat IPC: 0.895414 cumulative IPC: 0.895414 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40725278 heartbeat IPC: 0.892897 cumulative IPC: 0.894154 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51919207 heartbeat IPC: 0.893341 cumulative IPC: 0.893883 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63136249 heartbeat IPC: 0.891501 cumulative IPC: 0.893286 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74328552 heartbeat IPC: 0.893471 cumulative IPC: 0.893323 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55970784 cumulative IPC: 0.893323 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893323 instructions: 50000000 cycles: 55970784
ITLB TOTAL     ACCESS:    6970021  HIT:    6970021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6970021  HIT:    6970021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8539564	FORWARD:          0	MERGED:    1569543	TO_CACHE:    6970021

DTLB TOTAL     ACCESS:   15029039  HIT:   13136929  MISS:    1892110  HIT %:    87.4103  MISS %:    12.5897   MPKI: 37.8422
DTLB LOAD TRANSLATION ACCESS:   15029039  HIT:   13136929  MISS:    1892110  HIT %:    87.4103  MISS %:    12.5897   MPKI: 37.8422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2107 cycles
DTLB RQ	ACCESS:   19727411	FORWARD:          0	MERGED:    4504082	TO_CACHE:   15223329

STLB TOTAL     ACCESS:    1892110  HIT:    1890081  MISS:       2029  HIT %:    99.8928  MISS %:   0.107235   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892110  HIT:    1890081  MISS:       2029  HIT %:    99.8928  MISS %:   0.107235   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 782.403 cycles
STLB RQ	ACCESS:    1892110	FORWARD:          0	MERGED:          0	TO_CACHE:    1892110

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19621823  HIT:   15957443  MISS:    3664380  HIT %:     81.325  MISS %:     18.675   MPKI: 73.2876
L1D LOAD      ACCESS:   15668892  HIT:   12305803  MISS:    3363089  HIT %:    78.5365  MISS %:    21.4635   MPKI: 67.2618
L1D RFO       ACCESS:    3952931  HIT:    3651640  MISS:     301291  HIT %:     92.378  MISS %:    7.62196   MPKI: 6.02582
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.0766 cycles
L1D RQ	ACCESS:   19349250	FORWARD:          0	MERGED:    3584967	TO_CACHE:   15750527
L1D WQ	ACCESS:    4003968	FORWARD:      13756	MERGED:      27084	TO_CACHE:    3976884

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804323  HIT:    6358226  MISS:    1446097  HIT %:    81.4706  MISS %:    18.5294   MPKI: 28.9219
L1I LOAD      ACCESS:    7804323  HIT:    6358226  MISS:    1446097  HIT %:    81.4706  MISS %:    18.5294   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0661 cycles
L1I RQ	ACCESS:   11861787	FORWARD:          0	MERGED:    3322223	TO_CACHE:    8539564

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8194327  HIT:    7937428  MISS:     256899  HIT %:    96.8649  MISS %:    3.13508   MPKI: 5.13798
L2C LOAD      ACCESS:    4808704  HIT:    4596985  MISS:     211719  HIT %:    95.5972  MISS %:    4.40283   MPKI: 4.23438
L2C DATA LOAD MPKI: 4.2335
L2C INSTRUCTION LOAD MPKI: 0.00088
L2C RFO       ACCESS:     301020  HIT:     271765  MISS:      29255  HIT %:    90.2814  MISS %:    9.71862   MPKI: 0.5851
L2C PREFETCH  ACCESS:    2756735  HIT:    2744862  MISS:      11873  HIT %:    99.5693  MISS %:   0.430691   MPKI: 0.23746
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324803  HIT:     323777  MISS:       1026  HIT %:    99.6841  MISS %:   0.315884   MPKI: 0.02052
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         39  MISS:       3026  HIT %:    1.27243  MISS %:    98.7276   MPKI: 0.06052
L2C PREFETCH  REQUESTED:    3939495  ISSUED:    3763078  USEFUL:      10549  USELESS:       1321
L2C USEFUL LOAD PREFETCHES:      10549 PREFETCH ISSUED TO LOWER LEVEL:     489860  ACCURACY: 2.15347
L2C TIMELY PREFETCHES:      10549 LATE PREFETCHES: 731 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12604 DIFFERENT FILL-ORIGIN LEVEL: 477256
L2C AVERAGE MISS LATENCY: 126.406 cycles
L2C RQ	ACCESS:    5113543	FORWARD:          0	MERGED:          0	TO_CACHE:    5112789
L2C WQ	ACCESS:     324803	FORWARD:        795	MERGED:          0	TO_CACHE:     324803
L2C PQ	ACCESS:    3763078	FORWARD:          0	MERGED:     472091	TO_CACHE:    3290946

L2C Instructions Evicting Data 39
L2C Translations Evicting Data 2985
L2C Data Evicting Data 249762
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 37
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 3004
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750456  HIT:     598899  MISS:     151557  HIT %:    79.8047  MISS %:    20.1953   MPKI: 3.03114
LLC LOAD      ACCESS:     210988  HIT:     189056  MISS:      21932  HIT %:    89.6051  MISS %:    10.3949   MPKI: 0.43864
LLC RFO       ACCESS:      29255  HIT:          5  MISS:      29250  HIT %:  0.0170911  MISS %:    99.9829   MPKI: 0.585
LLC PREFETCH  ACCESS:     477950  HIT:     394796  MISS:      83154  HIT %:    82.6019  MISS %:    17.3981   MPKI: 1.66308
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29237  HIT:      12870  MISS:      16367  HIT %:    44.0196  MISS %:    55.9804   MPKI: 0.32734
LLC LOAD TRANSLATION ACCESS:       3026  HIT:       2172  MISS:        854  HIT %:    71.7779  MISS %:    28.2221   MPKI: 0.01708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74829  USELESS:       6855
LLC USEFUL LOAD PREFETCHES:      74829 PREFETCH ISSUED TO LOWER LEVEL:      85559  ACCURACY: 87.4589
LLC TIMELY PREFETCHES:      74829 LATE PREFETCHES: 2405 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83291 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.628 cycles
LLC RQ	ACCESS:     243269	FORWARD:          0	MERGED:          0	TO_CACHE:     243269
LLC WQ	ACCESS:      29237	FORWARD:          0	MERGED:          0	TO_CACHE:      29237
LLC PQ	ACCESS:     489860	FORWARD:          0	MERGED:       6805	TO_CACHE:     483055

LLC Dense regions hint to LLC: 0

RAW hits: 110481
Loads Generated: 19459731
Loads sent to L1D: 19349250
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6728947
 Critical Calls: 6728947
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4737266
depth 2: 1908057
depth 3: 444614
depth 4: 81610
depth 5: 6820
depth 6: 309
depth 7: 6
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7178683
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1192738
depth 2: 622766
depth 3: 265663
depth 4: 59872
depth 5: 12027
depth 6: 329
depth 7: 13
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 875189
depth 2: 221022
depth 3: 27678
depth 4: 6627
depth 5: 1662
depth 6: 72
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
522534
-----------------------------
ST read accesses: 3361028
ST write accesses: 1578
PT read accesses: 44041440
PT write accesses: 3982092
FILTER read accesses: 8537424
FILTER write accesses: 529036
GHR read accesses: 4328983
GHR write accesses: 631615
GHR counter read accesses: 39140480
GHR counter write accesses: 3646178
ST tag read accesses: 1293809563
ST tag write accesses: 267079550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69118  ROW_BUFFER_MISS:      66072
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:       6290  ROW_BUFFER_MISS:      22286  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44617591
0banks busy for write cycles: 12067
1banks busy for read cycles: 5749474
1banks busy for write cycles: 1881618
2banks busy for read cycles: 1435297
2banks busy for write cycles: 558485
3banks busy for read cycles: 537740
3banks busy for write cycles: 260985
4banks busy for read cycles: 245775
4banks busy for write cycles: 147424
5banks busy for read cycles: 125600
5banks busy for write cycles: 85636
6banks busy for read cycles: 90626
6banks busy for write cycles: 51672
7banks busy for read cycles: 74523
7banks busy for write cycles: 26519
8banks busy for read cycles: 57253
8banks busy for write cycles: 12500

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
