Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3597676 heartbeat IPC: 2.77957 cumulative IPC: 2.77957 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194865 heartbeat IPC: 2.77995 cumulative IPC: 2.77976 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791802 heartbeat IPC: 2.78014 cumulative IPC: 2.77989 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14389383 heartbeat IPC: 2.77965 cumulative IPC: 2.77983 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985310 heartbeat IPC: 2.78092 cumulative IPC: 2.78005 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985310 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28931691 heartbeat IPC: 0.913544 cumulative IPC: 0.913544 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39937671 heartbeat IPC: 0.908597 cumulative IPC: 0.911064 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51103648 heartbeat IPC: 0.895578 cumulative IPC: 0.905843 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62117377 heartbeat IPC: 0.907958 cumulative IPC: 0.90637 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73110978 heartbeat IPC: 0.90962 cumulative IPC: 0.907018 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55125671 cumulative IPC: 0.907018 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907018 instructions: 50000002 cycles: 55125671
ITLB TOTAL     ACCESS:    6966004  HIT:    6966004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966004  HIT:    6966004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8466625	FORWARD:          0	MERGED:    1500621	TO_CACHE:    6966004

DTLB TOTAL     ACCESS:   14164210  HIT:   12230116  MISS:    1934094  HIT %:    86.3452  MISS %:    13.6548   MPKI: 38.6819
DTLB LOAD TRANSLATION ACCESS:   14164210  HIT:   12230116  MISS:    1934094  HIT %:    86.3452  MISS %:    13.6548   MPKI: 38.6819
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2808 cycles
DTLB RQ	ACCESS:   19810899	FORWARD:          0	MERGED:    5434845	TO_CACHE:   14376054

STLB TOTAL     ACCESS:    1934094  HIT:    1931900  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934094  HIT:    1931900  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 846.507 cycles
STLB RQ	ACCESS:    1934094	FORWARD:          0	MERGED:          0	TO_CACHE:    1934094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19705841  HIT:   16031968  MISS:    3673873  HIT %:    81.3564  MISS %:    18.6436   MPKI: 73.4775
L1D LOAD      ACCESS:   15699039  HIT:   12328438  MISS:    3370601  HIT %:    78.5299  MISS %:    21.4701   MPKI: 67.412
L1D RFO       ACCESS:    4006802  HIT:    3703530  MISS:     303272  HIT %:    92.4311  MISS %:    7.56893   MPKI: 6.06544
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4192 cycles
L1D RQ	ACCESS:   19463820	FORWARD:          0	MERGED:    3666621	TO_CACHE:   15785224
L1D WQ	ACCESS:    4052940	FORWARD:      11975	MERGED:      27265	TO_CACHE:    4025675

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804485  HIT:    6504482  MISS:    1300003  HIT %:    83.3429  MISS %:    16.6571   MPKI: 26.0001
L1I LOAD      ACCESS:    7804485  HIT:    6504482  MISS:    1300003  HIT %:    83.3429  MISS %:    16.6571   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0699 cycles
L1I RQ	ACCESS:   11865298	FORWARD:          0	MERGED:    3398673	TO_CACHE:    8466625

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8082089  HIT:    7822621  MISS:     259468  HIT %:    96.7896  MISS %:    3.21041   MPKI: 5.18936
L2C LOAD      ACCESS:    4670144  HIT:    4455710  MISS:     214434  HIT %:    95.4084  MISS %:    4.59159   MPKI: 4.28868
L2C DATA LOAD MPKI: 4.27992
L2C INSTRUCTION LOAD MPKI: 0.00876
L2C RFO       ACCESS:     303178  HIT:     273752  MISS:      29426  HIT %:    90.2942  MISS %:    9.70585   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2781248  HIT:    2769216  MISS:      12032  HIT %:    99.5674  MISS %:   0.432612   MPKI: 0.24064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324252  HIT:     323778  MISS:        474  HIT %:    99.8538  MISS %:   0.146183   MPKI: 0.00948
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        165  MISS:       3102  HIT %:    5.05051  MISS %:    94.9495   MPKI: 0.06204
L2C PREFETCH  REQUESTED:    4098473  ISSUED:    3883817  USEFUL:      10847  USELESS:       1174
L2C USEFUL LOAD PREFETCHES:      10847 PREFETCH ISSUED TO LOWER LEVEL:     563791  ACCURACY: 1.92394
L2C TIMELY PREFETCHES:      10847 LATE PREFETCHES: 613 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12645 DIFFERENT FILL-ORIGIN LEVEL: 551146
L2C AVERAGE MISS LATENCY: 130.596 cycles
L2C RQ	ACCESS:    4977142	FORWARD:          0	MERGED:          0	TO_CACHE:    4976589
L2C WQ	ACCESS:     324252	FORWARD:        575	MERGED:          0	TO_CACHE:     324252
L2C PQ	ACCESS:    3883817	FORWARD:          0	MERGED:     494477	TO_CACHE:    3389318

L2C Instructions Evicting Data 388
L2C Translations Evicting Data 3084
L2C Data Evicting Data 251972
L2C Instructions Evicting Instructions 47
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 385
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     826452  HIT:     660326  MISS:     166126  HIT %:    79.8989  MISS %:    20.1011   MPKI: 3.32252
LLC LOAD      ACCESS:     213821  HIT:     187554  MISS:      26267  HIT %:    87.7154  MISS %:    12.2846   MPKI: 0.52534
LLC RFO       ACCESS:      29426  HIT:          0  MISS:      29426  HIT %:          0  MISS %:        100   MPKI: 0.58852
LLC PREFETCH  ACCESS:     550599  HIT:     459206  MISS:      91393  HIT %:    83.4012  MISS %:    16.5988   MPKI: 1.82786
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29504  HIT:      11426  MISS:      18078  HIT %:     38.727  MISS %:     61.273   MPKI: 0.36156
LLC LOAD TRANSLATION ACCESS:       3102  HIT:       2140  MISS:        962  HIT %:    68.9877  MISS %:    31.0123   MPKI: 0.01924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76706  USELESS:       9195
LLC USEFUL LOAD PREFETCHES:      76706 PREFETCH ISSUED TO LOWER LEVEL:      94750  ACCURACY: 80.9562
LLC TIMELY PREFETCHES:      76706 LATE PREFETCHES: 3357 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 92746 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.182 cycles
LLC RQ	ACCESS:     246349	FORWARD:          0	MERGED:          0	TO_CACHE:     246349
LLC WQ	ACCESS:      29504	FORWARD:          0	MERGED:          0	TO_CACHE:      29504
LLC PQ	ACCESS:     563791	FORWARD:          0	MERGED:       6341	TO_CACHE:     557450

LLC Dense regions hint to LLC: 0

RAW hits: 128916
Loads Generated: 19592737
Loads sent to L1D: 19463820
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6744935
 Critical Calls: 6744935
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4984136
depth 2: 1973185
depth 3: 435044
depth 4: 87700
depth 5: 7543
depth 6: 439
depth 7: 8
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7488057
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1247469
depth 2: 670938
depth 3: 276066
depth 4: 65822
depth 5: 13655
depth 6: 702
depth 7: 15
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1201943
depth 2: 227878
depth 3: 36089
depth 4: 5794
depth 5: 1424
depth 6: 142
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
791394
-----------------------------
ST read accesses: 3368408
ST write accesses: 1734
PT read accesses: 45673302
PT write accesses: 3978515
FILTER read accesses: 8744285
FILTER write accesses: 532508
GHR read accesses: 5364143
GHR write accesses: 777596
GHR counter read accesses: 40481284
GHR counter write accesses: 3654537
ST tag read accesses: 1297839168
ST tag write accesses: 270074706

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72274  ROW_BUFFER_MISS:      75773
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:       7242  ROW_BUFFER_MISS:      21880  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42608055
0banks busy for write cycles: 13112
1banks busy for read cycles: 6335943
1banks busy for write cycles: 2015661
2banks busy for read cycles: 1702325
2banks busy for write cycles: 598635
3banks busy for read cycles: 644344
3banks busy for write cycles: 279703
4banks busy for read cycles: 268650
4banks busy for write cycles: 144493
5banks busy for read cycles: 143942
5banks busy for write cycles: 78573
6banks busy for read cycles: 94527
6banks busy for write cycles: 39638
7banks busy for read cycles: 74463
7banks busy for write cycles: 20008
8banks busy for read cycles: 53088
8banks busy for write cycles: 10512

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
