Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2918953 heartbeat IPC: 3.42589 cumulative IPC: 3.42589 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827878 heartbeat IPC: 3.4377 cumulative IPC: 3.43178 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744350 heartbeat IPC: 3.4288 cumulative IPC: 3.43079 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657540 heartbeat IPC: 3.43266 cumulative IPC: 3.43126 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578964 heartbeat IPC: 3.42299 cumulative IPC: 3.4296 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578964 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35322954 heartbeat IPC: 0.482067 cumulative IPC: 0.482067 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55743584 heartbeat IPC: 0.489701 cumulative IPC: 0.485854 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76331846 heartbeat IPC: 0.485714 cumulative IPC: 0.485807 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 97248637 heartbeat IPC: 0.478085 cumulative IPC: 0.483853 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118215191 heartbeat IPC: 0.47695 cumulative IPC: 0.482457 (Simulation time: 0 hr 11 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103636228 cumulative IPC: 0.482457 (Simulation time: 0 hr 11 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482457 instructions: 50000001 cycles: 103636228
ITLB TOTAL     ACCESS:    6715649  HIT:    6715649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715649  HIT:    6715649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8682875	FORWARD:          0	MERGED:    1967226	TO_CACHE:    6715649

DTLB TOTAL     ACCESS:    9522221  HIT:    9453564  MISS:      68657  HIT %:     99.279  MISS %:   0.721019   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9522221  HIT:    9453564  MISS:      68657  HIT %:     99.279  MISS %:   0.721019   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.437 cycles
DTLB RQ	ACCESS:   14050112	FORWARD:          0	MERGED:    4500842	TO_CACHE:    9549270

STLB TOTAL     ACCESS:     172491  HIT:     135235  MISS:      37256  HIT %:    78.4012  MISS %:    21.5988   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103834  HIT:     103834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 199.399 cycles
STLB RQ	ACCESS:     339072	FORWARD:          0	MERGED:     166581	TO_CACHE:     172491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13846209  HIT:    9913125  MISS:    3933084  HIT %:    71.5945  MISS %:    28.4055   MPKI: 78.6617
L1D LOAD      ACCESS:    4788559  HIT:    4193614  MISS:     594945  HIT %:    87.5757  MISS %:    12.4243   MPKI: 11.8989
L1D RFO       ACCESS:    9031407  HIT:    5694286  MISS:    3337121  HIT %:    63.0498  MISS %:    36.9502   MPKI: 66.7424
L1D PREFETCH  ACCESS:      26243  HIT:      25225  MISS:       1018  HIT %:    96.1209  MISS %:    3.87913   MPKI: 0.02036
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     648002  ISSUED:     646630  USEFUL:       1022  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1022 PREFETCH ISSUED TO LOWER LEVEL:     199525  ACCURACY: 0.512217
L1D TIMELY PREFETCHES:       1022 LATE PREFETCHES: 360 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1402 DIFFERENT FILL-ORIGIN LEVEL: 198123
L1D AVERAGE MISS LATENCY: 6153.49 cycles
L1D RQ	ACCESS:   12112174	FORWARD:          0	MERGED:    6578124	TO_CACHE:    4960144
L1D WQ	ACCESS:    9219579	FORWARD:     573906	MERGED:     129611	TO_CACHE:    9089968
L1D PQ	ACCESS:     376215	FORWARD:          0	MERGED:     105800	TO_CACHE:     270415

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 723764
L1D ROI Sum of L1D PQ occupancy: 201307400
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8682874  HIT:    8682874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8682874  HIT:    8682874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12456053	FORWARD:          0	MERGED:    3773178	TO_CACHE:    8682875

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7798440  HIT:    5225391  MISS:    2573049  HIT %:    67.0056  MISS %:    32.9944   MPKI: 51.461
L2C LOAD      ACCESS:     594585  HIT:     173218  MISS:     421367  HIT %:    29.1326  MISS %:    70.8674   MPKI: 8.42734
L2C DATA LOAD MPKI: 8.42734
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337119  HIT:    1518389  MISS:    1818730  HIT %:       45.5  MISS %:       54.5   MPKI: 36.3746
L2C PREFETCH  ACCESS:     492358  HIT:     317632  MISS:     174726  HIT %:    64.5124  MISS %:    35.4876   MPKI: 3.49452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.49452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337120  HIT:    3183732  MISS:     153388  HIT %:    95.4036  MISS %:    4.59642   MPKI: 3.06776
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32420  MISS:       4838  HIT %:    87.0149  MISS %:    12.9851   MPKI: 0.09676
L2C PREFETCH  REQUESTED:    2722667  ISSUED:    2722502  USEFUL:     173214  USELESS:       2054
L2C USEFUL LOAD PREFETCHES:     173214 PREFETCH ISSUED TO LOWER LEVEL:    1348802  ACCURACY: 12.8421
L2C TIMELY PREFETCHES:     173214 LATE PREFETCHES: 45115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218710 DIFFERENT FILL-ORIGIN LEVEL: 1128961
L2C AVERAGE MISS LATENCY: 535.904 cycles
L2C RQ	ACCESS:    3968974	FORWARD:          0	MERGED:          0	TO_CACHE:    3968973
L2C WQ	ACCESS:    3337120	FORWARD:          1	MERGED:          0	TO_CACHE:    3337120
L2C PQ	ACCESS:    2921791	FORWARD:          0	MERGED:    1052284	TO_CACHE:    1869507

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4828
L2C Data Evicting Data 2410275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4816149  HIT:     574375  MISS:    4241774  HIT %:     11.926  MISS %:     88.074   MPKI: 84.8355
LLC LOAD      ACCESS:     376252  HIT:     241135  MISS:     135117  HIT %:    64.0887  MISS %:    35.9113   MPKI: 2.70234
LLC RFO       ACCESS:    1818721  HIT:      26691  MISS:    1792030  HIT %:    1.46757  MISS %:    98.5324   MPKI: 35.8406
LLC PREFETCH  ACCESS:     795867  HIT:     292807  MISS:     503060  HIT %:    36.7909  MISS %:    63.2091   MPKI: 10.0612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1820471  HIT:      13736  MISS:    1806735  HIT %:    0.75453  MISS %:    99.2455   MPKI: 36.1347
LLC LOAD TRANSLATION ACCESS:       4838  HIT:          6  MISS:       4832  HIT %:   0.124018  MISS %:     99.876   MPKI: 0.09664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241079  USELESS:      92032
LLC USEFUL LOAD PREFETCHES:     241079 PREFETCH ISSUED TO LOWER LEVEL:     603620  ACCURACY: 39.9389
LLC TIMELY PREFETCHES:     241079 LATE PREFETCHES: 100557 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 469791 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 348.894 cycles
LLC RQ	ACCESS:    2199831	FORWARD:          0	MERGED:          0	TO_CACHE:    2199822
LLC WQ	ACCESS:    1820472	FORWARD:          9	MERGED:          0	TO_CACHE:    1820472
LLC PQ	ACCESS:    1348802	FORWARD:          0	MERGED:     136606	TO_CACHE:    1212196

LLC Dense regions hint to LLC: 0

RAW hits: 932831
Loads Generated: 13045005
Loads sent to L1D: 12112174
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1369989
 Critical Calls: 1369989
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1343094
depth 2: 899349
depth 3: 731768
depth 4: 595369
depth 5: 387696
depth 6: 189592
depth 7: 79029
depth 8: 34727
depth 9: 16824
depth 10: 6704
depth 11: 2211
depth 12: 510
depth 13: 67
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4286940
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18864
depth 2: 9379
depth 3: 6234
depth 4: 4323
depth 5: 1842
depth 6: 609
depth 7: 206
depth 8: 68
depth 9: 24
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52454
depth 2: 28960
depth 3: 31687
depth 4: 35720
depth 5: 32029
depth 6: 19802
depth 7: 10565
depth 8: 5896
depth 9: 3487
depth 10: 1658
depth 11: 672
depth 12: 168
depth 13: 29
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15866
-----------------------------
ST read accesses: 757523
ST write accesses: 9229
PT read accesses: 18420248
PT write accesses: 1135251
FILTER read accesses: 6099879
FILTER write accesses: 2891739
GHR read accesses: 820442
GHR write accesses: 147623
GHR counter read accesses: 15505588
GHR counter write accesses: 1079505
ST tag read accesses: 298650442
ST tag write accesses: 3141089

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235158  ROW_BUFFER_MISS:    2199519
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     387480  ROW_BUFFER_MISS:    1421661  FULL:       4482

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9656
0banks busy for write cycles: 0
1banks busy for read cycles: 913476
1banks busy for write cycles: 170333
2banks busy for read cycles: 1318102
2banks busy for write cycles: 170332
3banks busy for read cycles: 2383646
3banks busy for write cycles: 170332
4banks busy for read cycles: 3869964
4banks busy for write cycles: 170355
5banks busy for read cycles: 8128041
5banks busy for write cycles: 170345
6banks busy for read cycles: 13320768
6banks busy for write cycles: 177895
7banks busy for read cycles: 16464113
7banks busy for write cycles: 2159553
8banks busy for read cycles: 17894973
8banks busy for write cycles: 36144345

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.005
Branch types
NOT_BRANCH: 49100709 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
