Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2734789 heartbeat IPC: 3.65659 cumulative IPC: 3.65659 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472509 heartbeat IPC: 3.65268 cumulative IPC: 3.65463 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207340 heartbeat IPC: 3.65653 cumulative IPC: 3.65526 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945064 heartbeat IPC: 3.65267 cumulative IPC: 3.65462 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682832 heartbeat IPC: 3.65261 cumulative IPC: 3.65421 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682833 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23811964 heartbeat IPC: 0.987251 cumulative IPC: 0.987251 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34031606 heartbeat IPC: 0.978508 cumulative IPC: 0.98286 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44134645 heartbeat IPC: 0.989801 cumulative IPC: 0.985163 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54379358 heartbeat IPC: 0.976113 cumulative IPC: 0.982885 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64456058 heartbeat IPC: 0.992388 cumulative IPC: 0.984771 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50773229 cumulative IPC: 0.984771 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984771 instructions: 50000000 cycles: 50773229
ITLB TOTAL     ACCESS:    6469268  HIT:    6469268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469268  HIT:    6469268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483530	FORWARD:          0	MERGED:    2014262	TO_CACHE:    6469268

DTLB TOTAL     ACCESS:    9003333  HIT:    8972330  MISS:      31003  HIT %:    99.6556  MISS %:    0.34435   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9003333  HIT:    8972330  MISS:      31003  HIT %:    99.6556  MISS %:    0.34435   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.144 cycles
DTLB RQ	ACCESS:   13476017	FORWARD:          0	MERGED:    4468438	TO_CACHE:    9007579

STLB TOTAL     ACCESS:      31809  HIT:      14989  MISS:      16820  HIT %:    47.1219  MISS %:    52.8781   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        806  HIT:        806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.164 cycles
STLB RQ	ACCESS:      32814	FORWARD:          0	MERGED:       1005	TO_CACHE:      31809

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13299558  HIT:   11523785  MISS:    1775773  HIT %:    86.6479  MISS %:    13.3521   MPKI: 35.5155
L1D LOAD      ACCESS:    5868093  HIT:    5599050  MISS:     269043  HIT %:    95.4152  MISS %:    4.58485   MPKI: 5.38086
L1D RFO       ACCESS:    7431200  HIT:    5924488  MISS:    1506712  HIT %:    79.7245  MISS %:    20.2755   MPKI: 30.1342
L1D PREFETCH  ACCESS:        265  HIT:        247  MISS:         18  HIT %:    93.2075  MISS %:    6.79245   MPKI: 0.00036
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4849  ISSUED:       4843  USEFUL:         18  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:       1101  ACCURACY: 1.63488
L1D TIMELY PREFETCHES:         18 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21 DIFFERENT FILL-ORIGIN LEVEL: 1080
L1D AVERAGE MISS LATENCY: 317.171 cycles
L1D RQ	ACCESS:   10855350	FORWARD:          0	MERGED:    4644906	TO_CACHE:    6039948
L1D WQ	ACCESS:    7438276	FORWARD:     170496	MERGED:       2207	TO_CACHE:    7436069
L1D PQ	ACCESS:       3032	FORWARD:          0	MERGED:       1221	TO_CACHE:       1811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7627
L1D ROI Sum of L1D PQ occupancy: 1746671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483529  HIT:    8483529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483529  HIT:    8483529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11889941	FORWARD:          0	MERGED:    3406411	TO_CACHE:    8483530

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3358608  HIT:    2189985  MISS:    1168623  HIT %:    65.2051  MISS %:    34.7949   MPKI: 23.3725
L2C LOAD      ACCESS:     269040  HIT:      57645  MISS:     211395  HIT %:    21.4262  MISS %:    78.5738   MPKI: 4.2279
L2C DATA LOAD MPKI: 4.2279
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506712  HIT:     685086  MISS:     821626  HIT %:    45.4689  MISS %:    54.5311   MPKI: 16.4325
L2C PREFETCH  ACCESS:      59323  HIT:       1650  MISS:      57673  HIT %:    2.78138  MISS %:    97.2186   MPKI: 1.15346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.15346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506713  HIT:    1430949  MISS:      75764  HIT %:    94.9716  MISS %:    5.02843   MPKI: 1.51528
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14655  MISS:       2165  HIT %:    87.1284  MISS %:    12.8716   MPKI: 0.0433
L2C PREFETCH  REQUESTED:    2353955  ISSUED:    2353954  USEFUL:      57645  USELESS:        176
L2C USEFUL LOAD PREFETCHES:      57645 PREFETCH ISSUED TO LOWER LEVEL:    1389699  ACCURACY: 4.14802
L2C TIMELY PREFETCHES:      57645 LATE PREFETCHES: 30442 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88098 DIFFERENT FILL-ORIGIN LEVEL: 1301584
L2C AVERAGE MISS LATENCY: 330.065 cycles
L2C RQ	ACCESS:    1792584	FORWARD:          0	MERGED:          0	TO_CACHE:    1792584
L2C WQ	ACCESS:    1506713	FORWARD:          0	MERGED:          0	TO_CACHE:    1506713
L2C PQ	ACCESS:    2355055	FORWARD:          0	MERGED:     861320	TO_CACHE:    1493735

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2165
L2C Data Evicting Data 1088639
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2055
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2794546  HIT:     898912  MISS:    1895634  HIT %:    32.1667  MISS %:    67.8333   MPKI: 37.9127
LLC LOAD      ACCESS:     180953  HIT:     169658  MISS:      11295  HIT %:     93.758  MISS %:    6.24195   MPKI: 0.2259
LLC RFO       ACCESS:     821621  HIT:      13020  MISS:     808601  HIT %:    1.58467  MISS %:    98.4153   MPKI: 16.172
LLC PREFETCH  ACCESS:     967211  HIT:     709233  MISS:     257978  HIT %:    73.3276  MISS %:    26.6724   MPKI: 5.15956
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822596  HIT:       7001  MISS:     815595  HIT %:   0.851086  MISS %:    99.1489   MPKI: 16.3119
LLC LOAD TRANSLATION ACCESS:       2165  HIT:          0  MISS:       2165  HIT %:          0  MISS %:        100   MPKI: 0.0433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169658  USELESS:      89018
LLC USEFUL LOAD PREFETCHES:     169658 PREFETCH ISSUED TO LOWER LEVEL:     260540  ACCURACY: 65.1178
LLC TIMELY PREFETCHES:     169658 LATE PREFETCHES: 2562 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258120 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.986 cycles
LLC RQ	ACCESS:    1004756	FORWARD:          0	MERGED:          0	TO_CACHE:    1004751
LLC WQ	ACCESS:     822596	FORWARD:          5	MERGED:          0	TO_CACHE:     822596
LLC PQ	ACCESS:    1389699	FORWARD:          0	MERGED:     287209	TO_CACHE:    1102490

LLC Dense regions hint to LLC: 0

RAW hits: 814938
Loads Generated: 11670289
Loads sent to L1D: 10855350
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539848
 Critical Calls: 539848
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519515
depth 2: 515305
depth 3: 506673
depth 4: 497556
depth 5: 488527
depth 6: 478739
depth 7: 466094
depth 8: 437580
depth 9: 374056
depth 10: 268930
depth 11: 153384
depth 12: 55265
depth 13: 11375
depth 14: 402
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4773407
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3760
depth 2: 1031
depth 3: 970
depth 4: 955
depth 5: 916
depth 6: 898
depth 7: 886
depth 8: 834
depth 9: 719
depth 10: 485
depth 11: 302
depth 12: 90
depth 13: 22
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 14306
depth 2: 15165
depth 3: 20915
depth 4: 29252
depth 5: 37532
depth 6: 45812
depth 7: 53981
depth 8: 61564
depth 9: 66727
depth 10: 63777
depth 11: 45691
depth 12: 19872
depth 13: 4730
depth 14: 179
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
96
-----------------------------
ST read accesses: 265797
ST write accesses: 4177
PT read accesses: 14573306
PT write accesses: 398269
FILTER read accesses: 3799423
FILTER write accesses: 1487393
GHR read accesses: 1356715
GHR write accesses: 235917
GHR counter read accesses: 11994408
GHR counter write accesses: 588165
ST tag read accesses: 106261472
ST tag write accesses: 1337361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67349  ROW_BUFFER_MISS:    1012518
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     168215  ROW_BUFFER_MISS:     648818  FULL:        725

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12478
0banks busy for write cycles: 0
1banks busy for read cycles: 787744
1banks busy for write cycles: 80841
2banks busy for read cycles: 1471429
2banks busy for write cycles: 80840
3banks busy for read cycles: 3207806
3banks busy for write cycles: 80836
4banks busy for read cycles: 4573850
4banks busy for write cycles: 80795
5banks busy for read cycles: 6950075
5banks busy for write cycles: 80808
6banks busy for read cycles: 7030450
6banks busy for write cycles: 83415
7banks busy for read cycles: 5669751
7banks busy for write cycles: 963341
8banks busy for read cycles: 3307637
8banks busy for write cycles: 16311134

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.5006
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
