Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2912375 heartbeat IPC: 3.43362 cumulative IPC: 3.43362 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823427 heartbeat IPC: 3.43518 cumulative IPC: 3.4344 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730163 heartbeat IPC: 3.44028 cumulative IPC: 3.43636 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643474 heartbeat IPC: 3.43252 cumulative IPC: 3.4354 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14558199 heartbeat IPC: 3.43086 cumulative IPC: 3.43449 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14558199 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35621280 heartbeat IPC: 0.474764 cumulative IPC: 0.474764 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56486324 heartbeat IPC: 0.47927 cumulative IPC: 0.477007 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76815628 heartbeat IPC: 0.491901 cumulative IPC: 0.48187 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97434910 heartbeat IPC: 0.484983 cumulative IPC: 0.482645 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 117870922 heartbeat IPC: 0.489332 cumulative IPC: 0.483968 (Simulation time: 0 hr 11 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103312723 cumulative IPC: 0.483968 (Simulation time: 0 hr 11 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483968 instructions: 50000001 cycles: 103312723
ITLB TOTAL     ACCESS:    6713722  HIT:    6713722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713722  HIT:    6713722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8681557	FORWARD:          0	MERGED:    1967835	TO_CACHE:    6713722

DTLB TOTAL     ACCESS:    9442335  HIT:    9373909  MISS:      68426  HIT %:    99.2753  MISS %:   0.724672   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9442335  HIT:    9373909  MISS:      68426  HIT %:    99.2753  MISS %:   0.724672   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.654 cycles
DTLB RQ	ACCESS:   13989986	FORWARD:          0	MERGED:    4520866	TO_CACHE:    9469120

STLB TOTAL     ACCESS:     171636  HIT:     134508  MISS:      37128  HIT %:    78.3682  MISS %:    21.6318   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103210  HIT:     103210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.651 cycles
STLB RQ	ACCESS:     338961	FORWARD:          0	MERGED:     167325	TO_CACHE:     171636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13781321  HIT:    9861601  MISS:    3919720  HIT %:    71.5577  MISS %:    28.4423   MPKI: 78.3944
L1D LOAD      ACCESS:    4732302  HIT:    4139349  MISS:     592953  HIT %:    87.4701  MISS %:    12.5299   MPKI: 11.8591
L1D RFO       ACCESS:    9023355  HIT:    5697606  MISS:    3325749  HIT %:    63.1429  MISS %:    36.8571   MPKI: 66.515
L1D PREFETCH  ACCESS:      25664  HIT:      24646  MISS:       1018  HIT %:    96.0334  MISS %:    3.96665   MPKI: 0.02036
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     646567  ISSUED:     645308  USEFUL:       1027  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1027 PREFETCH ISSUED TO LOWER LEVEL:     200905  ACCURACY: 0.511187
L1D TIMELY PREFETCHES:       1027 LATE PREFETCHES: 339 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1369 DIFFERENT FILL-ORIGIN LEVEL: 199536
L1D AVERAGE MISS LATENCY: 6161.01 cycles
L1D RQ	ACCESS:   12105304	FORWARD:          0	MERGED:    6626605	TO_CACHE:    4908043
L1D WQ	ACCESS:    9208484	FORWARD:     570656	MERGED:     126541	TO_CACHE:    9081943
L1D PQ	ACCESS:     374773	FORWARD:          0	MERGED:     104238	TO_CACHE:     270535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 722291
L1D ROI Sum of L1D PQ occupancy: 199000882
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8681555  HIT:    8681555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8681555  HIT:    8681555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12452283	FORWARD:          0	MERGED:    3770726	TO_CACHE:    8681557

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7773207  HIT:    5207374  MISS:    2565833  HIT %:    66.9913  MISS %:    33.0087   MPKI: 51.3167
L2C LOAD      ACCESS:     592614  HIT:     172918  MISS:     419696  HIT %:    29.1789  MISS %:    70.8211   MPKI: 8.39392
L2C DATA LOAD MPKI: 8.39392
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325744  HIT:    1509318  MISS:    1816426  HIT %:    45.3829  MISS %:    54.6171   MPKI: 36.3285
L2C PREFETCH  ACCESS:     491976  HIT:     317640  MISS:     174336  HIT %:    64.5641  MISS %:    35.4359   MPKI: 3.48672
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325743  HIT:    3175234  MISS:     150509  HIT %:    95.4744  MISS %:    4.52558   MPKI: 3.01018
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32264  MISS:       4866  HIT %:    86.8947  MISS %:    13.1053   MPKI: 0.09732
L2C PREFETCH  REQUESTED:    2706554  ISSUED:    2706326  USEFUL:     172885  USELESS:       1936
L2C USEFUL LOAD PREFETCHES:     172885 PREFETCH ISSUED TO LOWER LEVEL:    1337778  ACCURACY: 12.9233
L2C TIMELY PREFETCHES:     172885 LATE PREFETCHES: 45976 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219162 DIFFERENT FILL-ORIGIN LEVEL: 1117466
L2C AVERAGE MISS LATENCY: 534.681 cycles
L2C RQ	ACCESS:    3955504	FORWARD:          0	MERGED:          0	TO_CACHE:    3955499
L2C WQ	ACCESS:    3325743	FORWARD:          5	MERGED:          0	TO_CACHE:    3325743
L2C PQ	ACCESS:    2906962	FORWARD:          0	MERGED:    1049674	TO_CACHE:    1857288

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4858
L2C Data Evicting Data 2405904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4805610  HIT:     567695  MISS:    4237915  HIT %:    11.8132  MISS %:    88.1868   MPKI: 84.7583
LLC LOAD      ACCESS:     373720  HIT:     239132  MISS:     134588  HIT %:    63.9869  MISS %:    36.0131   MPKI: 2.69176
LLC RFO       ACCESS:    1816405  HIT:      29738  MISS:    1786667  HIT %:    1.63719  MISS %:    98.3628   MPKI: 35.7333
LLC PREFETCH  ACCESS:     789759  HIT:     287811  MISS:     501948  HIT %:    36.4429  MISS %:    63.5571   MPKI: 10.039
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1820860  HIT:      11014  MISS:    1809846  HIT %:   0.604879  MISS %:    99.3951   MPKI: 36.1969
LLC LOAD TRANSLATION ACCESS:       4866  HIT:          0  MISS:       4866  HIT %:          0  MISS %:        100   MPKI: 0.09732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     239045  USELESS:      90300
LLC USEFUL LOAD PREFETCHES:     239045 PREFETCH ISSUED TO LOWER LEVEL:     601740  ACCURACY: 39.7256
LLC TIMELY PREFETCHES:     239045 LATE PREFETCHES: 99791 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 466681 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 347.325 cycles
LLC RQ	ACCESS:    2195023	FORWARD:          0	MERGED:          0	TO_CACHE:    2195002
LLC WQ	ACCESS:    1820860	FORWARD:         21	MERGED:          0	TO_CACHE:    1820860
LLC PQ	ACCESS:    1337778	FORWARD:          0	MERGED:     136343	TO_CACHE:    1201435

LLC Dense regions hint to LLC: 0

RAW hits: 931123
Loads Generated: 13036429
Loads sent to L1D: 12105304
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1366302
 Critical Calls: 1366302
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1337049
depth 2: 896155
depth 3: 728480
depth 4: 592591
depth 5: 385281
depth 6: 187451
depth 7: 76893
depth 8: 31734
depth 9: 14273
depth 10: 5125
depth 11: 1723
depth 12: 366
depth 13: 52
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4257173
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18765
depth 2: 9162
depth 3: 6142
depth 4: 4301
depth 5: 1848
depth 6: 593
depth 7: 179
depth 8: 46
depth 9: 14
depth 10: 6
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52417
depth 2: 29399
depth 3: 31941
depth 4: 35693
depth 5: 32058
depth 6: 19568
depth 7: 10402
depth 8: 5455
depth 9: 3106
depth 10: 1368
depth 11: 527
depth 12: 123
depth 13: 15
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16813
-----------------------------
ST read accesses: 756218
ST write accesses: 9291
PT read accesses: 18398988
PT write accesses: 1133313
FILTER read accesses: 6074556
FILTER write accesses: 2884385
GHR read accesses: 793605
GHR write accesses: 147432
GHR counter read accesses: 15436666
GHR counter write accesses: 1078279
ST tag read accesses: 298892008
ST tag write accesses: 3141381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234223  ROW_BUFFER_MISS:    2193110
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     393679  ROW_BUFFER_MISS:    1417192  FULL:       3784

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9639
0banks busy for write cycles: 0
1banks busy for read cycles: 925096
1banks busy for write cycles: 170289
2banks busy for read cycles: 1283627
2banks busy for write cycles: 170288
3banks busy for read cycles: 2384268
3banks busy for write cycles: 170286
4banks busy for read cycles: 3905818
4banks busy for write cycles: 170278
5banks busy for read cycles: 8136643
5banks busy for write cycles: 170280
6banks busy for read cycles: 13283231
6banks busy for write cycles: 177001
7banks busy for read cycles: 16341482
7banks busy for write cycles: 2143385
8banks busy for read cycles: 17873229
8banks busy for write cycles: 35997884

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.694
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
