Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2901039 heartbeat IPC: 3.44704 cumulative IPC: 3.44704 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797082 heartbeat IPC: 3.45299 cumulative IPC: 3.45001 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685093 heartbeat IPC: 3.46259 cumulative IPC: 3.45419 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11558362 heartbeat IPC: 3.48036 cumulative IPC: 3.4607 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418821 heartbeat IPC: 3.49594 cumulative IPC: 3.46769 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418821 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30677909 heartbeat IPC: 0.615041 cumulative IPC: 0.615041 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46254813 heartbeat IPC: 0.641976 cumulative IPC: 0.62822 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60458740 heartbeat IPC: 0.704031 cumulative IPC: 0.651608 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74743302 heartbeat IPC: 0.700056 cumulative IPC: 0.663081 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88136334 heartbeat IPC: 0.746657 cumulative IPC: 0.678265 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73717513 cumulative IPC: 0.678265 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678265 instructions: 50000002 cycles: 73717513
ITLB TOTAL     ACCESS:    6578520  HIT:    6578520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578520  HIT:    6578520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8572280	FORWARD:          0	MERGED:    1993761	TO_CACHE:    6578519

DTLB TOTAL     ACCESS:    9028642  HIT:    8980870  MISS:      47772  HIT %:    99.4709  MISS %:   0.529116   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9028642  HIT:    8980870  MISS:      47772  HIT %:    99.4709  MISS %:   0.529116   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.443 cycles
DTLB RQ	ACCESS:   13479612	FORWARD:          0	MERGED:    4437751	TO_CACHE:    9041861

STLB TOTAL     ACCESS:      95070  HIT:      69148  MISS:      25922  HIT %:    72.7338  MISS %:    27.2662   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47298  HIT:      47298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.54 cycles
STLB RQ	ACCESS:     167681	FORWARD:          0	MERGED:      72611	TO_CACHE:      95070

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13292791  HIT:   10556308  MISS:    2736483  HIT %:    79.4138  MISS %:    20.5862   MPKI: 54.7297
L1D LOAD      ACCESS:    5141862  HIT:    4727623  MISS:     414239  HIT %:    91.9438  MISS %:    8.05621   MPKI: 8.28478
L1D RFO       ACCESS:    8137626  HIT:    5815770  MISS:    2321856  HIT %:    71.4676  MISS %:    28.5324   MPKI: 46.4371
L1D PREFETCH  ACCESS:      13303  HIT:      12915  MISS:        388  HIT %:    97.0834  MISS %:    2.91664   MPKI: 0.00776
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     293038  ISSUED:     292274  USEFUL:        392  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        392 PREFETCH ISSUED TO LOWER LEVEL:      85166  ACCURACY: 0.460278
L1D TIMELY PREFETCHES:        392 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 513 DIFFERENT FILL-ORIGIN LEVEL: 84653
L1D AVERAGE MISS LATENCY: 2448.61 cycles
L1D RQ	ACCESS:   11393190	FORWARD:          0	MERGED:    5703748	TO_CACHE:    5312855
L1D WQ	ACCESS:    8231582	FORWARD:     376587	MERGED:      64825	TO_CACHE:    8166757
L1D PQ	ACCESS:     172365	FORWARD:          0	MERGED:      52456	TO_CACHE:     119909

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 465682
L1D ROI Sum of L1D PQ occupancy: 98913131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8572279  HIT:    8572279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8572279  HIT:    8572279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12145151	FORWARD:          0	MERGED:    3572871	TO_CACHE:    8572280

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5331299  HIT:    3520510  MISS:    1810789  HIT %:    66.0348  MISS %:    33.9652   MPKI: 36.2158
L2C LOAD      ACCESS:     414121  HIT:      99752  MISS:     314369  HIT %:    24.0876  MISS %:    75.9124   MPKI: 6.28738
L2C DATA LOAD MPKI: 6.28738
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321856  HIT:    1048034  MISS:    1273822  HIT %:    45.1378  MISS %:    54.8622   MPKI: 25.4764
L2C PREFETCH  ACCESS:     247547  HIT:     147233  MISS:     100314  HIT %:    59.4768  MISS %:    40.5232   MPKI: 2.00628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2202972  MISS:     118879  HIT %:      94.88  MISS %:    5.12001   MPKI: 2.37758
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22519  MISS:       3405  HIT %:    86.8655  MISS %:    13.1345   MPKI: 0.0681
L2C PREFETCH  REQUESTED:    2436600  ISSUED:    2436437  USEFUL:      99751  USELESS:       1055
L2C USEFUL LOAD PREFETCHES:      99751 PREFETCH ISSUED TO LOWER LEVEL:    1323817  ACCURACY: 7.5351
L2C TIMELY PREFETCHES:      99751 LATE PREFETCHES: 35803 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135688 DIFFERENT FILL-ORIGIN LEVEL: 1187700
L2C AVERAGE MISS LATENCY: 462.796 cycles
L2C RQ	ACCESS:    2761906	FORWARD:          0	MERGED:          0	TO_CACHE:    2761906
L2C WQ	ACCESS:    2321852	FORWARD:          0	MERGED:          0	TO_CACHE:    2321852
L2C PQ	ACCESS:    2521406	FORWARD:          0	MERGED:     903506	TO_CACHE:    1617900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3391
L2C Data Evicting Data 1685327
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3665908  HIT:     715987  MISS:    2949921  HIT %:     19.531  MISS %:     80.469   MPKI: 58.9984
LLC LOAD      ACCESS:     278566  HIT:     224139  MISS:      54427  HIT %:    80.4617  MISS %:    19.5383   MPKI: 1.08854
LLC RFO       ACCESS:    1273816  HIT:      25852  MISS:    1247964  HIT %:    2.02949  MISS %:    97.9705   MPKI: 24.9593
LLC PREFETCH  ACCESS:     833182  HIT:     454493  MISS:     378689  HIT %:    54.5491  MISS %:    45.4509   MPKI: 7.57378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1276939  HIT:      11503  MISS:    1265436  HIT %:   0.900826  MISS %:    99.0992   MPKI: 25.3087
LLC LOAD TRANSLATION ACCESS:       3405  HIT:          0  MISS:       3405  HIT %:          0  MISS %:        100   MPKI: 0.0681
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224134  USELESS:      84713
LLC USEFUL LOAD PREFETCHES:     224134 PREFETCH ISSUED TO LOWER LEVEL:     416670  ACCURACY: 53.7917
LLC TIMELY PREFETCHES:     224134 LATE PREFETCHES: 37978 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 362219 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.965 cycles
LLC RQ	ACCESS:    1555798	FORWARD:          0	MERGED:          0	TO_CACHE:    1555792
LLC WQ	ACCESS:    1276940	FORWARD:          6	MERGED:          0	TO_CACHE:    1276940
LLC PQ	ACCESS:    1323817	FORWARD:          0	MERGED:     186118	TO_CACHE:    1137699

LLC Dense regions hint to LLC: 0

RAW hits: 889328
Loads Generated: 12282518
Loads sent to L1D: 11393190
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1022107
 Critical Calls: 1022107
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 967953
depth 2: 687556
depth 3: 602919
depth 4: 553050
depth 5: 467653
depth 6: 328301
depth 7: 200228
depth 8: 111114
depth 9: 58485
depth 10: 25000
depth 11: 9731
depth 12: 2587
depth 13: 425
depth 14: 9
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4015011
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11018
depth 2: 4346
depth 3: 2903
depth 4: 2380
depth 5: 1681
depth 6: 904
depth 7: 475
depth 8: 174
depth 9: 78
depth 10: 32
depth 11: 10
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35928
depth 2: 21461
depth 3: 25138
depth 4: 32570
depth 5: 37084
depth 6: 33464
depth 7: 26258
depth 8: 18376
depth 9: 11956
depth 10: 6346
depth 11: 2984
depth 12: 946
depth 13: 159
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18318
-----------------------------
ST read accesses: 478786
ST write accesses: 6485
PT read accesses: 15876598
PT write accesses: 717711
FILTER read accesses: 4752525
FILTER write accesses: 2108152
GHR read accesses: 930963
GHR write accesses: 171515
GHR counter read accesses: 13133154
GHR counter write accesses: 779513
ST tag read accesses: 189788090
ST tag write accesses: 2140488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134271  ROW_BUFFER_MISS:    1549712
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     272742  ROW_BUFFER_MISS:     992837  FULL:       2579

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8727
0banks busy for write cycles: 0
1banks busy for read cycles: 740054
1banks busy for write cycles: 119723
2banks busy for read cycles: 1238031
2banks busy for write cycles: 119722
3banks busy for read cycles: 2693318
3banks busy for write cycles: 119719
4banks busy for read cycles: 3855768
4banks busy for write cycles: 119718
5banks busy for read cycles: 6724885
5banks busy for write cycles: 119747
6banks busy for read cycles: 9689100
6banks busy for write cycles: 123204
7banks busy for read cycles: 10734227
7banks busy for write cycles: 1469989
8banks busy for read cycles: 10721545
8banks busy for write cycles: 25120037

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.989
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
