Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3913713 heartbeat IPC: 2.55512 cumulative IPC: 2.55512 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7840353 heartbeat IPC: 2.54671 cumulative IPC: 2.55091 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771899 heartbeat IPC: 2.54353 cumulative IPC: 2.54844 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15692292 heartbeat IPC: 2.55077 cumulative IPC: 2.54902 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19627013 heartbeat IPC: 2.54148 cumulative IPC: 2.54751 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19627013 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67597366 heartbeat IPC: 0.208462 cumulative IPC: 0.208462 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115928458 heartbeat IPC: 0.206906 cumulative IPC: 0.207681 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163810185 heartbeat IPC: 0.208848 cumulative IPC: 0.208069 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211717904 heartbeat IPC: 0.208735 cumulative IPC: 0.208235 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259301733 heartbeat IPC: 0.210155 cumulative IPC: 0.208616 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239674758 cumulative IPC: 0.208616 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208616 instructions: 50000000 cycles: 239674758
ITLB TOTAL     ACCESS:    8407254  HIT:    8336286  MISS:      70968  HIT %:    99.1559  MISS %:   0.844128   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407254  HIT:    8336286  MISS:      70968  HIT %:    99.1559  MISS %:   0.844128   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.65015 cycles
ITLB RQ	ACCESS:    9438077	FORWARD:          0	MERGED:    1008871	TO_CACHE:    8429206

DTLB TOTAL     ACCESS:   19792372  HIT:   18744520  MISS:    1047852  HIT %:    94.7058  MISS %:    5.29422   MPKI: 20.957
DTLB LOAD TRANSLATION ACCESS:   19792372  HIT:   18744520  MISS:    1047852  HIT %:    94.7058  MISS %:    5.29422   MPKI: 20.957
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.804 cycles
DTLB RQ	ACCESS:   22333802	FORWARD:          0	MERGED:    2525277	TO_CACHE:   19808525

STLB TOTAL     ACCESS:    1166218  HIT:     923757  MISS:     242461  HIT %:    79.2096  MISS %:    20.7904   MPKI: 4.84922
STLB LOAD TRANSLATION ACCESS:    1118820  HIT:     876359  MISS:     242461  HIT %:    78.3289  MISS %:    21.6711   MPKI: 4.84922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47398  HIT:      47398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.6213 cycles
STLB RQ	ACCESS:    1266134	FORWARD:          0	MERGED:      99916	TO_CACHE:    1166218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22177517  HIT:   21255744  MISS:     921773  HIT %:    95.8437  MISS %:    4.15634   MPKI: 18.4355
L1D LOAD      ACCESS:   13033935  HIT:   12235314  MISS:     798621  HIT %:    93.8728  MISS %:    6.12724   MPKI: 15.9724
L1D RFO       ACCESS:    8996312  HIT:    8876033  MISS:     120279  HIT %:     98.663  MISS %:    1.33698   MPKI: 2.40558
L1D PREFETCH  ACCESS:     147270  HIT:     144397  MISS:       2873  HIT %:    98.0492  MISS %:    1.95084   MPKI: 0.05746
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306277  ISSUED:     306277  USEFUL:        817  USELESS:       2053
L1D USEFUL LOAD PREFETCHES:        817 PREFETCH ISSUED TO LOWER LEVEL:       2907  ACCURACY: 28.1046
L1D TIMELY PREFETCHES:        817 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2907 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5305.9 cycles
L1D RQ	ACCESS:   16090420	FORWARD:          0	MERGED:    2345435	TO_CACHE:   13129067
L1D WQ	ACCESS:    9279558	FORWARD:     615918	MERGED:      74823	TO_CACHE:    9204735
L1D PQ	ACCESS:     158963	FORWARD:          0	MERGED:      11649	TO_CACHE:     147314

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 272488
L1D ROI Sum of L1D PQ occupancy: 1956697
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428154  HIT:    9395823  MISS:      32331  HIT %:    99.6571  MISS %:    0.34292   MPKI: 0.64662
L1I LOAD      ACCESS:    9428154  HIT:    9395823  MISS:      32331  HIT %:    99.6571  MISS %:    0.34292   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2507 cycles
L1I RQ	ACCESS:   14263003	FORWARD:          0	MERGED:    4824926	TO_CACHE:    9438077

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1807239  HIT:     971117  MISS:     836122  HIT %:    53.7348  MISS %:    46.2652   MPKI: 16.7224
L2C LOAD      ACCESS:     830899  HIT:     241601  MISS:     589298  HIT %:    29.0771  MISS %:    70.9229   MPKI: 11.786
L2C DATA LOAD MPKI: 11.7026
L2C INSTRUCTION LOAD MPKI: 0.08332
L2C RFO       ACCESS:     120279  HIT:      33037  MISS:      87242  HIT %:     27.467  MISS %:     72.533   MPKI: 1.74484
L2C PREFETCH  ACCESS:      59464  HIT:      58815  MISS:        649  HIT %:    98.9086  MISS %:    1.09142   MPKI: 0.01298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449053  HIT:     440220  MISS:       8833  HIT %:     98.033  MISS %:    1.96703   MPKI: 0.17666
L2C LOAD TRANSLATION ACCESS:     347544  HIT:     197444  MISS:     150100  HIT %:    56.8112  MISS %:    43.1888   MPKI: 3.002
L2C PREFETCH  REQUESTED:     374246  ISSUED:     374246  USEFUL:        344  USELESS:        307
L2C USEFUL LOAD PREFETCHES:        344 PREFETCH ISSUED TO LOWER LEVEL:     261624  ACCURACY: 0.131486
L2C TIMELY PREFETCHES:        344 LATE PREFETCHES: 89 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 723 DIFFERENT FILL-ORIGIN LEVEL: 260886
L2C AVERAGE MISS LATENCY: 130.021 cycles
L2C RQ	ACCESS:    1298741	FORWARD:          0	MERGED:          0	TO_CACHE:    1298722
L2C WQ	ACCESS:     449053	FORWARD:         20	MERGED:          0	TO_CACHE:     449053
L2C PQ	ACCESS:     377153	FORWARD:          0	MERGED:      13161	TO_CACHE:     363991

L2C Instructions Evicting Data 3354
L2C Translations Evicting Data 121750
L2C Data Evicting Data 549205
L2C Instructions Evicting Instructions 77
L2C Translations Evicting Instructions 741
L2C Data Evicting Instructions 3288
L2C Instructions Evicting Translations 735
L2C Translations Evicting Translations 27609
L2C Data Evicting Translations 120530
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242461  HIT:     137378  MISS:     105083  HIT %:    56.6598  MISS %:    43.3402   MPKI: 2.10166
PSCL2 LOAD TRANSLATION ACCESS:     242461  HIT:     137378  MISS:     105083  HIT %:    56.6598  MISS %:    43.3402   MPKI: 2.10166
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1381853  HIT:     496485  MISS:     885368  HIT %:    35.9289  MISS %:    64.0711   MPKI: 17.7074
LLC LOAD      ACCESS:     589210  HIT:     190853  MISS:     398357  HIT %:    32.3913  MISS %:    67.6087   MPKI: 7.96714
LLC RFO       ACCESS:      87239  HIT:      26697  MISS:      60542  HIT %:    30.6021  MISS %:    69.3979   MPKI: 1.21084
LLC PREFETCH  ACCESS:     241795  HIT:      51172  MISS:     190623  HIT %:    21.1634  MISS %:    78.8366   MPKI: 3.81246
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313509  HIT:     126555  MISS:     186954  HIT %:    40.3673  MISS %:    59.6327   MPKI: 3.73908
LLC LOAD TRANSLATION ACCESS:     150100  HIT:     101208  MISS:      48892  HIT %:     67.427  MISS %:     32.573   MPKI: 0.97784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67358  USELESS:      74450
LLC USEFUL LOAD PREFETCHES:      67358 PREFETCH ISSUED TO LOWER LEVEL:     207345  ACCURACY: 32.486
LLC TIMELY PREFETCHES:      67358 LATE PREFETCHES: 16722 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 206798 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.593 cycles
LLC RQ	ACCESS:     826551	FORWARD:          0	MERGED:          0	TO_CACHE:     826549
LLC WQ	ACCESS:     313509	FORWARD:          3	MERGED:          0	TO_CACHE:     313509
LLC PQ	ACCESS:     261624	FORWARD:          0	MERGED:       2585	TO_CACHE:     259038

LLC Dense regions hint to LLC: 0

RAW hits: 612074
Loads Generated: 16702494
Loads sent to L1D: 16090420
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614875
 Critical Calls: 1614875
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 730087
depth 2: 25049
depth 3: 76
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 755212
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1216
depth 2: 20
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44346
depth 2: 2455
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469912
ST write accesses: 331552
PT read accesses: 6664852
PT write accesses: 527165
FILTER read accesses: 2012479
FILTER write accesses: 852501
GHR read accesses: 2843969
GHR write accesses: 21713
GHR counter read accesses: 6273984
GHR counter write accesses: 806826
ST tag read accesses: 478181444
ST tag write accesses: 95199958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56327  ROW_BUFFER_MISS:     642082
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      47363  ROW_BUFFER_MISS:     213528  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141472859
0banks busy for write cycles: 140636
1banks busy for read cycles: 43240686
1banks busy for write cycles: 21272687
2banks busy for read cycles: 14525609
2banks busy for write cycles: 7461332
3banks busy for read cycles: 5022692
3banks busy for write cycles: 2647562
4banks busy for read cycles: 1765217
4banks busy for write cycles: 890385
5banks busy for read cycles: 607313
5banks busy for write cycles: 271655
6banks busy for read cycles: 196051
6banks busy for write cycles: 71183
7banks busy for read cycles: 69505
7banks busy for write cycles: 16381
8banks busy for read cycles: 1131
8banks busy for write cycles: 1875

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0098
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
