Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3904692 heartbeat IPC: 2.56102 cumulative IPC: 2.56102 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805388 heartbeat IPC: 2.56364 cumulative IPC: 2.56233 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703022 heartbeat IPC: 2.56566 cumulative IPC: 2.56344 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609406 heartbeat IPC: 2.55991 cumulative IPC: 2.56256 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517919 heartbeat IPC: 2.55852 cumulative IPC: 2.56175 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517920 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65218655 heartbeat IPC: 0.218815 cumulative IPC: 0.218815 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110191221 heartbeat IPC: 0.222358 cumulative IPC: 0.220572 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155300264 heartbeat IPC: 0.221685 cumulative IPC: 0.220942 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199969901 heartbeat IPC: 0.223866 cumulative IPC: 0.221666 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245758923 heartbeat IPC: 0.218393 cumulative IPC: 0.221003 (Simulation time: 0 hr 11 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226241160 cumulative IPC: 0.221003 (Simulation time: 0 hr 11 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221003 instructions: 50000002 cycles: 226241160
ITLB TOTAL     ACCESS:    8263776  HIT:    8201670  MISS:      62106  HIT %:    99.2485  MISS %:   0.751545   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263776  HIT:    8201670  MISS:      62106  HIT %:    99.2485  MISS %:   0.751545   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.075 cycles
ITLB RQ	ACCESS:    9302349	FORWARD:          0	MERGED:    1018036	TO_CACHE:    8284313

DTLB TOTAL     ACCESS:   19525542  HIT:   18570762  MISS:     954780  HIT %:    95.1101  MISS %:     4.8899   MPKI: 19.0956
DTLB LOAD TRANSLATION ACCESS:   19525542  HIT:   18570762  MISS:     954780  HIT %:    95.1101  MISS %:     4.8899   MPKI: 19.0956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.5595 cycles
DTLB RQ	ACCESS:   22001597	FORWARD:          0	MERGED:    2460684	TO_CACHE:   19540913

STLB TOTAL     ACCESS:    1073553  HIT:     859732  MISS:     213821  HIT %:    80.0829  MISS %:    19.9171   MPKI: 4.27642
STLB LOAD TRANSLATION ACCESS:    1016886  HIT:     803065  MISS:     213821  HIT %:     78.973  MISS %:     21.027   MPKI: 4.27642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56667  HIT:      56667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.6191 cycles
STLB RQ	ACCESS:    1196888	FORWARD:          0	MERGED:     123335	TO_CACHE:    1073553

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21937858  HIT:   21028841  MISS:     909017  HIT %:    95.8564  MISS %:     4.1436   MPKI: 18.1803
L1D LOAD      ACCESS:   12709756  HIT:   11925107  MISS:     784649  HIT %:    93.8264  MISS %:     6.1736   MPKI: 15.693
L1D RFO       ACCESS:    9048115  HIT:    8926300  MISS:     121815  HIT %:    98.6537  MISS %:     1.3463   MPKI: 2.4363
L1D PREFETCH  ACCESS:     179987  HIT:     177434  MISS:       2553  HIT %:    98.5816  MISS %:    1.41844   MPKI: 0.05106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381763  ISSUED:     381763  USEFUL:        938  USELESS:       1618
L1D USEFUL LOAD PREFETCHES:        938 PREFETCH ISSUED TO LOWER LEVEL:       2560  ACCURACY: 36.6406
L1D TIMELY PREFETCHES:        938 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2560 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1015.39 cycles
L1D RQ	ACCESS:   16215505	FORWARD:          0	MERGED:    2794127	TO_CACHE:   12799637
L1D WQ	ACCESS:    9275633	FORWARD:     621741	MERGED:      73673	TO_CACHE:    9201960
L1D PQ	ACCESS:     201761	FORWARD:          0	MERGED:      21759	TO_CACHE:     180002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319340
L1D ROI Sum of L1D PQ occupancy: 2375205
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295380  HIT:    9276388  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I LOAD      ACCESS:    9295380  HIT:    9276388  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.1446 cycles
L1I RQ	ACCESS:   14374466	FORWARD:          0	MERGED:    5072117	TO_CACHE:    9302349

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1754885  HIT:    1011765  MISS:     743120  HIT %:    57.6542  MISS %:    42.3458   MPKI: 14.8624
L2C LOAD      ACCESS:     803629  HIT:     268467  MISS:     535162  HIT %:    33.4068  MISS %:    66.5932   MPKI: 10.7032
L2C DATA LOAD MPKI: 10.6369
L2C INSTRUCTION LOAD MPKI: 0.06636
L2C RFO       ACCESS:     121813  HIT:      43543  MISS:      78270  HIT %:    35.7458  MISS %:    64.2542   MPKI: 1.5654
L2C PREFETCH  ACCESS:      77048  HIT:      76288  MISS:        760  HIT %:    99.0136  MISS %:   0.986398   MPKI: 0.0152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449957  HIT:     441217  MISS:       8740  HIT %:    98.0576  MISS %:    1.94241   MPKI: 0.1748
L2C LOAD TRANSLATION ACCESS:     302438  HIT:     182250  MISS:     120188  HIT %:    60.2603  MISS %:    39.7397   MPKI: 2.40376
L2C PREFETCH  REQUESTED:     366898  ISSUED:     366898  USEFUL:        403  USELESS:        356
L2C USEFUL LOAD PREFETCHES:        403 PREFETCH ISSUED TO LOWER LEVEL:     241220  ACCURACY: 0.167067
L2C TIMELY PREFETCHES:        403 LATE PREFETCHES: 278 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 987 DIFFERENT FILL-ORIGIN LEVEL: 240182
L2C AVERAGE MISS LATENCY: 124.589 cycles
L2C RQ	ACCESS:    1227887	FORWARD:          0	MERGED:          0	TO_CACHE:    1227880
L2C WQ	ACCESS:     449957	FORWARD:          7	MERGED:          0	TO_CACHE:     449957
L2C PQ	ACCESS:     369458	FORWARD:          0	MERGED:      12389	TO_CACHE:     357069

L2C Instructions Evicting Data 2669
L2C Translations Evicting Data 99586
L2C Data Evicting Data 509500
L2C Instructions Evicting Instructions 264
L2C Translations Evicting Instructions 384
L2C Data Evicting Instructions 2620
L2C Instructions Evicting Translations 385
L2C Translations Evicting Translations 20218
L2C Data Evicting Translations 98754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213821  HIT:     125204  MISS:      88617  HIT %:    58.5555  MISS %:    41.4445   MPKI: 1.77234
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125204  MISS:      88617  HIT %:    58.5555  MISS %:    41.4445   MPKI: 1.77234
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1244773  HIT:     483022  MISS:     761751  HIT %:     38.804  MISS %:     61.196   MPKI: 15.235
LLC LOAD      ACCESS:     534886  HIT:     181301  MISS:     353585  HIT %:    33.8953  MISS %:    66.1047   MPKI: 7.0717
LLC RFO       ACCESS:      78267  HIT:      38703  MISS:      39564  HIT %:      49.45  MISS %:      50.55   MPKI: 0.79128
LLC PREFETCH  ACCESS:     220746  HIT:      47439  MISS:     173307  HIT %:    21.4903  MISS %:    78.5097   MPKI: 3.46614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290686  HIT:     135105  MISS:     155581  HIT %:     46.478  MISS %:     53.522   MPKI: 3.11162
LLC LOAD TRANSLATION ACCESS:     120188  HIT:      80474  MISS:      39714  HIT %:    66.9568  MISS %:    33.0432   MPKI: 0.79428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67664  USELESS:      69605
LLC USEFUL LOAD PREFETCHES:      67664 PREFETCH ISSUED TO LOWER LEVEL:     190718  ACCURACY: 35.4786
LLC TIMELY PREFETCHES:      67664 LATE PREFETCHES: 17411 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 190020 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.148 cycles
LLC RQ	ACCESS:     733342	FORWARD:          0	MERGED:          0	TO_CACHE:     733341
LLC WQ	ACCESS:     290686	FORWARD:          1	MERGED:          0	TO_CACHE:     290686
LLC PQ	ACCESS:     241220	FORWARD:          0	MERGED:       2394	TO_CACHE:     238826

LLC Dense regions hint to LLC: 0

RAW hits: 654798
Loads Generated: 16870303
Loads sent to L1D: 16215505
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1579855
 Critical Calls: 1579855
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 747726
depth 2: 33186
depth 3: 399
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 781311
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1508
depth 2: 46
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41739
depth 2: 3065
depth 3: 23
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 479085
ST write accesses: 308107
PT read accesses: 6685812
PT write accesses: 557281
FILTER read accesses: 1898024
FILTER write accesses: 758784
GHR read accesses: 2637298
GHR write accesses: 19556
GHR counter read accesses: 6153596
GHR counter write accesses: 792078
ST tag read accesses: 460669062
ST tag write accesses: 88942911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59427  ROW_BUFFER_MISS:     546737
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:      39496  ROW_BUFFER_MISS:     199819  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139974200
0banks busy for write cycles: 128970
1banks busy for read cycles: 38320202
1banks busy for write cycles: 19023090
2banks busy for read cycles: 12011290
2banks busy for write cycles: 6681482
3banks busy for read cycles: 4229231
3banks busy for write cycles: 2452190
4banks busy for read cycles: 1499034
4banks busy for write cycles: 845143
5banks busy for read cycles: 492448
5banks busy for write cycles: 261653
6banks busy for read cycles: 163482
6banks busy for write cycles: 68038
7banks busy for read cycles: 71438
7banks busy for write cycles: 15717
8banks busy for read cycles: 1585
8banks busy for write cycles: 1968

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3255
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
