Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3024906 heartbeat IPC: 3.30589 cumulative IPC: 3.30589 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035254 heartbeat IPC: 3.32187 cumulative IPC: 3.31386 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020290 heartbeat IPC: 3.35004 cumulative IPC: 3.32584 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090248 heartbeat IPC: 3.25737 cumulative IPC: 3.30845 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091932 heartbeat IPC: 3.33146 cumulative IPC: 3.31303 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091932 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24455995 heartbeat IPC: 1.06791 cumulative IPC: 1.06791 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35596042 heartbeat IPC: 0.897662 cumulative IPC: 0.975414 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45288535 heartbeat IPC: 1.03173 cumulative IPC: 0.993489 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56244251 heartbeat IPC: 0.912765 cumulative IPC: 0.971999 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66103916 heartbeat IPC: 1.01423 cumulative IPC: 0.980162 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51012000 cumulative IPC: 0.980162 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980162 instructions: 50000000 cycles: 51012000
ITLB TOTAL     ACCESS:    6681692  HIT:    6681691  MISS:          1  HIT %:        100  MISS %: 1.49663e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681692  HIT:    6681691  MISS:          1  HIT %:        100  MISS %: 1.49663e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938732	FORWARD:          0	MERGED:    1257039	TO_CACHE:    6681693

DTLB TOTAL     ACCESS:   12317390  HIT:   12290485  MISS:      26905  HIT %:    99.7816  MISS %:   0.218431   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12317390  HIT:   12290485  MISS:      26905  HIT %:    99.7816  MISS %:   0.218431   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8247 cycles
DTLB RQ	ACCESS:   13781597	FORWARD:          0	MERGED:    1456722	TO_CACHE:   12324875

STLB TOTAL     ACCESS:     682962  HIT:     680226  MISS:       2736  HIT %:    99.5994  MISS %:   0.400608   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656056  HIT:     656056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.681 cycles
STLB RQ	ACCESS:    1925399	FORWARD:          0	MERGED:    1242437	TO_CACHE:     682962

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15119835  HIT:   14362567  MISS:     757268  HIT %:    94.9916  MISS %:    5.00844   MPKI: 15.1454
L1D LOAD      ACCESS:   11554713  HIT:   11367603  MISS:     187110  HIT %:    98.3807  MISS %:    1.61934   MPKI: 3.7422
L1D RFO       ACCESS:    1739042  HIT:    1584209  MISS:     154833  HIT %:    91.0966  MISS %:    8.90335   MPKI: 3.09666
L1D PREFETCH  ACCESS:    1826080  HIT:    1410755  MISS:     415325  HIT %:    77.2559  MISS %:    22.7441   MPKI: 8.3065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3933425  ISSUED:    3836366  USEFUL:     404277  USELESS:      11037
L1D USEFUL LOAD PREFETCHES:     404277 PREFETCH ISSUED TO LOWER LEVEL:     429429  ACCURACY: 94.1429
L1D TIMELY PREFETCHES:     404277 LATE PREFETCHES: 8867 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425889 DIFFERENT FILL-ORIGIN LEVEL: 3540
L1D AVERAGE MISS LATENCY: 472952 cycles
L1D RQ	ACCESS:   16588559	FORWARD:          0	MERGED:    4987735	TO_CACHE:   11595450
L1D WQ	ACCESS:    2196131	FORWARD:       5374	MERGED:       9984	TO_CACHE:    2186147
L1D PQ	ACCESS:    1937873	FORWARD:          0	MERGED:      39380	TO_CACHE:    1898493

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4710921
L1D ROI Sum of L1D PQ occupancy: 26958740
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938057  HIT:    7936790  MISS:       1267  HIT %:     99.984  MISS %:  0.0159611   MPKI: 0.02534
L1I LOAD      ACCESS:    7938057  HIT:    7936790  MISS:       1267  HIT %:     99.984  MISS %:  0.0159611   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.856 cycles
L1I RQ	ACCESS:   12276640	FORWARD:          0	MERGED:    4337908	TO_CACHE:    7938732

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1836127  HIT:    1315423  MISS:     520704  HIT %:    71.6412  MISS %:    28.3588   MPKI: 10.4141
L2C LOAD      ACCESS:     179510  HIT:     124730  MISS:      54780  HIT %:    69.4836  MISS %:    30.5164   MPKI: 1.0956
L2C DATA LOAD MPKI: 1.07026
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154831  HIT:      16867  MISS:     137964  HIT %:    10.8938  MISS %:    89.1062   MPKI: 2.75928
L2C PREFETCH  ACCESS:    1203095  HIT:     879187  MISS:     323908  HIT %:    73.0771  MISS %:    26.9229   MPKI: 6.47816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.47816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295954  HIT:     292461  MISS:       3493  HIT %:    98.8197  MISS %:    1.18025   MPKI: 0.06986
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2178  MISS:        559  HIT %:    79.5762  MISS %:    20.4238   MPKI: 0.01118
L2C PREFETCH  REQUESTED:    2562460  ISSUED:    2182837  USEFUL:      50780  USELESS:     269971
L2C USEFUL LOAD PREFETCHES:      50780 PREFETCH ISSUED TO LOWER LEVEL:    1606579  ACCURACY: 3.16075
L2C TIMELY PREFETCHES:      50780 LATE PREFETCHES: 352 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 124189 DIFFERENT FILL-ORIGIN LEVEL: 1282319
L2C AVERAGE MISS LATENCY: 105.579 cycles
L2C RQ	ACCESS:     337079	FORWARD:          0	MERGED:          0	TO_CACHE:     337077
L2C WQ	ACCESS:     295954	FORWARD:         21	MERGED:          0	TO_CACHE:     295954
L2C PQ	ACCESS:    2610569	FORWARD:          0	MERGED:     120088	TO_CACHE:    2490462

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 559
L2C Data Evicting Data 513580
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1251
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2003411  HIT:    1566546  MISS:     436865  HIT %:    78.1939  MISS %:    21.8061   MPKI: 8.7373
LLC LOAD      ACCESS:      54428  HIT:      43961  MISS:      10467  HIT %:    80.7691  MISS %:    19.2309   MPKI: 0.20934
LLC RFO       ACCESS:     137964  HIT:      30478  MISS:     107486  HIT %:    22.0913  MISS %:    77.9087   MPKI: 2.14972
LLC PREFETCH  ACCESS:    1544175  HIT:    1326594  MISS:     217581  HIT %:    85.9096  MISS %:    14.0904   MPKI: 4.35162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266285  HIT:     165454  MISS:     100831  HIT %:    62.1342  MISS %:    37.8658   MPKI: 2.01662
LLC LOAD TRANSLATION ACCESS:        559  HIT:         59  MISS:        500  HIT %:    10.5546  MISS %:    89.4454   MPKI: 0.01
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60893  USELESS:     142200
LLC USEFUL LOAD PREFETCHES:      60893 PREFETCH ISSUED TO LOWER LEVEL:     218299  ACCURACY: 27.8943
LLC TIMELY PREFETCHES:      60893 LATE PREFETCHES: 718 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 196927 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.847 cycles
LLC RQ	ACCESS:     192950	FORWARD:          0	MERGED:          0	TO_CACHE:     192950
LLC WQ	ACCESS:     266285	FORWARD:          0	MERGED:          0	TO_CACHE:     266285
LLC PQ	ACCESS:    1605025	FORWARD:          0	MERGED:       4209	TO_CACHE:    1600816

LLC Dense regions hint to LLC: 0

RAW hits: 26132
Loads Generated: 16614686
Loads sent to L1D: 16588559
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1335897
 Critical Calls: 1335897
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1304666
depth 2: 1059648
depth 3: 821354
depth 4: 611410
depth 5: 476011
depth 6: 380128
depth 7: 293514
depth 8: 196794
depth 9: 103309
depth 10: 20834
depth 11: 3785
depth 12: 242
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5271695
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 93791
depth 2: 88928
depth 3: 83039
depth 4: 78745
depth 5: 74187
depth 6: 68806
depth 7: 57978
depth 8: 40588
depth 9: 22117
depth 10: 4057
depth 11: 394
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37920
depth 2: 48180
depth 3: 54947
depth 4: 56754
depth 5: 59139
depth 6: 60876
depth 7: 57875
depth 8: 47197
depth 9: 28943
depth 10: 6465
depth 11: 1111
depth 12: 72
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
610121
-----------------------------
ST read accesses: 564503
ST write accesses: 6986
PT read accesses: 18338255
PT write accesses: 843257
FILTER read accesses: 3982244
FILTER write accesses: 951508
GHR read accesses: 1258472
GHR write accesses: 210636
GHR counter read accesses: 15572522
GHR counter write accesses: 1008848
ST tag read accesses: 221875248
ST tag write accesses: 5431670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83116  ROW_BUFFER_MISS:     252803
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:      39488  ROW_BUFFER_MISS:     153500  FULL:        434

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24367287
0banks busy for write cycles: 35228
1banks busy for read cycles: 7283483
1banks busy for write cycles: 3521119
2banks busy for read cycles: 3835287
2banks busy for write cycles: 1727656
3banks busy for read cycles: 2163329
3banks busy for write cycles: 954671
4banks busy for read cycles: 1281076
4banks busy for write cycles: 575941
5banks busy for read cycles: 652065
5banks busy for write cycles: 366849
6banks busy for read cycles: 398203
6banks busy for write cycles: 266373
7banks busy for read cycles: 406873
7banks busy for write cycles: 351701
8banks busy for read cycles: 963459
8banks busy for write cycles: 1861401

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.1786
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
