Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3560835 heartbeat IPC: 2.80833 cumulative IPC: 2.80833 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465846 heartbeat IPC: 3.44233 cumulative IPC: 3.09318 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285720 heartbeat IPC: 3.54626 cumulative IPC: 3.23077 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171291 heartbeat IPC: 3.46552 cumulative IPC: 3.28642 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073436 heartbeat IPC: 3.44573 cumulative IPC: 3.31709 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073437 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28492109 heartbeat IPC: 0.74523 cumulative IPC: 0.74523 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44533481 heartbeat IPC: 0.623388 cumulative IPC: 0.678885 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56849070 heartbeat IPC: 0.811979 cumulative IPC: 0.718122 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70329482 heartbeat IPC: 0.741817 cumulative IPC: 0.723903 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87850708 heartbeat IPC: 0.570736 cumulative IPC: 0.687028 (Simulation time: 0 hr 10 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72777274 cumulative IPC: 0.687028 (Simulation time: 0 hr 10 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687028 instructions: 50000002 cycles: 72777274
ITLB TOTAL     ACCESS:    7546361  HIT:    7546280  MISS:         81  HIT %:    99.9989  MISS %: 0.00107337   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546361  HIT:    7546280  MISS:         81  HIT %:    99.9989  MISS %: 0.00107337   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.926 cycles
ITLB RQ	ACCESS:    9400834	FORWARD:          0	MERGED:    1854444	TO_CACHE:    7546390

DTLB TOTAL     ACCESS:   14553708  HIT:   14408417  MISS:     145291  HIT %:    99.0017  MISS %:   0.998309   MPKI: 2.90582
DTLB LOAD TRANSLATION ACCESS:   14553708  HIT:   14408417  MISS:     145291  HIT %:    99.0017  MISS %:   0.998309   MPKI: 2.90582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.8209 cycles
DTLB RQ	ACCESS:   16487284	FORWARD:          0	MERGED:    1912542	TO_CACHE:   14574742

STLB TOTAL     ACCESS:    1628160  HIT:    1612886  MISS:      15274  HIT %:    99.0619  MISS %:   0.938114   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145372  HIT:     130098  MISS:      15274  HIT %:    89.4932  MISS %:    10.5068   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1482788  HIT:    1482788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.951 cycles
STLB RQ	ACCESS:    4424783	FORWARD:          0	MERGED:    2796623	TO_CACHE:    1628160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19400316  HIT:   17650762  MISS:    1749554  HIT %:    90.9818  MISS %:    9.01817   MPKI: 34.9911
L1D LOAD      ACCESS:   12743338  HIT:   12079323  MISS:     664015  HIT %:    94.7893  MISS %:    5.21068   MPKI: 13.2803
L1D RFO       ACCESS:    3041411  HIT:    2823755  MISS:     217656  HIT %:    92.8436  MISS %:    7.15642   MPKI: 4.35312
L1D PREFETCH  ACCESS:    3615567  HIT:    2747684  MISS:     867883  HIT %:    75.9959  MISS %:    24.0041   MPKI: 17.3577
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8943980  ISSUED:    8677230  USEFUL:     828562  USELESS:      39348
L1D USEFUL LOAD PREFETCHES:     828562 PREFETCH ISSUED TO LOWER LEVEL:    1291145  ACCURACY: 64.1727
L1D TIMELY PREFETCHES:     828562 LATE PREFETCHES: 99578 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 989317 DIFFERENT FILL-ORIGIN LEVEL: 301828
L1D AVERAGE MISS LATENCY: 3.45611e+06 cycles
L1D RQ	ACCESS:   16700967	FORWARD:          0	MERGED:    3689175	TO_CACHE:   13002823
L1D WQ	ACCESS:    3489006	FORWARD:       8969	MERGED:       4545	TO_CACHE:    3484461
L1D PQ	ACCESS:    4397819	FORWARD:          0	MERGED:     118408	TO_CACHE:    4279411

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8408409
L1D ROI Sum of L1D PQ occupancy: 61749767
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9399449  HIT:    9396671  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295549   MPKI: 0.05556
L1I LOAD      ACCESS:    9399449  HIT:    9396671  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295549   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.92 cycles
L1I RQ	ACCESS:   12968785	FORWARD:          0	MERGED:    3567951	TO_CACHE:    9400834

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3528939  HIT:    2210129  MISS:    1318810  HIT %:    62.6287  MISS %:    37.3713   MPKI: 26.3762
L2C LOAD      ACCESS:     567215  HIT:     312694  MISS:     254521  HIT %:    55.1279  MISS %:    44.8721   MPKI: 5.09042
L2C DATA LOAD MPKI: 5.03486
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217607  HIT:      97077  MISS:     120530  HIT %:    44.6112  MISS %:    55.3888   MPKI: 2.4106
L2C PREFETCH  ACCESS:    2124645  HIT:    1193429  MISS:     931216  HIT %:    56.1707  MISS %:    43.8293   MPKI: 18.6243
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6243
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604083  HIT:     594235  MISS:       9848  HIT %:    98.3698  MISS %:    1.63024   MPKI: 0.19696
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12694  MISS:       2695  HIT %:    82.4875  MISS %:    17.5125   MPKI: 0.0539
L2C PREFETCH  REQUESTED:    3682860  ISSUED:    3613851  USEFUL:     230845  USELESS:     707085
L2C USEFUL LOAD PREFETCHES:     230845 PREFETCH ISSUED TO LOWER LEVEL:    2714144  ACCURACY: 8.50526
L2C TIMELY PREFETCHES:     230845 LATE PREFETCHES: 19801 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 333084 DIFFERENT FILL-ORIGIN LEVEL: 1762121
L2C AVERAGE MISS LATENCY: 178.427 cycles
L2C RQ	ACCESS:     800226	FORWARD:          0	MERGED:          0	TO_CACHE:     800220
L2C WQ	ACCESS:     604089	FORWARD:         85	MERGED:          0	TO_CACHE:     604089
L2C PQ	ACCESS:    4878259	FORWARD:          0	MERGED:     842095	TO_CACHE:    4036085

L2C Instructions Evicting Data 2749
L2C Translations Evicting Data 2684
L2C Data Evicting Data 1298096
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2737
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2656
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3086710  HIT:    1553714  MISS:    1532996  HIT %:    50.3356  MISS %:    49.6644   MPKI: 30.6599
LLC LOAD      ACCESS:     234739  HIT:     144072  MISS:      90667  HIT %:    61.3754  MISS %:    38.6246   MPKI: 1.81334
LLC RFO       ACCESS:     120510  HIT:       1354  MISS:     119156  HIT %:    1.12356  MISS %:    98.8764   MPKI: 2.38312
LLC PREFETCH  ACCESS:    2294756  HIT:    1199506  MISS:    1095250  HIT %:    52.2716  MISS %:    47.7284   MPKI: 21.905
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434010  HIT:     208616  MISS:     225394  HIT %:    48.0671  MISS %:    51.9329   MPKI: 4.50788
LLC LOAD TRANSLATION ACCESS:       2695  HIT:        166  MISS:       2529  HIT %:    6.15955  MISS %:    93.8404   MPKI: 0.05058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     136125  USELESS:     794301
LLC USEFUL LOAD PREFETCHES:     136125 PREFETCH ISSUED TO LOWER LEVEL:    1115080  ACCURACY: 12.2076
LLC TIMELY PREFETCHES:     136125 LATE PREFETCHES: 19830 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 816666 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.17 cycles
LLC RQ	ACCESS:     357953	FORWARD:          0	MERGED:          0	TO_CACHE:     357952
LLC WQ	ACCESS:     434018	FORWARD:          2	MERGED:          0	TO_CACHE:     434018
LLC PQ	ACCESS:    2710641	FORWARD:          0	MERGED:      20685	TO_CACHE:    2689955

LLC Dense regions hint to LLC: 0

RAW hits: 64755
Loads Generated: 16765722
Loads sent to L1D: 16700967
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2314329
 Critical Calls: 2314329
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2434033
depth 2: 1654264
depth 3: 974364
depth 4: 629553
depth 5: 446764
depth 6: 304764
depth 7: 177300
depth 8: 99215
depth 9: 45145
depth 10: 16803
depth 11: 3971
depth 12: 1021
depth 13: 106
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6787303
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55552
depth 2: 33262
depth 3: 20741
depth 4: 13935
depth 5: 9955
depth 6: 6751
depth 7: 3713
depth 8: 2025
depth 9: 432
depth 10: 102
depth 11: 27
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 63350
depth 2: 67649
depth 3: 54743
depth 4: 48654
depth 5: 45604
depth 6: 37986
depth 7: 26118
depth 8: 17679
depth 9: 9273
depth 10: 3932
depth 11: 1126
depth 12: 320
depth 13: 41
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
174540
-----------------------------
ST read accesses: 1470476
ST write accesses: 26065
PT read accesses: 27526837
PT write accesses: 2147379
FILTER read accesses: 6585237
FILTER write accesses: 1788896
GHR read accesses: 1108704
GHR write accesses: 170704
GHR counter read accesses: 23872282
GHR counter write accesses: 1977425
ST tag read accesses: 588791760
ST tag write accesses: 20228050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361215  ROW_BUFFER_MISS:     946138
 DBUS_CONGESTED:        820
 WQ ROW_BUFFER_HIT:      79348  ROW_BUFFER_MISS:     319557  FULL:       2088

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16000814
0banks busy for write cycles: 18472
1banks busy for read cycles: 8978331
1banks busy for write cycles: 2435110
2banks busy for read cycles: 6432192
2banks busy for write cycles: 1407258
3banks busy for read cycles: 5405581
3banks busy for write cycles: 989437
4banks busy for read cycles: 4752530
4banks busy for write cycles: 750911
5banks busy for read cycles: 4377129
5banks busy for write cycles: 603388
6banks busy for read cycles: 4080482
6banks busy for write cycles: 537838
7banks busy for read cycles: 3692439
7banks busy for write cycles: 1101889
8banks busy for read cycles: 4561418
8banks busy for write cycles: 6652056

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 76.2532
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
