Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2866510 heartbeat IPC: 3.48856 cumulative IPC: 3.48856 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5734967 heartbeat IPC: 3.4862 cumulative IPC: 3.48738 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596427 heartbeat IPC: 3.49472 cumulative IPC: 3.48982 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11463409 heartbeat IPC: 3.48799 cumulative IPC: 3.48936 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14326636 heartbeat IPC: 3.49256 cumulative IPC: 3.49 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14326636 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32880929 heartbeat IPC: 0.538959 cumulative IPC: 0.538959 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51407477 heartbeat IPC: 0.539766 cumulative IPC: 0.539362 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69868709 heartbeat IPC: 0.541676 cumulative IPC: 0.540131 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88317557 heartbeat IPC: 0.542039 cumulative IPC: 0.540607 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106841143 heartbeat IPC: 0.539852 cumulative IPC: 0.540456 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92514507 cumulative IPC: 0.540456 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.540456 instructions: 50000000 cycles: 92514507
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7410814  HIT:    7393331  MISS:      17483  HIT %:    99.7641  MISS %:   0.235912   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7410814  HIT:    7393331  MISS:      17483  HIT %:    99.7641  MISS %:   0.235912   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.84894 cycles
DTLB RQ	ACCESS:    8140131	FORWARD:          0	MERGED:     729293	TO_CACHE:    7410838

STLB TOTAL     ACCESS:      17488  HIT:      17429  MISS:         59  HIT %:    99.6626  MISS %:   0.337374   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 251.407 cycles
STLB RQ	ACCESS:      17494	FORWARD:          0	MERGED:          6	TO_CACHE:      17488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011162  HIT:    7059956  MISS:     951206  HIT %:    88.1265  MISS %:    11.8735   MPKI: 19.0241
L1D LOAD      ACCESS:    7355450  HIT:    6404533  MISS:     950917  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0183
L1D RFO       ACCESS:     655701  HIT:     655422  MISS:        279  HIT %:    99.9575  MISS %:  0.0425499   MPKI: 0.00558
L1D PREFETCH  ACCESS:         11  HIT:          1  MISS:         10  HIT %:    9.09091  MISS %:    90.9091   MPKI: 0.0002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         22  ISSUED:         22  USEFUL:          9  USELESS:          1
L1D USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:         10  ACCURACY: 90
L1D TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.0173 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267911	TO_CACHE:    7484050
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:         11	FORWARD:          0	MERGED:          0	TO_CACHE:         11

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25395
L1D ROI Sum of L1D PQ occupancy: 149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150012  HIT:     198146  MISS:     951866  HIT %:    17.2299  MISS %:    82.7701   MPKI: 19.0373
L2C LOAD      ACCESS:     950917  HIT:     189223  MISS:     761694  HIT %:     19.899  MISS %:     80.101   MPKI: 15.2339
L2C DATA LOAD MPKI: 15.2339
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         15  MISS:        264  HIT %:    5.37634  MISS %:    94.6237   MPKI: 0.00528
L2C PREFETCH  ACCESS:     198346  HIT:       8486  MISS:     189860  HIT %:    4.27838  MISS %:    95.7216   MPKI: 3.7972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.7972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5237876  ISSUED:    5237873  USEFUL:     189001  USELESS:        918
L2C USEFUL LOAD PREFETCHES:     189001 PREFETCH ISSUED TO LOWER LEVEL:    3001202  ACCURACY: 6.29751
L2C TIMELY PREFETCHES:     189001 LATE PREFETCHES: 94643 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 284493 DIFFERENT FILL-ORIGIN LEVEL: 2716699
L2C AVERAGE MISS LATENCY: 30.85 cycles
L2C RQ	ACCESS:     951255	FORWARD:          0	MERGED:          0	TO_CACHE:     951255
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5237883	FORWARD:          0	MERGED:    1886201	TO_CACHE:    3351682

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951769
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3487298  HIT:    3317934  MISS:     169364  HIT %:    95.1434  MISS %:     4.8566   MPKI: 3.38728
LLC LOAD      ACCESS:     667051  HIT:     644441  MISS:      22610  HIT %:    96.6105  MISS %:    3.38955   MPKI: 0.4522
LLC RFO       ACCESS:        264  HIT:        206  MISS:         58  HIT %:    78.0303  MISS %:    21.9697   MPKI: 0.00116
LLC PREFETCH  ACCESS:    2819519  HIT:    2672861  MISS:     146658  HIT %:    94.7985  MISS %:    5.20153   MPKI: 2.93316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        416  HIT:        406  MISS:         10  HIT %:    97.5962  MISS %:    2.40385   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:         48  HIT:         20  MISS:         28  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     140950  USELESS:       5798
LLC USEFUL LOAD PREFETCHES:     140950 PREFETCH ISSUED TO LOWER LEVEL:     157925  ACCURACY: 89.2512
LLC TIMELY PREFETCHES:     140950 LATE PREFETCHES: 11267 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 156074 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.392 cycles
LLC RQ	ACCESS:     667363	FORWARD:          0	MERGED:          0	TO_CACHE:     667363
LLC WQ	ACCESS:        416	FORWARD:          0	MERGED:          0	TO_CACHE:        416
LLC PQ	ACCESS:    3001202	FORWARD:          0	MERGED:      90164	TO_CACHE:    2911038

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1901790
 Critical Calls: 1901790
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2348909
depth 2: 1884130
depth 3: 1542270
depth 4: 1089557
depth 5: 722868
depth 6: 432395
depth 7: 260749
depth 8: 180270
depth 9: 128378
depth 10: 75456
depth 11: 27193
depth 12: 3586
depth 13: 111
depth 14: 7
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8695885
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28957
depth 2: 20505
depth 3: 16036
depth 4: 15798
depth 5: 10627
depth 6: 3346
depth 7: 1326
depth 8: 768
depth 9: 571
depth 10: 364
depth 11: 143
depth 12: 26
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58611
depth 2: 70668
depth 3: 82789
depth 4: 75780
depth 5: 65032
depth 6: 46665
depth 7: 32698
depth 8: 25316
depth 9: 22726
depth 10: 16233
depth 11: 7112
depth 12: 1129
depth 13: 31
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
20
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 32428709
PT write accesses: 1400347
FILTER read accesses: 7223109
FILTER write accesses: 1844125
GHR read accesses: 2006055
GHR write accesses: 373814
GHR counter read accesses: 27219760
GHR counter write accesses: 1840472
ST tag read accesses: 374260426
ST tag write accesses: 5313053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147617  ROW_BUFFER_MISS:      21737
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        177  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84411260
0banks busy for write cycles: 168
1banks busy for read cycles: 6104407
1banks busy for write cycles: 24655
2banks busy for read cycles: 1499159
2banks busy for write cycles: 1056
3banks busy for read cycles: 377956
3banks busy for write cycles: 275
4banks busy for read cycles: 77489
4banks busy for write cycles: 0
5banks busy for read cycles: 14737
5banks busy for write cycles: 0
6banks busy for read cycles: 2472
6banks busy for write cycles: 0
7banks busy for read cycles: 636
7banks busy for write cycles: 0
8banks busy for read cycles: 238
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.083
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
