Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2848753 heartbeat IPC: 3.51031 cumulative IPC: 3.51031 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5696648 heartbeat IPC: 3.51137 cumulative IPC: 3.51084 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8548408 heartbeat IPC: 3.50661 cumulative IPC: 3.50943 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11394380 heartbeat IPC: 3.51374 cumulative IPC: 3.5105 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14247763 heartbeat IPC: 3.50461 cumulative IPC: 3.50932 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14247764 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35653369 heartbeat IPC: 0.467167 cumulative IPC: 0.467167 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56922933 heartbeat IPC: 0.470155 cumulative IPC: 0.468657 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78302425 heartbeat IPC: 0.467738 cumulative IPC: 0.46835 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99626573 heartbeat IPC: 0.468952 cumulative IPC: 0.4685 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121156260 heartbeat IPC: 0.464475 cumulative IPC: 0.46769 (Simulation time: 0 hr 9 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106908508 cumulative IPC: 0.46769 (Simulation time: 0 hr 9 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46769 instructions: 50000003 cycles: 106908508
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8210881  HIT:    8189068  MISS:      21813  HIT %:    99.7343  MISS %:    0.26566   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8210881  HIT:    8189068  MISS:      21813  HIT %:    99.7343  MISS %:    0.26566   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.50163 cycles
DTLB RQ	ACCESS:    9340513	FORWARD:          0	MERGED:    1129549	TO_CACHE:    8210964

STLB TOTAL     ACCESS:      21815  HIT:      21767  MISS:         48  HIT %:      99.78  MISS %:   0.220032   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.958 cycles
STLB RQ	ACCESS:      21819	FORWARD:          0	MERGED:          4	TO_CACHE:      21815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322358  HIT:    8067313  MISS:    1255045  HIT %:    86.5373  MISS %:    13.4627   MPKI: 25.1009
L1D LOAD      ACCESS:    8437669  HIT:    7182640  MISS:    1255029  HIT %:    85.1259  MISS %:    14.8741   MPKI: 25.1006
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:         18  HIT:          2  MISS:         16  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00032
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         15  ISSUED:         15  USEFUL:         16  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          9  ACCURACY: 177.778
L1D TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.8546 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491715	TO_CACHE:    8455842
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:          9	FORWARD:          0	MERGED:          3	TO_CACHE:          6

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 197126
L1D ROI Sum of L1D PQ occupancy: 100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1633313  HIT:     396037  MISS:    1237276  HIT %:    24.2475  MISS %:    75.7525   MPKI: 24.7455
L2C LOAD      ACCESS:    1255029  HIT:     303038  MISS:     951991  HIT %:    24.1459  MISS %:    75.8541   MPKI: 19.0398
L2C DATA LOAD MPKI: 19.0398
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     378204  HIT:      92950  MISS:     285254  HIT %:    24.5767  MISS %:    75.4233   MPKI: 5.70508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.70508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9177161  ISSUED:    9176605  USEFUL:     284677  USELESS:       1278
L2C USEFUL LOAD PREFETCHES:     284677 PREFETCH ISSUED TO LOWER LEVEL:    5778698  ACCURACY: 4.92632
L2C TIMELY PREFETCHES:     284677 LATE PREFETCHES: 132184 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 417422 DIFFERENT FILL-ORIGIN LEVEL: 5361261
L2C AVERAGE MISS LATENCY: 32.0469 cycles
L2C RQ	ACCESS:    1255077	FORWARD:          0	MERGED:          0	TO_CACHE:    1255077
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9176614	FORWARD:          0	MERGED:    2899151	TO_CACHE:    6277463

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1237213
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6048733  HIT:    5331709  MISS:     717024  HIT %:    88.1459  MISS %:    11.8541   MPKI: 14.3405
LLC LOAD      ACCESS:     819807  HIT:     766556  MISS:      53251  HIT %:    93.5044  MISS %:    6.49555   MPKI: 1.06502
LLC PREFETCH  ACCESS:    5228868  HIT:    4565118  MISS:     663750  HIT %:     87.306  MISS %:     12.694   MPKI: 13.275
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          8  MISS:         23  HIT %:    25.8065  MISS %:    74.1935   MPKI: 0.00046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     524697  USELESS:     135240
LLC USEFUL LOAD PREFETCHES:     524697 PREFETCH ISSUED TO LOWER LEVEL:     687546  ACCURACY: 76.3145
LLC TIMELY PREFETCHES:     524697 LATE PREFETCHES: 23795 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 682193 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.4287 cycles
LLC RQ	ACCESS:     819838	FORWARD:          0	MERGED:          0	TO_CACHE:     819838
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    5778698	FORWARD:          0	MERGED:      71137	TO_CACHE:    5707561

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2475514
 Critical Calls: 2475514
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2536887
depth 2: 2349201
depth 3: 2185194
depth 4: 2003123
depth 5: 1759887
depth 6: 1492859
depth 7: 1268649
depth 8: 1038992
depth 9: 809090
depth 10: 539777
depth 11: 297070
depth 12: 104130
depth 13: 22185
depth 14: 1554
depth 15: 791
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16409391
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 59642
depth 2: 45656
depth 3: 25111
depth 4: 15297
depth 5: 10860
depth 6: 8853
depth 7: 7563
depth 8: 6220
depth 9: 4916
depth 10: 3289
depth 11: 1811
depth 12: 653
depth 13: 145
depth 14: 6
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 69538
depth 2: 91875
depth 3: 123617
depth 4: 150353
depth 5: 169717
depth 6: 176465
depth 7: 178183
depth 8: 172312
depth 9: 159856
depth 10: 131565
depth 11: 90776
depth 12: 39238
depth 13: 9686
depth 14: 608
depth 15: 237
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
83611
-----------------------------
ST read accesses: 1233937
ST write accesses: 21101
PT read accesses: 57923539
PT write accesses: 1849618
FILTER read accesses: 11800163
FILTER write accesses: 2508221
GHR read accesses: 5617541
GHR write accesses: 979213
GHR counter read accesses: 47792164
GHR counter write accesses: 2522830
ST tag read accesses: 493204836
ST tag write accesses: 6804883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     674363  ROW_BUFFER_MISS:      42662
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         11  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85790454
0banks busy for write cycles: 11
1banks busy for read cycles: 11179569
1banks busy for write cycles: 1743
2banks busy for read cycles: 5122322
2banks busy for write cycles: 0
3banks busy for read cycles: 2381635
3banks busy for write cycles: 0
4banks busy for read cycles: 1341973
4banks busy for write cycles: 0
5banks busy for read cycles: 625319
5banks busy for write cycles: 0
6banks busy for read cycles: 258927
6banks busy for write cycles: 0
7banks busy for read cycles: 151840
7banks busy for write cycles: 0
8banks busy for read cycles: 54716
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2673
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
