Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3130247 heartbeat IPC: 3.19464 cumulative IPC: 3.19464 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6250337 heartbeat IPC: 3.20504 cumulative IPC: 3.19983 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9384639 heartbeat IPC: 3.1905 cumulative IPC: 3.19671 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12516556 heartbeat IPC: 3.19293 cumulative IPC: 3.19577 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15686292 heartbeat IPC: 3.15484 cumulative IPC: 3.1875 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15686292 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50424326 heartbeat IPC: 0.287869 cumulative IPC: 0.287869 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84652499 heartbeat IPC: 0.292157 cumulative IPC: 0.289997 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 119433571 heartbeat IPC: 0.287513 cumulative IPC: 0.289164 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 152694241 heartbeat IPC: 0.300655 cumulative IPC: 0.291954 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 187368125 heartbeat IPC: 0.288402 cumulative IPC: 0.291236 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 171681833 cumulative IPC: 0.291236 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291236 instructions: 50000000 cycles: 171681833
ITLB TOTAL     ACCESS:    7794233  HIT:    7760324  MISS:      33909  HIT %:    99.5649  MISS %:   0.435052   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794233  HIT:    7760324  MISS:      33909  HIT %:    99.5649  MISS %:   0.435052   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0041 cycles
ITLB RQ	ACCESS:    8957912	FORWARD:          0	MERGED:    1155511	TO_CACHE:    7802401

DTLB TOTAL     ACCESS:   10414786  HIT:   10077472  MISS:     337314  HIT %:    96.7612  MISS %:     3.2388   MPKI: 6.74628
DTLB LOAD TRANSLATION ACCESS:   10414786  HIT:   10077472  MISS:     337314  HIT %:    96.7612  MISS %:     3.2388   MPKI: 6.74628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.3072 cycles
DTLB RQ	ACCESS:   11488989	FORWARD:          0	MERGED:    1045580	TO_CACHE:   10443409

STLB TOTAL     ACCESS:     385500  HIT:     130925  MISS:     254575  HIT %:    33.9624  MISS %:    66.0376   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371223  HIT:     116648  MISS:     254575  HIT %:    31.4226  MISS %:    68.5774   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14277  HIT:      14277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.7545 cycles
STLB RQ	ACCESS:     416357	FORWARD:          0	MERGED:      30857	TO_CACHE:     385500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11424238  HIT:   10066910  MISS:    1357328  HIT %:    88.1189  MISS %:    11.8811   MPKI: 27.1466
L1D LOAD      ACCESS:    9039456  HIT:    7707482  MISS:    1331974  HIT %:    85.2649  MISS %:    14.7351   MPKI: 26.6395
L1D RFO       ACCESS:    2343673  HIT:    2323689  MISS:      19984  HIT %:    99.1473  MISS %:   0.852679   MPKI: 0.39968
L1D PREFETCH  ACCESS:      41109  HIT:      35739  MISS:       5370  HIT %:    86.9372  MISS %:    13.0628   MPKI: 0.1074
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93721  ISSUED:      93091  USEFUL:       3869  USELESS:       1495
L1D USEFUL LOAD PREFETCHES:       3869 PREFETCH ISSUED TO LOWER LEVEL:       8195  ACCURACY: 47.2117
L1D TIMELY PREFETCHES:       3869 LATE PREFETCHES: 785 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6155 DIFFERENT FILL-ORIGIN LEVEL: 2040
L1D AVERAGE MISS LATENCY: 55679.3 cycles
L1D RQ	ACCESS:   14681725	FORWARD:          0	MERGED:    5529575	TO_CACHE:    9092023
L1D WQ	ACCESS:    2425925	FORWARD:      60127	MERGED:      28959	TO_CACHE:    2396966
L1D PQ	ACCESS:      47957	FORWARD:          0	MERGED:       2823	TO_CACHE:      45134

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92737
L1D ROI Sum of L1D PQ occupancy: 604690
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909484  HIT:    8733443  MISS:     176041  HIT %:    98.0241  MISS %:    1.97588   MPKI: 3.52082
L1I LOAD      ACCESS:    8909484  HIT:    8733443  MISS:     176041  HIT %:    98.0241  MISS %:    1.97588   MPKI: 3.52082
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0868 cycles
L1I RQ	ACCESS:   15131298	FORWARD:          0	MERGED:    6173386	TO_CACHE:    8957912

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1906847  HIT:     587011  MISS:    1319836  HIT %:    30.7844  MISS %:    69.2156   MPKI: 26.3967
L2C LOAD      ACCESS:    1507230  HIT:     276850  MISS:    1230380  HIT %:    18.3681  MISS %:    81.6319   MPKI: 24.6076
L2C DATA LOAD MPKI: 24.0412
L2C INSTRUCTION LOAD MPKI: 0.56644
L2C RFO       ACCESS:      19981  HIT:       7246  MISS:      12735  HIT %:    36.2645  MISS %:    63.7355   MPKI: 0.2547
L2C PREFETCH  ACCESS:      86052  HIT:      69486  MISS:      16566  HIT %:    80.7488  MISS %:    19.2512   MPKI: 0.33132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.33132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37828  HIT:      37495  MISS:        333  HIT %:    99.1197  MISS %:     0.8803   MPKI: 0.00666
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195934  MISS:      59822  HIT %:    76.6097  MISS %:    23.3903   MPKI: 1.19644
L2C PREFETCH  REQUESTED:     976750  ISSUED:     976750  USEFUL:       9016  USELESS:       7492
L2C USEFUL LOAD PREFETCHES:       9016 PREFETCH ISSUED TO LOWER LEVEL:     730308  ACCURACY: 1.23455
L2C TIMELY PREFETCHES:       9016 LATE PREFETCHES: 7077 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20143 DIFFERENT FILL-ORIGIN LEVEL: 706665
L2C AVERAGE MISS LATENCY: 76.4633 cycles
L2C RQ	ACCESS:    1782970	FORWARD:          0	MERGED:          0	TO_CACHE:    1782967
L2C WQ	ACCESS:      37828	FORWARD:          3	MERGED:          0	TO_CACHE:      37828
L2C PQ	ACCESS:     984945	FORWARD:          0	MERGED:      44574	TO_CACHE:     940371

L2C Instructions Evicting Data 26456
L2C Translations Evicting Data 55787
L2C Data Evicting Data 1149324
L2C Instructions Evicting Instructions 335
L2C Translations Evicting Instructions 1177
L2C Data Evicting Instructions 26807
L2C Instructions Evicting Translations 1531
L2C Translations Evicting Translations 2858
L2C Data Evicting Translations 55228
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1953124  HIT:     908352  MISS:    1044772  HIT %:    46.5076  MISS %:    53.4924   MPKI: 20.8954
LLC LOAD      ACCESS:    1223303  HIT:     672829  MISS:     550474  HIT %:     55.001  MISS %:     44.999   MPKI: 11.0095
LLC RFO       ACCESS:      12735  HIT:       3192  MISS:       9543  HIT %:    25.0648  MISS %:    74.9352   MPKI: 0.19086
LLC PREFETCH  ACCESS:     638138  HIT:     179630  MISS:     458508  HIT %:    28.1491  MISS %:    71.8509   MPKI: 9.17016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19126  HIT:      11069  MISS:       8057  HIT %:    57.8741  MISS %:    42.1259   MPKI: 0.16114
LLC LOAD TRANSLATION ACCESS:      59822  HIT:      41632  MISS:      18190  HIT %:    69.5931  MISS %:    30.4069   MPKI: 0.3638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57698  USELESS:      41154
LLC USEFUL LOAD PREFETCHES:      57698 PREFETCH ISSUED TO LOWER LEVEL:     527202  ACCURACY: 10.9442
LLC TIMELY PREFETCHES:      57698 LATE PREFETCHES: 68694 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 517299 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.288 cycles
LLC RQ	ACCESS:    1295860	FORWARD:          0	MERGED:          0	TO_CACHE:    1295860
LLC WQ	ACCESS:      19126	FORWARD:          0	MERGED:          0	TO_CACHE:      19126
LLC PQ	ACCESS:     730308	FORWARD:          0	MERGED:       3173	TO_CACHE:     727135

LLC Dense regions hint to LLC: 0

RAW hits: 60333
Loads Generated: 14742059
Loads sent to L1D: 14681725
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705449
 Critical Calls: 2705449
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1902944
depth 2: 270018
depth 3: 24366
depth 4: 2417
depth 5: 226
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2199971
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3958
depth 2: 407
depth 3: 144
depth 4: 15
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37877
depth 2: 5157
depth 3: 1362
depth 4: 222
depth 5: 52
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7
-----------------------------
ST read accesses: 1065511
ST write accesses: 272380
PT read accesses: 14163386
PT write accesses: 1314687
FILTER read accesses: 3636421
FILTER write accesses: 1380290
GHR read accesses: 2324647
GHR write accesses: 19274
GHR counter read accesses: 11809826
GHR counter write accesses: 1382865
ST tag read accesses: 653732037
ST tag write accesses: 74941465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     663171  ROW_BUFFER_MISS:     373544
 DBUS_CONGESTED:        288
 WQ ROW_BUFFER_HIT:        964  ROW_BUFFER_MISS:      12343  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114509097
0banks busy for write cycles: 11915
1banks busy for read cycles: 32208993
1banks busy for write cycles: 2077240
2banks busy for read cycles: 14407491
2banks busy for write cycles: 180002
3banks busy for read cycles: 5689082
3banks busy for write cycles: 20082
4banks busy for read cycles: 1963066
4banks busy for write cycles: 2440
5banks busy for read cycles: 484973
5banks busy for write cycles: 163
6banks busy for read cycles: 82344
6banks busy for write cycles: 17
7banks busy for read cycles: 22618
7banks busy for write cycles: 595
8banks busy for read cycles: 21468
8banks busy for write cycles: 248

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7672
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
