Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657260 heartbeat IPC: 3.76328 cumulative IPC: 3.76328 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394038 heartbeat IPC: 3.65393 cumulative IPC: 3.7078 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130153 heartbeat IPC: 3.65482 cumulative IPC: 3.68997 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866972 heartbeat IPC: 3.65388 cumulative IPC: 3.68088 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602553 heartbeat IPC: 3.65553 cumulative IPC: 3.67578 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602553 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26310225 heartbeat IPC: 0.786926 cumulative IPC: 0.786926 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38958882 heartbeat IPC: 0.790598 cumulative IPC: 0.788758 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51559277 heartbeat IPC: 0.793626 cumulative IPC: 0.790374 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66496469 heartbeat IPC: 0.66947 cumulative IPC: 0.756231 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78144119 heartbeat IPC: 0.858542 cumulative IPC: 0.774695 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64541568 cumulative IPC: 0.774695 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774695 instructions: 50000000 cycles: 64541568
ITLB TOTAL     ACCESS:    7085139  HIT:    7085104  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085139  HIT:    7085104  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.657 cycles
ITLB RQ	ACCESS:    9001314	FORWARD:          0	MERGED:    1916169	TO_CACHE:    7085145

DTLB TOTAL     ACCESS:    8273645  HIT:    8137137  MISS:     136508  HIT %:    98.3501  MISS %:    1.64991   MPKI: 2.73016
DTLB LOAD TRANSLATION ACCESS:    8273645  HIT:    8137137  MISS:     136508  HIT %:    98.3501  MISS %:    1.64991   MPKI: 2.73016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8138 cycles
DTLB RQ	ACCESS:   10749937	FORWARD:          0	MERGED:    2445749	TO_CACHE:    8304188

STLB TOTAL     ACCESS:     378634  HIT:     376541  MISS:       2093  HIT %:    99.4472  MISS %:   0.552777   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136543  HIT:     134450  MISS:       2093  HIT %:    98.4671  MISS %:    1.53285   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     242091  HIT:     242091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.424 cycles
STLB RQ	ACCESS:     743862	FORWARD:          0	MERGED:     365227	TO_CACHE:     378635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10939461  HIT:   10681567  MISS:     257894  HIT %:    97.6425  MISS %:    2.35747   MPKI: 5.15788
L1D LOAD      ACCESS:    5825722  HIT:    5695388  MISS:     130334  HIT %:    97.7628  MISS %:    2.23722   MPKI: 2.60668
L1D RFO       ACCESS:    4609773  HIT:    4533749  MISS:      76024  HIT %:    98.3508  MISS %:    1.64919   MPKI: 1.52048
L1D PREFETCH  ACCESS:     503966  HIT:     452430  MISS:      51536  HIT %:    89.7739  MISS %:    10.2261   MPKI: 1.03072
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1444638  ISSUED:    1426075  USEFUL:      48193  USELESS:       3412
L1D USEFUL LOAD PREFETCHES:      48193 PREFETCH ISSUED TO LOWER LEVEL:     111028  ACCURACY: 43.4062
L1D TIMELY PREFETCHES:      48193 LATE PREFETCHES: 24387 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 75924 DIFFERENT FILL-ORIGIN LEVEL: 35104
L1D AVERAGE MISS LATENCY: 5.46902e+06 cycles
L1D RQ	ACCESS:   11897172	FORWARD:          0	MERGED:    6001718	TO_CACHE:    5880473
L1D WQ	ACCESS:    4881579	FORWARD:      14981	MERGED:      12115	TO_CACHE:    4869464
L1D PQ	ACCESS:     818756	FORWARD:          0	MERGED:     211437	TO_CACHE:     607319

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1565562
L1D ROI Sum of L1D PQ occupancy: 8554766
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971160  HIT:    8900626  MISS:      70534  HIT %:    99.2138  MISS %:   0.786231   MPKI: 1.41068
L1I LOAD      ACCESS:    8971160  HIT:    8900626  MISS:      70534  HIT %:    99.2138  MISS %:   0.786231   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2966 cycles
L1I RQ	ACCESS:   11618761	FORWARD:          0	MERGED:    2617447	TO_CACHE:    9001314

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     505180  HIT:     325162  MISS:     180018  HIT %:    64.3656  MISS %:    35.6344   MPKI: 3.60036
L2C LOAD      ACCESS:     176480  HIT:     133589  MISS:      42891  HIT %:    75.6964  MISS %:    24.3036   MPKI: 0.85782
L2C DATA LOAD MPKI: 0.81466
L2C INSTRUCTION LOAD MPKI: 0.04316
L2C RFO       ACCESS:      75976  HIT:      20298  MISS:      55678  HIT %:    26.7163  MISS %:    73.2837   MPKI: 1.11356
L2C PREFETCH  ACCESS:     156968  HIT:      77295  MISS:      79673  HIT %:    49.2425  MISS %:    50.7575   MPKI: 1.59346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.59346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93663  HIT:      92256  MISS:       1407  HIT %:    98.4978  MISS %:    1.50219   MPKI: 0.02814
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1724  MISS:        369  HIT %:    82.3698  MISS %:    17.6302   MPKI: 0.00738
L2C PREFETCH  REQUESTED:     322869  ISSUED:     322869  USEFUL:      12074  USELESS:      66252
L2C USEFUL LOAD PREFETCHES:      12074 PREFETCH ISSUED TO LOWER LEVEL:     251331  ACCURACY: 4.80402
L2C TIMELY PREFETCHES:      12074 LATE PREFETCHES: 7390 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35054 DIFFERENT FILL-ORIGIN LEVEL: 164268
L2C AVERAGE MISS LATENCY: 180.593 cycles
L2C RQ	ACCESS:     254601	FORWARD:          0	MERGED:          0	TO_CACHE:     254552
L2C WQ	ACCESS:      93663	FORWARD:         49	MERGED:          0	TO_CACHE:      93663
L2C PQ	ACCESS:     433897	FORWARD:          0	MERGED:      73612	TO_CACHE:     360285

L2C Instructions Evicting Data 2021
L2C Translations Evicting Data 355
L2C Data Evicting Data 172917
L2C Instructions Evicting Instructions 127
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 2790
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     389937  HIT:     207759  MISS:     182178  HIT %:    53.2801  MISS %:    46.7199   MPKI: 3.64356
LLC LOAD      ACCESS:      35501  HIT:      17149  MISS:      18352  HIT %:    48.3057  MISS %:    51.6943   MPKI: 0.36704
LLC RFO       ACCESS:      55678  HIT:        772  MISS:      54906  HIT %:    1.38654  MISS %:    98.6135   MPKI: 1.09812
LLC PREFETCH  ACCESS:     228463  HIT:     141268  MISS:      87195  HIT %:    61.8341  MISS %:    38.1659   MPKI: 1.7439
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69926  HIT:      48528  MISS:      21398  HIT %:    69.3991  MISS %:    30.6009   MPKI: 0.42796
LLC LOAD TRANSLATION ACCESS:        369  HIT:         42  MISS:        327  HIT %:    11.3821  MISS %:    88.6179   MPKI: 0.00654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15652  USELESS:      59817
LLC USEFUL LOAD PREFETCHES:      15652 PREFETCH ISSUED TO LOWER LEVEL:      89593  ACCURACY: 17.4701
LLC TIMELY PREFETCHES:      15652 LATE PREFETCHES: 2397 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 41990 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.082 cycles
LLC RQ	ACCESS:      91550	FORWARD:          0	MERGED:          0	TO_CACHE:      91550
LLC WQ	ACCESS:      69927	FORWARD:          0	MERGED:          0	TO_CACHE:      69927
LLC PQ	ACCESS:     251331	FORWARD:          0	MERGED:       4814	TO_CACHE:     246517

LLC Dense regions hint to LLC: 0

RAW hits: 73618
Loads Generated: 11970794
Loads sent to L1D: 11897172
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302802
 Critical Calls: 302802
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 274129
depth 2: 86115
depth 3: 41898
depth 4: 26001
depth 5: 18700
depth 6: 14533
depth 7: 11461
depth 8: 7763
depth 9: 5069
depth 10: 1185
depth 11: 109
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 486964
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3722
depth 2: 1198
depth 3: 330
depth 4: 201
depth 5: 172
depth 6: 91
depth 7: 59
depth 8: 40
depth 9: 21
depth 10: 5
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31072
depth 2: 4091
depth 3: 2160
depth 4: 1965
depth 5: 1866
depth 6: 1665
depth 7: 1598
depth 8: 1329
depth 9: 1090
depth 10: 365
depth 11: 34
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1062
-----------------------------
ST read accesses: 178536
ST write accesses: 2155
PT read accesses: 2844106
PT write accesses: 246325
FILTER read accesses: 687070
FILTER write accesses: 214547
GHR read accesses: 189702
GHR write accesses: 29032
GHR counter read accesses: 2381290
GHR counter write accesses: 214579
ST tag read accesses: 70787255
ST tag write accesses: 2362599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68897  ROW_BUFFER_MISS:      91871
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      11123  ROW_BUFFER_MISS:      52245  FULL:        618

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54590544
0banks busy for write cycles: 10587
1banks busy for read cycles: 3065031
1banks busy for write cycles: 1223731
2banks busy for read cycles: 1429080
2banks busy for write cycles: 438947
3banks busy for read cycles: 894315
3banks busy for write cycles: 210541
4banks busy for read cycles: 448464
4banks busy for write cycles: 136985
5banks busy for read cycles: 217284
5banks busy for write cycles: 87885
6banks busy for read cycles: 175980
6banks busy for write cycles: 51237
7banks busy for read cycles: 192551
7banks busy for write cycles: 95640
8banks busy for read cycles: 474255
8banks busy for write cycles: 798512

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 34.8746
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
