Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2950785 heartbeat IPC: 3.38893 cumulative IPC: 3.38893 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889434 heartbeat IPC: 3.40292 cumulative IPC: 3.39591 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812359 heartbeat IPC: 3.42123 cumulative IPC: 3.40431 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11752191 heartbeat IPC: 3.40155 cumulative IPC: 3.40362 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14686797 heartbeat IPC: 3.40761 cumulative IPC: 3.40442 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14686797 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29627121 heartbeat IPC: 0.66933 cumulative IPC: 0.66933 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44091480 heartbeat IPC: 0.691354 cumulative IPC: 0.680164 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58916114 heartbeat IPC: 0.674553 cumulative IPC: 0.678283 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73486491 heartbeat IPC: 0.686324 cumulative IPC: 0.680276 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88448324 heartbeat IPC: 0.668367 cumulative IPC: 0.67786 (Simulation time: 0 hr 4 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73761532 cumulative IPC: 0.67786 (Simulation time: 0 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67786 instructions: 50000000 cycles: 73761532
ITLB TOTAL     ACCESS:    7669820  HIT:    7669820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669820  HIT:    7669820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209901	FORWARD:          0	MERGED:    1540082	TO_CACHE:    7669819

DTLB TOTAL     ACCESS:    8207737  HIT:    8191996  MISS:      15741  HIT %:    99.8082  MISS %:   0.191782   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8207737  HIT:    8191996  MISS:      15741  HIT %:    99.8082  MISS %:   0.191782   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7618 cycles
DTLB RQ	ACCESS:    9197037	FORWARD:          0	MERGED:     986200	TO_CACHE:    8210837

STLB TOTAL     ACCESS:    1008596  HIT:    1007831  MISS:        765  HIT %:    99.9242  MISS %:   0.075848   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     992855  HIT:     992855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.221 cycles
STLB RQ	ACCESS:    3122726	FORWARD:          0	MERGED:    2114130	TO_CACHE:    1008596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11189542  HIT:   10273252  MISS:     916290  HIT %:    91.8112  MISS %:    8.18881   MPKI: 18.3258
L1D LOAD      ACCESS:    5911205  HIT:    5823130  MISS:      88075  HIT %:      98.51  MISS %:    1.48997   MPKI: 1.7615
L1D RFO       ACCESS:    2373033  HIT:    2092682  MISS:     280351  HIT %:     88.186  MISS %:     11.814   MPKI: 5.60702
L1D PREFETCH  ACCESS:    2905304  HIT:    2357440  MISS:     547864  HIT %:    81.1426  MISS %:    18.8574   MPKI: 10.9573
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6428183  ISSUED:    6427322  USEFUL:     541058  USELESS:       6800
L1D USEFUL LOAD PREFETCHES:     541058 PREFETCH ISSUED TO LOWER LEVEL:     627990  ACCURACY: 86.1571
L1D TIMELY PREFETCHES:     541058 LATE PREFETCHES: 34656 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 582820 DIFFERENT FILL-ORIGIN LEVEL: 45170
L1D AVERAGE MISS LATENCY: 1.84773e+06 cycles
L1D RQ	ACCESS:    8052247	FORWARD:          0	MERGED:    2095044	TO_CACHE:    5956233
L1D WQ	ACCESS:    3329301	FORWARD:        970	MERGED:      88497	TO_CACHE:    3240804
L1D PQ	ACCESS:    3320337	FORWARD:          0	MERGED:     213352	TO_CACHE:    3106985

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6757138
L1D ROI Sum of L1D PQ occupancy: 41503402
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209217  HIT:    9207994  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132802   MPKI: 0.02446
L1I LOAD      ACCESS:    9209217  HIT:    9207994  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132802   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.089 cycles
L1I RQ	ACCESS:   12546338	FORWARD:          0	MERGED:    3336437	TO_CACHE:    9209901

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3175573  HIT:    2613868  MISS:     561705  HIT %:    82.3117  MISS %:    17.6883   MPKI: 11.2341
L2C LOAD      ACCESS:      54642  HIT:      30142  MISS:      24500  HIT %:    55.1627  MISS %:    44.8373   MPKI: 0.49
L2C DATA LOAD MPKI: 0.46554
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280351  HIT:      15387  MISS:     264964  HIT %:    5.48848  MISS %:    94.5115   MPKI: 5.29928
L2C PREFETCH  ACCESS:    2450806  HIT:    2186171  MISS:     264635  HIT %:    89.2021  MISS %:    10.7979   MPKI: 5.2927
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2927
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389009  HIT:     381540  MISS:       7469  HIT %:      98.08  MISS %:    1.92001   MPKI: 0.14938
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:    2808645  ISSUED:    2775274  USEFUL:      16706  USELESS:     248778
L2C USEFUL LOAD PREFETCHES:      16706 PREFETCH ISSUED TO LOWER LEVEL:     996134  ACCURACY: 1.67708
L2C TIMELY PREFETCHES:      16706 LATE PREFETCHES: 2871 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81100 DIFFERENT FILL-ORIGIN LEVEL: 728628
L2C AVERAGE MISS LATENCY: 82.5 cycles
L2C RQ	ACCESS:     335758	FORWARD:          0	MERGED:          0	TO_CACHE:     335758
L2C WQ	ACCESS:     389009	FORWARD:          0	MERGED:          0	TO_CACHE:     389009
L2C PQ	ACCESS:    3402958	FORWARD:          0	MERGED:     197461	TO_CACHE:    3205497

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 137
L2C Data Evicting Data 551533
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1211
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1482038  HIT:    1197220  MISS:     284818  HIT %:     80.782  MISS %:     19.218   MPKI: 5.69636
LLC LOAD      ACCESS:      21629  HIT:      15988  MISS:       5641  HIT %:    73.9193  MISS %:    26.0807   MPKI: 0.11282
LLC RFO       ACCESS:     264964  HIT:     170047  MISS:      94917  HIT %:    64.1774  MISS %:    35.8226   MPKI: 1.89834
LLC PREFETCH  ACCESS:     895669  HIT:     790486  MISS:     105183  HIT %:    88.2565  MISS %:    11.7435   MPKI: 2.10366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299639  HIT:     220697  MISS:      78942  HIT %:    73.6543  MISS %:    26.3457   MPKI: 1.57884
LLC LOAD TRANSLATION ACCESS:        137  HIT:          2  MISS:        135  HIT %:    1.45985  MISS %:    98.5401   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31136  USELESS:      72697
LLC USEFUL LOAD PREFETCHES:      31136 PREFETCH ISSUED TO LOWER LEVEL:     105868  ACCURACY: 29.4102
LLC TIMELY PREFETCHES:      31136 LATE PREFETCHES: 685 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83858 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.899 cycles
LLC RQ	ACCESS:     286730	FORWARD:          0	MERGED:          0	TO_CACHE:     286730
LLC WQ	ACCESS:     299639	FORWARD:          8	MERGED:          0	TO_CACHE:     299639
LLC PQ	ACCESS:     996134	FORWARD:          0	MERGED:      13950	TO_CACHE:     982176

LLC Dense regions hint to LLC: 0

RAW hits: 10802
Loads Generated: 8063050
Loads sent to L1D: 8052247
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1169787
 Critical Calls: 1169787
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1173939
depth 2: 1041872
depth 3: 866022
depth 4: 663840
depth 5: 490334
depth 6: 354761
depth 7: 266734
depth 8: 207672
depth 9: 155506
depth 10: 115498
depth 11: 83276
depth 12: 51077
depth 13: 25353
depth 14: 1918
depth 15: 1834
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5499636
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16473
depth 2: 13441
depth 3: 11962
depth 4: 10358
depth 5: 8400
depth 6: 6658
depth 7: 5456
depth 8: 4398
depth 9: 3410
depth 10: 2464
depth 11: 1729
depth 12: 995
depth 13: 475
depth 14: 47
depth 15: 30
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23162
depth 2: 37056
depth 3: 45824
depth 4: 48868
depth 5: 47160
depth 6: 42005
depth 7: 37698
depth 8: 34205
depth 9: 28904
depth 10: 24493
depth 11: 19944
depth 12: 13970
depth 13: 7539
depth 14: 752
depth 15: 789
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
41318
-----------------------------
ST read accesses: 592926
ST write accesses: 7156
PT read accesses: 18434601
PT write accesses: 873602
FILTER read accesses: 4014191
FILTER write accesses: 980294
GHR read accesses: 1206580
GHR write accesses: 212253
GHR counter read accesses: 15760136
GHR counter write accesses: 1023468
ST tag read accesses: 234026241
ST tag write accesses: 3723449

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49747  ROW_BUFFER_MISS:     156079
 DBUS_CONGESTED:        520
 WQ ROW_BUFFER_HIT:      35555  ROW_BUFFER_MISS:     127341  FULL:        383

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53224513
0banks busy for write cycles: 24408
1banks busy for read cycles: 7071245
1banks busy for write cycles: 3392857
2banks busy for read cycles: 2132140
2banks busy for write cycles: 1042795
3banks busy for read cycles: 933757
3banks busy for write cycles: 585016
4banks busy for read cycles: 540217
4banks busy for write cycles: 396684
5banks busy for read cycles: 368604
5banks busy for write cycles: 304508
6banks busy for read cycles: 317865
6banks busy for write cycles: 262855
7banks busy for read cycles: 289109
7banks busy for write cycles: 367374
8banks busy for read cycles: 546468
8banks busy for write cycles: 1961118

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.93952
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
