Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2997930 heartbeat IPC: 3.33564 cumulative IPC: 3.33564 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995977 heartbeat IPC: 3.3355 cumulative IPC: 3.33557 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994202 heartbeat IPC: 3.33531 cumulative IPC: 3.33548 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991975 heartbeat IPC: 3.33581 cumulative IPC: 3.33556 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14991917 heartbeat IPC: 3.3334 cumulative IPC: 3.33513 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14991917 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27605655 heartbeat IPC: 0.792786 cumulative IPC: 0.792786 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40062886 heartbeat IPC: 0.802747 cumulative IPC: 0.797735 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52367063 heartbeat IPC: 0.812732 cumulative IPC: 0.802672 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66525479 heartbeat IPC: 0.706294 cumulative IPC: 0.776193 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78828271 heartbeat IPC: 0.812823 cumulative IPC: 0.783253 (Simulation time: 0 hr 4 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63836360 cumulative IPC: 0.783253 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783253 instructions: 50000003 cycles: 63836360
ITLB TOTAL     ACCESS:    8486046  HIT:    8484694  MISS:       1352  HIT %:    99.9841  MISS %:   0.015932   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486046  HIT:    8484694  MISS:       1352  HIT %:    99.9841  MISS %:   0.015932   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2641 cycles
ITLB RQ	ACCESS:    9647467	FORWARD:          0	MERGED:    1161010	TO_CACHE:    8486457

DTLB TOTAL     ACCESS:   10655129  HIT:   10627367  MISS:      27762  HIT %:    99.7394  MISS %:   0.260551   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10655129  HIT:   10627367  MISS:      27762  HIT %:    99.7394  MISS %:   0.260551   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.6962 cycles
DTLB RQ	ACCESS:   11492344	FORWARD:          0	MERGED:     831161	TO_CACHE:   10661183

STLB TOTAL     ACCESS:    1221588  HIT:    1219364  MISS:       2224  HIT %:    99.8179  MISS %:   0.182058   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26890  MISS:       2224  HIT %:    92.3611  MISS %:    7.63894   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192474  HIT:    1192474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 209.876 cycles
STLB RQ	ACCESS:    3573970	FORWARD:          0	MERGED:    2352382	TO_CACHE:    1221588

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14470240  HIT:   13620913  MISS:     849327  HIT %:    94.1305  MISS %:    5.86947   MPKI: 16.9865
L1D LOAD      ACCESS:    7806431  HIT:    7679097  MISS:     127334  HIT %:    98.3689  MISS %:    1.63114   MPKI: 2.54668
L1D RFO       ACCESS:    3187348  HIT:    2898953  MISS:     288395  HIT %:    90.9519  MISS %:    9.04812   MPKI: 5.7679
L1D PREFETCH  ACCESS:    3476461  HIT:    3042863  MISS:     433598  HIT %:    87.5276  MISS %:    12.4724   MPKI: 8.67196
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7143137  ISSUED:    7133404  USEFUL:     401427  USELESS:      32145
L1D USEFUL LOAD PREFETCHES:     401427 PREFETCH ISSUED TO LOWER LEVEL:     474280  ACCURACY: 84.6392
L1D TIMELY PREFETCHES:     401427 LATE PREFETCHES: 4533 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 439797 DIFFERENT FILL-ORIGIN LEVEL: 34483
L1D AVERAGE MISS LATENCY: 254041 cycles
L1D RQ	ACCESS:   10673709	FORWARD:          0	MERGED:    2813205	TO_CACHE:    7832612
L1D WQ	ACCESS:    3740433	FORWARD:      27892	MERGED:      80701	TO_CACHE:    3659732
L1D PQ	ACCESS:    3588548	FORWARD:          0	MERGED:      43692	TO_CACHE:    3544856

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7724256
L1D ROI Sum of L1D PQ occupancy: 48768747
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637918  HIT:    9613120  MISS:      24798  HIT %:    99.7427  MISS %:   0.257296   MPKI: 0.49596
L1I LOAD      ACCESS:    9637918  HIT:    9613120  MISS:      24798  HIT %:    99.7427  MISS %:   0.257296   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.3706 cycles
L1I RQ	ACCESS:   14411418	FORWARD:          0	MERGED:    4763951	TO_CACHE:    9647467

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2221642  HIT:    1905999  MISS:     315643  HIT %:    85.7924  MISS %:    14.2076   MPKI: 6.31286
L2C LOAD      ACCESS:     147598  HIT:      86492  MISS:      61106  HIT %:    58.5997  MISS %:    41.4003   MPKI: 1.22212
L2C DATA LOAD MPKI: 0.73638
L2C INSTRUCTION LOAD MPKI: 0.48574
L2C RFO       ACCESS:     288306  HIT:     214261  MISS:      74045  HIT %:    74.3172  MISS %:    25.6828   MPKI: 1.4809
L2C PREFETCH  ACCESS:    1404113  HIT:    1228687  MISS:     175426  HIT %:    87.5063  MISS %:    12.4937   MPKI: 3.50852
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.50852
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379083  HIT:     375304  MISS:       3779  HIT %:    99.0031  MISS %:   0.996879   MPKI: 0.07558
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1255  MISS:       1287  HIT %:    49.3706  MISS %:    50.6294   MPKI: 0.02574
L2C PREFETCH  REQUESTED:    1820730  ISSUED:    1786139  USEFUL:      17972  USELESS:     154223
L2C USEFUL LOAD PREFETCHES:      17972 PREFETCH ISSUED TO LOWER LEVEL:     863520  ACCURACY: 2.08125
L2C TIMELY PREFETCHES:      17972 LATE PREFETCHES: 213 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64538 DIFFERENT FILL-ORIGIN LEVEL: 687881
L2C AVERAGE MISS LATENCY: 65.8009 cycles
L2C RQ	ACCESS:     438536	FORWARD:          0	MERGED:          0	TO_CACHE:     438446
L2C WQ	ACCESS:     379083	FORWARD:        271	MERGED:          0	TO_CACHE:     379083
L2C PQ	ACCESS:    2255690	FORWARD:          0	MERGED:     157455	TO_CACHE:    2098054

L2C Instructions Evicting Data 21141
L2C Translations Evicting Data 1135
L2C Data Evicting Data 263593
L2C Instructions Evicting Instructions 3025
L2C Translations Evicting Instructions 146
L2C Data Evicting Instructions 21538
L2C Instructions Evicting Translations 121
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1042420  HIT:     859392  MISS:     183028  HIT %:     82.442  MISS %:     17.558   MPKI: 3.66056
LLC LOAD      ACCESS:      60893  HIT:      53553  MISS:       7340  HIT %:    87.9461  MISS %:    12.0539   MPKI: 0.1468
LLC RFO       ACCESS:      74045  HIT:      31455  MISS:      42590  HIT %:    42.4809  MISS %:    57.5191   MPKI: 0.8518
LLC PREFETCH  ACCESS:     780935  HIT:     659022  MISS:     121913  HIT %:    84.3888  MISS %:    15.6112   MPKI: 2.43826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125260  HIT:     114733  MISS:      10527  HIT %:    91.5959  MISS %:    8.40412   MPKI: 0.21054
LLC LOAD TRANSLATION ACCESS:       1287  HIT:        629  MISS:        658  HIT %:    48.8733  MISS %:    51.1267   MPKI: 0.01316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14874  USELESS:     114417
LLC USEFUL LOAD PREFETCHES:      14874 PREFETCH ISSUED TO LOWER LEVEL:     122378  ACCURACY: 12.1541
LLC TIMELY PREFETCHES:      14874 LATE PREFETCHES: 462 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 112801 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.689 cycles
LLC RQ	ACCESS:     136225	FORWARD:          0	MERGED:          0	TO_CACHE:     136225
LLC WQ	ACCESS:     125260	FORWARD:          0	MERGED:          0	TO_CACHE:     125260
LLC PQ	ACCESS:     863520	FORWARD:          0	MERGED:       1784	TO_CACHE:     861736

LLC Dense regions hint to LLC: 0

RAW hits: 117581
Loads Generated: 10791290
Loads sent to L1D: 10673709
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1298472
 Critical Calls: 1298472
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1177758
depth 2: 944800
depth 3: 757242
depth 4: 570256
depth 5: 408864
depth 6: 218152
depth 7: 65129
depth 8: 20114
depth 9: 7605
depth 10: 1292
depth 11: 156
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4171369
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 118223
depth 2: 100933
depth 3: 84702
depth 4: 66525
depth 5: 51331
depth 6: 33651
depth 7: 16211
depth 8: 7682
depth 9: 3151
depth 10: 532
depth 11: 46
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39664
depth 2: 37903
depth 3: 44188
depth 4: 45269
depth 5: 43498
depth 6: 30028
depth 7: 11620
depth 8: 4731
depth 9: 2061
depth 10: 396
depth 11: 51
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
108177
-----------------------------
ST read accesses: 539692
ST write accesses: 9419
PT read accesses: 14202045
PT write accesses: 786837
FILTER read accesses: 2991858
FILTER write accesses: 592636
GHR read accesses: 769987
GHR write accesses: 122892
GHR counter read accesses: 12127042
GHR counter write accesses: 830626
ST tag read accesses: 218225865
ST tag write accesses: 6088480

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68624  ROW_BUFFER_MISS:     103873
 DBUS_CONGESTED:        837
 WQ ROW_BUFFER_HIT:      15491  ROW_BUFFER_MISS:      50599  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50968724
0banks busy for write cycles: 8594
1banks busy for read cycles: 4338825
1banks busy for write cycles: 1049448
2banks busy for read cycles: 2619999
2banks busy for write cycles: 543289
3banks busy for read cycles: 1120176
3banks busy for write cycles: 393160
4banks busy for read cycles: 554539
4banks busy for write cycles: 293727
5banks busy for read cycles: 255101
5banks busy for write cycles: 248457
6banks busy for read cycles: 158378
6banks busy for write cycles: 221597
7banks busy for read cycles: 103543
7banks busy for write cycles: 253819
8banks busy for read cycles: 120199
8banks busy for write cycles: 584786

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.2968
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
