Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 5057811 heartbeat IPC: 1.97714 cumulative IPC: 1.97714 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126020 heartbeat IPC: 1.97308 cumulative IPC: 1.97511 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199110 heartbeat IPC: 1.97119 cumulative IPC: 1.9738 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264328 heartbeat IPC: 1.97425 cumulative IPC: 1.97391 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325942 heartbeat IPC: 1.97565 cumulative IPC: 1.97426 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325942 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41769822 heartbeat IPC: 0.608129 cumulative IPC: 0.608129 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58196428 heartbeat IPC: 0.608768 cumulative IPC: 0.608449 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74630810 heartbeat IPC: 0.608481 cumulative IPC: 0.608459 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89936068 heartbeat IPC: 0.65337 cumulative IPC: 0.619098 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 105125244 heartbeat IPC: 0.658364 cumulative IPC: 0.626572 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79799302 cumulative IPC: 0.626572 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.626572 instructions: 50000001 cycles: 79799302
ITLB TOTAL     ACCESS:    6477849  HIT:    6477849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6477849  HIT:    6477849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6890387	FORWARD:          0	MERGED:     412537	TO_CACHE:    6477850

DTLB TOTAL     ACCESS:   22155187  HIT:   21893674  MISS:     261513  HIT %:    98.8196  MISS %:    1.18037   MPKI: 5.23026
DTLB LOAD TRANSLATION ACCESS:   22155187  HIT:   21893674  MISS:     261513  HIT %:    98.8196  MISS %:    1.18037   MPKI: 5.23026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.839 cycles
DTLB RQ	ACCESS:   24620072	FORWARD:          0	MERGED:    2453339	TO_CACHE:   22166733

STLB TOTAL     ACCESS:     261513  HIT:      91737  MISS:     169776  HIT %:    35.0793  MISS %:    64.9207   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     261513  HIT:      91737  MISS:     169776  HIT %:    35.0793  MISS %:    64.9207   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.143 cycles
STLB RQ	ACCESS:     261513	FORWARD:          0	MERGED:          0	TO_CACHE:     261513

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24479804  HIT:   23517803  MISS:     962001  HIT %:    96.0702  MISS %:    3.92977   MPKI: 19.24
L1D LOAD      ACCESS:   21274157  HIT:   20312156  MISS:     962001  HIT %:    95.4781  MISS %:    4.52192   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.8985 cycles
L1D RQ	ACCESS:   31952401	FORWARD:          0	MERGED:   10533225	TO_CACHE:   21414424
L1D WQ	ACCESS:    3205648	FORWARD:       4752	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6890385  HIT:    6890385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6890385  HIT:    6890385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15633577	FORWARD:          0	MERGED:    8743190	TO_CACHE:    6890387

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1932054  HIT:     936631  MISS:     995423  HIT %:    48.4785  MISS %:    51.5215   MPKI: 19.9085
L2C LOAD      ACCESS:     962000  HIT:     311811  MISS:     650189  HIT %:    32.4128  MISS %:    67.5872   MPKI: 13.0038
L2C DATA LOAD MPKI: 13.0038
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     314491  HIT:        524  MISS:     313967  HIT %:   0.166618  MISS %:    99.8334   MPKI: 6.27934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.27934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     476122  MISS:       9618  HIT %:    98.0199  MISS %:    1.98007   MPKI: 0.19236
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148174  MISS:      21649  HIT %:     87.252  MISS %:     12.748   MPKI: 0.43298
L2C PREFETCH  REQUESTED:    2728101  ISSUED:    2579928  USEFUL:     311732  USELESS:       2248
L2C USEFUL LOAD PREFETCHES:     311732 PREFETCH ISSUED TO LOWER LEVEL:    2546740  ACCURACY: 12.2404
L2C TIMELY PREFETCHES:     311732 LATE PREFETCHES: 2283 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 316250 DIFFERENT FILL-ORIGIN LEVEL: 2230490
L2C AVERAGE MISS LATENCY: 84.2495 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2579928	FORWARD:          0	MERGED:      30522	TO_CACHE:    2549406

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21568
L2C Data Evicting Data 942864
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 81
L2C Data Evicting Translations 21292
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3692940  HIT:    2384413  MISS:    1308527  HIT %:    64.5668  MISS %:    35.4332   MPKI: 26.1705
LLC LOAD      ACCESS:     647906  HIT:     448261  MISS:     199645  HIT %:    69.1861  MISS %:    30.8139   MPKI: 3.9929
LLC PREFETCH  ACCESS:    2537668  HIT:    1728679  MISS:     808989  HIT %:    68.1208  MISS %:    31.8792   MPKI: 16.1798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485717  HIT:     202118  MISS:     283599  HIT %:    41.6123  MISS %:    58.3877   MPKI: 5.67198
LLC LOAD TRANSLATION ACCESS:      21649  HIT:       5355  MISS:      16294  HIT %:    24.7356  MISS %:    75.2644   MPKI: 0.32588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     354935  USELESS:     454447
LLC USEFUL LOAD PREFETCHES:     354935 PREFETCH ISSUED TO LOWER LEVEL:     811108  ACCURACY: 43.7593
LLC TIMELY PREFETCHES:     354935 LATE PREFETCHES: 2114 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 760620 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.08 cycles
LLC RQ	ACCESS:     669555	FORWARD:          0	MERGED:          0	TO_CACHE:     669555
LLC WQ	ACCESS:     485717	FORWARD:          0	MERGED:          0	TO_CACHE:     485717
LLC PQ	ACCESS:    2546740	FORWARD:          0	MERGED:       1064	TO_CACHE:    2545676

LLC Dense regions hint to LLC: 0

RAW hits: 57944
Loads Generated: 32010345
Loads sent to L1D: 31952401
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1913095
depth 2: 1200216
depth 3: 598814
depth 4: 396405
depth 5: 367442
depth 6: 350487
depth 7: 271521
depth 8: 179311
depth 9: 49764
depth 10: 1685
depth 11: 70
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5328810
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8890
depth 2: 4960
depth 3: 2522
depth 4: 1698
depth 5: 1559
depth 6: 1493
depth 7: 1140
depth 8: 791
depth 9: 219
depth 10: 8
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 441671
depth 2: 618452
depth 3: 496023
depth 4: 227335
depth 5: 66077
depth 6: 41101
depth 7: 34425
depth 8: 26765
depth 9: 8401
depth 10: 303
depth 11: 12
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
189225
-----------------------------
ST read accesses: 792630
ST write accesses: 169370
PT read accesses: 20892101
PT write accesses: 1034832
FILTER read accesses: 4697183
FILTER write accesses: 1626466
GHR read accesses: 8292840
GHR write accesses: 949311
GHR counter read accesses: 18680868
GHR counter write accesses: 1601013
ST tag read accesses: 456814906
ST tag write accesses: 51611595

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     428872  ROW_BUFFER_MISS:     596056
 DBUS_CONGESTED:        776
 WQ ROW_BUFFER_HIT:      84090  ROW_BUFFER_MISS:     402431  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5051420
0banks busy for write cycles: 40559
1banks busy for read cycles: 15941218
1banks busy for write cycles: 4926547
2banks busy for read cycles: 14081964
2banks busy for write cycles: 5048678
3banks busy for read cycles: 8185894
3banks busy for write cycles: 4921722
4banks busy for read cycles: 4826908
4banks busy for write cycles: 4381548
5banks busy for read cycles: 2406576
5banks busy for write cycles: 3639983
6banks busy for read cycles: 1099629
6banks busy for write cycles: 2563851
7banks busy for read cycles: 393819
7banks busy for write cycles: 1499830
8banks busy for read cycles: 187877
8banks busy for write cycles: 601280

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.193
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
