Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2902877 heartbeat IPC: 3.44486 cumulative IPC: 3.44486 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805653 heartbeat IPC: 3.44498 cumulative IPC: 3.44492 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708430 heartbeat IPC: 3.44498 cumulative IPC: 3.44494 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611194 heartbeat IPC: 3.44499 cumulative IPC: 3.44495 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513954 heartbeat IPC: 3.445 cumulative IPC: 3.44496 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513954 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24498021 heartbeat IPC: 1.0016 cumulative IPC: 1.0016 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34482920 heartbeat IPC: 1.00151 cumulative IPC: 1.00155 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44467813 heartbeat IPC: 1.00151 cumulative IPC: 1.00154 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54449675 heartbeat IPC: 1.00182 cumulative IPC: 1.00161 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64434076 heartbeat IPC: 1.00156 cumulative IPC: 1.0016 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49920123 cumulative IPC: 1.0016 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0016 instructions: 50000003 cycles: 49920123
ITLB TOTAL     ACCESS:    7017883  HIT:    7017883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017883  HIT:    7017883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772958	FORWARD:          0	MERGED:    1755076	TO_CACHE:    7017882

DTLB TOTAL     ACCESS:    8127243  HIT:    8115397  MISS:      11846  HIT %:    99.8542  MISS %:   0.145757   MPKI: 0.23692
DTLB LOAD TRANSLATION ACCESS:    8127243  HIT:    8115397  MISS:      11846  HIT %:    99.8542  MISS %:   0.145757   MPKI: 0.23692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6263 cycles
DTLB RQ	ACCESS:   12575569	FORWARD:          0	MERGED:    4447545	TO_CACHE:    8128024

STLB TOTAL     ACCESS:    1029871  HIT:    1023013  MISS:       6858  HIT %:    99.3341  MISS %:   0.665909   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11846  HIT:       4988  MISS:       6858  HIT %:     42.107  MISS %:     57.893   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018025  HIT:    1018025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.191 cycles
STLB RQ	ACCESS:    3010424	FORWARD:          0	MERGED:    1980553	TO_CACHE:    1029871

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15416400  HIT:   14753747  MISS:     662653  HIT %:    95.7016  MISS %:    4.29836   MPKI: 13.2531
L1D LOAD      ACCESS:    9047619  HIT:    9025720  MISS:      21899  HIT %:     99.758  MISS %:   0.242042   MPKI: 0.43798
L1D RFO       ACCESS:    3508899  HIT:    3508136  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2859882  HIT:    2219891  MISS:     639991  HIT %:    77.6218  MISS %:    22.3782   MPKI: 12.7998
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6066523  ISSUED:    6066523  USEFUL:     639014  USELESS:        982
L1D USEFUL LOAD PREFETCHES:     639014 PREFETCH ISSUED TO LOWER LEVEL:     645289  ACCURACY: 99.0276
L1D TIMELY PREFETCHES:     639014 LATE PREFETCHES: 4861 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645289 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 288887 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8476063	TO_CACHE:    9065301
L1D WQ	ACCESS:    3510268	FORWARD:        104	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3067945	FORWARD:          0	MERGED:      69367	TO_CACHE:    2998578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338089
L1D ROI Sum of L1D PQ occupancy: 40475275
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772958  HIT:    8772958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772958  HIT:    8772958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407295	FORWARD:          0	MERGED:    2634337	TO_CACHE:    8772958

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2777214  HIT:    2330454  MISS:     446760  HIT %:    83.9134  MISS %:    16.0866   MPKI: 8.9352
L2C LOAD      ACCESS:      17038  HIT:       6213  MISS:      10825  HIT %:    36.4655  MISS %:    63.5345   MPKI: 0.2165
L2C DATA LOAD MPKI: 0.2165
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    2313320  HIT:    1880195  MISS:     433125  HIT %:    81.2769  MISS %:    18.7231   MPKI: 8.6625
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.6625
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     437325  MISS:       1908  HIT %:    99.5656  MISS %:   0.434394   MPKI: 0.03816
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5958  MISS:        902  HIT %:    86.8513  MISS %:    13.1487   MPKI: 0.01804
L2C PREFETCH  REQUESTED:    4536286  ISSUED:    4517636  USEFUL:       1196  USELESS:     431958
L2C USEFUL LOAD PREFETCHES:       1196 PREFETCH ISSUED TO LOWER LEVEL:    2638942  ACCURACY: 0.0453212
L2C TIMELY PREFETCHES:       1196 LATE PREFETCHES: 170 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173539 DIFFERENT FILL-ORIGIN LEVEL: 2205647
L2C AVERAGE MISS LATENCY: 43.0358 cycles
L2C RQ	ACCESS:      24661	FORWARD:          0	MERGED:          0	TO_CACHE:      24661
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:    5162488	FORWARD:          0	MERGED:     638071	TO_CACHE:    4524417

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 898
L2C Data Evicting Data 443058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2810906  HIT:    2352140  MISS:     458766  HIT %:    83.6791  MISS %:    16.3209   MPKI: 9.17532
LLC LOAD      ACCESS:      10655  HIT:       2896  MISS:       7759  HIT %:    27.1797  MISS %:    72.8203   MPKI: 0.15518
LLC PREFETCH  ACCESS:    2361088  HIT:    1928646  MISS:     432442  HIT %:    81.6846  MISS %:    18.3154   MPKI: 8.64884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438261  HIT:     420596  MISS:      17665  HIT %:    95.9693  MISS %:     4.0307   MPKI: 0.3533
LLC LOAD TRANSLATION ACCESS:        902  HIT:          2  MISS:        900  HIT %:   0.221729  MISS %:    99.7783   MPKI: 0.018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1175  USELESS:     430884
LLC USEFUL LOAD PREFETCHES:       1175 PREFETCH ISSUED TO LOWER LEVEL:     432575  ACCURACY: 0.271629
LLC TIMELY PREFETCHES:       1175 LATE PREFETCHES: 133 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409782 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.243 cycles
LLC RQ	ACCESS:      11557	FORWARD:          0	MERGED:          0	TO_CACHE:      11557
LLC WQ	ACCESS:     438264	FORWARD:          0	MERGED:          0	TO_CACHE:     438264
LLC PQ	ACCESS:    2638942	FORWARD:          0	MERGED:       7296	TO_CACHE:    2631646

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1245677
 Critical Calls: 1245677
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1272776
depth 2: 1156839
depth 3: 1089072
depth 4: 971648
depth 5: 804962
depth 6: 664433
depth 7: 519926
depth 8: 355552
depth 9: 234334
depth 10: 122759
depth 11: 49709
depth 12: 8996
depth 13: 19
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7251025
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26394
depth 2: 20542
depth 3: 7152
depth 4: 6175
depth 5: 5462
depth 6: 4585
depth 7: 3591
depth 8: 2452
depth 9: 1672
depth 10: 925
depth 11: 380
depth 12: 59
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24803
depth 2: 41400
depth 3: 57923
depth 4: 70626
depth 5: 75341
depth 6: 78125
depth 7: 75315
depth 8: 61784
depth 9: 47614
depth 10: 28952
depth 11: 13303
depth 12: 2831
depth 13: 9
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19625
-----------------------------
ST read accesses: 631064
ST write accesses: 6823
PT read accesses: 28302762
PT write accesses: 944575
FILTER read accesses: 5672838
FILTER write accesses: 1090869
GHR read accesses: 2400159
GHR write accesses: 413530
GHR counter read accesses: 23783906
GHR counter write accesses: 1284055
ST tag read accesses: 238125908
ST tag write accesses: 3286742

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38092  ROW_BUFFER_MISS:     403009
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:     119193  ROW_BUFFER_MISS:     318906  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8609547
0banks busy for write cycles: 21185
1banks busy for read cycles: 9826542
1banks busy for write cycles: 1185116
2banks busy for read cycles: 8894468
2banks busy for write cycles: 1097247
3banks busy for read cycles: 4484748
3banks busy for write cycles: 1071115
4banks busy for read cycles: 1916989
4banks busy for write cycles: 1014734
5banks busy for read cycles: 715325
5banks busy for write cycles: 1313932
6banks busy for read cycles: 286972
6banks busy for write cycles: 1470334
7banks busy for read cycles: 179725
7banks busy for write cycles: 1772530
8banks busy for read cycles: 882903
8banks busy for write cycles: 5176712

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.7215
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
