Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2903800 heartbeat IPC: 3.44376 cumulative IPC: 3.44376 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807553 heartbeat IPC: 3.44382 cumulative IPC: 3.44379 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711299 heartbeat IPC: 3.44383 cumulative IPC: 3.4438 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615063 heartbeat IPC: 3.44381 cumulative IPC: 3.4438 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518765 heartbeat IPC: 3.44388 cumulative IPC: 3.44382 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518765 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24502676 heartbeat IPC: 1.00161 cumulative IPC: 1.00161 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34487456 heartbeat IPC: 1.00152 cumulative IPC: 1.00157 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44470966 heartbeat IPC: 1.00165 cumulative IPC: 1.0016 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54455205 heartbeat IPC: 1.00158 cumulative IPC: 1.00159 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64438891 heartbeat IPC: 1.00163 cumulative IPC: 1.0016 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49920127 cumulative IPC: 1.0016 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0016 instructions: 50000003 cycles: 49920127
ITLB TOTAL     ACCESS:    7017865  HIT:    7017865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017865  HIT:    7017865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772901	FORWARD:          0	MERGED:    1755036	TO_CACHE:    7017865

DTLB TOTAL     ACCESS:    8126451  HIT:    8114750  MISS:      11701  HIT %:     99.856  MISS %:   0.143987   MPKI: 0.23402
DTLB LOAD TRANSLATION ACCESS:    8126451  HIT:    8114750  MISS:      11701  HIT %:     99.856  MISS %:   0.143987   MPKI: 0.23402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.9012 cycles
DTLB RQ	ACCESS:   12573316	FORWARD:          0	MERGED:    4446169	TO_CACHE:    8127147

STLB TOTAL     ACCESS:    1029375  HIT:    1022513  MISS:       6862  HIT %:    99.3334  MISS %:   0.666618   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11701  HIT:       4839  MISS:       6862  HIT %:    41.3554  MISS %:    58.6446   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017674  HIT:    1017674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.618 cycles
STLB RQ	ACCESS:    3008895	FORWARD:          0	MERGED:    1979521	TO_CACHE:    1029374

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15407032  HIT:   14744367  MISS:     662665  HIT %:    95.6989  MISS %:    4.30106   MPKI: 13.2533
L1D LOAD      ACCESS:    9044930  HIT:    9022846  MISS:      22084  HIT %:    99.7558  MISS %:   0.244159   MPKI: 0.44168
L1D RFO       ACCESS:    3509102  HIT:    3508447  MISS:        655  HIT %:    99.9813  MISS %:  0.0186657   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2853000  HIT:    2213074  MISS:     639926  HIT %:    77.5701  MISS %:    22.4299   MPKI: 12.7985
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6069670  ISSUED:    6069670  USEFUL:     638934  USELESS:        989
L1D USEFUL LOAD PREFETCHES:     638934 PREFETCH ISSUED TO LOWER LEVEL:     645269  ACCURACY: 99.0182
L1D TIMELY PREFETCHES:     638934 LATE PREFETCHES: 4829 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645269 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 287308 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8478350	TO_CACHE:    9063050
L1D WQ	ACCESS:    3510266	FORWARD:         68	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3072476	FORWARD:          0	MERGED:      75282	TO_CACHE:    2997194

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7392895
L1D ROI Sum of L1D PQ occupancy: 40451848
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772899  HIT:    8772899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772899  HIT:    8772899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407309	FORWARD:          0	MERGED:    2634408	TO_CACHE:    8772901

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2712865  HIT:    2254862  MISS:     458003  HIT %:    83.1174  MISS %:    16.8826   MPKI: 9.16006
L2C LOAD      ACCESS:      17255  HIT:       5774  MISS:      11481  HIT %:    33.4628  MISS %:    66.5372   MPKI: 0.22962
L2C DATA LOAD MPKI: 0.22962
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        598  MISS:         57  HIT %:    91.2977  MISS %:    8.70229   MPKI: 0.00114
L2C PREFETCH  ACCESS:    2248729  HIT:    1805256  MISS:     443473  HIT %:    80.2789  MISS %:    19.7211   MPKI: 8.86946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.86946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439357  HIT:     437279  MISS:       2078  HIT %:     99.527  MISS %:   0.472964   MPKI: 0.04156
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5955  MISS:        914  HIT %:    86.6938  MISS %:    13.3062   MPKI: 0.01828
L2C PREFETCH  REQUESTED:    4517852  ISSUED:    4499789  USEFUL:       1254  USELESS:     442251
L2C USEFUL LOAD PREFETCHES:       1254 PREFETCH ISSUED TO LOWER LEVEL:    2699828  ACCURACY: 0.0464474
L2C TIMELY PREFETCHES:       1254 LATE PREFETCHES: 263 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176201 DIFFERENT FILL-ORIGIN LEVEL: 2256092
L2C AVERAGE MISS LATENCY: 42.7092 cycles
L2C RQ	ACCESS:      24779	FORWARD:          0	MERGED:          0	TO_CACHE:      24779
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5144544	FORWARD:          0	MERGED:     634431	TO_CACHE:    4510113

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 914
L2C Data Evicting Data 454108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2872466  HIT:    2413925  MISS:     458541  HIT %:    84.0367  MISS %:    15.9633   MPKI: 9.17082
LLC LOAD      ACCESS:      11218  HIT:       3463  MISS:       7755  HIT %:      30.87  MISS %:      69.13   MPKI: 0.1551
LLC RFO       ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2421918  HIT:    1988491  MISS:     433427  HIT %:     82.104  MISS %:     17.896   MPKI: 8.66854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438359  HIT:     421913  MISS:      16446  HIT %:    96.2483  MISS %:    3.75172   MPKI: 0.32892
LLC LOAD TRANSLATION ACCESS:        914  HIT:          1  MISS:        913  HIT %:   0.109409  MISS %:    99.8906   MPKI: 0.01826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1217  USELESS:     432102
LLC USEFUL LOAD PREFETCHES:       1217 PREFETCH ISSUED TO LOWER LEVEL:     433545  ACCURACY: 0.280709
LLC TIMELY PREFETCHES:       1217 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 410878 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.612 cycles
LLC RQ	ACCESS:      12189	FORWARD:          0	MERGED:          0	TO_CACHE:      12189
LLC WQ	ACCESS:     438361	FORWARD:          0	MERGED:          0	TO_CACHE:     438361
LLC PQ	ACCESS:    2699828	FORWARD:          0	MERGED:       6733	TO_CACHE:    2693095

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542258
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244773
 Critical Calls: 1244773
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1279960
depth 2: 1155800
depth 3: 1060100
depth 4: 908011
depth 5: 717499
depth 6: 588937
depth 7: 464904
depth 8: 317695
depth 9: 221146
depth 10: 120225
depth 11: 48396
depth 12: 9181
depth 13: 78
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6891932
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23571
depth 2: 18613
depth 3: 6696
depth 4: 5571
depth 5: 4741
depth 6: 3895
depth 7: 3147
depth 8: 2189
depth 9: 1548
depth 10: 882
depth 11: 340
depth 12: 68
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26057
depth 2: 41637
depth 3: 56199
depth 4: 65707
depth 5: 66078
depth 6: 68087
depth 7: 66684
depth 8: 55145
depth 9: 44924
depth 10: 28266
depth 11: 13062
depth 12: 2900
depth 13: 26
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18288
-----------------------------
ST read accesses: 631001
ST write accesses: 6860
PT read accesses: 28167813
PT write accesses: 944831
FILTER read accesses: 5665675
FILTER write accesses: 1097790
GHR read accesses: 2298316
GHR write accesses: 407793
GHR counter read accesses: 23686934
GHR counter write accesses: 1279570
ST tag read accesses: 238138174
ST tag write accesses: 3287699

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38589  ROW_BUFFER_MISS:     403506
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:     117039  ROW_BUFFER_MISS:     321108  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8577137
0banks busy for write cycles: 21428
1banks busy for read cycles: 9795017
1banks busy for write cycles: 1194401
2banks busy for read cycles: 8920019
2banks busy for write cycles: 1113689
3banks busy for read cycles: 4515094
3banks busy for write cycles: 1060923
4banks busy for read cycles: 1899806
4banks busy for write cycles: 1008911
5banks busy for read cycles: 726423
5banks busy for write cycles: 1291059
6banks busy for read cycles: 289306
6banks busy for write cycles: 1421175
7banks busy for read cycles: 183143
7banks busy for write cycles: 1776327
8banks busy for read cycles: 878439
8banks busy for write cycles: 5247831

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.7854
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
