Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2909975 heartbeat IPC: 3.43646 cumulative IPC: 3.43646 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819413 heartbeat IPC: 3.43709 cumulative IPC: 3.43677 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732455 heartbeat IPC: 3.43284 cumulative IPC: 3.43546 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650111 heartbeat IPC: 3.42741 cumulative IPC: 3.43344 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575005 heartbeat IPC: 3.41893 cumulative IPC: 3.43053 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575005 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24734257 heartbeat IPC: 0.984324 cumulative IPC: 0.984324 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34882969 heartbeat IPC: 0.985347 cumulative IPC: 0.984835 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45030816 heartbeat IPC: 0.985431 cumulative IPC: 0.985034 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55183614 heartbeat IPC: 0.98495 cumulative IPC: 0.985013 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65329804 heartbeat IPC: 0.985592 cumulative IPC: 0.985129 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50754799 cumulative IPC: 0.985129 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985129 instructions: 50000001 cycles: 50754799
ITLB TOTAL     ACCESS:    6086203  HIT:    6086203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086203  HIT:    6086203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429550	FORWARD:          0	MERGED:    1343347	TO_CACHE:    6086203

DTLB TOTAL     ACCESS:   13123576  HIT:   13059568  MISS:      64008  HIT %:    99.5123  MISS %:   0.487733   MPKI: 1.28016
DTLB LOAD TRANSLATION ACCESS:   13123576  HIT:   13059568  MISS:      64008  HIT %:    99.5123  MISS %:   0.487733   MPKI: 1.28016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.3817 cycles
DTLB RQ	ACCESS:   14434552	FORWARD:          0	MERGED:    1309686	TO_CACHE:   13124866

STLB TOTAL     ACCESS:      64008  HIT:      50357  MISS:      13651  HIT %:     78.673  MISS %:     21.327   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      64008  HIT:      50357  MISS:      13651  HIT %:     78.673  MISS %:     21.327   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.965 cycles
STLB RQ	ACCESS:      64008	FORWARD:          0	MERGED:          0	TO_CACHE:      64008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14400199  HIT:   13581469  MISS:     818730  HIT %:    94.3145  MISS %:    5.68555   MPKI: 16.3746
L1D LOAD      ACCESS:   11941605  HIT:   11122875  MISS:     818730  HIT %:    93.1439  MISS %:    6.85611   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7688 cycles
L1D RQ	ACCESS:   17504820	FORWARD:          0	MERGED:    5509798	TO_CACHE:   11975958
L1D WQ	ACCESS:    2458594	FORWARD:      19064	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429549  HIT:    7429549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429549  HIT:    7429549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820179	FORWARD:          0	MERGED:    3390629	TO_CACHE:    7429550

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625303  HIT:     788144  MISS:     837159  HIT %:    48.4921  MISS %:    51.5079   MPKI: 16.7432
L2C LOAD      ACCESS:     818730  HIT:     516952  MISS:     301778  HIT %:    63.1407  MISS %:    36.8593   MPKI: 6.03556
L2C DATA LOAD MPKI: 6.03556
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533295  HIT:         90  MISS:     533205  HIT %:  0.0168762  MISS %:    99.9831   MPKI: 10.6641
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6641
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259256  MISS:        370  HIT %:    99.8575  MISS %:   0.142513   MPKI: 0.0074
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11846  MISS:       1806  HIT %:    86.7712  MISS %:    13.2288   MPKI: 0.03612
L2C PREFETCH  REQUESTED:    4696630  ISSUED:    4559304  USEFUL:     516892  USELESS:      16311
L2C USEFUL LOAD PREFETCHES:     516892 PREFETCH ISSUED TO LOWER LEVEL:    4557312  ACCURACY: 11.342
L2C TIMELY PREFETCHES:     516892 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533214 DIFFERENT FILL-ORIGIN LEVEL: 4024098
L2C AVERAGE MISS LATENCY: 36.6201 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4559304	FORWARD:          0	MERGED:       1643	TO_CACHE:    4557661

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1805
L2C Data Evicting Data 833178
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1805
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5115525  HIT:    4161748  MISS:     953777  HIT %:    81.3552  MISS %:    18.6448   MPKI: 19.0755
LLC LOAD      ACCESS:     301771  HIT:     283172  MISS:      18599  HIT %:    93.8367  MISS %:    6.16328   MPKI: 0.37198
LLC PREFETCH  ACCESS:    4552447  HIT:    3700962  MISS:     851485  HIT %:    81.2961  MISS %:    18.7039   MPKI: 17.0297
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259501  HIT:     177611  MISS:      81890  HIT %:    68.4433  MISS %:    31.5567   MPKI: 1.6378
LLC LOAD TRANSLATION ACCESS:       1806  HIT:          3  MISS:       1803  HIT %:   0.166113  MISS %:    99.8339   MPKI: 0.03606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283150  USELESS:     568790
LLC USEFUL LOAD PREFETCHES:     283150 PREFETCH ISSUED TO LOWER LEVEL:     851546  ACCURACY: 33.2513
LLC TIMELY PREFETCHES:     283150 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842867 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.964 cycles
LLC RQ	ACCESS:     303577	FORWARD:          0	MERGED:          0	TO_CACHE:     303577
LLC WQ	ACCESS:     259502	FORWARD:          0	MERGED:          0	TO_CACHE:     259502
LLC PQ	ACCESS:    4557312	FORWARD:          0	MERGED:         35	TO_CACHE:    4557277

LLC Dense regions hint to LLC: 0

RAW hits: 181580
Loads Generated: 17686403
Loads sent to L1D: 17504820
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588336
depth 2: 1527583
depth 3: 1407164
depth 4: 1257402
depth 5: 1157165
depth 6: 997425
depth 7: 551219
depth 8: 218149
depth 9: 954
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8705397
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10879
depth 2: 9808
depth 3: 9098
depth 4: 8279
depth 5: 7715
depth 6: 6744
depth 7: 3806
depth 8: 1569
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26356
depth 2: 51047
depth 3: 72650
depth 4: 89425
depth 5: 106071
depth 6: 113272
depth 7: 75762
depth 8: 35345
depth 9: 236
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
462413
-----------------------------
ST read accesses: 805160
ST write accesses: 13570
PT read accesses: 29202166
PT write accesses: 1207613
FILTER read accesses: 6382583
FILTER write accesses: 1881531
GHR read accesses: 1134565
GHR write accesses: 299885
GHR counter read accesses: 24982012
GHR counter write accesses: 1882710
ST tag read accesses: 321839530
ST tag write accesses: 11217803

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234529  ROW_BUFFER_MISS:     637358
 DBUS_CONGESTED:       1062
 WQ ROW_BUFFER_HIT:      68141  ROW_BUFFER_MISS:     191601  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 671366
0banks busy for write cycles: 3985
1banks busy for read cycles: 10277207
1banks busy for write cycles: 622569
2banks busy for read cycles: 10527370
2banks busy for write cycles: 655658
3banks busy for read cycles: 6675856
3banks busy for write cycles: 712197
4banks busy for read cycles: 4790567
4banks busy for write cycles: 821493
5banks busy for read cycles: 2734717
5banks busy for write cycles: 981993
6banks busy for read cycles: 1467223
6banks busy for write cycles: 1258722
7banks busy for read cycles: 1054240
7banks busy for write cycles: 2031266
8banks busy for read cycles: 872823
8banks busy for write cycles: 4595548

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.2464
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
