Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3118871 heartbeat IPC: 3.20629 cumulative IPC: 3.20629 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303986 heartbeat IPC: 3.1396 cumulative IPC: 3.1726 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423166 heartbeat IPC: 3.20597 cumulative IPC: 3.18364 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608192 heartbeat IPC: 3.13969 cumulative IPC: 3.17254 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727242 heartbeat IPC: 3.2061 cumulative IPC: 3.1792 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727242 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25505811 heartbeat IPC: 1.02264 cumulative IPC: 1.02264 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34984774 heartbeat IPC: 1.05497 cumulative IPC: 1.03855 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44600851 heartbeat IPC: 1.03992 cumulative IPC: 1.03901 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54249801 heartbeat IPC: 1.03638 cumulative IPC: 1.03835 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63829577 heartbeat IPC: 1.04387 cumulative IPC: 1.03945 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48102335 cumulative IPC: 1.03945 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03945 instructions: 50000000 cycles: 48102335
ITLB TOTAL     ACCESS:    7029724  HIT:    7029724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029724  HIT:    7029724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963982	FORWARD:          0	MERGED:    1934259	TO_CACHE:    7029723

DTLB TOTAL     ACCESS:   13359812  HIT:   13346096  MISS:      13716  HIT %:    99.8973  MISS %:   0.102666   MPKI: 0.27432
DTLB LOAD TRANSLATION ACCESS:   13359812  HIT:   13346096  MISS:      13716  HIT %:    99.8973  MISS %:   0.102666   MPKI: 0.27432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 147.704 cycles
DTLB RQ	ACCESS:   15456831	FORWARD:          0	MERGED:    2070113	TO_CACHE:   13386718

STLB TOTAL     ACCESS:     334358  HIT:     329548  MISS:       4810  HIT %:    98.5614  MISS %:    1.43858   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13716  HIT:       8906  MISS:       4810  HIT %:    64.9315  MISS %:    35.0685   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320642  HIT:     320642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 394.097 cycles
STLB RQ	ACCESS:     960010	FORWARD:          0	MERGED:     625652	TO_CACHE:     334358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16021608  HIT:   15425468  MISS:     596140  HIT %:    96.2792  MISS %:    3.72085   MPKI: 11.9228
L1D LOAD      ACCESS:   10789763  HIT:   10719342  MISS:      70421  HIT %:    99.3473  MISS %:   0.652665   MPKI: 1.40842
L1D RFO       ACCESS:    4289517  HIT:    4042262  MISS:     247255  HIT %:    94.2358  MISS %:    5.76417   MPKI: 4.9451
L1D PREFETCH  ACCESS:     942328  HIT:     663864  MISS:     278464  HIT %:    70.4494  MISS %:    29.5506   MPKI: 5.56928
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893830  ISSUED:    1893682  USEFUL:     274680  USELESS:       3743
L1D USEFUL LOAD PREFETCHES:     274680 PREFETCH ISSUED TO LOWER LEVEL:     282399  ACCURACY: 97.2666
L1D TIMELY PREFETCHES:     274680 LATE PREFETCHES: 500 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 280135 DIFFERENT FILL-ORIGIN LEVEL: 2264
L1D AVERAGE MISS LATENCY: 33181.7 cycles
L1D RQ	ACCESS:   16731464	FORWARD:          0	MERGED:    5786766	TO_CACHE:   10799391
L1D WQ	ACCESS:    4657440	FORWARD:     145307	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947388	FORWARD:          0	MERGED:       1094	TO_CACHE:     946294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848944
L1D ROI Sum of L1D PQ occupancy: 12833915
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963983  HIT:    8963983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963983  HIT:    8963983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483746	FORWARD:          0	MERGED:    2519764	TO_CACHE:    8963982

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1469970  HIT:     952820  MISS:     517150  HIT %:     64.819  MISS %:     35.181   MPKI: 10.343
L2C LOAD      ACCESS:      69921  HIT:      45683  MISS:      24238  HIT %:    65.3352  MISS %:    34.6648   MPKI: 0.48476
L2C DATA LOAD MPKI: 0.48476
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247255  HIT:        667  MISS:     246588  HIT %:   0.269762  MISS %:    99.7302   MPKI: 4.93176
L2C PREFETCH  ACCESS:     896818  HIT:     669188  MISS:     227630  HIT %:     74.618  MISS %:     25.382   MPKI: 4.5526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.5526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     234047  MISS:      14652  HIT %:    94.1085  MISS %:    5.89146   MPKI: 0.29304
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3235  MISS:       4042  HIT %:    44.4551  MISS %:    55.5449   MPKI: 0.08084
L2C PREFETCH  REQUESTED:    2168401  ISSUED:    2077648  USEFUL:      40338  USELESS:     180910
L2C USEFUL LOAD PREFETCHES:      40338 PREFETCH ISSUED TO LOWER LEVEL:    1652675  ACCURACY: 2.44077
L2C TIMELY PREFETCHES:      40338 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 153784 DIFFERENT FILL-ORIGIN LEVEL: 1425021
L2C AVERAGE MISS LATENCY: 83.1099 cycles
L2C RQ	ACCESS:     324453	FORWARD:          0	MERGED:          0	TO_CACHE:     324453
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2358854	FORWARD:          0	MERGED:      36341	TO_CACHE:    2322513

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4007
L2C Data Evicting Data 494598
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 3858
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2164461  HIT:    1710521  MISS:     453940  HIT %:    79.0276  MISS %:    20.9724   MPKI: 9.0788
LLC LOAD      ACCESS:      24214  HIT:      20446  MISS:       3768  HIT %:    84.4388  MISS %:    15.5612   MPKI: 0.07536
LLC RFO       ACCESS:     246588  HIT:      98276  MISS:     148312  HIT %:    39.8543  MISS %:    60.1457   MPKI: 2.96624
LLC PREFETCH  ACCESS:    1637179  HIT:    1500069  MISS:     137110  HIT %:    91.6252  MISS %:    8.37477   MPKI: 2.7422
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252438  HIT:      91405  MISS:     161033  HIT %:    36.2089  MISS %:    63.7911   MPKI: 3.22066
LLC LOAD TRANSLATION ACCESS:       4042  HIT:        325  MISS:       3717  HIT %:    8.04057  MISS %:    91.9594   MPKI: 0.07434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44414  USELESS:      90329
LLC USEFUL LOAD PREFETCHES:      44414 PREFETCH ISSUED TO LOWER LEVEL:     137163  ACCURACY: 32.3805
LLC TIMELY PREFETCHES:      44414 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128770 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.385 cycles
LLC RQ	ACCESS:     274844	FORWARD:          0	MERGED:          0	TO_CACHE:     274844
LLC WQ	ACCESS:     252438	FORWARD:          0	MERGED:          0	TO_CACHE:     252438
LLC PQ	ACCESS:    1652675	FORWARD:          0	MERGED:        627	TO_CACHE:    1652048

LLC Dense regions hint to LLC: 0

RAW hits: 605404
Loads Generated: 17336870
Loads sent to L1D: 16731464
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 660830
 Critical Calls: 660830
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602227
depth 2: 572755
depth 3: 550579
depth 4: 531153
depth 5: 502762
depth 6: 470326
depth 7: 401795
depth 8: 278808
depth 9: 167706
depth 10: 46928
depth 11: 11558
depth 12: 2791
depth 13: 27
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4139415
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49679
depth 2: 48080
depth 3: 47751
depth 4: 47182
depth 5: 45080
depth 6: 42175
depth 7: 38232
depth 8: 27675
depth 9: 19261
depth 10: 4811
depth 11: 701
depth 12: 15
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10944
depth 2: 21047
depth 3: 31103
depth 4: 41194
depth 5: 50739
depth 6: 59199
depth 7: 62183
depth 8: 52571
depth 9: 37787
depth 10: 12006
depth 11: 3345
depth 12: 885
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
160723
-----------------------------
ST read accesses: 332306
ST write accesses: 5616
PT read accesses: 14439767
PT write accesses: 492878
FILTER read accesses: 3213952
FILTER write accesses: 906286
GHR read accesses: 1075770
GHR write accesses: 191555
GHR counter read accesses: 12201424
GHR counter write accesses: 731814
ST tag read accesses: 132331484
ST tag write accesses: 3833966

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51169  ROW_BUFFER_MISS:     241709
 DBUS_CONGESTED:        189
 WQ ROW_BUFFER_HIT:      35433  ROW_BUFFER_MISS:     148329  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12971908
0banks busy for write cycles: 47140
1banks busy for read cycles: 12374060
1banks busy for write cycles: 6056099
2banks busy for read cycles: 5969167
2banks busy for write cycles: 2338841
3banks busy for read cycles: 1664065
3banks busy for write cycles: 1404439
4banks busy for read cycles: 953686
4banks busy for write cycles: 1064868
5banks busy for read cycles: 328230
5banks busy for write cycles: 666075
6banks busy for read cycles: 204832
6banks busy for write cycles: 454574
7banks busy for read cycles: 183310
7banks busy for write cycles: 427918
8banks busy for read cycles: 199545
8banks busy for write cycles: 793579

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.7087
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
