Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3756047 heartbeat IPC: 2.66237 cumulative IPC: 2.66237 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248830 heartbeat IPC: 2.86305 cumulative IPC: 2.75907 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665553 heartbeat IPC: 2.92678 cumulative IPC: 2.81279 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438740 heartbeat IPC: 2.65028 cumulative IPC: 2.77032 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785186 heartbeat IPC: 2.30073 cumulative IPC: 2.66167 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785187 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30809820 heartbeat IPC: 0.831626 cumulative IPC: 0.831626 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42143667 heartbeat IPC: 0.882313 cumulative IPC: 0.85622 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53470005 heartbeat IPC: 0.882898 cumulative IPC: 0.864932 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65662250 heartbeat IPC: 0.820194 cumulative IPC: 0.853296 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79134160 heartbeat IPC: 0.742285 cumulative IPC: 0.828514 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60348990 cumulative IPC: 0.828514 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.828514 instructions: 50000003 cycles: 60348990
ITLB TOTAL     ACCESS:    7314891  HIT:    7314889  MISS:          2  HIT %:        100  MISS %: 2.73415e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7314891  HIT:    7314889  MISS:          2  HIT %:        100  MISS %: 2.73415e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8896156	FORWARD:          0	MERGED:    1581265	TO_CACHE:    7314891

DTLB TOTAL     ACCESS:   10025411  HIT:   10005803  MISS:      19608  HIT %:    99.8044  MISS %:   0.195583   MPKI: 0.39216
DTLB LOAD TRANSLATION ACCESS:   10025411  HIT:   10005803  MISS:      19608  HIT %:    99.8044  MISS %:   0.195583   MPKI: 0.39216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 126.858 cycles
DTLB RQ	ACCESS:   10391103	FORWARD:          0	MERGED:     347931	TO_CACHE:   10043172

STLB TOTAL     ACCESS:    1571454  HIT:    1553173  MISS:      18281  HIT %:    98.8367  MISS %:    1.16332   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19610  HIT:       1329  MISS:      18281  HIT %:    6.77715  MISS %:    93.2228   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1551844  HIT:    1551844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.369 cycles
STLB RQ	ACCESS:    4584847	FORWARD:          0	MERGED:    3013393	TO_CACHE:    1571454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13063661  HIT:   11893448  MISS:    1170213  HIT %:    91.0422  MISS %:    8.95777   MPKI: 23.4043
L1D LOAD      ACCESS:    8473717  HIT:    8372266  MISS:     101451  HIT %:    98.8028  MISS %:    1.19724   MPKI: 2.02902
L1D RFO       ACCESS:     443385  HIT:     171161  MISS:     272224  HIT %:    38.6032  MISS %:    61.3968   MPKI: 5.44448
L1D PREFETCH  ACCESS:    4146559  HIT:    3350021  MISS:     796538  HIT %:    80.7904  MISS %:    19.2096   MPKI: 15.9308
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9250621  ISSUED:    9250487  USEFUL:     773165  USELESS:      23363
L1D USEFUL LOAD PREFETCHES:     773165 PREFETCH ISSUED TO LOWER LEVEL:     905893  ACCURACY: 85.3484
L1D TIMELY PREFETCHES:     773165 LATE PREFETCHES: 25708 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 823201 DIFFERENT FILL-ORIGIN LEVEL: 82692
L1D AVERAGE MISS LATENCY: 1.07326e+06 cycles
L1D RQ	ACCESS:   13684687	FORWARD:          0	MERGED:    5133621	TO_CACHE:    8550370
L1D WQ	ACCESS:    1840733	FORWARD:        696	MERGED:          0	TO_CACHE:    1840733
L1D PQ	ACCESS:    4685250	FORWARD:          0	MERGED:     120013	TO_CACHE:    4565237

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9316702
L1D ROI Sum of L1D PQ occupancy: 61284883
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8896077  HIT:    8895932  MISS:        145  HIT %:    99.9984  MISS %: 0.00162993   MPKI: 0.0029
L1I LOAD      ACCESS:    8896077  HIT:    8895932  MISS:        145  HIT %:    99.9984  MISS %: 0.00162993   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 274.034 cycles
L1I RQ	ACCESS:   12515376	FORWARD:          0	MERGED:    3619220	TO_CACHE:    8896156

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3000217  HIT:    2077253  MISS:     922964  HIT %:    69.2368  MISS %:    30.7632   MPKI: 18.4593
L2C LOAD      ACCESS:      75888  HIT:      50500  MISS:      25388  HIT %:    66.5454  MISS %:    33.4546   MPKI: 0.50776
L2C DATA LOAD MPKI: 0.50486
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272224  HIT:          3  MISS:     272221  HIT %: 0.00110203  MISS %:    99.9989   MPKI: 5.44442
L2C PREFETCH  ACCESS:    2359360  HIT:    1741323  MISS:     618037  HIT %:    73.8049  MISS %:    26.1951   MPKI: 12.3607
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3607
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274417  HIT:     270785  MISS:       3632  HIT %:    98.6765  MISS %:    1.32353   MPKI: 0.07264
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14642  MISS:       3686  HIT %:    79.8887  MISS %:    20.1113   MPKI: 0.07372
L2C PREFETCH  REQUESTED:    4273081  ISSUED:    4223770  USEFUL:      37392  USELESS:     579329
L2C USEFUL LOAD PREFETCHES:      37392 PREFETCH ISSUED TO LOWER LEVEL:    3107215  ACCURACY: 1.20339
L2C TIMELY PREFETCHES:      37392 LATE PREFETCHES: 2193 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 260972 DIFFERENT FILL-ORIGIN LEVEL: 2486983
L2C AVERAGE MISS LATENCY: 148.461 cycles
L2C RQ	ACCESS:     366441	FORWARD:          0	MERGED:          0	TO_CACHE:     366441
L2C WQ	ACCESS:     274417	FORWARD:          0	MERGED:          0	TO_CACHE:     274417
L2C PQ	ACCESS:    5128659	FORWARD:          0	MERGED:     206000	TO_CACHE:    4922659

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3682
L2C Data Evicting Data 911699
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 3658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3468527  HIT:    2404260  MISS:    1064267  HIT %:    69.3165  MISS %:    30.6835   MPKI: 21.2853
LLC LOAD      ACCESS:      23195  HIT:       5439  MISS:      17756  HIT %:     23.449  MISS %:     76.551   MPKI: 0.35512
LLC RFO       ACCESS:     272221  HIT:         22  MISS:     272199  HIT %: 0.00808167  MISS %:    99.9919   MPKI: 5.44398
LLC PREFETCH  ACCESS:    2895464  HIT:    2251691  MISS:     643773  HIT %:    77.7662  MISS %:    22.2338   MPKI: 12.8755
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     273961  HIT:     147076  MISS:     126885  HIT %:     53.685  MISS %:     46.315   MPKI: 2.5377
LLC LOAD TRANSLATION ACCESS:       3686  HIT:         32  MISS:       3654  HIT %:    0.86815  MISS %:    99.1319   MPKI: 0.07308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4899  USELESS:     600412
LLC USEFUL LOAD PREFETCHES:       4899 PREFETCH ISSUED TO LOWER LEVEL:     644684  ACCURACY: 0.759907
LLC TIMELY PREFETCHES:       4899 LATE PREFETCHES: 909 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 556977 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.724 cycles
LLC RQ	ACCESS:     299103	FORWARD:          0	MERGED:          0	TO_CACHE:     299103
LLC WQ	ACCESS:     273961	FORWARD:          0	MERGED:          0	TO_CACHE:     273961
LLC PQ	ACCESS:    3107215	FORWARD:          0	MERGED:       4376	TO_CACHE:    3102839

LLC Dense regions hint to LLC: 0

RAW hits: 2854
Loads Generated: 13687541
Loads sent to L1D: 13684687
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2205207
 Critical Calls: 2205207
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2119668
depth 2: 1856147
depth 3: 1746336
depth 4: 1652329
depth 5: 1523427
depth 6: 1338771
depth 7: 1038622
depth 8: 680051
depth 9: 409687
depth 10: 104100
depth 11: 29431
depth 12: 12317
depth 13: 5893
depth 14: 1526
depth 15: 1526
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12519831
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 83181
depth 2: 72453
depth 3: 67190
depth 4: 63395
depth 5: 58202
depth 6: 51804
depth 7: 42354
depth 8: 28826
depth 9: 17113
depth 10: 3490
depth 11: 653
depth 12: 84
depth 13: 27
depth 14: 5
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37082
depth 2: 65072
depth 3: 93504
depth 4: 120938
depth 5: 146058
depth 6: 163883
depth 7: 159221
depth 8: 128051
depth 9: 93348
depth 10: 28554
depth 11: 9070
depth 12: 4360
depth 13: 2829
depth 14: 772
depth 15: 772
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
241410
-----------------------------
ST read accesses: 856443
ST write accesses: 14457
PT read accesses: 28970747
PT write accesses: 1261976
FILTER read accesses: 6338710
FILTER write accesses: 1605445
GHR read accesses: 2121019
GHR write accesses: 352260
GHR counter read accesses: 24713320
GHR counter write accesses: 1566298
ST tag read accesses: 342786357
ST tag write accesses: 8449125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106827  ROW_BUFFER_MISS:     830554
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:      58925  ROW_BUFFER_MISS:     222893  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10505373
0banks busy for write cycles: 9651
1banks busy for read cycles: 9051231
1banks busy for write cycles: 1227022
2banks busy for read cycles: 8028431
2banks busy for write cycles: 573952
3banks busy for read cycles: 7821251
3banks busy for write cycles: 459645
4banks busy for read cycles: 5132767
4banks busy for write cycles: 385194
5banks busy for read cycles: 3504218
5banks busy for write cycles: 355552
6banks busy for read cycles: 2615173
6banks busy for write cycles: 362870
7banks busy for read cycles: 2053725
7banks busy for write cycles: 720098
8banks busy for read cycles: 2126825
8banks busy for write cycles: 5416013

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 82.3817
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
