Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3110086 heartbeat IPC: 3.21535 cumulative IPC: 3.21535 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328788 heartbeat IPC: 3.10684 cumulative IPC: 3.16016 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356485 heartbeat IPC: 3.30284 cumulative IPC: 3.20633 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660331 heartbeat IPC: 3.02677 cumulative IPC: 3.15948 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847048 heartbeat IPC: 3.13803 cumulative IPC: 3.15516 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847048 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30647613 heartbeat IPC: 0.67565 cumulative IPC: 0.67565 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39626804 heartbeat IPC: 1.11369 cumulative IPC: 0.841052 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50405143 heartbeat IPC: 0.927787 cumulative IPC: 0.868103 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63538198 heartbeat IPC: 0.761437 cumulative IPC: 0.83873 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71987103 heartbeat IPC: 1.18359 cumulative IPC: 0.89063 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56140055 cumulative IPC: 0.89063 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89063 instructions: 50000002 cycles: 56140055
ITLB TOTAL     ACCESS:    7530037  HIT:    7530037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7530037  HIT:    7530037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8078162	FORWARD:          0	MERGED:     548125	TO_CACHE:    7530037

DTLB TOTAL     ACCESS:   13017417  HIT:   12993240  MISS:      24177  HIT %:    99.8143  MISS %:   0.185728   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13017417  HIT:   12993240  MISS:      24177  HIT %:    99.8143  MISS %:   0.185728   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 180.975 cycles
DTLB RQ	ACCESS:   14398465	FORWARD:          0	MERGED:    1357647	TO_CACHE:   13040818

STLB TOTAL     ACCESS:    1334640  HIT:    1310481  MISS:      24159  HIT %:    98.1898  MISS %:    1.81015   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1310463  HIT:    1310463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.749 cycles
STLB RQ	ACCESS:    3864420	FORWARD:          0	MERGED:    2529780	TO_CACHE:    1334640

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15760505  HIT:   14660731  MISS:    1099774  HIT %:     93.022  MISS %:    6.97804   MPKI: 21.9955
L1D LOAD      ACCESS:   11648947  HIT:   11557722  MISS:      91225  HIT %:    99.2169  MISS %:   0.783118   MPKI: 1.8245
L1D RFO       ACCESS:     743933  HIT:     409748  MISS:     334185  HIT %:    55.0786  MISS %:    44.9214   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3367625  HIT:    2693261  MISS:     674364  HIT %:    79.9751  MISS %:    20.0249   MPKI: 13.4873
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7786921  ISSUED:    7786712  USEFUL:     657442  USELESS:      16921
L1D USEFUL LOAD PREFETCHES:     657442 PREFETCH ISSUED TO LOWER LEVEL:     922718  ACCURACY: 71.2506
L1D TIMELY PREFETCHES:     657442 LATE PREFETCHES: 31564 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 709110 DIFFERENT FILL-ORIGIN LEVEL: 213608
L1D AVERAGE MISS LATENCY: 895514 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7103399	TO_CACHE:   11740344
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3946469	FORWARD:          0	MERGED:     106226	TO_CACHE:    3840243

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7863700
L1D ROI Sum of L1D PQ occupancy: 53345126
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8078161  HIT:    8078161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8078161  HIT:    8078161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12994220	FORWARD:          0	MERGED:    4916058	TO_CACHE:    8078162

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1912438  HIT:     798158  MISS:    1114280  HIT %:    41.7351  MISS %:    58.2649   MPKI: 22.2856
L2C LOAD      ACCESS:      59657  HIT:      19226  MISS:      40431  HIT %:    32.2276  MISS %:    67.7724   MPKI: 0.80862
L2C DATA LOAD MPKI: 0.80862
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1160118  HIT:     430652  MISS:     729466  HIT %:    37.1214  MISS %:    62.8786   MPKI: 14.5893
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5893
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334286  HIT:     329100  MISS:       5186  HIT %:    98.4486  MISS %:    1.55137   MPKI: 0.10372
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19180  MISS:       5012  HIT %:    79.2824  MISS %:    20.7176   MPKI: 0.10024
L2C PREFETCH  REQUESTED:    4338875  ISSUED:    3754009  USEFUL:      18874  USELESS:     710061
L2C USEFUL LOAD PREFETCHES:      18874 PREFETCH ISSUED TO LOWER LEVEL:    3912422  ACCURACY: 0.482412
L2C TIMELY PREFETCHES:      18874 LATE PREFETCHES: 11516 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 459243 DIFFERENT FILL-ORIGIN LEVEL: 3171440
L2C AVERAGE MISS LATENCY: 149.43 cycles
L2C RQ	ACCESS:     418038	FORWARD:          0	MERGED:          0	TO_CACHE:     418034
L2C WQ	ACCESS:     334286	FORWARD:          4	MERGED:          0	TO_CACHE:     334286
L2C PQ	ACCESS:    4673361	FORWARD:          0	MERGED:     173526	TO_CACHE:    4499835

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4988
L2C Data Evicting Data 1099104
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 4978
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4431522  HIT:    2964518  MISS:    1467004  HIT %:    66.8962  MISS %:    33.1038   MPKI: 29.3401
LLC LOAD      ACCESS:      28915  HIT:       7520  MISS:      21395  HIT %:    26.0073  MISS %:    73.9927   MPKI: 0.4279
LLC RFO       ACCESS:     334185  HIT:        844  MISS:     333341  HIT %:   0.252555  MISS %:    99.7474   MPKI: 6.66682
LLC PREFETCH  ACCESS:    3729091  HIT:    2955270  MISS:     773821  HIT %:    79.2491  MISS %:    20.7509   MPKI: 15.4764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334319  HIT:        876  MISS:     333443  HIT %:   0.262025  MISS %:     99.738   MPKI: 6.66886
LLC LOAD TRANSLATION ACCESS:       5012  HIT:          8  MISS:       5004  HIT %:   0.159617  MISS %:    99.8404   MPKI: 0.10008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6664  USELESS:     753401
LLC USEFUL LOAD PREFETCHES:       6664 PREFETCH ISSUED TO LOWER LEVEL:     774788  ACCURACY: 0.860106
LLC TIMELY PREFETCHES:       6664 LATE PREFETCHES: 963 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 687454 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.126 cycles
LLC RQ	ACCESS:     368112	FORWARD:          0	MERGED:          0	TO_CACHE:     368112
LLC WQ	ACCESS:     334319	FORWARD:          0	MERGED:          0	TO_CACHE:     334319
LLC PQ	ACCESS:    3912422	FORWARD:          0	MERGED:       6865	TO_CACHE:    3905557

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1487713
 Critical Calls: 1487713
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1495183
depth 2: 1249996
depth 3: 1135047
depth 4: 1076472
depth 5: 994294
depth 6: 879626
depth 7: 636432
depth 8: 380018
depth 9: 174038
depth 10: 65859
depth 11: 28355
depth 12: 11244
depth 13: 3822
depth 14: 168
depth 15: 167
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8130721
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10456
depth 2: 6527
depth 3: 5872
depth 4: 5575
depth 5: 5232
depth 6: 4717
depth 7: 3512
depth 8: 2254
depth 9: 958
depth 10: 270
depth 11: 131
depth 12: 33
depth 13: 17
depth 14: 2
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25563
depth 2: 45011
depth 3: 62551
depth 4: 80543
depth 5: 97015
depth 6: 109193
depth 7: 97590
depth 8: 71850
depth 9: 36148
depth 10: 13064
depth 11: 5577
depth 12: 2936
depth 13: 1142
depth 14: 46
depth 15: 48
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
661452
-----------------------------
ST read accesses: 760519
ST write accesses: 17879
PT read accesses: 27176617
PT write accesses: 1113294
FILTER read accesses: 6256810
FILTER write accesses: 1873640
GHR read accesses: 1317251
GHR write accesses: 315717
GHR counter read accesses: 23183332
GHR counter write accesses: 1545822
ST tag read accesses: 308531819
ST tag write accesses: 8028323

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187050  ROW_BUFFER_MISS:     946511
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:     115342  ROW_BUFFER_MISS:     218184  FULL:        335

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95202
0banks busy for write cycles: 9
1banks busy for read cycles: 8871376
1banks busy for write cycles: 99814
2banks busy for read cycles: 10672492
2banks busy for write cycles: 101086
3banks busy for read cycles: 8094336
3banks busy for write cycles: 104611
4banks busy for read cycles: 5759723
4banks busy for write cycles: 114613
5banks busy for read cycles: 3606833
5banks busy for write cycles: 138932
6banks busy for read cycles: 2792193
6banks busy for write cycles: 253821
7banks busy for read cycles: 2432615
7banks busy for write cycles: 977756
8banks busy for read cycles: 3160685
8banks busy for write cycles: 8863959

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 215.187
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
