Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2873211 heartbeat IPC: 3.48043 cumulative IPC: 3.48043 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707648 heartbeat IPC: 3.52804 cumulative IPC: 3.50407 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206185 heartbeat IPC: 2.85834 cumulative IPC: 3.25868 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473223 heartbeat IPC: 3.06088 cumulative IPC: 3.20687 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548373 heartbeat IPC: 3.25187 cumulative IPC: 3.21577 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548373 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26147048 heartbeat IPC: 0.943514 cumulative IPC: 0.943514 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36233449 heartbeat IPC: 0.991434 cumulative IPC: 0.966881 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45407221 heartbeat IPC: 1.09006 cumulative IPC: 1.00473 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56814391 heartbeat IPC: 0.876642 cumulative IPC: 0.969321 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68097493 heartbeat IPC: 0.886281 cumulative IPC: 0.951491 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52549120 cumulative IPC: 0.951491 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951491 instructions: 50000000 cycles: 52549120
ITLB TOTAL     ACCESS:    7491136  HIT:    7491136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7491136  HIT:    7491136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8871726	FORWARD:          0	MERGED:    1380591	TO_CACHE:    7491135

DTLB TOTAL     ACCESS:   11883311  HIT:   11861712  MISS:      21599  HIT %:    99.8182  MISS %:   0.181759   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11883311  HIT:   11861712  MISS:      21599  HIT %:    99.8182  MISS %:   0.181759   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.38 cycles
DTLB RQ	ACCESS:   13238369	FORWARD:          0	MERGED:    1332564	TO_CACHE:   11905805

STLB TOTAL     ACCESS:    1427968  HIT:    1406609  MISS:      21359  HIT %:    98.5042  MISS %:    1.49576   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1406369  HIT:    1406369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.4235 cycles
STLB RQ	ACCESS:    4153266	FORWARD:          0	MERGED:    2725298	TO_CACHE:    1427968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15045975  HIT:   14057963  MISS:     988012  HIT %:    93.4334  MISS %:    6.56662   MPKI: 19.7602
L1D LOAD      ACCESS:   10725427  HIT:   10655870  MISS:      69557  HIT %:    99.3515  MISS %:   0.648524   MPKI: 1.39114
L1D RFO       ACCESS:     583700  HIT:     283277  MISS:     300423  HIT %:    48.5313  MISS %:    51.4687   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3736848  HIT:    3118816  MISS:     618032  HIT %:    83.4611  MISS %:    16.5389   MPKI: 12.3606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8403538  ISSUED:    8403538  USEFUL:     598587  USELESS:      19454
L1D USEFUL LOAD PREFETCHES:     598587 PREFETCH ISSUED TO LOWER LEVEL:     697572  ACCURACY: 85.8101
L1D TIMELY PREFETCHES:     598587 LATE PREFETCHES: 35270 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654905 DIFFERENT FILL-ORIGIN LEVEL: 42667
L1D AVERAGE MISS LATENCY: 1.01445e+06 cycles
L1D RQ	ACCESS:   17075474	FORWARD:          0	MERGED:    6253497	TO_CACHE:   10821835
L1D WQ	ACCESS:    2416534	FORWARD:        142	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4271871	FORWARD:          0	MERGED:     140204	TO_CACHE:    4131667

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9027493
L1D ROI Sum of L1D PQ occupancy: 55666171
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8871709  HIT:    8871677  MISS:         32  HIT %:    99.9996  MISS %: 0.000360697   MPKI: 0.00064
L1I LOAD      ACCESS:    8871709  HIT:    8871677  MISS:         32  HIT %:    99.9996  MISS %: 0.000360697   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 318.031 cycles
L1I RQ	ACCESS:   13765316	FORWARD:          0	MERGED:    4893590	TO_CACHE:    8871726

BTB TOTAL     ACCESS:    3013574  HIT:    3013540  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609215  HIT:    2609186  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1570570  HIT:     574901  MISS:     995669  HIT %:    36.6046  MISS %:    63.3954   MPKI: 19.9134
L2C LOAD      ACCESS:      34319  HIT:       5477  MISS:      28842  HIT %:    15.9591  MISS %:    84.0409   MPKI: 0.57684
L2C DATA LOAD MPKI: 0.5762
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     894017  HIT:     234738  MISS:     659279  HIT %:    26.2565  MISS %:    73.7435   MPKI: 13.1856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     317696  MISS:       2734  HIT %:    99.1468  MISS %:   0.853228   MPKI: 0.05468
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      16990  MISS:       4392  HIT %:    79.4594  MISS %:    20.5406   MPKI: 0.08784
L2C PREFETCH  REQUESTED:    2572253  ISSUED:    2560753  USEFUL:       4817  USELESS:     652677
L2C USEFUL LOAD PREFETCHES:       4817 PREFETCH ISSUED TO LOWER LEVEL:    2860287  ACCURACY: 0.16841
L2C TIMELY PREFETCHES:       4817 LATE PREFETCHES: 773 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 273867 DIFFERENT FILL-ORIGIN LEVEL: 2200235
L2C AVERAGE MISS LATENCY: 150.637 cycles
L2C RQ	ACCESS:     356124	FORWARD:          0	MERGED:          0	TO_CACHE:     356124
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3256698	FORWARD:          0	MERGED:     107965	TO_CACHE:    3148733

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4386
L2C Data Evicting Data 984091
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4388
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3239064  HIT:    2027145  MISS:    1211919  HIT %:    62.5843  MISS %:    37.4157   MPKI: 24.2384
LLC LOAD      ACCESS:      28069  HIT:       2670  MISS:      25399  HIT %:    9.51227  MISS %:    90.4877   MPKI: 0.50798
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2587178  HIT:    1901524  MISS:     685654  HIT %:     73.498  MISS %:     26.502   MPKI: 13.7131
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319003  HIT:     122947  MISS:     196056  HIT %:     38.541  MISS %:     61.459   MPKI: 3.92112
LLC LOAD TRANSLATION ACCESS:       4392  HIT:          3  MISS:       4389  HIT %:   0.068306  MISS %:    99.9317   MPKI: 0.08778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2588  USELESS:     666540
LLC USEFUL LOAD PREFETCHES:       2588 PREFETCH ISSUED TO LOWER LEVEL:     686416  ACCURACY: 0.377031
LLC TIMELY PREFETCHES:       2588 LATE PREFETCHES: 762 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 548177 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.438 cycles
LLC RQ	ACCESS:     332884	FORWARD:          0	MERGED:          0	TO_CACHE:     332884
LLC WQ	ACCESS:     319003	FORWARD:          0	MERGED:          0	TO_CACHE:     319003
LLC PQ	ACCESS:    2860287	FORWARD:          0	MERGED:       5774	TO_CACHE:    2854513

LLC Dense regions hint to LLC: 0

RAW hits: 5108
Loads Generated: 17080579
Loads sent to L1D: 17075474
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1524500
 Critical Calls: 1524500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1486226
depth 2: 1154554
depth 3: 1124469
depth 4: 1093667
depth 5: 1043821
depth 6: 958262
depth 7: 775337
depth 8: 516296
depth 9: 293243
depth 10: 76591
depth 11: 15348
depth 12: 1112
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8538926
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9599
depth 2: 7033
depth 3: 6393
depth 4: 6067
depth 5: 5738
depth 6: 5282
depth 7: 4347
depth 8: 3035
depth 9: 1796
depth 10: 505
depth 11: 116
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25078
depth 2: 39172
depth 3: 58178
depth 4: 76991
depth 5: 94591
depth 6: 109906
depth 7: 113080
depth 8: 94391
depth 9: 64697
depth 10: 20778
depth 11: 5024
depth 12: 406
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
132495
-----------------------------
ST read accesses: 625094
ST write accesses: 16651
PT read accesses: 17077067
PT write accesses: 914187
FILTER read accesses: 4224342
FILTER write accesses: 1480742
GHR read accesses: 915901
GHR write accesses: 186299
GHR counter read accesses: 14881822
GHR counter write accesses: 1142604
ST tag read accesses: 255041774
ST tag write accesses: 6044290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94566  ROW_BUFFER_MISS:     921297
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:      54940  ROW_BUFFER_MISS:     257089  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1604302
0banks busy for write cycles: 6183
1banks busy for read cycles: 6976460
1banks busy for write cycles: 822235
2banks busy for read cycles: 7048337
2banks busy for write cycles: 612895
3banks busy for read cycles: 7538570
3banks busy for write cycles: 428123
4banks busy for read cycles: 6591066
4banks busy for write cycles: 338634
5banks busy for read cycles: 5058645
5banks busy for write cycles: 279947
6banks busy for read cycles: 3244700
6banks busy for write cycles: 260761
7banks busy for read cycles: 2084108
7banks busy for write cycles: 627766
8banks busy for read cycles: 2184812
8banks busy for write cycles: 6841577

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 114.836
Branch types
NOT_BRANCH: 46904157 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691431 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
