Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3016304 heartbeat IPC: 3.31532 cumulative IPC: 3.31532 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032349 heartbeat IPC: 3.3156 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048502 heartbeat IPC: 3.31548 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064575 heartbeat IPC: 3.31557 cumulative IPC: 3.31549 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15187718 heartbeat IPC: 3.2019 cumulative IPC: 3.29213 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15187718 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32565719 heartbeat IPC: 0.57544 cumulative IPC: 0.57544 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52076393 heartbeat IPC: 0.51254 cumulative IPC: 0.542172 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71577099 heartbeat IPC: 0.512802 cumulative IPC: 0.532015 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91068030 heartbeat IPC: 0.513059 cumulative IPC: 0.527146 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110550423 heartbeat IPC: 0.513284 cumulative IPC: 0.524314 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95362728 cumulative IPC: 0.524314 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524314 instructions: 50000002 cycles: 95362728
ITLB TOTAL     ACCESS:    8487372  HIT:    8487370  MISS:          2  HIT %:        100  MISS %: 2.35644e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487372  HIT:    8487370  MISS:          2  HIT %:        100  MISS %: 2.35644e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716254	FORWARD:          0	MERGED:    2228883	TO_CACHE:    8487371

DTLB TOTAL     ACCESS:   14173198  HIT:   14167322  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414585   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14173198  HIT:   14167322  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414585   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.222 cycles
DTLB RQ	ACCESS:   16030218	FORWARD:          0	MERGED:    1850761	TO_CACHE:   14179457

STLB TOTAL     ACCESS:     130466  HIT:     124598  MISS:       5868  HIT %:    95.5023  MISS %:    4.49772   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124588  HIT:     124588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.908 cycles
STLB RQ	ACCESS:     363499	FORWARD:          0	MERGED:     233034	TO_CACHE:     130465

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15922301  HIT:   15675424  MISS:     246877  HIT %:    98.4495  MISS %:    1.55051   MPKI: 4.93754
L1D LOAD      ACCESS:   10025149  HIT:    9980046  MISS:      45103  HIT %:    99.5501  MISS %:   0.449899   MPKI: 0.90206
L1D RFO       ACCESS:    5596463  HIT:    5511883  MISS:      84580  HIT %:    98.4887  MISS %:    1.51131   MPKI: 1.6916
L1D PREFETCH  ACCESS:     300689  HIT:     183495  MISS:     117194  HIT %:    61.0248  MISS %:    38.9752   MPKI: 2.34388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     728233  ISSUED:     728233  USEFUL:     112254  USELESS:       4958
L1D USEFUL LOAD PREFETCHES:     112254 PREFETCH ISSUED TO LOWER LEVEL:     148585  ACCURACY: 75.5487
L1D TIMELY PREFETCHES:     112254 LATE PREFETCHES: 8662 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 127367 DIFFERENT FILL-ORIGIN LEVEL: 21218
L1D AVERAGE MISS LATENCY: 733061 cycles
L1D RQ	ACCESS:   11910555	FORWARD:          0	MERGED:    1851252	TO_CACHE:   10051121
L1D WQ	ACCESS:    6358286	FORWARD:       8182	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     370612	FORWARD:          0	MERGED:      12991	TO_CACHE:     357621

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 816997
L1D ROI Sum of L1D PQ occupancy: 4815057
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716246  HIT:   10716210  MISS:         36  HIT %:    99.9997  MISS %: 0.000335939   MPKI: 0.00072
L1I LOAD      ACCESS:   10716246  HIT:   10716210  MISS:         36  HIT %:    99.9997  MISS %: 0.000335939   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 244.472 cycles
L1I RQ	ACCESS:   14207230	FORWARD:          0	MERGED:    3490976	TO_CACHE:   10716254

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     414654  HIT:     163934  MISS:     250720  HIT %:    39.5351  MISS %:    60.4649   MPKI: 5.0144
L2C LOAD      ACCESS:      36477  HIT:      21067  MISS:      15410  HIT %:    57.7542  MISS %:    42.2458   MPKI: 0.3082
L2C DATA LOAD MPKI: 0.30748
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     203298  HIT:      55389  MISS:     147909  HIT %:    27.2452  MISS %:    72.7548   MPKI: 2.95818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84421  HIT:      82840  MISS:       1581  HIT %:    98.1272  MISS %:    1.87276   MPKI: 0.03162
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4638  MISS:       1240  HIT %:    78.9044  MISS %:    21.0956   MPKI: 0.0248
L2C PREFETCH  REQUESTED:     790602  ISSUED:     779367  USEFUL:      21047  USELESS:     130172
L2C USEFUL LOAD PREFETCHES:      21047 PREFETCH ISSUED TO LOWER LEVEL:     822191  ACCURACY: 2.55987
L2C TIMELY PREFETCHES:      21047 LATE PREFETCHES: 966 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80347 DIFFERENT FILL-ORIGIN LEVEL: 673316
L2C AVERAGE MISS LATENCY: 142.173 cycles
L2C RQ	ACCESS:     126935	FORWARD:          0	MERGED:          0	TO_CACHE:     126935
L2C WQ	ACCESS:      84421	FORWARD:          0	MERGED:          0	TO_CACHE:      84421
L2C PQ	ACCESS:     926355	FORWARD:          0	MERGED:      35911	TO_CACHE:     890444

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1236
L2C Data Evicting Data 246583
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1244
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     943665  HIT:     630014  MISS:     313651  HIT %:    66.7625  MISS %:    33.2375   MPKI: 6.27302
LLC LOAD      ACCESS:      14444  HIT:       6850  MISS:       7594  HIT %:    47.4245  MISS %:    52.5755   MPKI: 0.15188
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     759412  HIT:     596448  MISS:     162964  HIT %:    78.5408  MISS %:    21.4592   MPKI: 3.25928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83989  HIT:      26710  MISS:      57279  HIT %:    31.8018  MISS %:    68.1982   MPKI: 1.14558
LLC LOAD TRANSLATION ACCESS:       1240  HIT:          6  MISS:       1234  HIT %:   0.483871  MISS %:    99.5161   MPKI: 0.02468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6603  USELESS:     156593
LLC USEFUL LOAD PREFETCHES:       6603 PREFETCH ISSUED TO LOWER LEVEL:     163355  ACCURACY: 4.04212
LLC TIMELY PREFETCHES:       6603 LATE PREFETCHES: 391 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 139672 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.799 cycles
LLC RQ	ACCESS:     100264	FORWARD:          0	MERGED:          0	TO_CACHE:     100264
LLC WQ	ACCESS:      83989	FORWARD:          0	MERGED:          0	TO_CACHE:      83989
LLC PQ	ACCESS:     822191	FORWARD:          0	MERGED:       1763	TO_CACHE:     820428

LLC Dense regions hint to LLC: 0

RAW hits: 1551133
Loads Generated: 13461689
Loads sent to L1D: 11910555
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 333558
 Critical Calls: 333558
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 325260
depth 2: 276062
depth 3: 259348
depth 4: 247473
depth 5: 233520
depth 6: 214039
depth 7: 174923
depth 8: 121289
depth 9: 71439
depth 10: 27138
depth 11: 12950
depth 12: 4969
depth 13: 1182
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1969592
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2013
depth 2: 1456
depth 3: 1209
depth 4: 1136
depth 5: 1090
depth 6: 995
depth 7: 842
depth 8: 617
depth 9: 371
depth 10: 129
depth 11: 69
depth 12: 41
depth 13: 10
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5488
depth 2: 9437
depth 3: 13560
depth 4: 17573
depth 5: 20909
depth 6: 23269
depth 7: 23581
depth 8: 20670
depth 9: 14655
depth 10: 5874
depth 11: 3284
depth 12: 1598
depth 13: 496
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
73284
-----------------------------
ST read accesses: 154403
ST write accesses: 4277
PT read accesses: 5035133
PT write accesses: 223458
FILTER read accesses: 1204050
FILTER write accesses: 387839
GHR read accesses: 258172
GHR write accesses: 58523
GHR counter read accesses: 4320476
GHR counter write accesses: 297593
ST tag read accesses: 63227071
ST tag write accesses: 1534130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93775  ROW_BUFFER_MISS:     162597
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      14232  ROW_BUFFER_MISS:      68672  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79936658
0banks busy for write cycles: 17722
1banks busy for read cycles: 5155481
1banks busy for write cycles: 2321720
2banks busy for read cycles: 1424915
2banks busy for write cycles: 599212
3banks busy for read cycles: 839816
3banks busy for write cycles: 133681
4banks busy for read cycles: 880957
4banks busy for write cycles: 59355
5banks busy for read cycles: 793410
5banks busy for write cycles: 40387
6banks busy for read cycles: 679250
6banks busy for write cycles: 38600
7banks busy for read cycles: 525948
7banks busy for write cycles: 107004
8banks busy for read cycles: 501706
8banks busy for write cycles: 1306907

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 52.1296
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
