Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3208534 heartbeat IPC: 3.11669 cumulative IPC: 3.11669 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417232 heartbeat IPC: 3.11653 cumulative IPC: 3.11661 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625889 heartbeat IPC: 3.11657 cumulative IPC: 3.1166 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834571 heartbeat IPC: 3.11654 cumulative IPC: 3.11658 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043165 heartbeat IPC: 3.11663 cumulative IPC: 3.11659 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043165 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25804537 heartbeat IPC: 1.02445 cumulative IPC: 1.02445 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35564035 heartbeat IPC: 1.02464 cumulative IPC: 1.02454 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45355632 heartbeat IPC: 1.02128 cumulative IPC: 1.02346 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55204034 heartbeat IPC: 1.01539 cumulative IPC: 1.02143 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65041666 heartbeat IPC: 1.0165 cumulative IPC: 1.02044 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48998501 cumulative IPC: 1.02044 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02044 instructions: 50000001 cycles: 48998501
ITLB TOTAL     ACCESS:    6701257  HIT:    6701257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6701257  HIT:    6701257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360697	FORWARD:          0	MERGED:    1659441	TO_CACHE:    6701256

DTLB TOTAL     ACCESS:   13505235  HIT:   13485400  MISS:      19835  HIT %:    99.8531  MISS %:   0.146869   MPKI: 0.3967
DTLB LOAD TRANSLATION ACCESS:   13505235  HIT:   13485400  MISS:      19835  HIT %:    99.8531  MISS %:   0.146869   MPKI: 0.3967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 538.264 cycles
DTLB RQ	ACCESS:   14570895	FORWARD:          0	MERGED:    1062228	TO_CACHE:   13508667

STLB TOTAL     ACCESS:    1022986  HIT:    1006555  MISS:      16431  HIT %:    98.3938  MISS %:    1.60618   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19835  HIT:       3404  MISS:      16431  HIT %:    17.1616  MISS %:    82.8384   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003151  HIT:    1003151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 637.836 cycles
STLB RQ	ACCESS:    2979232	FORWARD:          0	MERGED:    1956247	TO_CACHE:    1022985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17451587  HIT:   16764908  MISS:     686679  HIT %:    96.0652  MISS %:    3.93477   MPKI: 13.7336
L1D LOAD      ACCESS:   12849926  HIT:   12806357  MISS:      43569  HIT %:    99.6609  MISS %:    0.33906   MPKI: 0.87138
L1D RFO       ACCESS:    1675746  HIT:    1670761  MISS:       4985  HIT %:    99.7025  MISS %:   0.297479   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2925915  HIT:    2287790  MISS:     638125  HIT %:    78.1906  MISS %:    21.8094   MPKI: 12.7625
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927756  ISSUED:    5925623  USEFUL:     608030  USELESS:      30097
L1D USEFUL LOAD PREFETCHES:     608030 PREFETCH ISSUED TO LOWER LEVEL:     649682  ACCURACY: 93.5889
L1D TIMELY PREFETCHES:     608030 LATE PREFETCHES: 417 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644599 DIFFERENT FILL-ORIGIN LEVEL: 5083
L1D AVERAGE MISS LATENCY: 24791.3 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6241531	TO_CACHE:   12871027
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966226	FORWARD:          0	MERGED:       6829	TO_CACHE:    2959397

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5930003
L1D ROI Sum of L1D PQ occupancy: 41458467
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360699  HIT:    8360699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360699  HIT:    8360699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13384995	FORWARD:          0	MERGED:    5024298	TO_CACHE:    8360697

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1144692  HIT:     453009  MISS:     691683  HIT %:    39.5748  MISS %:    60.4252   MPKI: 13.8337
L2C LOAD      ACCESS:      43146  HIT:      10572  MISS:      32574  HIT %:    24.5029  MISS %:    75.4971   MPKI: 0.65148
L2C DATA LOAD MPKI: 0.65148
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         42  MISS:       4943  HIT %:   0.842528  MISS %:    99.1575   MPKI: 0.09886
L2C PREFETCH  ACCESS:    1057447  HIT:     419567  MISS:     637880  HIT %:    39.6774  MISS %:    60.3226   MPKI: 12.7576
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7576
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14462  HIT:      10689  MISS:       3773  HIT %:    73.9109  MISS %:    26.0891   MPKI: 0.07546
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12139  MISS:      12513  HIT %:    49.2414  MISS %:    50.7586   MPKI: 0.25026
L2C PREFETCH  REQUESTED:    3675209  ISSUED:    3109070  USEFUL:       8122  USELESS:     629727
L2C USEFUL LOAD PREFETCHES:       8122 PREFETCH ISSUED TO LOWER LEVEL:    3252116  ACCURACY: 0.249745
L2C TIMELY PREFETCHES:       8122 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 381058 DIFFERENT FILL-ORIGIN LEVEL: 2614125
L2C AVERAGE MISS LATENCY: 48.5862 cycles
L2C RQ	ACCESS:      72789	FORWARD:          0	MERGED:          0	TO_CACHE:      72783
L2C WQ	ACCESS:      14462	FORWARD:         17	MERGED:          0	TO_CACHE:      14462
L2C PQ	ACCESS:    3752615	FORWARD:          0	MERGED:      77313	TO_CACHE:    3675291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12277
L2C Data Evicting Data 663195
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 236
L2C Data Evicting Translations 12202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3301619  HIT:    2680268  MISS:     621351  HIT %:    81.1804  MISS %:    18.8196   MPKI: 12.427
LLC LOAD      ACCESS:      32463  HIT:      10868  MISS:      21595  HIT %:    33.4781  MISS %:    66.5219   MPKI: 0.4319
LLC RFO       ACCESS:       4943  HIT:        520  MISS:       4423  HIT %:    10.5199  MISS %:    89.4801   MPKI: 0.08846
LLC PREFETCH  ACCESS:    3246317  HIT:    2664980  MISS:     581337  HIT %:    82.0924  MISS %:    17.9076   MPKI: 11.6267
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5383  HIT:       1324  MISS:       4059  HIT %:     24.596  MISS %:     75.404   MPKI: 0.08118
LLC LOAD TRANSLATION ACCESS:      12513  HIT:       2576  MISS:       9937  HIT %:    20.5866  MISS %:    79.4134   MPKI: 0.19874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6434  USELESS:     572464
LLC USEFUL LOAD PREFETCHES:       6434 PREFETCH ISSUED TO LOWER LEVEL:     581373  ACCURACY: 1.10669
LLC TIMELY PREFETCHES:       6434 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 515462 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.395 cycles
LLC RQ	ACCESS:      49919	FORWARD:          0	MERGED:          0	TO_CACHE:      49919
LLC WQ	ACCESS:       5383	FORWARD:          0	MERGED:          0	TO_CACHE:       5383
LLC PQ	ACCESS:    3252116	FORWARD:          0	MERGED:       2009	TO_CACHE:    3250107

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285564
 Critical Calls: 1285564
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1252134
depth 2: 1115759
depth 3: 1048681
depth 4: 983862
depth 5: 900804
depth 6: 761263
depth 7: 467876
depth 8: 233622
depth 9: 18797
depth 10: 10
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6782808
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9002
depth 2: 8167
depth 3: 7589
depth 4: 6819
depth 5: 6133
depth 6: 5233
depth 7: 3472
depth 8: 1893
depth 9: 183
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23097
depth 2: 41219
depth 3: 59483
depth 4: 77714
depth 5: 96037
depth 6: 109812
depth 7: 87918
depth 8: 59479
depth 9: 6294
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
724938
-----------------------------
ST read accesses: 620953
ST write accesses: 19626
PT read accesses: 23064593
PT write accesses: 915112
FILTER read accesses: 5030946
FILTER write accesses: 1453419
GHR read accesses: 1335489
GHR write accesses: 274728
GHR counter read accesses: 19693266
GHR counter write accesses: 1415239
ST tag read accesses: 257538553
ST tag write accesses: 8835993

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     502578  ROW_BUFFER_MISS:     114713
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:        577  ROW_BUFFER_MISS:       4778  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30803308
0banks busy for write cycles: 3902
1banks busy for read cycles: 6776446
1banks busy for write cycles: 547562
2banks busy for read cycles: 4076234
2banks busy for write cycles: 116356
3banks busy for read cycles: 3388213
3banks busy for write cycles: 30817
4banks busy for read cycles: 1387050
4banks busy for write cycles: 10153
5banks busy for read cycles: 651077
5banks busy for write cycles: 4276
6banks busy for read cycles: 380773
6banks busy for write cycles: 2252
7banks busy for read cycles: 397595
7banks busy for write cycles: 440
8banks busy for read cycles: 422048
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.892
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
