Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2790934 heartbeat IPC: 3.58303 cumulative IPC: 3.58303 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585971 heartbeat IPC: 3.57777 cumulative IPC: 3.5804 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412038 heartbeat IPC: 3.53849 cumulative IPC: 3.56632 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198374 heartbeat IPC: 3.58894 cumulative IPC: 3.57195 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990413 heartbeat IPC: 3.58161 cumulative IPC: 3.57388 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990414 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33698452 heartbeat IPC: 0.507407 cumulative IPC: 0.507407 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52754885 heartbeat IPC: 0.524757 cumulative IPC: 0.515936 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72170801 heartbeat IPC: 0.515042 cumulative IPC: 0.515638 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91938694 heartbeat IPC: 0.505871 cumulative IPC: 0.513161 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111023339 heartbeat IPC: 0.523981 cumulative IPC: 0.515289 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97032926 cumulative IPC: 0.515289 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515289 instructions: 50000001 cycles: 97032926
ITLB TOTAL     ACCESS:    7242661  HIT:    7242661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242661  HIT:    7242661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573945	FORWARD:          0	MERGED:    1331285	TO_CACHE:    7242660

DTLB TOTAL     ACCESS:   10105259  HIT:    9803318  MISS:     301941  HIT %:     97.012  MISS %:    2.98796   MPKI: 6.03882
DTLB LOAD TRANSLATION ACCESS:   10105259  HIT:    9803318  MISS:     301941  HIT %:     97.012  MISS %:    2.98796   MPKI: 6.03882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4769 cycles
DTLB RQ	ACCESS:   12072468	FORWARD:          0	MERGED:    1965114	TO_CACHE:   10107354

STLB TOTAL     ACCESS:     394343  HIT:     347719  MISS:      46624  HIT %:    88.1768  MISS %:    11.8232   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301941  HIT:     255318  MISS:      46623  HIT %:    84.5589  MISS %:    15.4411   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92402  HIT:      92401  MISS:          1  HIT %:    99.9989  MISS %: 0.00108223   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.4075 cycles
STLB RQ	ACCESS:     563233	FORWARD:          0	MERGED:     168890	TO_CACHE:     394343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12289128  HIT:   11943988  MISS:     345140  HIT %:    97.1915  MISS %:     2.8085   MPKI: 6.9028
L1D LOAD      ACCESS:    8268644  HIT:    7975556  MISS:     293088  HIT %:    96.4554  MISS %:    3.54457   MPKI: 5.86176
L1D RFO       ACCESS:    3759898  HIT:    3727094  MISS:      32804  HIT %:    99.1275  MISS %:    0.87247   MPKI: 0.65608
L1D PREFETCH  ACCESS:     260586  HIT:     241338  MISS:      19248  HIT %:    92.6136  MISS %:    7.38643   MPKI: 0.38496
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527380  ISSUED:     527380  USEFUL:       9628  USELESS:       9624
L1D USEFUL LOAD PREFETCHES:       9628 PREFETCH ISSUED TO LOWER LEVEL:      19510  ACCURACY: 49.3491
L1D TIMELY PREFETCHES:       9628 LATE PREFETCHES: 251 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19507 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 49242.9 cycles
L1D RQ	ACCESS:   11316757	FORWARD:          0	MERGED:    2990512	TO_CACHE:    8302665
L1D WQ	ACCESS:    3834337	FORWARD:      23582	MERGED:      64534	TO_CACHE:    3769803
L1D PQ	ACCESS:     266088	FORWARD:          0	MERGED:       4794	TO_CACHE:     261292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558176
L1D ROI Sum of L1D PQ occupancy: 3482004
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573900  HIT:    8573801  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573900  HIT:    8573801  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 148.939 cycles
L1I RQ	ACCESS:   13066609	FORWARD:          0	MERGED:    4492664	TO_CACHE:    8573945

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618079  HIT:     427497  MISS:     190582  HIT %:    69.1654  MISS %:    30.8346   MPKI: 3.81164
L2C LOAD      ACCESS:     292936  HIT:     131551  MISS:     161385  HIT %:    44.9078  MISS %:    55.0922   MPKI: 3.2277
L2C DATA LOAD MPKI: 3.22572
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20809  MISS:      11987  HIT %:    63.4498  MISS %:    36.5502   MPKI: 0.23974
L2C PREFETCH  ACCESS:      28055  HIT:      24043  MISS:       4012  HIT %:    85.6995  MISS %:    14.3005   MPKI: 0.08024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.08024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217641  HIT:     212669  MISS:       4972  HIT %:    97.7155  MISS %:     2.2845   MPKI: 0.09944
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38424  MISS:       8226  HIT %:    82.3666  MISS %:    17.6334   MPKI: 0.16452
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      35453  ISSUED:      35453  USEFUL:        453  USELESS:       3547
L2C USEFUL LOAD PREFETCHES:        453 PREFETCH ISSUED TO LOWER LEVEL:      29793  ACCURACY: 1.52049
L2C TIMELY PREFETCHES:        453 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 842 DIFFERENT FILL-ORIGIN LEVEL: 25779
L2C AVERAGE MISS LATENCY: 100.307 cycles
L2C RQ	ACCESS:     372383	FORWARD:          0	MERGED:          0	TO_CACHE:     372383
L2C WQ	ACCESS:     217641	FORWARD:          0	MERGED:          0	TO_CACHE:     217641
L2C PQ	ACCESS:      54963	FORWARD:          0	MERGED:       1069	TO_CACHE:      53894

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 7815
L2C Data Evicting Data 169620
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 409
L2C Data Evicting Translations 7572
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328894  HIT:     198290  MISS:     130604  HIT %:    60.2899  MISS %:    39.7101   MPKI: 2.61208
LLC LOAD      ACCESS:     161383  HIT:      93410  MISS:      67973  HIT %:    57.8809  MISS %:    42.1191   MPKI: 1.35946
LLC RFO       ACCESS:      11987  HIT:       4099  MISS:       7888  HIT %:    34.1954  MISS %:    65.8046   MPKI: 0.15776
LLC PREFETCH  ACCESS:      29242  HIT:      18828  MISS:      10414  HIT %:    64.3868  MISS %:    35.6132   MPKI: 0.20828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118056  HIT:      75617  MISS:      42439  HIT %:    64.0518  MISS %:    35.9482   MPKI: 0.84878
LLC LOAD TRANSLATION ACCESS:       8226  HIT:       6336  MISS:       1890  HIT %:    77.0241  MISS %:    22.9759   MPKI: 0.0378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2282  USELESS:       6742
LLC USEFUL LOAD PREFETCHES:       2282 PREFETCH ISSUED TO LOWER LEVEL:      10431  ACCURACY: 21.8771
LLC TIMELY PREFETCHES:       2282 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 9816 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.464 cycles
LLC RQ	ACCESS:     181596	FORWARD:          0	MERGED:          0	TO_CACHE:     181596
LLC WQ	ACCESS:     118056	FORWARD:          0	MERGED:          0	TO_CACHE:     118056
LLC PQ	ACCESS:      29793	FORWARD:          0	MERGED:          2	TO_CACHE:      29791

LLC Dense regions hint to LLC: 0

RAW hits: 442108
Loads Generated: 11758865
Loads sent to L1D: 11316757
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626126
 Critical Calls: 626126
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 47466
depth 2: 7232
depth 3: 3919
depth 4: 3313
depth 5: 2989
depth 6: 2510
depth 7: 1382
depth 8: 681
depth 9: 43
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 69539
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 66
depth 2: 6
depth 3: 5
depth 4: 4
depth 5: 4
depth 6: 4
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 417
depth 2: 160
depth 3: 194
depth 4: 249
depth 5: 299
depth 6: 325
depth 7: 230
depth 8: 132
depth 9: 12
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 165898
ST write accesses: 146243
PT read accesses: 2355894
PT write accesses: 195195
FILTER read accesses: 538213
FILTER write accesses: 196244
GHR read accesses: 1192236
GHR write accesses: 824
GHR counter read accesses: 2018066
GHR counter write accesses: 313892
ST tag read accesses: 195223173
ST tag write accesses: 47929149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1012  ROW_BUFFER_MISS:      87152
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       9803  ROW_BUFFER_MISS:      57132  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77376228
0banks busy for write cycles: 45673
1banks busy for read cycles: 9036356
1banks busy for write cycles: 6991458
2banks busy for read cycles: 1498674
2banks busy for write cycles: 1361924
3banks busy for read cycles: 251295
3banks busy for write cycles: 278965
4banks busy for read cycles: 54761
4banks busy for write cycles: 62949
5banks busy for read cycles: 13975
5banks busy for write cycles: 17879
6banks busy for read cycles: 4775
6banks busy for write cycles: 7793
7banks busy for read cycles: 2054
7banks busy for write cycles: 7644
8banks busy for read cycles: 508
8banks busy for write cycles: 20016

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1709
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
