Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893820 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752293 heartbeat IPC: 3.49837 cumulative IPC: 3.47687 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647246 heartbeat IPC: 3.45429 cumulative IPC: 3.46931 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518018 heartbeat IPC: 3.48338 cumulative IPC: 3.47282 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387197 heartbeat IPC: 3.48532 cumulative IPC: 3.47531 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387197 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29570177 heartbeat IPC: 0.658632 cumulative IPC: 0.658632 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52943351 heartbeat IPC: 0.427841 cumulative IPC: 0.518724 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78025644 heartbeat IPC: 0.398688 cumulative IPC: 0.471413 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107886408 heartbeat IPC: 0.334888 cumulative IPC: 0.427811 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 123888227 heartbeat IPC: 0.624929 cumulative IPC: 0.456617 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109501030 cumulative IPC: 0.456617 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456617 instructions: 50000000 cycles: 109501030
ITLB TOTAL     ACCESS:    7831659  HIT:    7808766  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831659  HIT:    7808766  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5024 cycles
ITLB RQ	ACCESS:    8823498	FORWARD:          0	MERGED:     983650	TO_CACHE:    7839848

DTLB TOTAL     ACCESS:   14065125  HIT:   13920621  MISS:     144504  HIT %:    98.9726  MISS %:    1.02739   MPKI: 2.89008
DTLB LOAD TRANSLATION ACCESS:   14065125  HIT:   13920621  MISS:     144504  HIT %:    98.9726  MISS %:    1.02739   MPKI: 2.89008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1911 cycles
DTLB RQ	ACCESS:   19077621	FORWARD:          0	MERGED:    5008388	TO_CACHE:   14069233

STLB TOTAL     ACCESS:     229426  HIT:     222472  MISS:       6954  HIT %:     96.969  MISS %:    3.03104   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167397  HIT:     160443  MISS:       6954  HIT %:    95.8458  MISS %:     4.1542   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62029  HIT:      62029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.403 cycles
STLB RQ	ACCESS:     417643	FORWARD:          0	MERGED:     188217	TO_CACHE:     229426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19210892  HIT:   19003082  MISS:     207810  HIT %:    98.9183  MISS %:    1.08173   MPKI: 4.1562
L1D LOAD      ACCESS:    9322228  HIT:    9222127  MISS:     100101  HIT %:    98.9262  MISS %:    1.07379   MPKI: 2.00202
L1D RFO       ACCESS:    9727893  HIT:    9714884  MISS:      13009  HIT %:    99.8663  MISS %:   0.133729   MPKI: 0.26018
L1D PREFETCH  ACCESS:     160771  HIT:      66071  MISS:      94700  HIT %:    41.0963  MISS %:    58.9037   MPKI: 1.894
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     500504  ISSUED:     500504  USEFUL:      60105  USELESS:      34571
L1D USEFUL LOAD PREFETCHES:      60105 PREFETCH ISSUED TO LOWER LEVEL:     181874  ACCURACY: 33.0476
L1D TIMELY PREFETCHES:      60105 LATE PREFETCHES: 717 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95461 DIFFERENT FILL-ORIGIN LEVEL: 86413
L1D AVERAGE MISS LATENCY: 292583 cycles
L1D RQ	ACCESS:   11812876	FORWARD:          0	MERGED:    2222778	TO_CACHE:    9329713
L1D WQ	ACCESS:    9859024	FORWARD:     260397	MERGED:     111116	TO_CACHE:    9747908
L1D PQ	ACCESS:     250258	FORWARD:          0	MERGED:          0	TO_CACHE:     250246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 254214
L1D ROI Sum of L1D PQ occupancy: 3654029
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763903  HIT:    8505789  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I LOAD      ACCESS:    8763903  HIT:    8505789  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.2375 cycles
L1I RQ	ACCESS:   14031515	FORWARD:          0	MERGED:    5208017	TO_CACHE:    8823498

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     660103  HIT:     511691  MISS:     148412  HIT %:    77.5168  MISS %:    22.4832   MPKI: 2.96824
L2C LOAD      ACCESS:     357494  HIT:     301868  MISS:      55626  HIT %:      84.44  MISS %:      15.56   MPKI: 1.11252
L2C DATA LOAD MPKI: 0.82046
L2C INSTRUCTION LOAD MPKI: 0.29206
L2C RFO       ACCESS:      12970  HIT:       9009  MISS:       3961  HIT %:    69.4603  MISS %:    30.5397   MPKI: 0.07922
L2C PREFETCH  ACCESS:     228268  HIT:     144225  MISS:      84043  HIT %:    63.1823  MISS %:    36.8177   MPKI: 1.68086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.68086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53044  HIT:      52148  MISS:        896  HIT %:    98.3108  MISS %:    1.68916   MPKI: 0.01792
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4441  MISS:       3886  HIT %:    53.3325  MISS %:    46.6675   MPKI: 0.07772
L2C PREFETCH  REQUESTED:     200366  ISSUED:     200340  USEFUL:      17871  USELESS:      65352
L2C USEFUL LOAD PREFETCHES:      17871 PREFETCH ISSUED TO LOWER LEVEL:     144847  ACCURACY: 12.3378
L2C TIMELY PREFETCHES:      17871 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62508 DIFFERENT FILL-ORIGIN LEVEL: 60679
L2C AVERAGE MISS LATENCY: 137.662 cycles
L2C RQ	ACCESS:     378795	FORWARD:          0	MERGED:          0	TO_CACHE:     378791
L2C WQ	ACCESS:      53044	FORWARD:          5	MERGED:          0	TO_CACHE:      53044
L2C PQ	ACCESS:     382193	FORWARD:          0	MERGED:      84819	TO_CACHE:     297373

L2C Instructions Evicting Data 12465
L2C Translations Evicting Data 3371
L2C Data Evicting Data 112434
L2C Instructions Evicting Instructions 1592
L2C Translations Evicting Instructions 378
L2C Data Evicting Instructions 12276
L2C Instructions Evicting Translations 408
L2C Translations Evicting Translations 97
L2C Data Evicting Translations 3341
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     223584  HIT:      88626  MISS:     134958  HIT %:    39.6388  MISS %:    60.3612   MPKI: 2.69916
LLC LOAD      ACCESS:      55507  HIT:      22855  MISS:      32652  HIT %:     41.175  MISS %:     58.825   MPKI: 0.65304
LLC RFO       ACCESS:       3955  HIT:        898  MISS:       3057  HIT %:    22.7054  MISS %:    77.2946   MPKI: 0.06114
LLC PREFETCH  ACCESS:     143707  HIT:      47374  MISS:      96333  HIT %:    32.9657  MISS %:    67.0343   MPKI: 1.92666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16529  HIT:      15814  MISS:        715  HIT %:    95.6743  MISS %:    4.32573   MPKI: 0.0143
LLC LOAD TRANSLATION ACCESS:       3886  HIT:       1685  MISS:       2201  HIT %:    43.3608  MISS %:    56.6392   MPKI: 0.04402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8957  USELESS:      68162
LLC USEFUL LOAD PREFETCHES:       8957 PREFETCH ISSUED TO LOWER LEVEL:      96812  ACCURACY: 9.25195
LLC TIMELY PREFETCHES:       8957 LATE PREFETCHES: 479 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32613 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.032 cycles
LLC RQ	ACCESS:      63348	FORWARD:          0	MERGED:          0	TO_CACHE:      63348
LLC WQ	ACCESS:      16529	FORWARD:          0	MERGED:          0	TO_CACHE:      16529
LLC PQ	ACCESS:     144847	FORWARD:          0	MERGED:        228	TO_CACHE:     144619

LLC Dense regions hint to LLC: 0

RAW hits: 719966
Loads Generated: 12532841
Loads sent to L1D: 11812876
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77232
[Bingo] PHT Hit PC+Addr: 34247
[Bingo] PHT Hit PC+Offs: 23985
[Bingo] PHT Miss: 19000
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75513
[Bingo] L2 Prefetch per Region: 1.55906
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6858
[Bingo] Number of Voters Mean: 3.56652
[Bingo] Number of Voters SD: 3.42858
PHT read accesses: 572588
PHT write accesses: 39261
AT read accesses: 8783007
AT write accesses: 8783577
FT read accesses: 1148360
FT write accesses: 77232
PS read accesses: 120927
PS write accesses: 58232
PHT tag read accesses: 1643850
PHT tag write accesses: 73508
AT tag read accesses: 154106357
AT tag write accesses: 8822272
FT tag read accesses: 16001084
FT tag write accesses: 678155
PS tag read accesses: 151341752
PS tag write accesses: 179031
 All Calls: 281619
 Critical Calls: 281619
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 172912
depth 2: 24825
depth 3: 6185
depth 4: 1525
depth 5: 366
depth 6: 65
depth 7: 15
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 205901
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1617
depth 2: 571
depth 3: 371
depth 4: 54
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4845
depth 2: 997
depth 3: 357
depth 4: 135
depth 5: 41
depth 6: 17
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
29
-----------------------------
ST read accesses: 252289
ST write accesses: 21496
PT read accesses: 3113310
PT write accesses: 340585
FILTER read accesses: 625161
FILTER write accesses: 152805
GHR read accesses: 210257
GHR write accesses: 6220
GHR counter read accesses: 2425894
GHR counter write accesses: 275603
ST tag read accesses: 116226860
ST tag write accesses: 11210008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55033  ROW_BUFFER_MISS:      79210
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       1516  ROW_BUFFER_MISS:      10308  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101562138
0banks busy for write cycles: 6631
1banks busy for read cycles: 3700920
1banks busy for write cycles: 906528
2banks busy for read cycles: 1210502
2banks busy for write cycles: 270711
3banks busy for read cycles: 476825
3banks busy for write cycles: 114618
4banks busy for read cycles: 278264
4banks busy for write cycles: 49692
5banks busy for read cycles: 203305
5banks busy for write cycles: 23660
6banks busy for read cycles: 167394
6banks busy for write cycles: 10550
7banks busy for read cycles: 169229
7banks busy for write cycles: 4416
8banks busy for read cycles: 345374
8banks busy for write cycles: 274

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.484
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
