Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3311049 heartbeat IPC: 3.02019 cumulative IPC: 3.02019 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620785 heartbeat IPC: 3.02139 cumulative IPC: 3.02079 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931157 heartbeat IPC: 3.02081 cumulative IPC: 3.0208 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242172 heartbeat IPC: 3.02022 cumulative IPC: 3.02065 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552950 heartbeat IPC: 3.02044 cumulative IPC: 3.02061 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552950 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26984065 heartbeat IPC: 0.95867 cumulative IPC: 0.95867 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37415688 heartbeat IPC: 0.958624 cumulative IPC: 0.958647 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47847993 heartbeat IPC: 0.958561 cumulative IPC: 0.958618 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58275621 heartbeat IPC: 0.958991 cumulative IPC: 0.958711 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68709790 heartbeat IPC: 0.95839 cumulative IPC: 0.958647 (Simulation time: 0 hr 11 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52156842 cumulative IPC: 0.958647 (Simulation time: 0 hr 11 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958647 instructions: 50000003 cycles: 52156842
ITLB TOTAL     ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463194	FORWARD:          0	MERGED:    2106604	TO_CACHE:    6356590

DTLB TOTAL     ACCESS:   17150146  HIT:   17043993  MISS:     106153  HIT %:     99.381  MISS %:   0.618963   MPKI: 2.12306
DTLB LOAD TRANSLATION ACCESS:   17150146  HIT:   17043993  MISS:     106153  HIT %:     99.381  MISS %:   0.618963   MPKI: 2.12306
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.3054 cycles
DTLB RQ	ACCESS:   19623484	FORWARD:          0	MERGED:    2460970	TO_CACHE:   17162514

STLB TOTAL     ACCESS:     345303  HIT:     330458  MISS:      14845  HIT %:    95.7009  MISS %:    4.29912   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106153  HIT:      91308  MISS:      14845  HIT %:    86.0155  MISS %:    13.9845   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     239150  HIT:     239150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.059 cycles
STLB RQ	ACCESS:    1074345	FORWARD:          0	MERGED:     729042	TO_CACHE:     345303

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20517479  HIT:   19515552  MISS:    1001927  HIT %:    95.1167  MISS %:    4.88329   MPKI: 20.0385
L1D LOAD      ACCESS:   16795255  HIT:   16687519  MISS:     107736  HIT %:    99.3585  MISS %:   0.641467   MPKI: 2.15472
L1D RFO       ACCESS:    2809142  HIT:    2784780  MISS:      24362  HIT %:    99.1328  MISS %:    0.86724   MPKI: 0.48724
L1D PREFETCH  ACCESS:     913082  HIT:      43253  MISS:     869829  HIT %:    4.73703  MISS %:     95.263   MPKI: 17.3966
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1936662  ISSUED:    1936662  USEFUL:     867504  USELESS:       2334
L1D USEFUL LOAD PREFETCHES:     867504 PREFETCH ISSUED TO LOWER LEVEL:     941550  ACCURACY: 92.1357
L1D TIMELY PREFETCHES:     867504 LATE PREFETCHES: 2697 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 891940 DIFFERENT FILL-ORIGIN LEVEL: 49610
L1D AVERAGE MISS LATENCY: 114758 cycles
L1D RQ	ACCESS:   21266639	FORWARD:          0	MERGED:    4392285	TO_CACHE:   16806810
L1D WQ	ACCESS:    2816717	FORWARD:      67564	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     968470	FORWARD:          0	MERGED:        258	TO_CACHE:     968192

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1968692
L1D ROI Sum of L1D PQ occupancy: 14679391
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463193  HIT:    8463193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463193  HIT:    8463193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737605	FORWARD:          0	MERGED:    3274411	TO_CACHE:    8463194

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1245397  HIT:     293183  MISS:     952214  HIT %:    23.5413  MISS %:    76.4587   MPKI: 19.0443
L2C LOAD      ACCESS:     105039  HIT:      54151  MISS:      50888  HIT %:    51.5532  MISS %:    48.4468   MPKI: 1.01776
L2C DATA LOAD MPKI: 1.01776
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1076424  HIT:     201362  MISS:     875062  HIT %:    18.7066  MISS %:    81.2934   MPKI: 17.5012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24710  MISS:         15  HIT %:    99.9393  MISS %:  0.0606673   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    3006941  ISSUED:    2968812  USEFUL:      44525  USELESS:     830592
L2C USEFUL LOAD PREFETCHES:      44525 PREFETCH ISSUED TO LOWER LEVEL:    1530781  ACCURACY: 2.90865
L2C TIMELY PREFETCHES:      44525 LATE PREFETCHES: 2882 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120947 DIFFERENT FILL-ORIGIN LEVEL: 652832
L2C AVERAGE MISS LATENCY: 115.741 cycles
L2C RQ	ACCESS:     144248	FORWARD:          0	MERGED:          0	TO_CACHE:     144248
L2C WQ	ACCESS:      24725	FORWARD:          5	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:    3890534	FORWARD:          0	MERGED:    2105652	TO_CACHE:    1784877

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948418
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1347206  HIT:     395152  MISS:     952054  HIT %:    29.3312  MISS %:    70.6688   MPKI: 19.0411
LLC LOAD      ACCESS:      48006  HIT:      27432  MISS:      20574  HIT %:    57.1429  MISS %:    42.8571   MPKI: 0.41148
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1248488  HIT:     343260  MISS:     905228  HIT %:    27.4941  MISS %:    72.5059   MPKI: 18.1046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24463  HIT:      24460  MISS:          3  HIT %:    99.9877  MISS %:  0.0122634   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27423  USELESS:     877987
LLC USEFUL LOAD PREFETCHES:      27423 PREFETCH ISSUED TO LOWER LEVEL:     906388  ACCURACY: 3.02553
LLC TIMELY PREFETCHES:      27423 LATE PREFETCHES: 1151 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 449769 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.509 cycles
LLC RQ	ACCESS:      74255	FORWARD:          0	MERGED:          0	TO_CACHE:      74255
LLC WQ	ACCESS:      24463	FORWARD:          0	MERGED:          0	TO_CACHE:      24463
LLC PQ	ACCESS:    1530781	FORWARD:          0	MERGED:      12176	TO_CACHE:    1518605

LLC Dense regions hint to LLC: 0

RAW hits: 223386
Loads Generated: 21490025
Loads sent to L1D: 21266639
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 59391
[Bingo] PHT Hit PC+Addr: 11213
[Bingo] PHT Hit PC+Offs: 48148
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.2053
[Bingo] L2 Prefetch per Region: 1.24169
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.553
[Bingo] Number of Voters Mean: 15.9628
[Bingo] Number of Voters SD: 16.1158
PHT read accesses: 862710
PHT write accesses: 48295
AT read accesses: 16542755
AT write accesses: 16542761
FT read accesses: 661923
FT write accesses: 59391
PS read accesses: 774097
PS write accesses: 59361
PHT tag read accesses: 2290974
PHT tag write accesses: 59508
AT tag read accesses: 286605760
AT tag write accesses: 16591056
FT tag read accesses: 23614029
FT tag write accesses: 420048
PS tag read accesses: 270775403
PS tag write accesses: 826769
 All Calls: 1704036
 Critical Calls: 1704036
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1658654
depth 2: 1497514
depth 3: 1037246
depth 4: 393426
depth 5: 791
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4587638
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29598
depth 2: 24060
depth 3: 15460
depth 4: 4877
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31047
depth 2: 53542
depth 3: 57009
depth 4: 29094
depth 5: 66
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
134306
-----------------------------
ST read accesses: 916276
ST write accesses: 14440
PT read accesses: 20759964
PT write accesses: 1371708
FILTER read accesses: 4943751
FILTER write accesses: 1724847
GHR read accesses: 755355
GHR write accesses: 121991
GHR counter read accesses: 18304252
GHR counter write accesses: 1742613
ST tag read accesses: 365736239
ST tag write accesses: 5593468

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     786050  ROW_BUFFER_MISS:     166002
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:      16023  ROW_BUFFER_MISS:       8452  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38027356
0banks busy for write cycles: 1306
1banks busy for read cycles: 3520617
1banks busy for write cycles: 61581
2banks busy for read cycles: 880950
2banks busy for write cycles: 25889
3banks busy for read cycles: 781369
3banks busy for write cycles: 22448
4banks busy for read cycles: 993089
4banks busy for write cycles: 25275
5banks busy for read cycles: 1134907
5banks busy for write cycles: 22207
6banks busy for read cycles: 1220772
6banks busy for write cycles: 14338
7banks busy for read cycles: 1496886
7banks busy for write cycles: 30221
8banks busy for read cycles: 3643095
8banks busy for write cycles: 254537

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.2984
Branch types
NOT_BRANCH: 48751639 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
