Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947398 heartbeat IPC: 3.39282 cumulative IPC: 3.39282 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894470 heartbeat IPC: 3.3932 cumulative IPC: 3.39301 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841653 heartbeat IPC: 3.39307 cumulative IPC: 3.39303 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788749 heartbeat IPC: 3.39317 cumulative IPC: 3.39307 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735903 heartbeat IPC: 3.3931 cumulative IPC: 3.39307 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735903 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23536615 heartbeat IPC: 1.13627 cumulative IPC: 1.13627 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32338615 heartbeat IPC: 1.13611 cumulative IPC: 1.13619 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41143078 heartbeat IPC: 1.13579 cumulative IPC: 1.13605 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49941481 heartbeat IPC: 1.13657 cumulative IPC: 1.13618 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58738159 heartbeat IPC: 1.13679 cumulative IPC: 1.13631 (Simulation time: 0 hr 9 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44002272 cumulative IPC: 1.1363 (Simulation time: 0 hr 9 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1363 instructions: 50000000 cycles: 44002272
ITLB TOTAL     ACCESS:    6032102  HIT:    6032102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032102  HIT:    6032102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012142	FORWARD:          0	MERGED:     980040	TO_CACHE:    6032102

DTLB TOTAL     ACCESS:   12628880  HIT:   12516231  MISS:     112649  HIT %:     99.108  MISS %:   0.891995   MPKI: 2.25298
DTLB LOAD TRANSLATION ACCESS:   12628880  HIT:   12516231  MISS:     112649  HIT %:     99.108  MISS %:   0.891995   MPKI: 2.25298
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.9596 cycles
DTLB RQ	ACCESS:   18787114	FORWARD:          0	MERGED:    6151991	TO_CACHE:   12635123

STLB TOTAL     ACCESS:     370651  HIT:     359993  MISS:      10658  HIT %:    97.1245  MISS %:    2.87548   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112649  HIT:     101991  MISS:      10658  HIT %:    90.5388  MISS %:    9.46125   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     258002  HIT:     258002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 360.863 cycles
STLB RQ	ACCESS:     958937	FORWARD:          0	MERGED:     588286	TO_CACHE:     370651

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18566729  HIT:   17641167  MISS:     925562  HIT %:    95.0149  MISS %:    4.98506   MPKI: 18.5112
L1D LOAD      ACCESS:    9624356  HIT:    9365411  MISS:     258945  HIT %:    97.3095  MISS %:    2.69052   MPKI: 5.1789
L1D RFO       ACCESS:    8400477  HIT:    8067471  MISS:     333006  HIT %:    96.0359  MISS %:    3.96413   MPKI: 6.66012
L1D PREFETCH  ACCESS:     541896  HIT:     208285  MISS:     333611  HIT %:    38.4363  MISS %:    61.5637   MPKI: 6.67222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1693627  ISSUED:    1693627  USEFUL:     298945  USELESS:      34671
L1D USEFUL LOAD PREFETCHES:     298945 PREFETCH ISSUED TO LOWER LEVEL:     660036  ACCURACY: 45.2922
L1D TIMELY PREFETCHES:     298945 LATE PREFETCHES: 620 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 343103 DIFFERENT FILL-ORIGIN LEVEL: 316933
L1D AVERAGE MISS LATENCY: 23796.2 cycles
L1D RQ	ACCESS:   14414450	FORWARD:          0	MERGED:    4727427	TO_CACHE:    9627187
L1D WQ	ACCESS:    9162268	FORWARD:      60842	MERGED:       2341	TO_CACHE:    9159927
L1D PQ	ACCESS:     847339	FORWARD:          0	MERGED:         45	TO_CACHE:     846288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1902936
L1D ROI Sum of L1D PQ occupancy: 12395365
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012140  HIT:    7012140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012140  HIT:    7012140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108473	FORWARD:          0	MERGED:    3096331	TO_CACHE:    7012142

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2276798  HIT:    1532141  MISS:     744657  HIT %:    67.2937  MISS %:    32.7063   MPKI: 14.8931
L2C LOAD      ACCESS:     258187  HIT:     230542  MISS:      27645  HIT %:    89.2926  MISS %:    10.7074   MPKI: 0.5529
L2C DATA LOAD MPKI: 0.5529
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312864  HIT:      15169  MISS:     297695  HIT %:    4.84843  MISS %:    95.1516   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1357537  HIT:     945754  MISS:     411783  HIT %:    69.6669  MISS %:    30.3331   MPKI: 8.23566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.23566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     337544  HIT:     331570  MISS:       5974  HIT %:    98.2302  MISS %:    1.76984   MPKI: 0.11948
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9106  MISS:       1560  HIT %:    85.3741  MISS %:    14.6259   MPKI: 0.0312
L2C PREFETCH  REQUESTED:    3185700  ISSUED:    3151222  USEFUL:     198761  USELESS:     212411
L2C USEFUL LOAD PREFETCHES:     198761 PREFETCH ISSUED TO LOWER LEVEL:    1211187  ACCURACY: 16.4104
L2C TIMELY PREFETCHES:     198761 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 246098 DIFFERENT FILL-ORIGIN LEVEL: 799401
L2C AVERAGE MISS LATENCY: 200.303 cycles
L2C RQ	ACCESS:     601999	FORWARD:          0	MERGED:          0	TO_CACHE:     581718
L2C WQ	ACCESS:     337544	FORWARD:      20282	MERGED:          0	TO_CACHE:     337544
L2C PQ	ACCESS:    3787328	FORWARD:          0	MERGED:    1625031	TO_CACHE:    2162296

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1559
L2C Data Evicting Data 735589
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1534
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785245  HIT:    1102214  MISS:     683031  HIT %:    61.7402  MISS %:    38.2598   MPKI: 13.6606
LLC LOAD      ACCESS:      27642  HIT:      21157  MISS:       6485  HIT %:    76.5393  MISS %:    23.4607   MPKI: 0.1297
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    1160575  HIT:     783087  MISS:     377488  HIT %:    67.4741  MISS %:    32.5259   MPKI: 7.54976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297773  HIT:     297766  MISS:          7  HIT %:    99.9976  MISS %: 0.00235078   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:       1560  HIT:        204  MISS:       1356  HIT %:    13.0769  MISS %:    86.9231   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19547  USELESS:     357814
LLC USEFUL LOAD PREFETCHES:      19547 PREFETCH ISSUED TO LOWER LEVEL:     377490  ACCURACY: 5.17815
LLC TIMELY PREFETCHES:      19547 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 256325 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.915 cycles
LLC RQ	ACCESS:     326898	FORWARD:          0	MERGED:          0	TO_CACHE:     326898
LLC WQ	ACCESS:     297773	FORWARD:          0	MERGED:          0	TO_CACHE:     297773
LLC PQ	ACCESS:    1211187	FORWARD:          0	MERGED:       2416	TO_CACHE:    1208771

LLC Dense regions hint to LLC: 0

RAW hits: 247017
Loads Generated: 14661467
Loads sent to L1D: 14414450
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 238731
[Bingo] PHT Hit PC+Addr: 8497
[Bingo] PHT Hit PC+Offs: 217723
[Bingo] PHT Miss: 12511
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.41817
[Bingo] L2 Prefetch per Region: 1.38173
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2001
[Bingo] Number of Voters Mean: 15.3688
[Bingo] Number of Voters SD: 16.494
PHT read accesses: 3572800
PHT write accesses: 180674
AT read accesses: 8707232
AT write accesses: 8707232
FT read accesses: 2323883
FT write accesses: 238731
PS read accesses: 498817
PS write accesses: 226220
PHT tag read accesses: 9369066
PHT tag write accesses: 189171
AT tag read accesses: 174983315
AT tag write accesses: 8887906
FT tag read accesses: 42470467
FT tag write accesses: 1520039
PS tag read accesses: 161460146
PS tag write accesses: 722186
 All Calls: 1665164
 Critical Calls: 1665164
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1445225
depth 2: 1250784
depth 3: 1061543
depth 4: 752501
depth 5: 476178
depth 6: 244156
depth 7: 116371
depth 8: 52712
depth 9: 3131
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5402609
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 201692
depth 2: 140697
depth 3: 109803
depth 4: 77679
depth 5: 45204
depth 6: 23312
depth 7: 10168
depth 8: 4106
depth 9: 166
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41886
depth 2: 52674
depth 3: 65839
depth 4: 67695
depth 5: 59333
depth 6: 39012
depth 7: 23083
depth 8: 12902
depth 9: 983
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
123762
-----------------------------
ST read accesses: 816656
ST write accesses: 5901
PT read accesses: 23950007
PT write accesses: 1155706
FILTER read accesses: 5202289
FILTER write accesses: 1142153
GHR read accesses: 1309090
GHR write accesses: 243748
GHR counter read accesses: 20363874
GHR counter write accesses: 1224254
ST tag read accesses: 320103911
ST tag write accesses: 5534677

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     428989  ROW_BUFFER_MISS:     254035
 DBUS_CONGESTED:        513
 WQ ROW_BUFFER_HIT:     152392  ROW_BUFFER_MISS:     145433  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1943931
0banks busy for write cycles: 22679
1banks busy for read cycles: 21245327
1banks busy for write cycles: 2748496
2banks busy for read cycles: 3053476
2banks busy for write cycles: 1802613
3banks busy for read cycles: 1695895
3banks busy for write cycles: 1501953
4banks busy for read cycles: 989955
4banks busy for write cycles: 1216005
5banks busy for read cycles: 625015
5banks busy for write cycles: 961408
6banks busy for read cycles: 434300
6banks busy for write cycles: 773608
7banks busy for read cycles: 505499
7banks busy for write cycles: 726274
8banks busy for read cycles: 1754599
8banks busy for write cycles: 2001240

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 69.9765
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
