Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3163967 heartbeat IPC: 3.16059 cumulative IPC: 3.16059 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6366687 heartbeat IPC: 3.12235 cumulative IPC: 3.14135 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9548992 heartbeat IPC: 3.14238 cumulative IPC: 3.14169 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12702626 heartbeat IPC: 3.17094 cumulative IPC: 3.14896 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15889291 heartbeat IPC: 3.13808 cumulative IPC: 3.14677 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15889291 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34348789 heartbeat IPC: 0.541727 cumulative IPC: 0.541727 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55589145 heartbeat IPC: 0.470802 cumulative IPC: 0.50378 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78336214 heartbeat IPC: 0.439617 cumulative IPC: 0.480408 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98165849 heartbeat IPC: 0.504296 cumulative IPC: 0.486165 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116465811 heartbeat IPC: 0.546449 cumulative IPC: 0.497134 (Simulation time: 0 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 100576536 cumulative IPC: 0.497134 (Simulation time: 0 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497134 instructions: 50000000 cycles: 100576536
ITLB TOTAL     ACCESS:    7681854  HIT:    7681854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7681854  HIT:    7681854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10445216	FORWARD:          0	MERGED:    2763362	TO_CACHE:    7681854

DTLB TOTAL     ACCESS:   13387507  HIT:   13264552  MISS:     122955  HIT %:    99.0816  MISS %:   0.918431   MPKI: 2.4591
DTLB LOAD TRANSLATION ACCESS:   13387507  HIT:   13264552  MISS:     122955  HIT %:    99.0816  MISS %:   0.918431   MPKI: 2.4591
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.8698 cycles
DTLB RQ	ACCESS:   23371523	FORWARD:          0	MERGED:    9961668	TO_CACHE:   13409855

STLB TOTAL     ACCESS:     439422  HIT:     396164  MISS:      43258  HIT %:    90.1557  MISS %:     9.8443   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122955  HIT:      79709  MISS:      43246  HIT %:    64.8278  MISS %:    35.1722   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     316467  HIT:     316455  MISS:         12  HIT %:    99.9962  MISS %: 0.00379186   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.8512 cycles
STLB RQ	ACCESS:    1954819	FORWARD:          0	MERGED:    1515395	TO_CACHE:     439424

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23653904  HIT:   22065164  MISS:    1588740  HIT %:    93.2834  MISS %:    6.71661   MPKI: 31.7748
L1D LOAD      ACCESS:    9275031  HIT:    8523921  MISS:     751110  HIT %:    91.9018  MISS %:    8.09819   MPKI: 15.0222
L1D RFO       ACCESS:   13596586  HIT:   13460105  MISS:     136481  HIT %:    98.9962  MISS %:    1.00379   MPKI: 2.72962
L1D PREFETCH  ACCESS:     782287  HIT:      81138  MISS:     701149  HIT %:    10.3719  MISS %:    89.6281   MPKI: 14.023
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3663728  ISSUED:    3663728  USEFUL:     629823  USELESS:      71301
L1D USEFUL LOAD PREFETCHES:     629823 PREFETCH ISSUED TO LOWER LEVEL:    1722297  ACCURACY: 36.5688
L1D TIMELY PREFETCHES:     629823 LATE PREFETCHES: 112546 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 814478 DIFFERENT FILL-ORIGIN LEVEL: 907819
L1D AVERAGE MISS LATENCY: 4.64968e+06 cycles
L1D RQ	ACCESS:   15840308	FORWARD:          0	MERGED:    6532971	TO_CACHE:    9300957
L1D WQ	ACCESS:   14166007	FORWARD:       6380	MERGED:      95441	TO_CACHE:   14070566
L1D PQ	ACCESS:    1831864	FORWARD:          0	MERGED:          0	TO_CACHE:    1831864

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3304286
L1D ROI Sum of L1D PQ occupancy: 27438796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10445214  HIT:   10445214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10445214  HIT:   10445214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13804942	FORWARD:          0	MERGED:    3359726	TO_CACHE:   10445216

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3210459  HIT:    1201329  MISS:    2009130  HIT %:    37.4192  MISS %:    62.5808   MPKI: 40.1826
L2C LOAD      ACCESS:     638561  HIT:     373963  MISS:     264598  HIT %:    58.5634  MISS %:    41.4366   MPKI: 5.29196
L2C DATA LOAD MPKI: 5.29196
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136464  HIT:      11142  MISS:     125322  HIT %:    8.16479  MISS %:    91.8352   MPKI: 2.50644
L2C PREFETCH  ACCESS:    2038231  HIT:     429966  MISS:    1608265  HIT %:    21.0951  MISS %:    78.9049   MPKI: 32.1653
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1653
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353835  HIT:     349268  MISS:       4567  HIT %:    98.7093  MISS %:    1.29071   MPKI: 0.09134
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      36990  MISS:       6359  HIT %:    85.3307  MISS %:    14.6693   MPKI: 0.12718
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    3432525  ISSUED:    3430381  USEFUL:     370269  USELESS:    1237607
L2C USEFUL LOAD PREFETCHES:     370269 PREFETCH ISSUED TO LOWER LEVEL:    2293023  ACCURACY: 16.1476
L2C TIMELY PREFETCHES:     370269 LATE PREFETCHES: 35886 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 861517 DIFFERENT FILL-ORIGIN LEVEL: 648872
L2C AVERAGE MISS LATENCY: 180.799 cycles
L2C RQ	ACCESS:     818400	FORWARD:          0	MERGED:          0	TO_CACHE:     818394
L2C WQ	ACCESS:     353835	FORWARD:         18	MERGED:          0	TO_CACHE:     353835
L2C PQ	ACCESS:    5150651	FORWARD:          0	MERGED:    2322888	TO_CACHE:    2827751

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6367
L2C Data Evicting Data 1991848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6337
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2817965  HIT:     566918  MISS:    2251047  HIT %:     20.118  MISS %:     79.882   MPKI: 45.0209
LLC LOAD      ACCESS:     228801  HIT:      58241  MISS:     170560  HIT %:    25.4549  MISS %:    74.5451   MPKI: 3.4112
LLC RFO       ACCESS:     125233  HIT:       1967  MISS:     123266  HIT %:    1.57067  MISS %:    98.4293   MPKI: 2.46532
LLC PREFETCH  ACCESS:    2125116  HIT:     176789  MISS:    1948327  HIT %:    8.31903  MISS %:     91.681   MPKI: 38.9665
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332437  HIT:     329628  MISS:       2809  HIT %:     99.155  MISS %:   0.844972   MPKI: 0.05618
LLC LOAD TRANSLATION ACCESS:       6359  HIT:        293  MISS:       6066  HIT %:    4.60764  MISS %:    95.3924   MPKI: 0.12132
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59855  USELESS:    1887249
LLC USEFUL LOAD PREFETCHES:      59855 PREFETCH ISSUED TO LOWER LEVEL:    1961922  ACCURACY: 3.05083
LLC TIMELY PREFETCHES:      59855 LATE PREFETCHES: 13595 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 553145 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.313 cycles
LLC RQ	ACCESS:     360413	FORWARD:          0	MERGED:          0	TO_CACHE:     360413
LLC WQ	ACCESS:     332437	FORWARD:          0	MERGED:          0	TO_CACHE:     332437
LLC PQ	ACCESS:    2293023	FORWARD:          0	MERGED:      23766	TO_CACHE:    2269257

LLC Dense regions hint to LLC: 0

RAW hits: 375205
Loads Generated: 16215513
Loads sent to L1D: 15840308
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124145
[Bingo] PHT Hit PC+Addr: 23421
[Bingo] PHT Hit PC+Offs: 99653
[Bingo] PHT Miss: 1071
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.38244
[Bingo] L2 Prefetch per Region: 7.84821
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7694
[Bingo] Number of Voters Mean: 15.9215
[Bingo] Number of Voters SD: 14.4321
PHT read accesses: 1794333
PHT write accesses: 119268
AT read accesses: 8791311
AT write accesses: 8791406
FT read accesses: 1372035
FT write accesses: 124145
PS read accesses: 600663
PS write accesses: 123074
PHT tag read accesses: 5253690
PHT tag write accesses: 142689
AT tag read accesses: 178533263
AT tag write accesses: 8910580
FT tag read accesses: 41512407
FT tag write accesses: 872237
PS tag read accesses: 153633703
PS tag write accesses: 723610
 All Calls: 3961086
 Critical Calls: 3961086
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3605385
depth 2: 1393935
depth 3: 561270
depth 4: 168606
depth 5: 43916
depth 6: 5363
depth 7: 174
depth 8: 42
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5778694
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53000
depth 2: 12931
depth 3: 5356
depth 4: 1838
depth 5: 437
depth 6: 64
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102471
depth 2: 58378
depth 3: 35578
depth 4: 17633
depth 5: 7585
depth 6: 1357
depth 7: 45
depth 8: 13
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
257187
-----------------------------
ST read accesses: 2177708
ST write accesses: 42069
PT read accesses: 33117699
PT write accesses: 3231649
FILTER read accesses: 7707861
FILTER write accesses: 2246257
GHR read accesses: 1004276
GHR write accesses: 130876
GHR counter read accesses: 26806910
GHR counter write accesses: 2442964
ST tag read accesses: 874469844
ST tag write accesses: 15444522

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1592630  ROW_BUFFER_MISS:     655600
 DBUS_CONGESTED:       1139
 WQ ROW_BUFFER_HIT:      70869  ROW_BUFFER_MISS:     260680  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45580937
0banks busy for write cycles: 34818
1banks busy for read cycles: 12955148
1banks busy for write cycles: 3775945
2banks busy for read cycles: 3917595
2banks busy for write cycles: 1757253
3banks busy for read cycles: 2418785
3banks busy for write cycles: 1237102
4banks busy for read cycles: 2040604
4banks busy for write cycles: 1033274
5banks busy for read cycles: 2027624
5banks busy for write cycles: 960865
6banks busy for read cycles: 2349853
6banks busy for write cycles: 935816
7banks busy for read cycles: 3830657
7banks busy for write cycles: 1115262
8banks busy for read cycles: 11441374
8banks busy for write cycles: 3163625

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.191
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
