Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3323356 heartbeat IPC: 3.00901 cumulative IPC: 3.00901 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6647135 heartbeat IPC: 3.00862 cumulative IPC: 3.00882 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9968368 heartbeat IPC: 3.01093 cumulative IPC: 3.00952 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13292944 heartbeat IPC: 3.0079 cumulative IPC: 3.00912 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16620590 heartbeat IPC: 3.00513 cumulative IPC: 3.00832 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16620590 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54802104 heartbeat IPC: 0.261907 cumulative IPC: 0.261907 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93259015 heartbeat IPC: 0.260031 cumulative IPC: 0.260966 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131287289 heartbeat IPC: 0.262962 cumulative IPC: 0.261628 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 169492545 heartbeat IPC: 0.261744 cumulative IPC: 0.261657 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207829716 heartbeat IPC: 0.260843 cumulative IPC: 0.261494 (Simulation time: 0 hr 15 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191209126 cumulative IPC: 0.261494 (Simulation time: 0 hr 15 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261494 instructions: 50000000 cycles: 191209126
ITLB TOTAL     ACCESS:    8878062  HIT:    8878062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878062  HIT:    8878062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292740	FORWARD:          0	MERGED:     414678	TO_CACHE:    8878062

DTLB TOTAL     ACCESS:   14772012  HIT:   13427663  MISS:    1344349  HIT %:    90.8994  MISS %:    9.10065   MPKI: 26.887
DTLB LOAD TRANSLATION ACCESS:   14772012  HIT:   13427663  MISS:    1344349  HIT %:    90.8994  MISS %:    9.10065   MPKI: 26.887
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8433 cycles
DTLB RQ	ACCESS:   18044748	FORWARD:          0	MERGED:    3167878	TO_CACHE:   14876870

STLB TOTAL     ACCESS:    2001774  HIT:    1985077  MISS:      16697  HIT %:    99.1659  MISS %:    0.83411   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344349  HIT:    1327652  MISS:      16697  HIT %:     98.758  MISS %:    1.24201   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657425  HIT:     657425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.027 cycles
STLB RQ	ACCESS:    3172719	FORWARD:          0	MERGED:    1170945	TO_CACHE:    2001774

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19213516  HIT:   16345083  MISS:    2868433  HIT %:    85.0708  MISS %:    14.9292   MPKI: 57.3687
L1D LOAD      ACCESS:   12940963  HIT:   11231645  MISS:    1709318  HIT %:    86.7914  MISS %:    13.2086   MPKI: 34.1864
L1D RFO       ACCESS:    4812123  HIT:    4640889  MISS:     171234  HIT %:    96.4416  MISS %:    3.55839   MPKI: 3.42468
L1D PREFETCH  ACCESS:    1460430  HIT:     472549  MISS:     987881  HIT %:    32.3568  MISS %:    67.6432   MPKI: 19.7576
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3656752  ISSUED:    3656752  USEFUL:     819035  USELESS:     168817
L1D USEFUL LOAD PREFETCHES:     819035 PREFETCH ISSUED TO LOWER LEVEL:    1306188  ACCURACY: 62.7042
L1D TIMELY PREFETCHES:     819035 LATE PREFETCHES: 45879 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1034518 DIFFERENT FILL-ORIGIN LEVEL: 271670
L1D AVERAGE MISS LATENCY: 1.8222e+06 cycles
L1D RQ	ACCESS:   17092992	FORWARD:          0	MERGED:    3651479	TO_CACHE:   12954014
L1D WQ	ACCESS:    5115293	FORWARD:     487500	MERGED:      24559	TO_CACHE:    5090734
L1D PQ	ACCESS:    1828382	FORWARD:          0	MERGED:         11	TO_CACHE:    1828370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3594167
L1D ROI Sum of L1D PQ occupancy: 26541779
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292740  HIT:    9292740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292740  HIT:    9292740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375969	FORWARD:          0	MERGED:    5083229	TO_CACHE:    9292740

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3503610  HIT:    1424101  MISS:    2079509  HIT %:    40.6467  MISS %:    59.3533   MPKI: 41.5902
L2C LOAD      ACCESS:    1663432  HIT:     593433  MISS:    1069999  HIT %:    35.6752  MISS %:    64.3248   MPKI: 21.4
L2C DATA LOAD MPKI: 21.4
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171234  HIT:     160385  MISS:      10849  HIT %:    93.6642  MISS %:    6.33577   MPKI: 0.21698
L2C PREFETCH  ACCESS:    1402318  HIT:     409285  MISS:     993033  HIT %:    29.1863  MISS %:    70.8137   MPKI: 19.8607
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.8607
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249851  HIT:     249785  MISS:         66  HIT %:    99.9736  MISS %:  0.0264157   MPKI: 0.00132
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      11213  MISS:       5562  HIT %:    66.8435  MISS %:    33.1565   MPKI: 0.11124
L2C PREFETCH  REQUESTED:    2092934  ISSUED:    2092441  USEFUL:      61413  USELESS:     931469
L2C USEFUL LOAD PREFETCHES:      61413 PREFETCH ISSUED TO LOWER LEVEL:    1347625  ACCURACY: 4.55713
L2C TIMELY PREFETCHES:      61413 LATE PREFETCHES: 115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 231832 DIFFERENT FILL-ORIGIN LEVEL: 354477
L2C AVERAGE MISS LATENCY: 98.2127 cycles
L2C RQ	ACCESS:    1851448	FORWARD:          0	MERGED:          0	TO_CACHE:    1851441
L2C WQ	ACCESS:     249851	FORWARD:         20	MERGED:          0	TO_CACHE:     249851
L2C PQ	ACCESS:    3397871	FORWARD:          0	MERGED:    1616520	TO_CACHE:    1781338

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5551
L2C Data Evicting Data 2068329
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 5552
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2413634  HIT:    1298020  MISS:    1115614  HIT %:    53.7787  MISS %:    46.2213   MPKI: 22.3123
LLC LOAD      ACCESS:    1069884  HIT:     814519  MISS:     255365  HIT %:    76.1315  MISS %:    23.8685   MPKI: 5.1073
LLC RFO       ACCESS:      10849  HIT:      10043  MISS:        806  HIT %:    92.5707  MISS %:    7.42926   MPKI: 0.01612
LLC PREFETCH  ACCESS:    1296770  HIT:     449562  MISS:     847208  HIT %:    34.6678  MISS %:    65.3322   MPKI: 16.9442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      30569  HIT:      21056  MISS:       9513  HIT %:    68.8802  MISS %:    31.1198   MPKI: 0.19026
LLC LOAD TRANSLATION ACCESS:       5562  HIT:       2840  MISS:       2722  HIT %:    51.0608  MISS %:    48.9392   MPKI: 0.05444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83109  USELESS:     763888
LLC USEFUL LOAD PREFETCHES:      83109 PREFETCH ISSUED TO LOWER LEVEL:     847418  ACCURACY: 9.80732
LLC TIMELY PREFETCHES:      83109 LATE PREFETCHES: 210 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 214650 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.411 cycles
LLC RQ	ACCESS:    1086295	FORWARD:          0	MERGED:          0	TO_CACHE:    1086295
LLC WQ	ACCESS:      30569	FORWARD:          0	MERGED:          0	TO_CACHE:      30569
LLC PQ	ACCESS:    1347625	FORWARD:          0	MERGED:       8480	TO_CACHE:    1339145

LLC Dense regions hint to LLC: 0

RAW hits: 638943
Loads Generated: 17731939
Loads sent to L1D: 17092992
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1530396
[Bingo] PHT Hit PC+Addr: 333536
[Bingo] PHT Hit PC+Offs: 1194516
[Bingo] PHT Miss: 2344
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01301
[Bingo] L2 Prefetch per Region: 0.206473
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7805
[Bingo] Number of Voters Mean: 15.766
[Bingo] Number of Voters SD: 15.5039
PHT read accesses: 21827257
PHT write accesses: 358082
AT read accesses: 10780316
AT write accesses: 10799058
FT read accesses: 3170164
FT write accesses: 1530396
PS read accesses: 3239467
PS write accesses: 1528052
PHT tag read accesses: 29704820
PHT tag write accesses: 691618
AT tag read accesses: 266521717
AT tag write accesses: 11138410
FT tag read accesses: 142263533
FT tag write accesses: 3359812
PS tag read accesses: 262109416
PS tag write accesses: 4741074
 All Calls: 5674747
 Critical Calls: 5674747
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1537914
depth 2: 1234570
depth 3: 876988
depth 4: 207359
depth 5: 251
depth 6: 17
depth 7: 11
depth 8: 7
depth 9: 5
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3857130
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4271
depth 2: 2396
depth 3: 1499
depth 4: 376
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27536
depth 2: 41170
depth 3: 54687
depth 4: 28137
depth 5: 48
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47450
-----------------------------
ST read accesses: 2109742
ST write accesses: 782775
PT read accesses: 31364140
PT write accesses: 2604927
FILTER read accesses: 7070005
FILTER write accesses: 2523879
GHR read accesses: 6713767
GHR write accesses: 82852
GHR counter read accesses: 26073226
GHR counter write accesses: 3332862
ST tag read accesses: 1511578810
ST tag write accesses: 268003718

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     565026  ROW_BUFFER_MISS:     541072
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:       1328  ROW_BUFFER_MISS:      12002  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147239186
0banks busy for write cycles: 11355
1banks busy for read cycles: 20133266
1banks busy for write cycles: 1894299
2banks busy for read cycles: 8102417
2banks busy for write cycles: 259482
3banks busy for read cycles: 3845792
3banks busy for write cycles: 33133
4banks busy for read cycles: 2071873
4banks busy for write cycles: 3654
5banks busy for read cycles: 1316848
5banks busy for write cycles: 387
6banks busy for read cycles: 1138759
6banks busy for write cycles: 0
7banks busy for read cycles: 1431107
7banks busy for write cycles: 0
8banks busy for read cycles: 3727569
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9294
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
