Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3684295 heartbeat IPC: 2.71422 cumulative IPC: 2.71422 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7367418 heartbeat IPC: 2.71509 cumulative IPC: 2.71466 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11050947 heartbeat IPC: 2.71479 cumulative IPC: 2.7147 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14733470 heartbeat IPC: 2.71553 cumulative IPC: 2.71491 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18418097 heartbeat IPC: 2.71398 cumulative IPC: 2.71472 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18418098 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29488207 heartbeat IPC: 0.903333 cumulative IPC: 0.903333 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40608969 heartbeat IPC: 0.899219 cumulative IPC: 0.901271 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51737240 heartbeat IPC: 0.898612 cumulative IPC: 0.900383 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62851635 heartbeat IPC: 0.899734 cumulative IPC: 0.900221 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73952450 heartbeat IPC: 0.900835 cumulative IPC: 0.900344 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55534353 cumulative IPC: 0.900344 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900344 instructions: 50000000 cycles: 55534353
ITLB TOTAL     ACCESS:    6968130  HIT:    6968130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6968130  HIT:    6968130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8540969	FORWARD:          0	MERGED:    1572839	TO_CACHE:    6968130

DTLB TOTAL     ACCESS:   15116546  HIT:   13224568  MISS:    1891978  HIT %:    87.4841  MISS %:    12.5159   MPKI: 37.8396
DTLB LOAD TRANSLATION ACCESS:   15116546  HIT:   13224568  MISS:    1891978  HIT %:    87.4841  MISS %:    12.5159   MPKI: 37.8396
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99573 cycles
DTLB RQ	ACCESS:   19813343	FORWARD:          0	MERGED:    4504541	TO_CACHE:   15308802

STLB TOTAL     ACCESS:    3016960  HIT:    3014932  MISS:       2028  HIT %:    99.9328  MISS %:    0.06722   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891978  HIT:    1889950  MISS:       2028  HIT %:    99.8928  MISS %:   0.107189   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1124982  HIT:    1124982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 550.014 cycles
STLB RQ	ACCESS:    3946664	FORWARD:          0	MERGED:     929704	TO_CACHE:    3016960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21482676  HIT:   17198703  MISS:    4283973  HIT %:    80.0585  MISS %:    19.9415   MPKI: 85.6795
L1D LOAD      ACCESS:   15766714  HIT:   12678646  MISS:    3088068  HIT %:     80.414  MISS %:     19.586   MPKI: 61.7614
L1D RFO       ACCESS:    3970844  HIT:    3710796  MISS:     260048  HIT %:    93.4511  MISS %:    6.54894   MPKI: 5.20096
L1D PREFETCH  ACCESS:    1745118  HIT:     809261  MISS:     935857  HIT %:    46.3729  MISS %:    53.6271   MPKI: 18.7171
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4112567  ISSUED:    4112567  USEFUL:     442790  USELESS:     493111
L1D USEFUL LOAD PREFETCHES:     442790 PREFETCH ISSUED TO LOWER LEVEL:    1059025  ACCURACY: 41.8111
L1D TIMELY PREFETCHES:     442790 LATE PREFETCHES: 88415 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1041894 DIFFERENT FILL-ORIGIN LEVEL: 17131
L1D AVERAGE MISS LATENCY: 955516 cycles
L1D RQ	ACCESS:   19354020	FORWARD:          0	MERGED:    3505997	TO_CACHE:   15836592
L1D WQ	ACCESS:    4003866	FORWARD:      13701	MERGED:      27115	TO_CACHE:    3976751
L1D PQ	ACCESS:    2057881	FORWARD:          0	MERGED:        925	TO_CACHE:    2054686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4210657
L1D ROI Sum of L1D PQ occupancy: 29442391
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7803762  HIT:    6357665  MISS:    1446097  HIT %:    81.4692  MISS %:    18.5308   MPKI: 28.9219
L1I LOAD      ACCESS:    7803762  HIT:    6357665  MISS:    1446097  HIT %:    81.4692  MISS %:    18.5308   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0707 cycles
L1I RQ	ACCESS:   11850535	FORWARD:          0	MERGED:    3309566	TO_CACHE:    8540969

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8014920  HIT:    7756123  MISS:     258797  HIT %:    96.7711  MISS %:    3.22894   MPKI: 5.17594
L2C LOAD      ACCESS:    4445294  HIT:    4325556  MISS:     119738  HIT %:    97.3064  MISS %:    2.69359   MPKI: 2.39476
L2C DATA LOAD MPKI: 2.39408
L2C INSTRUCTION LOAD MPKI: 0.00068
L2C RFO       ACCESS:     259495  HIT:     230243  MISS:      29252  HIT %:    88.7273  MISS %:    11.2727   MPKI: 0.58504
L2C PREFETCH  ACCESS:    2973047  HIT:    2867511  MISS:     105536  HIT %:    96.4502  MISS %:    3.54976   MPKI: 2.11072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.11072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334021  HIT:     332776  MISS:       1245  HIT %:    99.6273  MISS %:   0.372731   MPKI: 0.0249
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         37  MISS:       3026  HIT %:    1.20797  MISS %:     98.792   MPKI: 0.06052
L2C PREFETCH  REQUESTED:    2697736  ISSUED:    2637183  USEFUL:      97655  USELESS:       7895
L2C USEFUL LOAD PREFETCHES:      97655 PREFETCH ISSUED TO LOWER LEVEL:     397718  ACCURACY: 24.5538
L2C TIMELY PREFETCHES:      97655 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17830 DIFFERENT FILL-ORIGIN LEVEL: 292104
L2C AVERAGE MISS LATENCY: 129.133 cycles
L2C RQ	ACCESS:    4708615	FORWARD:          0	MERGED:          0	TO_CACHE:    4707852
L2C WQ	ACCESS:     334021	FORWARD:       1087	MERGED:          0	TO_CACHE:     334021
L2C PQ	ACCESS:    3677923	FORWARD:          0	MERGED:     393149	TO_CACHE:    3284450

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 2997
L2C Data Evicting Data 251451
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3009
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575112  HIT:     444935  MISS:     130177  HIT %:    77.3649  MISS %:    22.6351   MPKI: 2.60354
LLC LOAD      ACCESS:     119660  HIT:     102020  MISS:      17640  HIT %:    85.2582  MISS %:    14.7418   MPKI: 0.3528
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     393965  HIT:     310937  MISS:      83028  HIT %:     78.925  MISS %:     21.075   MPKI: 1.66056
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29209  HIT:      29202  MISS:          7  HIT %:     99.976  MISS %:  0.0239652   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:       3026  HIT:       2774  MISS:        252  HIT %:    91.6722  MISS %:    8.32783   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60496  USELESS:      25552
LLC USEFUL LOAD PREFETCHES:      60496 PREFETCH ISSUED TO LOWER LEVEL:      83985  ACCURACY: 72.0319
LLC TIMELY PREFETCHES:      60496 LATE PREFETCHES: 957 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 69314 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.03 cycles
LLC RQ	ACCESS:     151938	FORWARD:          0	MERGED:          0	TO_CACHE:     151938
LLC WQ	ACCESS:      29210	FORWARD:          1	MERGED:          0	TO_CACHE:      29210
LLC PQ	ACCESS:     397718	FORWARD:          0	MERGED:       2121	TO_CACHE:     395596

LLC Dense regions hint to LLC: 0

RAW hits: 105711
Loads Generated: 19459731
Loads sent to L1D: 19354020
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542339
[Bingo] PHT Hit PC+Addr: 992210
[Bingo] PHT Hit PC+Offs: 231149
[Bingo] PHT Miss: 1318980
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.85009
[Bingo] L2 Prefetch per Region: 0.0222004
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1277
[Bingo] Number of Voters Mean: 2.11988
[Bingo] Number of Voters SD: 3.01382
PHT read accesses: 33466451
PHT write accesses: 987769
AT read accesses: 13080108
AT write accesses: 13080156
FT read accesses: 6175815
FT write accesses: 2542339
PS read accesses: 2909530
PS write accesses: 1223359
PHT tag read accesses: 51870858
PHT tag write accesses: 1979979
AT tag read accesses: 357691468
AT tag write accesses: 14067887
FT tag read accesses: 227186356
FT tag write accesses: 6528490
PS tag read accesses: 293862561
PS tag write accesses: 4109101
 All Calls: 7589046
 Critical Calls: 7589046
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4844995
depth 2: 335351
depth 3: 17628
depth 4: 342
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5198329
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 254408
depth 2: 73115
depth 3: 13086
depth 4: 108
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1024945
depth 2: 11878
depth 3: 1752
depth 4: 76
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
290652
-----------------------------
ST read accesses: 3802893
ST write accesses: 1578
PT read accesses: 41404600
PT write accesses: 4677346
FILTER read accesses: 6931163
FILTER write accesses: 328830
GHR read accesses: 3471819
GHR write accesses: 490148
GHR counter read accesses: 34234242
GHR counter write accesses: 3877442
ST tag read accesses: 1454768693
ST tag write accesses: 277085275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71913  ROW_BUFFER_MISS:      58257
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:       9734  ROW_BUFFER_MISS:      17868  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44647994
0banks busy for write cycles: 13263
1banks busy for read cycles: 5744079
1banks busy for write cycles: 1749636
2banks busy for read cycles: 1480261
2banks busy for write cycles: 532227
3banks busy for read cycles: 493899
3banks busy for write cycles: 229081
4banks busy for read cycles: 192731
4banks busy for write cycles: 112209
5banks busy for read cycles: 95931
5banks busy for write cycles: 59918
6banks busy for read cycles: 74609
6banks busy for write cycles: 29691
7banks busy for read cycles: 44549
7banks busy for write cycles: 13428
8banks busy for read cycles: 17363
8banks busy for write cycles: 3485

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
