Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905056 heartbeat IPC: 3.44227 cumulative IPC: 3.44227 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808398 heartbeat IPC: 3.44431 cumulative IPC: 3.44329 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707878 heartbeat IPC: 3.44889 cumulative IPC: 3.44516 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613728 heartbeat IPC: 3.44133 cumulative IPC: 3.4442 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520464 heartbeat IPC: 3.44029 cumulative IPC: 3.44342 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520464 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34504144 heartbeat IPC: 0.500408 cumulative IPC: 0.500408 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54118209 heartbeat IPC: 0.509838 cumulative IPC: 0.505079 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73507546 heartbeat IPC: 0.515747 cumulative IPC: 0.508586 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93116959 heartbeat IPC: 0.509959 cumulative IPC: 0.508929 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112381729 heartbeat IPC: 0.519082 cumulative IPC: 0.510927 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 97861266 cumulative IPC: 0.510927 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510927 instructions: 50000003 cycles: 97861266
ITLB TOTAL     ACCESS:    6717271  HIT:    6717271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717271  HIT:    6717271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668090	FORWARD:          0	MERGED:    1950819	TO_CACHE:    6717271

DTLB TOTAL     ACCESS:    9476457  HIT:    9408031  MISS:      68426  HIT %:    99.2779  MISS %:   0.722063   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9476457  HIT:    9408031  MISS:      68426  HIT %:    99.2779  MISS %:   0.722063   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.074 cycles
DTLB RQ	ACCESS:   13691895	FORWARD:          0	MERGED:    4187582	TO_CACHE:    9504313

STLB TOTAL     ACCESS:     149373  HIT:     112233  MISS:      37140  HIT %:    75.1361  MISS %:    24.8639   MPKI: 0.7428
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31305  MISS:      37121  HIT %:    45.7502  MISS %:    54.2498   MPKI: 0.74242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80947  HIT:      80928  MISS:         19  HIT %:    99.9765  MISS %:  0.0234721   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.061 cycles
STLB RQ	ACCESS:     408984	FORWARD:          0	MERGED:     259611	TO_CACHE:     149373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13840066  HIT:    9920321  MISS:    3919745  HIT %:    71.6783  MISS %:    28.3217   MPKI: 78.3949
L1D LOAD      ACCESS:    4802621  HIT:    4471562  MISS:     331059  HIT %:    93.1067  MISS %:     6.8933   MPKI: 6.62118
L1D RFO       ACCESS:    8772478  HIT:    5446726  MISS:    3325752  HIT %:    62.0888  MISS %:    37.9112   MPKI: 66.515
L1D PREFETCH  ACCESS:     264967  HIT:       2033  MISS:     262934  HIT %:   0.767265  MISS %:    99.2327   MPKI: 5.25868
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     681125  ISSUED:     681125  USEFUL:     262944  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     262944 PREFETCH ISSUED TO LOWER LEVEL:     314326  ACCURACY: 83.6533
L1D TIMELY PREFETCHES:     262944 LATE PREFETCHES: 51389 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 314326 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 831172 cycles
L1D RQ	ACCESS:   12503663	FORWARD:          0	MERGED:    6363934	TO_CACHE:    4867816
L1D WQ	ACCESS:    9208485	FORWARD:    1271922	MERGED:     384406	TO_CACHE:    8824079
L1D PQ	ACCESS:     340567	FORWARD:          0	MERGED:          0	TO_CACHE:     340558

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 909641
L1D ROI Sum of L1D PQ occupancy: 21813666
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668088  HIT:    8668088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668088  HIT:    8668088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473668	FORWARD:          0	MERGED:    3805578	TO_CACHE:    8668090

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7321988  HIT:    4767638  MISS:    2554350  HIT %:     65.114  MISS %:     34.886   MPKI: 51.087
L2C LOAD      ACCESS:     279670  HIT:      25693  MISS:     253977  HIT %:     9.1869  MISS %:    90.8131   MPKI: 5.07954
L2C DATA LOAD MPKI: 5.07954
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325743  HIT:    1511203  MISS:    1814540  HIT %:    45.4396  MISS %:    54.5604   MPKI: 36.2908
L2C PREFETCH  ACCESS:     353683  HIT:      13700  MISS:     339983  HIT %:    3.87353  MISS %:    96.1265   MPKI: 6.79966
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.79966
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325750  HIT:    3184784  MISS:     140966  HIT %:    95.7614  MISS %:    4.23862   MPKI: 2.81932
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      32258  MISS:       4865  HIT %:    86.8949  MISS %:    13.1051   MPKI: 0.0973
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    1845583  ISSUED:    1845499  USEFUL:      25660  USELESS:     314885
L2C USEFUL LOAD PREFETCHES:      25660 PREFETCH ISSUED TO LOWER LEVEL:    1037200  ACCURACY: 2.47397
L2C TIMELY PREFETCHES:      25660 LATE PREFETCHES: 21581 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60594 DIFFERENT FILL-ORIGIN LEVEL: 675636
L2C AVERAGE MISS LATENCY: 509.246 cycles
L2C RQ	ACCESS:    3642566	FORWARD:          0	MERGED:          0	TO_CACHE:    3642560
L2C WQ	ACCESS:    3325750	FORWARD:          6	MERGED:          0	TO_CACHE:    3325750
L2C PQ	ACCESS:    2159825	FORWARD:          0	MERGED:    1000122	TO_CACHE:    1159703

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4881
L2C Data Evicting Data 2403910
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37140  HIT:      37102  MISS:         38  HIT %:    99.8977  MISS %:   0.102316   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4551354  HIT:    2171009  MISS:    2380345  HIT %:    47.7003  MISS %:    52.2997   MPKI: 47.6069
LLC LOAD      ACCESS:     232396  HIT:     114139  MISS:     118257  HIT %:     49.114  MISS %:     50.886   MPKI: 2.36514
LLC RFO       ACCESS:    1814514  HIT:      32953  MISS:    1781561  HIT %:    1.81608  MISS %:    98.1839   MPKI: 35.6312
LLC PREFETCH  ACCESS:     681094  HIT:     205370  MISS:     475724  HIT %:     30.153  MISS %:     69.847   MPKI: 9.51448
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818466  HIT:    1818365  MISS:        101  HIT %:    99.9944  MISS %: 0.00555413   MPKI: 0.00202
LLC LOAD TRANSLATION ACCESS:       4865  HIT:        182  MISS:       4683  HIT %:    3.74101  MISS %:     96.259   MPKI: 0.09366
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114112  USELESS:     363210
LLC USEFUL LOAD PREFETCHES:     114112 PREFETCH ISSUED TO LOWER LEVEL:     559716  ACCURACY: 20.3875
LLC TIMELY PREFETCHES:     114112 LATE PREFETCHES: 83992 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 395074 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 570.05 cycles
LLC RQ	ACCESS:    2051825	FORWARD:          0	MERGED:          0	TO_CACHE:    2051799
LLC WQ	ACCESS:    1818466	FORWARD:         26	MERGED:          0	TO_CACHE:    1818466
LLC PQ	ACCESS:    1037200	FORWARD:          0	MERGED:      35219	TO_CACHE:    1001981

LLC Dense regions hint to LLC: 0

RAW hits: 532769
Loads Generated: 13036432
Loads sent to L1D: 12503663
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18693
[Bingo] PHT Hit PC+Addr: 122
[Bingo] PHT Hit PC+Offs: 18537
[Bingo] PHT Miss: 34
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8185
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.181467
[Bingo] Number of Voters Mean: 15.9198
[Bingo] Number of Voters SD: 15.9128
PHT read accesses: 295354
PHT write accesses: 18692
AT read accesses: 4856385
AT write accesses: 4856384
FT read accesses: 78934
FT write accesses: 18693
PS read accesses: 1105856
PS write accesses: 18659
PHT tag read accesses: 891638
PHT tag write accesses: 18814
AT tag read accesses: 141222099
AT tag write accesses: 4875076
FT tag read accesses: 64113783
FT tag write accesses: 67506
PS tag read accesses: 78500772
PS tag write accesses: 1124512
 All Calls: 1025021
 Critical Calls: 1025021
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1064175
depth 2: 952979
depth 3: 839851
depth 4: 454140
depth 5: 103117
depth 6: 4584
depth 7: 380
depth 8: 194
depth 9: 94
depth 10: 30
depth 11: 6
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3419553
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14772
depth 2: 1775
depth 3: 882
depth 4: 418
depth 5: 97
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21337
depth 2: 33148
depth 3: 45968
depth 4: 38884
depth 5: 14915
depth 6: 934
depth 7: 92
depth 8: 57
depth 9: 30
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
326
-----------------------------
ST read accesses: 548176
ST write accesses: 9295
PT read accesses: 12434077
PT write accesses: 821973
FILTER read accesses: 4971356
FILTER write accesses: 2827603
GHR read accesses: 379335
GHR write accesses: 80901
GHR counter read accesses: 10767398
GHR counter write accesses: 835741
ST tag read accesses: 218696562
ST tag write accesses: 2933189

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202621  ROW_BUFFER_MISS:    2177623
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     404790  ROW_BUFFER_MISS:    1378319  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12622
0banks busy for write cycles: 0
1banks busy for read cycles: 903330
1banks busy for write cycles: 174346
2banks busy for read cycles: 1373259
2banks busy for write cycles: 174344
3banks busy for read cycles: 2480121
3banks busy for write cycles: 174340
4banks busy for read cycles: 3425347
4banks busy for write cycles: 174337
5banks busy for read cycles: 8205524
5banks busy for write cycles: 174334
6banks busy for read cycles: 11283199
6banks busy for write cycles: 174421
7banks busy for read cycles: 14594551
7banks busy for write cycles: 1958916
8banks busy for read cycles: 18522266
8banks busy for write cycles: 34056010

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 156.968
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
