Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025597 heartbeat IPC: 3.30513 cumulative IPC: 3.30513 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035824 heartbeat IPC: 3.32201 cumulative IPC: 3.31355 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020728 heartbeat IPC: 3.35019 cumulative IPC: 3.32567 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090559 heartbeat IPC: 3.25751 cumulative IPC: 3.30837 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092283 heartbeat IPC: 3.33142 cumulative IPC: 3.31295 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092283 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24530622 heartbeat IPC: 1.05951 cumulative IPC: 1.05951 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35654384 heartbeat IPC: 0.898976 cumulative IPC: 0.972663 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45461401 heartbeat IPC: 1.01968 cumulative IPC: 0.987846 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56403275 heartbeat IPC: 0.91392 cumulative IPC: 0.968265 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66405403 heartbeat IPC: 0.999787 cumulative IPC: 0.97441 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51313136 cumulative IPC: 0.974409 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974409 instructions: 50000000 cycles: 51313136
ITLB TOTAL     ACCESS:    6681490  HIT:    6681489  MISS:          1  HIT %:        100  MISS %: 1.49667e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681490  HIT:    6681489  MISS:          1  HIT %:        100  MISS %: 1.49667e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938245	FORWARD:          0	MERGED:    1256754	TO_CACHE:    6681491

DTLB TOTAL     ACCESS:   12381215  HIT:   12354309  MISS:      26906  HIT %:    99.7827  MISS %:   0.217313   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12381215  HIT:   12354309  MISS:      26906  HIT %:    99.7827  MISS %:   0.217313   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0146 cycles
DTLB RQ	ACCESS:   13845620	FORWARD:          0	MERGED:    1456828	TO_CACHE:   12388792

STLB TOTAL     ACCESS:     119105  HIT:     116376  MISS:       2729  HIT %:    97.7087  MISS %:    2.29126   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92198  HIT:      92198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.918 cycles
STLB RQ	ACCESS:     660107	FORWARD:          0	MERGED:     541003	TO_CACHE:     119104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14011240  HIT:   13231308  MISS:     779932  HIT %:    94.4335  MISS %:    5.56647   MPKI: 15.5986
L1D LOAD      ACCESS:   11643039  HIT:   11597484  MISS:      45555  HIT %:    99.6087  MISS %:   0.391264   MPKI: 0.9111
L1D RFO       ACCESS:    1753226  HIT:    1596127  MISS:     157099  HIT %:    91.0394  MISS %:    8.96057   MPKI: 3.14198
L1D PREFETCH  ACCESS:     614975  HIT:      37697  MISS:     577278  HIT %:    6.12984  MISS %:    93.8702   MPKI: 11.5456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1266442  ISSUED:    1266442  USEFUL:     548827  USELESS:      28424
L1D USEFUL LOAD PREFETCHES:     548827 PREFETCH ISSUED TO LOWER LEVEL:     597211  ACCURACY: 91.8983
L1D TIMELY PREFETCHES:     548827 LATE PREFETCHES: 4676 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 584136 DIFFERENT FILL-ORIGIN LEVEL: 13075
L1D AVERAGE MISS LATENCY: 237367 cycles
L1D RQ	ACCESS:   16585445	FORWARD:          0	MERGED:    4914839	TO_CACHE:   11663642
L1D WQ	ACCESS:    2196131	FORWARD:       6964	MERGED:      14153	TO_CACHE:    2181978
L1D PQ	ACCESS:     633242	FORWARD:          0	MERGED:         42	TO_CACHE:     633200

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415773
L1D ROI Sum of L1D PQ occupancy: 9881172
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937565  HIT:    7936298  MISS:       1267  HIT %:     99.984  MISS %:  0.0159621   MPKI: 0.02534
L1I LOAD      ACCESS:    7937565  HIT:    7936298  MISS:       1267  HIT %:     99.984  MISS %:  0.0159621   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.197 cycles
L1I RQ	ACCESS:   12275160	FORWARD:          0	MERGED:    4336915	TO_CACHE:    7938245

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1199957  HIT:     673786  MISS:     526171  HIT %:    56.1508  MISS %:    43.8492   MPKI: 10.5234
L2C LOAD      ACCESS:      42130  HIT:      22360  MISS:      19770  HIT %:    53.0738  MISS %:    46.9262   MPKI: 0.3954
L2C DATA LOAD MPKI: 0.37006
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157099  HIT:      19625  MISS:     137474  HIT %:    12.4921  MISS %:    87.5079   MPKI: 2.74948
L2C PREFETCH  ACCESS:     703000  HIT:     337436  MISS:     365564  HIT %:    47.9994  MISS %:    52.0006   MPKI: 7.31128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.31128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     294998  HIT:     292182  MISS:       2816  HIT %:    99.0454  MISS %:   0.954583   MPKI: 0.05632
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2183  MISS:        547  HIT %:    79.9634  MISS %:    20.0366   MPKI: 0.01094
L2C PREFETCH  REQUESTED:    1976442  ISSUED:    1973730  USEFUL:      12929  USELESS:     348110
L2C USEFUL LOAD PREFETCHES:      12929 PREFETCH ISSUED TO LOWER LEVEL:     535991  ACCURACY: 2.41217
L2C TIMELY PREFETCHES:      12929 LATE PREFETCHES: 185 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23911 DIFFERENT FILL-ORIGIN LEVEL: 170242
L2C AVERAGE MISS LATENCY: 160.865 cycles
L2C RQ	ACCESS:     201974	FORWARD:          0	MERGED:          0	TO_CACHE:     201958
L2C WQ	ACCESS:     294998	FORWARD:         31	MERGED:          0	TO_CACHE:     294998
L2C PQ	ACCESS:    2568289	FORWARD:          0	MERGED:    1684704	TO_CACHE:     883570

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 546
L2C Data Evicting Data 519736
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1260
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     895472  HIT:     541360  MISS:     354112  HIT %:    60.4553  MISS %:    39.5447   MPKI: 7.08224
LLC LOAD      ACCESS:      19585  HIT:      12099  MISS:       7486  HIT %:    61.7769  MISS %:    38.2231   MPKI: 0.14972
LLC RFO       ACCESS:     137474  HIT:      14512  MISS:     122962  HIT %:    10.5562  MISS %:    89.4438   MPKI: 2.45924
LLC PREFETCH  ACCESS:     472452  HIT:     249513  MISS:     222939  HIT %:    52.8123  MISS %:    47.1877   MPKI: 4.45878
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265414  HIT:     265173  MISS:        241  HIT %:    99.9092  MISS %:  0.0908015   MPKI: 0.00482
LLC LOAD TRANSLATION ACCESS:        547  HIT:         63  MISS:        484  HIT %:    11.5174  MISS %:    88.4826   MPKI: 0.00968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11233  USELESS:     209335
LLC USEFUL LOAD PREFETCHES:      11233 PREFETCH ISSUED TO LOWER LEVEL:     223108  ACCURACY: 5.03478
LLC TIMELY PREFETCHES:      11233 LATE PREFETCHES: 169 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 84951 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.125 cycles
LLC RQ	ACCESS:     157605	FORWARD:          0	MERGED:          0	TO_CACHE:     157605
LLC WQ	ACCESS:     265414	FORWARD:          0	MERGED:          0	TO_CACHE:     265414
LLC PQ	ACCESS:     535991	FORWARD:          0	MERGED:       9068	TO_CACHE:     526923

LLC Dense regions hint to LLC: 0

RAW hits: 29246
Loads Generated: 16614686
Loads sent to L1D: 16585445
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32881
[Bingo] PHT Hit PC+Addr: 8637
[Bingo] PHT Hit PC+Offs: 22066
[Bingo] PHT Miss: 2178
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3217
[Bingo] L2 Prefetch per Region: 0.557991
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1203
[Bingo] Number of Voters Mean: 13.9742
[Bingo] Number of Voters SD: 17.3048
PHT read accesses: 424322
PHT write accesses: 27956
AT read accesses: 8038878
AT write accesses: 8038919
FT read accesses: 7327604
FT write accesses: 32881
PS read accesses: 176035
PS write accesses: 30703
PHT tag read accesses: 1224271
PHT tag write accesses: 36593
AT tag read accesses: 200073001
AT tag write accesses: 8066834
FT tag read accesses: 72419951
FT tag write accesses: 3712729
PS tag read accesses: 187698448
PS tag write accesses: 205968
 All Calls: 1176747
 Critical Calls: 1176747
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1150542
depth 2: 913234
depth 3: 676925
depth 4: 429495
depth 5: 225470
depth 6: 93629
depth 7: 35328
depth 8: 17406
depth 9: 1431
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3543468
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52354
depth 2: 47309
depth 3: 42946
depth 4: 36171
depth 5: 25338
depth 6: 14035
depth 7: 5625
depth 8: 2702
depth 9: 209
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27953
depth 2: 38576
depth 3: 43891
depth 4: 41286
depth 5: 31334
depth 6: 18344
depth 7: 9707
depth 8: 6176
depth 9: 585
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
34672
-----------------------------
ST read accesses: 527967
ST write accesses: 6962
PT read accesses: 14470090
PT write accesses: 787333
FILTER read accesses: 3237276
FILTER write accesses: 880297
GHR read accesses: 725020
GHR write accesses: 140825
GHR counter read accesses: 12435174
GHR counter write accesses: 897272
ST tag read accesses: 208841109
ST tag write accesses: 3431229

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206058  ROW_BUFFER_MISS:     147753
 DBUS_CONGESTED:        463
 WQ ROW_BUFFER_HIT:      86508  ROW_BUFFER_MISS:      98095  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41090616
0banks busy for write cycles: 5171
1banks busy for read cycles: 1504105
1banks busy for write cycles: 296675
2banks busy for read cycles: 841751
2banks busy for write cycles: 166534
3banks busy for read cycles: 363512
3banks busy for write cycles: 141766
4banks busy for read cycles: 351146
4banks busy for write cycles: 136546
5banks busy for read cycles: 314180
5banks busy for write cycles: 108277
6banks busy for read cycles: 284725
6banks busy for write cycles: 100556
7banks busy for read cycles: 503972
7banks busy for write cycles: 256692
8banks busy for read cycles: 2545030
8banks busy for write cycles: 2301883

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.8006
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
