Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558909 heartbeat IPC: 2.80985 cumulative IPC: 2.80985 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464019 heartbeat IPC: 3.44221 cumulative IPC: 3.09405 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283967 heartbeat IPC: 3.54616 cumulative IPC: 3.23138 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12170037 heartbeat IPC: 3.46492 cumulative IPC: 3.28676 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072519 heartbeat IPC: 3.44533 cumulative IPC: 3.3173 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072520 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28010092 heartbeat IPC: 0.772943 cumulative IPC: 0.772942 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42741950 heartbeat IPC: 0.678801 cumulative IPC: 0.722819 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54791748 heartbeat IPC: 0.829889 cumulative IPC: 0.755302 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67721969 heartbeat IPC: 0.773382 cumulative IPC: 0.759742 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82370046 heartbeat IPC: 0.682683 cumulative IPC: 0.742969 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 67297529 cumulative IPC: 0.742969 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.742969 instructions: 50000002 cycles: 67297529
ITLB TOTAL     ACCESS:    7541322  HIT:    7541241  MISS:         81  HIT %:    99.9989  MISS %: 0.00107408   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7541322  HIT:    7541241  MISS:         81  HIT %:    99.9989  MISS %: 0.00107408   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 234.185 cycles
ITLB RQ	ACCESS:    9396365	FORWARD:          0	MERGED:    1855014	TO_CACHE:    7541351

DTLB TOTAL     ACCESS:   14813596  HIT:   14665125  MISS:     148471  HIT %:    98.9977  MISS %:    1.00226   MPKI: 2.96942
DTLB LOAD TRANSLATION ACCESS:   14813596  HIT:   14665125  MISS:     148471  HIT %:    98.9977  MISS %:    1.00226   MPKI: 2.96942
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6021 cycles
DTLB RQ	ACCESS:   16790376	FORWARD:          0	MERGED:    1956105	TO_CACHE:   14834271

STLB TOTAL     ACCESS:     458441  HIT:     443167  MISS:      15274  HIT %:    96.6683  MISS %:    3.33173   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     148552  HIT:     133278  MISS:      15274  HIT %:    89.7181  MISS %:    10.2819   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     309889  HIT:     309889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.278 cycles
STLB RQ	ACCESS:    1685932	FORWARD:          0	MERGED:    1227491	TO_CACHE:     458441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17714329  HIT:   15891132  MISS:    1823197  HIT %:    89.7078  MISS %:    10.2922   MPKI: 36.4639
L1D LOAD      ACCESS:   13181227  HIT:   12835588  MISS:     345639  HIT %:    97.3778  MISS %:    2.62221   MPKI: 6.91278
L1D RFO       ACCESS:    3120313  HIT:    2910638  MISS:     209675  HIT %:    93.2803  MISS %:    6.71968   MPKI: 4.1935
L1D PREFETCH  ACCESS:    1412789  HIT:     144906  MISS:    1267883  HIT %:    10.2567  MISS %:    89.7433   MPKI: 25.3577
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3075234  ISSUED:    3075234  USEFUL:    1169652  USELESS:      98289
L1D USEFUL LOAD PREFETCHES:    1169652 PREFETCH ISSUED TO LOWER LEVEL:    1411547  ACCURACY: 82.8631
L1D TIMELY PREFETCHES:    1169652 LATE PREFETCHES: 34866 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1333855 DIFFERENT FILL-ORIGIN LEVEL: 77692
L1D AVERAGE MISS LATENCY: 1.09398e+06 cycles
L1D RQ	ACCESS:   16712221	FORWARD:          0	MERGED:    3400427	TO_CACHE:   13304012
L1D WQ	ACCESS:    3489006	FORWARD:       7811	MERGED:       2642	TO_CACHE:    3486364
L1D PQ	ACCESS:    1537854	FORWARD:          0	MERGED:        445	TO_CACHE:    1537380

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2470597
L1D ROI Sum of L1D PQ occupancy: 24182320
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9394985  HIT:    9392207  MISS:       2778  HIT %:    99.9704  MISS %:   0.029569   MPKI: 0.05556
L1I LOAD      ACCESS:    9394985  HIT:    9392207  MISS:       2778  HIT %:    99.9704  MISS %:   0.029569   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.424 cycles
L1I RQ	ACCESS:   12960671	FORWARD:          0	MERGED:    3564306	TO_CACHE:    9396365

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2908001  HIT:    1571804  MISS:    1336197  HIT %:     54.051  MISS %:     45.949   MPKI: 26.7239
L2C LOAD      ACCESS:     313550  HIT:     152673  MISS:     160877  HIT %:    48.6918  MISS %:    51.3082   MPKI: 3.21754
L2C DATA LOAD MPKI: 3.16198
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209357  HIT:     102495  MISS:     106862  HIT %:     48.957  MISS %:     51.043   MPKI: 2.13724
L2C PREFETCH  ACCESS:    1761449  HIT:     704177  MISS:    1057272  HIT %:    39.9771  MISS %:    60.0229   MPKI: 21.1454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.1454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608256  HIT:     599738  MISS:       8518  HIT %:    98.5996  MISS %:     1.4004   MPKI: 0.17036
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12721  MISS:       2668  HIT %:    82.6629  MISS %:    17.3371   MPKI: 0.05336
L2C PREFETCH  REQUESTED:    4640928  ISSUED:    4592340  USEFUL:     122446  USELESS:     941220
L2C USEFUL LOAD PREFETCHES:     122446 PREFETCH ISSUED TO LOWER LEVEL:    1955303  ACCURACY: 6.26225
L2C TIMELY PREFETCHES:     122446 LATE PREFETCHES: 13468 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 156949 DIFFERENT FILL-ORIGIN LEVEL: 884149
L2C AVERAGE MISS LATENCY: 186.736 cycles
L2C RQ	ACCESS:     538312	FORWARD:          0	MERGED:          0	TO_CACHE:     538310
L2C WQ	ACCESS:     608256	FORWARD:         76	MERGED:          0	TO_CACHE:     608256
L2C PQ	ACCESS:    5971157	FORWARD:          0	MERGED:    3251159	TO_CACHE:    2719924

L2C Instructions Evicting Data 2750
L2C Translations Evicting Data 2658
L2C Data Evicting Data 1316868
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2730
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2635
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2223714  HIT:     951758  MISS:    1271956  HIT %:    42.8004  MISS %:    57.1996   MPKI: 25.4391
LLC LOAD      ACCESS:     147497  HIT:      84932  MISS:      62565  HIT %:    57.5822  MISS %:    42.4178   MPKI: 1.2513
LLC RFO       ACCESS:     106774  HIT:       2672  MISS:     104102  HIT %:    2.50248  MISS %:    97.4975   MPKI: 2.08204
LLC PREFETCH  ACCESS:    1532743  HIT:     431658  MISS:    1101085  HIT %:    28.1625  MISS %:    71.8375   MPKI: 22.0217
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434032  HIT:     432283  MISS:       1749  HIT %:     99.597  MISS %:   0.402966   MPKI: 0.03498
LLC LOAD TRANSLATION ACCESS:       2668  HIT:        213  MISS:       2455  HIT %:    7.98351  MISS %:    92.0165   MPKI: 0.0491
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      81049  USELESS:    1036848
LLC USEFUL LOAD PREFETCHES:      81049 PREFETCH ISSUED TO LOWER LEVEL:    1114485  ACCURACY: 7.27233
LLC TIMELY PREFETCHES:      81049 LATE PREFETCHES: 13400 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 543307 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.006 cycles
LLC RQ	ACCESS:     256951	FORWARD:          0	MERGED:          0	TO_CACHE:     256951
LLC WQ	ACCESS:     434035	FORWARD:          0	MERGED:          0	TO_CACHE:     434035
LLC PQ	ACCESS:    1953272	FORWARD:          0	MERGED:      28735	TO_CACHE:    1924537

LLC Dense regions hint to LLC: 0

RAW hits: 53501
Loads Generated: 16765722
Loads sent to L1D: 16712221
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148599
[Bingo] PHT Hit PC+Addr: 22197
[Bingo] PHT Hit PC+Offs: 60983
[Bingo] PHT Miss: 65419
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.6439
[Bingo] L2 Prefetch per Region: 1.46968
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.8865
[Bingo] Number of Voters Mean: 11.594
[Bingo] Number of Voters SD: 12.3565
PHT read accesses: 2085503
PHT write accesses: 80580
AT read accesses: 12968235
AT write accesses: 12968408
FT read accesses: 793510
FT write accesses: 148599
PS read accesses: 933151
PS write accesses: 83180
PHT tag read accesses: 4457718
PHT tag write accesses: 102777
AT tag read accesses: 244870275
AT tag write accesses: 13048791
FT tag read accesses: 41838361
FT tag write accesses: 593991
PS tag read accesses: 215629218
PS tag write accesses: 1010640
 All Calls: 2248480
 Critical Calls: 2248480
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2167215
depth 2: 1839294
depth 3: 1468911
depth 4: 771790
depth 5: 268737
depth 6: 33028
depth 7: 2139
depth 8: 472
depth 9: 21
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6551607
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 66723
depth 2: 56457
depth 3: 46836
depth 4: 31445
depth 5: 14109
depth 6: 1952
depth 7: 172
depth 8: 74
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52085
depth 2: 76941
depth 3: 90957
depth 4: 71296
depth 5: 34203
depth 6: 5499
depth 7: 405
depth 8: 95
depth 9: 7
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
87466
-----------------------------
ST read accesses: 1484401
ST write accesses: 26147
PT read accesses: 33774288
PT write accesses: 2211527
FILTER read accesses: 7677480
FILTER write accesses: 2280513
GHR read accesses: 1416427
GHR write accesses: 243536
GHR counter read accesses: 29211100
GHR counter write accesses: 2494795
ST tag read accesses: 595936287
ST tag write accesses: 16746693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     645837  ROW_BUFFER_MISS:     624193
 DBUS_CONGESTED:        762
 WQ ROW_BUFFER_HIT:     138116  ROW_BUFFER_MISS:     248878  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35420986
0banks busy for write cycles: 11695
1banks busy for read cycles: 2405434
1banks busy for write cycles: 778775
2banks busy for read cycles: 1784057
2banks busy for write cycles: 502870
3banks busy for read cycles: 1661002
3banks busy for write cycles: 414034
4banks busy for read cycles: 1681215
4banks busy for write cycles: 386153
5banks busy for read cycles: 1945492
5banks busy for write cycles: 376766
6banks busy for read cycles: 1933183
6banks busy for write cycles: 372045
7banks busy for read cycles: 2712275
7banks busy for write cycles: 723789
8banks busy for read cycles: 8974186
8banks busy for write cycles: 5213573

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 51.9007
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
