Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2853721 heartbeat IPC: 3.5042 cumulative IPC: 3.5042 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704394 heartbeat IPC: 3.50794 cumulative IPC: 3.50607 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8546335 heartbeat IPC: 3.51872 cumulative IPC: 3.51028 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11395695 heartbeat IPC: 3.50956 cumulative IPC: 3.5101 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14241590 heartbeat IPC: 3.51383 cumulative IPC: 3.51084 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14241590 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29513772 heartbeat IPC: 0.654785 cumulative IPC: 0.654785 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44796306 heartbeat IPC: 0.654342 cumulative IPC: 0.654563 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60014550 heartbeat IPC: 0.657106 cumulative IPC: 0.655409 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75298757 heartbeat IPC: 0.65427 cumulative IPC: 0.655124 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90595459 heartbeat IPC: 0.653736 cumulative IPC: 0.654846 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76353869 cumulative IPC: 0.654846 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654846 instructions: 50000000 cycles: 76353869
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512181  HIT:    7494698  MISS:      17483  HIT %:    99.7673  MISS %:   0.232729   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512181  HIT:    7494698  MISS:      17483  HIT %:    99.7673  MISS %:   0.232729   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0875 cycles
DTLB RQ	ACCESS:    8140024	FORWARD:          0	MERGED:     627808	TO_CACHE:    7512216

STLB TOTAL     ACCESS:     157467  HIT:     157408  MISS:         59  HIT %:    99.9625  MISS %:  0.0374682   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     139984  HIT:     139984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 322.102 cycles
STLB RQ	ACCESS:    1005290	FORWARD:          0	MERGED:     847823	TO_CACHE:     157467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8988113  HIT:    8021750  MISS:     966363  HIT %:    89.2484  MISS %:    10.7516   MPKI: 19.3273
L1D LOAD      ACCESS:    7477194  HIT:    7358580  MISS:     118614  HIT %:    98.4137  MISS %:    1.58634   MPKI: 2.37228
L1D RFO       ACCESS:     655705  HIT:     655565  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     855214  HIT:       7605  MISS:     847609  HIT %:   0.889251  MISS %:    99.1107   MPKI: 16.9522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1975614  ISSUED:    1975614  USEFUL:     832430  USELESS:      15186
L1D USEFUL LOAD PREFETCHES:     832430 PREFETCH ISSUED TO LOWER LEVEL:     958898  ACCURACY: 86.8111
L1D TIMELY PREFETCHES:     832430 LATE PREFETCHES: 13119 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 860887 DIFFERENT FILL-ORIGIN LEVEL: 98011
L1D AVERAGE MISS LATENCY: 713344 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268032	TO_CACHE:    7483926
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:     987807	FORWARD:          0	MERGED:          0	TO_CACHE:     987807

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1985379
L1D ROI Sum of L1D PQ occupancy: 15117074
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1122544  HIT:     109524  MISS:    1013020  HIT %:    9.75677  MISS %:    90.2432   MPKI: 20.2604
L2C LOAD      ACCESS:     105495  HIT:      52656  MISS:      52839  HIT %:    49.9133  MISS %:    50.0867   MPKI: 1.05678
L2C DATA LOAD MPKI: 1.05678
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         23  MISS:        115  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0023
L2C PREFETCH  ACCESS:    1016441  HIT:      56423  MISS:     960018  HIT %:    5.55104  MISS %:     94.449   MPKI: 19.2004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3050209  ISSUED:    3049804  USEFUL:      52651  USELESS:     907294
L2C USEFUL LOAD PREFETCHES:      52651 PREFETCH ISSUED TO LOWER LEVEL:    1293995  ACCURACY: 4.06887
L2C TIMELY PREFETCHES:      52651 LATE PREFETCHES: 424 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119309 DIFFERENT FILL-ORIGIN LEVEL: 333553
L2C AVERAGE MISS LATENCY: 100.763 cycles
L2C RQ	ACCESS:     105692	FORWARD:          0	MERGED:          0	TO_CACHE:     105692
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4008545	FORWARD:          0	MERGED:    2623749	TO_CACHE:    1384796

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1012923
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1232555  HIT:     209259  MISS:    1023296  HIT %:    16.9777  MISS %:    83.0223   MPKI: 20.4659
LLC LOAD      ACCESS:      52415  HIT:      23646  MISS:      28769  HIT %:     45.113  MISS %:     54.887   MPKI: 0.57538
LLC RFO       ACCESS:        115  HIT:          2  MISS:        113  HIT %:    1.73913  MISS %:    98.2609   MPKI: 0.00226
LLC PREFETCH  ACCESS:    1179554  HIT:     185188  MISS:     994366  HIT %:    15.6998  MISS %:    84.3002   MPKI: 19.8873
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        423  HIT:        423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22246  USELESS:     971988
LLC USEFUL LOAD PREFETCHES:      22246 PREFETCH ISSUED TO LOWER LEVEL:     994563  ACCURACY: 2.23676
LLC TIMELY PREFETCHES:      22246 LATE PREFETCHES: 197 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 276264 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.9768 cycles
LLC RQ	ACCESS:      52578	FORWARD:          0	MERGED:          0	TO_CACHE:      52578
LLC WQ	ACCESS:        423	FORWARD:          0	MERGED:          0	TO_CACHE:        423
LLC PQ	ACCESS:    1293995	FORWARD:          0	MERGED:      10027	TO_CACHE:    1283968

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42791
[Bingo] PHT Hit PC+Addr: 6809
[Bingo] PHT Hit PC+Offs: 35087
[Bingo] PHT Miss: 895
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2295
[Bingo] L2 Prefetch per Region: 2.37254
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.39794
[Bingo] Number of Voters Mean: 15.7292
[Bingo] Number of Voters SD: 16.0392
PHT read accesses: 594671
PHT write accesses: 39343
AT read accesses: 6190819
AT write accesses: 6190817
FT read accesses: 2700790
FT write accesses: 42791
PS read accesses: 259466
PS write accesses: 41896
PHT tag read accesses: 1792264
PHT tag write accesses: 46152
AT tag read accesses: 136561115
AT tag write accesses: 6230160
FT tag read accesses: 38817432
FT tag write accesses: 1414581
PS tag read accesses: 121133570
PS tag write accesses: 301270
 All Calls: 1747404
 Critical Calls: 1747404
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1793551
depth 2: 1411116
depth 3: 951879
depth 4: 431639
depth 5: 70555
depth 6: 1323
depth 7: 78
depth 8: 22
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4660168
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21659
depth 2: 8340
depth 3: 3521
depth 4: 1435
depth 5: 249
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50644
depth 2: 61994
depth 3: 65523
depth 4: 50900
depth 5: 14840
depth 6: 439
depth 7: 22
depth 8: 14
depth 9: 10
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
433
-----------------------------
ST read accesses: 936502
ST write accesses: 16720
PT read accesses: 21309992
PT write accesses: 1399375
FILTER read accesses: 5047042
FILTER write accesses: 1480881
GHR read accesses: 925448
GHR write accesses: 168889
GHR counter read accesses: 18525752
GHR counter write accesses: 1432896
ST tag read accesses: 375004826
ST tag write accesses: 5315241

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     983964  ROW_BUFFER_MISS:      39332
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        408  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66393213
0banks busy for write cycles: 116
1banks busy for read cycles: 1101278
1banks busy for write cycles: 5979
2banks busy for read cycles: 954242
2banks busy for write cycles: 6990
3banks busy for read cycles: 808863
3banks busy for write cycles: 498
4banks busy for read cycles: 714457
4banks busy for write cycles: 560
5banks busy for read cycles: 580519
5banks busy for write cycles: 6122
6banks busy for read cycles: 547328
6banks busy for write cycles: 541
7banks busy for read cycles: 1210523
7banks busy for write cycles: 3184
8banks busy for read cycles: 4018373
8banks busy for write cycles: 1084

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6903
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
