Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2830957 heartbeat IPC: 3.53237 cumulative IPC: 3.53237 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664935 heartbeat IPC: 3.52861 cumulative IPC: 3.53049 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499493 heartbeat IPC: 3.52789 cumulative IPC: 3.52962 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329307 heartbeat IPC: 3.5338 cumulative IPC: 3.53067 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14164434 heartbeat IPC: 3.52718 cumulative IPC: 3.52997 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14164435 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31027767 heartbeat IPC: 0.593003 cumulative IPC: 0.593002 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47810784 heartbeat IPC: 0.59584 cumulative IPC: 0.594418 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64664134 heartbeat IPC: 0.593354 cumulative IPC: 0.594063 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81670775 heartbeat IPC: 0.588006 cumulative IPC: 0.592537 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98585446 heartbeat IPC: 0.591203 cumulative IPC: 0.59227 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84421014 cumulative IPC: 0.59227 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59227 instructions: 50000003 cycles: 84421014
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8300638  HIT:    8278825  MISS:      21813  HIT %:    99.7372  MISS %:   0.262787   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8300638  HIT:    8278825  MISS:      21813  HIT %:    99.7372  MISS %:   0.262787   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.54032 cycles
DTLB RQ	ACCESS:    9340511	FORWARD:          0	MERGED:    1039766	TO_CACHE:    8300745

STLB TOTAL     ACCESS:     180990  HIT:     180942  MISS:         48  HIT %:    99.9735  MISS %:  0.0265208   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     159177  HIT:     159177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 243.5 cycles
STLB RQ	ACCESS:    1260837	FORWARD:          0	MERGED:    1079847	TO_CACHE:     180990

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10500005  HIT:    9224632  MISS:    1275373  HIT %:    87.8536  MISS %:    12.1464   MPKI: 25.5075
L1D LOAD      ACCESS:    8454389  HIT:    8338123  MISS:     116266  HIT %:    98.6248  MISS %:    1.37521   MPKI: 2.32532
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1160947  HIT:       1840  MISS:    1159107  HIT %:   0.158491  MISS %:    99.8415   MPKI: 23.1821
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478049  ISSUED:    2478049  USEFUL:    1138779  USELESS:      20374
L1D USEFUL LOAD PREFETCHES:    1138779 PREFETCH ISSUED TO LOWER LEVEL:    1206131  ACCURACY: 94.4159
L1D TIMELY PREFETCHES:    1138779 LATE PREFETCHES: 13811 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1172942 DIFFERENT FILL-ORIGIN LEVEL: 33189
L1D AVERAGE MISS LATENCY: 618385 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491717	TO_CACHE:    8455840
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239025	FORWARD:          0	MERGED:          1	TO_CACHE:    1239024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474330
L1D ROI Sum of L1D PQ occupancy: 18952515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1371772  HIT:     108865  MISS:    1262907  HIT %:    7.93609  MISS %:    92.0639   MPKI: 25.2581
L2C LOAD      ACCESS:     102455  HIT:      28877  MISS:      73578  HIT %:    28.1851  MISS %:    71.8149   MPKI: 1.47156
L2C DATA LOAD MPKI: 1.47156
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1269237  HIT:      79939  MISS:    1189298  HIT %:    6.29819  MISS %:    93.7018   MPKI: 23.786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4092470  ISSUED:    4092205  USEFUL:      26406  USELESS:    1162838
L2C USEFUL LOAD PREFETCHES:      26406 PREFETCH ISSUED TO LOWER LEVEL:    1647362  ACCURACY: 1.60293
L2C TIMELY PREFETCHES:      26406 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 73577 DIFFERENT FILL-ORIGIN LEVEL: 457991
L2C AVERAGE MISS LATENCY: 91.4191 cycles
L2C RQ	ACCESS:     102503	FORWARD:          0	MERGED:          0	TO_CACHE:     102503
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5298136	FORWARD:          0	MERGED:    3521766	TO_CACHE:    1776370

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1587962  HIT:     424631  MISS:    1163331  HIT %:    26.7406  MISS %:    73.2594   MPKI: 23.2666
LLC LOAD      ACCESS:      73505  HIT:      36744  MISS:      36761  HIT %:    49.9884  MISS %:    50.0116   MPKI: 0.73522
LLC PREFETCH  ACCESS:    1514426  HIT:     387883  MISS:    1126543  HIT %:    25.6125  MISS %:    74.3875   MPKI: 22.5309
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29457  USELESS:    1096856
LLC USEFUL LOAD PREFETCHES:      29457 PREFETCH ISSUED TO LOWER LEVEL:    1126655  ACCURACY: 2.61455
LLC TIMELY PREFETCHES:      29457 LATE PREFETCHES: 112 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 364600 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.2958 cycles
LLC RQ	ACCESS:      73536	FORWARD:          0	MERGED:          0	TO_CACHE:      73536
LLC PQ	ACCESS:    1647362	FORWARD:          0	MERGED:       6058	TO_CACHE:    1641304

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55053
[Bingo] PHT Hit PC+Addr: 5822
[Bingo] PHT Hit PC+Offs: 48368
[Bingo] PHT Miss: 863
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2467
[Bingo] L2 Prefetch per Region: 0.621129
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.13222
[Bingo] Number of Voters Mean: 15.8403
[Bingo] Number of Voters SD: 15.8639
PHT read accesses: 797775
PHT write accesses: 51687
AT read accesses: 5285523
AT write accesses: 5285521
FT read accesses: 6492322
FT write accesses: 55053
PS read accesses: 310801
PS write accesses: 54190
PHT tag read accesses: 2406242
PHT tag write accesses: 57509
AT tag read accesses: 157481819
AT tag write accesses: 5337208
FT tag read accesses: 74608705
FT tag write accesses: 3328740
PS tag read accesses: 137089452
PS tag write accesses: 364960
 All Calls: 2100226
 Critical Calls: 2100226
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2217044
depth 2: 1835608
depth 3: 1321768
depth 4: 712161
depth 5: 313035
depth 6: 72595
depth 7: 8896
depth 8: 1889
depth 9: 965
depth 10: 554
depth 11: 309
depth 12: 148
depth 13: 29
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6485006
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15224
depth 2: 9315
depth 3: 6069
depth 4: 3231
depth 5: 1526
depth 6: 369
depth 7: 87
depth 8: 26
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45002
depth 2: 72375
depth 3: 87075
depth 4: 67854
depth 5: 48491
depth 6: 20076
depth 7: 2514
depth 8: 521
depth 9: 249
depth 10: 174
depth 11: 118
depth 12: 64
depth 13: 20
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
409
-----------------------------
ST read accesses: 1092058
ST write accesses: 21075
PT read accesses: 28427900
PT write accesses: 1629785
FILTER read accesses: 6497478
FILTER write accesses: 2044493
GHR read accesses: 1465613
GHR write accesses: 250738
GHR counter read accesses: 23852266
GHR counter write accesses: 1914287
ST tag read accesses: 438691405
ST tag write accesses: 6650623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1119038  ROW_BUFFER_MISS:      44293
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72575437
0banks busy for write cycles: 0
1banks busy for read cycles: 1550534
1banks busy for write cycles: 0
2banks busy for read cycles: 1062444
2banks busy for write cycles: 0
3banks busy for read cycles: 1065624
3banks busy for write cycles: 0
4banks busy for read cycles: 972482
4banks busy for write cycles: 0
5banks busy for read cycles: 793807
5banks busy for write cycles: 0
6banks busy for read cycles: 857599
6banks busy for write cycles: 0
7banks busy for read cycles: 1620983
7banks busy for write cycles: 0
8banks busy for read cycles: 3922105
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2445
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
