Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3107715 heartbeat IPC: 3.2178 cumulative IPC: 3.2178 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6220088 heartbeat IPC: 3.21298 cumulative IPC: 3.21539 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9354042 heartbeat IPC: 3.19086 cumulative IPC: 3.20717 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12482134 heartbeat IPC: 3.19684 cumulative IPC: 3.20458 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15654407 heartbeat IPC: 3.15231 cumulative IPC: 3.19399 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15654407 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51149832 heartbeat IPC: 0.281726 cumulative IPC: 0.281726 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87055672 heartbeat IPC: 0.278506 cumulative IPC: 0.280107 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123104454 heartbeat IPC: 0.277402 cumulative IPC: 0.279199 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157040085 heartbeat IPC: 0.294675 cumulative IPC: 0.282914 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 193011443 heartbeat IPC: 0.277999 cumulative IPC: 0.281917 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 177357036 cumulative IPC: 0.281917 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281917 instructions: 50000000 cycles: 177357036
ITLB TOTAL     ACCESS:    7795202  HIT:    7761293  MISS:      33909  HIT %:     99.565  MISS %:   0.434998   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795202  HIT:    7761293  MISS:      33909  HIT %:     99.565  MISS %:   0.434998   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.2478 cycles
ITLB RQ	ACCESS:    8958941	FORWARD:          0	MERGED:    1155596	TO_CACHE:    7803345

DTLB TOTAL     ACCESS:   10386773  HIT:   10049465  MISS:     337308  HIT %:    96.7525  MISS %:    3.24748   MPKI: 6.74616
DTLB LOAD TRANSLATION ACCESS:   10386773  HIT:   10049465  MISS:     337308  HIT %:    96.7525  MISS %:    3.24748   MPKI: 6.74616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.8649 cycles
DTLB RQ	ACCESS:   11491564	FORWARD:          0	MERGED:    1042224	TO_CACHE:   10449340

STLB TOTAL     ACCESS:     771881  HIT:     517365  MISS:     254516  HIT %:    67.0265  MISS %:    32.9735   MPKI: 5.09032
STLB LOAD TRANSLATION ACCESS:     371217  HIT:     116737  MISS:     254480  HIT %:    31.4471  MISS %:    68.5529   MPKI: 5.0896
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400664  HIT:     400628  MISS:         36  HIT %:     99.991  MISS %: 0.00898508   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.5291 cycles
STLB RQ	ACCESS:    1795268	FORWARD:          0	MERGED:    1023387	TO_CACHE:     771881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11836094  HIT:   10388049  MISS:    1448045  HIT %:    87.7659  MISS %:    12.2341   MPKI: 28.9609
L1D LOAD      ACCESS:    9065181  HIT:    7944742  MISS:    1120439  HIT %:    87.6402  MISS %:    12.3598   MPKI: 22.4088
L1D RFO       ACCESS:    2352409  HIT:    2335274  MISS:      17135  HIT %:    99.2716  MISS %:   0.728402   MPKI: 0.3427
L1D PREFETCH  ACCESS:     418504  HIT:     108033  MISS:     310471  HIT %:    25.8141  MISS %:    74.1859   MPKI: 6.20942
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2848103  ISSUED:    2848103  USEFUL:     223798  USELESS:      86642
L1D USEFUL LOAD PREFETCHES:     223798 PREFETCH ISSUED TO LOWER LEVEL:    1084599  ACCURACY: 20.6342
L1D TIMELY PREFETCHES:     223798 LATE PREFETCHES: 54946 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365562 DIFFERENT FILL-ORIGIN LEVEL: 719037
L1D AVERAGE MISS LATENCY: 3.95464e+06 cycles
L1D RQ	ACCESS:   14682421	FORWARD:          0	MERGED:    5526768	TO_CACHE:    9095636
L1D WQ	ACCESS:    2425925	FORWARD:      60018	MERGED:      29997	TO_CACHE:    2395928
L1D PQ	ACCESS:    1424052	FORWARD:          0	MERGED:          0	TO_CACHE:    1424051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2846066
L1D ROI Sum of L1D PQ occupancy: 20018585
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909774  HIT:    8733746  MISS:     176028  HIT %:    98.0243  MISS %:    1.97567   MPKI: 3.52056
L1I LOAD      ACCESS:    8909774  HIT:    8733746  MISS:     176028  HIT %:    98.0243  MISS %:    1.97567   MPKI: 3.52056
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 39.9332 cycles
L1I RQ	ACCESS:   15132097	FORWARD:          0	MERGED:    6173156	TO_CACHE:    8958941

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2718614  HIT:     775141  MISS:    1943473  HIT %:    28.5124  MISS %:    71.4876   MPKI: 38.8695
L2C LOAD      ACCESS:    1241519  HIT:     334113  MISS:     907406  HIT %:    26.9116  MISS %:    73.0884   MPKI: 18.1481
L2C DATA LOAD MPKI: 17.4794
L2C INSTRUCTION LOAD MPKI: 0.66872
L2C RFO       ACCESS:      16997  HIT:       6799  MISS:      10198  HIT %:    40.0012  MISS %:    59.9988   MPKI: 0.20396
L2C PREFETCH  ACCESS:    1165059  HIT:     200277  MISS:     964782  HIT %:    17.1903  MISS %:    82.8097   MPKI: 19.2956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39342  HIT:      38728  MISS:        614  HIT %:    98.4393  MISS %:    1.56067   MPKI: 0.01228
L2C LOAD TRANSLATION ACCESS:     255661  HIT:     195188  MISS:      60473  HIT %:    76.3464  MISS %:    23.6536   MPKI: 1.20946
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1350278  ISSUED:    1350156  USEFUL:     152557  USELESS:     811946
L2C USEFUL LOAD PREFETCHES:     152557 PREFETCH ISSUED TO LOWER LEVEL:    1456413  ACCURACY: 10.4748
L2C TIMELY PREFETCHES:     152557 LATE PREFETCHES: 13667 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 704120 DIFFERENT FILL-ORIGIN LEVEL: 477964
L2C AVERAGE MISS LATENCY: 131.144 cycles
L2C RQ	ACCESS:    1514215	FORWARD:          0	MERGED:          0	TO_CACHE:    1514213
L2C WQ	ACCESS:      39342	FORWARD:          3	MERGED:          0	TO_CACHE:      39342
L2C PQ	ACCESS:    2434528	FORWARD:          0	MERGED:     635188	TO_CACHE:    1799339

L2C Instructions Evicting Data 32170
L2C Translations Evicting Data 57523
L2C Data Evicting Data 1759347
L2C Instructions Evicting Instructions 555
L2C Translations Evicting Instructions 818
L2C Data Evicting Instructions 32030
L2C Instructions Evicting Translations 711
L2C Translations Evicting Translations 2132
L2C Data Evicting Translations 57573
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254516  HIT:     253335  MISS:       1181  HIT %:     99.536  MISS %:   0.464018   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254480  HIT:     253299  MISS:       1181  HIT %:    99.5359  MISS %:   0.464084   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2426044  HIT:     228925  MISS:    2197119  HIT %:    9.43614  MISS %:    90.5639   MPKI: 43.9424
LLC LOAD      ACCESS:     893808  HIT:      75610  MISS:     818198  HIT %:    8.45931  MISS %:    91.5407   MPKI: 16.364
LLC RFO       ACCESS:      10129  HIT:       1361  MISS:       8768  HIT %:    13.4367  MISS %:    86.5633   MPKI: 0.17536
LLC PREFETCH  ACCESS:    1441479  HIT:     132252  MISS:    1309227  HIT %:    9.17474  MISS %:    90.8253   MPKI: 26.1845
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20155  HIT:      18481  MISS:       1674  HIT %:    91.6944  MISS %:    8.30563   MPKI: 0.03348
LLC LOAD TRANSLATION ACCESS:      60473  HIT:       1221  MISS:      59252  HIT %:    2.01908  MISS %:    97.9809   MPKI: 1.18504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50190  USELESS:    1259606
LLC USEFUL LOAD PREFETCHES:      50190 PREFETCH ISSUED TO LOWER LEVEL:    1314145  ACCURACY: 3.81921
LLC TIMELY PREFETCHES:      50190 LATE PREFETCHES: 4918 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 420500 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.944 cycles
LLC RQ	ACCESS:     964410	FORWARD:          0	MERGED:          0	TO_CACHE:     964410
LLC WQ	ACCESS:      20155	FORWARD:          0	MERGED:          0	TO_CACHE:      20155
LLC PQ	ACCESS:    1456413	FORWARD:          0	MERGED:       3534	TO_CACHE:    1452879

LLC Dense regions hint to LLC: 0

RAW hits: 59637
Loads Generated: 14742059
Loads sent to L1D: 14682421
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408241
[Bingo] PHT Hit PC+Addr: 79711
[Bingo] PHT Hit PC+Offs: 319436
[Bingo] PHT Miss: 9094
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54627
[Bingo] L2 Prefetch per Region: 2.03649
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4172
[Bingo] Number of Voters Mean: 15.5398
[Bingo] Number of Voters SD: 15.8775
PHT read accesses: 5658666
PHT write accesses: 293776
AT read accesses: 6866189
AT write accesses: 6945912
FT read accesses: 5029547
FT write accesses: 408241
PS read accesses: 821613
PS write accesses: 399147
PHT tag read accesses: 14058186
PHT tag write accesses: 373487
AT tag read accesses: 181001387
AT tag write accesses: 7159963
FT tag read accesses: 81603667
FT tag write accesses: 3108756
PS tag read accesses: 160402727
PS tag write accesses: 1219441
 All Calls: 3927581
 Critical Calls: 3927581
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2597192
depth 2: 264883
depth 3: 48561
depth 4: 6190
depth 5: 1525
depth 6: 893
depth 7: 413
depth 8: 124
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2919781
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6492
depth 2: 403
depth 3: 77
depth 4: 14
depth 5: 3
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 47006
depth 2: 7341
depth 3: 2183
depth 4: 442
depth 5: 154
depth 6: 112
depth 7: 63
depth 8: 27
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1658
-----------------------------
ST read accesses: 1667649
ST write accesses: 272603
PT read accesses: 20417999
PT write accesses: 2127663
FILTER read accesses: 5237547
FILTER write accesses: 1981020
GHR read accesses: 2355264
GHR write accesses: 26913
GHR counter read accesses: 16502272
GHR counter write accesses: 1952609
ST tag read accesses: 885690139
ST tag write accesses: 76266817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1610857  ROW_BUFFER_MISS:     584588
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:        853  ROW_BUFFER_MISS:      17590  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111689015
0banks busy for write cycles: 13711
1banks busy for read cycles: 25580936
1banks busy for write cycles: 2109337
2banks busy for read cycles: 13132246
2banks busy for write cycles: 418497
3banks busy for read cycles: 7467272
3banks busy for write cycles: 109323
4banks busy for read cycles: 4566534
4banks busy for write cycles: 30612
5banks busy for read cycles: 4181067
5banks busy for write cycles: 8429
6banks busy for read cycles: 3494559
6banks busy for write cycles: 3694
7banks busy for read cycles: 2556447
7banks busy for write cycles: 1054
8banks busy for read cycles: 1994304
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6821
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
