Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657252 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393689 heartbeat IPC: 3.65439 cumulative IPC: 3.70804 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129404 heartbeat IPC: 3.65535 cumulative IPC: 3.69031 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865727 heartbeat IPC: 3.65454 cumulative IPC: 3.6813 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600856 heartbeat IPC: 3.65614 cumulative IPC: 3.67624 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600856 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26251195 heartbeat IPC: 0.790492 cumulative IPC: 0.790492 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38843659 heartbeat IPC: 0.794126 cumulative IPC: 0.792305 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51376817 heartbeat IPC: 0.797884 cumulative IPC: 0.794156 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66113402 heartbeat IPC: 0.678583 cumulative IPC: 0.761723 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77752800 heartbeat IPC: 0.859151 cumulative IPC: 0.7794 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64151946 cumulative IPC: 0.7794 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7794 instructions: 50000000 cycles: 64151946
ITLB TOTAL     ACCESS:    7085144  HIT:    7085109  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085144  HIT:    7085109  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.943 cycles
ITLB RQ	ACCESS:    9001681	FORWARD:          0	MERGED:    1916531	TO_CACHE:    7085150

DTLB TOTAL     ACCESS:    8345676  HIT:    8209167  MISS:     136509  HIT %:    98.3643  MISS %:    1.63569   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8345676  HIT:    8209167  MISS:     136509  HIT %:    98.3643  MISS %:    1.63569   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7986 cycles
DTLB RQ	ACCESS:   10802963	FORWARD:          0	MERGED:    2426563	TO_CACHE:    8376400

STLB TOTAL     ACCESS:     224985  HIT:     222891  MISS:       2094  HIT %:    99.0693  MISS %:   0.930729   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88441  HIT:      88441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.148 cycles
STLB RQ	ACCESS:     419553	FORWARD:          0	MERGED:     194568	TO_CACHE:     224985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10752336  HIT:   10459221  MISS:     293115  HIT %:    97.2739  MISS %:    2.72606   MPKI: 5.8623
L1D LOAD      ACCESS:    5909966  HIT:    5809829  MISS:     100137  HIT %:    98.3056  MISS %:    1.69438   MPKI: 2.00274
L1D RFO       ACCESS:    4618190  HIT:    4541293  MISS:      76897  HIT %:    98.3349  MISS %:    1.66509   MPKI: 1.53794
L1D PREFETCH  ACCESS:     224180  HIT:     108099  MISS:     116081  HIT %:    48.2197  MISS %:    51.7803   MPKI: 2.32162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566020  ISSUED:     566020  USEFUL:      95045  USELESS:      21110
L1D USEFUL LOAD PREFETCHES:      95045 PREFETCH ISSUED TO LOWER LEVEL:     160076  ACCURACY: 59.3749
L1D TIMELY PREFETCHES:      95045 LATE PREFETCHES: 13083 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129177 DIFFERENT FILL-ORIGIN LEVEL: 30899
L1D AVERAGE MISS LATENCY: 2.63608e+06 cycles
L1D RQ	ACCESS:   11897550	FORWARD:          0	MERGED:    5948748	TO_CACHE:    5933702
L1D WQ	ACCESS:    4881579	FORWARD:      15101	MERGED:      12318	TO_CACHE:    4869261
L1D PQ	ACCESS:     283011	FORWARD:          0	MERGED:          1	TO_CACHE:     283009

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527664
L1D ROI Sum of L1D PQ occupancy: 4132945
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971491  HIT:    8900957  MISS:      70534  HIT %:    99.2138  MISS %:   0.786202   MPKI: 1.41068
L1I LOAD      ACCESS:    8971491  HIT:    8900957  MISS:      70534  HIT %:    99.2138  MISS %:   0.786202   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4485 cycles
L1I RQ	ACCESS:   11619331	FORWARD:          0	MERGED:    2617650	TO_CACHE:    9001681

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     533668  HIT:     351934  MISS:     181734  HIT %:    65.9462  MISS %:    34.0538   MPKI: 3.63468
L2C LOAD      ACCESS:     157588  HIT:     132569  MISS:      25019  HIT %:    84.1238  MISS %:    15.8762   MPKI: 0.50038
L2C DATA LOAD MPKI: 0.44808
L2C INSTRUCTION LOAD MPKI: 0.0523
L2C RFO       ACCESS:      76832  HIT:      25445  MISS:      51387  HIT %:    33.1177  MISS %:    66.8823   MPKI: 1.02774
L2C PREFETCH  ACCESS:     199254  HIT:      95144  MISS:     104110  HIT %:    47.7501  MISS %:    52.2499   MPKI: 2.0822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97900  HIT:      97059  MISS:        841  HIT %:     99.141  MISS %:    0.85904   MPKI: 0.01682
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1717  MISS:        377  HIT %:    81.9962  MISS %:    18.0038   MPKI: 0.00754
L2C PREFETCH  REQUESTED:     301539  ISSUED:     301321  USEFUL:      21650  USELESS:      82062
L2C USEFUL LOAD PREFETCHES:      21650 PREFETCH ISSUED TO LOWER LEVEL:     164498  ACCURACY: 13.1613
L2C TIMELY PREFETCHES:      21650 LATE PREFETCHES: 866 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22739 DIFFERENT FILL-ORIGIN LEVEL: 59522
L2C AVERAGE MISS LATENCY: 188.846 cycles
L2C RQ	ACCESS:     236582	FORWARD:          0	MERGED:          0	TO_CACHE:     236517
L2C WQ	ACCESS:      97900	FORWARD:         67	MERGED:          0	TO_CACHE:      97900
L2C PQ	ACCESS:     461384	FORWARD:          0	MERGED:     190922	TO_CACHE:     270460

L2C Instructions Evicting Data 2420
L2C Translations Evicting Data 365
L2C Data Evicting Data 174352
L2C Instructions Evicting Instructions 179
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3173
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 376
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290970  HIT:     131480  MISS:     159490  HIT %:    45.1868  MISS %:    54.8132   MPKI: 3.1898
LLC LOAD      ACCESS:      24155  HIT:      10746  MISS:      13409  HIT %:    44.4877  MISS %:    55.5123   MPKI: 0.26818
LLC RFO       ACCESS:      51385  HIT:        931  MISS:      50454  HIT %:    1.81181  MISS %:    98.1882   MPKI: 1.00908
LLC PREFETCH  ACCESS:     145903  HIT:      50817  MISS:      95086  HIT %:    34.8293  MISS %:    65.1707   MPKI: 1.90172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69150  HIT:      68937  MISS:        213  HIT %:     99.692  MISS %:   0.308026   MPKI: 0.00426
LLC LOAD TRANSLATION ACCESS:        377  HIT:         49  MISS:        328  HIT %:    12.9973  MISS %:    87.0027   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8922  USELESS:      95752
LLC USEFUL LOAD PREFETCHES:       8922 PREFETCH ISSUED TO LOWER LEVEL:      99194  ACCURACY: 8.9945
LLC TIMELY PREFETCHES:       8922 LATE PREFETCHES: 4108 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 37698 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.437 cycles
LLC RQ	ACCESS:      75919	FORWARD:          0	MERGED:          0	TO_CACHE:      75919
LLC WQ	ACCESS:      69150	FORWARD:          0	MERGED:          0	TO_CACHE:      69150
LLC PQ	ACCESS:     164498	FORWARD:          0	MERGED:       2316	TO_CACHE:     162182

LLC Dense regions hint to LLC: 0

RAW hits: 73240
Loads Generated: 11970794
Loads sent to L1D: 11897550
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85819
[Bingo] PHT Hit PC+Addr: 45552
[Bingo] PHT Hit PC+Offs: 35048
[Bingo] PHT Miss: 5219
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16243
[Bingo] L2 Prefetch per Region: 0.414491
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4231
[Bingo] Number of Voters Mean: 11.0643
[Bingo] Number of Voters SD: 11.3969
PHT read accesses: 909290
PHT write accesses: 62909
AT read accesses: 5536382
AT write accesses: 5536497
FT read accesses: 959492
FT write accesses: 85819
PS read accesses: 217434
PS write accesses: 80600
PHT tag read accesses: 2277876
PHT tag write accesses: 108461
AT tag read accesses: 102000216
AT tag write accesses: 5599252
FT tag read accesses: 15964001
FT tag write accesses: 608185
PS tag read accesses: 97610855
PS tag write accesses: 298004
 All Calls: 421731
 Critical Calls: 421731
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 247202
depth 2: 85179
depth 3: 52342
depth 4: 24751
depth 5: 10493
depth 6: 4229
depth 7: 1551
depth 8: 619
depth 9: 137
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 426589
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3033
depth 2: 665
depth 3: 379
depth 4: 133
depth 5: 46
depth 6: 19
depth 7: 10
depth 8: 8
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23472
depth 2: 3663
depth 3: 3426
depth 4: 2507
depth 5: 1407
depth 6: 709
depth 7: 314
depth 8: 136
depth 9: 32
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4436
-----------------------------
ST read accesses: 230083
ST write accesses: 2155
PT read accesses: 3239899
PT write accesses: 317781
FILTER read accesses: 718568
FILTER write accesses: 217260
GHR read accesses: 141268
GHR write accesses: 21200
GHR counter read accesses: 2640408
GHR counter write accesses: 267702
ST tag read accesses: 90234873
ST tag write accesses: 3420863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70404  ROW_BUFFER_MISS:      88853
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      12802  ROW_BUFFER_MISS:      47979  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54878474
0banks busy for write cycles: 11350
1banks busy for read cycles: 3423523
1banks busy for write cycles: 1383626
2banks busy for read cycles: 924616
2banks busy for write cycles: 282692
3banks busy for read cycles: 436672
3banks busy for write cycles: 145410
4banks busy for read cycles: 292652
4banks busy for write cycles: 94874
5banks busy for read cycles: 175918
5banks busy for write cycles: 55200
6banks busy for read cycles: 161485
6banks busy for write cycles: 40009
7banks busy for read cycles: 213146
7banks busy for write cycles: 73643
8banks busy for read cycles: 764955
8banks busy for write cycles: 793702

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.0816
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
