Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2953565 heartbeat IPC: 3.38574 cumulative IPC: 3.38574 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5894095 heartbeat IPC: 3.40075 cumulative IPC: 3.39323 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8820188 heartbeat IPC: 3.41753 cumulative IPC: 3.40129 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11761495 heartbeat IPC: 3.39985 cumulative IPC: 3.40093 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14699415 heartbeat IPC: 3.40377 cumulative IPC: 3.4015 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14699415 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29488135 heartbeat IPC: 0.676191 cumulative IPC: 0.676191 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43844074 heartbeat IPC: 0.696576 cumulative IPC: 0.686232 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58594217 heartbeat IPC: 0.67796 cumulative IPC: 0.683452 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73058216 heartbeat IPC: 0.691372 cumulative IPC: 0.685415 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87927903 heartbeat IPC: 0.672509 cumulative IPC: 0.682794 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73228493 cumulative IPC: 0.682794 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.682794 instructions: 50000000 cycles: 73228493
ITLB TOTAL     ACCESS:    7669114  HIT:    7669114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669114  HIT:    7669114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209344	FORWARD:          0	MERGED:    1540231	TO_CACHE:    7669113

DTLB TOTAL     ACCESS:    8241167  HIT:    8225426  MISS:      15741  HIT %:     99.809  MISS %:   0.191005   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8241167  HIT:    8225426  MISS:      15741  HIT %:     99.809  MISS %:   0.191005   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7769 cycles
DTLB RQ	ACCESS:    9241448	FORWARD:          0	MERGED:     997849	TO_CACHE:    8243599

STLB TOTAL     ACCESS:     113060  HIT:     112295  MISS:        765  HIT %:    99.3234  MISS %:   0.676632   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97319  HIT:      97319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.671 cycles
STLB RQ	ACCESS:     671557	FORWARD:          0	MERGED:     558497	TO_CACHE:     113060

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8956768  HIT:    8036365  MISS:     920403  HIT %:    89.7239  MISS %:    10.2761   MPKI: 18.4081
L1D LOAD      ACCESS:    5974433  HIT:    5928213  MISS:      46220  HIT %:    99.2264  MISS %:    0.77363   MPKI: 0.9244
L1D RFO       ACCESS:    2352604  HIT:    2080845  MISS:     271759  HIT %:    88.4486  MISS %:    11.5514   MPKI: 5.43518
L1D PREFETCH  ACCESS:     629731  HIT:      27307  MISS:     602424  HIT %:     4.3363  MISS %:    95.6637   MPKI: 12.0485
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311642  ISSUED:    1311642  USEFUL:     591446  USELESS:      10985
L1D USEFUL LOAD PREFETCHES:     591446 PREFETCH ISSUED TO LOWER LEVEL:     627620  ACCURACY: 94.2363
L1D TIMELY PREFETCHES:     591446 LATE PREFETCHES: 9831 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 613439 DIFFERENT FILL-ORIGIN LEVEL: 14181
L1D AVERAGE MISS LATENCY: 526532 cycles
L1D RQ	ACCESS:    8052322	FORWARD:          0	MERGED:    2050889	TO_CACHE:    6000553
L1D WQ	ACCESS:    3329301	FORWARD:        889	MERGED:      88406	TO_CACHE:    3240895
L1D PQ	ACCESS:     655826	FORWARD:          0	MERGED:          1	TO_CACHE:     655816

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297854
L1D ROI Sum of L1D PQ occupancy: 10145099
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208673  HIT:    9207450  MISS:       1223  HIT %:    99.9867  MISS %:   0.013281   MPKI: 0.02446
L1I LOAD      ACCESS:    9208673  HIT:    9207450  MISS:       1223  HIT %:    99.9867  MISS %:   0.013281   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.959 cycles
L1I RQ	ACCESS:   12543704	FORWARD:          0	MERGED:    3334360	TO_CACHE:    9209344

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1463512  HIT:     889495  MISS:     574017  HIT %:    60.7781  MISS %:    39.2219   MPKI: 11.4803
L2C LOAD      ACCESS:      37612  HIT:      18450  MISS:      19162  HIT %:    49.0535  MISS %:    50.9465   MPKI: 0.38324
L2C DATA LOAD MPKI: 0.35878
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271671  HIT:      17725  MISS:     253946  HIT %:    6.52444  MISS %:    93.4756   MPKI: 5.07892
L2C PREFETCH  ACCESS:     764467  HIT:     469124  MISS:     295343  HIT %:    61.3662  MISS %:    38.6338   MPKI: 5.90686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.90686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388997  HIT:     383569  MISS:       5428  HIT %:    98.6046  MISS %:    1.39538   MPKI: 0.10856
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2169183  ISSUED:    2167038  USEFUL:      14700  USELESS:     281263
L2C USEFUL LOAD PREFETCHES:      14700 PREFETCH ISSUED TO LOWER LEVEL:     429828  ACCURACY: 3.41997
L2C TIMELY PREFETCHES:      14700 LATE PREFETCHES: 1767 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27764 DIFFERENT FILL-ORIGIN LEVEL: 132718
L2C AVERAGE MISS LATENCY: 102.942 cycles
L2C RQ	ACCESS:     310048	FORWARD:          0	MERGED:          0	TO_CACHE:     310048
L2C WQ	ACCESS:     388997	FORWARD:          0	MERGED:          0	TO_CACHE:     388997
L2C PQ	ACCESS:    2793562	FORWARD:          0	MERGED:    1883471	TO_CACHE:     910091

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 138
L2C Data Evicting Data 565877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     962280  HIT:     728848  MISS:     233432  HIT %:    75.7418  MISS %:    24.2582   MPKI: 4.66864
LLC LOAD      ACCESS:      17411  HIT:      12717  MISS:       4694  HIT %:      73.04  MISS %:      26.96   MPKI: 0.09388
LLC RFO       ACCESS:     253930  HIT:     131353  MISS:     122577  HIT %:     51.728  MISS %:     48.272   MPKI: 2.45154
LLC PREFETCH  ACCESS:     391714  HIT:     285748  MISS:     105966  HIT %:    72.9481  MISS %:    27.0519   MPKI: 2.11932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299087  HIT:     299027  MISS:         60  HIT %:    99.9799  MISS %:  0.0200611   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30219  USELESS:      77301
LLC USEFUL LOAD PREFETCHES:      30219 PREFETCH ISSUED TO LOWER LEVEL:     106791  ACCURACY: 28.2973
LLC TIMELY PREFETCHES:      30219 LATE PREFETCHES: 825 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 34922 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.993 cycles
LLC RQ	ACCESS:     271479	FORWARD:          0	MERGED:          0	TO_CACHE:     271479
LLC WQ	ACCESS:     299087	FORWARD:          0	MERGED:          0	TO_CACHE:     299087
LLC PQ	ACCESS:     429828	FORWARD:          0	MERGED:      10984	TO_CACHE:     418844

LLC Dense regions hint to LLC: 0

RAW hits: 10727
Loads Generated: 8063050
Loads sent to L1D: 8052322
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25249
[Bingo] PHT Hit PC+Addr: 3913
[Bingo] PHT Hit PC+Offs: 19810
[Bingo] PHT Miss: 1526
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0294
[Bingo] L2 Prefetch per Region: 0.828479
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.1421
[Bingo] Number of Voters Mean: 15.2433
[Bingo] Number of Voters SD: 15.2045
PHT read accesses: 335655
PHT write accesses: 23440
AT read accesses: 5692443
AT write accesses: 5692440
FT read accesses: 684724
FT write accesses: 25249
PS read accesses: 201909
PS write accesses: 23723
PHT tag read accesses: 1047866
PHT tag write accesses: 27353
AT tag read accesses: 111538441
AT tag write accesses: 5715880
FT tag read accesses: 21223507
FT tag write accesses: 380235
PS tag read accesses: 96806586
PS tag write accesses: 225558
 All Calls: 1054184
 Critical Calls: 1054184
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1035412
depth 2: 966866
depth 3: 860241
depth 4: 553941
depth 5: 258983
depth 6: 104318
depth 7: 53056
depth 8: 28656
depth 9: 12571
depth 10: 1999
depth 11: 674
depth 12: 402
depth 13: 221
depth 14: 52
depth 15: 48
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3877441
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12481
depth 2: 11557
depth 3: 10223
depth 4: 7259
depth 5: 4168
depth 6: 2236
depth 7: 1207
depth 8: 644
depth 9: 231
depth 10: 21
depth 11: 3
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19863
depth 2: 36369
depth 3: 51302
depth 4: 52282
depth 5: 35077
depth 6: 17479
depth 7: 11521
depth 8: 8127
depth 9: 4518
depth 10: 823
depth 11: 179
depth 12: 113
depth 13: 67
depth 14: 14
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10288
-----------------------------
ST read accesses: 536060
ST write accesses: 6861
PT read accesses: 14583260
PT write accesses: 801361
FILTER read accesses: 3314574
FILTER write accesses: 950304
GHR read accesses: 784408
GHR write accesses: 137179
GHR counter read accesses: 12563674
GHR counter write accesses: 928011
ST tag read accesses: 212148983
ST tag write accesses: 2930511

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95287  ROW_BUFFER_MISS:     138017
 DBUS_CONGESTED:        429
 WQ ROW_BUFFER_HIT:      63242  ROW_BUFFER_MISS:     112786  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56791773
0banks busy for write cycles: 14976
1banks busy for read cycles: 6873778
1banks busy for write cycles: 1853900
2banks busy for read cycles: 1500375
2banks busy for write cycles: 226762
3banks busy for read cycles: 379426
3banks busy for write cycles: 175653
4banks busy for read cycles: 295223
4banks busy for write cycles: 150224
5banks busy for read cycles: 190665
5banks busy for write cycles: 137998
6banks busy for read cycles: 184227
6banks busy for write cycles: 146143
7banks busy for read cycles: 257417
7banks busy for write cycles: 282773
8banks busy for read cycles: 1240259
8banks busy for write cycles: 2526922

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.28147
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
