Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904221 heartbeat IPC: 3.44326 cumulative IPC: 3.44326 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808187 heartbeat IPC: 3.44357 cumulative IPC: 3.44342 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712139 heartbeat IPC: 3.44358 cumulative IPC: 3.44347 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616127 heartbeat IPC: 3.44354 cumulative IPC: 3.44349 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520043 heartbeat IPC: 3.44363 cumulative IPC: 3.44352 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520043 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24500152 heartbeat IPC: 1.00199 cumulative IPC: 1.00199 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34482001 heartbeat IPC: 1.00182 cumulative IPC: 1.00191 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44461726 heartbeat IPC: 1.00203 cumulative IPC: 1.00195 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54443327 heartbeat IPC: 1.00184 cumulative IPC: 1.00192 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64422753 heartbeat IPC: 1.00206 cumulative IPC: 1.00195 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49902711 cumulative IPC: 1.00195 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00195 instructions: 50000003 cycles: 49902711
ITLB TOTAL     ACCESS:    7017688  HIT:    7017688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017688  HIT:    7017688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772744	FORWARD:          0	MERGED:    1755056	TO_CACHE:    7017688

DTLB TOTAL     ACCESS:    8120017  HIT:    8108318  MISS:      11699  HIT %:    99.8559  MISS %:   0.144076   MPKI: 0.23398
DTLB LOAD TRANSLATION ACCESS:    8120017  HIT:    8108318  MISS:      11699  HIT %:    99.8559  MISS %:   0.144076   MPKI: 0.23398
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4215 cycles
DTLB RQ	ACCESS:   12568646	FORWARD:          0	MERGED:    4447927	TO_CACHE:    8120719

STLB TOTAL     ACCESS:     109710  HIT:     102850  MISS:       6860  HIT %:    93.7472  MISS %:    6.25285   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11699  HIT:       4839  MISS:       6860  HIT %:    41.3625  MISS %:    58.6375   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98011  HIT:      98011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.817 cycles
STLB RQ	ACCESS:     656367	FORWARD:          0	MERGED:     546657	TO_CACHE:     109710

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13185350  HIT:   12518033  MISS:     667317  HIT %:     94.939  MISS %:    5.06105   MPKI: 13.3463
L1D LOAD      ACCESS:    9036816  HIT:    9006639  MISS:      30177  HIT %:    99.6661  MISS %:   0.333934   MPKI: 0.60354
L1D RFO       ACCESS:    3509313  HIT:    3508968  MISS:        345  HIT %:    99.9902  MISS %: 0.00983098   MPKI: 0.0069
L1D PREFETCH  ACCESS:     639221  HIT:       2426  MISS:     636795  HIT %:   0.379524  MISS %:    99.6205   MPKI: 12.7359
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289511  ISSUED:    1289511  USEFUL:     631151  USELESS:       5638
L1D USEFUL LOAD PREFETCHES:     631151 PREFETCH ISSUED TO LOWER LEVEL:     641429  ACCURACY: 98.3976
L1D TIMELY PREFETCHES:     631151 LATE PREFETCHES: 4423 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641429 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 261089 cycles
L1D RQ	ACCESS:   17541471	FORWARD:          0	MERGED:    8483022	TO_CACHE:    9058380
L1D WQ	ACCESS:    3510266	FORWARD:         69	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644843	FORWARD:          0	MERGED:        175	TO_CACHE:     644668

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287728
L1D ROI Sum of L1D PQ occupancy: 10026177
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772742  HIT:    8772742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772742  HIT:    8772742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406848	FORWARD:          0	MERGED:    2634104	TO_CACHE:    8772744

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1174938  HIT:     638587  MISS:     536351  HIT %:    54.3507  MISS %:    45.6493   MPKI: 10.727
L2C LOAD      ACCESS:      25754  HIT:      10769  MISS:      14985  HIT %:    41.8149  MISS %:    58.1851   MPKI: 0.2997
L2C DATA LOAD MPKI: 0.2997
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        339  HIT:        338  MISS:          1  HIT %:     99.705  MISS %:   0.294985   MPKI: 2e-05
L2C PREFETCH  ACCESS:     702632  HIT:     184029  MISS:     518603  HIT %:    26.1914  MISS %:    73.8086   MPKI: 10.3721
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3721
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439351  HIT:     437497  MISS:       1854  HIT %:     99.578  MISS %:   0.421986   MPKI: 0.03708
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5954  MISS:        908  HIT %:    86.7677  MISS %:    13.2323   MPKI: 0.01816
L2C PREFETCH  REQUESTED:    2072310  ISSUED:    2072165  USEFUL:       3943  USELESS:     514665
L2C USEFUL LOAD PREFETCHES:       3943 PREFETCH ISSUED TO LOWER LEVEL:     704825  ACCURACY: 0.55943
L2C TIMELY PREFETCHES:       3943 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18434 DIFFERENT FILL-ORIGIN LEVEL: 186215
L2C AVERAGE MISS LATENCY: 146.034 cycles
L2C RQ	ACCESS:      32955	FORWARD:          0	MERGED:          0	TO_CACHE:      32955
L2C WQ	ACCESS:     439351	FORWARD:          0	MERGED:          0	TO_CACHE:     439351
L2C PQ	ACCESS:    2713389	FORWARD:          0	MERGED:    1810334	TO_CACHE:     903055

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 908
L2C Data Evicting Data 532686
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050464  HIT:     610170  MISS:     440294  HIT %:    58.0858  MISS %:    41.9142   MPKI: 8.80588
LLC LOAD      ACCESS:      14978  HIT:       7478  MISS:       7500  HIT %:    49.9266  MISS %:    50.0734   MPKI: 0.15
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     596316  HIT:     164412  MISS:     431904  HIT %:    27.5713  MISS %:    72.4287   MPKI: 8.63808
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438261  HIT:     438256  MISS:          5  HIT %:    99.9989  MISS %: 0.00114087   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:        908  HIT:         23  MISS:        885  HIT %:    2.53304  MISS %:     97.467   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4393  USELESS:     427426
LLC USEFUL LOAD PREFETCHES:       4393 PREFETCH ISSUED TO LOWER LEVEL:     431916  ACCURACY: 1.0171
LLC TIMELY PREFETCHES:       4393 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128459 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.957 cycles
LLC RQ	ACCESS:      15887	FORWARD:          0	MERGED:          0	TO_CACHE:      15887
LLC WQ	ACCESS:     438261	FORWARD:          0	MERGED:          0	TO_CACHE:     438261
LLC PQ	ACCESS:     704825	FORWARD:          0	MERGED:      12810	TO_CACHE:     692015

LLC Dense regions hint to LLC: 0

RAW hits: 786
Loads Generated: 17542258
Loads sent to L1D: 17541471
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23803
[Bingo] PHT Hit PC+Addr: 1556
[Bingo] PHT Hit PC+Offs: 20894
[Bingo] PHT Miss: 1353
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7628
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.23724
[Bingo] Number of Voters Mean: 15.6992
[Bingo] Number of Voters SD: 15.9309
PHT read accesses: 331813
PHT write accesses: 22097
AT read accesses: 8978370
AT write accesses: 8978370
FT read accesses: 224601
FT write accesses: 23803
PS read accesses: 203754
PS write accesses: 22450
PHT tag read accesses: 1039486
PHT tag write accesses: 23653
AT tag read accesses: 156373228
AT tag write accesses: 9000467
FT tag read accesses: 13434147
FT tag write accesses: 148005
PS tag read accesses: 145673525
PS tag write accesses: 226093
 All Calls: 1026816
 Critical Calls: 1026816
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1063255
depth 2: 877079
depth 3: 629553
depth 4: 386841
depth 5: 102656
depth 6: 2556
depth 7: 1656
depth 8: 1457
depth 9: 1189
depth 10: 1101
depth 11: 873
depth 12: 651
depth 13: 324
depth 14: 86
depth 15: 82
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3069359
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3810
depth 2: 3486
depth 3: 2872
depth 4: 1950
depth 5: 549
depth 6: 29
depth 7: 22
depth 8: 13
depth 9: 9
depth 10: 7
depth 11: 8
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19875
depth 2: 33999
depth 3: 38649
depth 4: 30448
depth 5: 9272
depth 6: 298
depth 7: 239
depth 8: 240
depth 9: 220
depth 10: 230
depth 11: 216
depth 12: 191
depth 13: 114
depth 14: 33
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1430
-----------------------------
ST read accesses: 552188
ST write accesses: 6866
PT read accesses: 13869962
PT write accesses: 826618
FILTER read accesses: 3178288
FILTER write accesses: 964867
GHR read accesses: 553628
GHR write accesses: 97278
GHR counter read accesses: 12058060
GHR counter write accesses: 1000938
ST tag read accesses: 208413581
ST tag write accesses: 2851218

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245688  ROW_BUFFER_MISS:     194601
 DBUS_CONGESTED:        952
 WQ ROW_BUFFER_HIT:     269293  ROW_BUFFER_MISS:     168882  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37079336
0banks busy for write cycles: 14469
1banks busy for read cycles: 622781
1banks busy for write cycles: 491702
2banks busy for read cycles: 385822
2banks busy for write cycles: 228415
3banks busy for read cycles: 450774
3banks busy for write cycles: 280207
4banks busy for read cycles: 205780
4banks busy for write cycles: 353170
5banks busy for read cycles: 174611
5banks busy for write cycles: 246721
6banks busy for read cycles: 138564
6banks busy for write cycles: 195192
7banks busy for read cycles: 414432
7banks busy for write cycles: 530585
8banks busy for read cycles: 4163455
8banks busy for write cycles: 3926696

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1233
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
