Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2874680 heartbeat IPC: 3.47865 cumulative IPC: 3.47865 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709422 heartbeat IPC: 3.52766 cumulative IPC: 3.50298 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209859 heartbeat IPC: 2.85679 cumulative IPC: 3.25738 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477990 heartbeat IPC: 3.05985 cumulative IPC: 3.20564 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15553983 heartbeat IPC: 3.25098 cumulative IPC: 3.21461 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15553983 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26059384 heartbeat IPC: 0.951891 cumulative IPC: 0.951891 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35955235 heartbeat IPC: 1.01052 cumulative IPC: 0.980332 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45096304 heartbeat IPC: 1.09396 cumulative IPC: 1.01549 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56520531 heartbeat IPC: 0.875333 cumulative IPC: 0.976406 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67750455 heartbeat IPC: 0.890478 cumulative IPC: 0.957919 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52196472 cumulative IPC: 0.957919 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957919 instructions: 50000000 cycles: 52196472
ITLB TOTAL     ACCESS:    7529781  HIT:    7529781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7529781  HIT:    7529781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8948587	FORWARD:          0	MERGED:    1418807	TO_CACHE:    7529780

DTLB TOTAL     ACCESS:   12078932  HIT:   12057333  MISS:      21599  HIT %:    99.8212  MISS %:   0.178815   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12078932  HIT:   12057333  MISS:      21599  HIT %:    99.8212  MISS %:   0.178815   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.811 cycles
DTLB RQ	ACCESS:   13442626	FORWARD:          0	MERGED:    1342692	TO_CACHE:   12099934

STLB TOTAL     ACCESS:     147724  HIT:     126361  MISS:      21363  HIT %:    85.5386  MISS %:    14.4614   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126125  HIT:     126120  MISS:          5  HIT %:     99.996  MISS %: 0.00396432   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.8962 cycles
STLB RQ	ACCESS:     750169	FORWARD:          0	MERGED:     602445	TO_CACHE:     147724

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12059318  HIT:   11061415  MISS:     997903  HIT %:     91.725  MISS %:    8.27495   MPKI: 19.9581
L1D LOAD      ACCESS:   10945706  HIT:   10773247  MISS:     172459  HIT %:    98.4244  MISS %:    1.57559   MPKI: 3.44918
L1D RFO       ACCESS:     584845  HIT:     284422  MISS:     300423  HIT %:     48.632  MISS %:     51.368   MPKI: 6.00846
L1D PREFETCH  ACCESS:     528767  HIT:       3746  MISS:     525021  HIT %:   0.708441  MISS %:    99.2916   MPKI: 10.5004
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1457140  ISSUED:    1457140  USEFUL:     494522  USELESS:      30492
L1D USEFUL LOAD PREFETCHES:     494522 PREFETCH ISSUED TO LOWER LEVEL:     722709  ACCURACY: 68.4262
L1D TIMELY PREFETCHES:     494522 LATE PREFETCHES: 6718 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532258 DIFFERENT FILL-ORIGIN LEVEL: 190451
L1D AVERAGE MISS LATENCY: 232449 cycles
L1D RQ	ACCESS:   17075426	FORWARD:          0	MERGED:    6049185	TO_CACHE:   11026092
L1D WQ	ACCESS:    2416534	FORWARD:        149	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728570	FORWARD:          0	MERGED:          0	TO_CACHE:     728570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756638
L1D ROI Sum of L1D PQ occupancy: 11119499
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8948573  HIT:    8948541  MISS:         32  HIT %:    99.9996  MISS %: 0.000357599   MPKI: 0.00064
L1I LOAD      ACCESS:    8948573  HIT:    8948541  MISS:         32  HIT %:    99.9996  MISS %: 0.000357599   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 313.281 cycles
L1I RQ	ACCESS:   13711660	FORWARD:          0	MERGED:    4763073	TO_CACHE:    8948587

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1815595  HIT:     743113  MISS:    1072482  HIT %:    40.9294  MISS %:    59.0706   MPKI: 21.4496
L2C LOAD      ACCESS:     165773  HIT:     132606  MISS:      33167  HIT %:    79.9925  MISS %:    20.0075   MPKI: 0.66334
L2C DATA LOAD MPKI: 0.6627
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:    1007562  HIT:     275745  MISS:     731817  HIT %:    27.3675  MISS %:    72.6325   MPKI: 14.6363
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6363
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     317763  MISS:       2685  HIT %:    99.1621  MISS %:   0.837889   MPKI: 0.0537
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16998  MISS:       4386  HIT %:    79.4893  MISS %:    20.5107   MPKI: 0.08772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2400081  ISSUED:    2399142  USEFUL:     132562  USELESS:     596747
L2C USEFUL LOAD PREFETCHES:     132562 PREFETCH ISSUED TO LOWER LEVEL:    1052218  ACCURACY: 12.5983
L2C TIMELY PREFETCHES:     132562 LATE PREFETCHES: 971 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216783 DIFFERENT FILL-ORIGIN LEVEL: 319424
L2C AVERAGE MISS LATENCY: 227.477 cycles
L2C RQ	ACCESS:     487585	FORWARD:          0	MERGED:          0	TO_CACHE:     487585
L2C WQ	ACCESS:     320448	FORWARD:          0	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:    3121010	FORWARD:          0	MERGED:    1768452	TO_CACHE:    1352558

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4380
L2C Data Evicting Data 1060927
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4414
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1538416  HIT:     458212  MISS:    1080204  HIT %:    29.7847  MISS %:    70.2153   MPKI: 21.6041
LLC LOAD      ACCESS:      32196  HIT:      10547  MISS:      21649  HIT %:    32.7587  MISS %:    67.2413   MPKI: 0.43298
LLC RFO       ACCESS:     300421  HIT:          1  MISS:     300420  HIT %: 0.000332866  MISS %:    99.9997   MPKI: 6.0084
LLC PREFETCH  ACCESS:     882927  HIT:     129200  MISS:     753727  HIT %:    14.6331  MISS %:    85.3669   MPKI: 15.0745
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318480  HIT:     318449  MISS:         31  HIT %:    99.9903  MISS %: 0.00973374   MPKI: 0.00062
LLC LOAD TRANSLATION ACCESS:       4386  HIT:         15  MISS:       4371  HIT %:   0.341997  MISS %:     99.658   MPKI: 0.08742
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10543  USELESS:     738585
LLC USEFUL LOAD PREFETCHES:      10543 PREFETCH ISSUED TO LOWER LEVEL:     754392  ACCURACY: 1.39755
LLC TIMELY PREFETCHES:      10543 LATE PREFETCHES: 659 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 212058 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.389 cycles
LLC RQ	ACCESS:     337009	FORWARD:          0	MERGED:          0	TO_CACHE:     337009
LLC WQ	ACCESS:     318480	FORWARD:          0	MERGED:          0	TO_CACHE:     318480
LLC PQ	ACCESS:    1052218	FORWARD:          0	MERGED:      31295	TO_CACHE:    1020923

LLC Dense regions hint to LLC: 0

RAW hits: 5156
Loads Generated: 17080579
Loads sent to L1D: 17075426
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27933
[Bingo] PHT Hit PC+Addr: 79
[Bingo] PHT Hit PC+Offs: 26951
[Bingo] PHT Miss: 903
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0147
[Bingo] L2 Prefetch per Region: 7.1165
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.86878
[Bingo] Number of Voters Mean: 14.2171
[Bingo] Number of Voters SD: 18.0277
PHT read accesses: 427656
PHT write accesses: 27388
AT read accesses: 10915685
AT write accesses: 10915690
FT read accesses: 302453
FT write accesses: 27933
PS read accesses: 295699
PS write accesses: 27030
PHT tag read accesses: 1307657
PHT tag write accesses: 27467
AT tag read accesses: 193336489
AT tag write accesses: 10943078
FT tag read accesses: 19530952
FT tag write accesses: 193126
PS tag read accesses: 177391555
PS tag write accesses: 322381
 All Calls: 1673509
 Critical Calls: 1673509
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1581938
depth 2: 1503942
depth 3: 1244321
depth 4: 570463
depth 5: 153258
depth 6: 24332
depth 7: 2728
depth 8: 1205
depth 9: 575
depth 10: 108
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5082871
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 64853
depth 2: 60931
depth 3: 53042
depth 4: 29796
depth 5: 8311
depth 6: 1320
depth 7: 109
depth 8: 56
depth 9: 23
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34762
depth 2: 67733
depth 3: 90373
depth 4: 66611
depth 5: 27597
depth 6: 6052
depth 7: 624
depth 8: 296
depth 9: 162
depth 10: 32
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42709
-----------------------------
ST read accesses: 728467
ST write accesses: 16646
PT read accesses: 17266924
PT write accesses: 1083898
FILTER read accesses: 4336207
FILTER write accesses: 1558804
GHR read accesses: 652096
GHR write accesses: 129480
GHR counter read accesses: 15053302
GHR counter write accesses: 1249871
ST tag read accesses: 295120725
ST tag write accesses: 5143487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     496620  ROW_BUFFER_MISS:     583554
 DBUS_CONGESTED:        426
 WQ ROW_BUFFER_HIT:      91629  ROW_BUFFER_MISS:     223404  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8057196
0banks busy for write cycles: 8003
1banks busy for read cycles: 13917394
1banks busy for write cycles: 995248
2banks busy for read cycles: 6178042
2banks busy for write cycles: 240904
3banks busy for read cycles: 2112404
3banks busy for write cycles: 198247
4banks busy for read cycles: 1343806
4banks busy for write cycles: 194683
5banks busy for read cycles: 1050798
5banks busy for write cycles: 184701
6banks busy for read cycles: 912861
6banks busy for write cycles: 194788
7banks busy for read cycles: 1358372
7banks busy for write cycles: 517722
8banks busy for read cycles: 7103397
8banks busy for write cycles: 7627907

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 96.5254
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
