Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119110 heartbeat IPC: 3.20604 cumulative IPC: 3.20604 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304259 heartbeat IPC: 3.13957 cumulative IPC: 3.17246 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423424 heartbeat IPC: 3.20599 cumulative IPC: 3.18356 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608631 heartbeat IPC: 3.13951 cumulative IPC: 3.17243 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727687 heartbeat IPC: 3.2061 cumulative IPC: 3.17911 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727687 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25537565 heartbeat IPC: 1.01938 cumulative IPC: 1.01938 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35034575 heartbeat IPC: 1.05296 cumulative IPC: 1.0359 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44682115 heartbeat IPC: 1.03653 cumulative IPC: 1.03611 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54353167 heartbeat IPC: 1.03401 cumulative IPC: 1.03559 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63970071 heartbeat IPC: 1.03984 cumulative IPC: 1.03643 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48242384 cumulative IPC: 1.03643 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03643 instructions: 50000000 cycles: 48242384
ITLB TOTAL     ACCESS:    7029768  HIT:    7029768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029768  HIT:    7029768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963808	FORWARD:          0	MERGED:    1934041	TO_CACHE:    7029767

DTLB TOTAL     ACCESS:   13336582  HIT:   13322945  MISS:      13637  HIT %:    99.8977  MISS %:   0.102253   MPKI: 0.27274
DTLB LOAD TRANSLATION ACCESS:   13336582  HIT:   13322945  MISS:      13637  HIT %:    99.8977  MISS %:   0.102253   MPKI: 0.27274
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.646 cycles
DTLB RQ	ACCESS:   15411011	FORWARD:          0	MERGED:    2045001	TO_CACHE:   13366010

STLB TOTAL     ACCESS:      74438  HIT:      69629  MISS:       4809  HIT %:    93.5396  MISS %:    6.46041   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13637  HIT:       8828  MISS:       4809  HIT %:    64.7356  MISS %:    35.2644   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      60801  HIT:      60801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 440.007 cycles
STLB RQ	ACCESS:     424571	FORWARD:          0	MERGED:     350133	TO_CACHE:      74438

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15370772  HIT:   14788221  MISS:     582551  HIT %:      96.21  MISS %:    3.78999   MPKI: 11.651
L1D LOAD      ACCESS:   10744645  HIT:   10687533  MISS:      57112  HIT %:    99.4685  MISS %:   0.531539   MPKI: 1.14224
L1D RFO       ACCESS:    4277242  HIT:    4048180  MISS:     229062  HIT %:    94.6446  MISS %:    5.35537   MPKI: 4.58124
L1D PREFETCH  ACCESS:     348885  HIT:      52508  MISS:     296377  HIT %:    15.0502  MISS %:    84.9498   MPKI: 5.92754
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     822331  ISSUED:     822331  USEFUL:     282139  USELESS:      14234
L1D USEFUL LOAD PREFETCHES:     282139 PREFETCH ISSUED TO LOWER LEVEL:     365265  ACCURACY: 77.2423
L1D TIMELY PREFETCHES:     282139 LATE PREFETCHES: 476 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 301023 DIFFERENT FILL-ORIGIN LEVEL: 64242
L1D AVERAGE MISS LATENCY: 31932.6 cycles
L1D RQ	ACCESS:   16755959	FORWARD:          0	MERGED:    5854890	TO_CACHE:   10753615
L1D WQ	ACCESS:    4657440	FORWARD:     147570	MERGED:         44	TO_CACHE:    4657396
L1D PQ	ACCESS:     411397	FORWARD:          0	MERGED:        347	TO_CACHE:     410934

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 784233
L1D ROI Sum of L1D PQ occupancy: 6480155
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963809  HIT:    8963809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963809  HIT:    8963809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484914	FORWARD:          0	MERGED:    2521106	TO_CACHE:    8963808

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1052175  HIT:     516101  MISS:     536074  HIT %:    49.0509  MISS %:    50.9491   MPKI: 10.7215
L2C LOAD      ACCESS:      56636  HIT:      47231  MISS:       9405  HIT %:     83.394  MISS %:     16.606   MPKI: 0.1881
L2C DATA LOAD MPKI: 0.1881
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        270  MISS:     228792  HIT %:   0.117872  MISS %:    99.8821   MPKI: 4.57584
L2C PREFETCH  ACCESS:     511081  HIT:     225590  MISS:     285491  HIT %:    44.1398  MISS %:    55.8602   MPKI: 5.70982
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.70982
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248125  HIT:     239737  MISS:       8388  HIT %:    96.6194  MISS %:    3.38055   MPKI: 0.16776
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3273  MISS:       3998  HIT %:    45.0144  MISS %:    54.9856   MPKI: 0.07996
L2C PREFETCH  REQUESTED:    1399513  ISSUED:    1396404  USEFUL:      42790  USELESS:     239294
L2C USEFUL LOAD PREFETCHES:      42790 PREFETCH ISSUED TO LOWER LEVEL:     428059  ACCURACY: 9.99629
L2C TIMELY PREFETCHES:      42790 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59295 DIFFERENT FILL-ORIGIN LEVEL: 142558
L2C AVERAGE MISS LATENCY: 145.519 cycles
L2C RQ	ACCESS:     292969	FORWARD:          0	MERGED:          0	TO_CACHE:     292969
L2C WQ	ACCESS:     248125	FORWARD:         17	MERGED:          0	TO_CACHE:     248125
L2C PQ	ACCESS:    1754414	FORWARD:          0	MERGED:    1093949	TO_CACHE:     660448

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3973
L2C Data Evicting Data 519828
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3860
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     882921  HIT:     496962  MISS:     385959  HIT %:    56.2861  MISS %:    43.7139   MPKI: 7.71918
LLC LOAD      ACCESS:       9395  HIT:       4867  MISS:       4528  HIT %:    51.8042  MISS %:    48.1958   MPKI: 0.09056
LLC RFO       ACCESS:     228792  HIT:      34840  MISS:     193952  HIT %:    15.2278  MISS %:    84.7722   MPKI: 3.87904
LLC PREFETCH  ACCESS:     388416  HIT:     204840  MISS:     183576  HIT %:    52.7373  MISS %:    47.2627   MPKI: 3.67152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252320  HIT:     252295  MISS:         25  HIT %:    99.9901  MISS %: 0.00990805   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:       3998  HIT:        120  MISS:       3878  HIT %:     3.0015  MISS %:    96.9985   MPKI: 0.07756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14610  USELESS:     163313
LLC USEFUL LOAD PREFETCHES:      14610 PREFETCH ISSUED TO LOWER LEVEL:     183623  ACCURACY: 7.95652
LLC TIMELY PREFETCHES:      14610 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 67913 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.119 cycles
LLC RQ	ACCESS:     242185	FORWARD:          0	MERGED:          0	TO_CACHE:     242185
LLC WQ	ACCESS:     252320	FORWARD:          0	MERGED:          0	TO_CACHE:     252320
LLC PQ	ACCESS:     428059	FORWARD:          0	MERGED:       3779	TO_CACHE:     424280

LLC Dense regions hint to LLC: 0

RAW hits: 580909
Loads Generated: 17336870
Loads sent to L1D: 16755959
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 20003
[Bingo] PHT Hit PC+Addr: 2770
[Bingo] PHT Hit PC+Offs: 16642
[Bingo] PHT Miss: 591
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.5525
[Bingo] L2 Prefetch per Region: 4.47069
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.97677
[Bingo] Number of Voters Mean: 14.9082
[Bingo] Number of Voters SD: 13.0149
PHT read accesses: 274818
PHT write accesses: 15426
AT read accesses: 10298777
AT write accesses: 10298789
FT read accesses: 951406
FT write accesses: 20003
PS read accesses: 117574
PS write accesses: 19412
PHT tag read accesses: 735282
PHT tag write accesses: 18196
AT tag read accesses: 181909475
AT tag write accesses: 10314215
FT tag read accesses: 17684780
FT tag write accesses: 505708
PS tag read accesses: 172728232
PS tag write accesses: 133042
 All Calls: 638319
 Critical Calls: 638319
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 622905
depth 2: 522376
depth 3: 415334
depth 4: 291024
depth 5: 171173
depth 6: 65723
depth 7: 11239
depth 8: 651
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2100436
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33147
depth 2: 30780
depth 3: 27849
depth 4: 22035
depth 5: 13414
depth 6: 5130
depth 7: 798
depth 8: 45
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12691
depth 2: 21408
depth 3: 27243
depth 4: 27268
depth 5: 23067
depth 6: 13450
depth 7: 3209
depth 8: 252
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4862
-----------------------------
ST read accesses: 352025
ST write accesses: 5702
PT read accesses: 9998649
PT write accesses: 524300
FILTER read accesses: 2413657
FILTER write accesses: 791437
GHR read accesses: 534054
GHR write accesses: 95812
GHR counter read accesses: 8592970
GHR counter write accesses: 618616
ST tag read accesses: 140181986
ST tag write accesses: 2054151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152378  ROW_BUFFER_MISS:     233417
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      52925  ROW_BUFFER_MISS:     172495  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15511589
0banks busy for write cycles: 55085
1banks busy for read cycles: 11422881
1banks busy for write cycles: 6033001
2banks busy for read cycles: 5675882
2banks busy for write cycles: 2682632
3banks busy for read cycles: 676701
3banks busy for write cycles: 420260
4banks busy for read cycles: 376589
4banks busy for write cycles: 254207
5banks busy for read cycles: 248886
5banks busy for write cycles: 235980
6banks busy for read cycles: 222415
6banks busy for write cycles: 240364
7banks busy for read cycles: 294689
7banks busy for write cycles: 366266
8banks busy for read cycles: 1503020
8banks busy for write cycles: 2021938

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.415
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
