Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3754355 heartbeat IPC: 2.66357 cumulative IPC: 2.66357 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7247624 heartbeat IPC: 2.86265 cumulative IPC: 2.75953 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664347 heartbeat IPC: 2.92678 cumulative IPC: 2.81311 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437462 heartbeat IPC: 2.65033 cumulative IPC: 2.77057 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783217 heartbeat IPC: 2.3011 cumulative IPC: 2.66195 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783218 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30757154 heartbeat IPC: 0.835147 cumulative IPC: 0.835147 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42122170 heartbeat IPC: 0.879893 cumulative IPC: 0.856937 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53483630 heartbeat IPC: 0.880168 cumulative IPC: 0.864543 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65274169 heartbeat IPC: 0.848138 cumulative IPC: 0.860382 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78782898 heartbeat IPC: 0.740262 cumulative IPC: 0.833338 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59999697 cumulative IPC: 0.833338 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833338 instructions: 50000003 cycles: 59999697
ITLB TOTAL     ACCESS:    7327752  HIT:    7327750  MISS:          2  HIT %:        100  MISS %: 2.72935e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7327752  HIT:    7327750  MISS:          2  HIT %:        100  MISS %: 2.72935e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8909070	FORWARD:          0	MERGED:    1581318	TO_CACHE:    7327752

DTLB TOTAL     ACCESS:   10141507  HIT:   10121880  MISS:      19627  HIT %:    99.8065  MISS %:   0.193531   MPKI: 0.39254
DTLB LOAD TRANSLATION ACCESS:   10141507  HIT:   10121880  MISS:      19627  HIT %:    99.8065  MISS %:   0.193531   MPKI: 0.39254
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 123.431 cycles
DTLB RQ	ACCESS:   10504132	FORWARD:          0	MERGED:     345570	TO_CACHE:   10158562

STLB TOTAL     ACCESS:     197803  HIT:     179522  MISS:      18281  HIT %:     90.758  MISS %:    9.24202   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19629  HIT:       1349  MISS:      18280  HIT %:    6.87248  MISS %:    93.1275   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     178174  HIT:     178173  MISS:          1  HIT %:    99.9994  MISS %: 0.000561249   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.854 cycles
STLB RQ	ACCESS:    1158840	FORWARD:          0	MERGED:     961037	TO_CACHE:     197803

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9918147  HIT:    8748909  MISS:    1169238  HIT %:    88.2111  MISS %:    11.7889   MPKI: 23.3848
L1D LOAD      ACCESS:    8615217  HIT:    8381563  MISS:     233654  HIT %:    97.2879  MISS %:    2.71211   MPKI: 4.67308
L1D RFO       ACCESS:     448830  HIT:     176602  MISS:     272228  HIT %:    39.3472  MISS %:    60.6528   MPKI: 5.44456
L1D PREFETCH  ACCESS:     854100  HIT:     190744  MISS:     663356  HIT %:    22.3327  MISS %:    77.6673   MPKI: 13.2671
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2278474  ISSUED:    2278474  USEFUL:     632096  USELESS:      31263
L1D USEFUL LOAD PREFETCHES:     632096 PREFETCH ISSUED TO LOWER LEVEL:     999905  ACCURACY: 63.2156
L1D TIMELY PREFETCHES:     632096 LATE PREFETCHES: 5435 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 672133 DIFFERENT FILL-ORIGIN LEVEL: 327772
L1D AVERAGE MISS LATENCY: 240886 cycles
L1D RQ	ACCESS:   13684661	FORWARD:          0	MERGED:    5020638	TO_CACHE:    8663388
L1D WQ	ACCESS:    1840744	FORWARD:        635	MERGED:          0	TO_CACHE:    1840744
L1D PQ	ACCESS:    1139263	FORWARD:          0	MERGED:         52	TO_CACHE:    1139211

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2742608
L1D ROI Sum of L1D PQ occupancy: 17629826
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8908996  HIT:    8908851  MISS:        145  HIT %:    99.9984  MISS %: 0.00162757   MPKI: 0.0029
L1I LOAD      ACCESS:    8908996  HIT:    8908851  MISS:        145  HIT %:    99.9984  MISS %: 0.00162757   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 285.683 cycles
L1I RQ	ACCESS:   12500227	FORWARD:          0	MERGED:    3591157	TO_CACHE:    8909070

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2339036  HIT:    1372095  MISS:     966941  HIT %:    58.6607  MISS %:    41.3393   MPKI: 19.3388
L2C LOAD      ACCESS:     228362  HIT:     199927  MISS:      28435  HIT %:    87.5483  MISS %:    12.4517   MPKI: 0.5687
L2C DATA LOAD MPKI: 0.5658
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272228  HIT:          2  MISS:     272226  HIT %: 0.000734678  MISS %:    99.9993   MPKI: 5.44452
L2C PREFETCH  ACCESS:    1546432  HIT:     886074  MISS:     660358  HIT %:     57.298  MISS %:     42.702   MPKI: 13.2072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.2072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273686  HIT:     271447  MISS:       2239  HIT %:    99.1819  MISS %:   0.818091   MPKI: 0.04478
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14645  MISS:       3681  HIT %:    79.9138  MISS %:    20.0862   MPKI: 0.07362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3748324  ISSUED:    3726160  USEFUL:     137109  USELESS:     521460
L2C USEFUL LOAD PREFETCHES:     137109 PREFETCH ISSUED TO LOWER LEVEL:    1046608  ACCURACY: 13.1003
L2C TIMELY PREFETCHES:     137109 LATE PREFETCHES: 373 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 192558 DIFFERENT FILL-ORIGIN LEVEL: 385877
L2C AVERAGE MISS LATENCY: 218.029 cycles
L2C RQ	ACCESS:     518921	FORWARD:          0	MERGED:          0	TO_CACHE:     518919
L2C WQ	ACCESS:     273686	FORWARD:          2	MERGED:          0	TO_CACHE:     273686
L2C PQ	ACCESS:    4672543	FORWARD:          0	MERGED:    2719960	TO_CACHE:    1952583

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3669
L2C Data Evicting Data 957063
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3669
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1455438  HIT:     491119  MISS:     964319  HIT %:    33.7437  MISS %:    66.2563   MPKI: 19.2864
LLC LOAD      ACCESS:      28062  HIT:      11047  MISS:      17015  HIT %:    39.3664  MISS %:    60.6336   MPKI: 0.3403
LLC RFO       ACCESS:     272226  HIT:          6  MISS:     272220  HIT %: 0.00220405  MISS %:    99.9978   MPKI: 5.4444
LLC PREFETCH  ACCESS:     876294  HIT:     204874  MISS:     671420  HIT %:    23.3796  MISS %:    76.6204   MPKI: 13.4284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275173  HIT:     275141  MISS:         32  HIT %:    99.9884  MISS %:   0.011629   MPKI: 0.00064
LLC LOAD TRANSLATION ACCESS:       3681  HIT:         51  MISS:       3630  HIT %:    1.38549  MISS %:    98.6145   MPKI: 0.0726
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10481  USELESS:     650541
LLC USEFUL LOAD PREFETCHES:      10481 PREFETCH ISSUED TO LOWER LEVEL:     671934  ACCURACY: 1.55983
LLC TIMELY PREFETCHES:      10481 LATE PREFETCHES: 514 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 246007 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.337 cycles
LLC RQ	ACCESS:     303972	FORWARD:          0	MERGED:          0	TO_CACHE:     303972
LLC WQ	ACCESS:     275173	FORWARD:          0	MERGED:          0	TO_CACHE:     275173
LLC PQ	ACCESS:    1046608	FORWARD:          0	MERGED:      12004	TO_CACHE:    1034604

LLC Dense regions hint to LLC: 0

RAW hits: 2880
Loads Generated: 13687541
Loads sent to L1D: 13684661
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
[Bingo] PHT Access: 61822
[Bingo] PHT Hit PC+Addr: 3440
[Bingo] PHT Hit PC+Offs: 56205
[Bingo] PHT Miss: 2177
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1002
[Bingo] L2 Prefetch per Region: 5.90827
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9916
[Bingo] Number of Voters Mean: 13.6895
[Bingo] Number of Voters SD: 17.3201
PHT read accesses: 923798
PHT write accesses: 52377
AT read accesses: 7143543
AT write accesses: 7143549
FT read accesses: 3186650
FT write accesses: 61822
PS read accesses: 419931
PS write accesses: 59645
PHT tag read accesses: 2558671
PHT tag write accesses: 55817
AT tag read accesses: 159130108
AT tag write accesses: 7195926
FT tag read accesses: 46641334
FT tag write accesses: 1685688
PS tag read accesses: 140785239
PS tag write accesses: 474498
 All Calls: 2476058
 Critical Calls: 2476058
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2198224
depth 2: 2033556
depth 3: 1548552
depth 4: 929758
depth 5: 519552
depth 6: 263948
depth 7: 110060
depth 8: 39209
depth 9: 1239
depth 10: 149
depth 11: 44
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7644295
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 183907
depth 2: 171819
depth 3: 148699
depth 4: 106926
depth 5: 69191
depth 6: 43427
depth 7: 19706
depth 8: 6975
depth 9: 176
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52337
depth 2: 97117
depth 3: 119525
depth 4: 110007
depth 5: 89423
depth 6: 61173
depth 7: 30837
depth 8: 13400
depth 9: 553
depth 10: 42
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
261768
-----------------------------
ST read accesses: 1016636
ST write accesses: 14459
PT read accesses: 28672329
PT write accesses: 1516188
FILTER read accesses: 6295852
FILTER write accesses: 1604535
GHR read accesses: 1750688
GHR write accesses: 315394
GHR counter read accesses: 24617082
GHR counter write accesses: 1685615
ST tag read accesses: 404364773
ST tag write accesses: 5808428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     443863  ROW_BUFFER_MISS:     520424
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      89341  ROW_BUFFER_MISS:     193873  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18938146
0banks busy for write cycles: 14418
1banks busy for read cycles: 15408688
1banks busy for write cycles: 1800398
2banks busy for read cycles: 3862130
2banks busy for write cycles: 342041
3banks busy for read cycles: 1597772
3banks busy for write cycles: 222846
4banks busy for read cycles: 1169176
4banks busy for write cycles: 200429
5banks busy for read cycles: 987797
5banks busy for write cycles: 203616
6banks busy for read cycles: 1021867
6banks busy for write cycles: 224834
7banks busy for read cycles: 1355767
7banks busy for write cycles: 527809
8banks busy for read cycles: 6214952
8banks busy for write cycles: 5907012

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.2962
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
