Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790901 heartbeat IPC: 3.58307 cumulative IPC: 3.58307 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585999 heartbeat IPC: 3.57769 cumulative IPC: 3.58038 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412035 heartbeat IPC: 3.53852 cumulative IPC: 3.56632 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198301 heartbeat IPC: 3.58903 cumulative IPC: 3.57197 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990330 heartbeat IPC: 3.58162 cumulative IPC: 3.5739 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990331 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34058279 heartbeat IPC: 0.498307 cumulative IPC: 0.498307 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53431195 heartbeat IPC: 0.516185 cumulative IPC: 0.507088 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73251531 heartbeat IPC: 0.504532 cumulative IPC: 0.506233 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93268302 heartbeat IPC: 0.499581 cumulative IPC: 0.504554 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112662405 heartbeat IPC: 0.515621 cumulative IPC: 0.506729 (Simulation time: 0 hr 6 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98672075 cumulative IPC: 0.506729 (Simulation time: 0 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506729 instructions: 50000001 cycles: 98672075
ITLB TOTAL     ACCESS:    7242766  HIT:    7242766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242766  HIT:    7242766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574068	FORWARD:          0	MERGED:    1331303	TO_CACHE:    7242765

DTLB TOTAL     ACCESS:   10099186  HIT:    9797211  MISS:     301975  HIT %:    97.0099  MISS %:    2.99009   MPKI: 6.0395
DTLB LOAD TRANSLATION ACCESS:   10099186  HIT:    9797211  MISS:     301975  HIT %:    97.0099  MISS %:    2.99009   MPKI: 6.0395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5613 cycles
DTLB RQ	ACCESS:   12067111	FORWARD:          0	MERGED:    1965793	TO_CACHE:   10101318

STLB TOTAL     ACCESS:     534608  HIT:     487968  MISS:      46640  HIT %:    91.2759  MISS %:    8.72415   MPKI: 0.9328
STLB LOAD TRANSLATION ACCESS:     301975  HIT:     255344  MISS:      46631  HIT %:     84.558  MISS %:     15.442   MPKI: 0.93262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     232633  HIT:     232624  MISS:          9  HIT %:    99.9961  MISS %: 0.00386875   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.4376 cycles
STLB RQ	ACCESS:     765357	FORWARD:          0	MERGED:     230749	TO_CACHE:     534608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12293065  HIT:   11871793  MISS:     421272  HIT %:    96.5731  MISS %:    3.42691   MPKI: 8.42544
L1D LOAD      ACCESS:    8263963  HIT:    7984997  MISS:     278966  HIT %:    96.6243  MISS %:    3.37569   MPKI: 5.57932
L1D RFO       ACCESS:    3760143  HIT:    3725294  MISS:      34849  HIT %:    99.0732  MISS %:     0.9268   MPKI: 0.69698
L1D PREFETCH  ACCESS:     268959  HIT:     161502  MISS:     107457  HIT %:    60.0471  MISS %:    39.9529   MPKI: 2.14914
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     926769  ISSUED:     926769  USEFUL:      28175  USELESS:      79266
L1D USEFUL LOAD PREFETCHES:      28175 PREFETCH ISSUED TO LOWER LEVEL:     301431  ACCURACY: 9.34708
L1D TIMELY PREFETCHES:      28175 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107841 DIFFERENT FILL-ORIGIN LEVEL: 193590
L1D AVERAGE MISS LATENCY: 58092.9 cycles
L1D RQ	ACCESS:   11314807	FORWARD:          0	MERGED:    2994715	TO_CACHE:    8296843
L1D WQ	ACCESS:    3834337	FORWARD:      23252	MERGED:      64069	TO_CACHE:    3770268
L1D PQ	ACCESS:     463387	FORWARD:          0	MERGED:          2	TO_CACHE:     463382

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 921288
L1D ROI Sum of L1D PQ occupancy: 6365911
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574025  HIT:    8573926  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574025  HIT:    8573926  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.889 cycles
L1I RQ	ACCESS:   13066766	FORWARD:          0	MERGED:    4492698	TO_CACHE:    8574068

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     915095  HIT:     556826  MISS:     358269  HIT %:     60.849  MISS %:     39.151   MPKI: 7.16538
L2C LOAD      ACCESS:     278687  HIT:     126013  MISS:     152674  HIT %:    45.2167  MISS %:    54.7833   MPKI: 3.05348
L2C DATA LOAD MPKI: 3.0515
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34843  HIT:      21797  MISS:      13046  HIT %:    62.5578  MISS %:    37.4422   MPKI: 0.26092
L2C PREFETCH  ACCESS:     332847  HIT:     158683  MISS:     174164  HIT %:    47.6745  MISS %:    52.3255   MPKI: 3.48328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222051  HIT:     217501  MISS:       4550  HIT %:    97.9509  MISS %:    2.04908   MPKI: 0.091
L2C LOAD TRANSLATION ACCESS:      46658  HIT:      32831  MISS:      13827  HIT %:    70.3652  MISS %:    29.6348   MPKI: 0.27654
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          1  MISS:          8  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00016
L2C PREFETCH  REQUESTED:     137325  ISSUED:     137325  USEFUL:      15949  USELESS:     158253
L2C USEFUL LOAD PREFETCHES:      15949 PREFETCH ISSUED TO LOWER LEVEL:     234350  ACCURACY: 6.80563
L2C TIMELY PREFETCHES:      15949 LATE PREFETCHES: 231 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 136626 DIFFERENT FILL-ORIGIN LEVEL: 59955
L2C AVERAGE MISS LATENCY: 124.691 cycles
L2C RQ	ACCESS:     360197	FORWARD:          0	MERGED:          0	TO_CACHE:     360197
L2C WQ	ACCESS:     222051	FORWARD:          0	MERGED:          0	TO_CACHE:     222051
L2C PQ	ACCESS:     438756	FORWARD:          0	MERGED:      43523	TO_CACHE:     395233

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 13391
L2C Data Evicting Data 326501
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 96
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 441
L2C Data Evicting Translations 13188
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46640  HIT:      46613  MISS:         27  HIT %:    99.9421  MISS %:  0.0578902   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46631  HIT:      46604  MISS:         27  HIT %:    99.9421  MISS %:  0.0579014   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     541442  HIT:     313911  MISS:     227531  HIT %:    57.9768  MISS %:    42.0232   MPKI: 4.55062
LLC LOAD      ACCESS:     152444  HIT:      70133  MISS:      82311  HIT %:    46.0057  MISS %:    53.9943   MPKI: 1.64622
LLC RFO       ACCESS:      13045  HIT:       4190  MISS:       8855  HIT %:    32.1196  MISS %:    67.8804   MPKI: 0.1771
LLC PREFETCH  ACCESS:     233827  HIT:     102943  MISS:     130884  HIT %:    44.0253  MISS %:    55.9747   MPKI: 2.61768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128291  HIT:     125454  MISS:       2837  HIT %:    97.7886  MISS %:    2.21138   MPKI: 0.05674
LLC LOAD TRANSLATION ACCESS:      13827  HIT:      11188  MISS:       2639  HIT %:    80.9142  MISS %:    19.0858   MPKI: 0.05278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14354  USELESS:     115918
LLC USEFUL LOAD PREFETCHES:      14354 PREFETCH ISSUED TO LOWER LEVEL:     130914  ACCURACY: 10.9644
LLC TIMELY PREFETCHES:      14354 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32949 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.356 cycles
LLC RQ	ACCESS:     179324	FORWARD:          0	MERGED:          0	TO_CACHE:     179324
LLC WQ	ACCESS:     128291	FORWARD:          0	MERGED:          0	TO_CACHE:     128291
LLC PQ	ACCESS:     234350	FORWARD:          0	MERGED:         99	TO_CACHE:     234251

LLC Dense regions hint to LLC: 0

RAW hits: 444057
Loads Generated: 11758865
Loads sent to L1D: 11314807
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267189
[Bingo] PHT Hit PC+Addr: 69050
[Bingo] PHT Hit PC+Offs: 193432
[Bingo] PHT Miss: 4707
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97762
[Bingo] L2 Prefetch per Region: 0.790188
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2322
[Bingo] Number of Voters Mean: 12.6594
[Bingo] Number of Voters SD: 13.6327
PHT read accesses: 3282261
PHT write accesses: 70507
AT read accesses: 7423957
AT write accesses: 7424015
FT read accesses: 1588922
FT write accesses: 267189
PS read accesses: 526360
PS write accesses: 262482
PHT tag read accesses: 5195057
PHT tag write accesses: 139557
AT tag read accesses: 142060278
AT tag write accesses: 7494454
FT tag read accesses: 31914488
FT tag write accesses: 1109479
PS tag read accesses: 141683630
PS tag write accesses: 788566
 All Calls: 1115684
 Critical Calls: 1115684
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 228508
depth 2: 6364
depth 3: 3320
depth 4: 1914
depth 5: 1135
depth 6: 693
depth 7: 282
depth 8: 201
depth 9: 174
depth 10: 164
depth 11: 123
depth 12: 101
depth 13: 42
depth 14: 10
depth 15: 10
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 243042
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 467
depth 2: 19
depth 3: 6
depth 4: 3
depth 5: 1
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9081
depth 2: 237
depth 3: 151
depth 4: 160
depth 5: 158
depth 6: 138
depth 7: 51
depth 8: 32
depth 9: 25
depth 10: 28
depth 11: 27
depth 12: 26
depth 13: 15
depth 14: 4
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
23
-----------------------------
ST read accesses: 413600
ST write accesses: 148713
PT read accesses: 4705252
PT write accesses: 436608
FILTER read accesses: 1058208
FILTER write accesses: 366454
GHR read accesses: 1254248
GHR write accesses: 6371
GHR counter read accesses: 3930466
GHR counter write accesses: 563182
ST tag read accesses: 292315242
ST tag write accesses: 50060732

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12347  ROW_BUFFER_MISS:     212346
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:      13162  ROW_BUFFER_MISS:      75845  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72248894
0banks busy for write cycles: 44237
1banks busy for read cycles: 7969851
1banks busy for write cycles: 5510733
2banks busy for read cycles: 5164849
2banks busy for write cycles: 2375646
3banks busy for read cycles: 2186629
3banks busy for write cycles: 948284
4banks busy for read cycles: 1042206
4banks busy for write cycles: 355968
5banks busy for read cycles: 426663
5banks busy for write cycles: 115706
6banks busy for read cycles: 143325
6banks busy for write cycles: 44254
7banks busy for read cycles: 42003
7banks busy for write cycles: 18045
8banks busy for read cycles: 19227
8banks busy for write cycles: 15556

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4305
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
