
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3597424 heartbeat IPC: 2.77977 cumulative IPC: 2.77977 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194882 heartbeat IPC: 2.77974 cumulative IPC: 2.77975 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792180 heartbeat IPC: 2.77986 cumulative IPC: 2.77979 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390089 heartbeat IPC: 2.77939 cumulative IPC: 2.77969 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986651 heartbeat IPC: 2.78043 cumulative IPC: 2.77984 (Simulation time: 0 hr 45 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986651 (Simulation time: 0 hr 45 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29245453 heartbeat IPC: 0.888194 cumulative IPC: 0.888194 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40512723 heartbeat IPC: 0.887527 cumulative IPC: 0.88786 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51957842 heartbeat IPC: 0.873735 cumulative IPC: 0.883101 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63281865 heartbeat IPC: 0.883078 cumulative IPC: 0.883096 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74567519 heartbeat IPC: 0.88608 cumulative IPC: 0.883691 (Simulation time: 0 hr 52 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56580871 cumulative IPC: 0.883691 (Simulation time: 0 hr 52 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.883691 instructions: 50000002 cycles: 56580871
ITLB TOTAL     ACCESS:    6976298  HIT:    6976298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6976298  HIT:    6976298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8479464	FORWARD:          0	MERGED:    1503166	TO_CACHE:    6976298

DTLB TOTAL     ACCESS:   14168820  HIT:   12234700  MISS:    1934120  HIT %:    86.3495  MISS %:    13.6505   MPKI: 38.6824
DTLB LOAD TRANSLATION ACCESS:   14168820  HIT:   12234700  MISS:    1934120  HIT %:    86.3495  MISS %:    13.6505   MPKI: 38.6824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2928 cycles
DTLB RQ	ACCESS:   19814685	FORWARD:          0	MERGED:    5429962	TO_CACHE:   14384723

STLB TOTAL     ACCESS:    2232939  HIT:    2230745  MISS:       2194  HIT %:    99.9017  MISS %:  0.0982562   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934120  HIT:    1931926  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298819  HIT:     298819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 838.788 cycles
STLB RQ	ACCESS:    2254640	FORWARD:          0	MERGED:      21701	TO_CACHE:    2232939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20030043  HIT:   16014206  MISS:    4015837  HIT %:    79.9509  MISS %:    20.0491   MPKI: 80.3167
L1D LOAD      ACCESS:   15704803  HIT:   12259681  MISS:    3445122  HIT %:    78.0633  MISS %:    21.9367   MPKI: 68.9024
L1D RFO       ACCESS:    4006759  HIT:    3699395  MISS:     307364  HIT %:    92.3289  MISS %:    7.67114   MPKI: 6.14728
L1D PREFETCH  ACCESS:     318481  HIT:      55130  MISS:     263351  HIT %:    17.3103  MISS %:    82.6897   MPKI: 5.26702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     641048  ISSUED:     641040  USEFUL:       7776  USELESS:     255527
L1D USEFUL LOAD PREFETCHES:       7776 PREFETCH ISSUED TO LOWER LEVEL:     263558  ACCURACY: 2.95039
L1D TIMELY PREFETCHES:       7776 LATE PREFETCHES: 207 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263558 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2317.47 cycles
L1D RQ	ACCESS:   19465254	FORWARD:          0	MERGED:    3665188	TO_CACHE:   15789008
L1D WQ	ACCESS:    4052940	FORWARD:      11058	MERGED:      27263	TO_CACHE:    4025677
L1D PQ	ACCESS:     320520	FORWARD:          0	MERGED:          0	TO_CACHE:     320520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 638041
L1D ROI Sum of L1D PQ occupancy: 5511434
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7816662  HIT:    6516659  MISS:    1300003  HIT %:    83.3688  MISS %:    16.6312   MPKI: 26.0001
L1I LOAD      ACCESS:    7816662  HIT:    6516659  MISS:    1300003  HIT %:    83.3688  MISS %:    16.6312   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0702 cycles
L1I RQ	ACCESS:   11882471	FORWARD:          0	MERGED:    3403007	TO_CACHE:    8479464

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5647763  HIT:    5375315  MISS:     272448  HIT %:     95.176  MISS %:      4.824   MPKI: 5.44896
L2C LOAD      ACCESS:    4744476  HIT:    4624469  MISS:     120007  HIT %:    97.4706  MISS %:     2.5294   MPKI: 2.40014
L2C DATA LOAD MPKI: 2.3913
L2C INSTRUCTION LOAD MPKI: 0.00884
L2C RFO       ACCESS:     307263  HIT:     277837  MISS:      29426  HIT %:    90.4232  MISS %:    9.57681   MPKI: 0.58852
L2C PREFETCH  ACCESS:     263558  HIT:     144379  MISS:     119179  HIT %:    54.7807  MISS %:    45.2193   MPKI: 2.38358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.38358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329199  HIT:     328474  MISS:        725  HIT %:    99.7798  MISS %:   0.220232   MPKI: 0.0145
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        156  MISS:       3111  HIT %:    4.77502  MISS %:     95.225   MPKI: 0.06222
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102925  USELESS:      16245
L2C USEFUL LOAD PREFETCHES:     102925 PREFETCH ISSUED TO LOWER LEVEL:     119179  ACCURACY: 86.3617
L2C TIMELY PREFETCHES:     102925 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.212 cycles
L2C RQ	ACCESS:    5055548	FORWARD:          0	MERGED:          0	TO_CACHE:    5055006
L2C WQ	ACCESS:     329199	FORWARD:        542	MERGED:          0	TO_CACHE:     329199
L2C PQ	ACCESS:     263558	FORWARD:          0	MERGED:          0	TO_CACHE:     263558

L2C Instructions Evicting Data 410
L2C Translations Evicting Data 3092
L2C Data Evicting Data 264653
L2C Instructions Evicting Instructions 30
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 414
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3103
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     301224  HIT:     141446  MISS:     159778  HIT %:    46.9571  MISS %:    53.0429   MPKI: 3.19556
LLC LOAD      ACCESS:     120007  HIT:      66289  MISS:      53718  HIT %:    55.2376  MISS %:    44.7624   MPKI: 1.07436
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     119179  HIT:      64242  MISS:      54937  HIT %:    53.9038  MISS %:    46.0962   MPKI: 1.09874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29501  HIT:       8743  MISS:      20758  HIT %:    29.6363  MISS %:    70.3637   MPKI: 0.41516
LLC LOAD TRANSLATION ACCESS:       3111  HIT:       2171  MISS:        940  HIT %:    69.7846  MISS %:    30.2154   MPKI: 0.0188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23957  USELESS:      30494
LLC USEFUL LOAD PREFETCHES:      23957 PREFETCH ISSUED TO LOWER LEVEL:      54937  ACCURACY: 43.6081
LLC TIMELY PREFETCHES:      23957 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.916 cycles
LLC RQ	ACCESS:     152544	FORWARD:          0	MERGED:          0	TO_CACHE:     152544
LLC WQ	ACCESS:      29501	FORWARD:          0	MERGED:          0	TO_CACHE:      29501
LLC PQ	ACCESS:     119179	FORWARD:          0	MERGED:          0	TO_CACHE:     119179

LLC Dense regions hint to LLC: 0

RAW hits: 127482
Loads Generated: 19592737
Loads sent to L1D: 19465254
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672158
stream:pref_filled: 499074
stream:pref_useful: 14165
stream:pref_late: 255
stream:misses: 30439
stream:misses_by_poll: 0

CS: 
CS:times selected: 472208
CS:pref_filled: 3982
CS:pref_useful: 77
CS:pref_late: 1
CS:misses: 74233
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 671118
CPLX:pref_filled: 22268
CPLX:pref_useful: 1325
CPLX:pref_late: 9
CPLX:misses: 2606574
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 37
NL:pref_filled: 30
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 109
NL:misses_by_poll: 0

total selections: 1815521
total_filled: 263351
total_useful: 7776
total_late: 293
total_polluted: 4
total_misses_after_warmup: 3529327
conflicts: 3858325
Degree Incremented Times: 0
Degree Decremented Times: 368339

L1 IP Table Write Accesses: 9395537
L1 IP Table Read Accesses: 5537212
L1 RST Write Accesses: 330612
L1 RST Read Accesses: 661224
L1 CSPT Write Accesses: 330612
L1 CSPT Read Accesses: 661113
L1 RR Filter Tag Write Accesses: 320528
L1 RR Filter Tag Read Accesses: 25610006
L1 IP Table Tag Write Accesses: 15789008
L1 IP Table Tag Read Accesses: 15789008
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2927513
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 833401
test: 115632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70665  ROW_BUFFER_MISS:      68355
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:       8050  ROW_BUFFER_MISS:      21835  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45115553
0banks busy for write cycles: 13749
1banks busy for read cycles: 5203250
1banks busy for write cycles: 2012067
2banks busy for read cycles: 1394802
2banks busy for write cycles: 482401
3banks busy for read cycles: 842831
3banks busy for write cycles: 373332
4banks busy for read cycles: 367331
4banks busy for write cycles: 249394
5banks busy for read cycles: 151464
5banks busy for write cycles: 125519
6banks busy for read cycles: 111413
6banks busy for write cycles: 58944
7banks busy for read cycles: 46935
7banks busy for write cycles: 22809
8banks busy for read cycles: 5294
8banks busy for write cycles: 3784

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
