
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109896 heartbeat IPC: 3.21554 cumulative IPC: 3.21554 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328960 heartbeat IPC: 3.10649 cumulative IPC: 3.16008 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356812 heartbeat IPC: 3.30267 cumulative IPC: 3.20622 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660607 heartbeat IPC: 3.02682 cumulative IPC: 3.15941 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847302 heartbeat IPC: 3.13805 cumulative IPC: 3.15511 (Simulation time: 0 hr 35 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847302 (Simulation time: 0 hr 35 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30437025 heartbeat IPC: 0.685414 cumulative IPC: 0.685414 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39534639 heartbeat IPC: 1.09919 cumulative IPC: 0.844333 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49975688 heartbeat IPC: 0.957758 cumulative IPC: 0.879034 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63233699 heartbeat IPC: 0.754261 cumulative IPC: 0.844124 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71766237 heartbeat IPC: 1.17198 cumulative IPC: 0.894152 (Simulation time: 0 hr 43 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55918935 cumulative IPC: 0.894152 (Simulation time: 0 hr 43 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.894152 instructions: 50000000 cycles: 55918935
ITLB TOTAL     ACCESS:    7520406  HIT:    7520406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7520406  HIT:    7520406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8068791	FORWARD:          0	MERGED:     548386	TO_CACHE:    7520405

DTLB TOTAL     ACCESS:   12952965  HIT:   12928788  MISS:      24177  HIT %:    99.8133  MISS %:   0.186652   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12952965  HIT:   12928788  MISS:      24177  HIT %:    99.8133  MISS %:   0.186652   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 189.711 cycles
DTLB RQ	ACCESS:   14301045	FORWARD:          0	MERGED:    1322093	TO_CACHE:   12978952

STLB TOTAL     ACCESS:     757262  HIT:     733103  MISS:      24159  HIT %:    96.8097  MISS %:    3.19031   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     733085  HIT:     733085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.325 cycles
STLB RQ	ACCESS:    2503822	FORWARD:          0	MERGED:    1746560	TO_CACHE:     757262

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14669036  HIT:   13549620  MISS:    1119416  HIT %:    92.3689  MISS %:    7.63115   MPKI: 22.3883
L1D LOAD      ACCESS:   11578877  HIT:   11525333  MISS:      53544  HIT %:    99.5376  MISS %:   0.462428   MPKI: 1.07088
L1D RFO       ACCESS:     711832  HIT:     377648  MISS:     334184  HIT %:     53.053  MISS %:     46.947   MPKI: 6.68368
L1D PREFETCH  ACCESS:    2378327  HIT:    1646639  MISS:     731688  HIT %:    69.2352  MISS %:    30.7648   MPKI: 14.6338
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5245604  ISSUED:    4959290  USEFUL:     695437  USELESS:      36264
L1D USEFUL LOAD PREFETCHES:     695437 PREFETCH ISSUED TO LOWER LEVEL:     758476  ACCURACY: 91.6887
L1D TIMELY PREFETCHES:     695437 LATE PREFETCHES: 26780 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 758476 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 830944 cycles
L1D RQ	ACCESS:   18843741	FORWARD:          0	MERGED:    7200817	TO_CACHE:   11642924
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    2479645	FORWARD:          0	MERGED:          0	TO_CACHE:    2479645

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5199586
L1D ROI Sum of L1D PQ occupancy: 51762787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8068791  HIT:    8068791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8068791  HIT:    8068791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12968751	FORWARD:          0	MERGED:    4899960	TO_CACHE:    8068791

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1477965  HIT:     354235  MISS:    1123730  HIT %:    23.9678  MISS %:    76.0322   MPKI: 22.4746
L2C LOAD      ACCESS:      26764  HIT:        678  MISS:      26086  HIT %:    2.53325  MISS %:    97.4667   MPKI: 0.52172
L2C DATA LOAD MPKI: 0.52172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:     758468  HIT:          0  MISS:     758468  HIT %:          0  MISS %:        100   MPKI: 15.1694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334357  HIT:     334331  MISS:         26  HIT %:    99.9922  MISS %: 0.00777612   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     758530
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     758476  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 287.337 cycles
L2C RQ	ACCESS:     385141	FORWARD:          0	MERGED:          0	TO_CACHE:     385141
L2C WQ	ACCESS:     334357	FORWARD:          0	MERGED:          0	TO_CACHE:     334357
L2C PQ	ACCESS:     758476	FORWARD:          0	MERGED:          0	TO_CACHE:     758476

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4956
L2C Data Evicting Data 1113789
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1458021  HIT:     334307  MISS:    1123714  HIT %:    22.9288  MISS %:    77.0712   MPKI: 22.4743
LLC LOAD      ACCESS:      26086  HIT:          4  MISS:      26082  HIT %:  0.0153339  MISS %:    99.9847   MPKI: 0.52164
LLC RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
LLC PREFETCH  ACCESS:     758468  HIT:          0  MISS:     758468  HIT %:          0  MISS %:        100   MPKI: 15.1694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334317  HIT:     334293  MISS:         24  HIT %:    99.9928  MISS %: 0.00717882   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         10  MISS:       4956  HIT %:   0.201369  MISS %:    99.7986   MPKI: 0.09912
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     759069
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     758476  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.304 cycles
LLC RQ	ACCESS:     365237	FORWARD:          0	MERGED:          0	TO_CACHE:     365237
LLC WQ	ACCESS:     334317	FORWARD:          0	MERGED:          0	TO_CACHE:     334317
LLC PQ	ACCESS:     758476	FORWARD:          0	MERGED:          0	TO_CACHE:     758476

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843741
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

stream: 
stream:times selected: 2958616
stream:pref_filled: 1486720
stream:pref_useful: 1416694
stream:pref_late: 26383
stream:misses: 1135
stream:misses_by_poll: 0

CS: 
CS:times selected: 2707839
CS:pref_filled: 7018
CS:pref_useful: 5477
CS:pref_late: 259
CS:misses: 127285
CS:misses_by_poll: 25

CPLX: 
CPLX:times selected: 250682
CPLX:pref_filled: 4937
CPLX:pref_useful: 175
CPLX:pref_late: 39
CPLX:misses: 10097
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 450
NL:pref_filled: 141
NL:pref_useful: 141
NL:pref_late: 7
NL:misses: 66
NL:misses_by_poll: 0

total selections: 5917587
total_filled: 731688
total_useful: 695437
total_late: 27243
total_polluted: 31
total_misses_after_warmup: 117595
conflicts: 1
Degree Incremented Times: 88079
Degree Decremented Times: 39421

L1 IP Table Write Accesses: 11642926
L1 IP Table Read Accesses: 11642925
L1 RST Write Accesses: 1533902
L1 RST Read Accesses: 3067804
L1 CSPT Write Accesses: 1533902
L1 CSPT Read Accesses: 1664661
L1 RR Filter Tag Write Accesses: 2765959
L1 RR Filter Tag Read Accesses: 327782933
L1 IP Table Tag Write Accesses: 11642928
L1 IP Table Tag Read Accesses: 11642928
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13747173
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12840698
test: 292267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196687  ROW_BUFFER_MISS:     927003
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      93587  ROW_BUFFER_MISS:     240411  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55107
0banks busy for write cycles: 2
1banks busy for read cycles: 5892606
1banks busy for write cycles: 65416
2banks busy for read cycles: 13198708
2banks busy for write cycles: 65484
3banks busy for read cycles: 12697066
3banks busy for write cycles: 66415
4banks busy for read cycles: 5034333
4banks busy for write cycles: 66561
5banks busy for read cycles: 2529499
5banks busy for write cycles: 69391
6banks busy for read cycles: 2029102
6banks busy for write cycles: 82882
7banks busy for read cycles: 2717770
7banks busy for write cycles: 487236
8banks busy for read cycles: 2344231
8banks busy for write cycles: 8517127

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 208.065
Branch types
NOT_BRANCH: 47350056 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
