Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2946887 heartbeat IPC: 3.39341 cumulative IPC: 3.39341 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893449 heartbeat IPC: 3.39379 cumulative IPC: 3.3936 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839953 heartbeat IPC: 3.39385 cumulative IPC: 3.39368 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786588 heartbeat IPC: 3.3937 cumulative IPC: 3.39369 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733228 heartbeat IPC: 3.3937 cumulative IPC: 3.39369 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733228 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23524685 heartbeat IPC: 1.13747 cumulative IPC: 1.13747 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32322913 heartbeat IPC: 1.13659 cumulative IPC: 1.13703 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41120033 heartbeat IPC: 1.13674 cumulative IPC: 1.13693 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49914491 heartbeat IPC: 1.13708 cumulative IPC: 1.13697 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58709838 heartbeat IPC: 1.13696 cumulative IPC: 1.13697 (Simulation time: 0 hr 10 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43976626 cumulative IPC: 1.13697 (Simulation time: 0 hr 10 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13697 instructions: 50000000 cycles: 43976626
ITLB TOTAL     ACCESS:    6032125  HIT:    6032125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032125  HIT:    6032125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012224	FORWARD:          0	MERGED:     980099	TO_CACHE:    6032125

DTLB TOTAL     ACCESS:   12665810  HIT:   12551001  MISS:     114809  HIT %:    99.0936  MISS %:   0.906448   MPKI: 2.29618
DTLB LOAD TRANSLATION ACCESS:   12665810  HIT:   12551001  MISS:     114809  HIT %:    99.0936  MISS %:   0.906448   MPKI: 2.29618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.9122 cycles
DTLB RQ	ACCESS:   18798595	FORWARD:          0	MERGED:    6127375	TO_CACHE:   12671220

STLB TOTAL     ACCESS:     485386  HIT:     474728  MISS:      10658  HIT %:    97.8042  MISS %:    2.19578   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     114809  HIT:     104151  MISS:      10658  HIT %:    90.7168  MISS %:    9.28324   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370577  HIT:     370577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 358.278 cycles
STLB RQ	ACCESS:     491269	FORWARD:          0	MERGED:       5883	TO_CACHE:     485386

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18364180  HIT:   17515240  MISS:     848940  HIT %:    95.3772  MISS %:     4.6228   MPKI: 16.9788
L1D LOAD      ACCESS:    9634346  HIT:    9476421  MISS:     157925  HIT %:    98.3608  MISS %:    1.63919   MPKI: 3.1585
L1D RFO       ACCESS:    8353374  HIT:    8038819  MISS:     314555  HIT %:    96.2344  MISS %:     3.7656   MPKI: 6.2911
L1D PREFETCH  ACCESS:     376460  HIT:          0  MISS:     376460  HIT %:          0  MISS %:        100   MPKI: 7.5292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752920  ISSUED:     752920  USEFUL:     375940  USELESS:        520
L1D USEFUL LOAD PREFETCHES:     375940 PREFETCH ISSUED TO LOWER LEVEL:     382463  ACCURACY: 98.2945
L1D TIMELY PREFETCHES:     375940 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 382463 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 169.195 cycles
L1D RQ	ACCESS:   14443894	FORWARD:          0	MERGED:    4747536	TO_CACHE:    9638482
L1D WQ	ACCESS:    9162268	FORWARD:      57876	MERGED:       2155	TO_CACHE:    9160113
L1D PQ	ACCESS:     376460	FORWARD:          0	MERGED:          0	TO_CACHE:     376460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754019
L1D ROI Sum of L1D PQ occupancy: 4957690
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012222  HIT:    7012222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012222  HIT:    7012222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108832	FORWARD:          0	MERGED:    3096608	TO_CACHE:    7012224

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1785890  HIT:    1039557  MISS:     746333  HIT %:    58.2095  MISS %:    41.7905   MPKI: 14.9267
L2C LOAD      ACCESS:     157809  HIT:     128968  MISS:      28841  HIT %:    81.7241  MISS %:    18.2759   MPKI: 0.57682
L2C DATA LOAD MPKI: 0.57682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305416  HIT:       7721  MISS:     297695  HIT %:    2.52803  MISS %:     97.472   MPKI: 5.9539
L2C PREFETCH  ACCESS:     993100  HIT:     579145  MISS:     413955  HIT %:    58.3169  MISS %:    41.6831   MPKI: 8.2791
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2791
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     318899  HIT:     314601  MISS:       4298  HIT %:    98.6522  MISS %:    1.34776   MPKI: 0.08596
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9122  MISS:       1544  HIT %:    85.5241  MISS %:    14.4759   MPKI: 0.03088
L2C PREFETCH  REQUESTED:    3013211  ISSUED:    2769357  USEFUL:     117202  USELESS:     296710
L2C USEFUL LOAD PREFETCHES:     117202 PREFETCH ISSUED TO LOWER LEVEL:    2545115  ACCURACY: 4.60498
L2C TIMELY PREFETCHES:     117202 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235199 DIFFERENT FILL-ORIGIN LEVEL: 2131125
L2C AVERAGE MISS LATENCY: 185.428 cycles
L2C RQ	ACCESS:     483147	FORWARD:          0	MERGED:          0	TO_CACHE:     473892
L2C WQ	ACCESS:     318899	FORWARD:       9255	MERGED:          0	TO_CACHE:     318899
L2C PQ	ACCESS:    3145817	FORWARD:          0	MERGED:      21461	TO_CACHE:    3124356

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1541
L2C Data Evicting Data 738971
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3169181  HIT:    2186148  MISS:     983033  HIT %:    68.9815  MISS %:    31.0185   MPKI: 19.6607
LLC LOAD      ACCESS:      28806  HIT:      22040  MISS:       6766  HIT %:    76.5118  MISS %:    23.4882   MPKI: 0.13532
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2543446  HIT:    2164040  MISS:     379406  HIT %:     85.083  MISS %:     14.917   MPKI: 7.58812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297690  HIT:         21  MISS:     297669  HIT %: 0.00705432  MISS %:    99.9929   MPKI: 5.95338
LLC LOAD TRANSLATION ACCESS:       1544  HIT:         47  MISS:       1497  HIT %:    3.04404  MISS %:     96.956   MPKI: 0.02994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20859  USELESS:     356484
LLC USEFUL LOAD PREFETCHES:      20859 PREFETCH ISSUED TO LOWER LEVEL:     379409  ACCURACY: 5.49776
LLC TIMELY PREFETCHES:      20859 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 330225 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.628 cycles
LLC RQ	ACCESS:     328046	FORWARD:          0	MERGED:          0	TO_CACHE:     328046
LLC WQ	ACCESS:     297690	FORWARD:          0	MERGED:          0	TO_CACHE:     297690
LLC PQ	ACCESS:    2545115	FORWARD:          0	MERGED:        502	TO_CACHE:    2544613

LLC Dense regions hint to LLC: 0

RAW hits: 217573
Loads Generated: 14661467
Loads sent to L1D: 14443894
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.71429
[MLOP] Prefetch Degree SD: 0.699854
[MLOP] Max Score Left Mean (%): 45.6571
[MLOP] Max Score Left SD (%): 34.9455
[MLOP] Max Score Right Mean (%): 86.2571
[MLOP] Max Score Right SD (%): 13.3694
 All Calls: 1096600
 Critical Calls: 1096600
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1026590
depth 2: 930592
depth 3: 827081
depth 4: 746720
depth 5: 671797
depth 6: 590354
depth 7: 457221
depth 8: 281110
depth 9: 115044
depth 10: 6842
depth 11: 490
depth 12: 104
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5653948
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 61755
depth 2: 41800
depth 3: 38863
depth 4: 28480
depth 5: 19602
depth 6: 16741
depth 7: 12663
depth 8: 6505
depth 9: 1802
depth 10: 258
depth 11: 37
depth 12: 13
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 18242
depth 2: 32569
depth 3: 46541
depth 4: 55526
depth 5: 63466
depth 6: 72165
depth 7: 72957
depth 8: 59703
depth 9: 32329
depth 10: 2577
depth 11: 198
depth 12: 46
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
482432
-----------------------------
ST read accesses: 515844
ST write accesses: 5901
PT read accesses: 19167638
PT write accesses: 715705
FILTER read accesses: 4344518
FILTER write accesses: 1298966
GHR read accesses: 1273224
GHR write accesses: 231780
GHR counter read accesses: 16284298
GHR counter write accesses: 1080507
ST tag read accesses: 203831662
ST tag write accesses: 6831409

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345859  ROW_BUFFER_MISS:     339505
 DBUS_CONGESTED:        565
 WQ ROW_BUFFER_HIT:      76786  ROW_BUFFER_MISS:     220769  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1210225
0banks busy for write cycles: 12103
1banks busy for read cycles: 15945112
1banks busy for write cycles: 1217666
2banks busy for read cycles: 5956358
2banks busy for write cycles: 1307589
3banks busy for read cycles: 4365407
3banks busy for write cycles: 1279557
4banks busy for read cycles: 2763028
4banks busy for write cycles: 1275734
5banks busy for read cycles: 1221721
5banks busy for write cycles: 1289025
6banks busy for read cycles: 559301
6banks busy for write cycles: 1315012
7banks busy for read cycles: 375835
7banks busy for write cycles: 1413164
8banks busy for read cycles: 521043
8banks busy for write cycles: 1948747

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.9215
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
