Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3238696 heartbeat IPC: 3.08766 cumulative IPC: 3.08766 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511907 heartbeat IPC: 3.0551 cumulative IPC: 3.0713 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9784495 heartbeat IPC: 3.05569 cumulative IPC: 3.06608 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13042409 heartbeat IPC: 3.06945 cumulative IPC: 3.06692 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16551872 heartbeat IPC: 2.84944 cumulative IPC: 3.02081 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16551872 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62610293 heartbeat IPC: 0.217116 cumulative IPC: 0.217116 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114669341 heartbeat IPC: 0.19209 cumulative IPC: 0.203837 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150544689 heartbeat IPC: 0.278743 cumulative IPC: 0.223893 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186415472 heartbeat IPC: 0.278778 cumulative IPC: 0.235483 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219966229 heartbeat IPC: 0.298056 cumulative IPC: 0.245804 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203414357 cumulative IPC: 0.245804 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245804 instructions: 50000000 cycles: 203414357
ITLB TOTAL     ACCESS:    8898812  HIT:    8898812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898812  HIT:    8898812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126757	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898811

DTLB TOTAL     ACCESS:   16151592  HIT:   15397549  MISS:     754043  HIT %:    95.3315  MISS %:    4.66854   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16151592  HIT:   15397549  MISS:     754043  HIT %:    95.3315  MISS %:    4.66854   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.866 cycles
DTLB RQ	ACCESS:   19214853	FORWARD:          0	MERGED:    2867121	TO_CACHE:   16347732

STLB TOTAL     ACCESS:    1829269  HIT:    1496091  MISS:     333178  HIT %:    81.7863  MISS %:    18.2137   MPKI: 6.66356
STLB LOAD TRANSLATION ACCESS:     754043  HIT:     420880  MISS:     333163  HIT %:    55.8164  MISS %:    44.1836   MPKI: 6.66326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1075226  HIT:    1075211  MISS:         15  HIT %:    99.9986  MISS %: 0.00139506   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.864 cycles
STLB RQ	ACCESS:    1950776	FORWARD:          0	MERGED:     121505	TO_CACHE:    1829271

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19973518  HIT:   17638139  MISS:    2335379  HIT %:    88.3076  MISS %:    11.6924   MPKI: 46.7076
L1D LOAD      ACCESS:   14072620  HIT:   12560798  MISS:    1511822  HIT %:     89.257  MISS %:     10.743   MPKI: 30.2364
L1D RFO       ACCESS:    5089237  HIT:    5074371  MISS:      14866  HIT %:    99.7079  MISS %:   0.292107   MPKI: 0.29732
L1D PREFETCH  ACCESS:     811661  HIT:       2970  MISS:     808691  HIT %:   0.365916  MISS %:    99.6341   MPKI: 16.1738
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2393468  ISSUED:    2393468  USEFUL:     152430  USELESS:     656363
L1D USEFUL LOAD PREFETCHES:     152430 PREFETCH ISSUED TO LOWER LEVEL:    1049745  ACCURACY: 14.5207
L1D TIMELY PREFETCHES:     152430 LATE PREFETCHES: 230752 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1039444 DIFFERENT FILL-ORIGIN LEVEL: 10301
L1D AVERAGE MISS LATENCY: 1.25133e+07 cycles
L1D RQ	ACCESS:   16793368	FORWARD:          0	MERGED:    1516305	TO_CACHE:   14099913
L1D WQ	ACCESS:    5137441	FORWARD:    1177152	MERGED:      22501	TO_CACHE:    5114940
L1D PQ	ACCESS:    1196735	FORWARD:          0	MERGED:          0	TO_CACHE:    1196733

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2155447
L1D ROI Sum of L1D PQ occupancy: 15526041
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126758  HIT:    9126758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126758  HIT:    9126758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457824	FORWARD:          0	MERGED:    5331067	TO_CACHE:    9126757

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3408428  HIT:    1666995  MISS:    1741433  HIT %:     48.908  MISS %:     51.092   MPKI: 34.8287
L2C LOAD      ACCESS:    1281069  HIT:     461799  MISS:     819270  HIT %:    36.0479  MISS %:    63.9521   MPKI: 16.3854
L2C DATA LOAD MPKI: 16.3854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14865  HIT:      12418  MISS:       2447  HIT %:    83.5385  MISS %:    16.4615   MPKI: 0.04894
L2C PREFETCH  ACCESS:    1440035  HIT:     663745  MISS:     776290  HIT %:    46.0923  MISS %:    53.9077   MPKI: 15.5258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115351  HIT:     114382  MISS:        969  HIT %:      99.16  MISS %:   0.840045   MPKI: 0.01938
L2C LOAD TRANSLATION ACCESS:     557083  HIT:     414628  MISS:     142455  HIT %:    74.4284  MISS %:    25.5716   MPKI: 2.8491
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         23  MISS:          2  HIT %:         92  MISS %:          8   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    1604238  ISSUED:    1604238  USEFUL:      60029  USELESS:     715528
L2C USEFUL LOAD PREFETCHES:      60029 PREFETCH ISSUED TO LOWER LEVEL:    1307269  ACCURACY: 4.59194
L2C TIMELY PREFETCHES:      60029 LATE PREFETCHES: 1158 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17561 DIFFERENT FILL-ORIGIN LEVEL: 529821
L2C AVERAGE MISS LATENCY: 162.767 cycles
L2C RQ	ACCESS:    1853043	FORWARD:          0	MERGED:          0	TO_CACHE:    1853042
L2C WQ	ACCESS:     115351	FORWARD:          2	MERGED:          0	TO_CACHE:     115351
L2C PQ	ACCESS:    2653983	FORWARD:          0	MERGED:     566016	TO_CACHE:    2087966

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128607
L2C Data Evicting Data 1468942
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13850
L2C Data Evicting Translations 129065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333178  HIT:     333178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333163  HIT:     333163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333178  HIT:     333178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333163  HIT:     333163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333178  HIT:     333178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333163  HIT:     333163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333178  HIT:     109248  MISS:     223930  HIT %:    32.7897  MISS %:    67.2103   MPKI: 4.4786
PSCL2 LOAD TRANSLATION ACCESS:     333173  HIT:     109243  MISS:     223930  HIT %:    32.7887  MISS %:    67.2113   MPKI: 4.4786
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2225538  HIT:     591158  MISS:    1634380  HIT %:    26.5625  MISS %:    73.4375   MPKI: 32.6876
LLC LOAD      ACCESS:     818112  HIT:     274275  MISS:     543837  HIT %:    33.5254  MISS %:    66.4746   MPKI: 10.8767
LLC RFO       ACCESS:       2447  HIT:       1864  MISS:        583  HIT %:    76.1749  MISS %:    23.8251   MPKI: 0.01166
LLC PREFETCH  ACCESS:    1202245  HIT:     251397  MISS:     950848  HIT %:    20.9106  MISS %:    79.0894   MPKI: 19.017
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60277  HIT:      15411  MISS:      44866  HIT %:     25.567  MISS %:     74.433   MPKI: 0.89732
LLC LOAD TRANSLATION ACCESS:     142455  HIT:      48209  MISS:      94246  HIT %:    33.8416  MISS %:    66.1584   MPKI: 1.88492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42332  USELESS:     285240
LLC USEFUL LOAD PREFETCHES:      42332 PREFETCH ISSUED TO LOWER LEVEL:     956846  ACCURACY: 4.42412
LLC TIMELY PREFETCHES:      42332 LATE PREFETCHES: 5998 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 394556 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.947 cycles
LLC RQ	ACCESS:     963016	FORWARD:          0	MERGED:          0	TO_CACHE:     963016
LLC WQ	ACCESS:      60277	FORWARD:          0	MERGED:          0	TO_CACHE:      60277
LLC PQ	ACCESS:    1307269	FORWARD:          0	MERGED:      39493	TO_CACHE:    1267776

LLC Dense regions hint to LLC: 0

RAW hits: 441290
Loads Generated: 17234658
Loads sent to L1D: 16793368
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.831028
[MLOP] Prefetch Degree SD: 0.375605
[MLOP] Max Score Left Mean (%): 5.1469
[MLOP] Max Score Left SD (%): 2.68996
[MLOP] Max Score Right Mean (%): 44.8594
[MLOP] Max Score Right SD (%): 12.572
 All Calls: 3709269
 Critical Calls: 3709269
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3019816
depth 2: 118351
depth 3: 756
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3138923
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16104
depth 2: 368
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39302
depth 2: 3372
depth 3: 45
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
127
-----------------------------
ST read accesses: 1278575
ST write accesses: 509677
PT read accesses: 17849411
PT write accesses: 1301058
FILTER read accesses: 5144105
FILTER write accesses: 1797995
GHR read accesses: 4215903
GHR write accesses: 21902
GHR counter read accesses: 16248416
GHR counter write accesses: 1828435
ST tag read accesses: 949016224
ST tag write accesses: 155324464

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55157  ROW_BUFFER_MISS:    1534338
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      18471  ROW_BUFFER_MISS:      39260  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100466963
0banks busy for write cycles: 34846
1banks busy for read cycles: 29505869
1banks busy for write cycles: 7205254
2banks busy for read cycles: 21628997
2banks busy for write cycles: 2091530
3banks busy for read cycles: 21314313
3banks busy for write cycles: 666455
4banks busy for read cycles: 10617475
4banks busy for write cycles: 234655
5banks busy for read cycles: 5152127
5banks busy for write cycles: 102250
6banks busy for read cycles: 2733611
6banks busy for write cycles: 38563
7banks busy for read cycles: 1188808
7banks busy for write cycles: 21566
8banks busy for read cycles: 406105
8banks busy for write cycles: 4971

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3257
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
