Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3331890 heartbeat IPC: 3.0013 cumulative IPC: 3.0013 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665996 heartbeat IPC: 2.9993 cumulative IPC: 3.0003 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9998268 heartbeat IPC: 3.00096 cumulative IPC: 3.00052 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13332330 heartbeat IPC: 2.99934 cumulative IPC: 3.00023 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16669850 heartbeat IPC: 2.99624 cumulative IPC: 2.99943 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16669850 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58612942 heartbeat IPC: 0.238418 cumulative IPC: 0.238418 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 101508255 heartbeat IPC: 0.233126 cumulative IPC: 0.235742 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 143911720 heartbeat IPC: 0.23583 cumulative IPC: 0.235771 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 186118158 heartbeat IPC: 0.236931 cumulative IPC: 0.23606 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 228454123 heartbeat IPC: 0.236206 cumulative IPC: 0.236089 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211784273 cumulative IPC: 0.236089 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236089 instructions: 50000000 cycles: 211784273
ITLB TOTAL     ACCESS:    8884558  HIT:    8884558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884558  HIT:    8884558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9299017	FORWARD:          0	MERGED:     414459	TO_CACHE:    8884558

DTLB TOTAL     ACCESS:   14775952  HIT:   13431547  MISS:    1344405  HIT %:    90.9014  MISS %:     9.0986   MPKI: 26.8881
DTLB LOAD TRANSLATION ACCESS:   14775952  HIT:   13431547  MISS:    1344405  HIT %:    90.9014  MISS %:     9.0986   MPKI: 26.8881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0389 cycles
DTLB RQ	ACCESS:   18049356	FORWARD:          0	MERGED:    3168886	TO_CACHE:   14880470

STLB TOTAL     ACCESS:    2300675  HIT:    2283973  MISS:      16702  HIT %:     99.274  MISS %:   0.725961   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344405  HIT:    1327703  MISS:      16702  HIT %:    98.7577  MISS %:    1.24233   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     956270  HIT:     956270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.416 cycles
STLB RQ	ACCESS:    5223539	FORWARD:          0	MERGED:    2922864	TO_CACHE:    2300675

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20988969  HIT:   15421247  MISS:    5567722  HIT %:    73.4731  MISS %:    26.5269   MPKI: 111.354
L1D LOAD      ACCESS:   12909805  HIT:   10809113  MISS:    2100692  HIT %:    83.7279  MISS %:    16.2721   MPKI: 42.0138
L1D RFO       ACCESS:    4784898  HIT:    4608169  MISS:     176729  HIT %:    96.3065  MISS %:    3.69347   MPKI: 3.53458
L1D PREFETCH  ACCESS:    3294266  HIT:       3965  MISS:    3290301  HIT %:   0.120361  MISS %:    99.8796   MPKI: 65.806
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7769279  ISSUED:    7769279  USEFUL:     462164  USELESS:    2827877
L1D USEFUL LOAD PREFETCHES:     462164 PREFETCH ISSUED TO LOWER LEVEL:    3868327  ACCURACY: 11.9474
L1D TIMELY PREFETCHES:     462164 LATE PREFETCHES: 29518 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3322996 DIFFERENT FILL-ORIGIN LEVEL: 545331
L1D AVERAGE MISS LATENCY: 665419 cycles
L1D RQ	ACCESS:   17092513	FORWARD:          0	MERGED:    3646410	TO_CACHE:   12958524
L1D WQ	ACCESS:    5115293	FORWARD:     487600	MERGED:      24461	TO_CACHE:    5090832
L1D PQ	ACCESS:    3890145	FORWARD:          0	MERGED:      10990	TO_CACHE:    3879134

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5635502
L1D ROI Sum of L1D PQ occupancy: 56018527
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9299017  HIT:    9299017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9299017  HIT:    9299017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383156	FORWARD:          0	MERGED:    5084139	TO_CACHE:    9299017

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7000448  HIT:    1905361  MISS:    5095087  HIT %:    27.2177  MISS %:    72.7823   MPKI: 101.902
L2C LOAD      ACCESS:    2071169  HIT:     565045  MISS:    1506124  HIT %:    27.2815  MISS %:    72.7185   MPKI: 30.1225
L2C DATA LOAD MPKI: 30.1225
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176728  HIT:     109796  MISS:      66932  HIT %:    62.1271  MISS %:    37.8729   MPKI: 1.33864
L2C PREFETCH  ACCESS:    4483225  HIT:     968269  MISS:    3514956  HIT %:    21.5976  MISS %:    78.4024   MPKI: 70.2991
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2991
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252546  HIT:     251748  MISS:        798  HIT %:     99.684  MISS %:   0.315982   MPKI: 0.01596
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10503  MISS:       6277  HIT %:    62.5924  MISS %:    37.4076   MPKI: 0.12554
L2C PREFETCH  REQUESTED:    8849915  ISSUED:    8846691  USEFUL:     168654  USELESS:    3344427
L2C USEFUL LOAD PREFETCHES:     168654 PREFETCH ISSUED TO LOWER LEVEL:    5698549  ACCURACY: 2.9596
L2C TIMELY PREFETCHES:     168654 LATE PREFETCHES: 25424 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 646365 DIFFERENT FILL-ORIGIN LEVEL: 2158169
L2C AVERAGE MISS LATENCY: 113.749 cycles
L2C RQ	ACCESS:    2264683	FORWARD:          0	MERGED:          0	TO_CACHE:    2264677
L2C WQ	ACCESS:     252546	FORWARD:          7	MERGED:          0	TO_CACHE:     252546
L2C PQ	ACCESS:   12695330	FORWARD:          0	MERGED:    5860387	TO_CACHE:    6834942

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6269
L2C Data Evicting Data 5081744
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 6268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7050796  HIT:    4181108  MISS:    2869688  HIT %:    59.2998  MISS %:    40.7002   MPKI: 57.3938
LLC LOAD      ACCESS:    1480702  HIT:    1097777  MISS:     382925  HIT %:     74.139  MISS %:     25.861   MPKI: 7.6585
LLC RFO       ACCESS:      66924  HIT:      64938  MISS:       1986  HIT %:    97.0325  MISS %:    2.96755   MPKI: 0.03972
LLC PREFETCH  ACCESS:    5352947  HIT:    2880204  MISS:    2472743  HIT %:     53.806  MISS %:     46.194   MPKI: 49.4549
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143946  HIT:     135523  MISS:       8423  HIT %:    94.1485  MISS %:     5.8515   MPKI: 0.16846
LLC LOAD TRANSLATION ACCESS:       6277  HIT:       2666  MISS:       3611  HIT %:    42.4725  MISS %:    57.5275   MPKI: 0.07222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     141063  USELESS:     560772
LLC USEFUL LOAD PREFETCHES:     141063 PREFETCH ISSUED TO LOWER LEVEL:    2551896  ACCURACY: 5.52777
LLC TIMELY PREFETCHES:     141063 LATE PREFETCHES: 79152 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1040558 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.54 cycles
LLC RQ	ACCESS:    1553909	FORWARD:          0	MERGED:          0	TO_CACHE:    1553903
LLC WQ	ACCESS:     143946	FORWARD:          7	MERGED:          0	TO_CACHE:     143946
LLC PQ	ACCESS:    5698549	FORWARD:          0	MERGED:      52258	TO_CACHE:    5646290

LLC Dense regions hint to LLC: 0

RAW hits: 639422
Loads Generated: 17731939
Loads sent to L1D: 17092513
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.46089
[MLOP] Prefetch Degree SD: 6.07936
[MLOP] Max Score Left Mean (%): 21.2149
[MLOP] Max Score Left SD (%): 17.4773
[MLOP] Max Score Right Mean (%): 35.4705
[MLOP] Max Score Right SD (%): 18.0808
 All Calls: 9254704
 Critical Calls: 9254704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6168642
depth 2: 3441090
depth 3: 1421192
depth 4: 101507
depth 5: 1702
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11134133
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 36757
depth 2: 9895
depth 3: 3996
depth 4: 345
depth 5: 7
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 126534
depth 2: 129928
depth 3: 78515
depth 4: 7940
depth 5: 172
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
595415
-----------------------------
ST read accesses: 4941964
ST write accesses: 781276
PT read accesses: 83657402
PT write accesses: 6697471
FILTER read accesses: 19710463
FILTER write accesses: 6496386
GHR read accesses: 7559118
GHR write accesses: 272359
GHR counter read accesses: 69915744
GHR counter write accesses: 7159140
ST tag read accesses: 2601778039
ST tag write accesses: 273492628

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686055  ROW_BUFFER_MISS:    2174948
 DBUS_CONGESTED:        284
 WQ ROW_BUFFER_HIT:       2078  ROW_BUFFER_MISS:      12258  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121773733
0banks busy for write cycles: 5792
1banks busy for read cycles: 18965520
1banks busy for write cycles: 1260718
2banks busy for read cycles: 12409897
2banks busy for write cycles: 447622
3banks busy for read cycles: 9085250
3banks busy for write cycles: 283782
4banks busy for read cycles: 8133174
4banks busy for write cycles: 193639
5banks busy for read cycles: 8421032
5banks busy for write cycles: 142704
6banks busy for read cycles: 9195670
6banks busy for write cycles: 110104
7banks busy for read cycles: 10059102
7banks busy for write cycles: 81613
8banks busy for read cycles: 11161802
8banks busy for write cycles: 53120

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1527
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
