Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3313266 heartbeat IPC: 3.01817 cumulative IPC: 3.01817 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6631176 heartbeat IPC: 3.01395 cumulative IPC: 3.01606 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9941094 heartbeat IPC: 3.02122 cumulative IPC: 3.01778 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13251591 heartbeat IPC: 3.02069 cumulative IPC: 3.01851 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16557031 heartbeat IPC: 3.02532 cumulative IPC: 3.01987 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16557031 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57500138 heartbeat IPC: 0.244241 cumulative IPC: 0.244241 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98967870 heartbeat IPC: 0.241151 cumulative IPC: 0.242687 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140177065 heartbeat IPC: 0.242664 cumulative IPC: 0.242679 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 182167793 heartbeat IPC: 0.238148 cumulative IPC: 0.24153 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 222948210 heartbeat IPC: 0.245216 cumulative IPC: 0.242258 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206391201 cumulative IPC: 0.242258 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242258 instructions: 50000000 cycles: 206391201
ITLB TOTAL     ACCESS:    9264008  HIT:    9264008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264008  HIT:    9264008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692331	FORWARD:          0	MERGED:     428324	TO_CACHE:    9264007

DTLB TOTAL     ACCESS:   15566934  HIT:   14709700  MISS:     857234  HIT %:    94.4932  MISS %:    5.50676   MPKI: 17.1447
DTLB LOAD TRANSLATION ACCESS:   15566934  HIT:   14709700  MISS:     857234  HIT %:    94.4932  MISS %:    5.50676   MPKI: 17.1447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2074 cycles
DTLB RQ	ACCESS:   18994035	FORWARD:          0	MERGED:    3326422	TO_CACHE:   15667613

STLB TOTAL     ACCESS:    1510346  HIT:    1497047  MISS:      13299  HIT %:    99.1195  MISS %:   0.880527   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857234  HIT:     843935  MISS:      13299  HIT %:    98.4486  MISS %:    1.55139   MPKI: 0.26598
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     653112  HIT:     653112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.377 cycles
STLB RQ	ACCESS:    3355766	FORWARD:          0	MERGED:    1845420	TO_CACHE:    1510346

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20688780  HIT:   17017703  MISS:    3671077  HIT %:    82.2557  MISS %:    17.7443   MPKI: 73.4215
L1D LOAD      ACCESS:   13180399  HIT:   11742847  MISS:    1437552  HIT %:    89.0933  MISS %:    10.9067   MPKI: 28.751
L1D RFO       ACCESS:    5464364  HIT:    5271932  MISS:     192432  HIT %:    96.4784  MISS %:    3.52158   MPKI: 3.84864
L1D PREFETCH  ACCESS:    2044017  HIT:       2924  MISS:    2041093  HIT %:   0.143052  MISS %:    99.8569   MPKI: 40.8219
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4999120  ISSUED:    4999120  USEFUL:     301732  USELESS:    1739338
L1D USEFUL LOAD PREFETCHES:     301732 PREFETCH ISSUED TO LOWER LEVEL:    2555393  ACCURACY: 11.8077
L1D TIMELY PREFETCHES:     301732 LATE PREFETCHES: 14963 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2069204 DIFFERENT FILL-ORIGIN LEVEL: 486189
L1D AVERAGE MISS LATENCY: 460849 cycles
L1D RQ	ACCESS:   16815925	FORWARD:          0	MERGED:    3074129	TO_CACHE:   13207663
L1D WQ	ACCESS:    5808430	FORWARD:     534156	MERGED:      22058	TO_CACHE:    5786372
L1D PQ	ACCESS:    2500588	FORWARD:          0	MERGED:       2033	TO_CACHE:    2498532

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3917728
L1D ROI Sum of L1D PQ occupancy: 36085665
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692332  HIT:    9692332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692332  HIT:    9692332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127955	FORWARD:          0	MERGED:    5435624	TO_CACHE:    9692331

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4820948  HIT:    1519535  MISS:    3301413  HIT %:    31.5194  MISS %:    68.4806   MPKI: 66.0283
L2C LOAD      ACCESS:    1422581  HIT:     551799  MISS:     870782  HIT %:    38.7886  MISS %:    61.2114   MPKI: 17.4156
L2C DATA LOAD MPKI: 17.4156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192376  HIT:     102899  MISS:      89477  HIT %:    53.4885  MISS %:    46.5115   MPKI: 1.78954
L2C PREFETCH  ACCESS:    2924704  HIT:     591198  MISS:    2333506  HIT %:    20.2139  MISS %:    79.7861   MPKI: 46.6701
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.6701
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267836  HIT:     266687  MISS:       1149  HIT %:     99.571  MISS %:   0.428994   MPKI: 0.02298
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       6952  MISS:       6499  HIT %:    51.6839  MISS %:    48.3161   MPKI: 0.12998
L2C PREFETCH  REQUESTED:    5951598  ISSUED:    5940136  USEFUL:     139549  USELESS:    2192376
L2C USEFUL LOAD PREFETCHES:     139549 PREFETCH ISSUED TO LOWER LEVEL:    3608650  ACCURACY: 3.86707
L2C TIMELY PREFETCHES:     139549 LATE PREFETCHES: 16954 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 524280 DIFFERENT FILL-ORIGIN LEVEL: 1258190
L2C AVERAGE MISS LATENCY: 132.678 cycles
L2C RQ	ACCESS:    1628422	FORWARD:          0	MERGED:          0	TO_CACHE:    1628408
L2C WQ	ACCESS:     267836	FORWARD:         15	MERGED:          0	TO_CACHE:     267836
L2C PQ	ACCESS:    8416797	FORWARD:          0	MERGED:    4143952	TO_CACHE:    4272844

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6484
L2C Data Evicting Data 3287259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6506
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4517598  HIT:    2427209  MISS:    2090389  HIT %:    53.7279  MISS %:    46.2721   MPKI: 41.8078
LLC LOAD      ACCESS:     853854  HIT:     580167  MISS:     273687  HIT %:    67.9469  MISS %:    32.0531   MPKI: 5.47374
LLC RFO       ACCESS:      89444  HIT:      87275  MISS:       2169  HIT %:     97.575  MISS %:    2.42498   MPKI: 0.04338
LLC PREFETCH  ACCESS:    3423633  HIT:    1618117  MISS:    1805516  HIT %:    47.2632  MISS %:    52.7368   MPKI: 36.1103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     144168  HIT:     138207  MISS:       5961  HIT %:    95.8652  MISS %:    4.13476   MPKI: 0.11922
LLC LOAD TRANSLATION ACCESS:       6499  HIT:       3443  MISS:       3056  HIT %:    52.9774  MISS %:    47.0226   MPKI: 0.06112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87126  USELESS:     380262
LLC USEFUL LOAD PREFETCHES:      87126 PREFETCH ISSUED TO LOWER LEVEL:    1836513  ACCURACY: 4.7441
LLC TIMELY PREFETCHES:      87126 LATE PREFETCHES: 30997 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 677505 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.979 cycles
LLC RQ	ACCESS:     949804	FORWARD:          0	MERGED:          0	TO_CACHE:     949797
LLC WQ	ACCESS:     144168	FORWARD:         11	MERGED:          0	TO_CACHE:     144168
LLC PQ	ACCESS:    3608650	FORWARD:          0	MERGED:      19034	TO_CACHE:    3589612

LLC Dense regions hint to LLC: 0

RAW hits: 726359
Loads Generated: 17542285
Loads sent to L1D: 16815925
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.83621
[MLOP] Prefetch Degree SD: 5.66823
[MLOP] Max Score Left Mean (%): 22.7553
[MLOP] Max Score Left SD (%): 16.8624
[MLOP] Max Score Right Mean (%): 37.6711
[MLOP] Max Score Right SD (%): 17.8398
 All Calls: 6582530
 Critical Calls: 6582530
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3719569
depth 2: 2298054
depth 3: 1236489
depth 4: 183363
depth 5: 1739
depth 6: 41
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7439255
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 27296
depth 2: 8977
depth 3: 4921
depth 4: 861
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 81925
depth 2: 83727
depth 3: 64022
depth 4: 13735
depth 5: 147
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
421922
-----------------------------
ST read accesses: 3283241
ST write accesses: 514163
PT read accesses: 57094925
PT write accesses: 4472548
FILTER read accesses: 13085745
FILTER write accesses: 4565775
GHR read accesses: 5027390
GHR write accesses: 193610
GHR counter read accesses: 47135036
GHR counter write accesses: 5108201
ST tag read accesses: 1722986881
ST tag write accesses: 176377656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     444473  ROW_BUFFER_MISS:    1639777
 DBUS_CONGESTED:        231
 WQ ROW_BUFFER_HIT:       2114  ROW_BUFFER_MISS:      11829  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138279563
0banks busy for write cycles: 5302
1banks busy for read cycles: 14694853
1banks busy for write cycles: 1192199
2banks busy for read cycles: 9636464
2banks busy for write cycles: 423829
3banks busy for read cycles: 6950764
3banks busy for write cycles: 291691
4banks busy for read cycles: 5934411
4banks busy for write cycles: 198131
5banks busy for read cycles: 5763762
5banks busy for write cycles: 144273
6banks busy for read cycles: 6315423
6banks busy for write cycles: 102121
7banks busy for read cycles: 7406104
7banks busy for write cycles: 87141
8banks busy for read cycles: 8887940
8banks busy for write cycles: 77231

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5221
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
