Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2861151 heartbeat IPC: 3.4951 cumulative IPC: 3.4951 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5715487 heartbeat IPC: 3.50344 cumulative IPC: 3.49926 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8591087 heartbeat IPC: 3.47754 cumulative IPC: 3.49199 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11461544 heartbeat IPC: 3.48377 cumulative IPC: 3.48993 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14331231 heartbeat IPC: 3.4847 cumulative IPC: 3.48888 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14331231 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57408945 heartbeat IPC: 0.232139 cumulative IPC: 0.232139 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99122778 heartbeat IPC: 0.239729 cumulative IPC: 0.235873 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141295701 heartbeat IPC: 0.237119 cumulative IPC: 0.236287 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183654172 heartbeat IPC: 0.23608 cumulative IPC: 0.236235 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225453387 heartbeat IPC: 0.239239 cumulative IPC: 0.23683 (Simulation time: 0 hr 16 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211122157 cumulative IPC: 0.23683 (Simulation time: 0 hr 16 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23683 instructions: 50000003 cycles: 211122157
ITLB TOTAL     ACCESS:    9109991  HIT:    9109991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9109991  HIT:    9109991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9717413	FORWARD:          0	MERGED:     607422	TO_CACHE:    9109991

DTLB TOTAL     ACCESS:    7503080  HIT:    6286191  MISS:    1216889  HIT %:    83.7815  MISS %:    16.2185   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7503080  HIT:    6286191  MISS:    1216889  HIT %:    83.7815  MISS %:    16.2185   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.8667 cycles
DTLB RQ	ACCESS:    8699290	FORWARD:          0	MERGED:    1192861	TO_CACHE:    7506429

STLB TOTAL     ACCESS:    3111939  HIT:    1993215  MISS:    1118724  HIT %:    64.0506  MISS %:    35.9494   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98814  MISS:    1118075  HIT %:    8.12021  MISS %:    91.8798   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1895050  HIT:    1894401  MISS:        649  HIT %:    99.9658  MISS %:  0.0342471   MPKI: 0.01298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        253  USELESS:        396
STLB USEFUL LOAD PREFETCHES:        253 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.8035 cycles
STLB RQ	ACCESS:    4222170	FORWARD:          0	MERGED:    1110231	TO_CACHE:    3111939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9781831  HIT:    6052902  MISS:    3728929  HIT %:     61.879  MISS %:     38.121   MPKI: 74.5786
L1D LOAD      ACCESS:    6448330  HIT:    3906175  MISS:    2542155  HIT %:    60.5765  MISS %:    39.4235   MPKI: 50.8431
L1D RFO       ACCESS:    2217142  HIT:    2146633  MISS:      70509  HIT %:    96.8198  MISS %:    3.18018   MPKI: 1.41018
L1D PREFETCH  ACCESS:    1116359  HIT:         94  MISS:    1116265  HIT %: 0.00842023  MISS %:    99.9916   MPKI: 22.3253
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6010759  ISSUED:    6010759  USEFUL:      91890  USELESS:    1024592
L1D USEFUL LOAD PREFETCHES:      91890 PREFETCH ISSUED TO LOWER LEVEL:    2736024  ACCURACY: 3.35852
L1D TIMELY PREFETCHES:      91890 LATE PREFETCHES: 10032 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1126302 DIFFERENT FILL-ORIGIN LEVEL: 1609722
L1D AVERAGE MISS LATENCY: 302927 cycles
L1D RQ	ACCESS:   12290117	FORWARD:          0	MERGED:    5712831	TO_CACHE:    6482146
L1D WQ	ACCESS:    2217146	FORWARD:      95140	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    3005478	FORWARD:          0	MERGED:        197	TO_CACHE:    3005281

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5021268
L1D ROI Sum of L1D PQ occupancy: 39475633
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9717412  HIT:    9717412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9717412  HIT:    9717412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14634056	FORWARD:          0	MERGED:    4916643	TO_CACHE:    9717413

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8258252  HIT:    4376519  MISS:    3881733  HIT %:    52.9957  MISS %:    47.0043   MPKI: 77.6347
L2C LOAD      ACCESS:    2532123  HIT:    1053538  MISS:    1478585  HIT %:    41.6069  MISS %:    58.3931   MPKI: 29.5717
L2C DATA LOAD MPKI: 29.5717
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70503  HIT:      44294  MISS:      26209  HIT %:    62.8257  MISS %:    37.1743   MPKI: 0.52418
L2C PREFETCH  ACCESS:    3275291  HIT:    2032275  MISS:    1243016  HIT %:    62.0487  MISS %:    37.9513   MPKI: 24.8603
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.8603
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108494  HIT:    1077689  MISS:      30805  HIT %:     97.221  MISS %:      2.779   MPKI: 0.6161
L2C LOAD TRANSLATION ACCESS:    1270543  HIT:     168586  MISS:    1101957  HIT %:    13.2688  MISS %:    86.7312   MPKI: 22.0391
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1298  HIT:        137  MISS:       1161  HIT %:    10.5547  MISS %:    89.4453   MPKI: 0.02322
L2C PREFETCH  REQUESTED:    3667900  ISSUED:    3667900  USEFUL:      81782  USELESS:    1161397
L2C USEFUL LOAD PREFETCHES:      81782 PREFETCH ISSUED TO LOWER LEVEL:    2535286  ACCURACY: 3.22575
L2C TIMELY PREFETCHES:      81782 LATE PREFETCHES: 1981 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 848144 DIFFERENT FILL-ORIGIN LEVEL: 1290287
L2C AVERAGE MISS LATENCY: 107.159 cycles
L2C RQ	ACCESS:    3874468	FORWARD:          0	MERGED:          0	TO_CACHE:    3874468
L2C WQ	ACCESS:    1108494	FORWARD:          0	MERGED:          0	TO_CACHE:    1108494
L2C PQ	ACCESS:    6403924	FORWARD:          0	MERGED:    1642003	TO_CACHE:    4761921

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 716581
L2C Data Evicting Data 2035083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 386537
L2C Data Evicting Translations 712727
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118724  HIT:    1118724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118724  HIT:    1118724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118724  HIT:    1118724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118724  HIT:     965607  MISS:     153117  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06234
PSCL2 LOAD TRANSLATION ACCESS:    1118724  HIT:     965607  MISS:     153117  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06234
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6240543  HIT:    3544962  MISS:    2695581  HIT %:    56.8053  MISS %:    43.1947   MPKI: 53.9116
LLC LOAD      ACCESS:    1476605  HIT:     244078  MISS:    1232527  HIT %:    16.5297  MISS %:    83.4703   MPKI: 24.6505
LLC RFO       ACCESS:      26208  HIT:      25955  MISS:        253  HIT %:    99.0346  MISS %:   0.965354   MPKI: 0.00506
LLC PREFETCH  ACCESS:    2524752  HIT:    1406236  MISS:    1118516  HIT %:     55.698  MISS %:     44.302   MPKI: 22.3703
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109860  HIT:     768346  MISS:     341514  HIT %:    69.2291  MISS %:    30.7709   MPKI: 6.83028
LLC LOAD TRANSLATION ACCESS:    1101957  HIT:    1099212  MISS:       2745  HIT %:    99.7509  MISS %:   0.249102   MPKI: 0.0549
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1161  HIT:       1135  MISS:         26  HIT %:    97.7606  MISS %:    2.23945   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4684  USELESS:     279232
LLC USEFUL LOAD PREFETCHES:       4684 PREFETCH ISSUED TO LOWER LEVEL:    1119119  ACCURACY: 0.418544
LLC TIMELY PREFETCHES:       4684 LATE PREFETCHES: 601 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 721555 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.386 cycles
LLC RQ	ACCESS:    2605932	FORWARD:          0	MERGED:          0	TO_CACHE:    2605932
LLC WQ	ACCESS:    1109859	FORWARD:          5	MERGED:          0	TO_CACHE:    1109859
LLC PQ	ACCESS:    2535286	FORWARD:          0	MERGED:       7095	TO_CACHE:    2528186

LLC Dense regions hint to LLC: 0

RAW hits: 1011825
Loads Generated: 13301942
Loads sent to L1D: 12290117
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.17687
[MLOP] Prefetch Degree SD: 0.623279
[MLOP] Max Score Left Mean (%): 3.85971
[MLOP] Max Score Left SD (%): 2.77309
[MLOP] Max Score Right Mean (%): 41.9227
[MLOP] Max Score Right SD (%): 13.2984
 All Calls: 7066352
 Critical Calls: 7066352
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6168768
depth 2: 105239
depth 3: 3641
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6277648
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15134
depth 2: 112
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 409180
depth 2: 22221
depth 3: 1263
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
587
-----------------------------
ST read accesses: 2697787
ST write accesses: 1215895
PT read accesses: 39724910
PT write accesses: 2894231
FILTER read accesses: 11465992
FILTER write accesses: 3994784
GHR read accesses: 11932851
GHR write accesses: 327416
GHR counter read accesses: 36011064
GHR counter write accesses: 3971946
ST tag read accesses: 2127454243
ST tag write accesses: 315376315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28158  ROW_BUFFER_MISS:    2325045
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:     280322  ROW_BUFFER_MISS:     835377  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4967024
0banks busy for write cycles: 76130
1banks busy for read cycles: 45638612
1banks busy for write cycles: 8423325
2banks busy for read cycles: 38453093
2banks busy for write cycles: 9386399
3banks busy for read cycles: 27948117
3banks busy for write cycles: 9943918
4banks busy for read cycles: 17042959
4banks busy for write cycles: 8964241
5banks busy for read cycles: 8511486
5banks busy for write cycles: 7341552
6banks busy for read cycles: 3718457
6banks busy for write cycles: 6006459
7banks busy for read cycles: 1245845
7banks busy for write cycles: 5632324
8banks busy for read cycles: 261491
8banks busy for write cycles: 7560726

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.034
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
