Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5074079 heartbeat IPC: 1.9708 cumulative IPC: 1.9708 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10135123 heartbeat IPC: 1.97588 cumulative IPC: 1.97334 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15214038 heartbeat IPC: 1.96892 cumulative IPC: 1.97186 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20281142 heartbeat IPC: 1.97351 cumulative IPC: 1.97228 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25342903 heartbeat IPC: 1.9756 cumulative IPC: 1.97294 (Simulation time: 0 hr 8 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25342904 (Simulation time: 0 hr 8 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92841978 heartbeat IPC: 0.14815 cumulative IPC: 0.14815 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 160014999 heartbeat IPC: 0.148869 cumulative IPC: 0.148509 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227342577 heartbeat IPC: 0.148528 cumulative IPC: 0.148515 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294581928 heartbeat IPC: 0.148722 cumulative IPC: 0.148567 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 361987375 heartbeat IPC: 0.148356 cumulative IPC: 0.148525 (Simulation time: 0 hr 19 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 336644472 cumulative IPC: 0.148525 (Simulation time: 0 hr 19 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148525 instructions: 50000001 cycles: 336644472
ITLB TOTAL     ACCESS:    8906484  HIT:    8906484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8906484  HIT:    8906484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8981089	FORWARD:          0	MERGED:      74606	TO_CACHE:    8906483

DTLB TOTAL     ACCESS:   20084459  HIT:   18633293  MISS:    1451166  HIT %:    92.7747  MISS %:    7.22532   MPKI: 29.0233
DTLB LOAD TRANSLATION ACCESS:   20084459  HIT:   18633293  MISS:    1451166  HIT %:    92.7747  MISS %:    7.22532   MPKI: 29.0233
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1301.37 cycles
DTLB RQ	ACCESS:   31646331	FORWARD:          0	MERGED:    4274206	TO_CACHE:   27372125

STLB TOTAL     ACCESS:    2345418  HIT:    1139934  MISS:    1205484  HIT %:    48.6026  MISS %:    51.3974   MPKI: 24.1097
STLB LOAD TRANSLATION ACCESS:    1451166  HIT:     245923  MISS:    1205243  HIT %:    16.9466  MISS %:    83.0534   MPKI: 24.1049
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     894252  HIT:     894011  MISS:        241  HIT %:    99.9731  MISS %:  0.0269499   MPKI: 0.00482
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:         33
STLB USEFUL LOAD PREFETCHES:        208 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1555.93 cycles
STLB RQ	ACCESS:    2752972	FORWARD:          0	MERGED:     407548	TO_CACHE:    2345424

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25158754  HIT:   20568090  MISS:    4590664  HIT %:    81.7532  MISS %:    18.2468   MPKI: 91.8133
L1D LOAD      ACCESS:   14128408  HIT:   12915188  MISS:    1213220  HIT %:    91.4129  MISS %:     8.5871   MPKI: 24.2644
L1D RFO       ACCESS:    9839511  HIT:    7652877  MISS:    2186634  HIT %:     77.777  MISS %:     22.223   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1190835  HIT:         25  MISS:    1190810  HIT %: 0.00209937  MISS %:    99.9979   MPKI: 23.8162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2606901  ISSUED:    2606901  USEFUL:    1101423  USELESS:      89341
L1D USEFUL LOAD PREFETCHES:    1101423 PREFETCH ISSUED TO LOWER LEVEL:    1271253  ACCURACY: 86.6407
L1D TIMELY PREFETCHES:    1101423 LATE PREFETCHES: 50159 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1240969 DIFFERENT FILL-ORIGIN LEVEL: 30284
L1D AVERAGE MISS LATENCY: 2.13582e+06 cycles
L1D RQ	ACCESS:   18729106	FORWARD:          0	MERGED:    4344078	TO_CACHE:   14153900
L1D WQ	ACCESS:   17493168	FORWARD:     231128	MERGED:        737	TO_CACHE:   17492431
L1D PQ	ACCESS:    1305100	FORWARD:          0	MERGED:       3299	TO_CACHE:    1301801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2600045
L1D ROI Sum of L1D PQ occupancy: 17596674
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8981090  HIT:    8981090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8981090  HIT:    8981090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14888054	FORWARD:          0	MERGED:    5906965	TO_CACHE:    8981089

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10935308  HIT:    5135053  MISS:    5800255  HIT %:    46.9585  MISS %:    53.0415   MPKI: 116.005
L2C LOAD      ACCESS:    1163057  HIT:     270154  MISS:     892903  HIT %:    23.2279  MISS %:    76.7721   MPKI: 17.8581
L2C DATA LOAD MPKI: 17.8581
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        210  MISS:    2186424  HIT %:  0.0096038  MISS %:    99.9904   MPKI: 43.7285
L2C PREFETCH  ACCESS:    1332494  HIT:      81269  MISS:    1251225  HIT %:    6.09901  MISS %:     93.901   MPKI: 25.0245
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0245
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501323  HIT:    4106150  MISS:     395173  HIT %:     91.221  MISS %:    8.77904   MPKI: 7.90346
L2C LOAD TRANSLATION ACCESS:    1751338  HIT:     677048  MISS:    1074290  HIT %:    38.6589  MISS %:    61.3411   MPKI: 21.4858
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        462  HIT:        222  MISS:        240  HIT %:    48.0519  MISS %:    51.9481   MPKI: 0.0048
L2C PREFETCH  REQUESTED:    1279967  ISSUED:    1279967  USEFUL:       8162  USELESS:    1243695
L2C USEFUL LOAD PREFETCHES:       8162 PREFETCH ISSUED TO LOWER LEVEL:    2016302  ACCURACY: 0.4048
L2C TIMELY PREFETCHES:       8162 LATE PREFETCHES: 4031 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 153791 DIFFERENT FILL-ORIGIN LEVEL: 761046
L2C AVERAGE MISS LATENCY: 235.647 cycles
L2C RQ	ACCESS:    5101497	FORWARD:          0	MERGED:          0	TO_CACHE:    5101493
L2C WQ	ACCESS:    4501323	FORWARD:          4	MERGED:          0	TO_CACHE:    4501323
L2C PQ	ACCESS:    2551220	FORWARD:          0	MERGED:     334031	TO_CACHE:    2217189

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870228
L2C Data Evicting Data 3494359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204302
L2C Data Evicting Translations 836193
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205485  HIT:    1205485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        241  HIT:        241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205485  HIT:    1205485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        241  HIT:        241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205485  HIT:    1205485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        241  HIT:        241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205484  HIT:     659132  MISS:     546352  HIT %:    54.6778  MISS %:    45.3222   MPKI: 10.927
PSCL2 LOAD TRANSLATION ACCESS:    1205464  HIT:     659112  MISS:     546352  HIT %:     54.677  MISS %:     45.323   MPKI: 10.927
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10021440  HIT:    1780807  MISS:    8240633  HIT %:      17.77  MISS %:      82.23   MPKI: 164.813
LLC LOAD      ACCESS:     888862  HIT:     813715  MISS:      75147  HIT %:    91.5457  MISS %:    8.45429   MPKI: 1.50294
LLC RFO       ACCESS:    2186424  HIT:       1077  MISS:    2185347  HIT %:  0.0492585  MISS %:    99.9507   MPKI: 43.7069
LLC PREFETCH  ACCESS:    1632058  HIT:      85928  MISS:    1546130  HIT %:    5.26501  MISS %:     94.735   MPKI: 30.9226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239566  HIT:     865247  MISS:    3374319  HIT %:    20.4089  MISS %:    79.5911   MPKI: 67.4864
LLC LOAD TRANSLATION ACCESS:    1074290  HIT:      14604  MISS:    1059686  HIT %:    1.35941  MISS %:    98.6406   MPKI: 21.1937
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        236  MISS:          4  HIT %:    98.3333  MISS %:    1.66667   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2646  USELESS:      68978
LLC USEFUL LOAD PREFETCHES:       2646 PREFETCH ISSUED TO LOWER LEVEL:    1551758  ACCURACY: 0.170516
LLC TIMELY PREFETCHES:       2646 LATE PREFETCHES: 5628 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 704152 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.159 cycles
LLC RQ	ACCESS:    4149828	FORWARD:          0	MERGED:          0	TO_CACHE:    4149818
LLC WQ	ACCESS:    4239566	FORWARD:         10	MERGED:          0	TO_CACHE:    4239566
LLC PQ	ACCESS:    2016302	FORWARD:          0	MERGED:       6410	TO_CACHE:    2009892

LLC Dense regions hint to LLC: 0

RAW hits: 2044021
Loads Generated: 20773126
Loads sent to L1D: 18729106
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II111IAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IIIIAIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAII1
2IIIAAIAAIA1AAI111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAII1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AI111I111IIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AI11AI111I111IIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II111IIIIAIA11111111IIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II111IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II1A1IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAI11II1A1IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA1111111AIIIIIIIIIIIIIIAI11AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAA111111A1IIIIIIIIIIIIIAI11AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAA111111A1IAI11II1I1IIIAI11AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAA111111A1IAI11II1I1IIIAI11AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAA111111A1IAI11II1I1IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11II1I1IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11II111IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11II111IAIAA11A1A1A1111111AI1II
AIIIIAIA11A1A11111AIAA1A1111A11AI11II111IAIAA11A1A1A1111111AI1II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1IAI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIAI1IAI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI1III111IIIAI1III111IIIIIAI1IAI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI1III111IIIAI1III111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI1III111IIIAI1IIIA11IIA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI1III111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI1IIA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI1III111AI1IIA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI1III111AI1IAA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI1III111AI1IAA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI1III111AI1IAA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI1III111AI1IAA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI1III111AI1IAA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI1III111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI1III111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI1III111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1II1I1IIIIIIIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IIIIAII1II1I1IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAI11IIA111IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1IAI11I11A11AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1IAI11I11A11AII111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11IIA111IA1IAI11I11A11AII111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11IIA111IA1IAI11I11AA1A1I111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIIIIIIAI1AI
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIAI11IA11AI
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIAIAI11IA11AI
IIIIIAIAI11II111IAI1AAIA1111A1IAI11I11AA1A1I111AI1IIAIAI11IA11AI
IIIIIAIAI11II111IAI1AAIA1111A1IAI11I11AA1A1I111AI1IIAIAIA11A11A1
IIIIIAIAI11II111IAI1AA1A1111A1IAI11I11AA1A1I111AI1IIAIAIA11A11A1
IIIIIAIAI11II111IAI1AA1A1111A1IAI11I11AA1A1I111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1A11A1IAI11I11AA1A1I111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1A11A1IAI11IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1IA111IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIAI1AI11111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIAI1AI1A111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
AIIIIAIAI1AI1A111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A111A111AI111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II1A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIAI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
AI11AI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIAI
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA211II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA21AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIIIIIIIIIIIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA111I111IIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111IA111I
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111AA111
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A11111111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111III1AIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A111I1A1AIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A111I1A1AIIIIIIIAA11I
AIA111I1111IIIIIIIIIIAI11IA111AI1AA111111A1A111I1A1AIIIIIIIAA11I
AIA111I1A111III11IIIIAI11IA111AI1AA111111A1A111I1A1AIIIIIIIAA11I
AIA111I1A111III11IIIIAI11IA111AI1AA111111A1A111I1A1AIIIIIIIAA1AI
AIA111I1A111III11IIIIAI11IA111AI1AA1A1111A1A111I1A1AIIIIIIIAA1AI
AIA111I1A1A111I1111IIAI11IA111AI1AA1A1111A1A111I1A1AIIIIIIIAA1AI
AIA111I1A1A111I1111IIAI11IA111AI1AA1A1111A1A111I1A1AIIIIIIIAA1A1
AIA111I1A1A111I1111IIAI11IA111AI1AA1A1111A1A111I1A1A1III11IAA1A1
AIA111I1A1A111I1111IIAI11IA111AI1AA1A1111A1A111I1A1A111I111AA1A1
AIA111IAA1A11111111IIAI11IA111AI1AA1A1111A1A111I1A1A111I111AA1A1
AIA111IAA1A11111111IIAI11IA111AI1AA1A1111A1A111I1A1AA111111AA1A1
AIA111IAA1A11111111IIAIA11A111A11AA1A1111A1A111I1A1AA111111AA1A1
AIA111IAA1A11111111IAA1A11A111A11AA1A1111A1A111I1A1AA111111AA1A1
AIA111IAA1A11111111IAA1A11A111A11AA1A1111A1A111I1A1AA1A1111AA1A1
AIA111IAA1A11111111IAA1A1AA111A11AA1A1111A1A111I1A1AA1A1111AA1A1
AIA111IAA1A11111111IAA1A1AA111AA1AA1A1111A1A111I1A1AA1A1111AA1A1
AIA111IAA1A1111A111IAA1A1AA111AA1AA1A1111A1A111I1A1AA1A1111AA1A1
AIA111IAA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA111IAA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA111IAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11AIAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11AIAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11AIAA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.59266
[MLOP] Prefetch Degree SD: 1.80192
[MLOP] Max Score Left Mean (%): 47.4007
[MLOP] Max Score Left SD (%): 36.4404
[MLOP] Max Score Right Mean (%): 68.8004
[MLOP] Max Score Right SD (%): 25.8248
 All Calls: 4643667
 Critical Calls: 4643667
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2540722
depth 2: 955193
depth 3: 755395
depth 4: 439747
depth 5: 192991
depth 6: 32190
depth 7: 1046
depth 8: 47
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4917340
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8277
depth 2: 2144
depth 3: 810
depth 4: 352
depth 5: 176
depth 6: 35
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51107
depth 2: 36584
depth 3: 45708
depth 4: 40006
depth 5: 25422
depth 6: 5712
depth 7: 227
depth 8: 16
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
51
-----------------------------
ST read accesses: 2242412
ST write accesses: 84218
PT read accesses: 24917360
PT write accesses: 3264165
FILTER read accesses: 9410486
FILTER write accesses: 6109769
GHR read accesses: 815262
GHR write accesses: 25967
GHR counter read accesses: 19116180
GHR counter write accesses: 2681256
ST tag read accesses: 938517827
ST tag write accesses: 57169443

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134488  ROW_BUFFER_MISS:    4731806
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:     789139  ROW_BUFFER_MISS:    2634884  FULL:        357

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 514379
0banks busy for write cycles: 0
1banks busy for read cycles: 30228491
1banks busy for write cycles: 634139
2banks busy for read cycles: 44138824
2banks busy for write cycles: 633900
3banks busy for read cycles: 82163968
3banks busy for write cycles: 639790
4banks busy for read cycles: 37720678
4banks busy for write cycles: 1010392
5banks busy for read cycles: 22376425
5banks busy for write cycles: 2017477
6banks busy for read cycles: 11032444
6banks busy for write cycles: 4717474
7banks busy for read cycles: 4968732
7banks busy for write cycles: 19429529
8banks busy for read cycles: 2747774
8banks busy for write cycles: 71670057

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 118.243
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
