Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3671457 heartbeat IPC: 2.72371 cumulative IPC: 2.72371 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342044 heartbeat IPC: 2.72436 cumulative IPC: 2.72404 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012163 heartbeat IPC: 2.72471 cumulative IPC: 2.72426 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682229 heartbeat IPC: 2.72475 cumulative IPC: 2.72438 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354325 heartbeat IPC: 2.72324 cumulative IPC: 2.72415 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354326 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29298064 heartbeat IPC: 0.913764 cumulative IPC: 0.913764 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40265548 heartbeat IPC: 0.911786 cumulative IPC: 0.912774 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51225282 heartbeat IPC: 0.912431 cumulative IPC: 0.91266 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62179017 heartbeat IPC: 0.912931 cumulative IPC: 0.912727 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73121086 heartbeat IPC: 0.913904 cumulative IPC: 0.912962 (Simulation time: 0 hr 10 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54766761 cumulative IPC: 0.912963 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912963 instructions: 50000000 cycles: 54766761
ITLB TOTAL     ACCESS:    6962950  HIT:    6962950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962950  HIT:    6962950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535576	FORWARD:          0	MERGED:    1572626	TO_CACHE:    6962950

DTLB TOTAL     ACCESS:   15100229  HIT:   13208174  MISS:    1892055  HIT %:      87.47  MISS %:      12.53   MPKI: 37.8411
DTLB LOAD TRANSLATION ACCESS:   15100229  HIT:   13208174  MISS:    1892055  HIT %:      87.47  MISS %:      12.53   MPKI: 37.8411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.232 cycles
DTLB RQ	ACCESS:   19784624	FORWARD:          0	MERGED:    4495782	TO_CACHE:   15288842

STLB TOTAL     ACCESS:    1991573  HIT:    1989544  MISS:       2029  HIT %:    99.8981  MISS %:   0.101879   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892055  HIT:    1890026  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99518  HIT:      99518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 788.457 cycles
STLB RQ	ACCESS:    2025700	FORWARD:          0	MERGED:      34127	TO_CACHE:    1991573

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19807287  HIT:   16026055  MISS:    3781232  HIT %:    80.9099  MISS %:    19.0901   MPKI: 75.6246
L1D LOAD      ACCESS:   15723049  HIT:   12349506  MISS:    3373543  HIT %:     78.544  MISS %:     21.456   MPKI: 67.4709
L1D RFO       ACCESS:    3953831  HIT:    3651729  MISS:     302102  HIT %:    92.3593  MISS %:    7.64074   MPKI: 6.04204
L1D PREFETCH  ACCESS:     130407  HIT:      24820  MISS:     105587  HIT %:    19.0327  MISS %:    80.9673   MPKI: 2.11174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267290  ISSUED:     267290  USEFUL:       3550  USELESS:     102104
L1D USEFUL LOAD PREFETCHES:       3550 PREFETCH ISSUED TO LOWER LEVEL:     169102  ACCURACY: 2.09932
L1D TIMELY PREFETCHES:       3550 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 165508 DIFFERENT FILL-ORIGIN LEVEL: 3594
L1D AVERAGE MISS LATENCY: 895.918 cycles
L1D RQ	ACCESS:   19352237	FORWARD:          0	MERGED:    3532048	TO_CACHE:   15807744
L1D WQ	ACCESS:    4003964	FORWARD:      12445	MERGED:      27084	TO_CACHE:    3976880
L1D PQ	ACCESS:     133645	FORWARD:          0	MERGED:          0	TO_CACHE:     133645

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243020
L1D ROI Sum of L1D PQ occupancy: 2052099
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798089  HIT:    6351992  MISS:    1446097  HIT %:    81.4558  MISS %:    18.5442   MPKI: 28.9219
L1I LOAD      ACCESS:    7798089  HIT:    6351992  MISS:    1446097  HIT %:    81.4558  MISS %:    18.5442   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.074 cycles
L1I RQ	ACCESS:   11839534	FORWARD:          0	MERGED:    3303958	TO_CACHE:    8535576

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8699531  HIT:    8436564  MISS:     262967  HIT %:    96.9772  MISS %:    3.02277   MPKI: 5.25934
L2C LOAD      ACCESS:    4819071  HIT:    4690415  MISS:     128656  HIT %:    97.3303  MISS %:    2.66973   MPKI: 2.57312
L2C DATA LOAD MPKI: 2.5717
L2C INSTRUCTION LOAD MPKI: 0.00142
L2C RFO       ACCESS:     301778  HIT:     272522  MISS:      29256  HIT %:    90.3055  MISS %:    9.69454   MPKI: 0.58512
L2C PREFETCH  ACCESS:    3249705  HIT:    3147717  MISS:     101988  HIT %:    96.8616  MISS %:    3.13838   MPKI: 2.03976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325912  HIT:     325867  MISS:         45  HIT %:    99.9862  MISS %:  0.0138074   MPKI: 0.0009
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         43  MISS:       3022  HIT %:    1.40294  MISS %:    98.5971   MPKI: 0.06044
L2C PREFETCH  REQUESTED:    4395543  ISSUED:    4161289  USEFUL:      97872  USELESS:       4159
L2C USEFUL LOAD PREFETCHES:      97872 PREFETCH ISSUED TO LOWER LEVEL:     541956  ACCURACY: 18.059
L2C TIMELY PREFETCHES:      97872 LATE PREFETCHES: 755 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3096 DIFFERENT FILL-ORIGIN LEVEL: 439212
L2C AVERAGE MISS LATENCY: 140.351 cycles
L2C RQ	ACCESS:    5124759	FORWARD:          0	MERGED:          0	TO_CACHE:    5123914
L2C WQ	ACCESS:     325912	FORWARD:        865	MERGED:          0	TO_CACHE:     325912
L2C PQ	ACCESS:    4270035	FORWARD:          0	MERGED:     539915	TO_CACHE:    3730100

L2C Instructions Evicting Data 59
L2C Translations Evicting Data 2997
L2C Data Evicting Data 256756
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 59
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3014
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     724326  HIT:     568802  MISS:     155524  HIT %:    78.5285  MISS %:    21.4715   MPKI: 3.11048
LLC LOAD      ACCESS:     127901  HIT:     125614  MISS:       2287  HIT %:    98.2119  MISS %:     1.7881   MPKI: 0.04574
LLC RFO       ACCESS:      29256  HIT:          6  MISS:      29250  HIT %:  0.0205086  MISS %:    99.9795   MPKI: 0.585
LLC PREFETCH  ACCESS:     534963  HIT:     432011  MISS:     102952  HIT %:    80.7553  MISS %:    19.2447   MPKI: 2.05904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29184  HIT:       8967  MISS:      20217  HIT %:    30.7257  MISS %:    69.2743   MPKI: 0.40434
LLC LOAD TRANSLATION ACCESS:       3022  HIT:       2204  MISS:        818  HIT %:    72.9318  MISS %:    27.0682   MPKI: 0.01636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56885  USELESS:      46601
LLC USEFUL LOAD PREFETCHES:      56885 PREFETCH ISSUED TO LOWER LEVEL:     103117  ACCURACY: 55.1655
LLC TIMELY PREFETCHES:      56885 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 54568 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.213 cycles
LLC RQ	ACCESS:     160179	FORWARD:          0	MERGED:          0	TO_CACHE:     160179
LLC WQ	ACCESS:      29184	FORWARD:          0	MERGED:          0	TO_CACHE:      29184
LLC PQ	ACCESS:     541956	FORWARD:          0	MERGED:       6046	TO_CACHE:     535910

LLC Dense regions hint to LLC: 0

RAW hits: 107494
Loads Generated: 19459731
Loads sent to L1D: 19352237
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74822
[MLOP] Prefetch Degree SD: 1.28328
[MLOP] Max Score Left Mean (%): 93.3207
[MLOP] Max Score Left SD (%): 12.044
[MLOP] Max Score Right Mean (%): 97.5715
[MLOP] Max Score Right SD (%): 9.93734
 All Calls: 6908829
 Critical Calls: 6908829
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5353345
depth 2: 1901491
depth 3: 430645
depth 4: 76215
depth 5: 7981
depth 6: 1402
depth 7: 56
depth 8: 20
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7771155
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1045844
depth 2: 514900
depth 3: 228850
depth 4: 59132
depth 5: 17077
depth 6: 2711
depth 7: 238
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 821694
depth 2: 278309
depth 3: 20427
depth 4: 2620
depth 5: 216
depth 6: 8
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
885192
-----------------------------
ST read accesses: 3450123
ST write accesses: 1578
PT read accesses: 46979766
PT write accesses: 4170111
FILTER read accesses: 9014960
FILTER write accesses: 497483
GHR read accesses: 3859782
GHR write accesses: 561581
GHR counter read accesses: 40812754
GHR counter write accesses: 3689434
ST tag read accesses: 1327304168
ST tag write accesses: 268641590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72058  ROW_BUFFER_MISS:      63250
 DBUS_CONGESTED:        208
 WQ ROW_BUFFER_HIT:       6086  ROW_BUFFER_MISS:      22402  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44282618
0banks busy for write cycles: 11714
1banks busy for read cycles: 5045306
1banks busy for write cycles: 1529787
2banks busy for read cycles: 1648375
2banks busy for write cycles: 518821
3banks busy for read cycles: 654337
3banks busy for write cycles: 211161
4banks busy for read cycles: 307892
4banks busy for write cycles: 121792
5banks busy for read cycles: 145374
5banks busy for write cycles: 80509
6banks busy for read cycles: 72181
6banks busy for write cycles: 47878
7banks busy for read cycles: 33016
7banks busy for write cycles: 22628
8banks busy for read cycles: 20495
8banks busy for write cycles: 12878

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
