Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3596514 heartbeat IPC: 2.78047 cumulative IPC: 2.78047 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193065 heartbeat IPC: 2.78044 cumulative IPC: 2.78046 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788992 heartbeat IPC: 2.78092 cumulative IPC: 2.78061 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385938 heartbeat IPC: 2.78014 cumulative IPC: 2.78049 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981761 heartbeat IPC: 2.781 cumulative IPC: 2.7806 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981761 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28727156 heartbeat IPC: 0.930631 cumulative IPC: 0.930631 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39452760 heartbeat IPC: 0.932348 cumulative IPC: 0.931489 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50231245 heartbeat IPC: 0.927774 cumulative IPC: 0.930247 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60951479 heartbeat IPC: 0.932816 cumulative IPC: 0.930888 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71666822 heartbeat IPC: 0.933241 cumulative IPC: 0.931358 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53685064 cumulative IPC: 0.931358 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931358 instructions: 50000002 cycles: 53685064
ITLB TOTAL     ACCESS:    6955336  HIT:    6955336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6955336  HIT:    6955336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8456640	FORWARD:          0	MERGED:    1501304	TO_CACHE:    6955336

DTLB TOTAL     ACCESS:   14230994  HIT:   12296879  MISS:    1934115  HIT %:    86.4091  MISS %:    13.5909   MPKI: 38.6823
DTLB LOAD TRANSLATION ACCESS:   14230994  HIT:   12296879  MISS:    1934115  HIT %:    86.4091  MISS %:    13.5909   MPKI: 38.6823
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2016 cycles
DTLB RQ	ACCESS:   19862854	FORWARD:          0	MERGED:    5424336	TO_CACHE:   14438518

STLB TOTAL     ACCESS:    2025904  HIT:    2023710  MISS:       2194  HIT %:    99.8917  MISS %:   0.108297   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934115  HIT:    1931921  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91789  HIT:      91789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 769.461 cycles
STLB RQ	ACCESS:    2038606	FORWARD:          0	MERGED:      12702	TO_CACHE:    2025904

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19859750  HIT:   16074466  MISS:    3785284  HIT %:    80.9399  MISS %:    19.0601   MPKI: 75.7057
L1D LOAD      ACCESS:   15747225  HIT:   12370430  MISS:    3376795  HIT %:    78.5563  MISS %:    21.4437   MPKI: 67.5359
L1D RFO       ACCESS:    4008040  HIT:    3704036  MISS:     304004  HIT %:    92.4151  MISS %:    7.58485   MPKI: 6.08008
L1D PREFETCH  ACCESS:     104485  HIT:          0  MISS:     104485  HIT %:          0  MISS %:        100   MPKI: 2.0897
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208982  ISSUED:     208982  USEFUL:       2455  USELESS:     102053
L1D USEFUL LOAD PREFETCHES:       2455 PREFETCH ISSUED TO LOWER LEVEL:     158514  ACCURACY: 1.54876
L1D TIMELY PREFETCHES:       2455 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 158514 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51.2604 cycles
L1D RQ	ACCESS:   19467614	FORWARD:          0	MERGED:    3619658	TO_CACHE:   15837174
L1D WQ	ACCESS:    4052943	FORWARD:      10782	MERGED:      27263	TO_CACHE:    4025680
L1D PQ	ACCESS:     104491	FORWARD:          0	MERGED:          0	TO_CACHE:     104491

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277614
L1D ROI Sum of L1D PQ occupancy: 1634652
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7794621  HIT:    6494618  MISS:    1300003  HIT %:    83.3218  MISS %:    16.6782   MPKI: 26.0001
L1I LOAD      ACCESS:    7794621  HIT:    6494618  MISS:    1300003  HIT %:    83.3218  MISS %:    16.6782   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.074 cycles
L1I RQ	ACCESS:   11839960	FORWARD:          0	MERGED:    3383320	TO_CACHE:    8456640

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8448368  HIT:    8181052  MISS:     267316  HIT %:    96.8359  MISS %:    3.16411   MPKI: 5.34632
L2C LOAD      ACCESS:    4676316  HIT:    4547826  MISS:     128490  HIT %:    97.2523  MISS %:    2.74768   MPKI: 2.5698
L2C DATA LOAD MPKI: 2.56136
L2C INSTRUCTION LOAD MPKI: 0.00844
L2C RFO       ACCESS:     303855  HIT:     274428  MISS:      29427  HIT %:    90.3154  MISS %:    9.68455   MPKI: 0.58854
L2C PREFETCH  ACCESS:    3139781  HIT:    3033631  MISS:     106150  HIT %:    96.6192  MISS %:    3.38081   MPKI: 2.123
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.123
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325149  HIT:     325017  MISS:        132  HIT %:    99.9594  MISS %:  0.0405968   MPKI: 0.00264
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        150  MISS:       3117  HIT %:    4.59137  MISS %:    95.4086   MPKI: 0.06234
L2C PREFETCH  REQUESTED:    4267316  ISSUED:    4063723  USEFUL:     100516  USELESS:       5605
L2C USEFUL LOAD PREFETCHES:     100516 PREFETCH ISSUED TO LOWER LEVEL:     521121  ACCURACY: 19.2884
L2C TIMELY PREFETCHES:     100516 LATE PREFETCHES: 570 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2372 DIFFERENT FILL-ORIGIN LEVEL: 414401
L2C AVERAGE MISS LATENCY: 141.563 cycles
L2C RQ	ACCESS:    4984066	FORWARD:          0	MERGED:          0	TO_CACHE:    4983438
L2C WQ	ACCESS:     325149	FORWARD:        652	MERGED:          0	TO_CACHE:     325149
L2C PQ	ACCESS:    4168210	FORWARD:          0	MERGED:     570459	TO_CACHE:    3597727

L2C Instructions Evicting Data 386
L2C Translations Evicting Data 3100
L2C Data Evicting Data 260151
L2C Instructions Evicting Instructions 33
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 386
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3108
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     704589  HIT:     539703  MISS:     164886  HIT %:    76.5983  MISS %:    23.4017   MPKI: 3.29772
LLC LOAD      ACCESS:     127920  HIT:     124377  MISS:       3543  HIT %:    97.2303  MISS %:     2.7697   MPKI: 0.07086
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:     514543  HIT:     402504  MISS:     112039  HIT %:    78.2255  MISS %:    21.7745   MPKI: 2.24078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29582  HIT:      10490  MISS:      19092  HIT %:    35.4608  MISS %:    64.5392   MPKI: 0.38184
LLC LOAD TRANSLATION ACCESS:       3117  HIT:       2330  MISS:        787  HIT %:    74.7514  MISS %:    25.2486   MPKI: 0.01574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57943  USELESS:      52242
LLC USEFUL LOAD PREFETCHES:      57943 PREFETCH ISSUED TO LOWER LEVEL:     112399  ACCURACY: 51.5512
LLC TIMELY PREFETCHES:      57943 LATE PREFETCHES: 360 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 62755 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.681 cycles
LLC RQ	ACCESS:     160464	FORWARD:          0	MERGED:          0	TO_CACHE:     160464
LLC WQ	ACCESS:      29582	FORWARD:          0	MERGED:          0	TO_CACHE:      29582
LLC PQ	ACCESS:     521121	FORWARD:          0	MERGED:       5149	TO_CACHE:     515972

LLC Dense regions hint to LLC: 0

RAW hits: 125122
Loads Generated: 19592737
Loads sent to L1D: 19467614
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.77726
[MLOP] Prefetch Degree SD: 1.32144
[MLOP] Max Score Left Mean (%): 91.7374
[MLOP] Max Score Left SD (%): 14.832
[MLOP] Max Score Right Mean (%): 96.1559
[MLOP] Max Score Right SD (%): 12.8579
 All Calls: 6947414
 Critical Calls: 6947414
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5246132
depth 2: 1975136
depth 3: 450988
depth 4: 87459
depth 5: 12397
depth 6: 2203
depth 7: 105
depth 8: 9
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7774429
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1038769
depth 2: 534888
depth 3: 237780
depth 4: 62763
depth 5: 18637
depth 6: 3783
depth 7: 656
depth 8: 20
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 912341
depth 2: 293643
depth 3: 23537
depth 4: 2436
depth 5: 248
depth 6: 36
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
968802
-----------------------------
ST read accesses: 3451590
ST write accesses: 1734
PT read accesses: 46125137
PT write accesses: 4158298
FILTER read accesses: 8906485
FILTER write accesses: 504098
GHR read accesses: 3694815
GHR write accesses: 541935
GHR counter read accesses: 40291936
GHR counter write accesses: 3692049
ST tag read accesses: 1329079533
ST tag write accesses: 271427010

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74399  ROW_BUFFER_MISS:      71395
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:       5880  ROW_BUFFER_MISS:      22918  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42594911
0banks busy for write cycles: 11755
1banks busy for read cycles: 5417486
1banks busy for write cycles: 1537591
2banks busy for read cycles: 1706423
2banks busy for write cycles: 501181
3banks busy for read cycles: 695903
3banks busy for write cycles: 224645
4banks busy for read cycles: 324313
4banks busy for write cycles: 125359
5banks busy for read cycles: 180227
5banks busy for write cycles: 74213
6banks busy for read cycles: 105415
6banks busy for write cycles: 46852
7banks busy for read cycles: 60769
7banks busy for write cycles: 27267
8banks busy for read cycles: 32531
8banks busy for write cycles: 18224

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
