Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3586694 heartbeat IPC: 2.78808 cumulative IPC: 2.78808 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169923 heartbeat IPC: 2.79078 cumulative IPC: 2.78943 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756624 heartbeat IPC: 2.78808 cumulative IPC: 2.78898 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343052 heartbeat IPC: 2.78829 cumulative IPC: 2.78881 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928256 heartbeat IPC: 2.78924 cumulative IPC: 2.78889 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928256 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28675777 heartbeat IPC: 0.930447 cumulative IPC: 0.930447 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38890332 heartbeat IPC: 0.978995 cumulative IPC: 0.954104 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49136719 heartbeat IPC: 0.975954 cumulative IPC: 0.961278 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59385088 heartbeat IPC: 0.975765 cumulative IPC: 0.964859 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69642294 heartbeat IPC: 0.974924 cumulative IPC: 0.966855 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51714039 cumulative IPC: 0.966855 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966855 instructions: 50000001 cycles: 51714039
ITLB TOTAL     ACCESS:    6621111  HIT:    6621057  MISS:         54  HIT %:    99.9992  MISS %: 0.000815573   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6621111  HIT:    6621057  MISS:         54  HIT %:    99.9992  MISS %: 0.000815573   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 376.296 cycles
ITLB RQ	ACCESS:    8689952	FORWARD:          0	MERGED:    2068832	TO_CACHE:    6621120

DTLB TOTAL     ACCESS:   10690728  HIT:    6996679  MISS:    3694049  HIT %:    65.4462  MISS %:    34.5538   MPKI: 73.881
DTLB LOAD TRANSLATION ACCESS:   10690728  HIT:    6996679  MISS:    3694049  HIT %:    65.4462  MISS %:    34.5538   MPKI: 73.881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2785 cycles
DTLB RQ	ACCESS:   14734096	FORWARD:          0	MERGED:    3814608	TO_CACHE:   10919488

STLB TOTAL     ACCESS:    4161008  HIT:    4154811  MISS:       6197  HIT %:    99.8511  MISS %:    0.14893   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694103  HIT:    3687906  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     466905  HIT:     466905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 577.575 cycles
STLB RQ	ACCESS:    5167911	FORWARD:          0	MERGED:    1006903	TO_CACHE:    4161008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16002449  HIT:    9660524  MISS:    6341925  HIT %:     60.369  MISS %:     39.631   MPKI: 126.838
L1D LOAD      ACCESS:    8937197  HIT:    3596264  MISS:    5340933  HIT %:    40.2393  MISS %:    59.7607   MPKI: 106.819
L1D RFO       ACCESS:    5616773  HIT:    5216067  MISS:     400706  HIT %:    92.8659  MISS %:     7.1341   MPKI: 8.01412
L1D PREFETCH  ACCESS:    1448479  HIT:     848193  MISS:     600286  HIT %:    58.5575  MISS %:    41.4425   MPKI: 12.0057
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2947704  ISSUED:    2947704  USEFUL:      10625  USELESS:     589342
L1D USEFUL LOAD PREFETCHES:      10625 PREFETCH ISSUED TO LOWER LEVEL:     649138  ACCURACY: 1.63679
L1D TIMELY PREFETCHES:      10625 LATE PREFETCHES: 700 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 628595 DIFFERENT FILL-ORIGIN LEVEL: 20543
L1D AVERAGE MISS LATENCY: 4856.48 cycles
L1D RQ	ACCESS:   14453816	FORWARD:          0	MERGED:    5363304	TO_CACHE:    9087946
L1D WQ	ACCESS:    5647198	FORWARD:       2566	MERGED:       1048	TO_CACHE:    5646150
L1D PQ	ACCESS:    1473896	FORWARD:          0	MERGED:         88	TO_CACHE:    1473808

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1578680
L1D ROI Sum of L1D PQ occupancy: 21012989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664806  HIT:    8615149  MISS:      49657  HIT %:    99.4269  MISS %:   0.573088   MPKI: 0.99314
L1I LOAD      ACCESS:    8664806  HIT:    8615149  MISS:      49657  HIT %:    99.4269  MISS %:   0.573088   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4423 cycles
L1I RQ	ACCESS:   12745794	FORWARD:          0	MERGED:    4055842	TO_CACHE:    8689952

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9957357  HIT:    9350704  MISS:     606653  HIT %:    93.9075  MISS %:    6.09251   MPKI: 12.1331
L2C LOAD      ACCESS:    5286321  HIT:    5085204  MISS:     201117  HIT %:    96.1955  MISS %:    3.80448   MPKI: 4.02234
L2C DATA LOAD MPKI: 4.00536
L2C INSTRUCTION LOAD MPKI: 0.01698
L2C RFO       ACCESS:     399931  HIT:     398066  MISS:       1865  HIT %:    99.5337  MISS %:    0.46633   MPKI: 0.0373
L2C PREFETCH  ACCESS:    3812703  HIT:    3417785  MISS:     394918  HIT %:     89.642  MISS %:     10.358   MPKI: 7.89836
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.89836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     448841  HIT:     448801  MISS:         40  HIT %:    99.9911  MISS %: 0.00891184   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:       9561  HIT:        848  MISS:       8713  HIT %:    8.86937  MISS %:    91.1306   MPKI: 0.17426
L2C PREFETCH  REQUESTED:    6448019  ISSUED:    6356627  USEFUL:     299175  USELESS:      94140
L2C USEFUL LOAD PREFETCHES:     299175 PREFETCH ISSUED TO LOWER LEVEL:    1830543  ACCURACY: 16.3435
L2C TIMELY PREFETCHES:     299175 LATE PREFETCHES: 3900 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27974 DIFFERENT FILL-ORIGIN LEVEL: 1431725
L2C AVERAGE MISS LATENCY: 102.531 cycles
L2C RQ	ACCESS:    5800157	FORWARD:          0	MERGED:          0	TO_CACHE:    5695813
L2C WQ	ACCESS:     448841	FORWARD:     105823	MERGED:          0	TO_CACHE:     448841
L2C PQ	ACCESS:    6975030	FORWARD:          0	MERGED:    1626786	TO_CACHE:    5346765

L2C Instructions Evicting Data 794
L2C Translations Evicting Data 8571
L2C Data Evicting Data 587568
L2C Instructions Evicting Instructions 36
L2C Translations Evicting Instructions 18
L2C Data Evicting Instructions 940
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 124
L2C Data Evicting Translations 8543
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2040981  HIT:    1614218  MISS:     426763  HIT %:    79.0903  MISS %:    20.9097   MPKI: 8.53526
LLC LOAD      ACCESS:     197217  HIT:     186183  MISS:      11034  HIT %:    94.4051  MISS %:    5.59485   MPKI: 0.22068
LLC RFO       ACCESS:       1857  HIT:        741  MISS:       1116  HIT %:    39.9031  MISS %:    60.0969   MPKI: 0.02232
LLC PREFETCH  ACCESS:    1785437  HIT:    1378350  MISS:     407087  HIT %:    77.1996  MISS %:    22.8004   MPKI: 8.14174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47757  HIT:      42649  MISS:       5108  HIT %:    89.3042  MISS %:    10.6958   MPKI: 0.10216
LLC LOAD TRANSLATION ACCESS:       8713  HIT:       6295  MISS:       2418  HIT %:    72.2484  MISS %:    27.7516   MPKI: 0.04836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     110949  USELESS:     266025
LLC USEFUL LOAD PREFETCHES:     110949 PREFETCH ISSUED TO LOWER LEVEL:     407784  ACCURACY: 27.2078
LLC TIMELY PREFETCHES:     110949 LATE PREFETCHES: 697 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 222550 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.771 cycles
LLC RQ	ACCESS:     207795	FORWARD:          0	MERGED:          0	TO_CACHE:     207787
LLC WQ	ACCESS:      47757	FORWARD:          8	MERGED:          0	TO_CACHE:      47757
LLC PQ	ACCESS:    1830543	FORWARD:          0	MERGED:      43365	TO_CACHE:    1787178

LLC Dense regions hint to LLC: 0

RAW hits: 19631
Loads Generated: 14473447
Loads sent to L1D: 14453816
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.53987
[MLOP] Prefetch Degree SD: 3.01828
[MLOP] Max Score Left Mean (%): 80.9824
[MLOP] Max Score Left SD (%): 17.0229
[MLOP] Max Score Right Mean (%): 86.3423
[MLOP] Max Score Right SD (%): 14.6526
 All Calls: 9181102
 Critical Calls: 9181102
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6147074
depth 2: 2443365
depth 3: 934553
depth 4: 352436
depth 5: 80638
depth 6: 15505
depth 7: 557
depth 8: 38
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9974166
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1853112
depth 2: 1303723
depth 3: 886045
depth 4: 456009
depth 5: 171732
depth 6: 27849
depth 7: 3009
depth 8: 108
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1071482
depth 2: 442851
depth 3: 59443
depth 4: 17329
depth 5: 3408
depth 6: 387
depth 7: 51
depth 8: 11
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
698184
-----------------------------
ST read accesses: 5673521
ST write accesses: 47657
PT read accesses: 84474280
PT write accesses: 5447447
FILTER read accesses: 16344720
FILTER write accesses: 1290335
GHR read accesses: 7340046
GHR write accesses: 1031393
GHR counter read accesses: 75461064
GHR counter write accesses: 6417535
ST tag read accesses: 2230494332
ST tag write accesses: 815276440

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192484  ROW_BUFFER_MISS:     229162
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:      10495  ROW_BUFFER_MISS:      36681  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31872170
0banks busy for write cycles: 10835
1banks busy for read cycles: 6495718
1banks busy for write cycles: 1450200
2banks busy for read cycles: 3371965
2banks busy for write cycles: 564778
3banks busy for read cycles: 2356404
3banks busy for write cycles: 326002
4banks busy for read cycles: 1626354
4banks busy for write cycles: 237913
5banks busy for read cycles: 1180798
5banks busy for write cycles: 183380
6banks busy for read cycles: 834362
6banks busy for write cycles: 139885
7banks busy for read cycles: 499191
7banks busy for write cycles: 117894
8banks busy for read cycles: 348776
8banks busy for write cycles: 97415

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.0254
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
