Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2905937 heartbeat IPC: 3.44123 cumulative IPC: 3.44123 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810539 heartbeat IPC: 3.44281 cumulative IPC: 3.44202 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711308 heartbeat IPC: 3.44736 cumulative IPC: 3.4438 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11618323 heartbeat IPC: 3.43995 cumulative IPC: 3.44284 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14526280 heartbeat IPC: 3.43884 cumulative IPC: 3.44204 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14526280 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35829894 heartbeat IPC: 0.469404 cumulative IPC: 0.469404 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57031795 heartbeat IPC: 0.471656 cumulative IPC: 0.470527 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77608625 heartbeat IPC: 0.485984 cumulative IPC: 0.475569 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 98512870 heartbeat IPC: 0.478372 cumulative IPC: 0.476267 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119189624 heartbeat IPC: 0.483635 cumulative IPC: 0.477722 (Simulation time: 0 hr 16 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 104663345 cumulative IPC: 0.477722 (Simulation time: 0 hr 16 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477722 instructions: 50000003 cycles: 104663345
ITLB TOTAL     ACCESS:    6721624  HIT:    6721624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721624  HIT:    6721624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672391	FORWARD:          0	MERGED:    1950767	TO_CACHE:    6721624

DTLB TOTAL     ACCESS:    9417108  HIT:    9348682  MISS:      68426  HIT %:    99.2734  MISS %:   0.726614   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9417108  HIT:    9348682  MISS:      68426  HIT %:    99.2734  MISS %:   0.726614   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.494 cycles
DTLB RQ	ACCESS:   13671604	FORWARD:          0	MERGED:    4225911	TO_CACHE:    9445693

STLB TOTAL     ACCESS:     195239  HIT:     158111  MISS:      37128  HIT %:    80.9833  MISS %:    19.0167   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126813  HIT:     126813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 199.837 cycles
STLB RQ	ACCESS:     405237	FORWARD:          0	MERGED:     209997	TO_CACHE:     195240

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13829404  HIT:    9909664  MISS:    3919740  HIT %:    71.6565  MISS %:    28.3435   MPKI: 78.3948
L1D LOAD      ACCESS:    4752136  HIT:    4430518  MISS:     321618  HIT %:    93.2321  MISS %:    6.76786   MPKI: 6.43236
L1D RFO       ACCESS:    8804339  HIT:    5478573  MISS:    3325766  HIT %:    62.2258  MISS %:    37.7742   MPKI: 66.5153
L1D PREFETCH  ACCESS:     272929  HIT:        573  MISS:     272356  HIT %:   0.209945  MISS %:    99.7901   MPKI: 5.44712
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     673622  ISSUED:     673622  USEFUL:     272369  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     272369 PREFETCH ISSUED TO LOWER LEVEL:     323311  ACCURACY: 84.2437
L1D TIMELY PREFETCHES:     272369 LATE PREFETCHES: 50926 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 323311 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 860578 cycles
L1D RQ	ACCESS:   12459712	FORWARD:          0	MERGED:    6429613	TO_CACHE:    4814176
L1D WQ	ACCESS:    9208485	FORWARD:    1215923	MERGED:     351057	TO_CACHE:    8857428
L1D PQ	ACCESS:     336811	FORWARD:          0	MERGED:          0	TO_CACHE:     336811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 895393
L1D ROI Sum of L1D PQ occupancy: 29942306
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672390  HIT:    8672390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672390  HIT:    8672390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12501569	FORWARD:          0	MERGED:    3829178	TO_CACHE:    8672391

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7327154  HIT:    4772734  MISS:    2554420  HIT %:    65.1376  MISS %:    34.8624   MPKI: 51.0884
L2C LOAD      ACCESS:     270692  HIT:      12942  MISS:     257750  HIT %:    4.78108  MISS %:    95.2189   MPKI: 5.155
L2C DATA LOAD MPKI: 5.155
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325760  HIT:    1511217  MISS:    1814543  HIT %:    45.4397  MISS %:    54.5603   MPKI: 36.2909
L2C PREFETCH  ACCESS:     367817  HIT:      31623  MISS:     336194  HIT %:    8.59748  MISS %:    91.4025   MPKI: 6.72388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.72388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325755  HIT:    3184671  MISS:     141084  HIT %:    95.7578  MISS %:    4.24216   MPKI: 2.82168
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32281  MISS:       4849  HIT %:    86.9405  MISS %:    13.0595   MPKI: 0.09698
L2C PREFETCH  REQUESTED:    1318155  ISSUED:    1318145  USEFUL:      12907  USELESS:     323659
L2C USEFUL LOAD PREFETCHES:      12907 PREFETCH ISSUED TO LOWER LEVEL:    1007247  ACCURACY: 1.28141
L2C TIMELY PREFETCHES:      12907 LATE PREFETCHES: 11031 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25698 DIFFERENT FILL-ORIGIN LEVEL: 660020
L2C AVERAGE MISS LATENCY: 556.724 cycles
L2C RQ	ACCESS:    3633597	FORWARD:          0	MERGED:          0	TO_CACHE:    3633591
L2C WQ	ACCESS:    3325755	FORWARD:          6	MERGED:          0	TO_CACHE:    3325755
L2C PQ	ACCESS:    1641429	FORWARD:          0	MERGED:     501224	TO_CACHE:    1140205

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4844
L2C Data Evicting Data 2403932
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4555
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4539658  HIT:     243393  MISS:    4296265  HIT %:    5.36148  MISS %:    94.6385   MPKI: 85.9253
LLC LOAD      ACCESS:     246719  HIT:     102548  MISS:     144171  HIT %:    41.5647  MISS %:    58.4353   MPKI: 2.88342
LLC RFO       ACCESS:    1814522  HIT:      31593  MISS:    1782929  HIT %:    1.74112  MISS %:    98.2589   MPKI: 35.6586
LLC PREFETCH  ACCESS:     654959  HIT:      97403  MISS:     557556  HIT %:    14.8716  MISS %:    85.1284   MPKI: 11.1511
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818609  HIT:      11849  MISS:    1806760  HIT %:   0.651542  MISS %:    99.3485   MPKI: 36.1352
LLC LOAD TRANSLATION ACCESS:       4849  HIT:          0  MISS:       4849  HIT %:          0  MISS %:        100   MPKI: 0.09698
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102453  USELESS:      54781
LLC USEFUL LOAD PREFETCHES:     102453 PREFETCH ISSUED TO LOWER LEVEL:     639664  ACCURACY: 16.0167
LLC TIMELY PREFETCHES:     102453 LATE PREFETCHES: 82104 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 405726 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 346.031 cycles
LLC RQ	ACCESS:    2066120	FORWARD:          0	MERGED:          0	TO_CACHE:    2066099
LLC WQ	ACCESS:    1818609	FORWARD:         21	MERGED:          0	TO_CACHE:    1818609
LLC PQ	ACCESS:    1007247	FORWARD:          0	MERGED:      36792	TO_CACHE:     970455

LLC Dense regions hint to LLC: 0

RAW hits: 576720
Loads Generated: 13036432
Loads sent to L1D: 12459712
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.73755
[MLOP] Prefetch Degree SD: 2.55434
[MLOP] Max Score Left Mean (%): 66.0686
[MLOP] Max Score Left SD (%): 19.6087
[MLOP] Max Score Right Mean (%): 91.0721
[MLOP] Max Score Right SD (%): 8.51239
 All Calls: 1077403
 Critical Calls: 1077403
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1254434
depth 2: 571233
depth 3: 245454
depth 4: 100130
depth 5: 20186
depth 6: 3980
depth 7: 851
depth 8: 361
depth 9: 163
depth 10: 59
depth 11: 7
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2196860
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4901
depth 2: 432
depth 3: 82
depth 4: 34
depth 5: 7
depth 6: 2
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32797
depth 2: 21103
depth 3: 12120
depth 4: 6979
depth 5: 2326
depth 6: 670
depth 7: 154
depth 8: 58
depth 9: 16
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2771
-----------------------------
ST read accesses: 568144
ST write accesses: 9291
PT read accesses: 10023515
PT write accesses: 851927
FILTER read accesses: 4453435
FILTER write accesses: 2649023
GHR read accesses: 318338
GHR write accesses: 50013
GHR counter read accesses: 8399026
GHR counter write accesses: 666026
ST tag read accesses: 226446294
ST tag write accesses: 2952182

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244079  ROW_BUFFER_MISS:    2244686
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     386340  ROW_BUFFER_MISS:    1425723  FULL:       3009

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9473
0banks busy for write cycles: 0
1banks busy for read cycles: 801954
1banks busy for write cycles: 171652
2banks busy for read cycles: 1101477
2banks busy for write cycles: 171652
3banks busy for read cycles: 1962277
3banks busy for write cycles: 171649
4banks busy for read cycles: 3532359
4banks busy for write cycles: 171645
5banks busy for read cycles: 8468781
5banks busy for write cycles: 171646
6banks busy for read cycles: 13268628
6banks busy for write cycles: 176266
7banks busy for read cycles: 17226593
7banks busy for write cycles: 2095941
8banks busy for read cycles: 18836999
8banks busy for write cycles: 36324354

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.596
Branch types
NOT_BRANCH: 49103059 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
