Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3905574 heartbeat IPC: 2.56044 cumulative IPC: 2.56044 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806153 heartbeat IPC: 2.56372 cumulative IPC: 2.56208 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702876 heartbeat IPC: 2.56626 cumulative IPC: 2.56347 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609101 heartbeat IPC: 2.56002 cumulative IPC: 2.56261 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517076 heartbeat IPC: 2.55887 cumulative IPC: 2.56186 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517077 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64633175 heartbeat IPC: 0.22165 cumulative IPC: 0.22165 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109166006 heartbeat IPC: 0.224553 cumulative IPC: 0.223092 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153924451 heartbeat IPC: 0.223422 cumulative IPC: 0.223202 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198183703 heartbeat IPC: 0.225941 cumulative IPC: 0.223881 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243506568 heartbeat IPC: 0.220639 cumulative IPC: 0.223225 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 223989498 cumulative IPC: 0.223225 (Simulation time: 0 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223225 instructions: 50000000 cycles: 223989498
ITLB TOTAL     ACCESS:    8263760  HIT:    8201654  MISS:      62106  HIT %:    99.2485  MISS %:   0.751547   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263760  HIT:    8201654  MISS:      62106  HIT %:    99.2485  MISS %:   0.751547   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1695 cycles
ITLB RQ	ACCESS:    9302349	FORWARD:          0	MERGED:    1018046	TO_CACHE:    8284303

DTLB TOTAL     ACCESS:   19541657  HIT:   18586659  MISS:     954998  HIT %:     95.113  MISS %:    4.88699   MPKI: 19.1
DTLB LOAD TRANSLATION ACCESS:   19541657  HIT:   18586659  MISS:     954998  HIT %:     95.113  MISS %:    4.88699   MPKI: 19.1
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.9588 cycles
DTLB RQ	ACCESS:   22008279	FORWARD:          0	MERGED:    2451179	TO_CACHE:   19557100

STLB TOTAL     ACCESS:    1525070  HIT:    1311232  MISS:     213838  HIT %:    85.9785  MISS %:    14.0215   MPKI: 4.27676
STLB LOAD TRANSLATION ACCESS:    1017104  HIT:     803277  MISS:     213827  HIT %:    78.9769  MISS %:    21.0231   MPKI: 4.27654
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     507966  HIT:     507955  MISS:         11  HIT %:    99.9978  MISS %:  0.0021655   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.4388 cycles
STLB RQ	ACCESS:    1644739	FORWARD:          0	MERGED:     119669	TO_CACHE:    1525070

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22148077  HIT:   20977271  MISS:    1170806  HIT %:    94.7137  MISS %:    5.28626   MPKI: 23.4161
L1D LOAD      ACCESS:   12733532  HIT:   11980895  MISS:     752637  HIT %:    94.0893  MISS %:    5.91067   MPKI: 15.0527
L1D RFO       ACCESS:    9087327  HIT:    8988624  MISS:      98703  HIT %:    98.9138  MISS %:    1.08616   MPKI: 1.97406
L1D PREFETCH  ACCESS:     327218  HIT:       7752  MISS:     319466  HIT %:    2.36906  MISS %:    97.6309   MPKI: 6.38932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1256305  ISSUED:    1256305  USEFUL:      73906  USELESS:     245387
L1D USEFUL LOAD PREFETCHES:      73906 PREFETCH ISSUED TO LOWER LEVEL:     587950  ACCURACY: 12.5701
L1D TIMELY PREFETCHES:      73906 LATE PREFETCHES: 13606 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 335529 DIFFERENT FILL-ORIGIN LEVEL: 252421
L1D AVERAGE MISS LATENCY: 1.77981e+06 cycles
L1D RQ	ACCESS:   16226458	FORWARD:          0	MERGED:    2794684	TO_CACHE:   12807771
L1D WQ	ACCESS:    9275632	FORWARD:     624048	MERGED:      75124	TO_CACHE:    9200508
L1D PQ	ACCESS:     628670	FORWARD:          0	MERGED:        990	TO_CACHE:     627635

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1271089
L1D ROI Sum of L1D PQ occupancy: 8046550
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295368  HIT:    9276376  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I LOAD      ACCESS:    9295368  HIT:    9276376  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.8238 cycles
L1I RQ	ACCESS:   14374513	FORWARD:          0	MERGED:    5072164	TO_CACHE:    9302349

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2343163  HIT:    1190090  MISS:    1153073  HIT %:    50.7899  MISS %:    49.2101   MPKI: 23.0615
L2C LOAD      ACCESS:     758006  HIT:     295877  MISS:     462129  HIT %:    39.0336  MISS %:    60.9664   MPKI: 9.24258
L2C DATA LOAD MPKI: 9.14736
L2C INSTRUCTION LOAD MPKI: 0.09522
L2C RFO       ACCESS:      96244  HIT:      34659  MISS:      61585  HIT %:    36.0116  MISS %:    63.9884   MPKI: 1.2317
L2C PREFETCH  ACCESS:     724321  HIT:     237198  MISS:     487123  HIT %:    32.7476  MISS %:    67.2524   MPKI: 9.74246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.74246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462080  HIT:     454573  MISS:       7507  HIT %:    98.3754  MISS %:    1.62461   MPKI: 0.15014
L2C LOAD TRANSLATION ACCESS:     302492  HIT:     167774  MISS:     134718  HIT %:    55.4639  MISS %:    44.5361   MPKI: 2.69436
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          9  MISS:         11  HIT %:         45  MISS %:         55   MPKI: 0.00022
L2C PREFETCH  REQUESTED:     740217  ISSUED:     740217  USEFUL:      57771  USELESS:     428996
L2C USEFUL LOAD PREFETCHES:      57771 PREFETCH ISSUED TO LOWER LEVEL:     876087  ACCURACY: 6.59421
L2C TIMELY PREFETCHES:      57771 LATE PREFETCHES: 2882 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 223921 DIFFERENT FILL-ORIGIN LEVEL: 386080
L2C AVERAGE MISS LATENCY: 144.906 cycles
L2C RQ	ACCESS:    1156782	FORWARD:          0	MERGED:          0	TO_CACHE:    1156762
L2C WQ	ACCESS:     462080	FORWARD:         22	MERGED:          0	TO_CACHE:     462080
L2C PQ	ACCESS:    1328167	FORWARD:          0	MERGED:     180033	TO_CACHE:    1148132

L2C Instructions Evicting Data 3990
L2C Translations Evicting Data 118047
L2C Data Evicting Data 884629
L2C Instructions Evicting Instructions 358
L2C Translations Evicting Instructions 391
L2C Data Evicting Instructions 3976
L2C Instructions Evicting Translations 413
L2C Translations Evicting Translations 16291
L2C Data Evicting Translations 117471
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213838  HIT:     125164  MISS:      88674  HIT %:    58.5322  MISS %:    41.4678   MPKI: 1.77348
PSCL2 LOAD TRANSLATION ACCESS:     213836  HIT:     125162  MISS:      88674  HIT %:    58.5318  MISS %:    41.4682   MPKI: 1.77348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1823076  HIT:     562674  MISS:    1260402  HIT %:     30.864  MISS %:     69.136   MPKI: 25.208
LLC LOAD      ACCESS:     459667  HIT:     142564  MISS:     317103  HIT %:    31.0146  MISS %:    68.9854   MPKI: 6.34206
LLC RFO       ACCESS:      61165  HIT:      25764  MISS:      35401  HIT %:    42.1221  MISS %:    57.8779   MPKI: 0.70802
LLC PREFETCH  ACCESS:     857726  HIT:     133274  MISS:     724452  HIT %:    15.5381  MISS %:    84.4619   MPKI: 14.489
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309789  HIT:     163111  MISS:     146678  HIT %:    52.6523  MISS %:    47.3477   MPKI: 2.93356
LLC LOAD TRANSLATION ACCESS:     134718  HIT:      97951  MISS:      36767  HIT %:    72.7082  MISS %:    27.2918   MPKI: 0.73534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24710  USELESS:      98595
LLC USEFUL LOAD PREFETCHES:      24710 PREFETCH ISSUED TO LOWER LEVEL:     731088  ACCURACY: 3.37989
LLC TIMELY PREFETCHES:      24710 LATE PREFETCHES: 6635 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 320032 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.399 cycles
LLC RQ	ACCESS:     655561	FORWARD:          0	MERGED:          0	TO_CACHE:     655561
LLC WQ	ACCESS:     309789	FORWARD:          0	MERGED:          0	TO_CACHE:     309789
LLC PQ	ACCESS:     876087	FORWARD:          0	MERGED:       7484	TO_CACHE:     868603

LLC Dense regions hint to LLC: 0

RAW hits: 643845
Loads Generated: 16870303
Loads sent to L1D: 16226458
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.871547
[MLOP] Prefetch Degree SD: 0.529586
[MLOP] Max Score Left Mean (%): 4.86064
[MLOP] Max Score Left SD (%): 1.45058
[MLOP] Max Score Right Mean (%): 38.6128
[MLOP] Max Score Right SD (%): 8.04554
 All Calls: 2404746
 Critical Calls: 2404746
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1475689
depth 2: 16070
depth 3: 193
depth 4: 39
depth 5: 8
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1491999
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3441
depth 2: 57
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44310
depth 2: 619
depth 3: 4
depth 4: 0
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5725
-----------------------------
ST read accesses: 880510
ST write accesses: 326998
PT read accesses: 11254341
PT write accesses: 964477
FILTER read accesses: 3102657
FILTER write accesses: 1184604
GHR read accesses: 2818614
GHR write accesses: 25055
GHR counter read accesses: 9955952
GHR counter write accesses: 1222701
ST tag read accesses: 632049430
ST tag write accesses: 97507964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126486  ROW_BUFFER_MISS:     987231
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:      46602  ROW_BUFFER_MISS:     199589  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122556141
0banks busy for write cycles: 111474
1banks busy for read cycles: 31078897
1banks busy for write cycles: 16395995
2banks busy for read cycles: 18980210
2banks busy for write cycles: 6557069
3banks busy for read cycles: 12286133
3banks busy for write cycles: 2966544
4banks busy for read cycles: 6476543
4banks busy for write cycles: 1358148
5banks busy for read cycles: 2641193
5banks busy for write cycles: 639499
6banks busy for read cycles: 1046418
6banks busy for write cycles: 302261
7banks busy for read cycles: 337031
7banks busy for write cycles: 127326
8banks busy for read cycles: 95306
8banks busy for write cycles: 33311

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2741
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
