Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657267 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393905 heartbeat IPC: 3.65412 cumulative IPC: 3.70789 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129843 heartbeat IPC: 3.65505 cumulative IPC: 3.69011 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866517 heartbeat IPC: 3.65407 cumulative IPC: 3.68103 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602003 heartbeat IPC: 3.65566 cumulative IPC: 3.67593 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602003 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26244495 heartbeat IPC: 0.790983 cumulative IPC: 0.790983 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38829960 heartbeat IPC: 0.794567 cumulative IPC: 0.792771 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51354951 heartbeat IPC: 0.798404 cumulative IPC: 0.79464 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66110906 heartbeat IPC: 0.677693 cumulative IPC: 0.761776 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77757669 heartbeat IPC: 0.858608 cumulative IPC: 0.779354 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64155668 cumulative IPC: 0.779354 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779354 instructions: 50000000 cycles: 64155668
ITLB TOTAL     ACCESS:    7084707  HIT:    7084672  MISS:         35  HIT %:    99.9995  MISS %: 0.000494022   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084707  HIT:    7084672  MISS:         35  HIT %:    99.9995  MISS %: 0.000494022   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 227.429 cycles
ITLB RQ	ACCESS:    9001287	FORWARD:          0	MERGED:    1916574	TO_CACHE:    7084713

DTLB TOTAL     ACCESS:    8345043  HIT:    8208533  MISS:     136510  HIT %:    98.3642  MISS %:    1.63582   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8345043  HIT:    8208533  MISS:     136510  HIT %:    98.3642  MISS %:    1.63582   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8495 cycles
DTLB RQ	ACCESS:   10801518	FORWARD:          0	MERGED:    2425819	TO_CACHE:    8375699

STLB TOTAL     ACCESS:     195954  HIT:     193861  MISS:       2093  HIT %:    98.9319  MISS %:    1.06811   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      59409  HIT:      59409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.804 cycles
STLB RQ	ACCESS:     261842	FORWARD:          0	MERGED:      65888	TO_CACHE:     195954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10604456  HIT:   10310450  MISS:     294006  HIT %:    97.2275  MISS %:    2.77248   MPKI: 5.88012
L1D LOAD      ACCESS:    5894439  HIT:    5768167  MISS:     126272  HIT %:    97.8578  MISS %:    2.14222   MPKI: 2.52544
L1D RFO       ACCESS:    4616285  HIT:    4541954  MISS:      74331  HIT %:    98.3898  MISS %:    1.61019   MPKI: 1.48662
L1D PREFETCH  ACCESS:      93732  HIT:        329  MISS:      93403  HIT %:   0.351001  MISS %:     99.649   MPKI: 1.86806
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     251355  ISSUED:     251355  USEFUL:      59286  USELESS:      34307
L1D USEFUL LOAD PREFETCHES:      59286 PREFETCH ISSUED TO LOWER LEVEL:     123361  ACCURACY: 48.0589
L1D TIMELY PREFETCHES:      59286 LATE PREFETCHES: 10337 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103740 DIFFERENT FILL-ORIGIN LEVEL: 19621
L1D AVERAGE MISS LATENCY: 2.13521e+06 cycles
L1D RQ	ACCESS:   11897534	FORWARD:          0	MERGED:    5950566	TO_CACHE:    5932042
L1D WQ	ACCESS:    4881579	FORWARD:      14926	MERGED:      12103	TO_CACHE:    4869476
L1D PQ	ACCESS:     126058	FORWARD:          0	MERGED:        761	TO_CACHE:     125297

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 202437
L1D ROI Sum of L1D PQ occupancy: 1762679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971068  HIT:    8900534  MISS:      70534  HIT %:    99.2138  MISS %:   0.786239   MPKI: 1.41068
L1I LOAD      ACCESS:    8971068  HIT:    8900534  MISS:      70534  HIT %:    99.2138  MISS %:   0.786239   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7714 cycles
L1I RQ	ACCESS:   11618370	FORWARD:          0	MERGED:    2617083	TO_CACHE:    9001287

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     579967  HIT:     393374  MISS:     186593  HIT %:     67.827  MISS %:     32.173   MPKI: 3.73186
L2C LOAD      ACCESS:     186469  HIT:     160301  MISS:      26168  HIT %:    85.9666  MISS %:    14.0334   MPKI: 0.52336
L2C DATA LOAD MPKI: 0.46662
L2C INSTRUCTION LOAD MPKI: 0.05674
L2C RFO       ACCESS:      74278  HIT:      23924  MISS:      50354  HIT %:    32.2087  MISS %:    67.7913   MPKI: 1.00708
L2C PREFETCH  ACCESS:     222444  HIT:     114568  MISS:     107876  HIT %:    51.5042  MISS %:    48.4958   MPKI: 2.15752
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.15752
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94683  HIT:      92874  MISS:       1809  HIT %:    98.0894  MISS %:    1.91059   MPKI: 0.03618
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1707  MISS:        386  HIT %:    81.5576  MISS %:    18.4424   MPKI: 0.00772
L2C PREFETCH  REQUESTED:     418044  ISSUED:     418039  USEFUL:      35204  USELESS:      74033
L2C USEFUL LOAD PREFETCHES:      35204 PREFETCH ISSUED TO LOWER LEVEL:     272626  ACCURACY: 12.9129
L2C TIMELY PREFETCHES:      35204 LATE PREFETCHES: 3308 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28861 DIFFERENT FILL-ORIGIN LEVEL: 161442
L2C AVERAGE MISS LATENCY: 175.959 cycles
L2C RQ	ACCESS:     262896	FORWARD:          0	MERGED:          0	TO_CACHE:     262843
L2C WQ	ACCESS:      94683	FORWARD:         53	MERGED:          0	TO_CACHE:      94683
L2C PQ	ACCESS:     541400	FORWARD:          0	MERGED:     144836	TO_CACHE:     396564

L2C Instructions Evicting Data 2650
L2C Translations Evicting Data 376
L2C Data Evicting Data 177812
L2C Instructions Evicting Instructions 174
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 3366
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     377518  HIT:     182166  MISS:     195352  HIT %:    48.2536  MISS %:    51.7464   MPKI: 3.90704
LLC LOAD      ACCESS:      22860  HIT:      11823  MISS:      11037  HIT %:    51.7192  MISS %:    48.2808   MPKI: 0.22074
LLC RFO       ACCESS:      50354  HIT:       3239  MISS:      47115  HIT %:    6.43246  MISS %:    93.5675   MPKI: 0.9423
LLC PREFETCH  ACCESS:     234046  HIT:     127623  MISS:     106423  HIT %:     54.529  MISS %:     45.471   MPKI: 2.12846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69872  HIT:      39424  MISS:      30448  HIT %:    56.4232  MISS %:    43.5768   MPKI: 0.60896
LLC LOAD TRANSLATION ACCESS:        386  HIT:         57  MISS:        329  HIT %:    14.7668  MISS %:    85.2332   MPKI: 0.00658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11249  USELESS:      81145
LLC USEFUL LOAD PREFETCHES:      11249 PREFETCH ISSUED TO LOWER LEVEL:     107793  ACCURACY: 10.4357
LLC TIMELY PREFETCHES:      11249 LATE PREFETCHES: 1370 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 42070 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.96 cycles
LLC RQ	ACCESS:      73600	FORWARD:          0	MERGED:          0	TO_CACHE:      73600
LLC WQ	ACCESS:      69872	FORWARD:          0	MERGED:          0	TO_CACHE:      69872
LLC PQ	ACCESS:     272626	FORWARD:          0	MERGED:      23251	TO_CACHE:     249375

LLC Dense regions hint to LLC: 0

RAW hits: 73256
Loads Generated: 11970794
Loads sent to L1D: 11897534
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.10983
[MLOP] Prefetch Degree SD: 2.75273
[MLOP] Max Score Left Mean (%): 68.5017
[MLOP] Max Score Left SD (%): 21.9449
[MLOP] Max Score Right Mean (%): 89.3954
[MLOP] Max Score Right SD (%): 9.19919
 All Calls: 399505
 Critical Calls: 399505
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 267963
depth 2: 87046
depth 3: 62780
depth 4: 52602
depth 5: 44207
depth 6: 37273
depth 7: 27387
depth 8: 16758
depth 9: 9041
depth 10: 5193
depth 11: 2934
depth 12: 1445
depth 13: 658
depth 14: 75
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 615376
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6632
depth 2: 5043
depth 3: 4328
depth 4: 3950
depth 5: 3349
depth 6: 2747
depth 7: 2547
depth 8: 2169
depth 9: 1874
depth 10: 1515
depth 11: 928
depth 12: 570
depth 13: 281
depth 14: 93
depth 15: 17
depth 16: 6
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29070
depth 2: 3812
depth 3: 2963
depth 4: 3229
depth 5: 3216
depth 6: 2573
depth 7: 2346
depth 8: 1659
depth 9: 1350
depth 10: 922
depth 11: 746
depth 12: 374
depth 13: 267
depth 14: 37
depth 15: 19
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1626
-----------------------------
ST read accesses: 225000
ST write accesses: 2160
PT read accesses: 3984518
PT write accesses: 316757
FILTER read accesses: 865469
FILTER write accesses: 230818
GHR read accesses: 203780
GHR write accesses: 33295
GHR counter read accesses: 3229044
GHR counter write accesses: 270036
ST tag read accesses: 88221225
ST tag write accesses: 2789800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80709  ROW_BUFFER_MISS:      84193
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:      10159  ROW_BUFFER_MISS:      49935  FULL:        320

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54306619
0banks busy for write cycles: 11435
1banks busy for read cycles: 3496019
1banks busy for write cycles: 1303905
2banks busy for read cycles: 1199306
2banks busy for write cycles: 445149
3banks busy for read cycles: 542617
3banks busy for write cycles: 220118
4banks busy for read cycles: 355044
4banks busy for write cycles: 128155
5banks busy for read cycles: 211624
5banks busy for write cycles: 84273
6banks busy for read cycles: 199083
6banks busy for write cycles: 71577
7banks busy for read cycles: 235329
7banks busy for write cycles: 99745
8banks busy for read cycles: 518697
8banks busy for write cycles: 726974

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.2297
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
