Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2908361 heartbeat IPC: 3.43836 cumulative IPC: 3.43836 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816054 heartbeat IPC: 3.43915 cumulative IPC: 3.43876 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726241 heartbeat IPC: 3.43621 cumulative IPC: 3.43791 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641259 heartbeat IPC: 3.43051 cumulative IPC: 3.43605 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563827 heartbeat IPC: 3.42165 cumulative IPC: 3.43316 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563827 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24700643 heartbeat IPC: 0.986503 cumulative IPC: 0.986503 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34832391 heartbeat IPC: 0.986997 cumulative IPC: 0.98675 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44963569 heartbeat IPC: 0.987052 cumulative IPC: 0.986851 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55096809 heartbeat IPC: 0.986851 cumulative IPC: 0.986851 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65224349 heartbeat IPC: 0.987407 cumulative IPC: 0.986962 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50660531 cumulative IPC: 0.986962 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986962 instructions: 50000001 cycles: 50660531
ITLB TOTAL     ACCESS:    6085813  HIT:    6085813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085813  HIT:    6085813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429401	FORWARD:          0	MERGED:    1343588	TO_CACHE:    6085813

DTLB TOTAL     ACCESS:   13361653  HIT:   13296062  MISS:      65591  HIT %:    99.5091  MISS %:    0.49089   MPKI: 1.31182
DTLB LOAD TRANSLATION ACCESS:   13361653  HIT:   13296062  MISS:      65591  HIT %:    99.5091  MISS %:    0.49089   MPKI: 1.31182
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.5679 cycles
DTLB RQ	ACCESS:   14653578	FORWARD:          0	MERGED:    1290673	TO_CACHE:   13362905

STLB TOTAL     ACCESS:     823339  HIT:     809690  MISS:      13649  HIT %:    98.3422  MISS %:    1.65776   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      65591  HIT:      51942  MISS:      13649  HIT %:    79.1907  MISS %:    20.8093   MPKI: 0.27298
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     757748  HIT:     757748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.479 cycles
STLB RQ	ACCESS:     922131	FORWARD:          0	MERGED:      98792	TO_CACHE:     823339

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15507095  HIT:   14636223  MISS:     870872  HIT %:     94.384  MISS %:    5.61596   MPKI: 17.4174
L1D LOAD      ACCESS:   12192104  HIT:   12177629  MISS:      14475  HIT %:    99.8813  MISS %:   0.118724   MPKI: 0.2895
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     856397  HIT:          0  MISS:     856397  HIT %:          0  MISS %:        100   MPKI: 17.1279
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1713080  ISSUED:    1713080  USEFUL:     804721  USELESS:      51699
L1D USEFUL LOAD PREFETCHES:     804721 PREFETCH ISSUED TO LOWER LEVEL:     871178  ACCURACY: 92.3716
L1D TIMELY PREFETCHES:     804721 LATE PREFETCHES: 136 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 871178 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6166.65 cycles
L1D RQ	ACCESS:   17598042	FORWARD:          0	MERGED:    5392553	TO_CACHE:   12194984
L1D WQ	ACCESS:    2458594	FORWARD:      10505	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     856540	FORWARD:          0	MERGED:          0	TO_CACHE:     856540

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1712732
L1D ROI Sum of L1D PQ occupancy: 11317290
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429400  HIT:    7429400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429400  HIT:    7429400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817770	FORWARD:          0	MERGED:    3388369	TO_CACHE:    7429401

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1646296  HIT:     773706  MISS:     872590  HIT %:    46.9968  MISS %:    53.0032   MPKI: 17.4518
L2C LOAD      ACCESS:      14339  HIT:        530  MISS:      13809  HIT %:    3.69621  MISS %:    96.3038   MPKI: 0.27618
L2C DATA LOAD MPKI: 0.27618
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1358672  HIT:     502019  MISS:     856653  HIT %:    36.9492  MISS %:    63.0508   MPKI: 17.1331
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1331
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259635  HIT:     259317  MISS:        318  HIT %:    99.8775  MISS %:    0.12248   MPKI: 0.00636
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11840  MISS:       1810  HIT %:    86.7399  MISS %:    13.2601   MPKI: 0.0362
L2C PREFETCH  REQUESTED:    5637372  ISSUED:    5352492  USEFUL:        388  USELESS:     856289
L2C USEFUL LOAD PREFETCHES:        388 PREFETCH ISSUED TO LOWER LEVEL:    5374912  ACCURACY: 0.00721872
L2C TIMELY PREFETCHES:        388 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 502021 DIFFERENT FILL-ORIGIN LEVEL: 4518252
L2C AVERAGE MISS LATENCY: 50.8443 cycles
L2C RQ	ACCESS:      27989	FORWARD:          0	MERGED:          0	TO_CACHE:      27989
L2C WQ	ACCESS:     259635	FORWARD:          0	MERGED:          0	TO_CACHE:     259635
L2C PQ	ACCESS:    6209025	FORWARD:          0	MERGED:     330598	TO_CACHE:    5878427

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1809
L2C Data Evicting Data 868648
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1814
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5632341  HIT:    4706907  MISS:     925434  HIT %:    83.5693  MISS %:    16.4307   MPKI: 18.5087
LLC LOAD      ACCESS:      13802  HIT:         40  MISS:      13762  HIT %:   0.289813  MISS %:    99.7102   MPKI: 0.27524
LLC PREFETCH  ACCESS:    5357193  HIT:    4471377  MISS:     885816  HIT %:    83.4649  MISS %:    16.5351   MPKI: 17.7163
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259536  HIT:     235488  MISS:      24048  HIT %:    90.7342  MISS %:    9.26577   MPKI: 0.48096
LLC LOAD TRANSLATION ACCESS:       1810  HIT:          2  MISS:       1808  HIT %:   0.110497  MISS %:    99.8895   MPKI: 0.03616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     830829
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     885822  ACCURACY: 0.00112889
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 792783 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.333 cycles
LLC RQ	ACCESS:      15612	FORWARD:          0	MERGED:          0	TO_CACHE:      15612
LLC WQ	ACCESS:     259536	FORWARD:          0	MERGED:          0	TO_CACHE:     259536
LLC PQ	ACCESS:    5374912	FORWARD:          0	MERGED:       1193	TO_CACHE:    5373719

LLC Dense regions hint to LLC: 0

RAW hits: 88354
Loads Generated: 17686400
Loads sent to L1D: 17598042
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 5
[MLOP] Prefetch Degree SD: 0
[MLOP] Max Score Left Mean (%): 74.6
[MLOP] Max Score Left SD (%): 0
[MLOP] Max Score Right Mean (%): 96.4
[MLOP] Max Score Right SD (%): 0
 All Calls: 1605120
 Critical Calls: 1605120
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1555791
depth 2: 1497451
depth 3: 1461622
depth 4: 1409702
depth 5: 1334509
depth 6: 1224888
depth 7: 892052
depth 8: 529234
depth 9: 154013
depth 10: 6340
depth 11: 372
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10065982
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9776
depth 2: 9446
depth 3: 9152
depth 4: 8942
depth 5: 8556
depth 6: 7919
depth 7: 5855
depth 8: 3768
depth 9: 1128
depth 10: 54
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27046
depth 2: 53997
depth 3: 80906
depth 4: 107158
depth 5: 130648
depth 6: 149427
depth 7: 136037
depth 8: 104245
depth 9: 38486
depth 10: 2234
depth 11: 168
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
564733
-----------------------------
ST read accesses: 793448
ST write accesses: 13580
PT read accesses: 34744887
PT write accesses: 1189900
FILTER read accesses: 7352145
FILTER write accesses: 1941113
GHR read accesses: 2561392
GHR write accesses: 463347
GHR counter read accesses: 29383128
GHR counter write accesses: 1888788
ST tag read accesses: 317395158
ST tag write accesses: 10198376

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     281493  ROW_BUFFER_MISS:     619893
 DBUS_CONGESTED:       1165
 WQ ROW_BUFFER_HIT:      79430  ROW_BUFFER_MISS:     180680  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2159378
0banks busy for write cycles: 10478
1banks busy for read cycles: 10305565
1banks busy for write cycles: 1164214
2banks busy for read cycles: 9467486
2banks busy for write cycles: 1036215
3banks busy for read cycles: 6496547
3banks busy for write cycles: 971070
4banks busy for read cycles: 4029938
4banks busy for write cycles: 931659
5banks busy for read cycles: 2292917
5banks busy for write cycles: 962245
6banks busy for read cycles: 1437876
6banks busy for write cycles: 1047164
7banks busy for read cycles: 1297215
7banks busy for write cycles: 1388829
8banks busy for read cycles: 1642349
8banks busy for write cycles: 4019387

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 56.608
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
