Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3109884 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328976 heartbeat IPC: 3.10647 cumulative IPC: 3.16007 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356828 heartbeat IPC: 3.30267 cumulative IPC: 3.20622 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660663 heartbeat IPC: 3.02678 cumulative IPC: 3.15939 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847430 heartbeat IPC: 3.13798 cumulative IPC: 3.15509 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847430 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30445393 heartbeat IPC: 0.685027 cumulative IPC: 0.685027 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39463488 heartbeat IPC: 1.10888 cumulative IPC: 0.846881 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49950353 heartbeat IPC: 0.953574 cumulative IPC: 0.87969 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63105484 heartbeat IPC: 0.760159 cumulative IPC: 0.846417 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71578983 heartbeat IPC: 1.18015 cumulative IPC: 0.897158 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55731553 cumulative IPC: 0.897158 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897158 instructions: 50000002 cycles: 55731553
ITLB TOTAL     ACCESS:    7517379  HIT:    7517379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7517379  HIT:    7517379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8065447	FORWARD:          0	MERGED:     548068	TO_CACHE:    7517379

DTLB TOTAL     ACCESS:   13067865  HIT:   13043688  MISS:      24177  HIT %:     99.815  MISS %:   0.185011   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13067865  HIT:   13043688  MISS:      24177  HIT %:     99.815  MISS %:   0.185011   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 188.15 cycles
DTLB RQ	ACCESS:   14431423	FORWARD:          0	MERGED:    1336684	TO_CACHE:   13094739

STLB TOTAL     ACCESS:     688544  HIT:     664381  MISS:      24163  HIT %:    96.4907  MISS %:    3.50929   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     664367  HIT:     664363  MISS:          4  HIT %:    99.9994  MISS %: 0.000602077   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.963 cycles
STLB RQ	ACCESS:     915839	FORWARD:          0	MERGED:     227295	TO_CACHE:     688544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13153944  HIT:   12049810  MISS:    1104134  HIT %:    91.6061  MISS %:    8.39394   MPKI: 22.0827
L1D LOAD      ACCESS:   11715171  HIT:   11666030  MISS:      49141  HIT %:    99.5805  MISS %:   0.419465   MPKI: 0.98282
L1D RFO       ACCESS:     717964  HIT:     383780  MISS:     334184  HIT %:    53.4539  MISS %:    46.5461   MPKI: 6.68368
L1D PREFETCH  ACCESS:     720809  HIT:          0  MISS:     720809  HIT %:          0  MISS %:        100   MPKI: 14.4162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1783492  ISSUED:    1783492  USEFUL:     699461  USELESS:      21348
L1D USEFUL LOAD PREFETCHES:     699461 PREFETCH ISSUED TO LOWER LEVEL:     967968  ACCURACY: 72.2608
L1D TIMELY PREFETCHES:     699461 LATE PREFETCHES: 26257 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 750088 DIFFERENT FILL-ORIGIN LEVEL: 217880
L1D AVERAGE MISS LATENCY: 773705 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7070441	TO_CACHE:   11773302
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     891830	FORWARD:          0	MERGED:        168	TO_CACHE:     891662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1628868
L1D ROI Sum of L1D PQ occupancy: 11942090
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8065446  HIT:    8065446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8065446  HIT:    8065446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12965597	FORWARD:          0	MERGED:    4900150	TO_CACHE:    8065447

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1969418  HIT:     852156  MISS:    1117262  HIT %:    43.2694  MISS %:    56.7306   MPKI: 22.3452
L2C LOAD      ACCESS:      22883  HIT:        374  MISS:      22509  HIT %:     1.6344  MISS %:    98.3656   MPKI: 0.45018
L2C DATA LOAD MPKI: 0.45018
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1253869  HIT:     502211  MISS:     751658  HIT %:    40.0529  MISS %:    59.9471   MPKI: 15.0332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334285  HIT:     330406  MISS:       3879  HIT %:    98.8396  MISS %:    1.16039   MPKI: 0.07758
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19165  MISS:       5027  HIT %:    79.2204  MISS %:    20.7796   MPKI: 0.10054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    4007475  ISSUED:    3363496  USEFUL:         75  USELESS:     751576
L2C USEFUL LOAD PREFETCHES:         75 PREFETCH ISSUED TO LOWER LEVEL:    3566043  ACCURACY: 0.00210317
L2C TIMELY PREFETCHES:         75 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 422658 DIFFERENT FILL-ORIGIN LEVEL: 2814302
L2C AVERAGE MISS LATENCY: 167.399 cycles
L2C RQ	ACCESS:     381266	FORWARD:          0	MERGED:          0	TO_CACHE:     381265
L2C WQ	ACCESS:     334285	FORWARD:          1	MERGED:          0	TO_CACHE:     334285
L2C PQ	ACCESS:    4252913	FORWARD:          0	MERGED:     171119	TO_CACHE:    4081794

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5006
L2C Data Evicting Data 1103364
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 4987
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24095  MISS:         68  HIT %:    99.7186  MISS %:   0.281422   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4158854  HIT:    2660866  MISS:    1497988  HIT %:    63.9808  MISS %:    36.0192   MPKI: 29.9598
LLC LOAD      ACCESS:      22427  HIT:       1482  MISS:      20945  HIT %:    6.60811  MISS %:    93.3919   MPKI: 0.4189
LLC RFO       ACCESS:     334184  HIT:        880  MISS:     333304  HIT %:   0.263328  MISS %:    99.7367   MPKI: 6.66608
LLC PREFETCH  ACCESS:    3463011  HIT:    2657596  MISS:     805415  HIT %:    76.7423  MISS %:    23.2577   MPKI: 16.1083
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334200  HIT:        903  MISS:     333297  HIT %:   0.270197  MISS %:    99.7298   MPKI: 6.66594
LLC LOAD TRANSLATION ACCESS:       5027  HIT:          5  MISS:       5022  HIT %:  0.0994629  MISS %:    99.9005   MPKI: 0.10044
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        595  USELESS:     748557
LLC USEFUL LOAD PREFETCHES:        595 PREFETCH ISSUED TO LOWER LEVEL:     805926  ACCURACY: 0.0738281
LLC TIMELY PREFETCHES:        595 LATE PREFETCHES: 508 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 646740 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.834 cycles
LLC RQ	ACCESS:     361644	FORWARD:          0	MERGED:          0	TO_CACHE:     361644
LLC WQ	ACCESS:     334200	FORWARD:          0	MERGED:          0	TO_CACHE:     334200
LLC PQ	ACCESS:    3566043	FORWARD:          0	MERGED:       6015	TO_CACHE:    3560028

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.28358
[MLOP] Prefetch Degree SD: 1.78556
[MLOP] Max Score Left Mean (%): 71.3881
[MLOP] Max Score Left SD (%): 26.1571
[MLOP] Max Score Right Mean (%): 95.3493
[MLOP] Max Score Right SD (%): 6.46371
 All Calls: 1606510
 Critical Calls: 1606510
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1428797
depth 2: 1189284
depth 3: 1123324
depth 4: 1076324
depth 5: 1001292
depth 6: 905914
depth 7: 707302
depth 8: 454246
depth 9: 228973
depth 10: 48490
depth 11: 11932
depth 12: 1057
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8176935
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7850
depth 2: 6960
depth 3: 6594
depth 4: 6316
depth 5: 6031
depth 6: 5691
depth 7: 4652
depth 8: 3225
depth 9: 1612
depth 10: 305
depth 11: 64
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23901
depth 2: 42674
depth 3: 62740
depth 4: 81948
depth 5: 98649
depth 6: 114058
depth 7: 115058
depth 8: 94064
depth 9: 55366
depth 10: 11535
depth 11: 2950
depth 12: 344
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1035824
-----------------------------
ST read accesses: 847272
ST write accesses: 17880
PT read accesses: 25260459
PT write accesses: 1053899
FILTER read accesses: 6011963
FILTER write accesses: 1893407
GHR read accesses: 1699224
GHR write accesses: 295380
GHR counter read accesses: 21884112
GHR counter write accesses: 1658584
ST tag read accesses: 341820571
ST tag write accesses: 8079838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210629  ROW_BUFFER_MISS:     954062
 DBUS_CONGESTED:        205
 WQ ROW_BUFFER_HIT:     108015  ROW_BUFFER_MISS:     225309  FULL:       1738

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 94331
0banks busy for write cycles: 15
1banks busy for read cycles: 8713482
1banks busy for write cycles: 97117
2banks busy for read cycles: 10511641
2banks busy for write cycles: 98411
3banks busy for read cycles: 7873378
3banks busy for write cycles: 101437
4banks busy for read cycles: 5433342
4banks busy for write cycles: 106148
5banks busy for read cycles: 3485544
5banks busy for write cycles: 118284
6banks busy for read cycles: 2789386
6banks busy for write cycles: 161629
7banks busy for read cycles: 2402064
7banks busy for write cycles: 709280
8banks busy for read cycles: 3966249
8banks busy for write cycles: 9069816

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 203.289
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
