Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119443 heartbeat IPC: 3.2057 cumulative IPC: 3.2057 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306567 heartbeat IPC: 3.13763 cumulative IPC: 3.1713 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426671 heartbeat IPC: 3.20502 cumulative IPC: 3.18246 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613447 heartbeat IPC: 3.13797 cumulative IPC: 3.17122 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733445 heartbeat IPC: 3.20513 cumulative IPC: 3.17794 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733445 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25522261 heartbeat IPC: 1.02157 cumulative IPC: 1.02157 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35007532 heartbeat IPC: 1.05427 cumulative IPC: 1.03766 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44632043 heartbeat IPC: 1.03901 cumulative IPC: 1.03811 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54280948 heartbeat IPC: 1.03639 cumulative IPC: 1.03768 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63862630 heartbeat IPC: 1.04366 cumulative IPC: 1.03887 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48129185 cumulative IPC: 1.03887 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03887 instructions: 50000000 cycles: 48129185
ITLB TOTAL     ACCESS:    7030022  HIT:    7030022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030022  HIT:    7030022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964178	FORWARD:          0	MERGED:    1934157	TO_CACHE:    7030021

DTLB TOTAL     ACCESS:   13299626  HIT:   13286178  MISS:      13448  HIT %:    99.8989  MISS %:   0.101116   MPKI: 0.26896
DTLB LOAD TRANSLATION ACCESS:   13299626  HIT:   13286178  MISS:      13448  HIT %:    99.8989  MISS %:   0.101116   MPKI: 0.26896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.807 cycles
DTLB RQ	ACCESS:   15335811	FORWARD:          0	MERGED:    2008503	TO_CACHE:   13327308

STLB TOTAL     ACCESS:     212730  HIT:     207920  MISS:       4810  HIT %:    97.7389  MISS %:    2.26108   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13448  HIT:       8638  MISS:       4810  HIT %:    64.2326  MISS %:    35.7674   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199282  HIT:     199282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 400.545 cycles
STLB RQ	ACCESS:     325127	FORWARD:          0	MERGED:     112397	TO_CACHE:     212730

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15136355  HIT:   14542882  MISS:     593473  HIT %:    96.0792  MISS %:    3.92084   MPKI: 11.8695
L1D LOAD      ACCESS:   10646199  HIT:   10495265  MISS:     150934  HIT %:    98.5823  MISS %:    1.41773   MPKI: 3.01868
L1D RFO       ACCESS:    4290933  HIT:    4044038  MISS:     246895  HIT %:    94.2461  MISS %:    5.75388   MPKI: 4.9379
L1D PREFETCH  ACCESS:     199223  HIT:       3579  MISS:     195644  HIT %:    1.79648  MISS %:    98.2035   MPKI: 3.91288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     623421  ISSUED:     623421  USEFUL:     193844  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     193844 PREFETCH ISSUED TO LOWER LEVEL:     313085  ACCURACY: 61.9142
L1D TIMELY PREFETCHES:     193844 LATE PREFETCHES: 412 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198713 DIFFERENT FILL-ORIGIN LEVEL: 114372
L1D AVERAGE MISS LATENCY: 25744 cycles
L1D RQ	ACCESS:   16760731	FORWARD:          0	MERGED:    5936606	TO_CACHE:   10678371
L1D WQ	ACCESS:    4657440	FORWARD:     145754	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     311742	FORWARD:          0	MERGED:         63	TO_CACHE:     311679

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 509829
L1D ROI Sum of L1D PQ occupancy: 4091370
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964179  HIT:    8964179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964179  HIT:    8964179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484697	FORWARD:          0	MERGED:    2520519	TO_CACHE:    8964178

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1626863  HIT:    1106819  MISS:     520044  HIT %:    68.0339  MISS %:    31.9661   MPKI: 10.4009
L2C LOAD      ACCESS:     150520  HIT:     129036  MISS:      21484  HIT %:    85.7268  MISS %:    14.2732   MPKI: 0.42968
L2C DATA LOAD MPKI: 0.42968
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        731  MISS:     246164  HIT %:   0.296077  MISS %:    99.7039   MPKI: 4.92328
L2C PREFETCH  ACCESS:     973479  HIT:     741285  MISS:     232194  HIT %:     76.148  MISS %:     23.852   MPKI: 4.64388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.64388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248692  HIT:     232539  MISS:      16153  HIT %:    93.5048  MISS %:    6.49518   MPKI: 0.32306
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3228  MISS:       4049  HIT %:    44.3589  MISS %:    55.6411   MPKI: 0.08098
L2C PREFETCH  REQUESTED:    2442551  ISSUED:    2306249  USEFUL:     108642  USELESS:     122541
L2C USEFUL LOAD PREFETCHES:     108642 PREFETCH ISSUED TO LOWER LEVEL:    1745602  ACCURACY: 6.22376
L2C TIMELY PREFETCHES:     108642 LATE PREFETCHES: 158 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 197480 DIFFERENT FILL-ORIGIN LEVEL: 1513250
L2C AVERAGE MISS LATENCY: 83.6265 cycles
L2C RQ	ACCESS:     404695	FORWARD:          0	MERGED:          0	TO_CACHE:     404693
L2C WQ	ACCESS:     248692	FORWARD:          2	MERGED:          0	TO_CACHE:     248692
L2C PQ	ACCESS:    2614212	FORWARD:          0	MERGED:     126444	TO_CACHE:    2487768

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4010
L2C Data Evicting Data 495977
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 3865
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2254200  HIT:    1791968  MISS:     462232  HIT %:    79.4946  MISS %:    20.5054   MPKI: 9.24464
LLC LOAD      ACCESS:      21326  HIT:      16779  MISS:       4547  HIT %:    78.6786  MISS %:    21.3214   MPKI: 0.09094
LLC RFO       ACCESS:     246164  HIT:      97936  MISS:     148228  HIT %:    39.7849  MISS %:    60.2151   MPKI: 2.96456
LLC PREFETCH  ACCESS:    1729972  HIT:    1587410  MISS:     142562  HIT %:    91.7593  MISS %:    8.24071   MPKI: 2.85124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252689  HIT:      89560  MISS:     163129  HIT %:    35.4428  MISS %:    64.5572   MPKI: 3.26258
LLC LOAD TRANSLATION ACCESS:       4049  HIT:        283  MISS:       3766  HIT %:    6.98938  MISS %:    93.0106   MPKI: 0.07532
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32375  USELESS:     108985
LLC USEFUL LOAD PREFETCHES:      32375 PREFETCH ISSUED TO LOWER LEVEL:     142631  ACCURACY: 22.6984
LLC TIMELY PREFETCHES:      32375 LATE PREFETCHES: 69 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132893 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.044 cycles
LLC RQ	ACCESS:     271540	FORWARD:          0	MERGED:          0	TO_CACHE:     271540
LLC WQ	ACCESS:     252689	FORWARD:          0	MERGED:          0	TO_CACHE:     252689
LLC PQ	ACCESS:    1745602	FORWARD:          0	MERGED:       1313	TO_CACHE:    1744289

LLC Dense regions hint to LLC: 0

RAW hits: 576137
Loads Generated: 17336870
Loads sent to L1D: 16760731
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.33333
[MLOP] Prefetch Degree SD: 0.471405
[MLOP] Max Score Left Mean (%): 44.4
[MLOP] Max Score Left SD (%): 32.8743
[MLOP] Max Score Right Mean (%): 71
[MLOP] Max Score Right SD (%): 19.2589
 All Calls: 780004
 Critical Calls: 780004
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 720347
depth 2: 587654
depth 3: 570887
depth 4: 554437
depth 5: 527256
depth 6: 480396
depth 7: 406976
depth 8: 286708
depth 9: 195010
depth 10: 70241
depth 11: 23038
depth 12: 8840
depth 13: 2196
depth 14: 23
depth 15: 23
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4434032
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 116627
depth 2: 48410
depth 3: 48907
depth 4: 49116
depth 5: 48230
depth 6: 45801
depth 7: 41952
depth 8: 31158
depth 9: 22533
depth 10: 6441
depth 11: 922
depth 12: 55
depth 13: 10
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17791
depth 2: 20914
depth 3: 31172
depth 4: 41414
depth 5: 50777
depth 6: 58441
depth 7: 61461
depth 8: 52681
depth 9: 42392
depth 10: 17344
depth 11: 6397
depth 12: 2625
depth 13: 684
depth 14: 5
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
187101
-----------------------------
ST read accesses: 445820
ST write accesses: 5639
PT read accesses: 16404757
PT write accesses: 504419
FILTER read accesses: 3684633
FILTER write accesses: 929281
GHR read accesses: 1270246
GHR write accesses: 212520
GHR counter read accesses: 14095030
GHR counter write accesses: 864412
ST tag read accesses: 176270694
ST tag write accesses: 4084372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56431  ROW_BUFFER_MISS:     242650
 DBUS_CONGESTED:        238
 WQ ROW_BUFFER_HIT:      34073  ROW_BUFFER_MISS:     152917  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13178800
0banks busy for write cycles: 48372
1banks busy for read cycles: 12078666
1banks busy for write cycles: 6140030
2banks busy for read cycles: 6134623
2banks busy for write cycles: 2406475
3banks busy for read cycles: 1679885
3banks busy for write cycles: 1394930
4banks busy for read cycles: 704337
4banks busy for write cycles: 954099
5banks busy for read cycles: 297851
5banks busy for write cycles: 612016
6banks busy for read cycles: 240599
6banks busy for write cycles: 451760
7banks busy for read cycles: 229714
7banks busy for write cycles: 430859
8banks busy for read cycles: 316958
8banks busy for write cycles: 829212

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 56.3366
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
