Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2857181 heartbeat IPC: 3.49995 cumulative IPC: 3.49995 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5708423 heartbeat IPC: 3.50724 cumulative IPC: 3.50359 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8581062 heartbeat IPC: 3.48112 cumulative IPC: 3.49607 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11448035 heartbeat IPC: 3.488 cumulative IPC: 3.49405 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14315813 heartbeat IPC: 3.48702 cumulative IPC: 3.49264 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14315813 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57242884 heartbeat IPC: 0.232953 cumulative IPC: 0.232953 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98972183 heartbeat IPC: 0.23964 cumulative IPC: 0.236249 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140845593 heartbeat IPC: 0.238815 cumulative IPC: 0.237098 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182999824 heartbeat IPC: 0.237224 cumulative IPC: 0.23713 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225464485 heartbeat IPC: 0.23549 cumulative IPC: 0.2368 (Simulation time: 0 hr 15 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211148673 cumulative IPC: 0.2368 (Simulation time: 0 hr 15 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2368 instructions: 50000003 cycles: 211148673
ITLB TOTAL     ACCESS:    9110785  HIT:    9110785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9110785  HIT:    9110785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9718732	FORWARD:          0	MERGED:     607947	TO_CACHE:    9110785

DTLB TOTAL     ACCESS:    7496482  HIT:    6279594  MISS:    1216888  HIT %:    83.7672  MISS %:    16.2328   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7496482  HIT:    6279594  MISS:    1216888  HIT %:    83.7672  MISS %:    16.2328   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.9879 cycles
DTLB RQ	ACCESS:    8692256	FORWARD:          0	MERGED:    1190609	TO_CACHE:    7501647

STLB TOTAL     ACCESS:    3110422  HIT:    1991689  MISS:    1118733  HIT %:    64.0328  MISS %:    35.9672   MPKI: 22.3747
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98814  MISS:    1118074  HIT %:    8.12022  MISS %:    91.8798   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1893534  HIT:    1892875  MISS:        659  HIT %:    99.9652  MISS %:  0.0348026   MPKI: 0.01318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        246  USELESS:        413
STLB USEFUL LOAD PREFETCHES:        246 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        246 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.8521 cycles
STLB RQ	ACCESS:    4232318	FORWARD:          0	MERGED:    1121896	TO_CACHE:    3110422

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9761257  HIT:    6042177  MISS:    3719080  HIT %:    61.8996  MISS %:    38.1004   MPKI: 74.3816
L1D LOAD      ACCESS:    6440586  HIT:    3895876  MISS:    2544710  HIT %:    60.4895  MISS %:    39.5105   MPKI: 50.8942
L1D RFO       ACCESS:    2217143  HIT:    2146196  MISS:      70947  HIT %:    96.8001  MISS %:    3.19993   MPKI: 1.41894
L1D PREFETCH  ACCESS:    1103528  HIT:        105  MISS:    1103423  HIT %: 0.00951494  MISS %:    99.9905   MPKI: 22.0685
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6031076  ISSUED:    6031076  USEFUL:      89337  USELESS:    1014222
L1D USEFUL LOAD PREFETCHES:      89337 PREFETCH ISSUED TO LOWER LEVEL:    2743706  ACCURACY: 3.25607
L1D TIMELY PREFETCHES:      89337 LATE PREFETCHES: 10772 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1114198 DIFFERENT FILL-ORIGIN LEVEL: 1629508
L1D AVERAGE MISS LATENCY: 329672 cycles
L1D RQ	ACCESS:   12293543	FORWARD:          0	MERGED:    5719865	TO_CACHE:    6475111
L1D WQ	ACCESS:    2217146	FORWARD:      98567	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    3015646	FORWARD:          0	MERGED:        216	TO_CACHE:    3015430

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5033610
L1D ROI Sum of L1D PQ occupancy: 39602912
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9718731  HIT:    9718731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9718731  HIT:    9718731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14615780	FORWARD:          0	MERGED:    4897048	TO_CACHE:    9718732

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8143256  HIT:    3917843  MISS:    4225413  HIT %:    48.1115  MISS %:    51.8885   MPKI: 84.5083
L2C LOAD      ACCESS:    2533938  HIT:    1018925  MISS:    1515013  HIT %:    40.2111  MISS %:    59.7889   MPKI: 30.3003
L2C DATA LOAD MPKI: 30.3003
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70943  HIT:      48254  MISS:      22689  HIT %:     68.018  MISS %:     31.982   MPKI: 0.45378
L2C PREFETCH  ACCESS:    3157999  HIT:    1555068  MISS:    1602931  HIT %:    49.2422  MISS %:    50.7578   MPKI: 32.0586
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.0586
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108519  HIT:    1108507  MISS:         12  HIT %:    99.9989  MISS %: 0.00108253   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     186905  MISS:    1083634  HIT %:    14.7107  MISS %:    85.2893   MPKI: 21.6727
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1318  HIT:        184  MISS:       1134  HIT %:    13.9605  MISS %:    86.0395   MPKI: 0.02268
L2C PREFETCH  REQUESTED:    3716561  ISSUED:    3716561  USEFUL:      91269  USELESS:    1512424
L2C USEFUL LOAD PREFETCHES:      91269 PREFETCH ISSUED TO LOWER LEVEL:    3091926  ACCURACY: 2.95185
L2C TIMELY PREFETCHES:      91269 LATE PREFETCHES: 3587 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1013907 DIFFERENT FILL-ORIGIN LEVEL: 1485405
L2C AVERAGE MISS LATENCY: 102.134 cycles
L2C RQ	ACCESS:    3876738	FORWARD:          0	MERGED:          0	TO_CACHE:    3876738
L2C WQ	ACCESS:    1108519	FORWARD:          0	MERGED:          0	TO_CACHE:    1108519
L2C PQ	ACCESS:    6460267	FORWARD:          0	MERGED:    1632931	TO_CACHE:    4827336

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 745811
L2C Data Evicting Data 2394684
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 338957
L2C Data Evicting Translations 745949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118733  HIT:    1118733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        659  HIT:        659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118733  HIT:    1118733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        659  HIT:        659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118733  HIT:    1118733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        659  HIT:        659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118733  HIT:     965609  MISS:     153124  HIT %:    86.3127  MISS %:    13.6873   MPKI: 3.06248
PSCL2 LOAD TRANSLATION ACCESS:    1118733  HIT:     965609  MISS:     153124  HIT %:    86.3127  MISS %:    13.6873   MPKI: 3.06248
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6807457  HIT:    4259092  MISS:    2548365  HIT %:    62.5651  MISS %:    37.4349   MPKI: 50.9673
LLC LOAD      ACCESS:    1511429  HIT:     277320  MISS:    1234109  HIT %:    18.3482  MISS %:    81.6518   MPKI: 24.6822
LLC RFO       ACCESS:      22686  HIT:      22599  MISS:         87  HIT %:    99.6165  MISS %:   0.383496   MPKI: 0.00174
LLC PREFETCH  ACCESS:    3079590  HIT:    1867464  MISS:    1212126  HIT %:      60.64  MISS %:      39.36   MPKI: 24.2425
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108984  HIT:    1009677  MISS:      99307  HIT %:    91.0452  MISS %:    8.95477   MPKI: 1.98614
LLC LOAD TRANSLATION ACCESS:    1083634  HIT:    1080919  MISS:       2715  HIT %:    99.7495  MISS %:   0.250546   MPKI: 0.0543
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1134  HIT:       1113  MISS:         21  HIT %:    98.1481  MISS %:    1.85185   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5593  USELESS:     383787
LLC USEFUL LOAD PREFETCHES:       5593 PREFETCH ISSUED TO LOWER LEVEL:    1212965  ACCURACY: 0.461102
LLC TIMELY PREFETCHES:       5593 LATE PREFETCHES: 836 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 801481 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.319 cycles
LLC RQ	ACCESS:    2618883	FORWARD:          0	MERGED:          0	TO_CACHE:    2618883
LLC WQ	ACCESS:    1108984	FORWARD:          0	MERGED:          0	TO_CACHE:    1108984
LLC PQ	ACCESS:    3091926	FORWARD:          0	MERGED:       8196	TO_CACHE:    3083730

LLC Dense regions hint to LLC: 0

RAW hits: 1008401
Loads Generated: 13301944
Loads sent to L1D: 12293543
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18162
[MLOP] Prefetch Degree SD: 0.626163
[MLOP] Max Score Left Mean (%): 3.86938
[MLOP] Max Score Left SD (%): 2.83483
[MLOP] Max Score Right Mean (%): 41.9612
[MLOP] Max Score Right SD (%): 13.3484
 All Calls: 7140835
 Critical Calls: 7140835
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6174648
depth 2: 124672
depth 3: 4411
depth 4: 79
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6303810
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12231
depth 2: 211
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 423825
depth 2: 27234
depth 3: 1422
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2563
-----------------------------
ST read accesses: 2735487
ST write accesses: 1215907
PT read accesses: 40249544
PT write accesses: 2931043
FILTER read accesses: 11895934
FILTER write accesses: 4337436
GHR read accesses: 12055254
GHR write accesses: 345752
GHR counter read accesses: 36390304
GHR counter write accesses: 4008604
ST tag read accesses: 2142809794
ST tag write accesses: 315421174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27796  ROW_BUFFER_MISS:    2420572
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:     269073  ROW_BUFFER_MISS:     844020  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4921280
0banks busy for write cycles: 73163
1banks busy for read cycles: 46094180
1banks busy for write cycles: 7585511
2banks busy for read cycles: 37957378
2banks busy for write cycles: 8119340
3banks busy for read cycles: 27549469
3banks busy for write cycles: 8702945
4banks busy for read cycles: 17576099
4banks busy for write cycles: 8033536
5banks busy for read cycles: 9359774
5banks busy for write cycles: 6748154
6banks busy for read cycles: 4471961
6banks busy for write cycles: 6022795
7banks busy for read cycles: 1769390
7banks busy for write cycles: 6147141
8banks busy for read cycles: 446475
8banks busy for write cycles: 9570083

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.125
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
