Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3332970 heartbeat IPC: 3.00033 cumulative IPC: 3.00033 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6668557 heartbeat IPC: 2.99797 cumulative IPC: 2.99915 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10002174 heartbeat IPC: 2.99975 cumulative IPC: 2.99935 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13337517 heartbeat IPC: 2.99819 cumulative IPC: 2.99906 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16676642 heartbeat IPC: 2.9948 cumulative IPC: 2.99821 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16676642 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58278248 heartbeat IPC: 0.240375 cumulative IPC: 0.240375 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 100682163 heartbeat IPC: 0.235827 cumulative IPC: 0.23808 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142487451 heartbeat IPC: 0.239204 cumulative IPC: 0.238453 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 184481926 heartbeat IPC: 0.238127 cumulative IPC: 0.238372 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 226914012 heartbeat IPC: 0.235671 cumulative IPC: 0.237826 (Simulation time: 0 hr 13 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210237370 cumulative IPC: 0.237826 (Simulation time: 0 hr 13 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237826 instructions: 50000000 cycles: 210237370
ITLB TOTAL     ACCESS:    8884912  HIT:    8884912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884912  HIT:    8884912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9299353	FORWARD:          0	MERGED:     414441	TO_CACHE:    8884912

DTLB TOTAL     ACCESS:   14776478  HIT:   13432059  MISS:    1344419  HIT %:    90.9016  MISS %:    9.09837   MPKI: 26.8884
DTLB LOAD TRANSLATION ACCESS:   14776478  HIT:   13432059  MISS:    1344419  HIT %:    90.9016  MISS %:    9.09837   MPKI: 26.8884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0351 cycles
DTLB RQ	ACCESS:   18049238	FORWARD:          0	MERGED:    3167975	TO_CACHE:   14881263

STLB TOTAL     ACCESS:    2293331  HIT:    2276628  MISS:      16703  HIT %:    99.2717  MISS %:   0.728329   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344419  HIT:    1327716  MISS:      16703  HIT %:    98.7576  MISS %:     1.2424   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     948912  HIT:     948912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.296 cycles
STLB RQ	ACCESS:    5174372	FORWARD:          0	MERGED:    2881041	TO_CACHE:    2293331

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20943276  HIT:   15419608  MISS:    5523668  HIT %:    73.6256  MISS %:    26.3744   MPKI: 110.473
L1D LOAD      ACCESS:   12908581  HIT:   10811316  MISS:    2097265  HIT %:    83.7529  MISS %:    16.2471   MPKI: 41.9453
L1D RFO       ACCESS:    4781341  HIT:    4604753  MISS:     176588  HIT %:    96.3067  MISS %:    3.69327   MPKI: 3.53176
L1D PREFETCH  ACCESS:    3253354  HIT:       3539  MISS:    3249815  HIT %:    0.10878  MISS %:    99.8912   MPKI: 64.9963
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7670538  ISSUED:    7670538  USEFUL:     461841  USELESS:    2787915
L1D USEFUL LOAD PREFETCHES:     461841 PREFETCH ISSUED TO LOWER LEVEL:    3822793  ACCURACY: 12.0812
L1D TIMELY PREFETCHES:     461841 LATE PREFETCHES: 28102 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3280928 DIFFERENT FILL-ORIGIN LEVEL: 541865
L1D AVERAGE MISS LATENCY: 631251 cycles
L1D RQ	ACCESS:   17092541	FORWARD:          0	MERGED:    3646393	TO_CACHE:   12958354
L1D WQ	ACCESS:    5115293	FORWARD:     487812	MERGED:      24409	TO_CACHE:    5090884
L1D PQ	ACCESS:    3840585	FORWARD:          0	MERGED:      10614	TO_CACHE:    3829953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5593532
L1D ROI Sum of L1D PQ occupancy: 55278821
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9299353  HIT:    9299353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9299353  HIT:    9299353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383597	FORWARD:          0	MERGED:    5084244	TO_CACHE:    9299353

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6929618  HIT:    1788209  MISS:    5141409  HIT %:    25.8053  MISS %:    74.1947   MPKI: 102.828
L2C LOAD      ACCESS:    2069153  HIT:     542706  MISS:    1526447  HIT %:    26.2284  MISS %:    73.7716   MPKI: 30.5289
L2C DATA LOAD MPKI: 30.5289
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176588  HIT:      54095  MISS:     122493  HIT %:    30.6335  MISS %:    69.3665   MPKI: 2.44986
L2C PREFETCH  ACCESS:    4415159  HIT:     929379  MISS:    3485780  HIT %:    21.0497  MISS %:    78.9503   MPKI: 69.7156
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.7156
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251937  HIT:     251490  MISS:        447  HIT %:    99.8226  MISS %:   0.177425   MPKI: 0.00894
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10539  MISS:       6242  HIT %:    62.8032  MISS %:    37.1968   MPKI: 0.12484
L2C PREFETCH  REQUESTED:    8678445  ISSUED:    8674729  USEFUL:     218979  USELESS:    3265302
L2C USEFUL LOAD PREFETCHES:     218979 PREFETCH ISSUED TO LOWER LEVEL:    5639664  ACCURACY: 3.88284
L2C TIMELY PREFETCHES:     218979 LATE PREFETCHES: 26479 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 644023 DIFFERENT FILL-ORIGIN LEVEL: 2127405
L2C AVERAGE MISS LATENCY: 110.326 cycles
L2C RQ	ACCESS:    2262532	FORWARD:          0	MERGED:          0	TO_CACHE:    2262522
L2C WQ	ACCESS:     251937	FORWARD:         11	MERGED:          0	TO_CACHE:     251937
L2C PQ	ACCESS:   12475204	FORWARD:          0	MERGED:    5737691	TO_CACHE:    6737512

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6236
L2C Data Evicting Data 5128480
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7124509  HIT:    4338705  MISS:    2785804  HIT %:    60.8983  MISS %:    39.1017   MPKI: 55.7161
LLC LOAD      ACCESS:    1499969  HIT:    1129174  MISS:     370795  HIT %:    75.2798  MISS %:    24.7202   MPKI: 7.4159
LLC RFO       ACCESS:     122487  HIT:     120811  MISS:       1676  HIT %:    98.6317  MISS %:    1.36831   MPKI: 0.03352
LLC PREFETCH  ACCESS:    5292140  HIT:    2884233  MISS:    2407907  HIT %:    54.5003  MISS %:    45.4997   MPKI: 48.1581
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     203671  HIT:     201834  MISS:       1837  HIT %:    99.0981  MISS %:   0.901945   MPKI: 0.03674
LLC LOAD TRANSLATION ACCESS:       6242  HIT:       2653  MISS:       3589  HIT %:    42.5024  MISS %:    57.4976   MPKI: 0.07178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     136524  USELESS:     523673
LLC USEFUL LOAD PREFETCHES:     136524 PREFETCH ISSUED TO LOWER LEVEL:    2487721  ACCURACY: 5.48791
LLC TIMELY PREFETCHES:     136524 LATE PREFETCHES: 79814 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1022401 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.92 cycles
LLC RQ	ACCESS:    1628703	FORWARD:          0	MERGED:          0	TO_CACHE:    1628698
LLC WQ	ACCESS:     203671	FORWARD:          7	MERGED:          0	TO_CACHE:     203671
LLC PQ	ACCESS:    5639664	FORWARD:          0	MERGED:      51572	TO_CACHE:    5588090

LLC Dense regions hint to LLC: 0

RAW hits: 639394
Loads Generated: 17731939
Loads sent to L1D: 17092541
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.45574
[MLOP] Prefetch Degree SD: 6.06991
[MLOP] Max Score Left Mean (%): 21.2398
[MLOP] Max Score Left SD (%): 17.5041
[MLOP] Max Score Right Mean (%): 35.4784
[MLOP] Max Score Right SD (%): 18.0151
 All Calls: 9215955
 Critical Calls: 9215955
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6094189
depth 2: 3389553
depth 3: 1374966
depth 4: 94815
depth 5: 1874
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10955397
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35517
depth 2: 9900
depth 3: 3914
depth 4: 338
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 125910
depth 2: 127101
depth 3: 74889
depth 4: 7159
depth 5: 187
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
593956
-----------------------------
ST read accesses: 4896225
ST write accesses: 781281
PT read accesses: 82531793
PT write accesses: 6629553
FILTER read accesses: 19538635
FILTER write accesses: 6515189
GHR read accesses: 7562214
GHR write accesses: 265376
GHR counter read accesses: 68899256
GHR counter write accesses: 7084435
ST tag read accesses: 2582671124
ST tag write accesses: 273408219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682379  ROW_BUFFER_MISS:    2101544
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:        814  ROW_BUFFER_MISS:       5416  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123403664
0banks busy for write cycles: 3798
1banks busy for read cycles: 18737526
1banks busy for write cycles: 1019171
2banks busy for read cycles: 12260287
2banks busy for write cycles: 295995
3banks busy for read cycles: 8819809
3banks busy for write cycles: 143656
4banks busy for read cycles: 7913768
4banks busy for write cycles: 58273
5banks busy for read cycles: 8213294
5banks busy for write cycles: 31883
6banks busy for read cycles: 8963305
6banks busy for write cycles: 13702
7banks busy for read cycles: 9678670
7banks busy for write cycles: 4955
8banks busy for read cycles: 10674589
8banks busy for write cycles: 1026

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1296
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
