Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209371 heartbeat IPC: 3.11588 cumulative IPC: 3.11588 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6571415 heartbeat IPC: 2.97438 cumulative IPC: 3.04348 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10009559 heartbeat IPC: 2.90855 cumulative IPC: 2.99713 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13240700 heartbeat IPC: 3.09488 cumulative IPC: 3.02099 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16501505 heartbeat IPC: 3.06673 cumulative IPC: 3.03003 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16501506 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38577628 heartbeat IPC: 0.452978 cumulative IPC: 0.452978 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60203481 heartbeat IPC: 0.46241 cumulative IPC: 0.457645 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84414424 heartbeat IPC: 0.413036 cumulative IPC: 0.441742 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105734479 heartbeat IPC: 0.469042 cumulative IPC: 0.448265 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 128989662 heartbeat IPC: 0.430012 cumulative IPC: 0.444491 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112488159 cumulative IPC: 0.444491 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444491 instructions: 50000000 cycles: 112488159
ITLB TOTAL     ACCESS:    8238759  HIT:    8238759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8238759  HIT:    8238759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10895772	FORWARD:          0	MERGED:    2657014	TO_CACHE:    8238758

DTLB TOTAL     ACCESS:   13808471  HIT:   13666142  MISS:     142329  HIT %:    98.9693  MISS %:    1.03074   MPKI: 2.84658
DTLB LOAD TRANSLATION ACCESS:   13808471  HIT:   13666142  MISS:     142329  HIT %:    98.9693  MISS %:    1.03074   MPKI: 2.84658
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.4962 cycles
DTLB RQ	ACCESS:   22771040	FORWARD:          0	MERGED:    8921829	TO_CACHE:   13849211

STLB TOTAL     ACCESS:    1643116  HIT:    1578440  MISS:      64676  HIT %:    96.0638  MISS %:    3.93618   MPKI: 1.29352
STLB LOAD TRANSLATION ACCESS:     142329  HIT:      77667  MISS:      64662  HIT %:    54.5686  MISS %:    45.4314   MPKI: 1.29324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1500787  HIT:    1500773  MISS:         14  HIT %:    99.9991  MISS %: 0.000932844   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.9367 cycles
STLB RQ	ACCESS:    3799475	FORWARD:          0	MERGED:    2156359	TO_CACHE:    1643116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24332060  HIT:   21246309  MISS:    3085751  HIT %:    87.3182  MISS %:    12.6818   MPKI: 61.715
L1D LOAD      ACCESS:   10591069  HIT:    9645051  MISS:     946018  HIT %:    91.0678  MISS %:    8.93222   MPKI: 18.9204
L1D RFO       ACCESS:   11715052  HIT:   11597675  MISS:     117377  HIT %:    98.9981  MISS %:    1.00193   MPKI: 2.34754
L1D PREFETCH  ACCESS:    2025939  HIT:       3583  MISS:    2022356  HIT %:   0.176856  MISS %:    99.8231   MPKI: 40.4471
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7339862  ISSUED:    7339862  USEFUL:    1456715  USELESS:     565586
L1D USEFUL LOAD PREFETCHES:    1456715 PREFETCH ISSUED TO LOWER LEVEL:    3620447  ACCURACY: 40.2358
L1D TIMELY PREFETCHES:    1456715 LATE PREFETCHES: 234483 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2258145 DIFFERENT FILL-ORIGIN LEVEL: 1362302
L1D AVERAGE MISS LATENCY: 5.75129e+06 cycles
L1D RQ	ACCESS:   16791827	FORWARD:          0	MERGED:    6115560	TO_CACHE:   10667547
L1D WQ	ACCESS:   12292019	FORWARD:       8720	MERGED:     188526	TO_CACHE:   12103493
L1D PQ	ACCESS:    3682716	FORWARD:          0	MERGED:      25570	TO_CACHE:    3657146

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7427422
L1D ROI Sum of L1D PQ occupancy: 48663855
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10895773  HIT:   10895773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10895773  HIT:   10895773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14422203	FORWARD:          0	MERGED:    3526431	TO_CACHE:   10895772

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4986813  HIT:    1798180  MISS:    3188633  HIT %:    36.0587  MISS %:    63.9413   MPKI: 63.7727
L2C LOAD      ACCESS:     711531  HIT:     126242  MISS:     585289  HIT %:    17.7423  MISS %:    82.2577   MPKI: 11.7058
L2C DATA LOAD MPKI: 11.7058
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116477  HIT:       3701  MISS:     112776  HIT %:    3.17745  MISS %:    96.8225   MPKI: 2.25552
L2C PREFETCH  ACCESS:    3846561  HIT:    1366781  MISS:    2479780  HIT %:    35.5325  MISS %:    64.4675   MPKI: 49.5956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.5956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247491  HIT:     246128  MISS:       1363  HIT %:    99.4493  MISS %:   0.550727   MPKI: 0.02726
L2C LOAD TRANSLATION ACCESS:      64735  HIT:      55328  MISS:       9407  HIT %:    85.4684  MISS %:    14.5316   MPKI: 0.18814
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    2580458  ISSUED:    2580111  USEFUL:      83409  USELESS:    2397630
L2C USEFUL LOAD PREFETCHES:      83409 PREFETCH ISSUED TO LOWER LEVEL:    3348717  ACCURACY: 2.49077
L2C TIMELY PREFETCHES:      83409 LATE PREFETCHES: 15726 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1363216 DIFFERENT FILL-ORIGIN LEVEL: 853212
L2C AVERAGE MISS LATENCY: 130.619 cycles
L2C RQ	ACCESS:     892767	FORWARD:          0	MERGED:          0	TO_CACHE:     892760
L2C WQ	ACCESS:     247491	FORWARD:          8	MERGED:          0	TO_CACHE:     247491
L2C PQ	ACCESS:    6198850	FORWARD:          0	MERGED:    1104341	TO_CACHE:    5094508

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9421
L2C Data Evicting Data 3168453
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 9392
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64676  HIT:      64676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64662  HIT:      64662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64676  HIT:      64676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64662  HIT:      64662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63467  HIT:      63459  MISS:          8  HIT %:    99.9874  MISS %:   0.012605   MPKI: 0.00016
PSCL3 LOAD TRANSLATION ACCESS:      63455  HIT:      63447  MISS:          8  HIT %:    99.9874  MISS %:  0.0126074   MPKI: 0.00016
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64676  HIT:      64577  MISS:         99  HIT %:    99.8469  MISS %:   0.153071   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64664  HIT:      64565  MISS:         99  HIT %:    99.8469  MISS %:   0.153099   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4046728  HIT:    1183107  MISS:    2863621  HIT %:    29.2361  MISS %:    70.7639   MPKI: 57.2724
LLC LOAD      ACCESS:     569563  HIT:     263600  MISS:     305963  HIT %:    46.2811  MISS %:    53.7189   MPKI: 6.11926
LLC RFO       ACCESS:     112776  HIT:       2499  MISS:     110277  HIT %:     2.2159  MISS %:    97.7841   MPKI: 2.20554
LLC PREFETCH  ACCESS:    3143210  HIT:     900643  MISS:    2242567  HIT %:    28.6536  MISS %:    71.3464   MPKI: 44.8513
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211754  HIT:       9756  MISS:     201998  HIT %:    4.60723  MISS %:    95.3928   MPKI: 4.03996
LLC LOAD TRANSLATION ACCESS:       9407  HIT:       6605  MISS:       2802  HIT %:    70.2137  MISS %:    29.7863   MPKI: 0.05604
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          4  MISS:         14  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46386  USELESS:     134429
LLC USEFUL LOAD PREFETCHES:      46386 PREFETCH ISSUED TO LOWER LEVEL:    2262295  ACCURACY: 2.0504
LLC TIMELY PREFETCHES:      46386 LATE PREFETCHES: 19729 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 578997 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.752 cycles
LLC RQ	ACCESS:     691763	FORWARD:          0	MERGED:          0	TO_CACHE:     691763
LLC WQ	ACCESS:     211754	FORWARD:          0	MERGED:          0	TO_CACHE:     211754
LLC PQ	ACCESS:    3348717	FORWARD:          0	MERGED:      19675	TO_CACHE:    3329042

LLC Dense regions hint to LLC: 0

RAW hits: 635788
Loads Generated: 17427614
Loads sent to L1D: 16791827
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.93105
[MLOP] Prefetch Degree SD: 1.93383
[MLOP] Max Score Left Mean (%): 23.7148
[MLOP] Max Score Left SD (%): 12.7899
[MLOP] Max Score Right Mean (%): 65.377
[MLOP] Max Score Right SD (%): 9.36183
 All Calls: 7965014
 Critical Calls: 7965014
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3720337
depth 2: 406667
depth 3: 157921
depth 4: 74626
depth 5: 30083
depth 6: 8353
depth 7: 912
depth 8: 18
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4398917
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29784
depth 2: 12775
depth 3: 10973
depth 4: 9438
depth 5: 4981
depth 6: 2568
depth 7: 141
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 296673
depth 2: 22219
depth 3: 13725
depth 4: 6077
depth 5: 3759
depth 6: 1241
depth 7: 181
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
81455
-----------------------------
ST read accesses: 3849161
ST write accesses: 63557
PT read accesses: 47736449
PT write accesses: 5695592
FILTER read accesses: 9745149
FILTER write accesses: 3297470
GHR read accesses: 1798893
GHR write accesses: 200307
GHR counter read accesses: 34285300
GHR counter write accesses: 3978221
ST tag read accesses: 1537479843
ST tag write accesses: 23708590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1829345  ROW_BUFFER_MISS:     832250
 DBUS_CONGESTED:       2695
 WQ ROW_BUFFER_HIT:      48564  ROW_BUFFER_MISS:     161390  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35438198
0banks busy for write cycles: 31876
1banks busy for read cycles: 17402071
1banks busy for write cycles: 4142805
2banks busy for read cycles: 10858346
2banks busy for write cycles: 2237672
3banks busy for read cycles: 8446162
3banks busy for write cycles: 1469626
4banks busy for read cycles: 6910363
4banks busy for write cycles: 1046629
5banks busy for read cycles: 6185765
5banks busy for write cycles: 789784
6banks busy for read cycles: 5659097
6banks busy for write cycles: 656871
7banks busy for read cycles: 4760441
7banks busy for write cycles: 714191
8banks busy for read cycles: 3301230
8banks busy for write cycles: 2437033

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.646
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
