Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3238642 heartbeat IPC: 3.08771 cumulative IPC: 3.08771 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6512683 heartbeat IPC: 3.05433 cumulative IPC: 3.07093 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9785040 heartbeat IPC: 3.0559 cumulative IPC: 3.06591 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13042958 heartbeat IPC: 3.06944 cumulative IPC: 3.06679 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16552437 heartbeat IPC: 2.84943 cumulative IPC: 3.0207 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16552437 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62609109 heartbeat IPC: 0.217124 cumulative IPC: 0.217124 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114914375 heartbeat IPC: 0.191185 cumulative IPC: 0.203331 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150878191 heartbeat IPC: 0.278057 cumulative IPC: 0.223338 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186612331 heartbeat IPC: 0.279844 cumulative IPC: 0.235211 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220128717 heartbeat IPC: 0.298361 cumulative IPC: 0.245608 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203576280 cumulative IPC: 0.245608 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245608 instructions: 50000000 cycles: 203576280
ITLB TOTAL     ACCESS:    8898830  HIT:    8898830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898830  HIT:    8898830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126775	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898829

DTLB TOTAL     ACCESS:   16150934  HIT:   15396899  MISS:     754035  HIT %:    95.3313  MISS %:    4.66868   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16150934  HIT:   15396899  MISS:     754035  HIT %:    95.3313  MISS %:    4.66868   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.3515 cycles
DTLB RQ	ACCESS:   19215829	FORWARD:          0	MERGED:    2869729	TO_CACHE:   16346100

STLB TOTAL     ACCESS:    1828978  HIT:    1495807  MISS:     333171  HIT %:    81.7838  MISS %:    18.2162   MPKI: 6.66342
STLB LOAD TRANSLATION ACCESS:     754035  HIT:     420877  MISS:     333158  HIT %:    55.8166  MISS %:    44.1834   MPKI: 6.66316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1074943  HIT:    1074930  MISS:         13  HIT %:    99.9988  MISS %: 0.00120937   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.225 cycles
STLB RQ	ACCESS:    1952116	FORWARD:          0	MERGED:     123136	TO_CACHE:    1828980

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19973970  HIT:   17638886  MISS:    2335084  HIT %:    88.3094  MISS %:    11.6906   MPKI: 46.7017
L1D LOAD      ACCESS:   14071985  HIT:   12561452  MISS:    1510533  HIT %:    89.2657  MISS %:    10.7343   MPKI: 30.2107
L1D RFO       ACCESS:    5089356  HIT:    5074459  MISS:      14897  HIT %:    99.7073  MISS %:   0.292709   MPKI: 0.29794
L1D PREFETCH  ACCESS:     812629  HIT:       2975  MISS:     809654  HIT %:   0.366096  MISS %:    99.6339   MPKI: 16.1931
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2396163  ISSUED:    2396163  USEFUL:     153712  USELESS:     656196
L1D USEFUL LOAD PREFETCHES:     153712 PREFETCH ISSUED TO LOWER LEVEL:    1051508  ACCURACY: 14.6182
L1D TIMELY PREFETCHES:     153712 LATE PREFETCHES: 226877 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1036532 DIFFERENT FILL-ORIGIN LEVEL: 14976
L1D AVERAGE MISS LATENCY: 1.23045e+07 cycles
L1D RQ	ACCESS:   16794863	FORWARD:          0	MERGED:    1516291	TO_CACHE:   14099915
L1D WQ	ACCESS:    5137441	FORWARD:    1178658	MERGED:      21527	TO_CACHE:    5115914
L1D PQ	ACCESS:    1198082	FORWARD:          0	MERGED:          0	TO_CACHE:    1198081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2164618
L1D ROI Sum of L1D PQ occupancy: 15543774
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126776  HIT:    9126776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126776  HIT:    9126776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14458046	FORWARD:          0	MERGED:    5331271	TO_CACHE:    9126775

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3426155  HIT:    1733363  MISS:    1692792  HIT %:    50.5921  MISS %:    49.4079   MPKI: 33.8558
L2C LOAD      ACCESS:    1283655  HIT:     486984  MISS:     796671  HIT %:    37.9373  MISS %:    62.0627   MPKI: 15.9334
L2C DATA LOAD MPKI: 15.9334
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14896  HIT:      12130  MISS:       2766  HIT %:    81.4313  MISS %:    18.5687   MPKI: 0.05532
L2C PREFETCH  ACCESS:    1455138  HIT:     709170  MISS:     745968  HIT %:    48.7356  MISS %:    51.2644   MPKI: 14.9194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115373  HIT:     115104  MISS:        269  HIT %:    99.7668  MISS %:   0.233157   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:     557071  HIT:     409955  MISS:     147116  HIT %:    73.5912  MISS %:    26.4088   MPKI: 2.94232
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         20  MISS:          2  HIT %:    90.9091  MISS %:    9.09091   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    1627703  ISSUED:    1627703  USEFUL:      58466  USELESS:     687344
L2C USEFUL LOAD PREFETCHES:      58466 PREFETCH ISSUED TO LOWER LEVEL:    1297170  ACCURACY: 4.5072
L2C TIMELY PREFETCHES:      58466 LATE PREFETCHES: 1742 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19894 DIFFERENT FILL-ORIGIN LEVEL: 549460
L2C AVERAGE MISS LATENCY: 166.956 cycles
L2C RQ	ACCESS:    1855645	FORWARD:          0	MERGED:          0	TO_CACHE:    1855644
L2C WQ	ACCESS:     115373	FORWARD:          2	MERGED:          0	TO_CACHE:     115373
L2C PQ	ACCESS:    2679211	FORWARD:          0	MERGED:     562109	TO_CACHE:    2117101

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132246
L2C Data Evicting Data 1413014
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14872
L2C Data Evicting Translations 132391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333158  HIT:     333158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333171  HIT:     109249  MISS:     223922  HIT %:    32.7907  MISS %:    67.2093   MPKI: 4.47844
PSCL2 LOAD TRANSLATION ACCESS:     333167  HIT:     109245  MISS:     223922  HIT %:    32.7899  MISS %:    67.2101   MPKI: 4.47844
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2205311  HIT:     545153  MISS:    1660158  HIT %:      24.72  MISS %:      75.28   MPKI: 33.2032
LLC LOAD      ACCESS:     794929  HIT:     250608  MISS:     544321  HIT %:    31.5258  MISS %:    68.4742   MPKI: 10.8864
LLC RFO       ACCESS:       2766  HIT:       2226  MISS:        540  HIT %:    80.4772  MISS %:    19.5228   MPKI: 0.0108
LLC PREFETCH  ACCESS:    1192713  HIT:     220572  MISS:     972141  HIT %:    18.4933  MISS %:    81.5067   MPKI: 19.4428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67785  HIT:      22083  MISS:      45702  HIT %:     32.578  MISS %:     67.422   MPKI: 0.91404
LLC LOAD TRANSLATION ACCESS:     147116  HIT:      49662  MISS:      97454  HIT %:     33.757  MISS %:     66.243   MPKI: 1.94908
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41356  USELESS:     261976
LLC USEFUL LOAD PREFETCHES:      41356 PREFETCH ISSUED TO LOWER LEVEL:     977475  ACCURACY: 4.2309
LLC TIMELY PREFETCHES:      41356 LATE PREFETCHES: 5334 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 418916 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.379 cycles
LLC RQ	ACCESS:     944813	FORWARD:          0	MERGED:          0	TO_CACHE:     944813
LLC WQ	ACCESS:      67785	FORWARD:          0	MERGED:          0	TO_CACHE:      67785
LLC PQ	ACCESS:    1297170	FORWARD:          0	MERGED:      37799	TO_CACHE:    1259371

LLC Dense regions hint to LLC: 0

RAW hits: 439795
Loads Generated: 17234658
Loads sent to L1D: 16794863
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.836849
[MLOP] Prefetch Degree SD: 0.373054
[MLOP] Max Score Left Mean (%): 5.15979
[MLOP] Max Score Left SD (%): 2.70911
[MLOP] Max Score Right Mean (%): 44.6941
[MLOP] Max Score Right SD (%): 12.4383
 All Calls: 3736184
 Critical Calls: 3736184
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3046091
depth 2: 133544
depth 3: 2052
depth 4: 32
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3181719
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16826
depth 2: 590
depth 3: 33
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39742
depth 2: 3598
depth 3: 133
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
143
-----------------------------
ST read accesses: 1287678
ST write accesses: 509693
PT read accesses: 17887764
PT write accesses: 1308644
FILTER read accesses: 5127561
FILTER write accesses: 1741360
GHR read accesses: 4235078
GHR write accesses: 22778
GHR counter read accesses: 16320074
GHR counter write accesses: 1827714
ST tag read accesses: 951760947
ST tag write accesses: 155374911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56524  ROW_BUFFER_MISS:    1557912
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      20763  ROW_BUFFER_MISS:      43273  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99676653
0banks busy for write cycles: 36798
1banks busy for read cycles: 29046215
1banks busy for write cycles: 7452171
2banks busy for read cycles: 20869237
2banks busy for write cycles: 2422313
3banks busy for read cycles: 21921698
3banks busy for write cycles: 870486
4banks busy for read cycles: 10874193
4banks busy for write cycles: 299219
5banks busy for read cycles: 5329513
5banks busy for write cycles: 114150
6banks busy for read cycles: 2876486
6banks busy for write cycles: 40221
7banks busy for read cycles: 1262587
7banks busy for write cycles: 12446
8banks busy for read cycles: 465352
8banks busy for write cycles: 6543

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2929
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
