Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3315310 heartbeat IPC: 3.01631 cumulative IPC: 3.01631 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6634198 heartbeat IPC: 3.01306 cumulative IPC: 3.01468 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9946077 heartbeat IPC: 3.01943 cumulative IPC: 3.01626 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13257997 heartbeat IPC: 3.0194 cumulative IPC: 3.01705 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16565200 heartbeat IPC: 3.0237 cumulative IPC: 3.01838 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16565200 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57268088 heartbeat IPC: 0.245683 cumulative IPC: 0.245683 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98583334 heartbeat IPC: 0.242041 cumulative IPC: 0.243848 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139674939 heartbeat IPC: 0.243359 cumulative IPC: 0.243685 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181396401 heartbeat IPC: 0.239685 cumulative IPC: 0.242673 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 222167493 heartbeat IPC: 0.245272 cumulative IPC: 0.243188 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205602315 cumulative IPC: 0.243188 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243188 instructions: 50000000 cycles: 205602315
ITLB TOTAL     ACCESS:    9263998  HIT:    9263998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263998  HIT:    9263998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692307	FORWARD:          0	MERGED:     428310	TO_CACHE:    9263997

DTLB TOTAL     ACCESS:   15566837  HIT:   14709611  MISS:     857226  HIT %:    94.4933  MISS %:    5.50674   MPKI: 17.1445
DTLB LOAD TRANSLATION ACCESS:   15566837  HIT:   14709611  MISS:     857226  HIT %:    94.4933  MISS %:    5.50674   MPKI: 17.1445
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1912 cycles
DTLB RQ	ACCESS:   18993698	FORWARD:          0	MERGED:    3326169	TO_CACHE:   15667529

STLB TOTAL     ACCESS:    1507624  HIT:    1494327  MISS:      13297  HIT %:     99.118  MISS %:   0.881984   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857226  HIT:     843929  MISS:      13297  HIT %:    98.4488  MISS %:    1.55117   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     650398  HIT:     650398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.332 cycles
STLB RQ	ACCESS:    3322050	FORWARD:          0	MERGED:    1814426	TO_CACHE:    1507624

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20666451  HIT:   17015083  MISS:    3651368  HIT %:    82.3319  MISS %:    17.6681   MPKI: 73.0274
L1D LOAD      ACCESS:   13179186  HIT:   11742444  MISS:    1436742  HIT %:    89.0984  MISS %:    10.9016   MPKI: 28.7348
L1D RFO       ACCESS:    5462024  HIT:    5269712  MISS:     192312  HIT %:    96.4791  MISS %:    3.52089   MPKI: 3.84624
L1D PREFETCH  ACCESS:    2025241  HIT:       2927  MISS:    2022314  HIT %:   0.144526  MISS %:    99.8555   MPKI: 40.4463
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4932605  ISSUED:    4932605  USEFUL:     301948  USELESS:    1720342
L1D USEFUL LOAD PREFETCHES:     301948 PREFETCH ISSUED TO LOWER LEVEL:    2525898  ACCURACY: 11.9541
L1D TIMELY PREFETCHES:     301948 LATE PREFETCHES: 15612 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2049446 DIFFERENT FILL-ORIGIN LEVEL: 476452
L1D AVERAGE MISS LATENCY: 484979 cycles
L1D RQ	ACCESS:   16815781	FORWARD:          0	MERGED:    3074153	TO_CACHE:   13207398
L1D WQ	ACCESS:    5808430	FORWARD:     534248	MERGED:      22130	TO_CACHE:    5786300
L1D PQ	ACCESS:    2467781	FORWARD:          0	MERGED:       2939	TO_CACHE:    2464824

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3885411
L1D ROI Sum of L1D PQ occupancy: 35603376
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692308  HIT:    9692308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692308  HIT:    9692308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127977	FORWARD:          0	MERGED:    5435670	TO_CACHE:    9692307

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4766520  HIT:    1396658  MISS:    3369862  HIT %:    29.3014  MISS %:    70.6986   MPKI: 67.3972
L2C LOAD      ACCESS:    1421124  HIT:     536654  MISS:     884470  HIT %:    37.7626  MISS %:    62.2374   MPKI: 17.6894
L2C DATA LOAD MPKI: 17.6894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192266  HIT:      48794  MISS:     143472  HIT %:    25.3784  MISS %:    74.6216   MPKI: 2.86944
L2C PREFETCH  ACCESS:    2871975  HIT:     536785  MISS:    2335190  HIT %:    18.6904  MISS %:    81.3096   MPKI: 46.7038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.7038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267706  HIT:     267436  MISS:        270  HIT %:    99.8991  MISS %:   0.100857   MPKI: 0.0054
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       6989  MISS:       6460  HIT %:    51.9667  MISS %:    48.0333   MPKI: 0.1292
L2C PREFETCH  REQUESTED:    5826937  ISSUED:    5814331  USEFUL:     185813  USELESS:    2148193
L2C USEFUL LOAD PREFETCHES:     185813 PREFETCH ISSUED TO LOWER LEVEL:    3597953  ACCURACY: 5.16441
L2C TIMELY PREFETCHES:     185813 LATE PREFETCHES: 16236 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 514110 DIFFERENT FILL-ORIGIN LEVEL: 1246527
L2C AVERAGE MISS LATENCY: 127.212 cycles
L2C RQ	ACCESS:    1626846	FORWARD:          0	MERGED:          0	TO_CACHE:    1626839
L2C WQ	ACCESS:     267706	FORWARD:         10	MERGED:          0	TO_CACHE:     267706
L2C PQ	ACCESS:    8257339	FORWARD:          0	MERGED:    4048694	TO_CACHE:    4208642

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6453
L2C Data Evicting Data 3356662
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 6470
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4631113  HIT:    2595556  MISS:    2035557  HIT %:    56.0461  MISS %:    43.9539   MPKI: 40.7111
LLC LOAD      ACCESS:     868270  HIT:     600648  MISS:     267622  HIT %:    69.1776  MISS %:    30.8224   MPKI: 5.35244
LLC RFO       ACCESS:     143435  HIT:     141999  MISS:       1436  HIT %:    98.9988  MISS %:    1.00115   MPKI: 0.02872
LLC PREFETCH  ACCESS:    3412386  HIT:    1651443  MISS:    1760943  HIT %:    48.3956  MISS %:    51.6044   MPKI: 35.2189
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     200562  HIT:     198026  MISS:       2536  HIT %:    98.7356  MISS %:    1.26445   MPKI: 0.05072
LLC LOAD TRANSLATION ACCESS:       6460  HIT:       3440  MISS:       3020  HIT %:    53.2508  MISS %:    46.7492   MPKI: 0.0604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84328  USELESS:     342613
LLC USEFUL LOAD PREFETCHES:      84328 PREFETCH ISSUED TO LOWER LEVEL:    1792278  ACCURACY: 4.70507
LLC TIMELY PREFETCHES:      84328 LATE PREFETCHES: 31335 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 662157 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.946 cycles
LLC RQ	ACCESS:    1018166	FORWARD:          0	MERGED:          0	TO_CACHE:    1018165
LLC WQ	ACCESS:     200562	FORWARD:          3	MERGED:          0	TO_CACHE:     200562
LLC PQ	ACCESS:    3597953	FORWARD:          0	MERGED:      19199	TO_CACHE:    3578752

LLC Dense regions hint to LLC: 0

RAW hits: 726503
Loads Generated: 17542285
Loads sent to L1D: 16815781
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.80873
[MLOP] Prefetch Degree SD: 5.65395
[MLOP] Max Score Left Mean (%): 22.7619
[MLOP] Max Score Left SD (%): 16.9504
[MLOP] Max Score Right Mean (%): 37.6662
[MLOP] Max Score Right SD (%): 17.9241
 All Calls: 6550494
 Critical Calls: 6550494
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3678469
depth 2: 2242679
depth 3: 1209024
depth 4: 167481
depth 5: 2143
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7299804
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 25477
depth 2: 8343
depth 3: 4702
depth 4: 759
depth 5: 15
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 80622
depth 2: 81688
depth 3: 62929
depth 4: 12449
depth 5: 202
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
433114
-----------------------------
ST read accesses: 3248646
ST write accesses: 514023
PT read accesses: 55948257
PT write accesses: 4421289
FILTER read accesses: 12992473
FILTER write accesses: 4620808
GHR read accesses: 5089186
GHR write accesses: 189335
GHR counter read accesses: 46410266
GHR counter write accesses: 5060182
ST tag read accesses: 1709332462
ST tag write accesses: 176226909

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     442138  ROW_BUFFER_MISS:    1590817
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:       1444  ROW_BUFFER_MISS:       7527  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139986192
0banks busy for write cycles: 4274
1banks busy for read cycles: 14117283
1banks busy for write cycles: 1050122
2banks busy for read cycles: 9429002
2banks busy for write cycles: 308357
3banks busy for read cycles: 6876278
3banks busy for write cycles: 153050
4banks busy for read cycles: 5850599
4banks busy for write cycles: 100734
5banks busy for read cycles: 5652561
5banks busy for write cycles: 58386
6banks busy for read cycles: 6207265
6banks busy for write cycles: 43741
7banks busy for read cycles: 7243517
7banks busy for write cycles: 33339
8banks busy for read cycles: 8442453
8banks busy for write cycles: 45163

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5208
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
