Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733098 heartbeat IPC: 3.65885 cumulative IPC: 3.65885 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469037 heartbeat IPC: 3.65505 cumulative IPC: 3.65695 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202208 heartbeat IPC: 3.65875 cumulative IPC: 3.65755 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938222 heartbeat IPC: 3.65495 cumulative IPC: 3.6569 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674241 heartbeat IPC: 3.65494 cumulative IPC: 3.65651 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674242 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23799874 heartbeat IPC: 0.987593 cumulative IPC: 0.987592 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34022923 heartbeat IPC: 0.978182 cumulative IPC: 0.982865 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44115945 heartbeat IPC: 0.990784 cumulative IPC: 0.98549 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54323906 heartbeat IPC: 0.979627 cumulative IPC: 0.984018 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64392098 heartbeat IPC: 0.993227 cumulative IPC: 0.985846 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50717860 cumulative IPC: 0.985846 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985846 instructions: 50000000 cycles: 50717860
ITLB TOTAL     ACCESS:    6467413  HIT:    6467413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467413  HIT:    6467413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481202	FORWARD:          0	MERGED:    2013789	TO_CACHE:    6467413

DTLB TOTAL     ACCESS:    9277378  HIT:    9246375  MISS:      31003  HIT %:    99.6658  MISS %:   0.334178   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9277378  HIT:    9246375  MISS:      31003  HIT %:    99.6658  MISS %:   0.334178   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.554 cycles
DTLB RQ	ACCESS:   13799945	FORWARD:          0	MERGED:    4518316	TO_CACHE:    9281629

STLB TOTAL     ACCESS:     160734  HIT:     143914  MISS:      16820  HIT %:    89.5355  MISS %:    10.4645   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129731  HIT:     129731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.839 cycles
STLB RQ	ACCESS:     309567	FORWARD:          0	MERGED:     148833	TO_CACHE:     160734

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14027458  HIT:   12251678  MISS:    1775780  HIT %:    87.3407  MISS %:    12.6593   MPKI: 35.5156
L1D LOAD      ACCESS:    6387384  HIT:    6363184  MISS:      24200  HIT %:    99.6211  MISS %:   0.378872   MPKI: 0.484
L1D RFO       ACCESS:    7395200  HIT:    5888484  MISS:    1506716  HIT %:    79.6258  MISS %:    20.3742   MPKI: 30.1343
L1D PREFETCH  ACCESS:     244874  HIT:         10  MISS:     244864  HIT %: 0.00408373  MISS %:    99.9959   MPKI: 4.89728
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     557357  ISSUED:     557357  USEFUL:     244861  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     244861 PREFETCH ISSUED TO LOWER LEVEL:     275481  ACCURACY: 88.8849
L1D TIMELY PREFETCHES:     244861 LATE PREFETCHES: 7206 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 252076 DIFFERENT FILL-ORIGIN LEVEL: 23405
L1D AVERAGE MISS LATENCY: 155535 cycles
L1D RQ	ACCESS:   11441736	FORWARD:          0	MERGED:    4850741	TO_CACHE:    6398845
L1D WQ	ACCESS:    7438276	FORWARD:     192150	MERGED:      37176	TO_CACHE:    7401100
L1D PQ	ACCESS:     278793	FORWARD:          0	MERGED:        229	TO_CACHE:     278564

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 533438
L1D ROI Sum of L1D PQ occupancy: 4026740
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481201  HIT:    8481201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481201  HIT:    8481201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11884554	FORWARD:          0	MERGED:    3403352	TO_CACHE:    8481202

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3348290  HIT:    2261205  MISS:    1087085  HIT %:    67.5331  MISS %:    32.4669   MPKI: 21.7417
L2C LOAD      ACCESS:      16994  HIT:       3608  MISS:      13386  HIT %:     21.231  MISS %:     78.769   MPKI: 0.26772
L2C DATA LOAD MPKI: 0.26772
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     690832  MISS:     815884  HIT %:    45.8502  MISS %:    54.1498   MPKI: 16.3177
L2C PREFETCH  ACCESS:     301043  HIT:      45365  MISS:     255678  HIT %:    15.0693  MISS %:    84.9307   MPKI: 5.11356
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.11356
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506704  MISS:         13  HIT %:    99.9991  MISS %: 0.000862803   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     567111  ISSUED:     567111  USEFUL:       3608  USELESS:     252529
L2C USEFUL LOAD PREFETCHES:       3608 PREFETCH ISSUED TO LOWER LEVEL:     464744  ACCURACY: 0.776341
L2C TIMELY PREFETCHES:       3608 LATE PREFETCHES: 710 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 42966 DIFFERENT FILL-ORIGIN LEVEL: 208356
L2C AVERAGE MISS LATENCY: 431.908 cycles
L2C RQ	ACCESS:    1540538	FORWARD:          0	MERGED:          0	TO_CACHE:    1540538
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     842586	FORWARD:          0	MERGED:     310102	TO_CACHE:     532484

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2007912  HIT:      36093  MISS:    1971819  HIT %:    1.79754  MISS %:    98.2025   MPKI: 39.4364
LLC LOAD      ACCESS:      12676  HIT:       3103  MISS:       9573  HIT %:    24.4793  MISS %:    75.5207   MPKI: 0.19146
LLC RFO       ACCESS:     815883  HIT:      14610  MISS:     801273  HIT %:     1.7907  MISS %:    98.2093   MPKI: 16.0255
LLC PREFETCH  ACCESS:     361978  HIT:       3943  MISS:     358035  HIT %:    1.08929  MISS %:    98.9107   MPKI: 7.1607
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815251  HIT:      14435  MISS:     800816  HIT %:    1.77062  MISS %:    98.2294   MPKI: 16.0163
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          2  MISS:       2122  HIT %:   0.094162  MISS %:    99.9058   MPKI: 0.04244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3101  USELESS:      19350
LLC USEFUL LOAD PREFETCHES:       3101 PREFETCH ISSUED TO LOWER LEVEL:     358867  ACCURACY: 0.864108
LLC TIMELY PREFETCHES:       3101 LATE PREFETCHES: 832 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 179699 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.518 cycles
LLC RQ	ACCESS:     830692	FORWARD:          0	MERGED:          0	TO_CACHE:     830691
LLC WQ	ACCESS:     815251	FORWARD:          1	MERGED:          0	TO_CACHE:     815251
LLC PQ	ACCESS:     464744	FORWARD:          0	MERGED:       7775	TO_CACHE:     456969

LLC Dense regions hint to LLC: 0

RAW hits: 228552
Loads Generated: 11670289
Loads sent to L1D: 11441736
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.16438
[MLOP] Prefetch Degree SD: 3.0296
[MLOP] Max Score Left Mean (%): 49.7753
[MLOP] Max Score Left SD (%): 35.9616
[MLOP] Max Score Right Mean (%): 77.9315
[MLOP] Max Score Right SD (%): 16.6199
 All Calls: 459281
 Critical Calls: 459281
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 557830
depth 2: 316236
depth 3: 78763
depth 4: 16071
depth 5: 5868
depth 6: 2585
depth 7: 1684
depth 8: 890
depth 9: 327
depth 10: 161
depth 11: 85
depth 12: 28
depth 13: 6
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 980535
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5467
depth 2: 3564
depth 3: 2675
depth 4: 1717
depth 5: 1135
depth 6: 432
depth 7: 345
depth 8: 197
depth 9: 49
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13019
depth 2: 11448
depth 3: 4435
depth 4: 882
depth 5: 300
depth 6: 152
depth 7: 140
depth 8: 104
depth 9: 62
depth 10: 41
depth 11: 17
depth 12: 7
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
31
-----------------------------
ST read accesses: 260432
ST write accesses: 4178
PT read accesses: 4400438
PT write accesses: 388612
FILTER read accesses: 1933743
FILTER write accesses: 1183343
GHR read accesses: 116730
GHR write accesses: 18095
GHR counter read accesses: 3867756
GHR counter write accesses: 367210
ST tag read accesses: 104223453
ST tag write accesses: 1332055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97556  ROW_BUFFER_MISS:    1073369
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     173907  ROW_BUFFER_MISS:     619609  FULL:        209

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9731
0banks busy for write cycles: 0
1banks busy for read cycles: 648385
1banks busy for write cycles: 79490
2banks busy for read cycles: 1462468
2banks busy for write cycles: 79490
3banks busy for read cycles: 3047834
3banks busy for write cycles: 79484
4banks busy for read cycles: 4036974
4banks busy for write cycles: 79474
5banks busy for read cycles: 6210538
5banks busy for write cycles: 79500
6banks busy for read cycles: 7598086
6banks busy for write cycles: 79670
7banks busy for read cycles: 7549923
7banks busy for write cycles: 875922
8banks busy for read cycles: 3618137
8banks busy for write cycles: 15182755

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.6421
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
