Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2912248 heartbeat IPC: 3.43377 cumulative IPC: 3.43377 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5814526 heartbeat IPC: 3.44557 cumulative IPC: 3.43966 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8723773 heartbeat IPC: 3.43732 cumulative IPC: 3.43888 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11630198 heartbeat IPC: 3.44065 cumulative IPC: 3.43932 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14544991 heartbeat IPC: 3.43078 cumulative IPC: 3.43761 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14544991 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35127270 heartbeat IPC: 0.485855 cumulative IPC: 0.485855 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55391815 heartbeat IPC: 0.493473 cumulative IPC: 0.489634 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75699589 heartbeat IPC: 0.492422 cumulative IPC: 0.49056 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96475452 heartbeat IPC: 0.481328 cumulative IPC: 0.488219 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117152616 heartbeat IPC: 0.483625 cumulative IPC: 0.487293 (Simulation time: 0 hr 15 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102607625 cumulative IPC: 0.487293 (Simulation time: 0 hr 15 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487293 instructions: 50000001 cycles: 102607625
ITLB TOTAL     ACCESS:    6721628  HIT:    6721628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721628  HIT:    6721628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670247	FORWARD:          0	MERGED:    1948619	TO_CACHE:    6721628

DTLB TOTAL     ACCESS:    9577061  HIT:    9508404  MISS:      68657  HIT %:    99.2831  MISS %:    0.71689   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9577061  HIT:    9508404  MISS:      68657  HIT %:    99.2831  MISS %:    0.71689   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.352 cycles
DTLB RQ	ACCESS:   13849899	FORWARD:          0	MERGED:    4244330	TO_CACHE:    9605569

STLB TOTAL     ACCESS:     195654  HIT:     158398  MISS:      37256  HIT %:    80.9582  MISS %:    19.0418   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126997  HIT:     126997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.137 cycles
STLB RQ	ACCESS:     411147	FORWARD:          0	MERGED:     215493	TO_CACHE:     195654

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14013437  HIT:   10080351  MISS:    3933086  HIT %:    71.9335  MISS %:    28.0665   MPKI: 78.6617
L1D LOAD      ACCESS:    4890501  HIT:    4572738  MISS:     317763  HIT %:    93.5024  MISS %:    6.49756   MPKI: 6.35526
L1D RFO       ACCESS:    8844211  HIT:    5507084  MISS:    3337127  HIT %:    62.2677  MISS %:    37.7323   MPKI: 66.7425
L1D PREFETCH  ACCESS:     278725  HIT:        529  MISS:     278196  HIT %:   0.189793  MISS %:    99.8102   MPKI: 5.56392
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     684980  ISSUED:     684980  USEFUL:     278203  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     278203 PREFETCH ISSUED TO LOWER LEVEL:     329335  ACCURACY: 84.4742
L1D TIMELY PREFETCHES:     278203 LATE PREFETCHES: 50651 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 328863 DIFFERENT FILL-ORIGIN LEVEL: 472
L1D AVERAGE MISS LATENCY: 840331 cycles
L1D RQ	ACCESS:   12476907	FORWARD:          0	MERGED:    6405549	TO_CACHE:    4953172
L1D WQ	ACCESS:    9219579	FORWARD:    1118186	MERGED:     322852	TO_CACHE:    8896727
L1D PQ	ACCESS:     342490	FORWARD:          0	MERGED:          0	TO_CACHE:     342490

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 904432
L1D ROI Sum of L1D PQ occupancy: 28712355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670245  HIT:    8670245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670245  HIT:    8670245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12499769	FORWARD:          0	MERGED:    3829522	TO_CACHE:    8670247

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7351847  HIT:    4943251  MISS:    2408596  HIT %:    67.2382  MISS %:    32.7618   MPKI: 48.1719
L2C LOAD      ACCESS:     267112  HIT:      12627  MISS:     254485  HIT %:    4.72723  MISS %:    95.2728   MPKI: 5.0897
L2C DATA LOAD MPKI: 5.0897
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1529306  MISS:    1807818  HIT %:    45.8271  MISS %:    54.1729   MPKI: 36.1564
L2C PREFETCH  ACCESS:     373230  HIT:      31760  MISS:     341470  HIT %:     8.5095  MISS %:    91.4905   MPKI: 6.8294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.8294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3337006  MISS:        117  HIT %:    99.9965  MISS %: 0.00350601   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    1306298  ISSUED:    1306286  USEFUL:      12622  USELESS:     330204
L2C USEFUL LOAD PREFETCHES:      12622 PREFETCH ISSUED TO LOWER LEVEL:    1000623  ACCURACY: 1.26141
L2C TIMELY PREFETCHES:      12622 LATE PREFETCHES: 10880 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25857 DIFFERENT FILL-ORIGIN LEVEL: 648270
L2C AVERAGE MISS LATENCY: 571.631 cycles
L2C RQ	ACCESS:    3641506	FORWARD:          0	MERGED:          0	TO_CACHE:    3641504
L2C WQ	ACCESS:    3337123	FORWARD:          2	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:    1635609	FORWARD:          0	MERGED:     503402	TO_CACHE:    1132207

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4697
L2C Data Evicting Data 2399077
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4696
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4519370  HIT:     228226  MISS:    4291144  HIT %:    5.04995  MISS %:      94.95   MPKI: 85.8229
LLC LOAD      ACCESS:     243605  HIT:      97975  MISS:     145630  HIT %:    40.2188  MISS %:    59.7812   MPKI: 2.9126
LLC RFO       ACCESS:    1807811  HIT:      23637  MISS:    1784174  HIT %:    1.30749  MISS %:    98.6925   MPKI: 35.6835
LLC PREFETCH  ACCESS:     656079  HIT:      92367  MISS:     563712  HIT %:    14.0786  MISS %:    85.9214   MPKI: 11.2742
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807169  HIT:      14237  MISS:    1792932  HIT %:   0.787807  MISS %:    99.2122   MPKI: 35.8586
LLC LOAD TRANSLATION ACCESS:       4706  HIT:         10  MISS:       4696  HIT %:   0.212495  MISS %:    99.7875   MPKI: 0.09392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97918  USELESS:      58723
LLC USEFUL LOAD PREFETCHES:      97918 PREFETCH ISSUED TO LOWER LEVEL:     645956  ACCURACY: 15.1586
LLC TIMELY PREFETCHES:      97918 LATE PREFETCHES: 82244 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 406136 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 334.842 cycles
LLC RQ	ACCESS:    2056139	FORWARD:          0	MERGED:          0	TO_CACHE:    2056131
LLC WQ	ACCESS:    1807170	FORWARD:          8	MERGED:          0	TO_CACHE:    1807170
LLC PQ	ACCESS:    1000623	FORWARD:          0	MERGED:      33881	TO_CACHE:     966742

LLC Dense regions hint to LLC: 0

RAW hits: 568093
Loads Generated: 13045001
Loads sent to L1D: 12476907
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.68614
[MLOP] Prefetch Degree SD: 2.54324
[MLOP] Max Score Left Mean (%): 65.7693
[MLOP] Max Score Left SD (%): 19.6959
[MLOP] Max Score Right Mean (%): 90.9976
[MLOP] Max Score Right SD (%): 8.54847
 All Calls: 1085323
 Critical Calls: 1085323
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1263226
depth 2: 567561
depth 3: 245586
depth 4: 93273
depth 5: 17915
depth 6: 3381
depth 7: 707
depth 8: 320
depth 9: 143
depth 10: 58
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2192182
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4802
depth 2: 410
depth 3: 88
depth 4: 39
depth 5: 8
depth 6: 2
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33427
depth 2: 20872
depth 3: 13027
depth 4: 6547
depth 5: 2081
depth 6: 534
depth 7: 126
depth 8: 53
depth 9: 37
depth 10: 22
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2659
-----------------------------
ST read accesses: 570735
ST write accesses: 9229
PT read accesses: 10115311
PT write accesses: 855897
FILTER read accesses: 4298350
FILTER write accesses: 2503051
GHR read accesses: 338845
GHR write accesses: 49187
GHR counter read accesses: 8369500
GHR counter write accesses: 668534
ST tag read accesses: 227260641
ST tag write accesses: 2953003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243188  ROW_BUFFER_MISS:    2254917
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     425204  ROW_BUFFER_MISS:    1375185  FULL:        862

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10372
0banks busy for write cycles: 0
1banks busy for read cycles: 841069
1banks busy for write cycles: 171732
2banks busy for read cycles: 1197988
2banks busy for write cycles: 171732
3banks busy for read cycles: 2158311
3banks busy for write cycles: 171731
4banks busy for read cycles: 3657504
4banks busy for write cycles: 171725
5banks busy for read cycles: 8614653
5banks busy for write cycles: 171722
6banks busy for read cycles: 13240692
6banks busy for write cycles: 172154
7banks busy for read cycles: 17313547
7banks busy for write cycles: 1980859
8banks busy for read cycles: 18644847
8banks busy for write cycles: 33916988

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.538
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
