Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024645 heartbeat IPC: 3.30617 cumulative IPC: 3.30617 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034901 heartbeat IPC: 3.32198 cumulative IPC: 3.31406 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019818 heartbeat IPC: 3.35018 cumulative IPC: 3.32601 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089822 heartbeat IPC: 3.25733 cumulative IPC: 3.30857 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091169 heartbeat IPC: 3.33184 cumulative IPC: 3.3132 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091169 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24486712 heartbeat IPC: 1.06433 cumulative IPC: 1.06433 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35616597 heartbeat IPC: 0.898482 cumulative IPC: 0.974401 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45398835 heartbeat IPC: 1.02226 cumulative IPC: 0.989849 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56348180 heartbeat IPC: 0.913297 cumulative IPC: 0.969532 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66295359 heartbeat IPC: 1.00531 cumulative IPC: 0.976483 (Simulation time: 0 hr 11 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51204206 cumulative IPC: 0.976482 (Simulation time: 0 hr 11 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976482 instructions: 50000000 cycles: 51204206
ITLB TOTAL     ACCESS:    6681473  HIT:    6681472  MISS:          1  HIT %:        100  MISS %: 1.49668e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681473  HIT:    6681472  MISS:          1  HIT %:        100  MISS %: 1.49668e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938530	FORWARD:          0	MERGED:    1257056	TO_CACHE:    6681474

DTLB TOTAL     ACCESS:   12303285  HIT:   12276378  MISS:      26907  HIT %:    99.7813  MISS %:   0.218698   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12303285  HIT:   12276378  MISS:      26907  HIT %:    99.7813  MISS %:   0.218698   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1339 cycles
DTLB RQ	ACCESS:   13792588	FORWARD:          0	MERGED:    1481734	TO_CACHE:   12310854

STLB TOTAL     ACCESS:     314509  HIT:     311775  MISS:       2734  HIT %:    99.1307  MISS %:   0.869291   MPKI: 0.05468
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24174  MISS:       2734  HIT %:    89.8395  MISS %:    10.1605   MPKI: 0.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     287601  HIT:     287601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.743 cycles
STLB RQ	ACCESS:     452186	FORWARD:          0	MERGED:     137678	TO_CACHE:     314508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13628254  HIT:   12861843  MISS:     766411  HIT %:    94.3763  MISS %:    5.62369   MPKI: 15.3282
L1D LOAD      ACCESS:   11569980  HIT:   11284405  MISS:     285575  HIT %:    97.5318  MISS %:    2.46824   MPKI: 5.7115
L1D RFO       ACCESS:    1730409  HIT:    1576213  MISS:     154196  HIT %:     91.089  MISS %:    8.91096   MPKI: 3.08392
L1D PREFETCH  ACCESS:     327865  HIT:       1225  MISS:     326640  HIT %:   0.373629  MISS %:    99.6264   MPKI: 6.5328
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     851292  ISSUED:     851292  USEFUL:     306139  USELESS:      20488
L1D USEFUL LOAD PREFETCHES:     306139 PREFETCH ISSUED TO LOWER LEVEL:     639428  ACCURACY: 47.877
L1D TIMELY PREFETCHES:     306139 LATE PREFETCHES: 4826 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 529027 DIFFERENT FILL-ORIGIN LEVEL: 110401
L1D AVERAGE MISS LATENCY: 264755 cycles
L1D RQ	ACCESS:   16588974	FORWARD:          0	MERGED:    4975536	TO_CACHE:   11607340
L1D WQ	ACCESS:    2196131	FORWARD:       6098	MERGED:      10883	TO_CACHE:    2185248
L1D PQ	ACCESS:     426014	FORWARD:          0	MERGED:        736	TO_CACHE:     425278

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1050491
L1D ROI Sum of L1D PQ occupancy: 5830041
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937859  HIT:    7936592  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I LOAD      ACCESS:    7937859  HIT:    7936592  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.917 cycles
L1I RQ	ACCESS:   12275839	FORWARD:          0	MERGED:    4337309	TO_CACHE:    7938530

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2230286  HIT:    1700448  MISS:     529838  HIT %:    76.2435  MISS %:    23.7565   MPKI: 10.5968
L2C LOAD      ACCESS:     282007  HIT:     249517  MISS:      32490  HIT %:     88.479  MISS %:     11.521   MPKI: 0.6498
L2C DATA LOAD MPKI: 0.62446
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154189  HIT:      14122  MISS:     140067  HIT %:    9.15889  MISS %:    90.8411   MPKI: 2.80134
L2C PREFETCH  ACCESS:    1495466  HIT:    1139360  MISS:     356106  HIT %:    76.1876  MISS %:    23.8124   MPKI: 7.12212
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.12212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295889  HIT:     295223  MISS:        666  HIT %:    99.7749  MISS %:   0.225084   MPKI: 0.01332
L2C LOAD TRANSLATION ACCESS:       2735  HIT:       2226  MISS:        509  HIT %:    81.3894  MISS %:    18.6106   MPKI: 0.01018
L2C PREFETCH  REQUESTED:    2994188  ISSUED:    2837710  USEFUL:      84574  USELESS:     269680
L2C USEFUL LOAD PREFETCHES:      84574 PREFETCH ISSUED TO LOWER LEVEL:    1737597  ACCURACY: 4.8673
L2C TIMELY PREFETCHES:      84574 LATE PREFETCHES: 693 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 198445 DIFFERENT FILL-ORIGIN LEVEL: 1380798
L2C AVERAGE MISS LATENCY: 128.21 cycles
L2C RQ	ACCESS:     438946	FORWARD:          0	MERGED:          0	TO_CACHE:     438930
L2C WQ	ACCESS:     295889	FORWARD:         37	MERGED:          0	TO_CACHE:     295889
L2C PQ	ACCESS:    3261243	FORWARD:          0	MERGED:     368428	TO_CACHE:    2892794

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 509
L2C Data Evicting Data 525617
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1269
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 510
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2087446  HIT:    1621041  MISS:     466405  HIT %:    77.6567  MISS %:    22.3433   MPKI: 9.3281
LLC LOAD      ACCESS:      31797  HIT:      23043  MISS:       8754  HIT %:    72.4691  MISS %:    27.5309   MPKI: 0.17508
LLC RFO       ACCESS:     140067  HIT:      23122  MISS:     116945  HIT %:    16.5078  MISS %:    83.4922   MPKI: 2.3389
LLC PREFETCH  ACCESS:    1645650  HIT:    1413967  MISS:     231683  HIT %:    85.9215  MISS %:    14.0785   MPKI: 4.63366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269423  HIT:     160894  MISS:     108529  HIT %:     59.718  MISS %:     40.282   MPKI: 2.17058
LLC LOAD TRANSLATION ACCESS:        509  HIT:         15  MISS:        494  HIT %:    2.94695  MISS %:     97.053   MPKI: 0.00988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29779  USELESS:     196094
LLC USEFUL LOAD PREFETCHES:      29779 PREFETCH ISSUED TO LOWER LEVEL:     232176  ACCURACY: 12.826
LLC TIMELY PREFETCHES:      29779 LATE PREFETCHES: 493 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191113 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.521 cycles
LLC RQ	ACCESS:     172372	FORWARD:          0	MERGED:          0	TO_CACHE:     172372
LLC WQ	ACCESS:     269423	FORWARD:          0	MERGED:          0	TO_CACHE:     269423
LLC PQ	ACCESS:    1737597	FORWARD:          0	MERGED:       8823	TO_CACHE:    1728774

LLC Dense regions hint to LLC: 0

RAW hits: 25717
Loads Generated: 16614686
Loads sent to L1D: 16588974
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.88983
[MLOP] Prefetch Degree SD: 2.09027
[MLOP] Max Score Left Mean (%): 45.4797
[MLOP] Max Score Left SD (%): 29.3567
[MLOP] Max Score Right Mean (%): 83.4932
[MLOP] Max Score Right SD (%): 14.4527
 All Calls: 1492134
 Critical Calls: 1492134
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1301442
depth 2: 1064959
depth 3: 934334
depth 4: 806715
depth 5: 662539
depth 6: 451451
depth 7: 298595
depth 8: 203561
depth 9: 131121
depth 10: 55977
depth 11: 20886
depth 12: 6755
depth 13: 1207
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5939542
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 107941
depth 2: 102605
depth 3: 99669
depth 4: 94457
depth 5: 83183
depth 6: 54582
depth 7: 37121
depth 8: 28575
depth 9: 21611
depth 10: 11278
depth 11: 4095
depth 12: 1228
depth 13: 207
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45890
depth 2: 44766
depth 3: 60728
depth 4: 72501
depth 5: 80161
depth 6: 66929
depth 7: 52835
depth 8: 42521
depth 9: 33461
depth 10: 16534
depth 11: 7108
depth 12: 2553
depth 13: 570
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
434562
-----------------------------
ST read accesses: 661336
ST write accesses: 6993
PT read accesses: 21907044
PT write accesses: 937283
FILTER read accesses: 4606170
FILTER write accesses: 1069500
GHR read accesses: 1373918
GHR write accesses: 249189
GHR counter read accesses: 18538118
GHR counter write accesses: 1223764
ST tag read accesses: 260441860
ST tag write accesses: 5393771

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106185  ROW_BUFFER_MISS:     251654
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:      48586  ROW_BUFFER_MISS:     154766  FULL:       1074

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27383094
0banks busy for write cycles: 27679
1banks busy for read cycles: 5272430
1banks busy for write cycles: 2737082
2banks busy for read cycles: 3711047
2banks busy for write cycles: 1382526
3banks busy for read cycles: 1935033
3banks busy for write cycles: 744104
4banks busy for read cycles: 1183496
4banks busy for write cycles: 468354
5banks busy for read cycles: 731395
5banks busy for write cycles: 323371
6banks busy for read cycles: 548663
6banks busy for write cycles: 275071
7banks busy for read cycles: 592036
7banks busy for write cycles: 393793
8banks busy for read cycles: 1243370
8banks busy for write cycles: 2251663

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 41.1562
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
