Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999168 heartbeat IPC: 3.33426 cumulative IPC: 3.33426 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998338 heartbeat IPC: 3.33426 cumulative IPC: 3.33426 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997452 heartbeat IPC: 3.33432 cumulative IPC: 3.33428 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996217 heartbeat IPC: 3.33471 cumulative IPC: 3.33438 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997020 heartbeat IPC: 3.33244 cumulative IPC: 3.334 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997020 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27619093 heartbeat IPC: 0.792263 cumulative IPC: 0.792263 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40086998 heartbeat IPC: 0.80206 cumulative IPC: 0.797131 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52402481 heartbeat IPC: 0.811986 cumulative IPC: 0.802022 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66556803 heartbeat IPC: 0.706498 cumulative IPC: 0.775798 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78874572 heartbeat IPC: 0.811835 cumulative IPC: 0.782748 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63877558 cumulative IPC: 0.782748 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782748 instructions: 50000002 cycles: 63877558
ITLB TOTAL     ACCESS:    8487269  HIT:    8485917  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159297   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487269  HIT:    8485917  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159297   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4275 cycles
ITLB RQ	ACCESS:    9648837	FORWARD:          0	MERGED:    1161156	TO_CACHE:    8487681

DTLB TOTAL     ACCESS:   10632529  HIT:   10604764  MISS:      27765  HIT %:    99.7389  MISS %:   0.261133   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10632529  HIT:   10604764  MISS:      27765  HIT %:    99.7389  MISS %:   0.261133   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.3392 cycles
DTLB RQ	ACCESS:   11465466	FORWARD:          0	MERGED:     826727	TO_CACHE:   10638739

STLB TOTAL     ACCESS:     215123  HIT:     212900  MISS:       2223  HIT %:    98.9666  MISS %:    1.03336   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186006  HIT:     186006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 205.646 cycles
STLB RQ	ACCESS:     335121	FORWARD:          0	MERGED:     119998	TO_CACHE:     215123

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11119968  HIT:   10267454  MISS:     852514  HIT %:    92.3335  MISS %:    7.66651   MPKI: 17.0503
L1D LOAD      ACCESS:    7741106  HIT:    7371097  MISS:     370009  HIT %:    95.2202  MISS %:     4.7798   MPKI: 7.40018
L1D RFO       ACCESS:    3155115  HIT:    2865189  MISS:     289926  HIT %:    90.8109  MISS %:    9.18908   MPKI: 5.79852
L1D PREFETCH  ACCESS:     223747  HIT:      31168  MISS:     192579  HIT %:      13.93  MISS %:      86.07   MPKI: 3.85158
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     612503  ISSUED:     612503  USEFUL:     155370  USELESS:      37209
L1D USEFUL LOAD PREFETCHES:     155370 PREFETCH ISSUED TO LOWER LEVEL:     281029  ACCURACY: 55.2861
L1D TIMELY PREFETCHES:     155370 LATE PREFETCHES: 4556 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 201047 DIFFERENT FILL-ORIGIN LEVEL: 79982
L1D AVERAGE MISS LATENCY: 199619 cycles
L1D RQ	ACCESS:   10675074	FORWARD:          0	MERGED:    2840878	TO_CACHE:    7807146
L1D WQ	ACCESS:    3740433	FORWARD:      27050	MERGED:      82113	TO_CACHE:    3658320
L1D PQ	ACCESS:     306499	FORWARD:          0	MERGED:        495	TO_CACHE:     306004

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 843081
L1D ROI Sum of L1D PQ occupancy: 4111111
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639313  HIT:    9614515  MISS:      24798  HIT %:    99.7427  MISS %:   0.257259   MPKI: 0.49596
L1I LOAD      ACCESS:    9639313  HIT:    9614515  MISS:      24798  HIT %:    99.7427  MISS %:   0.257259   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.8186 cycles
L1I RQ	ACCESS:   14413497	FORWARD:          0	MERGED:    4764660	TO_CACHE:    9648837

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2594740  HIT:    2234892  MISS:     359848  HIT %:    86.1316  MISS %:    13.8684   MPKI: 7.19696
L2C LOAD      ACCESS:     390200  HIT:     331939  MISS:      58261  HIT %:    85.0689  MISS %:    14.9311   MPKI: 1.16522
L2C DATA LOAD MPKI: 0.68154
L2C INSTRUCTION LOAD MPKI: 0.48368
L2C RFO       ACCESS:     289901  HIT:     204763  MISS:      85138  HIT %:     70.632  MISS %:     29.368   MPKI: 1.70276
L2C PREFETCH  ACCESS:    1531844  HIT:    1317050  MISS:     214794  HIT %:    85.9781  MISS %:    14.0219   MPKI: 4.29588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.29588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     380254  HIT:     379875  MISS:        379  HIT %:    99.9003  MISS %:  0.0996702   MPKI: 0.00758
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1265  MISS:       1276  HIT %:    49.7835  MISS %:    50.2165   MPKI: 0.02552
L2C PREFETCH  REQUESTED:    2417679  ISSUED:    2360337  USEFUL:      71030  USELESS:     141429
L2C USEFUL LOAD PREFETCHES:      71030 PREFETCH ISSUED TO LOWER LEVEL:     941088  ACCURACY: 7.54765
L2C TIMELY PREFETCHES:      71030 LATE PREFETCHES: 2897 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120641 DIFFERENT FILL-ORIGIN LEVEL: 723397
L2C AVERAGE MISS LATENCY: 69.0545 cycles
L2C RQ	ACCESS:     682715	FORWARD:          0	MERGED:          0	TO_CACHE:     682642
L2C WQ	ACCESS:     380254	FORWARD:        103	MERGED:          0	TO_CACHE:     380254
L2C PQ	ACCESS:    2633988	FORWARD:          0	MERGED:     368196	TO_CACHE:    2265762

L2C Instructions Evicting Data 22047
L2C Translations Evicting Data 1192
L2C Data Evicting Data 310013
L2C Instructions Evicting Instructions 2011
L2C Translations Evicting Instructions 81
L2C Data Evicting Instructions 22820
L2C Instructions Evicting Translations 126
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146272  HIT:     952528  MISS:     193744  HIT %:    83.0979  MISS %:    16.9021   MPKI: 3.87488
LLC LOAD      ACCESS:      55364  HIT:      50042  MISS:       5322  HIT %:    90.3873  MISS %:    9.61274   MPKI: 0.10644
LLC RFO       ACCESS:      85138  HIT:      42419  MISS:      42719  HIT %:    49.8238  MISS %:    50.1762   MPKI: 0.85438
LLC PREFETCH  ACCESS:     864266  HIT:     729855  MISS:     134411  HIT %:     84.448  MISS %:     15.552   MPKI: 2.68822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140228  HIT:     129525  MISS:      10703  HIT %:    92.3674  MISS %:    7.63257   MPKI: 0.21406
LLC LOAD TRANSLATION ACCESS:       1276  HIT:        687  MISS:        589  HIT %:    53.8401  MISS %:    46.1599   MPKI: 0.01178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9099  USELESS:     128889
LLC USEFUL LOAD PREFETCHES:       9099 PREFETCH ISSUED TO LOWER LEVEL:     134604  ACCURACY: 6.75983
LLC TIMELY PREFETCHES:       9099 LATE PREFETCHES: 190 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 109902 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.949 cycles
LLC RQ	ACCESS:     141778	FORWARD:          0	MERGED:          0	TO_CACHE:     141778
LLC WQ	ACCESS:     140228	FORWARD:          0	MERGED:          0	TO_CACHE:     140228
LLC PQ	ACCESS:     941088	FORWARD:          0	MERGED:       2752	TO_CACHE:     938336

LLC Dense regions hint to LLC: 0

RAW hits: 116215
Loads Generated: 10791289
Loads sent to L1D: 10675074
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111II1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.29245
[MLOP] Prefetch Degree SD: 2.63133
[MLOP] Max Score Left Mean (%): 42.4811
[MLOP] Max Score Left SD (%): 23.1799
[MLOP] Max Score Right Mean (%): 64.9264
[MLOP] Max Score Right SD (%): 22.8785
 All Calls: 1548559
 Critical Calls: 1548559
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1363256
depth 2: 1021844
depth 3: 824582
depth 4: 677252
depth 5: 549852
depth 6: 409811
depth 7: 231419
depth 8: 109245
depth 9: 31450
depth 10: 9967
depth 11: 3165
depth 12: 781
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5232624
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 153657
depth 2: 130857
depth 3: 121598
depth 4: 109818
depth 5: 91971
depth 6: 74756
depth 7: 41735
depth 8: 22567
depth 9: 8121
depth 10: 3340
depth 11: 1258
depth 12: 415
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46629
depth 2: 41140
depth 3: 48880
depth 4: 54118
depth 5: 57773
depth 6: 53539
depth 7: 35128
depth 8: 19971
depth 9: 6738
depth 10: 2695
depth 11: 1166
depth 12: 362
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
218662
-----------------------------
ST read accesses: 605949
ST write accesses: 9443
PT read accesses: 18988827
PT write accesses: 860056
FILTER read accesses: 3897871
FILTER write accesses: 726755
GHR read accesses: 1097080
GHR write accesses: 179392
GHR counter read accesses: 16002384
GHR counter write accesses: 986838
ST tag read accesses: 242661972
ST tag write accesses: 6085137

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77852  ROW_BUFFER_MISS:     105185
 DBUS_CONGESTED:        791
 WQ ROW_BUFFER_HIT:      15535  ROW_BUFFER_MISS:      52689  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51430758
0banks busy for write cycles: 8316
1banks busy for read cycles: 4120760
1banks busy for write cycles: 987374
2banks busy for read cycles: 2441756
2banks busy for write cycles: 514601
3banks busy for read cycles: 1010872
3banks busy for write cycles: 353078
4banks busy for read cycles: 509442
4banks busy for write cycles: 269594
5banks busy for read cycles: 263041
5banks busy for write cycles: 232552
6banks busy for read cycles: 189297
6banks busy for write cycles: 214927
7banks busy for read cycles: 154223
7banks busy for write cycles: 266832
8banks busy for read cycles: 269250
8banks busy for write cycles: 640886

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.7845
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
