Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208824 heartbeat IPC: 3.11641 cumulative IPC: 3.11641 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417684 heartbeat IPC: 3.11637 cumulative IPC: 3.11639 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626472 heartbeat IPC: 3.11644 cumulative IPC: 3.11641 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835256 heartbeat IPC: 3.11644 cumulative IPC: 3.11642 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044026 heartbeat IPC: 3.11646 cumulative IPC: 3.11642 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044026 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25797579 heartbeat IPC: 1.02527 cumulative IPC: 1.02527 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35566325 heartbeat IPC: 1.02367 cumulative IPC: 1.02447 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45336126 heartbeat IPC: 1.02356 cumulative IPC: 1.02417 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55136505 heartbeat IPC: 1.02037 cumulative IPC: 1.02321 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64921891 heartbeat IPC: 1.02193 cumulative IPC: 1.02296 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48877865 cumulative IPC: 1.02296 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02296 instructions: 50000001 cycles: 48877865
ITLB TOTAL     ACCESS:    6696117  HIT:    6696117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696117  HIT:    6696117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355768	FORWARD:          0	MERGED:    1659652	TO_CACHE:    6696116

DTLB TOTAL     ACCESS:   13510704  HIT:   13490873  MISS:      19831  HIT %:    99.8532  MISS %:    0.14678   MPKI: 0.39662
DTLB LOAD TRANSLATION ACCESS:   13510704  HIT:   13490873  MISS:      19831  HIT %:    99.8532  MISS %:    0.14678   MPKI: 0.39662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 552.354 cycles
DTLB RQ	ACCESS:   14577938	FORWARD:          0	MERGED:    1063649	TO_CACHE:   13514289

STLB TOTAL     ACCESS:     633743  HIT:     617312  MISS:      16431  HIT %:    97.4073  MISS %:    2.59269   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19831  HIT:       3400  MISS:      16431  HIT %:    17.1449  MISS %:    82.8551   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613912  HIT:     613912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 654.604 cycles
STLB RQ	ACCESS:     747798	FORWARD:          0	MERGED:     114056	TO_CACHE:     633742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15153762  HIT:   14495931  MISS:     657831  HIT %:     95.659  MISS %:    4.34104   MPKI: 13.1566
L1D LOAD      ACCESS:   12865355  HIT:   12820748  MISS:      44607  HIT %:    99.6533  MISS %:   0.346722   MPKI: 0.89214
L1D RFO       ACCESS:    1674531  HIT:    1669321  MISS:       5210  HIT %:    99.6889  MISS %:   0.311132   MPKI: 0.1042
L1D PREFETCH  ACCESS:     613876  HIT:       5862  MISS:     608014  HIT %:   0.954916  MISS %:    99.0451   MPKI: 12.1603
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456219  ISSUED:    1456219  USEFUL:     598552  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598552 PREFETCH ISSUED TO LOWER LEVEL:     728177  ACCURACY: 82.1987
L1D TIMELY PREFETCHES:     598552 LATE PREFETCHES: 763 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611548 DIFFERENT FILL-ORIGIN LEVEL: 116629
L1D AVERAGE MISS LATENCY: 48601.7 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6234485	TO_CACHE:   12878070
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     728252	FORWARD:          0	MERGED:        285	TO_CACHE:     727967

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1347731
L1D ROI Sum of L1D PQ occupancy: 9693415
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355770  HIT:    8355770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355770  HIT:    8355770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377356	FORWARD:          0	MERGED:    5021588	TO_CACHE:    8355768

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1218468  HIT:     540941  MISS:     677527  HIT %:    44.3952  MISS %:    55.6048   MPKI: 13.5505
L2C LOAD      ACCESS:      43835  HIT:      16301  MISS:      27534  HIT %:    37.1872  MISS %:    62.8128   MPKI: 0.55068
L2C DATA LOAD MPKI: 0.55068
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         14  MISS:       5196  HIT %:   0.268714  MISS %:    99.7313   MPKI: 0.10392
L2C PREFETCH  ACCESS:    1135426  HIT:     508396  MISS:     627030  HIT %:    44.7758  MISS %:    55.2242   MPKI: 12.5406
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9345  HIT:       5116  MISS:       4229  HIT %:    54.7459  MISS %:    45.2541   MPKI: 0.08458
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11114  MISS:      13538  HIT %:    45.0836  MISS %:    54.9164   MPKI: 0.27076
L2C PREFETCH  REQUESTED:    4076567  ISSUED:    3333690  USEFUL:      10485  USELESS:     616513
L2C USEFUL LOAD PREFETCHES:      10485 PREFETCH ISSUED TO LOWER LEVEL:    3488244  ACCURACY: 0.300581
L2C TIMELY PREFETCHES:      10485 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 443672 DIFFERENT FILL-ORIGIN LEVEL: 2861209
L2C AVERAGE MISS LATENCY: 43.1094 cycles
L2C RQ	ACCESS:      73706	FORWARD:          0	MERGED:          0	TO_CACHE:      73697
L2C WQ	ACCESS:       9345	FORWARD:         10	MERGED:          0	TO_CACHE:       9345
L2C PQ	ACCESS:    4054271	FORWARD:          0	MERGED:      56415	TO_CACHE:    3997855

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13287
L2C Data Evicting Data 646559
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 251
L2C Data Evicting Translations 13201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3535056  HIT:    2925703  MISS:     609353  HIT %:    82.7626  MISS %:    17.2374   MPKI: 12.1871
LLC LOAD      ACCESS:      27529  HIT:       9095  MISS:      18434  HIT %:    33.0379  MISS %:    66.9621   MPKI: 0.36868
LLC RFO       ACCESS:       5196  HIT:        403  MISS:       4793  HIT %:    7.75597  MISS %:     92.244   MPKI: 0.09586
LLC PREFETCH  ACCESS:    3483285  HIT:    2910697  MISS:     572588  HIT %:    83.5618  MISS %:    16.4382   MPKI: 11.4518
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5508  HIT:       1959  MISS:       3549  HIT %:    35.5664  MISS %:    64.4336   MPKI: 0.07098
LLC LOAD TRANSLATION ACCESS:      13538  HIT:       3549  MISS:       9989  HIT %:    26.2151  MISS %:    73.7849   MPKI: 0.19978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5911  USELESS:     563516
LLC USEFUL LOAD PREFETCHES:       5911 PREFETCH ISSUED TO LOWER LEVEL:     572590  ACCURACY: 1.03233
LLC TIMELY PREFETCHES:       5911 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 530330 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.6507 cycles
LLC RQ	ACCESS:      46263	FORWARD:          0	MERGED:          0	TO_CACHE:      46263
LLC WQ	ACCESS:       5508	FORWARD:          0	MERGED:          0	TO_CACHE:       5508
LLC PQ	ACCESS:    3488244	FORWARD:          0	MERGED:       2108	TO_CACHE:    3486136

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.3
[MLOP] Prefetch Degree SD: 0.640312
[MLOP] Max Score Left Mean (%): 11.64
[MLOP] Max Score Left SD (%): 25.8854
[MLOP] Max Score Right Mean (%): 80.32
[MLOP] Max Score Right SD (%): 6.48765
 All Calls: 1392415
 Critical Calls: 1392415
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1260724
depth 2: 1091007
depth 3: 1022686
depth 4: 966144
depth 5: 899596
depth 6: 785430
depth 7: 531576
depth 8: 306725
depth 9: 65907
depth 10: 3607
depth 11: 127
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6933529
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 74830
depth 2: 7598
depth 3: 7412
depth 4: 7117
depth 5: 6768
depth 6: 6096
depth 7: 4492
depth 8: 2961
depth 9: 700
depth 10: 41
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21745
depth 2: 39529
depth 3: 59327
depth 4: 79158
depth 5: 98897
depth 6: 117287
depth 7: 106034
depth 8: 81472
depth 9: 21687
depth 10: 1241
depth 11: 52
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1253475
-----------------------------
ST read accesses: 728259
ST write accesses: 19699
PT read accesses: 26023018
PT write accesses: 916293
FILTER read accesses: 5594483
FILTER write accesses: 1496061
GHR read accesses: 1838307
GHR write accesses: 309343
GHR counter read accesses: 22382756
GHR counter write accesses: 1579046
ST tag read accesses: 297874641
ST tag write accesses: 8968830

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     492642  ROW_BUFFER_MISS:     113161
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:        477  ROW_BUFFER_MISS:       4925  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31523026
0banks busy for write cycles: 3512
1banks busy for read cycles: 6563657
1banks busy for write cycles: 454243
2banks busy for read cycles: 3539296
2banks busy for write cycles: 102083
3banks busy for read cycles: 3362703
3banks busy for write cycles: 43163
4banks busy for read cycles: 1307684
4banks busy for write cycles: 15218
5banks busy for read cycles: 592210
5banks busy for write cycles: 6223
6banks busy for read cycles: 363861
6banks busy for write cycles: 5990
7banks busy for read cycles: 418971
7banks busy for write cycles: 2816
8banks busy for read cycles: 571645
8banks busy for write cycles: 1565

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.3352
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
