Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109893 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328992 heartbeat IPC: 3.10646 cumulative IPC: 3.16006 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356854 heartbeat IPC: 3.30266 cumulative IPC: 3.20621 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660692 heartbeat IPC: 3.02678 cumulative IPC: 3.15938 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847465 heartbeat IPC: 3.13797 cumulative IPC: 3.15508 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847465 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30470123 heartbeat IPC: 0.68387 cumulative IPC: 0.68387 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39470636 heartbeat IPC: 1.11105 cumulative IPC: 0.846626 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49962777 heartbeat IPC: 0.953094 cumulative IPC: 0.879371 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63107396 heartbeat IPC: 0.760767 cumulative IPC: 0.846383 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71594642 heartbeat IPC: 1.17824 cumulative IPC: 0.896906 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55747177 cumulative IPC: 0.896906 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896906 instructions: 50000002 cycles: 55747177
ITLB TOTAL     ACCESS:    7516589  HIT:    7516589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7516589  HIT:    7516589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8064750	FORWARD:          0	MERGED:     548161	TO_CACHE:    7516589

DTLB TOTAL     ACCESS:   13071889  HIT:   13047712  MISS:      24177  HIT %:     99.815  MISS %:   0.184954   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13071889  HIT:   13047712  MISS:      24177  HIT %:     99.815  MISS %:   0.184954   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 185.923 cycles
DTLB RQ	ACCESS:   14435738	FORWARD:          0	MERGED:    1337173	TO_CACHE:   13098565

STLB TOTAL     ACCESS:     684721  HIT:     660558  MISS:      24163  HIT %:    96.4711  MISS %:    3.52888   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     660544  HIT:     660540  MISS:          4  HIT %:    99.9994  MISS %: 0.000605561   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.655 cycles
STLB RQ	ACCESS:     932105	FORWARD:          0	MERGED:     247384	TO_CACHE:     684721

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13160785  HIT:   12051353  MISS:    1109432  HIT %:    91.5702  MISS %:    8.42983   MPKI: 22.1886
L1D LOAD      ACCESS:   11719745  HIT:   11670541  MISS:      49204  HIT %:    99.5802  MISS %:   0.419838   MPKI: 0.98408
L1D RFO       ACCESS:     714997  HIT:     380812  MISS:     334185  HIT %:    53.2606  MISS %:    46.7394   MPKI: 6.6837
L1D PREFETCH  ACCESS:     726043  HIT:          0  MISS:     726043  HIT %:          0  MISS %:        100   MPKI: 14.5209
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1816015  ISSUED:    1816015  USEFUL:     699572  USELESS:      26471
L1D USEFUL LOAD PREFETCHES:     699572 PREFETCH ISSUED TO LOWER LEVEL:     992867  ACCURACY: 70.4598
L1D TIMELY PREFETCHES:     699572 LATE PREFETCHES: 26335 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 756552 DIFFERENT FILL-ORIGIN LEVEL: 236315
L1D AVERAGE MISS LATENCY: 775817 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7066126	TO_CACHE:   11777617
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     908087	FORWARD:          0	MERGED:        159	TO_CACHE:     907928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1645114
L1D ROI Sum of L1D PQ occupancy: 12177884
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8064749  HIT:    8064749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8064749  HIT:    8064749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12964175	FORWARD:          0	MERGED:    4899425	TO_CACHE:    8064750

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1990619  HIT:     872469  MISS:    1118150  HIT %:     43.829  MISS %:     56.171   MPKI: 22.363
L2C LOAD      ACCESS:      22869  HIT:        550  MISS:      22319  HIT %:      2.405  MISS %:     97.595   MPKI: 0.44638
L2C DATA LOAD MPKI: 0.44638
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1275036  HIT:     518378  MISS:     756658  HIT %:     40.656  MISS %:     59.344   MPKI: 15.1332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334330  HIT:     334315  MISS:         15  HIT %:    99.9955  MISS %: 0.00448659   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    4129087  ISSUED:    3478588  USEFUL:         76  USELESS:     756559
L2C USEFUL LOAD PREFETCHES:         76 PREFETCH ISSUED TO LOWER LEVEL:    3639068  ACCURACY: 0.00208845
L2C TIMELY PREFETCHES:         76 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 427125 DIFFERENT FILL-ORIGIN LEVEL: 2882318
L2C AVERAGE MISS LATENCY: 167.311 cycles
L2C RQ	ACCESS:     381253	FORWARD:          0	MERGED:          0	TO_CACHE:     381253
L2C WQ	ACCESS:     334330	FORWARD:          0	MERGED:          0	TO_CACHE:     334330
L2C PQ	ACCESS:    4384297	FORWARD:          0	MERGED:     211950	TO_CACHE:    4172347

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4953
L2C Data Evicting Data 1108203
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4230904  HIT:    2736749  MISS:    1494155  HIT %:    64.6847  MISS %:    35.3153   MPKI: 29.8831
LLC LOAD      ACCESS:      22228  HIT:       1382  MISS:      20846  HIT %:    6.21738  MISS %:    93.7826   MPKI: 0.41692
LLC RFO       ACCESS:     334185  HIT:        878  MISS:     333307  HIT %:   0.262729  MISS %:    99.7373   MPKI: 6.66614
LLC PREFETCH  ACCESS:    3535272  HIT:    2733581  MISS:     801691  HIT %:    77.3231  MISS %:    22.6769   MPKI: 16.0338
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334246  HIT:        903  MISS:     333343  HIT %:    0.27016  MISS %:    99.7298   MPKI: 6.66686
LLC LOAD TRANSLATION ACCESS:       4967  HIT:          5  MISS:       4962  HIT %:   0.100664  MISS %:    99.8993   MPKI: 0.09924
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        503  USELESS:     765083
LLC USEFUL LOAD PREFETCHES:        503 PREFETCH ISSUED TO LOWER LEVEL:     802144  ACCURACY: 0.0627069
LLC TIMELY PREFETCHES:        503 LATE PREFETCHES: 449 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 644298 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.707 cycles
LLC RQ	ACCESS:     361386	FORWARD:          0	MERGED:          0	TO_CACHE:     361386
LLC WQ	ACCESS:     334246	FORWARD:          0	MERGED:          0	TO_CACHE:     334246
LLC PQ	ACCESS:    3639068	FORWARD:          0	MERGED:       5989	TO_CACHE:    3633079

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.14925
[MLOP] Prefetch Degree SD: 1.73853
[MLOP] Max Score Left Mean (%): 71.8896
[MLOP] Max Score Left SD (%): 25.7984
[MLOP] Max Score Right Mean (%): 95.3403
[MLOP] Max Score Right SD (%): 6.47254
 All Calls: 1619578
 Critical Calls: 1619578
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1432583
depth 2: 1198562
depth 3: 1139139
depth 4: 1089652
depth 5: 1011801
depth 6: 916038
depth 7: 725556
depth 8: 471458
depth 9: 250912
depth 10: 64926
depth 11: 18472
depth 12: 3734
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8322833
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8143
depth 2: 7062
depth 3: 6950
depth 4: 6454
depth 5: 5871
depth 6: 5501
depth 7: 4538
depth 8: 3140
depth 9: 1717
depth 10: 351
depth 11: 94
depth 12: 13
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24039
depth 2: 43026
depth 3: 63942
depth 4: 83533
depth 5: 100417
depth 6: 116061
depth 7: 118407
depth 8: 97819
depth 9: 60737
depth 10: 15539
depth 11: 4842
depth 12: 1009
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1051129
-----------------------------
ST read accesses: 860373
ST write accesses: 17881
PT read accesses: 25976070
PT write accesses: 1057614
FILTER read accesses: 6148997
FILTER write accesses: 1901578
GHR read accesses: 1666710
GHR write accesses: 313554
GHR counter read accesses: 22473716
GHR counter write accesses: 1677976
ST tag read accesses: 347183757
ST tag write accesses: 8016301

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210422  ROW_BUFFER_MISS:     950390
 DBUS_CONGESTED:        287
 WQ ROW_BUFFER_HIT:     110725  ROW_BUFFER_MISS:     222600  FULL:       1777

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135777
0banks busy for write cycles: 157
1banks busy for read cycles: 9230251
1banks busy for write cycles: 124617
2banks busy for read cycles: 11081661
2banks busy for write cycles: 121789
3banks busy for read cycles: 7890805
3banks busy for write cycles: 128900
4banks busy for read cycles: 5064803
4banks busy for write cycles: 126056
5banks busy for read cycles: 3422269
5banks busy for write cycles: 140740
6banks busy for read cycles: 2649795
6banks busy for write cycles: 170306
7banks busy for read cycles: 2329801
7banks busy for write cycles: 575791
8banks busy for read cycles: 4074779
8banks busy for write cycles: 8478881

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 204.13
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
