
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229109 heartbeat IPC: 3.09683 cumulative IPC: 3.09683 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471545 heartbeat IPC: 3.0841 cumulative IPC: 3.09045 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691667 heartbeat IPC: 3.10547 cumulative IPC: 3.09544 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935440 heartbeat IPC: 3.08283 cumulative IPC: 3.09228 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157279 heartbeat IPC: 3.10382 cumulative IPC: 3.09458 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157280 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40927219 heartbeat IPC: 0.403715 cumulative IPC: 0.403715 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66335455 heartbeat IPC: 0.393573 cumulative IPC: 0.39858 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91064653 heartbeat IPC: 0.40438 cumulative IPC: 0.400495 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115901185 heartbeat IPC: 0.402633 cumulative IPC: 0.401027 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143656193 heartbeat IPC: 0.360295 cumulative IPC: 0.39216 (Simulation time: 0 hr 16 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127498914 cumulative IPC: 0.39216 (Simulation time: 0 hr 16 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39216 instructions: 50000003 cycles: 127498914
ITLB TOTAL     ACCESS:    7724562  HIT:    7724552  MISS:         10  HIT %:    99.9999  MISS %: 0.000129457   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7724562  HIT:    7724552  MISS:         10  HIT %:    99.9999  MISS %: 0.000129457   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8324633	FORWARD:          0	MERGED:     600067	TO_CACHE:    7724566

DTLB TOTAL     ACCESS:   14255706  HIT:   14230108  MISS:      25598  HIT %:    99.8204  MISS %:   0.179563   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14255706  HIT:   14230108  MISS:      25598  HIT %:    99.8204  MISS %:   0.179563   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.4997 cycles
DTLB RQ	ACCESS:   14601876	FORWARD:          0	MERGED:     345906	TO_CACHE:   14255970

STLB TOTAL     ACCESS:    8654363  HIT:    8634673  MISS:      19690  HIT %:    99.7725  MISS %:   0.227515   MPKI: 0.3938
STLB LOAD TRANSLATION ACCESS:      25608  HIT:      19046  MISS:       6562  HIT %:    74.3752  MISS %:    25.6248   MPKI: 0.13124
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8628755  HIT:    8615627  MISS:      13128  HIT %:    99.8479  MISS %:   0.152142   MPKI: 0.26256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12573  USELESS:        483
STLB USEFUL LOAD PREFETCHES:      12573 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12573 LATE PREFETCHES: 152 DROPPED PREFETCHES: 3277
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 324434 cycles
STLB RQ	ACCESS:    8965146	FORWARD:          0	MERGED:     304993	TO_CACHE:    8660153

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23018045  HIT:   22007381  MISS:    1010664  HIT %:    95.6093  MISS %:    4.39075   MPKI: 20.2133
L1D LOAD      ACCESS:    9795781  HIT:    9715837  MISS:      79944  HIT %:    99.1839  MISS %:   0.816106   MPKI: 1.59888
L1D RFO       ACCESS:    4791179  HIT:    4790060  MISS:       1119  HIT %:    99.9766  MISS %:  0.0233554   MPKI: 0.02238
L1D PREFETCH  ACCESS:    8431085  HIT:    7501484  MISS:     929601  HIT %:    88.9741  MISS %:    11.0259   MPKI: 18.592
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18052716  ISSUED:   18052716  USEFUL:     849035  USELESS:      80545
L1D USEFUL LOAD PREFETCHES:     849035 PREFETCH ISSUED TO LOWER LEVEL:     936344  ACCURACY: 90.6755
L1D TIMELY PREFETCHES:     849035 LATE PREFETCHES: 6704 DROPPED PREFETCHES: 3719
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 936344 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 817347 cycles
L1D RQ	ACCESS:   13240989	FORWARD:          0	MERGED:    3423166	TO_CACHE:    9809486
L1D WQ	ACCESS:    5368851	FORWARD:       8338	MERGED:     576461	TO_CACHE:    4792390
L1D PQ	ACCESS:    9113178	FORWARD:          0	MERGED:     173639	TO_CACHE:    8939538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18112435
L1D ROI Sum of L1D PQ occupancy: 120867543
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8324622  HIT:    8324533  MISS:         89  HIT %:    99.9989  MISS %: 0.00106912   MPKI: 0.00178
L1I LOAD      ACCESS:    8324622  HIT:    8324533  MISS:         89  HIT %:    99.9989  MISS %: 0.00106912   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 195.461 cycles
L1I RQ	ACCESS:   13994427	FORWARD:          0	MERGED:    5669794	TO_CACHE:    8324633

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1049028  HIT:     436654  MISS:     612374  HIT %:    41.6246  MISS %:    58.3754   MPKI: 12.2475
L2C LOAD      ACCESS:      73329  HIT:      30112  MISS:      43217  HIT %:    41.0642  MISS %:    58.9358   MPKI: 0.86434
L2C DATA LOAD MPKI: 0.86256
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1081  HIT:        124  MISS:        957  HIT %:    11.4709  MISS %:    88.5291   MPKI: 0.01914
L2C PREFETCH  ACCESS:     937785  HIT:     378118  MISS:     559667  HIT %:    40.3203  MISS %:    59.6797   MPKI: 11.1933
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1933
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12001  HIT:      11951  MISS:         50  HIT %:    99.5834  MISS %:   0.416632   MPKI: 0.001
L2C LOAD TRANSLATION ACCESS:       7324  HIT:       3460  MISS:       3864  HIT %:    47.2419  MISS %:    52.7581   MPKI: 0.07728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17508  HIT:      12889  MISS:       4619  HIT %:    73.6178  MISS %:    26.3822   MPKI: 0.09238
L2C PREFETCH  REQUESTED:       1475  ISSUED:       1475  USEFUL:       6915  USELESS:     557591
L2C USEFUL LOAD PREFETCHES:       6915 PREFETCH ISSUED TO LOWER LEVEL:     559672  ACCURACY: 1.23555
L2C TIMELY PREFETCHES:       6915 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 706 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.808 cycles
L2C RQ	ACCESS:      99242	FORWARD:          0	MERGED:          0	TO_CACHE:      99242
L2C WQ	ACCESS:      12001	FORWARD:          0	MERGED:          0	TO_CACHE:      12001
L2C PQ	ACCESS:     937819	FORWARD:          0	MERGED:         14	TO_CACHE:     937805

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8257
L2C Data Evicting Data 595458
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 224
L2C Data Evicting Translations 8207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22971  HIT:      22971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6414  HIT:       6414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16557  HIT:      16557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22971  HIT:      22971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6414  HIT:       6414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16557  HIT:      16557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22971  HIT:      22971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6414  HIT:       6414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16557  HIT:      16557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22762  HIT:      21089  MISS:       1673  HIT %:      92.65  MISS %:    7.34997   MPKI: 0.03346
PSCL2 LOAD TRANSLATION ACCESS:       7156  HIT:       5483  MISS:       1673  HIT %:     76.621  MISS %:     23.379   MPKI: 0.03346
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15606  HIT:      15606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     620665  HIT:      89915  MISS:     530750  HIT %:    14.4869  MISS %:    85.5131   MPKI: 10.615
LLC LOAD      ACCESS:      43213  HIT:      17896  MISS:      25317  HIT %:    41.4135  MISS %:    58.5865   MPKI: 0.50634
LLC RFO       ACCESS:        957  HIT:         48  MISS:        909  HIT %:    5.01567  MISS %:    94.9843   MPKI: 0.01818
LLC PREFETCH  ACCESS:     559671  HIT:      63204  MISS:     496467  HIT %:    11.2931  MISS %:    88.7069   MPKI: 9.92934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8341  HIT:       4267  MISS:       4074  HIT %:    51.1569  MISS %:    48.8431   MPKI: 0.08148
LLC LOAD TRANSLATION ACCESS:       3864  HIT:       1441  MISS:       2423  HIT %:     37.293  MISS %:     62.707   MPKI: 0.04846
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4619  HIT:       3059  MISS:       1560  HIT %:    66.2265  MISS %:    33.7735   MPKI: 0.0312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1515  USELESS:      17993
LLC USEFUL LOAD PREFETCHES:       1515 PREFETCH ISSUED TO LOWER LEVEL:     496468  ACCURACY: 0.305156
LLC TIMELY PREFETCHES:       1515 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.9153 cycles
LLC RQ	ACCESS:      52653	FORWARD:          0	MERGED:          0	TO_CACHE:      52653
LLC WQ	ACCESS:       8341	FORWARD:          0	MERGED:          0	TO_CACHE:       8341
LLC PQ	ACCESS:     559672	FORWARD:          0	MERGED:          0	TO_CACHE:     559672

LLC Dense regions hint to LLC: 0

RAW hits: 25804
Loads Generated: 13266793
Loads sent to L1D: 13240989
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 107, Late: 5, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7705, Late: 2, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4324, Late: 331, Early: 0, Misses: 0
198-> Hits: 584, Late: 664, Early: 0, Misses: 34
199-> Hits: 3920, Late: 9, Early: 0, Misses: 110
19d-> Hits: 4488, Late: 109, Early: 0, Misses: 1
1a1-> Hits: 4233, Late: 254, Early: 0, Misses: 16
1a5-> Hits: 749, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1926, Late: 11, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 214, Early: 0, Misses: 153
1bb-> Hits: 143, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 117, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1152, Late: 317, Early: 0, Misses: 130
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 258, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 49, Late: 1, Early: 0, Misses: 0
203-> Hits: 654, Late: 31, Early: 0, Misses: 0
20a-> Hits: 508, Late: 13, Early: 0, Misses: 0
20e-> Hits: 620, Late: 35, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5727, Late: 2602, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1535, Late: 17, Early: 0, Misses: 0
221-> Hits: 2956, Late: 6420, Early: 0, Misses: 0
222-> Hits: 1954, Late: 253, Early: 0, Misses: 11
225-> Hits: 4541, Late: 1, Early: 0, Misses: 0
22e-> Hits: 3064, Late: 1120, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1866, Late: 409, Early: 0, Misses: 0
23f-> Hits: 97, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 459, Late: 2, Early: 0, Misses: 0
269-> Hits: 231, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5874, Late: 54, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6439, Late: 456, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6019, Late: 404, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 597, Late: 0, Early: 0, Misses: 0
296-> Hits: 6398, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1350, Late: 1635, Early: 0, Misses: 0
2ad-> Hits: 6895, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4797, Late: 1328, Early: 0, Misses: 994
2c5-> Hits: 3983, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 169, Late: 37, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7117, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1168, Early: 0, Misses: 1199
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 626, Late: 697, Early: 0, Misses: 28
354-> Hits: 36, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 139, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 7, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 194, Late: 31, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 185, Late: 19, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5951, Late: 975, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2393, Late: 247, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1362, Late: 91, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1295, Late: 328, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1296, Early: 0, Misses: 1079
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5946, Late: 229, Early: 0, Misses: 153
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22121, Late: 15, Early: 0, Misses: 904
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57291, Late: 795, Early: 0, Misses: 2484
426-> Hits: 1842, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14351, Late: 352, Early: 0, Misses: 1257
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2464, Late: 6, Early: 0, Misses: 479
443-> Hits: 17234, Late: 4091, Early: 0, Misses: 2796
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11592, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19675, Late: 0, Early: 0, Misses: 0
468-> Hits: 21803, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22307, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1418, Late: 43, Early: 0, Misses: 14
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13360, Late: 759, Early: 0, Misses: 1065
496-> Hits: 209, Late: 7, Early: 0, Misses: 0
49c-> Hits: 4870, Late: 25, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 116354, Late: 141, Early: 0, Misses: 1561
538-> Hits: 1121365, Late: 5138, Early: 0, Misses: 1
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1164431, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11712, Late: 0, Early: 0, Misses: 0
570-> Hits: 15000, Late: 0, Early: 0, Misses: 0
572-> Hits: 15069, Late: 0, Early: 0, Misses: 0
574-> Hits: 15074, Late: 0, Early: 0, Misses: 0
575-> Hits: 15077, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1462, Late: 274, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 295, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1609, Late: 87, Early: 0, Misses: 0
689-> Hits: 185, Late: 51, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 553, Late: 312, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 799, Late: 68, Early: 0, Misses: 0
70a-> Hits: 1285875, Late: 21676, Early: 0, Misses: 144
70f-> Hits: 413063, Late: 411, Early: 0, Misses: 5455
714-> Hits: 494350, Late: 0, Early: 0, Misses: 0
723-> Hits: 918, Late: 74, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2077, Late: 452, Early: 0, Misses: 21
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2503, Late: 87, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 948, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 643945, Late: 1, Early: 0, Misses: 0
767-> Hits: 1117603, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176633, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3384, Late: 1940, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1775, Late: 3549, Early: 0, Misses: 0
77b-> Hits: 766, Late: 701, Early: 0, Misses: 0
77f-> Hits: 1749, Late: 1, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 426, Late: 1235, Early: 0, Misses: 118
799-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175380, Late: 392, Early: 0, Misses: 1434
7b9-> Hits: 1145425, Late: 30272, Early: 0, Misses: 332
7c0-> Hits: 1383927, Late: 16991, Early: 0, Misses: 10509
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6261, Late: 17, Early: 0, Misses: 0
7cb-> Hits: 65724, Late: 389, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 77, Late: 181, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 236, Late: 61, Early: 0, Misses: 0
871-> Hits: 196, Late: 2, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176165, Late: 1324, Early: 0, Misses: 81
88a-> Hits: 1177423, Late: 8, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 226, Late: 449, Early: 0, Misses: 0
8c0-> Hits: 1244, Late: 1936, Early: 0, Misses: 0
8cb-> Hits: 2804, Late: 366, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 13, Early: 0, Misses: 1352
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 2, Late: 0, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 383, Late: 266, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 569, Late: 54, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 635, Late: 104, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3775, Late: 1168, Early: 0, Misses: 1
c51-> Hits: 2231, Late: 2713, Early: 0, Misses: 0
c55-> Hits: 4940, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 684, Late: 565, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1067, Late: 0, Early: 0, Misses: 0
d78-> Hits: 913, Late: 197, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 202, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3273, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3273, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 114, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 167120
Total accesses (misses) 19172068 167120
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2017596
L2 IP Table Write Accesses: 1945982
L2 IP Table Tag Read Accesses: 1009543
L2 IP Table Tag Write Accesses: 1009543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     466739  ROW_BUFFER_MISS:      59938
 DBUS_CONGESTED:        990
 WQ ROW_BUFFER_HIT:        883  ROW_BUFFER_MISS:       4217  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99766253
0banks busy for write cycles: 3502
1banks busy for read cycles: 22736491
1banks busy for write cycles: 731164
2banks busy for read cycles: 2977523
2banks busy for write cycles: 157712
3banks busy for read cycles: 771179
3banks busy for write cycles: 48748
4banks busy for read cycles: 160969
4banks busy for write cycles: 11867
5banks busy for read cycles: 44519
5banks busy for write cycles: 6423
6banks busy for read cycles: 19584
6banks busy for write cycles: 5851
7banks busy for read cycles: 11310
7banks busy for write cycles: 5511
8banks busy for read cycles: 33139
8banks busy for write cycles: 7170

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8167
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
