
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3265136 heartbeat IPC: 3.06266 cumulative IPC: 3.06266 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530364 heartbeat IPC: 3.06257 cumulative IPC: 3.06262 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794437 heartbeat IPC: 3.06366 cumulative IPC: 3.06296 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13059017 heartbeat IPC: 3.06318 cumulative IPC: 3.06302 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324754 heartbeat IPC: 3.0621 cumulative IPC: 3.06283 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324755 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48844748 heartbeat IPC: 0.307503 cumulative IPC: 0.307503 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81340071 heartbeat IPC: 0.307736 cumulative IPC: 0.30762 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113770838 heartbeat IPC: 0.308349 cumulative IPC: 0.307863 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146296497 heartbeat IPC: 0.30745 cumulative IPC: 0.307759 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178763725 heartbeat IPC: 0.308003 cumulative IPC: 0.307808 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162438972 cumulative IPC: 0.307808 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307808 instructions: 50000001 cycles: 162438972
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941173  HIT:   14925168  MISS:      16005  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941173  HIT:   14925168  MISS:      16005  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.832 cycles
DTLB RQ	ACCESS:   15248077	FORWARD:          0	MERGED:     306790	TO_CACHE:   14941287

STLB TOTAL     ACCESS:    5941884  HIT:    5926888  MISS:      14996  HIT %:    99.7476  MISS %:   0.252378   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925879  HIT:    5925868  MISS:         11  HIT %:    99.9998  MISS %: 0.000185626   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1026 DROPPED PREFETCHES: 154806
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.43994e+06 cycles
STLB RQ	ACCESS:    6402175	FORWARD:          0	MERGED:     270172	TO_CACHE:    6132003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20374180  HIT:   19018697  MISS:    1355483  HIT %:    93.3471  MISS %:    6.65295   MPKI: 27.1097
L1D LOAD      ACCESS:   10899477  HIT:   10593024  MISS:     306453  HIT %:    97.1884  MISS %:    2.81163   MPKI: 6.12906
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5158858  HIT:    4110196  MISS:    1048662  HIT %:    79.6726  MISS %:    20.3274   MPKI: 20.9732
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080943  ISSUED:   13080943  USEFUL:     927376  USELESS:     121297
L1D USEFUL LOAD PREFETCHES:     927376 PREFETCH ISSUED TO LOWER LEVEL:    1057746  ACCURACY: 87.6747
L1D TIMELY PREFETCHES:     927376 LATE PREFETCHES: 9084 DROPPED PREFETCHES: 192277
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057746 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 661307 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967005	TO_CACHE:   10932232
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694773	FORWARD:          0	MERGED:     308603	TO_CACHE:    6386170

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719418
L1D ROI Sum of L1D PQ occupancy: 87295758
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529666  HIT:     626541  MISS:     903125  HIT %:    40.9593  MISS %:    59.0407   MPKI: 18.0625
L2C LOAD      ACCESS:     297369  HIT:     189890  MISS:     107479  HIT %:    63.8567  MISS %:    36.1433   MPKI: 2.14958
L2C DATA LOAD MPKI: 2.14958
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        153  MISS:        215  HIT %:    41.5761  MISS %:    58.4239   MPKI: 0.0043
L2C PREFETCH  ACCESS:    1057746  HIT:     264947  MISS:     792799  HIT %:    25.0483  MISS %:    74.9517   MPKI: 15.856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14138  MISS:        900  HIT %:    94.0152  MISS %:    5.98484   MPKI: 0.018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155923  HIT:     154191  MISS:       1732  HIT %:    98.8892  MISS %:     1.1108   MPKI: 0.03464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5021  USELESS:     789508
L2C USEFUL LOAD PREFETCHES:       5021 PREFETCH ISSUED TO LOWER LEVEL:     792799  ACCURACY: 0.633326
L2C TIMELY PREFETCHES:       5021 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.013 cycles
L2C RQ	ACCESS:     468699	FORWARD:          0	MERGED:          0	TO_CACHE:     468699
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057746	FORWARD:          0	MERGED:          0	TO_CACHE:    1057746

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2632
L2C Data Evicting Data 897855
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170828  HIT:     170828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155843  HIT:     155843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170828  HIT:     170828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155843  HIT:     155843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170828  HIT:     170827  MISS:          1  HIT %:    99.9994  MISS %: 0.000585384   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155843  HIT:     155843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170509  HIT:     170341  MISS:        168  HIT %:    99.9015  MISS %:  0.0985285   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155519  HIT:     155519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     904336  HIT:       1158  MISS:     903178  HIT %:    0.12805  MISS %:     99.872   MPKI: 18.0636
LLC LOAD      ACCESS:     107479  HIT:        423  MISS:     107056  HIT %:   0.393565  MISS %:    99.6064   MPKI: 2.14112
LLC RFO       ACCESS:        215  HIT:          0  MISS:        215  HIT %:          0  MISS %:        100   MPKI: 0.0043
LLC PREFETCH  ACCESS:     792799  HIT:        641  MISS:     792158  HIT %:  0.0808528  MISS %:    99.9191   MPKI: 15.8432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:          3  MISS:       1208  HIT %:   0.247729  MISS %:    99.7523   MPKI: 0.02416
LLC LOAD TRANSLATION ACCESS:        900  HIT:         81  MISS:        819  HIT %:          9  MISS %:         91   MPKI: 0.01638
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1732  HIT:         10  MISS:       1722  HIT %:   0.577367  MISS %:    99.4226   MPKI: 0.03444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         74  USELESS:       4581
LLC USEFUL LOAD PREFETCHES:         74 PREFETCH ISSUED TO LOWER LEVEL:     792158  ACCURACY: 0.00934157
LLC TIMELY PREFETCHES:         74 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.9775 cycles
LLC RQ	ACCESS:     110326	FORWARD:          0	MERGED:          0	TO_CACHE:     110326
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     792799	FORWARD:          0	MERGED:          0	TO_CACHE:     792799

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3220, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350532, Late: 6715, Early: 0, Misses: 7
538-> Hits: 1012083, Late: 7, Early: 0, Misses: 1
551-> Hits: 1051149, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3218, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207591, Late: 1525, Early: 0, Misses: 32504
70f-> Hits: 824432, Late: 50548, Early: 0, Misses: 131
714-> Hits: 712501, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037191, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072557, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070900, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825711, Late: 7162, Early: 0, Misses: 240763
7c0-> Hits: 2551571, Late: 211232, Early: 0, Misses: 1178
7c7-> Hits: 460470, Late: 11867, Early: 0, Misses: 0
7cb-> Hits: 763851, Late: 17219, Early: 0, Misses: 1
886-> Hits: 1000348, Late: 44, Early: 0, Misses: 73244
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695678
Total accesses (misses) 20644067 695678
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2710134
L2 IP Table Write Accesses: 2412765
L2 IP Table Tag Read Accesses: 1355067
L2 IP Table Tag Write Accesses: 1355067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847407  ROW_BUFFER_MISS:      54563
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        265  ROW_BUFFER_MISS:        954  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119425492
0banks busy for write cycles: 1201
1banks busy for read cycles: 35755310
1banks busy for write cycles: 200202
2banks busy for read cycles: 6464736
2banks busy for write cycles: 2471
3banks busy for read cycles: 553083
3banks busy for write cycles: 135
4banks busy for read cycles: 17920
4banks busy for write cycles: 0
5banks busy for read cycles: 1224
5banks busy for write cycles: 0
6banks busy for read cycles: 1211
6banks busy for write cycles: 0
7banks busy for read cycles: 2111
7banks busy for write cycles: 0
8banks busy for read cycles: 13877
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6912
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
