
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3742572 heartbeat IPC: 2.67196 cumulative IPC: 2.67196 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486929 heartbeat IPC: 2.67069 cumulative IPC: 2.67132 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225912 heartbeat IPC: 2.67452 cumulative IPC: 2.67239 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960862 heartbeat IPC: 2.67741 cumulative IPC: 2.67364 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691276 heartbeat IPC: 2.68067 cumulative IPC: 2.67504 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691277 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44792483 heartbeat IPC: 0.383124 cumulative IPC: 0.383124 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70114447 heartbeat IPC: 0.394914 cumulative IPC: 0.38893 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95562059 heartbeat IPC: 0.392964 cumulative IPC: 0.390265 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121427484 heartbeat IPC: 0.386617 cumulative IPC: 0.389347 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147212804 heartbeat IPC: 0.387818 cumulative IPC: 0.38904 (Simulation time: 0 hr 18 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128521543 cumulative IPC: 0.38904 (Simulation time: 0 hr 18 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38904 instructions: 50000003 cycles: 128521543
ITLB TOTAL     ACCESS:    8943559  HIT:    8943559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8943559  HIT:    8943559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9116453	FORWARD:          0	MERGED:     172894	TO_CACHE:    8943559

DTLB TOTAL     ACCESS:    7744881  HIT:    7676392  MISS:      68489  HIT %:    99.1157  MISS %:   0.884313   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7744881  HIT:    7676392  MISS:      68489  HIT %:    99.1157  MISS %:   0.884313   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5978 cycles
DTLB RQ	ACCESS:    9112124	FORWARD:          0	MERGED:    1367184	TO_CACHE:    7744940

STLB TOTAL     ACCESS:    5169378  HIT:    5103294  MISS:      66084  HIT %:    98.7216  MISS %:    1.27837   MPKI: 1.32168
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      54638  MISS:      13851  HIT %:    79.7763  MISS %:    20.2237   MPKI: 0.27702
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5100889  HIT:    5048656  MISS:      52233  HIT %:     98.976  MISS %:      1.024   MPKI: 1.04466
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52196  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52196 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52196 LATE PREFETCHES: 3488 DROPPED PREFETCHES: 2707
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.78085e+06 cycles
STLB RQ	ACCESS:    5461636	FORWARD:          0	MERGED:     236996	TO_CACHE:    5224640

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13151169  HIT:    9536544  MISS:    3614625  HIT %:    72.5148  MISS %:    27.4852   MPKI: 72.2925
L1D LOAD      ACCESS:    8419132  HIT:    8253736  MISS:     165396  HIT %:    98.0355  MISS %:    1.96453   MPKI: 3.30792
L1D RFO       ACCESS:     654297  HIT:     653008  MISS:       1289  HIT %:     99.803  MISS %:   0.197005   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4077740  HIT:     629800  MISS:    3447940  HIT %:    15.4448  MISS %:    84.5552   MPKI: 68.9588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12990928  ISSUED:   12990928  USEFUL:    3341561  USELESS:     106397
L1D USEFUL LOAD PREFETCHES:    3341561 PREFETCH ISSUED TO LOWER LEVEL:    3517161  ACCURACY: 95.0073
L1D TIMELY PREFETCHES:    3341561 LATE PREFETCHES: 69217 DROPPED PREFETCHES: 3788
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517161 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.58529e+06 cycles
L1D RQ	ACCESS:   17950509	FORWARD:          0	MERGED:    9491143	TO_CACHE:    8457821
L1D WQ	ACCESS:     726205	FORWARD:       1545	MERGED:      71902	TO_CACHE:     654303
L1D PQ	ACCESS:    7597781	FORWARD:          0	MERGED:    2204634	TO_CACHE:    5393147

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19563493
L1D ROI Sum of L1D PQ occupancy: 78792368
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9116453  HIT:    9116453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9116453  HIT:    9116453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13701718	FORWARD:          0	MERGED:    4585265	TO_CACHE:    9116453

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3690643  HIT:      75839  MISS:    3614804  HIT %:     2.0549  MISS %:    97.9451   MPKI: 72.2961
L2C LOAD      ACCESS:      96177  HIT:       9839  MISS:      86338  HIT %:    10.2301  MISS %:    89.7699   MPKI: 1.72676
L2C DATA LOAD MPKI: 1.72676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        202  MISS:       1087  HIT %:    15.6711  MISS %:    84.3289   MPKI: 0.02174
L2C PREFETCH  ACCESS:    3517157  HIT:       5456  MISS:    3511701  HIT %:   0.155125  MISS %:    99.8449   MPKI: 70.234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5609  MISS:         13  HIT %:    99.7688  MISS %:   0.231234   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      11275  HIT:       5251  MISS:       6024  HIT %:    46.5721  MISS %:    53.4279   MPKI: 0.12048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59123  HIT:      49482  MISS:       9641  HIT %:    83.6933  MISS %:    16.3067   MPKI: 0.19282
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14636  USELESS:    3506584
L2C USEFUL LOAD PREFETCHES:      14636 PREFETCH ISSUED TO LOWER LEVEL:    3511705  ACCURACY: 0.416778
L2C TIMELY PREFETCHES:      14636 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.85 cycles
L2C RQ	ACCESS:     167866	FORWARD:          0	MERGED:          0	TO_CACHE:     167864
L2C WQ	ACCESS:       5622	FORWARD:          2	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3517161	FORWARD:          0	MERGED:          0	TO_CACHE:    3517161

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15615
L2C Data Evicting Data 3583517
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 15609
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68797  HIT:      68797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10369  HIT:      10369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58428  HIT:      58428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68797  HIT:      68797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10369  HIT:      10369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58428  HIT:      58428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68795  HIT:      68788  MISS:          7  HIT %:    99.9898  MISS %:  0.0101752   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10373  HIT:      10366  MISS:          7  HIT %:    99.9325  MISS %:  0.0674829   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58422  HIT:      58422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68770  HIT:      67202  MISS:       1568  HIT %:    97.7199  MISS %:    2.28006   MPKI: 0.03136
PSCL2 LOAD TRANSLATION ACCESS:      11033  HIT:       9465  MISS:       1568  HIT %:    85.7881  MISS %:    14.2119   MPKI: 0.03136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57737  HIT:      57737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3620402  HIT:      29988  MISS:    3590414  HIT %:   0.828306  MISS %:    99.1717   MPKI: 71.8083
LLC LOAD      ACCESS:      86338  HIT:       2033  MISS:      84305  HIT %:     2.3547  MISS %:    97.6453   MPKI: 1.6861
LLC RFO       ACCESS:       1087  HIT:        187  MISS:        900  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.018
LLC PREFETCH  ACCESS:    3511701  HIT:      26446  MISS:    3485255  HIT %:   0.753082  MISS %:    99.2469   MPKI: 69.7051
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:        680  MISS:       4931  HIT %:    12.1191  MISS %:    87.8809   MPKI: 0.09862
LLC LOAD TRANSLATION ACCESS:       6024  HIT:        255  MISS:       5769  HIT %:    4.23307  MISS %:    95.7669   MPKI: 0.11538
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9641  HIT:        387  MISS:       9254  HIT %:    4.01411  MISS %:    95.9859   MPKI: 0.18508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        112  USELESS:      10430
LLC USEFUL LOAD PREFETCHES:        112 PREFETCH ISSUED TO LOWER LEVEL:    3485258  ACCURACY: 0.00321354
LLC TIMELY PREFETCHES:        112 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.3785 cycles
LLC RQ	ACCESS:     103090	FORWARD:          0	MERGED:          0	TO_CACHE:     103090
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    3511705	FORWARD:          0	MERGED:          0	TO_CACHE:    3511705

LLC Dense regions hint to LLC: 0

RAW hits: 4093
Loads Generated: 17954605
Loads sent to L1D: 17950509
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1030, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1619, Late: 67, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11473, Late: 7, Early: 0, Misses: 1206
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8124, Late: 4293, Early: 0, Misses: 269
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6486, Late: 0, Early: 0, Misses: 0
468-> Hits: 12609, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12672, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87465, Late: 1803, Early: 0, Misses: 3
538-> Hits: 131913, Late: 0, Early: 0, Misses: 2
551-> Hits: 138139, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 358, Late: 840, Early: 0, Misses: 477
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12662, Late: 0, Early: 0, Misses: 0
66d-> Hits: 6460, Late: 6016, Early: 0, Misses: 198
672-> Hits: 1264, Late: 11410, Early: 0, Misses: 0
679-> Hits: 12646, Late: 1, Early: 0, Misses: 27
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170536, Late: 7, Early: 0, Misses: 603
70f-> Hits: 173988, Late: 6678, Early: 0, Misses: 15
714-> Hits: 138689, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135028, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130187, Late: 9257, Early: 0, Misses: 3
7b9-> Hits: 137922, Late: 25, Early: 0, Misses: 1500
7c0-> Hits: 10154640, Late: 613248, Early: 0, Misses: 523
7c7-> Hits: 3204548, Late: 103539, Early: 0, Misses: 6
7cb-> Hits: 4938583, Late: 153975, Early: 0, Misses: 12
886-> Hits: 138591, Late: 8, Early: 0, Misses: 848
88a-> Hits: 139445, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12334, Late: 7, Early: 0, Misses: 336
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12582, Late: 2, Early: 0, Misses: 93
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 921137
Total accesses (misses) 21798389 921137
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7226502
L2 IP Table Write Accesses: 7130325
L2 IP Table Tag Read Accesses: 3613251
L2 IP Table Tag Write Accesses: 3613251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3377728  ROW_BUFFER_MISS:     207756
 DBUS_CONGESTED:       1610
 WQ ROW_BUFFER_HIT:        354  ROW_BUFFER_MISS:       3484  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22300749
0banks busy for write cycles: 1629
1banks busy for read cycles: 31703019
1banks busy for write cycles: 402986
2banks busy for read cycles: 59556324
2banks busy for write cycles: 83412
3banks busy for read cycles: 11546367
3banks busy for write cycles: 15813
4banks busy for read cycles: 1532060
4banks busy for write cycles: 6194
5banks busy for read cycles: 502300
5banks busy for write cycles: 4636
6banks busy for read cycles: 251900
6banks busy for write cycles: 4899
7banks busy for read cycles: 117415
7banks busy for write cycles: 4773
8banks busy for read cycles: 454282
8banks busy for write cycles: 32786

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.37
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
