
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623000 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933689 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245115 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556360 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556360 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27621373 heartbeat IPC: 0.903749 cumulative IPC: 0.903749 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38699093 heartbeat IPC: 0.902713 cumulative IPC: 0.903231 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49785298 heartbeat IPC: 0.902022 cumulative IPC: 0.902828 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60861586 heartbeat IPC: 0.902829 cumulative IPC: 0.902828 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71941848 heartbeat IPC: 0.902506 cumulative IPC: 0.902763 (Simulation time: 0 hr 17 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55385512 cumulative IPC: 0.902763 (Simulation time: 0 hr 17 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902763 instructions: 50000003 cycles: 55385512
ITLB TOTAL     ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463308	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356742

DTLB TOTAL     ACCESS:   17063759  HIT:   16958648  MISS:     105111  HIT %:     99.384  MISS %:    0.61599   MPKI: 2.10222
DTLB LOAD TRANSLATION ACCESS:   17063759  HIT:   16958648  MISS:     105111  HIT %:     99.384  MISS %:    0.61599   MPKI: 2.10222
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9036 cycles
DTLB RQ	ACCESS:   19550965	FORWARD:          0	MERGED:    2473402	TO_CACHE:   17077563

STLB TOTAL     ACCESS:   11488541  HIT:   11473693  MISS:      14848  HIT %:    99.8708  MISS %:   0.129242   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105111  HIT:      91017  MISS:      14094  HIT %:    86.5913  MISS %:    13.4087   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11383430  HIT:   11382676  MISS:        754  HIT %:    99.9934  MISS %: 0.00662366   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 441686
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34058.2 cycles
STLB RQ	ACCESS:   14010135	FORWARD:          0	MERGED:    1980684	TO_CACHE:   12029451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31812304  HIT:   30810284  MISS:    1002020  HIT %:    96.8502  MISS %:    3.14979   MPKI: 20.0404
L1D LOAD      ACCESS:   16716073  HIT:   16622006  MISS:      94067  HIT %:    99.4373  MISS %:   0.562734   MPKI: 1.88134
L1D RFO       ACCESS:    2805359  HIT:    2780997  MISS:      24362  HIT %:    99.1316  MISS %:   0.868409   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12290872  HIT:   11407281  MISS:     883591  HIT %:     92.811  MISS %:      7.189   MPKI: 17.6718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29080707  ISSUED:   29080707  USEFUL:     880451  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880451 PREFETCH ISSUED TO LOWER LEVEL:     883635  ACCURACY: 99.6397
L1D TIMELY PREFETCHES:     880451 LATE PREFETCHES: 28 DROPPED PREFETCHES: 536854
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883635 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1560.51 cycles
L1D RQ	ACCESS:   21261274	FORWARD:          0	MERGED:    4459649	TO_CACHE:   16734295
L1D WQ	ACCESS:    2816717	FORWARD:     104041	MERGED:         47	TO_CACHE:    2816670
L1D PQ	ACCESS:   15175683	FORWARD:          0	MERGED:    1233948	TO_CACHE:   13905024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28630311
L1D ROI Sum of L1D PQ occupancy: 320912197
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737545	FORWARD:          0	MERGED:    3274237	TO_CACHE:    8463308

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1489563  HIT:     537531  MISS:     952032  HIT %:    36.0865  MISS %:    63.9135   MPKI: 19.0406
L2C LOAD      ACCESS:      94039  HIT:       8395  MISS:      85644  HIT %:    8.92715  MISS %:    91.0729   MPKI: 1.71288
L2C DATA LOAD MPKI: 1.71288
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883619  HIT:      43483  MISS:     840136  HIT %:    4.92101  MISS %:     95.079   MPKI: 16.8027
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8027
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449088  HIT:     447248  MISS:       1840  HIT %:    99.5903  MISS %:   0.409719   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7176  USELESS:     834830
L2C USEFUL LOAD PREFETCHES:       7176 PREFETCH ISSUED TO LOWER LEVEL:     840152  ACCURACY: 0.854131
L2C TIMELY PREFETCHES:       7176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 309.843 cycles
L2C RQ	ACCESS:     581583	FORWARD:          0	MERGED:          0	TO_CACHE:     581583
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:     883635	FORWARD:          0	MERGED:          0	TO_CACHE:     883635

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463041  HIT:     463041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     448947  HIT:     448947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463041  HIT:     463041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     448947  HIT:     448947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463041  HIT:     463041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     448947  HIT:     448947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     462040  HIT:     462010  MISS:         30  HIT %:    99.9935  MISS %: 0.00649294   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     447944  HIT:     447944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976373  HIT:       3899  MISS:     972474  HIT %:   0.399335  MISS %:    99.6007   MPKI: 19.4495
LLC LOAD      ACCESS:      85644  HIT:         25  MISS:      85619  HIT %:  0.0291906  MISS %:    99.9708   MPKI: 1.71238
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840137  HIT:       3803  MISS:     836334  HIT %:   0.452664  MISS %:    99.5473   MPKI: 16.7267
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24340  HIT:          0  MISS:      24340  HIT %:          0  MISS %:        100   MPKI: 0.4868
LLC LOAD TRANSLATION ACCESS:         50  HIT:          1  MISS:         49  HIT %:          2  MISS %:         98   MPKI: 0.00098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:         70  MISS:       1770  HIT %:    3.80435  MISS %:    96.1957   MPKI: 0.0354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:        197
LLC USEFUL LOAD PREFETCHES:         49 PREFETCH ISSUED TO LOWER LEVEL:     836349  ACCURACY: 0.0058588
LLC TIMELY PREFETCHES:         49 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.386 cycles
LLC RQ	ACCESS:     111896	FORWARD:          0	MERGED:          0	TO_CACHE:     111896
LLC WQ	ACCESS:      24340	FORWARD:          0	MERGED:          0	TO_CACHE:      24340
LLC PQ	ACCESS:     840152	FORWARD:          0	MERGED:          0	TO_CACHE:     840152

LLC Dense regions hint to LLC: 0

RAW hits: 228751
Loads Generated: 21490025
Loads sent to L1D: 21261274
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 156, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3750, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76353, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77271, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60983, Late: 0, Early: 0, Misses: 0
906-> Hits: 34031, Late: 0, Early: 0, Misses: 0
912-> Hits: 69874, Late: 0, Early: 0, Misses: 0
947-> Hits: 40002, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1833, Late: 0, Early: 0, Misses: 0
957-> Hits: 7837, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3755, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57741, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300069, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31260, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37193, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46155, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40021, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20577, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353258, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795558, Late: 25588, Early: 0, Misses: 0
a34-> Hits: 1483296, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1808811, Late: 26318, Early: 0, Misses: 0
a42-> Hits: 1503135, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182452, Late: 71, Early: 0, Misses: 6204
a54-> Hits: 1802280, Late: 25863, Early: 0, Misses: 0
a59-> Hits: 1614921, Late: 1169, Early: 0, Misses: 0
a61-> Hits: 1801992, Late: 25492, Early: 0, Misses: 0
a66-> Hits: 1592988, Late: 9295, Early: 0, Misses: 0
a6f-> Hits: 1807186, Late: 25874, Early: 0, Misses: 0
a74-> Hits: 343072, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1457508, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1798261, Late: 25552, Early: 0, Misses: 0
a8b-> Hits: 1588644, Late: 8, Early: 0, Misses: 10804
a93-> Hits: 1761498, Late: 25485, Early: 0, Misses: 0
a98-> Hits: 1540965, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1741630, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324824, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19986, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22581, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16338, Late: 0, Early: 0, Misses: 0
b22-> Hits: 239955, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28078, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14556, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30341, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275802, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75901, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2057, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5070, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3721, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12118, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73435, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13942, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22893, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75269, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9451, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6318, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13568, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12312, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77108, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 5, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208710
Total accesses (misses) 30475529 208710
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1952034
L2 IP Table Write Accesses: 1857995
L2 IP Table Tag Read Accesses: 976017
L2 IP Table Tag Write Accesses: 976017

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     728899  ROW_BUFFER_MISS:     219236
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:       2506  ROW_BUFFER_MISS:      21888  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20347933
0banks busy for write cycles: 9443
1banks busy for read cycles: 13054145
1banks busy for write cycles: 617853
2banks busy for read cycles: 8779169
2banks busy for write cycles: 184347
3banks busy for read cycles: 8389072
3banks busy for write cycles: 716308
4banks busy for read cycles: 2276017
4banks busy for write cycles: 109198
5banks busy for read cycles: 651972
5banks busy for write cycles: 21318
6banks busy for read cycles: 188647
6banks busy for write cycles: 11577
7banks busy for read cycles: 4914
7banks busy for write cycles: 15765
8banks busy for read cycles: 2871
8banks busy for write cycles: 4964

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.5073
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
