
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947262 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894224 heartbeat IPC: 3.39333 cumulative IPC: 3.39315 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841056 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788094 heartbeat IPC: 3.39324 cumulative IPC: 3.39325 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735186 heartbeat IPC: 3.39318 cumulative IPC: 3.39324 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735186 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24071463 heartbeat IPC: 1.07109 cumulative IPC: 1.07109 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33411132 heartbeat IPC: 1.0707 cumulative IPC: 1.0709 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42727989 heartbeat IPC: 1.07332 cumulative IPC: 1.0717 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52056237 heartbeat IPC: 1.07201 cumulative IPC: 1.07178 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61386177 heartbeat IPC: 1.07182 cumulative IPC: 1.07179 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46651007 cumulative IPC: 1.07179 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07179 instructions: 50000000 cycles: 46651007
ITLB TOTAL     ACCESS:    6040396  HIT:    6040396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040396  HIT:    6040396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019573	FORWARD:          0	MERGED:     979177	TO_CACHE:    6040396

DTLB TOTAL     ACCESS:   12466391  HIT:   12355630  MISS:     110761  HIT %:    99.1115  MISS %:   0.888477   MPKI: 2.21522
DTLB LOAD TRANSLATION ACCESS:   12466391  HIT:   12355630  MISS:     110761  HIT %:    99.1115  MISS %:   0.888477   MPKI: 2.21522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5641 cycles
DTLB RQ	ACCESS:   18537887	FORWARD:          0	MERGED:    6067066	TO_CACHE:   12470821

STLB TOTAL     ACCESS:    5990394  HIT:    5979734  MISS:      10660  HIT %:     99.822  MISS %:   0.177952   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110761  HIT:     100758  MISS:      10003  HIT %:    90.9688  MISS %:    9.03116   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5879633  HIT:    5878976  MISS:        657  HIT %:    99.9888  MISS %:  0.0111742   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290772
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 307.697 cycles
STLB RQ	ACCESS:    8142794	FORWARD:          0	MERGED:    1861608	TO_CACHE:    6281186

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24401392  HIT:   23544589  MISS:     856803  HIT %:    96.4887  MISS %:    3.51129   MPKI: 17.1361
L1D LOAD      ACCESS:    9380046  HIT:    9313705  MISS:      66341  HIT %:    99.2927  MISS %:   0.707257   MPKI: 1.32682
L1D RFO       ACCESS:    7992370  HIT:    7677543  MISS:     314827  HIT %:    96.0609  MISS %:    3.93909   MPKI: 6.29654
L1D PREFETCH  ACCESS:    7028976  HIT:    6553341  MISS:     475635  HIT %:    93.2332  MISS %:    6.76678   MPKI: 9.5127
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16914966  ISSUED:   16914966  USEFUL:     472869  USELESS:       2767
L1D USEFUL LOAD PREFETCHES:     472869 PREFETCH ISSUED TO LOWER LEVEL:     475692  ACCURACY: 99.4065
L1D TIMELY PREFETCHES:     472869 LATE PREFETCHES: 57 DROPPED PREFETCHES: 290789
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475692 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2873.06 cycles
L1D RQ	ACCESS:   14065310	FORWARD:          0	MERGED:    4571438	TO_CACHE:    9391057
L1D WQ	ACCESS:    9162268	FORWARD:     105722	MERGED:      15438	TO_CACHE:    9146830
L1D PQ	ACCESS:    8882933	FORWARD:          0	MERGED:     847993	TO_CACHE:    8032033

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16512185
L1D ROI Sum of L1D PQ occupancy: 129815167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019571  HIT:    7019571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019571  HIT:    7019571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10138873	FORWARD:          0	MERGED:    3119300	TO_CACHE:    7019573

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467751  HIT:     737819  MISS:     729932  HIT %:    50.2687  MISS %:    49.7313   MPKI: 14.5986
L2C LOAD      ACCESS:      66254  HIT:      28439  MISS:      37815  HIT %:    42.9242  MISS %:    57.0758   MPKI: 0.7563
L2C DATA LOAD MPKI: 0.7563
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305679  HIT:       7990  MISS:     297689  HIT %:    2.61385  MISS %:    97.3861   MPKI: 5.95378
L2C PREFETCH  ACCESS:     476427  HIT:      83423  MISS:     393004  HIT %:    17.5101  MISS %:    82.4899   MPKI: 7.86008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.86008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317720  HIT:     317660  MISS:         60  HIT %:    99.9811  MISS %:  0.0188846   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9246  MISS:        765  HIT %:    92.3584  MISS %:    7.64159   MPKI: 0.0153
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291660  HIT:     291061  MISS:        599  HIT %:    99.7946  MISS %:   0.205376   MPKI: 0.01198
L2C PREFETCH  REQUESTED:        994  ISSUED:        994  USEFUL:      12229  USELESS:     380961
L2C USEFUL LOAD PREFETCHES:      12229 PREFETCH ISSUED TO LOWER LEVEL:     393004  ACCURACY: 3.11167
L2C TIMELY PREFETCHES:      12229 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 273 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 415.086 cycles
L2C RQ	ACCESS:     682789	FORWARD:          0	MERGED:          0	TO_CACHE:     673611
L2C WQ	ACCESS:     317720	FORWARD:       9435	MERGED:          0	TO_CACHE:     317720
L2C PQ	ACCESS:     476686	FORWARD:          0	MERGED:          1	TO_CACHE:     476428

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1362
L2C Data Evicting Data 727145
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301434  HIT:     301434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291431  HIT:     291431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301434  HIT:     301434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291431  HIT:     291431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250743  HIT:     250737  MISS:          6  HIT %:    99.9976  MISS %: 0.00239289   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242876  HIT:     242876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301137  HIT:     301116  MISS:         21  HIT %:     99.993  MISS %: 0.00697357   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291133  HIT:     291133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027967  HIT:      42746  MISS:     985221  HIT %:     4.1583  MISS %:    95.8417   MPKI: 19.7044
LLC LOAD      ACCESS:      37815  HIT:        107  MISS:      37708  HIT %:   0.282956  MISS %:     99.717   MPKI: 0.75416
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     393004  HIT:      42627  MISS:     350377  HIT %:    10.8465  MISS %:    89.1535   MPKI: 7.00754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298095  HIT:          9  MISS:     298086  HIT %: 0.00301917  MISS %:     99.997   MPKI: 5.96172
LLC LOAD TRANSLATION ACCESS:        765  HIT:          2  MISS:        763  HIT %:   0.261438  MISS %:    99.7386   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          1  MISS:        598  HIT %:   0.166945  MISS %:    99.8331   MPKI: 0.01196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:      35417
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     350377  ACCURACY: 0.00256866
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.834 cycles
LLC RQ	ACCESS:     336875	FORWARD:          0	MERGED:          0	TO_CACHE:     336875
LLC WQ	ACCESS:     298095	FORWARD:          0	MERGED:          0	TO_CACHE:     298095
LLC PQ	ACCESS:     393004	FORWARD:          0	MERGED:          0	TO_CACHE:     393004

LLC Dense regions hint to LLC: 0

RAW hits: 596157
Loads Generated: 14661467
Loads sent to L1D: 14065310
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 146, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 17, Late: 227, Early: 0, Misses: 0
78-> Hits: 216, Late: 0, Early: 0, Misses: 1
90-> Hits: 251, Late: 0, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 251, Late: 0, Early: 0, Misses: 0
e5-> Hits: 183, Late: 0, Early: 0, Misses: 0
f7-> Hits: 33, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 157, Late: 26, Early: 0, Misses: 0
134-> Hits: 136, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 149, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16570, Late: 0, Early: 0, Misses: 0
236-> Hits: 6177, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26907, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15803, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 931, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12186, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1118, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2241, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15137, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11107, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4902, Late: 0, Early: 0, Misses: 0
30d-> Hits: 131, Late: 0, Early: 0, Misses: 0
315-> Hits: 12138, Late: 0, Early: 0, Misses: 0
325-> Hits: 35, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74415, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75087, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9367, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8192, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10889, Late: 0, Early: 0, Misses: 0
475-> Hits: 646368, Late: 13245, Early: 0, Misses: 20410
479-> Hits: 647640, Late: 10005, Early: 0, Misses: 18486
47e-> Hits: 422510, Late: 0, Early: 0, Misses: 0
486-> Hits: 663490, Late: 859, Early: 0, Misses: 13176
493-> Hits: 198258, Late: 0, Early: 0, Misses: 3
49c-> Hits: 651999, Late: 13211, Early: 0, Misses: 15023
4a2-> Hits: 679859, Late: 172, Early: 0, Misses: 0
4b0-> Hits: 469452, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667048, Late: 13390, Early: 0, Misses: 0
4c5-> Hits: 653933, Late: 5605, Early: 0, Misses: 20516
4d1-> Hits: 307521, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655831, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566063, Late: 1, Early: 0, Misses: 147
507-> Hits: 253595, Late: 45, Early: 0, Misses: 39
50f-> Hits: 677787, Late: 2162, Early: 0, Misses: 122
52d-> Hits: 292341, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131873, Late: 0, Early: 0, Misses: 0
543-> Hits: 674973, Late: 392, Early: 0, Misses: 4820
555-> Hits: 677564, Late: 1, Early: 0, Misses: 2362
567-> Hits: 130593, Late: 1, Early: 0, Misses: 0
573-> Hits: 11074, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183116, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679562, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 281355, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363137, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541703, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57516, Late: 1, Early: 0, Misses: 0
607-> Hits: 148181, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644424, Late: 10681, Early: 0, Misses: 25334
62a-> Hits: 153984, Late: 0, Early: 0, Misses: 0
692-> Hits: 378112, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13147, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178305, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 395902, Late: 0, Early: 0, Misses: 0
714-> Hits: 115176, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9135, Late: 0, Early: 0, Misses: 0
726-> Hits: 22225, Late: 0, Early: 0, Misses: 0
730-> Hits: 10969, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9814, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133331, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40085, Late: 1, Early: 0, Misses: 0
763-> Hits: 30044, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43281, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41085, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42143, Late: 1, Early: 0, Misses: 0
799-> Hits: 11876, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107576, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47112, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31851, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74913, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57750, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25420, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108806, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18884, Late: 0, Early: 0, Misses: 0
805-> Hits: 25364, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25666, Late: 723, Early: 0, Misses: 829
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4657, Late: 0, Early: 0, Misses: 0
865-> Hits: 15502, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2447, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2243, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26306, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18551, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7721, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5585, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25679, Late: 1, Early: 0, Misses: 1538
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 5, Late: 72, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 96, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 174, Late: 1, Early: 0, Misses: 1
995-> Hits: 7, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 61, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 54, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 63, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 183, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 191, Late: 21, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 216126
Total accesses (misses) 17505324 216126
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1079634
L2 IP Table Write Accesses: 1014663
L2 IP Table Tag Read Accesses: 540668
L2 IP Table Tag Write Accesses: 540668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     407306  ROW_BUFFER_MISS:     279829
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:     125696  ROW_BUFFER_MISS:     174407  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 347932
0banks busy for write cycles: 1152
1banks busy for read cycles: 22052812
1banks busy for write cycles: 171114
2banks busy for read cycles: 10832229
2banks busy for write cycles: 260256
3banks busy for read cycles: 5570157
3banks busy for write cycles: 288776
4banks busy for read cycles: 723659
4banks busy for write cycles: 296958
5banks busy for read cycles: 15101
5banks busy for write cycles: 309370
6banks busy for read cycles: 1092
6banks busy for write cycles: 342468
7banks busy for read cycles: 11
7banks busy for write cycles: 684307
8banks busy for read cycles: 232
8banks busy for write cycles: 4753382

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.463
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
