
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4981108 heartbeat IPC: 2.00759 cumulative IPC: 2.00759 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9947443 heartbeat IPC: 2.01356 cumulative IPC: 2.01057 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14927187 heartbeat IPC: 2.00814 cumulative IPC: 2.00976 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19895186 heartbeat IPC: 2.01288 cumulative IPC: 2.01054 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24857315 heartbeat IPC: 2.01526 cumulative IPC: 2.01148 (Simulation time: 0 hr 7 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24857316 (Simulation time: 0 hr 7 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88059503 heartbeat IPC: 0.158222 cumulative IPC: 0.158222 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 151210445 heartbeat IPC: 0.158351 cumulative IPC: 0.158287 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214407695 heartbeat IPC: 0.158235 cumulative IPC: 0.158269 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 277150024 heartbeat IPC: 0.159382 cumulative IPC: 0.158546 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 340356463 heartbeat IPC: 0.158212 cumulative IPC: 0.158479 (Simulation time: 0 hr 23 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 315499148 cumulative IPC: 0.158479 (Simulation time: 0 hr 23 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158479 instructions: 50000003 cycles: 315499148
ITLB TOTAL     ACCESS:    8884547  HIT:    8884547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884547  HIT:    8884547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8971791	FORWARD:          0	MERGED:      87244	TO_CACHE:    8884547

DTLB TOTAL     ACCESS:   20011373  HIT:   18559824  MISS:    1451549  HIT %:    92.7464  MISS %:    7.25362   MPKI: 29.031
DTLB LOAD TRANSLATION ACCESS:   20011373  HIT:   18559824  MISS:    1451549  HIT %:    92.7464  MISS %:    7.25362   MPKI: 29.031
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1302.75 cycles
DTLB RQ	ACCESS:   31321444	FORWARD:          0	MERGED:    4593232	TO_CACHE:   26728212

STLB TOTAL     ACCESS:    9936031  HIT:    8748809  MISS:    1187222  HIT %:    88.0513  MISS %:    11.9487   MPKI: 23.7444
STLB LOAD TRANSLATION ACCESS:    1451549  HIT:     286275  MISS:    1165274  HIT %:     19.722  MISS %:     80.278   MPKI: 23.3055
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8484482  HIT:    8462534  MISS:      21948  HIT %:    99.7413  MISS %:   0.258684   MPKI: 0.43896
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18533  USELESS:       3413
STLB USEFUL LOAD PREFETCHES:      18533 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18533 LATE PREFETCHES: 17121 DROPPED PREFETCHES: 14381
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63239 cycles
STLB RQ	ACCESS:   11649202	FORWARD:          0	MERGED:    1600347	TO_CACHE:   10048855

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31071771  HIT:   25505796  MISS:    5565975  HIT %:    82.0867  MISS %:    17.9133   MPKI: 111.319
L1D LOAD      ACCESS:   13803958  HIT:   12648526  MISS:    1155432  HIT %:    91.6297  MISS %:    8.37029   MPKI: 23.1086
L1D RFO       ACCESS:    9838660  HIT:    7652032  MISS:    2186628  HIT %:    77.7751  MISS %:    22.2249   MPKI: 43.7326
L1D PREFETCH  ACCESS:    7429153  HIT:    5205238  MISS:    2223915  HIT %:     70.065  MISS %:     29.935   MPKI: 44.4783
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21827375  ISSUED:   21827375  USEFUL:    1163387  USELESS:    1060541
L1D USEFUL LOAD PREFETCHES:    1163387 PREFETCH ISSUED TO LOWER LEVEL:    2266320  ACCURACY: 51.3337
L1D TIMELY PREFETCHES:    1163387 LATE PREFETCHES: 42405 DROPPED PREFETCHES: 54841
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2266320 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.4466e+06 cycles
L1D RQ	ACCESS:   18348073	FORWARD:          0	MERGED:    4324870	TO_CACHE:   13830465
L1D WQ	ACCESS:   17493168	FORWARD:     192782	MERGED:       2189	TO_CACHE:   17490979
L1D PQ	ACCESS:   11629729	FORWARD:          0	MERGED:    1432039	TO_CACHE:   10197646

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25261498
L1D ROI Sum of L1D PQ occupancy: 979098402
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971791  HIT:    8971791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8971791  HIT:    8971791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14878079	FORWARD:          0	MERGED:    5906288	TO_CACHE:    8971791

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11850084  HIT:    5758803  MISS:    6091281  HIT %:    48.5971  MISS %:    51.4029   MPKI: 121.826
L2C LOAD      ACCESS:    1113024  HIT:     244001  MISS:     869023  HIT %:    21.9223  MISS %:    78.0777   MPKI: 17.3805
L2C DATA LOAD MPKI: 17.3805
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186628  HIT:         48  MISS:    2186580  HIT %: 0.00219516  MISS %:    99.9978   MPKI: 43.7316
L2C PREFETCH  ACCESS:    2266319  HIT:     281068  MISS:    1985251  HIT %:     12.402  MISS %:     87.598   MPKI: 39.705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505434  HIT:    4503439  MISS:       1995  HIT %:    99.9557  MISS %:  0.0442799   MPKI: 0.0399
L2C LOAD TRANSLATION ACCESS:    1703963  HIT:     663473  MISS:    1040490  HIT %:    38.9371  MISS %:    61.0629   MPKI: 20.8098
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      74716  HIT:      66774  MISS:       7942  HIT %:    89.3704  MISS %:    10.6296   MPKI: 0.15884
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      56694  USELESS:    1936494
L2C USEFUL LOAD PREFETCHES:      56694 PREFETCH ISSUED TO LOWER LEVEL:    1985251  ACCURACY: 2.85576
L2C TIMELY PREFETCHES:      56694 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.794 cycles
L2C RQ	ACCESS:    5078340	FORWARD:          0	MERGED:          0	TO_CACHE:    5078337
L2C WQ	ACCESS:    4505434	FORWARD:          5	MERGED:          0	TO_CACHE:    4505434
L2C PQ	ACCESS:    2266322	FORWARD:          0	MERGED:          0	TO_CACHE:    2266320

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868554
L2C Data Evicting Data 4172612
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179878
L2C Data Evicting Translations 868242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1217006  HIT:    1217006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163556  HIT:    1163556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      53450  HIT:      53450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1217006  HIT:    1217006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163556  HIT:    1163556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      53450  HIT:      53450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1217006  HIT:    1217006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163556  HIT:    1163556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      53450  HIT:      53450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1199514  HIT:     655239  MISS:     544275  HIT %:    54.6254  MISS %:    45.3746   MPKI: 10.8855
PSCL2 LOAD TRANSLATION ACCESS:    1167386  HIT:     623111  MISS:     544275  HIT %:    53.3766  MISS %:    46.6234   MPKI: 10.8855
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32128  HIT:      32128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10380635  HIT:    2515711  MISS:    7864924  HIT %:    24.2347  MISS %:    75.7653   MPKI: 157.298
LLC LOAD      ACCESS:     869013  HIT:     797897  MISS:      71116  HIT %:    91.8165  MISS %:    8.18354   MPKI: 1.42232
LLC RFO       ACCESS:    2186580  HIT:        746  MISS:    2185834  HIT %:  0.0341172  MISS %:    99.9659   MPKI: 43.7167
LLC PREFETCH  ACCESS:    1985246  HIT:     722360  MISS:    1262886  HIT %:    36.3864  MISS %:    63.6136   MPKI: 25.2577
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4291364  HIT:     875588  MISS:    3415776  HIT %:    20.4035  MISS %:    79.5965   MPKI: 68.3155
LLC LOAD TRANSLATION ACCESS:    1040490  HIT:     113596  MISS:     926894  HIT %:    10.9175  MISS %:    89.0825   MPKI: 18.5379
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7942  HIT:       5524  MISS:       2418  HIT %:    69.5543  MISS %:    30.4457   MPKI: 0.04836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1995  USELESS:       5452
LLC USEFUL LOAD PREFETCHES:       1995 PREFETCH ISSUED TO LOWER LEVEL:    1262886  ACCURACY: 0.157972
LLC TIMELY PREFETCHES:       1995 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.589 cycles
LLC RQ	ACCESS:    4104041	FORWARD:          0	MERGED:          0	TO_CACHE:    4104031
LLC WQ	ACCESS:    4291364	FORWARD:         15	MERGED:          0	TO_CACHE:    4291364
LLC PQ	ACCESS:    1985251	FORWARD:          0	MERGED:          0	TO_CACHE:    1985246

LLC Dense regions hint to LLC: 0

RAW hits: 2425061
Loads Generated: 20773133
Loads sent to L1D: 18348073
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2027464, Late: 159197, Early: 0, Misses: 0
3b5-> Hits: 1334519, Late: 32522, Early: 0, Misses: 0
3b9-> Hits: 133360, Late: 2046592, Early: 0, Misses: 6380
3c5-> Hits: 269064, Late: 4165, Early: 0, Misses: 0
3c9-> Hits: 1145809, Late: 23580, Early: 0, Misses: 1977
3d5-> Hits: 655850, Late: 8262, Early: 0, Misses: 0
3f0-> Hits: 18284280, Late: 2771, Early: 0, Misses: 0
565-> Hits: 1204924, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1309605, Late: 1, Early: 0, Misses: 0
573-> Hits: 291579, Late: 0, Early: 0, Misses: 0
59c-> Hits: 90108, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2285448
Total accesses (misses) 29032010 2285448
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6752468
L2 IP Table Write Accesses: 5639446
L2 IP Table Tag Read Accesses: 3376235
L2 IP Table Tag Write Accesses: 3376235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70849  ROW_BUFFER_MISS:    4378292
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:     780255  ROW_BUFFER_MISS:    2643036  FULL:        129

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 468198
0banks busy for write cycles: 0
1banks busy for read cycles: 30074598
1banks busy for write cycles: 591784
2banks busy for read cycles: 40186519
2banks busy for write cycles: 591613
3banks busy for read cycles: 70647509
3banks busy for write cycles: 595263
4banks busy for read cycles: 36800042
4banks busy for write cycles: 791841
5banks busy for read cycles: 21246844
5banks busy for write cycles: 1552575
6banks busy for read cycles: 10756976
6banks busy for write cycles: 4096464
7banks busy for read cycles: 5209499
7banks busy for write cycles: 18779854
8banks busy for read cycles: 2633111
8banks busy for write cycles: 70476459

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 124.988
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
