
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3175883 heartbeat IPC: 3.14873 cumulative IPC: 3.14873 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381577 heartbeat IPC: 3.11945 cumulative IPC: 3.13402 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9552744 heartbeat IPC: 3.15341 cumulative IPC: 3.14046 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12717592 heartbeat IPC: 3.15971 cumulative IPC: 3.14525 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15904292 heartbeat IPC: 3.13804 cumulative IPC: 3.14381 (Simulation time: 0 hr 8 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15904293 (Simulation time: 0 hr 8 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36797314 heartbeat IPC: 0.478629 cumulative IPC: 0.478629 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60573779 heartbeat IPC: 0.420584 cumulative IPC: 0.447733 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87122760 heartbeat IPC: 0.376662 cumulative IPC: 0.421239 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109203416 heartbeat IPC: 0.452885 cumulative IPC: 0.428729 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129258362 heartbeat IPC: 0.49863 cumulative IPC: 0.441096 (Simulation time: 0 hr 19 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113354070 cumulative IPC: 0.441096 (Simulation time: 0 hr 19 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441096 instructions: 50000001 cycles: 113354070
ITLB TOTAL     ACCESS:    7626307  HIT:    7626307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7626307  HIT:    7626307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10409232	FORWARD:          0	MERGED:    2782926	TO_CACHE:    7626306

DTLB TOTAL     ACCESS:   13401635  HIT:   13278713  MISS:     122922  HIT %:    99.0828  MISS %:   0.917216   MPKI: 2.45844
DTLB LOAD TRANSLATION ACCESS:   13401635  HIT:   13278713  MISS:     122922  HIT %:    99.0828  MISS %:   0.917216   MPKI: 2.45844
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.2506 cycles
DTLB RQ	ACCESS:   23390218	FORWARD:          0	MERGED:    9984345	TO_CACHE:   13405873

STLB TOTAL     ACCESS:    5577979  HIT:    5534661  MISS:      43318  HIT %:    99.2234  MISS %:    0.77659   MPKI: 0.86636
STLB LOAD TRANSLATION ACCESS:     122922  HIT:     106110  MISS:      16812  HIT %:     86.323  MISS %:     13.677   MPKI: 0.33624
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5455057  HIT:    5428551  MISS:      26506  HIT %:    99.5141  MISS %:   0.485898   MPKI: 0.53012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26431  USELESS:         74
STLB USEFUL LOAD PREFETCHES:      26431 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      26431 LATE PREFETCHES: 1123 DROPPED PREFETCHES: 1691
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.03111e+06 cycles
STLB RQ	ACCESS:    7036479	FORWARD:          0	MERGED:    1444452	TO_CACHE:    5592027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29191090  HIT:   27383162  MISS:    1807928  HIT %:    93.8066  MISS %:    6.19342   MPKI: 36.1586
L1D LOAD      ACCESS:    9324524  HIT:    8737508  MISS:     587016  HIT %:    93.7046  MISS %:     6.2954   MPKI: 11.7403
L1D RFO       ACCESS:   13568143  HIT:   13437295  MISS:     130848  HIT %:    99.0356  MISS %:   0.964377   MPKI: 2.61696
L1D PREFETCH  ACCESS:    6298423  HIT:    5208359  MISS:    1090064  HIT %:    82.6931  MISS %:    17.3069   MPKI: 21.8013
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13881346  ISSUED:   13881346  USEFUL:     804831  USELESS:     285266
L1D USEFUL LOAD PREFETCHES:     804831 PREFETCH ISSUED TO LOWER LEVEL:    1270269  ACCURACY: 63.3591
L1D TIMELY PREFETCHES:     804831 LATE PREFETCHES: 180045 DROPPED PREFETCHES: 1794
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1270269 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.26686e+06 cycles
L1D RQ	ACCESS:   15837270	FORWARD:          0	MERGED:    6474333	TO_CACHE:    9356576
L1D WQ	ACCESS:   14166007	FORWARD:       6361	MERGED:     132365	TO_CACHE:   14033642
L1D PQ	ACCESS:    6967789	FORWARD:          0	MERGED:      54232	TO_CACHE:    6913557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13561421
L1D ROI Sum of L1D PQ occupancy: 96772134
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10409231  HIT:   10409231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10409231  HIT:   10409231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13728671	FORWARD:          0	MERGED:    3319439	TO_CACHE:   10409232

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2212608  HIT:     471420  MISS:    1741188  HIT %:    21.3061  MISS %:    78.6939   MPKI: 34.8238
L2C LOAD      ACCESS:     406954  HIT:      35604  MISS:     371350  HIT %:     8.7489  MISS %:    91.2511   MPKI: 7.427
L2C DATA LOAD MPKI: 7.427
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130688  HIT:       1451  MISS:     129237  HIT %:    1.11028  MISS %:    98.8897   MPKI: 2.58474
L2C PREFETCH  ACCESS:    1270268  HIT:      36741  MISS:    1233527  HIT %:    2.89238  MISS %:    97.1076   MPKI: 24.6705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359595  HIT:     358778  MISS:        817  HIT %:    99.7728  MISS %:     0.2272   MPKI: 0.01634
L2C LOAD TRANSLATION ACCESS:      15746  HIT:      13166  MISS:       2580  HIT %:    83.6149  MISS %:    16.3851   MPKI: 0.0516
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29357  HIT:      25680  MISS:       3677  HIT %:    87.4749  MISS %:    12.5251   MPKI: 0.07354
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14909  USELESS:    1221846
L2C USEFUL LOAD PREFETCHES:      14909 PREFETCH ISSUED TO LOWER LEVEL:    1233527  ACCURACY: 1.20865
L2C TIMELY PREFETCHES:      14909 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.99 cycles
L2C RQ	ACCESS:     582763	FORWARD:          0	MERGED:          0	TO_CACHE:     582746
L2C WQ	ACCESS:     359595	FORWARD:         19	MERGED:          0	TO_CACHE:     359595
L2C PQ	ACCESS:    1270271	FORWARD:          0	MERGED:          0	TO_CACHE:    1270269

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6237
L2C Data Evicting Data 1727870
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6244
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45010  HIT:      45010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15690  HIT:      15690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29320  HIT:      29320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45010  HIT:      45010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15690  HIT:      15690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29320  HIT:      29320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45010  HIT:      45010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15690  HIT:      15690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29320  HIT:      29320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45005  HIT:      44877  MISS:        128  HIT %:    99.7156  MISS %:   0.284413   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15727  HIT:      15599  MISS:        128  HIT %:    99.1861  MISS %:   0.813887   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29278  HIT:      29278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2073830  HIT:     366255  MISS:    1707575  HIT %:    17.6608  MISS %:    82.3392   MPKI: 34.1515
LLC LOAD      ACCESS:     371350  HIT:     125021  MISS:     246329  HIT %:    33.6666  MISS %:    66.3334   MPKI: 4.92658
LLC RFO       ACCESS:     129237  HIT:         97  MISS:     129140  HIT %:  0.0750559  MISS %:    99.9249   MPKI: 2.5828
LLC PREFETCH  ACCESS:    1233527  HIT:     236936  MISS:     996591  HIT %:     19.208  MISS %:     80.792   MPKI: 19.9318
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333459  HIT:       1509  MISS:     331950  HIT %:   0.452529  MISS %:    99.5475   MPKI: 6.639
LLC LOAD TRANSLATION ACCESS:       2580  HIT:        110  MISS:       2470  HIT %:    4.26357  MISS %:    95.7364   MPKI: 0.0494
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3677  HIT:       2582  MISS:       1095  HIT %:    70.2203  MISS %:    29.7797   MPKI: 0.0219
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8048  USELESS:      11122
LLC USEFUL LOAD PREFETCHES:       8048 PREFETCH ISSUED TO LOWER LEVEL:     996591  ACCURACY: 0.807553
LLC TIMELY PREFETCHES:       8048 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.331 cycles
LLC RQ	ACCESS:     506844	FORWARD:          0	MERGED:          0	TO_CACHE:     506844
LLC WQ	ACCESS:     333459	FORWARD:          0	MERGED:          0	TO_CACHE:     333459
LLC PQ	ACCESS:    1233527	FORWARD:          0	MERGED:          0	TO_CACHE:    1233527

LLC Dense regions hint to LLC: 0

RAW hits: 378243
Loads Generated: 16215513
Loads sent to L1D: 15837270
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110204, Late: 26468, Early: 0, Misses: 7143
1c-> Hits: 738068, Late: 17683, Early: 0, Misses: 3383
2a-> Hits: 33043, Late: 255, Early: 0, Misses: 0
39-> Hits: 526003, Late: 20860, Early: 0, Misses: 2708
47-> Hits: 1536104, Late: 1, Early: 0, Misses: 0
73-> Hits: 692691, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097189, Late: 151176, Early: 0, Misses: 19638
83-> Hits: 2115743, Late: 135748, Early: 0, Misses: 16512
8c-> Hits: 1732355, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69435, Late: 0, Early: 0, Misses: 0
b4-> Hits: 26785, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47587, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71415, Late: 0, Early: 0, Misses: 186
c9-> Hits: 16589, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13096, Late: 0, Early: 0, Misses: 139
f5-> Hits: 81450, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13556, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134992, Late: 1, Early: 0, Misses: 0
124-> Hits: 226457, Late: 30, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 5, Late: 17, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 12, Late: 8, Early: 0, Misses: 0
843-> Hits: 13, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 19, Late: 0, Early: 0, Misses: 1
89e-> Hits: 20, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 19, Late: 1, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 2, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551491, Late: 2361, Early: 0, Misses: 0
dc3-> Hits: 360405, Late: 193447, Early: 0, Misses: 0
dc7-> Hits: 407717, Late: 102969, Early: 0, Misses: 0
dcb-> Hits: 385566, Late: 168286, Early: 0, Misses: 0
dd7-> Hits: 663, Late: 1, Early: 0, Misses: 0
dfb-> Hits: 466822, Late: 74185, Early: 0, Misses: 0
dff-> Hits: 307478, Late: 0, Early: 0, Misses: 0
e04-> Hits: 483238, Late: 6, Early: 0, Misses: 17
e09-> Hits: 68756, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 660, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178109, Late: 1, Early: 0, Misses: 469
e20-> Hits: 91629, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182698, Late: 5, Early: 0, Misses: 411
f40-> Hits: 22295, Late: 0, Early: 0, Misses: 405
f4b-> Hits: 42616, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57219, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88062, Late: 0, Early: 0, Misses: 1
f72-> Hits: 99709, Late: 1, Early: 0, Misses: 253
f85-> Hits: 902949, Late: 23, Early: 0, Misses: 499
f8b-> Hits: 77378, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80721, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22105, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100190, Late: 23, Early: 0, Misses: 202
fc5-> Hits: 98264, Late: 251, Early: 0, Misses: 70
fd4-> Hits: 97209, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366441, Late: 9, Early: 0, Misses: 2
Total misses (from ip) 946207
Total accesses (misses) 19769911 946207
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3353352
L2 IP Table Write Accesses: 2946400
L2 IP Table Tag Read Accesses: 1676677
L2 IP Table Tag Write Accesses: 1676677

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     564199  ROW_BUFFER_MISS:     811415
 DBUS_CONGESTED:        981
 WQ ROW_BUFFER_HIT:      51838  ROW_BUFFER_MISS:     282194  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31020491
0banks busy for write cycles: 54080
1banks busy for read cycles: 21344485
1banks busy for write cycles: 6610708
2banks busy for read cycles: 15963400
2banks busy for write cycles: 4750182
3banks busy for read cycles: 8418525
3banks busy for write cycles: 3422144
4banks busy for read cycles: 4968091
4banks busy for write cycles: 2437089
5banks busy for read cycles: 3390178
5banks busy for write cycles: 1649306
6banks busy for read cycles: 2687833
6banks busy for write cycles: 1060031
7banks busy for read cycles: 1852768
7banks busy for write cycles: 756441
8banks busy for read cycles: 791471
8banks busy for write cycles: 2176848

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 168.963
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
