
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3450801 heartbeat IPC: 2.89788 cumulative IPC: 2.89788 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6923959 heartbeat IPC: 2.87922 cumulative IPC: 2.88852 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10404679 heartbeat IPC: 2.87297 cumulative IPC: 2.88332 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13874386 heartbeat IPC: 2.88209 cumulative IPC: 2.88301 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17346068 heartbeat IPC: 2.88045 cumulative IPC: 2.8825 (Simulation time: 0 hr 10 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17346069 (Simulation time: 0 hr 10 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38223974 heartbeat IPC: 0.478975 cumulative IPC: 0.478975 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 59192780 heartbeat IPC: 0.476899 cumulative IPC: 0.477935 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80563268 heartbeat IPC: 0.467935 cumulative IPC: 0.474554 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101226529 heartbeat IPC: 0.483951 cumulative IPC: 0.476869 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121584266 heartbeat IPC: 0.491214 cumulative IPC: 0.479671 (Simulation time: 0 hr 21 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 104238198 cumulative IPC: 0.479671 (Simulation time: 0 hr 21 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479671 instructions: 50000002 cycles: 104238198
ITLB TOTAL     ACCESS:    9789032  HIT:    9789032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9789032  HIT:    9789032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12033462	FORWARD:          0	MERGED:    2244429	TO_CACHE:    9789033

DTLB TOTAL     ACCESS:   15526494  HIT:   15331036  MISS:     195458  HIT %:    98.7411  MISS %:    1.25887   MPKI: 3.90916
DTLB LOAD TRANSLATION ACCESS:   15526494  HIT:   15331036  MISS:     195458  HIT %:    98.7411  MISS %:    1.25887   MPKI: 3.90916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6916 cycles
DTLB RQ	ACCESS:   19207379	FORWARD:          0	MERGED:    3677489	TO_CACHE:   15529890

STLB TOTAL     ACCESS:   10041885  HIT:   10037400  MISS:       4485  HIT %:    99.9553  MISS %:  0.0446629   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195458  HIT:     191013  MISS:       4445  HIT %:    97.7259  MISS %:    2.27415   MPKI: 0.0889
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9846427  HIT:    9846387  MISS:         40  HIT %:    99.9996  MISS %: 0.000406239   MPKI: 0.0008
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 82 DROPPED PREFETCHES: 7810
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96154.6 cycles
STLB RQ	ACCESS:   12616215	FORWARD:          0	MERGED:    2565910	TO_CACHE:   10050305

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27199774  HIT:   18696229  MISS:    8503545  HIT %:    68.7367  MISS %:    31.2633   MPKI: 170.071
L1D LOAD      ACCESS:   16083251  HIT:   13608937  MISS:    2474314  HIT %:    84.6156  MISS %:    15.3844   MPKI: 49.4863
L1D RFO       ACCESS:    2517614  HIT:    2366354  MISS:     151260  HIT %:    93.9919  MISS %:    6.00807   MPKI: 3.0252
L1D PREFETCH  ACCESS:    8598909  HIT:    2720938  MISS:    5877971  HIT %:    31.6428  MISS %:    68.3572   MPKI: 117.559
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25023573  ISSUED:   25023573  USEFUL:    5002701  USELESS:     875278
L1D USEFUL LOAD PREFETCHES:    5002701 PREFETCH ISSUED TO LOWER LEVEL:    6984455  ACCURACY: 71.6262
L1D TIMELY PREFETCHES:    5002701 LATE PREFETCHES: 1106411 DROPPED PREFETCHES: 8267
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6984455 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.1153e+06 cycles
L1D RQ	ACCESS:   20565413	FORWARD:          0	MERGED:    4319381	TO_CACHE:   16216980
L1D WQ	ACCESS:    3711168	FORWARD:      29052	MERGED:     720769	TO_CACHE:    2990399
L1D PQ	ACCESS:   12602816	FORWARD:          0	MERGED:     182059	TO_CACHE:   12420757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24368185
L1D ROI Sum of L1D PQ occupancy: 166840481
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12033461  HIT:   12033461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12033461  HIT:   12033461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16383544	FORWARD:          0	MERGED:    4350082	TO_CACHE:   12033462

BTB TOTAL     ACCESS:    8795722  HIT:    8795690  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039124  HIT:    2039118  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755814  HIT:    6755792  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8707965  HIT:     209166  MISS:    8498799  HIT %:    2.40201  MISS %:     97.598   MPKI: 169.976
L2C LOAD      ACCESS:    1367903  HIT:       2419  MISS:    1365484  HIT %:    0.17684  MISS %:    99.8232   MPKI: 27.3097
L2C DATA LOAD MPKI: 27.3097
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151186  HIT:        291  MISS:     150895  HIT %:   0.192478  MISS %:    99.8075   MPKI: 3.0179
L2C PREFETCH  ACCESS:    6984455  HIT:       3636  MISS:    6980819  HIT %:  0.0520585  MISS %:    99.9479   MPKI: 139.616
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.616
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192046  HIT:     191765  MISS:        281  HIT %:    99.8537  MISS %:   0.146319   MPKI: 0.00562
L2C LOAD TRANSLATION ACCESS:       4426  HIT:       3513  MISS:        913  HIT %:    79.3719  MISS %:    20.6281   MPKI: 0.01826
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7949  HIT:       7542  MISS:        407  HIT %:    94.8799  MISS %:    5.12014   MPKI: 0.00814
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2055  USELESS:    6978971
L2C USEFUL LOAD PREFETCHES:       2055 PREFETCH ISSUED TO LOWER LEVEL:    6980818  ACCURACY: 0.0294378
L2C TIMELY PREFETCHES:       2055 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.426 cycles
L2C RQ	ACCESS:    1531464	FORWARD:          0	MERGED:          0	TO_CACHE:    1531464
L2C WQ	ACCESS:     192046	FORWARD:          1	MERGED:          0	TO_CACHE:     192046
L2C PQ	ACCESS:    6984455	FORWARD:          0	MERGED:          0	TO_CACHE:    6984454

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1320
L2C Data Evicting Data 8495875
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1323
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12356  HIT:      12356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4424  HIT:       4424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7932  HIT:       7932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12356  HIT:      12356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4424  HIT:       4424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7932  HIT:       7932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12356  HIT:      12356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4424  HIT:       4424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7932  HIT:       7932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12338  HIT:      12325  MISS:         13  HIT %:    99.8946  MISS %:   0.105366   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4426  HIT:       4413  MISS:         13  HIT %:    99.7063  MISS %:   0.293719   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7912  HIT:       7912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8690449  HIT:    6219487  MISS:    2470962  HIT %:    71.5669  MISS %:    28.4331   MPKI: 49.4192
LLC LOAD      ACCESS:    1365484  HIT:    1255311  MISS:     110173  HIT %:    91.9316  MISS %:    8.06842   MPKI: 2.20346
LLC RFO       ACCESS:     150895  HIT:        792  MISS:     150103  HIT %:   0.524868  MISS %:    99.4751   MPKI: 3.00206
LLC PREFETCH  ACCESS:    6980819  HIT:    4961334  MISS:    2019485  HIT %:    71.0709  MISS %:    28.9291   MPKI: 40.3897
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191931  HIT:       1831  MISS:     190100  HIT %:   0.953989  MISS %:     99.046   MPKI: 3.802
LLC LOAD TRANSLATION ACCESS:        913  HIT:          6  MISS:        907  HIT %:   0.657174  MISS %:    99.3428   MPKI: 0.01814
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        407  HIT:        213  MISS:        194  HIT %:    52.3342  MISS %:    47.6658   MPKI: 0.00388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15812  USELESS:     360313
LLC USEFUL LOAD PREFETCHES:      15812 PREFETCH ISSUED TO LOWER LEVEL:    2019485  ACCURACY: 0.782972
LLC TIMELY PREFETCHES:      15812 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.024 cycles
LLC RQ	ACCESS:    1517699	FORWARD:          0	MERGED:          0	TO_CACHE:    1517699
LLC WQ	ACCESS:     191930	FORWARD:          0	MERGED:          0	TO_CACHE:     191930
LLC PQ	ACCESS:    6980818	FORWARD:          0	MERGED:          0	TO_CACHE:    6980818

LLC Dense regions hint to LLC: 0

RAW hits: 2010246
Loads Generated: 22575656
Loads sent to L1D: 20565413
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257261, Late: 0, Early: 0, Misses: 0
124-> Hits: 729594, Late: 26, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 115, Late: 281, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 2, Late: 394, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 205, Late: 117, Early: 0, Misses: 0
843-> Hits: 159, Late: 127, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 225, Late: 0, Early: 0, Misses: 127
89e-> Hits: 392, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 24, Late: 0, Early: 0, Misses: 17
9be-> Hits: 134, Late: 255, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 7, Late: 389, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 366, Late: 24, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 49, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 24, Late: 0, Early: 0, Misses: 46
dab-> Hits: 256, Late: 140, Early: 0, Misses: 0
dc0-> Hits: 4386236, Late: 4691, Early: 0, Misses: 0
dc3-> Hits: 2878486, Late: 1512441, Early: 0, Misses: 0
dc7-> Hits: 3176574, Late: 686120, Early: 0, Misses: 0
dcb-> Hits: 3204784, Late: 1186143, Early: 0, Misses: 0
dd7-> Hits: 34529, Late: 55, Early: 0, Misses: 0
dfb-> Hits: 3623699, Late: 353806, Early: 0, Misses: 0
dff-> Hits: 2645913, Late: 1, Early: 0, Misses: 244
e04-> Hits: 3330951, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2497866, Late: 1, Early: 0, Misses: 156
e0e-> Hits: 6458, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126249, Late: 0, Early: 0, Misses: 189
e20-> Hits: 207447, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115730, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249398, Late: 0, Early: 0, Misses: 0
e95-> Hits: 220983, Late: 90748, Early: 0, Misses: 417
ea4-> Hits: 37349, Late: 1574, Early: 0, Misses: 222
eb2-> Hits: 13596, Late: 807, Early: 0, Misses: 146
ec0-> Hits: 1156, Late: 156, Early: 0, Misses: 1
ecf-> Hits: 6423, Late: 741, Early: 0, Misses: 65
ed7-> Hits: 51798, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4149, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110122, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27379, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26305, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4723, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77920, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3845174
Total accesses (misses) 31907536 3845174
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 16704612
L2 IP Table Write Accesses: 15336709
L2 IP Table Tag Read Accesses: 8352306
L2 IP Table Tag Write Accesses: 8352306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1302661  ROW_BUFFER_MISS:     978198
 DBUS_CONGESTED:       2222
 WQ ROW_BUFFER_HIT:      95483  ROW_BUFFER_MISS:      95517  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11496570
0banks busy for write cycles: 2340
1banks busy for read cycles: 25396766
1banks busy for write cycles: 673226
2banks busy for read cycles: 23198175
2banks busy for write cycles: 441118
3banks busy for read cycles: 16492040
3banks busy for write cycles: 421422
4banks busy for read cycles: 9914827
4banks busy for write cycles: 444467
5banks busy for read cycles: 5355599
5banks busy for write cycles: 479939
6banks busy for read cycles: 2593210
6banks busy for write cycles: 602240
7banks busy for read cycles: 997991
7banks busy for write cycles: 1163399
8banks busy for read cycles: 232933
8banks busy for write cycles: 4331937

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.6178
Branch types
NOT_BRANCH: 40937265 81.8745%
BRANCH_DIRECT_JUMP: 2039124 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022755 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
