
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3802219 heartbeat IPC: 2.63004 cumulative IPC: 2.63004 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7582386 heartbeat IPC: 2.64539 cumulative IPC: 2.63769 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11414562 heartbeat IPC: 2.60948 cumulative IPC: 2.62822 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15220702 heartbeat IPC: 2.62733 cumulative IPC: 2.628 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19062736 heartbeat IPC: 2.60279 cumulative IPC: 2.62292 (Simulation time: 0 hr 21 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19062737 (Simulation time: 0 hr 21 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57558857 heartbeat IPC: 0.259766 cumulative IPC: 0.259766 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96030015 heartbeat IPC: 0.259935 cumulative IPC: 0.259851 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 134926763 heartbeat IPC: 0.257091 cumulative IPC: 0.258924 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175845416 heartbeat IPC: 0.244387 cumulative IPC: 0.25513 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219101389 heartbeat IPC: 0.231182 cumulative IPC: 0.249952 (Simulation time: 0 hr 28 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200038652 cumulative IPC: 0.249952 (Simulation time: 0 hr 28 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249952 instructions: 50000000 cycles: 200038652
ITLB TOTAL     ACCESS:    8022302  HIT:    8022302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8022302  HIT:    8022302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8139942	FORWARD:          0	MERGED:     117641	TO_CACHE:    8022301

DTLB TOTAL     ACCESS:   10656093  HIT:    6404210  MISS:    4251883  HIT %:     60.099  MISS %:     39.901   MPKI: 85.0377
DTLB LOAD TRANSLATION ACCESS:   10656093  HIT:    6404210  MISS:    4251883  HIT %:     60.099  MISS %:     39.901   MPKI: 85.0377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8359 cycles
DTLB RQ	ACCESS:   11820598	FORWARD:          0	MERGED:    1107842	TO_CACHE:   10712756

STLB TOTAL     ACCESS:   12351859  HIT:   12296166  MISS:      55693  HIT %:    99.5491  MISS %:   0.450888   MPKI: 1.11386
STLB LOAD TRANSLATION ACCESS:    4251882  HIT:    4199126  MISS:      52756  HIT %:    98.7592  MISS %:    1.24077   MPKI: 1.05512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8099977  HIT:    8097040  MISS:       2937  HIT %:    99.9637  MISS %:  0.0362594   MPKI: 0.05874
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2842  USELESS:         96
STLB USEFUL LOAD PREFETCHES:       2842 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2842 LATE PREFETCHES: 19023 DROPPED PREFETCHES: 158169
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.23576e+06 cycles
STLB RQ	ACCESS:   14121741	FORWARD:          0	MERGED:    1549694	TO_CACHE:   12572047

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20674949  HIT:    9552050  MISS:   11122899  HIT %:    46.2011  MISS %:    53.7989   MPKI: 222.458
L1D LOAD      ACCESS:   10670144  HIT:    5459766  MISS:    5210378  HIT %:    51.1686  MISS %:    48.8314   MPKI: 104.208
L1D RFO       ACCESS:    1042892  HIT:    1029472  MISS:      13420  HIT %:    98.7132  MISS %:    1.28681   MPKI: 0.2684
L1D PREFETCH  ACCESS:    8961913  HIT:    3062812  MISS:    5899101  HIT %:    34.1759  MISS %:    65.8241   MPKI: 117.982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19878906  ISSUED:   19878906  USEFUL:    2268137  USELESS:    3630947
L1D USEFUL LOAD PREFETCHES:    2268137 PREFETCH ISSUED TO LOWER LEVEL:    6194778  ACCURACY: 36.6137
L1D TIMELY PREFETCHES:    2268137 LATE PREFETCHES: 295676 DROPPED PREFETCHES: 243218
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6194778 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.08028e+06 cycles
L1D RQ	ACCESS:   17779408	FORWARD:          0	MERGED:    6870269	TO_CACHE:   10747968
L1D WQ	ACCESS:    1110839	FORWARD:     161205	MERGED:      38209	TO_CACHE:    1072630
L1D PQ	ACCESS:   10009045	FORWARD:          0	MERGED:     139150	TO_CACHE:    9869861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22242036
L1D ROI Sum of L1D PQ occupancy: 151620645
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8139942  HIT:    8139942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8139942  HIT:    8139942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11077170	FORWARD:          0	MERGED:    2937228	TO_CACHE:    8139942

BTB TOTAL     ACCESS:   14775527  HIT:   14712733  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899345  HIT:    1899309  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452194  HIT:   12452115  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11506781  HIT:    3984085  MISS:    7522696  HIT %:    34.6238  MISS %:    65.3762   MPKI: 150.454
L2C LOAD      ACCESS:    4914678  HIT:     947958  MISS:    3966720  HIT %:    19.2883  MISS %:    80.7117   MPKI: 79.3344
L2C DATA LOAD MPKI: 79.3344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13419  HIT:       1036  MISS:      12383  HIT %:     7.7204  MISS %:    92.2796   MPKI: 0.24766
L2C PREFETCH  ACCESS:    6195669  HIT:    2670444  MISS:    3525225  HIT %:    43.1018  MISS %:    56.8982   MPKI: 70.5045
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5045
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150090  HIT:     150088  MISS:          2  HIT %:    99.9987  MISS %: 0.00133253   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      52617  HIT:      42721  MISS:       9896  HIT %:    81.1924  MISS %:    18.8076   MPKI: 0.19792
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     180308  HIT:     171838  MISS:       8470  HIT %:    95.3025  MISS %:    4.69752   MPKI: 0.1694
L2C PREFETCH  REQUESTED:       1012  ISSUED:       1012  USEFUL:     156227  USELESS:    3377543
L2C USEFUL LOAD PREFETCHES:     156227 PREFETCH ISSUED TO LOWER LEVEL:    3525229  ACCURACY: 4.43168
L2C TIMELY PREFETCHES:     156227 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 864 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.8891 cycles
L2C RQ	ACCESS:    5161046	FORWARD:          0	MERGED:          0	TO_CACHE:    5161021
L2C WQ	ACCESS:     150090	FORWARD:         35	MERGED:          0	TO_CACHE:     150090
L2C PQ	ACCESS:    6195790	FORWARD:          0	MERGED:         57	TO_CACHE:    6195723

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18331
L2C Data Evicting Data 7485994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 18334
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     232310  HIT:     232310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52181  HIT:      52181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     180129  HIT:     180129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     232310  HIT:     232310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52181  HIT:      52181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     180129  HIT:     180129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     232310  HIT:     232310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52181  HIT:      52181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     180129  HIT:     180129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     232119  HIT:     231382  MISS:        737  HIT %:    99.6825  MISS %:    0.31751   MPKI: 0.01474
PSCL2 LOAD TRANSLATION ACCESS:      52283  HIT:      51546  MISS:        737  HIT %:    98.5904  MISS %:    1.40964   MPKI: 0.01474
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     179836  HIT:     179836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7659765  HIT:    4432127  MISS:    3227638  HIT %:    57.8624  MISS %:    42.1376   MPKI: 64.5528
LLC LOAD      ACCESS:    3966719  HIT:    3459074  MISS:     507645  HIT %:    87.2024  MISS %:    12.7976   MPKI: 10.1529
LLC RFO       ACCESS:      12383  HIT:      11337  MISS:       1046  HIT %:    91.5529  MISS %:    8.44706   MPKI: 0.02092
LLC PREFETCH  ACCESS:    3525227  HIT:     826468  MISS:    2698759  HIT %:    23.4444  MISS %:    76.5556   MPKI: 53.9752
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137070  HIT:     124251  MISS:      12819  HIT %:    90.6478  MISS %:    9.35216   MPKI: 0.25638
LLC LOAD TRANSLATION ACCESS:       9896  HIT:       8068  MISS:       1828  HIT %:    81.5279  MISS %:    18.4721   MPKI: 0.03656
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8470  HIT:       2929  MISS:       5541  HIT %:    34.5809  MISS %:    65.4191   MPKI: 0.11082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5321  USELESS:      34189
LLC USEFUL LOAD PREFETCHES:       5321 PREFETCH ISSUED TO LOWER LEVEL:    2698761  ACCURACY: 0.197165
LLC TIMELY PREFETCHES:       5321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.463 cycles
LLC RQ	ACCESS:    3997467	FORWARD:          0	MERGED:          0	TO_CACHE:    3997467
LLC WQ	ACCESS:     137070	FORWARD:          0	MERGED:          0	TO_CACHE:     137070
LLC PQ	ACCESS:    3525229	FORWARD:          0	MERGED:          0	TO_CACHE:    3525229

LLC Dense regions hint to LLC: 0

RAW hits: 130920
Loads Generated: 17910328
Loads sent to L1D: 17779408
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 523, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 663, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17205, Late: 0, Early: 0, Misses: 0
49-> Hits: 15337, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 936, Late: 0, Early: 0, Misses: 0
70-> Hits: 769, Late: 283, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 1, Early: 0, Misses: 0
79-> Hits: 92, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 0, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 118, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9008, Late: 31, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11575, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9159, Late: 1, Early: 0, Misses: 0
327-> Hits: 3745, Late: 0, Early: 0, Misses: 0
350-> Hits: 17604, Late: 0, Early: 0, Misses: 0
383-> Hits: 85592, Late: 0, Early: 0, Misses: 0
388-> Hits: 87989, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3644, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23294, Late: 13, Early: 0, Misses: 0
401-> Hits: 23064, Late: 1, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14534, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5698, Late: 0, Early: 0, Misses: 0
480-> Hits: 24210, Late: 0, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11966, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3457, Late: 0, Early: 0, Misses: 0
490-> Hits: 12826, Late: 0, Early: 0, Misses: 0
495-> Hits: 12203, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1756, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4302, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 997, Late: 51, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 511, Late: 537, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 211, Late: 0, Early: 0, Misses: 0
4da-> Hits: 14, Late: 0, Early: 0, Misses: 0
4df-> Hits: 232, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 482, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 29, Late: 16, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 369, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 6, Late: 1, Early: 0, Misses: 0
59f-> Hits: 998, Late: 50, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 688, Late: 358, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 995, Late: 0, Early: 0, Misses: 46
629-> Hits: 1021, Late: 24, Early: 0, Misses: 0
638-> Hits: 908, Late: 0, Early: 0, Misses: 0
648-> Hits: 831, Late: 24, Early: 0, Misses: 0
652-> Hits: 1019, Late: 29, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1032, Late: 0, Early: 0, Misses: 0
684-> Hits: 1019, Late: 29, Early: 0, Misses: 0
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3732, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 949, Late: 99, Early: 0, Misses: 0
6d0-> Hits: 91, Late: 2, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301326, Late: 2725, Early: 0, Misses: 0
823-> Hits: 312287, Late: 4168, Early: 0, Misses: 1
826-> Hits: 395249, Late: 5538, Early: 0, Misses: 0
82f-> Hits: 357676, Late: 26419, Early: 0, Misses: 3
83c-> Hits: 320303, Late: 45429, Early: 0, Misses: 2
83f-> Hits: 329187, Late: 44891, Early: 0, Misses: 0
841-> Hits: 187428, Late: 3366, Early: 0, Misses: 1
844-> Hits: 368367, Late: 4746, Early: 0, Misses: 0
853-> Hits: 23067, Late: 6, Early: 0, Misses: 0
876-> Hits: 687, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47981, Late: 378, Early: 0, Misses: 0
8a6-> Hits: 33740, Late: 1553, Early: 0, Misses: 4
8aa-> Hits: 51414, Late: 11423, Early: 0, Misses: 1
8b1-> Hits: 22909, Late: 7936, Early: 0, Misses: 9
8b4-> Hits: 45863, Late: 17014, Early: 0, Misses: 0
8b8-> Hits: 1322, Late: 6654, Early: 0, Misses: 0
8bc-> Hits: 4839, Late: 57916, Early: 0, Misses: 0
8bf-> Hits: 1610, Late: 6258, Early: 0, Misses: 0
8c3-> Hits: 40662, Late: 8659, Early: 0, Misses: 0
8cd-> Hits: 14, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1821, Late: 6811, Early: 0, Misses: 0
8e9-> Hits: 27458, Late: 21, Early: 0, Misses: 0
8f1-> Hits: 9201, Late: 7, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1043, Late: 5, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21179, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3928947, Late: 823307, Early: 0, Misses: 0
9d6-> Hits: 2018961, Late: 216056, Early: 0, Misses: 0
9da-> Hits: 850013, Late: 93212, Early: 0, Misses: 0
9de-> Hits: 344755, Late: 4391055, Early: 0, Misses: 0
9e1-> Hits: 907048, Late: 86941, Early: 0, Misses: 0
9e5-> Hits: 240121, Late: 4494001, Early: 0, Misses: 0
a08-> Hits: 1719, Late: 3747, Early: 0, Misses: 0
a14-> Hits: 1865, Late: 3928, Early: 0, Misses: 0
a1c-> Hits: 155, Late: 7, Early: 0, Misses: 0
a2f-> Hits: 44, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1492, Late: 86, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 818, Late: 81, Early: 0, Misses: 0
a4b-> Hits: 2071, Late: 3724, Early: 0, Misses: 0
b90-> Hits: 522, Late: 148, Early: 0, Misses: 0
ba4-> Hits: 4199, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12053, Late: 0, Early: 0, Misses: 1
bb9-> Hits: 28076, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1452, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28484, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22939, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23497, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17278, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3523, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1829, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 39, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 494, Late: 84, Early: 0, Misses: 0
caa-> Hits: 596, Late: 435, Early: 0, Misses: 0
cae-> Hits: 534, Late: 513, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 19, Late: 2, Early: 0, Misses: 0
cc0-> Hits: 6336, Late: 98010, Early: 0, Misses: 3
cc3-> Hits: 3279, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2905, Late: 24787, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5912, Late: 1499, Early: 0, Misses: 6
ce3-> Hits: 156, Late: 892, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61520, Late: 33855, Early: 0, Misses: 72
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 106, Late: 942, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 998, Late: 37, Early: 0, Misses: 1
d03-> Hits: 8177, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1125, Late: 159, Early: 0, Misses: 7
d17-> Hits: 297, Late: 32, Early: 0, Misses: 2
d20-> Hits: 257, Late: 13, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 231, Late: 25, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 806, Late: 22, Early: 0, Misses: 0
d4d-> Hits: 1125, Late: 61, Early: 0, Misses: 0
d6c-> Hits: 944, Late: 46, Early: 0, Misses: 2
d76-> Hits: 638, Late: 31, Early: 0, Misses: 0
d7d-> Hits: 827, Late: 19, Early: 0, Misses: 0
d86-> Hits: 580, Late: 27, Early: 0, Misses: 0
d8d-> Hits: 872, Late: 101, Early: 0, Misses: 2
db8-> Hits: 744, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 220, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24945, Late: 1337, Early: 0, Misses: 4
e54-> Hits: 25216, Late: 1052, Early: 0, Misses: 18
e60-> Hits: 35964, Late: 2613, Early: 0, Misses: 9
e64-> Hits: 36556, Late: 2005, Early: 0, Misses: 11
e6d-> Hits: 1020, Late: 10, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11264, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27559, Late: 28211, Early: 0, Misses: 0
e94-> Hits: 28118, Late: 33755, Early: 0, Misses: 0
e9a-> Hits: 2140, Late: 17088, Early: 0, Misses: 0
ea0-> Hits: 1710, Late: 372, Early: 0, Misses: 0
eb0-> Hits: 5472, Late: 2929, Early: 0, Misses: 0
eb4-> Hits: 212, Late: 12931, Early: 0, Misses: 0
ec1-> Hits: 12964, Late: 167, Early: 0, Misses: 0
ec5-> Hits: 25053, Late: 81, Early: 0, Misses: 0
ed7-> Hits: 2900, Late: 1082, Early: 0, Misses: 0
ee2-> Hits: 3317, Late: 23881, Early: 0, Misses: 0
ee8-> Hits: 8478, Late: 5385, Early: 0, Misses: 0
eec-> Hits: 514, Late: 18912, Early: 0, Misses: 0
ef3-> Hits: 9893, Late: 2714, Early: 0, Misses: 0
f02-> Hits: 8395, Late: 4543, Early: 0, Misses: 0
f06-> Hits: 36484, Late: 4, Early: 0, Misses: 0
f18-> Hits: 10405, Late: 3090, Early: 0, Misses: 0
f28-> Hits: 589, Late: 0, Early: 0, Misses: 22
f2f-> Hits: 431, Late: 0, Early: 0, Misses: 4
f7b-> Hits: 1051, Late: 25, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 589, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174829, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193259, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9994, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12368, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9624, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10707337
Total accesses (misses) 23845008 10707337
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22212565
L2 IP Table Write Accesses: 17298580
L2 IP Table Tag Read Accesses: 11106791
L2 IP Table Tag Write Accesses: 11106791

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2242788  ROW_BUFFER_MISS:     972017
 DBUS_CONGESTED:       1073
 WQ ROW_BUFFER_HIT:      11738  ROW_BUFFER_MISS:      20944  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73716263
0banks busy for write cycles: 21673
1banks busy for read cycles: 53718367
1banks busy for write cycles: 5184068
2banks busy for read cycles: 30889339
2banks busy for write cycles: 893696
3banks busy for read cycles: 17010285
3banks busy for write cycles: 283330
4banks busy for read cycles: 8604842
4banks busy for write cycles: 101924
5banks busy for read cycles: 4380912
5banks busy for write cycles: 49780
6banks busy for read cycles: 2328210
6banks busy for write cycles: 23506
7banks busy for read cycles: 1301411
7banks busy for write cycles: 13253
8banks busy for read cycles: 1503091
8banks busy for write cycles: 14703

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.146
Branch types
NOT_BRANCH: 34906601 69.8132%
BRANCH_DIRECT_JUMP: 1899345 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769902 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
