
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3250869 heartbeat IPC: 3.0761 cumulative IPC: 3.0761 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6540051 heartbeat IPC: 3.04027 cumulative IPC: 3.05808 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9828850 heartbeat IPC: 3.04062 cumulative IPC: 3.05224 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13098382 heartbeat IPC: 3.05854 cumulative IPC: 3.05381 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16634532 heartbeat IPC: 2.82793 cumulative IPC: 3.0058 (Simulation time: 0 hr 10 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16634532 (Simulation time: 0 hr 10 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64680790 heartbeat IPC: 0.208133 cumulative IPC: 0.208133 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 115986789 heartbeat IPC: 0.194909 cumulative IPC: 0.201304 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 150853401 heartbeat IPC: 0.286807 cumulative IPC: 0.223516 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185749683 heartbeat IPC: 0.286563 cumulative IPC: 0.236525 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218532322 heartbeat IPC: 0.305039 cumulative IPC: 0.24765 (Simulation time: 0 hr 22 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201897790 cumulative IPC: 0.24765 (Simulation time: 0 hr 22 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24765 instructions: 50000000 cycles: 201897790
ITLB TOTAL     ACCESS:    8897233  HIT:    8897233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897233  HIT:    8897233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125178	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897232

DTLB TOTAL     ACCESS:   16146745  HIT:   15392726  MISS:     754019  HIT %:    95.3302  MISS %:    4.66979   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16146745  HIT:   15392726  MISS:     754019  HIT %:    95.3302  MISS %:    4.66979   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.2784 cycles
DTLB RQ	ACCESS:   19211769	FORWARD:          0	MERGED:    2892153	TO_CACHE:   16319616

STLB TOTAL     ACCESS:   11193770  HIT:   10753511  MISS:     440259  HIT %:    96.0669  MISS %:    3.93307   MPKI: 8.80518
STLB LOAD TRANSLATION ACCESS:     754019  HIT:     446252  MISS:     307767  HIT %:    59.1831  MISS %:    40.8169   MPKI: 6.15534
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10439751  HIT:   10307259  MISS:     132492  HIT %:    98.7309  MISS %:    1.26911   MPKI: 2.64984
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66832  USELESS:      65757
STLB USEFUL LOAD PREFETCHES:      66832 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66832 LATE PREFETCHES: 2078 DROPPED PREFETCHES: 2344
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3794.97 cycles
STLB RQ	ACCESS:   12985563	FORWARD:          0	MERGED:    1777216	TO_CACHE:   11208347

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31187742  HIT:   28013607  MISS:    3174135  HIT %:    89.8225  MISS %:    10.1775   MPKI: 63.4827
L1D LOAD      ACCESS:   14069136  HIT:   12445737  MISS:    1623399  HIT %:    88.4613  MISS %:    11.5387   MPKI: 32.468
L1D RFO       ACCESS:    5073916  HIT:    5052380  MISS:      21536  HIT %:    99.5756  MISS %:   0.424445   MPKI: 0.43072
L1D PREFETCH  ACCESS:   12044690  HIT:   10515490  MISS:    1529200  HIT %:    87.3039  MISS %:    12.6961   MPKI: 30.584
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24762358  ISSUED:   24762358  USEFUL:     181328  USELESS:    1347993
L1D USEFUL LOAD PREFETCHES:     181328 PREFETCH ISSUED TO LOWER LEVEL:    1605476  ACCURACY: 11.2943
L1D TIMELY PREFETCHES:     181328 LATE PREFETCHES: 76267 DROPPED PREFETCHES: 2344
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1605476 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.18584e+06 cycles
L1D RQ	ACCESS:   16769824	FORWARD:          0	MERGED:    1513750	TO_CACHE:   14101358
L1D WQ	ACCESS:    5137441	FORWARD:    1155459	MERGED:      27030	TO_CACHE:    5110411
L1D PQ	ACCESS:   12530814	FORWARD:          0	MERGED:     298527	TO_CACHE:   12231544

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24811322
L1D ROI Sum of L1D PQ occupancy: 200670177
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125179  HIT:    9125179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125179  HIT:    9125179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455950	FORWARD:          0	MERGED:    5330772	TO_CACHE:    9125178

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4066327  HIT:    1622134  MISS:    2444193  HIT %:    39.8919  MISS %:    60.1081   MPKI: 48.8839
L2C LOAD      ACCESS:    1547130  HIT:     537244  MISS:    1009886  HIT %:    34.7252  MISS %:    65.2748   MPKI: 20.1977
L2C DATA LOAD MPKI: 20.1977
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21528  HIT:      18055  MISS:       3473  HIT %:    83.8675  MISS %:    16.1325   MPKI: 0.06946
L2C PREFETCH  ACCESS:    1605489  HIT:     381972  MISS:    1223517  HIT %:    23.7916  MISS %:    76.2084   MPKI: 24.4703
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4703
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129593  HIT:     129111  MISS:        482  HIT %:    99.6281  MISS %:   0.371934   MPKI: 0.00964
L2C LOAD TRANSLATION ACCESS:     526803  HIT:     391988  MISS:     134815  HIT %:    74.4088  MISS %:    25.5912   MPKI: 2.6963
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235784  HIT:     163764  MISS:      72020  HIT %:    69.4551  MISS %:    30.5449   MPKI: 1.4404
L2C PREFETCH  REQUESTED:         25  ISSUED:         25  USEFUL:      72598  USELESS:    1223363
L2C USEFUL LOAD PREFETCHES:      72598 PREFETCH ISSUED TO LOWER LEVEL:    1223518  ACCURACY: 5.93355
L2C TIMELY PREFETCHES:      72598 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.865 cycles
L2C RQ	ACCESS:    2331247	FORWARD:          0	MERGED:          0	TO_CACHE:    2331245
L2C WQ	ACCESS:     129593	FORWARD:          9	MERGED:          0	TO_CACHE:     129593
L2C PQ	ACCESS:    1605501	FORWARD:          0	MERGED:          2	TO_CACHE:    1605492

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185609
L2C Data Evicting Data 2051146
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21226
L2C Data Evicting Translations 185730
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442603  HIT:     442603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305689  HIT:     305689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136914  HIT:     136914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442603  HIT:     442603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305689  HIT:     305689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136914  HIT:     136914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442603  HIT:     442603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305689  HIT:     305689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136914  HIT:     136914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442085  HIT:     122619  MISS:     319466  HIT %:    27.7365  MISS %:    72.2635   MPKI: 6.38932
PSCL2 LOAD TRANSLATION ACCESS:     404041  HIT:      84575  MISS:     319466  HIT %:    20.9323  MISS %:    79.0677   MPKI: 6.38932
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38044  HIT:      38044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2518434  HIT:     684209  MISS:    1834225  HIT %:     27.168  MISS %:     72.832   MPKI: 36.6845
LLC LOAD      ACCESS:    1009886  HIT:     392046  MISS:     617840  HIT %:    38.8208  MISS %:    61.1792   MPKI: 12.3568
LLC RFO       ACCESS:       3473  HIT:       3088  MISS:        385  HIT %:    88.9145  MISS %:    11.0855   MPKI: 0.0077
LLC PREFETCH  ACCESS:    1223516  HIT:     138062  MISS:    1085454  HIT %:     11.284  MISS %:     88.716   MPKI: 21.7091
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74724  HIT:      35490  MISS:      39234  HIT %:    47.4948  MISS %:    52.5052   MPKI: 0.78468
LLC LOAD TRANSLATION ACCESS:     134815  HIT:      63059  MISS:      71756  HIT %:    46.7745  MISS %:    53.2255   MPKI: 1.43512
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      72020  HIT:      52464  MISS:      19556  HIT %:    72.8464  MISS %:    27.1536   MPKI: 0.39112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15032  USELESS:      13867
LLC USEFUL LOAD PREFETCHES:      15032 PREFETCH ISSUED TO LOWER LEVEL:    1085455  ACCURACY: 1.38486
LLC TIMELY PREFETCHES:      15032 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.383 cycles
LLC RQ	ACCESS:    1220194	FORWARD:          0	MERGED:          0	TO_CACHE:    1220194
LLC WQ	ACCESS:      74724	FORWARD:          1	MERGED:          0	TO_CACHE:      74724
LLC PQ	ACCESS:    1223518	FORWARD:          0	MERGED:          0	TO_CACHE:    1223517

LLC Dense regions hint to LLC: 0

RAW hits: 464834
Loads Generated: 17234658
Loads sent to L1D: 16769824
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6583, Late: 0, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3750, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1204, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2181, Late: 1, Early: 0, Misses: 0
45-> Hits: 522819, Late: 6970, Early: 0, Misses: 1808
49-> Hits: 444861, Late: 4101, Early: 0, Misses: 307
50-> Hits: 1192, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2172, Late: 1, Early: 0, Misses: 0
6b-> Hits: 3584, Late: 0, Early: 0, Misses: 0
79-> Hits: 4818, Late: 2, Early: 0, Misses: 0
83-> Hits: 1336, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 1, Early: 0, Misses: 0
93-> Hits: 29993, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6722, Late: 2, Early: 0, Misses: 0
ce-> Hits: 1808, Late: 0, Early: 0, Misses: 0
db-> Hits: 25241, Late: 21, Early: 0, Misses: 1
f4-> Hits: 11001, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13693, Late: 4, Early: 0, Misses: 0
103-> Hits: 6543, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9387, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11048, Late: 2, Early: 0, Misses: 0
124-> Hits: 13767, Late: 4, Early: 0, Misses: 0
12e-> Hits: 6455, Late: 0, Early: 0, Misses: 0
139-> Hits: 9447, Late: 0, Early: 0, Misses: 0
150-> Hits: 34272, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34569, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32198, Late: 0, Early: 0, Misses: 3
327-> Hits: 226801, Late: 1, Early: 0, Misses: 1
350-> Hits: 242870, Late: 1, Early: 0, Misses: 0
383-> Hits: 1359221, Late: 1, Early: 0, Misses: 0
388-> Hits: 1248660, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136760, Late: 3, Early: 0, Misses: 0
401-> Hits: 140880, Late: 1, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77468, Late: 2, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35734, Late: 0, Early: 0, Misses: 0
440-> Hits: 2389799, Late: 110720, Early: 0, Misses: 25810
443-> Hits: 2816914, Late: 4371, Early: 0, Misses: 4645
446-> Hits: 3056705, Late: 11476, Early: 0, Misses: 217
44f-> Hits: 1435090, Late: 1609187, Early: 0, Misses: 3995
45c-> Hits: 1337902, Late: 1448011, Early: 0, Misses: 5247
45e-> Hits: 2663757, Late: 7315, Early: 0, Misses: 196
46d-> Hits: 133849, Late: 9, Early: 0, Misses: 1
480-> Hits: 93366, Late: 0, Early: 0, Misses: 0
485-> Hits: 37425, Late: 0, Early: 0, Misses: 0
488-> Hits: 71610, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15128, Late: 0, Early: 0, Misses: 0
490-> Hits: 75126, Late: 0, Early: 0, Misses: 0
495-> Hits: 67646, Late: 0, Early: 0, Misses: 0
49a-> Hits: 17718, Late: 2, Early: 0, Misses: 0
49c-> Hits: 12170, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33906, Late: 27, Early: 0, Misses: 27
4b0-> Hits: 33792, Late: 47, Early: 0, Misses: 22
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33776, Late: 68, Early: 0, Misses: 17
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33841, Late: 7, Early: 0, Misses: 13
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2347, Late: 2, Early: 0, Misses: 0
506-> Hits: 1923, Late: 4, Early: 0, Misses: 1
521-> Hits: 1671, Late: 5, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1770, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10834, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18933, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8179, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144751, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10070, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15766, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33767, Late: 60, Early: 0, Misses: 34
d03-> Hits: 11834, Late: 20, Early: 0, Misses: 5
d23-> Hits: 32747, Late: 198, Early: 0, Misses: 126
d41-> Hits: 33885, Late: 220, Early: 0, Misses: 333
e79-> Hits: 50610, Late: 15, Early: 0, Misses: 0
f7b-> Hits: 6060, Late: 91, Early: 0, Misses: 97
f98-> Hits: 3651, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182572, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 1185277, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1837, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15817, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34498, Late: 68, Early: 0, Misses: 883
fcc-> Hits: 1524, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1821, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26059, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17619, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3246838
Total accesses (misses) 27559027 3246838
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6300285
L2 IP Table Write Accesses: 4753170
L2 IP Table Tag Read Accesses: 3150155
L2 IP Table Tag Write Accesses: 3150155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161842  ROW_BUFFER_MISS:    1633130
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      24074  ROW_BUFFER_MISS:      34518  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66452305
0banks busy for write cycles: 32046
1banks busy for read cycles: 50790152
1banks busy for write cycles: 7348320
2banks busy for read cycles: 38136166
2banks busy for write cycles: 2456298
3banks busy for read cycles: 21193100
3banks busy for write cycles: 891892
4banks busy for read cycles: 9273279
4banks busy for write cycles: 349027
5banks busy for read cycles: 3382239
5banks busy for write cycles: 147406
6banks busy for read cycles: 1059038
6banks busy for write cycles: 62581
7banks busy for read cycles: 248162
7banks busy for write cycles: 28097
8banks busy for read cycles: 40717
8banks busy for write cycles: 6966

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4765
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
