
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2782488 heartbeat IPC: 3.59391 cumulative IPC: 3.59391 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5564972 heartbeat IPC: 3.59391 cumulative IPC: 3.59391 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8360603 heartbeat IPC: 3.57701 cumulative IPC: 3.58826 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11148656 heartbeat IPC: 3.58673 cumulative IPC: 3.58788 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13933940 heartbeat IPC: 3.5903 cumulative IPC: 3.58836 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13933940 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47505923 heartbeat IPC: 0.297867 cumulative IPC: 0.297867 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 80085918 heartbeat IPC: 0.306937 cumulative IPC: 0.302334 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112617423 heartbeat IPC: 0.307394 cumulative IPC: 0.304002 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 145209866 heartbeat IPC: 0.30682 cumulative IPC: 0.304702 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 177803182 heartbeat IPC: 0.306811 cumulative IPC: 0.305121 (Simulation time: 0 hr 18 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163869243 cumulative IPC: 0.305121 (Simulation time: 0 hr 18 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305121 instructions: 50000001 cycles: 163869243
ITLB TOTAL     ACCESS:    9157247  HIT:    9157247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9157247  HIT:    9157247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9776128	FORWARD:          0	MERGED:     618881	TO_CACHE:    9157247

DTLB TOTAL     ACCESS:    7475967  HIT:    6259068  MISS:    1216899  HIT %:    83.7225  MISS %:    16.2775   MPKI: 24.338
DTLB LOAD TRANSLATION ACCESS:    7475967  HIT:    6259068  MISS:    1216899  HIT %:    83.7225  MISS %:    16.2775   MPKI: 24.338
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.6849 cycles
DTLB RQ	ACCESS:    8677374	FORWARD:          0	MERGED:    1191886	TO_CACHE:    7485488

STLB TOTAL     ACCESS:    4534140  HIT:    3410324  MISS:    1123816  HIT %:    75.2144  MISS %:    24.7856   MPKI: 22.4763
STLB LOAD TRANSLATION ACCESS:    1216899  HIT:     613188  MISS:     603711  HIT %:    50.3894  MISS %:    49.6106   MPKI: 12.0742
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3317241  HIT:    2797136  MISS:     520105  HIT %:    84.3212  MISS %:    15.6788   MPKI: 10.4021
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     514394  USELESS:       5697
STLB USEFUL LOAD PREFETCHES:     514394 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     514394 LATE PREFETCHES: 58545 DROPPED PREFETCHES: 11637
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5623.98 cycles
STLB RQ	ACCESS:    5151811	FORWARD:          0	MERGED:     240304	TO_CACHE:    4911507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12011016  HIT:    7580147  MISS:    4430869  HIT %:      63.11  MISS %:      36.89   MPKI: 88.6174
L1D LOAD      ACCESS:    6369848  HIT:    4363106  MISS:    2006742  HIT %:    68.4962  MISS %:    31.5038   MPKI: 40.1348
L1D RFO       ACCESS:    2217137  HIT:    2134417  MISS:      82720  HIT %:    96.2691  MISS %:    3.73094   MPKI: 1.6544
L1D PREFETCH  ACCESS:    3424031  HIT:    1082624  MISS:    2341407  HIT %:    31.6184  MISS %:    68.3816   MPKI: 46.8281
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7907188  ISSUED:    7907188  USEFUL:     627303  USELESS:    1714069
L1D USEFUL LOAD PREFETCHES:     627303 PREFETCH ISSUED TO LOWER LEVEL:    2767256  ACCURACY: 22.6688
L1D TIMELY PREFETCHES:     627303 LATE PREFETCHES: 424091 DROPPED PREFETCHES: 11637
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2767256 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.20715e+06 cycles
L1D RQ	ACCESS:   12300243	FORWARD:          0	MERGED:    5734637	TO_CACHE:    6460235
L1D WQ	ACCESS:    2217146	FORWARD:     105405	MERGED:          7	TO_CACHE:    2217139
L1D PQ	ACCESS:    3972277	FORWARD:          0	MERGED:      37332	TO_CACHE:    3934911

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7324880
L1D ROI Sum of L1D PQ occupancy: 123952150
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9776126  HIT:    9776126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9776126  HIT:    9776126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14622392	FORWARD:          0	MERGED:    4846264	TO_CACHE:    9776128

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6839239  HIT:    2968437  MISS:    3870802  HIT %:     43.403  MISS %:     56.597   MPKI: 77.416
L2C LOAD      ACCESS:    1582650  HIT:     700178  MISS:     882472  HIT %:    44.2409  MISS %:    55.7591   MPKI: 17.6494
L2C DATA LOAD MPKI: 17.6494
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      80963  HIT:      12875  MISS:      68088  HIT %:    15.9023  MISS %:    84.0977   MPKI: 1.36176
L2C PREFETCH  ACCESS:    2767257  HIT:     893830  MISS:    1873427  HIT %:    32.3002  MISS %:    67.6998   MPKI: 37.4685
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.4685
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108588  HIT:    1108586  MISS:          2  HIT %:    99.9998  MISS %: 0.00018041   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     609432  HIT:     104547  MISS:     504885  HIT %:    17.1548  MISS %:    82.8452   MPKI: 10.0977
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     690349  HIT:     148421  MISS:     541928  HIT %:    21.4994  MISS %:    78.5006   MPKI: 10.8386
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      74958  USELESS:    2340663
L2C USEFUL LOAD PREFETCHES:      74958 PREFETCH ISSUED TO LOWER LEVEL:    1873427  ACCURACY: 4.00112
L2C TIMELY PREFETCHES:      74958 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.178 cycles
L2C RQ	ACCESS:    2963393	FORWARD:          0	MERGED:          0	TO_CACHE:    2963393
L2C WQ	ACCESS:    1108588	FORWARD:          0	MERGED:          0	TO_CACHE:    1108588
L2C PQ	ACCESS:    2767257	FORWARD:          0	MERGED:          0	TO_CACHE:    2767257

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 695378
L2C Data Evicting Data 2128344
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 351435
L2C Data Evicting Translations 695643
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135455  HIT:    1135455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     545169  HIT:     545169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     590286  HIT:     590286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135455  HIT:    1135455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     545169  HIT:     545169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     590286  HIT:     590286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135455  HIT:    1135455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     545169  HIT:     545169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     590286  HIT:     590286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123815  HIT:     971130  MISS:     152685  HIT %:    86.4137  MISS %:    13.5863   MPKI: 3.0537
PSCL2 LOAD TRANSLATION ACCESS:     633591  HIT:     480906  MISS:     152685  HIT %:    75.9016  MISS %:    24.0984   MPKI: 3.0537
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     490224  HIT:     490224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4980006  HIT:    2778105  MISS:    2201901  HIT %:    55.7852  MISS %:    44.2148   MPKI: 44.038
LLC LOAD      ACCESS:     882472  HIT:     194458  MISS:     688014  HIT %:    22.0356  MISS %:    77.9644   MPKI: 13.7603
LLC RFO       ACCESS:      68088  HIT:      55087  MISS:      13001  HIT %:    80.9056  MISS %:    19.0944   MPKI: 0.26002
LLC PREFETCH  ACCESS:    1873425  HIT:     771976  MISS:    1101449  HIT %:    41.2067  MISS %:    58.7933   MPKI: 22.029
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109209  HIT:     714625  MISS:     394584  HIT %:    64.4265  MISS %:    35.5735   MPKI: 7.89168
LLC LOAD TRANSLATION ACCESS:     504885  HIT:     501440  MISS:       3445  HIT %:    99.3177  MISS %:   0.682334   MPKI: 0.0689
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     541927  HIT:     540519  MISS:       1408  HIT %:    99.7402  MISS %:   0.259814   MPKI: 0.02816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74576  USELESS:     399592
LLC USEFUL LOAD PREFETCHES:      74576 PREFETCH ISSUED TO LOWER LEVEL:    1101449  ACCURACY: 6.77072
LLC TIMELY PREFETCHES:      74576 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.838 cycles
LLC RQ	ACCESS:    1997372	FORWARD:          0	MERGED:          0	TO_CACHE:    1997372
LLC WQ	ACCESS:    1109209	FORWARD:          2	MERGED:          0	TO_CACHE:    1109209
LLC PQ	ACCESS:    1873427	FORWARD:          0	MERGED:          0	TO_CACHE:    1873425

LLC Dense regions hint to LLC: 0

RAW hits: 1001693
Loads Generated: 13301937
Loads sent to L1D: 12300243
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 783190, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1404386, Late: 0, Early: 0, Misses: 0
573-> Hits: 221730, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37910, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859536, Late: 1, Early: 0, Misses: 0
68c-> Hits: 606223, Late: 1610969, Early: 0, Misses: 0
6a5-> Hits: 267420, Late: 687752, Early: 0, Misses: 0
6aa-> Hits: 28752, Late: 17033, Early: 0, Misses: 0
6af-> Hits: 1035499, Late: 1180186, Early: 0, Misses: 493
6b2-> Hits: 89412, Late: 36999, Early: 0, Misses: 0
6b7-> Hits: 2114159, Late: 13747, Early: 0, Misses: 0
6c0-> Hits: 125, Late: 222, Early: 0, Misses: 0
6c5-> Hits: 212, Late: 755, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862302, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3548160
Total accesses (misses) 13859018 3548160
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8671479
L2 IP Table Write Accesses: 7088830
L2 IP Table Tag Read Accesses: 4335740
L2 IP Table Tag Write Accesses: 4335740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60763  ROW_BUFFER_MISS:    1745407
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:     518399  ROW_BUFFER_MISS:     596249  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 403672
0banks busy for write cycles: 28
1banks busy for read cycles: 44179303
1banks busy for write cycles: 374330
2banks busy for read cycles: 36229435
2banks busy for write cycles: 384474
3banks busy for read cycles: 22907109
3banks busy for write cycles: 406488
4banks busy for read cycles: 11907657
4banks busy for write cycles: 452551
5banks busy for read cycles: 4847195
5banks busy for write cycles: 637289
6banks busy for read cycles: 1171220
6banks busy for write cycles: 1446553
7banks busy for read cycles: 128212
7banks busy for write cycles: 6622176
8banks busy for read cycles: 5510
8banks busy for write cycles: 31766042

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.494
Branch types
NOT_BRANCH: 42211221 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
