
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3327307 heartbeat IPC: 3.00543 cumulative IPC: 3.00543 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659560 heartbeat IPC: 3.00097 cumulative IPC: 3.0032 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9984139 heartbeat IPC: 3.0079 cumulative IPC: 3.00477 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13309144 heartbeat IPC: 3.00751 cumulative IPC: 3.00545 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16628434 heartbeat IPC: 3.01269 cumulative IPC: 3.0069 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16628434 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53656507 heartbeat IPC: 0.270065 cumulative IPC: 0.270065 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90891434 heartbeat IPC: 0.268565 cumulative IPC: 0.269313 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127960023 heartbeat IPC: 0.26977 cumulative IPC: 0.269465 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165578690 heartbeat IPC: 0.265826 cumulative IPC: 0.268546 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202966611 heartbeat IPC: 0.267466 cumulative IPC: 0.268329 (Simulation time: 0 hr 18 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186338199 cumulative IPC: 0.268329 (Simulation time: 0 hr 18 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268329 instructions: 50000000 cycles: 186338199
ITLB TOTAL     ACCESS:    9261603  HIT:    9261603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261603  HIT:    9261603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690113	FORWARD:          0	MERGED:     428511	TO_CACHE:    9261602

DTLB TOTAL     ACCESS:   15568166  HIT:   14710917  MISS:     857249  HIT %:    94.4936  MISS %:    5.50642   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15568166  HIT:   14710917  MISS:     857249  HIT %:    94.4936  MISS %:    5.50642   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6184 cycles
DTLB RQ	ACCESS:   18988230	FORWARD:          0	MERGED:    3320302	TO_CACHE:   15667928

STLB TOTAL     ACCESS:   11554920  HIT:   11541659  MISS:      13261  HIT %:    99.8852  MISS %:   0.114765   MPKI: 0.26522
STLB LOAD TRANSLATION ACCESS:     857249  HIT:     845861  MISS:      11388  HIT %:    98.6716  MISS %:    1.32844   MPKI: 0.22776
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10697671  HIT:   10695798  MISS:       1873  HIT %:    99.9825  MISS %:  0.0175085   MPKI: 0.03746
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1804  USELESS:         69
STLB USEFUL LOAD PREFETCHES:       1804 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1804 LATE PREFETCHES: 2631 DROPPED PREFETCHES: 55318
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 362317 cycles
STLB RQ	ACCESS:   13511447	FORWARD:          0	MERGED:    1890380	TO_CACHE:   11621067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31149414  HIT:   27888060  MISS:    3261354  HIT %:      89.53  MISS %:      10.47   MPKI: 65.2271
L1D LOAD      ACCESS:   13193137  HIT:   11792827  MISS:    1400310  HIT %:    89.3861  MISS %:    10.6139   MPKI: 28.0062
L1D RFO       ACCESS:    5467157  HIT:    5279474  MISS:     187683  HIT %:    96.5671  MISS %:    3.43292   MPKI: 3.75366
L1D PREFETCH  ACCESS:   12489120  HIT:   10815759  MISS:    1673361  HIT %:    86.6014  MISS %:    13.3986   MPKI: 33.4672
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25607357  ISSUED:   25607357  USEFUL:     496470  USELESS:    1176929
L1D USEFUL LOAD PREFETCHES:     496470 PREFETCH ISSUED TO LOWER LEVEL:    1690938  ACCURACY: 29.3606
L1D TIMELY PREFETCHES:     496470 LATE PREFETCHES: 17576 DROPPED PREFETCHES: 73845
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690938 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 526885 cycles
L1D RQ	ACCESS:   16816162	FORWARD:          0	MERGED:    3074926	TO_CACHE:   13206788
L1D WQ	ACCESS:    5808430	FORWARD:     536880	MERGED:      26988	TO_CACHE:    5781442
L1D PQ	ACCESS:   12953159	FORWARD:          0	MERGED:     296529	TO_CACHE:   12654198

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24754031
L1D ROI Sum of L1D PQ occupancy: 165313368
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690114  HIT:    9690114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690114  HIT:    9690114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124828	FORWARD:          0	MERGED:    5434715	TO_CACHE:    9690113

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3629515  HIT:    1987714  MISS:    1641801  HIT %:    54.7653  MISS %:    45.2347   MPKI: 32.836
L2C LOAD      ACCESS:    1382730  HIT:     612866  MISS:     769864  HIT %:    44.3229  MISS %:    55.6771   MPKI: 15.3973
L2C DATA LOAD MPKI: 15.3973
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187679  HIT:      85757  MISS:     101922  HIT %:    45.6934  MISS %:    54.3066   MPKI: 2.03844
L2C PREFETCH  ACCESS:    1691998  HIT:     928477  MISS:     763521  HIT %:    54.8746  MISS %:    45.1254   MPKI: 15.2704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289360  HIT:     289162  MISS:        198  HIT %:    99.9316  MISS %:  0.0684269   MPKI: 0.00396
L2C LOAD TRANSLATION ACCESS:      11291  HIT:       7713  MISS:       3578  HIT %:     68.311  MISS %:     31.689   MPKI: 0.07156
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      66457  HIT:      63739  MISS:       2718  HIT %:    95.9101  MISS %:    4.08986   MPKI: 0.05436
L2C PREFETCH  REQUESTED:       1092  ISSUED:       1092  USEFUL:     115413  USELESS:     650642
L2C USEFUL LOAD PREFETCHES:     115413 PREFETCH ISSUED TO LOWER LEVEL:     763522  ACCURACY: 15.1159
L2C TIMELY PREFETCHES:     115413 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 539 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.0965 cycles
L2C RQ	ACCESS:    1648164	FORWARD:          0	MERGED:          0	TO_CACHE:    1648157
L2C WQ	ACCESS:     289360	FORWARD:         15	MERGED:          0	TO_CACHE:     289360
L2C PQ	ACCESS:    1692030	FORWARD:          0	MERGED:          7	TO_CACHE:    1692015

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6215
L2C Data Evicting Data 1629074
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 81
L2C Data Evicting Translations 6233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71021  HIT:      71021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11199  HIT:      11199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      59822  HIT:      59822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71021  HIT:      71021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11199  HIT:      11199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      59822  HIT:      59822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71021  HIT:      71021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11199  HIT:      11199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      59822  HIT:      59822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64407  HIT:      64184  MISS:        223  HIT %:    99.6538  MISS %:   0.346236   MPKI: 0.00446
PSCL2 LOAD TRANSLATION ACCESS:      11266  HIT:      11043  MISS:        223  HIT %:    98.0206  MISS %:    1.97941   MPKI: 0.00446
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53141  HIT:      53141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1801281  HIT:    1155308  MISS:     645973  HIT %:    64.1381  MISS %:    35.8619   MPKI: 12.9195
LLC LOAD      ACCESS:     769862  HIT:     619053  MISS:     150809  HIT %:    80.4109  MISS %:    19.5891   MPKI: 3.01618
LLC RFO       ACCESS:     101916  HIT:     101707  MISS:        209  HIT %:    99.7949  MISS %:   0.205071   MPKI: 0.00418
LLC PREFETCH  ACCESS:     763522  HIT:     273989  MISS:     489533  HIT %:    35.8849  MISS %:    64.1151   MPKI: 9.79066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159685  HIT:     156947  MISS:       2738  HIT %:    98.2854  MISS %:    1.71463   MPKI: 0.05476
LLC LOAD TRANSLATION ACCESS:       3578  HIT:       2571  MISS:       1007  HIT %:    71.8558  MISS %:    28.1442   MPKI: 0.02014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2718  HIT:       1041  MISS:       1677  HIT %:    38.3002  MISS %:    61.6998   MPKI: 0.03354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2792  USELESS:      13673
LLC USEFUL LOAD PREFETCHES:       2792 PREFETCH ISSUED TO LOWER LEVEL:     489533  ACCURACY: 0.570339
LLC TIMELY PREFETCHES:       2792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.989 cycles
LLC RQ	ACCESS:     878081	FORWARD:          0	MERGED:          0	TO_CACHE:     878074
LLC WQ	ACCESS:     159685	FORWARD:          7	MERGED:          0	TO_CACHE:     159685
LLC PQ	ACCESS:     763522	FORWARD:          0	MERGED:          0	TO_CACHE:     763522

LLC Dense regions hint to LLC: 0

RAW hits: 726122
Loads Generated: 17542285
Loads sent to L1D: 16816162
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9025, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4887, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1544, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374764, Late: 1343, Early: 0, Misses: 691
49-> Hits: 303950, Late: 116, Early: 0, Misses: 67
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4214, Late: 0, Early: 0, Misses: 0
70-> Hits: 135, Late: 60, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 984, Late: 4677, Early: 0, Misses: 69
79-> Hits: 6817, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 111, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4496, Late: 0, Early: 0, Misses: 0
93-> Hits: 40846, Late: 0, Early: 0, Misses: 0
97-> Hits: 1580, Late: 73, Early: 0, Misses: 0
9b-> Hits: 960, Late: 4659, Early: 0, Misses: 111
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4657, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2384, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34711, Late: 1, Early: 0, Misses: 16
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8274, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10931, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9327, Late: 0, Early: 0, Misses: 0
139-> Hits: 12934, Late: 0, Early: 0, Misses: 0
150-> Hits: 47580, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47076, Late: 0, Early: 0, Misses: 1
1e3-> Hits: 40408, Late: 1, Early: 0, Misses: 7
327-> Hits: 114053, Late: 0, Early: 0, Misses: 0
350-> Hits: 173220, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048507, Late: 0, Early: 0, Misses: 0
388-> Hits: 863760, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22617, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185858, Late: 1, Early: 0, Misses: 0
401-> Hits: 191147, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76252, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113291, Late: 0, Early: 0, Misses: 0
413-> Hits: 137051, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49410, Late: 0, Early: 0, Misses: 0
480-> Hits: 126656, Late: 1, Early: 0, Misses: 0
485-> Hits: 51911, Late: 0, Early: 0, Misses: 0
488-> Hits: 97313, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19471, Late: 0, Early: 0, Misses: 0
490-> Hits: 100574, Late: 0, Early: 0, Misses: 0
495-> Hits: 94169, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24279, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15222, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45594, Late: 201, Early: 0, Misses: 730
4b0-> Hits: 46158, Late: 0, Early: 0, Misses: 208
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45932, Late: 192, Early: 0, Misses: 51
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 24, Late: 167, Early: 0, Misses: 0
4b8-> Hits: 45627, Late: 1, Early: 0, Misses: 547
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 154, Late: 37, Early: 0, Misses: 0
4da-> Hits: 15, Late: 0, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1493, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3305, Late: 21, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2611, Late: 25, Early: 0, Misses: 25
521-> Hits: 2428, Late: 7, Early: 0, Misses: 7
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1597, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2586, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2057, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 28, Late: 156, Early: 0, Misses: 7
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17200, Late: 0, Early: 0, Misses: 0
610-> Hits: 184, Late: 0, Early: 0, Misses: 7
629-> Hits: 80, Late: 111, Early: 0, Misses: 0
638-> Hits: 170, Late: 0, Early: 0, Misses: 0
648-> Hits: 64, Late: 65, Early: 0, Misses: 0
652-> Hits: 67, Late: 124, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 154, Late: 37, Early: 0, Misses: 0
6a6-> Hits: 23894, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12329, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 176, Early: 0, Misses: 0
6d0-> Hits: 23, Late: 1, Early: 0, Misses: 0
820-> Hits: 1968551, Late: 32568, Early: 0, Misses: 17100
823-> Hits: 2260935, Late: 4947, Early: 0, Misses: 5036
826-> Hits: 2607910, Late: 6435, Early: 0, Misses: 4416
82f-> Hits: 1928070, Late: 398348, Early: 0, Misses: 272854
83c-> Hits: 521118, Late: 65388, Early: 0, Misses: 17813
83f-> Hits: 435489, Late: 191949, Early: 0, Misses: 1931
841-> Hits: 361014, Late: 16413, Early: 0, Misses: 4011
844-> Hits: 579542, Late: 51394, Early: 0, Misses: 282
853-> Hits: 586135, Late: 3, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8842, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6215, Late: 572, Early: 0, Misses: 0
8aa-> Hits: 1821, Late: 9639, Early: 0, Misses: 0
8b1-> Hits: 423, Late: 5164, Early: 0, Misses: 0
8b4-> Hits: 3984, Late: 7476, Early: 0, Misses: 0
8b8-> Hits: 75, Late: 1264, Early: 0, Misses: 0
8bc-> Hits: 1181, Late: 10245, Early: 0, Misses: 0
8bf-> Hits: 108, Late: 1027, Early: 0, Misses: 0
8c3-> Hits: 5774, Late: 4067, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 238, Late: 348, Early: 0, Misses: 0
8e9-> Hits: 5387, Late: 6, Early: 0, Misses: 0
8f1-> Hits: 1852, Late: 1, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 190, Late: 1, Early: 0, Misses: 0
99c-> Hits: 164, Late: 0, Early: 0, Misses: 27
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107381, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 674846, Late: 89154, Early: 0, Misses: 0
9d6-> Hits: 306519, Late: 20794, Early: 0, Misses: 0
9da-> Hits: 102246, Late: 6991, Early: 0, Misses: 0
9de-> Hits: 52679, Late: 708627, Early: 0, Misses: 0
9e1-> Hits: 97401, Late: 5835, Early: 0, Misses: 0
9e5-> Hits: 43989, Late: 717248, Early: 0, Misses: 0
a08-> Hits: 122609, Late: 0, Early: 0, Misses: 0
a14-> Hits: 170015, Late: 16923, Early: 0, Misses: 0
a1c-> Hits: 14996, Late: 230, Early: 0, Misses: 0
a2f-> Hits: 1834, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133295, Late: 653, Early: 0, Misses: 0
a3b-> Hits: 2111, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20100, Late: 118, Early: 0, Misses: 0
a4b-> Hits: 222143, Late: 1, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5027, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21585, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57992, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4148, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60015, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25378, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26734, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22341, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9230, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9483, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 80, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 145, Late: 11, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 326, Late: 5214, Early: 0, Misses: 0
cc3-> Hits: 21946, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 306, Late: 1315, Early: 0, Misses: 0
ccd-> Hits: 45288, Late: 1, Early: 0, Misses: 695
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 444, Late: 13, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce9-> Hits: 3982, Late: 1387, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 122, Late: 68, Early: 0, Misses: 0
d03-> Hits: 22828, Late: 154, Early: 0, Misses: 102
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 29, Late: 0, Early: 0, Misses: 0
d20-> Hits: 49, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43486, Late: 889, Early: 0, Misses: 711
d28-> Hits: 41, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46652, Late: 4, Early: 0, Misses: 1265
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 38, Late: 153, Early: 0, Misses: 0
d6c-> Hits: 175, Late: 0, Early: 0, Misses: 0
d76-> Hits: 111, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 133, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 147, Late: 0, Early: 0, Misses: 0
db8-> Hits: 133, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10613, Late: 7393, Early: 0, Misses: 0
e54-> Hits: 13045, Late: 4961, Early: 0, Misses: 0
e60-> Hits: 9417, Late: 13813, Early: 0, Misses: 0
e64-> Hits: 12368, Late: 10862, Early: 0, Misses: 0
e6d-> Hits: 108, Late: 83, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 126, Late: 65, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68079, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13534, Late: 18399, Early: 0, Misses: 0
e94-> Hits: 18538, Late: 18341, Early: 0, Misses: 0
e9a-> Hits: 1236, Late: 11124, Early: 0, Misses: 0
ea0-> Hits: 892, Late: 164, Early: 0, Misses: 0
eb0-> Hits: 3140, Late: 2296, Early: 0, Misses: 0
eb4-> Hits: 44, Late: 8962, Early: 0, Misses: 0
ec1-> Hits: 8821, Late: 177, Early: 0, Misses: 0
ec5-> Hits: 17272, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1753, Late: 1013, Early: 0, Misses: 0
ee2-> Hits: 1731, Late: 15263, Early: 0, Misses: 0
ee8-> Hits: 4513, Late: 2714, Early: 0, Misses: 0
eec-> Hits: 124, Late: 11472, Early: 0, Misses: 0
ef3-> Hits: 5238, Late: 2196, Early: 0, Misses: 0
f02-> Hits: 1650, Late: 4442, Early: 0, Misses: 0
f06-> Hits: 21959, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2615, Late: 2667, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 9, Late: 0, Early: 0, Misses: 131
f7b-> Hits: 8173, Late: 11, Early: 0, Misses: 553
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4838, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952748, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842899, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2962, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21813, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48245, Late: 74, Early: 0, Misses: 934
fcc-> Hits: 1519, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2440, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35904, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24706, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2864002
Total accesses (misses) 25334004 2864002
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6145301
L2 IP Table Write Accesses: 4763523
L2 IP Table Tag Read Accesses: 3073198
L2 IP Table Tag Write Accesses: 3073198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375913  ROW_BUFFER_MISS:     267320
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:       1590  ROW_BUFFER_MISS:       3435  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149461531
0banks busy for write cycles: 3055
1banks busy for read cycles: 22150296
1banks busy for write cycles: 660636
2banks busy for read cycles: 8510519
2banks busy for write cycles: 87305
3banks busy for read cycles: 3238709
3banks busy for write cycles: 33709
4banks busy for read cycles: 1275170
4banks busy for write cycles: 18346
5banks busy for read cycles: 492584
5banks busy for write cycles: 13090
6banks busy for read cycles: 197788
6banks busy for write cycles: 9850
7banks busy for read cycles: 89522
7banks busy for write cycles: 8409
8banks busy for read cycles: 78775
8banks busy for write cycles: 8906

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2962
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
