
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3355497 heartbeat IPC: 2.98018 cumulative IPC: 2.98018 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6713927 heartbeat IPC: 2.97758 cumulative IPC: 2.97888 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10064981 heartbeat IPC: 2.98414 cumulative IPC: 2.98063 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13420701 heartbeat IPC: 2.97999 cumulative IPC: 2.98047 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16782391 heartbeat IPC: 2.97469 cumulative IPC: 2.97931 (Simulation time: 0 hr 10 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16782391 (Simulation time: 0 hr 10 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53840806 heartbeat IPC: 0.269844 cumulative IPC: 0.269844 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91092992 heartbeat IPC: 0.268441 cumulative IPC: 0.269141 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127980475 heartbeat IPC: 0.271095 cumulative IPC: 0.269789 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164926231 heartbeat IPC: 0.270667 cumulative IPC: 0.270008 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201744434 heartbeat IPC: 0.271605 cumulative IPC: 0.270326 (Simulation time: 0 hr 22 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184962043 cumulative IPC: 0.270326 (Simulation time: 0 hr 22 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270326 instructions: 50000000 cycles: 184962043
ITLB TOTAL     ACCESS:    8879795  HIT:    8879795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879795  HIT:    8879795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294497	FORWARD:          0	MERGED:     414702	TO_CACHE:    8879795

DTLB TOTAL     ACCESS:   14779000  HIT:   13434665  MISS:    1344335  HIT %:    90.9037  MISS %:    9.09625   MPKI: 26.8867
DTLB LOAD TRANSLATION ACCESS:   14779000  HIT:   13434665  MISS:    1344335  HIT %:    90.9037  MISS %:    9.09625   MPKI: 26.8867
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5393 cycles
DTLB RQ	ACCESS:   18044208	FORWARD:          0	MERGED:    3161677	TO_CACHE:   14882531

STLB TOTAL     ACCESS:   10834612  HIT:   10817899  MISS:      16713  HIT %:    99.8457  MISS %:   0.154256   MPKI: 0.33426
STLB LOAD TRANSLATION ACCESS:    1344335  HIT:    1328792  MISS:      15543  HIT %:    98.8438  MISS %:    1.15619   MPKI: 0.31086
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9490277  HIT:    9489107  MISS:       1170  HIT %:    99.9877  MISS %:  0.0123284   MPKI: 0.0234
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1058  USELESS:        114
STLB USEFUL LOAD PREFETCHES:       1058 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1058 LATE PREFETCHES: 5306 DROPPED PREFETCHES: 80223
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 717423 cycles
STLB RQ	ACCESS:   13255099	FORWARD:          0	MERGED:    2318802	TO_CACHE:   10936297

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29347733  HIT:   25069077  MISS:    4278656  HIT %:    85.4208  MISS %:    14.5792   MPKI: 85.5731
L1D LOAD      ACCESS:   12939032  HIT:   11023140  MISS:    1915892  HIT %:    85.1929  MISS %:    14.8071   MPKI: 38.3178
L1D RFO       ACCESS:    4773617  HIT:    4589937  MISS:     183680  HIT %:    96.1522  MISS %:    3.84782   MPKI: 3.6736
L1D PREFETCH  ACCESS:   11635084  HIT:    9456000  MISS:    2179084  HIT %:    81.2714  MISS %:    18.7286   MPKI: 43.5817
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24104070  ISSUED:   24104070  USEFUL:     728577  USELESS:    1450495
L1D USEFUL LOAD PREFETCHES:     728577 PREFETCH ISSUED TO LOWER LEVEL:    2222660  ACCURACY: 32.7795
L1D TIMELY PREFETCHES:     728577 LATE PREFETCHES: 43576 DROPPED PREFETCHES: 112919
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2222660 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.13356e+06 cycles
L1D RQ	ACCESS:   17092381	FORWARD:          0	MERGED:    3645753	TO_CACHE:   12958762
L1D WQ	ACCESS:    5115293	FORWARD:     488592	MERGED:      29847	TO_CACHE:    5085446
L1D PQ	ACCESS:   12193306	FORWARD:          0	MERGED:     281816	TO_CACHE:   11910764

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23775416
L1D ROI Sum of L1D PQ occupancy: 158204963
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294497  HIT:    9294497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294497  HIT:    9294497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376996	FORWARD:          0	MERGED:    5082499	TO_CACHE:    9294497

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4668749  HIT:    2011400  MISS:    2657349  HIT %:    43.0822  MISS %:    56.9178   MPKI: 53.147
L2C LOAD      ACCESS:    1872299  HIT:     578176  MISS:    1294123  HIT %:    30.8805  MISS %:    69.1195   MPKI: 25.8825
L2C DATA LOAD MPKI: 25.8825
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183680  HIT:     102494  MISS:      81186  HIT %:    55.8003  MISS %:    44.1997   MPKI: 1.62372
L2C PREFETCH  ACCESS:    2223479  HIT:     947930  MISS:    1275549  HIT %:    42.6327  MISS %:    57.3673   MPKI: 25.511
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.511
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269036  HIT:     268722  MISS:        314  HIT %:    99.8833  MISS %:   0.116713   MPKI: 0.00628
L2C LOAD TRANSLATION ACCESS:      15350  HIT:      12022  MISS:       3328  HIT %:    78.3192  MISS %:    21.6808   MPKI: 0.06656
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     104905  HIT:     102056  MISS:       2849  HIT %:    97.2842  MISS %:    2.71579   MPKI: 0.05698
L2C PREFETCH  REQUESTED:        854  ISSUED:        854  USEFUL:     121583  USELESS:    1156803
L2C USEFUL LOAD PREFETCHES:     121583 PREFETCH ISSUED TO LOWER LEVEL:    1275549  ACCURACY: 9.53182
L2C TIMELY PREFETCHES:     121583 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 358 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.3374 cycles
L2C RQ	ACCESS:    2176251	FORWARD:          0	MERGED:          0	TO_CACHE:    2176234
L2C WQ	ACCESS:     269036	FORWARD:         31	MERGED:          0	TO_CACHE:     269036
L2C PQ	ACCESS:    2223514	FORWARD:          0	MERGED:          7	TO_CACHE:    2223493

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6167
L2C Data Evicting Data 2644693
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101989  HIT:     101989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15290  HIT:      15290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86699  HIT:      86699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101989  HIT:     101989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15290  HIT:      15290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86699  HIT:      86699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101989  HIT:     101989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15290  HIT:      15290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86699  HIT:      86699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83766  HIT:      83583  MISS:        183  HIT %:    99.7815  MISS %:   0.218466   MPKI: 0.00366
PSCL2 LOAD TRANSLATION ACCESS:      15316  HIT:      15133  MISS:        183  HIT %:    98.8052  MISS %:    1.19483   MPKI: 0.00366
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      68450  HIT:      68450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2823723  HIT:    1804370  MISS:    1019353  HIT %:    63.9004  MISS %:    36.0996   MPKI: 20.3871
LLC LOAD      ACCESS:    1294123  HIT:    1126562  MISS:     167561  HIT %:    87.0522  MISS %:    12.9478   MPKI: 3.35122
LLC RFO       ACCESS:      81184  HIT:      80940  MISS:        244  HIT %:    99.6994  MISS %:   0.300552   MPKI: 0.00488
LLC PREFETCH  ACCESS:    1275549  HIT:     427222  MISS:     848327  HIT %:    33.4932  MISS %:    66.5068   MPKI: 16.9665
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166690  HIT:     166341  MISS:        349  HIT %:    99.7906  MISS %:   0.209371   MPKI: 0.00698
LLC LOAD TRANSLATION ACCESS:       3328  HIT:       2499  MISS:        829  HIT %:    75.0901  MISS %:    24.9099   MPKI: 0.01658
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2849  HIT:        806  MISS:       2043  HIT %:    28.2906  MISS %:    71.7094   MPKI: 0.04086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2173  USELESS:      13470
LLC USEFUL LOAD PREFETCHES:       2173 PREFETCH ISSUED TO LOWER LEVEL:     848327  ACCURACY: 0.256151
LLC TIMELY PREFETCHES:       2173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.022 cycles
LLC RQ	ACCESS:    1381486	FORWARD:          0	MERGED:          0	TO_CACHE:    1381484
LLC WQ	ACCESS:     166690	FORWARD:          2	MERGED:          0	TO_CACHE:     166690
LLC PQ	ACCESS:    1275549	FORWARD:          0	MERGED:          0	TO_CACHE:    1275549

LLC Dense regions hint to LLC: 0

RAW hits: 639554
Loads Generated: 17731939
Loads sent to L1D: 17092381
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8347, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4583, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1259, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310659, Late: 1417, Early: 0, Misses: 729
49-> Hits: 252114, Late: 82, Early: 0, Misses: 17
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4388, Late: 0, Early: 0, Misses: 0
70-> Hits: 219, Late: 109, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2228, Late: 6662, Early: 0, Misses: 710
79-> Hits: 6433, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 180, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37868, Late: 0, Early: 0, Misses: 0
97-> Hits: 1577, Late: 773, Early: 0, Misses: 98
9b-> Hits: 2097, Late: 6803, Early: 0, Misses: 700
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 41, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3023, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33384, Late: 17, Early: 0, Misses: 27
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7443, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10101, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9290, Late: 0, Early: 0, Misses: 0
139-> Hits: 13203, Late: 0, Early: 0, Misses: 0
150-> Hits: 44817, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44075, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38261, Late: 0, Early: 0, Misses: 6
327-> Hits: 128314, Late: 0, Early: 0, Misses: 0
350-> Hits: 150793, Late: 0, Early: 0, Misses: 0
383-> Hits: 853947, Late: 1, Early: 0, Misses: 0
388-> Hits: 721956, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20969, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170102, Late: 9, Early: 0, Misses: 0
401-> Hits: 174925, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66705, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104660, Late: 0, Early: 0, Misses: 0
413-> Hits: 124661, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43254, Late: 0, Early: 0, Misses: 0
480-> Hits: 115049, Late: 0, Early: 0, Misses: 0
485-> Hits: 48594, Late: 0, Early: 0, Misses: 0
488-> Hits: 88571, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19552, Late: 0, Early: 0, Misses: 0
490-> Hits: 92011, Late: 0, Early: 0, Misses: 0
495-> Hits: 85021, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23675, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15671, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42356, Late: 263, Early: 0, Misses: 36
4b0-> Hits: 42268, Late: 147, Early: 0, Misses: 325
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42105, Late: 1, Early: 0, Misses: 314
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 44, Late: 276, Early: 0, Misses: 0
4b8-> Hits: 42335, Late: 1, Early: 0, Misses: 84
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 122, Late: 0, Early: 0, Misses: 0
4da-> Hits: 20, Late: 0, Early: 0, Misses: 0
4df-> Hits: 29, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3320, Late: 8, Early: 0, Misses: 11
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2680, Late: 8, Early: 0, Misses: 3
521-> Hits: 2291, Late: 53, Early: 0, Misses: 10
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 13, Late: 7, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2205, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2069, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 58, Late: 242, Early: 0, Misses: 20
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 5, Late: 315, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20279, Late: 0, Early: 0, Misses: 0
610-> Hits: 236, Late: 78, Early: 0, Misses: 6
629-> Hits: 161, Late: 159, Early: 0, Misses: 0
638-> Hits: 267, Late: 0, Early: 0, Misses: 0
648-> Hits: 123, Late: 99, Early: 0, Misses: 0
652-> Hits: 145, Late: 175, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 183, Late: 0, Early: 0, Misses: 0
66b-> Hits: 311, Late: 0, Early: 0, Misses: 0
684-> Hits: 273, Late: 47, Early: 0, Misses: 0
6a6-> Hits: 22629, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10731, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 36, Late: 284, Early: 0, Misses: 0
6d0-> Hits: 302, Late: 18, Early: 0, Misses: 0
6d5-> Hits: 49, Late: 0, Early: 0, Misses: 0
820-> Hits: 1696870, Late: 25135, Early: 0, Misses: 10345
823-> Hits: 1919088, Late: 3786, Early: 0, Misses: 3399
826-> Hits: 2244921, Late: 5898, Early: 0, Misses: 3804
82f-> Hits: 1751317, Late: 312676, Early: 0, Misses: 163200
83c-> Hits: 660739, Late: 72090, Early: 0, Misses: 15853
83f-> Hits: 569541, Late: 208471, Early: 0, Misses: 744
841-> Hits: 444966, Late: 12248, Early: 0, Misses: 2479
844-> Hits: 743271, Late: 36792, Early: 0, Misses: 165
853-> Hits: 465125, Late: 1, Early: 0, Misses: 0
876-> Hits: 189, Late: 0, Early: 0, Misses: 0
886-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14364, Late: 319, Early: 0, Misses: 0
8a6-> Hits: 10038, Late: 997, Early: 0, Misses: 12
8aa-> Hits: 3589, Late: 15611, Early: 0, Misses: 0
8b1-> Hits: 729, Late: 7582, Early: 0, Misses: 0
8b4-> Hits: 5786, Late: 13414, Early: 0, Misses: 0
8b8-> Hits: 105, Late: 505, Early: 0, Misses: 0
8bc-> Hits: 1850, Late: 17330, Early: 0, Misses: 0
8bf-> Hits: 243, Late: 2836, Early: 0, Misses: 0
8c3-> Hits: 11843, Late: 2883, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 323, Late: 975, Early: 0, Misses: 0
8e9-> Hits: 8809, Late: 41, Early: 0, Misses: 0
8f1-> Hits: 3121, Late: 7, Early: 0, Misses: 0
920-> Hits: 292, Late: 0, Early: 0, Misses: 28
924-> Hits: 292, Late: 28, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144906, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1098980, Late: 181020, Early: 0, Misses: 0
9d6-> Hits: 504904, Late: 44567, Early: 0, Misses: 0
9da-> Hits: 167837, Late: 17659, Early: 0, Misses: 0
9de-> Hits: 73119, Late: 1203312, Early: 0, Misses: 1
9e1-> Hits: 181154, Late: 17381, Early: 0, Misses: 0
9e5-> Hits: 40661, Late: 1235658, Early: 0, Misses: 0
a08-> Hits: 140504, Late: 11, Early: 0, Misses: 0
a14-> Hits: 177489, Late: 19156, Early: 0, Misses: 0
a1c-> Hits: 15362, Late: 270, Early: 0, Misses: 0
a2f-> Hits: 2216, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99220, Late: 666, Early: 0, Misses: 0
a3b-> Hits: 2062, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27428, Late: 174, Early: 0, Misses: 0
a4b-> Hits: 207279, Late: 29, Early: 0, Misses: 0
b90-> Hits: 97, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5642, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21899, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61785, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64827, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4256, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63552, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28390, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25069, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14986, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9456, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9197, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 186, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 151, Late: 37, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 286, Late: 24, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 44, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 164, Late: 3127, Early: 0, Misses: 0
cc3-> Hits: 21118, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 366, Late: 846, Early: 0, Misses: 0
ccd-> Hits: 41582, Late: 186, Early: 0, Misses: 332
cda-> Hits: 82, Late: 223, Early: 0, Misses: 15
ce0-> Hits: 185, Late: 41, Early: 0, Misses: 0
ce3-> Hits: 114, Late: 206, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1820, Late: 1032, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 223, Late: 94, Early: 0, Misses: 0
d03-> Hits: 21362, Late: 118, Early: 0, Misses: 58
d13-> Hits: 315, Late: 4, Early: 0, Misses: 0
d17-> Hits: 68, Late: 0, Early: 0, Misses: 0
d20-> Hits: 78, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40295, Late: 840, Early: 0, Misses: 453
d28-> Hits: 64, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43779, Late: 211, Early: 0, Misses: 675
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 163, Late: 157, Early: 0, Misses: 0
d6c-> Hits: 280, Late: 0, Early: 0, Misses: 0
d76-> Hits: 190, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 189, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 243, Late: 0, Early: 0, Misses: 0
db8-> Hits: 221, Late: 4, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20564, Late: 4403, Early: 0, Misses: 3
e54-> Hits: 21865, Late: 3104, Early: 0, Misses: 1
e60-> Hits: 14178, Late: 13838, Early: 0, Misses: 2
e64-> Hits: 19382, Late: 8635, Early: 0, Misses: 1
e6d-> Hits: 307, Late: 13, Early: 0, Misses: 0
e6e-> Hits: 285, Late: 35, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63110, Late: 1, Early: 0, Misses: 0
e90-> Hits: 22885, Late: 25172, Early: 0, Misses: 0
e94-> Hits: 25335, Late: 20957, Early: 0, Misses: 0
e9a-> Hits: 1644, Late: 16153, Early: 0, Misses: 0
ea0-> Hits: 1495, Late: 277, Early: 0, Misses: 0
eb0-> Hits: 5009, Late: 3877, Early: 0, Misses: 0
eb4-> Hits: 118, Late: 12366, Early: 0, Misses: 0
ec1-> Hits: 12387, Late: 88, Early: 0, Misses: 0
ec5-> Hits: 23836, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2470, Late: 1072, Early: 0, Misses: 0
ee2-> Hits: 2522, Late: 17211, Early: 0, Misses: 0
ee8-> Hits: 135, Late: 2830, Early: 0, Misses: 0
eec-> Hits: 547, Late: 13462, Early: 0, Misses: 0
ef3-> Hits: 1047, Late: 7298, Early: 0, Misses: 0
f02-> Hits: 7528, Late: 1363, Early: 0, Misses: 0
f06-> Hits: 26606, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9387, Late: 2569, Early: 0, Misses: 0
f28-> Hits: 188, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 67, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7631, Late: 126, Early: 0, Misses: 309
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4470, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764179, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 737306, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2700, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20140, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45413, Late: 291, Early: 0, Misses: 146
fcc-> Hits: 1314, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1957, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33907, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23174, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3846345
Total accesses (misses) 25341581 3846345
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8187670
L2 IP Table Write Accesses: 6316016
L2 IP Table Tag Read Accesses: 4094262
L2 IP Table Tag Write Accesses: 4094262

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     672771  ROW_BUFFER_MISS:     346233
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:        529  ROW_BUFFER_MISS:       1254  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135646866
0banks busy for write cycles: 1681
1banks busy for read cycles: 27609000
1banks busy for write cycles: 384372
2banks busy for read cycles: 12508258
2banks busy for write cycles: 18080
3banks busy for read cycles: 5063210
3banks busy for write cycles: 1699
4banks busy for read cycles: 2099239
4banks busy for write cycles: 131
5banks busy for read cycles: 898351
5banks busy for write cycles: 0
6banks busy for read cycles: 393679
6banks busy for write cycles: 0
7banks busy for read cycles: 190509
7banks busy for write cycles: 0
8banks busy for read cycles: 146969
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.6082
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
