
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3195402 heartbeat IPC: 3.1295 cumulative IPC: 3.1295 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526896 heartbeat IPC: 3.00166 cumulative IPC: 3.06424 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9923423 heartbeat IPC: 2.94418 cumulative IPC: 3.02315 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13144733 heartbeat IPC: 3.10433 cumulative IPC: 3.04304 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16385435 heartbeat IPC: 3.08575 cumulative IPC: 3.05149 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16385436 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37127472 heartbeat IPC: 0.482113 cumulative IPC: 0.482113 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57754084 heartbeat IPC: 0.484811 cumulative IPC: 0.483458 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80525105 heartbeat IPC: 0.439155 cumulative IPC: 0.467729 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100602849 heartbeat IPC: 0.498064 cumulative IPC: 0.474961 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 122632866 heartbeat IPC: 0.453926 cumulative IPC: 0.4706 (Simulation time: 0 hr 19 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106247433 cumulative IPC: 0.4706 (Simulation time: 0 hr 19 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4706 instructions: 50000000 cycles: 106247433
ITLB TOTAL     ACCESS:    8097248  HIT:    8097248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8097248  HIT:    8097248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10809988	FORWARD:          0	MERGED:    2712741	TO_CACHE:    8097247

DTLB TOTAL     ACCESS:   13841936  HIT:   13699603  MISS:     142333  HIT %:    98.9717  MISS %:    1.02827   MPKI: 2.84666
DTLB LOAD TRANSLATION ACCESS:   13841936  HIT:   13699603  MISS:     142333  HIT %:    98.9717  MISS %:    1.02827   MPKI: 2.84666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.3742 cycles
DTLB RQ	ACCESS:   22741803	FORWARD:          0	MERGED:    8894641	TO_CACHE:   13847162

STLB TOTAL     ACCESS:    6406723  HIT:    6342068  MISS:      64655  HIT %:    98.9908  MISS %:    1.00917   MPKI: 1.2931
STLB LOAD TRANSLATION ACCESS:     142333  HIT:     131028  MISS:      11305  HIT %:    92.0574  MISS %:    7.94264   MPKI: 0.2261
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6264390  HIT:    6211040  MISS:      53350  HIT %:    99.1484  MISS %:   0.851639   MPKI: 1.067
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53237  USELESS:        113
STLB USEFUL LOAD PREFETCHES:      53237 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      53237 LATE PREFETCHES: 2476 DROPPED PREFETCHES: 1520
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.76353e+06 cycles
STLB RQ	ACCESS:    8084460	FORWARD:          0	MERGED:    1647231	TO_CACHE:    6437229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28967013  HIT:   26064907  MISS:    2902106  HIT %:    89.9813  MISS %:    10.0187   MPKI: 58.0421
L1D LOAD      ACCESS:   10609276  HIT:    9615315  MISS:     993961  HIT %:    90.6312  MISS %:    9.36879   MPKI: 19.8792
L1D RFO       ACCESS:   11653602  HIT:   11538324  MISS:     115278  HIT %:    99.0108  MISS %:   0.989205   MPKI: 2.30556
L1D PREFETCH  ACCESS:    6704135  HIT:    4911268  MISS:    1792867  HIT %:    73.2573  MISS %:    26.7427   MPKI: 35.8573
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16001963  ISSUED:   16001963  USEFUL:    1409029  USELESS:     383792
L1D USEFUL LOAD PREFETCHES:    1409029 PREFETCH ISSUED TO LOWER LEVEL:    2204811  ACCURACY: 63.907
L1D TIMELY PREFETCHES:    1409029 LATE PREFETCHES: 411871 DROPPED PREFETCHES: 1601
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2204811 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02304e+07 cycles
L1D RQ	ACCESS:   16791874	FORWARD:          0	MERGED:    6087697	TO_CACHE:   10696057
L1D WQ	ACCESS:   12292019	FORWARD:       8120	MERGED:     246273	TO_CACHE:   12045746
L1D PQ	ACCESS:    8059836	FORWARD:          0	MERGED:     117709	TO_CACHE:    7942127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16077437
L1D ROI Sum of L1D PQ occupancy: 117712935
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10809989  HIT:   10809989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10809989  HIT:   10809989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14255230	FORWARD:          0	MERGED:    3445242	TO_CACHE:   10809988

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3215270  HIT:     399056  MISS:    2816214  HIT %:    12.4113  MISS %:    87.5887   MPKI: 56.3243
L2C LOAD      ACCESS:     582070  HIT:      45470  MISS:     536600  HIT %:    7.81178  MISS %:    92.1882   MPKI: 10.732
L2C DATA LOAD MPKI: 10.732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115196  HIT:       3369  MISS:     111827  HIT %:    2.92458  MISS %:    97.0754   MPKI: 2.23654
L2C PREFETCH  ACCESS:    2204812  HIT:      47630  MISS:    2157182  HIT %:    2.16027  MISS %:    97.8397   MPKI: 43.1436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.1436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246966  HIT:     245658  MISS:       1308  HIT %:    99.4704  MISS %:   0.529628   MPKI: 0.02616
L2C LOAD TRANSLATION ACCESS:       8856  HIT:       6810  MISS:       2046  HIT %:     76.897  MISS %:     23.103   MPKI: 0.04092
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57370  HIT:      50119  MISS:       7251  HIT %:     87.361  MISS %:     12.639   MPKI: 0.14502
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      14431  USELESS:    2151168
L2C USEFUL LOAD PREFETCHES:      14431 PREFETCH ISSUED TO LOWER LEVEL:    2157180  ACCURACY: 0.668975
L2C TIMELY PREFETCHES:      14431 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.245 cycles
L2C RQ	ACCESS:     763519	FORWARD:          0	MERGED:          0	TO_CACHE:     763492
L2C WQ	ACCESS:     246966	FORWARD:         29	MERGED:          0	TO_CACHE:     246966
L2C PQ	ACCESS:    2204812	FORWARD:          0	MERGED:          0	TO_CACHE:    2204810

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9287
L2C Data Evicting Data 2796343
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66175  HIT:      66175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8829  HIT:       8829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57346  HIT:      57346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66175  HIT:      66175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8829  HIT:       8829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57346  HIT:      57346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66175  HIT:      66175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8829  HIT:       8829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57346  HIT:      57346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66169  HIT:      66088  MISS:         81  HIT %:    99.8776  MISS %:   0.122414   MPKI: 0.00162
PSCL2 LOAD TRANSLATION ACCESS:       8853  HIT:       8772  MISS:         81  HIT %:    99.0851  MISS %:   0.914944   MPKI: 0.00162
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57316  HIT:      57316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3026476  HIT:     997666  MISS:    2028810  HIT %:    32.9646  MISS %:    67.0354   MPKI: 40.5762
LLC LOAD      ACCESS:     536600  HIT:     304369  MISS:     232231  HIT %:    56.7218  MISS %:    43.2782   MPKI: 4.64462
LLC RFO       ACCESS:     111827  HIT:        208  MISS:     111619  HIT %:   0.186002  MISS %:     99.814   MPKI: 2.23238
LLC PREFETCH  ACCESS:    2157182  HIT:     684997  MISS:    1472185  HIT %:    31.7543  MISS %:    68.2457   MPKI: 29.4437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211570  HIT:       1826  MISS:     209744  HIT %:   0.863071  MISS %:    99.1369   MPKI: 4.19488
LLC LOAD TRANSLATION ACCESS:       2046  HIT:        294  MISS:       1752  HIT %:    14.3695  MISS %:    85.6305   MPKI: 0.03504
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7251  HIT:       5972  MISS:       1279  HIT %:    82.3611  MISS %:    17.6389   MPKI: 0.02558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11538  USELESS:     409659
LLC USEFUL LOAD PREFETCHES:      11538 PREFETCH ISSUED TO LOWER LEVEL:    1472184  ACCURACY: 0.783734
LLC TIMELY PREFETCHES:      11538 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.448 cycles
LLC RQ	ACCESS:     657724	FORWARD:          0	MERGED:          0	TO_CACHE:     657724
LLC WQ	ACCESS:     211570	FORWARD:          0	MERGED:          0	TO_CACHE:     211570
LLC PQ	ACCESS:    2157180	FORWARD:          0	MERGED:          0	TO_CACHE:    2157180

LLC Dense regions hint to LLC: 0

RAW hits: 635743
Loads Generated: 17427616
Loads sent to L1D: 16791874
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831378, Late: 12805, Early: 0, Misses: 8218
1c-> Hits: 579436, Late: 8446, Early: 0, Misses: 4619
2a-> Hits: 26214, Late: 146, Early: 0, Misses: 2
39-> Hits: 454322, Late: 11854, Early: 0, Misses: 5193
47-> Hits: 1227543, Late: 1, Early: 0, Misses: 0
73-> Hits: 518818, Late: 1, Early: 0, Misses: 0
7e-> Hits: 1705617, Late: 96322, Early: 0, Misses: 31469
83-> Hits: 1716652, Late: 89447, Early: 0, Misses: 27308
8c-> Hits: 1386030, Late: 0, Early: 0, Misses: 0
a4-> Hits: 79751, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34361, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11261, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96148, Late: 0, Early: 0, Misses: 629
c9-> Hits: 14959, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13022, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186699, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8591, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146094, Late: 1, Early: 0, Misses: 14
124-> Hits: 328408, Late: 47, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 4, Late: 64, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 67, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 34, Late: 25, Early: 0, Misses: 0
843-> Hits: 32, Late: 12, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 23, Late: 0, Early: 0, Misses: 37
89e-> Hits: 67, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 19, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 67, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 11, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1348107, Late: 2472, Early: 0, Misses: 0
dc3-> Hits: 865389, Late: 485190, Early: 0, Misses: 0
dc7-> Hits: 924660, Late: 272372, Early: 0, Misses: 0
dcb-> Hits: 965071, Late: 385508, Early: 0, Misses: 0
dd7-> Hits: 7456, Late: 7, Early: 0, Misses: 0
dfb-> Hits: 1086585, Late: 180188, Early: 0, Misses: 0
dff-> Hits: 863701, Late: 0, Early: 0, Misses: 15
e04-> Hits: 1079504, Late: 12, Early: 0, Misses: 57
e09-> Hits: 716736, Late: 0, Early: 0, Misses: 1
e0e-> Hits: 1970, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129767, Late: 1, Early: 0, Misses: 1185
e20-> Hits: 95366, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187432, Late: 9, Early: 0, Misses: 1295
f40-> Hits: 22631, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49355, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57653, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45063, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81624, Late: 1, Early: 0, Misses: 824
f85-> Hits: 749830, Late: 79, Early: 0, Misses: 1081
f8b-> Hits: 57398, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10920, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7666, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82806, Late: 76, Early: 0, Misses: 597
fc5-> Hits: 81236, Late: 446, Early: 0, Misses: 202
fd4-> Hits: 80388, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915322, Late: 18, Early: 0, Misses: 5
Total misses (from ip) 1629351
Total accesses (misses) 22510012 1629351
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 5571667
L2 IP Table Write Accesses: 4989599
L2 IP Table Tag Read Accesses: 2785834
L2 IP Table Tag Write Accesses: 2785834

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1009820  ROW_BUFFER_MISS:     809146
 DBUS_CONGESTED:       1897
 WQ ROW_BUFFER_HIT:      59082  ROW_BUFFER_MISS:     151741  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34862352
0banks busy for write cycles: 30326
1banks busy for read cycles: 18369778
1banks busy for write cycles: 3527502
2banks busy for read cycles: 13040565
2banks busy for write cycles: 2020160
3banks busy for read cycles: 8929285
3banks busy for write cycles: 1241927
4banks busy for read cycles: 6588419
4banks busy for write cycles: 812778
5banks busy for read cycles: 5286958
5banks busy for write cycles: 611701
6banks busy for read cycles: 4141508
6banks busy for write cycles: 509420
7banks busy for read cycles: 2450329
7banks busy for write cycles: 645381
8banks busy for read cycles: 763432
8banks busy for write cycles: 2415613

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 151.968
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
