
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3581464 heartbeat IPC: 2.79215 cumulative IPC: 2.79215 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163724 heartbeat IPC: 2.79153 cumulative IPC: 2.79184 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744095 heartbeat IPC: 2.79301 cumulative IPC: 2.79223 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14327210 heartbeat IPC: 2.79087 cumulative IPC: 2.79189 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17907771 heartbeat IPC: 2.79286 cumulative IPC: 2.79208 (Simulation time: 0 hr 10 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17907771 (Simulation time: 0 hr 10 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29030899 heartbeat IPC: 0.899028 cumulative IPC: 0.899028 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40132743 heartbeat IPC: 0.900751 cumulative IPC: 0.899889 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51350231 heartbeat IPC: 0.891465 cumulative IPC: 0.897063 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62455861 heartbeat IPC: 0.900444 cumulative IPC: 0.897906 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73543615 heartbeat IPC: 0.901896 cumulative IPC: 0.898701 (Simulation time: 0 hr 20 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55635847 cumulative IPC: 0.898701 (Simulation time: 0 hr 20 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898701 instructions: 50000002 cycles: 55635847
ITLB TOTAL     ACCESS:    6975576  HIT:    6975576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6975576  HIT:    6975576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8476456	FORWARD:          0	MERGED:    1500881	TO_CACHE:    6975575

DTLB TOTAL     ACCESS:   14179877  HIT:   12245902  MISS:    1933975  HIT %:    86.3611  MISS %:    13.6389   MPKI: 38.6795
DTLB LOAD TRANSLATION ACCESS:   14179877  HIT:   12245902  MISS:    1933975  HIT %:    86.3611  MISS %:    13.6389   MPKI: 38.6795
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3852 cycles
DTLB RQ	ACCESS:   19830346	FORWARD:          0	MERGED:    5435126	TO_CACHE:   14395220

STLB TOTAL     ACCESS:    7763919  HIT:    7761725  MISS:       2194  HIT %:    99.9717  MISS %:  0.0282589   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933975  HIT:    1931781  MISS:       2194  HIT %:    99.8866  MISS %:   0.113445   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5829944  HIT:    5829944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 801.894 cycles
STLB RQ	ACCESS:   12853308	FORWARD:          0	MERGED:    5089390	TO_CACHE:    7763918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30454605  HIT:   26011446  MISS:    4443159  HIT %:    85.4106  MISS %:    14.5894   MPKI: 88.8632
L1D LOAD      ACCESS:   15721740  HIT:   12525115  MISS:    3196625  HIT %:    79.6675  MISS %:    20.3325   MPKI: 63.9325
L1D RFO       ACCESS:    4009575  HIT:    3713017  MISS:     296558  HIT %:    92.6038  MISS %:    7.39625   MPKI: 5.93116
L1D PREFETCH  ACCESS:   10723290  HIT:    9773314  MISS:     949976  HIT %:     91.141  MISS %:      8.859   MPKI: 18.9995
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22490614  ISSUED:   22490614  USEFUL:     419906  USELESS:     530068
L1D USEFUL LOAD PREFETCHES:     419906 PREFETCH ISSUED TO LOWER LEVEL:    1020503  ACCURACY: 41.147
L1D TIMELY PREFETCHES:     419906 LATE PREFETCHES: 70268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1020503 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 722739 cycles
L1D RQ	ACCESS:   19469045	FORWARD:          0	MERGED:    3656898	TO_CACHE:   15804637
L1D WQ	ACCESS:    4052972	FORWARD:      30865	MERGED:      27263	TO_CACHE:    4025709
L1D PQ	ACCESS:   11571281	FORWARD:          0	MERGED:     628593	TO_CACHE:   10919333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21668351
L1D ROI Sum of L1D PQ occupancy: 138427183
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7813474  HIT:    6513471  MISS:    1300003  HIT %:     83.362  MISS %:     16.638   MPKI: 26.0001
L1I LOAD      ACCESS:    7813474  HIT:    6513471  MISS:    1300003  HIT %:     83.362  MISS %:     16.638   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0634 cycles
L1I RQ	ACCESS:   11886986	FORWARD:          0	MERGED:    3410530	TO_CACHE:    8476456

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6828631  HIT:    6480209  MISS:     348422  HIT %:    94.8976  MISS %:    5.10237   MPKI: 6.96844
L2C LOAD      ACCESS:    4425964  HIT:    4307177  MISS:     118787  HIT %:    97.3161  MISS %:    2.68387   MPKI: 2.37574
L2C DATA LOAD MPKI: 2.36796
L2C INSTRUCTION LOAD MPKI: 0.00778
L2C RFO       ACCESS:     296383  HIT:     266956  MISS:      29427  HIT %:    90.0713  MISS %:    9.92871   MPKI: 0.58854
L2C PREFETCH  ACCESS:    1768208  HIT:    1571182  MISS:     197026  HIT %:    88.8573  MISS %:    11.1427   MPKI: 3.94052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.94052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334809  HIT:     334670  MISS:        139  HIT %:    99.9585  MISS %:  0.0415162   MPKI: 0.00278
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        224  MISS:       3043  HIT %:    6.85644  MISS %:    93.1436   MPKI: 0.06086
L2C PREFETCH  REQUESTED:     757735  ISSUED:     757706  USEFUL:     152930  USELESS:      44120
L2C USEFUL LOAD PREFETCHES:     152930 PREFETCH ISSUED TO LOWER LEVEL:     197111  ACCURACY: 77.5857
L2C TIMELY PREFETCHES:     152930 LATE PREFETCHES: 85 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 117867 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.124 cycles
L2C RQ	ACCESS:    4726145	FORWARD:          0	MERGED:          0	TO_CACHE:    4725614
L2C WQ	ACCESS:     334809	FORWARD:        969	MERGED:          0	TO_CACHE:     334809
L2C PQ	ACCESS:    1777990	FORWARD:          0	MERGED:       7904	TO_CACHE:    1769648

L2C Instructions Evicting Data 386
L2C Translations Evicting Data 3032
L2C Data Evicting Data 341414
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 380
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3057
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     377946  HIT:     217072  MISS:     160874  HIT %:    57.4347  MISS %:    42.5653   MPKI: 3.21748
LLC LOAD      ACCESS:     118702  HIT:      67951  MISS:      50751  HIT %:     57.245  MISS %:     42.755   MPKI: 1.01502
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:     197111  HIT:     137942  MISS:      59169  HIT %:    69.9819  MISS %:    30.0181   MPKI: 1.18338
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29663  HIT:       9012  MISS:      20651  HIT %:    30.3813  MISS %:    69.6187   MPKI: 0.41302
LLC LOAD TRANSLATION ACCESS:       3043  HIT:       2165  MISS:        878  HIT %:    71.1469  MISS %:    28.8531   MPKI: 0.01756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26207  USELESS:      27042
LLC USEFUL LOAD PREFETCHES:      26207 PREFETCH ISSUED TO LOWER LEVEL:      59169  ACCURACY: 44.2918
LLC TIMELY PREFETCHES:      26207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.237 cycles
LLC RQ	ACCESS:     151172	FORWARD:          0	MERGED:          0	TO_CACHE:     151172
LLC WQ	ACCESS:      29663	FORWARD:          0	MERGED:          0	TO_CACHE:      29663
LLC PQ	ACCESS:     197111	FORWARD:          0	MERGED:          0	TO_CACHE:     197111

LLC Dense regions hint to LLC: 0

RAW hits: 123691
Loads Generated: 19592737
Loads sent to L1D: 19469045
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7189, Late: 10986, Early: 0, Misses: 0
6-> Hits: 1058, Late: 17116, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27432, Late: 2429, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8618, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5706, Late: 12469, Early: 0, Misses: 0
1e-> Hits: 7640, Late: 3578, Early: 0, Misses: 0
20-> Hits: 23547, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5621, Late: 2520, Early: 0, Misses: 0
26-> Hits: 2583, Late: 2221, Early: 0, Misses: 2275
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14263, Late: 2656, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12659, Late: 1, Early: 0, Misses: 5514
3c-> Hits: 12596, Late: 2437, Early: 0, Misses: 0
3e-> Hits: 4244, Late: 0, Early: 0, Misses: 0
40-> Hits: 44832, Late: 0, Early: 0, Misses: 0
42-> Hits: 11646, Late: 2084, Early: 0, Misses: 0
46-> Hits: 10599, Late: 1150, Early: 0, Misses: 0
47-> Hits: 15026, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10614, Late: 0, Early: 0, Misses: 0
4c-> Hits: 610, Late: 17565, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14119, Late: 0, Early: 0, Misses: 0
51-> Hits: 33712, Late: 3, Early: 0, Misses: 207
53-> Hits: 3530, Late: 14645, Early: 0, Misses: 0
58-> Hits: 26474, Late: 0, Early: 0, Misses: 0
59-> Hits: 9336, Late: 27008, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10807, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5349, Late: 12826, Early: 0, Misses: 0
60-> Hits: 4606, Late: 1365, Early: 0, Misses: 0
62-> Hits: 36112, Late: 0, Early: 0, Misses: 0
66-> Hits: 16440, Late: 0, Early: 0, Misses: 0
67-> Hits: 26351, Late: 2084, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7961, Late: 10214, Early: 0, Misses: 0
6c-> Hits: 13437, Late: 715, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20230, Late: 0, Early: 0, Misses: 0
72-> Hits: 2445, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8895, Late: 3922, Early: 0, Misses: 0
77-> Hits: 1566, Late: 16609, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12632, Late: 0, Early: 0, Misses: 66
7c-> Hits: 185, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9061, Late: 0, Early: 0, Misses: 0
81-> Hits: 6623, Late: 11552, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23122, Late: 13152, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1114, Late: 17061, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20829, Late: 2326, Early: 0, Misses: 0
8b-> Hits: 12667, Late: 2789, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12962, Late: 0, Early: 0, Misses: 0
91-> Hits: 14514, Late: 0, Early: 0, Misses: 71
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31774, Late: 1963, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4262, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23453, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17519, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5879, Late: 30471, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15319, Late: 4972, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9519, Late: 21151, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20332, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10490, Late: 4312, Early: 0, Misses: 0
b9-> Hits: 14895, Late: 1548, Early: 0, Misses: 0
bb-> Hits: 6418, Late: 11757, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12624, Late: 5551, Early: 0, Misses: 0
c0-> Hits: 11623, Late: 3010, Early: 0, Misses: 0
c1-> Hits: 9407, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22568, Late: 13372, Early: 0, Misses: 409
ca-> Hits: 9332, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13665, Late: 911, Early: 0, Misses: 0
cf-> Hits: 16613, Late: 13317, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11682, Late: 2235, Early: 0, Misses: 0
d4-> Hits: 25209, Late: 3181, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25478, Late: 0, Early: 0, Misses: 118
df-> Hits: 8830, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22554, Late: 13795, Early: 0, Misses: 0
e2-> Hits: 31947, Late: 2291, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33519, Late: 12123, Early: 0, Misses: 0
ec-> Hits: 34608, Late: 5992, Early: 0, Misses: 0
f0-> Hits: 925, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34297, Late: 2052, Early: 0, Misses: 0
f5-> Hits: 10922, Late: 907, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1465, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21938, Late: 2503, Early: 0, Misses: 0
ff-> Hits: 16997, Late: 1, Early: 0, Misses: 1177
102-> Hits: 12921, Late: 1436, Early: 0, Misses: 0
105-> Hits: 26318, Late: 0, Early: 0, Misses: 0
107-> Hits: 20480, Late: 1655, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18048, Early: 0, Misses: 0
10d-> Hits: 8955, Late: 995, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17491, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17280, Late: 868, Early: 0, Misses: 0
11a-> Hits: 4269, Late: 31980, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16277, Late: 1897, Early: 0, Misses: 0
11f-> Hits: 4361, Late: 0, Early: 0, Misses: 0
120-> Hits: 14594, Late: 3580, Early: 0, Misses: 0
124-> Hits: 25051, Late: 10940, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17405, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27636, Late: 0, Early: 0, Misses: 0
12f-> Hits: 42, Late: 18133, Early: 0, Misses: 0
132-> Hits: 7806, Late: 10369, Early: 0, Misses: 0
134-> Hits: 6617, Late: 2434, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2595, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31671, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6884, Late: 1822, Early: 0, Misses: 0
13d-> Hits: 349, Late: 17826, Early: 0, Misses: 0
13e-> Hits: 2960, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 95, Late: 18045, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5037, Late: 13138, Early: 0, Misses: 0
147-> Hits: 19486, Late: 1864, Early: 0, Misses: 0
14a-> Hits: 9965, Late: 3749, Early: 0, Misses: 0
14c-> Hits: 6594, Late: 1403, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 495, Late: 2274, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3884, Late: 0, Early: 0, Misses: 0
157-> Hits: 14284, Late: 2115, Early: 0, Misses: 0
15a-> Hits: 18683, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4567, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5552, Late: 12623, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13578, Late: 4596, Early: 0, Misses: 0
169-> Hits: 18035, Late: 0, Early: 0, Misses: 115
16a-> Hits: 10911, Late: 2454, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17523, Late: 0, Early: 0, Misses: 651
173-> Hits: 7209, Late: 2535, Early: 0, Misses: 0
175-> Hits: 23066, Late: 0, Early: 0, Misses: 0
178-> Hits: 42295, Late: 1423, Early: 0, Misses: 0
17a-> Hits: 5367, Late: 12808, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26669, Late: 2984, Early: 0, Misses: 0
180-> Hits: 18202, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17588, Late: 0, Early: 0, Misses: 586
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 81, Late: 18094, Early: 0, Misses: 0
189-> Hits: 7149, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19426, Late: 12352, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9167, Late: 2565, Early: 0, Misses: 0
194-> Hits: 12959, Late: 2247, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8073, Late: 1724, Early: 0, Misses: 0
19b-> Hits: 13294, Late: 2120, Early: 0, Misses: 0
19e-> Hits: 5656, Late: 12519, Early: 0, Misses: 0
19f-> Hits: 17822, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7295, Late: 3735, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12599, Late: 5576, Early: 0, Misses: 0
1ab-> Hits: 1403, Late: 42, Early: 0, Misses: 0
1b1-> Hits: 585, Late: 17539, Early: 0, Misses: 0
1b6-> Hits: 47213, Late: 0, Early: 0, Misses: 5
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13422, Late: 228, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13627, Late: 4547, Early: 0, Misses: 0
1be-> Hits: 18051, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 14005, Late: 1809, Early: 0, Misses: 0
1c8-> Hits: 12794, Late: 2246, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14140, Late: 2176, Early: 0, Misses: 0
1cc-> Hits: 9341, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 18166, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16575, Late: 1580, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 329, Late: 17846, Early: 0, Misses: 0
1e1-> Hits: 15892, Late: 2283, Early: 0, Misses: 0
1e4-> Hits: 14140, Late: 2251, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15363, Late: 0, Early: 0, Misses: 3
1ee-> Hits: 35, Late: 18140, Early: 0, Misses: 0
1f0-> Hits: 12749, Late: 5426, Early: 0, Misses: 0
1f1-> Hits: 1713, Late: 16, Early: 0, Misses: 0
1f2-> Hits: 9610, Late: 4030, Early: 0, Misses: 0
1f6-> Hits: 16522, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18182, Late: 17855, Early: 0, Misses: 312
1fc-> Hits: 9708, Late: 2222, Early: 0, Misses: 0
1fe-> Hits: 13942, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 718, Late: 31, Early: 0, Misses: 0
201-> Hits: 35347, Late: 5739, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 84, Late: 18091, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30189, Late: 0, Early: 0, Misses: 40
209-> Hits: 4495, Late: 5422, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9118, Late: 1924, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1505, Late: 107, Early: 0, Misses: 0
215-> Hits: 17633, Late: 55, Early: 0, Misses: 13
21a-> Hits: 912, Late: 17262, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19534, Late: 2427, Early: 0, Misses: 0
21f-> Hits: 21803, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11530, Late: 0, Early: 0, Misses: 0
227-> Hits: 5887, Late: 12287, Early: 0, Misses: 0
229-> Hits: 13505, Late: 1988, Early: 0, Misses: 0
22a-> Hits: 7841, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2730, Late: 17066, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17297, Late: 0, Early: 0, Misses: 877
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 175, Late: 4400, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1878, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4397, Late: 2230, Early: 0, Misses: 0
243-> Hits: 1416, Late: 16758, Early: 0, Misses: 0
245-> Hits: 16735, Late: 1, Early: 0, Misses: 1439
247-> Hits: 34432, Late: 974, Early: 0, Misses: 0
248-> Hits: 24306, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6421, Late: 11753, Early: 0, Misses: 0
24f-> Hits: 25204, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2144, Late: 16031, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35144, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13791, Late: 2577, Early: 0, Misses: 6
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12318, Late: 1382, Early: 0, Misses: 0
264-> Hits: 783, Late: 17391, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18164, Late: 0, Early: 0, Misses: 0
267-> Hits: 11898, Late: 2261, Early: 0, Misses: 0
269-> Hits: 15292, Late: 2308, Early: 0, Misses: 0
26d-> Hits: 18160, Late: 0, Early: 0, Misses: 14
26e-> Hits: 16029, Late: 4450, Early: 0, Misses: 0
26f-> Hits: 9764, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35025, Late: 17177, Early: 0, Misses: 0
27b-> Hits: 1173, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9530, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3091, Late: 15084, Early: 0, Misses: 0
285-> Hits: 11232, Late: 1312, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2435, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30152, Late: 4046, Early: 0, Misses: 6
291-> Hits: 17633, Late: 107, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14003, Late: 1465, Early: 0, Misses: 0
298-> Hits: 6462, Late: 11712, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14122, Late: 2249, Early: 0, Misses: 0
29e-> Hits: 5689, Late: 2563, Early: 0, Misses: 0
29f-> Hits: 122, Late: 51, Early: 0, Misses: 2
2a5-> Hits: 33159, Late: 5, Early: 0, Misses: 0
2ab-> Hits: 16713, Late: 1264, Early: 0, Misses: 0
2ac-> Hits: 31371, Late: 2432, Early: 0, Misses: 0
2ad-> Hits: 5125, Late: 13152, Early: 0, Misses: 2
2b2-> Hits: 49836, Late: 2171, Early: 0, Misses: 0
2b3-> Hits: 28875, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9429, Late: 2363, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9829, Late: 2007, Early: 0, Misses: 0
2bd-> Hits: 3429, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18065, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3405, Late: 19354, Early: 0, Misses: 0
2c5-> Hits: 39074, Late: 15435, Early: 0, Misses: 14
2c9-> Hits: 5624, Late: 12551, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1521, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18114, Late: 0, Early: 0, Misses: 60
2cf-> Hits: 9832, Late: 2356, Early: 0, Misses: 0
2d0-> Hits: 5789, Late: 12385, Early: 0, Misses: 0
2d2-> Hits: 13968, Late: 2419, Early: 0, Misses: 0
2d6-> Hits: 13014, Late: 0, Early: 0, Misses: 28
2d7-> Hits: 29456, Late: 1664, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7981, Late: 10303, Early: 0, Misses: 0
2dd-> Hits: 18018, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1441, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1487, Late: 16688, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4531, Late: 2258, Early: 0, Misses: 0
2e6-> Hits: 8676, Late: 18142, Early: 0, Misses: 0
2e7-> Hits: 402, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12515, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 5039, Late: 5154, Early: 0, Misses: 0
2ec-> Hits: 5489, Late: 12686, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5720, Late: 12454, Early: 0, Misses: 0
2f3-> Hits: 18156, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1838, Late: 212, Early: 0, Misses: 0
2f7-> Hits: 10880, Late: 3017, Early: 0, Misses: 0
2fd-> Hits: 844, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24206, Late: 2757, Early: 0, Misses: 0
303-> Hits: 5961, Late: 0, Early: 0, Misses: 0
305-> Hits: 6395, Late: 11779, Early: 0, Misses: 0
308-> Hits: 468, Late: 17707, Early: 0, Misses: 0
30a-> Hits: 30494, Late: 2081, Early: 0, Misses: 0
30d-> Hits: 11518, Late: 2436, Early: 0, Misses: 0
311-> Hits: 9274, Late: 0, Early: 0, Misses: 0
313-> Hits: 9101, Late: 0, Early: 0, Misses: 0
316-> Hits: 5544, Late: 12631, Early: 0, Misses: 0
317-> Hits: 34897, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9500, Late: 19696, Early: 0, Misses: 0
320-> Hits: 18090, Late: 0, Early: 0, Misses: 0
321-> Hits: 5136, Late: 0, Early: 0, Misses: 14
324-> Hits: 17782, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5737, Late: 12437, Early: 0, Misses: 0
328-> Hits: 7489, Late: 1741, Early: 0, Misses: 0
32b-> Hits: 5594, Late: 3315, Early: 0, Misses: 0
331-> Hits: 2884, Late: 0, Early: 0, Misses: 0
332-> Hits: 9241, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4964, Late: 13211, Early: 0, Misses: 0
33a-> Hits: 23579, Late: 12770, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9063, Late: 2328, Early: 0, Misses: 0
33f-> Hits: 3669, Late: 2800, Early: 0, Misses: 0
343-> Hits: 12470, Late: 1, Early: 0, Misses: 5704
344-> Hits: 13423, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4117, Late: 14058, Early: 0, Misses: 0
34c-> Hits: 14515, Late: 1, Early: 0, Misses: 3659
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 10772, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39950, Late: 2595, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18105, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13434, Late: 3007, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6285, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10558, Late: 0, Early: 0, Misses: 0
378-> Hits: 9749, Late: 1100, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17860, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11713, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20555, Late: 14543, Early: 0, Misses: 0
387-> Hits: 8892, Late: 3271, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6613, Late: 0, Early: 0, Misses: 0
38e-> Hits: 768, Late: 17406, Early: 0, Misses: 0
38f-> Hits: 6023, Late: 12152, Early: 0, Misses: 0
391-> Hits: 9041, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16704, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8269, Late: 9906, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2254, Late: 18120, Early: 0, Misses: 0
3a3-> Hits: 13537, Late: 2404, Early: 0, Misses: 0
3a5-> Hits: 18167, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10484, Late: 18881, Early: 0, Misses: 0
3a9-> Hits: 16554, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20492, Late: 1997, Early: 0, Misses: 0
3b6-> Hits: 33815, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8548, Late: 12468, Early: 0, Misses: 0
3bb-> Hits: 1229, Late: 16946, Early: 0, Misses: 0
3be-> Hits: 11820, Late: 2881, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4654, Late: 14216, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6283, Late: 11892, Early: 0, Misses: 0
3cc-> Hits: 5550, Late: 2375, Early: 0, Misses: 0
3d1-> Hits: 26016, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27049, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6208, Late: 2222, Early: 0, Misses: 0
3d8-> Hits: 15932, Late: 1593, Early: 0, Misses: 0
3d9-> Hits: 13330, Late: 12063, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30141, Late: 914, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7285, Late: 2313, Early: 0, Misses: 0
3e1-> Hits: 1441, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10476, Late: 16376, Early: 0, Misses: 0
3ea-> Hits: 10587, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 325, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24507, Late: 3929, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7069, Late: 11106, Early: 0, Misses: 0
3f0-> Hits: 5734, Late: 12441, Early: 0, Misses: 0
3f1-> Hits: 16631, Late: 1482, Early: 0, Misses: 0
3f4-> Hits: 11719, Late: 2822, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16780, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26207, Late: 0, Early: 0, Misses: 0
400-> Hits: 4589, Late: 13585, Early: 0, Misses: 0
403-> Hits: 6626, Late: 11549, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24175, Late: 0, Early: 0, Misses: 0
408-> Hits: 8330, Late: 3094, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14868, Late: 18635, Early: 0, Misses: 0
411-> Hits: 44717, Late: 4695, Early: 0, Misses: 0
413-> Hits: 8103, Late: 0, Early: 0, Misses: 0
417-> Hits: 6791, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5904, Late: 12271, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 879, Late: 17296, Early: 0, Misses: 0
420-> Hits: 19633, Late: 5859, Early: 0, Misses: 0
421-> Hits: 17960, Late: 0, Early: 0, Misses: 0
424-> Hits: 18137, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7072, Late: 1596, Early: 0, Misses: 0
42e-> Hits: 26312, Late: 3588, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11358, Late: 13835, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11245, Late: 1309, Early: 0, Misses: 0
43b-> Hits: 14544, Late: 2716, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4013, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4514, Late: 13661, Early: 0, Misses: 0
446-> Hits: 19387, Late: 0, Early: 0, Misses: 0
447-> Hits: 14212, Late: 1323, Early: 0, Misses: 0
449-> Hits: 5205, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9498, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14152, Late: 1882, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18072, Early: 0, Misses: 0
450-> Hits: 8803, Late: 2677, Early: 0, Misses: 0
452-> Hits: 17961, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8677, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17684, Late: 363, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17562, Early: 0, Misses: 611
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13598, Late: 2952, Early: 0, Misses: 0
463-> Hits: 34382, Late: 1967, Early: 0, Misses: 0
469-> Hits: 4923, Late: 0, Early: 0, Misses: 0
46c-> Hits: 39, Late: 18136, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8155, Late: 1006, Early: 0, Misses: 0
476-> Hits: 12749, Late: 0, Early: 0, Misses: 0
477-> Hits: 17860, Late: 17769, Early: 0, Misses: 0
47a-> Hits: 24778, Late: 1719, Early: 0, Misses: 0
47e-> Hits: 5044, Late: 13131, Early: 0, Misses: 0
480-> Hits: 171, Late: 18003, Early: 0, Misses: 0
482-> Hits: 1155, Late: 4578, Early: 0, Misses: 45
483-> Hits: 25332, Late: 0, Early: 0, Misses: 0
485-> Hits: 3846, Late: 2359, Early: 0, Misses: 0
488-> Hits: 5310, Late: 12865, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31620, Late: 0, Early: 0, Misses: 0
493-> Hits: 16522, Late: 0, Early: 0, Misses: 0
496-> Hits: 8568, Late: 9607, Early: 0, Misses: 0
49b-> Hits: 1443, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6715, Late: 2445, Early: 0, Misses: 0
4a0-> Hits: 6908, Late: 1699, Early: 0, Misses: 0
4a5-> Hits: 32415, Late: 2132, Early: 0, Misses: 0
4a9-> Hits: 8462, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24107, Late: 12243, Early: 0, Misses: 0
4b2-> Hits: 743, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29928, Late: 5689, Early: 0, Misses: 15341
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4573, Late: 2641, Early: 0, Misses: 0
4bf-> Hits: 20354, Late: 1686, Early: 0, Misses: 1192
4c3-> Hits: 15715, Late: 1158, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 18022, Late: 2, Early: 0, Misses: 0
4c9-> Hits: 5519, Late: 12656, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23552, Late: 2301, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1294, Late: 16881, Early: 0, Misses: 0
4d7-> Hits: 7672, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23957, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17666, Late: 14042, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2260, Late: 1597, Early: 0, Misses: 682
4e3-> Hits: 24107, Late: 5466, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10470, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8365, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3198, Late: 2340, Early: 0, Misses: 1753
4f2-> Hits: 20568, Late: 13499, Early: 0, Misses: 0
4f7-> Hits: 25371, Late: 3047, Early: 0, Misses: 0
4f9-> Hits: 15185, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30687, Late: 0, Early: 0, Misses: 0
502-> Hits: 26260, Late: 0, Early: 0, Misses: 0
504-> Hits: 17957, Late: 0, Early: 0, Misses: 218
507-> Hits: 2338, Late: 15836, Early: 0, Misses: 0
509-> Hits: 36327, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5976, Late: 12199, Early: 0, Misses: 0
50e-> Hits: 4623, Late: 0, Early: 0, Misses: 0
510-> Hits: 8070, Late: 3733, Early: 0, Misses: 0
511-> Hits: 11160, Late: 2680, Early: 0, Misses: 0
513-> Hits: 13637, Late: 564, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 5065, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14341, Late: 1389, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14747, Late: 1975, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18203, Late: 18147, Early: 0, Misses: 0
52d-> Hits: 15201, Late: 2357, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17100, Late: 0, Early: 0, Misses: 0
534-> Hits: 16581, Late: 1462, Early: 0, Misses: 0
536-> Hits: 64, Late: 18111, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25594, Late: 4395, Early: 0, Misses: 0
53c-> Hits: 263, Late: 4477, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8635, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18174, Late: 0, Early: 0, Misses: 0
547-> Hits: 34323, Late: 2027, Early: 0, Misses: 0
54a-> Hits: 12927, Late: 19351, Early: 0, Misses: 0
54b-> Hits: 12373, Late: 0, Early: 0, Misses: 25
550-> Hits: 15607, Late: 4774, Early: 0, Misses: 0
551-> Hits: 1150, Late: 1763, Early: 0, Misses: 0
553-> Hits: 17842, Late: 0, Early: 0, Misses: 0
557-> Hits: 8659, Late: 1807, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 195, Late: 17980, Early: 0, Misses: 0
55c-> Hits: 10147, Late: 2443, Early: 0, Misses: 10
55d-> Hits: 17295, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17645, Late: 530, Early: 0, Misses: 0
561-> Hits: 1249, Late: 2537, Early: 0, Misses: 0
562-> Hits: 765, Late: 17409, Early: 0, Misses: 0
565-> Hits: 13778, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18743, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33605, Late: 0, Early: 0, Misses: 4
56e-> Hits: 69, Late: 18106, Early: 0, Misses: 0
570-> Hits: 22310, Late: 13025, Early: 0, Misses: 0
573-> Hits: 9929, Late: 19653, Early: 0, Misses: 0
57a-> Hits: 10737, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3879, Late: 0, Early: 0, Misses: 0
583-> Hits: 5167, Late: 17260, Early: 0, Misses: 0
585-> Hits: 470, Late: 4177, Early: 0, Misses: 0
588-> Hits: 5159, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13217, Late: 15040, Early: 0, Misses: 2
591-> Hits: 18025, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 457, Late: 2187, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25168, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 553, Late: 17621, Early: 0, Misses: 0
5a6-> Hits: 9967, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14541, Late: 4719, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12813, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18154, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 944, Late: 17230, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 547, Late: 17628, Early: 0, Misses: 0
5c1-> Hits: 18087, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31886, Late: 1717, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5984, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1705, Late: 16470, Early: 0, Misses: 0
5d0-> Hits: 35210, Late: 439, Early: 0, Misses: 0
5d1-> Hits: 18143, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15716, Late: 11912, Early: 0, Misses: 0
5d8-> Hits: 18120, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28920, Late: 2352, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4927, Late: 31423, Early: 0, Misses: 0
5e9-> Hits: 15871, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31086, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 30000, Late: 20537, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 478, Late: 17697, Early: 0, Misses: 0
5f6-> Hits: 34275, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30206, Late: 0, Early: 0, Misses: 1
601-> Hits: 8950, Late: 1, Early: 0, Misses: 0
602-> Hits: 17991, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3361, Late: 14814, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2583, Late: 0, Early: 0, Misses: 0
60f-> Hits: 29, Late: 18146, Early: 0, Misses: 0
611-> Hits: 16905, Late: 0, Early: 0, Misses: 0
613-> Hits: 6178, Late: 11997, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35471, Late: 1, Early: 0, Misses: 0
61f-> Hits: 183, Late: 4488, Early: 0, Misses: 0
621-> Hits: 44869, Late: 9451, Early: 0, Misses: 0
623-> Hits: 10025, Late: 3464, Early: 0, Misses: 0
626-> Hits: 1530, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6928, Late: 1713, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8843, Late: 0, Early: 0, Misses: 0
633-> Hits: 324, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13292, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6258, Late: 11917, Early: 0, Misses: 0
63d-> Hits: 16902, Late: 0, Early: 0, Misses: 0
63e-> Hits: 4, Late: 18171, Early: 0, Misses: 0
640-> Hits: 30837, Late: 5513, Early: 0, Misses: 0
641-> Hits: 24980, Late: 5314, Early: 0, Misses: 0
644-> Hits: 401, Late: 2363, Early: 0, Misses: 0
647-> Hits: 17265, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16746, Late: 0, Early: 0, Misses: 1429
64f-> Hits: 47092, Late: 1430, Early: 0, Misses: 0
654-> Hits: 23848, Late: 0, Early: 0, Misses: 0
656-> Hits: 7, Late: 18168, Early: 0, Misses: 0
659-> Hits: 1113, Late: 17062, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6876, Late: 11299, Early: 0, Misses: 0
65e-> Hits: 1960, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30941, Late: 2080, Early: 0, Misses: 0
665-> Hits: 83, Late: 4488, Early: 0, Misses: 0
666-> Hits: 5949, Late: 12226, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11403, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18060, Late: 0, Early: 0, Misses: 0
671-> Hits: 25484, Late: 10866, Early: 0, Misses: 0
674-> Hits: 21863, Late: 1575, Early: 0, Misses: 0
676-> Hits: 13785, Late: 2614, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 775, Late: 2468, Early: 0, Misses: 0
679-> Hits: 12974, Late: 1063, Early: 0, Misses: 0
67c-> Hits: 9378, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 328, Late: 0, Early: 0, Misses: 0
681-> Hits: 10321, Late: 10408, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1517, Late: 16658, Early: 0, Misses: 0
686-> Hits: 8153, Late: 2915, Early: 0, Misses: 0
689-> Hits: 4580, Late: 2522, Early: 0, Misses: 0
68b-> Hits: 17114, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27171, Late: 1, Early: 0, Misses: 0
68e-> Hits: 5975, Late: 30375, Early: 0, Misses: 0
695-> Hits: 6001, Late: 12174, Early: 0, Misses: 0
696-> Hits: 7136, Late: 0, Early: 0, Misses: 0
697-> Hits: 15788, Late: 1, Early: 0, Misses: 2386
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9177, Late: 2672, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 38, Late: 18137, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18156, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 55, Late: 18120, Early: 0, Misses: 0
6b3-> Hits: 183, Late: 17992, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58959, Late: 0, Early: 0, Misses: 2530
6b8-> Hits: 13172, Late: 2794, Early: 0, Misses: 0
6bb-> Hits: 748, Late: 17427, Early: 0, Misses: 0
6be-> Hits: 8700, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12620, Late: 5555, Early: 0, Misses: 0
6c3-> Hits: 18040, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10455, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 932, Late: 17243, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18335, Late: 20359, Early: 0, Misses: 15831
6cc-> Hits: 11469, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9904, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7570, Late: 1610, Early: 0, Misses: 0
6d5-> Hits: 378, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 58, Late: 18117, Early: 0, Misses: 0
6da-> Hits: 15806, Late: 17996, Early: 0, Misses: 0
6dc-> Hits: 4671, Late: 13504, Early: 0, Misses: 0
6de-> Hits: 53593, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 11026, Late: 2362, Early: 0, Misses: 0
6e3-> Hits: 10036, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4426, Late: 16951, Early: 0, Misses: 11
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4867, Late: 13308, Early: 0, Misses: 0
6ed-> Hits: 9078, Late: 543, Early: 0, Misses: 0
6ef-> Hits: 18349, Late: 2332, Early: 0, Misses: 2086
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11384, Late: 3229, Early: 0, Misses: 0
6f5-> Hits: 34887, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12650, Late: 5229, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15538, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14757, Late: 2293, Early: 0, Misses: 0
708-> Hits: 36226, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1544, Late: 3854, Early: 0, Misses: 0
70b-> Hits: 6724, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15056, Late: 0, Early: 0, Misses: 0
713-> Hits: 10239, Late: 1076, Early: 0, Misses: 0
716-> Hits: 14887, Late: 1865, Early: 0, Misses: 0
718-> Hits: 13025, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12477, Late: 5698, Early: 0, Misses: 0
720-> Hits: 4610, Late: 13565, Early: 0, Misses: 0
725-> Hits: 35641, Late: 0, Early: 0, Misses: 0
727-> Hits: 24653, Late: 3593, Early: 0, Misses: 96
72a-> Hits: 6185, Late: 11990, Early: 0, Misses: 0
72c-> Hits: 15716, Late: 1386, Early: 0, Misses: 0
731-> Hits: 18110, Late: 0, Early: 0, Misses: 0
734-> Hits: 15508, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8513, Late: 9662, Early: 0, Misses: 0
73b-> Hits: 4437, Late: 13738, Early: 0, Misses: 0
73d-> Hits: 12641, Late: 5534, Early: 0, Misses: 0
73e-> Hits: 8231, Late: 2422, Early: 0, Misses: 0
742-> Hits: 26034, Late: 0, Early: 0, Misses: 0
746-> Hits: 1394, Late: 0, Early: 0, Misses: 6
747-> Hits: 9905, Late: 1766, Early: 0, Misses: 0
748-> Hits: 6388, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14526, Late: 2278, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5819, Late: 12356, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11115, Late: 3088, Early: 0, Misses: 0
75b-> Hits: 12122, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12829, Late: 5346, Early: 0, Misses: 0
760-> Hits: 18161, Late: 1, Early: 0, Misses: 13
762-> Hits: 16369, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15178, Late: 0, Early: 0, Misses: 2997
769-> Hits: 5695, Late: 12480, Early: 0, Misses: 0
76f-> Hits: 6692, Late: 2122, Early: 0, Misses: 0
770-> Hits: 6002, Late: 12085, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2586, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6730, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16480, Late: 1682, Early: 0, Misses: 13
77c-> Hits: 31484, Late: 644, Early: 0, Misses: 0
77f-> Hits: 7985, Late: 10190, Early: 0, Misses: 0
781-> Hits: 2857, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 10951, Late: 2817, Early: 0, Misses: 0
787-> Hits: 11270, Late: 0, Early: 0, Misses: 0
789-> Hits: 14761, Late: 1412, Early: 0, Misses: 0
78f-> Hits: 42497, Late: 2017, Early: 0, Misses: 0
790-> Hits: 18149, Late: 0, Early: 0, Misses: 26
791-> Hits: 14409, Late: 2640, Early: 0, Misses: 1126
794-> Hits: 7483, Late: 10692, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5655, Late: 3463, Early: 0, Misses: 0
79c-> Hits: 16071, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16826, Late: 863, Early: 0, Misses: 0
7a4-> Hits: 10773, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34488, Late: 1862, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 742, Late: 147, Early: 0, Misses: 0
7a9-> Hits: 5102, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6175, Late: 30175, Early: 0, Misses: 0
7b2-> Hits: 6410, Late: 3379, Early: 0, Misses: 0
7b7-> Hits: 10009, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39201, Late: 2156, Early: 0, Misses: 0
7bd-> Hits: 9699, Late: 0, Early: 0, Misses: 76
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14465, Late: 2172, Early: 0, Misses: 396
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6336, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12934, Late: 5241, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 83, Late: 18092, Early: 0, Misses: 0
7dc-> Hits: 13233, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8434, Late: 3212, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3223, Late: 18369, Early: 0, Misses: 0
7ec-> Hits: 17091, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14758, Late: 0, Early: 0, Misses: 3417
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7002, Late: 2304, Early: 0, Misses: 493
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 308, Late: 17867, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18166, Late: 9, Early: 0, Misses: 0
80c-> Hits: 2512, Late: 3464, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 12004, Late: 0, Early: 0, Misses: 0
818-> Hits: 13181, Late: 1631, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34691, Late: 0, Early: 0, Misses: 6
822-> Hits: 17713, Late: 0, Early: 0, Misses: 0
829-> Hits: 22376, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5785, Late: 2718, Early: 0, Misses: 0
834-> Hits: 576, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15189, Late: 1117, Early: 0, Misses: 0
838-> Hits: 36259, Late: 1, Early: 0, Misses: 39
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36106, Late: 17903, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16449, Late: 0, Early: 0, Misses: 0
856-> Hits: 12263, Late: 1680, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13176, Late: 2164, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8656, Late: 0, Early: 0, Misses: 376
862-> Hits: 1827, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13882, Late: 2282, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 21251, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19259, Late: 17091, Early: 0, Misses: 0
886-> Hits: 4129, Late: 0, Early: 0, Misses: 0
889-> Hits: 11772, Late: 2500, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13031, Late: 313, Early: 0, Misses: 0
88c-> Hits: 24995, Late: 0, Early: 0, Misses: 0
890-> Hits: 6065, Late: 0, Early: 0, Misses: 0
891-> Hits: 32903, Late: 337, Early: 0, Misses: 0
898-> Hits: 31801, Late: 1252, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13977, Late: 1836, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2297, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15547, Late: 2258, Early: 0, Misses: 0
8ab-> Hits: 14732, Late: 2245, Early: 0, Misses: 0
8ac-> Hits: 16517, Late: 1608, Early: 0, Misses: 0
8b0-> Hits: 24083, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15942, Late: 2233, Early: 0, Misses: 0
8b5-> Hits: 3455, Late: 2247, Early: 0, Misses: 0
8b8-> Hits: 14556, Late: 419, Early: 0, Misses: 0
8ba-> Hits: 15167, Late: 16903, Early: 0, Misses: 0
8c0-> Hits: 378, Late: 17797, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 939, Late: 1983, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17184, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10358, Late: 0, Early: 0, Misses: 233
8d1-> Hits: 1911, Late: 16264, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18410, Late: 17628, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22558, Late: 5553, Early: 0, Misses: 0
8df-> Hits: 2481, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71413, Late: 17047, Early: 0, Misses: 20
8e6-> Hits: 2270, Late: 275, Early: 0, Misses: 0
8e9-> Hits: 4244, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6677, Late: 11498, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19713, Late: 3, Early: 0, Misses: 0
8fd-> Hits: 2322, Late: 15853, Early: 0, Misses: 0
900-> Hits: 17986, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 587, Late: 17588, Early: 0, Misses: 0
906-> Hits: 1046, Late: 3650, Early: 0, Misses: 0
90a-> Hits: 13991, Late: 2283, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42433, Late: 0, Early: 0, Misses: 2051
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15482, Late: 1, Early: 0, Misses: 2692
918-> Hits: 18279, Late: 17967, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35433, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11352, Late: 1799, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36081, Late: 3150, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7404, Late: 10771, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16096, Late: 1943, Early: 0, Misses: 136
93d-> Hits: 10754, Late: 2417, Early: 0, Misses: 0
93e-> Hits: 2007, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20679, Late: 2348, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24280, Late: 12016, Early: 0, Misses: 0
952-> Hits: 3871, Late: 100, Early: 0, Misses: 1
954-> Hits: 5025, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17955, Late: 0, Early: 0, Misses: 0
959-> Hits: 10202, Late: 2328, Early: 0, Misses: 0
962-> Hits: 33282, Late: 2277, Early: 0, Misses: 0
965-> Hits: 26567, Late: 3277, Early: 0, Misses: 0
966-> Hits: 11534, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6361, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11309, Late: 1243, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13355, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11450, Late: 0, Early: 0, Misses: 0
981-> Hits: 13615, Late: 2360, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 19003, Late: 15177, Early: 0, Misses: 0
98c-> Hits: 9416, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30713, Late: 2023, Early: 0, Misses: 0
991-> Hits: 5695, Late: 12480, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34166, Late: 169, Early: 0, Misses: 24
999-> Hits: 452, Late: 17723, Early: 0, Misses: 0
99a-> Hits: 15892, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1051, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8196, Late: 9979, Early: 0, Misses: 0
9a4-> Hits: 9674, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44621, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8254, Late: 13332, Early: 0, Misses: 0
9a7-> Hits: 8938, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10147, Late: 1750, Early: 0, Misses: 0
9aa-> Hits: 1193, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35721, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7977, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5435, Late: 2167, Early: 0, Misses: 0
9b9-> Hits: 12936, Late: 1109, Early: 0, Misses: 0
9ba-> Hits: 23936, Late: 11950, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12669, Late: 5506, Early: 0, Misses: 0
9bf-> Hits: 10900, Late: 3064, Early: 0, Misses: 0
9c0-> Hits: 1631, Late: 3, Early: 0, Misses: 0
9c4-> Hits: 1566, Late: 16609, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3598, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28857, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17493, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25389, Late: 10961, Early: 0, Misses: 0
9d2-> Hits: 6052, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1905, Late: 16270, Early: 0, Misses: 0
9df-> Hits: 26264, Late: 2262, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7782, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11436, Late: 17312, Early: 0, Misses: 0
9eb-> Hits: 36235, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10583, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19643, Late: 13767, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13401, Late: 2744, Early: 0, Misses: 0
9f5-> Hits: 14784, Late: 9, Early: 0, Misses: 0
9fa-> Hits: 17947, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1588, Late: 16587, Early: 0, Misses: 0
9fe-> Hits: 10472, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18078, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5954, Late: 12221, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25734, Late: 2816, Early: 0, Misses: 0
a0a-> Hits: 9380, Late: 1689, Early: 0, Misses: 0
a0b-> Hits: 18139, Late: 35, Early: 0, Misses: 1
a0f-> Hits: 9826, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 3083, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6144, Late: 12031, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3112, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23385, Late: 12965, Early: 0, Misses: 0
a1c-> Hits: 7501, Late: 3243, Early: 0, Misses: 0
a20-> Hits: 8186, Late: 2361, Early: 0, Misses: 0
a21-> Hits: 1669, Late: 1, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4868, Late: 13307, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 20968, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4505, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26872, Late: 2609, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1275, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7496, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 27004, Late: 20008, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26057, Late: 1077, Early: 0, Misses: 0
a5a-> Hits: 1501, Late: 16674, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5489, Late: 12686, Early: 0, Misses: 0
a61-> Hits: 63, Late: 18112, Early: 0, Misses: 0
a63-> Hits: 5394, Late: 3, Early: 0, Misses: 1
a68-> Hits: 25834, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14764, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8491, Late: 9684, Early: 0, Misses: 0
a6f-> Hits: 650, Late: 17525, Early: 0, Misses: 0
a70-> Hits: 14953, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10383, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8707, Late: 0, Early: 0, Misses: 0
a78-> Hits: 9112, Late: 1901, Early: 0, Misses: 0
a79-> Hits: 3164, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5474, Late: 12701, Early: 0, Misses: 0
a82-> Hits: 561, Late: 2316, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11288, Late: 3316, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11201, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41402, Late: 1971, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14484, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17758, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7384, Late: 10791, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11053, Late: 5465, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33190, Late: 1304, Early: 0, Misses: 0
ab2-> Hits: 10958, Late: 12757, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13663, Late: 2803, Early: 0, Misses: 0
abb-> Hits: 21310, Late: 15040, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16782, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26176, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35863, Late: 13209, Early: 0, Misses: 0
ac8-> Hits: 4151, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17335, Late: 5404, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3265, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17729, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5641, Late: 12535, Early: 0, Misses: 0
adb-> Hits: 12972, Late: 2295, Early: 0, Misses: 0
adc-> Hits: 12766, Late: 0, Early: 0, Misses: 0
add-> Hits: 23249, Late: 3410, Early: 0, Misses: 0
ade-> Hits: 23013, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18970, Late: 14863, Early: 0, Misses: 2517
af4-> Hits: 34037, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30034, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10589, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8750, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13731, Late: 528, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 45, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14800, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22545, Late: 1470, Early: 0, Misses: 0
b02-> Hits: 3783, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15303, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14659, Late: 1991, Early: 0, Misses: 0
b0a-> Hits: 35894, Late: 18161, Early: 0, Misses: 0
b0c-> Hits: 17356, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16877, Late: 1269, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 5, Late: 18170, Early: 0, Misses: 0
b1d-> Hits: 16151, Late: 2024, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15337, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 35, Late: 18140, Early: 0, Misses: 0
b29-> Hits: 16148, Late: 0, Early: 0, Misses: 2027
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1081, Late: 1790, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 350, Late: 17825, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18119, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1757, Late: 4885, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 85, Late: 18090, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23885, Late: 5083, Early: 0, Misses: 0
b4c-> Hits: 10746, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2190, Late: 233, Early: 0, Misses: 0
b57-> Hits: 1219, Late: 2323, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12538, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14368, Late: 1963, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30728, Late: 5494, Early: 0, Misses: 127
b6b-> Hits: 13562, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 459, Late: 6304, Early: 0, Misses: 11412
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8820, Late: 5204, Early: 0, Misses: 1238
b76-> Hits: 34200, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16184, Late: 966, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13773, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20656, Late: 934, Early: 0, Misses: 78
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19579, Late: 16771, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17632, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11680, Late: 1753, Early: 0, Misses: 0
b98-> Hits: 895, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31081, Late: 2275, Early: 0, Misses: 0
b9d-> Hits: 2923, Late: 2921, Early: 0, Misses: 1763
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27252, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2226, Late: 2714, Early: 0, Misses: 101
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16590, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2308, Late: 15816, Early: 0, Misses: 0
bbf-> Hits: 2562, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35941, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13840, Late: 461, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6934, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45615, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8379, Late: 21602, Early: 0, Misses: 0
bd1-> Hits: 14235, Late: 1401, Early: 0, Misses: 0
bd6-> Hits: 44991, Late: 2261, Early: 0, Misses: 0
bdd-> Hits: 27333, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16634, Late: 19579, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28695, Late: 4579, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16574, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1143, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12739, Late: 2114, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1069, Late: 1652, Early: 0, Misses: 0
c02-> Hits: 17998, Late: 16720, Early: 0, Misses: 0
c08-> Hits: 1614, Late: 16561, Early: 0, Misses: 0
c09-> Hits: 9695, Late: 2397, Early: 0, Misses: 0
c0b-> Hits: 1562, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18062, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23651, Late: 2246, Early: 0, Misses: 0
c1e-> Hits: 13010, Late: 537, Early: 0, Misses: 0
c20-> Hits: 18246, Late: 18104, Early: 0, Misses: 0
c22-> Hits: 34066, Late: 0, Early: 0, Misses: 102
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 514, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6087, Late: 4824, Early: 0, Misses: 0
c29-> Hits: 2162, Late: 16013, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5918, Late: 12257, Early: 0, Misses: 0
c30-> Hits: 2134, Late: 194, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4996, Late: 2500, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28927, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18605, Late: 17691, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12308, Late: 2553, Early: 0, Misses: 0
c53-> Hits: 9092, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18566, Late: 17784, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 13034, Late: 3015, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10976, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96, Late: 18078, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17865, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 299, Late: 17875, Early: 0, Misses: 0
c6d-> Hits: 25906, Late: 10444, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11216, Late: 2322, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18583, Late: 17622, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5321, Late: 12854, Early: 0, Misses: 0
c86-> Hits: 16541, Late: 0, Early: 0, Misses: 29
c89-> Hits: 6849, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15984, Late: 20530, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18330, Late: 18019, Early: 0, Misses: 0
ca0-> Hits: 6130, Late: 2324, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18140, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 9017, Late: 1044, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6758, Late: 18160, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14993, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17924, Late: 0, Early: 0, Misses: 237
cbc-> Hits: 3958, Late: 14217, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6501, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 24, Late: 16424, Early: 0, Misses: 1726
cc6-> Hits: 24341, Late: 12009, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9509, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16261, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11438, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12711, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26142, Late: 10208, Early: 0, Misses: 0
cd8-> Hits: 9693, Late: 3827, Early: 0, Misses: 0
cd9-> Hits: 2726, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8257, Late: 1702, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4817, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5566, Late: 12609, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22193, Late: 6077, Early: 0, Misses: 0
cf7-> Hits: 5697, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16951, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36383, Late: 9496, Early: 0, Misses: 8645
d02-> Hits: 12156, Late: 2040, Early: 0, Misses: 0
d05-> Hits: 14629, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19132, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1250, Late: 16925, Early: 0, Misses: 0
d0e-> Hits: 15102, Late: 0, Early: 0, Misses: 117
d0f-> Hits: 6384, Late: 11791, Early: 0, Misses: 0
d11-> Hits: 12871, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28977, Late: 2296, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 53, Late: 3831, Early: 0, Misses: 14290
d19-> Hits: 4662, Late: 13513, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9535, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17924, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6571, Late: 11604, Early: 0, Misses: 0
d27-> Hits: 4842, Late: 2226, Early: 0, Misses: 0
d29-> Hits: 12050, Late: 2721, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12020, Late: 885, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 50, Late: 699, Early: 0, Misses: 17425
d32-> Hits: 919, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8529, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19845, Late: 16505, Early: 0, Misses: 0
d38-> Hits: 8308, Late: 9867, Early: 0, Misses: 0
d3c-> Hits: 587, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7624, Late: 2627, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23062, Late: 12295, Early: 0, Misses: 0
d43-> Hits: 12427, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10733, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 62, Late: 263, Early: 0, Misses: 17849
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6020, Late: 12155, Early: 0, Misses: 0
d52-> Hits: 12015, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5639, Late: 3552, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24280, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 401, Late: 17774, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11422, Late: 2611, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6986, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11768, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1411, Late: 16764, Early: 0, Misses: 0
d7e-> Hits: 18, Late: 17996, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9598, Late: 1664, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17406, Early: 0, Misses: 764
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39057, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23176, Late: 30936, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 28101, Late: 2729, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 403, Late: 17772, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3524, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19030, Late: 4474, Early: 0, Misses: 81
db3-> Hits: 4904, Late: 13271, Early: 0, Misses: 0
db4-> Hits: 9139, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9478, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27273, Late: 2637, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6658, Late: 2507, Early: 0, Misses: 0
dcf-> Hits: 14411, Late: 2376, Early: 0, Misses: 0
dd4-> Hits: 11918, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4388, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13566, Late: 2019, Early: 0, Misses: 0
ddc-> Hits: 7986, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29705, Late: 1284, Early: 0, Misses: 0
de3-> Hits: 1674, Late: 16501, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7805, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11074, Late: 0, Early: 0, Misses: 72
ded-> Hits: 4462, Late: 13713, Early: 0, Misses: 0
df2-> Hits: 22646, Late: 2520, Early: 0, Misses: 0
df6-> Hits: 32148, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15831, Late: 1065, Early: 0, Misses: 0
dfb-> Hits: 21939, Late: 9813, Early: 0, Misses: 0
e00-> Hits: 1898, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7278, Late: 1821, Early: 0, Misses: 0
e06-> Hits: 2086, Late: 16089, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16836, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8729, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6193, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11325, Late: 1898, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6056, Late: 12119, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12619, Late: 2251, Early: 0, Misses: 0
e1b-> Hits: 29169, Late: 3565, Early: 0, Misses: 0
e1f-> Hits: 1451, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13269, Late: 2300, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3989, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11305, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43526, Late: 10978, Early: 0, Misses: 19
e3b-> Hits: 5375, Late: 2357, Early: 0, Misses: 0
e3d-> Hits: 33890, Late: 20635, Early: 0, Misses: 0
e3e-> Hits: 30807, Late: 1, Early: 0, Misses: 5541
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2992, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30786, Late: 5564, Early: 0, Misses: 0
e46-> Hits: 9293, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14021, Late: 485, Early: 0, Misses: 0
e4b-> Hits: 7024, Late: 11151, Early: 0, Misses: 0
e4d-> Hits: 27298, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4980, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11240, Late: 2946, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14570, Late: 1344, Early: 0, Misses: 0
e5a-> Hits: 9247, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14621, Late: 2093, Early: 0, Misses: 0
e5d-> Hits: 14897, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7249, Late: 10926, Early: 0, Misses: 0
e64-> Hits: 8279, Late: 3128, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34836, Late: 1346, Early: 0, Misses: 0
e6e-> Hits: 34705, Late: 1645, Early: 0, Misses: 0
e6f-> Hits: 28116, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16045, Late: 2130, Early: 0, Misses: 0
e77-> Hits: 6887, Late: 11288, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9823, Late: 3308, Early: 0, Misses: 0
e83-> Hits: 1145, Late: 1684, Early: 0, Misses: 0
e86-> Hits: 3153, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28437, Late: 2371, Early: 0, Misses: 15
e8f-> Hits: 33489, Late: 1, Early: 0, Misses: 2860
e97-> Hits: 1316, Late: 16859, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 83, Late: 18092, Early: 0, Misses: 0
ea8-> Hits: 6014, Late: 4425, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 35, Late: 18140, Early: 0, Misses: 0
eb8-> Hits: 2155, Late: 436, Early: 0, Misses: 0
ebc-> Hits: 18499, Late: 17851, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6513, Late: 2475, Early: 0, Misses: 34
ec7-> Hits: 14640, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46995, Late: 1069, Early: 0, Misses: 0
ecf-> Hits: 365, Late: 2298, Early: 0, Misses: 0
ed6-> Hits: 13785, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14856, Late: 1247, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21848, Late: 12030, Early: 0, Misses: 0
eec-> Hits: 7015, Late: 2390, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13172, Late: 1998, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23203, Late: 10820, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 141, Late: 18034, Early: 0, Misses: 0
f02-> Hits: 7224, Late: 4482, Early: 0, Misses: 0
f03-> Hits: 17436, Late: 1, Early: 0, Misses: 738
f08-> Hits: 15318, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18171, Late: 0, Early: 0, Misses: 4
f0d-> Hits: 12833, Late: 1534, Early: 0, Misses: 0
f12-> Hits: 15113, Late: 2214, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13317, Late: 2278, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13471, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1863, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13902, Late: 2570, Early: 0, Misses: 1703
f37-> Hits: 37307, Late: 17166, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21409, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16370, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13489, Late: 298, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31999, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13732, Late: 1715, Early: 0, Misses: 0
f51-> Hits: 32468, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28383, Late: 3108, Early: 0, Misses: 0
f56-> Hits: 13806, Late: 2125, Early: 0, Misses: 0
f58-> Hits: 29068, Late: 3662, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11253, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31764, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38393, Late: 1634, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23233, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15916, Late: 2259, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27833, Late: 2338, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17394, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25393, Late: 1791, Early: 0, Misses: 0
f7e-> Hits: 11496, Late: 2209, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 62, Late: 18113, Early: 0, Misses: 0
f89-> Hits: 1255, Late: 16920, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 70, Late: 18105, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18035, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4048, Late: 5691, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17055, Late: 2250, Early: 0, Misses: 0
f99-> Hits: 12734, Late: 1, Early: 0, Misses: 5440
f9a-> Hits: 31040, Late: 5310, Early: 0, Misses: 0
f9c-> Hits: 11733, Late: 723, Early: 0, Misses: 0
f9e-> Hits: 10330, Late: 2455, Early: 0, Misses: 0
fa0-> Hits: 258, Late: 4555, Early: 0, Misses: 11361
fa2-> Hits: 468, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1525, Late: 38, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 327, Late: 8, Early: 0, Misses: 1869
fa7-> Hits: 2303, Late: 15872, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17842, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 985, Late: 17190, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2326, Late: 15849, Early: 0, Misses: 0
fbe-> Hits: 3832, Late: 16875, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1011, Late: 4015, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17889, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 493, Late: 17682, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12065, Late: 2583, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7245, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4575, Late: 2253, Early: 0, Misses: 2809
fe5-> Hits: 17177, Late: 17315, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3520, Late: 2402, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 8871, Late: 1609, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16626, Late: 18117, Early: 0, Misses: 0
ffb-> Hits: 1836, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2559, Late: 2307, Early: 0, Misses: 0
ffe-> Hits: 1200, Late: 0, Early: 0, Misses: 9
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6359859
Total accesses (misses) 30938006 6359859
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7496578
L2 IP Table Write Accesses: 5350724
L2 IP Table Tag Read Accesses: 4132543
L2 IP Table Tag Write Accesses: 4132543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66064  ROW_BUFFER_MISS:      74159
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:       7756  ROW_BUFFER_MISS:      22125  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42603652
0banks busy for write cycles: 13393
1banks busy for read cycles: 6527764
1banks busy for write cycles: 2138103
2banks busy for read cycles: 2023453
2banks busy for write cycles: 798522
3banks busy for read cycles: 484157
3banks busy for write cycles: 294475
4banks busy for read cycles: 194041
4banks busy for write cycles: 130306
5banks busy for read cycles: 131332
5banks busy for write cycles: 80299
6banks busy for read cycles: 117590
6banks busy for write cycles: 42509
7banks busy for read cycles: 33927
7banks busy for write cycles: 15150
8banks busy for read cycles: 3156
8banks busy for write cycles: 4019

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
