
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911075 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812036 heartbeat IPC: 3.44713 cumulative IPC: 3.44114 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719867 heartbeat IPC: 3.43899 cumulative IPC: 3.44042 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625051 heartbeat IPC: 3.44212 cumulative IPC: 3.44085 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538481 heartbeat IPC: 3.43238 cumulative IPC: 3.43915 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538481 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35077812 heartbeat IPC: 0.486871 cumulative IPC: 0.486871 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55349871 heartbeat IPC: 0.49329 cumulative IPC: 0.490059 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75722110 heartbeat IPC: 0.490864 cumulative IPC: 0.490327 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96579680 heartbeat IPC: 0.479442 cumulative IPC: 0.48756 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117252534 heartbeat IPC: 0.483726 cumulative IPC: 0.486788 (Simulation time: 0 hr 21 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102714054 cumulative IPC: 0.486788 (Simulation time: 0 hr 21 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486788 instructions: 50000001 cycles: 102714054
ITLB TOTAL     ACCESS:    6717553  HIT:    6717553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717553  HIT:    6717553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672974	FORWARD:          0	MERGED:    1955421	TO_CACHE:    6717553

DTLB TOTAL     ACCESS:    9316108  HIT:    9247451  MISS:      68657  HIT %:     99.263  MISS %:   0.736971   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9316108  HIT:    9247451  MISS:      68657  HIT %:     99.263  MISS %:   0.736971   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.893 cycles
DTLB RQ	ACCESS:   13325106	FORWARD:          0	MERGED:    3983285	TO_CACHE:    9341821

STLB TOTAL     ACCESS:     968968  HIT:     931712  MISS:      37256  HIT %:    96.1551  MISS %:    3.84492   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     900311  HIT:     900311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1890 DROPPED PREFETCHES: 25872
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.17989e+06 cycles
STLB RQ	ACCESS:    1415600	FORWARD:          0	MERGED:     410292	TO_CACHE:    1005308

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13749362  HIT:    9816275  MISS:    3933087  HIT %:    71.3944  MISS %:    28.6056   MPKI: 78.6617
L1D LOAD      ACCESS:    4659796  HIT:    4342669  MISS:     317127  HIT %:    93.1944  MISS %:     6.8056   MPKI: 6.34254
L1D RFO       ACCESS:    8505294  HIT:    5168166  MISS:    3337128  HIT %:    60.7641  MISS %:    39.2359   MPKI: 66.7426
L1D PREFETCH  ACCESS:     584272  HIT:     305440  MISS:     278832  HIT %:     52.277  MISS %:     47.723   MPKI: 5.57664
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3173793  ISSUED:    3173793  USEFUL:     278834  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     278834 PREFETCH ISSUED TO LOWER LEVEL:     408660  ACCURACY: 68.2313
L1D TIMELY PREFETCHES:     278834 LATE PREFETCHES: 129826 DROPPED PREFETCHES: 42039
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408660 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.17789e+06 cycles
L1D RQ	ACCESS:   12471478	FORWARD:          0	MERGED:    6142471	TO_CACHE:    4780178
L1D WQ	ACCESS:    9219579	FORWARD:    1548829	MERGED:     674651	TO_CACHE:    8544928
L1D PQ	ACCESS:    1826850	FORWARD:          0	MERGED:     479907	TO_CACHE:    1346943

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3901741
L1D ROI Sum of L1D PQ occupancy: 335042164
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672973  HIT:    8672973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672973  HIT:    8672973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12472046	FORWARD:          0	MERGED:    3799072	TO_CACHE:    8672974

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335242  HIT:    4926634  MISS:    2408608  HIT %:    67.1639  MISS %:    32.8361   MPKI: 48.1722
L2C LOAD      ACCESS:     187301  HIT:          4  MISS:     187297  HIT %:  0.0021356  MISS %:    99.9979   MPKI: 3.74594
L2C DATA LOAD MPKI: 3.74594
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337127  HIT:    1529299  MISS:    1807828  HIT %:    45.8268  MISS %:    54.1732   MPKI: 36.1566
L2C PREFETCH  ACCESS:     408665  HIT:          6  MISS:     408659  HIT %:  0.0014682  MISS %:    99.9985   MPKI: 8.17318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.17318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337129  HIT:    3337011  MISS:        118  HIT %:    99.9965  MISS %: 0.00353597   MPKI: 0.00236
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33710  MISS:       3548  HIT %:    90.4772  MISS %:    9.52279   MPKI: 0.07096
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27762  HIT:      26604  MISS:       1158  HIT %:    95.8288  MISS %:    4.17117   MPKI: 0.02316
L2C PREFETCH  REQUESTED:         26  ISSUED:         26  USEFUL:       1159  USELESS:     409787
L2C USEFUL LOAD PREFETCHES:       1159 PREFETCH ISSUED TO LOWER LEVEL:     408662  ACCURACY: 0.283608
L2C TIMELY PREFETCHES:       1159 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 580.504 cycles
L2C RQ	ACCESS:    3589457	FORWARD:          0	MERGED:          0	TO_CACHE:    3589457
L2C WQ	ACCESS:    3337129	FORWARD:          0	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:     408686	FORWARD:          0	MERGED:          6	TO_CACHE:     408680

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4695
L2C Data Evicting Data 2399090
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65018  HIT:      65018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27762  HIT:      27762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65018  HIT:      65018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27762  HIT:      27762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65018  HIT:      65018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27762  HIT:      27762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64984  HIT:      64945  MISS:         39  HIT %:      99.94  MISS %:  0.0600148   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27728  HIT:      27728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215663  HIT:      70404  MISS:    4145259  HIT %:    1.67006  MISS %:    98.3299   MPKI: 82.9052
LLC LOAD      ACCESS:     187296  HIT:         59  MISS:     187237  HIT %:  0.0315009  MISS %:    99.9685   MPKI: 3.74474
LLC RFO       ACCESS:    1807825  HIT:      35247  MISS:    1772578  HIT %:    1.94969  MISS %:    98.0503   MPKI: 35.4516
LLC PREFETCH  ACCESS:     408660  HIT:          0  MISS:     408660  HIT %:          0  MISS %:        100   MPKI: 8.1732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807176  HIT:      35082  MISS:    1772094  HIT %:    1.94126  MISS %:    98.0587   MPKI: 35.4419
LLC LOAD TRANSLATION ACCESS:       3548  HIT:         16  MISS:       3532  HIT %:   0.450958  MISS %:     99.549   MPKI: 0.07064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1158  HIT:          0  MISS:       1158  HIT %:          0  MISS %:        100   MPKI: 0.02316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       6263
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     408661  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.437 cycles
LLC RQ	ACCESS:    1999839	FORWARD:          0	MERGED:          0	TO_CACHE:    1999836
LLC WQ	ACCESS:    1807176	FORWARD:          3	MERGED:          0	TO_CACHE:    1807176
LLC PQ	ACCESS:     408662	FORWARD:          0	MERGED:          0	TO_CACHE:     408662

LLC Dense regions hint to LLC: 0

RAW hits: 573527
Loads Generated: 13045005
Loads sent to L1D: 12471478
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36370, Late: 0, Early: 0, Misses: 0
20-> Hits: 59630, Late: 0, Early: 0, Misses: 0
58-> Hits: 168710, Late: 0, Early: 0, Misses: 1
65-> Hits: 125187, Late: 0, Early: 0, Misses: 9
6d-> Hits: 183608, Late: 1, Early: 0, Misses: 42
8c-> Hits: 152614, Late: 1, Early: 0, Misses: 37
1cb-> Hits: 91835, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 49351, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4216, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155984, Late: 0, Early: 0, Misses: 0
211-> Hits: 44314, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15745, Late: 0, Early: 0, Misses: 0
22b-> Hits: 31825, Late: 0, Early: 0, Misses: 0
26e-> Hits: 59141, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2781, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150652, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 115943, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27723, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156153, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149568, Late: 0, Early: 0, Misses: 2
2de-> Hits: 92286, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136137, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18027, Late: 0, Early: 0, Misses: 0
304-> Hits: 97577, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25939, Late: 0, Early: 0, Misses: 0
321-> Hits: 132954, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106065, Late: 0, Early: 0, Misses: 0
345-> Hits: 160218, Late: 0, Early: 0, Misses: 0
34f-> Hits: 122122, Late: 0, Early: 0, Misses: 0
366-> Hits: 93044, Late: 0, Early: 0, Misses: 0
370-> Hits: 152529, Late: 0, Early: 0, Misses: 0
38d-> Hits: 123456, Late: 0, Early: 0, Misses: 0
398-> Hits: 88540, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 143305, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148585, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184159, Late: 1, Early: 0, Misses: 44
3e4-> Hits: 10332, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 137348, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144165, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113572, Late: 0, Early: 0, Misses: 0
463-> Hits: 73133, Late: 0, Early: 0, Misses: 0
46a-> Hits: 145267, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116086, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59467, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 61456, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149251, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 119777, Late: 0, Early: 0, Misses: 0
505-> Hits: 152321, Late: 0, Early: 0, Misses: 0
529-> Hits: 108818, Late: 0, Early: 0, Misses: 0
530-> Hits: 76680, Late: 0, Early: 0, Misses: 0
545-> Hits: 68785, Late: 0, Early: 0, Misses: 0
559-> Hits: 29179, Late: 0, Early: 0, Misses: 0
579-> Hits: 101425, Late: 0, Early: 0, Misses: 0
57f-> Hits: 45657, Late: 0, Early: 0, Misses: 0
593-> Hits: 126446, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40504, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51728, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132610, Late: 0, Early: 0, Misses: 0
600-> Hits: 90933, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5091, Late: 0, Early: 0, Misses: 0
616-> Hits: 132669, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71303, Late: 0, Early: 0, Misses: 0
638-> Hits: 146151, Late: 0, Early: 0, Misses: 0
64f-> Hits: 110902, Late: 0, Early: 0, Misses: 0
663-> Hits: 130496, Late: 0, Early: 0, Misses: 0
669-> Hits: 92806, Late: 0, Early: 0, Misses: 0
680-> Hits: 36356, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42972, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144141, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 149290, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 134700, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62207, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95338, Late: 0, Early: 0, Misses: 0
719-> Hits: 78561, Late: 0, Early: 0, Misses: 0
72b-> Hits: 106757, Late: 0, Early: 0, Misses: 0
736-> Hits: 121641, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136503, Late: 0, Early: 0, Misses: 0
753-> Hits: 161440, Late: 0, Early: 0, Misses: 0
780-> Hits: 29270, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104817, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317004, Late: 157326, Early: 0, Misses: 0
cba-> Hits: 164512, Late: 25706, Early: 0, Misses: 0
cc5-> Hits: 28135, Late: 3552, Early: 0, Misses: 0
cdb-> Hits: 89778, Late: 12076, Early: 0, Misses: 0
ce6-> Hits: 8605, Late: 121, Early: 0, Misses: 0
cf7-> Hits: 15639, Late: 601, Early: 0, Misses: 0
d08-> Hits: 70604, Late: 4636, Early: 0, Misses: 0
d14-> Hits: 81743, Late: 18795, Early: 0, Misses: 0
d1f-> Hits: 8329, Late: 433, Early: 0, Misses: 0
d2b-> Hits: 12187, Late: 623, Early: 0, Misses: 0
d37-> Hits: 17179, Late: 829, Early: 0, Misses: 0
d43-> Hits: 109212, Late: 21838, Early: 0, Misses: 0
d4f-> Hits: 12994, Late: 753, Early: 0, Misses: 0
d60-> Hits: 18937, Late: 1449, Early: 0, Misses: 0
d71-> Hits: 32204, Late: 1642, Early: 0, Misses: 0
d7c-> Hits: 84466, Late: 4462, Early: 0, Misses: 0
d87-> Hits: 44230, Late: 5839, Early: 0, Misses: 0
d98-> Hits: 24544, Late: 330, Early: 0, Misses: 0
dac-> Hits: 31580, Late: 1467, Early: 0, Misses: 0
dba-> Hits: 81474, Late: 7747, Early: 0, Misses: 0
df5-> Hits: 45932, Late: 10648, Early: 0, Misses: 0
e02-> Hits: 95904, Late: 54696, Early: 0, Misses: 0
e0f-> Hits: 12849, Late: 5451, Early: 0, Misses: 0
e19-> Hits: 16359, Late: 2164, Early: 0, Misses: 0
e26-> Hits: 11244, Late: 821, Early: 0, Misses: 0
e33-> Hits: 89636, Late: 59052, Early: 0, Misses: 0
e40-> Hits: 6824, Late: 1840, Early: 0, Misses: 0
e4d-> Hits: 5542, Late: 597, Early: 0, Misses: 0
e5a-> Hits: 11517, Late: 993, Early: 0, Misses: 0
e67-> Hits: 91479, Late: 58582, Early: 0, Misses: 0
e74-> Hits: 5062, Late: 661, Early: 0, Misses: 0
e81-> Hits: 11822, Late: 3546, Early: 0, Misses: 0
e8e-> Hits: 11827, Late: 741, Early: 0, Misses: 0
e9b-> Hits: 50036, Late: 10609, Early: 0, Misses: 0
ea8-> Hits: 8242, Late: 978, Early: 0, Misses: 0
eb5-> Hits: 6498, Late: 188, Early: 0, Misses: 0
ec5-> Hits: 11686, Late: 324, Early: 0, Misses: 0
ed5-> Hits: 59109, Late: 21742, Early: 0, Misses: 0
ef4-> Hits: 6143, Late: 0, Early: 0, Misses: 0
efa-> Hits: 39119, Late: 0, Early: 0, Misses: 0
f08-> Hits: 35980, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 37723, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48572, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26739, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30055, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36479, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41205, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 504000
Total accesses (misses) 10649787 504000
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191572
L2 IP Table Write Accesses: 1004297
L2 IP Table Tag Read Accesses: 595799
L2 IP Table Tag Write Accesses: 595799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154953  ROW_BUFFER_MISS:    2218099
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     409812  ROW_BUFFER_MISS:    1359347  FULL:        111

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10148
0banks busy for write cycles: 0
1banks busy for read cycles: 1001905
1banks busy for write cycles: 170510
2banks busy for read cycles: 1230731
2banks busy for write cycles: 170509
3banks busy for read cycles: 2033561
3banks busy for write cycles: 170509
4banks busy for read cycles: 4753739
4banks busy for write cycles: 170508
5banks busy for read cycles: 10155710
5banks busy for write cycles: 170502
6banks busy for read cycles: 15098068
6banks busy for write cycles: 170634
7banks busy for read cycles: 18113046
7banks busy for write cycles: 1941961
8banks busy for read cycles: 14102290
8banks busy for write cycles: 33249724

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.625
Branch types
NOT_BRANCH: 49100709 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
