
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904894 heartbeat IPC: 3.44247 cumulative IPC: 3.44247 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808235 heartbeat IPC: 3.44431 cumulative IPC: 3.44339 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707748 heartbeat IPC: 3.44885 cumulative IPC: 3.44521 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613580 heartbeat IPC: 3.44136 cumulative IPC: 3.44424 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520286 heartbeat IPC: 3.44032 cumulative IPC: 3.44346 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520286 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35287954 heartbeat IPC: 0.481518 cumulative IPC: 0.481518 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56015863 heartbeat IPC: 0.482441 cumulative IPC: 0.481979 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76273882 heartbeat IPC: 0.493632 cumulative IPC: 0.485802 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96845127 heartbeat IPC: 0.486115 cumulative IPC: 0.48588 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 117191505 heartbeat IPC: 0.491488 cumulative IPC: 0.486991 (Simulation time: 0 hr 20 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102671220 cumulative IPC: 0.486991 (Simulation time: 0 hr 20 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486991 instructions: 50000003 cycles: 102671220
ITLB TOTAL     ACCESS:    6716267  HIT:    6716267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716267  HIT:    6716267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671964	FORWARD:          0	MERGED:    1955697	TO_CACHE:    6716267

DTLB TOTAL     ACCESS:    9231846  HIT:    9163420  MISS:      68426  HIT %:    99.2588  MISS %:   0.741195   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9231846  HIT:    9163420  MISS:      68426  HIT %:    99.2588  MISS %:   0.741195   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.135 cycles
DTLB RQ	ACCESS:   13253854	FORWARD:          0	MERGED:    3996319	TO_CACHE:    9257535

STLB TOTAL     ACCESS:    1997116  HIT:    1959994  MISS:      37122  HIT %:    98.1412  MISS %:    1.85878   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1928690  HIT:    1928690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1885 DROPPED PREFETCHES: 26023
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.1729e+06 cycles
STLB RQ	ACCESS:    3236274	FORWARD:          0	MERGED:    1202725	TO_CACHE:    2033549

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15500126  HIT:   11580035  MISS:    3920091  HIT %:    74.7093  MISS %:    25.2907   MPKI: 78.4018
L1D LOAD      ACCESS:    4604849  HIT:    4288750  MISS:     316099  HIT %:    93.1355  MISS %:    6.86448   MPKI: 6.32198
L1D RFO       ACCESS:    8489278  HIT:    5163486  MISS:    3325792  HIT %:    60.8236  MISS %:    39.1764   MPKI: 66.5158
L1D PREFETCH  ACCESS:    2405999  HIT:    2127799  MISS:     278200  HIT %:    88.4372  MISS %:    11.5628   MPKI: 5.564
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7225213  ISSUED:    7225213  USEFUL:     277881  USELESS:        319
L1D USEFUL LOAD PREFETCHES:     277881 PREFETCH ISSUED TO LOWER LEVEL:     407904  ACCURACY: 68.1241
L1D TIMELY PREFETCHES:     277881 LATE PREFETCHES: 129702 DROPPED PREFETCHES: 42253
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 407904 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16716e+06 cycles
L1D RQ	ACCESS:   12461505	FORWARD:          0	MERGED:    6187074	TO_CACHE:    4725101
L1D WQ	ACCESS:    9208485	FORWARD:    1645080	MERGED:     679732	TO_CACHE:    8528753
L1D PQ	ACCESS:    4057365	FORWARD:          0	MERGED:     793767	TO_CACHE:    3167848

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8999378
L1D ROI Sum of L1D PQ occupancy: 363354096
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671962  HIT:    8671962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671962  HIT:    8671962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12470680	FORWARD:          0	MERGED:    3798716	TO_CACHE:    8671964

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310930  HIT:    4907400  MISS:    2403530  HIT %:    67.1242  MISS %:    32.8758   MPKI: 48.0706
L2C LOAD      ACCESS:     186397  HIT:         37  MISS:     186360  HIT %:  0.0198501  MISS %:    99.9801   MPKI: 3.7272
L2C DATA LOAD MPKI: 3.7272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325790  HIT:    1521172  MISS:    1804618  HIT %:    45.7387  MISS %:    54.2613   MPKI: 36.0924
L2C PREFETCH  ACCESS:     407918  HIT:        198  MISS:     407720  HIT %:  0.0485392  MISS %:    99.9515   MPKI: 8.1544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325794  HIT:    3325645  MISS:        149  HIT %:    99.9955  MISS %: 0.00448013   MPKI: 0.00298
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33603  MISS:       3520  HIT %:     90.518  MISS %:    9.48199   MPKI: 0.0704
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27908  HIT:      26745  MISS:       1163  HIT %:    95.8327  MISS %:    4.16726   MPKI: 0.02326
L2C PREFETCH  REQUESTED:         39  ISSUED:         39  USEFUL:       1164  USELESS:     407757
L2C USEFUL LOAD PREFETCHES:       1164 PREFETCH ISSUED TO LOWER LEVEL:     407724  ACCURACY: 0.285487
L2C TIMELY PREFETCHES:       1164 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 581.499 cycles
L2C RQ	ACCESS:    3577228	FORWARD:          0	MERGED:          0	TO_CACHE:    3577226
L2C WQ	ACCESS:    3325794	FORWARD:          2	MERGED:          0	TO_CACHE:    3325794
L2C PQ	ACCESS:     407943	FORWARD:          0	MERGED:         10	TO_CACHE:     407933

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4669
L2C Data Evicting Data 2394039
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65030  HIT:      65030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27908  HIT:      27908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65030  HIT:      65030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27908  HIT:      27908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65030  HIT:      65030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27908  HIT:      27908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64993  HIT:      64956  MISS:         37  HIT %:    99.9431  MISS %:  0.0569292   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27871  HIT:      27871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209149  HIT:      55658  MISS:    4153491  HIT %:    1.32231  MISS %:    98.6777   MPKI: 83.0698
LLC LOAD      ACCESS:     186358  HIT:         87  MISS:     186271  HIT %:  0.0466843  MISS %:    99.9533   MPKI: 3.72542
LLC RFO       ACCESS:    1804615  HIT:      33672  MISS:    1770943  HIT %:    1.86588  MISS %:    98.1341   MPKI: 35.4189
LLC PREFETCH  ACCESS:     407722  HIT:        135  MISS:     407587  HIT %:  0.0331108  MISS %:    99.9669   MPKI: 8.15174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805771  HIT:      21761  MISS:    1784010  HIT %:    1.20508  MISS %:    98.7949   MPKI: 35.6802
LLC LOAD TRANSLATION ACCESS:       3520  HIT:          3  MISS:       3517  HIT %:  0.0852273  MISS %:    99.9148   MPKI: 0.07034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1163  HIT:          0  MISS:       1163  HIT %:          0  MISS %:        100   MPKI: 0.02326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       2448
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     407589  ACCURACY: 0.000245345
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 318.709 cycles
LLC RQ	ACCESS:    1995667	FORWARD:          0	MERGED:          0	TO_CACHE:    1995664
LLC WQ	ACCESS:    1805771	FORWARD:          3	MERGED:          0	TO_CACHE:    1805771
LLC PQ	ACCESS:     407724	FORWARD:          0	MERGED:          0	TO_CACHE:     407724

LLC Dense regions hint to LLC: 0

RAW hits: 574927
Loads Generated: 13036432
Loads sent to L1D: 12461505
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 58676, Late: 0, Early: 0, Misses: 0
20-> Hits: 58379, Late: 0, Early: 0, Misses: 0
58-> Hits: 169278, Late: 0, Early: 0, Misses: 3
65-> Hits: 125673, Late: 1, Early: 0, Misses: 29
6d-> Hits: 183746, Late: 1, Early: 0, Misses: 91
8c-> Hits: 152914, Late: 0, Early: 0, Misses: 64
1cb-> Hits: 91752, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 49198, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4380, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156219, Late: 0, Early: 0, Misses: 4
211-> Hits: 44317, Late: 0, Early: 0, Misses: 0
21a-> Hits: 50878, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1871, Late: 0, Early: 0, Misses: 0
26e-> Hits: 40679, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10988, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 154029, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 118859, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34569, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154911, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149885, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92622, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136735, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18447, Late: 0, Early: 0, Misses: 0
304-> Hits: 105310, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26568, Late: 0, Early: 0, Misses: 0
321-> Hits: 108842, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107538, Late: 0, Early: 0, Misses: 0
345-> Hits: 127970, Late: 0, Early: 0, Misses: 0
34f-> Hits: 125414, Late: 0, Early: 0, Misses: 0
366-> Hits: 160380, Late: 0, Early: 0, Misses: 0
370-> Hits: 152756, Late: 1, Early: 0, Misses: 0
38d-> Hits: 143904, Late: 0, Early: 0, Misses: 0
398-> Hits: 112956, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 153826, Late: 0, Early: 0, Misses: 2
3c0-> Hits: 125326, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184299, Late: 1, Early: 0, Misses: 104
3e4-> Hits: 10258, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 149024, Late: 0, Early: 0, Misses: 1
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 146636, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113980, Late: 0, Early: 0, Misses: 0
463-> Hits: 81175, Late: 1, Early: 0, Misses: 0
46a-> Hits: 134348, Late: 1, Early: 0, Misses: 0
47f-> Hits: 117164, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59757, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 61972, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 157187, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 118968, Late: 0, Early: 0, Misses: 0
505-> Hits: 153188, Late: 1, Early: 0, Misses: 0
529-> Hits: 82576, Late: 1, Early: 0, Misses: 0
530-> Hits: 62580, Late: 0, Early: 0, Misses: 0
545-> Hits: 69055, Late: 1, Early: 0, Misses: 0
559-> Hits: 29075, Late: 1, Early: 0, Misses: 0
579-> Hits: 60152, Late: 0, Early: 0, Misses: 0
57f-> Hits: 38822, Late: 0, Early: 0, Misses: 0
593-> Hits: 124073, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31282, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54696, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133100, Late: 0, Early: 0, Misses: 0
600-> Hits: 98903, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4553, Late: 0, Early: 0, Misses: 0
616-> Hits: 124563, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71313, Late: 0, Early: 0, Misses: 0
638-> Hits: 124336, Late: 0, Early: 0, Misses: 0
64f-> Hits: 66489, Late: 0, Early: 0, Misses: 0
663-> Hits: 133434, Late: 0, Early: 0, Misses: 0
669-> Hits: 56693, Late: 0, Early: 0, Misses: 0
680-> Hits: 31375, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40459, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142993, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 150769, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 160377, Late: 1, Early: 0, Misses: 1
6f8-> Hits: 62283, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 160877, Late: 0, Early: 0, Misses: 0
719-> Hits: 131554, Late: 0, Early: 0, Misses: 0
72b-> Hits: 106259, Late: 0, Early: 0, Misses: 0
736-> Hits: 13860, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142329, Late: 0, Early: 0, Misses: 0
753-> Hits: 97408, Late: 0, Early: 0, Misses: 0
780-> Hits: 26314, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107902, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316108, Late: 156326, Early: 0, Misses: 0
cba-> Hits: 156466, Late: 25522, Early: 0, Misses: 0
cc5-> Hits: 24579, Late: 3601, Early: 0, Misses: 0
cdb-> Hits: 95495, Late: 12062, Early: 0, Misses: 0
ce6-> Hits: 13111, Late: 157, Early: 0, Misses: 0
cf7-> Hits: 10082, Late: 573, Early: 0, Misses: 0
d08-> Hits: 70601, Late: 4682, Early: 0, Misses: 0
d14-> Hits: 82731, Late: 18655, Early: 0, Misses: 0
d1f-> Hits: 13078, Late: 569, Early: 0, Misses: 0
d2b-> Hits: 14796, Late: 773, Early: 0, Misses: 0
d37-> Hits: 19493, Late: 1082, Early: 0, Misses: 0
d43-> Hits: 109744, Late: 21762, Early: 0, Misses: 0
d4f-> Hits: 16739, Late: 886, Early: 0, Misses: 0
d60-> Hits: 18891, Late: 1186, Early: 0, Misses: 0
d71-> Hits: 30781, Late: 1677, Early: 0, Misses: 0
d7c-> Hits: 83754, Late: 4475, Early: 0, Misses: 0
d87-> Hits: 44521, Late: 5586, Early: 0, Misses: 0
d98-> Hits: 26143, Late: 298, Early: 0, Misses: 0
dac-> Hits: 33206, Late: 1534, Early: 0, Misses: 0
dba-> Hits: 83714, Late: 7893, Early: 0, Misses: 0
df5-> Hits: 46553, Late: 10714, Early: 0, Misses: 0
e02-> Hits: 95123, Late: 54402, Early: 0, Misses: 0
e0f-> Hits: 12803, Late: 5402, Early: 0, Misses: 0
e19-> Hits: 16112, Late: 2048, Early: 0, Misses: 0
e26-> Hits: 10291, Late: 770, Early: 0, Misses: 0
e33-> Hits: 89360, Late: 58682, Early: 0, Misses: 0
e40-> Hits: 7315, Late: 1880, Early: 0, Misses: 0
e4d-> Hits: 5782, Late: 588, Early: 0, Misses: 0
e5a-> Hits: 10480, Late: 980, Early: 0, Misses: 0
e67-> Hits: 90663, Late: 58150, Early: 0, Misses: 0
e74-> Hits: 5885, Late: 663, Early: 0, Misses: 0
e81-> Hits: 11903, Late: 3563, Early: 0, Misses: 0
e8e-> Hits: 10783, Late: 717, Early: 0, Misses: 0
e9b-> Hits: 49554, Late: 10574, Early: 0, Misses: 0
ea8-> Hits: 8112, Late: 995, Early: 0, Misses: 0
eb5-> Hits: 6330, Late: 173, Early: 0, Misses: 0
ec5-> Hits: 11248, Late: 327, Early: 0, Misses: 0
ed5-> Hits: 58237, Late: 21597, Early: 0, Misses: 0
ef4-> Hits: 5888, Late: 0, Early: 0, Misses: 0
efa-> Hits: 21409, Late: 0, Early: 0, Misses: 0
f08-> Hits: 51097, Late: 0, Early: 0, Misses: 2
f0e-> Hits: 32385, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48334, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26004, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 49672, Late: 0, Early: 0, Misses: 0
f91-> Hits: 24813, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20787, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 501842
Total accesses (misses) 10515407 501842
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188288
L2 IP Table Write Accesses: 1001930
L2 IP Table Tag Read Accesses: 594164
L2 IP Table Tag Write Accesses: 594164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152763  ROW_BUFFER_MISS:    2216647
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     419344  ROW_BUFFER_MISS:    1362396  FULL:        502

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9781
0banks busy for write cycles: 0
1banks busy for read cycles: 978122
1banks busy for write cycles: 171113
2banks busy for read cycles: 1203087
2banks busy for write cycles: 171110
3banks busy for read cycles: 2023364
3banks busy for write cycles: 171108
4banks busy for read cycles: 4715821
4banks busy for write cycles: 171106
5banks busy for read cycles: 10144756
5banks busy for write cycles: 171106
6banks busy for read cycles: 15043847
6banks busy for write cycles: 171254
7banks busy for read cycles: 18146124
7banks busy for write cycles: 1955540
8banks busy for read cycles: 14149299
8banks busy for write cycles: 33274683

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.234
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
