
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893933 heartbeat IPC: 3.45551 cumulative IPC: 3.45551 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783217 heartbeat IPC: 3.46107 cumulative IPC: 3.45828 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664649 heartbeat IPC: 3.4705 cumulative IPC: 3.46234 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532039 heartbeat IPC: 3.48749 cumulative IPC: 3.4686 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386843 heartbeat IPC: 3.50287 cumulative IPC: 3.4754 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386843 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30544621 heartbeat IPC: 0.618897 cumulative IPC: 0.618897 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46087933 heartbeat IPC: 0.643364 cumulative IPC: 0.630893 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60321566 heartbeat IPC: 0.702561 cumulative IPC: 0.653101 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74660068 heartbeat IPC: 0.697423 cumulative IPC: 0.663645 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88135994 heartbeat IPC: 0.742064 cumulative IPC: 0.677974 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73749151 cumulative IPC: 0.677974 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677974 instructions: 50000000 cycles: 73749151
ITLB TOTAL     ACCESS:    6579202  HIT:    6579202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579202  HIT:    6579202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568757	FORWARD:          0	MERGED:    1989556	TO_CACHE:    6579201

DTLB TOTAL     ACCESS:    8960350  HIT:    8912578  MISS:      47772  HIT %:    99.4669  MISS %:   0.533149   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8960350  HIT:    8912578  MISS:      47772  HIT %:    99.4669  MISS %:   0.533149   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.0622 cycles
DTLB RQ	ACCESS:   13173633	FORWARD:          0	MERGED:    4201025	TO_CACHE:    8972608

STLB TOTAL     ACCESS:     963810  HIT:     937888  MISS:      25922  HIT %:    97.3105  MISS %:    2.68953   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     916038  HIT:     916038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 868 DROPPED PREFETCHES: 17550
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 554570 cycles
STLB RQ	ACCESS:    1369804	FORWARD:          0	MERGED:     383051	TO_CACHE:     986753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13728234  HIT:   10991758  MISS:    2736476  HIT %:    80.0668  MISS %:    19.9332   MPKI: 54.7295
L1D LOAD      ACCESS:    5219524  HIT:    5056615  MISS:     162909  HIT %:    96.8789  MISS %:    3.12115   MPKI: 3.25818
L1D RFO       ACCESS:    7869703  HIT:    5547851  MISS:    2321852  HIT %:    70.4963  MISS %:    29.5037   MPKI: 46.437
L1D PREFETCH  ACCESS:     639007  HIT:     387292  MISS:     251715  HIT %:    60.6084  MISS %:    39.3916   MPKI: 5.0343
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2990659  ISSUED:    2990659  USEFUL:     251718  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     251718 PREFETCH ISSUED TO LOWER LEVEL:     319851  ACCURACY: 78.6985
L1D TIMELY PREFETCHES:     251718 LATE PREFETCHES: 68134 DROPPED PREFETCHES: 28683
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319851 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.23006e+06 cycles
L1D RQ	ACCESS:   11823005	FORWARD:          0	MERGED:    5690331	TO_CACHE:    5284426
L1D WQ	ACCESS:    8231581	FORWARD:     848248	MERGED:     342374	TO_CACHE:    7889207
L1D PQ	ACCESS:    1668627	FORWARD:          0	MERGED:     346595	TO_CACHE:    1322032

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3739240
L1D ROI Sum of L1D PQ occupancy: 151882804
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568757  HIT:    8568757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568757  HIT:    8568757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12155479	FORWARD:          0	MERGED:    3586722	TO_CACHE:    8568757

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102671  HIT:    3422681  MISS:    1679990  HIT %:    67.0763  MISS %:    32.9237   MPKI: 33.5998
L2C LOAD      ACCESS:      94775  HIT:          0  MISS:      94775  HIT %:          0  MISS %:        100   MPKI: 1.8955
L2C DATA LOAD MPKI: 1.8955
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1059792  MISS:    1262060  HIT %:    45.6443  MISS %:    54.3557   MPKI: 25.2412
L2C PREFETCH  ACCESS:     319851  HIT:          2  MISS:     319849  HIT %: 0.000625291  MISS %:    99.9994   MPKI: 6.39698
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.39698
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2321820  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23460  MISS:       2464  HIT %:    90.4953  MISS %:    9.50471   MPKI: 0.04928
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18418  HIT:      17607  MISS:        811  HIT %:    95.5967  MISS %:     4.4033   MPKI: 0.01622
L2C PREFETCH  REQUESTED:         10  ISSUED:         10  USEFUL:        811  USELESS:     320103
L2C USEFUL LOAD PREFETCHES:        811 PREFETCH ISSUED TO LOWER LEVEL:     319851  ACCURACY: 0.253556
L2C TIMELY PREFETCHES:        811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 522.781 cycles
L2C RQ	ACCESS:    2460978	FORWARD:          0	MERGED:          0	TO_CACHE:    2460978
L2C WQ	ACCESS:    2321851	FORWARD:          0	MERGED:          0	TO_CACHE:    2321851
L2C PQ	ACCESS:     319861	FORWARD:          0	MERGED:          4	TO_CACHE:     319857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673428
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44340  HIT:      44340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18418  HIT:      18418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44340  HIT:      44340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18418  HIT:      18418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44340  HIT:      44340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18418  HIT:      18418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44325  HIT:      44298  MISS:         27  HIT %:    99.9391  MISS %:  0.0609137   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18403  HIT:      18403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942310  HIT:      58767  MISS:    2883543  HIT %:    1.99731  MISS %:    98.0027   MPKI: 57.6709
LLC LOAD      ACCESS:      94775  HIT:         12  MISS:      94763  HIT %:  0.0126616  MISS %:    99.9873   MPKI: 1.89526
LLC RFO       ACCESS:    1262059  HIT:      33072  MISS:    1228987  HIT %:    2.62048  MISS %:    97.3795   MPKI: 24.5797
LLC PREFETCH  ACCESS:     319849  HIT:          0  MISS:     319849  HIT %:          0  MISS %:        100   MPKI: 6.39698
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262352  HIT:      25679  MISS:    1236673  HIT %:    2.03422  MISS %:    97.9658   MPKI: 24.7335
LLC LOAD TRANSLATION ACCESS:       2464  HIT:          4  MISS:       2460  HIT %:   0.162338  MISS %:    99.8377   MPKI: 0.0492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        811  HIT:          0  MISS:        811  HIT %:          0  MISS %:        100   MPKI: 0.01622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2304
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     319851  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.677 cycles
LLC RQ	ACCESS:    1360119	FORWARD:          0	MERGED:          0	TO_CACHE:    1360118
LLC WQ	ACCESS:    1262352	FORWARD:          1	MERGED:          0	TO_CACHE:    1262352
LLC PQ	ACCESS:     319851	FORWARD:          0	MERGED:          0	TO_CACHE:     319851

LLC Dense regions hint to LLC: 0

RAW hits: 459513
Loads Generated: 12282518
Loads sent to L1D: 11823005
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27914, Late: 0, Early: 0, Misses: 0
20-> Hits: 82894, Late: 0, Early: 0, Misses: 0
58-> Hits: 182391, Late: 0, Early: 0, Misses: 0
65-> Hits: 124903, Late: 0, Early: 0, Misses: 8
6d-> Hits: 194043, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163104, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 93088, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 69009, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5005, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168747, Late: 0, Early: 0, Misses: 0
211-> Hits: 47156, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18511, Late: 0, Early: 0, Misses: 0
22b-> Hits: 49454, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16697, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11388, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 180176, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 147037, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35427, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175044, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 174896, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97231, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 159667, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 124067, Late: 1, Early: 0, Misses: 0
304-> Hits: 144437, Late: 0, Early: 0, Misses: 0
30e-> Hits: 96380, Late: 0, Early: 0, Misses: 0
321-> Hits: 155948, Late: 0, Early: 0, Misses: 0
32b-> Hits: 169972, Late: 0, Early: 0, Misses: 0
345-> Hits: 108890, Late: 0, Early: 0, Misses: 0
34f-> Hits: 140551, Late: 0, Early: 0, Misses: 0
366-> Hits: 142309, Late: 0, Early: 0, Misses: 0
370-> Hits: 168672, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103933, Late: 0, Early: 0, Misses: 0
398-> Hits: 88908, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 175653, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 149680, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10850, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 178435, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 161704, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 101019, Late: 0, Early: 0, Misses: 0
46a-> Hits: 156067, Late: 0, Early: 0, Misses: 0
47f-> Hits: 133566, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61285, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 80491, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 179706, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131242, Late: 0, Early: 0, Misses: 0
505-> Hits: 166372, Late: 1, Early: 0, Misses: 0
529-> Hits: 120308, Late: 0, Early: 0, Misses: 0
530-> Hits: 25305, Late: 0, Early: 0, Misses: 0
545-> Hits: 72252, Late: 0, Early: 0, Misses: 0
559-> Hits: 37222, Late: 0, Early: 0, Misses: 0
579-> Hits: 56932, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8299, Late: 0, Early: 0, Misses: 0
593-> Hits: 136221, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 80514, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62930, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142289, Late: 0, Early: 0, Misses: 0
600-> Hits: 125155, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2437, Late: 0, Early: 0, Misses: 0
616-> Hits: 157792, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77585, Late: 0, Early: 0, Misses: 0
638-> Hits: 147787, Late: 0, Early: 0, Misses: 0
64f-> Hits: 87179, Late: 0, Early: 0, Misses: 0
663-> Hits: 146852, Late: 0, Early: 0, Misses: 0
669-> Hits: 173500, Late: 0, Early: 0, Misses: 0
680-> Hits: 84093, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43106, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153350, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 174108, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1683, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57352, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 103680, Late: 0, Early: 0, Misses: 0
719-> Hits: 118692, Late: 0, Early: 0, Misses: 0
72b-> Hits: 123512, Late: 0, Early: 0, Misses: 0
736-> Hits: 14016, Late: 0, Early: 0, Misses: 0
74a-> Hits: 165811, Late: 0, Early: 0, Misses: 0
753-> Hits: 124565, Late: 0, Early: 0, Misses: 0
780-> Hits: 18206, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119682, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 287128, Late: 89722, Early: 0, Misses: 0
cba-> Hits: 143597, Late: 11669, Early: 0, Misses: 0
cc5-> Hits: 29939, Late: 1469, Early: 0, Misses: 0
cdb-> Hits: 97763, Late: 9934, Early: 0, Misses: 0
ce6-> Hits: 10711, Late: 134, Early: 0, Misses: 0
cf7-> Hits: 11271, Late: 344, Early: 0, Misses: 0
d08-> Hits: 89902, Late: 3269, Early: 0, Misses: 0
d14-> Hits: 94609, Late: 16565, Early: 0, Misses: 0
d1f-> Hits: 8211, Late: 587, Early: 0, Misses: 0
d2b-> Hits: 14804, Late: 712, Early: 0, Misses: 0
d37-> Hits: 26309, Late: 1094, Early: 0, Misses: 0
d43-> Hits: 127610, Late: 18281, Early: 0, Misses: 0
d4f-> Hits: 12504, Late: 841, Early: 0, Misses: 0
d60-> Hits: 24398, Late: 1130, Early: 0, Misses: 0
d71-> Hits: 38804, Late: 1605, Early: 0, Misses: 0
d7c-> Hits: 91781, Late: 3440, Early: 0, Misses: 0
d87-> Hits: 50707, Late: 4904, Early: 0, Misses: 0
d98-> Hits: 28282, Late: 335, Early: 0, Misses: 0
dac-> Hits: 34588, Late: 1423, Early: 0, Misses: 0
dba-> Hits: 95680, Late: 6216, Early: 0, Misses: 0
df5-> Hits: 27786, Late: 4652, Early: 0, Misses: 0
e02-> Hits: 67458, Late: 27066, Early: 0, Misses: 0
e0f-> Hits: 8764, Late: 2452, Early: 0, Misses: 0
e19-> Hits: 9126, Late: 886, Early: 0, Misses: 0
e26-> Hits: 7879, Late: 292, Early: 0, Misses: 0
e33-> Hits: 65256, Late: 28636, Early: 0, Misses: 0
e40-> Hits: 5041, Late: 852, Early: 0, Misses: 0
e4d-> Hits: 4133, Late: 268, Early: 0, Misses: 0
e5a-> Hits: 8481, Late: 434, Early: 0, Misses: 0
e67-> Hits: 66090, Late: 29235, Early: 0, Misses: 0
e74-> Hits: 4196, Late: 289, Early: 0, Misses: 0
e81-> Hits: 6522, Late: 1758, Early: 0, Misses: 0
e8e-> Hits: 8232, Late: 383, Early: 0, Misses: 0
e9b-> Hits: 32377, Late: 4724, Early: 0, Misses: 0
ea8-> Hits: 6034, Late: 437, Early: 0, Misses: 0
eb5-> Hits: 4885, Late: 93, Early: 0, Misses: 0
ec5-> Hits: 9238, Late: 173, Early: 0, Misses: 0
ed5-> Hits: 38939, Late: 10197, Early: 0, Misses: 0
ef4-> Hits: 8048, Late: 0, Early: 0, Misses: 0
efa-> Hits: 31736, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18704, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 72009, Late: 0, Early: 0, Misses: 0
f22-> Hits: 70548, Late: 0, Early: 0, Misses: 0
f74-> Hits: 30281, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44371, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36581, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23777, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 286596
Total accesses (misses) 11145583 286596
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829106
L2 IP Table Write Accesses: 734341
L2 IP Table Tag Read Accesses: 414558
L2 IP Table Tag Write Accesses: 414558

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89932  ROW_BUFFER_MISS:    1556885
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     285251  ROW_BUFFER_MISS:     948535  FULL:        572

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12183
0banks busy for write cycles: 0
1banks busy for read cycles: 1114920
1banks busy for write cycles: 120970
2banks busy for read cycles: 1534731
2banks busy for write cycles: 120969
3banks busy for read cycles: 2809670
3banks busy for write cycles: 120997
4banks busy for read cycles: 4764801
4banks busy for write cycles: 120970
5banks busy for read cycles: 7914081
5banks busy for write cycles: 120964
6banks busy for read cycles: 10967547
6banks busy for write cycles: 121071
7banks busy for read cycles: 11363260
7banks busy for write cycles: 1356496
8banks busy for read cycles: 7936683
8banks busy for write cycles: 23248839

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.276
Branch types
NOT_BRANCH: 49302911 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
