
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733184 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469224 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202571 heartbeat IPC: 3.65852 cumulative IPC: 3.65739 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938658 heartbeat IPC: 3.65486 cumulative IPC: 3.65676 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674775 heartbeat IPC: 3.65481 cumulative IPC: 3.65637 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674776 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23799915 heartbeat IPC: 0.987641 cumulative IPC: 0.98764 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34073339 heartbeat IPC: 0.973385 cumulative IPC: 0.980461 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44230781 heartbeat IPC: 0.9845 cumulative IPC: 0.981804 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54521059 heartbeat IPC: 0.971791 cumulative IPC: 0.979281 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64644320 heartbeat IPC: 0.987824 cumulative IPC: 0.980978 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50969548 cumulative IPC: 0.980978 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980978 instructions: 50000000 cycles: 50969548
ITLB TOTAL     ACCESS:    6473557  HIT:    6473557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6473557  HIT:    6473557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487790	FORWARD:          0	MERGED:    2014233	TO_CACHE:    6473557

DTLB TOTAL     ACCESS:    9205881  HIT:    9174878  MISS:      31003  HIT %:    99.6632  MISS %:   0.336774   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9205881  HIT:    9174878  MISS:      31003  HIT %:    99.6632  MISS %:   0.336774   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.8584 cycles
DTLB RQ	ACCESS:   13759509	FORWARD:          0	MERGED:    4549851	TO_CACHE:    9209658

STLB TOTAL     ACCESS:     977395  HIT:     960575  MISS:      16820  HIT %:    98.2791  MISS %:     1.7209   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     946392  HIT:     946392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 41 DROPPED PREFETCHES: 11596
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 15028.4 cycles
STLB RQ	ACCESS:    1358797	FORWARD:          0	MERGED:     367314	TO_CACHE:     991483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14476960  HIT:   12701184  MISS:    1775776  HIT %:    87.7338  MISS %:    12.2662   MPKI: 35.5155
L1D LOAD      ACCESS:    6319774  HIT:    6288009  MISS:      31765  HIT %:    99.4974  MISS %:   0.502629   MPKI: 0.6353
L1D RFO       ACCESS:    7420486  HIT:    5913769  MISS:    1506717  HIT %:    79.6952  MISS %:    20.3048   MPKI: 30.1343
L1D PREFETCH  ACCESS:     736700  HIT:     499406  MISS:     237294  HIT %:    67.7896  MISS %:    32.2104   MPKI: 4.74588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2881730  ISSUED:    2881730  USEFUL:     237296  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     237296 PREFETCH ISSUED TO LOWER LEVEL:     249145  ACCURACY: 95.2441
L1D TIMELY PREFETCHES:     237296 LATE PREFETCHES: 11848 DROPPED PREFETCHES: 19357
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249145 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 263006 cycles
L1D RQ	ACCESS:   11361220	FORWARD:          0	MERGED:    4907092	TO_CACHE:    6337866
L1D WQ	ACCESS:    7438276	FORWARD:     116262	MERGED:      16633	TO_CACHE:    7421643
L1D PQ	ACCESS:    1553936	FORWARD:          0	MERGED:     226142	TO_CACHE:    1327794

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3354382
L1D ROI Sum of L1D PQ occupancy: 24232877
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8487789  HIT:    8487789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8487789  HIT:    8487789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11907991	FORWARD:          0	MERGED:    3420201	TO_CACHE:    8487790

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310948  HIT:    2223863  MISS:    1087085  HIT %:     67.167  MISS %:     32.833   MPKI: 21.7417
L2C LOAD      ACCESS:      19917  HIT:          0  MISS:      19917  HIT %:          0  MISS %:        100   MPKI: 0.39834
L2C DATA LOAD MPKI: 0.39834
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     690828  MISS:     815889  HIT %:    45.8499  MISS %:    54.1501   MPKI: 16.3178
L2C PREFETCH  ACCESS:     249142  HIT:          0  MISS:     249142  HIT %:          0  MISS %:        100   MPKI: 4.98284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506715  HIT:    1506702  MISS:         13  HIT %:    99.9991  MISS %: 0.000862804   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15230  MISS:       1590  HIT %:     90.547  MISS %:    9.45303   MPKI: 0.0318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11637  HIT:      11103  MISS:        534  HIT %:    95.4112  MISS %:    4.58881   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:        534  USELESS:     249721
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249145  ACCURACY: 0.214333
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 409.19 cycles
L2C RQ	ACCESS:    1555098	FORWARD:          0	MERGED:          0	TO_CACHE:    1555098
L2C WQ	ACCESS:    1506715	FORWARD:          0	MERGED:          0	TO_CACHE:    1506715
L2C PQ	ACCESS:     249148	FORWARD:          0	MERGED:          0	TO_CACHE:     249148

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28457  HIT:      28457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11637  HIT:      11637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28457  HIT:      28457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11637  HIT:      11637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28457  HIT:      28456  MISS:          1  HIT %:    99.9965  MISS %: 0.00351407   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11637  HIT:      11637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28443  HIT:      28426  MISS:         17  HIT %:    99.9402  MISS %:  0.0597687   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11623  HIT:      11623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902322  HIT:      39415  MISS:    1862907  HIT %:    2.07194  MISS %:    97.9281   MPKI: 37.2581
LLC LOAD      ACCESS:      19917  HIT:          2  MISS:      19915  HIT %:  0.0100417  MISS %:      99.99   MPKI: 0.3983
LLC RFO       ACCESS:     815885  HIT:      19863  MISS:     796022  HIT %:    2.43453  MISS %:    97.5655   MPKI: 15.9204
LLC PREFETCH  ACCESS:     249142  HIT:          0  MISS:     249142  HIT %:          0  MISS %:        100   MPKI: 4.98284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815254  HIT:      19550  MISS:     795704  HIT %:    2.39803  MISS %:     97.602   MPKI: 15.9141
LLC LOAD TRANSLATION ACCESS:       1590  HIT:          0  MISS:       1590  HIT %:          0  MISS %:        100   MPKI: 0.0318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1540
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249145  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.902 cycles
LLC RQ	ACCESS:     837937	FORWARD:          0	MERGED:          0	TO_CACHE:     837933
LLC WQ	ACCESS:     815254	FORWARD:          4	MERGED:          0	TO_CACHE:     815254
LLC PQ	ACCESS:     249145	FORWARD:          0	MERGED:          0	TO_CACHE:     249145

LLC Dense regions hint to LLC: 0

RAW hits: 309068
Loads Generated: 11670289
Loads sent to L1D: 11361220
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 64936, Late: 0, Early: 0, Misses: 1
20-> Hits: 114295, Late: 0, Early: 0, Misses: 0
58-> Hits: 207310, Late: 1, Early: 0, Misses: 0
65-> Hits: 131247, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210859, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180051, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 104773, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 93361, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6755, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 190839, Late: 0, Early: 0, Misses: 1
211-> Hits: 56342, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23281, Late: 0, Early: 0, Misses: 0
22b-> Hits: 68314, Late: 0, Early: 0, Misses: 0
26e-> Hits: 105961, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4197, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 201657, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 174519, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30774, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 208067, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 210218, Late: 0, Early: 0, Misses: 0
2de-> Hits: 108064, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 196120, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19005, Late: 0, Early: 0, Misses: 0
304-> Hits: 150698, Late: 0, Early: 0, Misses: 0
30e-> Hits: 28614, Late: 0, Early: 0, Misses: 0
321-> Hits: 188804, Late: 0, Early: 0, Misses: 0
32b-> Hits: 122211, Late: 0, Early: 0, Misses: 0
345-> Hits: 210626, Late: 0, Early: 0, Misses: 0
34f-> Hits: 171831, Late: 0, Early: 0, Misses: 0
366-> Hits: 111234, Late: 0, Early: 0, Misses: 0
370-> Hits: 210519, Late: 0, Early: 0, Misses: 0
38d-> Hits: 174324, Late: 0, Early: 0, Misses: 0
398-> Hits: 105640, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 198582, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208283, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12867, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 192485, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 186583, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129460, Late: 0, Early: 0, Misses: 0
463-> Hits: 118589, Late: 0, Early: 0, Misses: 0
46a-> Hits: 202276, Late: 0, Early: 0, Misses: 0
47f-> Hits: 153332, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67321, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 106423, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 201864, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 149244, Late: 0, Early: 0, Misses: 0
505-> Hits: 183573, Late: 0, Early: 0, Misses: 0
529-> Hits: 160824, Late: 0, Early: 0, Misses: 0
530-> Hits: 126007, Late: 0, Early: 0, Misses: 0
545-> Hits: 80549, Late: 0, Early: 0, Misses: 0
559-> Hits: 31394, Late: 1, Early: 0, Misses: 0
579-> Hits: 148047, Late: 1, Early: 0, Misses: 0
57f-> Hits: 83666, Late: 0, Early: 0, Misses: 0
593-> Hits: 158611, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 46998, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56506, Late: 0, Early: 0, Misses: 0
5df-> Hits: 159262, Late: 1, Early: 0, Misses: 0
600-> Hits: 137265, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4605, Late: 0, Early: 0, Misses: 0
616-> Hits: 185730, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82168, Late: 0, Early: 0, Misses: 0
638-> Hits: 198111, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157583, Late: 1, Early: 0, Misses: 0
663-> Hits: 166342, Late: 0, Early: 0, Misses: 0
669-> Hits: 102353, Late: 0, Early: 0, Misses: 0
680-> Hits: 37932, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42861, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174971, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201749, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 184316, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63634, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 108969, Late: 0, Early: 0, Misses: 0
719-> Hits: 120359, Late: 0, Early: 0, Misses: 0
72b-> Hits: 153510, Late: 0, Early: 0, Misses: 0
736-> Hits: 171715, Late: 0, Early: 0, Misses: 0
74a-> Hits: 171377, Late: 0, Early: 0, Misses: 0
753-> Hits: 211036, Late: 1, Early: 0, Misses: 0
780-> Hits: 30508, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118182, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196632, Late: 18974, Early: 0, Misses: 0
cba-> Hits: 135793, Late: 248, Early: 0, Misses: 0
cc5-> Hits: 14910, Late: 50, Early: 0, Misses: 0
cdb-> Hits: 109573, Late: 8373, Early: 0, Misses: 0
ce6-> Hits: 9793, Late: 67, Early: 0, Misses: 0
cf7-> Hits: 19684, Late: 171, Early: 0, Misses: 0
d08-> Hits: 96154, Late: 2165, Early: 0, Misses: 0
d14-> Hits: 103032, Late: 14625, Early: 0, Misses: 0
d1f-> Hits: 9970, Late: 381, Early: 0, Misses: 0
d2b-> Hits: 15027, Late: 717, Early: 0, Misses: 0
d37-> Hits: 21509, Late: 1037, Early: 0, Misses: 0
d43-> Hits: 144856, Late: 14265, Early: 0, Misses: 0
d4f-> Hits: 16819, Late: 1021, Early: 0, Misses: 0
d60-> Hits: 24239, Late: 1442, Early: 0, Misses: 0
d71-> Hits: 40290, Late: 2049, Early: 0, Misses: 0
d7c-> Hits: 110471, Late: 2363, Early: 0, Misses: 0
d87-> Hits: 63305, Late: 4090, Early: 0, Misses: 0
d98-> Hits: 31918, Late: 408, Early: 0, Misses: 0
dac-> Hits: 38859, Late: 1038, Early: 0, Misses: 0
dba-> Hits: 109908, Late: 3389, Early: 0, Misses: 0
df5-> Hits: 1418, Late: 152, Early: 0, Misses: 0
e02-> Hits: 1669, Late: 507, Early: 0, Misses: 0
e0f-> Hits: 205, Late: 38, Early: 0, Misses: 0
e19-> Hits: 620, Late: 56, Early: 0, Misses: 0
e26-> Hits: 281, Late: 14, Early: 0, Misses: 0
e33-> Hits: 1505, Late: 634, Early: 0, Misses: 0
e40-> Hits: 194, Late: 39, Early: 0, Misses: 0
e4d-> Hits: 151, Late: 11, Early: 0, Misses: 0
e5a-> Hits: 326, Late: 33, Early: 0, Misses: 0
e67-> Hits: 1739, Late: 469, Early: 0, Misses: 0
e74-> Hits: 147, Late: 22, Early: 0, Misses: 0
e81-> Hits: 430, Late: 211, Early: 0, Misses: 0
e8e-> Hits: 335, Late: 17, Early: 0, Misses: 0
e9b-> Hits: 1217, Late: 135, Early: 0, Misses: 0
ea8-> Hits: 277, Late: 34, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1371, Late: 175, Early: 0, Misses: 0
ef4-> Hits: 9960, Late: 0, Early: 0, Misses: 0
efa-> Hits: 89265, Late: 0, Early: 0, Misses: 0
f08-> Hits: 63807, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 65003, Late: 0, Early: 0, Misses: 0
f22-> Hits: 103366, Late: 0, Early: 0, Misses: 0
f74-> Hits: 51207, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 59260, Late: 0, Early: 0, Misses: 0
f91-> Hits: 80882, Late: 0, Early: 0, Misses: 0
f97-> Hits: 75703, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 79456
Total accesses (misses) 12599472 79456
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538097
L2 IP Table Write Accesses: 518183
L2 IP Table Tag Read Accesses: 269050
L2 IP Table Tag Write Accesses: 269050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33249  ROW_BUFFER_MISS:    1033862
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     171255  ROW_BUFFER_MISS:     622683  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13883
0banks busy for write cycles: 0
1banks busy for read cycles: 1205687
1banks busy for write cycles: 80587
2banks busy for read cycles: 1955050
2banks busy for write cycles: 80584
3banks busy for read cycles: 3975604
3banks busy for write cycles: 80582
4banks busy for read cycles: 4940713
4banks busy for write cycles: 80586
5banks busy for read cycles: 5903466
5banks busy for write cycles: 80658
6banks busy for read cycles: 7603968
6banks busy for write cycles: 80697
7banks busy for read cycles: 6093960
7banks busy for write cycles: 876100
8banks busy for read cycles: 2630328
8banks busy for write cycles: 15287096

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 28.058
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
