
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2829696 heartbeat IPC: 3.53395 cumulative IPC: 3.53395 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661822 heartbeat IPC: 3.53092 cumulative IPC: 3.53243 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494339 heartbeat IPC: 3.53043 cumulative IPC: 3.53176 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321953 heartbeat IPC: 3.53655 cumulative IPC: 3.53296 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154938 heartbeat IPC: 3.52985 cumulative IPC: 3.53234 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154939 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31453570 heartbeat IPC: 0.578081 cumulative IPC: 0.57808 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48624239 heartbeat IPC: 0.582388 cumulative IPC: 0.580226 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65822425 heartbeat IPC: 0.581457 cumulative IPC: 0.580636 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82852223 heartbeat IPC: 0.587206 cumulative IPC: 0.582265 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 100099013 heartbeat IPC: 0.579818 cumulative IPC: 0.581774 (Simulation time: 0 hr 15 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85944086 cumulative IPC: 0.581774 (Simulation time: 0 hr 15 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581774 instructions: 50000003 cycles: 85944086
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285276  HIT:    8263463  MISS:      21813  HIT %:    99.7367  MISS %:   0.263274   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285276  HIT:    8263463  MISS:      21813  HIT %:    99.7367  MISS %:   0.263274   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.25806 cycles
DTLB RQ	ACCESS:    9340510	FORWARD:          0	MERGED:    1055127	TO_CACHE:    8285383

STLB TOTAL     ACCESS:    5076799  HIT:    5076751  MISS:         48  HIT %:    99.9991  MISS %: 0.000945478   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5054986  HIT:    5054986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.083 cycles
STLB RQ	ACCESS:    6035356	FORWARD:          0	MERGED:     958554	TO_CACHE:    5076802

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15006673  HIT:   13740800  MISS:    1265873  HIT %:    91.5646  MISS %:     8.4354   MPKI: 25.3175
L1D LOAD      ACCESS:    8453687  HIT:    8363018  MISS:      90669  HIT %:    98.9275  MISS %:    1.07254   MPKI: 1.81338
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5668315  HIT:    4493111  MISS:    1175204  HIT %:    79.2671  MISS %:    20.7329   MPKI: 23.5041
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825059  ISSUED:   12825059  USEFUL:    1164347  USELESS:      10877
L1D USEFUL LOAD PREFETCHES:    1164347 PREFETCH ISSUED TO LOWER LEVEL:    1219335  ACCURACY: 95.4903
L1D TIMELY PREFETCHES:    1164347 LATE PREFETCHES: 44131 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219335 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.03558e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491716	TO_CACHE:    8455839
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811516	FORWARD:          0	MERGED:     797973	TO_CACHE:    6013543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14443764
L1D ROI Sum of L1D PQ occupancy: 76984856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265972  HIT:      23708  MISS:    1242264  HIT %:    1.87271  MISS %:    98.1273   MPKI: 24.8453
L2C LOAD      ACCESS:      46538  HIT:       2485  MISS:      44053  HIT %:    5.33972  MISS %:    94.6603   MPKI: 0.88106
L2C DATA LOAD MPKI: 0.88106
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219351  HIT:      21174  MISS:    1198177  HIT %:     1.7365  MISS %:    98.2635   MPKI: 23.9635
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9635
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:       1360  USELESS:    1197142
L2C USEFUL LOAD PREFETCHES:       1360 PREFETCH ISSUED TO LOWER LEVEL:    1198177  ACCURACY: 0.113506
L2C TIMELY PREFETCHES:       1360 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 59.3148 cycles
L2C RQ	ACCESS:      46589	FORWARD:          0	MERGED:          0	TO_CACHE:      46589
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219351	FORWARD:          0	MERGED:          0	TO_CACHE:    1219351

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242194
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1242294  HIT:     768158  MISS:     474136  HIT %:    61.8338  MISS %:    38.1662   MPKI: 9.48272
LLC LOAD      ACCESS:      44053  HIT:      29898  MISS:      14155  HIT %:    67.8682  MISS %:    32.1318   MPKI: 0.2831
LLC PREFETCH  ACCESS:    1198177  HIT:     738208  MISS:     459969  HIT %:    61.6109  MISS %:    38.3891   MPKI: 9.19938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         21  MISS:         10  HIT %:    67.7419  MISS %:    32.2581   MPKI: 0.0002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1612  USELESS:      79985
LLC USEFUL LOAD PREFETCHES:       1612 PREFETCH ISSUED TO LOWER LEVEL:     459970  ACCURACY: 0.350458
LLC TIMELY PREFETCHES:       1612 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.8023 cycles
LLC RQ	ACCESS:      44087	FORWARD:          0	MERGED:          0	TO_CACHE:      44087
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1198177	FORWARD:          0	MERGED:          0	TO_CACHE:    1198177

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 417904, Late: 24786, Early: 0, Misses: 33
4e0-> Hits: 1013724, Late: 21012, Early: 0, Misses: 10
4f7-> Hits: 442674, Late: 49, Early: 0, Misses: 0
510-> Hits: 1606606, Late: 64, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 442001, Late: 672, Early: 0, Misses: 50
d8d-> Hits: 439889, Late: 2657, Early: 0, Misses: 177
d9b-> Hits: 375988, Late: 2474, Early: 0, Misses: 14
db0-> Hits: 39434, Late: 1184, Early: 0, Misses: 10
dbf-> Hits: 429636, Late: 12889, Early: 0, Misses: 198
dcb-> Hits: 108732, Late: 1418, Early: 0, Misses: 4
dcf-> Hits: 440093, Late: 2624, Early: 0, Misses: 6
dd3-> Hits: 157291, Late: 1414, Early: 0, Misses: 0
de2-> Hits: 434223, Late: 8306, Early: 0, Misses: 194
dee-> Hits: 40024, Late: 1411, Early: 0, Misses: 17
df2-> Hits: 403948, Late: 38768, Early: 0, Misses: 7
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80599, Late: 20, Early: 0, Misses: 0
e14-> Hits: 441293, Late: 39, Early: 0, Misses: 0
e18-> Hits: 333223, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 334148, Late: 149, Early: 0, Misses: 0
e1d-> Hits: 374213, Late: 6, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106711, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1838002, Late: 71, Early: 0, Misses: 0
e3e-> Hits: 1437694, Late: 4, Early: 0, Misses: 0
e4c-> Hits: 266393, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 121343
Total accesses (misses) 17888771 121343
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2531726
L2 IP Table Write Accesses: 2485200
L2 IP Table Tag Read Accesses: 1265871
L2 IP Table Tag Write Accesses: 1265871

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445383  ROW_BUFFER_MISS:      28753
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71892421
0banks busy for write cycles: 0
1banks busy for read cycles: 8264853
1banks busy for write cycles: 0
2banks busy for read cycles: 2265532
2banks busy for write cycles: 0
3banks busy for read cycles: 1509861
3banks busy for write cycles: 0
4banks busy for read cycles: 1006702
4banks busy for write cycles: 0
5banks busy for read cycles: 807002
5banks busy for write cycles: 0
6banks busy for read cycles: 189203
6banks busy for write cycles: 0
7banks busy for read cycles: 8513
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2334
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
