
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818769 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729967 heartbeat IPC: 3.43501 cumulative IPC: 3.43644 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646075 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569710 heartbeat IPC: 3.4204 cumulative IPC: 3.43178 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569710 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25322904 heartbeat IPC: 0.929956 cumulative IPC: 0.929956 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36140802 heartbeat IPC: 0.924394 cumulative IPC: 0.927167 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46951012 heartbeat IPC: 0.925052 cumulative IPC: 0.926461 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57746676 heartbeat IPC: 0.926298 cumulative IPC: 0.92642 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68455768 heartbeat IPC: 0.933786 cumulative IPC: 0.927884 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53886071 cumulative IPC: 0.927884 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927884 instructions: 50000001 cycles: 53886071
ITLB TOTAL     ACCESS:    6105133  HIT:    6105133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105133  HIT:    6105133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445510	FORWARD:          0	MERGED:    1340377	TO_CACHE:    6105133

DTLB TOTAL     ACCESS:   12433728  HIT:   12370762  MISS:      62966  HIT %:    99.4936  MISS %:   0.506413   MPKI: 1.25932
DTLB LOAD TRANSLATION ACCESS:   12433728  HIT:   12370762  MISS:      62966  HIT %:    99.4936  MISS %:   0.506413   MPKI: 1.25932
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1336 cycles
DTLB RQ	ACCESS:   13904263	FORWARD:          0	MERGED:    1468789	TO_CACHE:   12435474

STLB TOTAL     ACCESS:    6966635  HIT:    6952988  MISS:      13647  HIT %:    99.8041  MISS %:   0.195891   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62966  HIT:      52121  MISS:      10845  HIT %:    82.7764  MISS %:    17.2236   MPKI: 0.2169
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6903669  HIT:    6900867  MISS:       2802  HIT %:    99.9594  MISS %:  0.0405871   MPKI: 0.05604
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2802  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2802 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2802 LATE PREFETCHES: 55 DROPPED PREFETCHES: 327616
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.62 cycles
STLB RQ	ACCESS:    8885643	FORWARD:          0	MERGED:    1590983	TO_CACHE:    7294660

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21385196  HIT:   20526803  MISS:     858393  HIT %:     95.986  MISS %:    4.01396   MPKI: 17.1679
L1D LOAD      ACCESS:   11421753  HIT:   11312960  MISS:     108793  HIT %:    99.0475  MISS %:   0.952507   MPKI: 2.17586
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7504848  HIT:    6755248  MISS:     749600  HIT %:    90.0118  MISS %:    9.98821   MPKI: 14.992
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18101623  ISSUED:   18101623  USEFUL:     710146  USELESS:      39462
L1D USEFUL LOAD PREFETCHES:     710146 PREFETCH ISSUED TO LOWER LEVEL:     751270  ACCURACY: 94.5261
L1D TIMELY PREFETCHES:     710146 LATE PREFETCHES: 1669 DROPPED PREFETCHES: 328116
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751270 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76918.5 cycles
L1D RQ	ACCESS:   17408040	FORWARD:          0	MERGED:    5932074	TO_CACHE:   11445669
L1D WQ	ACCESS:    2458594	FORWARD:      31753	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9278946	FORWARD:          0	MERGED:     454813	TO_CACHE:    8822677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18137269
L1D ROI Sum of L1D PQ occupancy: 143103148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445509  HIT:    7445509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445509  HIT:    7445509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10898688	FORWARD:          0	MERGED:    3453178	TO_CACHE:    7445510

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1459365  HIT:     599748  MISS:     859617  HIT %:    41.0965  MISS %:    58.9035   MPKI: 17.1923
L2C LOAD      ACCESS:     107124  HIT:        210  MISS:     106914  HIT %:   0.196035  MISS %:     99.804   MPKI: 2.13828
L2C DATA LOAD MPKI: 2.13828
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     751291  HIT:        362  MISS:     750929  HIT %:  0.0481837  MISS %:    99.9518   MPKI: 15.0186
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0186
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259611  MISS:         21  HIT %:    99.9919  MISS %: 0.00808837   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      10845  HIT:      10786  MISS:         59  HIT %:     99.456  MISS %:    0.54403   MPKI: 0.00118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     330473  HIT:     328779  MISS:       1694  HIT %:    99.4874  MISS %:   0.512599   MPKI: 0.03388
L2C PREFETCH  REQUESTED:         23  ISSUED:         23  USEFUL:       1743  USELESS:     750760
L2C USEFUL LOAD PREFETCHES:       1743 PREFETCH ISSUED TO LOWER LEVEL:     750930  ACCURACY: 0.232112
L2C TIMELY PREFETCHES:       1743 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.301 cycles
L2C RQ	ACCESS:     448443	FORWARD:          0	MERGED:          0	TO_CACHE:     448443
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:     751293	FORWARD:          0	MERGED:          0	TO_CACHE:     751293

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 856091
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     341318  HIT:     341318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     330474  HIT:     330474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     341318  HIT:     341318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     330474  HIT:     330474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     341318  HIT:     341318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     330474  HIT:     330474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     340710  HIT:     340687  MISS:         23  HIT %:    99.9932  MISS %: 0.00675061   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10844  HIT:      10821  MISS:         23  HIT %:    99.7879  MISS %:   0.212099   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     329866  HIT:     329866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119037  HIT:        198  MISS:    1118839  HIT %:  0.0176938  MISS %:    99.9823   MPKI: 22.3768
LLC LOAD      ACCESS:     106914  HIT:         56  MISS:     106858  HIT %:  0.0523785  MISS %:    99.9476   MPKI: 2.13716
LLC PREFETCH  ACCESS:     750929  HIT:        124  MISS:     750805  HIT %:  0.0165129  MISS %:    99.9835   MPKI: 15.0161
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259441  HIT:         13  MISS:     259428  HIT %: 0.00501077  MISS %:     99.995   MPKI: 5.18856
LLC LOAD TRANSLATION ACCESS:         59  HIT:          5  MISS:         54  HIT %:    8.47458  MISS %:    91.5254   MPKI: 0.00108
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1694  HIT:          0  MISS:       1694  HIT %:          0  MISS %:        100   MPKI: 0.03388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        545
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     750805  ACCURACY: 0.00013319
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.01 cycles
LLC RQ	ACCESS:     108667	FORWARD:          0	MERGED:          0	TO_CACHE:     108667
LLC WQ	ACCESS:     259441	FORWARD:          0	MERGED:          0	TO_CACHE:     259441
LLC PQ	ACCESS:     750930	FORWARD:          0	MERGED:          0	TO_CACHE:     750930

LLC Dense regions hint to LLC: 0

RAW hits: 278359
Loads Generated: 17686400
Loads sent to L1D: 17408040
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1496, Late: 0, Early: 0, Misses: 0
22-> Hits: 3101, Late: 0, Early: 0, Misses: 0
36-> Hits: 5583, Late: 1, Early: 0, Misses: 28
45-> Hits: 528, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2997, Late: 0, Early: 0, Misses: 10
90-> Hits: 72, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5335, Late: 129, Early: 0, Misses: 0
aa-> Hits: 2654, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4899, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2792, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5602, Late: 10, Early: 0, Misses: 0
d6-> Hits: 185, Late: 0, Early: 0, Misses: 0
de-> Hits: 5470, Late: 142, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2500, Late: 0, Early: 0, Misses: 0
111-> Hits: 5463, Late: 149, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4062, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5466, Late: 146, Early: 0, Misses: 0
138-> Hits: 2970, Late: 0, Early: 0, Misses: 0
140-> Hits: 5344, Late: 37, Early: 0, Misses: 0
14a-> Hits: 5491, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2738, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2722, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3580, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5551, Late: 61, Early: 0, Misses: 0
187-> Hits: 2917, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5321, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 785, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5522, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4858, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1114, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2370, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 993, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 473, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 822, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3228, Late: 0, Early: 0, Misses: 0
226-> Hits: 729, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1129, Late: 0, Early: 0, Misses: 0
236-> Hits: 2736, Late: 0, Early: 0, Misses: 0
246-> Hits: 5598, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5445, Late: 0, Early: 0, Misses: 0
25e-> Hits: 720, Late: 0, Early: 0, Misses: 0
266-> Hits: 236, Late: 0, Early: 0, Misses: 0
276-> Hits: 1742, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1012, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1273, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1242, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1618, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 470, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 551, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 827, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 428, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5443, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1901, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 536, Late: 0, Early: 0, Misses: 0
30e-> Hits: 365, Late: 0, Early: 0, Misses: 0
316-> Hits: 2705, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1789, Late: 0, Early: 0, Misses: 0
326-> Hits: 996, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2370, Late: 0, Early: 0, Misses: 0
336-> Hits: 3298, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3379, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5200, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617672, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637238, Late: 30698, Early: 0, Misses: 0
c3d-> Hits: 657370, Late: 10566, Early: 0, Misses: 0
c46-> Hits: 88277, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521508, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 636971, Late: 28617, Early: 0, Misses: 0
c82-> Hits: 330873, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667761, Late: 135, Early: 0, Misses: 39
c9c-> Hits: 605532, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 65169, Late: 1, Early: 0, Misses: 38
cb8-> Hits: 650856, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657103, Late: 10832, Early: 0, Misses: 0
cd7-> Hits: 32619, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632276, Late: 29549, Early: 0, Misses: 0
cf3-> Hits: 589017, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637179, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38373, Late: 2, Early: 0, Misses: 40
d13-> Hits: 324467, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638339, Late: 29596, Early: 0, Misses: 0
d21-> Hits: 657360, Late: 10575, Early: 0, Misses: 0
d2a-> Hits: 88598, Late: 0, Early: 0, Misses: 0
d44-> Hits: 366240, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638209, Late: 29726, Early: 0, Misses: 0
d52-> Hits: 88324, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655243, Late: 12692, Early: 0, Misses: 0
d6d-> Hits: 391259, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85602, Late: 0, Early: 0, Misses: 1
da6-> Hits: 469925, Late: 3858, Early: 0, Misses: 0
dac-> Hits: 267623, Late: 0, Early: 0, Misses: 0
db4-> Hits: 269366, Late: 5770, Early: 0, Misses: 0
dca-> Hits: 384926, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653003, Late: 2, Early: 0, Misses: 13
dd8-> Hits: 29529, Late: 0, Early: 0, Misses: 1
def-> Hits: 510231, Late: 0, Early: 0, Misses: 0
df7-> Hits: 650758, Late: 17177, Early: 0, Misses: 0
dfd-> Hits: 657362, Late: 10573, Early: 0, Misses: 0
e06-> Hits: 90263, Late: 0, Early: 0, Misses: 0
e20-> Hits: 229876, Late: 0, Early: 0, Misses: 0
e28-> Hits: 346443, Late: 7671, Early: 0, Misses: 0
e2f-> Hits: 656244, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423231, Late: 302, Early: 0, Misses: 0
e55-> Hits: 315365, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 96029, Late: 0, Early: 0, Misses: 3
e76-> Hits: 492137, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667834, Late: 77, Early: 0, Misses: 24
e84-> Hits: 476610, Late: 6895, Early: 0, Misses: 0
e97-> Hits: 641560, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 42243, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 565455, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37212, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30165, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648689, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 140, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5395, Late: 1, Early: 0, Misses: 216
f83-> Hits: 830, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 978, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2796, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3277, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1210, Late: 0, Early: 0, Misses: 0
fee-> Hits: 794, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 246469
Total accesses (misses) 22215631 246469
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1713631
L2 IP Table Write Accesses: 1606532
L2 IP Table Tag Read Accesses: 856827
L2 IP Table Tag Write Accesses: 856827

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275965  ROW_BUFFER_MISS:     583446
 DBUS_CONGESTED:        496
 WQ ROW_BUFFER_HIT:     140501  ROW_BUFFER_MISS:     118737  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 195403
0banks busy for write cycles: 334
1banks busy for read cycles: 12900231
1banks busy for write cycles: 143858
2banks busy for read cycles: 13767520
2banks busy for write cycles: 152949
3banks busy for read cycles: 9905468
3banks busy for write cycles: 156615
4banks busy for read cycles: 4899760
4banks busy for write cycles: 172797
5banks busy for read cycles: 1565441
5banks busy for write cycles: 197275
6banks busy for read cycles: 391351
6banks busy for write cycles: 258220
7banks busy for read cycles: 123680
7banks busy for write cycles: 738917
8banks busy for read cycles: 87306
8banks busy for write cycles: 8228947

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 118.057
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
