
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2905907 heartbeat IPC: 3.44127 cumulative IPC: 3.44127 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811767 heartbeat IPC: 3.44132 cumulative IPC: 3.44129 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717573 heartbeat IPC: 3.44139 cumulative IPC: 3.44132 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623424 heartbeat IPC: 3.44133 cumulative IPC: 3.44133 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529238 heartbeat IPC: 3.44138 cumulative IPC: 3.44134 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529238 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25109574 heartbeat IPC: 0.945149 cumulative IPC: 0.945149 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35691607 heartbeat IPC: 0.944998 cumulative IPC: 0.945074 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46271250 heartbeat IPC: 0.945212 cumulative IPC: 0.94512 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56852541 heartbeat IPC: 0.945064 cumulative IPC: 0.945106 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67432607 heartbeat IPC: 0.945173 cumulative IPC: 0.945119 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52903370 cumulative IPC: 0.94512 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94512 instructions: 50000003 cycles: 52903370
ITLB TOTAL     ACCESS:    7024277  HIT:    7024277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024277  HIT:    7024277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780059	FORWARD:          0	MERGED:    1755782	TO_CACHE:    7024277

DTLB TOTAL     ACCESS:    7901061  HIT:    7889349  MISS:      11712  HIT %:    99.8518  MISS %:   0.148233   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    7901061  HIT:    7889349  MISS:      11712  HIT %:    99.8518  MISS %:   0.148233   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.5352 cycles
DTLB RQ	ACCESS:   12220836	FORWARD:          0	MERGED:    4319660	TO_CACHE:    7901176

STLB TOTAL     ACCESS:    5116818  HIT:    5109957  MISS:       6861  HIT %:    99.8659  MISS %:   0.134087   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4851  MISS:       6861  HIT %:    41.4191  MISS %:    58.5809   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5105106  HIT:    5105106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 94 DROPPED PREFETCHES: 101992
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.74 cycles
STLB RQ	ACCESS:    8072103	FORWARD:          0	MERGED:    2851864	TO_CACHE:    5220239

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19099397  HIT:   18433828  MISS:     665569  HIT %:    96.5152  MISS %:    3.48476   MPKI: 13.3114
L1D LOAD      ACCESS:    8639173  HIT:    8578882  MISS:      60291  HIT %:    99.3021  MISS %:   0.697879   MPKI: 1.20582
L1D RFO       ACCESS:    3508864  HIT:    3508238  MISS:        626  HIT %:    99.9822  MISS %:  0.0178405   MPKI: 0.01252
L1D PREFETCH  ACCESS:    6951360  HIT:    6346708  MISS:     604652  HIT %:    91.3017  MISS %:    8.69833   MPKI: 12.093
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16573988  ISSUED:   16573988  USEFUL:     600646  USELESS:       3999
L1D USEFUL LOAD PREFETCHES:     600646 PREFETCH ISSUED TO LOWER LEVEL:     605372  ACCURACY: 99.2193
L1D TIMELY PREFETCHES:     600646 LATE PREFETCHES: 718 DROPPED PREFETCHES: 103333
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605372 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52234.3 cycles
L1D RQ	ACCESS:   17541462	FORWARD:          0	MERGED:    8830813	TO_CACHE:    8710570
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8513597	FORWARD:          0	MERGED:     453206	TO_CACHE:    8060391

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18816882
L1D ROI Sum of L1D PQ occupancy: 106952652
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780057  HIT:    8780057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780057  HIT:    8780057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11476898	FORWARD:          0	MERGED:    2696839	TO_CACHE:    8780059

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213897  HIT:     766665  MISS:     447232  HIT %:    63.1573  MISS %:    36.8427   MPKI: 8.94464
L2C LOAD      ACCESS:      59573  HIT:       4547  MISS:      55026  HIT %:    7.63265  MISS %:    92.3673   MPKI: 1.10052
L2C DATA LOAD MPKI: 1.10052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        433  MISS:        193  HIT %:    69.1693  MISS %:    30.8307   MPKI: 0.00386
L2C PREFETCH  ACCESS:     605374  HIT:     214251  MISS:     391123  HIT %:    35.3915  MISS %:    64.6085   MPKI: 7.82246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.82246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102096  HIT:     101225  MISS:        871  HIT %:    99.1469  MISS %:   0.853119   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:       2416  USELESS:     389592
L2C USEFUL LOAD PREFETCHES:       2416 PREFETCH ISSUED TO LOWER LEVEL:     391125  ACCURACY: 0.617705
L2C TIMELY PREFETCHES:       2416 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.856 cycles
L2C RQ	ACCESS:     169163	FORWARD:          0	MERGED:          0	TO_CACHE:     169163
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605376	FORWARD:          0	MERGED:          0	TO_CACHE:     605376

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 445451
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108947  HIT:     108947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102086  HIT:     102086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108947  HIT:     108947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102086  HIT:     102086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106536  HIT:     106531  MISS:          5  HIT %:    99.9953  MISS %: 0.00469325   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99826  HIT:      99826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108773  HIT:     108749  MISS:         24  HIT %:    99.9779  MISS %:  0.0220643   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101912  HIT:     101912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885782  HIT:       8761  MISS:     877021  HIT %:    0.98907  MISS %:    99.0109   MPKI: 17.5404
LLC LOAD      ACCESS:      55025  HIT:        468  MISS:      54557  HIT %:   0.850522  MISS %:    99.1495   MPKI: 1.09114
LLC RFO       ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     391124  HIT:       7101  MISS:     384023  HIT %:    1.81554  MISS %:    98.1845   MPKI: 7.68046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438550  HIT:        991  MISS:     437559  HIT %:   0.225972  MISS %:     99.774   MPKI: 8.75118
LLC LOAD TRANSLATION ACCESS:         19  HIT:          6  MISS:         13  HIT %:    31.5789  MISS %:    68.4211   MPKI: 0.00026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          2  MISS:        869  HIT %:   0.229621  MISS %:    99.7704   MPKI: 0.01738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:        991
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     384024  ACCURACY: 0.00364561
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.101 cycles
LLC RQ	ACCESS:      56109	FORWARD:          0	MERGED:          0	TO_CACHE:      56108
LLC WQ	ACCESS:     438550	FORWARD:          1	MERGED:          0	TO_CACHE:     438550
LLC PQ	ACCESS:     391125	FORWARD:          0	MERGED:          0	TO_CACHE:     391125

LLC Dense regions hint to LLC: 0

RAW hits: 795
Loads Generated: 17542258
Loads sent to L1D: 17541462
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 68, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 49, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 87, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 45, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 60, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 165, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 53, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 72, Late: 147, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 24, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 60, Late: 159, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 60, Late: 159, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 164, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 174, Late: 0, Early: 0, Misses: 0
716-> Hits: 203, Late: 0, Early: 0, Misses: 0
718-> Hits: 209, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 65, Late: 0, Early: 0, Misses: 10
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 92, Late: 1, Early: 0, Misses: 2
a9b-> Hits: 81, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 53, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 1
af0-> Hits: 46, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 6, Late: 0, Early: 0, Misses: 16
b08-> Hits: 13, Late: 0, Early: 0, Misses: 3
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 20, Late: 0, Early: 0, Misses: 4
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 9, Late: 0, Early: 0, Misses: 0
b78-> Hits: 25, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 41, Early: 0, Misses: 178
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846936, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 96, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55907, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 760048, Late: 1, Early: 0, Misses: 220
bdd-> Hits: 854105, Late: 106, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 66540, Late: 121, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821555, Late: 180, Early: 0, Misses: 1674
bf8-> Hits: 3964, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626772, Late: 0, Early: 0, Misses: 5
c2a-> Hits: 342226, Late: 9836, Early: 0, Misses: 5
c30-> Hits: 504333, Late: 17811, Early: 0, Misses: 53
c42-> Hits: 782769, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 76975, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534868, Late: 0, Early: 0, Misses: 61
c5f-> Hits: 762675, Late: 2, Early: 0, Misses: 0
c66-> Hits: 98564, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719354, Late: 27, Early: 0, Misses: 106
c7a-> Hits: 38722, Late: 5, Early: 0, Misses: 2
c9e-> Hits: 748160, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398279, Late: 37510, Early: 0, Misses: 0
cb2-> Hits: 464231, Late: 32718, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847512, Late: 106, Early: 0, Misses: 117
d0b-> Hits: 57045, Late: 0, Early: 0, Misses: 0
d13-> Hits: 135, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760418, Late: 1, Early: 0, Misses: 223
d1d-> Hits: 855186, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66479, Late: 0, Early: 0, Misses: 0
d26-> Hits: 66, Late: 0, Early: 0, Misses: 71
d27-> Hits: 151, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823927, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2691, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630192, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347656, Late: 10576, Early: 0, Misses: 61
d70-> Hits: 501832, Late: 17525, Early: 0, Misses: 16
d82-> Hits: 783867, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 77062, Late: 5, Early: 0, Misses: 0
d98-> Hits: 533995, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 763594, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97485, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722486, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38598, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749391, Late: 0, Early: 0, Misses: 0
dec-> Hits: 397048, Late: 37941, Early: 0, Misses: 0
df2-> Hits: 464471, Late: 32574, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 204818
Total accesses (misses) 19240699 204818
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329828
L2 IP Table Write Accesses: 1270259
L2 IP Table Tag Read Accesses: 664916
L2 IP Table Tag Write Accesses: 664916

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87487  ROW_BUFFER_MISS:     351975
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:     302510  ROW_BUFFER_MISS:     135788  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2786624
0banks busy for write cycles: 8063
1banks busy for read cycles: 24442469
1banks busy for write cycles: 547919
2banks busy for read cycles: 14563147
2banks busy for write cycles: 569490
3banks busy for read cycles: 1157076
3banks busy for write cycles: 748645
4banks busy for read cycles: 29781
4banks busy for write cycles: 582568
5banks busy for read cycles: 2852
5banks busy for write cycles: 488431
6banks busy for read cycles: 1551
6banks busy for write cycles: 498720
7banks busy for read cycles: 1206
7banks busy for write cycles: 871844
8banks busy for read cycles: 1982
8banks busy for write cycles: 5601003

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
