
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5058573 heartbeat IPC: 1.97684 cumulative IPC: 1.97684 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126261 heartbeat IPC: 1.97329 cumulative IPC: 1.97506 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199228 heartbeat IPC: 1.97123 cumulative IPC: 1.97378 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20265962 heartbeat IPC: 1.97366 cumulative IPC: 1.97375 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328185 heartbeat IPC: 1.97542 cumulative IPC: 1.97409 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328185 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44710490 heartbeat IPC: 0.515934 cumulative IPC: 0.515934 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64043440 heartbeat IPC: 0.517252 cumulative IPC: 0.516592 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83379273 heartbeat IPC: 0.517175 cumulative IPC: 0.516786 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102684947 heartbeat IPC: 0.517982 cumulative IPC: 0.517085 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 122045649 heartbeat IPC: 0.51651 cumulative IPC: 0.51697 (Simulation time: 0 hr 19 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96717464 cumulative IPC: 0.51697 (Simulation time: 0 hr 19 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51697 instructions: 50000001 cycles: 96717464
ITLB TOTAL     ACCESS:    6639675  HIT:    6639675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6639675  HIT:    6639675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7045496	FORWARD:          0	MERGED:     405820	TO_CACHE:    6639676

DTLB TOTAL     ACCESS:   22074366  HIT:   21811930  MISS:     262436  HIT %:    98.8111  MISS %:    1.18887   MPKI: 5.24872
DTLB LOAD TRANSLATION ACCESS:   22074366  HIT:   21811930  MISS:     262436  HIT %:    98.8111  MISS %:    1.18887   MPKI: 5.24872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.179 cycles
DTLB RQ	ACCESS:   24496148	FORWARD:          0	MERGED:    2409863	TO_CACHE:   22086285

STLB TOTAL     ACCESS:   12179090  HIT:   12009451  MISS:     169639  HIT %:    98.6071  MISS %:    1.39287   MPKI: 3.39278
STLB LOAD TRANSLATION ACCESS:     262436  HIT:     130968  MISS:     131468  HIT %:    49.9047  MISS %:    50.0953   MPKI: 2.62936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11916654  HIT:   11878483  MISS:      38171  HIT %:    99.6797  MISS %:   0.320316   MPKI: 0.76342
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38172  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38172 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38172 LATE PREFETCHES: 227 DROPPED PREFETCHES: 148515
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.797 cycles
STLB RQ	ACCESS:   14839853	FORWARD:          0	MERGED:    2511600	TO_CACHE:   12328253

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38166702  HIT:   36496720  MISS:    1669982  HIT %:    95.6245  MISS %:    4.37549   MPKI: 33.3996
L1D LOAD      ACCESS:   21080597  HIT:   20440819  MISS:     639778  HIT %:    96.9651  MISS %:    3.03491   MPKI: 12.7956
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13880458  HIT:   12850254  MISS:    1030204  HIT %:     92.578  MISS %:    7.42197   MPKI: 20.6041
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30569253  ISSUED:   30569253  USEFUL:     321977  USELESS:     708247
L1D USEFUL LOAD PREFETCHES:     321977 PREFETCH ISSUED TO LOWER LEVEL:    1030541  ACCURACY: 31.2435
L1D TIMELY PREFETCHES:     321977 LATE PREFETCHES: 335 DROPPED PREFETCHES: 149393
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030541 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 15547 cycles
L1D RQ	ACCESS:   31935079	FORWARD:          0	MERGED:   10638809	TO_CACHE:   21290500
L1D WQ	ACCESS:    3205648	FORWARD:       5786	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15991836	FORWARD:          0	MERGED:    1414403	TO_CACHE:   14577417

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33031887
L1D ROI Sum of L1D PQ occupancy: 259977225
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7045494  HIT:    7045494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7045494  HIT:    7045494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15828364	FORWARD:          0	MERGED:    8782868	TO_CACHE:    7045496

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2475096  HIT:     802367  MISS:    1672729  HIT %:    32.4176  MISS %:    67.5824   MPKI: 33.4546
L2C LOAD      ACCESS:     639442  HIT:      18846  MISS:     620596  HIT %:    2.94726  MISS %:    97.0527   MPKI: 12.4119
L2C DATA LOAD MPKI: 12.4119
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1030539  HIT:         72  MISS:    1030467  HIT %: 0.00698664  MISS %:     99.993   MPKI: 20.6093
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6093
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485731  HIT:     485731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131502  HIT:     115104  MISS:      16398  HIT %:    87.5302  MISS %:    12.4698   MPKI: 0.32796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187882  HIT:     182614  MISS:       5268  HIT %:    97.1961  MISS %:    2.80389   MPKI: 0.10536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24073  USELESS:    1011765
L2C USEFUL LOAD PREFETCHES:      24073 PREFETCH ISSUED TO LOWER LEVEL:    1030469  ACCURACY: 2.33612
L2C TIMELY PREFETCHES:      24073 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.341 cycles
L2C RQ	ACCESS:     958826	FORWARD:          0	MERGED:          0	TO_CACHE:     958826
L2C WQ	ACCESS:     485731	FORWARD:          0	MERGED:          0	TO_CACHE:     485731
L2C PQ	ACCESS:    1030541	FORWARD:          0	MERGED:          0	TO_CACHE:    1030541

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21488
L2C Data Evicting Data 1629576
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178
L2C Data Evicting Translations 21487
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318379  HIT:     318379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131466  HIT:     131466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186913  HIT:     186913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318379  HIT:     318379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131466  HIT:     131466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186913  HIT:     186913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318379  HIT:     318379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131466  HIT:     131466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186913  HIT:     186913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317132  HIT:     316841  MISS:        291  HIT %:    99.9082  MISS %:  0.0917599   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131473  HIT:     131182  MISS:        291  HIT %:    99.7787  MISS %:   0.221338   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185659  HIT:     185659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2158471  HIT:     322901  MISS:    1835570  HIT %:    14.9597  MISS %:    85.0403   MPKI: 36.7114
LLC LOAD      ACCESS:     620596  HIT:     106291  MISS:     514305  HIT %:    17.1272  MISS %:    82.8728   MPKI: 10.2861
LLC PREFETCH  ACCESS:    1030468  HIT:     211132  MISS:     819336  HIT %:    20.4889  MISS %:    79.5111   MPKI: 16.3867
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485741  HIT:          0  MISS:     485741  HIT %:          0  MISS %:        100   MPKI: 9.71482
LLC LOAD TRANSLATION ACCESS:      16398  HIT:        621  MISS:      15777  HIT %:    3.78705  MISS %:     96.213   MPKI: 0.31554
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5268  HIT:       4857  MISS:        411  HIT %:    92.1982  MISS %:    7.80182   MPKI: 0.00822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5105  USELESS:     199019
LLC USEFUL LOAD PREFETCHES:       5105 PREFETCH ISSUED TO LOWER LEVEL:     819337  ACCURACY: 0.623065
LLC TIMELY PREFETCHES:       5105 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.066 cycles
LLC RQ	ACCESS:     642262	FORWARD:          0	MERGED:          0	TO_CACHE:     642262
LLC WQ	ACCESS:     485741	FORWARD:          0	MERGED:          0	TO_CACHE:     485741
LLC PQ	ACCESS:    1030469	FORWARD:          0	MERGED:          0	TO_CACHE:    1030469

LLC Dense regions hint to LLC: 0

RAW hits: 75266
Loads Generated: 32010345
Loads sent to L1D: 31935079
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 40, Late: 29, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 25, Late: 1, Early: 0, Misses: 0
921-> Hits: 20, Late: 22, Early: 0, Misses: 13
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 37, Late: 0, Early: 0, Misses: 0
951-> Hits: 6, Late: 0, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 1
987-> Hits: 8, Late: 0, Early: 0, Misses: 32
993-> Hits: 22, Late: 0, Early: 0, Misses: 12
9a7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 60, Late: 18, Early: 0, Misses: 0
9ec-> Hits: 52, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 40, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 51, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6049, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4798, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23466, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61904, Late: 9816, Early: 0, Misses: 0
ae2-> Hits: 61330, Late: 8168, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75340, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17019, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38490, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21327, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31880, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74766, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49903, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31231, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40477, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8082, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55050, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40690, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69497, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55620, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79509, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70708, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30548, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29694, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51011, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34337, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50900, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42066, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44722, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28078, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33204, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903803, Late: 19528, Early: 0, Misses: 0
c6b-> Hits: 568446, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727253, Late: 192634, Early: 0, Misses: 0
c79-> Hits: 566704, Late: 40402, Early: 0, Misses: 0
c7f-> Hits: 338783, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868495, Late: 120, Early: 0, Misses: 0
c8d-> Hits: 714948, Late: 201309, Early: 0, Misses: 0
c93-> Hits: 577319, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542194, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729625, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919949, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751749, Late: 193210, Early: 0, Misses: 0
cce-> Hits: 122826, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141621, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919360, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 538939, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 888780, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 104518, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 941988, Late: 3, Early: 0, Misses: 0
d07-> Hits: 604957, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 936944, Late: 20624, Early: 0, Misses: 0
d24-> Hits: 519400, Late: 110, Early: 0, Misses: 0
d2b-> Hits: 885645, Late: 6, Early: 0, Misses: 0
d31-> Hits: 747159, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867284, Late: 48, Early: 0, Misses: 0
d3f-> Hits: 592423, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795199, Late: 145401, Early: 0, Misses: 0
d4d-> Hits: 534843, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564432, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906069, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762277, Late: 197301, Early: 0, Misses: 0
d7f-> Hits: 120061, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908646, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837566, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416877, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884598, Late: 9246, Early: 0, Misses: 331
da2-> Hits: 46392, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95630, Late: 0, Early: 0, Misses: 0
db2-> Hits: 927995, Late: 9962, Early: 0, Misses: 99
dbf-> Hits: 570711, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941004, Late: 20368, Early: 0, Misses: 0
ddb-> Hits: 402738, Late: 0, Early: 0, Misses: 0
de3-> Hits: 823052, Late: 87047, Early: 0, Misses: 0
de9-> Hits: 790287, Late: 9, Early: 0, Misses: 0
def-> Hits: 655300, Late: 1, Early: 0, Misses: 0
df7-> Hits: 743375, Late: 35006, Early: 0, Misses: 0
dfd-> Hits: 813774, Late: 80806, Early: 0, Misses: 0
e04-> Hits: 671844, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 496365, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56577, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920863, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765607, Late: 193540, Early: 0, Misses: 0
e3e-> Hits: 104955, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67903, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920329, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81964, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558453, Late: 0, Early: 0, Misses: 0
e63-> Hits: 913172, Late: 15, Early: 0, Misses: 0
e68-> Hits: 961211, Late: 1, Early: 0, Misses: 0
e70-> Hits: 141055, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941178, Late: 3, Early: 0, Misses: 0
e85-> Hits: 790382, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925439, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55309, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71659, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6118, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5147, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11569, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4310, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58728, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5009, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1465561
Total accesses (misses) 43226091 1465561
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3334724
L2 IP Table Write Accesses: 2695282
L2 IP Table Tag Read Accesses: 1667362
L2 IP Table Tag Write Accesses: 1667362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     672470  ROW_BUFFER_MISS:     677359
 DBUS_CONGESTED:       1782
 WQ ROW_BUFFER_HIT:     166830  ROW_BUFFER_MISS:     318845  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1160866
0banks busy for write cycles: 11754
1banks busy for read cycles: 31235083
1banks busy for write cycles: 1878765
2banks busy for read cycles: 20015920
2banks busy for write cycles: 3018369
3banks busy for read cycles: 10158018
3banks busy for write cycles: 4054598
4banks busy for read cycles: 4735802
4banks busy for write cycles: 4799920
5banks busy for read cycles: 1976620
5banks busy for write cycles: 4879901
6banks busy for read cycles: 624739
6banks busy for write cycles: 4104850
7banks busy for read cycles: 119635
7banks busy for write cycles: 2703666
8banks busy for read cycles: 10928
8banks busy for write cycles: 1228031

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.153
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
