
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905020 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809961 heartbeat IPC: 3.44241 cumulative IPC: 3.44236 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714858 heartbeat IPC: 3.44246 cumulative IPC: 3.4424 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619799 heartbeat IPC: 3.44241 cumulative IPC: 3.4424 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524719 heartbeat IPC: 3.44243 cumulative IPC: 3.44241 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524719 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25104938 heartbeat IPC: 0.94516 cumulative IPC: 0.94516 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35669528 heartbeat IPC: 0.946558 cumulative IPC: 0.945859 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46223880 heartbeat IPC: 0.947477 cumulative IPC: 0.946397 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56780125 heartbeat IPC: 0.947307 cumulative IPC: 0.946624 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67332293 heartbeat IPC: 0.947672 cumulative IPC: 0.946834 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52807575 cumulative IPC: 0.946834 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946834 instructions: 50000003 cycles: 52807575
ITLB TOTAL     ACCESS:    7024221  HIT:    7024221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024221  HIT:    7024221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780076	FORWARD:          0	MERGED:    1755856	TO_CACHE:    7024220

DTLB TOTAL     ACCESS:    7903780  HIT:    7891936  MISS:      11844  HIT %:    99.8501  MISS %:   0.149852   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    7903780  HIT:    7891936  MISS:      11844  HIT %:    99.8501  MISS %:   0.149852   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.1874 cycles
DTLB RQ	ACCESS:   12228596	FORWARD:          0	MERGED:    4324589	TO_CACHE:    7904007

STLB TOTAL     ACCESS:    5116336  HIT:    5109478  MISS:       6858  HIT %:     99.866  MISS %:   0.134041   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5104492  HIT:    5104492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1143 DROPPED PREFETCHES: 111279
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.755 cycles
STLB RQ	ACCESS:    8059932	FORWARD:          0	MERGED:    2829865	TO_CACHE:    5230067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19091620  HIT:   18426209  MISS:     665411  HIT %:    96.5146  MISS %:    3.48536   MPKI: 13.3082
L1D LOAD      ACCESS:    8648183  HIT:    8589131  MISS:      59052  HIT %:    99.3172  MISS %:   0.682826   MPKI: 1.18104
L1D RFO       ACCESS:    3508873  HIT:    3508110  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6934564  HIT:    6328968  MISS:     605596  HIT %:     91.267  MISS %:    8.73301   MPKI: 12.1119
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16589694  ISSUED:   16589694  USEFUL:     601641  USELESS:       3973
L1D USEFUL LOAD PREFETCHES:     601641 PREFETCH ISSUED TO LOWER LEVEL:     606489  ACCURACY: 99.2006
L1D TIMELY PREFETCHES:     601641 LATE PREFETCHES: 892 DROPPED PREFETCHES: 112950
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606489 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41795.7 cycles
L1D RQ	ACCESS:   17541459	FORWARD:          0	MERGED:    8823014	TO_CACHE:    8718328
L1D WQ	ACCESS:    3510268	FORWARD:        117	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8541606	FORWARD:          0	MERGED:     493518	TO_CACHE:    8048088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18818765
L1D ROI Sum of L1D PQ occupancy: 107568209
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780076  HIT:    8780076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780076  HIT:    8780076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11474793	FORWARD:          0	MERGED:    2694717	TO_CACHE:    8780076

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223918  HIT:     784145  MISS:     439773  HIT %:    64.0684  MISS %:    35.9316   MPKI: 8.79546
L2C LOAD      ACCESS:      58160  HIT:       4619  MISS:      53541  HIT %:    7.94188  MISS %:    92.0581   MPKI: 1.07082
L2C DATA LOAD MPKI: 1.07082
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:     606489  HIT:     221139  MISS:     385350  HIT %:    36.4622  MISS %:    63.5378   MPKI: 7.707
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.707
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     439224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112422  HIT:     111554  MISS:        868  HIT %:    99.2279  MISS %:   0.772091   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       2381  USELESS:     383838
L2C USEFUL LOAD PREFETCHES:       2381 PREFETCH ISSUED TO LOWER LEVEL:     385351  ACCURACY: 0.617878
L2C TIMELY PREFETCHES:       2381 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.454 cycles
L2C RQ	ACCESS:     178205	FORWARD:          0	MERGED:          0	TO_CACHE:     178205
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606490	FORWARD:          0	MERGED:          0	TO_CACHE:     606490

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119280  HIT:     119280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112422  HIT:     112422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119280  HIT:     119280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112422  HIT:     112422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119280  HIT:     119278  MISS:          2  HIT %:    99.9983  MISS %: 0.00167673   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112422  HIT:     112422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119127  HIT:     119106  MISS:         21  HIT %:    99.9824  MISS %:  0.0176282   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112269  HIT:     112269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878027  HIT:       1536  MISS:     876491  HIT %:   0.174938  MISS %:    99.8251   MPKI: 17.5298
LLC LOAD      ACCESS:      53541  HIT:         95  MISS:      53446  HIT %:   0.177434  MISS %:    99.8226   MPKI: 1.06892
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     385350  HIT:        111  MISS:     385239  HIT %:   0.028805  MISS %:    99.9712   MPKI: 7.70478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438254  HIT:       1322  MISS:     436932  HIT %:   0.301652  MISS %:    99.6983   MPKI: 8.73864
LLC LOAD TRANSLATION ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50   MPKI: 0.00012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:        846
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     385240  ACCURACY: 0.00337452
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.0244 cycles
LLC RQ	ACCESS:      54423	FORWARD:          0	MERGED:          0	TO_CACHE:      54423
LLC WQ	ACCESS:     438254	FORWARD:          0	MERGED:          0	TO_CACHE:     438254
LLC PQ	ACCESS:     385351	FORWARD:          0	MERGED:          0	TO_CACHE:     385351

LLC Dense regions hint to LLC: 0

RAW hits: 797
Loads Generated: 17542256
Loads sent to L1D: 17541459
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 73, Late: 0, Early: 0, Misses: 5
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 49, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 83, Late: 0, Early: 0, Misses: 2
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 48, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 54, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 165, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 78, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 12, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 75, Late: 144, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 29, Late: 28, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 73, Late: 146, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 77, Late: 142, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 9, Late: 0, Early: 0, Misses: 0
715-> Hits: 194, Late: 0, Early: 0, Misses: 0
716-> Hits: 211, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 75, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 97, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 86, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 56, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 30, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 0
af0-> Hits: 47, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 71, Late: 0, Early: 0, Misses: 0
b03-> Hits: 20, Late: 0, Early: 0, Misses: 89
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 25, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 27, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 36, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 19, Early: 0, Misses: 200
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846765, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 99, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57902, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759755, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854415, Late: 1, Early: 0, Misses: 0
be3-> Hits: 98, Late: 0, Early: 0, Misses: 7
be4-> Hits: 65351, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820592, Late: 183, Early: 0, Misses: 1552
bf8-> Hits: 3992, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630054, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339891, Late: 10142, Early: 0, Misses: 16
c30-> Hits: 505706, Late: 18025, Early: 0, Misses: 119
c42-> Hits: 782609, Late: 0, Early: 0, Misses: 2
c4d-> Hits: 76929, Late: 0, Early: 0, Misses: 0
c58-> Hits: 530694, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762540, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96132, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719473, Late: 28, Early: 0, Misses: 60
c7a-> Hits: 39766, Late: 7, Early: 0, Misses: 1
c9e-> Hits: 748474, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398069, Late: 38462, Early: 0, Misses: 0
cb2-> Hits: 460362, Late: 31873, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848213, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58362, Late: 0, Early: 0, Misses: 0
d13-> Hits: 107, Late: 0, Early: 0, Misses: 1
d16-> Hits: 761876, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855334, Late: 1, Early: 0, Misses: 219
d24-> Hits: 67601, Late: 0, Early: 0, Misses: 0
d26-> Hits: 134, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 205, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822853, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630519, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342866, Late: 9880, Early: 0, Misses: 24
d70-> Hits: 509099, Late: 17286, Early: 0, Misses: 126
d82-> Hits: 785003, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77274, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534627, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764780, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96446, Late: 0, Early: 0, Misses: 23
db4-> Hits: 720854, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38841, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750647, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399293, Late: 37043, Early: 0, Misses: 0
df2-> Hits: 461047, Late: 32219, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 202331
Total accesses (misses) 19239319 202331
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329219
L2 IP Table Write Accesses: 1271060
L2 IP Table Tag Read Accesses: 664610
L2 IP Table Tag Write Accesses: 664610

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86083  ROW_BUFFER_MISS:     353477
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     302733  ROW_BUFFER_MISS:     135557  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2790020
0banks busy for write cycles: 7930
1banks busy for read cycles: 24275300
1banks busy for write cycles: 526384
2banks busy for read cycles: 14679888
2banks busy for write cycles: 536591
3banks busy for read cycles: 1210126
3banks busy for write cycles: 712418
4banks busy for read cycles: 5825
4banks busy for write cycles: 588029
5banks busy for read cycles: 1059
5banks busy for write cycles: 500576
6banks busy for read cycles: 888
6banks busy for write cycles: 487580
7banks busy for read cycles: 1310
7banks busy for write cycles: 875485
8banks busy for read cycles: 2671
8banks busy for write cycles: 5605496

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
