
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111605 heartbeat IPC: 3.21378 cumulative IPC: 3.21378 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330895 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360348 heartbeat IPC: 3.30093 cumulative IPC: 3.20501 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664225 heartbeat IPC: 3.02675 cumulative IPC: 3.1585 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15850962 heartbeat IPC: 3.13801 cumulative IPC: 3.15438 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15850962 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30869647 heartbeat IPC: 0.665837 cumulative IPC: 0.665837 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40864702 heartbeat IPC: 1.00049 cumulative IPC: 0.799561 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52189364 heartbeat IPC: 0.883029 cumulative IPC: 0.825573 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65675318 heartbeat IPC: 0.741512 cumulative IPC: 0.80282 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 74939051 heartbeat IPC: 1.07948 cumulative IPC: 0.846194 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59088089 cumulative IPC: 0.846194 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.846194 instructions: 50000002 cycles: 59088089
ITLB TOTAL     ACCESS:    7552015  HIT:    7552015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7552015  HIT:    7552015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8096247	FORWARD:          0	MERGED:     544232	TO_CACHE:    7552015

DTLB TOTAL     ACCESS:   12806385  HIT:   12782207  MISS:      24178  HIT %:    99.8112  MISS %:   0.188796   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12806385  HIT:   12782207  MISS:      24178  HIT %:    99.8112  MISS %:   0.188796   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.046 cycles
DTLB RQ	ACCESS:   14141890	FORWARD:          0	MERGED:    1313862	TO_CACHE:   12828028

STLB TOTAL     ACCESS:    6884460  HIT:    6860291  MISS:      24169  HIT %:    99.6489  MISS %:   0.351066   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6860282  HIT:    6853287  MISS:       6995  HIT %:     99.898  MISS %:   0.101964   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 185 DROPPED PREFETCHES: 77759
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.729 cycles
STLB RQ	ACCESS:    8805756	FORWARD:          0	MERGED:    1837355	TO_CACHE:    6968401

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17679106  HIT:   16548516  MISS:    1130590  HIT %:    93.6049  MISS %:    6.39506   MPKI: 22.6118
L1D LOAD      ACCESS:   11391934  HIT:   11318680  MISS:      73254  HIT %:     99.357  MISS %:   0.643034   MPKI: 1.46508
L1D RFO       ACCESS:     987346  HIT:     653163  MISS:     334183  HIT %:    66.1534  MISS %:    33.8466   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5299826  HIT:    4576673  MISS:     723153  HIT %:    86.3552  MISS %:    13.6448   MPKI: 14.4631
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18691026  ISSUED:   18691026  USEFUL:     675513  USELESS:      47657
L1D USEFUL LOAD PREFETCHES:     675513 PREFETCH ISSUED TO LOWER LEVEL:     733762  ACCURACY: 92.0616
L1D TIMELY PREFETCHES:     675513 LATE PREFETCHES: 10603 DROPPED PREFETCHES: 84039
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733762 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 331325 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7359974	TO_CACHE:   11483769
L1D WQ	ACCESS:    2658121	FORWARD:          3	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9909448	FORWARD:          0	MERGED:    1127867	TO_CACHE:    8781578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20112034
L1D ROI Sum of L1D PQ occupancy: 145392985
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8096246  HIT:    8096246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8096246  HIT:    8096246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13016233	FORWARD:          0	MERGED:    4919986	TO_CACHE:    8096247

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1567009  HIT:     432464  MISS:    1134545  HIT %:    27.5981  MISS %:    72.4019   MPKI: 22.6909
L2C LOAD      ACCESS:      62651  HIT:        247  MISS:      62404  HIT %:   0.394247  MISS %:    99.6058   MPKI: 1.24808
L2C DATA LOAD MPKI: 1.24808
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733757  HIT:        771  MISS:     732986  HIT %:   0.105076  MISS %:    99.8949   MPKI: 14.6597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     334179  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17192  HIT:      13567  MISS:       3625  HIT %:    78.9146  MISS %:    21.0854   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      85041  HIT:      83700  MISS:       1341  HIT %:    98.4231  MISS %:    1.57689   MPKI: 0.02682
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       1339  USELESS:     732844
L2C USEFUL LOAD PREFETCHES:       1339 PREFETCH ISSUED TO LOWER LEVEL:     732992  ACCURACY: 0.182676
L2C TIMELY PREFETCHES:       1339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.093 cycles
L2C RQ	ACCESS:     499067	FORWARD:          0	MERGED:          0	TO_CACHE:     499067
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733763	FORWARD:          0	MERGED:          0	TO_CACHE:     733763

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1124624
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102104  HIT:     102104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84940  HIT:      84940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102104  HIT:     102104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84940  HIT:      84940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102104  HIT:     102104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84940  HIT:      84940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     102008  HIT:     101941  MISS:         67  HIT %:    99.9343  MISS %:  0.0656811   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17169  HIT:      17102  MISS:         67  HIT %:    99.6098  MISS %:   0.390238   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84839  HIT:      84839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468743  HIT:     172444  MISS:    1296299  HIT %:    11.7409  MISS %:    88.2591   MPKI: 25.926
LLC LOAD      ACCESS:      62404  HIT:        163  MISS:      62241  HIT %:   0.261201  MISS %:    99.7388   MPKI: 1.24482
LLC RFO       ACCESS:     334183  HIT:      57214  MISS:     276969  HIT %:    17.1206  MISS %:    82.8794   MPKI: 5.53938
LLC PREFETCH  ACCESS:     732986  HIT:      57484  MISS:     675502  HIT %:    7.84244  MISS %:    92.1576   MPKI: 13.51
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334204  HIT:      57220  MISS:     276984  HIT %:    17.1213  MISS %:    82.8787   MPKI: 5.53968
LLC LOAD TRANSLATION ACCESS:       3625  HIT:        195  MISS:       3430  HIT %:    5.37931  MISS %:    94.6207   MPKI: 0.0686
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1341  HIT:        168  MISS:       1173  HIT %:     12.528  MISS %:     87.472   MPKI: 0.02346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        157
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     675508  ACCURACY: 0.000148037
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.236 cycles
LLC RQ	ACCESS:     401553	FORWARD:          0	MERGED:          0	TO_CACHE:     401553
LLC WQ	ACCESS:     334204	FORWARD:          0	MERGED:          0	TO_CACHE:     334204
LLC PQ	ACCESS:     732992	FORWARD:          0	MERGED:          0	TO_CACHE:     732992

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 333283, Late: 41158, Early: 0, Misses: 0
8a6-> Hits: 373460, Late: 2145, Early: 0, Misses: 0
8af-> Hits: 330199, Late: 49721, Early: 0, Misses: 0
8b5-> Hits: 364473, Late: 3322, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 107, Late: 0, Early: 0, Misses: 0
901-> Hits: 214, Late: 0, Early: 0, Misses: 0
90c-> Hits: 224, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838831, Late: 241, Early: 0, Misses: 0
986-> Hits: 191412, Late: 228, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831105, Late: 0, Early: 0, Misses: 6
9d0-> Hits: 801779, Late: 253, Early: 0, Misses: 0
9d5-> Hits: 53628, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187038, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1866, Late: 1, Early: 0, Misses: 255
b00-> Hits: 1838, Late: 5, Early: 0, Misses: 279
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2107, Late: 13, Early: 0, Misses: 2
b65-> Hits: 1057319, Late: 28115, Early: 0, Misses: 0
b6f-> Hits: 1025424, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894583, Late: 35627, Early: 0, Misses: 0
b7d-> Hits: 204546, Late: 1, Early: 0, Misses: 4
b85-> Hits: 950119, Late: 77, Early: 0, Misses: 0
b90-> Hits: 967615, Late: 11733, Early: 0, Misses: 0
b97-> Hits: 914043, Late: 12504, Early: 0, Misses: 0
ba2-> Hits: 962741, Late: 18588, Early: 0, Misses: 0
ba8-> Hits: 580724, Late: 0, Early: 0, Misses: 2
bb0-> Hits: 640924, Late: 2331, Early: 0, Misses: 0
bbe-> Hits: 846764, Late: 26395, Early: 0, Misses: 0
bc4-> Hits: 647041, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044442, Late: 85, Early: 0, Misses: 0
bd5-> Hits: 1022988, Late: 138, Early: 0, Misses: 0
bdc-> Hits: 152358, Late: 874, Early: 0, Misses: 0
bea-> Hits: 1031938, Late: 162, Early: 0, Misses: 0
bf1-> Hits: 148415, Late: 891, Early: 0, Misses: 0
c55-> Hits: 973702, Late: 1, Early: 0, Misses: 1
c5d-> Hits: 1085595, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80658, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085432, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56792, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250148, Late: 0, Early: 0, Misses: 1
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 715, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1911, Late: 169, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 376, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2059, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 235574
Total accesses (misses) 23312687 235574
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1591293
L2 IP Table Write Accesses: 1528643
L2 IP Table Tag Read Accesses: 795647
L2 IP Table Tag Write Accesses: 795647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248803  ROW_BUFFER_MISS:     770512
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:      87074  ROW_BUFFER_MISS:     189801  FULL:        624

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2989887
0banks busy for write cycles: 4373
1banks busy for read cycles: 10209602
1banks busy for write cycles: 651328
2banks busy for read cycles: 14543909
2banks busy for write cycles: 231232
3banks busy for read cycles: 12331364
3banks busy for write cycles: 113630
4banks busy for read cycles: 5451553
4banks busy for write cycles: 92869
5banks busy for read cycles: 1582080
5banks busy for write cycles: 77689
6banks busy for read cycles: 1048998
6banks busy for write cycles: 92085
7banks busy for read cycles: 1014054
7banks busy for write cycles: 423775
8banks busy for read cycles: 1575212
8banks busy for write cycles: 6654450

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 215.453
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
