
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209470 heartbeat IPC: 3.11578 cumulative IPC: 3.11578 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418993 heartbeat IPC: 3.11573 cumulative IPC: 3.11575 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628433 heartbeat IPC: 3.11581 cumulative IPC: 3.11577 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838095 heartbeat IPC: 3.11559 cumulative IPC: 3.11573 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047574 heartbeat IPC: 3.11577 cumulative IPC: 3.11574 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047574 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26330634 heartbeat IPC: 0.972473 cumulative IPC: 0.972473 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36580402 heartbeat IPC: 0.975632 cumulative IPC: 0.97405 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46855391 heartbeat IPC: 0.973237 cumulative IPC: 0.973779 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57133440 heartbeat IPC: 0.972947 cumulative IPC: 0.973571 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67426353 heartbeat IPC: 0.971542 cumulative IPC: 0.973164 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51378779 cumulative IPC: 0.973164 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973164 instructions: 50000001 cycles: 51378779
ITLB TOTAL     ACCESS:    6777482  HIT:    6777482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6777482  HIT:    6777482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8427119	FORWARD:          0	MERGED:    1649638	TO_CACHE:    6777481

DTLB TOTAL     ACCESS:   13278089  HIT:   13258252  MISS:      19837  HIT %:    99.8506  MISS %:   0.149396   MPKI: 0.39674
DTLB LOAD TRANSLATION ACCESS:   13278089  HIT:   13258252  MISS:      19837  HIT %:    99.8506  MISS %:   0.149396   MPKI: 0.39674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 492.512 cycles
DTLB RQ	ACCESS:   14378727	FORWARD:          0	MERGED:    1097664	TO_CACHE:   13281063

STLB TOTAL     ACCESS:    8080924  HIT:    8064493  MISS:      16431  HIT %:    99.7967  MISS %:   0.203331   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19837  HIT:       3406  MISS:      16431  HIT %:    17.1699  MISS %:    82.8301   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8061087  HIT:    8061087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 674 DROPPED PREFETCHES: 185823
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 578.733 cycles
STLB RQ	ACCESS:    9071883	FORWARD:          0	MERGED:     802370	TO_CACHE:    8269513

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21866963  HIT:   21119209  MISS:     747754  HIT %:    96.5804  MISS %:    3.41956   MPKI: 14.9551
L1D LOAD      ACCESS:   12563604  HIT:   12446517  MISS:     117087  HIT %:     99.068  MISS %:   0.931954   MPKI: 2.34174
L1D RFO       ACCESS:    1676248  HIT:    1671394  MISS:       4854  HIT %:    99.7104  MISS %:   0.289575   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7627111  HIT:    7001298  MISS:     625813  HIT %:    91.7949  MISS %:    8.20511   MPKI: 12.5163
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18541172  ISSUED:   18541172  USEFUL:     547809  USELESS:      78032
L1D USEFUL LOAD PREFETCHES:     547809 PREFETCH ISSUED TO LOWER LEVEL:     625931  ACCURACY: 87.5191
L1D TIMELY PREFETCHES:     547809 LATE PREFETCHES: 118 DROPPED PREFETCHES: 187933
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625931 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5306.75 cycles
L1D RQ	ACCESS:   19112598	FORWARD:          0	MERGED:    6433736	TO_CACHE:   12678859
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9489126	FORWARD:          0	MERGED:     437080	TO_CACHE:    9052046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19584732
L1D ROI Sum of L1D PQ occupancy: 136349067
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8427121  HIT:    8427121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8427121  HIT:    8427121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13495747	FORWARD:          0	MERGED:    5068628	TO_CACHE:    8427119

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     998722  HIT:     269790  MISS:     728932  HIT %:    27.0135  MISS %:    72.9865   MPKI: 14.5786
L2C LOAD      ACCESS:     116953  HIT:      17112  MISS:      99841  HIT %:    14.6315  MISS %:    85.3685   MPKI: 1.99682
L2C DATA LOAD MPKI: 1.99682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:          0  MISS:       4854  HIT %:          0  MISS %:        100   MPKI: 0.09708
L2C PREFETCH  ACCESS:     625926  HIT:      19147  MISS:     606779  HIT %:    3.05899  MISS %:     96.941   MPKI: 12.1356
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1356
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24447  HIT:      20566  MISS:       3881  HIT %:    84.1248  MISS %:    15.8752   MPKI: 0.07762
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11520  MISS:      13132  HIT %:    46.7305  MISS %:    53.2695   MPKI: 0.26264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     201890  HIT:     201445  MISS:        445  HIT %:    99.7796  MISS %:   0.220417   MPKI: 0.0089
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        793  USELESS:     606333
L2C USEFUL LOAD PREFETCHES:        793 PREFETCH ISSUED TO LOWER LEVEL:     606779  ACCURACY: 0.13069
L2C TIMELY PREFETCHES:        793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.498 cycles
L2C RQ	ACCESS:     348366	FORWARD:          0	MERGED:          0	TO_CACHE:     348350
L2C WQ	ACCESS:      24447	FORWARD:         22	MERGED:          0	TO_CACHE:      24447
L2C PQ	ACCESS:     625933	FORWARD:          0	MERGED:          0	TO_CACHE:     625927

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13344
L2C Data Evicting Data 698195
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 233
L2C Data Evicting Translations 13279
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     202930  HIT:     202930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186499  HIT:     186499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     202930  HIT:     202930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186499  HIT:     186499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     202677  HIT:     202665  MISS:         12  HIT %:    99.9941  MISS %: 0.00592075   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186246  HIT:     186246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     187582  HIT:     179307  MISS:       8275  HIT %:    95.5886  MISS %:     4.4114   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171151  HIT:     171151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     730908  HIT:     123633  MISS:     607275  HIT %:     16.915  MISS %:     83.085   MPKI: 12.1455
LLC LOAD      ACCESS:      99841  HIT:      13823  MISS:      86018  HIT %:     13.845  MISS %:     86.155   MPKI: 1.72036
LLC RFO       ACCESS:       4854  HIT:         40  MISS:       4814  HIT %:   0.824063  MISS %:    99.1759   MPKI: 0.09628
LLC PREFETCH  ACCESS:     606779  HIT:     103300  MISS:     503479  HIT %:    17.0243  MISS %:    82.9757   MPKI: 10.0696
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5857  HIT:        792  MISS:       5065  HIT %:    13.5223  MISS %:    86.4777   MPKI: 0.1013
LLC LOAD TRANSLATION ACCESS:      13132  HIT:       5660  MISS:       7472  HIT %:    43.1008  MISS %:    56.8992   MPKI: 0.14944
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        445  HIT:         18  MISS:        427  HIT %:    4.04494  MISS %:    95.9551   MPKI: 0.00854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        197  USELESS:      95714
LLC USEFUL LOAD PREFETCHES:        197 PREFETCH ISSUED TO LOWER LEVEL:     503479  ACCURACY: 0.0391277
LLC TIMELY PREFETCHES:        197 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.673 cycles
LLC RQ	ACCESS:     118272	FORWARD:          0	MERGED:          0	TO_CACHE:     118272
LLC WQ	ACCESS:       5857	FORWARD:          0	MERGED:          0	TO_CACHE:       5857
LLC PQ	ACCESS:     606779	FORWARD:          0	MERGED:          0	TO_CACHE:     606779

LLC Dense regions hint to LLC: 0

RAW hits: 37
Loads Generated: 19112635
Loads sent to L1D: 19112598
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 71, Late: 2, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 78, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 32, Late: 0, Early: 0, Misses: 35
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22131, Late: 2389, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 20, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 36, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 31, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2311, Late: 1, Early: 0, Misses: 925
4c0-> Hits: 2330, Late: 1, Early: 0, Misses: 906
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3233, Late: 4, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240808, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166479, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367822, Late: 20839, Early: 0, Misses: 0
542-> Hits: 1143655, Late: 1, Early: 0, Misses: 0
54a-> Hits: 954392, Late: 55389, Early: 0, Misses: 0
558-> Hits: 1619188, Late: 37521, Early: 0, Misses: 0
566-> Hits: 1606369, Late: 46171, Early: 0, Misses: 0
573-> Hits: 1596961, Late: 46983, Early: 0, Misses: 0
57e-> Hits: 1651474, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647902, Late: 12, Early: 0, Misses: 9031
596-> Hits: 1602029, Late: 51296, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600307, Late: 53489, Early: 0, Misses: 0
5ae-> Hits: 1624842, Late: 1058, Early: 0, Misses: 6715
5b7-> Hits: 1628724, Late: 9, Early: 0, Misses: 12665
5c5-> Hits: 881930, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601518, Late: 0, Early: 0, Misses: 0
60a-> Hits: 17930, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555733, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210769, Late: 0, Early: 0, Misses: 0
622-> Hits: 83275, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40067, Late: 0, Early: 0, Misses: 0
632-> Hits: 232256, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 77, Late: 3, Early: 0, Misses: 0
6c9-> Hits: 76, Late: 4, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 345629
Total accesses (misses) 25128616 345629
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1484278
L2 IP Table Write Accesses: 1367325
L2 IP Table Tag Read Accesses: 742140
L2 IP Table Tag Write Accesses: 742140

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     511816  ROW_BUFFER_MISS:      90394
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:       1284  ROW_BUFFER_MISS:       4324  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22969436
0banks busy for write cycles: 3614
1banks busy for read cycles: 18657495
1banks busy for write cycles: 571557
2banks busy for read cycles: 8100407
2banks busy for write cycles: 127223
3banks busy for read cycles: 436471
3banks busy for write cycles: 28321
4banks busy for read cycles: 74634
4banks busy for write cycles: 7310
5banks busy for read cycles: 35965
5banks busy for write cycles: 8595
6banks busy for read cycles: 34656
6banks busy for write cycles: 5477
7banks busy for read cycles: 82362
7banks busy for write cycles: 5719
8banks busy for read cycles: 214976
8banks busy for write cycles: 14562

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.447
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
