
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3118995 heartbeat IPC: 3.20616 cumulative IPC: 3.20616 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304229 heartbeat IPC: 3.13949 cumulative IPC: 3.17247 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423532 heartbeat IPC: 3.20584 cumulative IPC: 3.18352 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608483 heartbeat IPC: 3.13977 cumulative IPC: 3.17247 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727477 heartbeat IPC: 3.20616 cumulative IPC: 3.17915 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727477 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25561743 heartbeat IPC: 1.01685 cumulative IPC: 1.01685 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35065362 heartbeat IPC: 1.05223 cumulative IPC: 1.03424 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44722873 heartbeat IPC: 1.03546 cumulative IPC: 1.03465 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54391930 heartbeat IPC: 1.03423 cumulative IPC: 1.03454 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64004710 heartbeat IPC: 1.04028 cumulative IPC: 1.03568 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48277233 cumulative IPC: 1.03568 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03568 instructions: 50000000 cycles: 48277233
ITLB TOTAL     ACCESS:    7035327  HIT:    7035327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7035327  HIT:    7035327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967577	FORWARD:          0	MERGED:    1932251	TO_CACHE:    7035326

DTLB TOTAL     ACCESS:   13239884  HIT:   13226461  MISS:      13423  HIT %:    99.8986  MISS %:   0.101383   MPKI: 0.26846
DTLB LOAD TRANSLATION ACCESS:   13239884  HIT:   13226461  MISS:      13423  HIT %:    99.8986  MISS %:   0.101383   MPKI: 0.26846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 133.589 cycles
DTLB RQ	ACCESS:   15314919	FORWARD:          0	MERGED:    2051514	TO_CACHE:   13263405

STLB TOTAL     ACCESS:    6099371  HIT:    6094563  MISS:       4808  HIT %:    99.9212  MISS %:  0.0788278   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13423  HIT:       8615  MISS:       4808  HIT %:    64.1809  MISS %:    35.8191   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6085948  HIT:    6085948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 34 DROPPED PREFETCHES: 26948
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.584 cycles
STLB RQ	ACCESS:    7809800	FORWARD:          0	MERGED:    1683084	TO_CACHE:    6126716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22471413  HIT:   21870214  MISS:     601199  HIT %:    97.3246  MISS %:    2.67539   MPKI: 12.024
L1D LOAD      ACCESS:   10642275  HIT:   10606532  MISS:      35743  HIT %:    99.6641  MISS %:   0.335859   MPKI: 0.71486
L1D RFO       ACCESS:    4317749  HIT:    4089275  MISS:     228474  HIT %:    94.7085  MISS %:    5.29151   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7511389  HIT:    7174407  MISS:     336982  HIT %:    95.5137  MISS %:    4.48628   MPKI: 6.73964
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16247708  ISSUED:   16247708  USEFUL:     318832  USELESS:      18090
L1D USEFUL LOAD PREFETCHES:     318832 PREFETCH ISSUED TO LOWER LEVEL:     337659  ACCURACY: 94.4243
L1D TIMELY PREFETCHES:     318832 LATE PREFETCHES: 677 DROPPED PREFETCHES: 27408
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337659 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46516.8 cycles
L1D RQ	ACCESS:   16722355	FORWARD:          0	MERGED:    5926285	TO_CACHE:   10657479
L1D WQ	ACCESS:    4657440	FORWARD:     138591	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8451331	FORWARD:          0	MERGED:     654954	TO_CACHE:    7796377

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17006458
L1D ROI Sum of L1D PQ occupancy: 101723182
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967578  HIT:    8967578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967578  HIT:    8967578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11506589	FORWARD:          0	MERGED:    2539012	TO_CACHE:    8967577

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     886806  HIT:     374915  MISS:     511891  HIT %:     42.277  MISS %:     57.723   MPKI: 10.2378
L2C LOAD      ACCESS:      35066  HIT:      14139  MISS:      20927  HIT %:    40.3211  MISS %:    59.6789   MPKI: 0.41854
L2C DATA LOAD MPKI: 0.41854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        414  MISS:     228060  HIT %:   0.181202  MISS %:    99.8188   MPKI: 4.5612
L2C PREFETCH  ACCESS:     337691  HIT:      79121  MISS:     258570  HIT %:      23.43  MISS %:      76.57   MPKI: 5.1714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.1714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247732  MISS:        359  HIT %:    99.8553  MISS %:   0.144705   MPKI: 0.00718
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3401  MISS:       3868  HIT %:    46.7877  MISS %:    53.2123   MPKI: 0.07736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30215  HIT:      30108  MISS:        107  HIT %:    99.6459  MISS %:   0.354129   MPKI: 0.00214
L2C PREFETCH  REQUESTED:         44  ISSUED:         44  USEFUL:       9758  USELESS:     245256
L2C USEFUL LOAD PREFETCHES:       9758 PREFETCH ISSUED TO LOWER LEVEL:     258570  ACCURACY: 3.77383
L2C TIMELY PREFETCHES:       9758 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.2892 cycles
L2C RQ	ACCESS:     301024	FORWARD:          0	MERGED:          0	TO_CACHE:     301024
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337703	FORWARD:          0	MERGED:          8	TO_CACHE:     337695

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3942
L2C Data Evicting Data 503649
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3908
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31790  HIT:      31790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26982  HIT:      26982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31790  HIT:      31790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26982  HIT:      26982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31073  HIT:      31001  MISS:         72  HIT %:    99.7683  MISS %:   0.231712   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26277  HIT:      26277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28527  HIT:      26120  MISS:       2407  HIT %:    91.5624  MISS %:    8.43762   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23719  HIT:      23719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763786  HIT:     515415  MISS:     248371  HIT %:    67.4816  MISS %:    32.5184   MPKI: 4.96742
LLC LOAD      ACCESS:      20927  HIT:       4991  MISS:      15936  HIT %:    23.8496  MISS %:    76.1504   MPKI: 0.31872
LLC RFO       ACCESS:     228060  HIT:     162446  MISS:      65614  HIT %:    71.2295  MISS %:    28.7705   MPKI: 1.31228
LLC PREFETCH  ACCESS:     258570  HIT:     159317  MISS:      99253  HIT %:    61.6146  MISS %:    38.3854   MPKI: 1.98506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252254  HIT:     187613  MISS:      64641  HIT %:    74.3746  MISS %:    25.6254   MPKI: 1.29282
LLC LOAD TRANSLATION ACCESS:       3868  HIT:       1024  MISS:       2844  HIT %:    26.4736  MISS %:    73.5264   MPKI: 0.05688
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:         24  MISS:         83  HIT %:    22.4299  MISS %:    77.5701   MPKI: 0.00166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3695  USELESS:      19115
LLC USEFUL LOAD PREFETCHES:       3695 PREFETCH ISSUED TO LOWER LEVEL:      99253  ACCURACY: 3.72281
LLC TIMELY PREFETCHES:       3695 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.379 cycles
LLC RQ	ACCESS:     252962	FORWARD:          0	MERGED:          0	TO_CACHE:     252962
LLC WQ	ACCESS:     252254	FORWARD:          0	MERGED:          0	TO_CACHE:     252254
LLC PQ	ACCESS:     258570	FORWARD:          0	MERGED:          0	TO_CACHE:     258570

LLC Dense regions hint to LLC: 0

RAW hits: 614513
Loads Generated: 17336870
Loads sent to L1D: 16722355
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 520, Late: 0, Early: 0, Misses: 0
88-> Hits: 89, Late: 171, Early: 0, Misses: 268
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 1, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 267167, Late: 247, Early: 0, Misses: 0
c7-> Hits: 178207, Late: 0, Early: 0, Misses: 15
cf-> Hits: 238174, Late: 237, Early: 0, Misses: 0
d5-> Hits: 272768, Late: 10779, Early: 0, Misses: 0
d9-> Hits: 261186, Late: 242, Early: 0, Misses: 0
ef-> Hits: 255482, Late: 162, Early: 0, Misses: 4398
f5-> Hits: 61726, Late: 0, Early: 0, Misses: 3
fd-> Hits: 234024, Late: 155, Early: 0, Misses: 4417
103-> Hits: 260843, Late: 169, Early: 0, Misses: 4270
118-> Hits: 277457, Late: 0, Early: 0, Misses: 16
127-> Hits: 260618, Late: 0, Early: 0, Misses: 0
13e-> Hits: 222369, Late: 0, Early: 0, Misses: 0
146-> Hits: 267380, Late: 127, Early: 0, Misses: 0
150-> Hits: 182434, Late: 0, Early: 0, Misses: 0
158-> Hits: 256744, Late: 50, Early: 0, Misses: 2091
169-> Hits: 262929, Late: 1, Early: 0, Misses: 0
175-> Hits: 26028, Late: 0, Early: 0, Misses: 0
17d-> Hits: 238370, Late: 6898, Early: 0, Misses: 0
183-> Hits: 230261, Late: 136, Early: 0, Misses: 8388
189-> Hits: 253935, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 202571, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 345, Late: 33, Early: 0, Misses: 80
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 25, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3104, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 893, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2760, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3243, Late: 154, Early: 0, Misses: 0
403-> Hits: 3355, Late: 0, Early: 0, Misses: 32
410-> Hits: 3214, Late: 153, Early: 0, Misses: 0
415-> Hits: 1449, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3234, Late: 128, Early: 0, Misses: 0
434-> Hits: 3216, Late: 151, Early: 0, Misses: 0
442-> Hits: 3193, Late: 17, Early: 0, Misses: 0
450-> Hits: 3182, Late: 166, Early: 0, Misses: 0
45a-> Hits: 3235, Late: 117, Early: 0, Misses: 0
473-> Hits: 3298, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4884, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5009, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5038, Late: 22, Early: 0, Misses: 0
5ea-> Hits: 5026, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 1, Late: 8, Early: 0, Misses: 5
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226815, Late: 33, Early: 0, Misses: 0
688-> Hits: 199480, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186531, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 13, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 573, Late: 7, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 60, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 0, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 571, Late: 7, Early: 0, Misses: 0
71b-> Hits: 11, Late: 0, Early: 0, Misses: 0
720-> Hits: 293997, Late: 6013, Early: 0, Misses: 0
725-> Hits: 35672, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294218, Late: 5792, Early: 0, Misses: 0
73b-> Hits: 2, Late: 0, Early: 0, Misses: 0
743-> Hits: 2, Late: 0, Early: 0, Misses: 9
74b-> Hits: 5, Late: 9, Early: 0, Misses: 0
753-> Hits: 293728, Late: 6283, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 0, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256071, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224907, Late: 8, Early: 0, Misses: 0
786-> Hits: 10, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291451, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299596, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299618, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17795, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282506, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274061, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30108, Late: 1, Early: 0, Misses: 0
806-> Hits: 297205, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26603, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12257, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43144, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 282095, Late: 0, Early: 0, Misses: 0
854-> Hits: 191004, Late: 0, Early: 0, Misses: 0
860-> Hits: 294992, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34652, Late: 0, Early: 0, Misses: 0
899-> Hits: 22309, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69953, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 104059, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198105, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286740, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38572, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292027, Late: 0, Early: 0, Misses: 0
985-> Hits: 4716, Late: 2, Early: 0, Misses: 0
994-> Hits: 33855, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98991, Late: 9, Early: 0, Misses: 0
9b9-> Hits: 139369, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38061, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56020, Late: 1, Early: 0, Misses: 0
a0d-> Hits: 246996, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69881, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214788, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38667, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 168800, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52527, Late: 1, Early: 0, Misses: 0
a85-> Hits: 113333, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134337, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63680, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97634, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195316, Late: 0, Early: 0, Misses: 0
adf-> Hits: 156202, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137610, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140586, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248349, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 223932, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82154, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143210, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79519, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 59805, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143695, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71442, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8930, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6022, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13837, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 229943, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98688, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 212335, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 239835, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125867, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20370, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 237181, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48593, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63106, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236360, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271547, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289875, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180649, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194695, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 151, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 72, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 127, Late: 442, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5128, Late: 468, Early: 0, Misses: 0
e34-> Hits: 5460, Late: 86, Early: 0, Misses: 0
e3c-> Hits: 5170, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193912, Late: 12034, Early: 0, Misses: 0
ed4-> Hits: 200129, Late: 5235, Early: 0, Misses: 0
edc-> Hits: 200054, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31653, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198419, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184606, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 14, Late: 1, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 14, Early: 0, Misses: 0
fc0-> Hits: 4811, Late: 448, Early: 0, Misses: 0
fc5-> Hits: 4673, Late: 184, Early: 0, Misses: 0
fcb-> Hits: 4909, Late: 0, Early: 0, Misses: 3
fde-> Hits: 4819, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4794, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 85708
Total accesses (misses) 20957274 85708
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 744928
L2 IP Table Write Accesses: 709914
L2 IP Table Tag Read Accesses: 372486
L2 IP Table Tag Write Accesses: 372486

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99689  ROW_BUFFER_MISS:      84039
 DBUS_CONGESTED:        553
 WQ ROW_BUFFER_HIT:      12133  ROW_BUFFER_MISS:      60978  FULL:         38

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28755263
0banks busy for write cycles: 34936
1banks busy for read cycles: 8544844
1banks busy for write cycles: 4786909
2banks busy for read cycles: 3349996
2banks busy for write cycles: 1259305
3banks busy for read cycles: 246857
3banks busy for write cycles: 321453
4banks busy for read cycles: 117895
4banks busy for write cycles: 121170
5banks busy for read cycles: 54294
5banks busy for write cycles: 57782
6banks busy for read cycles: 28000
6banks busy for write cycles: 46965
7banks busy for read cycles: 26675
7banks busy for write cycles: 62988
8banks busy for read cycles: 72265
8banks busy for write cycles: 389637

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 66.9733
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
