
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2875709 heartbeat IPC: 3.4774 cumulative IPC: 3.4774 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709611 heartbeat IPC: 3.5287 cumulative IPC: 3.50287 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212210 heartbeat IPC: 2.85502 cumulative IPC: 3.25655 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480785 heartbeat IPC: 3.05944 cumulative IPC: 3.20493 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555420 heartbeat IPC: 3.25242 cumulative IPC: 3.21431 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555420 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26649024 heartbeat IPC: 0.90142 cumulative IPC: 0.90142 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37142031 heartbeat IPC: 0.953015 cumulative IPC: 0.9265 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46571051 heartbeat IPC: 1.06056 cumulative IPC: 0.967254 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58139257 heartbeat IPC: 0.864438 cumulative IPC: 0.939324 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69432711 heartbeat IPC: 0.885469 cumulative IPC: 0.928035 (Simulation time: 0 hr 10 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53877291 cumulative IPC: 0.928035 (Simulation time: 0 hr 10 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928035 instructions: 50000000 cycles: 53877291
ITLB TOTAL     ACCESS:    7459920  HIT:    7459920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7459920  HIT:    7459920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8829476	FORWARD:          0	MERGED:    1369557	TO_CACHE:    7459919

DTLB TOTAL     ACCESS:   11993012  HIT:   11971413  MISS:      21599  HIT %:    99.8199  MISS %:   0.180097   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11993012  HIT:   11971413  MISS:      21599  HIT %:    99.8199  MISS %:   0.180097   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.8213 cycles
DTLB RQ	ACCESS:   13350085	FORWARD:          0	MERGED:    1335790	TO_CACHE:   12014295

STLB TOTAL     ACCESS:    7304272  HIT:    7282896  MISS:      21376  HIT %:    99.7073  MISS %:   0.292651   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10184  MISS:      11415  HIT %:    47.1503  MISS %:    52.8497   MPKI: 0.2283
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7282673  HIT:    7272712  MISS:       9961  HIT %:    99.8632  MISS %:   0.136777   MPKI: 0.19922
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9962  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9962 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9962 LATE PREFETCHES: 32 DROPPED PREFETCHES: 12952
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.1751 cycles
STLB RQ	ACCESS:    9261756	FORWARD:          0	MERGED:    1941658	TO_CACHE:    7320098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18002463  HIT:   16959547  MISS:    1042916  HIT %:    94.2068  MISS %:    5.79319   MPKI: 20.8583
L1D LOAD      ACCESS:   10838285  HIT:   10776177  MISS:      62108  HIT %:     99.427  MISS %:   0.573043   MPKI: 1.24216
L1D RFO       ACCESS:     597449  HIT:     297028  MISS:     300421  HIT %:     49.716  MISS %:     50.284   MPKI: 6.00842
L1D PREFETCH  ACCESS:    6566729  HIT:    5886342  MISS:     680387  HIT %:    89.6389  MISS %:    10.3611   MPKI: 13.6077
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19857558  ISSUED:   19857558  USEFUL:     611396  USELESS:      69026
L1D USEFUL LOAD PREFETCHES:     611396 PREFETCH ISSUED TO LOWER LEVEL:     685513  ACCURACY: 89.1881
L1D TIMELY PREFETCHES:     611396 LATE PREFETCHES: 5125 DROPPED PREFETCHES: 14609
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 685513 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 148274 cycles
L1D RQ	ACCESS:   17075336	FORWARD:          0	MERGED:    6141645	TO_CACHE:   10933551
L1D WQ	ACCESS:    2416534	FORWARD:        140	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10617401	FORWARD:          0	MERGED:    1377244	TO_CACHE:    9240157

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21038004
L1D ROI Sum of L1D PQ occupancy: 131196615
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8829463  HIT:    8829431  MISS:         32  HIT %:    99.9996  MISS %: 0.000362423   MPKI: 0.00064
L1I LOAD      ACCESS:    8829463  HIT:    8829431  MISS:         32  HIT %:    99.9996  MISS %: 0.000362423   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 406.688 cycles
L1I RQ	ACCESS:   13716297	FORWARD:          0	MERGED:    4886821	TO_CACHE:    8829476

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1397850  HIT:     359471  MISS:    1038379  HIT %:     25.716  MISS %:     74.284   MPKI: 20.7676
L2C LOAD      ACCESS:      57010  HIT:       5782  MISS:      51228  HIT %:    10.1421  MISS %:    89.8579   MPKI: 1.02456
L2C DATA LOAD MPKI: 1.02392
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     685596  HIT:       3273  MISS:     682323  HIT %:   0.477395  MISS %:    99.5226   MPKI: 13.6465
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6465
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320452  HIT:     320425  MISS:         27  HIT %:    99.9916  MISS %:  0.0084256   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:      11423  HIT:       9213  MISS:       2210  HIT %:    80.6531  MISS %:    19.3469   MPKI: 0.0442
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22950  HIT:      20778  MISS:       2172  HIT %:    90.5359  MISS %:    9.46405   MPKI: 0.04344
L2C PREFETCH  REQUESTED:        109  ISSUED:        109  USEFUL:       3968  USELESS:     678940
L2C USEFUL LOAD PREFETCHES:       3968 PREFETCH ISSUED TO LOWER LEVEL:     682328  ACCURACY: 0.581538
L2C TIMELY PREFETCHES:       3968 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.889 cycles
L2C RQ	ACCESS:     391807	FORWARD:          0	MERGED:          0	TO_CACHE:     391802
L2C WQ	ACCESS:     320452	FORWARD:          5	MERGED:          0	TO_CACHE:     320452
L2C PQ	ACCESS:     685622	FORWARD:          0	MERGED:          5	TO_CACHE:     685617

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4364
L2C Data Evicting Data 1029532
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34350  HIT:      34350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11405  HIT:      11405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22945  HIT:      22945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34350  HIT:      34350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11405  HIT:      11405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22945  HIT:      22945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34350  HIT:      34350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11405  HIT:      11405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22945  HIT:      22945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34350  HIT:      34319  MISS:         31  HIT %:    99.9098  MISS %:  0.0902475   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11410  HIT:      11379  MISS:         31  HIT %:    99.7283  MISS %:   0.271691   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22940  HIT:      22940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1357913  HIT:     164190  MISS:    1193723  HIT %:    12.0913  MISS %:    87.9087   MPKI: 23.8745
LLC LOAD      ACCESS:      51223  HIT:       1261  MISS:      49962  HIT %:    2.46178  MISS %:    97.5382   MPKI: 0.99924
LLC RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
LLC PREFETCH  ACCESS:     682328  HIT:      25507  MISS:     656821  HIT %:    3.73823  MISS %:    96.2618   MPKI: 13.1364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319561  HIT:     137290  MISS:     182271  HIT %:    42.9621  MISS %:    57.0379   MPKI: 3.64542
LLC LOAD TRANSLATION ACCESS:       2210  HIT:         50  MISS:       2160  HIT %:    2.26244  MISS %:    97.7376   MPKI: 0.0432
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2172  HIT:         82  MISS:       2090  HIT %:    3.77532  MISS %:    96.2247   MPKI: 0.0418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:     208602
LLC USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:     656821  ACCURACY: 0.00852591
LLC TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.6 cycles
LLC RQ	ACCESS:     356024	FORWARD:          0	MERGED:          0	TO_CACHE:     356024
LLC WQ	ACCESS:     319561	FORWARD:          0	MERGED:          0	TO_CACHE:     319561
LLC PQ	ACCESS:     682328	FORWARD:          0	MERGED:          0	TO_CACHE:     682328

LLC Dense regions hint to LLC: 0

RAW hits: 5246
Loads Generated: 17080579
Loads sent to L1D: 17075336
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 45, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 487, Late: 0, Early: 0, Misses: 0
b0-> Hits: 114187, Late: 52, Early: 0, Misses: 0
b9-> Hits: 115625, Late: 77, Early: 0, Misses: 0
be-> Hits: 103901, Late: 14607, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 61, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 603, Late: 0, Early: 0, Misses: 3
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 990, Late: 0, Early: 0, Misses: 1
130-> Hits: 74, Late: 65, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 23, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 45, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 14, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 14, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 60, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 510, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 85618, Late: 15184, Early: 0, Misses: 0
1e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 58158, Late: 432, Early: 0, Misses: 0
1ee-> Hits: 103030, Late: 2431, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 7, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 626, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 268, Late: 0, Early: 0, Misses: 0
250-> Hits: 135234, Late: 4351, Early: 0, Misses: 0
256-> Hits: 274482, Late: 4, Early: 0, Misses: 0
25c-> Hits: 286406, Late: 4150, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 285928, Late: 66, Early: 0, Misses: 0
266-> Hits: 272119, Late: 13201, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 230848, Late: 13287, Early: 0, Misses: 0
2c7-> Hits: 233907, Late: 62, Early: 0, Misses: 0
2cd-> Hits: 159084, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 96204, Late: 13635, Early: 0, Misses: 0
2da-> Hits: 13469, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240722, Late: 76, Early: 0, Misses: 0
2ed-> Hits: 139390, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 51250, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 118514, Late: 0, Early: 0, Misses: 1
31f-> Hits: 207714, Late: 527, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 93176, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 138305, Late: 329, Early: 0, Misses: 0
33f-> Hits: 103975, Late: 0, Early: 0, Misses: 0
347-> Hits: 157691, Late: 0, Early: 0, Misses: 0
359-> Hits: 60717, Late: 0, Early: 0, Misses: 0
360-> Hits: 72005, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189532, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185950, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447445, Late: 5, Early: 0, Misses: 0
375-> Hits: 185443, Late: 5514, Early: 0, Misses: 0
377-> Hits: 173607, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209027, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 491, Late: 0, Early: 0, Misses: 0
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 78410, Late: 12554, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 28908, Late: 550, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 91920, Late: 2709, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 191047, Late: 42, Early: 0, Misses: 0
57a-> Hits: 194408, Late: 32, Early: 0, Misses: 0
580-> Hits: 180131, Late: 14313, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 152919, Late: 10365, Early: 0, Misses: 0
6a9-> Hits: 213833, Late: 102, Early: 0, Misses: 0
6af-> Hits: 224444, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 240951, Late: 13714, Early: 0, Misses: 0
6bc-> Hits: 3207, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246302, Late: 25, Early: 0, Misses: 0
6e8-> Hits: 211120, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 221666, Late: 61, Early: 0, Misses: 0
703-> Hits: 175997, Late: 0, Early: 0, Misses: 1
70b-> Hits: 225845, Late: 73, Early: 0, Misses: 0
711-> Hits: 225396, Late: 73, Early: 0, Misses: 0
722-> Hits: 179472, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 189304, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 850, Late: 1, Early: 0, Misses: 12
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 631, Late: 0, Early: 0, Misses: 7
848-> Hits: 762, Late: 6, Early: 0, Misses: 0
854-> Hits: 855, Late: 7, Early: 0, Misses: 1
860-> Hits: 845, Late: 1, Early: 0, Misses: 17
868-> Hits: 852, Late: 1, Early: 0, Misses: 10
86e-> Hits: 848, Late: 1, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 853, Late: 5, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 671, Late: 0, Early: 0, Misses: 3
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 735, Late: 7, Early: 0, Misses: 1
8f0-> Hits: 851, Late: 1, Early: 0, Misses: 11
8f8-> Hits: 965, Late: 0, Early: 0, Misses: 5
900-> Hits: 949, Late: 0, Early: 0, Misses: 0
908-> Hits: 1262, Late: 2, Early: 0, Misses: 111
910-> Hits: 341222, Late: 123, Early: 0, Misses: 1522
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 329599, Late: 50, Early: 0, Misses: 1746
920-> Hits: 590220, Late: 5306, Early: 0, Misses: 0
928-> Hits: 305643, Late: 14635, Early: 0, Misses: 0
929-> Hits: 187917, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150151, Late: 0, Early: 0, Misses: 0
936-> Hits: 148713, Late: 5266, Early: 0, Misses: 0
938-> Hits: 306090, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256545, Late: 5202, Early: 0, Misses: 0
940-> Hits: 323076, Late: 54, Early: 0, Misses: 2225
944-> Hits: 60653, Late: 0, Early: 0, Misses: 0
945-> Hits: 321582, Late: 10, Early: 0, Misses: 2711
94c-> Hits: 107807, Late: 4096, Early: 0, Misses: 0
952-> Hits: 132372, Late: 3187, Early: 0, Misses: 0
953-> Hits: 65280, Late: 2, Early: 0, Misses: 0
958-> Hits: 256531, Late: 5233, Early: 0, Misses: 0
95b-> Hits: 307572, Late: 14977, Early: 0, Misses: 0
969-> Hits: 192361, Late: 5385, Early: 0, Misses: 0
977-> Hits: 856, Late: 1, Early: 0, Misses: 7
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 846, Late: 1, Early: 0, Misses: 17
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8775, Late: 1, Early: 0, Misses: 9
9af-> Hits: 3147, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 91, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 218, Late: 35, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 217, Late: 33, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 381, Late: 13, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 365, Late: 17, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 402, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160112, Late: 8, Early: 0, Misses: 0
b15-> Hits: 255666, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249246, Late: 5606, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 922, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 863, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 957, Late: 67, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 464, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 725, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 875, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 990, Late: 22, Early: 0, Misses: 10
c00-> Hits: 249925, Late: 7, Early: 0, Misses: 0
c04-> Hits: 253883, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 246722, Late: 5940, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1007, Late: 0, Early: 0, Misses: 0
c46-> Hits: 454, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 889, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 603, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 260750, Late: 1358, Early: 0, Misses: 0
d1e-> Hits: 146758, Late: 2782, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262130, Late: 7, Early: 0, Misses: 4
d3a-> Hits: 76949, Late: 12, Early: 0, Misses: 312
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108411, Late: 3739, Early: 0, Misses: 0
d64-> Hits: 254680, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95603, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142701, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151137, Late: 778, Early: 0, Misses: 0
d81-> Hits: 45087, Late: 2775, Early: 0, Misses: 0
d8f-> Hits: 99717, Late: 1497, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 261964, Late: 40, Early: 0, Misses: 0
dd3-> Hits: 143512, Late: 1304, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 261951, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 221362, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 139025, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260191, Late: 1389, Early: 0, Misses: 0
e52-> Hits: 130162, Late: 3177, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261780, Late: 3, Early: 0, Misses: 46
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92432, Late: 11, Early: 0, Misses: 1912
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 261410, Late: 2, Early: 0, Misses: 732
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260836, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 56, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39677, Late: 806, Early: 0, Misses: 0
eb4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eba-> Hits: 259036, Late: 810, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120727, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
ed5-> Hits: 24962, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1015, Late: 0, Early: 0, Misses: 9
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117207, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192528, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183930, Late: 9, Early: 0, Misses: 0
f21-> Hits: 221562, Late: 0, Early: 0, Misses: 0
f29-> Hits: 72085, Late: 1315, Early: 0, Misses: 0
f2e-> Hits: 52825, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222521, Late: 2719, Early: 0, Misses: 0
f3b-> Hits: 141010, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104592, Late: 4, Early: 0, Misses: 0
f48-> Hits: 164867, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225823, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259462, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14731, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 264664
Total accesses (misses) 21946628 264664
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1484621
L2 IP Table Write Accesses: 1427801
L2 IP Table Tag Read Accesses: 742365
L2 IP Table Tag Write Accesses: 742365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126411  ROW_BUFFER_MISS:     885041
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      80132  ROW_BUFFER_MISS:     225173  FULL:        111

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 471533
0banks busy for write cycles: 585
1banks busy for read cycles: 7732969
1banks busy for write cycles: 302748
2banks busy for read cycles: 10301145
2banks busy for write cycles: 342547
3banks busy for read cycles: 9525704
3banks busy for write cycles: 236408
4banks busy for read cycles: 8388806
4banks busy for write cycles: 185071
5banks busy for read cycles: 3885638
5banks busy for write cycles: 146881
6banks busy for read cycles: 2419127
6banks busy for write cycles: 118599
7banks busy for read cycles: 1467880
7banks busy for write cycles: 437925
8banks busy for read cycles: 1113337
8banks busy for write cycles: 6800389

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 77.9689
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
