
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3326416 heartbeat IPC: 3.00624 cumulative IPC: 3.00624 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657284 heartbeat IPC: 3.00222 cumulative IPC: 3.00423 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9980980 heartbeat IPC: 3.0087 cumulative IPC: 3.00572 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13305055 heartbeat IPC: 3.00836 cumulative IPC: 3.00638 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16622968 heartbeat IPC: 3.01394 cumulative IPC: 3.00789 (Simulation time: 0 hr 11 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16622968 (Simulation time: 0 hr 11 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55285039 heartbeat IPC: 0.258651 cumulative IPC: 0.258651 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93912887 heartbeat IPC: 0.258881 cumulative IPC: 0.258766 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132498263 heartbeat IPC: 0.259165 cumulative IPC: 0.258899 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171772165 heartbeat IPC: 0.254622 cumulative IPC: 0.257816 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210215682 heartbeat IPC: 0.260122 cumulative IPC: 0.258274 (Simulation time: 0 hr 19 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193592736 cumulative IPC: 0.258274 (Simulation time: 0 hr 19 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258274 instructions: 50000000 cycles: 193592736
ITLB TOTAL     ACCESS:    9262180  HIT:    9262180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262180  HIT:    9262180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690690	FORWARD:          0	MERGED:     428511	TO_CACHE:    9262179

DTLB TOTAL     ACCESS:   15566432  HIT:   14709172  MISS:     857260  HIT %:    94.4929  MISS %:    5.50711   MPKI: 17.1452
DTLB LOAD TRANSLATION ACCESS:   15566432  HIT:   14709172  MISS:     857260  HIT %:    94.4929  MISS %:    5.50711   MPKI: 17.1452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5581 cycles
DTLB RQ	ACCESS:   18987564	FORWARD:          0	MERGED:    3322216	TO_CACHE:   15665348

STLB TOTAL     ACCESS:   11557056  HIT:   11543816  MISS:      13240  HIT %:    99.8854  MISS %:   0.114562   MPKI: 0.2648
STLB LOAD TRANSLATION ACCESS:     857260  HIT:     845928  MISS:      11332  HIT %:    98.6781  MISS %:    1.32189   MPKI: 0.22664
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10699796  HIT:   10697888  MISS:       1908  HIT %:    99.9822  MISS %:  0.0178321   MPKI: 0.03816
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1840  USELESS:         68
STLB USEFUL LOAD PREFETCHES:       1840 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1840 LATE PREFETCHES: 2447 DROPPED PREFETCHES: 56292
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429673 cycles
STLB RQ	ACCESS:   13515837	FORWARD:          0	MERGED:    1891792	TO_CACHE:   11624045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31155741  HIT:   27892469  MISS:    3263272  HIT %:    89.5259  MISS %:    10.4741   MPKI: 65.2654
L1D LOAD      ACCESS:   13192627  HIT:   11789964  MISS:    1402663  HIT %:    89.3678  MISS %:    10.6322   MPKI: 28.0533
L1D RFO       ACCESS:    5467426  HIT:    5279766  MISS:     187660  HIT %:    96.5677  MISS %:    3.43233   MPKI: 3.7532
L1D PREFETCH  ACCESS:   12495688  HIT:   10822739  MISS:    1672949  HIT %:    86.6118  MISS %:    13.3882   MPKI: 33.459
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25614257  ISSUED:   25614257  USEFUL:     494165  USELESS:    1178811
L1D USEFUL LOAD PREFETCHES:     494165 PREFETCH ISSUED TO LOWER LEVEL:    1692239  ACCURACY: 29.2018
L1D TIMELY PREFETCHES:     494165 LATE PREFETCHES: 19282 DROPPED PREFETCHES: 75425
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1692239 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 592399 cycles
L1D RQ	ACCESS:   16816311	FORWARD:          0	MERGED:    3075770	TO_CACHE:   13206031
L1D WQ	ACCESS:    5808430	FORWARD:     536910	MERGED:      26897	TO_CACHE:    5781533
L1D PQ	ACCESS:   12955680	FORWARD:          0	MERGED:     294703	TO_CACHE:   12658577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24748520
L1D ROI Sum of L1D PQ occupancy: 164836863
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690691  HIT:    9690691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690691  HIT:    9690691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126615	FORWARD:          0	MERGED:    5435925	TO_CACHE:    9690690

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3632964  HIT:    1990790  MISS:    1642174  HIT %:     54.798  MISS %:     45.202   MPKI: 32.8435
L2C LOAD      ACCESS:    1383379  HIT:     613523  MISS:     769856  HIT %:    44.3496  MISS %:    55.6504   MPKI: 15.3971
L2C DATA LOAD MPKI: 15.3971
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187647  HIT:      85647  MISS:     102000  HIT %:    45.6426  MISS %:    54.3574   MPKI: 2.04
L2C PREFETCH  ACCESS:    1693290  HIT:     929440  MISS:     763850  HIT %:    54.8896  MISS %:    45.1104   MPKI: 15.277
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.277
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289334  HIT:     289139  MISS:        195  HIT %:    99.9326  MISS %:  0.0673962   MPKI: 0.0039
L2C LOAD TRANSLATION ACCESS:      11305  HIT:       7685  MISS:       3620  HIT %:    67.9788  MISS %:    32.0212   MPKI: 0.0724
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      68009  HIT:      65356  MISS:       2653  HIT %:     96.099  MISS %:    3.90095   MPKI: 0.05306
L2C PREFETCH  REQUESTED:       1086  ISSUED:       1086  USEFUL:     115911  USELESS:     650491
L2C USEFUL LOAD PREFETCHES:     115911 PREFETCH ISSUED TO LOWER LEVEL:     763851  ACCURACY: 15.1746
L2C TIMELY PREFETCHES:     115911 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 522 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.7978 cycles
L2C RQ	ACCESS:    1650347	FORWARD:          0	MERGED:          0	TO_CACHE:    1650340
L2C WQ	ACCESS:     289334	FORWARD:         18	MERGED:          0	TO_CACHE:     289334
L2C PQ	ACCESS:    1693325	FORWARD:          0	MERGED:          8	TO_CACHE:    1693306

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6201
L2C Data Evicting Data 1629488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 6218
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71870  HIT:      71870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11223  HIT:      11223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60647  HIT:      60647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71870  HIT:      71870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11223  HIT:      11223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60647  HIT:      60647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71870  HIT:      71870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11223  HIT:      11223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60647  HIT:      60647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64525  HIT:      64310  MISS:        215  HIT %:    99.6668  MISS %:   0.333204   MPKI: 0.0043
PSCL2 LOAD TRANSLATION ACCESS:      11292  HIT:      11077  MISS:        215  HIT %:     98.096  MISS %:      1.904   MPKI: 0.0043
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53233  HIT:      53233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1801771  HIT:    1104421  MISS:     697350  HIT %:    61.2964  MISS %:    38.7036   MPKI: 13.947
LLC LOAD      ACCESS:     769854  HIT:     540118  MISS:     229736  HIT %:    70.1585  MISS %:    29.8415   MPKI: 4.59472
LLC RFO       ACCESS:     101997  HIT:     101478  MISS:        519  HIT %:    99.4912  MISS %:   0.508838   MPKI: 0.01038
LLC PREFETCH  ACCESS:     763850  HIT:     299479  MISS:     464371  HIT %:    39.2065  MISS %:    60.7935   MPKI: 9.28742
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159797  HIT:     158874  MISS:        923  HIT %:    99.4224  MISS %:   0.577608   MPKI: 0.01846
LLC LOAD TRANSLATION ACCESS:       3620  HIT:       2919  MISS:        701  HIT %:    80.6354  MISS %:    19.3646   MPKI: 0.01402
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2653  HIT:       1553  MISS:       1100  HIT %:    58.5375  MISS %:    41.4625   MPKI: 0.022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51393  USELESS:     414541
LLC USEFUL LOAD PREFETCHES:      51393 PREFETCH ISSUED TO LOWER LEVEL:     464371  ACCURACY: 11.0672
LLC TIMELY PREFETCHES:      51393 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.09 cycles
LLC RQ	ACCESS:     878128	FORWARD:          0	MERGED:          0	TO_CACHE:     878124
LLC WQ	ACCESS:     159797	FORWARD:          5	MERGED:          0	TO_CACHE:     159797
LLC PQ	ACCESS:     763851	FORWARD:          0	MERGED:          0	TO_CACHE:     763850

LLC Dense regions hint to LLC: 0

RAW hits: 725973
Loads Generated: 17542285
Loads sent to L1D: 16816311
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9032, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4883, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374750, Late: 1352, Early: 0, Misses: 712
49-> Hits: 304003, Late: 104, Early: 0, Misses: 60
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4205, Late: 0, Early: 0, Misses: 0
70-> Hits: 140, Late: 54, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 998, Late: 4643, Early: 0, Misses: 89
79-> Hits: 6814, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 113, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4493, Late: 0, Early: 0, Misses: 0
93-> Hits: 40843, Late: 0, Early: 0, Misses: 0
97-> Hits: 1589, Late: 64, Early: 0, Misses: 0
9b-> Hits: 1007, Late: 4625, Early: 0, Misses: 98
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4656, Late: 0, Early: 0, Misses: 0
b6-> Hits: 16, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2387, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34695, Late: 2, Early: 0, Misses: 15
f4-> Hits: 14026, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8284, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10925, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20223, Late: 1, Early: 0, Misses: 0
12e-> Hits: 9320, Late: 0, Early: 0, Misses: 0
139-> Hits: 12920, Late: 0, Early: 0, Misses: 0
150-> Hits: 47590, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47071, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40385, Late: 1, Early: 0, Misses: 5
327-> Hits: 114236, Late: 0, Early: 0, Misses: 0
350-> Hits: 173094, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048451, Late: 0, Early: 0, Misses: 0
388-> Hits: 863738, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22483, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185861, Late: 1, Early: 0, Misses: 0
401-> Hits: 191110, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76235, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113317, Late: 0, Early: 0, Misses: 0
413-> Hits: 137042, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49254, Late: 0, Early: 0, Misses: 0
480-> Hits: 126683, Late: 1, Early: 0, Misses: 0
485-> Hits: 51913, Late: 0, Early: 0, Misses: 0
488-> Hits: 97292, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19461, Late: 0, Early: 0, Misses: 0
490-> Hits: 100549, Late: 0, Early: 0, Misses: 0
495-> Hits: 94113, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24291, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15216, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45616, Late: 199, Early: 0, Misses: 710
4b0-> Hits: 46164, Late: 0, Early: 0, Misses: 202
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45925, Late: 192, Early: 0, Misses: 58
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 17, Late: 174, Early: 0, Misses: 0
4b8-> Hits: 45641, Late: 1, Early: 0, Misses: 533
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 152, Late: 39, Early: 0, Misses: 0
4da-> Hits: 9, Late: 0, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1495, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3305, Late: 20, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2609, Late: 26, Early: 0, Misses: 28
521-> Hits: 2430, Late: 9, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2059, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 33, Late: 151, Early: 0, Misses: 7
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17189, Late: 0, Early: 0, Misses: 0
610-> Hits: 188, Late: 0, Early: 0, Misses: 3
629-> Hits: 75, Late: 116, Early: 0, Misses: 0
638-> Hits: 174, Late: 0, Early: 0, Misses: 0
648-> Hits: 61, Late: 68, Early: 0, Misses: 0
652-> Hits: 69, Late: 122, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 153, Late: 38, Early: 0, Misses: 0
6a6-> Hits: 23894, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12326, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 12, Late: 179, Early: 0, Misses: 0
6d0-> Hits: 20, Late: 4, Early: 0, Misses: 0
820-> Hits: 1967876, Late: 32962, Early: 0, Misses: 17349
823-> Hits: 2260890, Late: 4908, Early: 0, Misses: 5126
826-> Hits: 2607990, Late: 6407, Early: 0, Misses: 4365
82f-> Hits: 1927959, Late: 398456, Early: 0, Misses: 272822
83c-> Hits: 521354, Late: 65145, Early: 0, Misses: 17848
83f-> Hits: 436050, Late: 191253, Early: 0, Misses: 1991
841-> Hits: 361077, Late: 16292, Early: 0, Misses: 4065
844-> Hits: 579782, Late: 50878, Early: 0, Misses: 277
853-> Hits: 586218, Late: 10, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8903, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6270, Late: 569, Early: 0, Misses: 0
8aa-> Hits: 1802, Late: 9658, Early: 0, Misses: 0
8b1-> Hits: 393, Late: 5173, Early: 0, Misses: 0
8b4-> Hits: 4064, Late: 7396, Early: 0, Misses: 0
8b8-> Hits: 72, Late: 1266, Early: 0, Misses: 0
8bc-> Hits: 1168, Late: 10260, Early: 0, Misses: 0
8bf-> Hits: 108, Late: 1027, Early: 0, Misses: 0
8c3-> Hits: 5717, Late: 4069, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 246, Late: 348, Early: 0, Misses: 0
8e9-> Hits: 5382, Late: 5, Early: 0, Misses: 0
8f1-> Hits: 1780, Late: 3, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 191, Late: 0, Early: 0, Misses: 0
99c-> Hits: 163, Late: 0, Early: 0, Misses: 28
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107292, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 672025, Late: 91975, Early: 0, Misses: 0
9d6-> Hits: 305980, Late: 21082, Early: 0, Misses: 0
9da-> Hits: 102593, Late: 6984, Early: 0, Misses: 0
9de-> Hits: 52601, Late: 708709, Early: 0, Misses: 0
9e1-> Hits: 97556, Late: 5847, Early: 0, Misses: 0
9e5-> Hits: 44919, Late: 716447, Early: 0, Misses: 0
a08-> Hits: 122633, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169692, Late: 17128, Early: 0, Misses: 0
a1c-> Hits: 15100, Late: 219, Early: 0, Misses: 0
a2f-> Hits: 1840, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133488, Late: 670, Early: 0, Misses: 0
a3b-> Hits: 2119, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20096, Late: 111, Early: 0, Misses: 0
a4b-> Hits: 222137, Late: 0, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5001, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21580, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57999, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4140, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60008, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25373, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22324, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13998, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9213, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9462, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 77, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 140, Late: 13, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 342, Late: 5192, Early: 0, Misses: 0
cc3-> Hits: 21938, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 291, Late: 1329, Early: 0, Misses: 0
ccd-> Hits: 45294, Late: 1, Early: 0, Misses: 689
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce9-> Hits: 4007, Late: 1358, Early: 0, Misses: 3
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 131, Late: 59, Early: 0, Misses: 0
d03-> Hits: 22825, Late: 156, Early: 0, Misses: 109
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 50, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43474, Late: 878, Early: 0, Misses: 724
d28-> Hits: 43, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46687, Late: 4, Early: 0, Misses: 1230
d44-> Hits: 112, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 42, Late: 149, Early: 0, Misses: 0
d6c-> Hits: 175, Late: 0, Early: 0, Misses: 0
d76-> Hits: 111, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 131, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 146, Late: 0, Early: 0, Misses: 0
db8-> Hits: 133, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10613, Late: 7393, Early: 0, Misses: 0
e54-> Hits: 13089, Late: 4917, Early: 0, Misses: 0
e60-> Hits: 9317, Late: 13913, Early: 0, Misses: 0
e64-> Hits: 12407, Late: 10823, Early: 0, Misses: 0
e6d-> Hits: 101, Late: 90, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 124, Late: 67, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68040, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13525, Late: 18432, Early: 0, Misses: 0
e94-> Hits: 18573, Late: 18289, Early: 0, Misses: 0
e9a-> Hits: 1243, Late: 11125, Early: 0, Misses: 0
ea0-> Hits: 905, Late: 164, Early: 0, Misses: 0
eb0-> Hits: 3134, Late: 2311, Early: 0, Misses: 0
eb4-> Hits: 40, Late: 8966, Early: 0, Misses: 0
ec1-> Hits: 8817, Late: 184, Early: 0, Misses: 0
ec5-> Hits: 17291, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1706, Late: 968, Early: 0, Misses: 0
ee2-> Hits: 1747, Late: 15226, Early: 0, Misses: 0
ee8-> Hits: 4525, Late: 2659, Early: 0, Misses: 0
eec-> Hits: 135, Late: 11461, Early: 0, Misses: 0
ef3-> Hits: 5242, Late: 2173, Early: 0, Misses: 0
f02-> Hits: 1653, Late: 4458, Early: 0, Misses: 0
f06-> Hits: 21997, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2703, Late: 2648, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 16, Late: 0, Early: 0, Misses: 124
f7b-> Hits: 8190, Late: 10, Early: 0, Misses: 540
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4821, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952732, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842976, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2964, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21807, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48246, Late: 73, Early: 0, Misses: 934
fcc-> Hits: 1520, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2439, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35921, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24710, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865509
Total accesses (misses) 25333641 2865509
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6149337
L2 IP Table Write Accesses: 4766912
L2 IP Table Tag Read Accesses: 3075213
L2 IP Table Tag Write Accesses: 3075213

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253434  ROW_BUFFER_MISS:     442988
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:       2003  ROW_BUFFER_MISS:       7154  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154102421
0banks busy for write cycles: 6539
1banks busy for read cycles: 16842930
1banks busy for write cycles: 1238200
2banks busy for read cycles: 10212301
2banks busy for write cycles: 182990
3banks busy for read cycles: 5535493
3banks busy for write cycles: 52411
4banks busy for read cycles: 2975270
4banks busy for write cycles: 24215
5banks busy for read cycles: 1451384
5banks busy for write cycles: 11858
6banks busy for read cycles: 609779
6banks busy for write cycles: 8317
7banks busy for read cycles: 211468
7banks busy for write cycles: 4483
8banks busy for read cycles: 118849
8banks busy for write cycles: 3829

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4867
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
