
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3438080 heartbeat IPC: 2.9086 cumulative IPC: 2.9086 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6896498 heartbeat IPC: 2.8915 cumulative IPC: 2.90002 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10362483 heartbeat IPC: 2.88518 cumulative IPC: 2.89506 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13818556 heartbeat IPC: 2.89346 cumulative IPC: 2.89466 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17276846 heartbeat IPC: 2.8916 cumulative IPC: 2.89405 (Simulation time: 0 hr 6 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17276847 (Simulation time: 0 hr 6 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53264551 heartbeat IPC: 0.277873 cumulative IPC: 0.277873 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 89316482 heartbeat IPC: 0.277378 cumulative IPC: 0.277625 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125970483 heartbeat IPC: 0.272821 cumulative IPC: 0.276005 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161808163 heartbeat IPC: 0.279036 cumulative IPC: 0.276757 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 197176738 heartbeat IPC: 0.282737 cumulative IPC: 0.277932 (Simulation time: 0 hr 20 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 179899892 cumulative IPC: 0.277932 (Simulation time: 0 hr 20 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277932 instructions: 50000000 cycles: 179899892
ITLB TOTAL     ACCESS:   10117103  HIT:   10117103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10117103  HIT:   10117103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12360825	FORWARD:          0	MERGED:    2243722	TO_CACHE:   10117103

DTLB TOTAL     ACCESS:   15797117  HIT:   15601641  MISS:     195476  HIT %:    98.7626  MISS %:    1.23742   MPKI: 3.90952
DTLB LOAD TRANSLATION ACCESS:   15797117  HIT:   15601641  MISS:     195476  HIT %:    98.7626  MISS %:    1.23742   MPKI: 3.90952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0394 cycles
DTLB RQ	ACCESS:   19385612	FORWARD:          0	MERGED:    3585118	TO_CACHE:   15800494

STLB TOTAL     ACCESS:   10662615  HIT:   10658130  MISS:       4485  HIT %:    99.9579  MISS %:  0.0420629   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195476  HIT:     191042  MISS:       4434  HIT %:    97.7317  MISS %:    2.26831   MPKI: 0.08868
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10467139  HIT:   10467088  MISS:         51  HIT %:    99.9995  MISS %: 0.000487239   MPKI: 0.00102
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         50 LATE PREFETCHES: 76 DROPPED PREFETCHES: 7975
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140191 cycles
STLB RQ	ACCESS:   12921026	FORWARD:          0	MERGED:    2249773	TO_CACHE:   10671253

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27008633  HIT:   18220841  MISS:    8787792  HIT %:     67.463  MISS %:     32.537   MPKI: 175.756
L1D LOAD      ACCESS:   16202307  HIT:   13021000  MISS:    3181307  HIT %:    80.3651  MISS %:    19.6349   MPKI: 63.6261
L1D RFO       ACCESS:    2515421  HIT:    2364160  MISS:     151261  HIT %:    93.9867  MISS %:    6.01335   MPKI: 3.02522
L1D PREFETCH  ACCESS:    8290905  HIT:    2835681  MISS:    5455224  HIT %:    34.2023  MISS %:    65.7977   MPKI: 109.104
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25742183  ISSUED:   25742183  USEFUL:    4295724  USELESS:    1159457
L1D USEFUL LOAD PREFETCHES:    4295724 PREFETCH ISSUED TO LOWER LEVEL:    6897777  ACCURACY: 62.2769
L1D TIMELY PREFETCHES:    4295724 LATE PREFETCHES: 1442492 DROPPED PREFETCHES: 8493
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6897777 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.76806e+07 cycles
L1D RQ	ACCESS:   20565435	FORWARD:          0	MERGED:    4096686	TO_CACHE:   16439874
L1D WQ	ACCESS:    3711168	FORWARD:      28875	MERGED:     765430	TO_CACHE:    2945738
L1D PQ	ACCESS:   13016633	FORWARD:          0	MERGED:     291083	TO_CACHE:   12725550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24764311
L1D ROI Sum of L1D PQ occupancy: 259348465
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12360822  HIT:   12360822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12360822  HIT:   12360822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17030417	FORWARD:          0	MERGED:    4669592	TO_CACHE:   12360825

BTB TOTAL     ACCESS:    8795725  HIT:    8795693  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755816  HIT:    6755794  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8992400  HIT:     209900  MISS:    8782500  HIT %:    2.33419  MISS %:    97.6658   MPKI: 175.65
L2C LOAD      ACCESS:    1738816  HIT:       2642  MISS:    1736174  HIT %:   0.151942  MISS %:    99.8481   MPKI: 34.7235
L2C DATA LOAD MPKI: 34.7235
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151205  HIT:        322  MISS:     150883  HIT %:   0.212956  MISS %:     99.787   MPKI: 3.01766
L2C PREFETCH  ACCESS:    6897768  HIT:       3934  MISS:    6893834  HIT %:  0.0570329  MISS %:     99.943   MPKI: 137.877
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 137.877
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192071  HIT:     191777  MISS:        294  HIT %:    99.8469  MISS %:   0.153068   MPKI: 0.00588
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3512  MISS:        910  HIT %:    79.4211  MISS %:    20.5789   MPKI: 0.0182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8118  HIT:       7713  MISS:        405  HIT %:    95.0111  MISS %:    4.98891   MPKI: 0.0081
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2244  USELESS:    6892071
L2C USEFUL LOAD PREFETCHES:       2244 PREFETCH ISSUED TO LOWER LEVEL:    6893841  ACCURACY: 0.0325508
L2C TIMELY PREFETCHES:       2244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.553 cycles
L2C RQ	ACCESS:    1902562	FORWARD:          0	MERGED:          0	TO_CACHE:    1902562
L2C WQ	ACCESS:     192071	FORWARD:          2	MERGED:          0	TO_CACHE:     192071
L2C PQ	ACCESS:    6897777	FORWARD:          0	MERGED:          0	TO_CACHE:    6897775

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1315
L2C Data Evicting Data 8779573
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1318
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12522  HIT:      12522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8102  HIT:       8102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12522  HIT:      12522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8102  HIT:       8102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12522  HIT:      12522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8102  HIT:       8102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12505  HIT:      12492  MISS:         13  HIT %:     99.896  MISS %:   0.103958   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4409  MISS:         13  HIT %:     99.706  MISS %:   0.293985   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8083  HIT:       8083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8974156  HIT:     241647  MISS:    8732509  HIT %:     2.6927  MISS %:    97.3073   MPKI: 174.65
LLC LOAD      ACCESS:    1736174  HIT:      11538  MISS:    1724636  HIT %:   0.664565  MISS %:    99.3354   MPKI: 34.4927
LLC RFO       ACCESS:     150883  HIT:         29  MISS:     150854  HIT %:  0.0192202  MISS %:    99.9808   MPKI: 3.01708
LLC PREFETCH  ACCESS:    6893835  HIT:      38352  MISS:    6855483  HIT %:   0.556323  MISS %:    99.4437   MPKI: 137.11
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191949  HIT:     191655  MISS:        294  HIT %:    99.8468  MISS %:   0.153166   MPKI: 0.00588
LLC LOAD TRANSLATION ACCESS:        910  HIT:         62  MISS:        848  HIT %:    6.81319  MISS %:    93.1868   MPKI: 0.01696
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        405  HIT:         11  MISS:        394  HIT %:    2.71605  MISS %:     97.284   MPKI: 0.00788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6142  USELESS:    6850252
LLC USEFUL LOAD PREFETCHES:       6142 PREFETCH ISSUED TO LOWER LEVEL:    6855490  ACCURACY: 0.0895924
LLC TIMELY PREFETCHES:       6142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.283 cycles
LLC RQ	ACCESS:    1888373	FORWARD:          0	MERGED:          0	TO_CACHE:    1888373
LLC WQ	ACCESS:     191949	FORWARD:          0	MERGED:          0	TO_CACHE:     191949
LLC PQ	ACCESS:    6893841	FORWARD:          0	MERGED:          0	TO_CACHE:    6893841

LLC Dense regions hint to LLC: 0

RAW hits: 2010224
Loads Generated: 22575656
Loads sent to L1D: 20565435
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257312, Late: 0, Early: 0, Misses: 0
124-> Hits: 864869, Late: 5, Early: 0, Misses: 0
162-> Hits: 396, Late: 0, Early: 0, Misses: 0
375-> Hits: 43, Late: 353, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 2, Late: 394, Early: 0, Misses: 0
3be-> Hits: 1, Late: 395, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 393, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 246, Late: 92, Early: 0, Misses: 0
843-> Hits: 120, Late: 162, Early: 0, Misses: 0
881-> Hits: 395, Late: 0, Early: 0, Misses: 0
89d-> Hits: 214, Late: 0, Early: 0, Misses: 133
89e-> Hits: 390, Late: 0, Early: 0, Misses: 5
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 32, Late: 0, Early: 0, Misses: 9
9be-> Hits: 122, Late: 267, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 230, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 369, Late: 22, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 38, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 17, Late: 0, Early: 0, Misses: 60
dab-> Hits: 271, Late: 125, Early: 0, Misses: 0
dc0-> Hits: 4386513, Late: 4415, Early: 0, Misses: 0
dc3-> Hits: 2574852, Late: 1816076, Early: 0, Misses: 0
dc7-> Hits: 3020803, Late: 848304, Early: 0, Misses: 0
dcb-> Hits: 3054833, Late: 1336094, Early: 0, Misses: 0
dd7-> Hits: 40836, Late: 72, Early: 0, Misses: 0
dfb-> Hits: 3446121, Late: 535268, Early: 0, Misses: 0
dff-> Hits: 2602605, Late: 1, Early: 0, Misses: 227
e04-> Hits: 3424152, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2501136, Late: 1, Early: 0, Misses: 170
e0e-> Hits: 7298, Late: 0, Early: 0, Misses: 1
e18-> Hits: 126239, Late: 0, Early: 0, Misses: 229
e20-> Hits: 207352, Late: 0, Early: 0, Misses: 0
e34-> Hits: 116133, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249575, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221446, Late: 90399, Early: 0, Misses: 417
ea4-> Hits: 37377, Late: 1570, Early: 0, Misses: 227
eb2-> Hits: 13583, Late: 816, Early: 0, Misses: 146
ec0-> Hits: 1155, Late: 161, Early: 0, Misses: 0
ecf-> Hits: 6489, Late: 748, Early: 0, Misses: 64
ed7-> Hits: 51898, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4182, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110360, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27379, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26341, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4739, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77709, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4641930
Total accesses (misses) 32114409 4641930
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 17273096
L2 IP Table Write Accesses: 15534279
L2 IP Table Tag Read Accesses: 8636548
L2 IP Table Tag Write Accesses: 8636548

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6554244  ROW_BUFFER_MISS:    2177353
 DBUS_CONGESTED:       4362
 WQ ROW_BUFFER_HIT:      56947  ROW_BUFFER_MISS:     136375  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7895322
0banks busy for write cycles: 446
1banks busy for read cycles: 20786143
1banks busy for write cycles: 703830
2banks busy for read cycles: 22678340
2banks busy for write cycles: 490691
3banks busy for read cycles: 22560228
3banks busy for write cycles: 394798
4banks busy for read cycles: 23337977
4banks busy for write cycles: 370907
5banks busy for read cycles: 25183647
5banks busy for write cycles: 420280
6banks busy for read cycles: 23878700
6banks busy for write cycles: 501735
7banks busy for read cycles: 15818627
7banks busy for write cycles: 1131673
8banks busy for read cycles: 6063226
8banks busy for write cycles: 7683323

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.5398
Branch types
NOT_BRANCH: 40937277 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022757 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
