
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3354820 heartbeat IPC: 2.98079 cumulative IPC: 2.98079 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6712748 heartbeat IPC: 2.97803 cumulative IPC: 2.97941 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10063280 heartbeat IPC: 2.9846 cumulative IPC: 2.98114 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13418286 heartbeat IPC: 2.98062 cumulative IPC: 2.98101 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16779225 heartbeat IPC: 2.97536 cumulative IPC: 2.97988 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16779225 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56458714 heartbeat IPC: 0.252019 cumulative IPC: 0.252019 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96447103 heartbeat IPC: 0.250073 cumulative IPC: 0.251042 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135990053 heartbeat IPC: 0.25289 cumulative IPC: 0.251655 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 175755179 heartbeat IPC: 0.251477 cumulative IPC: 0.25161 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215596535 heartbeat IPC: 0.250995 cumulative IPC: 0.251487 (Simulation time: 0 hr 18 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198817310 cumulative IPC: 0.251487 (Simulation time: 0 hr 18 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251487 instructions: 50000000 cycles: 198817310
ITLB TOTAL     ACCESS:    8878662  HIT:    8878662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878662  HIT:    8878662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293561	FORWARD:          0	MERGED:     414899	TO_CACHE:    8878662

DTLB TOTAL     ACCESS:   14776487  HIT:   13432098  MISS:    1344389  HIT %:    90.9018  MISS %:    9.09816   MPKI: 26.8878
DTLB LOAD TRANSLATION ACCESS:   14776487  HIT:   13432098  MISS:    1344389  HIT %:    90.9018  MISS %:    9.09816   MPKI: 26.8878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6049 cycles
DTLB RQ	ACCESS:   18042180	FORWARD:          0	MERGED:    3164391	TO_CACHE:   14877789

STLB TOTAL     ACCESS:   10875500  HIT:   10858806  MISS:      16694  HIT %:    99.8465  MISS %:   0.153501   MPKI: 0.33388
STLB LOAD TRANSLATION ACCESS:    1344389  HIT:    1328913  MISS:      15476  HIT %:    98.8488  MISS %:    1.15115   MPKI: 0.30952
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9531111  HIT:    9529893  MISS:       1218  HIT %:    99.9872  MISS %:  0.0127792   MPKI: 0.02436
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1090  USELESS:        127
STLB USEFUL LOAD PREFETCHES:       1090 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1090 LATE PREFETCHES: 4979 DROPPED PREFETCHES: 80780
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 858449 cycles
STLB RQ	ACCESS:   13301522	FORWARD:          0	MERGED:    2324068	TO_CACHE:   10977454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29389105  HIT:   25092291  MISS:    4296814  HIT %:    85.3796  MISS %:    14.6204   MPKI: 85.9363
L1D LOAD      ACCESS:   12936530  HIT:   11015430  MISS:    1921100  HIT %:    85.1498  MISS %:    14.8502   MPKI: 38.422
L1D RFO       ACCESS:    4774059  HIT:    4590427  MISS:     183632  HIT %:    96.1535  MISS %:    3.84645   MPKI: 3.67264
L1D PREFETCH  ACCESS:   11678516  HIT:    9486434  MISS:    2192082  HIT %:    81.2298  MISS %:    18.7702   MPKI: 43.8416
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24195196  ISSUED:   24195196  USEFUL:     723873  USELESS:    1468208
L1D USEFUL LOAD PREFETCHES:     723873 PREFETCH ISSUED TO LOWER LEVEL:    2240201  ACCURACY: 32.3129
L1D TIMELY PREFETCHES:     723873 LATE PREFETCHES: 48117 DROPPED PREFETCHES: 114774
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2240201 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32727e+06 cycles
L1D RQ	ACCESS:   17092532	FORWARD:          0	MERGED:    3648189	TO_CACHE:   12956577
L1D WQ	ACCESS:    5115293	FORWARD:     488517	MERGED:      29690	TO_CACHE:    5085603
L1D PQ	ACCESS:   12238063	FORWARD:          0	MERGED:     280179	TO_CACHE:   11957133

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23857051
L1D ROI Sum of L1D PQ occupancy: 158650448
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293561  HIT:    9293561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293561  HIT:    9293561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377310	FORWARD:          0	MERGED:    5083749	TO_CACHE:    9293561

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4689044  HIT:    2032487  MISS:    2656557  HIT %:    43.3454  MISS %:    56.6546   MPKI: 53.1311
L2C LOAD      ACCESS:    1872977  HIT:     580303  MISS:    1292674  HIT %:    30.9829  MISS %:    69.0171   MPKI: 25.8535
L2C DATA LOAD MPKI: 25.8535
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183631  HIT:     102542  MISS:      81089  HIT %:    55.8413  MISS %:    44.1587   MPKI: 1.62178
L2C PREFETCH  ACCESS:    2241029  HIT:     964727  MISS:    1276302  HIT %:    43.0484  MISS %:    56.9516   MPKI: 25.526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269126  HIT:     268808  MISS:        318  HIT %:    99.8818  MISS %:    0.11816   MPKI: 0.00636
L2C LOAD TRANSLATION ACCESS:      15348  HIT:      12012  MISS:       3336  HIT %:    78.2643  MISS %:    21.7357   MPKI: 0.06672
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106933  HIT:     104095  MISS:       2838  HIT %:     97.346  MISS %:      2.654   MPKI: 0.05676
L2C PREFETCH  REQUESTED:        852  ISSUED:        852  USEFUL:     123268  USELESS:    1155839
L2C USEFUL LOAD PREFETCHES:     123268 PREFETCH ISSUED TO LOWER LEVEL:    1276302  ACCURACY: 9.65822
L2C TIMELY PREFETCHES:     123268 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 361 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.5854 cycles
L2C RQ	ACCESS:    2178895	FORWARD:          0	MERGED:          0	TO_CACHE:    2178889
L2C WQ	ACCESS:     269126	FORWARD:         16	MERGED:          0	TO_CACHE:     269126
L2C PQ	ACCESS:    2241053	FORWARD:          0	MERGED:          7	TO_CACHE:    2241036

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6163
L2C Data Evicting Data 2643906
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102270  HIT:     102270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15293  HIT:      15293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86977  HIT:      86977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102270  HIT:     102270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15293  HIT:      15293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86977  HIT:      86977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102270  HIT:     102270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15293  HIT:      15293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86977  HIT:      86977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82308  HIT:      82124  MISS:        184  HIT %:    99.7764  MISS %:   0.223551   MPKI: 0.00368
PSCL2 LOAD TRANSLATION ACCESS:      15325  HIT:      15141  MISS:        184  HIT %:    98.7993  MISS %:    1.20065   MPKI: 0.00368
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      66983  HIT:      66983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2822924  HIT:    1656786  MISS:    1166138  HIT %:    58.6904  MISS %:    41.3096   MPKI: 23.3228
LLC LOAD      ACCESS:    1292671  HIT:     985063  MISS:     307608  HIT %:    76.2037  MISS %:    23.7963   MPKI: 6.15216
LLC RFO       ACCESS:      81088  HIT:      80617  MISS:        471  HIT %:    99.4191  MISS %:    0.58085   MPKI: 0.00942
LLC PREFETCH  ACCESS:    1276300  HIT:     422325  MISS:     853975  HIT %:    33.0898  MISS %:    66.9102   MPKI: 17.0795
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166691  HIT:     165622  MISS:       1069  HIT %:    99.3587  MISS %:   0.641306   MPKI: 0.02138
LLC LOAD TRANSLATION ACCESS:       3336  HIT:       2184  MISS:       1152  HIT %:    65.4676  MISS %:    34.5324   MPKI: 0.02304
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2838  HIT:        975  MISS:       1863  HIT %:    34.3552  MISS %:    65.6448   MPKI: 0.03726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65312  USELESS:     790253
LLC USEFUL LOAD PREFETCHES:      65312 PREFETCH ISSUED TO LOWER LEVEL:     853975  ACCURACY: 7.648
LLC TIMELY PREFETCHES:      65312 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.818 cycles
LLC RQ	ACCESS:    1379937	FORWARD:          0	MERGED:          0	TO_CACHE:    1379933
LLC WQ	ACCESS:     166691	FORWARD:          6	MERGED:          0	TO_CACHE:     166691
LLC PQ	ACCESS:    1276302	FORWARD:          0	MERGED:          0	TO_CACHE:    1276300

LLC Dense regions hint to LLC: 0

RAW hits: 639403
Loads Generated: 17731939
Loads sent to L1D: 17092532
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8361, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4574, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1259, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310606, Late: 1447, Early: 0, Misses: 745
49-> Hits: 251992, Late: 76, Early: 0, Misses: 22
50-> Hits: 1379, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4364, Late: 0, Early: 0, Misses: 0
70-> Hits: 221, Late: 107, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2213, Late: 6699, Early: 0, Misses: 688
79-> Hits: 6450, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 183, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37872, Late: 0, Early: 0, Misses: 0
97-> Hits: 1604, Late: 776, Early: 0, Misses: 69
9b-> Hits: 2078, Late: 6785, Early: 0, Misses: 737
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4398, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3018, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33357, Late: 20, Early: 0, Misses: 21
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7452, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10089, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9281, Late: 0, Early: 0, Misses: 0
139-> Hits: 13196, Late: 0, Early: 0, Misses: 0
150-> Hits: 44813, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44088, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38248, Late: 1, Early: 0, Misses: 5
327-> Hits: 128266, Late: 0, Early: 0, Misses: 0
350-> Hits: 150700, Late: 0, Early: 0, Misses: 0
383-> Hits: 853867, Late: 1, Early: 0, Misses: 0
388-> Hits: 722149, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20906, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170102, Late: 8, Early: 0, Misses: 0
401-> Hits: 174897, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66710, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104672, Late: 1, Early: 0, Misses: 0
413-> Hits: 124654, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43126, Late: 0, Early: 0, Misses: 0
480-> Hits: 115075, Late: 0, Early: 0, Misses: 0
485-> Hits: 48596, Late: 0, Early: 0, Misses: 0
488-> Hits: 88562, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19553, Late: 0, Early: 0, Misses: 0
490-> Hits: 91998, Late: 0, Early: 0, Misses: 0
495-> Hits: 84998, Late: 1, Early: 0, Misses: 0
49a-> Hits: 23665, Late: 1, Early: 0, Misses: 0
49c-> Hits: 15669, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42385, Late: 233, Early: 0, Misses: 37
4b0-> Hits: 42289, Late: 140, Early: 0, Misses: 311
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42107, Late: 0, Early: 0, Misses: 313
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 44, Late: 276, Early: 0, Misses: 0
4b8-> Hits: 42333, Late: 0, Early: 0, Misses: 87
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 117, Late: 0, Early: 0, Misses: 0
4da-> Hits: 12, Late: 0, Early: 0, Misses: 0
4df-> Hits: 36, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3316, Late: 10, Early: 0, Misses: 13
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2674, Late: 10, Early: 0, Misses: 7
521-> Hits: 2288, Late: 53, Early: 0, Misses: 11
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 12, Late: 8, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2204, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2069, Late: 0, Early: 0, Misses: 0
563-> Hits: 1407, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 59, Late: 245, Early: 0, Misses: 16
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20268, Late: 0, Early: 0, Misses: 0
610-> Hits: 249, Late: 69, Early: 0, Misses: 2
629-> Hits: 161, Late: 159, Early: 0, Misses: 0
638-> Hits: 266, Late: 0, Early: 0, Misses: 0
648-> Hits: 125, Late: 99, Early: 0, Misses: 0
652-> Hits: 154, Late: 166, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 277, Late: 43, Early: 0, Misses: 0
6a6-> Hits: 22624, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10732, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 31, Late: 289, Early: 0, Misses: 0
6d0-> Hits: 302, Late: 18, Early: 0, Misses: 0
6d5-> Hits: 57, Late: 0, Early: 0, Misses: 0
820-> Hits: 1696779, Late: 24911, Early: 0, Misses: 10508
823-> Hits: 1919021, Late: 3764, Early: 0, Misses: 3477
826-> Hits: 2244888, Late: 5921, Early: 0, Misses: 3828
82f-> Hits: 1751073, Late: 312698, Early: 0, Misses: 163388
83c-> Hits: 660461, Late: 72312, Early: 0, Misses: 15945
83f-> Hits: 571013, Late: 206850, Early: 0, Misses: 791
841-> Hits: 444988, Late: 12293, Early: 0, Misses: 2427
844-> Hits: 743258, Late: 36469, Early: 0, Misses: 198
853-> Hits: 465306, Late: 3, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14383, Late: 318, Early: 0, Misses: 0
8a6-> Hits: 9915, Late: 1015, Early: 0, Misses: 32
8aa-> Hits: 3514, Late: 15686, Early: 0, Misses: 0
8b1-> Hits: 788, Late: 7552, Early: 0, Misses: 0
8b4-> Hits: 5770, Late: 13430, Early: 0, Misses: 0
8b8-> Hits: 103, Late: 506, Early: 0, Misses: 0
8bc-> Hits: 1893, Late: 17284, Early: 0, Misses: 0
8bf-> Hits: 267, Late: 2826, Early: 0, Misses: 0
8c3-> Hits: 11940, Late: 2858, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 323, Late: 978, Early: 0, Misses: 0
8e9-> Hits: 8897, Late: 38, Early: 0, Misses: 0
8f1-> Hits: 3084, Late: 4, Early: 0, Misses: 0
920-> Hits: 295, Late: 0, Early: 0, Misses: 25
924-> Hits: 297, Late: 23, Early: 0, Misses: 0
99c-> Hits: 312, Late: 0, Early: 0, Misses: 8
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144909, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1093728, Late: 186272, Early: 0, Misses: 0
9d6-> Hits: 502417, Late: 45454, Early: 0, Misses: 0
9da-> Hits: 168913, Late: 17327, Early: 0, Misses: 0
9de-> Hits: 72747, Late: 1203615, Early: 0, Misses: 2
9e1-> Hits: 181534, Late: 17039, Early: 0, Misses: 0
9e5-> Hits: 42324, Late: 1234091, Early: 0, Misses: 0
a08-> Hits: 140518, Late: 9, Early: 0, Misses: 0
a14-> Hits: 177507, Late: 19108, Early: 0, Misses: 0
a1c-> Hits: 15445, Late: 274, Early: 0, Misses: 0
a2f-> Hits: 2210, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99144, Late: 657, Early: 0, Misses: 0
a3b-> Hits: 2061, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27494, Late: 163, Early: 0, Misses: 0
a4b-> Hits: 207280, Late: 30, Early: 0, Misses: 0
b90-> Hits: 95, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5609, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21895, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61793, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64825, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4247, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63548, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28387, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25072, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14993, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9431, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9166, Late: 0, Early: 0, Misses: 0
c64-> Hits: 193, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 153, Late: 36, Early: 0, Misses: 0
caa-> Hits: 258, Late: 0, Early: 0, Misses: 0
cae-> Hits: 282, Late: 30, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 47, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 153, Late: 3138, Early: 0, Misses: 0
cc3-> Hits: 21100, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 367, Late: 847, Early: 0, Misses: 0
ccd-> Hits: 41609, Late: 177, Early: 0, Misses: 314
cda-> Hits: 79, Late: 228, Early: 0, Misses: 13
ce0-> Hits: 193, Late: 32, Early: 0, Misses: 0
ce3-> Hits: 128, Late: 192, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1822, Late: 1004, Early: 0, Misses: 2
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 221, Late: 96, Early: 0, Misses: 0
d03-> Hits: 21356, Late: 131, Early: 0, Misses: 56
d13-> Hits: 315, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 79, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40313, Late: 848, Early: 0, Misses: 429
d28-> Hits: 63, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43796, Late: 208, Early: 0, Misses: 660
d44-> Hits: 183, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 152, Late: 168, Early: 0, Misses: 0
d6c-> Hits: 283, Late: 1, Early: 0, Misses: 0
d76-> Hits: 192, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 186, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 255, Late: 0, Early: 0, Misses: 0
db8-> Hits: 222, Late: 3, Early: 0, Misses: 0
e42-> Hits: 61, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20587, Late: 4376, Early: 0, Misses: 7
e54-> Hits: 21870, Late: 3099, Early: 0, Misses: 1
e60-> Hits: 14162, Late: 13856, Early: 0, Misses: 0
e64-> Hits: 19314, Late: 8704, Early: 0, Misses: 0
e6d-> Hits: 312, Late: 8, Early: 0, Misses: 0
e6e-> Hits: 289, Late: 31, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63088, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22844, Late: 25207, Early: 0, Misses: 0
e94-> Hits: 25337, Late: 21013, Early: 0, Misses: 0
e9a-> Hits: 1671, Late: 16119, Early: 0, Misses: 0
ea0-> Hits: 1496, Late: 280, Early: 0, Misses: 0
eb0-> Hits: 5040, Late: 3909, Early: 0, Misses: 0
eb4-> Hits: 118, Late: 12367, Early: 0, Misses: 0
ec1-> Hits: 12379, Late: 97, Early: 0, Misses: 0
ec5-> Hits: 23856, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2382, Late: 1168, Early: 0, Misses: 0
ee2-> Hits: 2467, Late: 17286, Early: 0, Misses: 0
ee8-> Hits: 142, Late: 2861, Early: 0, Misses: 0
eec-> Hits: 434, Late: 13575, Early: 0, Misses: 0
ef3-> Hits: 1051, Late: 7307, Early: 0, Misses: 0
f02-> Hits: 7521, Late: 1422, Early: 0, Misses: 0
f06-> Hits: 26612, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9255, Late: 2862, Early: 0, Misses: 0
f28-> Hits: 191, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 64, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7655, Late: 122, Early: 0, Misses: 290
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4431, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764238, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737216, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2689, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20134, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45412, Late: 293, Early: 0, Misses: 144
fcc-> Hits: 1318, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1956, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33893, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23213, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3849917
Total accesses (misses) 25340335 3849917
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8224195
L2 IP Table Write Accesses: 6351899
L2 IP Table Tag Read Accesses: 4112525
L2 IP Table Tag Write Accesses: 4112525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     485103  ROW_BUFFER_MISS:     679963
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:        897  ROW_BUFFER_MISS:       4321  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139978559
0banks busy for write cycles: 4833
1banks busy for read cycles: 24955349
1banks busy for write cycles: 1029205
2banks busy for read cycles: 14747508
2banks busy for write cycles: 66624
3banks busy for read cycles: 8373171
3banks busy for write cycles: 5339
4banks busy for read cycles: 4856445
4banks busy for write cycles: 1068
5banks busy for read cycles: 2654690
5banks busy for write cycles: 0
6banks busy for read cycles: 1310358
6banks busy for write cycles: 0
7banks busy for read cycles: 552467
7banks busy for write cycles: 0
8banks busy for read cycles: 281695
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0936
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
