
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3175888 heartbeat IPC: 3.14873 cumulative IPC: 3.14873 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381139 heartbeat IPC: 3.11988 cumulative IPC: 3.13424 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551736 heartbeat IPC: 3.15398 cumulative IPC: 3.14079 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715739 heartbeat IPC: 3.16055 cumulative IPC: 3.14571 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15901592 heartbeat IPC: 3.13888 cumulative IPC: 3.14434 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15901593 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37935450 heartbeat IPC: 0.453847 cumulative IPC: 0.453847 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63667623 heartbeat IPC: 0.388619 cumulative IPC: 0.418708 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91449975 heartbeat IPC: 0.359941 cumulative IPC: 0.397096 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115092059 heartbeat IPC: 0.422975 cumulative IPC: 0.403265 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 136334510 heartbeat IPC: 0.470756 cumulative IPC: 0.415169 (Simulation time: 0 hr 12 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120432918 cumulative IPC: 0.415169 (Simulation time: 0 hr 12 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415169 instructions: 50000001 cycles: 120432918
ITLB TOTAL     ACCESS:    7677271  HIT:    7677271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677271  HIT:    7677271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10438404	FORWARD:          0	MERGED:    2761134	TO_CACHE:    7677270

DTLB TOTAL     ACCESS:   13312382  HIT:   13189342  MISS:     123040  HIT %:    99.0757  MISS %:   0.924252   MPKI: 2.4608
DTLB LOAD TRANSLATION ACCESS:   13312382  HIT:   13189342  MISS:     123040  HIT %:    99.0757  MISS %:   0.924252   MPKI: 2.4608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6284 cycles
DTLB RQ	ACCESS:   23295080	FORWARD:          0	MERGED:    9976248	TO_CACHE:   13318832

STLB TOTAL     ACCESS:    5578541  HIT:    5535219  MISS:      43322  HIT %:    99.2234  MISS %:   0.776583   MPKI: 0.86644
STLB LOAD TRANSLATION ACCESS:     123040  HIT:     105254  MISS:      17786  HIT %:    85.5445  MISS %:    14.4555   MPKI: 0.35572
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5455501  HIT:    5429965  MISS:      25536  HIT %:    99.5319  MISS %:   0.468078   MPKI: 0.51072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25461  USELESS:         74
STLB USEFUL LOAD PREFETCHES:      25461 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25461 LATE PREFETCHES: 1731 DROPPED PREFETCHES: 2191
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.34296e+06 cycles
STLB RQ	ACCESS:    7027351	FORWARD:          0	MERGED:    1432291	TO_CACHE:    5595060

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29115751  HIT:   27296836  MISS:    1818915  HIT %:    93.7528  MISS %:    6.24719   MPKI: 36.3783
L1D LOAD      ACCESS:    9333421  HIT:    8735725  MISS:     597696  HIT %:    93.5962  MISS %:    6.40383   MPKI: 11.9539
L1D RFO       ACCESS:   13481436  HIT:   13350569  MISS:     130867  HIT %:    99.0293  MISS %:    0.97072   MPKI: 2.61734
L1D PREFETCH  ACCESS:    6300894  HIT:    5210542  MISS:    1090352  HIT %:    82.6953  MISS %:    17.3047   MPKI: 21.807
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13871929  ISSUED:   13871929  USEFUL:     794430  USELESS:     295949
L1D USEFUL LOAD PREFETCHES:     794430 PREFETCH ISSUED TO LOWER LEVEL:    1259872  ACCURACY: 63.0564
L1D TIMELY PREFETCHES:     794430 LATE PREFETCHES: 169368 DROPPED PREFETCHES: 2295
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1259872 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.12489e+06 cycles
L1D RQ	ACCESS:   15837406	FORWARD:          0	MERGED:    6470952	TO_CACHE:    9360059
L1D WQ	ACCESS:   14166007	FORWARD:       6395	MERGED:     230986	TO_CACHE:   13935021
L1D PQ	ACCESS:    6967618	FORWARD:          0	MERGED:      63307	TO_CACHE:    6904311

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13559959
L1D ROI Sum of L1D PQ occupancy: 108798298
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10438403  HIT:   10438403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10438403  HIT:   10438403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13824446	FORWARD:          0	MERGED:    3386042	TO_CACHE:   10438404

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2224420  HIT:     473504  MISS:    1750916  HIT %:    21.2866  MISS %:    78.7134   MPKI: 35.0183
L2C LOAD      ACCESS:     428317  HIT:      36181  MISS:     392136  HIT %:    8.44725  MISS %:    91.5528   MPKI: 7.84272
L2C DATA LOAD MPKI: 7.84272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130715  HIT:       1499  MISS:     129216  HIT %:    1.14677  MISS %:    98.8532   MPKI: 2.58432
L2C PREFETCH  ACCESS:    1259863  HIT:      37380  MISS:    1222483  HIT %:    2.96699  MISS %:     97.033   MPKI: 24.4497
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4497
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359902  HIT:     359081  MISS:        821  HIT %:    99.7719  MISS %:   0.228118   MPKI: 0.01642
L2C LOAD TRANSLATION ACCESS:      16113  HIT:      13502  MISS:       2611  HIT %:    83.7957  MISS %:    16.2043   MPKI: 0.05222
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29510  HIT:      25861  MISS:       3649  HIT %:    87.6347  MISS %:    12.3653   MPKI: 0.07298
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      15064  USELESS:    1210605
L2C USEFUL LOAD PREFETCHES:      15064 PREFETCH ISSUED TO LOWER LEVEL:    1222483  ACCURACY: 1.23225
L2C TIMELY PREFETCHES:      15064 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.586 cycles
L2C RQ	ACCESS:     604667	FORWARD:          0	MERGED:          0	TO_CACHE:     604656
L2C WQ	ACCESS:     359902	FORWARD:         20	MERGED:          0	TO_CACHE:     359902
L2C PQ	ACCESS:    1259873	FORWARD:          0	MERGED:          0	TO_CACHE:    1259864

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6244
L2C Data Evicting Data 1737585
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45515  HIT:      45515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16057  HIT:      16057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29458  HIT:      29458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45515  HIT:      45515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16057  HIT:      16057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29458  HIT:      29458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45515  HIT:      45515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16057  HIT:      16057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29458  HIT:      29458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45495  HIT:      45367  MISS:        128  HIT %:    99.7187  MISS %:    0.28135   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16094  HIT:      15966  MISS:        128  HIT %:    99.2047  MISS %:   0.795327   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29401  HIT:      29401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2083564  HIT:     338697  MISS:    1744867  HIT %:    16.2557  MISS %:    83.7443   MPKI: 34.8973
LLC LOAD      ACCESS:     392136  HIT:       2045  MISS:     390091  HIT %:   0.521503  MISS %:    99.4785   MPKI: 7.80182
LLC RFO       ACCESS:     129216  HIT:         67  MISS:     129149  HIT %:  0.0518512  MISS %:    99.9481   MPKI: 2.58298
LLC PREFETCH  ACCESS:    1222483  HIT:       3563  MISS:    1218920  HIT %:   0.291456  MISS %:    99.7085   MPKI: 24.3784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333469  HIT:     332801  MISS:        668  HIT %:    99.7997  MISS %:   0.200318   MPKI: 0.01336
LLC LOAD TRANSLATION ACCESS:       2611  HIT:        200  MISS:       2411  HIT %:     7.6599  MISS %:    92.3401   MPKI: 0.04822
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3649  HIT:         21  MISS:       3628  HIT %:     0.5755  MISS %:    99.4245   MPKI: 0.07256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1065  USELESS:    1218349
LLC USEFUL LOAD PREFETCHES:       1065 PREFETCH ISSUED TO LOWER LEVEL:    1218920  ACCURACY: 0.0873724
LLC TIMELY PREFETCHES:       1065 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.927 cycles
LLC RQ	ACCESS:     527612	FORWARD:          0	MERGED:          0	TO_CACHE:     527612
LLC WQ	ACCESS:     333469	FORWARD:          0	MERGED:          0	TO_CACHE:     333469
LLC PQ	ACCESS:    1222483	FORWARD:          0	MERGED:          0	TO_CACHE:    1222483

LLC Dense regions hint to LLC: 0

RAW hits: 378107
Loads Generated: 16215513
Loads sent to L1D: 15837406
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110165, Late: 26463, Early: 0, Misses: 7186
1c-> Hits: 738058, Late: 17671, Early: 0, Misses: 3399
2a-> Hits: 33050, Late: 255, Early: 0, Misses: 0
39-> Hits: 526067, Late: 20792, Early: 0, Misses: 2718
47-> Hits: 1542019, Late: 1, Early: 0, Misses: 0
73-> Hits: 693726, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097167, Late: 151287, Early: 0, Misses: 19549
83-> Hits: 2115829, Late: 135553, Early: 0, Misses: 16621
8c-> Hits: 1732017, Late: 0, Early: 0, Misses: 0
a4-> Hits: 70116, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27282, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47897, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70763, Late: 0, Early: 0, Misses: 188
c9-> Hits: 16823, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13090, Late: 0, Early: 0, Misses: 149
f5-> Hits: 81411, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13562, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134435, Late: 1, Early: 0, Misses: 0
124-> Hits: 229344, Late: 107, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 14, Late: 6, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 10, Late: 0, Early: 0, Misses: 9
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551221, Late: 2631, Early: 0, Misses: 0
dc3-> Hits: 348936, Late: 204916, Early: 0, Misses: 0
dc7-> Hits: 410135, Late: 97685, Early: 0, Misses: 0
dcb-> Hits: 380107, Late: 173745, Early: 0, Misses: 0
dd7-> Hits: 675, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 474388, Late: 66275, Early: 0, Misses: 0
dff-> Hits: 306914, Late: 0, Early: 0, Misses: 0
e04-> Hits: 486131, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62422, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 641, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178031, Late: 1, Early: 0, Misses: 484
e20-> Hits: 91711, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 183023, Late: 5, Early: 0, Misses: 416
f40-> Hits: 22303, Late: 0, Early: 0, Misses: 422
f4b-> Hits: 42614, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57198, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88024, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99707, Late: 1, Early: 0, Misses: 255
f85-> Hits: 902933, Late: 23, Early: 0, Misses: 478
f8b-> Hits: 77252, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80674, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22185, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100109, Late: 23, Early: 0, Misses: 283
fc5-> Hits: 98259, Late: 193, Early: 0, Misses: 136
fd4-> Hits: 97050, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366439, Late: 9, Early: 0, Misses: 4
Total misses (from ip) 950340
Total accesses (misses) 19772779 950340
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3375429
L2 IP Table Write Accesses: 2947113
L2 IP Table Tag Read Accesses: 1687715
L2 IP Table Tag Write Accesses: 1687715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     853019  ROW_BUFFER_MISS:     891169
 DBUS_CONGESTED:        696
 WQ ROW_BUFFER_HIT:      55202  ROW_BUFFER_MISS:     276996  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34422816
0banks busy for write cycles: 43766
1banks busy for read cycles: 22217400
1banks busy for write cycles: 5388326
2banks busy for read cycles: 16634343
2banks busy for write cycles: 3910782
3banks busy for read cycles: 8957197
3banks busy for write cycles: 2834685
4banks busy for read cycles: 5548467
4banks busy for write cycles: 2047232
5banks busy for read cycles: 4153524
5banks busy for write cycles: 1444607
6banks busy for read cycles: 3663049
6banks busy for write cycles: 991131
7banks busy for read cycles: 2756162
7banks busy for write cycles: 829375
8banks busy for read cycles: 1345279
8banks busy for write cycles: 3244778

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.054
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
