
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733184 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469224 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202526 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938614 heartbeat IPC: 3.65485 cumulative IPC: 3.65677 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674720 heartbeat IPC: 3.65483 cumulative IPC: 3.65638 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674721 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23815412 heartbeat IPC: 0.986126 cumulative IPC: 0.986126 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34114732 heartbeat IPC: 0.970938 cumulative IPC: 0.978473 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44266918 heartbeat IPC: 0.98501 cumulative IPC: 0.980642 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54555732 heartbeat IPC: 0.971929 cumulative IPC: 0.978449 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64688640 heartbeat IPC: 0.986883 cumulative IPC: 0.980125 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51013923 cumulative IPC: 0.980125 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980125 instructions: 50000000 cycles: 51013923
ITLB TOTAL     ACCESS:    6473634  HIT:    6473634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6473634  HIT:    6473634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487752	FORWARD:          0	MERGED:    2014118	TO_CACHE:    6473634

DTLB TOTAL     ACCESS:    9228545  HIT:    9197542  MISS:      31003  HIT %:    99.6641  MISS %:   0.335947   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9228545  HIT:    9197542  MISS:      31003  HIT %:    99.6641  MISS %:   0.335947   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.0412 cycles
DTLB RQ	ACCESS:   13791084	FORWARD:          0	MERGED:    4558702	TO_CACHE:    9232382

STLB TOTAL     ACCESS:     979040  HIT:     962220  MISS:      16820  HIT %:     98.282  MISS %:    1.71801   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     948037  HIT:     948037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 11647
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8159.1 cycles
STLB RQ	ACCESS:    1358624	FORWARD:          0	MERGED:     365845	TO_CACHE:     992779

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14505573  HIT:   12729794  MISS:    1775779  HIT %:     87.758  MISS %:     12.242   MPKI: 35.5156
L1D LOAD      ACCESS:    6345127  HIT:    6315516  MISS:      29611  HIT %:    99.5333  MISS %:   0.466673   MPKI: 0.59222
L1D RFO       ACCESS:    7428560  HIT:    5921841  MISS:    1506719  HIT %:    79.7172  MISS %:    20.2828   MPKI: 30.1344
L1D PREFETCH  ACCESS:     731886  HIT:     492437  MISS:     239449  HIT %:    67.2833  MISS %:    32.7167   MPKI: 4.78898
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2882771  ISSUED:    2882771  USEFUL:     239450  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     239450 PREFETCH ISSUED TO LOWER LEVEL:     249164  ACCURACY: 96.1014
L1D TIMELY PREFETCHES:     239450 LATE PREFETCHES: 9713 DROPPED PREFETCHES: 19462
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249164 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 216555 cycles
L1D RQ	ACCESS:   11372672	FORWARD:          0	MERGED:    4919093	TO_CACHE:    6361716
L1D WQ	ACCESS:    7438276	FORWARD:      91863	MERGED:       8908	TO_CACHE:    7429368
L1D PQ	ACCESS:    1555150	FORWARD:          0	MERGED:     227529	TO_CACHE:    1327621

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3355562
L1D ROI Sum of L1D PQ occupancy: 23736480
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8487751  HIT:    8487751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8487751  HIT:    8487751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11908520	FORWARD:          0	MERGED:    3420768	TO_CACHE:    8487752

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310999  HIT:    2223908  MISS:    1087091  HIT %:    67.1673  MISS %:    32.8327   MPKI: 21.7418
L2C LOAD      ACCESS:      19898  HIT:          1  MISS:      19897  HIT %: 0.00502563  MISS %:     99.995   MPKI: 0.39794
L2C DATA LOAD MPKI: 0.39794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690828  MISS:     815892  HIT %:    45.8498  MISS %:    54.1502   MPKI: 16.3178
L2C PREFETCH  ACCESS:     249165  HIT:          0  MISS:     249165  HIT %:          0  MISS %:        100   MPKI: 4.9833
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.9833
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506704  MISS:         13  HIT %:    99.9991  MISS %: 0.000862803   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15229  MISS:       1591  HIT %:     90.541  MISS %:    9.45898   MPKI: 0.03182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11679  HIT:      11146  MISS:        533  HIT %:    95.4363  MISS %:    4.56375   MPKI: 0.01066
L2C PREFETCH  REQUESTED:          6  ISSUED:          6  USEFUL:        534  USELESS:     249756
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249165  ACCURACY: 0.214316
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 418.345 cycles
L2C RQ	ACCESS:    1555121	FORWARD:          0	MERGED:          0	TO_CACHE:    1555121
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     249170	FORWARD:          0	MERGED:          1	TO_CACHE:     249169

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28499  HIT:      28499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11679  HIT:      11679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28499  HIT:      28499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11679  HIT:      11679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28499  HIT:      28498  MISS:          1  HIT %:    99.9965  MISS %:  0.0035089   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11679  HIT:      11679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28484  HIT:      28467  MISS:         17  HIT %:    99.9403  MISS %:  0.0596826   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11664  HIT:      11664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902333  HIT:     823965  MISS:    1078368  HIT %:    43.3134  MISS %:    56.6866   MPKI: 21.5674
LLC LOAD      ACCESS:      19897  HIT:          0  MISS:      19897  HIT %:          0  MISS %:        100   MPKI: 0.39794
LLC RFO       ACCESS:     815890  HIT:       8726  MISS:     807164  HIT %:    1.06951  MISS %:    98.9305   MPKI: 16.1433
LLC PREFETCH  ACCESS:     249165  HIT:          0  MISS:     249165  HIT %:          0  MISS %:        100   MPKI: 4.9833
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815257  HIT:     815239  MISS:         18  HIT %:    99.9978  MISS %: 0.00220789   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       1591  HIT:          0  MISS:       1591  HIT %:          0  MISS %:        100   MPKI: 0.03182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:          0  MISS:        533  HIT %:          0  MISS %:        100   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     250965
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249165  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 390.742 cycles
LLC RQ	ACCESS:     837917	FORWARD:          0	MERGED:          0	TO_CACHE:     837915
LLC WQ	ACCESS:     815258	FORWARD:          2	MERGED:          0	TO_CACHE:     815258
LLC PQ	ACCESS:     249165	FORWARD:          0	MERGED:          0	TO_CACHE:     249165

LLC Dense regions hint to LLC: 0

RAW hits: 297616
Loads Generated: 11670289
Loads sent to L1D: 11372672
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 65607, Late: 0, Early: 0, Misses: 0
20-> Hits: 115573, Late: 0, Early: 0, Misses: 0
58-> Hits: 207373, Late: 1, Early: 0, Misses: 0
65-> Hits: 130623, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180109, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 104611, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 94349, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6751, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 191021, Late: 0, Early: 0, Misses: 0
211-> Hits: 56233, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23323, Late: 0, Early: 0, Misses: 0
22b-> Hits: 69285, Late: 0, Early: 0, Misses: 0
26e-> Hits: 107056, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4236, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 202153, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 175198, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30756, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 208441, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 210633, Late: 0, Early: 0, Misses: 0
2de-> Hits: 107854, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 196678, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18959, Late: 0, Early: 0, Misses: 0
304-> Hits: 151267, Late: 0, Early: 0, Misses: 0
30e-> Hits: 28442, Late: 0, Early: 0, Misses: 0
321-> Hits: 189456, Late: 0, Early: 0, Misses: 0
32b-> Hits: 121894, Late: 0, Early: 0, Misses: 0
345-> Hits: 210992, Late: 0, Early: 0, Misses: 0
34f-> Hits: 172459, Late: 0, Early: 0, Misses: 0
366-> Hits: 111191, Late: 0, Early: 0, Misses: 0
370-> Hits: 210929, Late: 0, Early: 0, Misses: 0
38d-> Hits: 174996, Late: 0, Early: 0, Misses: 0
398-> Hits: 105536, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 199110, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208683, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12875, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 192830, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 186790, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 118956, Late: 0, Early: 0, Misses: 0
46a-> Hits: 202775, Late: 0, Early: 0, Misses: 0
47f-> Hits: 153480, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67227, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 106848, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 202173, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 149429, Late: 0, Early: 0, Misses: 0
505-> Hits: 183705, Late: 0, Early: 0, Misses: 0
529-> Hits: 161124, Late: 0, Early: 0, Misses: 0
530-> Hits: 126315, Late: 0, Early: 0, Misses: 0
545-> Hits: 80448, Late: 0, Early: 0, Misses: 0
559-> Hits: 31480, Late: 1, Early: 0, Misses: 0
579-> Hits: 148457, Late: 1, Early: 0, Misses: 0
57f-> Hits: 84005, Late: 0, Early: 0, Misses: 0
593-> Hits: 158727, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 46900, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56427, Late: 0, Early: 0, Misses: 0
5df-> Hits: 159335, Late: 1, Early: 0, Misses: 0
600-> Hits: 137606, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4618, Late: 0, Early: 0, Misses: 0
616-> Hits: 186101, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82164, Late: 0, Early: 0, Misses: 0
638-> Hits: 198450, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157866, Late: 1, Early: 0, Misses: 0
663-> Hits: 166370, Late: 0, Early: 0, Misses: 0
669-> Hits: 102323, Late: 0, Early: 0, Misses: 0
680-> Hits: 37869, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42862, Late: 0, Early: 0, Misses: 0
6be-> Hits: 175122, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 202060, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 184564, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63564, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 109022, Late: 0, Early: 0, Misses: 0
719-> Hits: 120675, Late: 0, Early: 0, Misses: 0
72b-> Hits: 153718, Late: 0, Early: 0, Misses: 0
736-> Hits: 171965, Late: 0, Early: 0, Misses: 0
74a-> Hits: 171373, Late: 0, Early: 0, Misses: 0
753-> Hits: 211265, Late: 1, Early: 0, Misses: 0
780-> Hits: 30521, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118228, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 197015, Late: 18591, Early: 0, Misses: 0
cba-> Hits: 135876, Late: 230, Early: 0, Misses: 0
cc5-> Hits: 14939, Late: 42, Early: 0, Misses: 0
cdb-> Hits: 109933, Late: 8009, Early: 0, Misses: 0
ce6-> Hits: 9793, Late: 60, Early: 0, Misses: 0
cf7-> Hits: 19689, Late: 171, Early: 0, Misses: 0
d08-> Hits: 96252, Late: 2013, Early: 0, Misses: 0
d14-> Hits: 104297, Late: 13359, Early: 0, Misses: 0
d1f-> Hits: 9966, Late: 380, Early: 0, Misses: 0
d2b-> Hits: 15078, Late: 696, Early: 0, Misses: 0
d37-> Hits: 21495, Late: 1023, Early: 0, Misses: 0
d43-> Hits: 146067, Late: 13153, Early: 0, Misses: 0
d4f-> Hits: 16836, Late: 1027, Early: 0, Misses: 0
d60-> Hits: 24269, Late: 1404, Early: 0, Misses: 0
d71-> Hits: 40295, Late: 2056, Early: 0, Misses: 0
d7c-> Hits: 110629, Late: 2302, Early: 0, Misses: 0
d87-> Hits: 63300, Late: 4066, Early: 0, Misses: 0
d98-> Hits: 31953, Late: 411, Early: 0, Misses: 0
dac-> Hits: 38836, Late: 1018, Early: 0, Misses: 0
dba-> Hits: 110062, Late: 3228, Early: 0, Misses: 0
df5-> Hits: 1433, Late: 133, Early: 0, Misses: 0
e02-> Hits: 1676, Late: 498, Early: 0, Misses: 0
e0f-> Hits: 218, Late: 36, Early: 0, Misses: 0
e19-> Hits: 623, Late: 52, Early: 0, Misses: 0
e26-> Hits: 290, Late: 14, Early: 0, Misses: 0
e33-> Hits: 1503, Late: 635, Early: 0, Misses: 0
e40-> Hits: 194, Late: 42, Early: 0, Misses: 0
e4d-> Hits: 155, Late: 11, Early: 0, Misses: 0
e5a-> Hits: 320, Late: 41, Early: 0, Misses: 0
e67-> Hits: 1749, Late: 460, Early: 0, Misses: 0
e74-> Hits: 147, Late: 26, Early: 0, Misses: 0
e81-> Hits: 431, Late: 216, Early: 0, Misses: 0
e8e-> Hits: 338, Late: 25, Early: 0, Misses: 0
e9b-> Hits: 1210, Late: 146, Early: 0, Misses: 0
ea8-> Hits: 281, Late: 36, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1385, Late: 168, Early: 0, Misses: 0
ef4-> Hits: 10053, Late: 0, Early: 0, Misses: 0
efa-> Hits: 90879, Late: 0, Early: 0, Misses: 0
f08-> Hits: 64733, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64845, Late: 0, Early: 0, Misses: 0
f22-> Hits: 104368, Late: 0, Early: 0, Misses: 0
f74-> Hits: 52649, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 59794, Late: 0, Early: 0, Misses: 0
f91-> Hits: 82113, Late: 0, Early: 0, Misses: 0
f97-> Hits: 75383, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 75811
Total accesses (misses) 12623342 75811
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538108
L2 IP Table Write Accesses: 518216
L2 IP Table Tag Read Accesses: 269057
L2 IP Table Tag Write Accesses: 269057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26965  ROW_BUFFER_MISS:    1051385
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     154036  ROW_BUFFER_MISS:     651690  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12262
0banks busy for write cycles: 0
1banks busy for read cycles: 1034722
1banks busy for write cycles: 84571
2banks busy for read cycles: 1656752
2banks busy for write cycles: 84571
3banks busy for read cycles: 3653904
3banks busy for write cycles: 84569
4banks busy for read cycles: 4604685
4banks busy for write cycles: 84569
5banks busy for read cycles: 5905521
5banks busy for write cycles: 84569
6banks busy for read cycles: 7533427
6banks busy for write cycles: 84713
7banks busy for read cycles: 6840476
7banks busy for write cycles: 892926
8banks busy for read cycles: 2480978
8banks busy for write cycles: 15890709

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 27.659
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
