
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911074 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812013 heartbeat IPC: 3.44716 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719829 heartbeat IPC: 3.43901 cumulative IPC: 3.44043 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625034 heartbeat IPC: 3.4421 cumulative IPC: 3.44085 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538474 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538474 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34863785 heartbeat IPC: 0.491997 cumulative IPC: 0.491997 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54963269 heartbeat IPC: 0.497525 cumulative IPC: 0.494746 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75228580 heartbeat IPC: 0.493454 cumulative IPC: 0.494315 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95826001 heartbeat IPC: 0.485498 cumulative IPC: 0.49208 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116293036 heartbeat IPC: 0.488591 cumulative IPC: 0.491378 (Simulation time: 0 hr 19 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101754562 cumulative IPC: 0.491378 (Simulation time: 0 hr 19 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491378 instructions: 50000001 cycles: 101754562
ITLB TOTAL     ACCESS:    6716938  HIT:    6716938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716938  HIT:    6716938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670393	FORWARD:          0	MERGED:    1953455	TO_CACHE:    6716938

DTLB TOTAL     ACCESS:    9356355  HIT:    9287698  MISS:      68657  HIT %:    99.2662  MISS %:   0.733801   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9356355  HIT:    9287698  MISS:      68657  HIT %:    99.2662  MISS %:   0.733801   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.749 cycles
DTLB RQ	ACCESS:   13369500	FORWARD:          0	MERGED:    3987277	TO_CACHE:    9382223

STLB TOTAL     ACCESS:     980120  HIT:     942864  MISS:      37256  HIT %:    96.1988  MISS %:    3.80117   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     911463  HIT:     911463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1924 DROPPED PREFETCHES: 25669
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.20047e+06 cycles
STLB RQ	ACCESS:    1427969	FORWARD:          0	MERGED:     411762	TO_CACHE:    1016207

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13811824  HIT:    9878741  MISS:    3933083  HIT %:    71.5238  MISS %:    28.4762   MPKI: 78.6617
L1D LOAD      ACCESS:    4700735  HIT:    4387364  MISS:     313371  HIT %:    93.3336  MISS %:    6.66643   MPKI: 6.26742
L1D RFO       ACCESS:    8515505  HIT:    5178377  MISS:    3337128  HIT %:    60.8112  MISS %:    39.1888   MPKI: 66.7426
L1D PREFETCH  ACCESS:     595584  HIT:     313000  MISS:     282584  HIT %:    52.5535  MISS %:    47.4465   MPKI: 5.65168
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3192594  ISSUED:    3192594  USEFUL:     282587  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     282587 PREFETCH ISSUED TO LOWER LEVEL:     409908  ACCURACY: 68.9391
L1D TIMELY PREFETCHES:     282587 LATE PREFETCHES: 127321 DROPPED PREFETCHES: 41698
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 409908 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.12172e+06 cycles
L1D RQ	ACCESS:   12487903	FORWARD:          0	MERGED:    6145285	TO_CACHE:    4818802
L1D WQ	ACCESS:    9219579	FORWARD:    1523816	MERGED:     668881	TO_CACHE:    8550698
L1D PQ	ACCESS:    1833282	FORWARD:          0	MERGED:     473970	TO_CACHE:    1359312

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3908144
L1D ROI Sum of L1D PQ occupancy: 320606753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670391  HIT:    8670391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670391  HIT:    8670391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12475157	FORWARD:          0	MERGED:    3804764	TO_CACHE:    8670393

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335065  HIT:    4926464  MISS:    2408601  HIT %:    67.1632  MISS %:    32.8368   MPKI: 48.172
L2C LOAD      ACCESS:     186050  HIT:          2  MISS:     186048  HIT %: 0.00107498  MISS %:    99.9989   MPKI: 3.72096
L2C DATA LOAD MPKI: 3.72096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337127  HIT:    1529302  MISS:    1807825  HIT %:    45.8269  MISS %:    54.1731   MPKI: 36.1565
L2C PREFETCH  ACCESS:     409908  HIT:          3  MISS:     409905  HIT %: 0.000731872  MISS %:    99.9993   MPKI: 8.1981
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1981
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337129  HIT:    3337012  MISS:        117  HIT %:    99.9965  MISS %: 0.00350601   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33713  MISS:       3545  HIT %:    90.4853  MISS %:    9.51474   MPKI: 0.0709
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27593  HIT:      26432  MISS:       1161  HIT %:    95.7924  MISS %:    4.20759   MPKI: 0.02322
L2C PREFETCH  REQUESTED:         20  ISSUED:         20  USEFUL:       1161  USELESS:     411072
L2C USEFUL LOAD PREFETCHES:       1161 PREFETCH ISSUED TO LOWER LEVEL:     409908  ACCURACY: 0.283234
L2C TIMELY PREFETCHES:       1161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 572.359 cycles
L2C RQ	ACCESS:    3588038	FORWARD:          0	MERGED:          0	TO_CACHE:    3588038
L2C WQ	ACCESS:    3337129	FORWARD:          0	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:     409928	FORWARD:          0	MERGED:          7	TO_CACHE:     409921

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64849  HIT:      64849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27593  HIT:      27593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64849  HIT:      64849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27593  HIT:      27593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64849  HIT:      64849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27593  HIT:      27593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64813  HIT:      64774  MISS:         39  HIT %:    99.9398  MISS %:  0.0601731   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27557  HIT:      27557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215653  HIT:    1827244  MISS:    2388409  HIT %:    43.3443  MISS %:    56.6557   MPKI: 47.7682
LLC LOAD      ACCESS:     186048  HIT:         15  MISS:     186033  HIT %: 0.00806244  MISS %:    99.9919   MPKI: 3.72066
LLC RFO       ACCESS:    1807821  HIT:      20147  MISS:    1787674  HIT %:    1.11444  MISS %:    98.8856   MPKI: 35.7535
LLC PREFETCH  ACCESS:     409905  HIT:          0  MISS:     409905  HIT %:          0  MISS %:        100   MPKI: 8.1981
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807173  HIT:    1807082  MISS:         91  HIT %:     99.995  MISS %: 0.00503549   MPKI: 0.00182
LLC LOAD TRANSLATION ACCESS:       3545  HIT:          0  MISS:       3545  HIT %:          0  MISS %:        100   MPKI: 0.0709
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1161  HIT:          0  MISS:       1161  HIT %:          0  MISS %:        100   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     413654
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     409906  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 546.242 cycles
LLC RQ	ACCESS:    1998589	FORWARD:          0	MERGED:          0	TO_CACHE:    1998585
LLC WQ	ACCESS:    1807173	FORWARD:          4	MERGED:          0	TO_CACHE:    1807173
LLC PQ	ACCESS:     409908	FORWARD:          0	MERGED:          0	TO_CACHE:     409908

LLC Dense regions hint to LLC: 0

RAW hits: 557097
Loads Generated: 13045001
Loads sent to L1D: 12487903
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36853, Late: 0, Early: 0, Misses: 0
20-> Hits: 60713, Late: 0, Early: 0, Misses: 1
58-> Hits: 169130, Late: 0, Early: 0, Misses: 6
65-> Hits: 124556, Late: 0, Early: 0, Misses: 7
6d-> Hits: 183561, Late: 1, Early: 0, Misses: 41
8c-> Hits: 153058, Late: 1, Early: 0, Misses: 33
1cb-> Hits: 91486, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 50226, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4172, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156335, Late: 0, Early: 0, Misses: 1
211-> Hits: 44271, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15860, Late: 0, Early: 0, Misses: 0
22b-> Hits: 32581, Late: 0, Early: 0, Misses: 0
26e-> Hits: 60091, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2826, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 151039, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116570, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27713, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156533, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149952, Late: 0, Early: 0, Misses: 3
2de-> Hits: 92066, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136744, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 17914, Late: 0, Early: 0, Misses: 0
304-> Hits: 98199, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25810, Late: 0, Early: 0, Misses: 0
321-> Hits: 133433, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105670, Late: 0, Early: 0, Misses: 0
345-> Hits: 160442, Late: 0, Early: 0, Misses: 0
34f-> Hits: 122773, Late: 0, Early: 0, Misses: 0
366-> Hits: 93148, Late: 0, Early: 0, Misses: 0
370-> Hits: 152832, Late: 0, Early: 0, Misses: 0
38d-> Hits: 124285, Late: 0, Early: 0, Misses: 0
398-> Hits: 88506, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 143909, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 148943, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10338, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 138085, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144895, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113577, Late: 0, Early: 0, Misses: 0
463-> Hits: 73736, Late: 0, Early: 0, Misses: 0
46a-> Hits: 146041, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116756, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59358, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62299, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149832, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120302, Late: 0, Early: 0, Misses: 0
505-> Hits: 152875, Late: 0, Early: 0, Misses: 0
529-> Hits: 109489, Late: 0, Early: 0, Misses: 0
530-> Hits: 77452, Late: 0, Early: 0, Misses: 0
545-> Hits: 68723, Late: 0, Early: 0, Misses: 0
559-> Hits: 29134, Late: 0, Early: 0, Misses: 0
579-> Hits: 102029, Late: 0, Early: 0, Misses: 0
57f-> Hits: 46453, Late: 0, Early: 0, Misses: 0
593-> Hits: 127057, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40277, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51588, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132591, Late: 0, Early: 0, Misses: 0
600-> Hits: 91946, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5047, Late: 0, Early: 0, Misses: 0
616-> Hits: 133648, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71118, Late: 0, Early: 0, Misses: 0
638-> Hits: 146714, Late: 0, Early: 0, Misses: 0
64f-> Hits: 111698, Late: 0, Early: 0, Misses: 0
663-> Hits: 131091, Late: 0, Early: 0, Misses: 0
669-> Hits: 92577, Late: 0, Early: 0, Misses: 0
680-> Hits: 36054, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42836, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144727, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 150104, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 135605, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61875, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95204, Late: 0, Early: 0, Misses: 0
719-> Hits: 79630, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107852, Late: 0, Early: 0, Misses: 0
736-> Hits: 122765, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136981, Late: 0, Early: 0, Misses: 0
753-> Hits: 162025, Late: 0, Early: 0, Misses: 0
780-> Hits: 29351, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104795, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319303, Late: 155027, Early: 0, Misses: 0
cba-> Hits: 165121, Late: 24820, Early: 0, Misses: 0
cc5-> Hits: 28172, Late: 3474, Early: 0, Misses: 0
cdb-> Hits: 89954, Late: 11900, Early: 0, Misses: 0
ce6-> Hits: 8541, Late: 138, Early: 0, Misses: 0
cf7-> Hits: 15634, Late: 614, Early: 0, Misses: 0
d08-> Hits: 71387, Late: 4573, Early: 0, Misses: 0
d14-> Hits: 81909, Late: 18635, Early: 0, Misses: 0
d1f-> Hits: 8305, Late: 423, Early: 0, Misses: 0
d2b-> Hits: 12165, Late: 622, Early: 0, Misses: 0
d37-> Hits: 17197, Late: 856, Early: 0, Misses: 0
d43-> Hits: 110081, Late: 21487, Early: 0, Misses: 0
d4f-> Hits: 12978, Late: 753, Early: 0, Misses: 0
d60-> Hits: 18937, Late: 1404, Early: 0, Misses: 0
d71-> Hits: 32156, Late: 1679, Early: 0, Misses: 0
d7c-> Hits: 84944, Late: 4267, Early: 0, Misses: 0
d87-> Hits: 44440, Late: 5538, Early: 0, Misses: 0
d98-> Hits: 24543, Late: 328, Early: 0, Misses: 0
dac-> Hits: 31494, Late: 1421, Early: 0, Misses: 0
dba-> Hits: 82055, Late: 7190, Early: 0, Misses: 0
df5-> Hits: 46403, Late: 10295, Early: 0, Misses: 0
e02-> Hits: 96392, Late: 54313, Early: 0, Misses: 0
e0f-> Hits: 13431, Late: 5574, Early: 0, Misses: 0
e19-> Hits: 16487, Late: 2103, Early: 0, Misses: 0
e26-> Hits: 11327, Late: 867, Early: 0, Misses: 0
e33-> Hits: 89771, Late: 58922, Early: 0, Misses: 0
e40-> Hits: 6880, Late: 1924, Early: 0, Misses: 0
e4d-> Hits: 5526, Late: 659, Early: 0, Misses: 0
e5a-> Hits: 11528, Late: 1080, Early: 0, Misses: 0
e67-> Hits: 91783, Late: 58321, Early: 0, Misses: 0
e74-> Hits: 5107, Late: 732, Early: 0, Misses: 0
e81-> Hits: 11759, Late: 3710, Early: 0, Misses: 0
e8e-> Hits: 11869, Late: 752, Early: 0, Misses: 0
e9b-> Hits: 50221, Late: 10565, Early: 0, Misses: 0
ea8-> Hits: 8284, Late: 1126, Early: 0, Misses: 0
eb5-> Hits: 6501, Late: 174, Early: 0, Misses: 0
ec5-> Hits: 11684, Late: 346, Early: 0, Misses: 0
ed5-> Hits: 59723, Late: 21162, Early: 0, Misses: 0
ef4-> Hits: 6261, Late: 0, Early: 0, Misses: 0
efa-> Hits: 40592, Late: 0, Early: 0, Misses: 0
f08-> Hits: 37044, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 38155, Late: 0, Early: 0, Misses: 0
f22-> Hits: 49824, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27707, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30630, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37733, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41438, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 497921
Total accesses (misses) 10688389 497921
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191678
L2 IP Table Write Accesses: 1005649
L2 IP Table Tag Read Accesses: 595849
L2 IP Table Tag Write Accesses: 595849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133817  ROW_BUFFER_MISS:    2254501
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     374973  ROW_BUFFER_MISS:    1412577  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9925
0banks busy for write cycles: 0
1banks busy for read cycles: 951540
1banks busy for write cycles: 176882
2banks busy for read cycles: 1193713
2banks busy for write cycles: 176881
3banks busy for read cycles: 1981084
3banks busy for write cycles: 176881
4banks busy for read cycles: 4624290
4banks busy for write cycles: 176876
5banks busy for read cycles: 9785326
5banks busy for write cycles: 176874
6banks busy for read cycles: 13793239
6banks busy for write cycles: 176986
7banks busy for read cycles: 17609146
7banks busy for write cycles: 1966280
8banks busy for read cycles: 14215158
8banks busy for write cycles: 34563482

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 161.287
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
