
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904913 heartbeat IPC: 3.44244 cumulative IPC: 3.44244 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808241 heartbeat IPC: 3.44432 cumulative IPC: 3.44338 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707724 heartbeat IPC: 3.44889 cumulative IPC: 3.44522 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613545 heartbeat IPC: 3.44137 cumulative IPC: 3.44425 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520225 heartbeat IPC: 3.44035 cumulative IPC: 3.44347 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520225 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35185961 heartbeat IPC: 0.483893 cumulative IPC: 0.483893 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55480419 heartbeat IPC: 0.492745 cumulative IPC: 0.488279 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75504408 heartbeat IPC: 0.499401 cumulative IPC: 0.491931 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95798638 heartbeat IPC: 0.492751 cumulative IPC: 0.492136 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115730226 heartbeat IPC: 0.501716 cumulative IPC: 0.494022 (Simulation time: 0 hr 19 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101210002 cumulative IPC: 0.494022 (Simulation time: 0 hr 19 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.494022 instructions: 50000003 cycles: 101210002
ITLB TOTAL     ACCESS:    6715042  HIT:    6715042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715042  HIT:    6715042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668103	FORWARD:          0	MERGED:    1953061	TO_CACHE:    6715042

DTLB TOTAL     ACCESS:    9292137  HIT:    9223711  MISS:      68426  HIT %:    99.2636  MISS %:   0.736386   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9292137  HIT:    9223711  MISS:      68426  HIT %:    99.2636  MISS %:   0.736386   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.7327 cycles
DTLB RQ	ACCESS:   13332439	FORWARD:          0	MERGED:    4014486	TO_CACHE:    9317953

STLB TOTAL     ACCESS:    2038065  HIT:    2000943  MISS:      37122  HIT %:    98.1786  MISS %:    1.82143   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1969639  HIT:    1969639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1894 DROPPED PREFETCHES: 25960
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.12503e+06 cycles
STLB RQ	ACCESS:    3299236	FORWARD:          0	MERGED:    1224885	TO_CACHE:    2074351

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15648666  HIT:   11728605  MISS:    3920061  HIT %:    74.9496  MISS %:    25.0504   MPKI: 78.4012
L1D LOAD      ACCESS:    4666469  HIT:    4355634  MISS:     310835  HIT %:     93.339  MISS %:    6.66103   MPKI: 6.2167
L1D RFO       ACCESS:    8513714  HIT:    5187932  MISS:    3325782  HIT %:    60.9362  MISS %:    39.0638   MPKI: 66.5156
L1D PREFETCH  ACCESS:    2468483  HIT:    2185039  MISS:     283444  HIT %:    88.5175  MISS %:    11.4825   MPKI: 5.66888
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7344962  ISSUED:    7344962  USEFUL:     283152  USELESS:        290
L1D USEFUL LOAD PREFETCHES:     283152 PREFETCH ISSUED TO LOWER LEVEL:     409395  ACCURACY: 69.1635
L1D TIMELY PREFETCHES:     283152 LATE PREFETCHES: 125951 DROPPED PREFETCHES: 42043
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 409395 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.08502e+06 cycles
L1D RQ	ACCESS:   12487736	FORWARD:          0	MERGED:    6192631	TO_CACHE:    4783567
L1D WQ	ACCESS:    9208485	FORWARD:    1606506	MERGED:     659613	TO_CACHE:    8548872
L1D PQ	ACCESS:    4114152	FORWARD:          0	MERGED:     788374	TO_CACHE:    3230810

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9056102
L1D ROI Sum of L1D PQ occupancy: 344728037
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668101  HIT:    8668101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668101  HIT:    8668101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12470585	FORWARD:          0	MERGED:    3802482	TO_CACHE:    8668103

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310840  HIT:    4907283  MISS:    2403557  HIT %:    67.1234  MISS %:    32.8766   MPKI: 48.0711
L2C LOAD      ACCESS:     184884  HIT:         45  MISS:     184839  HIT %:  0.0243396  MISS %:    99.9757   MPKI: 3.69678
L2C DATA LOAD MPKI: 3.69678
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325780  HIT:    1521150  MISS:    1804630  HIT %:    45.7381  MISS %:    54.2619   MPKI: 36.0926
L2C PREFETCH  ACCESS:     409416  HIT:        154  MISS:     409262  HIT %:  0.0376146  MISS %:    99.9624   MPKI: 8.18524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.18524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325783  HIT:    3325640  MISS:        143  HIT %:    99.9957  MISS %: 0.00429974   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33600  MISS:       3523  HIT %:    90.5099  MISS %:    9.49007   MPKI: 0.07046
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27854  HIT:      26694  MISS:       1160  HIT %:    95.8354  MISS %:    4.16457   MPKI: 0.0232
L2C PREFETCH  REQUESTED:         37  ISSUED:         37  USEFUL:       1164  USELESS:     409262
L2C USEFUL LOAD PREFETCHES:       1164 PREFETCH ISSUED TO LOWER LEVEL:     409262  ACCURACY: 0.284414
L2C TIMELY PREFETCHES:       1164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 568.855 cycles
L2C RQ	ACCESS:    3575644	FORWARD:          0	MERGED:          0	TO_CACHE:    3575642
L2C WQ	ACCESS:    3325783	FORWARD:          2	MERGED:          0	TO_CACHE:    3325783
L2C PQ	ACCESS:     409432	FORWARD:          0	MERGED:          5	TO_CACHE:     409427

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4668
L2C Data Evicting Data 2394073
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64976  HIT:      64976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27854  HIT:      27854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64976  HIT:      64976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27854  HIT:      27854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64976  HIT:      64976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27854  HIT:      27854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64927  HIT:      64890  MISS:         37  HIT %:     99.943  MISS %:  0.0569871   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27805  HIT:      27805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209182  HIT:    1828836  MISS:    2380346  HIT %:    43.4487  MISS %:    56.5513   MPKI: 47.6069
LLC LOAD      ACCESS:     184839  HIT:         25  MISS:     184814  HIT %:  0.0135253  MISS %:    99.9865   MPKI: 3.69628
LLC RFO       ACCESS:    1804623  HIT:      23059  MISS:    1781564  HIT %:    1.27777  MISS %:    98.7222   MPKI: 35.6313
LLC PREFETCH  ACCESS:     409262  HIT:         87  MISS:     409175  HIT %:  0.0212578  MISS %:    99.9787   MPKI: 8.1835
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805775  HIT:    1805665  MISS:        110  HIT %:    99.9939  MISS %: 0.00609157   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:       3523  HIT:          0  MISS:       3523  HIT %:          0  MISS %:        100   MPKI: 0.07046
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1160  HIT:          0  MISS:       1160  HIT %:          0  MISS %:        100   MPKI: 0.0232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     411204
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     409175  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 543.408 cycles
LLC RQ	ACCESS:    1994153	FORWARD:          0	MERGED:          0	TO_CACHE:    1994146
LLC WQ	ACCESS:    1805775	FORWARD:          7	MERGED:          0	TO_CACHE:    1805775
LLC PQ	ACCESS:     409262	FORWARD:          0	MERGED:          0	TO_CACHE:     409262

LLC Dense regions hint to LLC: 0

RAW hits: 548696
Loads Generated: 13036432
Loads sent to L1D: 12487736
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60143, Late: 0, Early: 0, Misses: 0
20-> Hits: 59818, Late: 0, Early: 0, Misses: 0
58-> Hits: 169529, Late: 0, Early: 0, Misses: 5
65-> Hits: 124639, Late: 1, Early: 0, Misses: 38
6d-> Hits: 183720, Late: 1, Early: 0, Misses: 90
8c-> Hits: 153219, Late: 0, Early: 0, Misses: 64
1cb-> Hits: 91288, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 50830, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4424, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156737, Late: 0, Early: 0, Misses: 6
211-> Hits: 44241, Late: 0, Early: 0, Misses: 1
21a-> Hits: 52391, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1982, Late: 0, Early: 0, Misses: 0
26e-> Hits: 42373, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11000, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 154735, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 120321, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34551, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155765, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 150638, Late: 0, Early: 0, Misses: 0
2de-> Hits: 91932, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 137762, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18248, Late: 0, Early: 0, Misses: 0
304-> Hits: 106647, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26278, Late: 0, Early: 0, Misses: 0
321-> Hits: 108920, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106955, Late: 0, Early: 0, Misses: 0
345-> Hits: 129195, Late: 0, Early: 0, Misses: 0
34f-> Hits: 126696, Late: 0, Early: 0, Misses: 0
366-> Hits: 160986, Late: 0, Early: 0, Misses: 0
370-> Hits: 153426, Late: 0, Early: 0, Misses: 0
38d-> Hits: 145249, Late: 0, Early: 0, Misses: 1
398-> Hits: 113868, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 154563, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 126894, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184295, Late: 1, Early: 0, Misses: 108
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 150138, Late: 0, Early: 0, Misses: 2
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 147826, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113978, Late: 0, Early: 0, Misses: 0
463-> Hits: 82199, Late: 1, Early: 0, Misses: 0
46a-> Hits: 135893, Late: 1, Early: 0, Misses: 1
47f-> Hits: 118353, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59712, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63227, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 157843, Late: 1, Early: 0, Misses: 1
4e2-> Hits: 119735, Late: 0, Early: 0, Misses: 0
505-> Hits: 153780, Late: 1, Early: 0, Misses: 0
529-> Hits: 82249, Late: 1, Early: 0, Misses: 0
530-> Hits: 63746, Late: 0, Early: 0, Misses: 0
545-> Hits: 69049, Late: 1, Early: 0, Misses: 0
559-> Hits: 28834, Late: 1, Early: 0, Misses: 0
579-> Hits: 60066, Late: 0, Early: 0, Misses: 0
57f-> Hits: 39971, Late: 0, Early: 0, Misses: 0
593-> Hits: 124856, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30861, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54551, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133308, Late: 0, Early: 0, Misses: 0
600-> Hits: 100217, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4359, Late: 0, Early: 0, Misses: 0
616-> Hits: 125203, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71179, Late: 0, Early: 0, Misses: 0
638-> Hits: 125000, Late: 0, Early: 0, Misses: 0
64f-> Hits: 68232, Late: 0, Early: 0, Misses: 0
663-> Hits: 134460, Late: 0, Early: 0, Misses: 0
669-> Hits: 56390, Late: 0, Early: 0, Misses: 0
680-> Hits: 31788, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40144, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143830, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 151896, Late: 0, Early: 0, Misses: 2
6e4-> Hits: 161286, Late: 1, Early: 0, Misses: 1
6f8-> Hits: 62042, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 161666, Late: 0, Early: 0, Misses: 0
719-> Hits: 132996, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107991, Late: 0, Early: 0, Misses: 0
736-> Hits: 13823, Late: 0, Early: 0, Misses: 0
74a-> Hits: 143154, Late: 0, Early: 0, Misses: 0
753-> Hits: 98911, Late: 0, Early: 0, Misses: 0
780-> Hits: 26075, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107817, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318836, Late: 153598, Early: 0, Misses: 0
cba-> Hits: 157588, Late: 24544, Early: 0, Misses: 0
cc5-> Hits: 24749, Late: 3443, Early: 0, Misses: 0
cdb-> Hits: 95949, Late: 11571, Early: 0, Misses: 0
ce6-> Hits: 13117, Late: 123, Early: 0, Misses: 0
cf7-> Hits: 10153, Late: 539, Early: 0, Misses: 0
d08-> Hits: 71790, Late: 4397, Early: 0, Misses: 0
d14-> Hits: 83339, Late: 18068, Early: 0, Misses: 0
d1f-> Hits: 13132, Late: 552, Early: 0, Misses: 0
d2b-> Hits: 14825, Late: 754, Early: 0, Misses: 0
d37-> Hits: 19515, Late: 1062, Early: 0, Misses: 0
d43-> Hits: 111109, Late: 21133, Early: 0, Misses: 0
d4f-> Hits: 16721, Late: 912, Early: 0, Misses: 0
d60-> Hits: 18838, Late: 1177, Early: 0, Misses: 0
d71-> Hits: 30801, Late: 1684, Early: 0, Misses: 0
d7c-> Hits: 84496, Late: 4145, Early: 0, Misses: 0
d87-> Hits: 44830, Late: 5350, Early: 0, Misses: 0
d98-> Hits: 26145, Late: 293, Early: 0, Misses: 0
dac-> Hits: 33256, Late: 1462, Early: 0, Misses: 0
dba-> Hits: 84564, Late: 7195, Early: 0, Misses: 0
df5-> Hits: 47096, Late: 10392, Early: 0, Misses: 0
e02-> Hits: 95477, Late: 54062, Early: 0, Misses: 0
e0f-> Hits: 13359, Late: 5462, Early: 0, Misses: 0
e19-> Hits: 16161, Late: 2080, Early: 0, Misses: 0
e26-> Hits: 10344, Late: 825, Early: 0, Misses: 0
e33-> Hits: 89749, Late: 58316, Early: 0, Misses: 0
e40-> Hits: 7399, Late: 1885, Early: 0, Misses: 0
e4d-> Hits: 5784, Late: 640, Early: 0, Misses: 0
e5a-> Hits: 10518, Late: 1058, Early: 0, Misses: 0
e67-> Hits: 91091, Late: 57762, Early: 0, Misses: 0
e74-> Hits: 5951, Late: 748, Early: 0, Misses: 0
e81-> Hits: 11942, Late: 3666, Early: 0, Misses: 0
e8e-> Hits: 10795, Late: 737, Early: 0, Misses: 0
e9b-> Hits: 50004, Late: 10549, Early: 0, Misses: 0
ea8-> Hits: 8188, Late: 1108, Early: 0, Misses: 0
eb5-> Hits: 6351, Late: 159, Early: 0, Misses: 0
ec5-> Hits: 11237, Late: 335, Early: 0, Misses: 0
ed5-> Hits: 58495, Late: 21215, Early: 0, Misses: 0
ef4-> Hits: 5964, Late: 0, Early: 0, Misses: 0
efa-> Hits: 22190, Late: 0, Early: 0, Misses: 0
f08-> Hits: 52850, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 32743, Late: 0, Early: 0, Misses: 0
f22-> Hits: 50177, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27142, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 51634, Late: 0, Early: 0, Misses: 0
f91-> Hits: 25797, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20756, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 493341
Total accesses (misses) 10573845 493341
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188239
L2 IP Table Write Accesses: 1003391
L2 IP Table Tag Read Accesses: 594138
L2 IP Table Tag Write Accesses: 594138

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133416  ROW_BUFFER_MISS:    2246820
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     383339  ROW_BUFFER_MISS:    1399796  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10281
0banks busy for write cycles: 0
1banks busy for read cycles: 976944
1banks busy for write cycles: 176110
2banks busy for read cycles: 1191620
2banks busy for write cycles: 176106
3banks busy for read cycles: 1999666
3banks busy for write cycles: 176105
4banks busy for read cycles: 4648123
4banks busy for write cycles: 176101
5banks busy for read cycles: 9818244
5banks busy for write cycles: 176099
6banks busy for read cycles: 13886423
6banks busy for write cycles: 176200
7banks busy for read cycles: 17455000
7banks busy for write cycles: 1961312
8banks busy for read cycles: 14027825
8banks busy for write cycles: 34177844

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.433
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
